﻿#Область СлужебныеПроцедурыИФункции

Функция РазрядКатегорияВидимость() Экспорт
	
	Возврат Ложь;
	
КонецФункции

Функция КодПоРееструДолжностейВидимость() Экспорт
	
	Возврат Ложь;
	
КонецФункции

Функция ИменаКадровыхДанныхСотрудниковДляНачалаУчета() Экспорт
	
	Возврат "Подразделение,Должность,ВидЗанятости,ВидСобытия,РабочееМестоПериодРегистрации,РабочееМестоРегистратор,ФИОПолные,ДатаУвольнения";
	
КонецФункции

Процедура УточнитьЗапросПолученияДанныхНаНачалоУчета(Запрос) Экспорт
	
	Запрос.УстановитьПараметр("РазрядКатегория", "");
	
КонецПроцедуры

Функция КодДолжностиПоРееструГосударственнойСлужбы(Должность) Экспорт
	
	Возврат "";
	
КонецФункции

#КонецОбласти