﻿
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	// &ЗамерПроизводительности
	ОценкаПроизводительностиКлиент.НачатьЗамерВремени(Истина,
		"Обработка.Чд_АРМЗаданиеНаРезку.Команда.РезкаМатериалов");
	//
	ОткрытьФорму("Обработка.Чд_АРМЗаданиеНаРезку.Форма.Форма",,,,ПараметрыВыполненияКоманды.Окно);
	
КонецПроцедуры

#КонецОбласти
