﻿#Область ОбработчикиСобытий

Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
	ЗарплатаКадрыВызовСервера.ПодготовитьДанныеВыбораКлассификаторовСПорядкомКодов(ДанныеВыбора, Параметры, СтандартнаяОбработка, "Справочник.ВидыДоходовНДФЛ");
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Процедура НачальноеЗаполнение() Экспорт
	
	//1с-минск
	//ЗаполнитьКодыДоходовНДФЛ();
	//СоздатьКодыДоходовНДФЛ();
	//СоздатьКодыДоходовНДФЛДекабрь2011();
	//ОбновлениеДоходовВычетовНДФЛНеПредопределенныхЯнварь2012();
	//ПроставитьКодамНатуральныхДоходовПризнакПредопределенного();
	//УстановитьСтавкуДоходу3022();
	//ЗаполнитьКодыДоходов2014();
	
	ЗаполнитьКодыДоходовНДФЛРБ();	
	//ЗаполнитьКодыДоходовНДФЛРБ2018();
	
КонецПроцедуры

// Выполняет заполнение справочника "ВидыДоходовНДФЛ".
//
Процедура ЗаполнитьКодыДоходовНДФЛ()
	
	Ставка09 = Перечисления.НДФЛСтавкиНалогообложенияРезидента.Ставка09;
	Ставка13 = Перечисления.НДФЛСтавкиНалогообложенияРезидента.Ставка13;
	Ставка35 = Перечисления.НДФЛСтавкиНалогообложенияРезидента.Ставка35;
	ВидыДоходовНДФЛ = Справочники.ВидыДоходовНДФЛ;
	ВычетыНДФЛ = Справочники.ВидыВычетовНДФЛ;
	
	// ОБНОВЛЕНИЕ СПРАВОЧНИКА ВидыДоходовНДФЛ
	
	// Заполнение реквизитов предопределенных элементов.
	ОписатьКодДоходаНДФЛ("Код1010", 			Ставка09, "1010", "Дивиденды", Ложь, Истина, ВычетыНДФЛ.Код601);
	ОписатьКодДоходаНДФЛ("Код1211", 			Ставка13, "1211", "Доходы, полученные в виде сумм страховых взносов по договорам страхования, если указанные суммы вносятся за физических лиц из средств работодателей", Ложь, Истина, ВычетыНДФЛ.Код607);
	ОписатьКодДоходаНДФЛ("Код1300", 			Ставка13, "1300", "Доходы, полученные налогоплательщиком от использования в РФ авторских или иных смежных прав (кроме авторских вознаграждений)");
	ОписатьКодДоходаНДФЛ("КодДоходаПоУмолчанию",Ставка13, "2000", "Вознаграждение за выполнение трудовых или иных обязанностей; денежное содержание и иные налогооблагаемые выплаты военнослужащим и приравненным к ним", , , , , Истина);
	ОписатьКодДоходаНДФЛ("Код2010", 			Ставка13, "2010", "Выплаты по договорам гражданско-правового характера (за исключением авторских вознаграждений)", Ложь, Истина, ВычетыНДФЛ.Код403);
	ОписатьКодДоходаНДФЛ("Код2201", 			Ставка13, "2201", "Авторские вознаграждения (вознаграждения) за создание литературных произведений, в том числе для театра, кино, эстрады и цирка", Истина, Ложь, ВычетыНДФЛ.Код405);
	ОписатьКодДоходаНДФЛ("Код2202", 			Ставка13, "2202", "Авторские вознаграждения (вознаграждения) за создание художественно-графических произведений, фоторабот для печати, произведений архитектуры и дизайна", Истина, Ложь, ВычетыНДФЛ.Код405);
	ОписатьКодДоходаНДФЛ("Код2203", 			Ставка13, "2203", "Авторские вознаграждения (вознаграждения) за создание произведений скульптуры, живописи, театрально- и кинодекорационного искусства и графики", Истина, Ложь, ВычетыНДФЛ.Код405);
	ОписатьКодДоходаНДФЛ("Код2204", 			Ставка13, "2204", "Авторские вознаграждения (вознаграждения) за создание аудиовизуальных произведений (видео-, теле- и кинофильмов)", Истина, Ложь, ВычетыНДФЛ.Код405);
	ОписатьКодДоходаНДФЛ("Код2205", 			Ставка13, "2205", "Авторские за создание музыкальных произведений: музыкально-сценических, симфонических, хоровых, камерных, для духового оркестра, для фильмов и театра", Истина, Ложь, ВычетыНДФЛ.Код405);
	ОписатьКодДоходаНДФЛ("Код2206", 			Ставка13, "2206", "Авторские вознаграждения (вознаграждения) за создание других музыкальных произведений, в том числе подготовленных к опубликованию", Истина, Ложь, ВычетыНДФЛ.Код405);
	ОписатьКодДоходаНДФЛ("Код2207", 			Ставка13, "2207", "Авторские вознаграждения (вознаграждения) за исполнение произведений литературы и искусства", Истина, Ложь, ВычетыНДФЛ.Код405);
	ОписатьКодДоходаНДФЛ("Код2208", 			Ставка13, "2208", "Авторские вознаграждения (вознаграждения) за создание научных трудов и разработок", Истина, Ложь, ВычетыНДФЛ.Код405);
	ОписатьКодДоходаНДФЛ("Код2209", 			Ставка13, "2209", "Авторские вознаграждения за открытия, изобретения, промышленные образцы", Истина, Ложь, ВычетыНДФЛ.Код405);
	// не облагается у НА
	ОписатьКодДоходаНДФЛ("Код2210", 			Ставка13, "2210", "Вознаграждение, выплачиваемое наследникам (правопреемникам) авторов произведений науки, литературы, искусства, открытий, изобретений и пром. образцов", , , , Истина);
	ОписатьКодДоходаНДФЛ("Код2610",				Ставка35, "2610", "Материальная выгода, полученная от экономии на процентах за пользование заемными (кредитными) средствами");
	ОписатьКодДоходаНДФЛ("Код2720", 			Ставка13, "2720", "Стоимость подарков", Истина, Истина, ВычетыНДФЛ.Код501);
	ОписатьКодДоходаНДФЛ("Код2730", 			Ставка13, "2730", "Стоимость призов в денежной и натуральной форме на конкурсах и соревнованиях, проводимых в соотв. с решениями Правительства РФ и др. органов власти", Истина, Истина, ВычетыНДФЛ.Код502);
	ОписатьКодДоходаНДФЛ("Код2740", 			Ставка35, "2740", "Стоимость выигрышей и призов, получаемых в проводимых конкурсах, играх и других мероприятиях в целях рекламы товаров, работ и услуг", Истина, Истина, ВычетыНДФЛ.Код505);
	ОписатьКодДоходаНДФЛ("Код2760", 			Ставка13, "2760", "Материальная помощь, оказываемая работодателями своим работникам, а также бывшим своим работникам, уволившимся в связи с выходом на пенсию", Истина, Истина, ВычетыНДФЛ.Код503);
	ОписатьКодДоходаНДФЛ("Код2761", 			Ставка13, "2761", "Материальная помощь, оказываемая инвалидам общественными организациями инвалидов", Истина, Истина, ВычетыНДФЛ.Код506);
	ОписатьКодДоходаНДФЛ("Код2762",				Ставка13, "2762", "Материальная помощь, оказываемая работодателями своим работникам при рождении (усыновлении) ребенка", Истина, Истина, ВычетыНДФЛ.Код508);
	ОписатьКодДоходаНДФЛ("Код2770", 			Ставка13, "2770", "Возмещение (оплата) работодателями своим работникам и членам их семьи, бывшим своим работникам-пенсионерам, а также инвалидам стоимости медикаментов", Истина, Истина, ВычетыНДФЛ.Код504);
	ОписатьКодДоходаНДФЛ("Код2790", 			Ставка13, "2790", "Сумма помощи (в денежной и натуральной форме), стоимость подарков, полученных ветеранами, инвалидами Великой Отечественной войны и приравненных к ним", Истина, Истина, ВычетыНДФЛ.Код507);
	ОписатьКодДоходаНДФЛ("Код2791", 			Ставка13, "2791", "Доходы, полученные работниками в натуральной форме в качестве оплаты труда от с/х товаропроизводителей, упл-х ЕСХН, и крестьянских х-в", Ложь, Истина, ВычетыНДФЛ.Код509);
	ОписатьКодДоходаНДФЛ("Код4800", 			Ставка13, "4800", "Иные доходы", Ложь, Истина, ВычетыНДФЛ.Код620);
	
КонецПроцедуры 

// Выполняет заполнение справочника "ВидыДоходовНДФЛ".
//
Процедура ЗаполнитьКодыДоходовНДФЛРБ()
	
	
	Ставка13 = Перечисления.НДФЛСтавкиНалогообложенияРезидента.Ставка13;
	НеОблагается = Перечисления.НДФЛСтавкиНалогообложенияРезидента.НеОблагается;
	ВидыДоходовНДФЛ = Справочники.ВидыДоходовНДФЛ;
	ВычетыНДФЛ = Справочники.ВидыВычетовНДФЛ;
	
	// ОБНОВЛЕНИЕ СПРАВОЧНИКА ВидыДоходовНДФЛ
	
	// Заполнение реквизитов предопределенных элементов.
	
	ОписатьКодДоходаНДФЛ("Код1011прогр",		 Ставка13,     "1011",   "Доходы по неосновному месту работы (прогрессивная шкала)",Ложь, Истина);
	ОписатьКодДоходаНДФЛ("Код163115",		     Ставка13,     "163115", "Доходы плательщиков, получ.от животноводства, растениводства согл.п.19 ст.208 НК РБ ОЧ",Ложь, Истина);
	ОписатьКодДоходаНДФЛ("Код174", 				 Ставка13,     "174", 	 "Сумма дохода при ликвидации, реорганизации, изменение доли физ. лица",Ложь, Истина);
	ОписатьКодДоходаНДФЛ("Код1842", 			 Ставка13,     "163149", "Доходы в виде дивидендов, %, роялти от источ.за пределами РБ физ.лицами, не явл.налог.резид.РБ не менее 5 лет пп.1.49 п.1 ст.163 НК(искл. с 1.01.16)",Ложь, Истина);
	ОписатьКодДоходаНДФЛ("КодДоходаПоУмолчанию", Ставка13,     "2000", 	 "Вознаграждение за выполнение трудовых или иных обязанностей; денежное содержание и иные налогооблагаемые выплаты военнослужащим и приравненным к ним",Ложь, Истина);
	ОписатьКодДоходаНДФЛ("Код301", 				 Ставка13,     "301", 	 "Авторские вознаграждения за создание литературных произведений",Ложь, Истина);
	ОписатьКодДоходаНДФЛ("Код302", 				 Ставка13,     "302", 	 "Авторские вознаграждения за создание драмматических, музыкально-драмматических и др. сценарных произведений",Ложь, Истина);
	ОписатьКодДоходаНДФЛ("Код303", 				 Ставка13,     "303", 	 "Авторские вознаграждения за создание музыкальных произведений с текстом или без текста",Ложь, Истина);
	ОписатьКодДоходаНДФЛ("Код304", 				 Ставка13,     "304", 	 "Авторские вознаграждения за создание аудиовизуальных произведений",Ложь, Истина);
	ОписатьКодДоходаНДФЛ("Код305", 				 Ставка13,     "305", 	 "Авторские вознаграждения за произведения прикладного искусства",Ложь, Истина);
	ОписатьКодДоходаНДФЛ("Код306", 				 Ставка13,     "306", 	 "Авторские вознаграждения за произведения прикладного искусства",Ложь, Истина);
	ОписатьКодДоходаНДФЛ("Код307", 				 Ставка13,     "307", 	 "Авторские вознаграждения за произведения архитектуры, градостроительства и садово-парковые",Ложь, Истина);
	ОписатьКодДоходаНДФЛ("Код308", 				 Ставка13, 	   "308", 	 "Авторские вознаграждения за фотографические произведения",Ложь, Истина);
	ОписатьКодДоходаНДФЛ("Код309", 				 Ставка13,     "309", 	 "Авторские вознаграждения за карты,планы,эскизы и произ-ния по географии, топографии и др. наукам",Ложь, Истина);
	ОписатьКодДоходаНДФЛ("Код310", 				 Ставка13,     "310", 	 "Авторские вознаграждения за компьютерные программы",Ложь, Истина);
	ОписатьКодДоходаНДФЛ("Код311", 				 Ставка13,     "311", 	 "Авторские вознаграждения за производные произведения (переводы, обработки, аннотации и др)",Ложь, Истина);
	ОписатьКодДоходаНДФЛ("Код312", 				 Ставка13,     "312", 	 "Авторские вознаграждения за сборники и другие составные произведения",Ложь, Истина);
	ОписатьКодДоходаНДФЛ("Код313", 				 Ставка13,     "313", 	 "Авторские вознаграждения за исполнение произведений литературы и искусства",Ложь, Истина);
	ОписатьКодДоходаНДФЛ("Код314", 				 Ставка13,     "314", 	 "Авторские вознаграждения за создание научных трудов и разработок",Ложь, Истина);
	ОписатьКодДоходаНДФЛ("Код315", 				 Ставка13,     "315", 	 "Авторские вознаграждения за изобретения, полезные модели, промобразцы и др.рез-ты интелект.деятел-ти",Ложь, Истина);
	ОписатьКодДоходаНДФЛ("Код4000", 			 НеОблагается, "4000", 	 "Доходы от индивидуальной предпринимательской  деятельности без образования юридического лица",Ложь, Истина);
	ОписатьКодДоходаНДФЛ("Код1217", 			 НеОблагается, "1217", 	 "Ежемес.ден.выплаты физ лицам имеющим звание ""народный"" согласно п.10 ст.208 НК РБ ОЧ",Ложь, Истина);
	ОписатьКодДоходаНДФЛ("Код12117", 			 Ставка13,     "500", 	 "Доходы не явл. вознагр.за труд по месту осн.работы (в т.ч.пенсионерам, ранее работ.поТД) в заданном пределе согласно п.23 ст.208 НК РБ ОЧ",Ложь, Истина,ВычетыНДФЛ.Код500);
	ОписатьКодДоходаНДФЛ("Код163119иныеорг",	 Ставка13,     "500иныеорг", "Доходы не явл.вознг.за труд от иных орг-ций и ИП в заданном пределе согласно п.23 ст.208 НК РБ ОЧ",Ложь, Истина,ВычетыНДФЛ.Код500иныеорг);
	ОписатьКодДоходаНДФЛ("Код1631191",	     	 Ставка13,     "1631191", "Доходы:опл.страх.услуг страх.орг., в т.ч.добровол.страх.,доп.пенсии, мед.расх, от орг.,ИП, по осн.месту(пенсионерами)согл. п.24 ст.208 НК РБ ОЧ",Ложь, Истина);  //1с-минск
	ОписатьКодДоходаНДФЛ("Код163121помощь",		 Ставка13,     "501",    "Спонсор.помощь в ден/натур.формах от бел.орг-ций, граждан РБ, инвалидам, несоверш.и др,нуждающ.в заданном пределе согласно п.29 ст.208 НК РБ",Ложь, Истина); //1с-минск
	ОписатьКодДоходаНДФЛ("Код12124", 			 Ставка13, 	   "502", 	 "Сумма мат помощи, стоим-ть подарков из средств профсоюзов в заданном пределе согласно п.38 ст.208 НК РБ ОЧ",Ложь, Истина,ВычетыНДФЛ.Код540);
	ОписатьКодДоходаНДФЛ("Код1216",	             Ставка13,     "163118", "Доходы от физ.лиц, не явл.индив.предпр-ми, размере не превыш.заданный предел в НК (дарение, недвиж.имущ-во по дог.ренты)сог. п.22 ст.208 НК РБ ОЧ",Ложь, Истина,ВычетыНДФЛ.Код520);
	ОписатьКодДоходаНДФЛ("Код1218", 			 НеОблагается, "505", 	 "Доходы, освобожд.от налогообл.мест.Советами депутатов (мест.исполнит.и распоряд.органами)",Ложь, Истина);
	ОписатьКодДоходаНДФЛ("Код1211", 			 НеОблагается, "1631", 	 "Пособия по гос.и соц.страх-нию и обесп-нию(кроме пос.по врем.нетруд-ти) выплач.из ФСЗН согл.п.1 ст.208 НК РБ ОЧ",Ложь, Истина);
	ОписатьКодДоходаНДФЛ("Код1212", 			 НеОблагается, "16312",  "Пенсии, получ.в соотв. с закон-вом РБ и (или) закон-вом иностр.гос-в, ежемес.денеж.содерж.отд.гос.служащим п.3 ст.208 НК РБ ОЧ",Ложь, Истина);
	ОписатьКодДоходаНДФЛ("Код1214", 			 НеОблагается, "16314",  "Доходы, получ.за сдачу крови и др.виды донорства, сдачу матер.молока  согл. п.6 ст.208 НК РБ ОЧ",Ложь, Истина);
	ОписатьКодДоходаНДФЛ("Код1215", 			 НеОблагается, "16315",  "Алименты, получ.плательщиками в случ.устан.закон-вом согл. п.5 ст.208 НК РБ ОЧ",Ложь, Истина);
	ОписатьКодДоходаНДФЛ("Код12181", 			 НеОблагается, "16318",	 "Сумма единовременной мат.помощи согласно п.11 ст.208 НК РБ ОЧ",Ложь, Истина);
	ОписатьКодДоходаНДФЛ("Код12110", 			 НеОблагается, "163112", "Стипендии, учреждаемые Президентом РБ согласно п.16 ст.208 НК РБ ОЧ",Ложь, Истина);
	ОписатьКодДоходаНДФЛ("Код12122", 			 НеОблагается, "163123", "Выигрыши в лотереях согласно п.32 ст.208 НК РБ ОЧ",Ложь, Истина);
	ОписатьКодДоходаНДФЛ("Код12122а",   		 НеОблагается, "163123_","Доходы в виде выигрышей, полученные от организаций,  осуществляющих лотерейную, игорн. деят. п.32 ст.208 НК РБ ОЧ",Ложь, Истина);
	ОписатьКодДоходаНДФЛ("Код12125", 			 НеОблагается, "526",    "Пособия, путевки, выд. гос-вом лицам, пострадавшим на ЧАЭС согласно п.1.25 ст.12 Закона РБ № 1327-XII",Ложь, Истина);
	ОписатьКодДоходаНДФЛ("Код12127", 			 НеОблагается, "528",    "Взносы, возвр-мые физ.лицам при прекращении стр-ва, выбытии из членов строит.кооп согласно п.40 ст.208 НК РБ ОЧ",Ложь, Истина);
	ОписатьКодДоходаНДФЛ("Код1218", 			 НеОблагается, "505",    "Доходы, освобожд.от налогообл.мест.Советами депутатов (мест.исполнит.и распоряд.органами)",Ложь, Истина);
	ОписатьКодДоходаНДФЛ("Код592", 				 НеОблагается, "592",    "Доходы от возмездного отчуждения одного жилого дома согл. абзаца 1  п.44 ст.208 НК РБ ОЧ",Ложь, Истина);
	ОписатьКодДоходаНДФЛ("Код593", 			     НеОблагается, "593",    "Доходы от возмездного отчуждения одной дачи согл. абзаца 1  п.44 ст.208 НК РБ ОЧ",Ложь, Истина);
	ОписатьКодДоходаНДФЛ("Код594", 		    	 НеОблагается, "594",    "Доходы от возмездного отчуждения одного садового домика с хозяйственными постройками согл. абзаца 1  п.44 ст.208 НК РБ ОЧ",Ложь, Истина);
	ОписатьКодДоходаНДФЛ("Код595", 		    	 НеОблагается, "595",    "Доходы от возмездного отчуждения одного гаража согл.абзаца 1  п.44 ст.208 НК РБ ОЧ",Ложь, Истина);
	ОписатьКодДоходаНДФЛ("Код596", 		    	 НеОблагается, "596",    "Доходы от возмездного отчуждения одного земельного участка согл.абзаца 1  п.44 ст.208 НК РБ ОЧ",Ложь, Истина);
	ОписатьКодДоходаНДФЛ("Код597", 		    	 НеОблагается, "597",    "Доходы от возмездного отчуждения прочего имущества, принадл. на праве собственности согл.абзаца 3 п.44 ст.208 НК РБ ОЧ",Ложь, Истина);
	ОписатьКодДоходаНДФЛ("Код598", 		    	 НеОблагается, "598",    "Доходы от возмездного отчуждения одного автомобиля либо другого транспортного средства согл. абзаца 2 п.44 ст.208 НК РБ ОЧ",Ложь, Истина);
	
	//ОписатьКодДоходаНДФЛ("Код12119",           	 Ставка13, 	   "503", 	 "",Ложь, Истина,ВычетыНДФЛ.Код550);
	//ОписатьКодДоходаНДФЛ("Код1213", 			 НеОблагается, "1213", 	 "",Ложь, Истина);
	//ОписатьКодДоходаНДФЛ("Код1219", 			 НеОблагается, "1219", 	 "",Ложь, Истина);
	//ОписатьКодДоходаНДФЛ("Код12126", 			 НеОблагается, "12126",  "",Ложь, Истина);
	//ОписатьКодДоходаНДФЛ("Код12128", 			 НеОблагается, "12128",  "",Ложь, Истина);
	//ОписатьКодДоходаНДФЛ("Код12130", 			 НеОблагается, "12130",  "",Ложь, Истина);
	//ОписатьКодДоходаНДФЛ("Код12139", 			 НеОблагается, "12139",  "",Ложь, Истина);

	
	
			
КонецПроцедуры 

// Выполняет заполнение справочника "ВидыДоходовНДФЛ".
//
Процедура ЗаполнитьКодыДоходовНДФЛРБ2018()
	
	
	Ставка13 = Перечисления.НДФЛСтавкиНалогообложенияРезидента.Ставка13;
	НеОблагается = Перечисления.НДФЛСтавкиНалогообложенияРезидента.НеОблагается;
	ВидыДоходовНДФЛ = Справочники.ВидыДоходовНДФЛ;
	ВычетыНДФЛ = Справочники.ВидыВычетовНДФЛ;
	
	// ОБНОВЛЕНИЕ СПРАВОЧНИКА ВидыДоходовНДФЛ
	
	// Заполнение реквизитов предопределенных элементов.
	ОписатьКодДоходаНДФЛЛокализация("КодДоходаПоУмолчанию", Ставка13, Ложь, "101", "101", "Вознаграждение за выполнение трудовых или иных обязанностей; денежное содержание и иные налогооблагаемые выплаты военнослужащим и приравненным к ним",Ложь, Ложь);
	ОписатьКодДоходаНДФЛЛокализация("Код102", 				Ставка13, Ложь, "102", "102", "Денежное довольствие военнослужащих и иные выплаты",Ложь, Ложь);
	ОписатьКодДоходаНДФЛЛокализация("Код2010", 				Ставка13, Ложь, "103", "103", "Выплаты по договорам гражданско-правового характера (за исключением авторских вознаграждений)",Истина, Истина,ВычетыНДФЛ.Код249);
	ОписатьКодДоходаНДФЛЛокализация("Код104", 				Ставка13, Ложь, "104", "104", "Доходы адвокатов (за исключением адвокатов, осуществляющих адвокатскую деятельность индивидуально)",Истина, Истина,ВычетыНДФЛ.Код250);
	ОписатьКодДоходаНДФЛЛокализация("Код105", 				Ставка13, Ложь, "105", "105", "Доходы нотариусов, осуществляющих нотариальную деятельность в нотариальных конторах, получаемые от осуществления нотариальной деятельности",Ложь, Ложь);
	ОписатьКодДоходаНДФЛЛокализация("Код106", 				Ставка13, Ложь, "106", "106", "Авторские вознаграждения, доходы от использования объектов интеллектуальной собственности",Ложь, Ложь);
	ОписатьКодДоходаНДФЛЛокализация("Код107", 				Ставка13, Ложь, "107", "107", "Доплаты за учёные степени и учёные звания, денежные выплаты гражданам, имеющим почётные звания",Истина, Истина,ВычетыНДФЛ.Код206);
	ОписатьКодДоходаНДФЛЛокализация("Код108", 				Ставка13, Ложь, "108", "108", "Оплата (возмещение) путёвок на санаторно-курортное лечение и оздоровление детей",Истина, Истина,ВычетыНДФЛ.Код210);
	ОписатьКодДоходаНДФЛЛокализация("Код109", 				Ставка13, Ложь, "109", "109", "Выходное пособие (облагается в том случае, если превышеет гарант.размеры, а также выплата совместителям)",Истина, Истина,ВычетыНДФЛ.Код203);
	ОписатьКодДоходаНДФЛЛокализация("Код110", 				Ставка13, Ложь, "110", "110", "Денежная помощь выпускникам учреждений образования, которым место работы предоставлено путём распределения, направления",Ложь, Ложь,);
	ОписатьКодДоходаНДФЛЛокализация("Код111", 				Ставка13, Ложь, "111", "111", "Дарение, пожертвования, благотворительность, безвозмездная (спонсорская) помощь",Ложь, Ложь,);
	ОписатьКодДоходаНДФЛЛокализация("Код112", 				Ставка13, Ложь, "112", "112", "Доходы членов органа управления организации",Ложь, Ложь);
	ОписатьКодДоходаНДФЛЛокализация("Код1842", 				Ставка13, Ложь, "113", "113", "Дивиденды, проценты по акциям и иные доходы от участия в управлении собственностью организации",Ложь, Ложь);
	ОписатьКодДоходаНДФЛЛокализация("Код114", 				Ставка13, Ложь, "114", "114", "Доходы от аренды или иного возмездного пользования имуществом",Истина, Истина, ВычетыНДФЛ.Код202);
	ОписатьКодДоходаНДФЛЛокализация("Код115", 				Ставка13, Ложь, "115", "115", "Доходы от возмездного отчуждения капитальных строений (зданий, сооружений), изолированных помещений, машино-мест, земельных участков",Истина, Истина, ВычетыНДФЛ.Код235);
	ОписатьКодДоходаНДФЛЛокализация("Код598", 		    	Ставка13, Ложь, "116", "116", "Доходы от возмездного отчуждения транспортных средств",Истина, Истина, ВычетыНДФЛ.Код235);
	ОписатьКодДоходаНДФЛЛокализация("Код597", 		    	Ставка13, Ложь, "117", "117", "Доходы от возмездного отчуждения иного имущества",Истина, Истина, ВычетыНДФЛ.Код235);
	ОписатьКодДоходаНДФЛЛокализация("Код174", 				Ставка13, Ложь, "118", "118", "Доходы, выплачиваемые в результате ликвидации, реорганизации, выходе (исключении) участника из состава организации, отчуждении участником доли (части доли) в уставном фонде (пая, части пая) организации",Истина, Истина, ВычетыНДФЛ.Код228);
	ОписатьКодДоходаНДФЛЛокализация("Код597", 		    	Ставка13, Ложь, "117", "117", "Доходы от возмездного отчуждения иного имущества",Ложь, Ложь);
	ОписатьКодДоходаНДФЛЛокализация("Код119", 		    	Ставка13, Ложь, "119", "119", "Доходы, получаемые собственником имущества унитарного предприятия при изъятии по решению такого лица денежных средств или иного имущества у унитарного предприятия",Ложь, Ложь);
	ОписатьКодДоходаНДФЛЛокализация("Код120", 		    	Ставка13, Ложь, "120", "120", "Доходы по операциям с ценными бумагами и финансовыми инструментами срочных сделок",Ложь, Ложь);
	ОписатьКодДоходаНДФЛЛокализация("Код0914", 		    	Ставка13, Ложь, "121", "121", "Доходы от доверительного управления денежными средствами",Ложь, Ложь);
	ОписатьКодДоходаНДФЛЛокализация("Код122", 		    	Ставка13, Ложь, "122", "122", "Доходы от участия в фондах банковского управления",Ложь, Истина,  ВычетыНДФЛ.Код256);
	ОписатьКодДоходаНДФЛЛокализация("Код123", 		    	Ставка13, Ложь, "123", "123", "Проценты по банковским  вкладам (депозитам)",Истина, Истина, ВычетыНДФЛ.Код229);
	ОписатьКодДоходаНДФЛЛокализация("Код124", 		    	Ставка13, Ложь, "124", "124", "Займы, кредиты, с которых подоходный налог уплачивается за счёт средств налогового агента",Ложь, Ложь);
	ОписатьКодДоходаНДФЛЛокализация("Код125", 		    	Ставка13, Ложь, "125", "125", "Проценты по займам, кредитам, выданным белорусскими организациями или белорусскими индивидуальными предпринимателями",Ложь, Ложь);	
	ОписатьКодДоходаНДФЛЛокализация("Код163111", 		  	Ставка13, Ложь, "126", "126", "Стипендии и доплаты к ним независимо от источника выплаты",Истина, Истина, ВычетыНДФЛ.Код211);
	ОписатьКодДоходаНДФЛЛокализация("Код127", 			  	Ставка13, Ложь, "127", "127", "Гранты Президента Республики Беларусь в науке, образовании, здравоохранении, культуре",Истина, Истина, ВычетыНДФЛ.Код245);
	ОписатьКодДоходаНДФЛЛокализация("Код12110", 			Ставка13, Ложь, "128", "128", "Стипендии, учреждаемые Президентом Республики Беларусь, поощрения специальных фондов Президента Республики Беларусь",Истина, Истина, ВычетыНДФЛ.Код212);
	ОписатьКодДоходаНДФЛЛокализация("Код129", 				Ставка13, Ложь, "129", "129", "Доходы от реализации продукции растениеводства",Ложь, Ложь);
	ОписатьКодДоходаНДФЛЛокализация("Код130", 				Ставка13, Ложь, "130", "130", "Возврат страховых взносов при расторжении до истечения трёхлетнего периода договоров добровольного страхования жизни и дополнительной пенсии, заключавшихся сроком на три и более года",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код131", 				Ставка13, Ложь, "131", "131", "Погашение (досрочное погашение) жилищных облигаций денежными средствами, а также возврат денежных средств, внесённых в оплату стоимости жилого пом.",Ложь, Ложь);
	ОписатьКодДоходаНДФЛЛокализация("Код12127", 			Ставка13, Ложь, "132", "132",  "Взносы, возвр-мые физ.лицам при прекращении стр-ва, выбытии из членов строит.кооп.",Истина, Истина, ВычетыНДФЛ.Код232);
	ОписатьКодДоходаНДФЛЛокализация("Код4800", 				Ставка13, Ложь, "133", "133",  "Иные доходы, получаемые не по месту основной работы",Ложь, Ложь);
	
	ОписатьКодДоходаНДФЛЛокализация("Код191", 				НеОблагается, Ложь, "191", "191", "Займы (кредиты), выданные на строительство (приобретение) жилья лицам, состоящим на учёте нуждающихся в улучшении жилищных условий",Ложь, Ложь);
	ОписатьКодДоходаНДФЛЛокализация("Код192", 				НеОблагается, Ложь, "192", "192", "Займы (кредиты), выданные на оплату стоимости обучения в учреждениях образования Республики Беларусь",Ложь, Ложь);
	ОписатьКодДоходаНДФЛЛокализация("Код193", 				НеОблагается, Ложь, "193", "193", "Доходы от возмездного отчуждения квартиры, жилого дома, дачи. садового домика, гаража, машино-места, автомобиля",Ложь, Ложь);
	
	ОписатьКодДоходаНДФЛЛокализация("Код1010", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код1011прогр", 		НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код163115", 			НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код1211_", 			НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код1300", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код1530", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код1531", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код1532", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код1533", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код1535", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код1536", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код1537", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код1538", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код1539", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код1541", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код1543", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код1211", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код1219", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код1216", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код1631191", 			НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код1212", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код163120", 			НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код12122", 			НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код12122а", 			НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код12126", 			НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код12128", 			НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код16313вых", 			НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код591", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код12139", 			НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код16313выхпенс", 		НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код16313выхпос", 		НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код1214", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код12130", 			НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код1215", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код1841", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код16316", 			НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код1216", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код1217", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код12181", 			НеОблагается, Истина, "", "", "",Ложь, Истина);   
	ОписатьКодДоходаНДФЛЛокализация("Код2201", 				НеОблагается, Истина, "", "", "",Ложь, Истина);	
	ОписатьКодДоходаНДФЛЛокализация("Код2202", 				НеОблагается, Истина, "", "", "",Ложь, Истина);	
	ОписатьКодДоходаНДФЛЛокализация("Код2203", 				НеОблагается, Истина, "", "", "",Ложь, Истина);	
	ОписатьКодДоходаНДФЛЛокализация("Код2204", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код2205", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код2206", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код2207", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код2208", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код2209", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код2210", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код2610", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код2720", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код2730", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код2740", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код2760", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код2761", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код2762", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код2770", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код2790", 				НеОблагается, Истина, "", "", "",Ложь, Истина);	
	ОписатьКодДоходаНДФЛЛокализация("Код2791", 				НеОблагается, Истина, "", "", "",Ложь, Истина);	
	ОписатьКодДоходаНДФЛЛокализация("Код301", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код302", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код303", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код304", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код305", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код306", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код307", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код308", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код309", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код310", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код311", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код312", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код313", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код314", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код315", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код4000", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код0911", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код0912", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код4600", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код4800_", 			НеОблагается, Истина, "", "", "",Ложь, Истина);

	ОписатьКодДоходаНДФЛЛокализация("Код12117", 			НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код163119иныеорг", 	НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код163121помощь", 		НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код12124", 			НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код1218", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код12125", 			НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код592", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код593", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код594", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код595", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код596", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код1802ставка15", 		НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код99998проценты", 	НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код99999товары", 		НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код2510", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код2520", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	ОписатьКодДоходаНДФЛЛокализация("Код2530", 				НеОблагается, Истина, "", "", "",Ложь, Истина);
	


	
		

			
КонецПроцедуры 

// Выполняет заполнение справочника "ВидыДоходовНДФЛ" не предопределенными элементами.
//
Процедура СоздатьКодыДоходовНДФЛ() Экспорт
	
	Ставка09 = Перечисления.НДФЛСтавкиНалогообложенияРезидента.Ставка09;
	Ставка13 = Перечисления.НДФЛСтавкиНалогообложенияРезидента.Ставка13;
	Ставка35 = Перечисления.НДФЛСтавкиНалогообложенияРезидента.Ставка35;
	
	// Добавление непредопределенных кодов доходов.
	// Строка не локализуется т.к. является частью регламентированной формы, применяемой в РФ.
	ОписатьКодДоходаНДФЛ(, Ставка13, "1011", "Проценты, включая дисконт, полученный по долговому обязательству любого вида (за исключением доходов с кодами 1110, 2800 и 3020).");
	ОписатьКодДоходаНДФЛ(, Ставка09, "1110", "Проценты по облигациям с ипотечным покрытием, эмитированным до 01.01.2007");
	ОписатьКодДоходаНДФЛ(, Ставка09, "1120", "Доходы учредителей доверительного управления ипотечным покрытием, полученные на основании приобретения ипотечных сертификатов, выданных до 01.01.2007");
	ОписатьКодДоходаНДФЛ(, Ставка13, "1200", "Доходы, полученные в виде иных страховых выплат по договорам страхования");
	ОписатьКодДоходаНДФЛ(, Ставка13, "1201", "Доходы, полученные в виде страховых выплат по договорам страхования в виде оплаты стоимости санаторно-курортных путевок"); 
	ОписатьКодДоходаНДФЛ(, Ставка13, "1202", "Доходы, полученные в виде страховых выплат по договорам добровольного страхования жизни (за исключением добровольного пенсионного страхования)"); 
	ОписатьКодДоходаНДФЛ(, Ставка13, "1203", "Доходы, полученные в виде страховых выплат по договорам добровольного имущественного страхования (включая страхование гражданской ответственности)"); 
	ОписатьКодДоходаНДФЛ(, Ставка13, "1212", "Доходы в виде денежных (выкупных) сумм, выплачиваемых по договорам страхования при досрочном расторжении договоров страхования");
	ОписатьКодДоходаНДФЛ(, Ставка13, "1213", "Доходы в виде денежных (выкупных) сумм при расторжении договора за вычетом сумм страховых взносов, уплаченных по договору добр. пенс. страхования"); 
	ОписатьКодДоходаНДФЛ(, Ставка13, "1220", "Доходы в виде денежных (выкупных) сумм, выплачиваемые по договорам негосударственного пенсионного обеспечения");
	ОписатьКодДоходаНДФЛ(, Ставка13, "1240", "Суммы пенсий, выплачиваемых по договорам негосударственного пенсионного обеспечения");
	ОписатьКодДоходаНДФЛ(, Ставка13, "1301", "Доходы, полученные от отчуждения авторских или иных смежных прав"); 
	ОписатьКодДоходаНДФЛ(, Ставка13, "1400", "Доходы от сдачи в аренду и иного использования имущества (кроме доходов от сдачи в аренду транспортных средств, средств связи, компьютерных сетей)");
	ОписатьКодДоходаНДФЛ(, Ставка13, "1540", "Доходы, полученные от реализации долей участия в уставном капитале организаций ");
	ОписатьКодДоходаНДФЛ(, Ставка13, "1550", "Доходы, полученные налогоплательщиком при уступке прав требования по договору участия в долевом строительстве (договору инвестирования и др.)");
	ОписатьКодДоходаНДФЛ(, Ставка13, "2001", "Вознаграждение директоров и иные аналогичные выплаты, получаемые членами органа управления организации (совета директоров или иного подобного органа)");
	ОписатьКодДоходаНДФЛ(, Ставка13, "2012", "Суммы отпускных выплат");
	ОписатьКодДоходаНДФЛ(, Ставка13, "2300", "Пособия по временной нетрудоспособности");
	ОписатьКодДоходаНДФЛ(, Ставка13, "2400", "Доходы от использования любых транспортных средств в связи с перевозками, включая штрафы; трубопроводов, ЛЭП, линий связи, компьютерных сетей");
	ОписатьКодДоходаНДФЛ(, Ставка13, "2630", "Материальная выгода, полученная от приобретения товаров, работ, услуг у физ. лиц, организаций, явл. взаимозависимыми по отношению к налогоплательщику");
	ОписатьКодДоходаНДФЛ(, Ставка13, "2640", "Материальная выгода, полученная от приобретения ценных бумаг");
	ОписатьКодДоходаНДФЛ(, Ставка13, "2710", "Материальная помощь (за исключением материальной помощи, учитываемой с кодами 2760 и 2761)");
	ОписатьКодДоходаНДФЛ(, Ставка13, "2750", "Стоимость призов в денежной и натуральной форме (за исключением стоимости призов, учитываемой с кодами 2730 и 2740)");
	ОписатьКодДоходаНДФЛ(, Ставка13, "2780", "Возмещение (оплата) стоимости приобретенных налогоплательщиком медикаментов в случаях, не подпадающих под действие п. 28 ст. 217 НК РФ");
	ОписатьКодДоходаНДФЛ(, Ставка13, "2800", "Проценты (дисконт), полученные при оплате предъявленного к платежу векселя");
	ОписатьКодДоходаНДФЛ(, Ставка13, "2900", "Доходы, полученные от операций с иностранной валютой");
	ОписатьКодДоходаНДФЛ(, Ставка13, "3010", "Выигрыши, выплачиваемые организаторами лотерей, тотализаторов и других основанных на риске игр (в том числе с использованием игровых автоматов)");
	ОписатьКодДоходаНДФЛ(, Ставка35, "3020", "Доходы в виде процентов, получаемых по вкладам в банках");
	
КонецПроцедуры 

Процедура СоздатьКодыДоходовНДФЛДекабрь2011() Экспорт 
	Ставка13 = Перечисления.НДФЛСтавкиНалогообложенияРезидента.Ставка13;
	Ставка35 = Перечисления.НДФЛСтавкиНалогообложенияРезидента.Ставка35;
	
	// Строка не локализуется т.к. является частью регламентированной формы, применяемой в РФ.
	ОписатьКодДоходаНДФЛ(, Ставка35, "3022", "Доходы в виде платы за использование денежных средств членов кр.потреб.кооператива или %% за исп-е с-х кр.потреб.кооперативом займов (с 01.01.2011)");
	ОписатьКодДоходаНДФЛ(, Ставка13, "2641", "Материальная выгода, полученная от приобретения финансовых инструментов срочных сделок");

КонецПроцедуры	

Процедура ОбновлениеДоходовВычетовНДФЛНеПредопределенныхЯнварь2012() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ДоходыНДФЛ.Ссылка
	|ИЗ
	|	Справочник.ВидыДоходовНДФЛ КАК ДоходыНДФЛ
	|ГДЕ
	|	ДоходыНДФЛ.Код = ""1541""
	|	И НЕ ДоходыНДФЛ.Предопределенный
	|	И НЕ ДоходыНДФЛ.ПометкаУдаления";
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Объект = Выборка.Ссылка.ПолучитьОбъект();
		Объект.КодПрименяемыйВНалоговойОтчетностиС2010Года = "-";
		Объект.ПометкаУдаления = Истина;
		Объект.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных");
		Объект.Записать();
	КонецЕсли;
	
КонецПроцедуры

Процедура ПроставитьКодамНатуральныхДоходовПризнакПредопределенного() Экспорт

	НачатьТранзакцию();

	КодыДляИнициализации = Новый Структура("Код2510,Код2520,Код2530");
	
	СтрокаПодстановки = "Код%1";
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВидыДоходовНДФЛ.Код КАК Код,
	|	ВидыДоходовНДФЛ.Предопределенный КАК Предопределенный,
	|	МАКСИМУМ(ВидыДоходовНДФЛ.Ссылка) КАК Ссылка
	|ИЗ
	|	Справочник.ВидыДоходовНДФЛ КАК ВидыДоходовНДФЛ
	|ГДЕ
	|	(ВидыДоходовНДФЛ.Код = ""2510""
	|			ИЛИ ВидыДоходовНДФЛ.Код = ""2520""
	|			ИЛИ ВидыДоходовНДФЛ.Код = ""2530"")
	|
	|СГРУППИРОВАТЬ ПО
	|	ВидыДоходовНДФЛ.Код,
	|	ВидыДоходовНДФЛ.Предопределенный";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		ИмяПредопределенныхДанных = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			СтрокаПодстановки, Выборка.Код);
		
		// Если "встретился" предопределенный элементы, значит ранее он уже был инициализирован.
		Если Выборка.Предопределенный Тогда
			КодыДляИнициализации.Удалить(ИмяПредопределенныхДанных);
			Продолжить;
		КонецЕсли;

		ЭлементДляУдаления = Справочники.ВидыДоходовНДФЛ[ИмяПредопределенныхДанных].ПолучитьОбъект();		
		ЭлементДляУдаления.ОбменДанными.Загрузка = Истина;
		ЭлементДляУдаления.Удалить();
		
		КодыДляИнициализации.Удалить(ИмяПредопределенныхДанных);
		
		Элемент = Выборка.Ссылка.ПолучитьОбъект();
		Элемент.ИмяПредопределенныхДанных = ИмяПредопределенныхДанных;
		Элемент.ОбменДанными.Загрузка = Истина;
		Элемент.Записать();
		
	КонецЦикла;
	
	// Инициализация предопределенных элементов, дубликаты которых в справочнике найдены не были.
	Ставка13 = Перечисления.НДФЛСтавкиНалогообложенияРезидента.Ставка13;
	
	Для Каждого КодДляИнициализации Из КодыДляИнициализации Цикл
		
		Если КодДляИнициализации.Ключ = "Код2510" Тогда
			ОписатьКодДоходаНДФЛ("Код2510", Ставка13, "2510", "Оплата за налогоплательщика товаров, работ, услуг или имущественных прав, в том числе коммунальных услуг, питания, отдыха, обучения в его интересах");
		ИначеЕсли КодДляИнициализации.Ключ = "Код2520" Тогда
			ОписатьКодДоходаНДФЛ("Код2520", Ставка13, "2520", "Стоимость товаров, работ, услуг, полученных на безвозмездной основе");
		ИначеЕсли КодДляИнициализации.Ключ = "Код2530" Тогда
			ОписатьКодДоходаНДФЛ("Код2530", Ставка13, "2530", "Оплата труда в натуральной форме", , , , , Истина);
		КонецЕсли;

	КонецЦикла;
	
	ЗафиксироватьТранзакцию();

	
КонецПроцедуры

Процедура УстановитьСтавкуДоходу3022() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВидыДоходовНДФЛ.Ссылка
	|ИЗ
	|	Справочник.ВидыДоходовНДФЛ КАК ВидыДоходовНДФЛ
	|ГДЕ
	|	ВидыДоходовНДФЛ.Код = ""3022""
	|	И ВидыДоходовНДФЛ.СтавкаНалогообложенияРезидента <> ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка35)";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ОписатьКодДоходаНДФЛ(Выборка.Ссылка, Перечисления.НДФЛСтавкиНалогообложенияРезидента.Ставка35);
	КонецЕсли;	

КонецПроцедуры

Процедура ПроставитьКодамДоходаОтношениеКОплатеТруда() Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВидыДоходовНДФЛ.Ссылка
	|ИЗ
	|	Справочник.ВидыДоходовНДФЛ КАК ВидыДоходовНДФЛ
	|ГДЕ
	|	(ВидыДоходовНДФЛ.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыДоходовНДФЛ.КодДоходаПоУмолчанию)
	|			ИЛИ ВидыДоходовНДФЛ.Код = ""2530"")
	|	И НЕ ВидыДоходовНДФЛ.СоответствуетОплатеТруда";
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Элемент = Выборка.Ссылка.ПолучитьОбъект();
		Элемент.СоответствуетОплатеТруда = Истина;
		Элемент.ОбменДанными.Загрузка = Истина;
		Элемент.Записать();
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьКодыДоходов2014() Экспорт 
	
	Ставка13 = Перечисления.НДФЛСтавкиНалогообложенияРезидента.Ставка13;
	ВычетыНДФЛ = Справочники.ВидыВычетовНДФЛ;	
	
	ОписатьКодДоходаНДФЛ("Код1530", Ставка13, "1530", "Доходы, полученные по операциям с ценными бумагами, обращающимися на организованном рынке ценных бумаг", Ложь, Ложь, ВычетыНДФЛ.Код201);
	ОписатьКодДоходаНДФЛ("Код1531", Ставка13, "1531", "Доходы, полученные от операций с ценными бумагами, не обращающимися  на  организованном  рынке  ценных бумаг", Ложь, Ложь, ВычетыНДФЛ.Код202);
	ОписатьКодДоходаНДФЛ("Код1532", Ставка13, "1532", "Доходы, полученные по операциям с финансовыми инструментами срочных сделок, базисным активом по которым являются ценные бумаги или фондовые индексы", Ложь, Ложь, ВычетыНДФЛ.Код205);
	ОписатьКодДоходаНДФЛ("Код1533", Ставка13, "1533", "Доходы от операций с финансовыми инструментами срочных сделок, не обращающимися на организованном рынке ценных бумаг", Ложь, Ложь, ВычетыНДФЛ.Код220);
	ОписатьКодДоходаНДФЛ("Код1535", Ставка13, "1535", "Доходы, полученные по операциям с финансовыми инструментами срочных сделок, базисным активом которых не являются ценные бумаги или фондовые индексы", Ложь, Ложь, ВычетыНДФЛ.Код207);
	ОписатьКодДоходаНДФЛ("Код1536", Ставка13, "1536", "Доход полученные по операциям купли-продажи ценных бумаг, не обращающихся на организованном рынке ценных бумаг, но отвечавших его требованиям", Ложь, Ложь, ВычетыНДФЛ.Код203);
	ОписатьКодДоходаНДФЛ("Код1537", Ставка13, "1537", "Доходы в виде процентов по займу, полученные по совокупности операций РЕПО", Ложь, Истина,   ВычетыНДФЛ.Код211);
	ОписатьКодДоходаНДФЛ("Код1538", Ставка13, "1538", "Доходы в виде процентов, полученные в налоговом периоде по совокупности договоров займа", Ложь, Истина, ВычетыНДФЛ.Код215);
	ОписатьКодДоходаНДФЛ("Код1539", Ставка13, "1539", "Доходы по операциям, связанным с открытием короткой позиции, являющимся объектом операций РЕПО", Ложь, Ложь, ВычетыНДФЛ.Код213);
	ОписатьКодДоходаНДФЛ("Код1541", Ставка13, "1541", "Доходы, получаемые в результате обмена ценных бумаг, переданных по первой части РЕПО",Ложь,Истина, ВычетыНДФЛ.Код620);
	ОписатьКодДоходаНДФЛ("Код1543", Ставка13, "1543", "Доходы по операциям, учитываемым на индивидуальном инвестиционном счете",Ложь,Истина, ВычетыНДФЛ.Код221);
	
КонецПроцедуры	

Процедура ОписатьКодДоходаНДФЛ(СсылкаИлиИмяПредопределенныхДанных = Неопределено, СтавкаНалогообложения = Неопределено, Код = "", Наименование = "", ВычетРассчитываетсяАвтоматически = Ложь, ИмеетЕдинственныйВычет = Ложь, ВычетПоУмолчанию = Неопределено, НеОблагаетсяУНалоговогоАгента = Ложь, СоответствуетОплатеТруда = Ложь)

	Если ТипЗнч(СсылкаИлиИмяПредопределенныхДанных) = Тип("Строка") И Не ПустаяСтрока(СсылкаИлиИмяПредопределенныхДанных) Тогда
		
		СсылкаПредопределенного = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыДоходовНДФЛ." + СсылкаИлиИмяПредопределенныхДанных);
		Если ЗначениеЗаполнено(СсылкаПредопределенного) Тогда
			Элемент = СсылкаПредопределенного.ПолучитьОбъект();
		Иначе
			Элемент = Справочники.ВидыДоходовНДФЛ.СоздатьЭлемент();
			Элемент.ИмяПредопределенныхДанных = СсылкаИлиИмяПредопределенныхДанных;
		КонецЕсли;
		
	Иначе
		
		Если ЗначениеЗаполнено(СсылкаИлиИмяПредопределенныхДанных) Тогда
			СсылкаНаЭлемент = СсылкаИлиИмяПредопределенныхДанных;
		Иначе
			СсылкаНаЭлемент = Справочники.ВидыДоходовНДФЛ.НайтиПоКоду(Код);
		КонецЕсли; 
		
		Если ЗначениеЗаполнено(СсылкаНаЭлемент) Тогда
			Элемент = СсылкаНаЭлемент.ПолучитьОбъект();
		Иначе
			Элемент = Справочники.ВидыДоходовНДФЛ.СоздатьЭлемент();
		КонецЕсли;
		
	КонецЕсли;

	Если ЗначениеЗаполнено(Код) Тогда
		Элемент.Код = Код;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Наименование) Тогда
		Элемент.Наименование = Наименование;
	КонецЕсли;

	Элемент.КодПрименяемыйВНалоговойОтчетностиС2010Года	= Элемент.Код;
	Элемент.СтавкаНалогообложенияРезидента		= ?(Не ЗначениеЗаполнено(СтавкаНалогообложения), Перечисления.НДФЛСтавкиНалогообложенияРезидента.Ставка13, СтавкаНалогообложения);
    Элемент.ВычетПоУмолчанию					= ВычетПоУмолчанию;
    Элемент.ВычетРассчитываетсяАвтоматически	= ВычетРассчитываетсяАвтоматически;
    Элемент.ИмеетЕдинственныйВычет				= ИмеетЕдинственныйВычет;
	Элемент.НеОблагаетсяУНалоговогоАгента		= НеОблагаетсяУНалоговогоАгента;
	Элемент.СоответствуетОплатеТруда			= СоответствуетОплатеТруда;
	
	Элемент.ОбменДанными.Загрузка = Истина;
	Элемент.Записать();

КонецПроцедуры	

Процедура ОписатьКодДоходаНДФЛЛокализация(СсылкаИлиИмяПредопределенныхДанных = Неопределено, СтавкаНалогообложения = Неопределено, НеИспользуется = Ложь,Код = "",  КодПрименяемыйВСправкеС2018 = "", Наименование = "",ВычетРассчитываетсяАвтоматически = Ложь, ИмеетЕдинственныйВычет = Ложь, ВычетПоУмолчанию = Неопределено, НеОблагаетсяУНалоговогоАгента = Ложь, СоответствуетОплатеТруда = Ложь)

	Если ТипЗнч(СсылкаИлиИмяПредопределенныхДанных) = Тип("Строка") И Не ПустаяСтрока(СсылкаИлиИмяПредопределенныхДанных) Тогда
		
		СсылкаПредопределенного = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыДоходовНДФЛ." + СсылкаИлиИмяПредопределенныхДанных);
		Если ЗначениеЗаполнено(СсылкаПредопределенного) Тогда
			Элемент = СсылкаПредопределенного.ПолучитьОбъект();
		Иначе
			Элемент = Справочники.ВидыДоходовНДФЛ.СоздатьЭлемент();
			Элемент.ИмяПредопределенныхДанных = СсылкаИлиИмяПредопределенныхДанных;
		КонецЕсли;
		
	Иначе
		
		Если ЗначениеЗаполнено(СсылкаИлиИмяПредопределенныхДанных) Тогда
			СсылкаНаЭлемент = СсылкаИлиИмяПредопределенныхДанных;
		Иначе
			СсылкаНаЭлемент = Справочники.ВидыДоходовНДФЛ.НайтиПоКоду(Код);
		КонецЕсли; 
		
		Если ЗначениеЗаполнено(СсылкаНаЭлемент) Тогда
			Элемент = СсылкаНаЭлемент.ПолучитьОбъект();
		Иначе
			Элемент = Справочники.ВидыДоходовНДФЛ.СоздатьЭлемент();
		КонецЕсли;
		
	КонецЕсли;

	Если ЗначениеЗаполнено(Код) Тогда
		Элемент.Код = Код;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Наименование) Тогда
		Элемент.Наименование = Наименование;
	КонецЕсли;

	Элемент.КодПрименяемыйВНалоговойОтчетностиС2010Года	= Элемент.Код;
	
	Элемент.КодПрименяемыйВСправкеС2018		 = КодПрименяемыйВСправкеС2018;
	Элемент.НеИспользуется					 = НеИспользуется;
	Элемент.СтавкаНалогообложенияРезидента	 = ?(Не ЗначениеЗаполнено(СтавкаНалогообложения), Перечисления.НДФЛСтавкиНалогообложенияРезидента.Ставка13, СтавкаНалогообложения);
    Элемент.ВычетПоУмолчанию				 = ВычетПоУмолчанию;
    Элемент.ВычетРассчитываетсяАвтоматически = ВычетРассчитываетсяАвтоматически;
    Элемент.ИмеетЕдинственныйВычет			 = ИмеетЕдинственныйВычет;
	Элемент.НеОблагаетсяУНалоговогоАгента	 = НеОблагаетсяУНалоговогоАгента;
	Элемент.СоответствуетОплатеТруда		 = СоответствуетОплатеТруда;
	
	Элемент.ОбменДанными.Загрузка = Истина;
	Элемент.Записать();

КонецПроцедуры	


#КонецЕсли

// Возвращает реквизиты справочника, которые образуют естественный ключ
//  для элементов справочника.
// Используется для сопоставления элементов механизмом «Выгрузка/загрузка областей данных».
//
// Возвращаемое значение: Массив(Строка) - массив имен реквизитов, образующих
//  естественный ключ.
//
Функция ПоляЕстественногоКлюча() Экспорт
	
	Результат = Новый Массив;
	
	Результат.Добавить("Код");
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти
