﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Если Не ЗначениеЗаполнено(Наименование) Тогда
		ПолучитьНаименованиеПоШаблону();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПолучитьНаименованиеПоШаблону()
	
	Наименование = ПолнотнаяГруппа.Код + ?(ЗначениеЗаполнено(ТипКонструкции), ", " + ТипКонструкции, "") +
					?(ЗначениеЗаполнено(ОсобенностиКонструкции), ", " + ОсобенностиКонструкции, "");
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли