﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ДанныеВыбора = Новый СписокЗначений;
	ДанныеВыбора.Добавить(Перечисления.ТипыПоказателейРасчетаЗарплаты.Денежный);
	ДанныеВыбора.Добавить(Перечисления.ТипыПоказателейРасчетаЗарплаты.Числовой);
	ДанныеВыбора.Добавить(Перечисления.ТипыПоказателейРасчетаЗарплаты.ЧисловойЗависящийОтДругогоПоказателя);
	
	Если Параметры.Свойство("НазначениеПоказателя") 
		И Параметры.НазначениеПоказателя = Перечисления.НазначенияПоказателейРасчетаЗарплаты.ДляСотрудника Тогда
		ДанныеВыбора.Добавить(Перечисления.ТипыПоказателейРасчетаЗарплаты.ЧисловойЗависящийОтСтажа);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли