﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Исполнители.Добавить(Пользователи.ТекущийПользователь().ФизическоеЛицо);
	Период.Вариант = ВариантСтандартногоПериода.ЭтотМесяц;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	// МеханизмВнешнегоОборудования
	ИспользоватьПодключаемоеОборудование = Истина;
	МенеджерОборудованияКлиент.НачатьПодключениеОборудованиеПриОткрытииФормы(
		Новый ОписаниеОповещения(),
		ЭтотОбъект,
		"СканерШтрихкода");
	// Конец МеханизмВнешнегоОборудования
	
	ОбновитьВидимостьРеквизитов();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	// ПодключаемоеОборудование
	Если Источник = "ПодключаемоеОборудование"
		И ВводДоступен() Тогда
		Если ИмяСобытия = "ScanData" И МенеджерОборудованияУТКлиент.ЕстьНеобработанноеСобытие() Тогда
			// Преобразуем предварительно к ожидаемому формату
			Если Параметр[1] = Неопределено Тогда
				Штрихкод = Параметр[0];
			Иначе
				Штрихкод = Параметр[1][1];
			КонецЕсли;
			
			ОчиститьСообщения();
			Если ЗначениеЗаполнено(ВидРаботСотрудников)
				И ВидРаботСотрудников = ПредопределенноеЗначение("Справочник.ВидыРаботСотрудников.ВозвратРациональныхОстатковСПовторнымПромером")
				И НЕ ЗначениеЗаполнено(НомерКартыРаскроя) Тогда
				
				ТекстСообщения = НСтр("ru='Не указан номер карты раскроя! Поиск паспорта по ШК не доступен.'");
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
				Возврат;
			КонецЕсли;
			
			ОбработатьПолученныйШК(Штрихкод);
			ОбновитьОтображениеДанных();
			
		КонецЕсли;
	КонецЕсли;
	// Конец ПодключаемоеОборудование
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	// МеханизмВнешнегоОборудования
	МенеджерОборудованияКлиент.НачатьОтключениеОборудованиеПриЗакрытииФормы(Неопределено, ЭтотОбъект);
	// Конец МеханизмВнешнегоОборудования
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура НомерЗаданияНаПромерПриИзменении(Элемент)
	
	НомерРулона = 0;
	
КонецПроцедуры

&НаКлиенте
Процедура НомерПаспортаПриИзменении(Элемент)
	
	НомерЗаданияНаПромер = "";
	
КонецПроцедуры

&НаКлиенте
Процедура ВидРаботСотрудниковПриИзменении(Элемент)
	
	ОбновитьВидимостьРеквизитов();
	УстановитьЗначенияРеквизитовПоУмолчанию();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	
	Если ТипЗнч(ВыбранноеЗначение) = Тип("ДокументСсылка.Чд_ЗаданиеНаПромер") Тогда
		
		ЗаданиеНаПромер = ВыбранноеЗначение;
		Если ПроверитьДоступностьРедактирования(ЗаданиеНаПромер) Тогда
			Если НЕ НормыПромераУстановлены Тогда
				ТекстЗаголовка = "Нормы промера не установлены!";
				ТекстВопроса = НСтр("ru='Для %1 не установлены нормы трудозатрат!
						|Продолжить?'");
				ТекстВопроса = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстВопроса, Номенклатура);
				ОписаниеОповещения = Новый ОписаниеОповещения("НормыПромераНеУстановленыЗавершение", ЭтотОбъект);
				ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет, 30,
					КодВозвратаДиалога.Нет, ТекстЗаголовка, КодВозвратаДиалога.Нет);
			Иначе
				ПараметрыФормы = Новый Структура("Ключ, ДатаПромера", ЗаданиеНаПромер, ТекущаяДата());
				ОткрытьФорму("Документ.Чд_ЗаданиеНаПромер.Форма.ФормаДокумента", ПараметрыФормы, ЭтотОбъект);
			КонецЕсли;
		КонецЕсли;
	Иначе
		ТекстСообщения = НСтр("ru='Задание на промер по введенным данным отсутствует. Введите другой номер.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОткрытьЗаданиеНаПромер(Команда)
	
	ОчиститьСообщения();
	
	Если ВидРаботСотрудников = ПредопределенноеЗначение("Справочник.ВидыРаботСотрудников.ВозвратРациональныхОстатковСПовторнымПромером") Тогда
		
		НомерКарты = Неопределено;
		НомерКарты = СтроковыеФункцииКлиентСервер.СтрокаВЧисло(НомерКартыРаскроя);
		
		Если НомерКарты = Неопределено Тогда
			ТекстСообщения = НСтр("ru='Введен некорректный номер карты раскроя.'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
			Возврат;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(НомерКарты)
			И ЗначениеЗаполнено(НомерРулона)
			И ЗначениеЗаполнено(ДатаПоступления)
			И ЗначениеЗаполнено(НомерПартииПоступления) Тогда
			
			// создаем новое задание на промер и открываем форму
			НомерПаспорта = СокрЛП(Строка(Формат(НомерРулона, "ЧГ="))) + "."
				+ СокрЛП(Строка(Формат(ДатаПоступления, "ДФ=yyMMdd"))) + "."
				+ СокрЛП(Строка(НомерПартииПоступления)) + "%";
			
			СтруктураДанных = ОбработатьИсходныеДанные(НомерКарты, НомерПаспорта);
			Если СтруктураДанных = Неопределено Тогда
				ТекстСообщения = НСтр("ru='По введенным данным отсутствует паспорт.'");
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
				Возврат;
			КонецЕсли;
			
			Если СтруктураДанных.СтатусКарты = ПредопределенноеЗначение("Перечисление.Чд_СтатусыКартРаскроя.ВРазработке") Тогда
				ТекстСообщения = НСтр("ru='Карта раскроя в статусе %1. Возврат материала не доступен!'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, СтруктураДанных.СтатусКарты);
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
				Возврат;
			КонецЕсли;
			
			Если СтруктураДанных <> Неопределено Тогда
				ЗаданиеНаПромерСсылка = ПредопределенноеЗначение("Документ.Чд_ЗаданиеНаПромер.ПустаяСсылка");
				Если СтруктураДанных.Свойство("ЗаданиеНаПромер", ЗаданиеНаПромерСсылка)
					И ЗначениеЗаполнено(ЗаданиеНаПромерСсылка) Тогда
					
					// создаем новое либо открываем существующее
					ОписаниеОповещения = Новый ОписаниеОповещения("СоздатьНовоеЗаданиеНаПромерЗавершение", ЭтотОбъект, СтруктураДанных);
					ТекстВопроса = "Для данного паспорта уже создано задание на промер. Продолжить и создать новое задание на промер?";
					ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет, 60);
				Иначе
					ЗначенияЗаполнения = Новый Структура("СтруктураДанных, Основание", СтруктураДанных, "АРМКонтролер");
					ПараметрыФормы = Новый Структура("ЗначенияЗаполнения", ЗначенияЗаполнения);
					ОткрытьФорму("Документ.Чд_ЗаданиеНаПромер.Форма.ФормаДокумента", ПараметрыФормы, ЭтотОбъект);
				КонецЕсли;
			Иначе
				ТекстСообщения = НСтр("ru='По исходным данным паспорт куска не найден!'");
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
				Возврат;
			КонецЕсли;
		Иначе
			ТекстСообщения = НСтр("ru='Заполните корректно исходные данные!'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
			Возврат;
		КонецЕсли;
		
	Иначе
		
		ЗаданиеНаПромер = ЗаданиеНаПромерСервер();
		
		Если ТипЗнч(ЗаданиеНаПромер) = Тип("ДокументСсылка.Чд_ЗаданиеНаПромер") Тогда
			
			Если НЕ НормыПромераУстановлены Тогда
				ТекстЗаголовка = "Нормы промера не установлены!";
				ТекстВопроса = НСтр("ru='Для %1 не установлены нормы трудозатрат!
						|Продолжить?'");
				ТекстВопроса = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстВопроса, Номенклатура);
				ОписаниеОповещения = Новый ОписаниеОповещения("НормыПромераНеУстановленыЗавершение", ЭтотОбъект);
				ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет, 30,
					КодВозвратаДиалога.Нет, ТекстЗаголовка, КодВозвратаДиалога.Нет);
			Иначе
				ПараметрыФормы = Новый Структура("Ключ, ДатаПромера", ЗаданиеНаПромер, ТекущаяДата());
				ОткрытьФорму("Документ.Чд_ЗаданиеНаПромер.Форма.ФормаДокумента", ПараметрыФормы, ЭтотОбъект);
			КонецЕсли;
			
		ИначеЕсли ЗаданиеНаПромер = "ОткрытьСписокПоНомеруЗадания" Тогда
			
			Форма = ОткрытьФорму("Документ.Чд_ЗаданиеНаПромер.Форма.ФормаВыбора", , ЭтотОбъект, , , , ,
					РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
			ОтборПоНомеру = Форма.Список.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ОтборПоНомеру.Использование = Истина;
			ОтборПоНомеру.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
			ОтборПоНомеру.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Номер");
			ОтборПоНомеру.ПравоеЗначение = НомерЗаданияНаПромер;
			
			ОтборПоДате1 = Форма.Список.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ОтборПоДате1.Использование = Истина;
			ОтборПоДате1.ВидСравнения = ВидСравненияКомпоновкиДанных.МеньшеИлиРавно;
			ОтборПоДате1.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Дата");
			ОтборПоДате1.ПравоеЗначение = КонецГода(ТекущаяДата());
			
			ОтборПоДате2 = Форма.Список.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ОтборПоДате2.Использование = Истина;
			ОтборПоДате2.ВидСравнения = ВидСравненияКомпоновкиДанных.БольшеИлиРавно;
			ОтборПоДате2.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Дата");
			ОтборПоДате2.ПравоеЗначение = ДобавитьМесяц(НачалоГода(ТекущаяДата()), -12);
			
		ИначеЕсли ЗаданиеНаПромер = "ОткрытьСписокПоНомеруПаспорта" Тогда
			
			Форма = ОткрытьФорму("Документ.Чд_ЗаданиеНаПромер.Форма.ФормаВыбора", , ЭтотОбъект, , , , ,
					РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
			НомерПаспорта = СокрЛП(Строка(Формат(НомерРулона, "ЧГ="))) + "."
				+ СокрЛП(Строка(Формат(ДатаПоступления, "ДФ=yyMMdd"))) + "."
				+ СокрЛП(Строка(НомерПартииПоступления)) + "%";
			
			ОтборПоНомеру = Форма.Список.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ОтборПоНомеру.Использование = Истина;
			ОтборПоНомеру.ВидСравнения = ВидСравненияКомпоновкиДанных.Подобно;
			ОтборПоНомеру.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Серия.Номер");
			ОтборПоНомеру.ПравоеЗначение = НомерПаспорта;
			
			ОтборПоВидуРабот = Форма.Список.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ОтборПоВидуРабот.Использование = Истина;
			ОтборПоВидуРабот.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
			ОтборПоВидуРабот.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ВидРабот");
			ОтборПоВидуРабот.ПравоеЗначение = ВидРаботСотрудников;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НормыПромераНеУстановленыЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		ПараметрыФормы = Новый Структура("Ключ, ДатаПромера", ЗаданиеНаПромер, ТекущаяДата());
		ОткрытьФорму("Документ.Чд_ЗаданиеНаПромер.Форма.ФормаДокумента", ПараметрыФормы, ЭтотОбъект);
	Иначе
		ТекстСообщения = НСтр("ru='Открытие задания на промер отменено.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьНовоеЗаданиеНаПромерЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		ЗначенияЗаполнения = Новый Структура("СтруктураДанных, Основание", ДополнительныеПараметры, "АРМКонтролер");
		ПараметрыФормы = Новый Структура("ЗначенияЗаполнения", ЗначенияЗаполнения);
		ОткрытьФорму("Документ.Чд_ЗаданиеНаПромер.Форма.ФормаДокумента", ПараметрыФормы, ЭтотОбъект);
	Иначе
		Форма = ОткрытьФорму("Документ.Чд_ЗаданиеНаПромер.Форма.ФормаВыбора", , ЭтотОбъект, , , , ,
				РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		МассивСтрокНомераПартииПоступления = СтрРазделить(НомерПартииПоступления, "/");
		НомерПаспорта = СокрЛП(Строка(Формат(НомерРулона, "ЧГ="))) + "."
			+ СокрЛП(Строка(Формат(ДатаПоступления, "ДФ=yyMMdd"))) + "."
			+ СокрЛП(МассивСтрокНомераПартииПоступления[0]) + "%";
		
		ОтборПоНомеру = Форма.Список.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборПоНомеру.Использование = Истина;
		ОтборПоНомеру.ВидСравнения = ВидСравненияКомпоновкиДанных.Подобно;
		ОтборПоНомеру.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Серия.Номер");
		ОтборПоНомеру.ПравоеЗначение = НомерПаспорта;
		
		ОтборПоВидуРабот = Форма.Список.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборПоВидуРабот.Использование = Истина;
		ОтборПоВидуРабот.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
		ОтборПоВидуРабот.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ВидРабот");
		ОтборПоВидуРабот.ПравоеЗначение = ВидРаботСотрудников;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Сформировать(Команда)
	
	СформироватьНаСервере();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Описание:
// Проверяет корректность введенных данных и открывает документ "Задание на промер"
&НаСервере
Функция ЗаданиеНаПромерСервер()
	
	ЗаданиеНаПромер = Неопределено;
	НормыПромераУстановлены = Ложь;
	Если ЗначениеЗаполнено(НомерЗаданияНаПромер) Тогда
		НомерЗаданияНаПромер = СтроковыеФункцииКлиентСервер.ДополнитьСтроку(НомерЗаданияНаПромер, 11, "0", "Слева");
	КонецЕсли;
	
	НомерПаспорта = СокрЛП(Строка(Формат(НомерРулона, "ЧГ="))) + "."
		+ СокрЛП(Строка(Формат(ДатаПоступления, "ДФ=yyMMdd"))) + "."
		+ СокрЛП(Строка(НомерПартииПоступления)) + "%";
	
	Если НомерЗаданияНаПромер <> "" Тогда
		Запрос = Новый Запрос;
		Запрос.Текст =
			"ВЫБРАТЬ
			|	Чд_ЗаданиеНаПромер.Номер КАК Номер,
			|	Чд_ЗаданиеНаПромер.Ссылка КАК Ссылка,
			|	Чд_ЗаданиеНаПромер.Номенклатура КАК Номенклатура,
			|	Чд_ЗаданиеНаПромер.Номенклатура.Чд_ПроверкаНормПромера КАК НормыПромераУстановлены
			|ИЗ
			|	Документ.Чд_ЗаданиеНаПромер КАК Чд_ЗаданиеНаПромер
			|ГДЕ
			|	НЕ Чд_ЗаданиеНаПромер.Проведен
			|	И НЕ Чд_ЗаданиеНаПромер.ПометкаУдаления
			|	И Чд_ЗаданиеНаПромер.Номер = &НомерЗаданияНаПромер
			|	И Чд_ЗаданиеНаПромер.ВидРабот = &ВидРабот
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	Чд_ЗаданиеНаПромер.Номер,
			|	Чд_ЗаданиеНаПромер.Ссылка,
			|	Чд_ЗаданиеНаПромер.Номенклатура,
			|	Чд_ЗаданиеНаПромер.Номенклатура.Чд_ПроверкаНормПромера
			|ИЗ
			|	Документ.Чд_ЗаданиеНаПромер КАК Чд_ЗаданиеНаПромер
			|ГДЕ
			|	Чд_ЗаданиеНаПромер.Проведен
			|	И Чд_ЗаданиеНаПромер.Номер = &НомерЗаданияНаПромер
			|	И Чд_ЗаданиеНаПромер.ВидРабот = &ВидРабот
			|	И Чд_ЗаданиеНаПромер.ДатаПромера >= &ДатаНачалоМесяца";
		
		Запрос.УстановитьПараметр("НомерЗаданияНаПромер", НомерЗаданияНаПромер);
		Запрос.УстановитьПараметр("ВидРабот",             ВидРаботСотрудников);
		Запрос.УстановитьПараметр("ДатаНачалоМесяца",     НачалоМесяца(ТекущаяДатаСеанса()));
		
		РезультатЗапроса = Запрос.Выполнить();
		
		Если НЕ РезультатЗапроса.Пустой() Тогда
			Выборка = РезультатЗапроса.Выбрать();
			Если Выборка.Количество() > 1 Тогда
				ЗаданиеНаПромер = "ОткрытьСписокПоНомеруЗадания";
			Иначе
				Выборка.Следующий();
				ЗаданиеНаПромер = Выборка.Ссылка;
				НормыПромераУстановлены = Выборка.НормыПромераУстановлены;
				Номенклатура = Выборка.Номенклатура;
			КонецЕсли;
		КонецЕсли;
	ИначеЕсли НомерПаспорта <> "" Тогда
		
		ЗаданиеНаПромер = Неопределено;
		Запрос = Новый Запрос;
		Запрос.Текст =
			"ВЫБРАТЬ
			|	Чд_ЗаданиеНаПромер.Номер КАК Номер,
			|	Чд_ЗаданиеНаПромер.Дата КАК Дата,
			|	Чд_ЗаданиеНаПромер.Ссылка КАК Ссылка,
			|	Чд_ЗаданиеНаПромер.Проведен КАК Проведен,
			|	Чд_ЗаданиеНаПромер.Номенклатура КАК Номенклатура,
			|	Чд_ЗаданиеНаПромер.Номенклатура.Чд_ПроверкаНормПромера КАК НормыПромераУстановлены
			|ИЗ
			|	Документ.Чд_ЗаданиеНаПромер КАК Чд_ЗаданиеНаПромер
			|ГДЕ
			|	НЕ Чд_ЗаданиеНаПромер.ПометкаУдаления
			|	И Чд_ЗаданиеНаПромер.Серия.Чд_ПаспортКуска.Наименование ПОДОБНО &НомерПаспорта
			|	И Чд_ЗаданиеНаПромер.ВидРабот = &ВидРабот
			|	И Чд_ЗаданиеНаПромер.Дата МЕЖДУ &НачалоПериода И &КонецПериода
			|
			|УПОРЯДОЧИТЬ ПО
			|	Чд_ЗаданиеНаПромер.Дата УБЫВ";
		
		Запрос.УстановитьПараметр("НомерПаспорта", НомерПаспорта);
		Запрос.УстановитьПараметр("ВидРабот",      ВидРаботСотрудников);
		Запрос.УстановитьПараметр("НачалоПериода", ДобавитьМесяц(НачалоМесяца(ТекущаяДатаСеанса()), - 6));
		Запрос.УстановитьПараметр("КонецПериода",  КонецГода(ТекущаяДатаСеанса()));
		
		РезультатЗапроса = Запрос.Выполнить();
		
		Если НЕ РезультатЗапроса.Пустой() Тогда
			Выборка = РезультатЗапроса.Выбрать();
			Если Выборка.Количество() > 1 Тогда
				ЗаданиеНаПромер = "ОткрытьСписокПоНомеруПаспорта";
				Если НЕ ПравоДоступа("Редактирование", Метаданные.Справочники.Чд_ПаспортКуска) Тогда
					МассивЗаданийДляПромерщика = Новый Массив;
					ВремяДляРедактирования = 1200;
					Пока Выборка.Следующий() Цикл
						Если (ТекущаяДатаСеанса() - Выборка.Дата) < ВремяДляРедактирования Тогда
							МассивЗаданийДляПромерщика.Добавить(Выборка.Ссылка);
							ЗаданиеНаПромер = Выборка.Ссылка;
						КонецЕсли;
					КонецЦикла;
					
					Если МассивЗаданийДляПромерщика.Количество() > 1 Тогда
						ЗаданиеНаПромер = "ОткрытьСписокПоНомеруПаспорта";
						Для каждого Задание Из МассивЗаданийДляПромерщика Цикл
							ПризнакПроведен = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Задание, "Проведен");
							Если НЕ ПризнакПроведен
								И ЗаданиеНаПромер = "ОткрытьСписокПоНомеруПаспорта" Тогда
								
								ЗаданиеНаПромер = Задание;
								Прервать;
							КонецЕсли;
						КонецЦикла;
					КонецЕсли;
				Иначе
					Пока Выборка.Следующий() Цикл
						Если НЕ Выборка.Проведен
							И ЗаданиеНаПромер = "ОткрытьСписокПоНомеруПаспорта" Тогда
							
							ЗаданиеНаПромер = Выборка.Ссылка;
							Прервать;
						КонецЕсли;
					КонецЦикла;
				КонецЕсли;
			Иначе
				Выборка.Следующий();
				ЗаданиеНаПромер = Выборка.Ссылка;
				НормыПромераУстановлены = Выборка.НормыПромераУстановлены;
				Номенклатура = Выборка.Номенклатура;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Если ЗаданиеНаПромер <> Неопределено Тогда
		ВремяДляРедактирования = 3600;
		Если ТипЗнч(ЗаданиеНаПромер) = Тип("ДокументСсылка.Чд_ЗаданиеНаПромер")
			И (ТекущаяДатаСеанса() - ЗаданиеНаПромер.Дата) > ВремяДляРедактирования
			И ЗаданиеНаПромер.Состояние = Перечисления.Чд_СостоянияЗаданийНаПромер.ПромерЗавершен Тогда
			
			ТекстСообщения = НСтр("ru='Время для редактирования истекло! Обратитесь к специалисту по качеству.'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
			Возврат Ложь;
		Иначе
			Возврат ЗаданиеНаПромер;
		КонецЕсли;
	Иначе
		ТекстСообщения = НСтр("ru='Задание на промер по введенным данным отсутствует! Введите другой номер.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		
		Возврат Ложь;
	КонецЕсли;
	
КонецФункции

// Описание:
// Обновляет видимость реквизитов "НомерПаспорта" и "НомерЗаданияНаПромер"
// в зависимости от заполненности реквизита "ВидРаботСотрудников".
&НаКлиенте
Процедура ОбновитьВидимостьРеквизитов()
	
	ВидимостьДопКолонок = ЗначениеЗаполнено(ВидРаботСотрудников);
	
	Если ВидимостьДопКолонок Тогда
		Если ВидРаботСотрудников = ПредопределенноеЗначение("Справочник.ВидыРаботСотрудников.ПромерВсехВидовМатериалов")
			ИЛИ ВидРаботСотрудников = ПредопределенноеЗначение("Справочник.ВидыРаботСотрудников.ПромерОбразцовВсехВидов")
			ИЛИ ВидРаботСотрудников = ПредопределенноеЗначение("Справочник.ВидыРаботСотрудников.ЗамерШириныМатериалов") Тогда
			
			Элементы.ГруппаНомерПаспорта.Видимость = НЕ ВидимостьДопКолонок;
			Элементы.НомерКартыРаскроя.Видимость = НЕ ВидимостьДопКолонок;
			Элементы.НомерЗаданияНаПромер.Видимость = ВидимостьДопКолонок;
		ИначеЕсли ВидРаботСотрудников = ПредопределенноеЗначение("Справочник.ВидыРаботСотрудников.ВозвратРациональныхОстатковСПовторнымПромером") Тогда
			Элементы.ГруппаНомерПаспорта.Видимость = ВидимостьДопКолонок;
			Элементы.НомерКартыРаскроя.Видимость = ВидимостьДопКолонок;
			Элементы.НомерЗаданияНаПромер.Видимость = НЕ ВидимостьДопКолонок;
		Иначе
			Элементы.ГруппаНомерПаспорта.Видимость = ВидимостьДопКолонок;
			Элементы.НомерЗаданияНаПромер.Видимость = НЕ ВидимостьДопКолонок;
			Элементы.НомерКартыРаскроя.Видимость = НЕ ВидимостьДопКолонок;
		КонецЕсли;
	Иначе
		Элементы.ГруппаНомерПаспорта.Видимость = ВидимостьДопКолонок;
		Элементы.НомерЗаданияНаПромер.Видимость = ВидимостьДопКолонок;
		Элементы.НомерКартыРаскроя.Видимость = ВидимостьДопКолонок;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьЗначенияРеквизитовПоУмолчанию()
	
	Если ЗначениеЗаполнено(ВидРаботСотрудников) Тогда
		
		Если ВидРаботСотрудников = ПредопределенноеЗначение("Справочник.ВидыРаботСотрудников.ПромерВсехВидовМатериалов")
			ИЛИ ВидРаботСотрудников = ПредопределенноеЗначение("Справочник.ВидыРаботСотрудников.ПромерОбразцовВсехВидов")
			ИЛИ ВидРаботСотрудников = ПредопределенноеЗначение("Справочник.ВидыРаботСотрудников.ЗамерШириныМатериалов") Тогда
			
			НомерРулона = 0;
			НомерПартииПоступления = "";
			ДатаПоступления = Дата('00010101');
		ИначеЕсли ВидРаботСотрудников = ПредопределенноеЗначение("Справочник.ВидыРаботСотрудников.ВозвратРациональныхОстатковСПовторнымПромером") Тогда
			НомерПартииПоступления = "";
			НомерРулона = 0;
			ДатаПоступления = Дата('00010101');
		Иначе
			НомерЗаданияНаПромер = "";
		КонецЕсли;
	Иначе
		НомерКартыРаскроя = "";
		НомерЗаданияНаПромер = "";
		НомерПартииПоступления = "";
		НомерРулона = 0;
		ДатаПоступления = Дата('00010101');
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура СформироватьНаСервере()
	
	АРМКонтролер = РеквизитФормыВЗначение("Объект");
	СхемаКомпоновкиДанных = АРМКонтролер.ПолучитьМакет("ВыработкаСотрудниковСлужбыКонтроляКачества");
	Отчет.КомпоновщикНастроек.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(СхемаКомпоновкиДанных));
	Отчет.КомпоновщикНастроек.ЗагрузитьНастройки(СхемаКомпоновкиДанных.НастройкиПоУмолчанию);
	Отчет.КомпоновщикНастроек.ПользовательскиеНастройки.Элементы[0].Значение = Период;
	Отчет.КомпоновщикНастроек.ПользовательскиеНастройки.Элементы[1].Значение = Исполнители;
	
	// Помещаем в переменную данные о расшифровке данных - здесь ненужный пункт, но пусть будет.
	ДанныеРасшифровки = Новый ДанныеРасшифровкиКомпоновкиДанных;
	
	// Формируем макет, с помощью компоновщика макета
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	
	// Передаем в макет компоновки схему, настройки и данные расшифровки
	МакетКомпоновки = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, Отчет.КомпоновщикНастроек.ПолучитьНастройки());
	
	// Выполним компоновку с помощью процессора компоновки
	ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновкиДанных.Инициализировать(МакетКомпоновки, , ДанныеРасшифровки);
	
	// Очищаем поле табличного документа
	ОтчетТабличныйДокумент.Очистить();
	// Выводим результат в табличный документ
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	ПроцессорВывода.УстановитьДокумент(ОтчетТабличныйДокумент);
	
	ПроцессорВывода.Вывести(ПроцессорКомпоновкиДанных);
	
	ОтчетТабличныйДокумент.ОтображатьЗаголовки = Ложь;
	ОтчетТабличныйДокумент.ОтображатьСетку = Ложь;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПроверитьДоступностьРедактирования(ЗаданиеНаПромер)
	
	ДоступностьРедактирования = Ложь;
	Если ЗаданиеНаПромер <> Неопределено Тогда
		ВремяДляРедактирования = 1200;
		Если НЕ ПравоДоступа("Редактирование", Метаданные.Справочники.Чд_ПаспортКуска)
			И (ТекущаяДатаСеанса() - ЗаданиеНаПромер.Дата) > ВремяДляРедактирования
			И ЗаданиеНаПромер.Состояние = Перечисления.Чд_СостоянияЗаданийНаПромер.ПромерЗавершен Тогда
			
			ТекстСообщения = НСтр("ru='Время для редактирования истекло. Обратитесь к специалисту по качеству.'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Иначе
			ДоступностьРедактирования = Истина;
		КонецЕсли;
	КонецЕсли;
	
	Возврат ДоступностьРедактирования;
	
КонецФункции

// Описание
// Обрабатывает введенные пользователем исходные данные для поиска существующего задания на промер
// либо дальнейшего его создания
// Возвращаемое значение:
//	 Структура 	- КартаРаскроя (Ссылка)
//				- ПаспортКуска (Ссылка)
//				- ПлановыйВозврат (Число)
//				- ЗаданиеНаПромер(Ссылка)
&НаСервереБезКонтекста
Функция ОбработатьИсходныеДанные(НомерКарты, НомерПаспорта)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	КартаРаскрояОбеспечение.Ссылка КАК КартаСсылка,
		|	КартаРаскрояОбеспечение.Номенклатура КАК Номенклатура,
		|	КартаРаскрояОбеспечение.Характеристика КАК Характеристика,
		|	СерииНоменклатуры.Ссылка КАК Серия,
		|	СерииНоменклатуры.Чд_ПаспортКуска КАК ПаспортКуска
		|ПОМЕСТИТЬ ВТ
		|ИЗ
		|	Документ.Чд_КартаРаскроя.Обеспечение КАК КартаРаскрояОбеспечение
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СерииНоменклатуры КАК СерииНоменклатуры
		|		ПО КартаРаскрояОбеспечение.Серия = СерииНоменклатуры.Ссылка
		|ГДЕ
		|	КартаРаскрояОбеспечение.Ссылка.Номер = &НомерКарты
		|	И СерииНоменклатуры.Наименование ПОДОБНО &НомерПаспорта
		|	И КартаРаскрояОбеспечение.Ссылка.Проведен
		|	И НЕ СерииНоменклатуры.ПометкаУдаления
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	КартаСсылка,
		|	Номенклатура,
		|	Характеристика
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ.КартаСсылка КАК КартаРаскроя,
		|	ВТ.КартаСсылка.Статус КАК СтатусКарты,
		|	ВТ.ПаспортКуска КАК ПаспортКуска,
		|	МАКСИМУМ(ВЫБОР
		|			КОГДА ЕСТЬNULL(&ТекстЗапросаКоэффициентаУпаковки, 0) > 0
		|				ТОГДА ЕСТЬNULL(ПлановыеВозвратыОсновныхМатериаловОстатки.КоличествоОстаток, 0) * &ТекстЗапросаКоэффициентаУпаковки
		|			ИНАЧЕ ЕСТЬNULL(ПлановыеВозвратыОсновныхМатериаловОстатки.КоличествоОстаток, 0)
		|		КОНЕЦ) КАК ПлановыйВозврат,
		|	ЗаданиеНаПромер.Ссылка КАК ЗаданиеНаПромер
		|ИЗ
		|	ВТ КАК ВТ
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.Чд_ПлановыеВозвратыОсновныхМатериалов.Остатки(
		|				,
		|				(КартаРаскроя, Номенклатура, Характеристика) В
		|					(ВЫБРАТЬ
		|						ВТ.КартаСсылка КАК КартаРаскроя,
		|						ВТ.Номенклатура КАК Номенклатура,
		|						ВТ.Характеристика КАК Характеристика
		|					ИЗ
		|						ВТ КАК ВТ)) КАК ПлановыеВозвратыОсновныхМатериаловОстатки
		|		ПО ВТ.Номенклатура = ПлановыеВозвратыОсновныхМатериаловОстатки.Номенклатура
		|			И ВТ.Характеристика = ПлановыеВозвратыОсновныхМатериаловОстатки.Характеристика
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Чд_ЗаданиеНаПромер КАК ЗаданиеНаПромер
		|		ПО ВТ.Серия = ЗаданиеНаПромер.Серия
		|			И ВТ.КартаСсылка = ЗаданиеНаПромер.Распоряжение
		|			И (НЕ ЗаданиеНаПромер.ПометкаУдаления)
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ.ПаспортКуска,
		|	ЗаданиеНаПромер.Ссылка,
		|	ВТ.КартаСсылка,
		|	ВТ.КартаСсылка.Статус";
	
	Запрос.УстановитьПараметр("НомерКарты", НомерКарты);
	Запрос.УстановитьПараметр("НомерПаспорта", НомерПаспорта);
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаКоэффициентаУпаковки",
			Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
				"ВТ.Номенклатура.ЕдиницаДляОтчетов",
				"ВТ.Номенклатура",
				"ВТ.Серия"));
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Если Выборка.Количество() Тогда
		Выборка.Следующий();
		СтруктураДанных = Новый Структура;
		СтруктураДанных.Вставить("КартаРаскроя",    Выборка.КартаРаскроя);
		СтруктураДанных.Вставить("СтатусКарты",     Выборка.СтатусКарты);
		СтруктураДанных.Вставить("ПаспортКуска",    Выборка.ПаспортКуска);
		СтруктураДанных.Вставить("ПлановыйВозврат", Выборка.ПлановыйВозврат);
		СтруктураДанных.Вставить("ЗаданиеНаПромер", Выборка.ЗаданиеНаПромер);
		Возврат СтруктураДанных;
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

&НаСервере
Процедура ОбработатьПолученныйШК(Штрихкод)
	
	Если СтрДлина(Штрихкод) > 1 Тогда
		Штрихкод = ВРег(СокрЛП(Штрихкод));
		ТипШтрихкода = МенеджерОборудованияКлиентСервер.ОпределитьТипШтрихкода(Штрихкод);
		Если ТипШтрихкода <> "EAN13" Тогда
			Возврат;
		КонецЕсли;
		
		МассивСсылок = ПаспортаПоШтрихкоду(Штрихкод);
		Если МассивСсылок.Количество() = 1 Тогда
			ЗаполнитьДанныеПоПаспорту(МассивСсылок[0]);
		ИначеЕсли Не МассивСсылок.Количество() Тогда
			ТекстСообщения = НСтр("ru='Для штрихкода %1 не найден соответствующий паспорт куска.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Штрихкод);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
			Возврат;
		Иначе
			ТекстСообщения = НСтр("ru='Для штрихкода %1 найдено более одного паспорта куска.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Штрихкод);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ПаспортаПоШтрихкоду(Штрихкод)
	
	МассивПаспортов = Новый Массив;
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ШтрихкодыНоменклатуры.Чд_Серия.Чд_ПаспортКуска КАК ПаспортСсылка
		|ИЗ
		|	РегистрСведений.ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
		|ГДЕ
		|	ШтрихкодыНоменклатуры.Штрихкод = &Штрихкод
		|	И НЕ ШтрихкодыНоменклатуры.Чд_Серия.ПометкаУдаления";
	
	Запрос.УстановитьПараметр("Штрихкод", Штрихкод);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		МассивПаспортов.Добавить(Выборка.ПаспортСсылка);
	КонецЦикла;
	
	Возврат МассивПаспортов;
	
КонецФункции

&НаСервере
Процедура ЗаполнитьДанныеПоПаспорту(ПаспортСсылка)
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ПаспортСсылка", ПаспортСсылка);
	
	Запрос.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ПаспортКуска.Ссылка КАК Ссылка,
		|	ПаспортКуска.Состояние КАК Состояние,
		|	ВЫБОР
		|		КОГДА ПаспортКуска.ВидРабот.Родитель <> Значение(Справочник.ВидыРаботСотрудников.ПустаяСсылка)
		|			ТОГДА ПаспортКуска.ВидРабот.Родитель
		|		ИНАЧЕ ПаспортКуска.ВидРабот
		|	КОНЕЦ КАК ВидРаботГруппа,
		|	ПаспортКуска.ЗаданиеНаПромер.Номер КАК НомерЗаданияНаПромер,
		|	ПаспортКуска.НомерРулона КАК НомерРулона,
		|	ПаспортКуска.ДокументПоступления.Дата КАК ДатаПоступления,
		|	ПаспортКуска.Представление КАК Представление
		|ИЗ
		|	Справочник.Чд_ПаспортКуска КАК ПаспортКуска
		|ГДЕ
		|	НЕ ПаспортКуска.ПометкаУдаления
		|	И ПаспортКуска.Ссылка = &ПаспортСсылка";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		НомерРулона = Формат(Выборка.НомерРулона, "ЧГ=");
		ДатаПоступления = Выборка.ДатаПоступления;
		
		МассивСтрок = СтрРазделить(Выборка.Представление, ".", Ложь);
		НомерПартииПоступления = "";
		Если МассивСтрок.Количество() > 2 Тогда
			Для i = 3 По МассивСтрок.Количество() Цикл
				НомерПартииПоступления = НомерПартииПоступления + ?(НомерПартииПоступления = "", "", ".") + МассивСтрок[i - 1];
			КонецЦикла;
		КонецЕсли;
		
		Если Выборка.Состояние = Перечисления.Чд_СостоянияПаспортовКуска.ЗакрытНулевойОстаток Тогда
			ВидРаботСотрудников = Справочники.ВидыРаботСотрудников.РезкаСПовторнымПромером;
			НомерСимвола = СтрНайти(НомерПартииПоступления, "/");
			Если НомерСимвола <> 0 Тогда
				НомерПартииПоступления = Лев(НомерПартииПоступления, НомерСимвола - 1);
			КонецЕсли;
		ИначеЕсли ВидРаботСотрудников <> Справочники.ВидыРаботСотрудников.ВозвратРациональныхОстатковСПовторнымПромером Тогда
			ВидРаботСотрудников = Выборка.ВидРаботГруппа;
			НомерЗаданияНаПромер = Выборка.НомерЗаданияНаПромер;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти