﻿////////////////////////////////////////////////////////////////////////////////
// ПОДСИСТЕМА ОСТАТКИ ОТПУСКОВ
//
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьКомментарииДействийСЕжегоднымОтпуском(СтрокаЕжегодногоОтпуска) Экспорт
	
	Если СтрокаЕжегодногоОтпуска.Действие = ПредопределенноеЗначение("Перечисление.ДействияСЕжегоднымиОтпусками.Утвердить") И (Не СтрокаЕжегодногоОтпуска.ДействующийОтпуск) Тогда
		СтрокаЕжегодногоОтпуска.Комментарий = НСтр("ru = 'Новый ежегодный отпуск'");
		
	ИначеЕсли СтрокаЕжегодногоОтпуска.Действие = ПредопределенноеЗначение("Перечисление.ДействияСЕжегоднымиОтпусками.Отменить") Тогда
		СтрокаЕжегодногоОтпуска.Комментарий = НСтр("ru = 'Ежегодный отпуск больше не предоставляется'");
		
	ИначеЕсли Не СтрокаЕжегодногоОтпуска.ДействующийОтпуск Тогда
		СтрокаЕжегодногоОтпуска.Комментарий = НСтр("ru = 'Новый ежегодный отпуск'");
		
	Иначе
		СтрокаЕжегодногоОтпуска.Комментарий = "";
		
		Если СтрокаЕжегодногоОтпуска.КоличествоДнейВГод > СтрокаЕжегодногоОтпуска.ТекущееКоличествоДнейВГод Тогда
			СтрокаЕжегодногоОтпуска.Комментарий = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Увеличен на +%1'"), 
			СтрокаЕжегодногоОтпуска.КоличествоДнейВГод - СтрокаЕжегодногоОтпуска.ТекущееКоличествоДнейВГод);
			
		ИначеЕсли СтрокаЕжегодногоОтпуска.КоличествоДнейВГод < СтрокаЕжегодногоОтпуска.ТекущееКоличествоДнейВГод Тогда
			СтрокаЕжегодногоОтпуска.Комментарий = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Уменьшен на %1'"), 
			СтрокаЕжегодногоОтпуска.КоличествоДнейВГод - СтрокаЕжегодногоОтпуска.ТекущееКоличествоДнейВГод);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Функция ДатаОкончанияОтпуска(Знач ДатаНачала, Знач КоличествоДней, Знач ОтпускЯвляетсяЕжегодным) Экспорт
	
	Если ОтпускЯвляетсяЕжегодным Тогда
		ДатаОкончания = ОстаткиОтпусковВызовСервера.ДатаОкончанияЕжегодногоОтпуска(ДатаНачала, КоличествоДней);
	Иначе
		ДатаОкончания = НачалоДня(ДатаНачала) + (КоличествоДней - 1) * 86400;
	КонецЕсли; 
	
	Возврат ДатаОкончания;
	
КонецФункции


Функция ОтпускаБезСохраненияОплаты() Экспорт 
	
	ОтпускаБезСохраненияОплаты = Новый Массив;
	ОтпускаБезСохраненияОплаты.Добавить(ПредопределенноеЗначение("Перечисление.СостоянияСотрудника.ОтпускНеоплачиваемыйПоРазрешениюРаботодателя"));
	ОтпускаБезСохраненияОплаты.Добавить(ПредопределенноеЗначение("Перечисление.СостоянияСотрудника.ОтпускНеоплачиваемыйПоЗаконодательству"));
	ОтпускаБезСохраненияОплаты.Добавить(ПредопределенноеЗначение("Перечисление.СостоянияСотрудника.ДополнительныйОтпускНеоплачиваемый"));
	ОтпускаБезСохраненияОплаты.Добавить(ПредопределенноеЗначение("Перечисление.СостоянияСотрудника.ОтпускУчебныйНеоплачиваемый"));
	
	Возврат ОтпускаБезСохраненияОплаты;
	
КонецФункции


#КонецОбласти
