﻿
&НаСервере
Процедура ЗагрузитьПравилаИзМакетаНаСервере()
	РегистрыСведений.ПравилаЗаполненияПолейЭСЧФ.ЗагрузитьПравилаИзМакета();
	ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Правила заполнения полей ЭСЧФ загружены'"));
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьПравилаИзМакета(Команда)
	ЗагрузитьПравилаИзМакетаНаСервере();
	Элементы.Список.Обновить();
КонецПроцедуры
