﻿
#Область ПрограммныйИнтерфейс

#Область ОбработчикиСобытий

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый документ.
//  Отказ - Булево - Признак проведения документа.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то проведение документа выполнено не будет.
//  РежимПроведения - РежимПроведенияДокумента - В данный параметр передается текущий режим проведения.
//
Процедура ОбработкаПроведения(Объект, Отказ, РежимПроведения) Экспорт
	
	Движения = Объект.Движения;
	ДополнительныеСвойства = Объект.ДополнительныеСвойства;
	//++ Локализация
	//++ НЕ УТ
	РеглУчетПроведениеСервер.ЗарегистрироватьКОтражению(Объект, ДополнительныеСвойства, Движения, Отказ);
	РеглУчетПроведениеСервер.ОтразитьПорядокОтраженияПрочихОпераций(ДополнительныеСвойства, Отказ);
	Если УчетнаяПолитика.ПрименяетсяУСН(Объект.Организация, Объект.Дата) Тогда
		УчетУСНСервер.ОтразитьДоходКУДиР(ДополнительныеСвойства, Движения, Отказ);
	КонецЕсли;
	//-- НЕ УТ
	//-- Локализация
	
	//++ ЛокализацияБел
	СписаниеЗадолженностиЛокализацияБел.ОбработкаПроведения(Объект, Отказ, РежимПроведения);
	//-- ЛокализацияБел
	
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то будет выполнен отказ от продолжения работы после выполнения проверки заполнения.
//  ПроверяемыеРеквизиты - Массив - Массив путей к реквизитам, для которых будет выполнена проверка заполнения.
//
Процедура ОбработкаПроверкиЗаполнения(Объект, Отказ, ПроверяемыеРеквизиты) Экспорт
	
	

	
	//++ ЛокализацияБел
	СписаниеЗадолженностиЛокализацияБел.ОбработкаПроверкиЗаполнения(Объект, Отказ, ПроверяемыеРеквизиты);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект.
//  ДанныеЗаполнения - Произвольный - Значение, которое используется как основание для заполнения.
//  СтандартнаяОбработка - Булево - В данный параметр передается признак выполнения стандартной (системной) обработки события.
//
Процедура ОбработкаЗаполнения(Объект, ДанныеЗаполнения, СтандартнаяОбработка) Экспорт
	
	

	
	//++ ЛокализацияБел
	СписаниеЗадолженностиЛокализацияБел.ОбработкаЗаполнения(Объект, ДанныеЗаполнения, СтандартнаяОбработка);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Признак отказа от записи.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то запись выполнена не будет и будет вызвано исключение.
//
Процедура ОбработкаУдаленияПроведения(Объект, Отказ) Экспорт
	
	

	
	//++ ЛокализацияБел
	СписаниеЗадолженностиЛокализацияБел.ОбработкаУдаленияПроведения(Объект, Отказ);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Признак отказа от записи.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то запись выполнена не будет и будет вызвано исключение.
//  РежимЗаписи - РежимЗаписиДокумента - В параметр передается текущий режим записи документа. Позволяет определить в теле процедуры режим записи.
//  РежимПроведения - РежимПроведенияДокумента - В данный параметр передается текущий режим проведения.
//
Процедура ПередЗаписью(Объект, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	
	

	
	//++ ЛокализацияБел
	СписаниеЗадолженностиЛокализацияБел.ПередЗаписью(Объект, Отказ, РежимЗаписи, РежимПроведения);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Признак отказа от записи.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина, то запись выполнена не будет и будет вызвано исключение.
//
Процедура ПриЗаписи(Объект, Отказ) Экспорт
	
	

	
	//++ ЛокализацияБел
	СписаниеЗадолженностиЛокализацияБел.ПриЗаписи(Объект, Отказ);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  ОбъектКопирования - ДокументОбъект.<Имя документа> - Исходный документ, который является источником копирования.
//
Процедура ПриКопировании(Объект, ОбъектКопирования) Экспорт
	
	

	
	//++ ЛокализацияБел
	СписаниеЗадолженностиЛокализацияБел.ПриКопировании(Объект, ОбъектКопирования);
	//-- ЛокализацияБел
	
КонецПроцедуры

#КонецОбласти

#Область ПодключаемыеКоманды

// Определяет список команд создания на основании.
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Процедура ДобавитьКомандыСозданияНаОсновании(КомандыСозданияНаОсновании, Параметры) Экспорт
	
	

	
	//++ ЛокализацияБел
	СписаниеЗадолженностиЛокализацияБел.ДобавитьКомандыСозданияНаОсновании(КомандыСозданияНаОсновании, Параметры);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Добавляет команду создания документа "Авансовый отчет".
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Процедура ДобавитьКомандуСоздатьНаОсновании(КомандыСозданияНаОсновании) Экспорт



	
	//++ ЛокализацияБел
	СписаниеЗадолженностиЛокализацияБел.ДобавитьКомандуСоздатьНаОсновании(КомандыСозданияНаОсновании);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Определяет список команд отчетов.
//
// Параметры:
//   КомандыОтчетов - ТаблицаЗначений - Таблица с командами отчетов. Для изменения.
//       См. описание 1 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//
Процедура ДобавитьКомандыОтчетов(КомандыОтчетов, Параметры) Экспорт
	
	

	
	//++ ЛокализацияБел
	СписаниеЗадолженностиЛокализацияБел.ДобавитьКомандыОтчетов(КомандыОтчетов, Параметры);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Заполняет список команд печати.
//
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	

	
	//++ ЛокализацияБел
	СписаниеЗадолженностиЛокализацияБел.ДобавитьКомандыПечати(КомандыПечати);
	//-- ЛокализацияБел
	
КонецПроцедуры

#КонецОбласти

#Область Печать

// Формирует печатные формы.
//
// Параметры:
//  МассивОбъектов  - Массив    - ссылки на объекты, которые нужно распечатать;
//  ПараметрыПечати - Структура - дополнительные настройки печати;
//  КоллекцияПечатныхФорм - ТаблицаЗначений - сформированные табличные документы (выходной параметр)
//  ОбъектыПечати         - СписокЗначений  - значение - ссылка на объект;
//                                            представление - имя области в которой был выведен объект (выходной параметр);
//  ПараметрыВывода       - Структура       - дополнительные параметры сформированных табличных документов (выходной параметр).
//
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	
КонецПроцедуры

#КонецОбласти

//++ НЕ УТ
#Область ПроводкиРегУчета

// Функция возвращает текст запроса для отражения документа в регламентированном учете.
//
// Возвращаемое значение:
//	Строка - Текст запроса
//
Функция ТекстОтраженияВРеглУчете() Экспорт
	
	//++ Локализация

#Область ТекстРезервыПоСомнительнымДолгамСКлиентом
	ТекстРезервыПоСомнительнымДолгамСКлиентом = "
	|ВЫБРАТЬ //// Списание задолженности покупателя за счет резервов (Дт <63> :: Кт <62.1>)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	Резервы.СуммаРегл КАК Сумма,
	|	Резервы.СуммаУпр КАК СуммаУУ,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ПустаяСсылка) КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	Резервы.Подразделение КАК МестоУчетаДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаДт,
	|	Резервы.Подразделение КАК ПодразделениеДт,
	|	Резервы.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РезервыПоСомнительнымДолгам) КАК СчетДт,
	|
	|	Расчеты.Контрагент КАК СубконтоДт1,
	|	Расчеты.Договор КАК СубконтоДт2,
	|	Резервы.РасчетныйДокумент КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	Резервы.СуммаРегл - Резервы.ПостояннаяРазница - Резервы.ВременнаяРазница КАК СуммаНУДт,
	|	Резервы.ПостояннаяРазница КАК СуммаПРДт,
	|	Резервы.ВременнаяРазница КАК СуммаВРДт,
	|
	|	ВЫБОР КОГДА Расчеты.ДолгРегл <> 0 ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСКлиентами)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.АвансыПолученные)
	|	КОНЕЦ КАК ВидСчетаКт,
	|
	|	Расчеты.ГруппаФинансовогоУчета КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	Расчеты.Валюта КАК ВалютаКт,
	|	Расчеты.Подразделение КАК ПодразделениеКт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|
	|	Расчеты.Контрагент КАК СубконтоКт1,
	|	Расчеты.Договор КАК СубконтоКт2,
	|
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	// Валютная сумма целиком отражается в первой проводке резерва.
	|	
	|	ВЫБОР КОГДА РезервыПервые.Ссылка ЕСТЬ NULL ТОГДА 0 ИНАЧЕ Расчеты.Предоплата + Расчеты.Долг КОНЕЦ КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Списание задолженности покупателя за счет резервов по сомнительным долгам"" КАК Содержание
	|
	|ИЗ 
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.СписаниеЗадолженности КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиНаВнеоборотныеАктивы
	|	ПО
	|		Операция.СтатьяРасходов = СтатьиНаВнеоборотныеАктивы.Ссылка
	|		И СтатьиНаВнеоборотныеАктивы.ВариантРаспределенияРасходовРегл = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаВнеоборотныеАктивы)
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиНаПрочиеАктивы
	|	ПО
	|		Операция.СтатьяРасходов = СтатьиНаПрочиеАктивы.Ссылка
	|		И СтатьиНаПрочиеАктивы.ВариантРаспределенияРасходовРегл = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы)
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РасчетыСКлиентамиПоДокументам КАК Расчеты
	|	ПО
	|		Операция.Ссылка = Расчеты.Ссылка
	|		И Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл <> 0
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		Справочник.ОбъектыСтроительства КАК ОбъектыСтроительства
	|	ПО 
	|		ОбъектыСтроительства.Ссылка = Операция.АналитикаРасходов
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РезервыПоСомнительнымДолгам_ПоАналитике КАК Резервы
	|	ПО
	|		Расчеты.Ссылка = Резервы.Ссылка
	|		И Расчеты.Заказ = Резервы.Заказ
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РезервыПоСомнительнымДолгам_ПоОбъектамРасчета КАК РезервыПервые
	|	ПО
	|		Резервы.Ссылка = РезервыПервые.Ссылка
	|		И Резервы.НомерСтроки = РезервыПервые.НомерСтроки
	|ГДЕ
	|	Операция.ХозяйственнаяОперация В (
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеДебиторскойЗадолженности),
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеБезнадежнойЗадолженностиЗаСчетРезервовПоСомнительнымДолгам))
	|";
#КонецОбласти
	
#Область ТекстДебиторскаяЗадолженностьРасчетыСКлиентом
	ТекстДебиторскаяЗадолженностьРасчетыСКлиентом = "
	|ВЫБРАТЬ //// Списание задолженности покупателя на расходы (Дт <91.2> :: Кт <62.1>)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл - ЕСТЬNULL(Резервы.СуммаРегл, 0) КАК Сумма,
	|	Расчеты.ПредоплатаУпр + Расчеты.ДолгУпр - ЕСТЬNULL(Резервы.СуммаУпр, 0) КАК СуммаУУ,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Расходы) КАК ВидСчетаДт,
	|	Операция.СтатьяРасходов КАК АналитикаУчетаДт,
	|	Операция.Подразделение КАК МестоУчетаДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|
	|	Операция.СтатьяРасходов КАК СубконтоДт1,
	|	Операция.АналитикаРасходов КАК СубконтоДт2,
	|	ВЫБОР КОГДА СтатьиНаВнеоборотныеАктивы.Ссылка ЕСТЬ NULL ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.Прочее) 
	|	ИНАЧЕ
	|				ВЫБОР КОГДА ОбъектыСтроительства.СпособСтроительства <> ЗНАЧЕНИЕ(Перечисление.СпособыСтроительства.ПустаяСсылка) 
	|						ТОГДА ОбъектыСтроительства.СпособСтроительства
	|					ИНАЧЕ 
	|						ЗНАЧЕНИЕ(Перечисление.СпособыСтроительства.Подрядный) 
	|				КОНЕЦ
	|	КОНЕЦ КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл - ЕСТЬNULL(Резервы.СуммаРегл, 0) + ЕСТЬNULL(Резервы.ПостояннаяРазница, 0) + ЕСТЬNULL(Резервы.ВременнаяРазница, 0) КАК СуммаНУДт,
	|	-ЕСТЬNULL(Резервы.ПостояннаяРазница, 0) КАК СуммаПРДт,
	|	-ЕСТЬNULL(Резервы.ВременнаяРазница, 0) КАК СуммаВРДт,
	|
	|	ВЫБОР КОГДА Расчеты.ДолгРегл <> 0 ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСКлиентами)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.АвансыПолученные)
	|	КОНЕЦ КАК ВидСчетаКт,
	|
	|	Расчеты.ГруппаФинансовогоУчета КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	Расчеты.Валюта КАК ВалютаКт,
	|	Расчеты.Подразделение КАК ПодразделениеКт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|
	|	Расчеты.Контрагент КАК СубконтоКт1,
	|	Расчеты.Договор КАК СубконтоКт2,
	|
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	ВЫБОР КОГДА Резервы.Ссылка ЕСТЬ NULL ТОГДА Расчеты.Предоплата + Расчеты.Долг ИНАЧЕ 0 КОНЕЦ КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Списание задолженности покупателя"" КАК Содержание
	|
	|ИЗ 
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.СписаниеЗадолженности КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиНаВнеоборотныеАктивы
	|	ПО
	|		Операция.СтатьяРасходов = СтатьиНаВнеоборотныеАктивы.Ссылка
	|		И СтатьиНаВнеоборотныеАктивы.ВариантРаспределенияРасходовРегл = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаВнеоборотныеАктивы)
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиНаПрочиеАктивы
	|	ПО
	|		Операция.СтатьяРасходов = СтатьиНаПрочиеАктивы.Ссылка
	|		И СтатьиНаПрочиеАктивы.ВариантРаспределенияРасходовРегл = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы)
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РасчетыСКлиентамиПоДокументам КАК Расчеты
	|	ПО
	|		Операция.Ссылка = Расчеты.Ссылка
	|		И Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл <> 0
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РезервыПоСомнительнымДолгам_ПоОбъектамРасчета КАК Резервы
	|	ПО
	|		Расчеты.Ссылка = Резервы.Ссылка
	|		И Расчеты.Заказ = Резервы.Заказ
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		Справочник.ОбъектыСтроительства КАК ОбъектыСтроительства
	|	ПО 
	|		ОбъектыСтроительства.Ссылка = Операция.АналитикаРасходов
	|ГДЕ
	|	СтатьиНаПрочиеАктивы.Ссылка ЕСТЬ NULL
	|	И Операция.ХозяйственнаяОперация В (
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеДебиторскойЗадолженности),
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеБезнадежнойЗадолженностиЗаСчетРезервовПоСомнительнымДолгам))
	|	И Операция.СтатьяРасходов ССЫЛКА ПланВидовХарактеристик.СтатьиРасходов
	|";
#КонецОбласти

#Область ТекстДебиторскаяЗадолженностьРасчетыСКлиентомНаПрочиеАктивы
	// Поддержка статей расходов с устаревшим направлением распределения "НаПрочиеАктивы".
	ТекстДебиторскаяЗадолженностьРасчетыСКлиентомНаПрочиеАктивы = "
	|ВЫБРАТЬ //// Списание задолженности покупателя на прочие активы (Дт <Прочие счета> :: Кт <62.1>)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	"""" КАК ИдентификаторСтроки,
	|
	|	Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл - ЕСТЬNULL(Резервы.СуммаРегл, 0) КАК Сумма,
	|	Расчеты.ПредоплатаУпр + Расчеты.ДолгУпр - ЕСТЬNULL(Резервы.СуммаУпр, 0) КАК СуммаУУ,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ПрочиеОперации) КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл - ЕСТЬNULL(Резервы.СуммаРегл, 0) + ЕСТЬNULL(Резервы.ПостояннаяРазница, 0) + ЕСТЬNULL(Резервы.ВременнаяРазница, 0) КАК СуммаНУДт,
	|	-ЕСТЬNULL(Резервы.ПостояннаяРазница, 0) КАК СуммаПРДт,
	|	-ЕСТЬNULL(Резервы.ВременнаяРазница, 0) КАК СуммаВРДт,
	|
	|	ВЫБОР КОГДА Расчеты.ДолгРегл <> 0 ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСКлиентами)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.АвансыПолученные)
	|	КОНЕЦ КАК ВидСчетаКт,
	|
	|	Расчеты.ГруппаФинансовогоУчета КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	Расчеты.Валюта КАК ВалютаКт,
	|	Расчеты.Подразделение КАК ПодразделениеКт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|
	|	Операция.Контрагент КАК СубконтоКт1,
	|	Расчеты.Договор КАК СубконтоКт2,
	|
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	ВЫБОР КОГДА Резервы.Ссылка ЕСТЬ NULL ТОГДА Расчеты.Предоплата + Расчеты.Долг ИНАЧЕ 0 КОНЕЦ КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Списание задолженности покупателя на прочие активы"" КАК Содержание
	|
	|ИЗ 
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.СписаниеЗадолженности КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиНаПрочиеАктивы
	|	ПО
	|		Операция.СтатьяРасходов = СтатьиНаПрочиеАктивы.Ссылка
	|		И СтатьиНаПрочиеАктивы.ВариантРаспределенияРасходовРегл = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы)
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ 
	|		РасчетыСКлиентамиПоДокументам КАК Расчеты
	|	ПО
	|		Операция.Ссылка = Расчеты.Ссылка
	|		И Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл <> 0
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РезервыПоСомнительнымДолгам_ПоОбъектамРасчета КАК Резервы
	|	ПО
	|		Расчеты.Ссылка = Резервы.Ссылка
	|		И Расчеты.Заказ = Резервы.Заказ
	|
	|ГДЕ 
	|	Операция.ХозяйственнаяОперация В (
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеДебиторскойЗадолженности),
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеБезнадежнойЗадолженностиЗаСчетРезервовПоСомнительнымДолгам))
	|";
	
#КонецОбласти

#Область ТекстДебиторскаяЗадолженностьРасчетыСКлиентомНаСтатьиАктивовПассивов
	ТекстДебиторскаяЗадолженностьРасчетыСКлиентомНаСтатьиАктивовПассивов = "
	|ВЫБРАТЬ //// Списание задолженности покупателя на прочие активы пассивы ( :: Кт <62.1>)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	"""" КАК ИдентификаторСтроки,
	|
	|	Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл - ЕСТЬNULL(Резервы.СуммаРегл, 0) КАК Сумма,
	|	Расчеты.ПредоплатаУпр + Расчеты.ДолгУпр - ЕСТЬNULL(Резервы.СуммаУпр, 0) КАК СуммаУУ,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ПрочиеАктивыПассивы) КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	Операция.СчетУчета КАК СчетДт,
	|
	|	Операция.Субконто1 КАК СубконтоДт1,
	|	Операция.Субконто2 КАК СубконтоДт2,
	|	Операция.Субконто3 КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл - ЕСТЬNULL(Резервы.СуммаРегл, 0) + ЕСТЬNULL(Резервы.ПостояннаяРазница, 0) + ЕСТЬNULL(Резервы.ВременнаяРазница, 0) КАК СуммаНУДт,
	|	-ЕСТЬNULL(Резервы.ПостояннаяРазница, 0) КАК СуммаПРДт,
	|	-ЕСТЬNULL(Резервы.ВременнаяРазница, 0) КАК СуммаВРДт,
	|
	|	ВЫБОР КОГДА Расчеты.ДолгРегл <> 0 ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСКлиентами)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.АвансыПолученные)
	|	КОНЕЦ КАК ВидСчетаКт,
	|
	|	Расчеты.ГруппаФинансовогоУчета КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	Расчеты.Валюта КАК ВалютаКт,
	|	Расчеты.Подразделение КАК ПодразделениеКт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|
	|	Операция.Контрагент КАК СубконтоКт1,
	|	Расчеты.Договор КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	ВЫБОР КОГДА Резервы.Ссылка ЕСТЬ NULL ТОГДА Расчеты.Предоплата + Расчеты.Долг ИНАЧЕ 0 КОНЕЦ КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Списание задолженности покупателя на активы\пассивы"" КАК Содержание
	|
	|ИЗ 
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.СписаниеЗадолженности КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РасчетыСКлиентамиПоДокументам КАК Расчеты
	|	ПО
	|		Операция.Ссылка = Расчеты.Ссылка
	|		И Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл <> 0
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РезервыПоСомнительнымДолгам_ПоОбъектамРасчета КАК Резервы
	|	ПО
	|		Расчеты.Ссылка = Резервы.Ссылка
	|		И Расчеты.Заказ = Резервы.Заказ
	|	
	|ГДЕ 
	|	Операция.ХозяйственнаяОперация В (
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеДебиторскойЗадолженности),
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеБезнадежнойЗадолженностиЗаСчетРезервовПоСомнительнымДолгам))
	|	И Операция.СтатьяРасходов ССЫЛКА ПланВидовХарактеристик.СтатьиАктивовПассивов
	|";
	
#КонецОбласти

#Область ТекстРезервыПоСомнительнымДолгамСПоставщиком
	ТекстРезервыПоСомнительнымДолгамСПоставщиком = "
	|ВЫБРАТЬ //// Списание задолженности поставщика за счет резервов (Дт <63> :: Кт <60.2>)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	Резервы.СуммаРегл КАК Сумма,
	|	Резервы.СуммаУпр КАК СуммаУУ,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ПустаяСсылка) КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	Резервы.Подразделение КАК МестоУчетаДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаДт,
	|	Резервы.Подразделение КАК ПодразделениеДт,
	|	Резервы.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РезервыПоСомнительнымДолгам) КАК СчетДт,
	|
	|	Расчеты.Контрагент КАК СубконтоДт1,
	|	Расчеты.Договор КАК СубконтоДт2,
	|	Резервы.РасчетныйДокумент КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	Резервы.СуммаРегл - Резервы.ПостояннаяРазница - Резервы.ВременнаяРазница КАК СуммаНУДт,
	|	Резервы.ПостояннаяРазница КАК СуммаПРДт,
	|	Резервы.ВременнаяРазница КАК СуммаВРДт,
	|
	|
	|	ВЫБОР КОГДА Расчеты.ДолгРегл <> 0 ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСПоставщиками)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.АвансыВыданные)
	|	КОНЕЦ КАК ВидСчетаКт,
	|
	|	Расчеты.ГруппаФинансовогоУчета КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	Расчеты.Валюта КАК ВалютаКт,
	|	ЕСТЬNULL(Расчеты.Подразделение, ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)) КАК ПодразделениеКт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|
	|	Расчеты.Контрагент КАК СубконтоКт1,
	|	Расчеты.Договор КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	ВЫБОР КОГДА Резервы.Ссылка ЕСТЬ NULL ТОГДА Расчеты.Предоплата + Расчеты.Долг ИНАЧЕ 0 КОНЕЦ КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Списание задолженности поставщика за счет резервов по сомнительным долгам"" КАК Содержание
	|
	|ИЗ 
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.СписаниеЗадолженности КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиНаВнеоборотныеАктивы
	|	ПО
	|		Операция.СтатьяРасходов = СтатьиНаВнеоборотныеАктивы.Ссылка
	|		И СтатьиНаВнеоборотныеАктивы.ВариантРаспределенияРасходовРегл = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаВнеоборотныеАктивы)
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиНаПрочиеАктивы
	|	ПО
	|		Операция.СтатьяРасходов = СтатьиНаПрочиеАктивы.Ссылка
	|		И СтатьиНаПрочиеАктивы.ВариантРаспределенияРасходовРегл = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы)
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РасчетыСПоставщикамиПоДокументам КАК Расчеты
	|	ПО
	|		Операция.Ссылка = Расчеты.Ссылка
	|		И Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл <> 0
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РезервыПоСомнительнымДолгам_ПоАналитике КАК Резервы
	|	ПО
	|		Расчеты.Ссылка = Резервы.Ссылка
	|		И Расчеты.Заказ = Резервы.Заказ
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РезервыПоСомнительнымДолгам_ПоОбъектамРасчета КАК РезервыПервые
	|	ПО
	|		Резервы.Ссылка = РезервыПервые.Ссылка
	|		И Резервы.НомерСтроки = РезервыПервые.НомерСтроки
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		Справочник.ОбъектыСтроительства КАК ОбъектыСтроительства
	|	ПО 
	|		ОбъектыСтроительства.Ссылка = Операция.АналитикаРасходов
	|ГДЕ 
	|	Операция.ХозяйственнаяОперация В (
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеДебиторскойЗадолженности),
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеБезнадежнойЗадолженностиЗаСчетРезервовПоСомнительнымДолгам))
	|";
#КонецОбласти

#Область ТекстДебиторскаяЗадолженностьРасчетыСПоставщиком
	ТекстДебиторскаяЗадолженностьРасчетыСПоставщиком = "
	|ВЫБРАТЬ //// Списание задолженности поставщика на расходы (Дт <91.2> :: Кт <60.2>)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл - ЕСТЬNULL(Резервы.СуммаРегл, 0) КАК Сумма,
	|	Расчеты.ПредоплатаУпр + Расчеты.ДолгУпр - ЕСТЬNULL(Резервы.СуммаУпр, 0) КАК СуммаУУ,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Расходы) КАК ВидСчетаДт,
	|	Операция.СтатьяРасходов КАК АналитикаУчетаДт,
	|	Операция.Подразделение КАК МестоУчетаДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|
	|	Операция.СтатьяРасходов КАК СубконтоДт1,
	|	Операция.АналитикаРасходов КАК СубконтоДт2,
	|	ВЫБОР КОГДА СтатьиНаВнеоборотныеАктивы.Ссылка ЕСТЬ NULL ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.Прочее) 
	|	ИНАЧЕ
	|				ВЫБОР КОГДА ОбъектыСтроительства.СпособСтроительства <> ЗНАЧЕНИЕ(Перечисление.СпособыСтроительства.ПустаяСсылка) 
	|						ТОГДА ОбъектыСтроительства.СпособСтроительства
	|					ИНАЧЕ 
	|						ЗНАЧЕНИЕ(Перечисление.СпособыСтроительства.Подрядный) 
	|				КОНЕЦ
	|	КОНЕЦ КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл - ЕСТЬNULL(Резервы.СуммаРегл, 0) + ЕСТЬNULL(Резервы.ПостояннаяРазница, 0) + ЕСТЬNULL(Резервы.ВременнаяРазница, 0) КАК СуммаНУДт,
	|	-ЕСТЬNULL(Резервы.ПостояннаяРазница, 0) КАК СуммаПРДт,
	|	-ЕСТЬNULL(Резервы.ВременнаяРазница, 0) КАК СуммаВРДт,
	|
	|
	|	ВЫБОР КОГДА Расчеты.ДолгРегл <> 0 ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСПоставщиками)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.АвансыВыданные)
	|	КОНЕЦ КАК ВидСчетаКт,
	|
	|	Расчеты.ГруппаФинансовогоУчета КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	Расчеты.Валюта КАК ВалютаКт,
	|	ЕСТЬNULL(Расчеты.Подразделение, ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)) КАК ПодразделениеКт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|
	|	Расчеты.Контрагент КАК СубконтоКт1,
	|	Расчеты.Договор КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	ВЫБОР КОГДА Резервы.Ссылка ЕСТЬ NULL ТОГДА Расчеты.Предоплата + Расчеты.Долг ИНАЧЕ 0 КОНЕЦ КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Списание задолженности поставщика на расходы"" КАК Содержание
	|
	|ИЗ 
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.СписаниеЗадолженности КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиНаВнеоборотныеАктивы
	|	ПО
	|		Операция.СтатьяРасходов = СтатьиНаВнеоборотныеАктивы.Ссылка
	|		И СтатьиНаВнеоборотныеАктивы.ВариантРаспределенияРасходовРегл = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаВнеоборотныеАктивы)
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиНаПрочиеАктивы
	|	ПО
	|		Операция.СтатьяРасходов = СтатьиНаПрочиеАктивы.Ссылка
	|		И СтатьиНаПрочиеАктивы.ВариантРаспределенияРасходовРегл = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы)
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РасчетыСПоставщикамиПоДокументам КАК Расчеты
	|	ПО
	|		Операция.Ссылка = Расчеты.Ссылка
	|		И Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл <> 0
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РезервыПоСомнительнымДолгам_ПоОбъектамРасчета КАК Резервы
	|	ПО
	|		Расчеты.Ссылка = Резервы.Ссылка
	|		И Расчеты.Заказ = Резервы.Заказ
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		Справочник.ОбъектыСтроительства КАК ОбъектыСтроительства
	|	ПО 
	|		ОбъектыСтроительства.Ссылка = Операция.АналитикаРасходов
	|ГДЕ 
	|	СтатьиНаПрочиеАктивы.Ссылка ЕСТЬ NULL
	|	И Операция.ХозяйственнаяОперация В (
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеДебиторскойЗадолженности),
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеБезнадежнойЗадолженностиЗаСчетРезервовПоСомнительнымДолгам))
	|	И Операция.СтатьяРасходов ССЫЛКА ПланВидовХарактеристик.СтатьиРасходов 
	|";
	
#КонецОбласти

#Область ТекстДебиторскаяЗадолженностьРасчетыСПоставщикомНаПрочиеАктивы
	ТекстДебиторскаяЗадолженностьРасчетыСПоставщикомНаПрочиеАктивы = "
	|ВЫБРАТЬ //// Списание задолженности поставщика на прочие активы (Дт <Прочие счета> :: Кт <60.2>)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	"""" КАК ИдентификаторСтроки,
	|
	|	Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл - ЕСТЬNULL(Резервы.СуммаРегл, 0) КАК Сумма,
	|	Расчеты.ПредоплатаУпр + Расчеты.ДолгУпр - ЕСТЬNULL(Резервы.СуммаУпр, 0) КАК СуммаУУ,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ПрочиеОперации) КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл - ЕСТЬNULL(Резервы.СуммаРегл, 0) + ЕСТЬNULL(Резервы.ПостояннаяРазница, 0) + ЕСТЬNULL(Резервы.ВременнаяРазница, 0) КАК СуммаНУДт,
	|	-ЕСТЬNULL(Резервы.ПостояннаяРазница, 0) КАК СуммаПРДт,
	|	-ЕСТЬNULL(Резервы.ВременнаяРазница, 0) КАК СуммаВРДт,
	|
	|	ВЫБОР КОГДА Расчеты.ДолгРегл <> 0 ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСПоставщиками)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.АвансыВыданные)
	|	КОНЕЦ КАК ВидСчетаКт,
	|
	|	Расчеты.ГруппаФинансовогоУчета КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	Расчеты.Валюта КАК ВалютаКт,
	|	ЕСТЬNULL(Расчеты.Подразделение, ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)) КАК ПодразделениеКт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|
	|	Расчеты.Контрагент КАК СубконтоКт1,
	|	Расчеты.Договор КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	ВЫБОР КОГДА Резервы.Ссылка ЕСТЬ NULL ТОГДА Расчеты.Предоплата + Расчеты.Долг ИНАЧЕ 0 КОНЕЦ КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Списание задолженности поставщика на прочие активы"" КАК Содержание
	|
	|ИЗ 
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.СписаниеЗадолженности КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиНаПрочиеАктивы
	|	ПО
	|		Операция.СтатьяРасходов = СтатьиНаПрочиеАктивы.Ссылка
	|		И СтатьиНаПрочиеАктивы.ВариантРаспределенияРасходовРегл = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы)
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РасчетыСПоставщикамиПоДокументам КАК Расчеты
	|	ПО
	|		Операция.Ссылка = Расчеты.Ссылка
	|		И Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл <> 0
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РезервыПоСомнительнымДолгам_ПоОбъектамРасчета КАК Резервы
	|	ПО
	|		Расчеты.Ссылка = Резервы.Ссылка
	|		И Расчеты.Заказ = Резервы.Заказ
	|
	|ГДЕ 
	|	Операция.ХозяйственнаяОперация В (
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеДебиторскойЗадолженности),
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеБезнадежнойЗадолженностиЗаСчетРезервовПоСомнительнымДолгам))
	|";
	
#КонецОбласти

#Область ТекстДебиторскаяЗадолженностьРасчетыСПоставщикомНаСтатьиАктивовПассивов
	ТекстДебиторскаяЗадолженностьРасчетыСПоставщикомНаСтатьиАктивовПассивов = "
	|ВЫБРАТЬ //// Списание задолженности поставщика на прочие активы пассивы (:: Кт <60.2>)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	"""" КАК ИдентификаторСтроки,
	|
	|	Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл - ЕСТЬNULL(Резервы.СуммаРегл, 0) КАК Сумма,
	|	Расчеты.ПредоплатаУпр + Расчеты.ДолгУпр - ЕСТЬNULL(Резервы.СуммаУпр, 0) КАК СуммаУУ,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ПрочиеАктивыПассивы) КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	Операция.СчетУчета КАК СчетДт,
	|
	|	Операция.Субконто1 КАК СубконтоДт1,
	|	Операция.Субконто2 КАК СубконтоДт2,
	|	Операция.Субконто3 КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл - ЕСТЬNULL(Резервы.СуммаРегл, 0) + ЕСТЬNULL(Резервы.ПостояннаяРазница, 0) + ЕСТЬNULL(Резервы.ВременнаяРазница, 0) КАК СуммаНУДт,
	|	-ЕСТЬNULL(Резервы.ПостояннаяРазница, 0) КАК СуммаПРДт,
	|	-ЕСТЬNULL(Резервы.ВременнаяРазница, 0) КАК СуммаВРДт,
	|
	|
	|	ВЫБОР КОГДА Расчеты.ДолгРегл <> 0 ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСПоставщиками)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.АвансыВыданные)
	|	КОНЕЦ КАК ВидСчетаКт,
	|
	|	Расчеты.ГруппаФинансовогоУчета КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	Расчеты.Валюта КАК ВалютаКт,
	|	ЕСТЬNULL(Расчеты.Подразделение, ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)) КАК ПодразделениеКт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|
	|	Расчеты.Контрагент КАК СубконтоКт1,
	|	Расчеты.Договор КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	ВЫБОР КОГДА Резервы.Ссылка ЕСТЬ NULL ТОГДА Расчеты.Предоплата + Расчеты.Долг ИНАЧЕ 0 КОНЕЦ КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Списание задолженности поставщика на активы\пассивы"" КАК Содержание
	|
	|ИЗ 
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.СписаниеЗадолженности КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РасчетыСПоставщикамиПоДокументам КАК Расчеты
	|	ПО
	|		Операция.Ссылка = Расчеты.Ссылка
	|		И Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл <> 0
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РезервыПоСомнительнымДолгам_ПоОбъектамРасчета КАК Резервы
	|	ПО
	|		Расчеты.Ссылка = Резервы.Ссылка
	|		И Расчеты.Заказ = Резервы.Заказ
	|
	|ГДЕ 
	|	Операция.ХозяйственнаяОперация В (
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеДебиторскойЗадолженности),
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеБезнадежнойЗадолженностиЗаСчетРезервовПоСомнительнымДолгам))
	|	И Операция.СтатьяРасходов ССЫЛКА ПланВидовХарактеристик.СтатьиАктивовПассивов
	|";
	
#КонецОбласти

#Область ТекстКредиторскаяЗадолженностьРасчетыСКлиентом
	ТекстКредиторскаяЗадолженностьРасчетыСКлиентом = "
	|ВЫБРАТЬ //// Списание задолженности перед покупателем в доходы (Дт <62.2> :: Кт <91.1>)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл КАК Сумма,
	|	Расчеты.ПредоплатаУпр + Расчеты.ДолгУпр КАК СуммаУУ,
	|
	|	ВЫБОР КОГДА Расчеты.ДолгРегл <> 0 ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСКлиентами)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.АвансыПолученные)
	|	КОНЕЦ КАК ВидСчетаДт,
	|
	|	Расчеты.ГруппаФинансовогоУчета КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	Расчеты.Валюта КАК ВалютаДт,
	|	ЕСТЬNULL(Расчеты.Подразделение, ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)) КАК ПодразделениеДт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетДт,
	|
	|	Расчеты.Контрагент КАК СубконтоДт1,
	|	Расчеты.Договор КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	Расчеты.Предоплата + Расчеты.Долг КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Доходы) КАК ВидСчетаКт,
	|	Операция.СтатьяДоходов КАК АналитикаУчетаКт,
	|	Операция.Подразделение КАК МестоУчетаКт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|
	|	Операция.СтатьяДоходов КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Списание задолженности перед покупателем в доходы"" КАК Содержание
	|
	|ИЗ 
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.СписаниеЗадолженности КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РасчетыСКлиентамиПоДокументам КАК Расчеты
	|	ПО
	|		Операция.Ссылка = Расчеты.Ссылка
	|		И Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл <> 0
	|
	|ГДЕ
	|	Операция.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеКредиторскойЗадолженности)
	|	И Операция.СтатьяДоходов ССЫЛКА ПланВидовХарактеристик.СтатьиДоходов
	|";
	
#КонецОбласти

#Область ТекстКредиторскаяЗадолженностьРасчетыСКлиентомНаСтатьиАктивовПассивов
	ТекстКредиторскаяЗадолженностьРасчетыСКлиентомНаСтатьиАктивовПассивов = "
	|ВЫБРАТЬ //// Списание задолженности перед покупателем в прочие активы пассивы (Дт <62.2> :: )
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	"""" КАК ИдентификаторСтроки,
	|
	|	Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл КАК Сумма,
	|	Расчеты.ПредоплатаУпр + Расчеты.ДолгУпр КАК СуммаУУ,
	|
	|	ВЫБОР КОГДА Расчеты.ДолгРегл <> 0 ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСКлиентами)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.АвансыПолученные)
	|	КОНЕЦ КАК ВидСчетаДт,
	|
	|	Расчеты.ГруппаФинансовогоУчета КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	Расчеты.Валюта КАК ВалютаДт,
	|	ЕСТЬNULL(Расчеты.Подразделение, ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)) КАК ПодразделениеДт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетДт,
	|
	|	Расчеты.Контрагент КАК СубконтоДт1,
	|	Расчеты.Договор КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	Расчеты.Предоплата + Расчеты.Долг КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ПрочиеАктивыПассивы) КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|
	|	Операция.СчетУчета КАК СчетКт,
	|
	|	Операция.Субконто1 КАК СубконтоКт1,
	|	Операция.Субконто2 КАК СубконтоКт2,
	|	Операция.Субконто3 КАК СубконтоКт3,
	|
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Списание задолженности перед покупателем в активы/пассивы"" КАК Содержание
	|
	|ИЗ 
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.СписаниеЗадолженности КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РасчетыСКлиентамиПоДокументам КАК Расчеты
	|	ПО
	|		Операция.Ссылка = Расчеты.Ссылка
	|		И Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл <> 0
	|
	|ГДЕ
	|	Операция.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеКредиторскойЗадолженности)
	|	И Операция.СтатьяДоходов ССЫЛКА ПланВидовХарактеристик.СтатьиАктивовПассивов
	|";
	
#КонецОбласти

#Область ТекстКредиторскаяЗадолженностьРасчетыСПоставщиком
	ТекстКредиторскаяЗадолженностьРасчетыСПоставщиком = "
	|ВЫБРАТЬ //// Списание задолженности перед поставщиком в доходы (Дт <60.1> :: Кт <91.1>)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл КАК Сумма,
	|	Расчеты.ПредоплатаУпр + Расчеты.ДолгУпр КАК СуммаУУ,
	|
	|	ВЫБОР КОГДА Расчеты.ДолгРегл <> 0 ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСПоставщиками)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.АвансыВыданные)
	|	КОНЕЦ КАК ВидСчетаДт,
	|
	|	Расчеты.ГруппаФинансовогоУчета КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	Расчеты.Валюта КАК ВалютаДт,
	|	ЕСТЬNULL(Расчеты.Подразделение, ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)) КАК ПодразделениеДт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетДт,
	|
	|	Расчеты.Контрагент КАК СубконтоДт1,
	|	Расчеты.Договор КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	Расчеты.Предоплата + Расчеты.Долг КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Доходы) КАК ВидСчетаКт,
	|	Операция.СтатьяДоходов КАК АналитикаУчетаКт,
	|	Операция.Подразделение КАК МестоУчетаКт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|
	|	Операция.СтатьяДоходов КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Списание задолженности перед поставщиком в доходы"" КАК Содержание
	|
	|ИЗ 
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.СписаниеЗадолженности КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ 
	|		РасчетыСПоставщикамиПоДокументам КАК Расчеты
	|	ПО
	|		Операция.Ссылка = Расчеты.Ссылка
	|		И Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл <> 0
	|	
	|ГДЕ 
	|	Операция.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеКредиторскойЗадолженности)
	|	И Операция.СтатьяДоходов ССЫЛКА ПланВидовХарактеристик.СтатьиДоходов
	|";
	
#КонецОбласти

#Область ТекстКредиторскаяЗадолженностьРасчетыСПоставщикомНаСтатьиАктивовПассивов
	ТекстКредиторскаяЗадолженностьРасчетыСПоставщикомНаСтатьиАктивовПассивов = "
	|ВЫБРАТЬ //// Списание задолженности перед поставщиком в прочие активы пассивы (Дт <60.1> :: )
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл КАК Сумма,
	|	Расчеты.ПредоплатаУпр + Расчеты.ДолгУпр КАК СуммаУУ,
	|
	|	ВЫБОР КОГДА Расчеты.ДолгРегл <> 0 ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСПоставщиками)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.АвансыВыданные)
	|	КОНЕЦ КАК ВидСчетаДт,
	|
	|	Расчеты.ГруппаФинансовогоУчета КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	Расчеты.Валюта КАК ВалютаДт,
	|	ЕСТЬNULL(Расчеты.Подразделение, ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)) КАК ПодразделениеДт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетДт,
	|
	|	Расчеты.Контрагент КАК СубконтоДт1,
	|	Расчеты.Договор КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	Расчеты.Предоплата + Расчеты.Долг КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ПрочиеАктивыПассивы) КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|
	|	Операция.СчетУчета КАК СчетКт,
	|
	|	Операция.Субконто1 КАК СубконтоКт1,
	|	Операция.Субконто2 КАК СубконтоКт2,
	|	Операция.Субконто3 КАК СубконтоКт3,
	|
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Списание задолженности перед поставщиком в активы/пассивы"" КАК Содержание
	|
	|ИЗ 
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.СписаниеЗадолженности КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ 
	|		РасчетыСПоставщикамиПоДокументам КАК Расчеты
	|	ПО
	|		Операция.Ссылка = Расчеты.Ссылка
	|		И Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл <> 0
	|	
	|ГДЕ 
	|	Операция.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеКредиторскойЗадолженности)
	|	И Операция.СтатьяДоходов ССЫЛКА ПланВидовХарактеристик.СтатьиАктивовПассивов
	|";
	
#КонецОбласти

#Область ТекстСписаниеВУбытокЗадолженностиЗабалансСКлиентом
	ТекстСписаниеВУбытокЗадолженностиЗабалансСКлиентом = "
	|ВЫБРАТЬ //// Списание в убыток задолженности неплатежеспособных дебиторов клиентов (Дт <007>)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл КАК Сумма,
	|	Расчеты.ПредоплатаУпр + Расчеты.ДолгУпр КАК СуммаУУ,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	Расчеты.Валюта КАК ВалютаДт,
	|	ЕСТЬNULL(Расчеты.Подразделение, ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)) КАК ПодразделениеДт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.СписаннаяВУбытокЗадолженностьДебиторов) КАК СчетДт,
	|
	|	Расчеты.Контрагент КАК СубконтоДт1,
	|	Расчеты.Договор КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	Расчеты.Предоплата + Расчеты.Долг КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	НЕОПРЕДЕЛЕНО КАК ПодразделениеКт,
	|	НЕОПРЕДЕЛЕНО КАК НаправлениеДеятельностиКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Списание в убыток задолженности неплатежеспособных дебиторов"" КАК Содержание
	|
	|ИЗ 
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.СписаниеЗадолженности КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РасчетыСКлиентамиПоДокументам КАК Расчеты
	|	ПО
	|		Операция.Ссылка = Расчеты.Ссылка
	|		И Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл <> 0
	|ГДЕ
	|	Операция.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеБезнадежнойЗадолженностиЗаСчетРезервовПоСомнительнымДолгам)
	|";
#КонецОбласти

#Область ТекстСписаниеВУбытокЗадолженностиЗабалансСПоставщиком
	ТекстСписаниеВУбытокЗадолженностиЗабалансСПоставщиком = "
	|ВЫБРАТЬ //// Списание в убыток задолженности неплатежеспособных дебиторов поставщиков (Дт <007>)
	|
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл КАК Сумма,
	|	Расчеты.ПредоплатаУпр + Расчеты.ДолгУпр КАК СуммаУУ,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	Расчеты.Валюта КАК ВалютаДт,
	|	ЕСТЬNULL(Расчеты.Подразделение, ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)) КАК ПодразделениеДт,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.СписаннаяВУбытокЗадолженностьДебиторов) КАК СчетДт,
	|
	|	Расчеты.Контрагент КАК СубконтоДт1,
	|	Расчеты.Договор КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	Расчеты.Предоплата + Расчеты.Долг КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	НЕОПРЕДЕЛЕНО КАК ПодразделениеКт,
	|	НЕОПРЕДЕЛЕНО КАК НаправлениеДеятельностиКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Списание в убыток задолженности неплатежеспособных дебиторов"" КАК Содержание
	|
	|ИЗ 
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.СписаниеЗадолженности КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РасчетыСПоставщикамиПоДокументам КАК Расчеты
	|	ПО
	|		Операция.Ссылка = Расчеты.Ссылка
	|		И Расчеты.ПредоплатаРегл + Расчеты.ДолгРегл <> 0
	|ГДЕ
	|	Операция.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеБезнадежнойЗадолженностиЗаСчетРезервовПоСомнительнымДолгам)
	|";
#КонецОбласти

	ТекстыОтражения = Новый Массив;
	ТекстыОтражения.Добавить(ТекстРезервыПоСомнительнымДолгамСКлиентом);
	ТекстыОтражения.Добавить(ТекстДебиторскаяЗадолженностьРасчетыСКлиентом);
	ТекстыОтражения.Добавить(ТекстДебиторскаяЗадолженностьРасчетыСКлиентомНаПрочиеАктивы);
	ТекстыОтражения.Добавить(ТекстДебиторскаяЗадолженностьРасчетыСКлиентомНаСтатьиАктивовПассивов);
	ТекстыОтражения.Добавить(ТекстРезервыПоСомнительнымДолгамСПоставщиком);
	ТекстыОтражения.Добавить(ТекстДебиторскаяЗадолженностьРасчетыСПоставщиком);
	ТекстыОтражения.Добавить(ТекстДебиторскаяЗадолженностьРасчетыСПоставщикомНаПрочиеАктивы);
	ТекстыОтражения.Добавить(ТекстДебиторскаяЗадолженностьРасчетыСПоставщикомНаСтатьиАктивовПассивов);
	ТекстыОтражения.Добавить(ТекстКредиторскаяЗадолженностьРасчетыСКлиентом);
	ТекстыОтражения.Добавить(ТекстКредиторскаяЗадолженностьРасчетыСКлиентомНаСтатьиАктивовПассивов);
	ТекстыОтражения.Добавить(ТекстКредиторскаяЗадолженностьРасчетыСПоставщиком);
	ТекстыОтражения.Добавить(ТекстКредиторскаяЗадолженностьРасчетыСПоставщикомНаСтатьиАктивовПассивов);
	ТекстыОтражения.Добавить(ТекстСписаниеВУбытокЗадолженностиЗабалансСКлиентом);
	ТекстыОтражения.Добавить(ТекстСписаниеВУбытокЗадолженностиЗабалансСПоставщиком);
	
	Возврат СтрСоединить(ТекстыОтражения, ОбщегоНазначенияУТ.РазделительЗапросовВОбъединении());
	
	//-- Локализация
	Возврат "";
	
КонецФункции

// Функция возвращает текст запроса дополнительных временных таблиц,
// необходимых для отражения в регламентированном учете
//
// Возвращаемое значение:
//   Строка - сформированный текст запроса.
//
Функция ТекстЗапросаВТОтраженияВРеглУчете() Экспорт
	
	//++ Локализация
	
	ТекстыЗапроса = Новый Массив;
	
	#Область РасчетыСКлиентамиПоДокументам
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	Расчеты.Регистратор КАК Ссылка,
	|	МАКСИМУМ(Аналитика.Контрагент) КАК Контрагент,
	|	МАКСИМУМ(Аналитика.Договор) КАК Договор,
	|	МАКСИМУМ(Аналитика.НаправлениеДеятельности) КАК НаправлениеДеятельности,
	|	Расчеты.ЗаказКлиента КАК Заказ,
	|	ВЫБОР КОГДА Аналитика.Организация = Расчеты.ЗаказКлиента.Организация
	|		ТОГДА ЕСТЬNULL(Расчеты.ЗаказКлиента.ГруппаФинансовогоУчета, ЗНАЧЕНИЕ(Справочник.ГруппыФинансовогоУчетаРасчетов.ПустаяСсылка))
	|		ИНАЧЕ ЕСТЬNULL(Расчеты.ЗаказКлиента.ГруппаФинансовогоУчетаПолучателя, ЗНАЧЕНИЕ(Справочник.ГруппыФинансовогоУчетаРасчетов.ПустаяСсылка))
	|	КОНЕЦ КАК ГруппаФинансовогоУчета,
	|	ЕСТЬNULL(Расчеты.ЗаказКлиента.Подразделение, ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)) КАК Подразделение,
	|	Расчеты.Валюта КАК Валюта,
	|	СУММА(ВЫБОР
	|		КОГДА Расчеты.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) И Расчеты.Предоплата < 0
	|		ТОГДА -Расчеты.Предоплата ИНАЧЕ Расчеты.Предоплата КОНЕЦ) КАК Предоплата,
	|	СУММА(ВЫБОР
	|		КОГДА Расчеты.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) И Расчеты.ПредоплатаУпр < 0
	|		ТОГДА -Расчеты.ПредоплатаУпр ИНАЧЕ Расчеты.ПредоплатаУпр КОНЕЦ) КАК ПредоплатаУпр,
	|	СУММА(ВЫБОР
	|		КОГДА Расчеты.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) И Расчеты.ПредоплатаРегл < 0
	|		ТОГДА -Расчеты.ПредоплатаРегл ИНАЧЕ Расчеты.ПредоплатаРегл КОНЕЦ) КАК ПредоплатаРегл,
	|	СУММА(ВЫБОР
	|		КОГДА Расчеты.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) И Расчеты.Долг < 0
	|		ТОГДА -Расчеты.Долг ИНАЧЕ Расчеты.Долг КОНЕЦ) КАК Долг,
	|	СУММА(ВЫБОР
	|		КОГДА Расчеты.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) И Расчеты.ДолгУпр < 0
	|		ТОГДА -Расчеты.ДолгУпр ИНАЧЕ Расчеты.ДолгУпр КОНЕЦ) КАК ДолгУпр,
	|	СУММА(ВЫБОР
	|		КОГДА Расчеты.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) И Расчеты.ДолгРегл < 0
	|		ТОГДА -Расчеты.ДолгРегл ИНАЧЕ Расчеты.ДолгРегл КОНЕЦ) КАК ДолгРегл,
	|	СУММА(ВЫБОР
	|		КОГДА Расчеты.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) И Расчеты.ЗалогЗаТару < 0
	|		ТОГДА -Расчеты.ЗалогЗаТару ИНАЧЕ Расчеты.ЗалогЗаТару КОНЕЦ) КАК ЗалогЗаТару,
	|	СУММА(ВЫБОР
	|		КОГДА Расчеты.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) И Расчеты.ЗалогЗаТаруРегл < 0
	|		ТОГДА -Расчеты.ЗалогЗаТаруРегл ИНАЧЕ Расчеты.ЗалогЗаТаруРегл КОНЕЦ) КАК ЗалогЗаТаруРегл
	|ПОМЕСТИТЬ РасчетыСКлиентамиПоДокументам
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РегистрНакопления.РасчетыСКлиентамиПоДокументам КАК Расчеты
	|	ПО
	|		ДокументыКОтражению.Ссылка = Расчеты.Регистратор
	|		И НЕ &НоваяАрхитектураВзаиморасчетов
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК Аналитика
	|		ПО Расчеты.АналитикаУчетаПоПартнерам = Аналитика.КлючАналитики
	|
	|СГРУППИРОВАТЬ ПО
	|	Расчеты.Регистратор,
	|	Расчеты.ЗаказКлиента,
	|	ВЫБОР КОГДА Аналитика.Организация = Расчеты.ЗаказКлиента.Организация
	|		ТОГДА ЕСТЬNULL(Расчеты.ЗаказКлиента.ГруппаФинансовогоУчета, ЗНАЧЕНИЕ(Справочник.ГруппыФинансовогоУчетаРасчетов.ПустаяСсылка))
	|		ИНАЧЕ ЕСТЬNULL(Расчеты.ЗаказКлиента.ГруппаФинансовогоУчетаПолучателя, ЗНАЧЕНИЕ(Справочник.ГруппыФинансовогоУчетаРасчетов.ПустаяСсылка))
	|	КОНЕЦ,
	|	ЕСТЬNULL(Расчеты.ЗаказКлиента.Подразделение, ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)),
	|	Расчеты.Валюта,
	|	Расчеты.Долг <> 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Расчеты.Ссылка КАК Ссылка,
	|	Расчеты.Контрагент КАК Контрагент,
	|	Расчеты.Договор КАК Договор,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	Расчеты.ОбъектРасчетов КАК Заказ,
	|	ВЫБОР КОГДА Расчеты.Организация = Расчеты.ОбъектРасчетов.Организация
	|		ТОГДА ЕСТЬNULL(Расчеты.ГруппаФинансовогоУчета, ЗНАЧЕНИЕ(Справочник.ГруппыФинансовогоУчетаРасчетов.ПустаяСсылка))
	|		ИНАЧЕ ЕСТЬNULL(Расчеты.ГруппаФинансовогоУчетаПолучателя, ЗНАЧЕНИЕ(Справочник.ГруппыФинансовогоУчетаРасчетов.ПустаяСсылка))
	|	КОНЕЦ КАК ГруппаФинансовогоУчета,
	|	Расчеты.Подразделение КАК Подразделение,
	|	Расчеты.Валюта КАК Валюта,
	|	ВЫБОР КОГДА СУММА(Расчеты.Предоплата) < 0 ТОГДА -СУММА(Расчеты.Предоплата) ИНАЧЕ СУММА(Расчеты.Предоплата) КОНЕЦ КАК Предоплата,
	|	ВЫБОР КОГДА СУММА(Расчеты.ПредоплатаУпр) < 0 ТОГДА -СУММА(Расчеты.ПредоплатаУпр) ИНАЧЕ СУММА(Расчеты.ПредоплатаУпр) КОНЕЦ КАК ПредоплатаУпр,
	|	ВЫБОР КОГДА СУММА(Расчеты.ПредоплатаРегл) < 0 ТОГДА -СУММА(Расчеты.ПредоплатаРегл) ИНАЧЕ СУММА(Расчеты.ПредоплатаРегл) КОНЕЦ КАК ПредоплатаРегл,
	|	ВЫБОР КОГДА СУММА(Расчеты.Долг) < 0 ТОГДА -СУММА(Расчеты.Долг) ИНАЧЕ СУММА(Расчеты.Долг) КОНЕЦ КАК Долг,
	|	ВЫБОР КОГДА СУММА(Расчеты.ДолгУпр) < 0 ТОГДА -СУММА(Расчеты.ДолгУпр) ИНАЧЕ СУММА(Расчеты.ДолгУпр) КОНЕЦ КАК ДолгУпр,
	|	ВЫБОР КОГДА СУММА(Расчеты.ДолгРегл) < 0 ТОГДА -СУММА(Расчеты.ДолгРегл) ИНАЧЕ СУММА(Расчеты.ДолгРегл) КОНЕЦ КАК ДолгРегл,
	|	ВЫБОР КОГДА СУММА(Расчеты.ЗалогЗаТару) < 0 ТОГДА -СУММА(Расчеты.ЗалогЗаТару) ИНАЧЕ СУММА(Расчеты.ЗалогЗаТару) КОНЕЦ КАК ЗалогЗаТару,
	|	ВЫБОР КОГДА СУММА(Расчеты.ЗалогЗаТаруРегл) < 0 ТОГДА -СУММА(Расчеты.ЗалогЗаТаруРегл) ИНАЧЕ СУММА(Расчеты.ЗалогЗаТаруРегл) КОНЕЦ КАК ЗалогЗаТаруРегл
	|ИЗ
	|	РасчетыСКлиентамиНоваяАрхитектура КАК Расчеты
	|
	|СГРУППИРОВАТЬ ПО
	|	Расчеты.Ссылка,
	|	Расчеты.Контрагент,
	|	Расчеты.Договор,
	|	Расчеты.НаправлениеДеятельности,
	|	Расчеты.ОбъектРасчетов,
	|	ВЫБОР КОГДА Расчеты.Организация = Расчеты.ОбъектРасчетов.Организация
	|		ТОГДА ЕСТЬNULL(Расчеты.ГруппаФинансовогоУчета, ЗНАЧЕНИЕ(Справочник.ГруппыФинансовогоУчетаРасчетов.ПустаяСсылка))
	|		ИНАЧЕ ЕСТЬNULL(Расчеты.ГруппаФинансовогоУчетаПолучателя, ЗНАЧЕНИЕ(Справочник.ГруппыФинансовогоУчетаРасчетов.ПустаяСсылка))
	|	КОНЕЦ,
	|	Расчеты.Подразделение,
	|	Расчеты.Валюта,
	|	Расчеты.Долг <> 0
	|	
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса);
	
	#КонецОбласти
	
	#Область РасчетыСПоставщикамиПоДокументам
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	Расчеты.Регистратор КАК Ссылка,
	|	МАКСИМУМ(Аналитика.Контрагент) КАК Контрагент,
	|	МАКСИМУМ(Аналитика.Договор) КАК Договор,
	|	МАКСИМУМ(Аналитика.НаправлениеДеятельности) КАК НаправлениеДеятельности,
	|	Расчеты.ЗаказПоставщику КАК Заказ,
	|	ВЫБОР КОГДА Аналитика.Организация = Расчеты.ЗаказПоставщику.Организация
	|		ТОГДА ЕСТЬNULL(Расчеты.ЗаказПоставщику.ГруппаФинансовогоУчета, ЗНАЧЕНИЕ(Справочник.ГруппыФинансовогоУчетаРасчетов.ПустаяСсылка))
	|		ИНАЧЕ ЕСТЬNULL(Расчеты.ЗаказПоставщику.ГруппаФинансовогоУчетаПолучателя, ЗНАЧЕНИЕ(Справочник.ГруппыФинансовогоУчетаРасчетов.ПустаяСсылка))
	|	КОНЕЦ КАК ГруппаФинансовогоУчета,
	|	ЕСТЬNULL(Расчеты.ЗаказПоставщику.Подразделение, ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)) КАК Подразделение,
	|	Расчеты.Валюта КАК Валюта,
	|	СУММА(ВЫБОР
	|		КОГДА Расчеты.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) И Расчеты.Предоплата < 0
	|		ТОГДА -Расчеты.Предоплата ИНАЧЕ Расчеты.Предоплата КОНЕЦ) КАК Предоплата,
	|	СУММА(ВЫБОР
	|		КОГДА Расчеты.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) И Расчеты.ПредоплатаУпр < 0
	|		ТОГДА -Расчеты.ПредоплатаУпр ИНАЧЕ Расчеты.ПредоплатаУпр КОНЕЦ) КАК ПредоплатаУпр,
	|	СУММА(ВЫБОР
	|		КОГДА Расчеты.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) И Расчеты.ПредоплатаРегл < 0
	|		ТОГДА -Расчеты.ПредоплатаРегл ИНАЧЕ Расчеты.ПредоплатаРегл КОНЕЦ) КАК ПредоплатаРегл,
	|	СУММА(ВЫБОР
	|		КОГДА Расчеты.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) И Расчеты.Долг < 0
	|		ТОГДА -Расчеты.Долг ИНАЧЕ Расчеты.Долг КОНЕЦ) КАК Долг,
	|	СУММА(ВЫБОР
	|		КОГДА Расчеты.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) И Расчеты.ДолгУпр < 0
	|		ТОГДА -Расчеты.ДолгУпр ИНАЧЕ Расчеты.ДолгУпр КОНЕЦ) КАК ДолгУпр,
	|	СУММА(ВЫБОР
	|		КОГДА Расчеты.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) И Расчеты.ДолгРегл < 0
	|		ТОГДА -Расчеты.ДолгРегл ИНАЧЕ Расчеты.ДолгРегл КОНЕЦ) КАК ДолгРегл
	|ПОМЕСТИТЬ РасчетыСПоставщикамиПоДокументам
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РегистрНакопления.РасчетыСПоставщикамиПоДокументам КАК Расчеты
	|	ПО
	|		ДокументыКОтражению.Ссылка = Расчеты.Регистратор
	|		И НЕ &НоваяАрхитектураВзаиморасчетов
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК Аналитика
	|		ПО Расчеты.АналитикаУчетаПоПартнерам = Аналитика.КлючАналитики
	|	
	|СГРУППИРОВАТЬ ПО
	|	Расчеты.Регистратор,
	|	Расчеты.ЗаказПоставщику,
	|	ВЫБОР КОГДА Аналитика.Организация = Расчеты.ЗаказПоставщику.Организация
	|		ТОГДА ЕСТЬNULL(Расчеты.ЗаказПоставщику.ГруппаФинансовогоУчета, ЗНАЧЕНИЕ(Справочник.ГруппыФинансовогоУчетаРасчетов.ПустаяСсылка))
	|		ИНАЧЕ ЕСТЬNULL(Расчеты.ЗаказПоставщику.ГруппаФинансовогоУчетаПолучателя, ЗНАЧЕНИЕ(Справочник.ГруппыФинансовогоУчетаРасчетов.ПустаяСсылка))
	|	КОНЕЦ,
	|	ЕСТЬNULL(Расчеты.ЗаказПоставщику.Подразделение, ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)),
	|	Расчеты.Валюта,
	|	Расчеты.Долг <> 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Расчеты.Ссылка КАК Ссылка,
	|	Расчеты.Контрагент КАК Контрагент,
	|	Расчеты.Договор КАК Договор,
	|	Расчеты.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	Расчеты.ОбъектРасчетов КАК ЗаказПоставщику,
	|	ВЫБОР КОГДА Расчеты.Организация = Расчеты.ОбъектРасчетов.Организация
	|		ТОГДА ЕСТЬNULL(Расчеты.ГруппаФинансовогоУчета, ЗНАЧЕНИЕ(Справочник.ГруппыФинансовогоУчетаРасчетов.ПустаяСсылка))
	|		ИНАЧЕ ЕСТЬNULL(Расчеты.ГруппаФинансовогоУчетаПолучателя, ЗНАЧЕНИЕ(Справочник.ГруппыФинансовогоУчетаРасчетов.ПустаяСсылка))
	|	КОНЕЦ КАК ГруппаФинансовогоУчета,
	|	ЕСТЬNULL(Расчеты.Подразделение, ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)) КАК Подразделение,
	|	Расчеты.Валюта КАК Валюта,
	|	ВЫБОР КОГДА СУММА(Расчеты.Предоплата) < 0 ТОГДА -СУММА(Расчеты.Предоплата) ИНАЧЕ СУММА(Расчеты.Предоплата) КОНЕЦ КАК Предоплата,
	|	ВЫБОР КОГДА СУММА(Расчеты.ПредоплатаУпр) < 0 ТОГДА -СУММА(Расчеты.ПредоплатаУпр) ИНАЧЕ СУММА(Расчеты.ПредоплатаУпр) КОНЕЦ КАК ПредоплатаУпр,
	|	ВЫБОР КОГДА СУММА(Расчеты.ПредоплатаРегл) < 0 ТОГДА -СУММА(Расчеты.ПредоплатаРегл) ИНАЧЕ СУММА(Расчеты.ПредоплатаРегл) КОНЕЦ КАК ПредоплатаРегл,
	|	ВЫБОР КОГДА СУММА(Расчеты.Долг) < 0 ТОГДА -СУММА(Расчеты.Долг) ИНАЧЕ СУММА(Расчеты.Долг) КОНЕЦ КАК Долг,
	|	ВЫБОР КОГДА СУММА(Расчеты.ДолгУпр) < 0 ТОГДА -СУММА(Расчеты.ДолгУпр) ИНАЧЕ СУММА(Расчеты.ДолгУпр) КОНЕЦ КАК ДолгУпр,
	|	ВЫБОР КОГДА СУММА(Расчеты.ДолгРегл) < 0 ТОГДА -СУММА(Расчеты.ДолгРегл) ИНАЧЕ СУММА(Расчеты.ДолгРегл) КОНЕЦ КАК ДолгРегл
	|ИЗ
	|	РасчетыСПоставщикамиНоваяАрхитектура КАК Расчеты
	|
	|СГРУППИРОВАТЬ ПО
	|	Расчеты.Ссылка,
	|	Расчеты.Контрагент,
	|	Расчеты.Договор,
	|	Расчеты.НаправлениеДеятельности,
	|	Расчеты.ОбъектРасчетов,
	|	Расчеты.Валюта,
	|	ВЫБОР КОГДА Расчеты.Организация = Расчеты.ОбъектРасчетов.Организация
	|		ТОГДА ЕСТЬNULL(Расчеты.ГруппаФинансовогоУчета, ЗНАЧЕНИЕ(Справочник.ГруппыФинансовогоУчетаРасчетов.ПустаяСсылка))
	|		ИНАЧЕ ЕСТЬNULL(Расчеты.ГруппаФинансовогоУчетаПолучателя, ЗНАЧЕНИЕ(Справочник.ГруппыФинансовогоУчетаРасчетов.ПустаяСсылка))
	|	КОНЕЦ,
	|	ЕСТЬNULL(Расчеты.Подразделение, ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)),
	|	Расчеты.Долг <> 0
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса);
	
	#КонецОбласти
	
	#Область РезервыПоСомнительнымДолгам
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	Резервы.Регистратор КАК Ссылка,
	|	Резервы.ОбъектРасчетов КАК Заказ,
	|	Резервы.РасчетныйДокумент КАК РасчетныйДокумент,
	|	Резервы.ОбъектРасчетов.Подразделение КАК Подразделение,
	|	Резервы.АналитикаУчетаПоПартнерам.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	МИНИМУМ(Резервы.НомерСтроки) КАК НомерСтроки,
	|	СУММА(Резервы.СуммаРегл) КАК СуммаРегл,
	|	СУММА(Резервы.ПостояннаяРазница) КАК ПостояннаяРазница,
	|	СУММА(Резервы.ВременнаяРазница) КАК ВременнаяРазница,
	|	СУММА(Резервы.СуммаУпр) КАК СуммаУпр
	|ПОМЕСТИТЬ РезервыПоСомнительнымДолгам_ПоАналитике
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.РезервыПоСомнительнымДолгам КАК Резервы
	|		ПО ДокументыКОтражению.Ссылка = Резервы.Регистратор
	|СГРУППИРОВАТЬ ПО
	|	Резервы.Регистратор,
	|	Резервы.АналитикаУчетаПоПартнерам,
	|	Резервы.ОбъектРасчетов,
	|	Резервы.РасчетныйДокумент
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Резервы.Ссылка,
	|	Резервы.Заказ,
	|	МИНИМУМ(Резервы.НомерСтроки) КАК НомерСтроки,
	|	СУММА(Резервы.СуммаРегл) КАК СуммаРегл,
	|	СУММА(Резервы.ПостояннаяРазница) КАК ПостояннаяРазница,
	|	СУММА(Резервы.ВременнаяРазница) КАК ВременнаяРазница,
	|	СУММА(Резервы.СуммаУпр) КАК СуммаУпр
	|ПОМЕСТИТЬ РезервыПоСомнительнымДолгам_ПоОбъектамРасчета
	|ИЗ
	|	РезервыПоСомнительнымДолгам_ПоАналитике КАК Резервы
	|СГРУППИРОВАТЬ ПО
	|	Резервы.Ссылка,
	|	Резервы.Заказ
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса);
	
	#КонецОбласти
	
	ТекстЗапроса = СтрСоединить(ТекстыЗапроса, ОбщегоНазначения.РазделительПакетаЗапросов());
	ТекстЗапроса = ТекстЗапроса + ОбщегоНазначения.РазделительПакетаЗапросов();
	Возврат ТекстЗапроса;
	
	//-- Локализация
	Возврат "";
	
КонецФункции

#КонецОбласти
//-- НЕ УТ

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

// Процедура дополняет тексты запросов проведения документа.
//
// Параметры:
//  Запрос - Запрос - Общий запрос проведения документа.
//  ТекстыЗапроса - СписокЗначений - Список текстов запроса проведения.
//  Регистры - Строка, Структура - Список регистров проведения документа через запятую или в ключах структуры.
//
Процедура ДополнитьТекстыЗапросовПроведения(Запрос, ТекстыЗапроса, Регистры) Экспорт
	
	//++ Локализация
	//++ НЕ УТ
	ТекстЗапросаТаблицаПорядокОтраженияПрочихОпераций(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаКУДиР(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаОтражениеДокументовВРеглУчете(Запрос, ТекстыЗапроса, Регистры);
	//-- НЕ УТ
	//-- Локализация
	
КонецПроцедуры
//++ Локализация
//++ НЕ УТ

Функция ТекстЗапросаТаблицаПорядокОтраженияПрочихОпераций(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ПорядокОтраженияПрочихОпераций";
	
	Если Не ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Ссылка              КАК Документ,
	|	""""                 КАК ИдентификаторСтроки,
	|	&Период              КАК Дата,
	|	&Организация         КАК Организация,
	|	""""                 КАК СчетУчета,
	|	""""                 КАК Субконто1,
	|	""""                 КАК Субконто2,
	|	""""                 КАК Субконто3
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеДебиторскойЗадолженности)
	|	И &ВариантРаспределенияРасходовРегл = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы)
	|	И &ВидЦенностиНДСРасходов = ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.ПрочиеРаботыИУслуги)";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаКУДиР(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "КнигаУчетаДоходовИРасходов";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	Если НЕ ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ТаблицаЗадолженность", ТекстыЗапроса) Тогда
		Документы.СписаниеЗадолженности.ТекстЗапросаВременнаяТаблицаЗадолженность(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	&Период КАК Период,
	|	&Ссылка КАК Регистратор,
	|	&Организация КАК Организация,
	|	&Ссылка КАК ДокументВозникновенияДоходовРасходов,
	|	СУММА(Задолженность.СуммаРегл) КАК Графа4,
	|	СУММА(ВЫБОР
	|			КОГДА Задолженность.НалогообложениеНДС <> ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаОблагаетсяЕНВД)
	|				И ЕСТЬNULL(СтатьиДоходов.ВидДеятельностиДляНалоговогоУчетаЗатрат, НЕОПРЕДЕЛЕНО) =
	|					ЗНАЧЕНИЕ(Перечисление.ВидыДеятельностиДляНалоговогоУчетаЗатрат.ОсновнаяСистемаНалогообложения)
	|				ТОГДА Задолженность.СуммаРегл ИНАЧЕ 0 КОНЕЦ) КАК Графа5,
	|	0 Как Графа6,
	|	0 Как Графа7,
	|	0 Как НДС,
	|	СУММА(ВЫБОР
	|			КОГДА Задолженность.НалогообложениеНДС = ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаОблагаетсяЕНВД)
	|				И ЕСТЬNULL(СтатьиДоходов.ВидДеятельностиДляНалоговогоУчетаЗатрат, НЕОПРЕДЕЛЕНО) =
	|					ЗНАЧЕНИЕ(Перечисление.ВидыДеятельностиДляНалоговогоУчетаЗатрат.ОсобыйПорядокНалогообложения)
	|				ТОГДА Задолженность.СуммаРегл ИНАЧЕ 0 КОНЕЦ) Как ДоходЕНВД,
	|	&РеквизитыПервичногоДокумента КАК РеквизитыПервичногоДокумента,
	|	&Содержание КАК Содержание,
	|	ЕстьNULL(СтатьиДоходов.Ссылка, &СтатьяАктивовПассивов) КАК Статья
	|	
	|ИЗ
	|	ТаблицаЗадолженность КАК Задолженность
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.СтатьиДоходов КАК СтатьиДоходов
	|		ПО СтатьиДоходов.Ссылка = &СтатьяДоходов
	|	
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеКредиторскойЗадолженности)
	|	И Задолженность.ТипРасчетов = ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)
	|
	|СГРУППИРОВАТЬ ПО
	|	СтатьиДоходов.Ссылка
	|";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаОтражениеДокументовВРеглУчете(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ОтражениеДокументовВРеглУчете";
	
	Если Не ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли; 
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтПрочиеРасходы", ТекстыЗапроса) Тогда
		Документы.СписаниеЗадолженности.ТекстЗапросаТаблицаВтПрочиеРасходы(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	&Период                      КАК Период,
	|	&Организация                 КАК Организация,
	|	НАЧАЛОПЕРИОДА(&Период, ДЕНЬ) КАК ДатаОтражения
	|";
	ТекстЗапроса = ТекстЗапроса + "ОБЪЕДИНИТЬ ВСЕ"
		+ ДоходыИРасходыСервер.ДополнитьТекстЗапросаТаблицаОтражениеДокументовВРеглУчете(Ложь);
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции
//-- НЕ УТ
//-- Локализация

#КонецОбласти

#КонецОбласти
