﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Описание:
//  для записи набора движений из модуля объекта документа
Процедура ОтразитьДвижения(ДополнительныеСвойства, Движения, Отказ) Экспорт

	Таблица = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаНормыВремениКонтроляКачестваГП;
	
	Если Отказ ИЛИ НЕ Таблица.Количество() Тогда
		Возврат;
	КонецЕсли;
	
	Движения.Чд_НормыВремениКонтроляКачестваГП.Записывать = Истина;
	Движения.Чд_НормыВремениКонтроляКачестваГП.Загрузить(Таблица);
	 
КонецПроцедуры

#КонецОбласти

#КонецЕсли

