﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, Параметры.ПараметрыДетализации);
	
	Если ЗначениеЗаполнено(АдресВХранилище) Тогда
		ДетализацияИсполнителей = ПолучитьИзВременногоХранилища(АдресВХранилище);
		Чд_Этапы.Загрузить(ДетализацияИсполнителей.Чд_Этапы);
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура Чд_ЭтапыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Элементы.Чд_Этапы.ТекущиеДанные <> Неопределено Тогда
		ОткрытьФорму("Документ.ЭтапПроизводства2_2.Форма.ФормаДокумента", Новый Структура("Ключ", Элементы.Чд_Этапы.ТекущиеДанные.Этап));
	КонецЕсли; 

КонецПроцедуры

#КонецОбласти
