﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Записывает данные документы в регистр сведений ДанныеВнутреннихДокументов
//
// Параметры:
//  Ссылка					 - ДокументСсылка - 
//  ДополнительныеСвойства	 - Структура - содержит по ключу ТаблицыДляДвижений структуру
//  										имеющую ключ ЧЧд_ИсторияИзмененияНорм (ТаблицаЗначений)
//  Отказ					 - Булево - 
//
Процедура ЗаписатьДанныеДокумента(ДополнительныеСвойства, Движения, Отказ) Экспорт
	
	Таблица= ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаЧд_ИсторияИзмененияНорм;
	
	Если Отказ ИЛИ НЕ Таблица.Количество() Тогда
		Возврат;
	КонецЕсли;

	Запрос = Новый Запрос();
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Таблица.Период КАК Период,
	|	Таблица.ДокументОснование КАК ДокументОснование,
	|	Таблица.ДокументВыработки КАК ДокументВыработки,
	|	Таблица.Номенклатура КАК Номенклатура,
	|	Таблица.Характеристика КАК Характеристика,
	|	Таблица.Исполнитель КАК Исполнитель,
	|	Таблица.ЗатратыВСек КАК ЗатратыВСек,
	|	Таблица.ДокументНормы КАК ДокументНормы
	|ПОМЕСТИТЬ втТаблица
	|ИЗ
	|	&Таблица КАК Таблица
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втТаблица.Период КАК Период,
	|	втТаблица.ДокументОснование КАК ДокументОснование,
	|	втТаблица.ДокументВыработки КАК ДокументВыработки,
	|	втТаблица.Номенклатура КАК Номенклатура,
	|	втТаблица.Характеристика КАК Характеристика,
	|	втТаблица.Исполнитель КАК Исполнитель,
	|	втТаблица.ЗатратыВСек КАК ЗатратыВСек,
	|	втТаблица.ДокументНормы КАК ДокументНормы
	|ИЗ
	|	втТаблица КАК втТаблица
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Чд_ИсторияИзмененияНорм КАК Чд_ИсторияИзмененияНорм
	|		ПО втТаблица.ДокументОснование = Чд_ИсторияИзмененияНорм.ДокументОснование
	|			И втТаблица.ДокументВыработки = Чд_ИсторияИзмененияНорм.ДокументВыработки
	|			И втТаблица.Номенклатура = Чд_ИсторияИзмененияНорм.Номенклатура
	|			И втТаблица.Характеристика = Чд_ИсторияИзмененияНорм.Характеристика
	|			И втТаблица.Исполнитель = Чд_ИсторияИзмененияНорм.Исполнитель
	|			И втТаблица.ЗатратыВСек = Чд_ИсторияИзмененияНорм.ЗатратыВСек
	|			И втТаблица.ДокументНормы = Чд_ИсторияИзмененияНорм.ДокументНормы
	|ГДЕ
	|	Чд_ИсторияИзмененияНорм.ДокументОснование ЕСТЬ NULL";
	
	Запрос.УстановитьПараметр("Таблица", Таблица);
	
	ТаблицаИзменений = Запрос.Выполнить().Выгрузить();
	
	НовыйНаборЗаписей = РегистрыСведений.Чд_ИсторияИзмененияНорм.СоздатьНаборЗаписей();
	НовыйНаборЗаписей.Загрузить(ТаблицаИзменений);
	Попытка
		НовыйНаборЗаписей.Записать(Ложь);	
	Исключение
		ЗаписьЖурналаРегистрации("Данные.Запись", УровеньЖурналаРегистрации.Ошибка, , ,
						ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		ВызватьИсключение;
	КонецПопытки;
	
КонецПроцедуры

Процедура ОбработатьУдалениеПроведения(Объект, Отказ) Экспорт
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	НовыйНаборЗаписей = РегистрыСведений.Чд_ИсторияИзмененияНорм.СоздатьНаборЗаписей();
	НовыйНаборЗаписей.Отбор.ДокументВыработки.Установить(Объект.Ссылка);
	Попытка
		НовыйНаборЗаписей.Записать();	
	Исключение
		ЗаписьЖурналаРегистрации("Данные.Запись", УровеньЖурналаРегистрации.Ошибка, , ,
						ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		ВызватьИсключение;
	КонецПопытки;
		
КонецПроцедуры

#КонецОбласти

#КонецЕсли