﻿
#Область ПрограммныйИнтерфейс

// В процедуре необходимо заполнить параметр "Объекты" для тех объектов метаданных,
// для которых ссылка на организацию располагается в реквизите с именем отличным от стандартного имени "Организация".
//
// см. ПрефиксаПрефиксацияОбъектовПереопределяемый.ПолучитьПолучитьПрефиксообразующиеРеквизиты()
//
Процедура ПолучитьПрефиксообразующиеРеквизиты(Объекты) Экспорт

	//++ Локализация
	//++ НЕ УТ
	ЗарплатаКадры.ПолучитьПрефиксообразующиеРеквизиты(Объекты);
	//-- НЕ УТ
	//-- Локализация
	
КонецПроцедуры

#КонецОбласти