﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)

	КомпоновщикНастроекФормы = КомпоновщикНастроек.ПолучитьНастройки();
	
	МассивДопРеквизитов = Новый Массив;
	МассивДопРеквизитов.Добавить("4д_ЦветМилавица(общий)");
	МассивДопРеквизитов.Добавить("Чд_НоменклатураПолотна");
	
	СоответствиеДопРеквизитов = Чд_ОбщегоНазначенияСервер.ДопРеквизитыПоИмени(МассивДопРеквизитов);
	КомпоновщикНастроекФормы.ПараметрыДанных.УстановитьЗначениеПараметра("ДопРеквизитЦвет",   СоответствиеДопРеквизитов["4д_ЦветМилавица(общий)"]);
	КомпоновщикНастроекФормы.ПараметрыДанных.УстановитьЗначениеПараметра("ДопРеквизитНоменклатураПолотна", СоответствиеДопРеквизитов["Чд_НоменклатураПолотна"]);
	
	КомпоновщикНастроекФормы.ПараметрыДанных.УстановитьЗначениеПараметра("ОсновныеМатериалы",
		Справочники.ЭЭ_ПредопределенныеЗначения.ВидНоменклатурыОсновныеМатериалы.Значение);
		
	КомпоновщикНастроекФормы.ПараметрыДанных.УстановитьЗначениеПараметра("ВидНерациональныеОстатки",
		Справочники.ЭЭ_ПредопределенныеЗначения.ВидНоменклатурыНерациональныеОстатки.Значение);
		
	КомпоновщикНастроек.ЗагрузитьНастройки(КомпоновщикНастроекФормы);
	
КонецПроцедуры

#КонецОбласти 
	
#КонецЕсли