﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Кэширует перечисление в структуре.
//
// Возвращаемое значение:
// 	 Структура - все значения в структура
//		Ключ - Имя значение
//		Значение - Ссылка на значение перчисления.
//
Функция Кэш() Экспорт
	
	ЭтаСсылка = Перечисления.ВидыЭлементовФинансовогоОтчета;
	ЭтиМетаданные = Метаданные.Перечисления.ВидыЭлементовФинансовогоОтчета;
	Кэш = Новый Структура;
	Для Каждого Значение Из ЭтиМетаданные.ЗначенияПеречисления Цикл
		Кэш.Вставить(Значение.Имя,ЭтаСсылка[Значение.Имя]);
	КонецЦикла;
	Возврат Кэш;
	
КонецФункции

// Возвращает виды элементов, которые могут быть источниками периодов
//
// Возвращаемое значение:
//	Массив - элементы перечисления
//		* ПеречислениеСсылка.ВидыЭлементовФинансовогоОтчета
//
Функция ВидыЭлементовИсточниковПериодовГруппировок() Экспорт
	ВидыЭлементовИсточниковДанных = Новый Массив;
	
	ВидыЭлементовИсточниковДанных.Добавить(ВсеСтатьиБюджетов);
	ВидыЭлементовИсточниковДанных.Добавить(ВсеПоказателиБюджетов);
	ВидыЭлементовИсточниковДанных.Добавить(СтатьяБюджетов);
	ВидыЭлементовИсточниковДанных.Добавить(ПоказательБюджетов);
	
	Возврат ВидыЭлементовИсточниковДанных;
КонецФункции

// Возвращает виды элементов, которые могут быть источниками периодов
//
// Возвращаемое значение:
//	Массив - элементы перечисления
//		* ПеречислениеСсылка.ВидыЭлементовФинансовогоОтчета
//
Функция ВидыЭлементовИсточниковДанных() Экспорт
	ВидыЭлементовИсточниковДанных = ВидыЭлементовИсточниковПериодовГруппировок();
	
	ВидыЭлементовИсточниковДанных.Добавить(НефинансовыйПоказатель);
	ВидыЭлементовИсточниковДанных.Добавить(РедактируемоеЗначение);
	
	Возврат ВидыЭлементовИсточниковДанных;
КонецФункции

#КонецОбласти

#КонецЕсли