﻿
////////////////////////////////////////////////////////////////////////////////
// ОбменСБанкамиКлиентПереопределяемый: механизм обмена электронными документами с банками.
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Открывает форму разбора банковской выписки.
//
// Параметры:
//   СообщениеОбмена - ДокументСсылка.СообщениеОбменСБанками - сообщение с выпиской банка.
//
Процедура РазобратьВыпискуБанка(СообщениеОбмена) Экспорт
	
	//++ НЕ ГОСИС
	ДенежныеСредстваВызовСервера.РазобратьВыпискуБанка(СообщениеОбмена);
	//-- НЕ ГОСИС
	
КонецПроцедуры


#КонецОбласти
