﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.ПараметрыДетализации.Свойство("Статус")
		И Параметры.ПараметрыДетализации.Статус = Перечисления.СтатусыПроизводственныхОпераций.Выполнена Тогда
		
		ТолькоПросмотр = Истина;
		Доступность = Ложь;
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, Параметры.ПараметрыДетализации);
	
	Если ЗначениеЗаполнено(АдресВХранилище) Тогда
		ДетализацияИсполнителей = ПолучитьИзВременногоХранилища(АдресВХранилище);
		Чд_Исполнители.Загрузить(ДетализацияИсполнителей.Исполнители);
	КонецЕсли;
	
	ЗаполнитьДополнительныеРеквизиты();	
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормы

&НаКлиенте
Процедура Чд_ИсполнителиПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Если НоваяСтрока Тогда
		СтрокаТабличнойЧасти = Элементы.Чд_Исполнители.ТекущиеДанные;
		СтрокаТабличнойЧасти.КТУ = 1;
		СтрокаТабличнойЧасти.Исполнитель = ПредопределенноеЗначение("Справочник.ФизическиеЛица.ПустаяСсылка");
	КонецЕсли;
	
	ЗаполнитьДополнительныеРеквизиты();
	
КонецПроцедуры

&НаКлиенте
Процедура Чд_ИсполнителиИсполнительНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ТекущиеДанные = Элементы.Чд_Исполнители.ТекущиеДанные;
	ОписаниеОповещения = Новый ОписаниеОповещения("ИсполнителиНачалоВыбораЗавершение", ЭтотОбъект);
	ПроизводствоКлиент.ОткрытьФормуВыбораИсполнителя(Организация, Подразделение, ТекущиеДанные.Исполнитель, ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура Чд_ИсполнителиПослеУдаления(Элемент)

	ЗаполнитьДополнительныеРеквизиты();
	
КонецПроцедуры

&НаКлиенте
Процедура Чд_ИсполнителиИсполнительАвтоПодбор(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, Ожидание, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Текст) Тогда
		СтандартнаяОбработка = Ложь;
		ИсполнительПолучениеДанныхВыбора(ДанныеВыбора, Текст, Подразделение);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Чд_ИсполнителиИсполнительОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Текст) Тогда
		СтандартнаяОбработка = Ложь;
		ИсполнительПолучениеДанныхВыбора(ДанныеВыбора, Текст, Подразделение);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Чд_ИсполнителиПриИзменении(Элемент)
	
	 Модифицированность = Истина;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаОК(Команда)
	
	Если Модифицированность Тогда
		ЗавершитьРедактирование();
	Иначе
		Закрыть();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаОтмена(Команда)
	
	Закрыть();
	
КонецПроцедуры

#КонецОбласти	

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ИсполнителиНачалоВыбораЗавершение(Результат, Параметры) Экспорт
	
	ТекущиеДанные = Элементы.Чд_Исполнители.ТекущиеДанные;
	
	Если ТекущиеДанные <> Неопределено И ЗначениеЗаполнено(Результат) Тогда
		ТекущиеДанные.Исполнитель = Результат;
		Модифицированность = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗавершитьРедактирование()
	
	ОчиститьСообщения();
	
	Если Не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	Результат = Новый Структура();
	Результат.Вставить("АдресВХранилище", "");
	
	РезультатРедактированияНаСервере(Результат);
	
	Модифицированность = Ложь;
	
	ОповеститьОВыборе(Результат);
	
КонецПроцедуры

&НаСервере
Процедура РезультатРедактированияНаСервере(СтруктураВыбора)
	
	ДетализацияНачислений = Новый Структура("Чд_Исполнители", Чд_Исполнители.Выгрузить());
	СтруктураВыбора.АдресВХранилище = ПоместитьВоВременноеХранилище(ДетализацияНачислений);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДополнительныеРеквизиты()
	
	НомерСтроки = 1;
	
	Для Каждого Строка Из Чд_Исполнители Цикл
		Строка.Номер = НомерСтроки;
		НомерСтроки = НомерСтроки + 1;
	КонецЦикла;
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ИсполнительПолучениеДанныхВыбора(ДанныеВыбора, Текст, Подразделение)
	
	ДанныеВыбора = Новый СписокЗначений;
	ПараметрыОтбора = Новый Структура("Организация, Подразделение");
	ПараметрыОтбора.Подразделение = Подразделение;
	ПроизводствоСервер.ЗаполнитьДанныеВыбораПриВводеИсполнителя(ДанныеВыбора, Текст, ПараметрыОтбора);
	
КонецПроцедуры

#КонецОбласти
