﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли; 
	
	УстановитьТекущуюДатуДляТЧНормыВместимостиЛЦ();
	ЗаполнитьОтветственного(); 
		
	ДополнительныеСвойства.Вставить("ЭтоНовый", ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);
	
	Если ПризнакПроведенияДокумента  Тогда 
		Отказ = Истина; 
		ОбщегоНазначения.СообщитьПользователю("Документ не редактируется!"); 	
	КонецЕсли; 
	
	Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда 
		ПризнакПроведенияДокумента = Истина;	
	КонецЕсли;  
	
	Дата = ТекущаяДатаСеанса();
	
 КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	// Инициализация дополнительных свойств для проведения документа
	ПроведениеСерверУТ.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);
	
	// Инициализация данных документа
	Документы.ЭЭ_НормыВместимостиЛЦ.ИнициализироватьДанныеДокумента(Ссылка, ДополнительныеСвойства);
	
	// Подготовка наборов записей
	ПроведениеСерверУТ.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	// Отражение в разделах учета
	ОтразитьНормыВместимостиЛЦ(ДополнительныеСвойства, Движения, Отказ);
	
	ПроведениеСерверУТ.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	
	Если Не Отказ Тогда 
		ПолучитьЗначенияДляОбменаДаннымиЛЦ();	
	КонецЕсли;
	
	ПроведениеСерверУТ.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	
  КонецПроцедуры

Процедура ОтразитьНормыВместимостиЛЦ(ДополнительныеСвойства, Движения, Отказ) Экспорт

	Таблица = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаЭЭ_НормыВместимостиЛогистическогоЦентра;
	
	Если Отказ Или Таблица.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Набор = Движения.ЭЭ_НормыВместимостиЛогистическогоЦентра;
	Набор.Записывать = Истина;
	Набор.Загрузить(Таблица);

КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	// Инициализация дополнительных свойств для удаления проведения документа
	ПроведениеСерверУТ.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства);
	
	// Подготовка наборов записей
	ПроведениеСерверУТ.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);

	ПроведениеСерверУТ.ЗаписатьНаборыЗаписей(ЭтотОбъект);
		
	ПроведениеСерверУТ.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);

КонецПроцедуры 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПолучитьЗначенияДляОбменаДаннымиЛЦ()
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапросаДляПолученияШтрихкодыНоменклатуры();
	Запрос.МенеджерВременныхТаблиц = ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы.МенеджерВременныхТаблиц; 

	СвойствоКонструкция = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_Конструкция(справочник)"); 
	СвойствоРазмер = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_РазмерыГотовыхИзделий");

	Запрос.УстановитьПараметр("СвойствоКонструкция", СвойствоКонструкция);
	Запрос.УстановитьПараметр("СвойствоРазмер", СвойствоРазмер);
	Запрос.УстановитьПараметр("НормыВместимостиЛЦ",
								ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаЭЭ_НормыВместимостиЛогистическогоЦентра);
	Запрос.УстановитьПараметр("ГруппаВместимости", ГруппаВместимости);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если РезультатЗапроса.Пустой() Тогда 
		Возврат;	
	КонецЕсли;
	
	УзелОбмена = Обработки.Чд_ОбменДаннымиЛЦ.УзелОбменаСЛогистическийЦентром(Перечисления.Чд_НазначенияОбменаЛЦ.Артикула);
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		НаборЗаписей = РегистрыСведений.ШтрихкодыНоменклатуры.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Штрихкод.Установить(ВыборкаДетальныеЗаписи.Штрихкод);
		НаборЗаписей.Прочитать();
		// регистрируем все ШК по измененной номенклатуре
		ПланыОбмена.ЗарегистрироватьИзменения(УзелОбмена, НаборЗаписей);	
	КонецЦикла;
	
КонецПроцедуры

Функция ТекстЗапросаДляПолученияШтрихкодыНоменклатуры()
		
	Возврат "ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Чд_Конструкции.Ссылка КАК Ссылка
	|ПОМЕСТИТЬ ВТ_Конструкции
	|ИЗ
	|	Справочник.Чд_Конструкции КАК Чд_Конструкции
	|ГДЕ
	|	НЕ Чд_Конструкции.ПометкаУдаления
	|	И Чд_Конструкции.ЭЭ_ГруппаВместимости = &ГруппаВместимости
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	НоменклатураДополнительныеРеквизиты.Ссылка КАК Номенклатура,
	|	Номенклатура.ЭЭ_КоллекцияМилавицы КАК ЭЭ_КоллекцияМилавицы
	|ПОМЕСТИТЬ ВТ_Номенклатура
	|ИЗ
	|	Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Конструкции КАК ВТ_Конструкции
	|		ПО (НоменклатураДополнительныеРеквизиты.Свойство = &СвойствоКонструкция)
	|			И НоменклатураДополнительныеРеквизиты.Значение = ВТ_Конструкции.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Номенклатура
	|		ПО НоменклатураДополнительныеРеквизиты.Ссылка = Номенклатура.Ссылка
	|			И (Номенклатура.Чд_КлассификацияНоменклатуры = ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.ГотоваяПродукция))
	|			И (НЕ Номенклатура.ПометкаУдаления)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	НоменклатураДополнительныеРеквизиты.Ссылка,
	|	Номенклатура.ЭЭ_КоллекцияМилавицы
	|ИЗ
	|	Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Конструкции КАК ВТ_Конструкции
	|		ПО (НоменклатураДополнительныеРеквизиты.Свойство = &СвойствоКонструкция)
	|			И НоменклатураДополнительныеРеквизиты.Значение = ВТ_Конструкции.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Номенклатура
	|		ПО НоменклатураДополнительныеРеквизиты.Ссылка = Номенклатура.Ссылка
	|			И (Номенклатура.Чд_КлассификацияНоменклатуры = ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.ПокупныеТовары))
	|			И (НЕ Номенклатура.ПометкаУдаления)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	НоменклатураДополнительныеРеквизиты.Ссылка,
	|	Номенклатура.ЭЭ_КоллекцияМилавицы
	|ИЗ
	|	Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Конструкции КАК ВТ_Конструкции
	|		ПО (НоменклатураДополнительныеРеквизиты.Свойство = &СвойствоКонструкция)
	|			И НоменклатураДополнительныеРеквизиты.Значение = ВТ_Конструкции.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Номенклатура
	|		ПО НоменклатураДополнительныеРеквизиты.Ссылка = Номенклатура.Ссылка
	|			И (Номенклатура.Чд_КлассификацияНоменклатуры = ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.РекламнаяПродукция))
	|			И (НЕ Номенклатура.ПометкаУдаления)
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВТ_Номенклатура.Номенклатура КАК Номенклатура,
	|	ЕСТЬNULL(ХарактеристикиНоменклатуры.Ссылка, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)) КАК Характеристика,
	|	ВТ_Номенклатура.ЭЭ_КоллекцияМилавицы КАК ЭЭ_КоллекцияМилавицы
	|ПОМЕСТИТЬ ВТ_НоменклатураИХарактеристики
	|ИЗ
	|	ВТ_Номенклатура КАК ВТ_Номенклатура
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
	|		ПО ВТ_Номенклатура.Номенклатура = ХарактеристикиНоменклатуры.Владелец
	|			И (НЕ ХарактеристикиНоменклатуры.ПометкаУдаления)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВТ_НоменклатураИХарактеристики.Номенклатура КАК Номенклатура,
	|	ВТ_НоменклатураИХарактеристики.Характеристика КАК Характеристика,
	|	ВТ_НоменклатураИХарактеристики.ЭЭ_КоллекцияМилавицы КАК Коллекция,
	|	ХарактеристикиНоменклатурыДополнительныеРеквизиты.Значение КАК Размер
	|ПОМЕСТИТЬ ВТ_НоменклатураИХарактеристикаИтог
	|ИЗ
	|	ВТ_НоменклатураИХарактеристики КАК ВТ_НоменклатураИХарактеристики
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиНоменклатурыДополнительныеРеквизиты
	|		ПО ВТ_НоменклатураИХарактеристики.Характеристика = ХарактеристикиНоменклатурыДополнительныеРеквизиты.Ссылка
	|			И (ХарактеристикиНоменклатурыДополнительныеРеквизиты.Свойство = &СвойствоРазмер)
	|ГДЕ
	|	НЕ ВТ_НоменклатураИХарактеристики.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЭЭ_НормыВместимостиЛогистическогоЦентра.Коллекция КАК Коллекция,
	|	ЭЭ_НормыВместимостиЛогистическогоЦентра.ГруппаВместимости КАК ГруппаВместимости,
	|	ЭЭ_НормыВместимостиЛогистическогоЦентра.Размер КАК Размер,
	|	ЭЭ_НормыВместимостиЛогистическогоЦентра.ТипТЕ КАК ТипТЕ,
	|	ЭЭ_НормыВместимостиЛогистическогоЦентра.НормыХраненияШт КАК НормыХраненияШт,
	|	ЭЭ_НормыВместимостиЛогистическогоЦентра.КодПодачиНаПроизводство КАК КодПодачиНаПроизводство,
	|	ЭЭ_НормыВместимостиЛогистическогоЦентра.Период КАК Период,
	|	ЭЭ_НормыВместимостиЛогистическогоЦентра.Регистратор КАК Регистратор
	|ПОМЕСТИТЬ ВТ_РегистрПередЗаписью
	|ИЗ
	|	ЭЭ_НормыВместимостиЛогистическогоЦентраПередЗаписью КАК ЭЭ_НормыВместимостиЛогистическогоЦентра
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЭЭ_НормыВместимостиЛогистическогоЦентра.ГруппаВместимости КАК ГруппаВместимости,
	|	ЭЭ_НормыВместимостиЛогистическогоЦентра.Размер КАК Размер,
	|	ЭЭ_НормыВместимостиЛогистическогоЦентра.ТипТЕ КАК ТипТЕ,
	|	ЭЭ_НормыВместимостиЛогистическогоЦентра.НормыХраненияШт КАК НормыХраненияШт,
	|	ЭЭ_НормыВместимостиЛогистическогоЦентра.КодПодачиНаПроизводство КАК КодПодачиНаПроизводство,
	|	ЭЭ_НормыВместимостиЛогистическогоЦентра.Коллекция КАК Коллекция,
	|	ЭЭ_НормыВместимостиЛогистическогоЦентра.Период КАК Период,
	|	ЭЭ_НормыВместимостиЛогистическогоЦентра.Ссылка КАК Регистратор
	|ПОМЕСТИТЬ ВТ_РегистрДляЗаписи
	|ИЗ
	|	&НормыВместимостиЛЦ КАК ЭЭ_НормыВместимостиЛогистическогоЦентра
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_РегистрДляЗаписи.Размер КАК РазмерДляЗаписи,
	|	ВТ_РегистрДляЗаписи.ТипТЕ КАК ТипТЕДляЗаписи,
	|	ВТ_РегистрДляЗаписи.НормыХраненияШт КАК НормыХраненияШтДляЗаписи,
	|	ВТ_РегистрДляЗаписи.КодПодачиНаПроизводство КАК КодПодачиНаПроизводствоДляЗаписи,
	|	ВТ_РегистрДляЗаписи.Коллекция КАК КоллекцияДляЗаписи,
	|	ВТ_РегистрДляЗаписи.Период КАК ПериодДляЗаписи,
	|	ВТ_РегистрДляЗаписи.Регистратор КАК РегистраторДляЗаписи,
	|	ВТ_РегистрДляЗаписи.ГруппаВместимости КАК ГруппаВместимостиДляЗаписи,
	|	ВТ_РегистрПередЗаписью.ГруппаВместимости КАК ГруппаВместимостиПередЗаписью,
	|	ВТ_РегистрПередЗаписью.Размер КАК РазмерПередЗаписью,
	|	ВТ_РегистрПередЗаписью.ТипТЕ КАК ТипТЕПередЗаписью,
	|	ВТ_РегистрПередЗаписью.НормыХраненияШт КАК НормыХраненияШтПередЗаписью,
	|	ВТ_РегистрПередЗаписью.КодПодачиНаПроизводство КАК КодПодачиНаПроизводствоПередЗаписью,
	|	ВТ_РегистрПередЗаписью.Период КАК ПериодПередЗаписью,
	|	ВТ_РегистрПередЗаписью.Регистратор КАК РегистраторПередЗаписью,
	|	ВТ_РегистрПередЗаписью.Коллекция КАК КоллекцияПередЗаписью
	|ПОМЕСТИТЬ ВТ_РегистрыОбъедиенение
	|ИЗ
	|	ВТ_РегистрПередЗаписью КАК ВТ_РегистрПередЗаписью
	|		ПОЛНОЕ СОЕДИНЕНИЕ ВТ_РегистрДляЗаписи КАК ВТ_РегистрДляЗаписи
	|		ПО (ВТ_РегистрДляЗаписи.Период = ВТ_РегистрПередЗаписью.Период)
	|			И (ВТ_РегистрДляЗаписи.Регистратор = ВТ_РегистрПередЗаписью.Регистратор)
	|			И (ВТ_РегистрДляЗаписи.Коллекция = ВТ_РегистрПередЗаписью.Коллекция)
	|			И (ВТ_РегистрДляЗаписи.КодПодачиНаПроизводство = ВТ_РегистрПередЗаписью.КодПодачиНаПроизводство)
	|			И (ВТ_РегистрДляЗаписи.НормыХраненияШт = ВТ_РегистрПередЗаписью.НормыХраненияШт)
	|			И (ВТ_РегистрДляЗаписи.ТипТЕ = ВТ_РегистрПередЗаписью.ТипТЕ)
	|			И (ВТ_РегистрДляЗаписи.Размер = ВТ_РегистрПередЗаписью.Размер)
	|			И (ВТ_РегистрДляЗаписи.ГруппаВместимости = ВТ_РегистрПередЗаписью.ГруппаВместимости)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВТ_РегистрыОбъедиенение.ТипТЕДляЗаписи КАК ТипТЕДляЗаписи,
	|	ВТ_РегистрыОбъедиенение.НормыХраненияШтДляЗаписи КАК НормыХраненияШтДляЗаписи,
	|	ВТ_РегистрыОбъедиенение.КодПодачиНаПроизводствоДляЗаписи КАК КодПодачиНаПроизводствоДляЗаписи,
	|	ВТ_РегистрыОбъедиенение.КоллекцияДляЗаписи КАК КоллекцияДляЗаписи,
	|	ВТ_РегистрыОбъедиенение.ПериодДляЗаписи КАК ПериодДляЗаписи,
	|	ВТ_РегистрыОбъедиенение.РегистраторДляЗаписи КАК РегистраторДляЗаписи,
	|	ВТ_РегистрыОбъедиенение.ГруппаВместимостиДляЗаписи КАК ГруппаВместимостиДляЗаписи,
	|	ВТ_РегистрыОбъедиенение.РазмерДляЗаписи КАК РазмерДляЗаписи
	|ПОМЕСТИТЬ ВТ_Изменения
	|ИЗ
	|	ВТ_РегистрыОбъедиенение КАК ВТ_РегистрыОбъедиенение
	|ГДЕ
	|	ВТ_РегистрыОбъедиенение.РегистраторПередЗаписью ЕСТЬ NULL
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВТ_РегистрыОбъедиенение.ТипТЕПередЗаписью,
	|	ВТ_РегистрыОбъедиенение.НормыХраненияШтПередЗаписью,
	|	ВТ_РегистрыОбъедиенение.КодПодачиНаПроизводствоПередЗаписью,
	|	ВТ_РегистрыОбъедиенение.КоллекцияПередЗаписью,
	|	ВТ_РегистрыОбъедиенение.ПериодПередЗаписью,
	|	ВТ_РегистрыОбъедиенение.РегистраторПередЗаписью,
	|	ВТ_РегистрыОбъедиенение.ГруппаВместимостиПередЗаписью,
	|	ВТ_РегистрыОбъедиенение.РазмерПередЗаписью
	|ИЗ
	|	ВТ_РегистрыОбъедиенение КАК ВТ_РегистрыОбъедиенение
	|ГДЕ
	|	ВТ_РегистрыОбъедиенение.РегистраторДляЗаписи ЕСТЬ NULL
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВТ_Изменения.КоллекцияДляЗаписи КАК Коллекция,
	|	ВТ_Изменения.РазмерДляЗаписи КАК Размер
	|ПОМЕСТИТЬ ВТ_КоллекцияИРазмер
	|ИЗ
	|	ВТ_Изменения КАК ВТ_Изменения
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВТ_НоменклатураИХарактеристикаИтог.Номенклатура КАК Номенклатура,
	|	ВТ_НоменклатураИХарактеристикаИтог.Характеристика КАК Характеристика
	|ПОМЕСТИТЬ ВТ_НоменклатураИХарактеристика
	|ИЗ
	|	ВТ_НоменклатураИХарактеристикаИтог КАК ВТ_НоменклатураИХарактеристикаИтог
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_КоллекцияИРазмер КАК ВТ_КоллекцияИРазмер
	|		ПО (ВТ_КоллекцияИРазмер.Коллекция = ВТ_НоменклатураИХарактеристикаИтог.Коллекция)
	|			И (ВТ_КоллекцияИРазмер.Размер = ВТ_НоменклатураИХарактеристикаИтог.Размер)
	|			И (НЕ ВТ_КоллекцияИРазмер.Коллекция = ЗНАЧЕНИЕ(Справочник.КоллекцииНоменклатуры.ПустаяСсылка))
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВТ_НоменклатураИХарактеристикаИтог.Номенклатура,
	|	ВТ_НоменклатураИХарактеристикаИтог.Характеристика
	|ИЗ
	|	ВТ_НоменклатураИХарактеристикаИтог КАК ВТ_НоменклатураИХарактеристикаИтог
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_КоллекцияИРазмер КАК ВТ_КоллекцияИРазмер
	|		ПО (ВТ_КоллекцияИРазмер.Размер = ВТ_НоменклатураИХарактеристикаИтог.Размер)
	|			И (ВТ_КоллекцияИРазмер.Коллекция = ЗНАЧЕНИЕ(Справочник.КоллекцииНоменклатуры.ПустаяСсылка))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВТ_НоменклатураИХарактеристика.Номенклатура КАК Номенклатура,
	|	ВТ_НоменклатураИХарактеристика.Характеристика КАК Характеристика
	|ПОМЕСТИТЬ ВТ_НоменклатураИХарактеристикаРазличные
	|ИЗ
	|	ВТ_НоменклатураИХарактеристика КАК ВТ_НоменклатураИХарактеристика
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ШтрихкодыНоменклатуры.Штрихкод КАК Штрихкод
	|ИЗ
	|	РегистрСведений.ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_НоменклатураИХарактеристикаРазличные КАК ВТ_НоменклатураИХарактеристикаРазличные
	|		ПО ШтрихкодыНоменклатуры.Номенклатура = ВТ_НоменклатураИХарактеристикаРазличные.Номенклатура
	|			И ШтрихкодыНоменклатуры.Характеристика = ВТ_НоменклатураИХарактеристикаРазличные.Характеристика";
	
КонецФункции

Процедура УстановитьТекущуюДатуДляТЧНормыВместимостиЛЦ()
	
	Для Каждого СтрокаТЧ Из НормыВместимостиЛЦ Цикл
		СтрокаТЧ.ДатаНачала = ТекущаяДатаСеанса();	
	КонецЦикла;
	
КонецПроцедуры 

Процедура ЗаполнитьОтветственного()
	
	Ответственный = Пользователи.ТекущийПользователь();
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
