﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Элементы.ОткрытьВидыНоменклатуры.Видимость = ИнтеграцияИС.ВидыНоменклатурыИспользуются();
	Элементы.Организация.Видимость = ИнтеграцияГИСМ.ИспользоватьНесколькоОрганизаций();
	
	ВосстановитьНастройкиФормы();
	ОбновитьСпискиДокументов();
	
	СобытияФормИСПереопределяемый.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "#ГИСМ#ВыполненОбменГИСМ"
		И (Параметр = Неопределено
		Или (ТипЗнч(Параметр) = Тип("Структура") И Параметр.ОбновлятьСтатусВФормахДокументов)) Тогда
		
		ОбновитьСпискиДокументов();
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ОрганизацияПриИзменении(Элемент)
	
	ОбновитьСпискиДокументов();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтветственныйПриИзменении(Элемент)
	
	ОбновитьСпискиДокументов();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ВыполнитьОбмен(Команда)
	
	ИнтеграцияГИСМКлиент.ВыполнитьОбмен();

КонецПроцедуры

&НаКлиенте
Процедура Обновить(Команда)
	
	ОбновитьСпискиДокументов();
	
КонецПроцедуры

&НаКлиенте
Процедура ЛичныйКабинет(Команда)
	
	ФайловаяСистемаКлиент.ОткрытьНавигационнуюСсылку("http://furs.mark.crpt.ru");
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьВидыНоменклатуры(Команда)
	
	ИнтеграцияИСКлиентПереопределяемый.ОткрытьФормуСпискаВидыНоменклатуры(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьНоменклатуру(Команда)
	
	ИнтеграцияИСКлиентПереопределяемый.ОткрытьФормуСпискаНоменклатуры(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьКодыТНВЭД(Команда)
	
	ИнтеграцияГИСМКлиентПереопределяемый.ОткрытьФормуСпискаКлассификатораТНВЭД(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьВидыМеха(Команда)
	
	ОткрытьФорму("Справочник.ВидыМехаГИСМ.ФормаСписка", , ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура НастройкаМаркировки(Команда)
	
	ОткрытьФорму("Обработка.ПанельАдминистрирования1СМаркировка.Форма.Настройки1СМаркировка", , ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьНастройкиЭлектроннойПодписиИШифрования(Команда)
	
	ОткрытьФорму("ОбщаяФорма.НастройкиЭлектроннойПодписиИШифрования", , ЭтаФорма);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура СохранитьНастройкиФормы()

	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить("Панель1СМаркировка", "Организация", Организация);
	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить("Панель1СМаркировка", "Ответственный", Ответственный);

КонецПроцедуры

&НаСервере
Процедура ВосстановитьНастройкиФормы()

	Организация = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить("Панель1СМаркировка", "Организация", Организация);
	Ответственный = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить("Панель1СМаркировка", "Ответственный", Ответственный);

КонецПроцедуры

&НаСервере
Процедура ОбновитьСпискиДокументов()
	
	МассивЗапросов = Новый Массив();
	
	Если ПравоДоступа("Чтение", Метаданные.Документы.УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ) Тогда
		МассивЗапросов.Добавить("ТекстЗапросаУведомленияОбОтгрузке");
		МассивЗапросов.Добавить("ТекстЗапросаУведомленияОбОтгрузкеОформите");
		МассивЗапросов.Добавить("ТекстЗапросаУведомленияОбОтгрузкеОтработайте");
		МассивЗапросов.Добавить("ТекстЗапросаУведомленияОбОтгрузкеОжидайте");
	КонецЕсли;
	
	ДоступенОтчетОРозничныхПродажах = Ложь;
	ИнтеграцияГИСМПереопределяемый.ДоступенОтчетОРозничныхПродажах(ДоступенОтчетОРозничныхПродажах);
	Если ДоступенОтчетОРозничныхПродажах Тогда
		МассивЗапросов.Добавить("ТекстЗапросаОтчетыОРозничныхПродажах");
		МассивЗапросов.Добавить("ТекстЗапросаОтчетыОРозничныхПродажахОтработайте");
		МассивЗапросов.Добавить("ТекстЗапросаОтчетыОРозничныхПродажахОжидайте");
	КонецЕсли;
	
	ДоступенВозвратТоваровОтРозничногоКлиента = Ложь;
	ИнтеграцияГИСМПереопределяемый.ДоступенВозвратТоваровОтРозничногоКлиента(ДоступенВозвратТоваровОтРозничногоКлиента);
	Если ДоступенВозвратТоваровОтРозничногоКлиента Тогда
		МассивЗапросов.Добавить("ТекстЗапросаВозвратыТоваровОтРозничныхКлиентов");
		МассивЗапросов.Добавить("ТекстЗапросаВозвратыТоваровОтРозничныхКлиентовОтработайте");
		МассивЗапросов.Добавить("ТекстЗапросаВозвратыТоваровОтРозничныхКлиентовОжидайте");
	КонецЕсли;
		
	Если ПравоДоступа("Чтение", Метаданные.Документы.МаркировкаТоваровГИСМ) Тогда
		МассивЗапросов.Добавить("ТекстЗапросаМаркировкаТоваров");
		МассивЗапросов.Добавить("ТекстЗапросаМаркировкаТоваровОтработайте");
		МассивЗапросов.Добавить("ТекстЗапросаМаркировкаТоваровОжидайте");
	КонецЕсли;
	
	Если ПравоДоступа("Чтение", Метаданные.Документы.ПеремаркировкаТоваровГИСМ) Тогда
		МассивЗапросов.Добавить("ТекстЗапросаПеремаркировкаТоваров");
		МассивЗапросов.Добавить("ТекстЗапросаПеремаркировкаТоваровОтработайте");
		МассивЗапросов.Добавить("ТекстЗапросаПеремаркировкаТоваровОжидайте");
	КонецЕсли;
			
	Если ПравоДоступа("Чтение", Метаданные.Документы.УведомлениеОСписанииКиЗГИСМ) Тогда
		МассивЗапросов.Добавить("ТекстЗапросаУведомленияОСписанииКиЗГИСМ");
		МассивЗапросов.Добавить("ТекстЗапросаУведомленияОСписанииКиЗГИСМОформите");
		МассивЗапросов.Добавить("ТекстЗапросаУведомленияОСписанииКиЗГИСМОтработайте");
		МассивЗапросов.Добавить("ТекстЗапросаУведомленияОСписанииКиЗГИСМОжидайте");
	КонецЕсли;
	
	Если ПравоДоступа("Чтение", Метаданные.Документы.ЗаявкаНаВыпускКиЗГИСМ) Тогда
		МассивЗапросов.Добавить("ТекстЗапросаЗаявкиНаВыпускКиЗГИСМ");
		МассивЗапросов.Добавить("ТекстЗапросаЗаявкиНаВыпускКиЗГИСМОформите");
		МассивЗапросов.Добавить("ТекстЗапросаЗаявкиНаВыпускКиЗГИСМОтработайте");
		МассивЗапросов.Добавить("ТекстЗапросаЗаявкиНаВыпускКиЗГИСМОжидайте");
	КонецЕсли;
	
	Если ПравоДоступа("Чтение", Метаданные.Документы.УведомлениеОПоступленииМаркированныхТоваровГИСМ) Тогда
		МассивЗапросов.Добавить("ТекстЗапросаУведомленияОПоступлении");
		МассивЗапросов.Добавить("ТекстЗапросаУведомленияОПоступленииОтработайте");
		МассивЗапросов.Добавить("ТекстЗапросаУведомленияОПоступленииОжидайте");
	КонецЕсли;
		
	Если ПравоДоступа("Чтение", Метаданные.Документы.УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ) Тогда
		МассивЗапросов.Добавить("ТекстЗапросаУведомленияОВвозеИзЕАЭС");
		МассивЗапросов.Добавить("ТекстЗапросаУведомленияОВвозеИзЕАЭСОформите");
		МассивЗапросов.Добавить("ТекстЗапросаУведомленияОВвозеИзЕАЭСОтработайте");
		МассивЗапросов.Добавить("ТекстЗапросаУведомленияОВвозеИзЕАЭСОжидайте");
	КонецЕсли;
		
	Если ПравоДоступа("Чтение", Метаданные.Документы.УведомлениеОбИмпортеМаркированныхТоваровГИСМ) Тогда
		МассивЗапросов.Добавить("ТекстЗапросаУведомленияОбИмпорте");
		МассивЗапросов.Добавить("ТекстЗапросаУведомленияОбИмпортеОформите");
		МассивЗапросов.Добавить("ТекстЗапросаУведомленияОбИмпортеОтработайте");
		МассивЗапросов.Добавить("ТекстЗапросаУведомленияОбИмпортеОжидайте");
	КонецЕсли;
	
	Если МассивЗапросов.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ТекстЗапроса = "";
		
	Для Каждого ТекЭлемент Из МассивЗапросов Цикл
		
		// Уведомления об отгрузке
		
		Если ТекЭлемент = "ТекстЗапросаУведомленияОбОтгрузке" Тогда
			ТекстЗапроса = ТекстЗапроса + Документы.УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ.ТекстЗапросаУведомленияОбОтгрузке();
		КонецЕсли;
		
		Если ТекЭлемент = "ТекстЗапросаУведомленияОбОтгрузкеОформите" Тогда
			ТекстЗапроса = ТекстЗапроса + Документы.УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ.ТекстЗапросаУведомленияОбОтгрузкеОформите();
		КонецЕсли;

		Если ТекЭлемент = "ТекстЗапросаУведомленияОбОтгрузкеОтработайте" Тогда
			ТекстЗапроса = ТекстЗапроса + Документы.УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ.ТекстЗапросаУведомленияОбОтгрузкеОтработайте();
		КонецЕсли;
		
		Если ТекЭлемент = "ТекстЗапросаУведомленияОбОтгрузкеОжидайте" Тогда
			ТекстЗапроса = ТекстЗапроса + Документы.УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ.ТекстЗапросаУведомленияОбОтгрузкеОжидайте();
		КонецЕсли;
		
		// Отчеты о розничных продажах

		Если ТекЭлемент = "ТекстЗапросаОтчетыОРозничныхПродажах" Тогда
			ТекстЗапросаОтчетыОРозничныхПродажах = "";
			ИнтеграцияГИСМПереопределяемый.ТекстЗапросаОтчетыОРозничныхПродажах(ТекстЗапросаОтчетыОРозничныхПродажах);
			ТекстЗапроса = ТекстЗапроса + ТекстЗапросаОтчетыОРозничныхПродажах;
		КонецЕсли;

		Если ТекЭлемент = "ТекстЗапросаОтчетыОРозничныхПродажахОтработайте" Тогда
			ТекстЗапросаОтчетыОРозничныхПродажахОтработайте = "";
			ИнтеграцияГИСМПереопределяемый.ТекстЗапросаОтчетыОРозничныхПродажахОтработайте(ТекстЗапросаОтчетыОРозничныхПродажахОтработайте);
			ТекстЗапроса = ТекстЗапроса + ТекстЗапросаОтчетыОРозничныхПродажахОтработайте;
		КонецЕсли;

		Если ТекЭлемент = "ТекстЗапросаОтчетыОРозничныхПродажахОжидайте" Тогда
			ТекстЗапросаОтчетыОРозничныхПродажахОжидайте = "";
			ИнтеграцияГИСМПереопределяемый.ТекстЗапросаОтчетыОРозничныхПродажахОжидайте(ТекстЗапросаОтчетыОРозничныхПродажахОжидайте);
			ТекстЗапроса = ТекстЗапроса + ТекстЗапросаОтчетыОРозничныхПродажахОжидайте;
		КонецЕсли;

		// Возвраты товаров от розничных клиентов
		
		Если ТекЭлемент = "ТекстЗапросаВозвратыТоваровОтРозничныхКлиентов" Тогда
			ТекстЗапросаВозвратыТоваровОтРозничныхКлиентов = "";
			ИнтеграцияГИСМПереопределяемый.ТекстЗапросаВозвратыТоваровОтРозничныхКлиентов(ТекстЗапросаВозвратыТоваровОтРозничныхКлиентов);
			ТекстЗапроса = ТекстЗапроса + ТекстЗапросаВозвратыТоваровОтРозничныхКлиентов;
		КонецЕсли;
			
		Если ТекЭлемент = "ТекстЗапросаВозвратыТоваровОтРозничныхКлиентовОтработайте" Тогда
			ТекстЗапросаВозвратыТоваровОтРозничныхКлиентовОтработайте = "";
			ИнтеграцияГИСМПереопределяемый.ТекстЗапросаВозвратыТоваровОтРозничныхКлиентовОтработайте(
				ТекстЗапросаВозвратыТоваровОтРозничныхКлиентовОтработайте);
			ТекстЗапроса = ТекстЗапроса + ТекстЗапросаВозвратыТоваровОтРозничныхКлиентовОтработайте;
		КонецЕсли;
			
		Если ТекЭлемент = "ТекстЗапросаВозвратыТоваровОтРозничныхКлиентовОжидайте" Тогда
			ТекстЗапросаВозвратыТоваровОтРозничныхКлиентовОжидайте = "";
			ИнтеграцияГИСМПереопределяемый.ТекстЗапросаВозвратыТоваровОтРозничныхКлиентовОжидайте(
				ТекстЗапросаВозвратыТоваровОтРозничныхКлиентовОжидайте);
			ТекстЗапроса = ТекстЗапроса + ТекстЗапросаВозвратыТоваровОтРозничныхКлиентовОжидайте;
		КонецЕсли;
		
		// Маркировка
		
		Если ТекЭлемент = "ТекстЗапросаМаркировкаТоваров" Тогда
			ТекстЗапроса = ТекстЗапроса + Документы.МаркировкаТоваровГИСМ.ТекстЗапросаМаркировкаТоваров();
		КонецЕсли;
		
		Если ТекЭлемент = "ТекстЗапросаМаркировкаТоваровОтработайте" Тогда
			ТекстЗапроса = ТекстЗапроса + Документы.МаркировкаТоваровГИСМ.ТекстЗапросаМаркировкаТоваровОтработайте();
		КонецЕсли;
		
		Если ТекЭлемент = "ТекстЗапросаМаркировкаТоваровОжидайте" Тогда
			ТекстЗапроса = ТекстЗапроса + Документы.МаркировкаТоваровГИСМ.ТекстЗапросаМаркировкаТоваровОжидайте();
		КонецЕсли;

		// Перемаркировка
		
		Если ТекЭлемент = "ТекстЗапросаПеремаркировкаТоваров" Тогда
			ТекстЗапроса = ТекстЗапроса + Документы.ПеремаркировкаТоваровГИСМ.ТекстЗапросаПеремаркировкаТоваров();
		КонецЕсли;
		
		Если ТекЭлемент = "ТекстЗапросаПеремаркировкаТоваровОтработайте" Тогда
			ТекстЗапроса = ТекстЗапроса + Документы.ПеремаркировкаТоваровГИСМ.ТекстЗапросаПеремаркировкаТоваровОтработайте();
		КонецЕсли;
		
		Если ТекЭлемент = "ТекстЗапросаПеремаркировкаТоваровОжидайте" Тогда
			ТекстЗапроса = ТекстЗапроса + Документы.ПеремаркировкаТоваровГИСМ.ТекстЗапросаПеремаркировкаТоваровОжидайте();
		КонецЕсли;
		
		// Уведомления о списании КиЗ
		
		Если ТекЭлемент = "ТекстЗапросаУведомленияОСписанииКиЗГИСМ" Тогда
			ТекстЗапроса = ТекстЗапроса + Документы.УведомлениеОСписанииКиЗГИСМ.ТекстЗапросаУведомленияОСписанииКиЗГИСМ();
		КонецЕсли;
		
		Если ТекЭлемент = "ТекстЗапросаУведомленияОСписанииКиЗГИСМОформите" Тогда
			ТекстЗапроса = ТекстЗапроса + Документы.УведомлениеОСписанииКиЗГИСМ.ТекстЗапросаУведомленияОСписанииКиЗГИСМОформите();
		КонецЕсли;
		
		Если ТекЭлемент = "ТекстЗапросаУведомленияОСписанииКиЗГИСМОтработайте" Тогда
			ТекстЗапроса = ТекстЗапроса + Документы.УведомлениеОСписанииКиЗГИСМ.ТекстЗапросаУведомленияОСписанииКиЗГИСМОтработайте();
		КонецЕсли;
		
		Если ТекЭлемент = "ТекстЗапросаУведомленияОСписанииКиЗГИСМОжидайте" Тогда
			ТекстЗапроса = ТекстЗапроса + Документы.УведомлениеОСписанииКиЗГИСМ.ТекстЗапросаУведомленияОСписанииКиЗГИСМОжидайте();
		КонецЕсли;
		
		// Уведомления о ввозе из ЕАЭС
		
		Если ТекЭлемент = "ТекстЗапросаУведомленияОВвозеИзЕАЭС" Тогда
			ТекстЗапроса = ТекстЗапроса + Документы.УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ.ТекстЗапросаУведомленияОВвозеИзЕАЭС();
		КонецЕсли;
		
		Если ТекЭлемент = "ТекстЗапросаУведомленияОВвозеИзЕАЭСОформите" Тогда
			ТекстЗапроса = ТекстЗапроса + Документы.УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ.ТекстЗапросаУведомленияОВвозеИзЕАЭСОформите();
		КонецЕсли;
		
		Если ТекЭлемент = "ТекстЗапросаУведомленияОВвозеИзЕАЭСОтработайте" Тогда
			ТекстЗапроса = ТекстЗапроса + Документы.УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ.ТекстЗапросаУведомленияОВвозеИзЕАЭСОтработайте();
		КонецЕсли;
		
		Если ТекЭлемент = "ТекстЗапросаУведомленияОВвозеИзЕАЭСОжидайте" Тогда
			ТекстЗапроса = ТекстЗапроса + Документы.УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ.ТекстЗапросаУведомленияОВвозеИзЕАЭСОжидайте();
		КонецЕсли;
		
		// Уведомления об импорте
		
		Если ТекЭлемент = "ТекстЗапросаУведомленияОбИмпорте" Тогда
			ТекстЗапроса = ТекстЗапроса + Документы.УведомлениеОбИмпортеМаркированныхТоваровГИСМ.ТекстЗапросаУведомленияОбИмпорте();
		КонецЕсли;
		
		Если ТекЭлемент = "ТекстЗапросаУведомленияОбИмпортеОформите" Тогда
			ТекстЗапроса = ТекстЗапроса + Документы.УведомлениеОбИмпортеМаркированныхТоваровГИСМ.ТекстЗапросаУведомленияОбИмпортеОформите();
		КонецЕсли;
		
		Если ТекЭлемент = "ТекстЗапросаУведомленияОбИмпортеОтработайте" Тогда
			ТекстЗапроса = ТекстЗапроса + Документы.УведомлениеОбИмпортеМаркированныхТоваровГИСМ.ТекстЗапросаУведомленияОбИмпортеОтработайте();
		КонецЕсли;
		
		Если ТекЭлемент = "ТекстЗапросаУведомленияОбИмпортеОжидайте" Тогда
			ТекстЗапроса = ТекстЗапроса + Документы.УведомлениеОбИмпортеМаркированныхТоваровГИСМ.ТекстЗапросаУведомленияОбИмпортеОжидайте();
		КонецЕсли;
		
		// Заявка на выпуск КиЗ 
		
		Если ТекЭлемент = "ТекстЗапросаЗаявкиНаВыпускКиЗГИСМ" Тогда
			ТекстЗапроса = ТекстЗапроса + Документы.ЗаявкаНаВыпускКиЗГИСМ.ТекстЗапросаЗаявкиНаВыпускКиЗГИСМ();
		КонецЕсли;
		
		Если ТекЭлемент = "ТекстЗапросаЗаявкиНаВыпускКиЗГИСМОформите" Тогда
			ТекстЗапроса = ТекстЗапроса + Документы.ЗаявкаНаВыпускКиЗГИСМ.ТекстЗапросаЗаявкиНаВыпускКиЗГИСМОформите();
		КонецЕсли;
		
		Если ТекЭлемент = "ТекстЗапросаЗаявкиНаВыпускКиЗГИСМОтработайте" Тогда
			ТекстЗапроса = ТекстЗапроса + Документы.ЗаявкаНаВыпускКиЗГИСМ.ТекстЗапросаЗаявкиНаВыпускКиЗГИСМОтработайте();
		КонецЕсли;
		
		Если ТекЭлемент = "ТекстЗапросаЗаявкиНаВыпускКиЗГИСМОжидайте" Тогда
			ТекстЗапроса = ТекстЗапроса + Документы.ЗаявкаНаВыпускКиЗГИСМ.ТекстЗапросаЗаявкиНаВыпускКиЗГИСМОжидайте();
		КонецЕсли;
		
		// Уведомления о поступлении
		
		Если ТекЭлемент = "ТекстЗапросаУведомленияОПоступлении" Тогда
			ТекстЗапроса = ТекстЗапроса + Документы.УведомлениеОПоступленииМаркированныхТоваровГИСМ.ТекстЗапросаУведомленияОПоступлении();
		КонецЕсли;
		
		Если ТекЭлемент = "ТекстЗапросаУведомленияОПоступленииОтработайте" Тогда
			ТекстЗапроса = ТекстЗапроса + Документы.УведомлениеОПоступленииМаркированныхТоваровГИСМ.ТекстЗапросаУведомленияОПоступленииОтработайте();
		КонецЕсли;
		
		Если ТекЭлемент = "ТекстЗапросаУведомленияОПоступленииОжидайте" Тогда
			ТекстЗапроса = ТекстЗапроса + Документы.УведомлениеОПоступленииМаркированныхТоваровГИСМ.ТекстЗапросаУведомленияОПоступленииОжидайте();
		КонецЕсли;
		
	КонецЦикла;
	
	Если Не ЗначениеЗаполнено(ТекстЗапроса) Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос();
	Запрос.Текст = ТекстЗапроса;
	
	ПараметрыЗапроса = Новый Структура();
	ПараметрыЗапроса.Вставить("Организация",   ?(ЗначениеЗаполнено(Организация),   Организация,   Неопределено));
	ПараметрыЗапроса.Вставить("Ответственный", ?(ЗначениеЗаполнено(Ответственный), Ответственный, Неопределено));
	
	Для Каждого ТекПараметр Из ПараметрыЗапроса Цикл
		Запрос.УстановитьПараметр(ТекПараметр.Ключ, ТекПараметр.Значение);
	КонецЦикла;
	
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	
	ТекстОформите    = НСтр("ru = 'оформите';
							|en = 'register'");
	ТекстОтработайте = НСтр("ru = 'отработайте';
							|en = 'work'");
	ТекстОжидайте    = НСтр("ru = 'ожидайте';
							|en = 'wait'");
	
	Для ТекИндекс = 0 По МассивЗапросов.Количество()-1 Цикл
		
		Выборка = РезультатЗапроса[ТекИндекс].Выбрать();
		
		// Уведомления об отгрузке
		Если ПравоДоступа("Чтение", Метаданные.Документы.УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ) Тогда
			
			Если МассивЗапросов[ТекИндекс] = "ТекстЗапросаУведомленияОбОтгрузке" Тогда
				ВывестиПоказатель(Выборка, Элементы.ОткрытьУведомленияОбОтгрузке, НСтр("ru = 'Уведомления об отгрузке';
																						|en = 'Shipment notifications'"));
			КонецЕсли;
			
			Если МассивЗапросов[ТекИндекс] = "ТекстЗапросаУведомленияОбОтгрузкеОформите" Тогда
				ВывестиПоказатель(Выборка, Элементы.ОткрытьУведомленияОбОтгрузкеОформите, ТекстОформите);
			КонецЕсли;
			
			Если МассивЗапросов[ТекИндекс] = "ТекстЗапросаУведомленияОбОтгрузкеОтработайте" Тогда
				ВывестиПоказатель(Выборка, Элементы.ОткрытьУведомленияОбОтгрузкеОтработайте, ТекстОтработайте);
			КонецЕсли;
			
			Если МассивЗапросов[ТекИндекс] = "ТекстЗапросаУведомленияОбОтгрузкеОжидайте" Тогда
				ВывестиПоказатель(Выборка, Элементы.ОткрытьУведомленияОбОтгрузкеОжидайте, ТекстОжидайте);
			КонецЕсли;
			
			Элементы.ГруппаУведомлениеОбОтгрузкеМаркированныхТоваров.Видимость = Истина;
			
		Иначе
			
			Элементы.ГруппаУведомлениеОбОтгрузкеМаркированныхТоваров.Видимость = Ложь;
			
		КонецЕсли;
		
		// Отчеты о розничных продажах
		ДоступенОтчетОРозничныхПродажах = Ложь;
		ИнтеграцияГИСМПереопределяемый.ДоступенОтчетОРозничныхПродажах(ДоступенОтчетОРозничныхПродажах);
		Если ДоступенОтчетОРозничныхПродажах Тогда
		
			Если МассивЗапросов[ТекИндекс] = "ТекстЗапросаОтчетыОРозничныхПродажах" Тогда
				ВывестиПоказатель(Выборка, Элементы.ОткрытьОтчетыОРозничныхПродажах, НСтр("ru = 'Уведомления о розничных продажах';
																							|en = 'Retail sales notifications'"));
			КонецЕсли;
			
			Если МассивЗапросов[ТекИндекс] = "ТекстЗапросаОтчетыОРозничныхПродажахОтработайте" Тогда
				ВывестиПоказатель(Выборка, Элементы.ОткрытьОтчетыОРозничныхПродажахОтработайте, ТекстОтработайте);
			КонецЕсли;
			
			Если МассивЗапросов[ТекИндекс] = "ТекстЗапросаОтчетыОРозничныхПродажахОжидайте" Тогда
				ВывестиПоказатель(Выборка, Элементы.ОткрытьОтчетыОРозничныхПродажахОжидайте, ТекстОжидайте);
			КонецЕсли;
			
			Элементы.ГруппаУведомлениеОРозничныхПродажах.Видимость = Истина;
			
		Иначе
			
			Элементы.ГруппаУведомлениеОРозничныхПродажах.Видимость = Ложь;
		
		КонецЕсли;
		
		// Возвраты товаров от розничных клиентов
		ДоступенВозвратТоваровОтРозничногоКлиента = Ложь;
		ИнтеграцияГИСМПереопределяемый.ДоступенВозвратТоваровОтРозничногоКлиента(ДоступенВозвратТоваровОтРозничногоКлиента);
		Если ДоступенВозвратТоваровОтРозничногоКлиента Тогда
		
			Если МассивЗапросов[ТекИндекс] = "ТекстЗапросаВозвратыТоваровОтРозничныхКлиентов" Тогда
				ВывестиПоказатель(Выборка, Элементы.ОткрытьВозвратыТоваровОтРозничныхКлиентов, НСтр("ru = 'Уведомления о розничных возвратах';
																									|en = 'Retail returns notifications'"));
			КонецЕсли;
			
			Если МассивЗапросов[ТекИндекс] = "ТекстЗапросаВозвратыТоваровОтРозничныхКлиентовОтработайте" Тогда
				ВывестиПоказатель(Выборка, Элементы.ОткрытьВозвратыТоваровОтРозничныхКлиентовОтработайте, ТекстОтработайте);
			КонецЕсли;
			
			Если МассивЗапросов[ТекИндекс] = "ТекстЗапросаВозвратыТоваровОтРозничныхКлиентовОжидайте" Тогда
				ВывестиПоказатель(Выборка, Элементы.ОткрытьВозвратыТоваровОтРозничныхКлиентовОжидайте, ТекстОжидайте);
			КонецЕсли;
			
			Элементы.ГруппаУведомлениеОРозничныхВозвратах.Видимость = Истина;
			
		Иначе
			
			Элементы.ГруппаУведомлениеОРозничныхВозвратах.Видимость = Ложь;
			
		КонецЕсли;
		
		// Маркировка
		Если ПравоДоступа("Чтение", Метаданные.Документы.МаркировкаТоваровГИСМ) Тогда
			
			Если МассивЗапросов[ТекИндекс] = "ТекстЗапросаМаркировкаТоваров" Тогда
				ВывестиПоказатель(Выборка, Элементы.ОткрытьМаркировкуТоваров, НСтр("ru = 'Маркировка товаров';
																					|en = 'Goods marking'"));
			КонецЕсли;
			
			Если МассивЗапросов[ТекИндекс] = "ТекстЗапросаМаркировкаТоваровОтработайте" Тогда
				ВывестиПоказатель(Выборка, Элементы.ОткрытьМаркировкуТоваровОтработайте, ТекстОтработайте);
			КонецЕсли;
			
			Если МассивЗапросов[ТекИндекс] = "ТекстЗапросаМаркировкаТоваровОжидайте" Тогда
				ВывестиПоказатель(Выборка, Элементы.ОткрытьМаркировкуТоваровОжидайте, ТекстОжидайте);
			КонецЕсли;
			
			Элементы.ГруппаМаркировкаТоваров.Видимость = Истина;
			
		Иначе
			
			Элементы.ГруппаМаркировкаТоваров.Видимость = Ложь;
			
		КонецЕсли;
		
		// Перемаркировка
		Если ПравоДоступа("Чтение", Метаданные.Документы.ПеремаркировкаТоваровГИСМ) Тогда
			
			Если МассивЗапросов[ТекИндекс] = "ТекстЗапросаПеремаркировкаТоваров" Тогда
				ВывестиПоказатель(Выборка, Элементы.ОткрытьПереМаркировкуТоваров, НСтр("ru = 'Перемаркировка товаров';
																						|en = 'Goods remarking'"));
			КонецЕсли;
			
			Если МассивЗапросов[ТекИндекс] = "ТекстЗапросаПеремаркировкаТоваровОтработайте" Тогда
				ВывестиПоказатель(Выборка, Элементы.ОткрытьПереМаркировкуТоваровОтработайте, ТекстОтработайте);
			КонецЕсли;
			
			Если МассивЗапросов[ТекИндекс] = "ТекстЗапросаПеремаркировкаТоваровОжидайте" Тогда
				ВывестиПоказатель(Выборка, Элементы.ОткрытьПереМаркировкуТоваровОжидайте, ТекстОжидайте);
			КонецЕсли;
			
			Элементы.ГруппаПеремаркировкаТоваров.Видимость = Истина;
			
		Иначе
			
			Элементы.ГруппаПеремаркировкаТоваров.Видимость = Ложь;
			
		КонецЕсли;
		
		// Уведомления о списании КиЗ
		
		Если ПравоДоступа("Чтение", Метаданные.Документы.УведомлениеОСписанииКиЗГИСМ) Тогда
			
			Если МассивЗапросов[ТекИндекс] = "ТекстЗапросаУведомленияОСписанииКиЗГИСМ" Тогда
				ВывестиПоказатель(Выборка, Элементы.ОткрытьСписанияКиЗМаркировки, НСтр("ru = 'Уведомления о списании КиЗ';
																						|en = 'CIM write-off notifications'"));
			КонецЕсли;
			
			Если МассивЗапросов[ТекИндекс] = "ТекстЗапросаУведомленияОСписанииКиЗГИСМОформите" Тогда
				ВывестиПоказатель(Выборка, Элементы.ОткрытьСписанияКиЗМаркировкиОформите, ТекстОформите);
			КонецЕсли;
			
			Если МассивЗапросов[ТекИндекс] = "ТекстЗапросаУведомленияОСписанииКиЗГИСМОтработайте" Тогда
				ВывестиПоказатель(Выборка, Элементы.ОткрытьСписанияКиЗМаркировкиОтработайте, ТекстОтработайте);
			КонецЕсли;
			
			Если МассивЗапросов[ТекИндекс] = "ТекстЗапросаУведомленияОСписанииКиЗГИСМОжидайте" Тогда
				ВывестиПоказатель(Выборка, Элементы.ОткрытьСписанияКиЗМаркировкиОжидайте, ТекстОжидайте);
			КонецЕсли;
			
			Элементы.ГруппаУведомлениеОСписанииКиЗ.Видимость = Истина;
			
		Иначе
			
			Элементы.ГруппаУведомлениеОСписанииКиЗ.Видимость = Ложь;
			
		КонецЕсли;
		
		// Заявка на выпуск КиЗ 
		
		Если ПравоДоступа("Чтение", Метаданные.Документы.ЗаявкаНаВыпускКиЗГИСМ) Тогда
			
			Если МассивЗапросов[ТекИндекс] = "ТекстЗапросаЗаявкиНаВыпускКиЗГИСМ" Тогда
				ВывестиПоказатель(Выборка, Элементы.ОткрытьЗаявкиНаВыпускКиЗДляМаркировки, НСтр("ru = 'Заявки на выпуск КиЗ';
																								|en = 'Request for CIM issue'"));
			КонецЕсли;
			
			Если МассивЗапросов[ТекИндекс] = "ТекстЗапросаЗаявкиНаВыпускКиЗГИСМОформите" Тогда
				ВывестиПоказатель(Выборка, Элементы.ОткрытьЗаявкиНаВыпускКиЗДляМаркировкиОформите, ТекстОформите);
			КонецЕсли;
			
			Если МассивЗапросов[ТекИндекс] = "ТекстЗапросаЗаявкиНаВыпускКиЗГИСМОтработайте" Тогда
				ВывестиПоказатель(Выборка, Элементы.ОткрытьЗаявкиНаВыпускКиЗДляМаркировкиОтработайте, ТекстОтработайте);
			КонецЕсли;
			
			Если МассивЗапросов[ТекИндекс] = "ТекстЗапросаЗаявкиНаВыпускКиЗГИСМОжидайте" Тогда
				ВывестиПоказатель(Выборка, Элементы.ОткрытьЗаявкиНаВыпускКиЗДляМаркировкиОжидайте, ТекстОжидайте);
			КонецЕсли;
			
			Элементы.ГруппаЗаявкаНаВыпускКиЗ.Видимость = Истина;
			
		Иначе
			
			Элементы.ГруппаЗаявкаНаВыпускКиЗ.Видимость = Ложь;
			
		КонецЕсли;
		
		// Уведомления о поступлении
		Если ПравоДоступа("Чтение", Метаданные.Документы.УведомлениеОПоступленииМаркированныхТоваровГИСМ) Тогда
			
			Если МассивЗапросов[ТекИндекс] = "ТекстЗапросаУведомленияОПоступлении" Тогда
				ВывестиПоказатель(Выборка, Элементы.ОткрытьУведомленияОПоступленииМаркированныхТоваров, НСтр("ru = 'Уведомления о поступлении и возврате';
																											|en = 'Receipt and return notifications'"));
			КонецЕсли;
			
			Если МассивЗапросов[ТекИндекс] = "ТекстЗапросаУведомленияОПоступленииОтработайте" Тогда
				ВывестиПоказатель(Выборка, Элементы.ОткрытьУведомленияОПоступленииМаркированныхТоваровОтработайте, ТекстОтработайте);
			КонецЕсли;
			
			Если МассивЗапросов[ТекИндекс] = "ТекстЗапросаУведомленияОПоступленииОжидайте" Тогда
				ВывестиПоказатель(Выборка, Элементы.ОткрытьУведомленияОПоступленииМаркированныхТоваровОжидайте, ТекстОжидайте);
			КонецЕсли;
			
			Элементы.ГруппаУведомлениеОПоступленииМаркированныхТоваров.Видимость = Истина;
			
		Иначе
			
			Элементы.ГруппаУведомлениеОПоступленииМаркированныхТоваров.Видимость = Ложь;
			
		КонецЕсли;
		
		// Уведомления о ввозе из ЕАЭС
		
		Если ПравоДоступа("Чтение", Метаданные.Документы.УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ) Тогда
			
			Если МассивЗапросов[ТекИндекс] = "ТекстЗапросаУведомленияОВвозеИзЕАЭС" Тогда
				ВывестиПоказатель(Выборка, Элементы.ОткрытьУведомленияОВвозеМаркированныхТоваровИзЕАЭС, НСтр("ru = 'Уведомления о ввозе из ЕАЭС';
																											|en = 'Import from EEU notifications'"));
			КонецЕсли;
			
			Если МассивЗапросов[ТекИндекс] = "ТекстЗапросаУведомленияОВвозеИзЕАЭСОформите" Тогда
				ВывестиПоказатель(Выборка, Элементы.ОткрытьУведомленияОВвозеМаркированныхТоваровИзЕАЭСОформите, ТекстОформите);
			КонецЕсли;
			
			Если МассивЗапросов[ТекИндекс] = "ТекстЗапросаУведомленияОВвозеИзЕАЭСОтработайте" Тогда
				ВывестиПоказатель(Выборка, Элементы.ОткрытьУведомленияОВвозеМаркированныхТоваровИзЕАЭСОтработайте, ТекстОтработайте);
			КонецЕсли;
			
			Если МассивЗапросов[ТекИндекс] = "ТекстЗапросаУведомленияОВвозеИзЕАЭСОжидайте" Тогда
				ВывестиПоказатель(Выборка, Элементы.ОткрытьУведомленияОВвозеМаркированныхТоваровИзЕАЭСОжидайте, ТекстОжидайте);
			КонецЕсли;
			
			Элементы.ГруппаУведомлениеОВвозеМаркированныхТоваровИзЕАЭС.Видимость = Истина;
			
		Иначе
			
			Элементы.ГруппаУведомлениеОВвозеМаркированныхТоваровИзЕАЭС.Видимость = Ложь;
			
		КонецЕсли;
		
		// Уведомления об импорте
		
		Если ПравоДоступа("Чтение", Метаданные.Документы.УведомлениеОбИмпортеМаркированныхТоваровГИСМ) Тогда
		
			Если МассивЗапросов[ТекИндекс] = "ТекстЗапросаУведомленияОбИмпорте" Тогда
				ВывестиПоказатель(Выборка, Элементы.ОткрытьУведомленияОбИмпортеМаркированныхТоваров, НСтр("ru = 'Уведомления об импорте';
																											|en = 'Import notifications'"));
			КонецЕсли;
			
			Если МассивЗапросов[ТекИндекс] = "ТекстЗапросаУведомленияОбИмпортеОформите" Тогда
				ВывестиПоказатель(Выборка, Элементы.ОткрытьУведомленияОбИмпортеМаркированныхТоваровОформите, ТекстОформите);
			КонецЕсли;
			
			Если МассивЗапросов[ТекИндекс] = "ТекстЗапросаУведомленияОбИмпортеОтработайте" Тогда
				ВывестиПоказатель(Выборка, Элементы.ОткрытьУведомленияОбИмпортеМаркированныхТоваровОтработайте, ТекстОтработайте);
			КонецЕсли;
			
			Если МассивЗапросов[ТекИндекс] = "ТекстЗапросаУведомленияОбИмпортеОжидайте" Тогда
				ВывестиПоказатель(Выборка, Элементы.ОткрытьУведомленияОбИмпортеМаркированныхТоваровОжидайте, ТекстОжидайте);
			КонецЕсли;
			
			Элементы.ГруппаУведомлениеОбИмпортеМаркированныхТоваров.Видимость = Истина;
			
		Иначе
			
			Элементы.ГруппаУведомлениеОбИмпортеМаркированныхТоваров.Видимость = Ложь;
			
		КонецЕсли;
		
	КонецЦикла;
	
	// Отчет
	Если ПравоДоступа("Использование", Метаданные.Отчеты.ПоступленияБезДокументовГИСМ) Тогда
		Элементы.ОтчетПоступленияБезДокументовГИСМ.Видимость = Истина;
	Иначе
		Элементы.ОтчетПоступленияБезДокументовГИСМ.Видимость = Ложь;
	КонецЕсли;
	
	ТекстЗапроса = ТекстЗапросаДокументыОжидающиеОтправки();
	
	Если ЗначениеЗаполнено(ТекстЗапроса) Тогда
		
		Запрос = Новый Запрос();
		Запрос.Текст = ТекстЗапроса;
		Запрос.УстановитьПараметр("Организация", ?(ЗначениеЗаполнено(Организация), Организация, Неопределено));
		Запрос.УстановитьПараметр("Ответственный", ?(ЗначениеЗаполнено(Ответственный), Ответственный, Неопределено));
		
		РезультатЗапроса = Запрос.Выполнить();
		Выборка = РезультатЗапроса.Выбрать();
		
		Если Выборка.Следующий() И Выборка.КоличествоДокументов > 0 Тогда
			ТекстЗаголовка = СтрШаблон(НСтр("ru = 'Есть документы (%1), ожидающие отправки в ГИСМ. Выполните обмен.';
											|en = 'There are documents (%1) waiting to be sent to SPMS. Perform the exchange.'"), Выборка.КоличествоДокументов);
			Элементы.НадписьДокументыОжидающиеОтправки.Заголовок   = ТекстЗаголовка;
			Элементы.ДекорацияДокументыОжидающиеОтправки.Видимость = Истина;
			Элементы.НадписьДокументыОжидающиеОтправки.Видимость   = Истина;
		Иначе
			Элементы.ДекорацияДокументыОжидающиеОтправки.Видимость = Ложь;
			Элементы.НадписьДокументыОжидающиеОтправки.Видимость   = Ложь;
		КонецЕсли;
		
	Иначе
		
		Элементы.ДекорацияДокументыОжидающиеОтправки.Видимость = Ложь;
		Элементы.НадписьДокументыОжидающиеОтправки.Видимость   = Ложь;
		
	КонецЕсли;
	
	СохранитьНастройкиФормы();
	
КонецПроцедуры

&НаСервере
Процедура ВывестиПоказатель(Выборка, Кнопка, ТекстПоказателя)
	
	КоличествоДокументов = ?(Выборка.Следующий(), Выборка.КоличествоДокументов, 0);
	Если КоличествоДокументов > 0 Тогда
		ТекстЗаголовка = ТекстПоказателя + " (" + КоличествоДокументов + ")";
		ЦветТекста = ЦветаСтиля.ЦветГиперссылкиГосИС;
	Иначе
		ТекстЗаголовка = ТекстПоказателя;
		ЦветТекста = ЦветаСтиля.ЦветТекстаНеТребуетВниманияГосИС;
	КонецЕсли;
	Кнопка.Заголовок = ТекстЗаголовка;
	Кнопка.ЦветТекста = ЦветТекста;
	Кнопка.Видимость = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуСпискаДокументов(ИмяФормы, 
	                                   ДальнейшееДействиеГИСМ,
	                                   ОткрытьРаспоряжения = Ложь,
	                                   ИмяПоляОтветственный = Неопределено,
	                                   ИмяПоляОрганизация = Неопределено)
	
	СтруктураБыстрогоОтбора = Новый Структура();
	ПараметрыФормы = Новый Структура;
	
	Если ОткрытьРаспоряжения Тогда
		ПараметрыФормы.Вставить("ОткрытьРаспоряжения", Истина);
	Иначе
		СтруктураБыстрогоОтбора.Вставить("ДальнейшееДействиеГИСМ", ДальнейшееДействиеГИСМ);
	КонецЕсли;
	
	Если ИмяПоляОтветственный = Неопределено Тогда
		ИмяПоляОтветственный = "Ответственный";
	КонецЕсли;
	
	Если ИмяПоляОрганизация = Неопределено Тогда
		ИмяПоляОрганизация = "Организация";
	КонецЕсли;
	
	СтруктураБыстрогоОтбора.Вставить(ИмяПоляОтветственный, Ответственный);
	СтруктураБыстрогоОтбора.Вставить(ИмяПоляОрганизация, Организация);
	
	ПараметрыФормы.Вставить("СтруктураБыстрогоОтбора", СтруктураБыстрогоОтбора);
	ОткрытьФорму(ИмяФормы, ПараметрыФормы,,,,,);
	
КонецПроцедуры

&НаСервере
Функция ТекстЗапросаДокументыОжидающиеОтправки()
	
	МассивЗапросов = Новый Массив();
	ТекстЗапроса = "";
	
	Если ПравоДоступа("Чтение", Метаданные.РегистрыСведений.СтатусыУведомленийОбОтгрузкеМаркированныхТоваровГИСМ) Тогда
		
		МассивЗапросов.Добавить("
		|ВЫБРАТЬ
		|	КОЛИЧЕСТВО (РАЗЛИЧНЫЕ СтатусыУведомленийОбОтгрузкеМаркированныхТоваровГИСМ.Документ) КАК КоличествоДокументов
		|ИЗ
		|	РегистрСведений.СтатусыУведомленийОбОтгрузкеМаркированныхТоваровГИСМ КАК СтатусыУведомленийОбОтгрузкеМаркированныхТоваровГИСМ
		|ГДЕ
		|	(СтатусыУведомленийОбОтгрузкеМаркированныхТоваровГИСМ.ДальнейшееДействие В (
		|		ЗНАЧЕНИЕ(Перечисление.ДальнейшиеДействияПоВзаимодействиюГИСМ.ВыполнитеОбмен),
		|		ЗНАЧЕНИЕ(Перечисление.ДальнейшиеДействияПоВзаимодействиюГИСМ.ОжидайтеПередачуДанныхРегламентнымЗаданием)
		|	)
		|	И (СтатусыУведомленийОбОтгрузкеМаркированныхТоваровГИСМ.ТекущееУведомлениеОбОтгрузке.Организация = &Организация
		|		ИЛИ &Организация = НЕОПРЕДЕЛЕНО)
		|	И (СтатусыУведомленийОбОтгрузкеМаркированныхТоваровГИСМ.ТекущееУведомлениеОбОтгрузке.Ответственный = &Ответственный
		|		ИЛИ &Ответственный = НЕОПРЕДЕЛЕНО))
		|
		|/////////////////////////////////////////////////////////////////////////////
		|ОБЪЕДИНИТЬ ВСЕ
		|");
		
	КонецЕсли;
	
	Если ПравоДоступа("Чтение", Метаданные.РегистрыСведений.СтатусыУведомленийОПоступленииМаркированныхТоваровГИСМ) Тогда
		
		МассивЗапросов.Добавить("
		|ВЫБРАТЬ
		|	КОЛИЧЕСТВО (РАЗЛИЧНЫЕ СтатусыУведомленийОПоступленииМаркированныхТоваровГИСМ.Документ) КАК КоличествоДокументов
		|ИЗ
		|	РегистрСведений.СтатусыУведомленийОПоступленииМаркированныхТоваровГИСМ КАК СтатусыУведомленийОПоступленииМаркированныхТоваровГИСМ
		|ГДЕ
		|	(СтатусыУведомленийОПоступленииМаркированныхТоваровГИСМ.ДальнейшееДействие В (
		|		ЗНАЧЕНИЕ(Перечисление.ДальнейшиеДействияПоВзаимодействиюГИСМ.ВыполнитеОбмен),
		|		ЗНАЧЕНИЕ(Перечисление.ДальнейшиеДействияПоВзаимодействиюГИСМ.ОжидайтеПередачуДанныхРегламентнымЗаданием)
		|	)
		|	И (СтатусыУведомленийОПоступленииМаркированныхТоваровГИСМ.Документ.Организация = &Организация
		|		ИЛИ &Организация = НЕОПРЕДЕЛЕНО)
		|	И (СтатусыУведомленийОПоступленииМаркированныхТоваровГИСМ.Документ.Ответственный = &Ответственный
		|		ИЛИ &Ответственный = НЕОПРЕДЕЛЕНО))
		|
		|/////////////////////////////////////////////////////////////////////////////
		|ОБЪЕДИНИТЬ ВСЕ
		|");
		
	КонецЕсли;
	
	Если ПравоДоступа("Чтение", Метаданные.РегистрыСведений.СтатусыЗаявокНаВыпускКиЗГИСМ) Тогда
		
		МассивЗапросов.Добавить("
		|ВЫБРАТЬ
		|	КОЛИЧЕСТВО (РАЗЛИЧНЫЕ СтатусыЗаявокНаВыпускКиЗГИСМ.Документ) КАК КоличествоДокументов
		|ИЗ
		|	РегистрСведений.СтатусыЗаявокНаВыпускКиЗГИСМ КАК СтатусыЗаявокНаВыпускКиЗГИСМ
		|ГДЕ
		|	(СтатусыЗаявокНаВыпускКиЗГИСМ.ДальнейшееДействие В (
		|		ЗНАЧЕНИЕ(Перечисление.ДальнейшиеДействияПоВзаимодействиюГИСМ.ВыполнитеОбмен),
		|		ЗНАЧЕНИЕ(Перечисление.ДальнейшиеДействияПоВзаимодействиюГИСМ.ОжидайтеПередачуДанныхРегламентнымЗаданием)
		|	)
		|	И (СтатусыЗаявокНаВыпускКиЗГИСМ.ТекущаяЗаявкаНаВыпускКиЗ.Организация = &Организация
		|		ИЛИ &Организация = НЕОПРЕДЕЛЕНО)
		|	И (СтатусыЗаявокНаВыпускКиЗГИСМ.ТекущаяЗаявкаНаВыпускКиЗ.Ответственный = &Ответственный
		|		ИЛИ &Ответственный = НЕОПРЕДЕЛЕНО))
		|
		|/////////////////////////////////////////////////////////////////////////////
		|ОБЪЕДИНИТЬ ВСЕ
		|");
		
	КонецЕсли;
	
	Если ПравоДоступа("Чтение", Метаданные.РегистрыСведений.СтатусыИнформированияГИСМ) Тогда
		
		Если ПравоДоступа("Чтение", Метаданные.Документы.ПеремаркировкаТоваровГИСМ) Тогда
			
			МассивЗапросов.Добавить("
			|ВЫБРАТЬ
			|	КОЛИЧЕСТВО (РАЗЛИЧНЫЕ СтатусыИнформированияГИСМ.Документ) КАК КоличествоДокументов
			|ИЗ
			|	РегистрСведений.СтатусыИнформированияГИСМ КАК СтатусыИнформированияГИСМ
			|ГДЕ
			|	(СтатусыИнформированияГИСМ.ДальнейшееДействие В (
			|		ЗНАЧЕНИЕ(Перечисление.ДальнейшиеДействияПоВзаимодействиюГИСМ.ВыполнитеОбмен),
			|		ЗНАЧЕНИЕ(Перечисление.ДальнейшиеДействияПоВзаимодействиюГИСМ.ОжидайтеПередачуДанныхРегламентнымЗаданием)
			|	)
			|	И СтатусыИнформированияГИСМ.Документ ССЫЛКА Документ.ПеремаркировкаТоваровГИСМ
			|	И (СтатусыИнформированияГИСМ.Документ.Организация = &Организация
			|		ИЛИ &Организация = НЕОПРЕДЕЛЕНО)
			|	И (СтатусыИнформированияГИСМ.Документ.Ответственный = &Ответственный
			|		ИЛИ &Ответственный = НЕОПРЕДЕЛЕНО))
			|/////////////////////////////////////////////////////////////////////////////
			|ОБЪЕДИНИТЬ ВСЕ
			|");
			
		КонецЕсли;
		
		Если ПравоДоступа("Чтение", Метаданные.Документы.МаркировкаТоваровГИСМ) Тогда
			
			МассивЗапросов.Добавить("
			|ВЫБРАТЬ
			|	КОЛИЧЕСТВО (РАЗЛИЧНЫЕ СтатусыИнформированияГИСМ.Документ) КАК КоличествоДокументов
			|ИЗ
			|	РегистрСведений.СтатусыИнформированияГИСМ КАК СтатусыИнформированияГИСМ
			|ГДЕ
			|	(СтатусыИнформированияГИСМ.ДальнейшееДействие В (
			|		ЗНАЧЕНИЕ(Перечисление.ДальнейшиеДействияПоВзаимодействиюГИСМ.ВыполнитеОбмен),
			|		ЗНАЧЕНИЕ(Перечисление.ДальнейшиеДействияПоВзаимодействиюГИСМ.ОжидайтеПередачуДанныхРегламентнымЗаданием)
			|	)
			|	И СтатусыИнформированияГИСМ.Документ ССЫЛКА Документ.МаркировкаТоваровГИСМ
			|	И (СтатусыИнформированияГИСМ.Документ.Организация = &Организация
			|		ИЛИ &Организация = НЕОПРЕДЕЛЕНО)
			|	И (СтатусыИнформированияГИСМ.Документ.Ответственный = &Ответственный
			|		ИЛИ &Ответственный = НЕОПРЕДЕЛЕНО))
			|/////////////////////////////////////////////////////////////////////////////
			|ОБЪЕДИНИТЬ ВСЕ
			|");
			
		КонецЕсли;

		Если ПравоДоступа("Чтение", Метаданные.Документы.УведомлениеОбИмпортеМаркированныхТоваровГИСМ) Тогда
		
			МассивЗапросов.Добавить("
			|ВЫБРАТЬ
			|	КОЛИЧЕСТВО (РАЗЛИЧНЫЕ СтатусыИнформированияГИСМ.Документ) КАК КоличествоДокументов
			|ИЗ
			|	РегистрСведений.СтатусыИнформированияГИСМ КАК СтатусыИнформированияГИСМ
			|ГДЕ
			|	(СтатусыИнформированияГИСМ.ДальнейшееДействие В (
			|		ЗНАЧЕНИЕ(Перечисление.ДальнейшиеДействияПоВзаимодействиюГИСМ.ВыполнитеОбмен),
			|		ЗНАЧЕНИЕ(Перечисление.ДальнейшиеДействияПоВзаимодействиюГИСМ.ОжидайтеПередачуДанныхРегламентнымЗаданием)
			|	)
			|	И СтатусыИнформированияГИСМ.ТекущееУведомление ССЫЛКА Документ.УведомлениеОбИмпортеМаркированныхТоваровГИСМ
			|	И (СтатусыИнформированияГИСМ.ТекущееУведомление.Организация = &Организация
			|		ИЛИ &Организация = НЕОПРЕДЕЛЕНО)
			|	И (СтатусыИнформированияГИСМ.ТекущееУведомление.Ответственный = &Ответственный
			|		ИЛИ &Ответственный = НЕОПРЕДЕЛЕНО))
			|/////////////////////////////////////////////////////////////////////////////
			|ОБЪЕДИНИТЬ ВСЕ
			|");
			
		КонецЕсли;

		Если ПравоДоступа("Чтение", Метаданные.Документы.УведомлениеОбИмпортеМаркированныхТоваровГИСМ) Тогда
		
			МассивЗапросов.Добавить("
			|ВЫБРАТЬ
			|	КОЛИЧЕСТВО (РАЗЛИЧНЫЕ СтатусыИнформированияГИСМ.Документ) КАК КоличествоДокументов
			|ИЗ
			|	РегистрСведений.СтатусыИнформированияГИСМ КАК СтатусыИнформированияГИСМ
			|ГДЕ
			|	(СтатусыИнформированияГИСМ.ДальнейшееДействие В (
			|		ЗНАЧЕНИЕ(Перечисление.ДальнейшиеДействияПоВзаимодействиюГИСМ.ВыполнитеОбмен),
			|		ЗНАЧЕНИЕ(Перечисление.ДальнейшиеДействияПоВзаимодействиюГИСМ.ОжидайтеПередачуДанныхРегламентнымЗаданием)
			|	)
			|	И СтатусыИнформированияГИСМ.ТекущееУведомление ССЫЛКА Документ.УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ
			|	И (СтатусыИнформированияГИСМ.ТекущееУведомление.Организация = &Организация
			|		ИЛИ &Организация = НЕОПРЕДЕЛЕНО)
			|	И (СтатусыИнформированияГИСМ.ТекущееУведомление.Ответственный = &Ответственный
			|		ИЛИ &Ответственный = НЕОПРЕДЕЛЕНО))
			|/////////////////////////////////////////////////////////////////////////////
			|ОБЪЕДИНИТЬ ВСЕ
			|");
			
		КонецЕсли;
		
		Если ПравоДоступа("Чтение", Метаданные.Документы.УведомлениеОСписанииКиЗГИСМ) Тогда
		
			МассивЗапросов.Добавить("
			|ВЫБРАТЬ
			|	КОЛИЧЕСТВО (РАЗЛИЧНЫЕ СтатусыИнформированияГИСМ.Документ) КАК КоличествоДокументов
			|ИЗ
			|	РегистрСведений.СтатусыИнформированияГИСМ КАК СтатусыИнформированияГИСМ
			|ГДЕ
			|	(СтатусыИнформированияГИСМ.ДальнейшееДействие В (
			|		ЗНАЧЕНИЕ(Перечисление.ДальнейшиеДействияПоВзаимодействиюГИСМ.ВыполнитеОбмен),
			|		ЗНАЧЕНИЕ(Перечисление.ДальнейшиеДействияПоВзаимодействиюГИСМ.ОжидайтеПередачуДанныхРегламентнымЗаданием)
			|	)
			|	И СтатусыИнформированияГИСМ.ТекущееУведомление ССЫЛКА Документ.УведомлениеОСписанииКиЗГИСМ
			|	И (СтатусыИнформированияГИСМ.ТекущееУведомление.Организация = &Организация
			|		ИЛИ &Организация = НЕОПРЕДЕЛЕНО)
			|	И (СтатусыИнформированияГИСМ.ТекущееУведомление.Ответственный = &Ответственный
			|		ИЛИ &Ответственный = НЕОПРЕДЕЛЕНО))
			|/////////////////////////////////////////////////////////////////////////////
			|ОБЪЕДИНИТЬ ВСЕ
			|");
			
		КонецЕсли;
		
		ДоступенОтчетОРозничныхПродажах = Ложь;
		ИнтеграцияГИСМПереопределяемый.ДоступенОтчетОРозничныхПродажах(ДоступенОтчетОРозничныхПродажах);
		Если ДоступенОтчетОРозничныхПродажах Тогда
			ТекстЗапросаКоличествоОтчетовОРозничныхПродажахОжидающиеОтправки = "";
			ИнтеграцияГИСМПереопределяемый.ТекстЗапросаКоличествоОтчетовОРозничныхПродажахОжидающиеОтправки(
				ТекстЗапросаКоличествоОтчетовОРозничныхПродажахОжидающиеОтправки);
			ТекстЗапросаВрем = ТекстЗапросаКоличествоОтчетовОРозничныхПродажахОжидающиеОтправки;
			Если ЗначениеЗаполнено(ТекстЗапросаВрем) Тогда
				МассивЗапросов.Добавить(ТекстЗапросаВрем);
			КонецЕсли;
		КонецЕсли;
		
		ДоступенВозвратТоваровОтРозничногоКлиента = Ложь;
		ИнтеграцияГИСМПереопределяемый.ДоступенВозвратТоваровОтРозничногоКлиента(ДоступенВозвратТоваровОтРозничногоКлиента);
		Если ДоступенВозвратТоваровОтРозничногоКлиента Тогда
			ТекстЗапросаКоличествоВозвратовОтРозничныхКлиентовОжидающиеОтправки = "";
			ИнтеграцияГИСМПереопределяемый.ТекстЗапросаКоличествоВозвратовОтРозничныхКлиентовОжидающиеОтправки(
				ТекстЗапросаКоличествоВозвратовОтРозничныхКлиентовОжидающиеОтправки);
			ТекстЗапросаВрем = ТекстЗапросаКоличествоВозвратовОтРозничныхКлиентовОжидающиеОтправки;
			Если ЗначениеЗаполнено(ТекстЗапросаВрем) Тогда
				МассивЗапросов.Добавить(ТекстЗапросаВрем);
			КонецЕсли;
		КонецЕсли;
		
	КонецЕсли;
	
	Индекс = 0;
	Для Индекс = 0 По МассивЗапросов.Количество()-1 Цикл
		Если Индекс = 0 Тогда
			МассивЗапросов[Индекс] = СтрЗаменить(МассивЗапросов[Индекс], "ВЫБРАТЬ", "ВЫБРАТЬ РАЗРЕШЕННЫЕ");
			МассивЗапросов[Индекс] = СтрЗаменить(МассивЗапросов[Индекс], "ИЗ", "ПОМЕСТИТЬ ВсеДокументы ИЗ");
		КонецЕсли;
		Если Индекс = МассивЗапросов.Количество()-1 Тогда
			МассивЗапросов[Индекс] = СтрЗаменить(МассивЗапросов[Индекс], "ОБЪЕДИНИТЬ ВСЕ", "");
		КонецЕсли;
		ТекстЗапроса = ТекстЗапроса + МассивЗапросов[Индекс];
	КонецЦикла;
	
	Если Не ЗначениеЗаполнено(ТекстЗапроса) Тогда
		Возврат ТекстЗапроса;
	КонецЕсли;
	
	ТекстЗапроса = ТекстЗапроса + "
		|;
		|ВЫБРАТЬ
		|	ЕСТЬNULL(СУММА(ВсеДокументы.КоличествоДокументов),0) КАК КоличествоДокументов
		|ИЗ
		|	ВсеДокументы
		|";
		
	Возврат ТекстЗапроса;
	
КонецФункции

// Уведомления об отгрузке

&НаКлиенте
Процедура ОткрытьУведомленияОбОтгрузке(Команда)
	
	ОткрытьФормуСпискаДокументов(
		"Документ.УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ.Форма.ФормаСпискаДокументов",
		"ВсеТребующиеДействияИлиОжидания");
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьУведомленияОбОтгрузкеОформите(Команда)
	
	ОткрытьФормуСпискаДокументов(
		"Документ.УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ.Форма.ФормаСпискаДокументов",
		Неопределено,
		Истина);
	
КонецПроцедуры
	
&НаКлиенте
Процедура ОткрытьУведомленияОбОтгрузкеОтработайте(Команда)
	
	ОткрытьФормуСпискаДокументов(
		"Документ.УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ.Форма.ФормаСпискаДокументов",
		"ВсеТребующиеДействия");
		
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьУведомленияОбОтгрузкеОжидайте(Команда)
	
	ОткрытьФормуСпискаДокументов(
		"Документ.УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ.Форма.ФормаСпискаДокументов",
		"ВсеТребующиеОжидания");
	
КонецПроцедуры

// Отчеты о розничных продажах

&НаКлиенте
Процедура ОткрытьОтчетыОРозничныхПродажах(Команда)
	
	ПараметрыФормы = Неопределено;
	ИнтеграцияГИСМКлиентПереопределяемый.ПараметрыОткрытияСпискаОтчетыОРозничныхПродажах(ПараметрыФормы);
	Если ПараметрыФормы = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыФормы.Вставить("ДальнейшееДействиеГИСМ", "ВсеТребующиеДействияИлиОжидания");
	ОткрытьФормуСпискаДокументов(
		ПараметрыФормы.ИмяФормы,
		ПараметрыФормы.ДальнейшееДействиеГИСМ,
		ПараметрыФормы.ОткрытьРаспоряжения,
		ПараметрыФормы.ИмяПоляОтветственный,
		ПараметрыФормы.ИмяПоляОрганизация);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьОтчетыОРозничныхПродажахОтработайте(Команда)
	
	ПараметрыФормы = Неопределено;
	ИнтеграцияГИСМКлиентПереопределяемый.ПараметрыОткрытияСпискаОтчетыОРозничныхПродажах(ПараметрыФормы);
	Если ПараметрыФормы = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыФормы.Вставить("ДальнейшееДействиеГИСМ", "ВсеТребующиеДействия");
	ОткрытьФормуСпискаДокументов(
		ПараметрыФормы.ИмяФормы,
		ПараметрыФормы.ДальнейшееДействиеГИСМ,
		ПараметрыФормы.ОткрытьРаспоряжения,
		ПараметрыФормы.ИмяПоляОтветственный,
		ПараметрыФормы.ИмяПоляОрганизация);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьОтчетыОРозничныхПродажахОжидайте(Команда)
	
	ПараметрыФормы = Неопределено;
	ИнтеграцияГИСМКлиентПереопределяемый.ПараметрыОткрытияСпискаОтчетыОРозничныхПродажах(ПараметрыФормы);
	Если ПараметрыФормы = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыФормы.Вставить("ДальнейшееДействиеГИСМ", "ВсеТребующиеОжидания");
	ОткрытьФормуСпискаДокументов(
		ПараметрыФормы.ИмяФормы,
		ПараметрыФормы.ДальнейшееДействиеГИСМ,
		ПараметрыФормы.ОткрытьРаспоряжения,
		ПараметрыФормы.ИмяПоляОтветственный,
		ПараметрыФормы.ИмяПоляОрганизация);
	
КонецПроцедуры

// Возвраты от розничных клиентов

&НаКлиенте
Процедура ОткрытьВозвратыТоваровОтРозничныхКлиентов(Команда)
	
	ПараметрыФормы = Неопределено;
	ИнтеграцияГИСМКлиентПереопределяемый.ПараметрыОткрытияСпискаВозвратыТоваровОтРозничныхКлиентов(ПараметрыФормы);
	Если ПараметрыФормы = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыФормы.Вставить("ДальнейшееДействиеГИСМ", "ВсеТребующиеДействияИлиОжидания");
	ОткрытьФормуСпискаДокументов(
		ПараметрыФормы.ИмяФормы,
		ПараметрыФормы.ДальнейшееДействиеГИСМ,
		ПараметрыФормы.ОткрытьРаспоряжения,
		ПараметрыФормы.ИмяПоляОтветственный,
		ПараметрыФормы.ИмяПоляОрганизация);

	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьВозвратыТоваровОтРозничныхКлиентовОтработайте(Команда)
	
	ПараметрыФормы = Неопределено;
	ИнтеграцияГИСМКлиентПереопределяемый.ПараметрыОткрытияСпискаВозвратыТоваровОтРозничныхКлиентов(ПараметрыФормы);
	Если ПараметрыФормы = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыФормы.Вставить("ДальнейшееДействиеГИСМ", "ВсеТребующиеДействия");
	ОткрытьФормуСпискаДокументов(
		ПараметрыФормы.ИмяФормы,
		ПараметрыФормы.ДальнейшееДействиеГИСМ,
		ПараметрыФормы.ОткрытьРаспоряжения,
		ПараметрыФормы.ИмяПоляОтветственный,
		ПараметрыФормы.ИмяПоляОрганизация);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьВозвратыТоваровОтРозничныхКлиентовОжидайте(Команда)
	
	ПараметрыФормы = Неопределено;
	ИнтеграцияГИСМКлиентПереопределяемый.ПараметрыОткрытияСпискаВозвратыТоваровОтРозничныхКлиентов(ПараметрыФормы);
	Если ПараметрыФормы = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыФормы.Вставить("ДальнейшееДействиеГИСМ", "ВсеТребующиеОжидания");
	ОткрытьФормуСпискаДокументов(
		ПараметрыФормы.ИмяФормы,
		ПараметрыФормы.ДальнейшееДействиеГИСМ,
		ПараметрыФормы.ОткрытьРаспоряжения,
		ПараметрыФормы.ИмяПоляОтветственный,
		ПараметрыФормы.ИмяПоляОрганизация);
	
КонецПроцедуры

// Списания КиЗ маркировки

&НаКлиенте
Процедура ОткрытьСписанияКиЗМаркировки(Команда)
	
	ОткрытьФормуСпискаДокументов(
		"Документ.УведомлениеОСписанииКиЗГИСМ.Форма.ФормаСпискаДокументов",
		"ВсеТребующиеДействияИлиОжидания");
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСписанияКиЗМаркировкиОформите(Команда)
	
	ОткрытьФормуСпискаДокументов(
		"Документ.УведомлениеОСписанииКиЗГИСМ.Форма.ФормаСпискаДокументов",
		Неопределено,
		Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСписанияКиЗМаркировкиОтработайте(Команда)
	
	ОткрытьФормуСпискаДокументов(
		"Документ.УведомлениеОСписанииКиЗГИСМ.Форма.ФормаСпискаДокументов",
		"ВсеТребующиеДействия");
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСписанияКиЗМаркировкиОжидайте(Команда)
	
	ОткрытьФормуСпискаДокументов(
		"Документ.УведомлениеОСписанииКиЗГИСМ.Форма.ФормаСпискаДокументов",
		"ВсеТребующиеОжидания");
	
КонецПроцедуры

// Маркировка товаров

&НаКлиенте
Процедура ОткрытьМаркировкуТоваров(Команда)
	
	ОткрытьФормуСпискаДокументов(
		"Документ.МаркировкаТоваровГИСМ.Форма.ФормаСписка",
		"ВсеТребующиеДействияИлиОжидания");
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьМаркировкуТоваровОтработайте(Команда)
	
	ОткрытьФормуСпискаДокументов(
		"Документ.МаркировкаТоваровГИСМ.Форма.ФормаСписка",
		"ВсеТребующиеДействия");
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьМаркировкуТоваровОжидайте(Команда)
	
	ОткрытьФормуСпискаДокументов(
		"Документ.МаркировкаТоваровГИСМ.Форма.ФормаСписка",
		"ВсеТребующиеОжидания");
	
КонецПроцедуры

// Перемаркировка товаров

&НаКлиенте
Процедура ОткрытьПеремаркировкуТоваров(Команда)
	
	ОткрытьФормуСпискаДокументов(
		"Документ.ПеремаркировкаТоваровГИСМ.Форма.ФормаСписка",
		"ВсеТребующиеДействияИлиОжидания");
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьПеремаркировкуТоваровОтработайте(Команда)
	
	ОткрытьФормуСпискаДокументов(
		"Документ.ПеремаркировкаТоваровГИСМ.Форма.ФормаСписка",
		"ВсеТребующиеДействия");
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьПеремаркировкуТоваровОжидайте(Команда)
	
	ОткрытьФормуСпискаДокументов(
		"Документ.ПеремаркировкаТоваровГИСМ.Форма.ФормаСписка",
		"ВсеТребующиеОжидания");
	
КонецПроцедуры
	
// Заявки на выпуск КиЗ

&НаКлиенте
Процедура ОткрытьЗаявкиНаВыпускКиЗДляМаркировки(Команда)
	
	ОткрытьФормуСпискаДокументов(
		"Документ.ЗаявкаНаВыпускКиЗГИСМ.Форма.ФормаСпискаДокументов",
		"ВсеТребующиеДействияИлиОжидания");
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьЗаявкиНаВыпускКиЗДляМаркировкиОформите(Команда)
	
	ОткрытьФормуСпискаДокументов(
		"Документ.ЗаявкаНаВыпускКиЗГИСМ.Форма.ФормаСпискаДокументов",
		Неопределено,
		Истина);
	
КонецПроцедуры
	
&НаКлиенте
Процедура ОткрытьЗаявкиНаВыпускКиЗДляМаркировкиОтработайте(Команда)
	
	ОткрытьФормуСпискаДокументов(
		"Документ.ЗаявкаНаВыпускКиЗГИСМ.Форма.ФормаСпискаДокументов",
		"ВсеТребующиеДействия");
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьЗаявкиНаВыпускКиЗДляМаркировкиОжидайте(Команда)
	
	ОткрытьФормуСпискаДокументов(
		"Документ.ЗаявкаНаВыпускКиЗГИСМ.Форма.ФормаСпискаДокументов",
		"ВсеТребующиеОжидания");
	
КонецПроцедуры
	
// Уведомление о поступлении маркированных товаров

&НаКлиенте
Процедура ОткрытьУведомленияОПоступленииМаркированныхТоваров(Команда)
	
	ОткрытьФормуСпискаДокументов(
		"Документ.УведомлениеОПоступленииМаркированныхТоваровГИСМ.Форма.ФормаСпискаДокументов",
		"ВсеТребующиеДействияИлиОжидания");
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьУведомленияОПоступленииМаркированныхТоваровОтработайте(Команда)
	
	ОткрытьФормуСпискаДокументов(
		"Документ.УведомлениеОПоступленииМаркированныхТоваровГИСМ.Форма.ФормаСпискаДокументов",
		"ВсеТребующиеДействия");
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьУведомленияОПоступленииМаркированныхТоваровОжидайте(Команда)
	
	ОткрытьФормуСпискаДокументов(
		"Документ.УведомлениеОПоступленииМаркированныхТоваровГИСМ.Форма.ФормаСпискаДокументов",
		"ВсеТребующиеОжидания");
	
КонецПроцедуры

// Уведомление о ввозе маркированных товаров из ЕАЭС

&НаКлиенте
Процедура ОткрытьУведомленияОВвозеМаркированныхТоваровИзЕАЭС(Команда)
	
	ОткрытьФормуСпискаДокументов(
		"Документ.УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ.Форма.ФормаСпискаДокументов",
		"ВсеТребующиеДействияИлиОжидания");
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьУведомленияОВвозеМаркированныхТоваровИзЕАЭСОформите(Команда)
	
	ОткрытьФормуСпискаДокументов(
		"Документ.УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ.Форма.ФормаСпискаДокументов",
		Неопределено,
		Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьУведомленияОВвозеМаркированныхТоваровИзЕАЭСОтработайте(Команда)
	
	ОткрытьФормуСпискаДокументов(
		"Документ.УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ.Форма.ФормаСпискаДокументов",
		"ВсеТребующиеДействия");
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьУведомленияОВвозеМаркированныхТоваровИзЕАЭСОжидайте(Команда)
	
	ОткрытьФормуСпискаДокументов(
		"Документ.УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ.Форма.ФормаСпискаДокументов",
		"ВсеТребующиеОжидания");
	
КонецПроцедуры

// Уведомление об импорте маркированных товаров

&НаКлиенте
Процедура ОткрытьУведомленияОбИмпортеМаркированныхТоваров(Команда)
	
	ОткрытьФормуСпискаДокументов(
		"Документ.УведомлениеОбИмпортеМаркированныхТоваровГИСМ.Форма.ФормаСпискаДокументов",
		"ВсеТребующиеДействияИлиОжидания");
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьУведомленияОбИмпортеМаркированныхТоваровОформите(Команда)
	
	ОткрытьФормуСпискаДокументов(
		"Документ.УведомлениеОбИмпортеМаркированныхТоваровГИСМ.Форма.ФормаСпискаДокументов",
		Неопределено,
		Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьУведомленияОбИмпортеМаркированныхТоваровОтработайте(Команда)
	
	ОткрытьФормуСпискаДокументов(
		"Документ.УведомлениеОбИмпортеМаркированныхТоваровГИСМ.Форма.ФормаСпискаДокументов",
		"ВсеТребующиеДействия");
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьУведомленияОбИмпортеМаркированныхТоваровОжидайте(Команда)
	
	ОткрытьФормуСпискаДокументов(
		"Документ.УведомлениеОбИмпортеМаркированныхТоваровГИСМ.Форма.ФормаСпискаДокументов",
		"ВсеТребующиеОжидания");
	
КонецПроцедуры

&НаКлиенте
Процедура ОтчетПоступленияБезДокументовГИСМ(Команда)
	
	ПараметрыФормы = Новый Структура;
	Если ЗначениеЗаполнено(Организация) Тогда
		ПараметрыФормы.Вставить("Организация", Организация);
	КонецЕсли;
	ОткрытьФорму("Отчет.ПоступленияБезДокументовГИСМ.Форма.ФормаОтчета", ПараметрыФормы ,Истина);
	
КонецПроцедуры

#КонецОбласти
