﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);

КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	МодификацияКонфигурацииПереопределяемый.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);

КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	МодификацияКонфигурацииПереопределяемый.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)

	МодификацияКонфигурацииКлиентПереопределяемый.ПослеЗаписи(ЭтотОбъект, ПараметрыЗаписи);

КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи) 
	
	МодификацияКонфигурацииПереопределяемый.ПередЗаписьюНаСервере(ЭтотОбъект, Отказ, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	ПроверитьЗаполнение();
	
КонецПроцедуры

// ++EE:IVI 3/2/2022 MLVC-326
&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	
	Если ИсточникВыбора.ИмяФормы = "Справочник.Чд_РРШ.Форма.ФормаВыбора" Тогда
		Объект.ЭЭ_ШаблонРРШ = ВыбранноеЗначение;
	КонецЕсли;
	
КонецПроцедуры
// --EE:IVI 3/2/2022 MLVC-326
#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаСервере
Процедура ИзменитьНаименованиеНаСервере()
	
	Объект.Наименование = Объект.ПолнотнаяГруппа.Код + ?(ЗначениеЗаполнено(Объект.ТипКонструкции), ", " + Объект.ТипКонструкции, "")
							+ ?(ЗначениеЗаполнено(Объект.ОсобенностиКонструкции), ", " + Объект.ОсобенностиКонструкции, "");
КонецПроцедуры

&НаКлиенте
Процедура ПолнотнаяГруппаПриИзменении(Элемент)
	
	ИзменитьНаименованиеНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ТипКонструкцииПриИзменении(Элемент)
	
	ИзменитьНаименованиеНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ОсобенностиКонструкцииПриИзменении(Элемент)
	
	ИзменитьНаименованиеНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ШаблонРРШНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ОтборСтруктура = Новый Структура("Шаблон", Истина);
	ПараметрыОткрытия = Новый Структура("Отбор, РежимВыбора", ОтборСтруктура, Истина);
	ОткрытьФорму("Справочник.Чд_РРШ.Форма.ФормаВыбора", ПараметрыОткрытия, ЭтотОбъект, ЭтотОбъект.УникальныйИдентификатор);
	
КонецПроцедуры

#КонецОбласти