﻿#Область ОбработчикиСобытийФормы

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Отказ = Истина;
	ПоказатьПредупреждение(, НСтр("ru = 'Форма не предназначена для непосредственного использования.';
									|en = 'Form is not intended for direct usage.'"));
КонецПроцедуры

#КонецОбласти
