﻿
&НаКлиенте
Процедура Применить(Команда)
	
	Закрыть(КоличествоМесяцев);
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	КоличествоМесяцев = 3;
	
КонецПроцедуры
