﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Возвращает допустимые значения видов мест выплаты зарплаты сотрудников.
//
// Возвращаемое значение:
//	Массив - элементы типа ПеречислениеСсылка.ВидыМестВыплатыЗарплаты.
//
Функция ДопустимыеВидыМестВыплаты() Экспорт
	
	Возврат Перечисления.ВидыМестВыплатыЗарплаты.ВсеЗначения()
	
КонецФункции	

#Область ПервоначальноеЗаполнениеИОбновлениеИнформационнойБазы

// Заполняет измерение ФизическоеЛицо
//
Процедура ЗаполнитьФизическоеЛицо() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	МестаВыплаты.Сотрудник КАК Сотрудник,
	|	МестаВыплаты.Сотрудник.ФизическоеЛицо КАК ФизическоеЛицо
	|ИЗ
	|	РегистрСведений.МестаВыплатыЗарплатыСотрудников КАК МестаВыплаты
	|ГДЕ
	|	МестаВыплаты.ФизическоеЛицо = ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
	|
	|УПОРЯДОЧИТЬ ПО
	|	МестаВыплаты.Сотрудник.ФизическоеЛицо,
	|	МестаВыплаты.Сотрудник";
	
	ВыборкаСотрудников = Запрос.Выполнить().Выбрать();
	
	Пока ВыборкаСотрудников.Следующий() Цикл
		
		МестаВыплатыЗарплатыСотрудников = СоздатьМенеджерЗаписи();
		МестаВыплатыЗарплатыСотрудников.Сотрудник = ВыборкаСотрудников.Сотрудник;
	
		МестаВыплатыЗарплатыСотрудников.Прочитать();
	
		Если НЕ МестаВыплатыЗарплатыСотрудников.Выбран() Тогда
			МестаВыплатыЗарплатыСотрудников.Сотрудник = ВыборкаСотрудников.Сотрудник;
		КонецЕсли;	
		
		МестаВыплатыЗарплатыСотрудников.ФизическоеЛицо = ВыборкаСотрудников.ФизическоеЛицо;
		
		МестаВыплатыЗарплатыСотрудников.Записать();
		
	КонецЦикла
	
КонецПроцедуры	

#КонецОбласти

#КонецОбласти

#КонецЕсли