﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Определяет список команд создания на основании.
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Процедура ДобавитьКомандыСозданияНаОсновании(КомандыСозданияНаОсновании, Параметры) Экспорт
	
	//++ НЕ УТКА
	Документы.СписаниеНМАМеждународныйУчет.ДобавитьКомандуСоздатьНаОсновании(КомандыСозданияНаОсновании);
	//-- НЕ УТКА
	Возврат;// в КА пустой метод
	
КонецПроцедуры

// Добавляет команду создания документа "Списание НМА".
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Функция ДобавитьКомандуСоздатьНаОсновании(КомандыСозданияНаОсновании) Экспорт
	
	Если ПравоДоступа("Добавление", Метаданные.Документы.СписаниеНМА) Тогда
		КомандаСоздатьНаОсновании = КомандыСозданияНаОсновании.Добавить();
		КомандаСоздатьНаОсновании.Менеджер = Метаданные.Документы.СписаниеНМА.ПолноеИмя();
		КомандаСоздатьНаОсновании.Представление = ОбщегоНазначенияУТ.ПредставлениеОбъекта(Метаданные.Документы.СписаниеНМА);
		КомандаСоздатьНаОсновании.ФункциональныеОпции = "ОтображатьВнеоборотныеАктивы2_2";
		КомандаСоздатьНаОсновании.РежимЗаписи = "Проводить";
		Возврат КомандаСоздатьНаОсновании;
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

// Определяет список команд отчетов.
//
// Параметры:
//   КомандыОтчетов - ТаблицаЗначений - Таблица с командами отчетов. Для изменения.
//       См. описание 1 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//
Процедура ДобавитьКомандыОтчетов(КомандыОтчетов, Параметры) Экспорт
	
	ВариантыОтчетовУТПереопределяемый.ДобавитьКомандуСтруктураПодчиненности(КомандыОтчетов);
	
	
	
КонецПроцедуры

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.УправлениеДоступом

// См. УправлениеДоступомПереопределяемый.ПриЗаполненииСписковСОграничениемДоступа.
Процедура ПриЗаполненииОграниченияДоступа(Ограничение) Экспорт

	Ограничение.Текст =
	"РазрешитьЧтениеИзменение
	|ГДЕ
	|	ЗначениеРазрешено(Организация)";

КонецПроцедуры

// Конец СтандартныеПодсистемы.УправлениеДоступом

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Функция ДополнительныеИсточникиДанныхДляДвижений(ИмяРегистра) Экспорт

	ИсточникиДанных = Новый Соответствие;

	Возврат ИсточникиДанных; 

КонецФункции

Функция АдаптированныйТекстЗапросаДвиженийПоРегистру(ИмяРегистра) Экспорт

	Запрос = Новый Запрос;
	ТекстыЗапроса = Новый СписокЗначений;
	
	ПолноеИмяДокумента = "Документ.СписаниеНМА";
	
	ЗначенияПараметров = ЗначенияПараметровПроведения();
	ПереопределениеРасчетаПараметров = Новый Структура;
	ПереопределениеРасчетаПараметров.Вставить("НомерНаПечать", """""");
	
	ВЗапросеЕстьИсточник = Истина;
	
	Если ИмяРегистра = "РеестрДокументов" Тогда
		
		ТекстЗапроса = ТекстЗапросаТаблицаРеестрДокументов(ТекстыЗапроса, ИмяРегистра);
		СинонимТаблицыДокумента = "";
		ВЗапросеЕстьИсточник = Ложь;
		
	ИначеЕсли ИмяРегистра = "ДокументыПоНМА" Тогда
		
		ТекстЗапроса = ТекстЗапросаТаблицаДокументыПоНМА(ТекстыЗапроса, ИмяРегистра);
		СинонимТаблицыДокумента = "ДанныеДокумента";
		ВЗапросеЕстьИсточник = Ложь;
		
	Иначе
		ТекстИсключения = НСтр("ru = 'В документе %ПолноеИмяДокумента% не реализована адаптация текста запроса формирования движений по регистру %ИмяРегистра%.';
								|en = 'In document %ПолноеИмяДокумента%, adaptation of request for generating records of register %ИмяРегистра% is not implemented.'");
		ТекстИсключения = СтрЗаменить(ТекстИсключения, "%ПолноеИмяДокумента%", ПолноеИмяДокумента);
		ТекстИсключения = СтрЗаменить(ТекстИсключения, "%ИмяРегистра%", ИмяРегистра);
		
		ВызватьИсключение ТекстИсключения;
	КонецЕсли;
	
	Если ИмяРегистра = "РеестрДокументов"
		ИЛИ ИмяРегистра = "ДокументыПоНМА" Тогда
		
		ТекстЗапроса = ОбновлениеИнформационнойБазыУТ.АдаптироватьЗапросПроведенияПоНезависимомуРегистру(
										ТекстЗапроса,
										ПолноеИмяДокумента,
										СинонимТаблицыДокумента,
										ВЗапросеЕстьИсточник,
										ПереопределениеРасчетаПараметров);
	Иначе	
		
		ТекстЗапроса = ОбновлениеИнформационнойБазыУТ.АдаптироватьЗапросМеханизмаПроведения(
										ТекстЗапроса,
										ПолноеИмяДокумента,
										СинонимТаблицыДокумента,
										ПереопределениеРасчетаПараметров);
	КонецЕсли; 

	Результат = ОбновлениеИнформационнойБазыУТ.РезультатАдаптацииЗапроса();
	Результат.ЗначенияПараметров = ЗначенияПараметров;
	Результат.ТекстЗапроса = ТекстЗапроса;
	
	Возврат Результат;
	
КонецФункции

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры = Неопределено) Экспорт
	
	Если Регистры = Неопределено Тогда
		ПроверитьБлокировкуВходящихДанныхПриОбновленииИБ(НСтр("ru = 'Списание НМА';
																|en = 'IA retirement'"));
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка, ДополнительныеСвойства);
	
	ТекстыЗапроса = Новый СписокЗначений;
	УчетОСВызовСервера.ПрочиеРасходы(ТекстыЗапроса, Регистры, ПрочиеРасходы(ТекстыЗапроса, Регистры));
	УчетОСВызовСервера.ПартииПрочихРасходов(ТекстыЗапроса, Регистры, ПартииПрочихРасходов(ТекстыЗапроса, Регистры));
	УчетОСВызовСервера.ПрочиеДоходы(ТекстыЗапроса, Регистры, ПрочиеДоходы(ТекстыЗапроса, Регистры));
	УчетОСВызовСервера.ПрочиеАктивыПассивы(ТекстыЗапроса, Регистры, ПрочиеАктивыПассивы(ТекстыЗапроса, Регистры));
	УчетОСВызовСервера.ПорядокОтраженияПрочихОпераций(ТекстыЗапроса, Регистры);
	УчетОСВызовСервера.ОтражениеДокументовВРеглУчете(ТекстыЗапроса, Регистры);
	ПервоначальныеСведенияНМАБухгалтерскийУчет(ТекстыЗапроса, Регистры);
	ПервоначальныеСведенияНМАНалоговыйУчет(ТекстыЗапроса, Регистры);
	СостоянияНМАОрганизаций(ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаРеестрДокументов(ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаДокументыПоНМА(ТекстыЗапроса, Регистры);
	
	ПроведениеСерверУТ.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);
	
КонецПроцедуры

Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка, ДополнительныеСвойства)
	
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.Дата КАК Период,
	|	ДанныеДокумента.Номер КАК Номер,
	|	ДанныеДокумента.Организация КАК Организация,
	|	ДанныеДокумента.Подразделение КАК Подразделение,
	|	ДанныеДокумента.НематериальныйАктив КАК НематериальныйАктив,
	|	ДанныеДокумента.НематериальныйАктив.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	НЕ ДанныеДокумента.ЧастичнаяЛиквидация КАК СписаниеОстаточнойСтоимости,
	|	ДанныеДокумента.ЧастичнаяЛиквидация КАК ЧастичнаяЛиквидация,
	|	ДанныеДокумента.СтатьяРасходов КАК СтатьяРасходов,
	|	ДанныеДокумента.АналитикаРасходов КАК АналитикаРасходов,
	|	ДанныеДокумента.СтатьяРасходов.ПринятиеКНалоговомуУчету КАК СтатьяРасходовПринятиеКНалоговомуУчету,
	|	ДанныеДокумента.Ответственный                                     КАК Ответственный,
	|	ДанныеДокумента.Комментарий                                       КАК Комментарий,
	|	ДанныеДокумента.Проведен                                          КАК Проведен,
	|	ДанныеДокумента.ПометкаУдаления                                   КАК ПометкаУдаления
	|ИЗ
	|	Документ.СписаниеНМА КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка";
	
	Результат = Запрос.Выполнить();
	Реквизиты = Результат.Выбрать();
	Реквизиты.Следующий();
	
	УчетОСВызовСервера.ИнициализироватьПараметрыЗапросаПриОтраженииАмортизации(Запрос, ДополнительныеСвойства);
	
	Для Каждого Колонка Из Результат.Колонки Цикл
		Запрос.УстановитьПараметр(Колонка.Имя, Реквизиты[Колонка.Имя]);
	КонецЦикла;
	
	Запрос.УстановитьПараметр("Граница", Новый Граница(НачалоМесяца(Реквизиты.Период), ВидГраницы.Исключая));
	Запрос.УстановитьПараметр("КонецМесяца", Новый Граница(КонецМесяца(Реквизиты.Период), ВидГраницы.Включая));
	Запрос.УстановитьПараметр("ТекущееСостояниеОбъектов", Истина);
	
	ЗначенияПараметровПроведения = ЗначенияПараметровПроведения(Реквизиты);
	Для каждого КлючИЗначение Из ЗначенияПараметровПроведения Цикл
		Запрос.УстановитьПараметр(КлючИЗначение.Ключ, КлючИЗначение.Значение);
	КонецЦикла; 
	
	РасчетСебестоимостиПрикладныеАлгоритмы.ЗаполнитьПараметрыИнициализации(Запрос, Реквизиты);
	
КонецПроцедуры

Функция ЗначенияПараметровПроведения(Реквизиты = Неопределено)

	ЗначенияПараметровПроведения = Новый Структура;
	ЗначенияПараметровПроведения.Вставить("ИдентификаторМетаданных", ОбщегоНазначения.ИдентификаторОбъектаМетаданных("Документ.СписаниеНМА"));
	ЗначенияПараметровПроведения.Вставить("ХозяйственнаяОперация", Перечисления.ХозяйственныеОперации.СписаниеНМА);

	Если Реквизиты <> Неопределено Тогда
		ЗначенияПараметровПроведения.Вставить("НомерНаПечать", ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(Реквизиты.Номер));
	КонецЕсли; 
	
	Возврат ЗначенияПараметровПроведения;
	
КонецФункции

Функция ВременнаяТаблицаНематериальныхАктивов(ТекстыЗапроса)
	
	ИмяТаблицы = "ТаблицаНМА";
	
	Если ПроведениеСерверУТ.ЕстьТаблицаЗапроса(ИмяТаблицы, ТекстыЗапроса) Тогда
		Возврат "";
	КонецЕсли;
	
	УчетОСВызовСервера.ДобавитьВременныеТаблицы(ТекстыЗапроса, "ТекущееСостояниеОбъектов");
	
	Текст = "
	|////////////////////////////////////////////////////////////////////////////////
	|// Временная таблица ТаблицаНМА
	|"+
	"ВЫБРАТЬ
	|	ТаблицаДокумента.НематериальныйАктив КАК НематериальныйАктив,
	|	ТаблицаДокумента.НематериальныйАктив.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	ТаблицаДокумента.СуммаСписанияБУ КАК ПолнаяСуммаСписанияБУ,
	|	ТаблицаДокумента.СуммаСписанияНУ КАК ПолнаяСуммаСписанияНУ,
	|	
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(втТекущееСостояниеОбъектов.ДоляБУЦФ, 0) = 0
	|			ТОГДА 0
	|		ИНАЧЕ (ВЫРАЗИТЬ(ТаблицаДокумента.СуммаСписанияБУ * ЕСТЬNULL(втТекущееСостояниеОбъектов.ДоляБУЦФ, 0) КАК ЧИСЛО(31,2))) - (ВЫРАЗИТЬ(втТекущееСостояниеОбъектов.НакопленнаяАмортизацияБУЦФ * (ВЫРАЗИТЬ(ТаблицаДокумента.СуммаСписанияБУ * ЕСТЬNULL(втТекущееСостояниеОбъектов.ДоляБУЦФ, 0) КАК ЧИСЛО(31,2))) / втТекущееСостояниеОбъектов.ВосстановительнаяСтоимостьБУЦФ КАК ЧИСЛО(31,2)))
	|	КОНЕЦ КАК СуммаСписанияБУЦФ,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(втТекущееСостояниеОбъектов.ДоляНУЦФ, 0) = 0
	|			ТОГДА 0
	|		ИНАЧЕ (ВЫРАЗИТЬ(ТаблицаДокумента.СуммаСписанияНУ * ЕСТЬNULL(втТекущееСостояниеОбъектов.ДоляНУЦФ, 0) КАК ЧИСЛО(31,2))) - (ВЫРАЗИТЬ(втТекущееСостояниеОбъектов.НакопленнаяАмортизацияНУЦФ * (ВЫРАЗИТЬ(ТаблицаДокумента.СуммаСписанияНУ * ЕСТЬNULL(втТекущееСостояниеОбъектов.ДоляНУЦФ, 0) КАК ЧИСЛО(31,2))) / втТекущееСостояниеОбъектов.ВосстановительнаяСтоимостьНУЦФ КАК ЧИСЛО(31,2)))
	|	КОНЕЦ КАК СуммаСписанияНУЦФ,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(втТекущееСостояниеОбъектов.ДоляПРЦФ, 0) = 0
	|			ТОГДА 0
	|		ИНАЧЕ (ВЫРАЗИТЬ(ТаблицаДокумента.СуммаСписанияПР * ЕСТЬNULL(втТекущееСостояниеОбъектов.ДоляПРЦФ, 0) КАК ЧИСЛО(31,2))) - (ВЫРАЗИТЬ(втТекущееСостояниеОбъектов.НакопленнаяАмортизацияПРЦФ * (ВЫРАЗИТЬ(ТаблицаДокумента.СуммаСписанияПР * ЕСТЬNULL(втТекущееСостояниеОбъектов.ДоляПРЦФ, 0) КАК ЧИСЛО(31,2))) / втТекущееСостояниеОбъектов.ВосстановительнаяСтоимостьПРЦФ КАК ЧИСЛО(31,2)))
	|	КОНЕЦ КАК СуммаСписанияПРЦФ,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(втТекущееСостояниеОбъектов.ПолнаяОстаточнаяСтоимостьБУ, 0) = 0
	|			ТОГДА 0
	|		ИНАЧЕ ТаблицаДокумента.СуммаСписанияБУ - (ВЫРАЗИТЬ(втТекущееСостояниеОбъектов.ПолнаяНакопленнаяАмортизацияБУ * ТаблицаДокумента.СуммаСписанияБУ / втТекущееСостояниеОбъектов.ПолнаяОстаточнаяСтоимостьБУ КАК ЧИСЛО(31,2)))
	|	КОНЕЦ КАК РасходБУ,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(втТекущееСостояниеОбъектов.ПолнаяОстаточнаяСтоимостьНУ, 0) = 0
	|			ТОГДА 0
	|		ИНАЧЕ ТаблицаДокумента.СуммаСписанияНУ - (ВЫРАЗИТЬ(втТекущееСостояниеОбъектов.ПолнаяНакопленнаяАмортизацияНУ * ТаблицаДокумента.СуммаСписанияНУ / втТекущееСостояниеОбъектов.ПолнаяОстаточнаяСтоимостьНУ КАК ЧИСЛО(31,2)))
	|	КОНЕЦ КАК РасходНУ,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(втТекущееСостояниеОбъектов.ПолнаяОстаточнаяСтоимостьБУ, 0) = 0
	|			ТОГДА 0
	|		ИНАЧЕ ТаблицаДокумента.СуммаСписанияПР - (ВЫРАЗИТЬ(ТаблицаДокумента.СуммаСписанияПР * ТаблицаДокумента.СуммаСписанияБУ / втТекущееСостояниеОбъектов.ПолнаяОстаточнаяСтоимостьБУ КАК ЧИСЛО(31,2)))
	|	КОНЕЦ КАК РасходПР,
	|	ЕСТЬNULL(втТекущееСостояниеОбъектов.ПолнаяОстаточнаяСтоимостьБУ, 0) КАК ОстаточнаяСтоимостьБУ,
	|	ЕСТЬNULL(втТекущееСостояниеОбъектов.ПолнаяОстаточнаяСтоимостьНУ, 0) КАК ОстаточнаяСтоимостьНУ,
	|	ЕСТЬNULL(втТекущееСостояниеОбъектов.ПолнаяОстаточнаяСтоимостьПР, 0) КАК ОстаточнаяСтоимостьПР,
	|	ЕСТЬNULL(втТекущееСостояниеОбъектов.ПолнаяОстаточнаяСтоимостьВР, 0) КАК ОстаточнаяСтоимостьВР
	|	
	|ПОМЕСТИТЬ ТаблицаНМА
	|ИЗ
	|	Документ.СписаниеНМА КАК ТаблицаДокумента
	|		ЛЕВОЕ СОЕДИНЕНИЕ втТекущееСостояниеОбъектов КАК втТекущееСостояниеОбъектов
	|		ПО ТаблицаДокумента.НематериальныйАктив = втТекущееСостояниеОбъектов.ОбъектУчета
	|ГДЕ
	|	ТаблицаДокумента.Ссылка = &Ссылка";
	
	ТекстыЗапроса.Добавить(Текст, ИмяТаблицы);
	
	Возврат Текст;
	
КонецФункции

Процедура ПервоначальныеСведенияНМАБухгалтерскийУчет(ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ПервоначальныеСведенияНМАБухгалтерскийУчет";
	
	Если Не ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	ВременнаяТаблицаНематериальныхАктивов(ТекстыЗапроса);
	
	Текст = "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица ПервоначальныеСведенияНМАБухгалтерскийУчет
	|"+
	"ВЫБРАТЬ
	|	&Ссылка КАК Регистратор,
	|	&Период КАК Период,
	|	
	|	ТаблицаНМА.НематериальныйАктив КАК НематериальныйАктив,
	|	
	|	&Организация КАК Организация,
	|	ПервоначальныеСведенияНМАБухгалтерскийУчет.ПервоначальнаяСтоимость - ТаблицаНМА.ПолнаяСуммаСписанияБУ КАК ПервоначальнаяСтоимость,
	|	ПервоначальныеСведенияНМАБухгалтерскийУчет.СпособПоступления КАК СпособПоступления,
	|	ПервоначальныеСведенияНМАБухгалтерскийУчет.НачислятьАмортизацию КАК НачислятьАмортизацию,
	|	ПервоначальныеСведенияНМАБухгалтерскийУчет.СпособНачисленияАмортизации КАК СпособНачисленияАмортизации,
	|	ПервоначальныеСведенияНМАБухгалтерскийУчет.СрокПолезногоИспользования КАК СрокПолезногоИспользования,
	|	ПервоначальныеСведенияНМАБухгалтерскийУчет.ОбъемПродукцииРаботДляВычисленияАмортизации КАК ОбъемПродукцииРаботДляВычисленияАмортизации,
	|	ПервоначальныеСведенияНМАБухгалтерскийУчет.Коэффициент КАК Коэффициент
	|	
	|ИЗ
	|	ТаблицаНМА КАК ТаблицаНМА
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПервоначальныеСведенияНМАБухгалтерскийУчет.СрезПоследних(
	|		&Период,
	|		Организация = &Организация
	|		И Регистратор<>&Ссылка
	|		И НематериальныйАктив = &НематериальныйАктив
	|	) КАК ПервоначальныеСведенияНМАБухгалтерскийУчет
	|	ПО ТаблицаНМА.НематериальныйАктив = ПервоначальныеСведенияНМАБухгалтерскийУчет.НематериальныйАктив
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ВыработкаНМА.Обороты(
	|		,
	|		&Период,
	|		,
	|		Организация = &Организация И НематериальныйАктив = &НематериальныйАктив
	|	) КАК ВыработкаНМА
	|	ПО ТаблицаНМА.НематериальныйАктив = ВыработкаНМА.НематериальныйАктив
	|	
	|ГДЕ
	|	&ЧастичнаяЛиквидация";
	
	ТекстыЗапроса.Добавить(Текст, ИмяРегистра);
	
КонецПроцедуры

Функция ПервоначальныеСведенияНМАНалоговыйУчет(ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ПервоначальныеСведенияНМАНалоговыйУчет";
	
	Если Не ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	Текст = "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица ПервоначальныеСведенияНМАНалоговыйУчет
	|"+
	"ВЫБРАТЬ
	|	&Ссылка КАК Регистратор,
	|	&Период КАК Период,
	|	
	|	ТаблицаНМА.НематериальныйАктив КАК НематериальныйАктив,
	|	
	|	ПервоначальныеСведенияНМАНалоговыйУчет.АмортизацияДо2002 КАК АмортизацияДо2002,
	|	ПервоначальныеСведенияНМАНалоговыйУчет.АмортизацияДо2009 КАК АмортизацияДо2009,
	|	ПервоначальныеСведенияНМАНалоговыйУчет.ДатаПриобретения КАК ДатаПриобретения,
	|	ПервоначальныеСведенияНМАНалоговыйУчет.МетодНачисленияАмортизации КАК МетодНачисленияАмортизации,
	|	ПервоначальныеСведенияНМАНалоговыйУчет.НачислятьАмортизацию КАК НачислятьАмортизацию,
	|	&Организация КАК Организация,
	|	ПервоначальныеСведенияНМАНалоговыйУчет.ПервоначальнаяСтоимостьНУ - ТаблицаНМА.СуммаСписанияНУ КАК ПервоначальнаяСтоимостьНУ,
	|	ПервоначальныеСведенияНМАНалоговыйУчет.СрокПолезногоИспользования КАК СрокПолезногоИспользования,
	|	ПервоначальныеСведенияНМАНалоговыйУчет.СтоимостьДо2002 КАК СтоимостьДо2002,
	|	ПервоначальныеСведенияНМАНалоговыйУчет.ПорядокУчетаНУ КАК ПорядокУчетаНУ,
	|	ПервоначальныеСведенияНМАНалоговыйУчет.ФактическийСрокИспользованияДо2009 КАК ФактическийСрокИспользованияДо2009
	|	
	|ИЗ
	|	Документ.СписаниеНМА КАК ТаблицаНМА
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПервоначальныеСведенияНМАНалоговыйУчет.СрезПоследних(
	|		&Период,
	|		Организация = &Организация
	|		И Регистратор<>&Ссылка
	|		И НематериальныйАктив = &НематериальныйАктив
	|	) КАК ПервоначальныеСведенияНМАНалоговыйУчет
	|	ПО ТаблицаНМА.НематериальныйАктив = ПервоначальныеСведенияНМАНалоговыйУчет.НематериальныйАктив
	|	
	|ГДЕ
	|	&ЧастичнаяЛиквидация
	|	И ТаблицаНМА.Ссылка = &Ссылка
	|	И ТаблицаНМА.НематериальныйАктив.ВидОбъектаУчета = ЗНАЧЕНИЕ(Перечисление.ВидыОбъектовУчетаНМА.РасходыНаНИОКР)";
	
	ТекстыЗапроса.Добавить(Текст, ИмяРегистра);
	
	Возврат Текст;
	
КонецФункции

Процедура СостоянияНМАОрганизаций(ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "СостоянияНМАОрганизаций";
	
	Если Не ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат;
	КонецЕсли;
	
	Текст = "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица СостоянияНМАОрганизаций
	|"+
	"ВЫБРАТЬ
	|	&Ссылка КАК Регистратор,
	|	&Период КАК Период,
	|	
	|	&Организация КАК Организация,
	|	&НематериальныйАктив КАК НематериальныйАктив,
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСостоянийНМА.Списан) КАК Состояние
	|	
	|ГДЕ
	|	НЕ &ЧастичнаяЛиквидация";
	
	ТекстыЗапроса.Добавить(Текст, ИмяРегистра);
	
КонецПроцедуры

Функция ПрочиеРасходы(ТекстыЗапроса, Регистры)
	
	Если Не ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений("ПрочиеРасходы", Регистры) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ВременнаяТаблицаНематериальныхАктивов(ТекстыЗапроса);
	
	Возврат
	"ВЫБРАТЬ
	|	&Период КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	
	|	&Организация КАК Организация,
	|	&Подразделение КАК Подразделение,
	|	&СтатьяРасходов КАК СтатьяРасходов,
	|	&АналитикаРасходов КАК АналитикаРасходов,
	|	&НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	НЕОПРЕДЕЛЕНО КАК ВидДеятельностиНДС,
	|	
	|	0 КАК СуммаСНДС,
	|	0 КАК СуммаБезНДС,
	|	0 КАК СуммаБезНДСУпр,
	|	ОстаточнаяСтоимостьНМА.ОстаточнаяСтоимостьБУ КАК СуммаСНДСРегл,
	|	ОстаточнаяСтоимостьНМА.ОстаточнаяСтоимостьБУ КАК СуммаБезНДСРегл,
	|	ОстаточнаяСтоимостьНМА.ОстаточнаяСтоимостьПР КАК ПостояннаяРазница,
	|	ОстаточнаяСтоимостьНМА.ОстаточнаяСтоимостьВР КАК ВременнаяРазница,
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПустаяСсылка) КАК ХозяйственнаяОперация,
	|	ЗНАЧЕНИЕ(Справочник.КлючиАналитикиУчетаНоменклатуры.ПустаяСсылка) КАК АналитикаУчетаНоменклатуры
	|ИЗ
	|	ТаблицаНМА КАК ОстаточнаяСтоимостьНМА
	|ГДЕ
	|	НЕ &ЧастичнаяЛиквидация
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Период КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	
	|	&Организация КАК Организация,
	|	&Подразделение КАК Подразделение,
	|	&СтатьяРасходов КАК СтатьяРасходов,
	|	&АналитикаРасходов КАК АналитикаРасходов,
	|	&НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	НЕОПРЕДЕЛЕНО КАК ВидДеятельностиНДС,
	|	
	|	0 КАК СуммаСНДС,
	|	0 КАК СуммаБезНДС,
	|	0 КАК СуммаБезНДСУпр,
	|	ОстаточнаяСтоимостьНМА.РасходБУ КАК СуммаСНДСРегл,
	|	ОстаточнаяСтоимостьНМА.РасходБУ КАК СуммаБезНДСРегл,
	|	ОстаточнаяСтоимостьНМА.РасходПР КАК ПостояннаяРазница,
	|	ОстаточнаяСтоимостьНМА.РасходБУ - ОстаточнаяСтоимостьНМА.РасходНУ - ОстаточнаяСтоимостьНМА.РасходПР КАК ВременнаяРазница,
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПустаяСсылка) КАК ХозяйственнаяОперация,
	|	ЗНАЧЕНИЕ(Справочник.КлючиАналитикиУчетаНоменклатуры.ПустаяСсылка) КАК АналитикаУчетаНоменклатуры
	|ИЗ
	|	ТаблицаНМА КАК ОстаточнаяСтоимостьНМА
	|ГДЕ
	|	&ЧастичнаяЛиквидация
	|";
	
КонецФункции

Функция ПартииПрочихРасходов(ТекстыЗапроса, Регистры)
	
	Если Не ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений("ПартииПрочихРасходов", Регистры) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ВременнаяТаблицаНематериальныхАктивов(ТекстыЗапроса);
	
	Возврат
	"ВЫБРАТЬ
	|	&Период КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	
	|	&Организация КАК Организация,
	|	&Подразделение КАК Подразделение,
	|	&СтатьяРасходов КАК СтатьяРасходов,
	|	&АналитикаРасходов КАК АналитикаРасходов,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаАктивовПассивов,
	|	&Ссылка КАК ДокументПоступленияРасходов,
	|	ЗНАЧЕНИЕ(Справочник.КлючиАналитикиУчетаПартий.ПустаяСсылка) КАК АналитикаУчетаПартий,
	|	&НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	ЗНАЧЕНИЕ(Справочник.КлючиАналитикиУчетаНоменклатуры.ПустаяСсылка) КАК АналитикаУчетаНоменклатуры,
	|	НЕОПРЕДЕЛЕНО КАК ВидДеятельностиНДС,
	|	
	|	0 КАК Стоимость,
	|	0 КАК СтоимостьБезНДС,
	|	0 КАК НДСУпр,
	|	ОстаточнаяСтоимостьНМА.ОстаточнаяСтоимостьБУ КАК СтоимостьРегл,
	|	0 КАК НДСРегл,
	|	ОстаточнаяСтоимостьНМА.ОстаточнаяСтоимостьПР КАК ПостояннаяРазница,
	|	ОстаточнаяСтоимостьНМА.ОстаточнаяСтоимостьВР КАК ВременнаяРазница,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПустаяСсылка) КАК ХозяйственнаяОперация
	|ИЗ
	|	ТаблицаНМА КАК ОстаточнаяСтоимостьНМА
	|ГДЕ
	|	НЕ &ЧастичнаяЛиквидация
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Период КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	
	|	&Организация КАК Организация,
	|	&Подразделение КАК Подразделение,
	|	&СтатьяРасходов КАК СтатьяРасходов,
	|	&АналитикаРасходов КАК АналитикаРасходов,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаАктивовПассивов,
	|	&Ссылка КАК ДокументПоступленияРасходов,
	|	ЗНАЧЕНИЕ(Справочник.КлючиАналитикиУчетаПартий.ПустаяСсылка) КАК АналитикаУчетаПартий,
	|	&НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	ЗНАЧЕНИЕ(Справочник.КлючиАналитикиУчетаНоменклатуры.ПустаяСсылка) КАК АналитикаУчетаНоменклатуры,
	|	НЕОПРЕДЕЛЕНО КАК ВидДеятельностиНДС,
	|	
	|	0 КАК Стоимость,
	|	0 КАК СтоимостьБезНДС,
	|	0 КАК НДСУпр,
	|	ОстаточнаяСтоимостьНМА.РасходБУ КАК СтоимостьРегл,
	|	0 КАК НДСРегл,
	|	ОстаточнаяСтоимостьНМА.РасходПР КАК ПостояннаяРазница,
	|	ОстаточнаяСтоимостьНМА.РасходБУ - ОстаточнаяСтоимостьНМА.РасходНУ - ОстаточнаяСтоимостьНМА.РасходПР КАК ВременнаяРазница,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПустаяСсылка) КАК ХозяйственнаяОперация
	|ИЗ
	|	ТаблицаНМА КАК ОстаточнаяСтоимостьНМА
	|ГДЕ
	|	&ЧастичнаяЛиквидация
	|";
	
КонецФункции

Функция ПрочиеДоходы(ТекстыЗапроса, Регистры)
	
	Если Не ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений("ПрочиеДоходы", Регистры) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ВременнаяТаблицаНематериальныхАктивов(ТекстыЗапроса);
	УчетОСВызовСервера.ДобавитьВременныеТаблицы(
		ТекстыЗапроса,
		"ПараметрыОбъектовУчета, ЦелевыеСредстваРеглСгруппированныеПоНаправлениям, ЦелевыеСредстваУпр");
	
	// Движения признания упр. стоимости доходов от целевого финансирования при частичной ликвидаци.
	Возврат
	"ВЫБРАТЬ
	|	&Период КАК Период,
	|	&Ссылка КАК Регистратор,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	
	|	&Организация КАК Организация,
	|	&Подразделение КАК Подразделение,
	|	ТаблицаНМА.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	втПараметрыОбъектовУчета.СтатьяДоходовЦФ КАК СтатьяДоходов,
	|	втПараметрыОбъектовУчета.АналитикаДоходовЦФ КАК АналитикаДоходов,
	|	
	|	ВЫРАЗИТЬ((втЦелевыеСредстваУпр.Сумма * (ТаблицаНМА.СуммаСписанияБУЦФ/втЦелевыеСредстваРеглСгруппированныеПоНаправлениям.Сумма)) КАК ЧИСЛО(31,2)) КАК Сумма,
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПустаяСсылка) КАК ХозяйственнаяОперация,
	|	ТаблицаНМА.СуммаСписанияБУЦФ КАК СуммаРегл,
	|	ЛОЖЬ КАК РасчетСебестоимости
	|ИЗ
	|	ТаблицаНМА КАК ТаблицаНМА
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ втПараметрыОбъектовУчета КАК втПараметрыОбъектовУчета
	|		ПО ТаблицаНМА.НематериальныйАктив = втПараметрыОбъектовУчета.ОбъектУчета
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ втЦелевыеСредстваРеглСгруппированныеПоНаправлениям КАК втЦелевыеСредстваРеглСгруппированныеПоНаправлениям
	|		ПО &Подразделение = втЦелевыеСредстваРеглСгруппированныеПоНаправлениям.Подразделение
	|			И ТаблицаНМА.НаправлениеДеятельности = втЦелевыеСредстваРеглСгруппированныеПоНаправлениям.НаправлениеДеятельности
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ втЦелевыеСредстваУпр КАК втЦелевыеСредстваУпр
	|		ПО &Подразделение = втЦелевыеСредстваУпр.Подразделение
	|			И ТаблицаНМА.НаправлениеДеятельности = втЦелевыеСредстваУпр.НаправлениеДеятельности
	|ГДЕ
	|	&ИспользоватьУчетПрочихДоходовРасходов
	|	И &ПогашениеУпрЗатрат
	|	И &ЧастичнаяЛиквидация";
	
КонецФункции

Функция ПрочиеАктивыПассивы(ТекстыЗапроса, Регистры)
	
	Если Не ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений("ПрочиеАктивыПассивы", Регистры) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ВременнаяТаблицаНематериальныхАктивов(ТекстыЗапроса);
	УчетОСВызовСервера.ДобавитьВременныеТаблицы(ТекстыЗапроса, "ЦелевыеСредстваРеглСгруппированныеПоНаправлениям, ЦелевыеСредстваУпр");
	
	// Движения признания упр. стоимости доходов от целевого финансирования при частичной ликвидаци.
	Возврат
	"ВЫБРАТЬ
	|	&Период КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	
	|	&Организация КАК Организация,
	|	&Подразделение КАК Подразделение,
	|	ТаблицаНМА.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиАктивовПассивов.ЦелевоеФинансирование) КАК Статья,
	|	ЗНАЧЕНИЕ(Перечисление.СтатьиБезАналитики.ПустаяСсылка) КАК Аналитика,
	|	
	|	ВЫРАЗИТЬ((втЦелевыеСредстваУпр.Сумма * (ТаблицаНМА.СуммаСписанияБУЦФ/втЦелевыеСредстваРеглСгруппированныеПоНаправлениям.Сумма)) КАК ЧИСЛО(31,2)) КАК Сумма
	|ИЗ
	|	ТаблицаНМА КАК ТаблицаНМА
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ втЦелевыеСредстваРеглСгруппированныеПоНаправлениям КАК втЦелевыеСредстваРеглСгруппированныеПоНаправлениям
	|		ПО &Подразделение = втЦелевыеСредстваРеглСгруппированныеПоНаправлениям.Подразделение
	|			И ТаблицаНМА.НаправлениеДеятельности = втЦелевыеСредстваРеглСгруппированныеПоНаправлениям.НаправлениеДеятельности
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ втЦелевыеСредстваУпр КАК втЦелевыеСредстваУпр
	|		ПО &Подразделение = втЦелевыеСредстваУпр.Подразделение
	|			И ТаблицаНМА.НаправлениеДеятельности = втЦелевыеСредстваУпр.НаправлениеДеятельности
	|ГДЕ
	|	&ИспользоватьУчетПрочихАктивовПассивов
	|	И &ПогашениеУпрЗатрат
	|	И &ЧастичнаяЛиквидация";
	
КонецФункции

Функция ТекстЗапросаТаблицаРеестрДокументов(ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "РеестрДокументов";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	&Ссылка                                 КАК Ссылка,
	|	&Период                                 КАК ДатаДокументаИБ,
	|	&Номер                                  КАК НомерДокументаИБ,
	|	&ИдентификаторМетаданных                КАК ТипСсылки,
	|	&Организация                            КАК Организация,
	|	&ХозяйственнаяОперация                  КАК ХозяйственнаяОперация,
	|	&Подразделение                          КАК Подразделение,
	|	&Ответственный                          КАК Ответственный,
	|	&Комментарий                            КАК Комментарий,
	|	&Проведен                               КАК Проведен,
	|	&ПометкаУдаления                        КАК ПометкаУдаления,
	|	ЛОЖЬ                                    КАК ДополнительнаяЗапись,
	|	&Период                                 КАК ДатаПервичногоДокумента,
	|	&НомерНаПечать                          КАК НомерПервичногоДокумента,
	|	&Период   КАК ДатаОтраженияВУчете";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаДокументыПоНМА(ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ДокументыПоНМА";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	0                                       КАК НомерЗаписи,
	|	&Ссылка                                 КАК Ссылка,
	|	&Период                                 КАК Дата,
	|	&Организация                            КАК Организация,
	|	&Подразделение                          КАК Подразделение,
	|	&ХозяйственнаяОперация                  КАК ХозяйственнаяОперация,
	|	&ИдентификаторМетаданных                КАК ТипСсылки,
	|	&Проведен                               КАК Проведен,
	|	&Проведен                               КАК ОтражатьВРеглУчете,
	|	ЛОЖЬ                                    КАК ОтражатьВУпрУчете,
	|	&НематериальныйАктив                    КАК НематериальныйАктив";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти

#Область ПроведениеРегламентированныйУчет

Функция ТекстЗапросаВТОтраженияВРеглУчете() Экспорт
	
	ТекстыВременныхТаблиц = Новый Массив;
	ТекстыВременныхТаблиц.Добавить(УчетНМА.ТекстЗапросаВТОтраженияВРеглУчетеНачисленнойАмортизации("СписаниеНМА"));
	ТекстыВременныхТаблиц.Добавить(УчетНМА.ТекстЗапросаВТОтраженияВРеглУчетеОстаткиПоСчетам());
	ТекстыВременныхТаблиц.Добавить(УчетНМА.ТекстЗапросаВТОтраженияВРеглУчетеОстаткиРезерваПереоценки());
	ТекстыВременныхТаблиц.Добавить(ТекстЗапросаВТСуммыЧастичнойЛиквидации());
	ТекстыВременныхТаблиц.Добавить(Символы.ПС);
	
	Возврат СтрСоединить(ТекстыВременныхТаблиц, ОбщегоНазначения.РазделительПакетаЗапросов());
	
КонецФункции

Функция ТекстЗапросаВТСуммыЧастичнойЛиквидации()
	
	Возврат
	"ВЫБРАТЬ
	|	Операция.НематериальныйАктив КАК ОбъектУчета,
	|	
	|	Операция.СуммаСписанияБУ - ВЫРАЗИТЬ(Операция.СуммаСписанияБУ * втОстаткиПоСчетам.ДоляЦФБУ КАК ЧИСЛО(31,2)) КАК СуммаБУ,
	|	Операция.СуммаСписанияНУ - ВЫРАЗИТЬ(Операция.СуммаСписанияНУ * втОстаткиПоСчетам.ДоляЦФНУ КАК ЧИСЛО(31,2)) КАК СуммаНУ,
	|	Операция.СуммаСписанияПР - ВЫРАЗИТЬ(Операция.СуммаСписанияПР * втОстаткиПоСчетам.ДоляЦФБУ КАК ЧИСЛО(31,2)) КАК СуммаПР,
	|	
	|	ВЫРАЗИТЬ(Операция.СуммаСписанияБУ * втОстаткиПоСчетам.ДоляЦФБУ КАК ЧИСЛО(31,2)) КАК СуммаБУЦФ,
	|	ВЫРАЗИТЬ(Операция.СуммаСписанияНУ * втОстаткиПоСчетам.ДоляЦФНУ КАК ЧИСЛО(31,2)) КАК СуммаНУЦФ,
	|	ВЫРАЗИТЬ(Операция.СуммаСписанияПР * втОстаткиПоСчетам.ДоляЦФБУ КАК ЧИСЛО(31,2)) КАК СуммаПРЦФ
	|	
	|ПОМЕСТИТЬ втВостановительныеСтоимостиЧастичнойЛиквидации
	|ИЗ
	|	Документ.СписаниеНМА КАК Операция
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ втОстаткиПоСчетам КАК втОстаткиПоСчетам
	|		ПО Операция.НематериальныйАктив = втОстаткиПоСчетам.ОбъектУчета
	|
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И Операция.ЧастичнаяЛиквидация
	|;
	|
	|ВЫБРАТЬ
	|	втВостановительныеСтоимостиЧастичнойЛиквидации.ОбъектУчета КАК ОбъектУчета,
	|	
	|	втВостановительныеСтоимостиЧастичнойЛиквидации.СуммаБУ КАК ВосстановительнаяСтоимостьБУ,
	|	втВостановительныеСтоимостиЧастичнойЛиквидации.СуммаНУ КАК ВосстановительнаяСтоимостьНУ,
	|	втВостановительныеСтоимостиЧастичнойЛиквидации.СуммаПР КАК ВосстановительнаяСтоимостьПР,
	|	
	|	втВостановительныеСтоимостиЧастичнойЛиквидации.СуммаБУЦФ КАК ВосстановительнаяСтоимостьБУЦФ,
	|	втВостановительныеСтоимостиЧастичнойЛиквидации.СуммаНУЦФ КАК ВосстановительнаяСтоимостьНУЦФ,
	|	втВостановительныеСтоимостиЧастичнойЛиквидации.СуммаПРЦФ КАК ВосстановительнаяСтоимостьПРЦФ,
	|	
	|	ВЫБОР КОГДА ЕСТЬNULL(втОстаткиПоСчетам.ВосстановительнаяСтоимостьБУ, 0) = 0 ТОГДА 0
	|	ИНАЧЕ ВЫРАЗИТЬ((ЕСТЬNULL(втОстаткиПоСчетам.НакопленнаяАмортизацияБУ, 0)) * втВостановительныеСтоимостиЧастичнойЛиквидации.СуммаБУ / ЕСТЬNULL(втОстаткиПоСчетам.ВосстановительнаяСтоимостьБУ, 0) КАК ЧИСЛО(31,2)) КОНЕЦ КАК НакопленнаяАмортизацияБУ,
	|	ВЫБОР КОГДА ЕСТЬNULL(втОстаткиПоСчетам.ВосстановительнаяСтоимостьНУ, 0) = 0 ТОГДА 0
	|	ИНАЧЕ ВЫРАЗИТЬ((ЕСТЬNULL(втОстаткиПоСчетам.НакопленнаяАмортизацияНУ, 0)) * втВостановительныеСтоимостиЧастичнойЛиквидации.СуммаНУ / ЕСТЬNULL(втОстаткиПоСчетам.ВосстановительнаяСтоимостьНУ, 0) КАК ЧИСЛО(31,2)) КОНЕЦ КАК НакопленнаяАмортизацияНУ,
	|	ВЫБОР КОГДА ЕСТЬNULL(втОстаткиПоСчетам.ВосстановительнаяСтоимостьБУ, 0) = 0 ТОГДА 0
	|	ИНАЧЕ ВЫРАЗИТЬ((ЕСТЬNULL(втОстаткиПоСчетам.НакопленнаяАмортизацияПР, 0)) * втВостановительныеСтоимостиЧастичнойЛиквидации.СуммаПР / ЕСТЬNULL(втОстаткиПоСчетам.ВосстановительнаяСтоимостьБУ, 0) КАК ЧИСЛО(31,2)) КОНЕЦ КАК НакопленнаяАмортизацияПР,
	|	
	|	ВЫБОР КОГДА ЕСТЬNULL(втОстаткиПоСчетам.ВосстановительнаяСтоимостьБУЦФ, 0) = 0 ТОГДА 0
	|	ИНАЧЕ ВЫРАЗИТЬ((ЕСТЬNULL(втОстаткиПоСчетам.НакопленнаяАмортизацияБУЦФ, 0)) * втВостановительныеСтоимостиЧастичнойЛиквидации.СуммаБУЦФ / ЕСТЬNULL(втОстаткиПоСчетам.ВосстановительнаяСтоимостьБУЦФ, 0) КАК ЧИСЛО(31,2)) КОНЕЦ КАК НакопленнаяАмортизацияБУЦФ,
	|	ВЫБОР КОГДА ЕСТЬNULL(втОстаткиПоСчетам.ВосстановительнаяСтоимостьНУЦФ, 0) = 0 ТОГДА 0
	|	ИНАЧЕ ВЫРАЗИТЬ((ЕСТЬNULL(втОстаткиПоСчетам.НакопленнаяАмортизацияНУЦФ, 0)) * втВостановительныеСтоимостиЧастичнойЛиквидации.СуммаНУЦФ / ЕСТЬNULL(втОстаткиПоСчетам.ВосстановительнаяСтоимостьНУЦФ, 0) КАК ЧИСЛО(31,2)) КОНЕЦ КАК НакопленнаяАмортизацияНУЦФ,
	|	ВЫБОР КОГДА ЕСТЬNULL(втОстаткиПоСчетам.ВосстановительнаяСтоимостьБУЦФ, 0) = 0 ТОГДА 0
	|	ИНАЧЕ ВЫРАЗИТЬ((ЕСТЬNULL(втОстаткиПоСчетам.НакопленнаяАмортизацияПРЦФ, 0)) * втВостановительныеСтоимостиЧастичнойЛиквидации.СуммаПРЦФ / ЕСТЬNULL(втОстаткиПоСчетам.ВосстановительнаяСтоимостьБУЦФ, 0) КАК ЧИСЛО(31,2)) КОНЕЦ КАК НакопленнаяАмортизацияПРЦФ,
	|	
	|	втВостановительныеСтоимостиЧастичнойЛиквидации.СуммаБУ
	|	-
	|	ВЫБОР КОГДА ЕСТЬNULL(втОстаткиПоСчетам.ВосстановительнаяСтоимостьБУ, 0) = 0 ТОГДА 0
	|	ИНАЧЕ ВЫРАЗИТЬ((ЕСТЬNULL(втОстаткиПоСчетам.НакопленнаяАмортизацияБУ, 0)) * втВостановительныеСтоимостиЧастичнойЛиквидации.СуммаБУ / ЕСТЬNULL(втОстаткиПоСчетам.ВосстановительнаяСтоимостьБУ, 0) КАК ЧИСЛО(31,2)) КОНЕЦ КАК ОстаточнаяСтоимостьБУ,
	|	втВостановительныеСтоимостиЧастичнойЛиквидации.СуммаНУ
	|	-
	|	ВЫБОР КОГДА ЕСТЬNULL(втОстаткиПоСчетам.ВосстановительнаяСтоимостьНУ, 0) = 0 ТОГДА 0
	|	ИНАЧЕ ВЫРАЗИТЬ((ЕСТЬNULL(втОстаткиПоСчетам.НакопленнаяАмортизацияНУ, 0)) * втВостановительныеСтоимостиЧастичнойЛиквидации.СуммаНУ / ЕСТЬNULL(втОстаткиПоСчетам.ВосстановительнаяСтоимостьНУ, 0) КАК ЧИСЛО(31,2)) КОНЕЦ КАК ОстаточнаяСтоимостьНУ,
	|	втВостановительныеСтоимостиЧастичнойЛиквидации.СуммаПР
	|	-
	|	ВЫБОР КОГДА ЕСТЬNULL(втОстаткиПоСчетам.ВосстановительнаяСтоимостьБУ, 0) = 0 ТОГДА 0
	|	ИНАЧЕ ВЫРАЗИТЬ((ЕСТЬNULL(втОстаткиПоСчетам.НакопленнаяАмортизацияПР, 0)) * втВостановительныеСтоимостиЧастичнойЛиквидации.СуммаПР / ЕСТЬNULL(втОстаткиПоСчетам.ВосстановительнаяСтоимостьБУ, 0) КАК ЧИСЛО(31,2)) КОНЕЦ КАК ОстаточнаяСтоимостьПР,
	|	
	|	втВостановительныеСтоимостиЧастичнойЛиквидации.СуммаБУЦФ
	|	-
	|	ВЫБОР КОГДА ЕСТЬNULL(втОстаткиПоСчетам.ВосстановительнаяСтоимостьБУЦФ, 0) = 0 ТОГДА 0
	|	ИНАЧЕ ВЫРАЗИТЬ((ЕСТЬNULL(втОстаткиПоСчетам.НакопленнаяАмортизацияБУЦФ, 0)) * втВостановительныеСтоимостиЧастичнойЛиквидации.СуммаБУЦФ / ЕСТЬNULL(втОстаткиПоСчетам.ВосстановительнаяСтоимостьБУЦФ, 0) КАК ЧИСЛО(31,2)) КОНЕЦ КАК ОстаточнаяСтоимостьБУЦФ,
	|	втВостановительныеСтоимостиЧастичнойЛиквидации.СуммаНУЦФ
	|	-
	|	ВЫБОР КОГДА ЕСТЬNULL(втОстаткиПоСчетам.ВосстановительнаяСтоимостьНУЦФ, 0) = 0 ТОГДА 0
	|	ИНАЧЕ ВЫРАЗИТЬ((ЕСТЬNULL(втОстаткиПоСчетам.НакопленнаяАмортизацияНУЦФ, 0)) * втВостановительныеСтоимостиЧастичнойЛиквидации.СуммаНУЦФ / ЕСТЬNULL(втОстаткиПоСчетам.ВосстановительнаяСтоимостьНУЦФ, 0) КАК ЧИСЛО(31,2)) КОНЕЦ КАК ОстаточнаяСтоимостьНУЦФ,
	|	втВостановительныеСтоимостиЧастичнойЛиквидации.СуммаПРЦФ
	|	-
	|	ВЫБОР КОГДА ЕСТЬNULL(втОстаткиПоСчетам.ВосстановительнаяСтоимостьБУЦФ, 0) = 0 ТОГДА 0
	|	ИНАЧЕ ВЫРАЗИТЬ((ЕСТЬNULL(втОстаткиПоСчетам.НакопленнаяАмортизацияПРЦФ, 0)) * втВостановительныеСтоимостиЧастичнойЛиквидации.СуммаПРЦФ / ЕСТЬNULL(втОстаткиПоСчетам.ВосстановительнаяСтоимостьБУЦФ, 0) КАК ЧИСЛО(31,2)) КОНЕЦ КАК ОстаточнаяСтоимостьПРЦФ
	|	
	|ПОМЕСТИТЬ втСуммыЧастичнойЛиквидации
	|ИЗ
	|	втВостановительныеСтоимостиЧастичнойЛиквидации КАК втВостановительныеСтоимостиЧастичнойЛиквидации
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ втОстаткиПоСчетам КАК втОстаткиПоСчетам
	|		ПО втВостановительныеСтоимостиЧастичнойЛиквидации.ОбъектУчета = втОстаткиПоСчетам.ОбъектУчета";
	
КонецФункции

Функция ТекстОтраженияВРеглУчете() Экспорт
	
	ТекстыОтражения = Новый Массив;
	ТекстыОтражения.Добавить(УчетНМА.ТекстОтраженияВРеглУчетеНачисленнойАмортизации());
	ТекстыОтражения.Добавить(СписаниеНакопленнойАмортизации());
	ТекстыОтражения.Добавить(СписаниеНакопленнойАмортизацииЦФ());
	ТекстыОтражения.Добавить(СписаниеСтоимости());
	ТекстыОтражения.Добавить(СписаниеСтоимостиЦФ());
	
	ТекстыОтражения.Добавить(ЧастичнаяЛиквидацияНакопленнойАмортизации());
	ТекстыОтражения.Добавить(ЧастичнаяЛиквидацияНакопленнойАмортизацииЦФ());
	ТекстыОтражения.Добавить(ЧастичнаяЛиквидацияСтоимостиНМА());
	ТекстыОтражения.Добавить(ЧастичнаяЛиквидацияСтоимостиНМАЦФ());
	ТекстыОтражения.Добавить(ЧастичнаяЛиквидацияСтоимостиРасходовНИОКР());
	ТекстыОтражения.Добавить(ЧастичнаяЛиквидацияСтоимостиРасходовНИОКРЦФ());
	
	ТекстыОтражения.Добавить(СписаниеДоходыОтЦелевогоФинансирования());
	ТекстыОтражения.Добавить(ЧастичнаяЛиквидацияДоходыОтЦелевогоФинансированияНМА());
	ТекстыОтражения.Добавить(ЧастичнаяЛиквидацияДоходыОтЦелевогоФинансированияНИОКР());
	
	ТекстыОтражения.Добавить(СписаниеРезерваДооценки());
	
	Возврат СтрСоединить(ТекстыОтражения, ОбщегоНазначенияУТ.РазделительЗапросовВОбъединении());
	
КонецФункции

Функция СписаниеНакопленнойАмортизации()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Списание накопленной амортизации НМА (Дт СчетНачисленияАмортизации:: Кт СчетУчета)
	|ВЫБРАТЬ
	|	
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|	
	|	ЕСТЬNULL(втОстаткиПоСчетам.НакопленнаяАмортизацияБУ, 0) КАК Сумма,
	|	0 КАК СуммаУУ,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	Операция.НематериальныйАктив.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|	
	|	СчетаОтражения.СчетНачисленияАмортизации КАК СчетДт,
	|	
	|	Операция.НематериальныйАктив КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	ЕСТЬNULL(втОстаткиПоСчетам.НакопленнаяАмортизацияНУ, 0) КАК СуммаНУДт,
	|	ЕСТЬNULL(втОстаткиПоСчетам.НакопленнаяАмортизацияПР, 0) КАК СуммаПРДт,
	|	ЕСТЬNULL(втОстаткиПоСчетам.НакопленнаяАмортизацияВР, 0) КАК СуммаВРДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	Операция.НематериальныйАктив.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|	
	|	СчетаОтражения.СчетУчета КАК СчетКт,
	|	
	|	Операция.НематериальныйАктив КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	ЕСТЬNULL(втОстаткиПоСчетам.НакопленнаяАмортизацияНУ, 0) КАК СуммаНУКт,
	|	ЕСТЬNULL(втОстаткиПоСчетам.НакопленнаяАмортизацияПР, 0) КАК СуммаПРКт,
	|	ЕСТЬNULL(втОстаткиПоСчетам.НакопленнаяАмортизацияВР, 0) КАК СуммаВРКт,
	|	
	|	""Списание начисленной амортизации НМА"" КАК Содержание
	|ИЗ
	|	Документ.СписаниеНМА КАК Операция
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ втСчетаОтражения КАК СчетаОтражения
	|		ПО Операция.НематериальныйАктив = СчетаОтражения.ОбъектУчета
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ втОстаткиПоСчетам КАК втОстаткиПоСчетам
	|		ПО Операция.НематериальныйАктив = втОстаткиПоСчетам.ОбъектУчета
	|	
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И НЕ Операция.ЧастичнаяЛиквидация
	|	И Операция.НематериальныйАктив.ВидОбъектаУчета = ЗНАЧЕНИЕ(Перечисление.ВидыОбъектовУчетаНМА.НематериальныйАктив)
	|";
	
КонецФункции

Функция СписаниеНакопленнойАмортизацииЦФ()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Списание целевых средств в накопленной амортизации НМА (Дт СчетНачисленияАмортизации:: Кт СчетУчета)
	|ВЫБРАТЬ
	|	
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|	
	|	ЕСТЬNULL(втОстаткиПоСчетам.НакопленнаяАмортизацияБУЦФ, 0) КАК Сумма,
	|	0 КАК СуммаУУ,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	Операция.НематериальныйАктив.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|	
	|	СчетаОтражения.СчетНачисленияАмортизацииЦФ КАК СчетДт,
	|	
	|	Операция.НематериальныйАктив КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	ЕСТЬNULL(втОстаткиПоСчетам.НакопленнаяАмортизацияНУЦФ, 0) КАК СуммаНУДт,
	|	ЕСТЬNULL(втОстаткиПоСчетам.НакопленнаяАмортизацияПРЦФ, 0) КАК СуммаПРДт,
	|	ЕСТЬNULL(втОстаткиПоСчетам.НакопленнаяАмортизацияВРЦФ, 0) КАК СуммаВРДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	Операция.НематериальныйАктив.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|	
	|	СчетаОтражения.СчетУчетаЦФ КАК СчетКт,
	|	
	|	Операция.НематериальныйАктив КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	ЕСТЬNULL(втОстаткиПоСчетам.НакопленнаяАмортизацияНУЦФ, 0) КАК СуммаНУКт,
	|	ЕСТЬNULL(втОстаткиПоСчетам.НакопленнаяАмортизацияПРЦФ, 0) КАК СуммаПРКт,
	|	ЕСТЬNULL(втОстаткиПоСчетам.НакопленнаяАмортизацияВРЦФ, 0) КАК СуммаВРКт,
	|	
	|	""Списание целевых средств в начисленной амортизации НМА"" КАК Содержание
	|ИЗ
	|	Документ.СписаниеНМА КАК Операция
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ втСчетаОтражения КАК СчетаОтражения
	|		ПО Операция.НематериальныйАктив = СчетаОтражения.ОбъектУчета
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ втОстаткиПоСчетам КАК втОстаткиПоСчетам
	|		ПО Операция.НематериальныйАктив = втОстаткиПоСчетам.ОбъектУчета
	|	
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И НЕ Операция.ЧастичнаяЛиквидация
	|	И СчетаОтражения.ПрименениеЦелевогоФинансирования
	|	И Операция.НематериальныйАктив.ВидОбъектаУчета = ЗНАЧЕНИЕ(Перечисление.ВидыОбъектовУчетаНМА.НематериальныйАктив)
	|";
	
КонецФункции

Функция СписаниеСтоимости()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Списание остаточной стоимости НМА на расходы (Дт СчетРасходов:: Кт СчетУчета)
	|ВЫБРАТЬ
	|	
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|	
	|	ЕСТЬNULL(втОстаткиПоСчетам.ОстаточнаяСтоимостьБУ, 0) КАК Сумма,
	|	0 КАК СуммаУУ,
	|	
	|	ВЫБОР КОГДА СтатьиСтроительства.ВидЦенностиНДС = ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.ПрочиеРаботыИУслуги)
	|		ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ПрочиеОперации)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Расходы)
	|	КОНЕЦ КАК ВидСчетаДт,
	|	Операция.СтатьяРасходов КАК АналитикаУчетаДт,
	|	Операция.Подразделение КАК МестоУчетаДт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	Операция.НематериальныйАктив.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|	
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|	
	|	Операция.НематериальныйАктив КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	ЕСТЬNULL(втОстаткиПоСчетам.ОстаточнаяСтоимостьНУ, 0) КАК СуммаНУДт,
	|	ЕСТЬNULL(втОстаткиПоСчетам.ОстаточнаяСтоимостьПР, 0) КАК СуммаПРДт,
	|	ЕСТЬNULL(втОстаткиПоСчетам.ОстаточнаяСтоимостьВР, 0) КАК СуммаВРДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	Операция.НематериальныйАктив.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|	
	|	СчетаОтражения.СчетУчета КАК СчетКт,
	|	
	|	Операция.НематериальныйАктив КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	ЕСТЬNULL(втОстаткиПоСчетам.ОстаточнаяСтоимостьНУ, 0) КАК СуммаНУКт,
	|	ЕСТЬNULL(втОстаткиПоСчетам.ОстаточнаяСтоимостьПР, 0) КАК СуммаПРКт,
	|	ЕСТЬNULL(втОстаткиПоСчетам.ОстаточнаяСтоимостьВР, 0) КАК СуммаВРКт,
	|	
	|	""Списание остаточной стоимости НМА на расходы"" КАК Содержание
	|ИЗ
	|	Документ.СписаниеНМА КАК Операция
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ втСчетаОтражения КАК СчетаОтражения
	|		ПО Операция.НематериальныйАктив = СчетаОтражения.ОбъектУчета
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ втОстаткиПоСчетам КАК втОстаткиПоСчетам
	|		ПО Операция.НематериальныйАктив = втОстаткиПоСчетам.ОбъектУчета
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиСтроительства
	|	ПО Операция.СтатьяРасходов = СтатьиСтроительства.Ссылка
	|		И СтатьиСтроительства.ВариантРаспределенияРасходовРегл = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы)
	|	
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И НЕ Операция.ЧастичнаяЛиквидация
	|";
	
КонецФункции

Функция СписаниеСтоимостиЦФ()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Списание целевых средств в остаточной стоимости НМА на расходы (Дт СчетРасходов:: Кт СчетУчета)
	|ВЫБРАТЬ
	|	
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|	
	|	ЕСТЬNULL(втОстаткиПоСчетам.ОстаточнаяСтоимостьБУЦФ, 0) КАК Сумма,
	|	0 КАК СуммаУУ,
	|	
	|	ВЫБОР КОГДА СтатьиСтроительства.ВидЦенностиНДС = ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.ПрочиеРаботыИУслуги)
	|		ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ПрочиеОперации)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Расходы)
	|	КОНЕЦ КАК ВидСчетаДт,
	|	Операция.СтатьяРасходов КАК АналитикаУчетаДт,
	|	Операция.Подразделение КАК МестоУчетаДт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	Операция.НематериальныйАктив.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|	
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|	
	|	Операция.НематериальныйАктив КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	ЕСТЬNULL(втОстаткиПоСчетам.ОстаточнаяСтоимостьНУЦФ, 0) КАК СуммаНУДт,
	|	ЕСТЬNULL(втОстаткиПоСчетам.ОстаточнаяСтоимостьПРЦФ, 0) КАК СуммаПРДт,
	|	ЕСТЬNULL(втОстаткиПоСчетам.ОстаточнаяСтоимостьВРЦФ, 0) КАК СуммаВРДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	Операция.НематериальныйАктив.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|	
	|	СчетаОтражения.СчетУчетаЦФ КАК СчетКт,
	|	
	|	Операция.НематериальныйАктив КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	ЕСТЬNULL(втОстаткиПоСчетам.ОстаточнаяСтоимостьНУЦФ, 0) КАК СуммаНУКт,
	|	ЕСТЬNULL(втОстаткиПоСчетам.ОстаточнаяСтоимостьПРЦФ, 0) КАК СуммаПРКт,
	|	ЕСТЬNULL(втОстаткиПоСчетам.ОстаточнаяСтоимостьВРЦФ, 0) КАК СуммаВРКт,
	|	
	|	""Списание целевых средств в остаточной стоимости НМА на расходы"" КАК Содержание
	|ИЗ
	|	Документ.СписаниеНМА КАК Операция
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ втСчетаОтражения КАК СчетаОтражения
	|		ПО Операция.НематериальныйАктив = СчетаОтражения.ОбъектУчета
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ втОстаткиПоСчетам КАК втОстаткиПоСчетам
	|		ПО Операция.НематериальныйАктив = втОстаткиПоСчетам.ОбъектУчета
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиСтроительства
	|	ПО Операция.СтатьяРасходов = СтатьиСтроительства.Ссылка
	|		И СтатьиСтроительства.ВариантРаспределенияРасходовРегл = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы)
	|	
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И СчетаОтражения.ПрименениеЦелевогоФинансирования
	|	И НЕ Операция.ЧастичнаяЛиквидация
	|";
	
КонецФункции

Функция СписаниеДоходыОтЦелевогоФинансирования()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////////////////////////
	|// Признание доходов от целевого финансирования (Дт 98 :: Кт 91)
	|ВЫБРАТЬ
	|	
	|	&Ссылка КАК Ссылка,
	|	&Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	"""" КАК ИдентификаторСтроки,
	|	
	|	ЕСТЬNULL(втОстаткиПоСчетам.ОстаточнаяСтоимостьБУЦФ, 0) КАК Сумма,
	|	0 КАК СуммаУУ,
	|	
	|	// Дт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Местонахождение.Подразделение КАК ПодразделениеДт,
	|	Операция.НематериальныйАктив.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ДоходыБудущихПериодовОтЦелевогоФинансированияНМА) КАК СчетДт,
	|	Операция.НематериальныйАктив КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	ЕСТЬNULL(втОстаткиПоСчетам.ОстаточнаяСтоимостьНУЦФ, 0)
	|	+ ЕСТЬNULL(втОстаткиПоСчетам.ОстаточнаяСтоимостьПРЦФ, 0)
	|	+ ЕСТЬNULL(втОстаткиПоСчетам.ОстаточнаяСтоимостьВРЦФ, 0) КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|	
	|	// Кт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Доходы) КАК ВидСчетаКт,
	|	СчетаОтражения.СтатьяДоходов КАК АналитикаУчетаКт,
	|	Местонахождение.Подразделение КАК МестоУчетаКт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	Местонахождение.Подразделение КАК ПодразделениеКт,
	|	Операция.НематериальныйАктив.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|	
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетКт,
	|	СчетаОтражения.СтатьяДоходов КАК СубконтоКт1,
	|	СчетаОтражения.АналитикаДоходов КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	ЕСТЬNULL(втОстаткиПоСчетам.ОстаточнаяСтоимостьНУЦФ, 0)
	|	+ ЕСТЬNULL(втОстаткиПоСчетам.ОстаточнаяСтоимостьПРЦФ, 0)
	|	+ ЕСТЬNULL(втОстаткиПоСчетам.ОстаточнаяСтоимостьВРЦФ, 0) КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	
	|	/////////////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	""Признание доходов от целевого финансирования при списании"" КАК Содержание
	|ИЗ
	|	Документ.СписаниеНМА КАК Операция
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ втМестонахожденияНМА КАК Местонахождение
	|	ПО Операция.НематериальныйАктив = Местонахождение.ОбъектУчета
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ втСчетаОтражения КАК СчетаОтражения
	|		ПО Операция.НематериальныйАктив = СчетаОтражения.ОбъектУчета
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ втОстаткиПоСчетам КАК втОстаткиПоСчетам
	|		ПО Операция.НематериальныйАктив = втОстаткиПоСчетам.ОбъектУчета
	|	
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И СчетаОтражения.ПрименениеЦелевогоФинансирования
	|	И НЕ Операция.ЧастичнаяЛиквидация
	|";
	
КонецФункции

Функция ЧастичнаяЛиквидацияНакопленнойАмортизации()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Частичная ликвидация накопленной амортизации НМА (Дт СчетНачисленияАмортизации:: Кт СчетУчета)
	|ВЫБРАТЬ
	|	
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|	
	|	втСуммыЧастичнойЛиквидации.НакопленнаяАмортизацияБУ КАК Сумма,
	|	0 КАК СуммаУУ,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	Операция.НематериальныйАктив.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|	
	|	СчетаОтражения.СчетНачисленияАмортизации КАК СчетДт,
	|	
	|	Операция.НематериальныйАктив КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	втСуммыЧастичнойЛиквидации.НакопленнаяАмортизацияНУ КАК СуммаНУДт,
	|	втСуммыЧастичнойЛиквидации.НакопленнаяАмортизацияПР КАК СуммаПРДт,
	|	втСуммыЧастичнойЛиквидации.НакопленнаяАмортизацияБУ - втСуммыЧастичнойЛиквидации.НакопленнаяАмортизацияНУ - втСуммыЧастичнойЛиквидации.НакопленнаяАмортизацияПР КАК СуммаВРДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	Операция.НематериальныйАктив.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|	
	|	СчетаОтражения.СчетУчета КАК СчетКт,
	|	
	|	Операция.НематериальныйАктив КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	втСуммыЧастичнойЛиквидации.НакопленнаяАмортизацияНУ КАК СуммаНУКт,
	|	втСуммыЧастичнойЛиквидации.НакопленнаяАмортизацияПР КАК СуммаПРКт,
	|	втСуммыЧастичнойЛиквидации.НакопленнаяАмортизацияБУ - втСуммыЧастичнойЛиквидации.НакопленнаяАмортизацияНУ - втСуммыЧастичнойЛиквидации.НакопленнаяАмортизацияПР КАК СуммаВРКт,
	|	
	|	""Частичная ликвидация накопленной амортизации"" КАК Содержание
	|ИЗ
	|	Документ.СписаниеНМА КАК Операция
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ втСчетаОтражения КАК СчетаОтражения
	|	ПО Операция.НематериальныйАктив = СчетаОтражения.ОбъектУчета
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ втСуммыЧастичнойЛиквидации КАК втСуммыЧастичнойЛиквидации
	|	ПО Операция.НематериальныйАктив = втСуммыЧастичнойЛиквидации.ОбъектУчета
	|	
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И Операция.ЧастичнаяЛиквидация
	|	И Операция.НематериальныйАктив.ВидОбъектаУчета = ЗНАЧЕНИЕ(Перечисление.ВидыОбъектовУчетаНМА.НематериальныйАктив)
	|	И НЕ (
	|		втСуммыЧастичнойЛиквидации.НакопленнаяАмортизацияБУ = 0
	|		И втСуммыЧастичнойЛиквидации.НакопленнаяАмортизацияНУ = 0
	|		И втСуммыЧастичнойЛиквидации.НакопленнаяАмортизацияПР = 0
	|	)
	|";
	
КонецФункции

Функция ЧастичнаяЛиквидацияНакопленнойАмортизацииЦФ()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Частичная ликвидация целевых средств в накопленной амортизации НМА (Дт СчетНачисленияАмортизации:: Кт СчетУчета)
	|ВЫБРАТЬ
	|	
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|	
	|	втСуммыЧастичнойЛиквидации.НакопленнаяАмортизацияБУЦФ КАК Сумма,
	|	0 КАК СуммаУУ,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	Операция.НематериальныйАктив.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|	
	|	СчетаОтражения.СчетНачисленияАмортизацииЦФ КАК СчетДт,
	|	
	|	Операция.НематериальныйАктив КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	втСуммыЧастичнойЛиквидации.НакопленнаяАмортизацияНУЦФ КАК СуммаНУДт,
	|	втСуммыЧастичнойЛиквидации.НакопленнаяАмортизацияПРЦФ КАК СуммаПРДт,
	|	втСуммыЧастичнойЛиквидации.НакопленнаяАмортизацияБУЦФ - втСуммыЧастичнойЛиквидации.НакопленнаяАмортизацияНУЦФ - втСуммыЧастичнойЛиквидации.НакопленнаяАмортизацияПРЦФ КАК СуммаВРДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	Операция.НематериальныйАктив.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|	
	|	СчетаОтражения.СчетУчета КАК СчетКт,
	|	
	|	Операция.НематериальныйАктив КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	втСуммыЧастичнойЛиквидации.НакопленнаяАмортизацияНУЦФ КАК СуммаНУКт,
	|	втСуммыЧастичнойЛиквидации.НакопленнаяАмортизацияПРЦФ КАК СуммаПРКт,
	|	втСуммыЧастичнойЛиквидации.НакопленнаяАмортизацияБУЦФ - втСуммыЧастичнойЛиквидации.НакопленнаяАмортизацияНУЦФ - втСуммыЧастичнойЛиквидации.НакопленнаяАмортизацияПРЦФ КАК СуммаВРКт,
	|	
	|	""Частичная ликвидация целевых средств в накопленной амортизации"" КАК Содержание
	|ИЗ
	|	Документ.СписаниеНМА КАК Операция
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ втСчетаОтражения КАК СчетаОтражения
	|	ПО Операция.НематериальныйАктив = СчетаОтражения.ОбъектУчета
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ втСуммыЧастичнойЛиквидации КАК втСуммыЧастичнойЛиквидации
	|	ПО Операция.НематериальныйАктив = втСуммыЧастичнойЛиквидации.ОбъектУчета
	|	
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И Операция.ЧастичнаяЛиквидация
	|	И СчетаОтражения.ПрименениеЦелевогоФинансирования
	|	И Операция.НематериальныйАктив.ВидОбъектаУчета = ЗНАЧЕНИЕ(Перечисление.ВидыОбъектовУчетаНМА.НематериальныйАктив)
	|	И НЕ (
	|		втСуммыЧастичнойЛиквидации.НакопленнаяАмортизацияБУЦФ = 0
	|		И втСуммыЧастичнойЛиквидации.НакопленнаяАмортизацияНУЦФ = 0
	|		И втСуммыЧастичнойЛиквидации.НакопленнаяАмортизацияПРЦФ = 0
	|	)
	|";
	
КонецФункции

Функция ЧастичнаяЛиквидацияСтоимостиНМА()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Частичная ликвидация остаточной стоимости НМА на расходы (Дт СчетРасходов:: Кт СчетУчета)
	|ВЫБРАТЬ
	|	
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|	
	|	втСуммыЧастичнойЛиквидации.ОстаточнаяСтоимостьБУ КАК Сумма,
	|	0 КАК СуммаУУ,
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Расходы) КАК ВидСчетаДт,
	|	Операция.СтатьяРасходов КАК АналитикаУчетаДт,
	|	Операция.Подразделение КАК МестоУчетаДт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	Операция.НематериальныйАктив.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|	
	|	ВЫБОР КОГДА СтатьиСтроительства.Ссылка ЕСТЬ НЕ NULL ТОГДА
	|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.СтроительствоОбъектовОсновныхСредств)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка)
	|	КОНЕЦ КАК СчетДт,
	|	
	|	Операция.НематериальныйАктив КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	втСуммыЧастичнойЛиквидации.ОстаточнаяСтоимостьНУ КАК СуммаНУДт,
	|	втСуммыЧастичнойЛиквидации.ОстаточнаяСтоимостьПР КАК СуммаПРДт,
	|	втСуммыЧастичнойЛиквидации.ОстаточнаяСтоимостьБУ - втСуммыЧастичнойЛиквидации.ОстаточнаяСтоимостьНУ - втСуммыЧастичнойЛиквидации.ОстаточнаяСтоимостьПР КАК СуммаВРДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	Операция.НематериальныйАктив.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|	
	|	СчетаОтражения.СчетУчета КАК СчетКт,
	|	
	|	Операция.НематериальныйАктив КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	втСуммыЧастичнойЛиквидации.ОстаточнаяСтоимостьНУ КАК СуммаНУКт,
	|	втСуммыЧастичнойЛиквидации.ОстаточнаяСтоимостьПР КАК СуммаПРКт,
	|	втСуммыЧастичнойЛиквидации.ОстаточнаяСтоимостьБУ - втСуммыЧастичнойЛиквидации.ОстаточнаяСтоимостьНУ - втСуммыЧастичнойЛиквидации.ОстаточнаяСтоимостьПР КАК СуммаВРКт,
	|	
	|	""Частичная ликвидация стоимости"" КАК Содержание
	|ИЗ
	|	Документ.СписаниеНМА КАК Операция
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ втСчетаОтражения КАК СчетаОтражения
	|	ПО Операция.НематериальныйАктив = СчетаОтражения.ОбъектУчета
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ втСуммыЧастичнойЛиквидации КАК втСуммыЧастичнойЛиквидации
	|	ПО Операция.НематериальныйАктив = втСуммыЧастичнойЛиквидации.ОбъектУчета
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиСтроительства
	|	ПО Операция.СтатьяРасходов = СтатьиСтроительства.Ссылка
	|		И СтатьиСтроительства.ВариантРаспределенияРасходовРегл = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы)
	|	
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И Операция.ЧастичнаяЛиквидация
	|	И Операция.НематериальныйАктив.ВидОбъектаУчета = ЗНАЧЕНИЕ(Перечисление.ВидыОбъектовУчетаНМА.НематериальныйАктив)
	|";
	
КонецФункции

Функция ЧастичнаяЛиквидацияСтоимостиНМАЦФ()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Частичная ликвидация целевых средств в остаточной стоимости НМА на расходы (Дт СчетРасходов:: Кт СчетУчета)
	|ВЫБРАТЬ
	|	
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|	
	|	втСуммыЧастичнойЛиквидации.ОстаточнаяСтоимостьБУЦФ КАК Сумма,
	|	0 КАК СуммаУУ,
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Расходы) КАК ВидСчетаДт,
	|	Операция.СтатьяРасходов КАК АналитикаУчетаДт,
	|	Операция.Подразделение КАК МестоУчетаДт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	Операция.НематериальныйАктив.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|	
	|	ВЫБОР КОГДА СтатьиСтроительства.Ссылка ЕСТЬ НЕ NULL ТОГДА
	|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.СтроительствоОбъектовОсновныхСредств)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка)
	|	КОНЕЦ КАК СчетДт,
	|	
	|	Операция.НематериальныйАктив КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	втСуммыЧастичнойЛиквидации.ОстаточнаяСтоимостьНУЦФ КАК СуммаНУДт,
	|	втСуммыЧастичнойЛиквидации.ОстаточнаяСтоимостьПРЦФ КАК СуммаПРДт,
	|	втСуммыЧастичнойЛиквидации.ОстаточнаяСтоимостьБУЦФ - втСуммыЧастичнойЛиквидации.ОстаточнаяСтоимостьНУЦФ - втСуммыЧастичнойЛиквидации.ОстаточнаяСтоимостьПРЦФ КАК СуммаВРДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	Операция.НематериальныйАктив.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|	
	|	СчетаОтражения.СчетУчетаЦФ КАК СчетКт,
	|	
	|	Операция.НематериальныйАктив КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	втСуммыЧастичнойЛиквидации.ОстаточнаяСтоимостьНУЦФ КАК СуммаНУКт,
	|	втСуммыЧастичнойЛиквидации.ОстаточнаяСтоимостьПРЦФ КАК СуммаПРКт,
	|	втСуммыЧастичнойЛиквидации.ОстаточнаяСтоимостьБУЦФ - втСуммыЧастичнойЛиквидации.ОстаточнаяСтоимостьНУЦФ - втСуммыЧастичнойЛиквидации.ОстаточнаяСтоимостьПРЦФ КАК СуммаВРКт,
	|	
	|	""Частичная ликвидация целевых средств в остаточной стоимости НМА"" КАК Содержание
	|ИЗ
	|	Документ.СписаниеНМА КАК Операция
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ втСчетаОтражения КАК СчетаОтражения
	|	ПО Операция.НематериальныйАктив = СчетаОтражения.ОбъектУчета
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ втСуммыЧастичнойЛиквидации КАК втСуммыЧастичнойЛиквидации
	|	ПО Операция.НематериальныйАктив = втСуммыЧастичнойЛиквидации.ОбъектУчета
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиСтроительства
	|	ПО Операция.СтатьяРасходов = СтатьиСтроительства.Ссылка
	|		И СтатьиСтроительства.ВариантРаспределенияРасходовРегл = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы)
	|	
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И Операция.ЧастичнаяЛиквидация
	|	И СчетаОтражения.ПрименениеЦелевогоФинансирования
	|	И Операция.НематериальныйАктив.ВидОбъектаУчета = ЗНАЧЕНИЕ(Перечисление.ВидыОбъектовУчетаНМА.НематериальныйАктив)
	|";
	
КонецФункции

Функция ЧастичнаяЛиквидацияСтоимостиРасходовНИОКР()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Частичная ликвидация остаточной стоимости НМА на расходы (Дт СчетРасходов:: Кт СчетУчета)
	|ВЫБРАТЬ
	|	
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|	
	|	втСуммыЧастичнойЛиквидации.ВосстановительнаяСтоимостьБУ КАК Сумма,
	|	0 КАК СуммаУУ,
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Расходы) КАК ВидСчетаДт,
	|	Операция.СтатьяРасходов КАК АналитикаУчетаДт,
	|	Операция.Подразделение КАК МестоУчетаДт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	Операция.НематериальныйАктив.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|	
	|	ВЫБОР КОГДА СтатьиСтроительства.Ссылка ЕСТЬ НЕ NULL ТОГДА
	|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.СтроительствоОбъектовОсновныхСредств)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка)
	|	КОНЕЦ КАК СчетДт,
	|	
	|	Операция.НематериальныйАктив КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	втСуммыЧастичнойЛиквидации.ВосстановительнаяСтоимостьНУ КАК СуммаНУДт,
	|	втСуммыЧастичнойЛиквидации.ВосстановительнаяСтоимостьПР КАК СуммаПРДт,
	|	втСуммыЧастичнойЛиквидации.ВосстановительнаяСтоимостьБУ - втСуммыЧастичнойЛиквидации.ВосстановительнаяСтоимостьНУ - втСуммыЧастичнойЛиквидации.ВосстановительнаяСтоимостьПР КАК СуммаВРДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	Операция.НематериальныйАктив.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|	
	|	СчетаОтражения.СчетУчета КАК СчетКт,
	|	
	|	Операция.НематериальныйАктив КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	втСуммыЧастичнойЛиквидации.ВосстановительнаяСтоимостьНУ КАК СуммаНУКт,
	|	втСуммыЧастичнойЛиквидации.ВосстановительнаяСтоимостьПР КАК СуммаПРКт,
	|	втСуммыЧастичнойЛиквидации.ВосстановительнаяСтоимостьБУ - втСуммыЧастичнойЛиквидации.ВосстановительнаяСтоимостьНУ - втСуммыЧастичнойЛиквидации.ВосстановительнаяСтоимостьПР КАК СуммаВРКт,
	|	
	|	""Частичная ликвидация стоимости"" КАК Содержание
	|ИЗ
	|	Документ.СписаниеНМА КАК Операция
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ втСчетаОтражения КАК СчетаОтражения
	|	ПО Операция.НематериальныйАктив = СчетаОтражения.ОбъектУчета
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ втСуммыЧастичнойЛиквидации КАК втСуммыЧастичнойЛиквидации
	|	ПО Операция.НематериальныйАктив = втСуммыЧастичнойЛиквидации.ОбъектУчета
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиСтроительства
	|	ПО Операция.СтатьяРасходов = СтатьиСтроительства.Ссылка
	|		И СтатьиСтроительства.ВариантРаспределенияРасходовРегл = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы)
	|	
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И Операция.ЧастичнаяЛиквидация
	|	И Операция.НематериальныйАктив.ВидОбъектаУчета = ЗНАЧЕНИЕ(Перечисление.ВидыОбъектовУчетаНМА.РасходыНаНИОКР)
	|";
	
КонецФункции

Функция ЧастичнаяЛиквидацияСтоимостиРасходовНИОКРЦФ()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Частичная ликвидация целевых средств в остаточной стоимости расходов на НИОКР(Дт СчетРасходов:: Кт СчетУчета)
	|ВЫБРАТЬ
	|	
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|	
	|	втСуммыЧастичнойЛиквидации.ВосстановительнаяСтоимостьБУЦФ КАК Сумма,
	|	0 КАК СуммаУУ,
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Расходы) КАК ВидСчетаДт,
	|	Операция.СтатьяРасходов КАК АналитикаУчетаДт,
	|	Операция.Подразделение КАК МестоУчетаДт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	Операция.НематериальныйАктив.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|	
	|	ВЫБОР КОГДА СтатьиСтроительства.Ссылка ЕСТЬ НЕ NULL ТОГДА
	|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.СтроительствоОбъектовОсновныхСредств)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка)
	|	КОНЕЦ КАК СчетДт,
	|	
	|	Операция.НематериальныйАктив КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	втСуммыЧастичнойЛиквидации.ВосстановительнаяСтоимостьНУЦФ КАК СуммаНУДт,
	|	втСуммыЧастичнойЛиквидации.ВосстановительнаяСтоимостьПРЦФ КАК СуммаПРДт,
	|	втСуммыЧастичнойЛиквидации.ВосстановительнаяСтоимостьБУЦФ - втСуммыЧастичнойЛиквидации.ВосстановительнаяСтоимостьНУЦФ - втСуммыЧастичнойЛиквидации.ВосстановительнаяСтоимостьПРЦФ КАК СуммаВРДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	Операция.НематериальныйАктив.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|	
	|	СчетаОтражения.СчетУчетаЦФ КАК СчетКт,
	|	
	|	Операция.НематериальныйАктив КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	втСуммыЧастичнойЛиквидации.ВосстановительнаяСтоимостьНУЦФ КАК СуммаНУКт,
	|	втСуммыЧастичнойЛиквидации.ВосстановительнаяСтоимостьПРЦФ КАК СуммаПРКт,
	|	втСуммыЧастичнойЛиквидации.ВосстановительнаяСтоимостьБУЦФ - втСуммыЧастичнойЛиквидации.ВосстановительнаяСтоимостьНУЦФ - втСуммыЧастичнойЛиквидации.ВосстановительнаяСтоимостьПРЦФ КАК СуммаВРКт,
	|	
	|	""Частичная ликвидация целевых средств в остаточной стоимости расходов на НИОКР"" КАК Содержание
	|ИЗ
	|	Документ.СписаниеНМА КАК Операция
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ втСчетаОтражения КАК СчетаОтражения
	|	ПО Операция.НематериальныйАктив = СчетаОтражения.ОбъектУчета
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ втСуммыЧастичнойЛиквидации КАК втСуммыЧастичнойЛиквидации
	|	ПО Операция.НематериальныйАктив = втСуммыЧастичнойЛиквидации.ОбъектУчета
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиСтроительства
	|	ПО Операция.СтатьяРасходов = СтатьиСтроительства.Ссылка
	|		И СтатьиСтроительства.ВариантРаспределенияРасходовРегл = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы)
	|	
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И Операция.ЧастичнаяЛиквидация
	|	И СчетаОтражения.ПрименениеЦелевогоФинансирования
	|	И Операция.НематериальныйАктив.ВидОбъектаУчета = ЗНАЧЕНИЕ(Перечисление.ВидыОбъектовУчетаНМА.РасходыНаНИОКР)
	|";
	
КонецФункции

Функция ЧастичнаяЛиквидацияДоходыОтЦелевогоФинансированияНМА()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////////////////////////
	|// Признание доходов от целевого финансирования (Дт 98 :: Кт 91)
	|ВЫБРАТЬ
	|	
	|	&Ссылка КАК Ссылка,
	|	&Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	"""" КАК ИдентификаторСтроки,
	|	
	|	втСуммыЧастичнойЛиквидации.ОстаточнаяСтоимостьБУЦФ КАК Сумма,
	|	0 КАК СуммаУУ,
	|	
	|	// Дт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Местонахождение.Подразделение КАК ПодразделениеДт,
	|	Операция.НематериальныйАктив.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ДоходыБудущихПериодовОтЦелевогоФинансированияНМА) КАК СчетДт,
	|	Операция.НематериальныйАктив КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	втСуммыЧастичнойЛиквидации.ОстаточнаяСтоимостьБУЦФ КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|	
	|	// Кт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Доходы) КАК ВидСчетаКт,
	|	СчетаОтражения.СтатьяДоходов КАК АналитикаУчетаКт,
	|	Местонахождение.Подразделение КАК МестоУчетаКт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	Местонахождение.Подразделение КАК ПодразделениеКт,
	|	Операция.НематериальныйАктив.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|	
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетКт,
	|	СчетаОтражения.СтатьяДоходов КАК СубконтоКт1,
	|	СчетаОтражения.АналитикаДоходов КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	втСуммыЧастичнойЛиквидации.ОстаточнаяСтоимостьБУЦФ КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	
	|	/////////////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	""Признание доходов от целевого финансирования при списании"" КАК Содержание
	|ИЗ
	|	Документ.СписаниеНМА КАК Операция
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ втМестонахожденияНМА КАК Местонахождение
	|	ПО Операция.НематериальныйАктив = Местонахождение.ОбъектУчета
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ втСчетаОтражения КАК СчетаОтражения
	|		ПО Операция.НематериальныйАктив = СчетаОтражения.ОбъектУчета
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ втСуммыЧастичнойЛиквидации КАК втСуммыЧастичнойЛиквидации
	|	ПО Операция.НематериальныйАктив = втСуммыЧастичнойЛиквидации.ОбъектУчета
	|	
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И СчетаОтражения.ПрименениеЦелевогоФинансирования
	|	И Операция.ЧастичнаяЛиквидация
	|	И Операция.НематериальныйАктив.ВидОбъектаУчета = ЗНАЧЕНИЕ(Перечисление.ВидыОбъектовУчетаНМА.НематериальныйАктив)
	|";
	
КонецФункции

Функция ЧастичнаяЛиквидацияДоходыОтЦелевогоФинансированияНИОКР()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////////////////////////
	|// Признание доходов от целевого финансирования (Дт 98 :: Кт 91)
	|ВЫБРАТЬ
	|	
	|	&Ссылка КАК Ссылка,
	|	&Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	"""" КАК ИдентификаторСтроки,
	|	
	|	втСуммыЧастичнойЛиквидации.ВосстановительнаяСтоимостьБУЦФ КАК Сумма,
	|	0 КАК СуммаУУ,
	|	
	|	// Дт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Местонахождение.Подразделение КАК ПодразделениеДт,
	|	Операция.НематериальныйАктив.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ДоходыБудущихПериодовОтЦелевогоФинансированияНМА) КАК СчетДт,
	|	Операция.НематериальныйАктив КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	втСуммыЧастичнойЛиквидации.ВосстановительнаяСтоимостьБУЦФ КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|	
	|	// Кт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Доходы) КАК ВидСчетаКт,
	|	СчетаОтражения.СтатьяДоходов КАК АналитикаУчетаКт,
	|	Местонахождение.Подразделение КАК МестоУчетаКт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	Местонахождение.Подразделение КАК ПодразделениеКт,
	|	Операция.НематериальныйАктив.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|	
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетКт,
	|	СчетаОтражения.СтатьяДоходов КАК СубконтоКт1,
	|	СчетаОтражения.АналитикаДоходов КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	втСуммыЧастичнойЛиквидации.ВосстановительнаяСтоимостьБУЦФ КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	
	|	/////////////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	""Признание доходов от целевого финансирования при списании"" КАК Содержание
	|ИЗ
	|	Документ.СписаниеНМА КАК Операция
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ втМестонахожденияНМА КАК Местонахождение
	|	ПО Операция.НематериальныйАктив = Местонахождение.ОбъектУчета
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ втСчетаОтражения КАК СчетаОтражения
	|		ПО Операция.НематериальныйАктив = СчетаОтражения.ОбъектУчета
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ втСуммыЧастичнойЛиквидации КАК втСуммыЧастичнойЛиквидации
	|	ПО Операция.НематериальныйАктив = втСуммыЧастичнойЛиквидации.ОбъектУчета
	|	
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И СчетаОтражения.ПрименениеЦелевогоФинансирования
	|	И Операция.ЧастичнаяЛиквидация
	|	И Операция.НематериальныйАктив.ВидОбъектаУчета = ЗНАЧЕНИЕ(Перечисление.ВидыОбъектовУчетаНМА.РасходыНаНИОКР)
	|";
	
КонецФункции

Функция СписаниеРезерваДооценки()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////////////////////////
	|// Списание резерва доценки (Дт 83.01 :: Кт 84.01)
	|ВЫБРАТЬ
	|	
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|	
	|	втОстаткиРезерваДооценки.СуммаБУ КАК Сумма,
	|	0 КАК СуммаУУ,
	|	
	|	// Дт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	Операция.НематериальныйАктив.НаправлениеДеятельности КАК НаправлениеДеятельностиДт,
	|	
	|	втОстаткиРезерваДооценки.Счет КАК СчетДт,
	|	втОстаткиРезерваДооценки.ОбъектУчета КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	втОстаткиРезерваДооценки.СуммаНУ КАК СуммаНУДт,
	|	втОстаткиРезерваДооценки.СуммаПР КАК СуммаПРДт,
	|	втОстаткиРезерваДооценки.СуммаВР КАК СуммаВРДт,
	|	
	|	// Кт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	Операция.НематериальныйАктив.НаправлениеДеятельности КАК НаправлениеДеятельностиКт,
	|	
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрибыльПодлежащаяРаспределению) КАК СчетКт,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	втОстаткиРезерваДооценки.СуммаНУ КАК СуммаНУКт,
	|	втОстаткиРезерваДооценки.СуммаПР КАК СуммаПРКт,
	|	втОстаткиРезерваДооценки.СуммаВР КАК СуммаВРКт,
	|	
	|	""Списание резерва дооценки"" КАК Содержание
	|ИЗ
	|	Документ.СписаниеНМА КАК Операция
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ втОстаткиРезерваДооценки КАК втОстаткиРезерваДооценки
	|		ПО Операция.НематериальныйАктив = втОстаткиРезерваДооценки.ОбъектУчета
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.НематериальныеАктивы КАК НематериальныеАктивы
	|		ПО Операция.НематериальныйАктив = НематериальныеАктивы.Ссылка
	|	
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И НЕ Операция.ЧастичнаяЛиквидация
	|	И НЕ втОстаткиРезерваДооценки.Счет ЕСТЬ NULL
	|	И НЕ(втОстаткиРезерваДооценки.СуммаБУ=0 И втОстаткиРезерваДооценки.СуммаНУ=0 И втОстаткиРезерваДооценки.СуммаПР=0 И втОстаткиРезерваДооценки.СуммаВР=0)
	|";
	
КонецФункции

#КонецОбласти

#Область Печать

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
КонецПроцедуры

#КонецОбласти

#Область БлокировкаПриОбновленииИБ

Процедура ПроверитьБлокировкуВходящихДанныхПриОбновленииИБ(ПредставлениеОперации)
	
	ВходящиеДанные = Новый Соответствие;
	
	УчетНМА.ЗаполнитьВходящиеДанныеАмортизации(ВходящиеДанные);
	
	ЗакрытиеМесяцаСервер.ПроверитьБлокировкуВходящихДанныхПриОбновленииИБ(ВходящиеДанные, ПредставлениеОперации);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
