﻿
&НаКлиенте
Процедура Подобрать(Команда)
	ТаблицаВыбора = ЗаполнитьТаблицуБрони();    
	ОповеститьОВыборе(ТаблицаВыбора);
КонецПроцедуры       

&НаСервере 
Функция ЗаполнитьТаблицуБрони()
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	МИЛ_БронированиеПродукцииПоАктамУценкиСотрудникамиОстатки.Сотрудник КАК Сотрудник,
	               |	МИЛ_БронированиеПродукцииПоАктамУценкиСотрудникамиОстатки.Номенклатура КАК Номенклатура,
	               |	МИЛ_БронированиеПродукцииПоАктамУценкиСотрудникамиОстатки.Характеристика КАК Характеристика,
	               |	МИЛ_БронированиеПродукцииПоАктамУценкиСотрудникамиОстатки.Дефект КАК Дефект,
	               |	МИЛ_БронированиеПродукцииПоАктамУценкиСотрудникамиОстатки.ШтрихКод КАК ШтрихКод,
	               |	МИЛ_БронированиеПродукцииПоАктамУценкиСотрудникамиОстатки.АктУценки КАК АктУценки,
	               |	МИЛ_БронированиеПродукцииПоАктамУценкиСотрудникамиОстатки.НоменклатураУценки КАК НоменклатураУценки,
	               |	МИЛ_БронированиеПродукцииПоАктамУценкиСотрудникамиОстатки.ШтрихКодАктаУценки КАК ШтрихКодАктаУценки,
	               |	МИЛ_БронированиеПродукцииПоАктамУценкиСотрудникамиОстатки.Цена КАК Цена,
	               |	МИЛ_БронированиеПродукцииПоАктамУценкиСотрудникамиОстатки.КоличествоОстаток КАК Количество,
	               |	ВЫРАЗИТЬ(МИЛ_БронированиеПродукцииПоАктамУценкиСотрудникамиОстатки.Цена * МИЛ_БронированиеПродукцииПоАктамУценкиСотрудникамиОстатки.КоличествоОстаток КАК ЧИСЛО(10, 2)) КАК Стоимость,
	               |	МИЛ_БронированиеПродукцииПоАктамУценкиСотрудникамиОстатки.Сотрудник.Подразделение КАК Бригада,
	               |	ВЫБОР
	               |		КОГДА МИЛ_БронированиеПродукцииПоАктамУценкиСотрудникамиОстатки.Сотрудник.Подразделение.Родитель.Родитель.Родитель = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
	               |			ТОГДА МИЛ_БронированиеПродукцииПоАктамУценкиСотрудникамиОстатки.Сотрудник.Подразделение.Родитель.Родитель
	               |		КОГДА МИЛ_БронированиеПродукцииПоАктамУценкиСотрудникамиОстатки.Сотрудник.Подразделение.Родитель.Родитель = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
	               |			ТОГДА МИЛ_БронированиеПродукцииПоАктамУценкиСотрудникамиОстатки.Сотрудник.Подразделение.Родитель
	               |		КОГДА МИЛ_БронированиеПродукцииПоАктамУценкиСотрудникамиОстатки.Сотрудник.Подразделение.Родитель = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
	               |			ТОГДА МИЛ_БронированиеПродукцииПоАктамУценкиСотрудникамиОстатки.Сотрудник.Подразделение
	               |		ИНАЧЕ МИЛ_БронированиеПродукцииПоАктамУценкиСотрудникамиОстатки.Сотрудник.Подразделение
	               |	КОНЕЦ КАК Цех
	               |ПОМЕСТИТЬ Бронь
	               |ИЗ
	               |	РегистрНакопления.МИЛ_БронированиеПродукцииПоАктамУценкиСотрудниками.Остатки КАК МИЛ_БронированиеПродукцииПоАктамУценкиСотрудникамиОстатки
	               |ГДЕ
	               |	МИЛ_БронированиеПродукцииПоАктамУценкиСотрудникамиОстатки.КоличествоОстаток > 0
	               |	И МИЛ_БронированиеПродукцииПоАктамУценкиСотрудникамиОстатки.Сотрудник = &Сотрудник
	               |	И МИЛ_БронированиеПродукцииПоАктамУценкиСотрудникамиОстатки.Сотрудник.Подразделение В ИЕРАРХИИ(&Подразделение)
	               |	И МИЛ_БронированиеПродукцииПоАктамУценкиСотрудникамиОстатки.АктУценки = &АктУценки
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	Мил_ВедомостьВыдачиПродукцииПоАктамУценкиПродукция.Сотрудник,
	               |	Мил_ВедомостьВыдачиПродукцииПоАктамУценкиПродукция.Номенклатура,
	               |	Мил_ВедомостьВыдачиПродукцииПоАктамУценкиПродукция.Характеристика,
	               |	Мил_ВедомостьВыдачиПродукцииПоАктамУценкиПродукция.Дефект,
	               |	Мил_ВедомостьВыдачиПродукцииПоАктамУценкиПродукция.ШтрихКод,
	               |	Мил_ВедомостьВыдачиПродукцииПоАктамУценкиПродукция.АктУценки,
	               |	Мил_ВедомостьВыдачиПродукцииПоАктамУценкиПродукция.НоменклатураУценки,
	               |	Мил_ВедомостьВыдачиПродукцииПоАктамУценкиПродукция.ШтрихКодАктаУценки,
	               |	Мил_ВедомостьВыдачиПродукцииПоАктамУценкиПродукция.Цена,
	               |	-1 * Мил_ВедомостьВыдачиПродукцииПоАктамУценкиПродукция.Количество,
	               |	-1 * Мил_ВедомостьВыдачиПродукцииПоАктамУценкиПродукция.Стоимость,
	               |	Мил_ВедомостьВыдачиПродукцииПоАктамУценкиПродукция.Сотрудник.Подразделение,
	               |	ВЫБОР
	               |		КОГДА Мил_ВедомостьВыдачиПродукцииПоАктамУценкиПродукция.Сотрудник.Подразделение.Родитель.Родитель.Родитель = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
	               |			ТОГДА Мил_ВедомостьВыдачиПродукцииПоАктамУценкиПродукция.Сотрудник.Подразделение.Родитель.Родитель
	               |		КОГДА Мил_ВедомостьВыдачиПродукцииПоАктамУценкиПродукция.Сотрудник.Подразделение.Родитель.Родитель = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
	               |			ТОГДА Мил_ВедомостьВыдачиПродукцииПоАктамУценкиПродукция.Сотрудник.Подразделение.Родитель
	               |		КОГДА Мил_ВедомостьВыдачиПродукцииПоАктамУценкиПродукция.Сотрудник.Подразделение.Родитель = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
	               |			ТОГДА Мил_ВедомостьВыдачиПродукцииПоАктамУценкиПродукция.Сотрудник.Подразделение
	               |		ИНАЧЕ Мил_ВедомостьВыдачиПродукцииПоАктамУценкиПродукция.Сотрудник.Подразделение
	               |	КОНЕЦ
	               |ИЗ
	               |	Документ.Мил_ВедомостьВыдачиПродукцииПоАктамУценки.Продукция КАК Мил_ВедомостьВыдачиПродукцииПоАктамУценкиПродукция
	               |ГДЕ
	               |	Мил_ВедомостьВыдачиПродукцииПоАктамУценкиПродукция.Ссылка.КОплате = ЛОЖЬ
	               |	И Мил_ВедомостьВыдачиПродукцииПоАктамУценкиПродукция.Сотрудник = &Сотрудник
	               |	И Мил_ВедомостьВыдачиПродукцииПоАктамУценкиПродукция.Сотрудник.Подразделение В ИЕРАРХИИ(&Подразделение)
	               |	И Мил_ВедомостьВыдачиПродукцииПоАктамУценкиПродукция.АктУценки = &АктУценки
	               |	И Мил_ВедомостьВыдачиПродукцииПоАктамУценкиПродукция.Ссылка.Проведен = ИСТИНА
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	Бронь.Сотрудник КАК Сотрудник,
	               |	Бронь.Номенклатура КАК Номенклатура,
	               |	Бронь.Характеристика КАК Характеристика,
	               |	Бронь.Дефект КАК Дефект,
	               |	Бронь.ШтрихКод КАК ШтрихКод,
	               |	Бронь.АктУценки КАК АктУценки,
	               |	Бронь.НоменклатураУценки КАК НоменклатураУценки,
	               |	Бронь.ШтрихКодАктаУценки КАК ШтрихКодАктаУценки,
	               |	Бронь.Цена КАК Цена,
	               |	СУММА(Бронь.Количество) КАК Количество,
	               |	СУММА(Бронь.Стоимость) КАК Стоимость,
	               |	Бронь.Бригада КАК Бригада,
	               |	Бронь.Цех КАК Цех
	               |ПОМЕСТИТЬ ВременнаяТаблица
	               |ИЗ
	               |	Бронь КАК Бронь
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	Бронь.НоменклатураУценки,
	               |	Бронь.Сотрудник,
	               |	Бронь.Характеристика,
	               |	Бронь.Бригада,
	               |	Бронь.Цех,
	               |	Бронь.Номенклатура,
	               |	Бронь.Дефект,
	               |	Бронь.АктУценки,
	               |	Бронь.ШтрихКод,
	               |	Бронь.ШтрихКодАктаУценки,
	               |	Бронь.Цена
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВременнаяТаблица.Сотрудник КАК Сотрудник,
	               |	ВременнаяТаблица.Номенклатура КАК Номенклатура,
	               |	ВременнаяТаблица.Характеристика КАК Характеристика,
	               |	ВременнаяТаблица.Дефект КАК Дефект,
	               |	ВременнаяТаблица.ШтрихКод КАК ШтрихКод,
	               |	ВременнаяТаблица.АктУценки КАК АктУценки,
	               |	ВременнаяТаблица.НоменклатураУценки КАК НоменклатураУценки,
	               |	ВременнаяТаблица.ШтрихКодАктаУценки КАК ШтрихКодАктаУценки,
	               |	ВременнаяТаблица.Цена КАК Цена,
	               |	ВременнаяТаблица.Количество КАК Количество,
	               |	ВременнаяТаблица.Стоимость КАК Стоимость,
	               |	ВременнаяТаблица.Бригада КАК Бригада,
	               |	ВременнаяТаблица.Цех КАК Цех
	               |ИЗ
	               |	ВременнаяТаблица КАК ВременнаяТаблица
	               |ГДЕ
	               |	ВременнаяТаблица.Количество <> 0";      
	
	//Запрос.Текст = СтрЗаменить(Запрос.Текст, "И АрхивДокументов.Плательщик В(&Плательщик)", "");
	
	Если ЗначениеЗаполнено(Сотрудник) = Истина Тогда       
		Запрос.УстановитьПараметр("Сотрудник",Сотрудник);
	Иначе
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "И МИЛ_БронированиеПродукцииПоАктамУценкиСотрудникамиОстатки.Сотрудник = &Сотрудник", "");   
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "И Мил_ВедомостьВыдачиПродукцииПоАктамУценкиПродукция.Сотрудник = &Сотрудник", "");
		
	КонецЕСли;	
	
	Если ЗначениеЗаполнено(Подразделение) = Истина Тогда       
		Запрос.УстановитьПараметр("Подразделение",Подразделение);
	Иначе
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "И МИЛ_БронированиеПродукцииПоАктамУценкиСотрудникамиОстатки.Сотрудник.Подразделение В ИЕРАРХИИ(&Подразделение)", ""); 
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "И Мил_ВедомостьВыдачиПродукцииПоАктамУценкиПродукция.Сотрудник.Подразделение В ИЕРАРХИИ(&Подразделение)", "");
	КонецЕСли;
	
	Если ЗначениеЗаполнено(АктУценки) = Истина Тогда       
		Запрос.УстановитьПараметр("АктУценки",АктУценки);
	Иначе
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "И МИЛ_БронированиеПродукцииПоАктамУценкиСотрудникамиОстатки.АктУценки = &АктУценки", ""); 
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "И Мил_ВедомостьВыдачиПродукцииПоАктамУценкиПродукция.АктУценки = &АктУценки", "");
	КонецЕСли;	
	
	ТЗ = Запрос.Выполнить().Выгрузить();  
	
	Возврат ПоместитьВоВременноеХранилище(ТЗ);	
КонецФункции       

