﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ДанныеПачки = ПолучитьИзВременногоХранилища(Параметры.АдресДанныхПачкиВХранилище);
	ЗаполнитьЗначенияСвойств(Объект, ДанныеПачки);
	
	Для каждого СтрокаСотрудник Из ДанныеПачки.МассивСотрудники Цикл
		ЗаполнитьЗначенияСвойств(Объект.Сотрудники.Добавить(), СтрокаСотрудник);
	КонецЦикла;
	
	Для каждого СтрокаДолжнистьКвалификация Из ДанныеПачки.МассивДолжнистиКвалификации Цикл
		ЗаполнитьЗначенияСвойств(Объект.ДолжнистиКвалификации.Добавить(), СтрокаДолжнистьКвалификация);
	КонецЦикла;
	
	//Для каждого СтрокаВнутренниеСовместители Из ДанныеПачки.МассивВнутренниеСовместители Цикл
	//	ЗаполнитьЗначенияСвойств(Объект.ВнутренниеСовместители.Добавить(), СтрокаВнутренниеСовместители);
	//КонецЦикла;
	
	ФизическоеЛицо	  = ДанныеПачки.ФизическоеЛицо;
	СтраховойНомерПФР = ДанныеПачки.СтраховойНомерПФР;
	Фамилия 		  = ДанныеПачки.Фамилия;
	Имя 			  = ДанныеПачки.Имя;
	Отчество 		  = ДанныеПачки.Отчество;
	
КонецПроцедуры


&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	Если ИмяСобытия = "ОтмененаИсправления" Тогда
		ДанныеИзВременногоХранилищаВДанныеФормы(Параметр.АдресХранилища);
		Активизировать();
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Оповещение = Новый ОписаниеОповещения("ВыбратьИЗакрыть", ЭтотОбъект);
	ОбщегоНазначенияКлиент.ПоказатьПодтверждениеЗакрытияФормы(Оповещение, Отказ, ЗавершениеРаботы);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Ок(Команда)
	ВыбратьИЗакрыть();	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	Закрыть();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ВыбратьИЗакрыть(Результат = Неопределено, ДополнительныеПараметры = Неопределено) Экспорт
	
	АдресВоВременномХранилище = ДанныеСотрудникаВоВременноеХранилище();
	
	ПараметрыОповещения = Новый Структура("ФизическоеЛицо, АдресВоВременномХранилище");
	ПараметрыОповещения.ФизическоеЛицо = ФизическоеЛицо;
	ПараметрыОповещения.АдресВоВременномХранилище = АдресВоВременномХранилище;	
	
	Оповестить("РедактированиеДанныхПУ2ПоСотруднику", ПараметрыОповещения);
	
	Модифицированность = Ложь;

	Закрыть();
	
КонецПроцедуры

&НаСервере
Процедура ДанныеИзВременногоХранилищаВДанныеФормы(АдресВоВременномХранилище)
	
	Модифицированность = Ложь;
	
	ДанныеПачки = ПолучитьИзВременногоХранилища(Параметры.АдресДанныхПачкиВХранилище);
	
	Если ДанныеПачки = Неопределено Тогда
		ВызватьИсключение НСтр("ru = 'Не удалось получить редактируемые данные.'");	
	КонецЕсли;

	ЗаполнитьЗначенияСвойств(Объект, ДанныеПачки);
	
	Объект.Сотрудники.Очистить();
	Для каждого СтрокаСотрудник Из ДанныеПачки.МассивСотрудники Цикл
		ЗаполнитьЗначенияСвойств(Объект.Сотрудники.Добавить(), СтрокаСотрудник);
	КонецЦикла;
	
	Объект.ДолжнистиКвалификации.Очистить();
	Для каждого СтрокаДолжнистьКвалификация Из ДанныеПачки.МассивДолжнистиКвалификации Цикл
		ЗаполнитьЗначенияСвойств(Объект.ДолжнистиКвалификации.Добавить(), СтрокаДолжнистьКвалификация);
	КонецЦикла;
	
	//Объект.ВнутренниеСовместители.Очистить();
	//Для каждого СтрокаВнутренниеСовместители Из ДанныеПачки.МассивВнутренниеСовместители Цикл
	//	ЗаполнитьЗначенияСвойств(Объект.ВнутренниеСовместители.Добавить(), СтрокаВнутренниеСовместители);
	//КонецЦикла;
	
	ФизическоеЛицо	  = ДанныеПачки.ФизическоеЛицо;
	СтраховойНомерПФР = ДанныеПачки.СтраховойНомерПФР;
	Фамилия 		  = ДанныеПачки.Фамилия;
	Имя 			  = ДанныеПачки.Имя;
	Отчество 		  = ДанныеПачки.Отчество;

КонецПроцедуры	

&НаСервере 
Функция ДанныеСотрудникаВоВременноеХранилище()	
	
	ДанныеСотрудника = Новый Структура;
	ДанныеСотрудника.Вставить("ФизическоеЛицо", ФизическоеЛицо);
	ДанныеСотрудника.Вставить("СтраховойНомерПФР", СтраховойНомерПФР);
	ДанныеСотрудника.Вставить("Фамилия", Фамилия);
	ДанныеСотрудника.Вставить("Имя", Имя);
	ДанныеСотрудника.Вставить("Отчество", Отчество);

	Сотрудники = Новый Массив;
	ДанныеСотрудника.Вставить("Сотрудники", Сотрудники);
	
	Для Каждого СтрокаСотрудник Из Объект.Сотрудники Цикл
		СтруктураПолейСотрудники = СтруктураПолейСотрудники();
		ЗаполнитьЗначенияСвойств(СтруктураПолейСотрудники, СтрокаСотрудник);
		
		Сотрудники.Добавить(СтруктураПолейСотрудники);
	КонецЦикла;	
		
	ДолжнистиКвалификации = Новый Массив;	
	ДанныеСотрудника.Вставить("ДолжнистиКвалификации", ДолжнистиКвалификации);
	
	Для Каждого СтрокаДолжнистиКвалификации Из Объект.ДолжнистиКвалификации Цикл
		СтруктураПолейДолжнистиКвалификации = СтруктураПолейДолжнистиКвалификации();
	
		ЗаполнитьЗначенияСвойств(СтруктураПолейДолжнистиКвалификации, СтрокаДолжнистиКвалификации);
		
		ДолжнистиКвалификации.Добавить(СтруктураПолейДолжнистиКвалификации);
	КонецЦикла;	

	//ВнутренниеСовместители = Новый Массив;	
	//ДанныеСотрудника.Вставить("ВнутренниеСовместители", ВнутренниеСовместители);
	//
	//Для Каждого СтрокаВнутренниеСовместители Из Объект.ВнутренниеСовместители Цикл
	//	СтруктураПолейВнутренниеСовместители = СтруктураПолейВнутренниеСовместители();
	//
	//	ЗаполнитьЗначенияСвойств(СтруктураПолейВнутренниеСовместители, СтрокаВнутренниеСовместители);
	//	
	//	ВнутренниеСовместители.Добавить(СтруктураПолейВнутренниеСовместители);
	//КонецЦикла;	
		
	Возврат ПоместитьВоВременноеХранилище(ДанныеСотрудника);
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция СтруктураПолейСотрудники()
	
	СтруктураПолей = Новый Структура;
	СтруктураПолей.Вставить("ИндификаторСтрокиСторудника");
	СтруктураПолей.Вставить("Сотрудник");
	СтруктураПолей.Вставить("ФизическоеЛицо");	
	СтруктураПолей.Вставить("СтраховойНомерПФР");
	СтруктураПолей.Вставить("Фамилия");
	СтруктураПолей.Вставить("Выплаты");
	СтруктураПолей.Вставить("Имя");
	СтруктураПолей.Вставить("Отчество");
	СтруктураПолей.Вставить("ДатаПриема");
	СтруктураПолей.Вставить("ДатаПриказаПриема");
	СтруктураПолей.Вставить("НомерПриказаПриема");
	//СтруктураПолей.Вставить("КодСовместительства");
	СтруктураПолей.Вставить("ДатаУвольнения");
	СтруктураПолей.Вставить("ОсновнаиеУвольнения");
	СтруктураПолей.Вставить("ДатаПриказаУвольнения");
	СтруктураПолей.Вставить("НомерПриказаУвольнения");
	
	
	Возврат СтруктураПолей;
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция СтруктураПолейДолжнистиКвалификации()
	
	СтруктураПолей = Новый Структура;
	СтруктураПолей.Вставить("ИндификаторСтрокиСторудника");
	СтруктураПолей.Вставить("ФизическоеЛицо");
	СтруктураПолей.Вставить("Сотрудник");
	
	//Раздел 2.1
	СтруктураПолей.Вставить("Должность");
	СтруктураПолей.Вставить("Подразделение");
	СтруктураПолей.Вставить("ВидЗанятости");
	
	//Раздел 2.2
	СтруктураПолей.Вставить("ДатаПриема");
	СтруктураПолей.Вставить("ДатаПриказа");	
	СтруктураПолей.Вставить("НомерПриказа");
	СтруктураПолей.Вставить("ВидТрудовогоДоговора");
	СтруктураПолей.Вставить("ДатаУвольнения");
	СтруктураПолей.Вставить("ДатаПриказаУвольнения");
	СтруктураПолей.Вставить("НомерПриказаУвольнения");
	СтруктураПолей.Вставить("ОсновнаиеУвольнения");

	//Раздел 2.3
	СтруктураПолей.Вставить("ДолжностьПрисвоениеКвалификации");
	СтруктураПолей.Вставить("ДатаПрисвоениеКвалификации");	
	СтруктураПолей.Вставить("ДатаПриказаКвалификации");
	СтруктураПолей.Вставить("НомерПриказаКвалификации");
	СтруктураПолей.Вставить("Разряд");
	СтруктураПолей.Вставить("КвалификационнаяКатегория");
	СтруктураПолей.Вставить("Класс");
	СтруктураПолей.Вставить("КлассГосСлужащего");

	Возврат СтруктураПолей;	
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция СтруктураПолейВнутренниеСовместители()
	
	//СтруктураПолей = Новый Структура;
	//СтруктураПолей.Вставить("ИндификаторСтрокиСторудника");
	//СтруктураПолей.Вставить("ФизическоеЛицо");
	//СтруктураПолей.Вставить("Сотрудник");
	//СтруктураПолей.Вставить("Должность");
	//СтруктураПолей.Вставить("ДатаПриема");	
	//СтруктураПолей.Вставить("НомерПриказа");
	//СтруктураПолей.Вставить("НомерПриказаПриема");
	//СтруктураПолей.Вставить("ДатаУвольнения");
	//СтруктураПолей.Вставить("ОсновнаиеУвольнения");
	//СтруктураПолей.Вставить("ДатаПриказаУвольнения");
	//СтруктураПолей.Вставить("ДатаПрисвоениеНомерПриказаУвольненияКвалификации");	

	//Возврат СтруктураПолей;	
	
КонецФункции
#КонецОбласти
