﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает описание состава документа
//
// Возвращаемое значение:
//  Структура - см. ЗарплатаКадрыСоставДокументов.НовоеОписаниеСоставаДокумента
Функция ОписаниеСоставаОбъекта() Экспорт
	
	МетаданныеДокумента = Метаданные.Документы.СправкиНДФЛДляПередачиВНалоговыйОрган;
	Возврат ЗарплатаКадрыСоставДокументов.ОписаниеСоставаОбъектаПоМетаданнымФизическиеЛицаВТабличныхЧастях(МетаданныеДокумента);
	
КонецФункции

// СтандартныеПодсистемы.УправлениеДоступом

// См. УправлениеДоступомПереопределяемый.ПриЗаполненииСписковСОграничениемДоступа.
Процедура ПриЗаполненииОграниченияДоступа(Ограничение) Экспорт
	Ограничение.Текст =
	"РазрешитьЧтениеИзменение
	|ГДЕ
	|	ДляВсехСтрок( ЗначениеРазрешено(ФизическиеЛица.ФизическоеЛицо, NULL КАК ИСТИНА)
	|	) И ЗначениеРазрешено(Организация)";
КонецПроцедуры

// Конец СтандартныеПодсистемы.УправлениеДоступом

#КонецОбласти

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

Функция ПолучитьСоответствиеПроверяемыхРеквизитовОткрываемымОбъектам(ДокументСсылка, ДанныеДляПроверки) Экспорт
	Возврат Новый Структура;
КонецФункции	

Функция ПолучитьСоответствиеРеквизитовПутиВФормеОбъекта() Экспорт
	Возврат УчетНДФЛ.ПолучитьСоответствиеРеквизитовПутиВФормеОбъекта();		
КонецФункции

Функция ПолучитьСоответствиеРеквизитовФормеОбъекта(ДанныеДляПроверки) Экспорт
	Возврат УчетНДФЛ.ПолучитьСоответствиеРеквизитовФормеОбъекта();	
КонецФункции

Функция ПолучитьПредставленияПроверяемыхРеквизитов() Экспорт
	Возврат УчетНДФЛ.ПолучитьПредставлениеПроверяемыхРеквизитовФизическихЛиц();	
КонецФункции	

Функция ПолучитьСтруктуруПроверяемыхДанных() Экспорт
	Возврат УчетНДФЛ.ПолучитьСтруктуруПроверяемыхДанныхФизическихЛиц();	
КонецФункции	

Функция ИмяФайла2НДФЛ(ДатаСоставления, ЭтоЮрЛицо, КодНалоговогоОргана, ИНН, КПП, ИдентификаторФайла) Экспорт
	
    Возврат "NO_NDFL2"
			+ "_" + КодНалоговогоОргана
			+ "_" + КодНалоговогоОргана
			+ "_" + ?(ЭтоЮрЛицо, СокрЛП(ИНН) + СокрЛП(КПП), СокрЛП(ИНН))
			+ "_" + Формат(ДатаСоставления, "ДФ=ггггММдд")
			+ "_" + ИдентификаторФайла;

КонецФункции

Функция ПолучитьТаблицыДанныхДокументаДляПечати(Ссылка)
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.Ссылка КАК Ссылка,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.НомерСтроки КАК НомерСтроки,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.Сотрудник КАК Сотрудник,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.ИНН КАК ИНН,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.НомерСправки КАК НомерСправки,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.Фамилия КАК Фамилия,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.Имя КАК Имя,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.Отчество КАК Отчество,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.Адрес КАК Адрес,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.ВидДокумента КАК ВидДокумента,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.СерияДокумента КАК СерияДокумента,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.НомерДокумента КАК НомерДокумента,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.Гражданство КАК Гражданство,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.ДатаРождения КАК ДатаРождения,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.СтатусНалогоплательщика КАК СтатусНалогоплательщика,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.ДатаУведомления КАК ДатаУведомления,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.НомерУведомления КАК НомерУведомления,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.КодНалоговогоОрганаУведомления КАК КодНалоговогоОрганаУведомления,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.ОбщаяСуммаДоходаПоСтавке9 КАК ОбщаяСуммаДоходаПоСтавке9,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.ОблагаемаяСуммаДоходаПоСтавке9 КАК ОблагаемаяСуммаДоходаПоСтавке9,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.ИсчисленоПоСтавке9 КАК ИсчисленоПоСтавке9,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.УдержаноПоСтавке9 КАК УдержаноПоСтавке9,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.ЗадолженностьПоСтавке9 КАК ЗадолженностьПоСтавке9,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.ИзлишнеУдержаноПоСтавке9 КАК ИзлишнеУдержаноПоСтавке9,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.ЗадолженностьПоСтавке9 КАК ПереданоНаВзыскание,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.АдресЗарубежом КАК АдресЗарубежом,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.ПеречисленоПоСтавке9 КАК ПеречисленоПоСтавке9,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.ОбщаяСуммаДоходаПоСтавке13 КАК ОбщаяСуммаДоходаПоСтавке13,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.ОблагаемаяСуммаДоходаПоСтавке13 КАК ОблагаемаяСуммаДоходаПоСтавке13,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.ИсчисленоПоСтавке13 КАК ИсчисленоПоСтавке13,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.УдержаноПоСтавке13 КАК УдержаноПоСтавке13,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.ЗадолженностьПоСтавке13 КАК ЗадолженностьПоСтавке13,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.ИзлишнеУдержаноПоСтавке13 КАК ИзлишнеУдержаноПоСтавке13,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.ПеречисленоПоСтавке13 КАК ПеречисленоПоСтавке13,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.ОбщаяСуммаДоходаПоСтавке30 КАК ОбщаяСуммаДоходаПоСтавке30,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.ОблагаемаяСуммаДоходаПоСтавке30 КАК ОблагаемаяСуммаДоходаПоСтавке30,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.ИсчисленоПоСтавке30 КАК ИсчисленоПоСтавке30,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.УдержаноПоСтавке30 КАК УдержаноПоСтавке30,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.ЗадолженностьПоСтавке30 КАК ЗадолженностьПоСтавке30,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.ИзлишнеУдержаноПоСтавке30 КАК ИзлишнеУдержаноПоСтавке30,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.ПеречисленоПоСтавке30 КАК ПеречисленоПоСтавке30,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.ОбщаяСуммаДоходаПоСтавке15 КАК ОбщаяСуммаДоходаПоСтавке15,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.ОблагаемаяСуммаДоходаПоСтавке15 КАК ОблагаемаяСуммаДоходаПоСтавке15,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.ИсчисленоПоСтавке15 КАК ИсчисленоПоСтавке15,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.УдержаноПоСтавке15 КАК УдержаноПоСтавке15,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.ЗадолженностьПоСтавке15 КАК ЗадолженностьПоСтавке15,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.ИзлишнеУдержаноПоСтавке15 КАК ИзлишнеУдержаноПоСтавке15,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.ПеречисленоПоСтавке15 КАК ПеречисленоПоСтавке15,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.ОбщаяСуммаДоходаПоСтавке35 КАК ОбщаяСуммаДоходаПоСтавке35,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.ОблагаемаяСуммаДоходаПоСтавке35 КАК ОблагаемаяСуммаДоходаПоСтавке35,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.ИсчисленоПоСтавке35 КАК ИсчисленоПоСтавке35,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.УдержаноПоСтавке35 КАК УдержаноПоСтавке35,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.ЗадолженностьПоСтавке35 КАК ЗадолженностьПоСтавке35,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.ИзлишнеУдержаноПоСтавке35 КАК ИзлишнеУдержаноПоСтавке35,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.ПеречисленоПоСтавке35 КАК ПеречисленоПоСтавке35,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.ЛичныйНомер КАК ЛичныйНомер,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.ДатаВыдачи КАК ДатаВыдачи,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.Ссылка.Номер КАК Номер,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.Ссылка.Дата КАК Дата
	|ИЗ
	|	Документ.СправкиНДФЛДляПередачиВНалоговыйОрган.Сотрудники КАК СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники
	|ГДЕ
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСотрудники.Ссылка В(&Ссылка)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСведенияОДоходах.Ссылка КАК Ссылка,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСведенияОДоходах.НомерСтроки КАК НомерСтроки,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСведенияОДоходах.Сотрудник КАК Сотрудник,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСведенияОДоходах.МесяцНалоговогоПериода КАК МесяцНалоговогоПериода,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСведенияОДоходах.КодДохода КАК КодДохода,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСведенияОДоходах.СуммаДохода КАК СуммаДохода,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСведенияОДоходах.КодВычета КАК КодВычета,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСведенияОДоходах.СуммаВычета КАК СуммаВычета,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСведенияОДоходах.НомерСправки КАК НомерСправки,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСведенияОДоходах.Исчислено КАК Исчислено,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСведенияОДоходах.СтатусНалогоплательщика КАК СтатусНалогоплательщика
	|ИЗ
	|	Документ.СправкиНДФЛДляПередачиВНалоговыйОрган.СведенияОДоходах КАК СправкиНДФЛДляПередачиВНалоговыйОрганСведенияОДоходах
	|ГДЕ
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСведенияОДоходах.Ссылка В(&Ссылка)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСведенияОВычетах.Ссылка КАК Ссылка,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСведенияОВычетах.НомерСтроки КАК НомерСтроки,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСведенияОВычетах.Сотрудник КАК Сотрудник,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСведенияОВычетах.КодВычета КАК КодВычета,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСведенияОВычетах.СуммаВычета КАК СуммаВычета,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСведенияОВычетах.НомерСправки КАК НомерСправки,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСведенияОВычетах.МесяцНалоговогоПериода КАК МесяцНалоговогоПериода
	|ИЗ
	|	Документ.СправкиНДФЛДляПередачиВНалоговыйОрган.СведенияОВычетах КАК СправкиНДФЛДляПередачиВНалоговыйОрганСведенияОВычетах
	|ГДЕ
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСведенияОВычетах.Ссылка В(&Ссылка)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСведенияОНалогах.Ссылка КАК Ссылка,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСведенияОНалогах.НомерСтроки КАК НомерСтроки,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСведенияОНалогах.МесяцНалоговогоПериода КАК МесяцНалоговогоПериода,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСведенияОНалогах.СуммаНалога КАК СуммаНалога,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСведенияОНалогах.НомерСправки КАК НомерСправки,
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСведенияОНалогах.Сотрудник КАК Сотрудник
	|ИЗ
	|	Документ.СправкиНДФЛДляПередачиВНалоговыйОрган.СведенияОНалогах КАК СправкиНДФЛДляПередачиВНалоговыйОрганСведенияОНалогах
	|ГДЕ
	|	СправкиНДФЛДляПередачиВНалоговыйОрганСведенияОНалогах.Ссылка В(&Ссылка)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка";
	
	Результаты = Запрос.ВыполнитьПакет();	
	
	Возврат Новый Структура("Сотрудники, СведенияОДоходах, СведенияОВычетах, СведенияОНалогах", 
							Результаты[0].Выгрузить(), 
							Результаты[1].Выгрузить(), 
							Результаты[2].Выгрузить(), 
							Результаты[3].Выгрузить());
	
КонецФункции	

Функция НомерПервойСправки(Дата, НалоговыйПериод, Организация) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ДатаДокумента", 	 Дата);
	Запрос.УстановитьПараметр("Организация", 	 Организация);
	Запрос.УстановитьПараметр("НалоговыйПериод", НалоговыйПериод);
	Запрос.Текст =  
	"ВЫБРАТЬ
	|	КОЛИЧЕСТВО(СведенияОДоходахФизлицРаботникиОрганизации.НомерСтроки) КАК КоличествоСформированныхСправок
	|ИЗ
	|	Документ.СправкиНДФЛДляПередачиВНалоговыйОрган.Сотрудники КАК СведенияОДоходахФизлицРаботникиОрганизации
	|ГДЕ
	|	СведенияОДоходахФизлицРаботникиОрганизации.Ссылка.Дата < &ДатаДокумента
	|	И СведенияОДоходахФизлицРаботникиОрганизации.Ссылка.Проведен
	|	И СведенияОДоходахФизлицРаботникиОрганизации.Ссылка.Организация = &Организация
	|	И СведенияОДоходахФизлицРаботникиОрганизации.Ссылка.НалоговыйПериод = &НалоговыйПериод";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		НомерПервойСправки = ?(Выборка.КоличествоСформированныхСправок = NULL, 0, Выборка.КоличествоСформированныхСправок) + 1;
	Иначе	
		НомерПервойСправки = 1;
	КонецЕсли;  
	
	Возврат НомерПервойСправки;	
	
КонецФункции	

//Вовращает номер пачки документа
Функция НомерПачкиДокумента(Знач НомерДокумента) Экспорт
	
	НомерПачки = "";
	
	НомерДокумента = СокрП(НомерДокумента);
	
	//Возьмем все цифры в правой части номера
	ДлинаНомера = СтрДлина(НомерДокумента);
	Для Н=1 по ДлинаНомера Цикл
		Символ = Сред(НомерДокумента,ДлинаНомера-Н+1,1); 	
		Если (Символ>="0") и (Символ<="9") Тогда
			НомерПачки = Символ+НомерПачки;
		Иначе
			Прервать;
		КонецЕсли;	 
	КонецЦикла;	
	
	Если НомерПачки <> "" Тогда
		Возврат Формат(Число(Прав(НомерПачки, 5)), "ЧГ=0"); 
	Иначе
		Возврат "";
	КонецЕсли;
	
КонецФункции	 

////////////////////////////////////////////////////////////////////////////////
// Процедуры и функции печати.

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт

	// Справка о доходах (2-НДФЛ)
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "Форма2НДФЛ";
	КомандаПечати.Представление = НСтр("ru = 'Справка о доходах физ.лиц'");
	КомандаПечати.Порядок = 10;
	КомандаПечати.ПроверкаПроведенияПередПечатью = Ложь;

	//// Реестр
	//КомандаПечати = КомандыПечати.Добавить();
	//КомандаПечати.Идентификатор = "Реестр2014";
	//КомандаПечати.Представление = НСтр("ru = 'Реестр с 2014 г.'");
	//КомандаПечати.Порядок = 20;
	//КомандаПечати.ПроверкаПроведенияПередПечатью = Ложь;

	//// Реестр 2014 (дополнительный)
	//КомандаПечати = КомандыПечати.Добавить();
	//КомандаПечати.Идентификатор = "Реестр2014Дополнительный";
	//КомандаПечати.Представление = НСтр("ru = 'Реестр (дополнительный с 2014 г.)'");
	//КомандаПечати.Порядок = 30;
	//КомандаПечати.ПроверкаПроведенияПередПечатью = Ложь;
	//
	//// Реестр
	//КомандаПечати = КомандыПечати.Добавить();
	//КомандаПечати.Идентификатор = "Реестр2011";
	//КомандаПечати.Представление = НСтр("ru = 'Реестр с 2011 г.'");
	//КомандаПечати.Порядок = 40;
	//КомандаПечати.ПроверкаПроведенияПередПечатью = Ложь;

	//// Реестр (дополнительный)
	//КомандаПечати = КомандыПечати.Добавить();
	//КомандаПечати.Идентификатор = "Реестр2011Дополнительный";
	//КомандаПечати.Представление = НСтр("ru = 'Реестр (дополнительный с 2011 г.)'");
	//КомандаПечати.Порядок = 50;
	//КомандаПечати.ПроверкаПроведенияПередПечатью = Ложь;


КонецПроцедуры

Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "Форма2НДФЛ") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "Форма2НДФЛ", "Форма 2НДФЛ", 
															 СформироватьПечатнуюФорму2НДФЛ(МассивОбъектов, ОбъектыПечати));	
	КонецЕсли;
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "Реестр2011") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "Реестр2011", "Реестр", ПечатьРеестра(МассивОбъектов, ОбъектыПечати, "ПФ_MXL_Реестр2011"));	
	КонецЕсли;
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "Реестр2011Дополнительный") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "Реестр2011Дополнительный", "Реестр (дополнительный с 2011 г.)", ПечатьРеестра(МассивОбъектов, ОбъектыПечати, "ПФ_MXL_Реестр2011Дополнительный"));	
	КонецЕсли;
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "Реестр2014") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "Реестр2014", "Реестр", ПечатьРеестра(МассивОбъектов, ОбъектыПечати, "ПФ_MXL_Реестр2014"));	
	КонецЕсли;
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "Реестр2014Дополнительный") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "Реестр2014Дополнительный", "Реестр (дополнительный с 2014 г.)", ПечатьРеестра(МассивОбъектов, ОбъектыПечати, "ПФ_MXL_Реестр2014Дополнительный"));	
	КонецЕсли;
КонецПроцедуры	

Функция СформироватьПечатнуюФорму2НДФЛ(МассивОбъектов, ОбъектыПечати)
	
	ДанныеНА 		 = УчетНДФЛ.СправкиНДФЛДанныеДляПечати(МассивОбъектов);
	ТаблицыДокумента = ПолучитьТаблицыДанныхДокументаДляПечати(МассивОбъектов);
	
	Возврат УчетНДФЛ.СформироватьПечатнуюФорму2НДФЛ_Локализация(ОбъектыПечати, 
																МассивОбъектов, 
																ДанныеНА, 
																ТаблицыДокумента.Сотрудники, 
																ТаблицыДокумента.СведенияОДоходах, 
																ТаблицыДокумента.СведенияОВычетах,
																ТаблицыДокумента.СведенияОНалогах);	
КонецФункции	

Функция СформироватьЗапросПоСотрудникамДляПечатиРеестра(МассивОбъектов)
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СправкиСотрудников.ОбщаяСуммаДоходаПоСтавке13 + СправкиСотрудников.ОбщаяСуммаДоходаПоСтавке30 + СправкиСотрудников.ОбщаяСуммаДоходаПоСтавке9 + СправкиСотрудников.ОбщаяСуммаДоходаПоСтавке15 + СправкиСотрудников.ОбщаяСуммаДоходаПоСтавке35 КАК ОбщаяСуммаДохода,
	|	СправкиСотрудников.ОблагаемаяСуммаДоходаПоСтавке13 + СправкиСотрудников.ОблагаемаяСуммаДоходаПоСтавке30 + СправкиСотрудников.ОблагаемаяСуммаДоходаПоСтавке9 + СправкиСотрудников.ОблагаемаяСуммаДоходаПоСтавке15 + СправкиСотрудников.ОблагаемаяСуммаДоходаПоСтавке35 КАК ОблагаемаяСуммаДохода,
	|	СправкиСотрудников.ИсчисленоПоСтавке13 + СправкиСотрудников.ИсчисленоПоСтавке30 + СправкиСотрудников.ИсчисленоПоСтавке9 + СправкиСотрудников.ИсчисленоПоСтавке15 + СправкиСотрудников.ИсчисленоПоСтавке35 КАК Исчислено,
	|	СправкиСотрудников.УдержаноПоСтавке13 + СправкиСотрудников.УдержаноПоСтавке30 + СправкиСотрудников.УдержаноПоСтавке9 + СправкиСотрудников.УдержаноПоСтавке15 + СправкиСотрудников.УдержаноПоСтавке35 КАК Удержано,
	|	СправкиСотрудников.ПеречисленоПоСтавке13 + СправкиСотрудников.ПеречисленоПоСтавке30 + СправкиСотрудников.ПеречисленоПоСтавке9 + СправкиСотрудников.ПеречисленоПоСтавке15 + СправкиСотрудников.ПеречисленоПоСтавке35 КАК Перечислено,
	|	СправкиСотрудников.ИзлишнеУдержаноПоСтавке13 + СправкиСотрудников.ИзлишнеУдержаноПоСтавке30 + СправкиСотрудников.ИзлишнеУдержаноПоСтавке9 + СправкиСотрудников.ИзлишнеУдержаноПоСтавке15 + СправкиСотрудников.ИзлишнеУдержаноПоСтавке35 КАК ИзлишнеУдержано,
	|	СправкиСотрудников.ЗадолженностьПоСтавке13 + СправкиСотрудников.ЗадолженностьПоСтавке30 + СправкиСотрудников.ЗадолженностьПоСтавке9 + СправкиСотрудников.ЗадолженностьПоСтавке15 + СправкиСотрудников.ЗадолженностьПоСтавке35 КАК Задолженность,
	|	СправкиСотрудников.Сотрудник КАК Сотрудник,
	|	СправкиСотрудников.Фамилия,
	|	СправкиСотрудников.Имя,
	|	СправкиСотрудников.Отчество,
	|	СправкиСотрудников.ДатаРождения,
	|	СправкиСотрудников.НомерСправки КАК НомерСправки,
	|	СправкиСотрудников.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.СправкиНДФЛДляПередачиВНалоговыйОрган.Сотрудники КАК СправкиСотрудников
	|ГДЕ
	|	СправкиСотрудников.Ссылка В(&МассивОбъектов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	НомерСправки,
	|	Сотрудник";
	
	Возврат Запрос.Выполнить();
	
КонецФункции	

// Формирует печатную форму - реестр справок о доходах
//
Функция ПечатьРеестра(МассивОбъектов, ОбъектыПечати, ИмяМакета = "ПФ_MXL_Реестр")
	
	/////////////////////////////////////////////////////////////////////////////
	ДанныеДокументов = УчетНДФЛ.СправкиНДФЛДанныеДляПечати(МассивОбъектов, Истина);
	
	Для Каждого СтруктураДанныхДокумента Из ДанныеДокументов Цикл
		
		ДанныеДокумента = СтруктураДанныхДокумента.Значение;
		
		СтруктураЗаголовка = Новый Структура("ИНН, НаименованиеПолное, КодНалоговогоОргана", ДанныеДокумента.ИННорг, ДанныеДокумента.НаименованиеПолное, ДанныеДокумента.КодНалоговогоОргана);
		
		СтруктураЗаголовка.Вставить("ОбщаяСуммаДохода", ДанныеДокумента.ОбщаяСуммаДохода);	
		СтруктураЗаголовка.Вставить("Исчислено", ДанныеДокумента.Исчислено);	
		СтруктураЗаголовка.Вставить("Удержано", ДанныеДокумента.Удержано);
		СтруктураЗаголовка.Вставить("Перечислено", ДанныеДокумента.Перечислено);

		
		СтруктураЗаголовка.Вставить("РуководительРасшифровкаПодписи", ДанныеДокумента.ФИОПодписавшего);
		Если ДанныеДокумента.ЭтоЮрЛицо Тогда
			СтруктураЗаголовка.Вставить("Разделитель", "/");	
		Иначе
			СтруктураЗаголовка.Вставить("Разделитель", "");
		КонецЕсли;
		
		СтруктураЗаголовка.Вставить("Год", Формат(ДанныеДокумента.НалоговыйПериод,"ЧЦ=4; ЧДЦ=0; ЧГ=0"));
		СтруктураЗаголовка.Вставить("ДатаСоставления", Формат(ДанныеДокумента.Дата, "ДЛФ=D"));
		СтруктураЗаголовка.Вставить("НомерРеестра", НомерПачкиДокумента(ДанныеДокумента.Номер));
		СтруктураЗаголовка.Вставить("Признак", ДанныеДокумента.Признак);
		СтруктураЗаголовка.Вставить("ИмяФайла", ИмяФайла2НДФЛ(ДанныеДокумента.Дата, ДанныеДокумента.ЭтоЮрЛицо, ДанныеДокумента.КодНалоговогоОргана, ДанныеДокумента.ИННОрг, ДанныеДокумента.КПП, ДанныеДокумента.ИдентификаторФайла));
		СтруктураЗаголовка.Вставить("ОКАТО", ДанныеДокумента.ОКАТО);
		СтруктураЗаголовка.Вставить("ОКТМО", ДанныеДокумента.ОКТМО);
		СтруктураЗаголовка.Вставить("КПП", ДанныеДокумента.КПП);
		СтруктураЗаголовка.Вставить("КоличествоСправок", Формат(ДанныеДокумента.КоличествоСправок,"ЧЦ=4; ЧДЦ=0; ЧГ=0"));
		
		ТабДокумент = Новый ТабличныйДокумент;
		ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_РеестрСправок2_НДФЛ";
		
		// запоминаем области макета
		Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.СправкиНДФЛДляПередачиВНалоговыйОрган." + ИмяМакета);
		ОбластьМакетаШапка	= Макет.ПолучитьОбласть("Шапка"); // Шапка документа.
		ОбластьМакетаПодвал	= Макет.ПолучитьОбласть("Подвал");// Подвал документа
		ОбластьМакета 		= Макет.ПолучитьОбласть("Строка"); // область сотрудника
		
		ОбластьМакетаШапка.Параметры.Заполнить(СтруктураЗаголовка); // Шапка документа.
		
		// Начинаем формировать выходной документ
		ТабДокумент.Вывести(ОбластьМакетаШапка); // Шапка документа.
		
		ДанныеСотрудников = СформироватьЗапросПоСотрудникамДляПечатиРеестра(МассивОбъектов).Выбрать();
				
		Если ДанныеСотрудников.НайтиСледующий(Новый Структура("Ссылка", СтруктураДанныхДокумента.Ключ)) Тогда
		
			Пока ДанныеСотрудников.СледующийПоЗначениюПоля("НомерСправки") Цикл						
				ОбластьМакета.Параметры.Заполнить(ДанныеСотрудников);
				ТабДокумент.Вывести(ОбластьМакета);
			КонецЦикла;	
		
		КонецЕсли;
		
		ОбластьМакетаПодвал.Параметры.Заполнить(СтруктураЗаголовка);
		
		// выводим предварительно подготовленный Подвал документа.
		ТабДокумент.Вывести(ОбластьМакетаПодвал);
										
	КонецЦикла;	
	
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	
	Возврат ТабДокумент;

КонецФункции
	
#Область ПрограммныйИнтерфейс

// СтандартныеПодсистемы.ВерсионированиеОбъектов

// Определяет настройки объекта для подсистемы ВерсионированиеОбъектов.
//
// Параметры:
//  Настройки - Структура - настройки подсистемы.
Процедура ПриОпределенииНастроекВерсионированияОбъектов(Настройки) Экспорт

КонецПроцедуры

// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов

#КонецОбласти

#КонецЕсли