﻿///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2020, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

#Область Контрагенты

// Возвращают реквизиты юридического лица по данным ЕГР (наименование, адрес, коды и т.д.).
//
// Параметры:
//	ИНН - Строка - ИНН юридического лица, реквизиты которого надо получить.
//
// Возвращаемое значение:
//	Структура - реквизиты юридического лица.
//		* ИНН - Строка - ИНН юридического лица.
//		* КПП - Строка - КПП юридического лица.
//		* Наименование - Строка - представление юридического лица в учетной программе.
//		* НаименованиеПолное - Строка - полное наименование юридического лица.
//		* НаименованиеСокращенное - Строка - сокращенное наименование юридического лица.
//		* РегистрационныйНомер - Строка - ОГРН юридического лица.
//		* ПравоваяФорма - Строка, Неопределено - правовая форма юридического лица.
//		* Статус - Структура - текущий статус юридического лица.
//			Поля:
//			** Код - Строка - код статуса;
//			** Наименование - Строка - наименование статуса;
//		* РегистрирующийОрган - Структура - орган, зарегистрировавший юридическое лицо.
//			Поля:
//			** Код - Строка - код органа;
//			** Наименование - Строка - наименование органа;
//		* ЮридическийАдрес - Структура, Неопределено - данные о юридическом адресе.
//			** КонтактнаяИнформация - Строка - данные в формате JSON для заполнения реквизита
//				"Значение" контактной информации в табличной части КонтактнаяИнформация объекта
//				(см. описание подсистемы "Контактная информация" Библиотеки стандартных подсистем).
//			** Представление - Строка - представление адреса.
//			** Комментарий - Строка - произвольный комментарий.
//			** Корректный - Булево - адрес является корректным по данным ФИАС;
//		* Телефон - Структура, Неопределено - данные о телефоне.
//			** КонтактнаяИнформация - Строка - данные в формате JSON для заполнения реквизита
//				"Значение" контактной информации в табличной части КонтактнаяИнформация объекта
//				(см. описание подсистемы "Контактная информация" Библиотеки стандартных подсистем).
//			** Представление - Строка - представление телефона.
//			** Комментарий - Строка - произвольный комментарий.
//		* Руководитель - Структура, Неопределено - данные о руководителе.
//			** Должность - Строка - должность руководителя.
//			** Фамилия - Строка - фамилия руководителя.
//			** Имя - Строка - имя руководителя.
//			** Отчество - Строка - отчество руководителя.
//			** Представление - Строка - ФИО руководителя.
//			** ИНН - Строка - ИНН руководителя.
//			** ДатаЗаписи - Дата - дата записи о руководителе.
//		* РегистрацияВНалоговомОргане - Структура, Неопределено - данные о регистрации в ИФНС.
//			** Код - Строка - код налогового органа.
//			** Наименование - Строка - наименование налогового органа.
//			** ОКТМО - Строка - код ОКТМО налогового органа.
//			** ОКАТО - Строка - код ОКАТО налогового органа.
//			** ДатаРегистрации - Дата - дата постановки на учет в налоговом органе.
//		* ДатаРегистрации - Дата - дата регистрации юридического лица.
//		* РегистрацияВПенсионномФонде - Структура, Неопределено - данные о регистрации в ПФР.
//			** РегистрационныйНомерПФР - Строка - регистрационный номер юридического лица в ПФР.
//			** КодОрганаПФР - Строка - код органа ПФР.
//			** НаименованиеОрганаПФР - Строка - наименование органа ПФР.
//			** ДатаРегистрации - Дата - дата постановки на учет в ПФР.
//		* РегистрацияВФСС - Структура, Неопределено - данные о регистрации в ФСС.
//			** РегистрационныйНомерФСС - Строка - регистрационный номер юридического лица в ФСС.
//			** КодПодчиненности - Строка - код подчиненности органа ФСС.
//			** КодОрганаФСС - Строка - код органа ФСС.
//			** НаименованиеОрганаФСС - Строка - наименование органа ФСС.
//			** ДатаРегистрации - Дата - дата постановки на учет в ФСС.
//		* КодОКВЭД - Строка - основной код по классификатору ОКВЭД.
//		* ЭтоОКВЭД2 - Булево - основной код приведен по классификатору редакции 2 или редакции 1.
//		* ИсторияРеквизитов - Структура - история изменения реквизитов юридического лица.
//			** КПП - ТаблицаЗначений - история изменения значения реквизита КПП;
//				Колонки:
//				*** Дата - Дата - дата изменения КПП;
//				*** Значение - Строка - значение реквизита КПП;
//			** Наименование - ТаблицаЗначений - история изменения наименования;
//				Колонки:
//				*** Дата - Дата - дата изменения наименования;
//				*** НаименованиеПолное - Строка - полное наименование юридического лица;
//				*** НаименованиеСокращенное - Строка - сокращенное наименование юридического лица;
//			** Адрес - ТаблицаЗначений - история изменения адреса;
//				Колонки:
//				*** Дата - Дата - дата изменения адреса;
//				*** КонтактнаяИнформация - Строка - данные в формате JSON для заполнения реквизита
//					"Значение" контактной информации в табличной части КонтактнаяИнформация объекта
//					(см. описание подсистемы "Контактная информация" Библиотеки стандартных подсистем).
//				*** Представление - Строка - представление адреса;
//				*** Комментарий - Строка - произвольный комментарий;
//			** Статус - ТаблицаЗначений - история изменения статуса;
//				Колонки:
//				*** Дата - Дата - дата изменения наименования;
//				*** Код - Строка - код статуса;
//				*** Наименование - Строка - наименование статуса;
//			** РеквизитыДиректора - ТаблицаЗначений - история изменения реквизитов директора;
//				Колонки:
//				*** Дата - Дата - дата изменения реквизитов директора;
//				*** ДатаОкончания - Дата - дата окончания действия реквизитов.
//					Пустая дата, если директор действующий;
//				*** ИНН - Строка - ИНН;
//				*** Фамилия - Строка - фамилия директора;
//				*** Имя - Строка - имя;
//				*** Отчество - Строка - отчество;
//				*** ВидДолжности - Строка - вид должности;
//				*** НаименованиеДолжности - Строка - наименование должности;
//		* ОписаниеОшибки - Строка - описание возникшей ошибки.
//			Для обработки ошибки на клиентской части необходимо использовать метод
//			РаботаСКонтрагентамиКлиент.ОбработатьОшибку.
//
Функция РеквизитыЮридическогоЛицаПоИНН(Знач ИНН) Экспорт
	
	ЗаписатьИнформациюВЖурналРегистрации(
		СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Получение реквизитов юридического лица для УНП %1';
				|en = 'Receive business entity attributes for TIN %1'"),
			ИНН),
		"Контрагент",
		ДополнительноеСобытиеПолучениеДанных());
	
	РеквизитыОрганизации = НовыеРеквизитыЮридическогоЛица();
	РеквизитыОрганизации.ИНН = ИНН;  
	
	ShortInfoByRegNum = ПолучитьДанныеИзЕГР("getShortInfoByRegNum", РеквизитыОрганизации);
	Если НЕ ЗначениеЗаполнено(ShortInfoByRegNum) Тогда
		Возврат РеквизитыОрганизации;
	КонецЕсли; 

	BaseInfoByRegNum = ПолучитьДанныеИзЕГР("getBaseInfoByRegNum", РеквизитыОрганизации);
	Если НЕ ЗначениеЗаполнено(BaseInfoByRegNum) Тогда
		Возврат РеквизитыОрганизации;
	КонецЕсли;
	
	ТипКонтрагента = ЗаполнитьЕслиСуществует(BaseInfoByRegNum[0].nsi00211, "nkvob"); //1 - Юрлицо   2 - ИП  
	Если ТипКонтрагента = 2 Тогда //Запрос по ИП
		РеквизитыОрганизации.НаименованиеСокращенное 	= ЗаполнитьЕслиСуществует(ShortInfoByRegNum[0], "vfio");
		РеквизитыОрганизации.НаименованиеПолное 		= ЗаполнитьЕслиСуществует(ShortInfoByRegNum[0], "vfio");	
		РеквизитыОрганизации.Наименование 				= ЗаполнитьЕслиСуществует(ShortInfoByRegNum[0], "vfio");	
	Иначе  //Запрос по Юрлицу
		РеквизитыОрганизации.НаименованиеСокращенное 	= ЗаполнитьЕслиСуществует(ShortInfoByRegNum[0], "vn");
		РеквизитыОрганизации.НаименованиеПолное 		= ЗаполнитьЕслиСуществует(ShortInfoByRegNum[0], "vnaim");	
		РеквизитыОрганизации.Наименование 				= ЗаполнитьЕслиСуществует(ShortInfoByRegNum[0], "vfn");	
	КонецЕсли;

	РеквизитыОрганизации.ДатаРегистрации 			= ПрочитатьДатуJSON(ЗаполнитьЕслиСуществует(ShortInfoByRegNum[0], "dfrom"), ФорматДатыJSON.ISO);
	РеквизитыОрганизации.РегистрационныйНомер		= РеквизитыОрганизации.ИНН;
	
	Статус = ЗаполнитьЕслиСуществует(ShortInfoByRegNum[0].nsi00219, "nksost");
	
	ЗаполнитьНаименованияЮридическогоЛица(РеквизитыОрганизации);
	ЗаполнитьЮридическийАдрес(РеквизитыОрганизации);	
	
	ЗаписатьИнформациюВЖурналРегистрации(
		СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Успешно завершено получение реквизитов юридического лица для УНП %1';
				|en = 'Business entity attributes are received for %1 TIN'"),
			ИНН),
		"Контрагент",
		ДополнительноеСобытиеПолучениеДанных());
	Возврат РеквизитыОрганизации;

КонецФункции     

// Возвращают реквизиты индивидуального предпринимателя по данным ЕГРИП - ФИО, свидетельство о регистрации,
// коды и т.д.
//
// Параметры:
//	ИНН - Строка - ИНН индивидуального предпринимателя, реквизиты которого надо получить.
//
// Возвращаемое значение:
//	Структура - реквизиты индивидуального предпринимателя.
//		* ИНН - Строка - ИНН предпринимателя.
//		* Наименование - Строка - представление предпринимателя в учетной программе.
//		* НаименованиеПолное - Строка - фамилия, имя, отчество предпринимателя.
//		* НаименованиеСокращенное - Строка - фамилия, имя, отчество предпринимателя.
//		* Фамилия - Строка - фамилия предпринимателя.
//		* Имя - Строка - имя предпринимателя.
//		* Отчество - Строка - отчество предпринимателя.
//		* РегистрационныйНомер - Строка - ОГРНИП.
//		* Пол - Строка, Неопределено - "1" - Мужской, "2" - Женский.
//		* КодСтраныГражданства - Строка, Неопределено - код страны.
//		* РегистрацияВНалоговомОргане - Структура, Неопределено - данные о регистрации в ИФНС.
//			** Код - Строка - код налогового органа.
//			** Наименование - Строка - наименование налогового органа.
//			** ОКТМО - Строка - код ОКТМО налогового органа.
//			** ОКАТО - Строка - код ОКАТО налогового органа.
//			** ДатаРегистрации - Дата - дата постановки на учет в налоговом органе.
//		* ДатаРегистрации - Дата - дата регистрации предпринимателя.
//		* РегистрацияВПенсионномФонде - Структура, Неопределено - данные о регистрации в ПФР.
//			** РегистрационныйНомерПФР - Строка - регистрационный номер предпринимателя в ПФР.
//			** КодОрганаПФР - Строка - код органа ПФР.
//			** НаименованиеОрганаПФР - Строка - наименование органа ПФР.
//			** ДатаРегистрации - Дата - дата постановки на учет в ПФР.
//		* РегистрацияВФСС - Структура, Неопределено - данные о регистрации в ФСС.
//			** РегистрационныйНомерФСС - Строка - регистрационный номер предпринимателя в ФСС.
//			** КодПодчиненности - Строка - код подчиненности органа ФСС.
//			** КодОрганаФСС - Строка - код органа ФСС.
//			** НаименованиеОрганаФСС - Строка - наименование органа ФСС.
//			** ДатаРегистрации - Дата - дата постановки на учет в ФСС.
//		* СвидетельствоОРегистрации - Структура, Неопределено - данные свидетельства.
//			** Серия - Строка - серия свидетельства.
//			** Номер - Строка - номер свидетельства.
//			** Дата - Дата - дата выдачи свидетельства.
//		* КодОКВЭД - Строка - код основного вида деятельности по классификатору ОКВЭД.
//		* ЭтоОКВЭД2 - Булево - код ОКВЭД приведен по классификатору редакции 2 или редакции 1.
//		* ИсторияРеквизитов - Структура - история изменения реквизитов предпринимателя.
//			** ФИО - ТаблицаЗначений - история изменения ФИО;
//				Колонки:
//				*** Дата - Дата - дата изменения ФИО;
//				*** Фамилия - Строка - фамилия;
//				*** Имя - Строка - имя;
//				*** Отчество - Строка - отчество;
//			** Гражданство - ТаблицаЗначений - история изменения гражданства;
//				Колонки:
//				*** Дата - Дата - дата изменения гражданства;
//				*** КодСтраныГражданства - Строка, Неопределено - код страны;
//			** ОГРН - ТаблицаЗначений - история изменения ОГРН;
//				Колонки:
//				*** Дата - Дата - дата изменения ОГРН;
//				*** Значение - Строка - значение ОГРН;
//				*** ВидПредпринимателя - Структура - вид предпринимателя.
//					**** Дата - Дата - дата изменения вида предпринимателя;
//					**** Код - Строка - код вида предпринимателя;
//					**** Наименование - Строка - наименование вида предпринимателя;
//				*** Статус - Структура - статус предпринимателя.
//					**** Дата - Дата - дата изменения статуса;
//					**** Код - Строка - код статуса;
//					**** Наименование - Строка - наименование статуса;
//		* ОписаниеОшибки - Строка - описание возникшей ошибки.
//			Для обработки ошибки на клиентской части необходимо использовать метод
//			РаботаСКонтрагентамиКлиент.ОбработатьОшибку.
//
Функция РеквизитыПредпринимателяПоИНН(Знач ИНН) Экспорт
	
	Возврат РеквизитыЮридическогоЛицаПоИНН(ИНН);
	
КонецФункции

// Возвращают основные реквизиты юридических лиц по данным ЕГРЮЛ, подходящих по условиям поиска по наименованию.
//
// Параметры:
//	Наименование - Строка - одно или несколько слов из наименования юридического лица для поиска в ЕГРЮЛ.
//	КодРегиона - Строка, 2 - код региона в юридическом адресе для поиска в ЕГРЮЛ.
//	Адрес - Строка - одно или несколько слов из юридического адреса (от региона до улицы) для поиска в ЕГРЮЛ.
//
// Возвращаемое значение:
//	Структура - реквизиты найденных юридических лиц. Содержание структуры: 
//		* РеквизитыОрганизаций - Массив - реквизиты найденных контрагентов.
//			Если найдено больше 20 контрагентов - возвращаются реквизиты только первых 20.
//			Элементы массива - Структура с полями:
//			** ИНН - Строка - ИНН юридического лица.
//			** Наименование - Строка - наименование юридического лица.
//			** ЮридическийАдрес - Структура, Неопределено - данные о юридическом адресе.
//				*** КонтактнаяИнформация - Строка - данные в формате JSON для заполнения реквизита
//					"Значение" контактной информации в табличной части КонтактнаяИнформация объекта
//					(см. описание подсистемы "Контактная информация" Библиотеки стандартных подсистем).
//				*** Представление - Строка - представление адреса.
//				*** Корректный - Булево - адрес является корректным по данным ФИАС;
//				*** Комментарий - Строка - произвольный комментарий.
//			** Руководитель - Структура, Неопределено - данные о руководителе.
//				*** Должность - Строка - должность руководителя.
//				*** Фамилия - Строка - фамилия руководителя.
//				*** Имя - Строка - имя руководителя.
//				*** Отчество - Строка - отчество руководителя.
//				*** Представление - Строка - ФИО руководителя.
//				*** ИНН - Строка - ИНН руководителя.
//				*** ДатаЗаписи - Дата - дата записи о руководителе.
//		* КоличествоНайденных - Число - общее количество найденных контрагентов (может быть больше 20).
//		* ОписаниеОшибки - Строка - служебный реквизит.
//			Для обработки ошибки на клиентской части необходимо использовать метод
//			РаботаСКонтрагентамиКлиент.ОбработатьОшибку.
//
Функция РеквизитыЮридическихЛицПоНаименованию(Знач Наименование, Знач КодРегиона = "", Знач Адрес = "") Экспорт
	
	Возврат Неопределено;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#Область ОбработчикиСобытийПодсистемКонфигурации

// См. ОбновлениеИнформационнойБазыБИП.ПриДобавленииОбработчиковОбновления.
Процедура ПриДобавленииОбработчиковОбновления(Обработчики) Экспорт
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия              = "";
	Обработчик.Процедура           = "ПроверкаКонтрагентов.ВключитьПроверкуКонтрагентовВМоделиСервиса";
	Обработчик.НачальноеЗаполнение = Истина;
	Обработчик.ОбщиеДанные         = Истина;
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия              = "2.2.2.1";
	Обработчик.Процедура           = "ПроверкаКонтрагентов.ПроверитьКонтрагентовПослеВключенияПроверки";
	Обработчик.РежимВыполнения     = "Отложенно";
	Обработчик.Идентификатор       = Новый УникальныйИдентификатор("c4bcb537-61e2-4fbf-af66-a5854048948f");
	Обработчик.Комментарий = НСтр("ru = 'Проверяет существование контрагентов по базе МНС.
		|До завершения выполнения существование контрагента может быть определено не для всех контрагентов.';
		|en = 'Checks whether counterparty exists in the FTS base.
		|The existence may be checked not for all counterparties until the process completes.'");
	
КонецПроцедуры

// См. процедуру ИнтернетПоддержкаПользователей.ПриДобавленииПараметровРаботыКлиента.
//
Процедура ПриДобавленииПараметровРаботыКлиента(ПараметрыИПП) Экспорт
	
	ПараметрыРаботаСКонтрагентами = Новый Структура;
	
	СвойстваСправочниковТаблица = СвойстваСправочниковКонтрагентов();
	
	// Справочники для интерактивного выбора при создании элементов из Досье контрагента.
	СправочникиСозданиеИзДосье = Новый Массив;
	Для Каждого ОписаниеСправочника Из СвойстваСправочниковТаблица Цикл
		Если Не ОписаниеСправочника.ОтключитьСозданиеИзДосьеКонтрагента Тогда
			СправочникиСозданиеИзДосье.Добавить(
				Новый Структура("Имя, Синоним",
					ОписаниеСправочника.Имя,
					Метаданные.Справочники[ОписаниеСправочника.Имя].Синоним));
		КонецЕсли;
	КонецЦикла;
	ПараметрыРаботаСКонтрагентами.Вставить("СправочникиСозданиеИзДосье", СправочникиСозданиеИзДосье);
	
	ПараметрыИПП.Вставить("РаботаСКонтрагентами", ПараметрыРаботаСКонтрагентами);
	
КонецПроцедуры

// Интеграция с подсистемой СтандартныеПодсистемы.БазоваяФункциональность.
//
Процедура ПриЗаполненииРазрешенийНаДоступКВнешнимРесурсам(ЗапросыРазрешений) Экспорт
	
	НовыеРазрешения = Новый Массив;
	
	Разрешение = РаботаВБезопасномРежиме.РазрешениеНаИспользованиеИнтернетРесурса(
		"HTTP",
		"egr.gov.by",
		80,
		НСтр("ru = 'Сервис ЕГР для проверки контрагентов'"));
	НовыеРазрешения.Добавить(Разрешение);
	
	ЗапросыРазрешений.Добавить(РаботаВБезопасномРежиме.ЗапросНаИспользованиеВнешнихРесурсов(НовыеРазрешения));
	
КонецПроцедуры

// См. процедуру
// ИнтернетПоддержкаПользователей.ПриФормированииСпискаУслуг.
//
Процедура ПриФормированииСпискаУслуг(Услуги) Экспорт
	
	// Оператор [] используется для исключения ошибки компиляции,
	// если не внедрена Библиотека "Технология сервиса".
	ТипУслугиБезлимитная = Перечисления["ТипыУслуг"]["Безлимитная"];
	
	НоваяУслуга = Новый Структура;
	НоваяУслуга.Вставить("Идентификатор", ИдентификаторУслугиЗаполнениеРеквизитовКонтрагентов());
	НоваяУслуга.Вставить("Наименование" , НСтр("ru = 'Автозаполнение реквизитов контрагентов';
												|en = 'Counterparty attribute autopopulation'"));
	НоваяУслуга.Вставить("ТипУслуги"    , ТипУслугиБезлимитная);
	Услуги.Добавить(НоваяУслуга);
	
	НоваяУслуга = Новый Структура;
	НоваяУслуга.Вставить("Идентификатор", ИдентификаторУслугиЗаполнениеРеквизитовГосударственныхОрганов());
	НоваяУслуга.Вставить("Наименование" , НСтр("ru = 'Автозаполнение и проверка реквизитов ФНС, ФСС, ПФР';
												|en = 'Autopopulation and check of FTS, SSF, PF attributes'"));
	НоваяУслуга.Вставить("ТипУслуги"    , ТипУслугиБезлимитная);
	Услуги.Добавить(НоваяУслуга);
	
	НоваяУслуга = Новый Структура;
	НоваяУслуга.Вставить("Идентификатор", ИдентификаторУслугиИнформацияОСвязяхКонтрагентов());
	НоваяУслуга.Вставить("Наименование" , НСтр("ru = 'Досье контрагента';
												|en = 'Counterparty profile'"));
	НоваяУслуга.Вставить("ТипУслуги"    , ТипУслугиБезлимитная);
	Услуги.Добавить(НоваяУслуга);
	
	НоваяУслуга = Новый Структура;
	НоваяУслуга.Вставить("Идентификатор", ИдентификаторУслугиИнформацияОПроверкахКонтролирующимиОрганами());
	НоваяУслуга.Вставить("Наименование" , НСтр("ru = 'Информация о плановых и внеплановых проверках организации';
												|en = 'Information on scheduled and unannounced company inspections'"));
	НоваяУслуга.Вставить("ТипУслуги"    , ТипУслугиБезлимитная);
	Услуги.Добавить(НоваяУслуга);
	
КонецПроцедуры

// См. ОчередьЗаданийПереопределяемый.ПриОпределенииПсевдонимовОбработчиков.
//
Процедура ПриОпределенииПсевдонимовОбработчиков(СоответствиеИменПсевдонимам) Экспорт
	
	СоответствиеИменПсевдонимам.Вставить("ПроверкаКонтрагентов.ПроверитьКонтрагентовПослеВключенияПроверки");
	
КонецПроцедуры

// См. ВыгрузкаЗагрузкаДанныхПереопределяемый.ПослеЗагрузкиДанных.
//
Процедура ПослеЗагрузкиДанных(Контейнер) Экспорт
	
	Если ОбщегоНазначения.РазделениеВключено() Тогда
		
		Если ОбщегоНазначения.ПодсистемаСуществует("ТехнологияСервиса.ОчередьЗаданий") Тогда
			ПараметрыЗадания = Новый Структура;
			ПараметрыЗадания.Вставить("ИмяМетода", "ПроверкаКонтрагентов.ПроверитьКонтрагентовПослеВключенияПроверки");
			ПараметрыЗадания.Вставить("КоличествоПовторовПриАварийномЗавершении", 3);
			
			МодульОчередьЗаданий = ОбщегоНазначения.ОбщийМодуль("ОчередьЗаданий");
			МодульОчередьЗаданий.ДобавитьЗадание(ПараметрыЗадания);
		КонецЕсли;
		
	Иначе
		
		// Запуск фонового задания после включения проверки не требуется.
		ПроверкаКонтрагентов.ВключитьВыключитьПроверкуКонтрагентов(Истина);
		
	КонецЕсли;
	
КонецПроцедуры

// См. ЦентрМониторингаПереопределяемый.ПриСбореПоказателейСтатистикиКонфигурации.
//
Процедура ПриСбореПоказателейСтатистикиКонфигурации() Экспорт
	
	МодульЦентрМониторинга = ОбщегоНазначения.ОбщийМодуль("ЦентрМониторинга");
	МодульЦентрМониторинга.ЗаписатьСтатистикуОбъектаКонфигурации("ИспользуетсяПроверкаКонтрагентов", 
		Константы.ИспользоватьПроверкуКонтрагентов.Получить());
	
КонецПроцедуры

#КонецОбласти

#Область БСПНастройкиПрограммы

// Вызывается из обработчика ПриСозданииНаСервере() панели администрирования
// БСП, выполняется настройку отображения элементов управления для подсистем
// библиотеки ИПП.
//
// Параметры:
//	Форма - ФормаКлиентскогоПриложения - форма панели управления.
//
Процедура ИнтернетПоддержкаИСервисы_ПриСозданииНаСервере(Форма) Экспорт
	
	Форма.Элементы.БИПГруппаПроверкаКонтрагентов.Видимость =
		Пользователи.ЭтоПолноправныйПользователь(, Истина)
		И (Не ОбщегоНазначения.ЭтоАвтономноеРабочееМесто()
		И Не ОбщегоНазначения.РазделениеВключено()
		Или Не ОбщегоНазначения.ДоступноИспользованиеРазделенныхДанных());
	Если Форма.Элементы.БИПГруппаПроверкаКонтрагентов.Видимость Тогда
		Форма.БИПИспользоватьПроверкуКонтрагентов = Константы.ИспользоватьПроверкуКонтрагентов.Получить();
		Форма.Элементы.ПредупреждениеПроТестовыйРежимПроверкиКонтрагента.Видимость = Ложь;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ИнтеграцияПодсистемБиблиотеки

// Регистрирует список сервисов, которые доступны для
// использования в конфигурации.
//
// Параметры:
//   СервисыСопровождения - Массив    - массив структур, описывающий сервисы доступные для использовании в конфигурации;
//     Значение - Структура - см. ПодключениеСервисовСопровождения.НовыйОписательСервиса().
//
// Пример:
//  ОписательСервиса = ПодключениеСервисовСопровождения.НовыйОписательСервиса();
//  ОписательСервиса.Идентификатор   = "contragent";
//  ОписательСервиса.КартинкаСервиса = Метаданные.ОбщиеКартинки.Сервис1СКонтрагент;
//  ОписательСервиса.Наименование    = НСтр("ru = '1С:Контрагент'");
//  ОписательСервиса.ОписаниеСервиса = НСтр("ru = 'Быстрая проверка информации о контрагентах, автоматическое
//    |заполнение реквизитов контрагентов в различных документах и другие полезные функции.'");
//
//  СервисыСопровождения.Добавить(ОписательСервиса);
//
Процедура ПриДобавленииОписанийСервисовСопровождения(СервисыСопровождения) Экспорт
	
	МодульПодключениеСервисовСопровождения = ОбщегоНазначения.ОбщийМодуль("ПодключениеСервисовСопровождения");
	ОписательСервиса = МодульПодключениеСервисовСопровождения.НовыйОписательСервиса();
	ОписательСервиса.Идентификатор   = ИдентификаторСервиса();
	ОписательСервиса.Картинка        = Метаданные.ОбщиеКартинки.Сервис1СКонтрагент48;
	ОписательСервиса.Наименование    = НСтр("ru = '1С:Контрагент';
											|en = '1C:Counterparty'");
	ОписательСервиса.Описание        = НСтр("ru = 'Быстрая проверка информации о контрагентах,
		| автоматическое заполнение реквизитов контрагентов в различных документах и другие полезные функции.';
		|en = 'Quick check of information on counterparties,
		| automatic filling of counterparty details in different documents and other useful functions.'");
	
	СервисыСопровождения.Добавить(ОписательСервиса);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбщегоНазначения

Функция ПолучитьДанныеИзЕГР(Запрос, РеквизитыОрганизации) 
	
	ОписаниеОшибки = "";
    Результат = Неопределено;
	
	HTTPСоединение = Новый HTTPСоединение("egr.gov.by"); 
	HTTPЗапрос = Новый HTTPЗапрос("api/v2/egr/" + Запрос + "/" + РеквизитыОрганизации.ИНН); 
	
	Попытка 
		
		HTTPОтвет = HTTPСоединение.Получить(HTTPЗапрос);
		Если HTTPОтвет.КодСостояния <> 200 Тогда
			Возврат Неопределено;
		КонецЕсли;
		
		ЧтениеJSON = Новый ЧтениеJSON;
		ЧтениеJSON.УстановитьСтроку(HTTPОтвет.ПолучитьТелоКакСтроку());
		Результат =  ПрочитатьJSON(ЧтениеJSON);
		ЧтениеJSON.Закрыть();
	
	Исключение 
		ИнформацияОбОшибке = ИнформацияОбОшибке();
		ОписаниеОшибки     = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'УНП %1:';
			|en = 'TIN %1:'"), РеквизитыОрганизации.ИНН)
			+ Символы.ПС + ПодробноеПредставлениеОшибки(ИнформацияОбОшибке);        
	КонецПопытки;   
	
	ОбработатьОшибкуСервиса(
		ОписаниеОшибки,
		"Контрагент",
		"",
		"",
		РеквизитыОрганизации);   
		
	Возврат Результат;	 	

КонецФункции

Функция ЗаполнитьЕслиСуществует(Структура, Ключ)
	Возврат ?(Структура.Свойство(Ключ), Структура[Ключ], Неопределено);
КонецФункции

Функция УдалитьПоследнююЗапятую(Представление)
	Если Прав(Представление, 1) = "," Тогда
		Возврат УдалитьПоследнююЗапятую(Лев(Представление, СтрДлина(Представление) - 1));
	Иначе
		Возврат Представление;
	КонецЕсли;		
КонецФункции

Функция СвойстваСправочниковКонтрагентов() Экспорт
	
	Результат = Новый ТаблицаЗначений;
	ОписаниеТипаСтрока = Новый ОписаниеТипов("Строка");
	ОписаниеТипаБулево = Новый ОписаниеТипов("Булево");
	
	Результат.Колонки.Добавить("Имя"                                , ОписаниеТипаСтрока);
	Результат.Колонки.Добавить("Иерархический"                      , ОписаниеТипаБулево);
	Результат.Колонки.Добавить("РеквизитИНН"                        , ОписаниеТипаСтрока);
	Результат.Колонки.Добавить("РеквизитКПП"                        , ОписаниеТипаСтрока);
	Результат.Колонки.Добавить("ОтключитьСозданиеИзДосьеКонтрагента", ОписаниеТипаБулево);
	
	РаботаСКонтрагентамиПереопределяемый.ПриОпределенииСвойствСправочниковКонтрагентов(Результат);
	
	Если Результат.Количество() = 0 Тогда
		ВызватьИсключение НСтр("ru = 'Не удалось определить свойства справочника Контрагенты.
			|Не заполнена реализация метода ПриОпределенииСвойствСправочниковКонтрагентов()
			|общего модуля РаботаСКонтрагентамиПереопределяемый.';
			|en = 'Cannot determine the Counterparties catalog properties.
			|The ПриОпределенииСвойствСправочниковКонтрагентов()
			|method implementation of the РаботаСКонтрагентамиПереопределяемый common module is required.'");
	КонецЕсли;
	
	Результат.Колонки.Добавить("ТипСсылка", Новый ОписаниеТипов("Тип"));
	
	Для Каждого СтрокаОписаниеСправочника Из Результат Цикл
		СтрокаОписаниеСправочника.ТипСсылка = Тип("СправочникСсылка." + СтрокаОписаниеСправочника.Имя);
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции

Процедура ЗаписатьОшибкуВЖурналРегистрации(
	Сообщение,
	ИдентификаторСервиса = Неопределено,
	ДополнительноеСобытие = Неопределено) Экспорт
	
	ЗаписьЖурналаРегистрации(
		ИмяСобытияЖурналаРегистрации(ИдентификаторСервиса)
			+ ?(ДополнительноеСобытие = Неопределено, "", "." + ДополнительноеСобытие),
		УровеньЖурналаРегистрации.Ошибка,
		,
		,
		Сообщение);
	
КонецПроцедуры

Процедура ЗаписатьИнформациюВЖурналРегистрации(
	Сообщение,
	ИдентификаторСервиса,
	ДополнительноеСобытие = Неопределено)
	
	ЗаписьЖурналаРегистрации(
		ИмяСобытияЖурналаРегистрации(ИдентификаторСервиса)
			+ ?(ДополнительноеСобытие = Неопределено, "", "." + ДополнительноеСобытие),
		УровеньЖурналаРегистрации.Информация,
		,
		,
		Сообщение);
	
КонецПроцедуры

Функция ИмяСобытияЖурналаРегистрации(ИдентификаторСервиса)
	
	Если ИдентификаторСервиса = "Контрагент" Тогда
		Возврат НСтр("ru = 'Сервис данных единых гос_реестров';
					|en = 'United state_register data service'", ОбщегоНазначения.КодОсновногоЯзыка());
	ИначеЕсли ИдентификаторСервиса = "ГосОрганы" Тогда
		Возврат НСтр("ru = 'Сервис данных гос_органов';
					|en = 'Public_authority data service'", ОбщегоНазначения.КодОсновногоЯзыка());
	ИначеЕсли ИдентификаторСервиса = "ПроверкаКонтрагентов" Тогда
		Возврат НСтр("ru = 'Проверка контрагентов';
					|en = 'Counterparty check'", ОбщегоНазначения.КодОсновногоЯзыка());
	Иначе
		Возврат НСтр("ru = 'Работа с контрагентами';
					|en = 'Work with counterparties'", ОбщегоНазначения.КодОсновногоЯзыка());
	КонецЕсли;
	
КонецФункции

// Свойства справочника контрагенты.
//	Предназначена для определения имени справочника, имени реквизитов ИНН и КПП.
//
// Возвращаемое значение:
//	Структура - Структура с ключами Имя, ИНН и КПП справочника контрагенты.
//
Функция СвойстваСправочникаКонтрагенты(Ссылка, ИсключениеПриОтсутствииОписания = Истина) Экспорт
	
	СвойстваСправочников = СвойстваСправочниковКонтрагентов();
	СсылкаТипЗнч = ТипЗнч(Ссылка);
	СтрОписаниеСправочника = СвойстваСправочников.Найти(СсылкаТипЗнч, "ТипСсылка");
	Если СтрОписаниеСправочника = Неопределено И ИсключениеПриОтсутствииОписания Тогда
		ВызватьИсключение СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Отсутствует описание справочника с именем ""%1"" в методе ПриОпределенииСвойствСправочниковКонтрагентов()
				|общего модуля ИнтернетПоддержкаПользователейПереопределяемый.';
				|en = 'Description of a catalog with the ""%1"" name is missing in the ПриОпределенииСвойствСправочниковКонтрагентов()
				|method of the ИнтернетПоддержкаПользователейПереопределяемый common module.'"),
			Ссылка.Метаданные().Имя);
	КонецЕсли;
	
	Возврат СтрОписаниеСправочника;
	
КонецФункции

Функция ИдентификаторСервиса()
	
	Возврат "1C-Counteragent";
	
КонецФункции

Функция ПространствоИменКИ()
	Возврат Метаданные.ПакетыXDTO.КонтактнаяИнформация.ПространствоИмен;
КонецФункции

#КонецОбласти

#Область Тарификация

Функция ИдентификаторУслугиЗаполнениеРеквизитовКонтрагентов()
	
	Возврат "1c-counteragent-autocomplete-contractor-details";
	
КонецФункции

Функция ИдентификаторУслугиЗаполнениеРеквизитовГосударственныхОрганов()
	
	Возврат "1c-counteragent-taxregister";
	
КонецФункции

Функция ИдентификаторУслугиИнформацияОСвязяхКонтрагентов()
	
	Возврат "1c-counteragent-contractor-record";
	
КонецФункции

Функция ИдентификаторУслугиИнформацияОПроверкахКонтролирующимиОрганами()
	
	Возврат "1c-counteragent-organization-audit";
	
КонецФункции

#КонецОбласти

#Область СервисыЗаполненияРеквизитов

#Область ОбщегоНазначения

Функция ПредложениеСЗаглавнойБуквы(Строка)
	
	Если ЗначениеЗаполнено(Строка) Тогда
		Возврат ВРег(Лев(Строка, 1)) + НРег(Сред(Строка, 2))
	Иначе
		Возврат Строка;
	КонецЕсли;
	
КонецФункции

Процедура ОбработатьОшибкуСервиса(ОписаниеОшибки, Сервис, ИмяМетода, ИдентификаторУслуги, Результат)
	
	Если Не ЗначениеЗаполнено(ОписаниеОшибки) Тогда
		Возврат;
	КонецЕсли;
	
	КодОсновногоЯзыка  = ОбщегоНазначения.КодОсновногоЯзыка(); // Для записи события в журнал регистрации.
	ОписаниеОшибкиВРег = ВРег(ОписаниеОшибки);
	
	Если ОписаниеОшибкиВРег = ВРег("НеУказаныПараметрыАутентификации")
		Или ОписаниеОшибкиВРег = ВРег("НеУказанПароль") Тогда
		
		Результат.ОписаниеОшибки = "НеУказаныПараметрыАутентификации";
		ЗаписатьИнформациюВЖурналРегистрации(
			НСтр("ru = 'Интернет-поддержка пользователей не подключена.';
				|en = 'Online user support is not connected.'"),
			Сервис,
			НСтр("ru = 'Аутентификация';
				|en = 'Authentication'", КодОсновногоЯзыка));
		
	Иначе
		
		Результат.ОписаниеОшибки = НСтр("ru = 'Ошибка при работе с сервисом (подробнее см. Журнал регистрации)';
										|en = 'An error occurred when operating with the service (for more information, see the event log)'");
		ЗаписатьОшибкуВЖурналРегистрации(
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Ошибка при работе с сервисом.
					|%1.';
					|en = 'An error occurred when operating with the service.
					|%1.'"),
				ОписаниеОшибки),
			Сервис,
			НСтр("ru = 'Ошибка';
				|en = 'Error'", КодОсновногоЯзыка));
		
	КонецЕсли;
	
КонецПроцедуры

Функция ДополнительноеСобытиеПолучениеДанных()
	
	Возврат НСтр("ru = 'Получение данных';
				|en = 'Receiving data'", ОбщегоНазначения.КодОсновногоЯзыка());
	
КонецФункции

#КонецОбласти

#Область Контрагенты

Функция СериализацияОбъектаXDTO(ОбъектXDTO)
	
	Запись = Новый ЗаписьXML;
	Запись.УстановитьСтроку(Новый ПараметрыЗаписиXML(, , Ложь, Ложь, ""));
	Если ОбъектXDTO <> Неопределено Тогда
		ФабрикаXDTO.ЗаписатьXML(Запись, ОбъектXDTO);
	КонецЕсли;
	
	Возврат СтрЗаменить(Запись.Закрыть(), Символы.ПС, "&#10;");
	
КонецФункции

#Область ОписанияРеквизитов

Функция НовыеРеквизитыЮридическогоЛица()

	РеквизитыОрганизации = Новый Структура;
	
	// Заполняется на основе данных ЕГРЮЛ.
	РеквизитыОрганизации.Вставить("ИНН");
	РеквизитыОрганизации.Вставить("КПП");
	РеквизитыОрганизации.Вставить("Наименование");
	РеквизитыОрганизации.Вставить("НаименованиеПолное");
	РеквизитыОрганизации.Вставить("НаименованиеСокращенное");
	РеквизитыОрганизации.Вставить("РегистрационныйНомер");
	РеквизитыОрганизации.Вставить("Статус", Неопределено);
	РеквизитыОрганизации.Вставить("РегистрирующийОрган", Неопределено);
	РеквизитыОрганизации.Вставить("КодОКВЭД");
	
	// Следующие свойства могут содержать Неопределено в случае отсутствия в сервисе данных.
	РеквизитыОрганизации.Вставить("ПравоваяФорма");
	РеквизитыОрганизации.Вставить("ЮридическийАдрес");
	РеквизитыОрганизации.Вставить("Телефон");
	РеквизитыОрганизации.Вставить("Руководитель");
	РеквизитыОрганизации.Вставить("РегистрацияВНалоговомОргане");
	РеквизитыОрганизации.Вставить("ДатаРегистрации");
	РеквизитыОрганизации.Вставить("РегистрацияВПенсионномФонде");
	РеквизитыОрганизации.Вставить("РегистрацияВФСС");
	РеквизитыОрганизации.Вставить("КодОКВЭД");
	
	РеквизитыОрганизации.Вставить("ЭтоОКВЭД2", Ложь);
	
	РеквизитыОрганизации.Вставить("ИсторияРеквизитов", НовыйИсторияРеквизитовЮридическогоЛица());
	
	// Служебный реквизит
	РеквизитыОрганизации.Вставить("ОписаниеОшибки");
	
	Возврат РеквизитыОрганизации;

КонецФункции

#Область ИсторияРеквизитовЮридическогоЛица

Функция НовыйИсторияРеквизитовЮридическогоЛица()
	
	Результат = Новый Структура;
	Результат.Вставить("КПП"               , НовыйТаблицаИсторияКПП());
	Результат.Вставить("Наименование"      , НовыйТаблицаИсторияНаименование());
	Результат.Вставить("Адрес"             , НовыйТаблицаИсторияАдрес());
	Результат.Вставить("Статус"            , НовыйТаблицаИсторияСтатус());
	Результат.Вставить("РеквизитыДиректора", НовыйТаблицаИсторияРеквизитыДиректора());
	
	Возврат Результат;
	
КонецФункции

Функция НовыйТаблицаИсторияКПП()
	
	Результат = Новый ТаблицаЗначений;
	Результат.Колонки.Добавить("Дата"    , Новый ОписаниеТипов("Дата", , , , , Новый КвалификаторыДаты(ЧастиДаты.ДатаВремя)));
	Результат.Колонки.Добавить("Значение", Новый ОписаниеТипов("Строка"));
	
	Возврат Результат;
	
КонецФункции

Функция НовыйТаблицаИсторияНаименование()
	
	Результат = Новый ТаблицаЗначений;
	
	ТипДата   = Новый ОписаниеТипов("Дата", , , , , Новый КвалификаторыДаты(ЧастиДаты.ДатаВремя));
	ТипСтрока = Новый ОписаниеТипов("Строка");
	
	Результат.Колонки.Добавить("Дата"                   , ТипДата);
	Результат.Колонки.Добавить("НаименованиеПолное"     , ТипСтрока);
	Результат.Колонки.Добавить("НаименованиеСокращенное", ТипСтрока);
	
	Возврат Результат;
	
КонецФункции

Функция НовыйТаблицаИсторияАдрес()
	
	Результат = Новый ТаблицаЗначений;
	
	ТипДата   = Новый ОписаниеТипов("Дата", , , , , Новый КвалификаторыДаты(ЧастиДаты.ДатаВремя));
	ТипСтрока = Новый ОписаниеТипов("Строка");
	
	Результат.Колонки.Добавить("Дата"                , ТипДата);
	Результат.Колонки.Добавить("КонтактнаяИнформация", ТипСтрока);
	Результат.Колонки.Добавить("Представление"       , ТипСтрока);
	Результат.Колонки.Добавить("Комментарий"         , ТипСтрока);
	
	Возврат Результат;
	
КонецФункции

Функция НовыйТаблицаИсторияСтатус()
	
	Результат = Новый ТаблицаЗначений;
	
	ТипДата   = Новый ОписаниеТипов("Дата", , , , , Новый КвалификаторыДаты(ЧастиДаты.ДатаВремя));
	ТипСтрока = Новый ОписаниеТипов("Строка");
	
	Результат.Колонки.Добавить("Дата"        , ТипДата);
	Результат.Колонки.Добавить("Код"         , ТипСтрока);
	Результат.Колонки.Добавить("Наименование", ТипСтрока);
	
	Возврат Результат;
	
КонецФункции

Функция НовыйТаблицаИсторияРеквизитыДиректора()
	
	Результат = Новый ТаблицаЗначений;
	
	ТипДата   = Новый ОписаниеТипов("Дата", , , , , Новый КвалификаторыДаты(ЧастиДаты.ДатаВремя));
	ТипСтрока = Новый ОписаниеТипов("Строка");
	
	Результат.Колонки.Добавить("Дата"         , ТипДата);
	Результат.Колонки.Добавить("ДатаОкончания", ТипДата);
	Результат.Колонки.Добавить("ИНН", ТипСтрока);
	Результат.Колонки.Добавить("Фамилия", ТипСтрока);
	Результат.Колонки.Добавить("Имя", ТипСтрока);
	Результат.Колонки.Добавить("Отчество", ТипСтрока);
	Результат.Колонки.Добавить("ВидДолжности", ТипСтрока);
	Результат.Колонки.Добавить("НаименованиеДолжности", ТипСтрока);
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

Функция НоваяКонтактнаяИнформация()

	Результат = Новый Структура;
	Результат.Вставить("КонтактнаяИнформация");
	Результат.Вставить("Представление");
	Результат.Вставить("Комментарий");
	Возврат Результат;

КонецФункции

Функция НовоеКонтактноеЛицо()

	Результат = Новый Структура;
	Результат.Вставить("Должность");
	Результат.Вставить("Фамилия");
	Результат.Вставить("Имя");
	Результат.Вставить("Отчество");
	Результат.Вставить("Представление");
	Результат.Вставить("ИНН");
	Результат.Вставить("ДатаЗаписи");
	Возврат Результат;

КонецФункции

#КонецОбласти

#Область ЗаполнениеРеквизитов

Процедура ЗаполнитьНаименованияЮридическогоЛица(Реквизиты)

	ПравовыеФормы = Новый Массив;
	ПравовыеФормы.Добавить("Общество с ограниченной ответственностью");
	ПравовыеФормы.Добавить("Частное унитарное предприятие");
	ПравовыеФормы.Добавить("Открытое акционерное общество");
	ПравовыеФормы.Добавить("Общество с дополнительной ответственностью");
	ПравовыеФормы.Добавить("Закрытое акционерное общество");
	ПравовыеФормы.Добавить("Коммунальное унитарное предприятие");
	ПравовыеФормы.Добавить("Республиканское унитарное предприятие");
	ПравовыеФормы.Добавить("Концерн");
	ПравовыеФормы.Добавить("Коммандитное товарищество");
	ПравовыеФормы.Добавить("Крестьянское (фермерское) хозяйство");
	ПравовыеФормы.Добавить("Крестьянское хозяйство");
	ПравовыеФормы.Добавить("Производственный кооператив");
	ПравовыеФормы.Добавить("Полное товарищество");
	ПравовыеФормы.Добавить("Сельскохозяйственный производственный кооператив");
	ПравовыеФормы.Добавить("Фермерское хозяйство");
	ПравовыеФормы.Добавить("Публичное акционерное общество");
	ПравовыеФормы.Добавить("Акционерное общество"); 
	ПравовыеФормы.Добавить("Государственное предприятие"); 
	
	Для каждого ПравоваяФорма Из ПравовыеФормы Цикл
		Если ВРег(ПравоваяФорма) = ВРег(Лев(Реквизиты.НаименованиеПолное, СтрДлина(ПравоваяФорма))) Тогда
			Реквизиты.НаименованиеПолное = ПравоваяФорма + Сред(Реквизиты.НаименованиеПолное, СтрДлина(ПравоваяФорма) + 1);
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Если НЕ ЗначениеЗаполнено(Реквизиты.НаименованиеСокращенное) Тогда
		Реквизиты.НаименованиеСокращенное = Реквизиты.НаименованиеПолное;
	КонецЕсли;
	
	Реквизиты.Наименование = Реквизиты.НаименованиеСокращенное;
	Поз = СтрНайти(Реквизиты.Наименование, """");
	Если Поз > 0 И Поз <= 10 Тогда
		Реквизиты.Наименование = СокрП(Сред(Реквизиты.Наименование, Поз)) + " " + СокрП(Лев(Реквизиты.Наименование, Поз-1));
		Реквизиты.Наименование = СтрЗаменить(Реквизиты.Наименование, """", "");
	Иначе
		Поз = СтрНайти(Реквизиты.Наименование, "«");
		Если Поз > 0 И Поз <= 10 Тогда
			Реквизиты.Наименование = СокрП(Сред(Реквизиты.Наименование, Поз)) + " " + СокрП(Лев(Реквизиты.Наименование, Поз-1));
			Реквизиты.Наименование = СтрЗаменить(Реквизиты.Наименование, "«", "");
			Реквизиты.Наименование = СтрЗаменить(Реквизиты.Наименование, "»", "");
		КонецЕсли;
	КонецЕсли;
	
	Реквизиты.Наименование = СокрЛП(Реквизиты.Наименование);
	
КонецПроцедуры

Процедура ЗаполнитьОбъектXDTOКонтактнойИнформации(
	Фабрика,
	Объект,
	ИсходныйОбъект,
	ПутьРодительскогоСвойства = "<Корень>",
	ОтключитьПреобразование = Ложь)
	
	Для каждого СвойствоИсходногоОбъекта Из ИсходныйОбъект.Свойства() Цикл
		
		ПутьТекущегоСвойства = ПутьРодительскогоСвойства + "." + СвойствоИсходногоОбъекта.Имя;
		
		СвойствоОбъекта = Объект.Свойства().Получить(СвойствоИсходногоОбъекта.Имя);
		Если СвойствоОбъекта <> Неопределено Тогда
			
			ЗначениеСвойства = ИсходныйОбъект[СвойствоИсходногоОбъекта.Имя];
			Если ЗначениеСвойства = Неопределено Тогда
				Продолжить;
			КонецЕсли;
			
			Если ТипЗнч(ЗначениеСвойства) = Тип("ОбъектXDTO") Тогда
				
				ОтключитьПреобразованиеВложенныхЗначений =
					(ПутьТекущегоСвойства = "<Корень>.ДопАдрЭл[].Номер"
						И (ЗначениеСвойства.Тип = "1080"
						Или ЗначениеСвойства.Тип = "1090"
						Или ЗначениеСвойства.Тип = "Другое"));
				
				Объект[СвойствоОбъекта.Имя] = Фабрика.Создать(СвойствоОбъекта.Тип);
				ЗаполнитьОбъектXDTOКонтактнойИнформации(
					Фабрика,
					Объект[СвойствоОбъекта.Имя],
					ИсходныйОбъект[СвойствоИсходногоОбъекта.Имя],
					ПутьТекущегоСвойства,
					ОтключитьПреобразованиеВложенныхЗначений);
				
			ИначеЕсли ТипЗнч(ЗначениеСвойства) = Тип("СписокXDTO") Тогда
				
				Для Каждого ИсходныйЭлемент Из ЗначениеСвойства Цикл
					
					Элемент = Фабрика.Создать(СвойствоОбъекта.Тип);
					ЗаполнитьОбъектXDTOКонтактнойИнформации(Фабрика, Элемент, ИсходныйЭлемент, ПутьТекущегоСвойства + "[]", Ложь);
					Объект[СвойствоОбъекта.Имя].Добавить(Элемент);
					
				КонецЦикла;
				
			ИначеЕсли ТипЗнч(ЗначениеСвойства) = Тип("Строка") Тогда
				
				Если ОтключитьПреобразование Тогда
					Объект[СвойствоОбъекта.Имя] = ЗначениеСвойства;
				Иначе
					МассивСлов      = СтрРазделить(ЗначениеСвойства, " ", Ложь);
					МаксИндексСлова = ?(МассивСлов.Количество() = 1, 0, МассивСлов.Количество() - 2);
					Для ИндексСлова = 0 По МаксИндексСлова Цикл
						Если ЭтоЗаписьЧисловогоЭлементаАдреса(МассивСлов[ИндексСлова]) Тогда
							МассивСлов[ИндексСлова] = ВРег(МассивСлов[ИндексСлова]);
						Иначе
							МассивЧастейСлова = СтрРазделить(МассивСлов[ИндексСлова], ".", Истина);
							Для ИндексЧастиСлова = 0 По МассивЧастейСлова.Количество() - 1 Цикл
								МассивЧастейСлова[ИндексЧастиСлова] = ТРег(МассивЧастейСлова[ИндексЧастиСлова]);
							КонецЦикла;
							МассивСлов[ИндексСлова] = СтрСоединить(МассивЧастейСлова, ".");
						КонецЕсли;
					КонецЦикла;
					Объект[СвойствоОбъекта.Имя] = СтрСоединить(МассивСлов, " ");
				КонецЕсли;
				
			Иначе
				
				Объект[СвойствоОбъекта.Имя] = ЗначениеСвойства;
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Функция ЭтоЗаписьЧисловогоЭлементаАдреса(Знач ПроверяемаяСтрока)

	ЧастиРимскихЧисел = "IVXLCDM-(),0123456789";
	ДлинаСтроки = СтрДлина(ПроверяемаяСтрока);
	ПроверяемаяСтрока = ВРег(ПроверяемаяСтрока);
	
	Для НомерЗнака = 1 По ДлинаСтроки Цикл
		Если СтрНайти(ЧастиРимскихЧисел, Сред(ПроверяемаяСтрока, НомерЗнака, 1)) = 0 Тогда
			Возврат Ложь;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Истина;

КонецФункции

Процедура ЗаменитьПолныеНаименованияАдресныхОбъектовСокращенными(Объект, АдресныеСокращения = Неопределено)
	
	Если АдресныеСокращения = Неопределено Тогда
		
		АдресныеСокращенияСоответствие = АдресныйКлассификатор.СокращенияАдресныхОбъектов(Новый Массив);
		ТипСтрока = Новый ОписаниеТипов("Строка");
		АдресныеСокращения = Новый ТаблицаЗначений;
		АдресныеСокращения.Колонки.Добавить("АдресныйОбъект", ТипСтрока);
		АдресныеСокращения.Колонки.Добавить("СокращениеОбъекта", ТипСтрока);
		АдресныеСокращения.Колонки.Добавить("ДлинаПредставленияОбъекта",
			Новый ОписаниеТипов("Число", , , Новый КвалификаторыЧисла(3, 0, ДопустимыйЗнак.Неотрицательный)));
		Для Каждого КлючЗначение Из АдресныеСокращенияСоответствие Цикл
			СтрокаСокращение = АдресныеСокращения.Добавить();
			СтрокаСокращение.АдресныйОбъект    = ВРег(КлючЗначение.Ключ);
			СтрокаСокращение.СокращениеОбъекта = КлючЗначение.Значение;
			СтрокаСокращение.ДлинаПредставленияОбъекта = СтрДлина(КлючЗначение.Ключ);
		КонецЦикла;
		
		// Сортировка по убыванию длины для исключения
		// включения адресных объектов друг в друга.
		АдресныеСокращения.Сортировать("ДлинаПредставленияОбъекта Убыв");
		
	КонецЕсли;
	
	Для Каждого СвойствоОбъекта Из Объект.Свойства() Цикл
		
		ЗначениеСвойства = Объект[СвойствоОбъекта.Имя];
		Если ТипЗнч(ЗначениеСвойства) = Тип("Строка") Тогда
			
			ЗначениеСвойства = СокрЛП(ЗначениеСвойства);
			ДваПробела = "  ";
			Пока СтрНайти(ЗначениеСвойства, ДваПробела) > 0 Цикл
				// Удаление лишних разделителей.
				ЗначениеСвойства = СтрЗаменить(ЗначениеСвойства, ДваПробела, " ");
			КонецЦикла;
			
			ЗначениеВРег = ВРег(ЗначениеСвойства);
			ДлинаЗначения = СтрДлина(ЗначениеСвойства);
			Для Итератор = 0 По АдресныеСокращения.Количество() - 1 Цикл
				СтрокаСокращение = АдресныеСокращения[Итератор];
				Если (ДлинаЗначения > СтрокаСокращение.ДлинаПредставленияОбъекта
					И Сред(ЗначениеСвойства, ДлинаЗначения - СтрокаСокращение.ДлинаПредставленияОбъекта, 1) = " " // Должен быть пробел перед адресным объектом.
					Или ДлинаЗначения = СтрокаСокращение.ДлинаПредставленияОбъекта)
					И Прав(ЗначениеВРег, СтрокаСокращение.ДлинаПредставленияОбъекта) = СтрокаСокращение.АдресныйОбъект Тогда
					Объект[СвойствоОбъекта.Имя] = Лев(ЗначениеСвойства, ДлинаЗначения - СтрокаСокращение.ДлинаПредставленияОбъекта)
							+ СтрокаСокращение.СокращениеОбъекта;
					Прервать;
				КонецЕсли;
			КонецЦикла;
			
		ИначеЕсли ТипЗнч(ЗначениеСвойства) = Тип("ОбъектXDTO") Тогда
			
			ЗаменитьПолныеНаименованияАдресныхОбъектовСокращенными(ЗначениеСвойства, АдресныеСокращения);
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьИнформациюОСтатусе(ОбъектXDTO, Данные)
	
	Если ОбъектXDTO.СвСтатус_РО <> Неопределено 
		И ОбъектXDTO.СвСтатус_РО.СвСтатус <> Неопределено Тогда
		
		Данные.НаименованиеСтатуса = ОбъектXDTO.СвСтатус_РО.СвСтатус.НаимСтатус;
		Данные.КодСтатуса          = ОбъектXDTO.СвСтатус_РО.СвСтатус.КодСтатус;
	
	КонецЕсли;

КонецПроцедуры

Процедура ЗаполнитьЮридическийАдрес(РеквизитыОрганизации)
	
	AddressByRegNum = ПолучитьДанныеИзЕГР("getAddressByRegNum", РеквизитыОрганизации);
	Если НЕ ЗначениеЗаполнено(AddressByRegNum) Тогда
		Возврат;
	КонецЕсли;
	
	////контактная информация  
	////Адрес      
	НомерПомещения = ЗаполнитьЕслиСуществует(AddressByRegNum[0], "vpom");             
	ТипПомещения = ?(AddressByRegNum[0].Свойство("nsi00227"), ЗаполнитьЕслиСуществует(AddressByRegNum[0].nsi00227, "vntpomk"), "");
	НомерКорпуса = ЗаполнитьЕслиСуществует(AddressByRegNum[0], "vkorp");
	//
	Помещение = Новый Массив;
	Помещение.Добавить(Новый Структура("number,type", НомерПомещения, ТипПомещения));
	
	Строение = Новый Массив;
	Строение.Добавить(Новый Структура("number,type", НомерКорпуса, "Корпус"));

	НаселенныйПунктДетально = Новый Структура;
	НаселенныйПунктДетально.Вставить("ZIPcode",  Формат(ЗаполнитьЕслиСуществует(AddressByRegNum[0], "nindex"), "ЧГ=0"));
	НаселенныйПунктДетально.Вставить("addressType",	"Муниципальный");
	НаселенныйПунктДетально.Вставить("apartments", Помещение);
	НаселенныйПунктДетально.Вставить("areaType", "обл.");
	НаселенныйПунктДетально.Вставить("area", ЗаполнитьЕслиСуществует(AddressByRegNum[0], "vregion"));
	НаселенныйПунктДетально.Вставить("districtType", "р-н");
	НаселенныйПунктДетально.Вставить("district", ЗаполнитьЕслиСуществует(AddressByRegNum[0], "vdistrict"));
	НаселенныйПунктДетально.Вставить("city", ЗаполнитьЕслиСуществует(AddressByRegNum[0], "vnp"));
	НаселенныйПунктДетально.Вставить("cityType", ?(AddressByRegNum[0].Свойство("nsi00239"), ЗаполнитьЕслиСуществует(AddressByRegNum[0].nsi00239, "vntnpk"), ""));
	НаселенныйПунктДетально.Вставить("cityDistrict", "");
	НаселенныйПунктДетально.Вставить("cityDistrictType", "");
	НаселенныйПунктДетально.Вставить("Locality", "");
	НаселенныйПунктДетально.Вставить("LocalityType", "");
	НаселенныйПунктДетально.Вставить("Territory", "");
	НаселенныйПунктДетально.Вставить("TerritoryType", "");
	
	НаселенныйПунктДетально.Вставить("buildings", Строение);
	НаселенныйПунктДетально.Вставить("country", ?(AddressByRegNum[0].Свойство("nsi00201"), ЗаполнитьЕслиСуществует(AddressByRegNum[0].nsi00201, "vnstranp"), ""));
	НаселенныйПунктДетально.Вставить("countryCode", ?(AddressByRegNum[0].Свойство("nsi00201"), ЗаполнитьЕслиСуществует(AddressByRegNum[0].nsi00201, "nkstran"), ""));
	НаселенныйПунктДетально.Вставить("houseNumber", ЗаполнитьЕслиСуществует(AddressByRegNum[0], "vdom"));
	НаселенныйПунктДетально.Вставить("houseType", "дом");
	НаселенныйПунктДетально.Вставить("street", ЗаполнитьЕслиСуществует(AddressByRegNum[0], "vulitsa"));
	НаселенныйПунктДетально.Вставить("streetType", ?(AddressByRegNum[0].Свойство("nsi00226"), ЗаполнитьЕслиСуществует(AddressByRegNum[0].nsi00226, "vntulk"), ""));
	НаселенныйПунктДетально.Вставить("type", "Адрес");
	Представление = РаботаСАдресамиКлиентСервер.ПредставлениеАдреса(НаселенныйПунктДетально, Ложь); //Ложь - не включать страну в представление адреса
	НаселенныйПунктДетально.Вставить("value", Представление);
	//
	РеквизитыОрганизации.ЮридическийАдрес = НоваяКонтактнаяИнформация();  
	РеквизитыОрганизации.ЮридическийАдрес.КонтактнаяИнформация = УправлениеКонтактнойИнформациейСлужебный.СтруктураВСтрокуJSON(НаселенныйПунктДетально);
	РеквизитыОрганизации.ЮридическийАдрес.Представление = Представление;
	
	
	//Телефон
	НомерТелефона = ЗаполнитьЕслиСуществует(AddressByRegNum[0], "vtels");
	Если НомерТелефона <> "" Тогда
		ПредставлениеТелефона = СокрЛП(СтрЗаменить(СтрЗаменить(СтрЗаменить(НомерТелефона, ";", ","), ")", ""), "(", ""));
		ПредставлениеТелефона = УдалитьПоследнююЗапятую(ПредставлениеТелефона);  

		СтруктураТипЗначение = Новый Структура("type,value,areaCode,countryCode,extNumber,number", "Телефон", ПредставлениеТелефона, , , , ПредставлениеТелефона);

		РеквизитыОрганизации.Телефон = НоваяКонтактнаяИнформация();  
		РеквизитыОрганизации.Телефон.КонтактнаяИнформация = УправлениеКонтактнойИнформациейСлужебный.КонтактнаяИнформацияИзJSONВXML(СтруктураТипЗначение, Перечисления.ТипыКонтактнойИнформации.Телефон);
		РеквизитыОрганизации.Телефон.Представление = ПредставлениеТелефона;
	КонецЕсли;
	


//	Если ОбъектXDTO.СвАдрес <> Неопределено 
//		И ОбъектXDTO.СвАдрес.Адрес <> Неопределено Тогда
//		
//		Реквизиты.ЮридическийАдрес = АдресКИ(ОбъектXDTO.СвАдрес.Адрес, Фабрика, АдресныеСокращения);
//		Реквизиты.ЮридическийАдрес.Вставить("Корректный", ОбъектXDTO.СвАдрес.validAddress);
//		
//	КонецЕсли;
	
КонецПроцедуры

Функция АдресКИ(АдресXDTO, Фабрика, АдресныеСокращения)
	
	Если АдресXDTO.Состав.Тип() = Фабрика.Тип("http://company1c.com/orgregister/base", "АдресРФ") Тогда
		Возврат АдресРФВерсия1(АдресXDTO, Фабрика, АдресныеСокращения);
	Иначе
		Возврат АдресРФВерсия2(АдресXDTO);
	КонецЕсли;
	
КонецФункции

Функция АдресРФВерсия1(АдресXDTO, Фабрика, АдресныеСокращения)
	
	ПространствоИменКИ      = ПространствоИменКИ();
	ПространствоИменАдресов = ПространствоИмен();
	
	АдресРФ_КИ = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИменАдресов, "АдресРФ"));
	
	ЗаменитьПолныеНаименованияАдресныхОбъектовСокращенными(АдресXDTO.Состав, АдресныеСокращения);
	ЗаполнитьОбъектXDTOКонтактнойИнформации(ФабрикаXDTO, АдресРФ_КИ, АдресXDTO.Состав);
	
	КИ = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИменКИ, "КонтактнаяИнформация"));
	КИ.Состав        = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИменКИ, "Адрес"));
	КИ.Состав.Страна = АдресXDTO.Страна;
	КИ.Состав.Состав = АдресРФ_КИ;
	КИ.Представление = УправлениеКонтактнойИнформацией.ПредставлениеКонтактнойИнформации(
		КИ,
		Новый Структура("Тип", Перечисления.ТипыКонтактнойИнформации.Адрес));
	
	Результат = НоваяКонтактнаяИнформация();
	Результат.КонтактнаяИнформация = УправлениеКонтактнойИнформацией.КонтактнаяИнформацияВJSON(
		КИ,
		Перечисления.ТипыКонтактнойИнформации.Адрес);
	Результат.Представление = КИ.Представление;
	
	Возврат Результат;
	
КонецФункции

Функция АдресРФВерсия2(АдресXDTO)
	
	АдресСтруктура = РаботаСАдресамиКлиентСервер.ПоляАдреса();
	АдресСостав = АдресXDTO.Состав;
	
	АдресСтруктура.ТипАдреса = "Административно-территориальный";
	Если ЗначениеЗаполнено(АдресСостав.ТипАдреса) Тогда
		АдресСтруктура.ТипАдреса = АдресСостав.ТипАдреса;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.Страна) Тогда
		АдресСтруктура.Страна = АдресСостав.Страна;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.КодСтраны) Тогда
		АдресСтруктура.КодСтраны = АдресСостав.КодСтраны;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.Представление) Тогда
		АдресСтруктура.Представление = АдресСостав.Представление;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.МуниципальноеПредставление) Тогда
		АдресСтруктура.МуниципальноеПредставление = АдресСостав.МуниципальноеПредставление;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.Индекс) Тогда
		АдресСтруктура.Индекс = АдресСостав.Индекс;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.КодРегиона) Тогда
		АдресСтруктура.КодРегиона = АдресСостав.КодРегиона;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.Регион) Тогда
		АдресСтруктура.Регион = АдресСостав.Регион;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.РегионСокращение) Тогда
		АдресСтруктура.РегионСокращение = АдресСостав.РегионСокращение;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.Район) Тогда
		АдресСтруктура.Район = АдресСостав.Район;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.РайонСокращение) Тогда
		АдресСтруктура.РайонСокращение = АдресСостав.РайонСокращение;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.МуниципальныйРайон) Тогда
		АдресСтруктура.МуниципальныйРайон = АдресСостав.МуниципальныйРайон;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.МуниципальныйРайонСокращение) Тогда
		АдресСтруктура.МуниципальныйРайонСокращение = АдресСостав.МуниципальныйРайонСокращение;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.Город) Тогда
		АдресСтруктура.Город = АдресСостав.Город;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.ГородСокращение) Тогда
		АдресСтруктура.ГородСокращение = АдресСостав.ГородСокращение;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.Поселение) Тогда
		АдресСтруктура.Поселение = АдресСостав.Поселение;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.ПоселениеСокращение) Тогда
		АдресСтруктура.ПоселениеСокращение = АдресСостав.ПоселениеСокращение;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.ВнутригородскойРайон) Тогда
		АдресСтруктура.ВнутригородскойРайон = АдресСостав.ВнутригородскойРайон;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.ВнутригородскойРайонСокращение) Тогда
		АдресСтруктура.ВнутригородскойРайонСокращение = АдресСостав.ВнутригородскойРайонСокращение;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.НаселенныйПункт) Тогда
		АдресСтруктура.НаселенныйПункт = АдресСостав.НаселенныйПункт;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.НаселенныйПунктСокращение) Тогда
		АдресСтруктура.НаселенныйПунктСокращение = АдресСостав.НаселенныйПунктСокращение;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.Территория) Тогда
		АдресСтруктура.Территория = АдресСостав.Территория;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.ТерриторияСокращение) Тогда
		АдресСтруктура.ТерриторияСокращение = АдресСостав.ТерриторияСокращение;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.Улица) Тогда
		АдресСтруктура.Улица = АдресСостав.Улица;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.УлицаСокращение) Тогда
		АдресСтруктура.УлицаСокращение = АдресСостав.УлицаСокращение;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.Здание) Тогда
		АдресСтруктура.Здание.Номер = АдресСостав.Здание;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.ЗданиеСокращение) Тогда
		АдресСтруктура.Здание.ТипЗдания = АдресСостав.ЗданиеСокращение;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.Участок) И АдресСтруктура.Свойство("НомерЗемельногоУчастка") Тогда
		АдресСтруктура.НомерЗемельногоУчастка = АдресСостав.Участок;
	КонецЕсли;
	
	Если ТипЗнч(АдресСостав.Корпуса) = Тип("ОбъектXDTO") И ТипЗнч(АдресСостав.Корпуса.Корпус) = Тип("СписокXDTO") Тогда
		Для Каждого ТекущийКорпус Из АдресСостав.Корпуса.Корпус Цикл
			АдресСтруктура.Корпуса.Добавить(Новый Структура("ТипКорпуса, Тип, Номер", ТекущийКорпус.Тип, ТекущийКорпус.Тип, ТекущийКорпус.Номер));
		КонецЦикла;
	КонецЕсли;
	
	Если ТипЗнч(АдресСостав.Помещения) = Тип("ОбъектXDTO") И ТипЗнч(АдресСостав.Помещения.Помещение) = Тип("СписокXDTO") Тогда
		Для Каждого ТекущееПомещение Из АдресСостав.Помещения.Помещение Цикл
			АдресСтруктура.Помещения.Добавить(Новый Структура("ТипПомещения, Тип, Номер", ТекущееПомещение.Тип, ТекущееПомещение.Тип, ТекущееПомещение.Номер));
		КонецЦикла;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.ИдентификаторАдресногоОбъекта) Тогда
		АдресСтруктура.ИдентификаторАдресногоОбъекта = Новый УникальныйИдентификатор(АдресСостав.ИдентификаторАдресногоОбъекта);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.ЗданиеИдентификатор) Тогда
		АдресСтруктура.ИдентификаторДома = Новый УникальныйИдентификатор(АдресСостав.ЗданиеИдентификатор);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.УчастокИдентификатор) И АдресСтруктура.Свойство("ИдентификаторЗемельногоУчастка") Тогда
		АдресСтруктура.ИдентификаторЗемельногоУчастка = Новый УникальныйИдентификатор(АдресСостав.УчастокИдентификатор);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.РегионИдентификатор) Тогда
		АдресСтруктура.Идентификаторы.РегионИдентификатор = Новый УникальныйИдентификатор(АдресСостав.РегионИдентификатор);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.РайонИдентификатор) Тогда
		АдресСтруктура.Идентификаторы.РайонИдентификатор = Новый УникальныйИдентификатор(АдресСостав.РайонИдентификатор);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.МуниципальныйРайонИдентификатор) Тогда
		АдресСтруктура.Идентификаторы.МуниципальныйРайонИдентификатор = Новый УникальныйИдентификатор(АдресСостав.МуниципальныйРайонИдентификатор);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.ГородИдентификатор) Тогда
		АдресСтруктура.Идентификаторы.ГородИдентификатор = Новый УникальныйИдентификатор(АдресСостав.ГородИдентификатор);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.ПоселениеИдентификатор) Тогда
		АдресСтруктура.Идентификаторы.ПоселениеИдентификатор = Новый УникальныйИдентификатор(АдресСостав.ПоселениеИдентификатор);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.ВнутригородскойРайонИдентификатор) Тогда
		АдресСтруктура.Идентификаторы.ВнутригородскойРайонИдентификатор = Новый УникальныйИдентификатор(АдресСостав.ВнутригородскойРайонИдентификатор);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.НаселенныйПунктИдентификатор) Тогда
		АдресСтруктура.Идентификаторы.НаселенныйПунктИдентификатор = Новый УникальныйИдентификатор(АдресСостав.НаселенныйПунктИдентификатор);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.ТерриторияИдентификатор) Тогда
		АдресСтруктура.Идентификаторы.ТерриторияИдентификатор = Новый УникальныйИдентификатор(АдресСостав.ТерриторияИдентификатор);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.УлицаИдентификатор) Тогда
		АдресСтруктура.Идентификаторы.УлицаИдентификатор = Новый УникальныйИдентификатор(АдресСостав.УлицаИдентификатор);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.ОКТМО) Тогда
		АдресСтруктура.ДополнительныеКоды.ОКТМО = АдресСостав.ОКТМО;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.ОКАТО) Тогда
		АдресСтруктура.ДополнительныеКоды.ОКАТО = АдресСостав.ОКАТО;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.КодИФНСФЛ) Тогда
		АдресСтруктура.ДополнительныеКоды.КодИФНСФЛ = АдресСостав.КодИФНСФЛ;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.КодИФНСЮЛ) Тогда
		АдресСтруктура.ДополнительныеКоды.КодИФНСЮЛ = АдресСостав.КодИФНСЮЛ;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.КодУчасткаИФНСФЛ) Тогда
		АдресСтруктура.ДополнительныеКоды.КодУчасткаИФНСФЛ = АдресСостав.КодУчасткаИФНСФЛ;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(АдресСостав.КодУчасткаИФНСЮЛ) Тогда
		АдресСтруктура.ДополнительныеКоды.КодУчасткаИФНСЮЛ = АдресСостав.КодУчасткаИФНСЮЛ;
	КонецЕсли;
	
	Результат = НоваяКонтактнаяИнформация();
	Результат.КонтактнаяИнформация = УправлениеКонтактнойИнформацией.КонтактнаяИнформацияВJSON(
		АдресСтруктура,
		Перечисления.ТипыКонтактнойИнформации.Адрес);
	
	Если АдресСтруктура.ТипАдреса = "Административно-территориальный" Тогда
		Результат.Представление = АдресСтруктура.Представление;
	Иначе
		Результат.Представление = АдресСтруктура.МуниципальноеПредставление;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Процедура ЗаполнитьРуководителяИНомерТелефона(ОбъектXDTO, Реквизиты)
	
	Если ОбъектXDTO.СвУправлДеят <> Неопределено
		И ОбъектXDTO.СвУправлДеят.СведДолжнФЛ <> Неопределено Тогда
		Если ОбъектXDTO.СвУправлДеят.СведДолжнФЛ.Количество() = 1 Тогда
			ПолучитьДанныеОРуководителеИНомерТелефона(ОбъектXDTO.СвУправлДеят.СведДолжнФЛ[0], Реквизиты, Ложь);
		Иначе
			Для каждого СведенияОДолжности Из ОбъектXDTO.СвУправлДеят.СведДолжнФЛ Цикл
				Если ПолучитьДанныеОРуководителеИНомерТелефона(СведенияОДолжности, Реквизиты) Тогда
					Прервать;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Функция ПолучитьДанныеОРуководителеИНомерТелефона(СведенияОДолжности, Данные, ПроверитьДолжность = Истина)
	
	Если ПроверитьДолжность Тогда
		Если СтрНайти(ВРег(СведенияОДолжности.НаимВидДолжн), "РУКОВОДИТЕЛЬ") = 0 
			ИЛИ СведенияОДолжности.ФИО = Неопределено Тогда
			Возврат Ложь;
		КонецЕсли;
	КонецЕсли;
	
	// Руководитель
	СтруктураКИ = НовоеКонтактноеЛицо();
	СтруктураКИ.Фамилия    = ТРег(СведенияОДолжности.ФИО.Фамилия);
	СтруктураКИ.Имя        = ТРег(СведенияОДолжности.ФИО.Имя);
	СтруктураКИ.Отчество   = ТРег(СведенияОДолжности.ФИО.Отчество);
	СтруктураКИ.Должность  = ПредложениеСЗаглавнойБуквы(СведенияОДолжности.НаимДолжн);
	СтруктураКИ.ИНН        = СведенияОДолжности.ИННФл;
	СтруктураКИ.ДатаЗаписи = СведенияОДолжности.ДатаНачДейств;
	СтруктураКИ.Представление = СокрЛП(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru = '%1 %2 %3';
			|en = '%1 %2 %3'"),
		СтруктураКИ.Фамилия,
		СтруктураКИ.Имя,
		СтруктураКИ.Отчество));
	
	Данные.Руководитель = СтруктураКИ;
	
	// Номер телефона.
	Если ЗначениеЗаполнено(СведенияОДолжности.НомТел) Тогда
		ПространствоИменКИ = ПространствоИменКИ();
		КИ = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИменКИ, "КонтактнаяИнформация"));
		КИ.Состав = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИменКИ, "НомерТелефона"));
		Если Лев(СведенияОДолжности.НомТел, 1) = "(" Тогда
			КонецКодаГорода     = СтрНайти(СведенияОДолжности.НомТел, ")");
			КИ.Состав.КодГорода = Сред(СведенияОДолжности.НомТел, 2, КонецКодаГорода - 2);
			КИ.Состав.Номер     = Сред(СведенияОДолжности.НомТел, КонецКодаГорода + 1);
		Иначе
			КИ.Состав.Номер = СведенияОДолжности.НомТел;
		КонецЕсли;
		КИ.Представление = УправлениеКонтактнойИнформацией.ПредставлениеКонтактнойИнформации(
			КИ,
			Новый Структура("Тип", Перечисления.ТипыКонтактнойИнформации.Телефон));
		СтруктураКИ = НоваяКонтактнаяИнформация();
		СтруктураКИ.КонтактнаяИнформация =
			УправлениеКонтактнойИнформацией.КонтактнаяИнформацияВJSON(
				КИ,
				Перечисления.ТипыКонтактнойИнформации.Телефон);
		СериализацияОбъектаXDTO(КИ);
		СтруктураКИ.Представление = КИ.Представление;
		
		Данные.Телефон = СтруктураКИ;
		
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции

Функция ЗаполнитьСтрокуОбОрганизации(ОбъектXDTO, ТаблицаДанных, ИННКонтрагента)

	Если ЗначениеЗаполнено(ОбъектXDTO.ИНН)
		И (ОбъектXDTO.ИНН = ИННКонтрагента
		ИЛИ ТаблицаДанных.Найти(ОбъектXDTO.ИНН, "ИНН") <> Неопределено) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	РеквизитыЮЛ = НовыеРеквизитыЮридическогоЛица();
	//ЗаполнитьНаименованияЮридическогоЛица(ОбъектXDTO, РеквизитыЮЛ);
	НоваяСтрока = ТаблицаДанных.Добавить();
	НоваяСтрока.НаименованиеОрганизации = РеквизитыЮЛ.НаименованиеСокращенное;
	НоваяСтрока.ИНН = ?(СтрДлина(ОбъектXDTO.ИНН) = 10, ОбъектXDTO.ИНН, "");
	ЗаполнитьИнформациюОСтатусе(ОбъектXDTO, НоваяСтрока);
	
	Возврат НоваяСтрока;

КонецФункции

Процедура ЗаполнитьСтрокуОбУчредителе(ОбъектXDTO, ТаблицаДанных, ИННКонтрагента)
	
	НоваяСтрока = ЗаполнитьСтрокуОбОрганизации(ОбъектXDTO, ТаблицаДанных, ИННКонтрагента);
	
	Если НоваяСтрока <> Неопределено
		И ОбъектXDTO.ДоляУстКап <> Неопределено Тогда
		НоваяСтрока.СуммаКапитала   = ОбъектXDTO.ДоляУстКап.НоминСтоим;
		НоваяСтрока.ПроцентКапитала = ОбъектXDTO.ДоляУстКап.Процент;
	КонецЕсли;
	
КонецПроцедуры

Функция ПространствоИмен()
	Возврат "http://www.v8.1c.ru/ssl/contactinfo_ru";
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецОбласти

#КонецОбласти