﻿// 4D:ERP для Беларуси
// {
// Форма изменена
// }
// 4D

#Область ОбработчикиСобытийЭлементовФормы

// 4D:ERP для Беларуси 
// ЭСЧФ
// {
&НаСервере
Процедура ВидДокументаПриИзмененииНаСервере()
	Если ЗначениеЗаполнено(Объект.ВидДокумента) Тогда
		Объект.КодБланка = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.ВидДокумента, "КодБланка");
	Иначе	
		Объект.КодБланка = "";
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура ВидДокументаПриИзменении(Элемент)
	ВидДокументаПриИзмененииНаСервере();
КонецПроцедуры
// }
// 4D

#КонецОбласти