﻿
#Область ПрограммныйИнтерфейс

#Область ОбработчикиСобытий

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый документ.
//  Отказ - Булево - Признак проведения документа.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то проведение документа выполнено не будет.
//  РежимПроведения - РежимПроведенияДокумента - В данный параметр передается текущий режим проведения.
//
Процедура ОбработкаПроведения(Объект, Отказ, РежимПроведения) Экспорт
	
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то будет выполнен отказ от продолжения работы после выполнения проверки заполнения.
//  ПроверяемыеРеквизиты - Массив - Массив путей к реквизитам, для которых будет выполнена проверка заполнения.
//
Процедура ОбработкаПроверкиЗаполнения(Объект, Отказ, ПроверяемыеРеквизиты) Экспорт
	
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект.
//  ДанныеЗаполнения - Произвольный - Значение, которое используется как основание для заполнения.
//  СтандартнаяОбработка - Булево - В данный параметр передается признак выполнения стандартной (системной) обработки события.
//
Процедура ОбработкаЗаполнения(Объект, ДанныеЗаполнения, СтандартнаяОбработка) Экспорт

	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Признак отказа от записи.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то запись выполнена не будет и будет вызвано исключение.
//
Процедура ОбработкаУдаленияПроведения(Объект, Отказ) Экспорт

	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Признак отказа от записи.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то запись выполнена не будет и будет вызвано исключение.
//  РежимЗаписи - РежимЗаписиДокумента - В параметр передается текущий режим записи документа. Позволяет определить в теле процедуры режим записи.
//  РежимПроведения - РежимПроведенияДокумента - В данный параметр передается текущий режим проведения.
//
Процедура ПередЗаписью(Объект, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Признак отказа от записи.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина, то запись выполнена не будет и будет вызвано исключение.
//
Процедура ПриЗаписи(Объект, Отказ) Экспорт
	
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  ОбъектКопирования - ДокументОбъект.<Имя документа> - Исходный документ, который является источником копирования.
//
Процедура ПриКопировании(Объект, ОбъектКопирования) Экспорт

	
КонецПроцедуры

#КонецОбласти

#Область ПодключаемыеКоманды

// Определяет список команд создания на основании.
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Процедура ДобавитьКомандыСозданияНаОсновании(КомандыСозданияНаОсновании, Параметры) Экспорт
	
	
КонецПроцедуры

// Добавляет команду создания документа "Авансовый отчет".
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Процедура ДобавитьКомандуСоздатьНаОсновании(КомандыСозданияНаОсновании) Экспорт

	
КонецПроцедуры

// Определяет список команд отчетов.
//
// Параметры:
//   КомандыОтчетов - ТаблицаЗначений - Таблица с командами отчетов. Для изменения.
//       См. описание 1 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//
Процедура ДобавитьКомандыОтчетов(КомандыОтчетов, Параметры) Экспорт

	//++ ЛокализацияБел
	// УчетБланковСтрогойОтчетности
	Отчеты.ДвиженияОстаткиБСО.ДобавитьКомандуОтчета(КомандыОтчетов);
	Отчеты.ВедомостьПоУчетуБСО.ДобавитьКомандуОтчета(КомандыОтчетов);
	// Конец УчетБланковСтрогойОтчетности
	//-- ЛокализацияБел	
	
КонецПроцедуры

// Заполняет список команд печати.
//
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	// 4D:ERP для Беларуси
	// Учет драгоценных материалов
	// {
	Если ПолучитьФункциональнуюОпцию("ИспользоватьУчетДрагоценныхМатериаловРасширенный") Тогда
		// Количество драгоценных материалов по документу
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.МенеджерПечати = "Обработка.ПечатьОбщихФормСДрагоценнымиМатериалами";
		КомандаПечати.Идентификатор = "КоличествоДрагоценныхМатериаловПоДокументу";
		КомандаПечати.Представление = НСтр("ru = 'Количество драгоценных материалов по документу';
											|en = 'Quantity of precious materials in the document'");
		КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	КонецЕсли;
	// }
	// 4D
	
КонецПроцедуры

#КонецОбласти

#Область Печать

// Формирует печатные формы.
//
// Параметры:
//  МассивОбъектов  - Массив    - ссылки на объекты, которые нужно распечатать;
//  ПараметрыПечати - Структура - дополнительные настройки печати;
//  КоллекцияПечатныхФорм - ТаблицаЗначений - сформированные табличные документы (выходной параметр)
//  ОбъектыПечати         - СписокЗначений  - значение - ссылка на объект;
//                                            представление - имя области в которой был выведен объект (выходной параметр);
//  ПараметрыВывода       - Структура       - дополнительные параметры сформированных табличных документов (выходной параметр).
//
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	
КонецПроцедуры

Процедура СформироватьКомплектПечатныхФорм(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, КомплектПечатныхФорм) Экспорт

	
КонецПроцедуры

Процедура КомплектПечатныхФорм(КомплектПечатныхФорм) Экспорт

	
КонецПроцедуры

// 4D:ERP для Беларуси
// Учет драгоценных материалов
// {
// Функция получает данные для формирования печатной формы КоличествоДрагоценныхМатериаловПоДокументу
//
Функция ПолучитьДанныеДляПечатнойФормыКоличествоДрагоценныхМатериаловПоДокументу(ПараметрыПечати, МассивОбъектов) Экспорт
	
	Возврат УчетДрагоценныхМатериаловРасширенный.ПолучитьДанныеДляПечатнойФормыКоличествоДрагоценныхМатериаловПоДокументу(ПараметрыПечати, МассивОбъектов,
		"ОприходованиеИзлишковТоваров");
	
КонецФункции
// }
// 4D

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

// Процедура дополняет тексты запросов проведения документа.
//
// Параметры:
//  Запрос - Запрос - Общий запрос проведения документа.
//  ТекстыЗапроса - СписокЗначений - Список текстов запроса проведения.
//  Регистры - Строка, Структура - Список регистров проведения документа через запятую или в ключах структуры.
//
Процедура ДополнитьТекстыЗапросовПроведения(Запрос, ТекстыЗапроса, Регистры) Экспорт
		
	// 4D:ERP для Беларуси
	// Учет бланков строгой отчетности
	// {
	ТекстЗапросаТаблицаБланкиСтрогойОтчетности(Запрос, ТекстыЗапроса, Регистры);
	// }
	// 4D
		
	// 4D:ERP для Беларуси
	// Учет драгоценных материалов
	// {
	ТекстЗапросаТаблицаДрагоценныеМатериалы(Запрос, ТекстыЗапроса, Регистры);
	// }
	// 4D
		
КонецПроцедуры

// 4D:ERP для Беларуси
// Учет бланков строгой отчетности
// {
Функция ТекстЗапросаТаблицаБланкиСтрогойОтчетности(Запрос, ТекстыЗапроса, Регистры) 
	
	ИмяРегистра = "БланкиСтрогойОтчетности";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	Если НЕ ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтТаблицаТовары", ТекстыЗапроса) Тогда
		Документы.ОприходованиеИзлишковТоваров.ТекстЗапросаТаблицаВтТаблицаТовары(Запрос, ТекстыЗапроса);
	КонецЕсли; 
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Период КАК Период,
	|	&Организация КАК ОрганизацияОтправитель,
	|	&Организация КАК ОрганизацияПолучатель,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка) КАК СкладОтправитель,
	|	&Склад КАК СкладПолучатель,
	|	ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка) КАК ФизическоеЛицоОтправитель,
	|	ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка) КАК ФизическоеЛицоПолучатель,
	|	СписокНоменклатуры.Номенклатура КАК Номенклатура,
	|	СписокНоменклатуры.Характеристика КАК Характеристика,
	|	СписокНоменклатуры.ТипБланкаСтрогойОтчетности КАК ТипБланкаСтрогойОтчетности,
	|	СписокНоменклатуры.СерияБланкаСтрогойОтчетности КАК СерияБланкаСтрогойОтчетности,
	|	СписокНоменклатуры.НачальныйНомерБланкаСтрогойОтчетности КАК НачальныйНомерБланкаСтрогойОтчетности,
	|	СписокНоменклатуры.КонечныйНомерБланкаСтрогойОтчетности КАК КонечныйНомерБланкаСтрогойОтчетности,
	|	СписокНоменклатуры.Цена КАК Цена,
	|	1 КАК Количество
	|ИЗ
	|	ВтТаблицаТовары КАК СписокНоменклатуры
	|ГДЕ
	|	&УчетБланковСтрогойОтчетности = ИСТИНА";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции
// }
// 4D

// 4D:ERP для Беларуси
// Учет драгоценных материалов
// {
Функция ТекстЗапросаТаблицаДрагоценныеМатериалы(Запрос, ТекстыЗапроса, Регистры) 
	
	ИмяРегистра = "ДрагоценныеМатериалы";
	
	Если Не ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	&Период КАК Период,
	|	&Организация КАК Организация,
	|	&Склад КАК Склад,
	|	ТаблицаТовары.Номенклатура КАК Номенклатура,
	|	ТаблицаТовары.Характеристика КАК Характеристика,
	|	ТаблицаТовары.Серия КАК Серия,
	|	ЕСТЬNULL(ДрагоценныеМатериалы.Количество, ТаблицаТовары.Количество) КАК Количество,
	|	ЕСТЬNULL(ДрагоценныеМатериалы.СпособыОпределенияСодержанияДМ, ЗНАЧЕНИЕ(Перечисление.СпособыОпределенияСодержанияДМ.ПустаяСсылка)) КАК СпособыОпределенияСодержанияДМ,
	|	ЗНАЧЕНИЕ(Справочник.ДрагоценныеМатериалы.ПустаяСсылка) КАК ДрагоценныйМатериал,
	|	0 КАК Итого,
	|	ТаблицаТовары.НомерСтроки КАК НомерСтроки
	|ИЗ
	|	Документ.ОприходованиеИзлишковТоваров.Товары КАК ТаблицаТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
	|			ВложенныйЗапрос.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|			ВложенныйЗапрос.СпособыОпределенияСодержанияДМ КАК СпособыОпределенияСодержанияДМ,
	|			ВложенныйЗапрос.Количество КАК Количество
	|		ИЗ
	|			Документ.ОприходованиеИзлишковТоваров.ДрагоценныеМатериалы КАК ВложенныйЗапрос
	|		ГДЕ
	|			ВложенныйЗапрос.Ссылка = &Ссылка) КАК ДрагоценныеМатериалы
	|		ПО ТаблицаТовары.ИдентификаторСтроки = ДрагоценныеМатериалы.ИдентификаторСтроки
	|ГДЕ
	|	&УчетДрагоценныхМатериаловРасширенный = ИСТИНА
	|	И ТаблицаТовары.Ссылка = &Ссылка
	|	И ТаблицаТовары.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
	|	И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ВидНоменклатуры.СодержитДрагоценныеМатериалы, ЛОЖЬ) = ИСТИНА
	|	И НЕ ЕСТЬNULL(ДрагоценныеМатериалы.Количество, ТаблицаТовары.Количество) = 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
	|	&Период,
	|	&Организация,
	|	&Склад,
	|	ТаблицаТовары.Номенклатура,
	|	ТаблицаТовары.Характеристика,
	|	ТаблицаТовары.Серия,
	|	0,
	|	ЕСТЬNULL(ДрагоценныеМатериалы.СпособыОпределенияСодержанияДМ, ЗНАЧЕНИЕ(Перечисление.СпособыОпределенияСодержанияДМ.ПустаяСсылка)),
	|	ЕСТЬNULL(ДрагоценныеМатериалы.ДрагоценныйМатериал, ЗНАЧЕНИЕ(Справочник.ДрагоценныеМатериалы.ПустаяСсылка)),
	|	ЕСТЬNULL(ДрагоценныеМатериалы.Итого, 0),
	|	ТаблицаТовары.НомерСтроки
	|ИЗ
	|	Документ.ОприходованиеИзлишковТоваров.Товары КАК ТаблицаТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ОприходованиеИзлишковТоваров.ДрагоценныеМатериалы КАК ДрагоценныеМатериалы
	|		ПО (ДрагоценныеМатериалы.Ссылка = &Ссылка)
	|			И ТаблицаТовары.ИдентификаторСтроки = ДрагоценныеМатериалы.ИдентификаторСтроки
	|ГДЕ
	|	&УчетДрагоценныхМатериаловРасширенный = ИСТИНА
	|	И ТаблицаТовары.Ссылка = &Ссылка
	|	И ТаблицаТовары.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
	|	И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ВидНоменклатуры.СодержитДрагоценныеМатериалы, ЛОЖЬ) = ИСТИНА
	|	И НЕ ЕСТЬNULL(ДрагоценныеМатериалы.Итого, 0) = 0
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции
// }
// 4D

#КонецОбласти

#Область ПроводкиРегУчета
// Функция возвращает текст запроса для отражения документа в регламентированном учете.
//
// Возвращаемое значение:
//	Строка - Текст запроса
//
Функция ТекстОтраженияВРеглУчете() Экспорт
	
	// УчетБланковСтрогойОтчетности
	Возврат ТекстУчетБланковСтрогойОтчетности();
	// Конец УчетБланковСтрогойОтчетности

КонецФункции
	
Функция ТекстЗапросаВТОтраженияВРеглУчете() Экспорт
	
	// УчетБланковСтрогойОтчетности
	Возврат УчетБланковСтрогойОтчетностиСервер.ТекстЗапросаВТОтраженияВРеглУчете();
	// Конец УчетБланковСтрогойОтчетности
	
КонецФункции

// УчетБланковСтрогойОтчетности
Функция ТекстУчетБланковСтрогойОтчетности() 

	Возврат "
	|////////////////////////////////////////////////////////////////////////////////////////////////////
	|// Забалансовый учет (Дт 006.1 :: Кт ---)
	|ВЫБРАТЬ
	|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|	ТабличнаяЧасть.Сумма КАК Сумма,
	|	0 КАК СуммаУУ,
	|
	|	// Дт ///////////////////////////////////////////////////////////////////////////////////////////
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельностиДт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.БланкиСтрогойОтчетности_)  КАК СчетДт,
	|	ТабличнаяЧасть.Номенклатура КАК СубконтоДт1,
	|	ТабличнаяЧасть.Склад КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	0 КАК ВалютнаяСуммаДт,
	|	ТабличнаяЧасть.Количество КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|
	|	// Кт ///////////////////////////////////////////////////////////////////////////////////////////
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	НЕОПРЕДЕЛЕНО КАК ПодразделениеКт,
	|	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельностиКт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетКт,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""Оприходование БСО на склад"" КАК Содержание
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ОприходованиеИзлишковТоваров КАК Операция
	|		ПО ДокументыКОтражению.Ссылка = Операция.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТабличнаяЧастьПриход КАК ТабличнаяЧасть
	|		ПО Операция.Ссылка = ТабличнаяЧасть.Ссылка
	|";
	
КонецФункции
// Конец УчетБланковСтрогойОтчетности

#КонецОбласти

#Область Интерфейс

#КонецОбласти

#Область ПечатьСлужебные

#КонецОбласти

#КонецОбласти
