﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	НастройкиФормы = Константы.ЭЭ_НастройкиЗаполненияФактическихКалькуляций.Получить().Получить();
	Если ТипЗнч(НастройкиФормы) = Тип("Структура") Тогда
		Если НастройкиФормы.Свойство("КоличествоПотоков") Тогда
			КоличествоПотоков = НастройкиФормы.КоличествоПотоков;
		КонецЕсли;
		
		Если НастройкиФормы.Свойство("Период") Тогда
			Период = НастройкиФормы.Период;
		КонецЕсли;
		
		Если НастройкиФормы.Свойство("МассивПодразделений") Тогда
			СписокПодразделений.ЗагрузитьЗначения(НастройкиФормы.МассивПодразделений);
		КонецЕсли;
		
		Если НастройкиФормы.Свойство("МассивНоменклатуры") Тогда
			СписокНоменклатуры.ЗагрузитьЗначения(НастройкиФормы.МассивНоменклатуры);
		КонецЕсли;
	Иначе
		Период.Вариант = ВариантСтандартногоПериода.ПрошлыйМесяц;
		КоличествоПотоков = 6;
	КонецЕсли;
	
	// если отбора по номенклатуре нет, то по умолчанию продолжаем заполнение 
	// если дата расчета по модели попадает в выбранный период, то расчет по модели пропускаем
	Если СписокНоменклатуры.Количество() Тогда
		ПродолжитьВыполнение = Ложь;
	Иначе
		ПродолжитьВыполнение = Истина;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗаполнитьФактическиеКалькуляции(Команда)
	
	ОчиститьСообщения();
	Лог = "";
	Если ПроверитьЗаполнение() Тогда
		Период.ДатаНачала = НачалоМесяца(Период.ДатаНачала);
		Период.ДатаОкончания = КонецМесяца(Период.ДатаНачала);
		ЗапуститьФоновыйРасчетФактическихКалькуляций();
		Если СписокФоновыхЗаданий.Количество() Тогда
			ПодключитьОбработчикОжидания("Подключаемый_ПроверитьВыполнениеЗадания", 30);
			Элементы.Выполнить.Доступность = Ложь;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПрерватьЗаполнение(Команда)
	
	ОчиститьСообщения();
	Если СписокФоновыхЗаданий.Количество() Тогда
		ПрерватьЗаполнениеНаСервере();
		ОтключитьОбработчикОжидания("Подключаемый_ПроверитьВыполнениеЗадания");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СохранитьНастройки(Команда)
	
	СохранитьНастройкиНаСервере();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ПериодПриИзменении(Элемент)
	
	ОчиститьСообщения();
	
	// Выбранный период должен быть не более месяца
	Если Месяц(Период.ДатаНачала) <> Месяц(Период.ДатаОкончания) Тогда
		ОбщегоНазначенияКлиент.СообщитьПользователю("Дата начала и дата окончания выбранного периода должна быть в одном месяце!");
		Период.Вариант = ВариантСтандартногоПериода.ПрошлыйМесяц;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СписокНоменклатурыПриИзменении(Элемент)
	
	Если СписокНоменклатуры.Количество() Тогда
		ПродолжитьВыполнение = Ложь;
	Иначе
		ПродолжитьВыполнение = Истина;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ЗапуститьФоновыйРасчетФактическихКалькуляций()
	
	ОтменитьВыполнениеФоновыхЗаданий();
		
	// Получаем все изделия за выбранный период для дальнейшего расчета
	ДанныеДляОбработки = ЭЭ_СтруктураСебестоимости.ИсходныеДанныеДляРасчетаФактическойКалькуляции(
							СписокПодразделений.ВыгрузитьЗначения(),
							Период, КоличествоПотоков, ПродолжитьВыполнение,
							?(СписокНоменклатуры.Количество(), СписокНоменклатуры.ВыгрузитьЗначения(), Неопределено));
							
	КоличествоИзделийКРасчету = 0;
	РассчитаноИзделий = 0;
	Для каждого СоответствиеПотоку Из ДанныеДляОбработки Цикл
		КоличествоИзделийКРасчету = КоличествоИзделийКРасчету + СоответствиеПотоку.Значение.Количество();
	КонецЦикла;
	
	Если ЗначениеЗаполнено(ДанныеДляОбработки) Тогда
		МассивИдентификаторовФоновых = ЭЭ_СтруктураСебестоимости.ЗапуститьРасчетФактическихКалькуляцийМногопоточноВФоне(
			ДанныеДляОбработки, Период.ДатаНачала, УникальныйИдентификатор);
			
		СписокФоновыхЗаданий.ЗагрузитьЗначения(МассивИдентификаторовФоновых);
		
		ТекстСообщения = НСтр("ru='К расчету фактических калькуляций - %1 изделий'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Строка(КоличествоИзделийКРасчету));
		ДобавитьЗаписьВЛог(ТекстСообщения);
		
		Для каждого Фоновое Из СписокФоновыхЗаданий Цикл
			ДобавитьЗаписьВЛог("Фоновое задание с идентификатором " + Фоновое.Значение + " запущено");
		КонецЦикла;
	Иначе
		ДобавитьЗаписьВЛог("По заданным отборам и настройкам все расчеты выполнены!");
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПрерватьЗаполнениеНаСервере()

	ОтменитьВыполнениеФоновыхЗаданий();
	ПроверитьВыполнениеЗаданийНаСервере();

КонецПроцедуры

&НаСервере
Процедура ОтменитьВыполнениеФоновыхЗаданий()

	Для каждого Фоновое Из СписокФоновыхЗаданий Цикл
		Попытка
			Если НЕ ДлительныеОперации.ЗаданиеВыполнено(Фоновое.Значение) Тогда
				ДлительныеОперации.ОтменитьВыполнениеЗадания(Фоновое.Значение);
				ДобавитьЗаписьВЛог("Фоновое задание с идентификатором " + Фоновое.Значение + " отменено");
			КонецЕсли;
		Исключение
			ЗаписьЖурналаРегистрации("ЗаполнениеФактическихКалькуляцийВыпуска", УровеньЖурналаРегистрации.Ошибка, , ,
											ОбработкаОшибок.КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецПопытки;
	КонецЦикла;
	
	СписокФоновыхЗаданий.Очистить();
	Элементы.Выполнить.Доступность = Истина;
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьЗаписьВЛог(ТекстСообщения)
	
	Лог = Лог + Символы.ПС + Формат(ТекущаяДатаСеанса(), "ДЛФ=DT") + ": " + ТекстСообщения;
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ПроверитьВыполнениеЗадания()
	
	ПроверитьВыполнениеЗаданийНаСервере();
	
	Если Завершено Тогда
		Элементы.Выполнить.Доступность = Истина;
		ОтключитьОбработчикОжидания("Подключаемый_ПроверитьВыполнениеЗадания");
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПроверитьВыполнениеЗаданийНаСервере()
	
	Завершено = Истина;
	ЗавершеноСОшибками = Ложь;
	МассивФоновыхКУдалению = Новый Массив;
	Для каждого Фоновое Из СписокФоновыхЗаданий Цикл
		Задание = ФоновыеЗадания.НайтиПоУникальномуИдентификатору(Фоновое.Значение);
		Если Задание <> Неопределено Тогда
			МассивСообщений = Задание.ПолучитьСообщенияПользователю(Истина);
			Для каждого Сообщ Из МассивСообщений Цикл
				Если НЕ ЗначениеЗаполнено(Сообщ.Текст) Тогда
					Продолжить;
				КонецЕсли;
				
				Если СтрНайти(Сообщ.Текст, "не выполнена") = 0 Тогда
					РассчитаноИзделий = РассчитаноИзделий + 1;
					Сообщ.Текст = Сообщ.Текст + " Рассчитано %1 из %2 изделий.";
					Сообщ.Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(Сообщ.Текст,
									РассчитаноИзделий, КоличествоИзделийКРасчету);
				КонецЕсли;
				
				ДобавитьЗаписьВЛог(Сообщ.Текст);
			КонецЦикла;
			
			Если Задание.Состояние = СостояниеФоновогоЗадания.ЗавершеноАварийно Тогда
				ЗавершеноСОшибками = Истина;
			ИначеЕсли Задание.Состояние <> СостояниеФоновогоЗадания.Завершено
				И Задание.Состояние <> СостояниеФоновогоЗадания.ЗавершеноАварийно Тогда
				
				Завершено = Ложь;
			КонецЕсли;
		Иначе
			// фоновое не найдено, отменено или завершено - удаляем из списка
			МассивФоновыхКУдалению.Добавить(Фоновое);
		КонецЕсли;
	КонецЦикла;
	
	Для каждого ФоновоеКУдалению Из МассивФоновыхКУдалению Цикл
		СписокФоновыхЗаданий.Удалить(ФоновоеКУдалению);
	КонецЦикла;
	
	Если Завершено Тогда
		ТекстСообщения = НСтр("ru='Расчет фактических калькуляций завершен. %1
									|Рассчитано %2 из %3 изделий.'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения,
			?(ЗавершеноСОшибками, " При расчете БЫЛИ ОШИБКИ!", ""),
			РассчитаноИзделий, КоличествоИзделийКРасчету);
		
		ДобавитьЗаписьВЛог(ТекстСообщения);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура СохранитьНастройкиНаСервере()

	СтруктураНастроек = Новый Структура("Период,КоличествоПотоков", Период, КоличествоПотоков);
	СтруктураНастроек.Вставить("МассивНоменклатуры", СписокНоменклатуры.ВыгрузитьЗначения());
	СтруктураНастроек.Вставить("МассивПодразделений", СписокПодразделений.ВыгрузитьЗначения());
	
	Константы.ЭЭ_НастройкиЗаполненияФактическихКалькуляций.Установить(Новый ХранилищеЗначения(СтруктураНастроек));

КонецПроцедуры

#КонецОбласти
