﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Документы.ПроизводственнаяОперация2_2.УстановитьИспользованиеСвойств();
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
