﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ИмяЭлементаДляРазмещения", "ГруппаДополнительныеРеквизиты");
	УправлениеСвойствами.ПриСозданииНаСервере(ЭтотОбъект, ДополнительныеПараметры);
	
	Если НЕ ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ПриЧтенииСозданииНаСервере();
	КонецЕсли;
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКоманды.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	// СтандартныеПодсистемы.ВерсионированиеОбъектов
	ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтаФорма);
	// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов
	
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствами.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	// Конец СтандартныеПодсистемы.Свойства
	
	МодификацияКонфигурацииПереопределяемый.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	МодификацияКонфигурацииПереопределяемый.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствамиКлиент.ПослеЗагрузкиДополнительныхРеквизитов(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.Свойства
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы
// СтандартныеПодсистемы.Свойства
&НаКлиенте
Процедура Подключаемый_СвойстваВыполнитьКоманду(ЭлементИлиКоманда, НавигационнаяСсылка = Неопределено, СтандартнаяОбработка = Неопределено)
	
	УправлениеСвойствамиКлиент.ВыполнитьКоманду(ЭтотОбъект, ЭлементИлиКоманда, СтандартнаяОбработка);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.Свойства

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// СтандартныеПодсистемы.Свойства
&НаСервере
Процедура ОбновитьЭлементыДополнительныхРеквизитов()
	УправлениеСвойствами.ОбновитьЭлементыДополнительныхРеквизитов(ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьЗависимостиДополнительныхРеквизитов()
	УправлениеСвойствамиКлиент.ОбновитьЗависимостиДополнительныхРеквизитов(ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ПриИзмененииДополнительногоРеквизита(Элемент)
	УправлениеСвойствамиКлиент.ОбновитьЗависимостиДополнительныхРеквизитов(ЭтотОбъект);
КонецПроцедуры
// Конец СтандартныеПодсистемы.Свойства

#Область Прочее

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
КонецПроцедуры

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Объект);
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат)
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Объект, Результат);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствами.ОбработкаПроверкиЗаполнения(ЭтотОбъект, Отказ, ПроверяемыеРеквизиты);
	// Конец СтандартныеПодсистемы.Свойства
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствами.ПередЗаписьюНаСервере(ЭтотОбъект, ТекущийОбъект);
	// Конец СтандартныеПодсистемы.Свойства
КонецПроцедуры
//Конец СтандартныеПодсистемы.ПодключаемыеКоманды

// 4D:Милавица, АнастасияМ, 13.04.2021
// ДС7 Доработка документа "Установка статистических значений показателей", №29678
// {
&НаКлиенте
Процедура ВыделитьВсе(Команда)
	
	ЧекВысотаДОПОЛНИТЕЛЬНЫХСекцийВКЛ = Истина;
	ЧекВысотаНастилаОбщаяДляКЛ = Истина;
	ЧекВысотаОСНОВНЫХСекцийВКЛ = Истина;
	ЧекДлинаОдногоСлояВРаскладкеБезУчетаПрипуска = Истина;
	ЧекИтоговыйМетражВсехСлоевРаскладкиБезУчетаПрипуска = Истина;
	ЧекКоличествоДОПОЛНИТЕЛЬНЫХСекцийВКЛ = Истина;
	ЧекКоличествоОСНОВНЫХСекцийВКЛ = Истина;
	ЧекКоличествоПФВКЛ = Истина;
	ЧекКоличествоПФВРаскладке = Истина;
	ЧекОбщееКоличествоСекцийВКЛ = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтменитьВыделениеВсех(Команда)
	
	ЧекВысотаДОПОЛНИТЕЛЬНЫХСекцийВКЛ = Ложь;
	ЧекВысотаНастилаОбщаяДляКЛ = Ложь;
	ЧекВысотаОСНОВНЫХСекцийВКЛ = Ложь;
	ЧекДлинаОдногоСлояВРаскладкеБезУчетаПрипуска = Ложь;
	ЧекИтоговыйМетражВсехСлоевРаскладкиБезУчетаПрипуска = Ложь;
	ЧекКоличествоДОПОЛНИТЕЛЬНЫХСекцийВКЛ = Ложь;
	ЧекКоличествоОСНОВНЫХСекцийВКЛ = Ложь;
	ЧекКоличествоПФВКЛ = Ложь;
	ЧекКоличествоПФВРаскладке = Ложь;
	ЧекОбщееКоличествоСекцийВКЛ = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьПоСтатистическимДанным(Команда)
	УстановитьПоСтатистическимДаннымНаСервере();
КонецПроцедуры

&НаСервере
Процедура УстановитьПоСтатистическимДаннымНаСервере()
	
	Артикул = УправлениеСвойствами.ЗначениеСвойства(Объект.Полуфабрикат, "Чд_Полотно");
	// ++EE:IVS 13.06.2023 SDEE-2250
	//НомерМодели = УправлениеСвойствами.ЗначениеСвойства(Объект.Полуфабрикат, "Чд_НомерМодели(справочник)");
	//СвойствоНомерМодели = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_НомерМодели(справочник)");
	// --EE:IVS 13.06.2023 SDEE-2250
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Чд_СтатистикаПоказателейпоКЛ.Регистратор) КАК КолКЛ
		|ПОМЕСТИТЬ втКЛ
		|ИЗ
		|	РегистрСведений.Чд_СтатистикаПоказателейпоКЛ КАК Чд_СтатистикаПоказателейпоКЛ
		|ГДЕ
		|	Чд_СтатистикаПоказателейпоКЛ.Артикул = &Артикул
		|	И Чд_СтатистикаПоказателейпоКЛ.Период МЕЖДУ &ДатаНачала И &ДатаОкончания
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Чд_СтатистикаПоказателейпоКЛ.Показатель КАК Показатель,
		|	ВЫРАЗИТЬ(СУММА(Чд_СтатистикаПоказателейпоКЛ.ЗначениеПоказателя) / втКЛ.КолКЛ КАК ЧИСЛО(15, 3)) КАК ЗначениеПоказателя
		|ИЗ
		|	РегистрСведений.Чд_СтатистикаПоказателейпоКЛ КАК Чд_СтатистикаПоказателейпоКЛ,
		|	втКЛ КАК втКЛ
		|ГДЕ
		|	Чд_СтатистикаПоказателейпоКЛ.Артикул = &Артикул
		|	И Чд_СтатистикаПоказателейпоКЛ.Период МЕЖДУ &ДатаНачала И &ДатаОкончания
		|
		|СГРУППИРОВАТЬ ПО
		|	Чд_СтатистикаПоказателейпоКЛ.Показатель,
		|	втКЛ.КолКЛ";
	
	Запрос.УстановитьПараметр("Артикул", Артикул);
	Запрос.УстановитьПараметр("ДатаНачала", НачалоДня(ДатаС));
	Запрос.УстановитьПараметр("ДатаОкончания", КонецДня(ДатаПо));
	
	ВыборкаДанных = Запрос.Выполнить().Выбрать();
	
	Пока ВыборкаДанных.Следующий() Цикл
		Если ВыборкаДанных.Показатель = Справочники.Чд_ПоказателиДляРасчетаТрудозатрат.КоличествоПФВКЛВсехРазмеров Тогда
			Элементы.КоличествоПФ1.Подсказка = " / " + Окр(ВыборкаДанных.ЗначениеПоказателя + 0.5, 0, 0);
		ИначеЕсли ВыборкаДанных.Показатель = Справочники.Чд_ПоказателиДляРасчетаТрудозатрат.КоличествоОсновныхСекцийВКонтрольномЛистеКоличествоСекцийСОсновнойВысотой Тогда
			Элементы.КоличествоОСНОВНЫХСекций1.Подсказка = " / " + Окр(ВыборкаДанных.ЗначениеПоказателя + 0.5, 0, 0);
		ИначеЕсли ВыборкаДанных.Показатель = Справочники.Чд_ПоказателиДляРасчетаТрудозатрат.ДлинаРаскладкиМПДлинаОдногоСлояВРаскладкеБезУчетаПрипуска Тогда
			Элементы.ДлинаОдногоСлоя1.Подсказка = " / " + Окр(ВыборкаДанных.ЗначениеПоказателя, 3, 0);
		ИначеЕсли ВыборкаДанных.Показатель = Справочники.Чд_ПоказателиДляРасчетаТрудозатрат.КоличествоПФВРаскладкеСлоеВсехРазмеровКоличествоЕдиницВРаскладке Тогда
			Элементы.КоличествоПФРаскладка1.Подсказка = " / " + Окр(ВыборкаДанных.ЗначениеПоказателя + 0.5, 0, 0);
		ИначеЕсли ВыборкаДанных.Показатель = Справочники.Чд_ПоказателиДляРасчетаТрудозатрат.ДлинаРаскладкиБезПрипускаМПИтоговыйМетражВсехСлоевРаскладкиБезУчетаПрипуска Тогда
			Элементы.ИтоговыйМетраж1.Подсказка = " / " + Окр(ВыборкаДанных.ЗначениеПоказателя, 3, 0);
		ИначеЕсли ВыборкаДанных.Показатель = Справочники.Чд_ПоказателиДляРасчетаТрудозатрат.ВысотаОсновныхНастиловСекцийВКлПолотен Тогда
			Элементы.ВысотаОСНОВНЫХСекций1.Подсказка = " / " + Окр(ВыборкаДанных.ЗначениеПоказателя + 0.5, 0, 0);
		ИначеЕсли ВыборкаДанных.Показатель = Справочники.Чд_ПоказателиДляРасчетаТрудозатрат.КоличествоДополнительныхСекцийВКонтрольномЛистеКоличествоСекцийСОтличнойОтОсновнойВысотыРанееПониженные Тогда
			Элементы.КоличествоДОПОЛНИТЕЛЬНЫХСекций1.Подсказка = " / " + Окр(ВыборкаДанных.ЗначениеПоказателя + 0.5, 0, 0);
		ИначеЕсли ВыборкаДанных.Показатель = Справочники.Чд_ПоказателиДляРасчетаТрудозатрат.ВысотаНастилаОбщаяДляКЛОтражаетОбщееКоличествоЛаговВКЛПолотен Тогда
			Элементы.ВысотаНастилаОбщая1.Подсказка = " / " + Окр(ВыборкаДанных.ЗначениеПоказателя + 0.5, 0, 0);
		ИначеЕсли ВыборкаДанных.Показатель = Справочники.Чд_ПоказателиДляРасчетаТрудозатрат.ВысотаДополнительногоНастилаСекцийПолотенНеРавнаяОсновнойВысотеНастиловСекцийВКЛ Тогда
			Элементы.ВысотаДОПОЛНИТЕЛЬНЫХСекций1.Подсказка = " / " + Окр(ВыборкаДанных.ЗначениеПоказателя + 0.5, 0, 0);
		ИначеЕсли ВыборкаДанных.Показатель = Справочники.Чд_ПоказателиДляРасчетаТрудозатрат.ОбщееКоличествоСекцийВКЛ Тогда
			Элементы.ОбщееКоличествоСекций1.Подсказка = " / " + Окр(ВыборкаДанных.ЗначениеПоказателя + 0.5, 0, 0);
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьСтатистикой(Команда)
	ЗаполнитьСтатистикойНаСервере();
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСтатистикойНаСервере()
	
	Артикул = УправлениеСвойствами.ЗначениеСвойства(Объект.Полуфабрикат, "Чд_Полотно");
	// ++EE:IVS 13.06.2023 SDEE-2250
	//НомерМодели = УправлениеСвойствами.ЗначениеСвойства(Объект.Полуфабрикат, "Чд_НомерМодели(справочник)");
	//СвойствоНомерМодели = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_НомерМодели(справочник)");
	// --EE:IVS 13.06.2023 SDEE-2250
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Чд_СтатистикаПоказателейпоКЛ.Регистратор) КАК КолКЛ
		|ПОМЕСТИТЬ втКЛ
		|ИЗ
		|	РегистрСведений.Чд_СтатистикаПоказателейпоКЛ КАК Чд_СтатистикаПоказателейпоКЛ
		|ГДЕ
		|	Чд_СтатистикаПоказателейпоКЛ.Артикул = &Артикул
		|	И Чд_СтатистикаПоказателейпоКЛ.Период МЕЖДУ &ДатаНачала И &ДатаОкончания
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Чд_СтатистикаПоказателейпоКЛ.Показатель КАК Показатель,
		|	ВЫРАЗИТЬ(СУММА(Чд_СтатистикаПоказателейпоКЛ.ЗначениеПоказателя) / втКЛ.КолКЛ КАК ЧИСЛО(15, 3)) КАК ЗначениеПоказателя
		|ИЗ
		|	РегистрСведений.Чд_СтатистикаПоказателейпоКЛ КАК Чд_СтатистикаПоказателейпоКЛ,
		|	втКЛ КАК втКЛ
		|ГДЕ
		|	Чд_СтатистикаПоказателейпоКЛ.Артикул = &Артикул
		|	И Чд_СтатистикаПоказателейпоКЛ.Период МЕЖДУ &ДатаНачала И &ДатаОкончания
		|
		|СГРУППИРОВАТЬ ПО
		|	Чд_СтатистикаПоказателейпоКЛ.Показатель,
		|	втКЛ.КолКЛ";
	
	Запрос.УстановитьПараметр("Артикул", Артикул);
	Запрос.УстановитьПараметр("ДатаНачала", НачалоДня(ДатаС));
	Запрос.УстановитьПараметр("ДатаОкончания", КонецДня(ДатаПо));
	
	ВыборкаДанных = Запрос.Выполнить().Выбрать();
	
	Пока ВыборкаДанных.Следующий() Цикл
		Если ВыборкаДанных.Показатель = Справочники.Чд_ПоказателиДляРасчетаТрудозатрат.КоличествоПФВКЛВсехРазмеров Тогда
			Объект.КоличествоПФВКЛ = Окр(ВыборкаДанных.ЗначениеПоказателя + 0.5, 0, 0);
		ИначеЕсли ВыборкаДанных.Показатель = Справочники.Чд_ПоказателиДляРасчетаТрудозатрат.КоличествоОсновныхСекцийВКонтрольномЛистеКоличествоСекцийСОсновнойВысотой Тогда
			Объект.КоличествоОСНОВНЫХСекцийВКЛ = Окр(ВыборкаДанных.ЗначениеПоказателя + 0.5, 0, 0);
		ИначеЕсли ВыборкаДанных.Показатель = Справочники.Чд_ПоказателиДляРасчетаТрудозатрат.ДлинаРаскладкиМПДлинаОдногоСлояВРаскладкеБезУчетаПрипуска Тогда
			Объект.ДлинаОдногоСлояВРаскладкеБезУчетаПрипуска = Окр(ВыборкаДанных.ЗначениеПоказателя, 3, 0);
		ИначеЕсли ВыборкаДанных.Показатель = Справочники.Чд_ПоказателиДляРасчетаТрудозатрат.КоличествоПФВРаскладкеСлоеВсехРазмеровКоличествоЕдиницВРаскладке Тогда
			Объект.КоличествоПФВРаскладке = Окр(ВыборкаДанных.ЗначениеПоказателя + 0.5, 0, 0);
		ИначеЕсли ВыборкаДанных.Показатель = Справочники.Чд_ПоказателиДляРасчетаТрудозатрат.ДлинаРаскладкиБезПрипускаМПИтоговыйМетражВсехСлоевРаскладкиБезУчетаПрипуска Тогда
			Объект.ИтоговыйМетражВсехСлоевРаскладкиБезУчетаПрипуска = Окр(ВыборкаДанных.ЗначениеПоказателя, 3, 0);
		ИначеЕсли ВыборкаДанных.Показатель = Справочники.Чд_ПоказателиДляРасчетаТрудозатрат.ВысотаОсновныхНастиловСекцийВКлПолотен Тогда
			Объект.ВысотаОСНОВНЫХСекцийВКЛ = Окр(ВыборкаДанных.ЗначениеПоказателя + 0.5, 0, 0);
		ИначеЕсли ВыборкаДанных.Показатель = Справочники.Чд_ПоказателиДляРасчетаТрудозатрат.КоличествоДополнительныхСекцийВКонтрольномЛистеКоличествоСекцийСОтличнойОтОсновнойВысотыРанееПониженные Тогда
			Объект.КоличествоДОПОЛНИТЕЛЬНЫХСекцийВКЛ = Окр(ВыборкаДанных.ЗначениеПоказателя + 0.5, 0, 0);
		ИначеЕсли ВыборкаДанных.Показатель = Справочники.Чд_ПоказателиДляРасчетаТрудозатрат.ВысотаНастилаОбщаяДляКЛОтражаетОбщееКоличествоЛаговВКЛПолотен Тогда
			Объект.ВысотаНастилаОбщаяДляКЛ = Окр(ВыборкаДанных.ЗначениеПоказателя + 0.5, 0, 0);
		ИначеЕсли ВыборкаДанных.Показатель = Справочники.Чд_ПоказателиДляРасчетаТрудозатрат.ВысотаДополнительногоНастилаСекцийПолотенНеРавнаяОсновнойВысотеНастиловСекцийВКЛ Тогда
			Объект.ВысотаДОПОЛНИТЕЛЬНЫХСекцийВКЛ = Окр(ВыборкаДанных.ЗначениеПоказателя + 0.5, 0, 0);
		ИначеЕсли ВыборкаДанных.Показатель = Справочники.Чд_ПоказателиДляРасчетаТрудозатрат.ОбщееКоличествоСекцийВКЛ Тогда
			Объект.ОбщееКоличествоСекцийВКЛ = Окр(ВыборкаДанных.ЗначениеПоказателя + 0.5, 0, 0);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры
// }
// 4D

#КонецОбласти

#КонецОбласти