﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Если Параметры.Свойство("Номенклатура") Тогда
		
		ЗаголовокПоНоменклатуре = НСтр("ru = '%Заголовок% (%НаименованиеНоменклатуры%)';
										|en = '%Заголовок% (%НаименованиеНоменклатуры%)'");
		НаименованиеНоменклатуры = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Параметры.Номенклатура, "Наименование");
		
		ЗаголовокПоНоменклатуре = СтрЗаменить(ЗаголовокПоНоменклатуре, "%Заголовок%", Заголовок);
		ЗаголовокПоНоменклатуре = СтрЗаменить(ЗаголовокПоНоменклатуре, "%НаименованиеНоменклатуры%",
			НаименованиеНоменклатуры);
		
		Заголовок = ЗаголовокПоНоменклатуре;
		
		Элементы.Номенклатура.Видимость = Ложь;
		
		ОтборНоменклатура = Параметры.Номенклатура;
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Номенклатура",
			Параметры.Номенклатура, ВидСравненияКомпоновкиДанных.Равно, , Истина);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
