﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
		
	// СтандартныеПодсистемы.ВерсионированиеОбъектов
	ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКоманды.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	МодификацияКонфигурацииПереопределяемый.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	//ВидимостьИзменений(); // измен. HD - 29255 2023/01/26   Евлампиева
	ЗаполнитьСтраницы();
	ПроверитьЗаполнениеЭлементов();      
	
	НастроитьВидимостьКнопкиОчистить(); //добавлено Евлампиева Задание ERP-208  
	ЗаполнитьТНПАТекущий(); //Мил HD-30237 2023.03.29 Евлампиева
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	МодификацияКонфигурацииПереопределяемый.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	МодификацияКонфигурацииПереопределяемый.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиент.НачатьОбновлениеКоманд(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	ПолучитьДанныеИзРегистраАктаПуска();    
	
КонецПроцедуры   

&НаСервере
Процедура ЗаполнитьТНПАТекущий()
		
	Модель = Объект.Модель;
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапросаНоменклатура();
	
	СвойствоКонструкция = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_Конструкция(справочник)");
	СвойствоТНПА = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_ТНПА(справочник)");
	
	Запрос.УстановитьПараметр("Конструкция", СвойствоКонструкция);
	Запрос.УстановитьПараметр("ТНПА", СвойствоТНПА);
	Запрос.УстановитьПараметр("Ссылка", Модель);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если РезультатЗапроса.Пустой() Тогда
		Возврат;
	КонецЕсли;
	
	ВыборкаСсылка = РезультатЗапроса.Выбрать();
	
	Если ВыборкаСсылка.Следующий() Тогда  
		Если СокрЛП(ВыборкаСсылка.ТНПА) = СокрЛП(Объект.ТНПА) Тогда  
			ТНПА_Текущий = "";     
			Элементы.ТНПА_Текущий.Видимость = Ложь;
		Иначе   
			ТНПА_Текущий = СокрЛП(ВыборкаСсылка.ТНПА);    
			Элементы.ТНПА_Текущий.Видимость = Истина;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры


&НаСервере
Процедура ПолучитьДанныеИзРегистраАктаПуска()
		
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЭЭ_СведенияКАктуЗапуска.РеквизитыДокумента КАК РеквизитыДокумента,
		|	ЭЭ_СведенияКАктуЗапуска.СодержаниеКомментария КАК СодержаниеКомментария,
		|	ЭЭ_СведенияКАктуЗапуска.Ответственный КАК Ответственный
		|ИЗ
		|	РегистрСведений.ЭЭ_СведенияКАктуЗапуска КАК ЭЭ_СведенияКАктуЗапуска";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если РезультатЗапроса.Пустой() Тогда 
		Возврат;	
	КонецЕсли;
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выгрузить();
	
	Для Каждого Элемент Из Элементы Цикл 
		Если Не Элемент.Вид = ВидПоляФормы.ПолеВвода Тогда 
			Продолжить;	
		КонецЕсли; 
		Отбор = Новый Структура;
		Отбор.Вставить("РеквизитыДокумента", Элемент.Заголовок);
		МассивЗначений = ВыборкаДетальныеЗаписи.НайтиСтроки(Отбор);
		Если МассивЗначений.Количество() > 0 Тогда
			Элемент.Подсказка = СтрШаблон("%1 отв. %2", 
											МассивЗначений[0].СодержаниеКомментария, 
											МассивЗначений[0].Ответственный);	
		КонецЕсли;		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура МодельПриИзменении(Элемент)
	
	ЗаполнитьЗначенияНоменклатуры();
	
КонецПроцедуры

&НаКлиенте
Процедура ВидАктаПриИзменении(Элемент)  
	 // измен. HD - 29255 2023/02/20  Евлампиева 
	ПараметрыЗаписи = Новый Структура;
	ПараметрыЗаписи.Вставить("РежимЗаписи", РежимЗаписиДокумента.Запись);
	Записать(ПараметрыЗаписи);
	ВидимостьИзменений(); 
	// кон измен. HD - 29255 2023/02/20  Евлампиева   
	НастроитьВидимостьКнопкиОчистить(); //добавлено Евлампиева Задание ERP-208
	ПовторныйЗапускОчистка();  //добавлено Евлампиева Задание ERP-208
КонецПроцедуры      


////добавлено Евлампиева Задание ERP-208  
&НаКлиенте
Процедура Очистить(Команда)
	Оповещение = Новый ОписаниеОповещения("ОчисткаИнформацииПриПовторномЗапуске", ЭтотОбъект, Параметры);
	ПоказатьВопрос(Оповещение, "Очистить вкладки <<Швейный цех>>, <<Приемка первой партии>>, <<Примерка по фигуре>>?", РежимДиалогаВопрос.ДаНет, 0);
КонецПроцедуры   

&НаКлиенте
Процедура ПовторныйЗапускОчистка() 
	Если объект.ВидАкта = ПредопределенноеЗначение("Перечисление.ЭЭ_ВидыАктаЗапуска.ПовторныйЗапуск") Тогда 
		Оповещение = Новый ОписаниеОповещения("ОчисткаИнформацииПриПовторномЗапуске", ЭтотОбъект, Параметры);
		ПоказатьВопрос(Оповещение, "Очистить вкладки <<Швейный цех>>, <<Приемка первой партии>>, <<Примерка по фигуре>>?", РежимДиалогаВопрос.ДаНет, 0);
	КонецЕСли;
КонецПроцедуры  

&НаКлиенте
Процедура ОчисткаИнформацииПриПовторномЗапуске(Результат, Параметры) Экспорт
    Если Результат = КодВозвратаДиалога.Да Тогда
		ОчисткаПолейПриПовторномЗапуске();
    КонецЕсли;
КонецПроцедуры
///Конец Евлампиева Задание ERP-208

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура КачествоСдачиКИиТДПриИзменении(Элемент)
	ИмяЭлемента = Элемент.имя;
	ЗаполнитьЛицоИВремя(ИмяЭлемента);
КонецПроцедуры

&НаКлиенте
Процедура ЭлементПриИзменении(Элемент)
	ИмяЭлемента = Элемент.имя;
	ЗаполнитьЛицоИВремя(ИмяЭлемента);
КонецПроцедуры

&НаКлиенте
Процедура ДатаПриИзменении(Элемент)
	Объект[СтрЗаменить(Элемент.Имя, "Дата", "Ответственный")] = ПользователиКлиент.ТекущийПользователь();	
КонецПроцедуры 

&НаКлиенте
Процедура УстановкаМетодовНастиланияПриИзменении(Элемент)
	ПолучитьКомментарийУстановкаМетодовНастилания();
КонецПроцедуры

&НаКлиенте
Процедура ГруппаСтраницыПриСменеСтраницы(Элемент, ТекущаяСтраница)
	
	ОбновитьВкладки();
	
КонецПроцедуры

&НаСервере 
Процедура ОбновитьВкладки()
	
	ТипСписокЗначений = Новый ОписаниеТипов("СписокЗначений"); 
	Для Каждого Элемент Из ЭтотОбъект.ПолучитьРеквизиты() Цикл 
		
		Если Элемент.ТипЗначения = ТипСписокЗначений Тогда 	
			ПроверитьЗаполнениеСтраницыДляСпискаЗначений(Элемент.Имя);
		КонецЕсли;
		
	КонецЦикла; 
	
КонецПроцедуры	

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПРЕДСТАВЛЕНИЕ(ЭЭ_АктЗапуска.Ссылка) КАК СсылкаПредставление
		|ИЗ
		|	Документ.ЭЭ_АктЗапуска КАК ЭЭ_АктЗапуска
		|ГДЕ
		|	НЕ ЭЭ_АктЗапуска.Ссылка = &Ссылка
		|	И ЭЭ_АктЗапуска.Модель = &Модель
		|	И НЕ ЭЭ_АктЗапуска.ПометкаУдаления
		|	И ЭЭ_АктЗапуска.ВидАкта = ЗНАЧЕНИЕ(Перечисление.ЭЭ_ВидыАктаЗапуска.РазработкаНовойМодели)";
	
	Запрос.УстановитьПараметр("Модель", Объект.Модель);
	Запрос.УстановитьПараметр("Ссылка", Объект.Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() Тогда 
		Возврат;	
	КонецЕсли;
	Отказ = Истина;
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Текст = СтрШаблон("Для данной модели установлен %1",
							ВыборкаДетальныеЗаписи.СсылкаПредставление);
		ОбщегоНазначения.СообщитьПользователю(Текст); 
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	Если Объект.ВидАкта = ПредопределенноеЗначение("Перечисление.ЭЭ_ВидыАктаЗапуска.РазработкаНовойМодели") Тогда 
		ПередЗаписьюНаСервере(Отказ);
	КонецЕсли;  
КонецПроцедуры

&НаКлиенте
Процедура ЗаданиеШвейныйЦехПриИзменении(Элемент)    
//2022_11_22 Евлампиева Задание ERP-208
	//ЗаполнитьЛицоИВремяЗаданиеШвейныйЦех();
//кон 2022_11_22 Евлампиева Задание ERP-208
КонецПроцедуры  

//2022_11_22 Евлампиева Задание ERP-208
//&НаСервере
//Процедура ЗаполнитьЛицоИВремяЗаданиеШвейныйЦех()
	//Объект.ДатаЗадание = ТекущаяДатаСеанса();
	//Объект.ОтветственныйЗадание = Пользователи.ТекущийПользователь();	
//КонецПроцедуры      
//кон 2022_11_22 Евлампиева Задание ERP-208

&НаКлиенте
Процедура ПроизводственныйЗаказПриИзменении(Элемент)
	ЗаполнитьЛицоИВремяПроизводственныйЗаказ();
КонецПроцедуры  

&НаСервере
Процедура ЗаполнитьЛицоИВремяПроизводственныйЗаказ()	
	Объект.ДатаЗадание = ТекущаяДатаСеанса();
	Объект.ОтветственныйЗадание = Пользователи.ТекущийПользователь();
	Объект.Бригада = Объект.ПроизводственныйЗаказ.Чд_БригадаПошива;   
	Объект.ДатаПодачиШЦ = Объект.ПроизводственныйЗаказ.Чд_ДатаПодачи; 
КонецПроцедуры


#КонецОбласти 

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПровестиИЗакрыть(Команда)
	
	ОбщегоНазначенияУТКлиент.ПровестиИЗакрыть(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьДокумент(Команда)
	
	ОбщегоНазначенияУТКлиент.Записать(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура Обновить(Команда)
	
	ОчиститьСообщения();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьМетодНастилания(Команда)
	ПолучитьКомментарийУстановкаМетодовНастилания();
КонецПроцедуры

#КонецОбласти

#Область ПодключаемыеКоманды
// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Объект);
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат) Экспорт
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Объект, Результат);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
КонецПроцедуры
// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ЗаполнитьЗначенияНоменклатуры()
	
	Модель = Объект.Модель;
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапросаНоменклатура();
	
	СвойствоКонструкция = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_Конструкция(справочник)");
	СвойствоТНПА = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_ТНПА(справочник)");
	
	Запрос.УстановитьПараметр("Конструкция", СвойствоКонструкция);
	Запрос.УстановитьПараметр("ТНПА", СвойствоТНПА);
	Запрос.УстановитьПараметр("Ссылка", Модель);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если РезультатЗапроса.Пустой() Тогда
		Возврат;
	КонецЕсли;
	
	ВыборкаСсылка = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаСсылка.Следующий() Цикл
		
		ЗаполнитьЗначенияСвойств(Объект, ВыборкаСсылка);
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ТекстЗапросаНоменклатура()
		
	Возврат  "ВЫБРАТЬ ПЕРВЫЕ 1
	         |	Номенклатура.Ссылка КАК Номенклатура
	         |ПОМЕСТИТЬ ВТ_Номенклатура
	         |ИЗ
	         |	Справочник.Номенклатура КАК Номенклатура
	         |ГДЕ
	         |	НЕ Номенклатура.Ссылка.ПометкаУдаления
	         |	И Номенклатура.Ссылка.Чд_КлассификацияНоменклатуры = ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.ГотоваяПродукция)
	         |	И Номенклатура.ЭЭ_Модель = &Ссылка
	         |;
	         |
	         |////////////////////////////////////////////////////////////////////////////////
	         |ВЫБРАТЬ
	         |	Номенклатура.Ссылка КАК Номенклатура,
	         |	Номенклатура.ВидНоменклатуры КАК ВидНоменклатуры,
	         |	ЕСТЬNULL(НоменклатураДополнительныеРеквизиты1.Значение, """""""""""""""") КАК КонструкцияШапка,
	         |	ЕСТЬNULL(НоменклатураДополнительныеРеквизиты2.Значение, """""""""""""""") КАК ТНПА,
	         |	Номенклатура.ЭЭ_КоллекцияМилавицы КАК Коллекция,
	         |	Номенклатура.КоллекцияНоменклатуры КАК Серия,
	         |	Номенклатура.Марка КАК ТорговаяМарка
	         |ИЗ
	         |	Справочник.Номенклатура КАК Номенклатура
	         |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты1
	         |		ПО Номенклатура.Ссылка = НоменклатураДополнительныеРеквизиты1.Ссылка
	         |			И (НоменклатураДополнительныеРеквизиты1.Свойство = &Конструкция)
	         |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты2
	         |		ПО Номенклатура.Ссылка = НоменклатураДополнительныеРеквизиты2.Ссылка
	         |			И (НоменклатураДополнительныеРеквизиты2.Свойство = &ТНПА)
	         |ГДЕ
	         |	Номенклатура.Ссылка В
	         |			(ВЫБРАТЬ
	         |				Т.Номенклатура
	         |			ИЗ
	         |				ВТ_Номенклатура КАК Т)
	         |
	         |СГРУППИРОВАТЬ ПО
	         |	Номенклатура.Ссылка,
	         |	Номенклатура.ВидНоменклатуры,
	         |	ЕСТЬNULL(НоменклатураДополнительныеРеквизиты1.Значение, """"""""""""""""),
	         |	ЕСТЬNULL(НоменклатураДополнительныеРеквизиты2.Значение, """"""""""""""""),
	         |	Номенклатура.ЭЭ_КоллекцияМилавицы,
	         |	Номенклатура.КоллекцияНоменклатуры,
	         |	Номенклатура.Марка";
	
КонецФункции

&НаСервере
Процедура ЗаполнитьЛицоИВремя(ИмяЭлемента)
	
	Объект["Дата" + ИмяЭлемента] = ТекущаяДатаСеанса();
	Объект["Ответственный" + ИмяЭлемента] = Пользователи.ТекущийПользователь();
	
КонецПроцедуры

&НаСервере
Процедура ВидимостьИзменений()
  // измен. HD - 29255 2023/02/20  Евлампиева
	Если Объект.ВидАкта = Перечисления.ЭЭ_ВидыАктаЗапуска.ИзмененнаяМодель Тогда 
		//Элементы.ГруппаИзмененныйВидАкта.Видимость = Истина;
		Если Не ЗначениеЗаполнено(Объект.НомерИзменения) Тогда 
			Объект.НомерИзменения = СтрШаблон("%1_%2", Формат(Год(Объект.Дата), "ЧГ="), Число(Объект.Номер));	
		КонецЕсли;  
	Иначе
		Объект.НомерИзменения = "";
	//	Элементы.ГруппаИзмененныйВидАкта.Видимость = Ложь;
	КонецЕсли;
  // конец измен. HD - 29255 2023/01/26  Евлампиева
КонецПроцедуры   

&НаСервере
Процедура НастроитьВидимостьКнопкиОчистить() 
	Если объект.ВидАкта = ПредопределенноеЗначение("Перечисление.ЭЭ_ВидыАктаЗапуска.ПовторныйЗапуск") Тогда 
		Элементы.Очистить.Доступность = Истина;
		Элементы.Очистить.Видимость = Истина;
	Иначе
		Элементы.Очистить.Доступность = Ложь;
		Элементы.Очистить.Видимость = Ложь;
	КонецЕСли;
КонецПроцедуры  


////добавлено Евлампиева Задание ERP-208
&НаСервере
Процедура ОчисткаПолейПриПовторномЗапуске()
	//// Страница швейный цех	
	Объект.ПроизводственныйЗаказ = документы.ЗаказНаПроизводство2_2.ПустаяСсылка();
	Объект.ДатаЗадание = Дата(1,1,1);    
	Объект.ОтветственныйЗадание = Справочники.Пользователи.ПустаяСсылка();
	Объект.Бригада = Справочники.СтруктураПредприятия.ПустаяСсылка();
	Объект.ДатаПодачиШЦ = Дата(1,1,1);
	Объект.МесяцЗапуска = Дата(1,1,1);  
	Объект.Фурнитура = "";
	Объект.КД = "";
	Объект.СММ = "";
	Объект.НормВр = "";
	Объект.Крой = "";
	Объект.ТД = "";
	Объект.НормМат = ""; 
	Объект.ЗамКомЗапуска = ""; 
	Объект.ДатаЗамКомЗапуска = Дата(1,1,1); 
	Объект.ОтветственныйЗамКомЗапуска = Справочники.Пользователи.ПустаяСсылка(); 
	Объект.КорректирМероприятия = "";  
	Объект.ДатаКорректирМероприятия = Дата(1,1,1);   
	Объект.ОтветственныйКорректирМероприятия =  Справочники.Пользователи.ПустаяСсылка(); 
	
	//// Страница Приемка первой партии
	Объект.ДатаПриемка = Дата(1,1,1);       
	Объект.ОтветственныйПриемка =  Справочники.Пользователи.ПустаяСсылка(); 
	Объект.КачПосадки = "";
	Объект.ДатаКачИзд = Дата(1,1,1);       
	Объект.ОтветственныйКачИзд =  Справочники.Пользователи.ПустаяСсылка(); 
	Объект.КорректДействия = "";
	Объект.ДатаКорректДействия = Дата(1,1,1);       
	Объект.ОтветственныйКорректДействия =  Справочники.Пользователи.ПустаяСсылка();     
	
	//// Страница Примерка по фигуре
	Объект.КачПосадки = "";
	Объект.ДатаКачПосадки = Дата(1,1,1);       
	Объект.ОтветственныйКачПосадки =  Справочники.Пользователи.ПустаяСсылка(); 
	Объект.КорректДействияПримерка = "";
	Объект.ДатаКорректДействияПримерка = Дата(1,1,1);       
	Объект.ОтветственныйКорректДействияПримерка =  Справочники.Пользователи.ПустаяСсылка(); 
	Объект.КорректДействияЦеха = "";
	Объект.ДатаКорректДействияЦеха = Дата(1,1,1);       
	Объект.ОтветственныйКорректДействияЦеха =  Справочники.Пользователи.ПустаяСсылка();     
КонецПроцедуры
////конец Евлампиева Задание ERP-208

&НаСервере
Процедура ПолучитьКомментарийУстановкаМетодовНастилания()
  
	МассивСтрок = Новый Массив;
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Чд_УстановкаМетодовНастиланияТовары.Номенклатура.Представление КАК НоменклатураПредставление,
		|	Чд_УстановкаМетодовНастиланияТовары.МетодНастилания.Представление КАК МетодНастиланияПредставление,
		|	Чд_УстановкаМетодовНастиланияТовары.Зазор КАК Зазор,
		|	Чд_УстановкаМетодовНастиланияТовары.ХПроцент КАК ХПроцент,
		|	Чд_УстановкаМетодовНастиланияТовары.УПроцент КАК УПроцент,
		|	Чд_УстановкаМетодовНастиланияТовары.МаксДлМ КАК МаксДлМ,
		|	Чд_УстановкаМетодовНастиланияТовары.АссимДет КАК АссимДет,
		|	Чд_УстановкаМетодовНастиланияТовары.Релакс КАК Релакс,
		|	Чд_УстановкаМетодовНастиланияТовары.Автокрой КАК Автокрой,
		|	Чд_УстановкаМетодовНастиланияТовары.Особенности КАК Особенности,
		|	Чд_УстановкаМетодовНастиланияТовары.Примечание КАК Примечание
		|ИЗ
		|	Документ.Чд_УстановкаМетодовНастилания.Товары КАК Чд_УстановкаМетодовНастиланияТовары
		|ГДЕ
		|	Чд_УстановкаМетодовНастиланияТовары.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", Объект.УстановкаМетодовНастилания);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если РезультатЗапроса.Пустой() Тогда 
		Возврат;	
	КонецЕсли;
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		КодГербера = Лев(ВыборкаДетальныеЗаписи.НоменклатураПредставление, 1);    
		
		//изм. Евлампиева Задание ERP-208

		//СтрокаДляАкта = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("%1 %2; Зазор - %3;  X% - %4; Y% - %5; Макс дл.,м - %6;", 
		//							?(ДопустимыеСимволы(КодГербера), СтрШаблон("%1:", КодГербера), ""),
		//							ВыборкаДетальныеЗаписи.МетодНастиланияПредставление,
		//							ВыборкаДетальныеЗаписи.Зазор,
		//							ВыборкаДетальныеЗаписи.ХПроцент,
		//							ВыборкаДетальныеЗаписи.УПроцент,
		//							ВыборкаДетальныеЗаписи.МаксДлМ);     
		СтрокаДляАкта = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("%1 %2;", 
									?(ДопустимыеСимволы(КодГербера), СтрШаблон("%1:", КодГербера), ""),	ВыборкаДетальныеЗаписи.МетодНастиланияПредставление); 
									
		Если ПустаяСтрока(ВыборкаДетальныеЗаписи.Зазор) = Ложь Тогда 							
			СтрокаДляАкта = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(СтрокаДляАкта + "  Зазор - %1;", ВыборкаДетальныеЗаписи.Зазор);	
		КонецЕсли;
		Если ВыборкаДетальныеЗаписи.ХПроцент Тогда 							
			СтрокаДляАкта = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(СтрокаДляАкта + "  X% - %1;", ВыборкаДетальныеЗаписи.ХПроцент);	
		КонецЕсли;
		Если ВыборкаДетальныеЗаписи.УПроцент Тогда 							
			СтрокаДляАкта = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(СтрокаДляАкта + "  Y% - %1;", ВыборкаДетальныеЗаписи.УПроцент);	
		КонецЕсли;
		Если ВыборкаДетальныеЗаписи.МаксДлМ Тогда 							
			СтрокаДляАкта = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(СтрокаДляАкта + "  Макс дл.,м - %1;", ВыборкаДетальныеЗаписи.МаксДлМ);	
		КонецЕсли;
		//конец изм. Евлампиева Задание ERP-208
		
		Если ВыборкаДетальныеЗаписи.АссимДет Тогда 							
			СтрокаДляАкта = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(СтрокаДляАкта + "  Ассим.дет. - %1;", ВыборкаДетальныеЗаписи.АссимДет);	
		КонецЕсли;
		Если ВыборкаДетальныеЗаписи.Релакс Тогда							
			СтрокаДляАкта = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(СтрокаДляАкта + "  Релакс - %1;", ВыборкаДетальныеЗаписи.Релакс);	
		КонецЕсли;
		Если ЗначениеЗаполнено(ВыборкаДетальныеЗаписи.Автокрой) Тогда 							
			СтрокаДляАкта = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(СтрокаДляАкта + " Автокрой - %1;", ВыборкаДетальныеЗаписи.Автокрой);
		КонецЕсли;       
		
		//изм. Евлампиева Задание ERP-208
		//Если ЗначениеЗаполнено(ВыборкаДетальныеЗаписи.Особенности) ТОгда
		//	СтрокаДляАкта = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(СтрокаДляАкта + " Особенности - %1;", ВыборкаДетальныеЗаписи.Особенности);
		//КонецЕсли;   
		Если ЗначениеЗаполнено(ВыборкаДетальныеЗаписи.Особенности) Тогда 			
			СтрокаДляАкта = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(СтрокаДляАкта + " %1;", ВыборкаДетальныеЗаписи.Особенности);
		КонецЕсли;    
		 //конец изм. Евлампиева Задание ERP-208

		Если ЗначениеЗаполнено(ВыборкаДетальныеЗаписи.Примечание) ТОгда   //добавлено Евлампиева Задание ERP-208
			СтрокаДляАкта = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(СтрокаДляАкта + " Прим. - %1;", ВыборкаДетальныеЗаписи.Примечание);
		КонецЕсли;
		МассивСтрок.Добавить(СтрокаДляАкта);
	КонецЦикла;
	СтрокаДляЗаполнения = СтрСоединить(МассивСтрок, Символы.ПС);
	
	Объект.КомментарийУстановкаМетодовНастилания = СтрокаДляЗаполнения;
		
КонецПроцедуры

&НаСервере
Функция ДопустимыеСимволы(КодГерберДляПроверки) 
	
	КодГерберДляПроверки = СокрЛП(КодГерберДляПроверки);
	Если СтрДлина(КодГерберДляПроверки) = 1 Тогда
		Символ = НРег(КодГерберДляПроверки);
		Если СтрНайти("1234567890abcdefghijklmnopqrstuvwxyz", Символ) > 0 Тогда
			Возврат Истина;
		КонецЕсли;		
	ИначеЕсли СтрДлина(КодГерберДляПроверки) = 0 Тогда
		Возврат Истина;
	КонецЕсли;
 
	Возврат Ложь; 

КонецФункции

&НаСервере
Процедура ПроверитьЗаполнениеЭлементов()

	ТипСписокЗначений = Новый ОписаниеТипов("СписокЗначений"); 
	Для Каждого Элемент Из ЭтотОбъект.ПолучитьРеквизиты() Цикл 
		
		Если Элемент.ТипЗначения = ТипСписокЗначений Тогда 	
			Если Не Объект[Элемент.Имя] Тогда 
				ПроверитьЗаполнениеСтраницыДляСпискаЗначений(Элемент.Имя);
			Иначе 
				Элементы[Элемент.Имя].Картинка = БиблиотекаКартинок.ТекущийЭтапСделки;
			КонецЕсли;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ПроверитьЗаполнениеСтраницыДляСпискаЗначений(Элемент)

	КоличествоЗаполненЭлементов = 0;
	
	ВсегоЭлементов = ЭтотОбъект[Элемент].Количество(); 	
	Для Каждого Строка Из ЭтотОбъект[Элемент] Цикл
		Если ЗначениеЗаполнено(Объект[Строка.Значение]) Тогда 
			Если Строка.Значение = "ИзмененияТО" И Объект.ИзмененияТО = Ложь Тогда 
				Строка.Пометка = Ложь;		
			Иначе
				Строка.Пометка = Истина;
			КонецЕсли;
		Иначе
			Строка.Пометка = Ложь;
		КонецЕсли;
		
		Если Строка.Пометка Тогда 
			КоличествоЗаполненЭлементов = КоличествоЗаполненЭлементов + 1;		
		КонецЕсли;
		
	КонецЦикла;
	
	Если КоличествоЗаполненЭлементов = ВсегоЭлементов Тогда 	
		Элементы[Элемент].Картинка = БиблиотекаКартинок.ТекущийЭтапСделки;	
	ИначеЕсли КоличествоЗаполненЭлементов < ВсегоЭлементов И КоличествоЗаполненЭлементов > 0 Тогда 		
		Элементы[Элемент].Картинка = БиблиотекаКартинок.РазделКомандногоИнтерфейса;			
	Иначе	
		Элементы[Элемент].Картинка = БиблиотекаКартинок.СрочноКЗаказу;		
	КонецЕсли;
	
	Если КоличествоЗаполненЭлементов = ВсегоЭлементов И Не Объект[Элемент] Тогда 
		Объект[Элемент] = Истина;
	ИначеЕсли Не КоличествоЗаполненЭлементов = ВсегоЭлементов И Объект[Элемент] Тогда 
		Объект[Элемент] = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСтраницы()

	СтраницаОсновное.Добавить("ДатаНачалаРазработки");
	СтраницаОсновное.Добавить("ОтветственныйНачалаРазработки");        
	//2022_11_22 Евлампиева Задание ERP-208
	//СтраницаОсновное.Добавить("МесяцЗапуска");
	//СтраницаОсновное.Добавить("Бригада");     
	//кон 2022_11_22 Евлампиева Задание ERP-208

	
	СтраницаИзменения.Добавить("ИзмененияКонструкции");
	СтраницаИзменения.Добавить("ДатаИзмененияКонструкции");
	СтраницаИзменения.Добавить("ОтветственныйИзмененияКонструкции");
	СтраницаИзменения.Добавить("ИзмененияТехнологии");
	СтраницаИзменения.Добавить("ДатаИзмененияТехнологии");
	СтраницаИзменения.Добавить("ОтветственныйИзмененияТехнологии");
	СтраницаИзменения.Добавить("ИзмененияПривязки");
	СтраницаИзменения.Добавить("ДатаИзмененияПривязки");
	СтраницаИзменения.Добавить("ОтветственныйИзмененияПривязки");
	СтраницаИзменения.Добавить("ИзмененияТО");
	СтраницаИзменения.Добавить("ДатаИзмененияТО"); 
	СтраницаИзменения.Добавить("ОтветственныйИзмененияТО");
    СтраницаИзменения.Добавить("ИзмененияОбразца");
	СтраницаИзменения.Добавить("ДатаИзмененияОбразца");
	СтраницаИзменения.Добавить("ОтветственныйИзмененияОбразца");
	
	СтраницаКомандаЗапуска.Добавить("Дизайнер");
	СтраницаКомандаЗапуска.Добавить("Конструктор");
	СтраницаКомандаЗапуска.Добавить("ТехнологЭЛ");
	СтраницаКомандаЗапуска.Добавить("Нормировщик");
	СтраницаКомандаЗапуска.Добавить("Портной");   
	
	СтраницаПроработкаСММ.Добавить("СырьеСММ");
	СтраницаПроработкаСММ.Добавить("ДатаПроработки");
	СтраницаПроработкаСММ.Добавить("ЗамечанияШвейномуЦеху");
	СтраницаПроработкаСММ.Добавить("ДатаЗамечанияШвейномуЦеху");
	СтраницаПроработкаСММ.Добавить("ОтветственныйЗамечанияШвейномуЦеху");
	СтраницаПроработкаСММ.Добавить("КорректирующиеМероприятия");
	СтраницаПроработкаСММ.Добавить("ДатаКорректирующиеМероприятия");
	СтраницаПроработкаСММ.Добавить("ОтветственныйКорректирующиеМероприятия");
	СтраницаПроработкаСММ.Добавить("ЗамечанияКОбразцу");

	СтраницаТехСовет.Добавить("НомерТехСовет");
	СтраницаТехСовет.Добавить("ДатаТС");
	СтраницаТехСовет.Добавить("РешениеТС");
	СтраницаТехСовет.Добавить("ДатаУтвержденияОбразца");
	СтраницаТехСовет.Добавить("Конструкция");
	СтраницаТехСовет.Добавить("Технология");
	СтраницаТехСовет.Добавить("Привязка");
	СтраницаТехСовет.Добавить("ПовДатаТС");
	СтраницаТехСовет.Добавить("ПовтРешениеТС");
	СтраницаТехСовет.Добавить("ДатаПовтРешениеТС");
	СтраницаТехСовет.Добавить("ОтветственныйПовтРешениеТС");
	СтраницаТехСовет.Добавить("ДатаГотовностьТрудозатратШвейногоЦеха");
	СтраницаТехСовет.Добавить("ОтветственныйГотовностьТрудозатратШвейногоЦеха");   
	СтраницаТехСовет.Добавить("ЗамечаниеПоТС");   //добавлено Евлампиева Задание ERP-208
	СтраницаТехСовет.Добавить("МодельныеОсобенности"); //добавлено Евлампиева Задание ERP-208
	
	
	СтраницаГотовностьМоделиВПроизводство.Добавить("ДатаГотовностьТрудозатрат");
	СтраницаГотовностьМоделиВПроизводство.Добавить("ОтветственныйГотовностьТрудозатрат");
    СтраницаГотовностьМоделиВПроизводство.Добавить("УстановкаМетодовНастилания");
	СтраницаГотовностьМоделиВПроизводство.Добавить("КомментарийУстановкаМетодовНастилания");
	СтраницаГотовностьМоделиВПроизводство.Добавить("ПоложениеДеталейВРаскладке");
	СтраницаГотовностьМоделиВПроизводство.Добавить("ДатаПоложениеДеталейВРаскладке");
	СтраницаГотовностьМоделиВПроизводство.Добавить("ОтветственныйПоложениеДеталейВРаскладке");
	
	СтраницаЛНиАИС.Добавить("ДатаПолученияКиТДизЭЛ");
	СтраницаЛНиАИС.Добавить("ОтветственныйПолученияКиТДизЭЛ");
	СтраницаЛНиАИС.Добавить("КачествоСдачиКИиТД");
	СтраницаЛНиАИС.Добавить("ДатаКачествоСдачиКИиТД");
	СтраницаЛНиАИС.Добавить("ОтветственныйКачествоСдачиКИиТД");
	СтраницаЛНиАИС.Добавить("ГотовностьНормРасходаМиФ");
	СтраницаЛНиАИС.Добавить("ДатаГотовностьНормРасходаМиФ");
	СтраницаЛНиАИС.Добавить("ОтветственныйГотовностьНормРасходаМиФ");
	
	СтраницаРасчетЦены.Добавить("ДатаРасчетЦены");
	СтраницаРасчетЦены.Добавить("ОтветственныйРасчетЦены");
	
	СтраницаПодготовкаКЗапускуШвейныйЦех.Добавить("ВопросыПриРазработке");
	СтраницаПодготовкаКЗапускуШвейныйЦех.Добавить("ДатаВопросыПриРазработке");
	СтраницаПодготовкаКЗапускуШвейныйЦех.Добавить("ОтветственныйВопросыПриРазработке");
	СтраницаПодготовкаКЗапускуШвейныйЦех.Добавить("РешенияПоВопросам");
	СтраницаПодготовкаКЗапускуШвейныйЦех.Добавить("ДатаРешенияПоВопросам");
	СтраницаПодготовкаКЗапускуШвейныйЦех.Добавить("ОтветственныйРешенияПоВопросам");
	СтраницаПодготовкаКЗапускуШвейныйЦех.Добавить("Задание");
	
	СтраницаРаскройныйЦех.Добавить("КиТД"); 
	СтраницаРаскройныйЦех.Добавить("ДатаКиТД");
	СтраницаРаскройныйЦех.Добавить("ОтветственныйКиТД");
	СтраницаРаскройныйЦех.Добавить("ЗамечанияРаскрЦеху");
	СтраницаРаскройныйЦех.Добавить("ДатаЗамечанияРаскрЦеху");
	СтраницаРаскройныйЦех.Добавить("ОтветственныйЗамечанияРаскрЦеху");
	СтраницаРаскройныйЦех.Добавить("ОтветыРаскЦеха");
	СтраницаРаскройныйЦех.Добавить("ДатаОтветыРаскЦеха");
	СтраницаРаскройныйЦех.Добавить("ОтветственныйОтветыРаскЦеха");
	
	СтраницаПриемкаПервойПартии.Добавить("ДатаПриемка");  
	СтраницаПриемкаПервойПартии.Добавить("ОтветственныйПриемка");
	СтраницаПриемкаПервойПартии.Добавить("КачИзд");
	СтраницаПриемкаПервойПартии.Добавить("ДатаКачИзд");
	СтраницаПриемкаПервойПартии.Добавить("ОтветственныйКачИзд");
	СтраницаПриемкаПервойПартии.Добавить("КорректДействия");
	СтраницаПриемкаПервойПартии.Добавить("ДатаКорректДействия");
	СтраницаПриемкаПервойПартии.Добавить("ОтветственныйКорректДействия");

	СтраницаПримеркаПоФигуре.Добавить("КачПосадки");  
	СтраницаПримеркаПоФигуре.Добавить("ДатаКачПосадки");
	СтраницаПримеркаПоФигуре.Добавить("ОтветственныйКачПосадки");
	СтраницаПримеркаПоФигуре.Добавить("КорректДействияПримерка");
	СтраницаПримеркаПоФигуре.Добавить("ДатаКорректДействияПримерка");
	СтраницаПримеркаПоФигуре.Добавить("ОтветственныйКорректДействияПримерка");
	СтраницаПримеркаПоФигуре.Добавить("КорректДействияЦеха");
	СтраницаПримеркаПоФигуре.Добавить("ДатаКорректДействияЦеха");
	СтраницаПримеркаПоФигуре.Добавить("ОтветственныйКорректДействияЦеха");
	
	//2022_11_22 Евлампиева Задание ERP-208
	//СтраницаШвейныйЦех.Добавить("Задание");     
	//СтраницаШвейныйЦех.Добавить("МесяцЗапуска");
	СтраницаШвейныйЦех.Добавить("ПроизводственныйЗаказ");   
	СтраницаШвейныйЦех.Добавить("ДатаПодачиШЦ");     
	//кон 2022_11_22 Евлампиева Задание ERP-208   
	
	СтраницаШвейныйЦех.Добавить("ДатаЗадание");
	СтраницаШвейныйЦех.Добавить("ОтветственныйЗадание");
	СтраницаШвейныйЦех.Добавить("Бригада");
	СтраницаШвейныйЦех.Добавить("Крой");
	СтраницаШвейныйЦех.Добавить("Фурнитура");
	СтраницаШвейныйЦех.Добавить("КД");
	СтраницаШвейныйЦех.Добавить("ТД");
	СтраницаШвейныйЦех.Добавить("СММ");
	СтраницаШвейныйЦех.Добавить("НормМат");
	СтраницаШвейныйЦех.Добавить("НормВр");
	СтраницаШвейныйЦех.Добавить("ЗамКомЗапуска");
	СтраницаШвейныйЦех.Добавить("ДатаЗамКомЗапуска");
	СтраницаШвейныйЦех.Добавить("ОтветственныйЗамКомЗапуска");
	СтраницаШвейныйЦех.Добавить("КорректирМероприятия");
	СтраницаШвейныйЦех.Добавить("ДатаКорректирМероприятия");
	СтраницаШвейныйЦех.Добавить("ОтветственныйКорректирМероприятия");

КонецПроцедуры

#КонецОбласти