﻿&НаКлиенте
Перем ПараметрыОбработчикаОжидания;

&НаКлиенте
Перем ФормаДлительнойОперации;

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ПолучитьНастройкиПрограммы();
	ОбновитьФормуПоНастройкам(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Оповещение = Новый ОписаниеОповещения("ЗаписатьИЗакрытьНаКлиенте", ЭтотОбъект);
	ОбщегоНазначенияКлиент.ПоказатьПодтверждениеЗакрытияФормы(Оповещение, Отказ, ЗавершениеРаботы);
	
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиКоманд

&НаКлиенте
Процедура ЗаписатьНастройки(Команда)
	
	НастройкиФормы = Новый Структура;
	НастройкиФормы.Вставить("ИспользоватьГосударственнуюСлужбу", ИспользоватьГосударственнуюСлужбу);
	НастройкиФормы.Вставить("ИспользоватьМуниципальнуюСлужбу", ИспользоватьМуниципальнуюСлужбу);
	НастройкиФормы.Вставить("СообщениеОбОшибкахНастроек", "");
	
	Если НастройкиМожноЗаписать(НастройкиФормы) Тогда
		ЗаписатьНастройкиНаКлиенте();
	Иначе
		ПоказатьПредупреждение(,НастройкиФормы.СообщениеОбОшибкахНастроек);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Модифицированность = Ложь;
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура НачисленияПреподавателейОтменить(Команда)
	
	Если Элементы.НачисленияПреподавателейВыбранные.ВыделенныеСтроки.Количество() > 0 Тогда
		УстановитьВыборНачисленияПреподавателей(Элементы.НачисленияПреподавателейВыбранные.ВыделенныеСтроки, Ложь);
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура НачисленияПреподавателейВыбрать(Команда)
	
	Если Элементы.НачисленияПреподавателей.ВыделенныеСтроки.Количество() > 0 Тогда
		УстановитьВыборНачисленияПреподавателей(Элементы.НачисленияПреподавателей.ВыделенныеСтроки, Истина);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьВыборНачисленияПреподавателей(СписокЭлементов, ЗначениеВыбора)
	
	Для каждого ИдентификаторЗначения Из СписокЭлементов Цикл
		ЭлементСписка = НачисленияПреподавателей.НайтиПоИдентификатору(ИдентификаторЗначения);
		Если ЭлементСписка <> Неопределено Тогда
			ЭлементСписка.Выбрано = ЗначениеВыбора;
		КонецЕсли; 
	КонецЦикла;
	
	Элементы.НачисленияПреподавателей.ОтборСтрок = Новый ФиксированнаяСтруктура("Выбрано", Ложь);
	Элементы.НачисленияПреподавателейВыбранные.ОтборСтрок = Новый ФиксированнаяСтруктура("Выбрано", Истина);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ИспользоватьГосударственнуюСлужбуПриИзменении(Элемент)
	
	Если ИспользоватьГосударственнуюСлужбу Тогда
		ИспользоватьМуниципальнуюСлужбу = Ложь;
		ИспользоватьУчетКлассныхЧиновМуниципальныхСлужащих = Ложь;
		НачислятьОкладЗаКлассныйЧинМуниципальнымСлужащим = 0;
		ПорядокОплатыОтпускаМуниципальногоСлужащего = 0;
		ПорядокОплатыОтпускаГосслужащего = 1;
	Иначе
		ПорядокОплатыОтпускаГосслужащего = 0;
	КонецЕсли;
	
	ОбновитьФормуПоНастройкам(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьМуниципальнуюСлужбуПриИзменении(Элемент)
	
	Если ИспользоватьМуниципальнуюСлужбу Тогда
		ИспользоватьГосударственнуюСлужбу = Ложь;
		ПорядокОплатыОтпускаГосслужащего = 0;
		ПорядокОплатыОтпускаМуниципальногоСлужащего = 2;
	Иначе	
		ИспользоватьУчетКлассныхЧиновМуниципальныхСлужащих = Ложь;
		НачислятьОкладЗаКлассныйЧинМуниципальнымСлужащим = 0;
		ПорядокОплатыОтпускаМуниципальногоСлужащего = 0;
	КонецЕсли;
	
	ОбновитьФормуПоНастройкам(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьУчетКлассныхЧиновМуниципальныхСлужащихПриИзменении(Элемент)
	
	Если ИспользоватьУчетКлассныхЧиновМуниципальныхСлужащих Тогда
		НачислятьОкладЗаКлассныйЧинМуниципальнымСлужащим = 1;
	Иначе	
		НачислятьОкладЗаКлассныйЧинМуниципальнымСлужащим = 0;
	КонецЕсли;
	
	ОбновитьФормуПоНастройкам(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура РаботаВМедицинскомУчрежденииПриИзменении(Элемент)
	
	Если Не РаботаВМедицинскомУчреждении Тогда
		ИспользоватьВыгрузкуВФедеральныйРегистрМедицинскихРаботников = Ложь;
		ИспользоватьТарификационнуюОтчетностьУчрежденийФМБА = Ложь;
		ИспользоватьДоступКНаркотическимСредствам = Ложь;
		ИспользоватьПодработки = Ложь;
	КонецЕсли;
	
	ОбновитьФормуПоНастройкам(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьВОбразовательномУчрежденииПриИзменении(Элемент)
	
	ОбновитьФормуПоНастройкам(ЭтаФорма);
	
КонецПроцедуры


#КонецОбласти

#Область СлужебныеПроцедурыИФункции


&НаСервереБезКонтекста
Функция НастройкиМожноЗаписать(НастройкиФормы)
	
	НастройкиПрограммы = ЗарплатаКадрыРасширенный.НастройкиПрограммыБюджетногоУчреждения();
	
	ВыключенУчетГосслужащих = НастройкиПрограммы.ИспользоватьГосударственнуюСлужбу И НастройкиФормы.ИспользоватьГосударственнуюСлужбу <> НастройкиПрограммы.ИспользоватьГосударственнуюСлужбу;
	ВыключенУчетМуниципальныхСлужащих =  НастройкиПрограммы.ИспользоватьМуниципальнуюСлужбу И НастройкиФормы.ИспользоватьМуниципальнуюСлужбу <> НастройкиПрограммы.ИспользоватьМуниципальнуюСлужбу;
	
	Если Не ВыключенУчетГосслужащих И Не ВыключенУчетМуниципальныхСлужащих Тогда
		Возврат Истина;
	КонецЕсли;
	
	ВидыДоговоров = Новый Массив;
	Если ВыключенУчетГосслужащих Тогда
		ВидыДоговоров.Добавить(Перечисления.ВидыДоговоровССотрудниками.КонтрактГосслужащего);
	КонецЕсли;
	Если ВыключенУчетМуниципальныхСлужащих Тогда
		ВидыДоговоров.Добавить(Перечисления.ВидыДоговоровССотрудниками.ДоговорМуниципальногоСлужащего);
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ВидыДоговоров", ВидыДоговоров);
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	КадроваяИсторияСотрудников.ВидДоговора
	|ИЗ
	|	РегистрСведений.КадроваяИсторияСотрудников КАК КадроваяИсторияСотрудников
	|ГДЕ
	|	КадроваяИсторияСотрудников.ВидДоговора В(&ВидыДоговоров)";
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Возврат Истина;
	КонецЕсли;
	
	Выборка = Результат.Выбрать();
	ТекстСообщения = "";
	Пока Выборка.Следующий() Цикл
		
		Если Выборка.ВидДоговора = Перечисления.ВидыДоговоровССотрудниками.КонтрактГосслужащего Тогда
			ТекстСообщения = ТекстСообщения + ?(ПустаяСтрока(ТекстСообщения),"",Символы.ПС) + НСтр("ru = 'Невозможно отказаться от расчета денежного содержания государственных гражданских служащих.
					|В информационной базе есть сотрудники - государственные гражданские служащие.'")
		ИначеЕсли Выборка.ВидДоговора = Перечисления.ВидыДоговоровССотрудниками.ДоговорМуниципальногоСлужащего Тогда
			ТекстСообщения = ТекстСообщения + ?(ПустаяСтрока(ТекстСообщения),"",Символы.ПС) + НСтр("ru = 'Невозможно отказаться от расчета денежного содержания муниципальных служащих.
					|В информационной базе есть сотрудники - муниципальные служащие.'")	
		КонецЕсли;
		
	КонецЦикла;
	
	НастройкиФормы.СообщениеОбОшибкахНастроек = ТекстСообщения;
	
	Возврат Ложь;
	
КонецФункции

&НаСервере
Процедура ПолучитьНастройкиПрограммы()
	
	НастройкиПрограммы = ЗарплатаКадрыРасширенный.НастройкиПрограммыБюджетногоУчреждения();
	
	ИспользоватьГосударственнуюСлужбу = НастройкиПрограммы.ИспользоватьГосударственнуюСлужбу;
	ИспользоватьМуниципальнуюСлужбу   = НастройкиПрограммы.ИспользоватьМуниципальнуюСлужбу;
	Если ИспользоватьГосударственнуюСлужбу Тогда
		ПорядокОплатыОтпускаГосслужащего = ?(НастройкиПрограммы.ИспользоватьРасчетСохраняемогоДенежногоСодержания,1,2);
	ИначеЕсли ИспользоватьМуниципальнуюСлужбу Тогда
		ИспользоватьУчетКлассныхЧиновМуниципальныхСлужащих = НастройкиПрограммы.ИспользоватьУчетКлассныхЧинов;
		НачислятьОкладЗаКлассныйЧинМуниципальнымСлужащим = ?(НастройкиПрограммы.НачислятьОкладЗаКлассныйЧинМуниципальнымСлужащим,2,1);
		ПорядокОплатыОтпускаМуниципальногоСлужащего = ?(НастройкиПрограммы.ИспользоватьРасчетСохраняемогоДенежногоСодержания,1,2);
	КонецЕсли;
	
	РаботаВМедицинскомУчреждении                                 = НастройкиПрограммы.РаботаВМедицинскомУчреждении;
	ИспользоватьВыгрузкуВФедеральныйРегистрМедицинскихРаботников = НастройкиПрограммы.ИспользоватьВыгрузкуВФедеральныйРегистрМедицинскихРаботников;
	ИспользоватьТарификационнуюОтчетностьУчрежденийФМБА          = НастройкиПрограммы.ИспользоватьТарификационнуюОтчетностьУчрежденийФМБА;
	ИспользоватьДоступКНаркотическимСредствам                    = НастройкиПрограммы.ИспользоватьДоступКНаркотическимСредствам;
	ИспользоватьПодработки                                       = НастройкиПрограммы.ИспользоватьПодработки;
	
	ИспользоватьВОбразовательномУчреждении 						 = НастройкиПрограммы.ИспользоватьВОбразовательномУчреждении;
	
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ОбразовательныеУчреждения") Тогда
		
		Модуль = ОбщегоНазначения.ОбщийМодуль("ОбразовательныеУчреждения");
		НачисленияПреподавателей.Загрузить(Модуль.НачисленияРаспределенияНагрузки());
		
	КонецЕсли;
	
	Элементы.НачисленияПреподавателей.ОтборСтрок = Новый ФиксированнаяСтруктура("Выбрано", Ложь);
	Элементы.НачисленияПреподавателейВыбранные.ОтборСтрок = Новый ФиксированнаяСтруктура("Выбрано", Истина);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ОбновитьФормуПоНастройкам(Форма)
	
	Элементы = Форма.Элементы;
	
	Элементы.ПорядокОплатыОтпускаГосслужащего.Доступность = Форма.ИспользоватьГосударственнуюСлужбу;
	
	Элементы.ИспользоватьУчетКлассныхЧиновМуниципальныхСлужащих.Доступность = Форма.ИспользоватьМуниципальнуюСлужбу;
	Элементы.НачислятьОкладЗаКлассныйЧинМуниципальнымСлужащим.Доступность   = Форма.ИспользоватьМуниципальнуюСлужбу И Форма.ИспользоватьУчетКлассныхЧиновМуниципальныхСлужащих;
	Элементы.ПорядокОплатыОтпускаМуниципальногоСлужащего.Доступность        = Форма.ИспользоватьМуниципальнуюСлужбу;
	
	Элементы.ИспользоватьВыгрузкуВФедеральныйРегистрМедицинскихРаботников.Доступность = Форма.РаботаВМедицинскомУчреждении;
	Элементы.ИспользоватьТарификационнуюОтчетностьУчрежденийФМБА.Доступность          = Форма.РаботаВМедицинскомУчреждении;
	Элементы.ИспользоватьДоступКНаркотическимСредствам.Доступность                    = Форма.РаботаВМедицинскомУчреждении;
	Элементы.ИспользоватьПодработки.Доступность                                       = Форма.РаботаВМедицинскомУчреждении;
	
	Элементы.ГруппаОплатаТрудаПреподавателейНастройки.Доступность                     = Форма.ИспользоватьВОбразовательномУчреждении;
	
КонецПроцедуры

&НаСервере
Функция ЗаписатьНастройкиНаСервере()
	
	СтрокаПараметров = "СоздатьПВР,НастройкиГосслужбы,НастройкиМедицинскогоУчреждения,НастройкиОбразовательногоУчреждения";
	ПараметрыНастроек = Обработки.ПанельНастроекЗарплатаКадры.ЗаполнитьСтруктуруПараметровНастроек(СтрокаПараметров);
	
	Если ИспользоватьГосударственнуюСлужбу Тогда
		ИспользоватьРасчетСохраняемогоДенежногоСодержания = (ПорядокОплатыОтпускаГосслужащего = 1);
		ИспользоватьУчетКлассныхЧинов = Истина;
	ИначеЕсли ИспользоватьМуниципальнуюСлужбу Тогда
		ИспользоватьРасчетСохраняемогоДенежногоСодержания = (ПорядокОплатыОтпускаМуниципальногоСлужащего = 1);
		ИспользоватьУчетКлассныхЧинов = ИспользоватьУчетКлассныхЧиновМуниципальныхСлужащих;
	Иначе
		ИспользоватьРасчетСохраняемогоДенежногоСодержания = Ложь;
		ИспользоватьУчетКлассныхЧинов = Ложь;
	КонецЕсли;
	
	ПараметрыНастроек.НастройкиГосслужбы.ИспользоватьГосударственнуюСлужбу = ИспользоватьГосударственнуюСлужбу;
	ПараметрыНастроек.НастройкиГосслужбы.ИспользоватьМуниципальнуюСлужбу = ИспользоватьМуниципальнуюСлужбу;
	ПараметрыНастроек.НастройкиГосслужбы.ИспользоватьУчетКлассныхЧинов = ИспользоватьУчетКлассныхЧинов;
	ПараметрыНастроек.НастройкиГосслужбы.НачислятьОкладЗаКлассныйЧинМуниципальнымСлужащим = (НачислятьОкладЗаКлассныйЧинМуниципальнымСлужащим = 2);
	ПараметрыНастроек.НастройкиГосслужбы.ИспользоватьРасчетСохраняемогоДенежногоСодержания = ИспользоватьРасчетСохраняемогоДенежногоСодержания;
	
	ПараметрыНастроек.НастройкиМедицинскогоУчреждения.РаботаВМедицинскомУчреждении = РаботаВМедицинскомУчреждении;
	ПараметрыНастроек.НастройкиМедицинскогоУчреждения.ИспользоватьВыгрузкуВФедеральныйРегистрМедицинскихРаботников = ИспользоватьВыгрузкуВФедеральныйРегистрМедицинскихРаботников;
	ПараметрыНастроек.НастройкиМедицинскогоУчреждения.ИспользоватьТарификационнуюОтчетностьУчрежденийФМБА = ИспользоватьТарификационнуюОтчетностьУчрежденийФМБА;
	ПараметрыНастроек.НастройкиМедицинскогоУчреждения.ИспользоватьДоступКНаркотическимСредствам = ИспользоватьДоступКНаркотическимСредствам;
	ПараметрыНастроек.НастройкиМедицинскогоУчреждения.ИспользоватьПодработки = ИспользоватьПодработки;
	
	ПараметрыНастроек.НастройкиОбразовательногоУчреждения.ИспользоватьВОбразовательномУчреждении = ИспользоватьВОбразовательномУчреждении;
	ПараметрыНастроек.НастройкиОбразовательногоУчреждения.НачисленияПреподавателей = НачисленияПреподавателей.Выгрузить(Новый Структура("Выбрано", Истина));
	
	НаименованиеЗадания = НСтр("ru = 'Сохранение настроек расчета зарплаты'");
	
	Результат = ДлительныеОперации.ЗапуститьВыполнениеВФоне(
		УникальныйИдентификатор,
		"Обработки.ПанельНастроекЗарплатаКадры.ЗаписатьНастройки",
		ПараметрыНастроек,
		НаименованиеЗадания);
	
	АдресХранилища = Результат.АдресХранилища;
	
	Если Результат.ЗаданиеВыполнено Тогда
		ОбновитьПовторноИспользуемыеЗначения();
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

&НаКлиенте
Процедура ЗаписатьНастройкиНаКлиенте(Результат = Неопределено, ДополнительныеПараметры = Неопределено) Экспорт
	
	Результат = ЗаписатьНастройкиНаСервере();
	
	Если Не Результат.ЗаданиеВыполнено Тогда
		ИдентификаторЗадания = Результат.ИдентификаторЗадания;
		АдресХранилища		 = Результат.АдресХранилища;
		
		ДлительныеОперацииКлиент.ИнициализироватьПараметрыОбработчикаОжидания(ПараметрыОбработчикаОжидания);
		ПодключитьОбработчикОжидания("Подключаемый_ПроверитьВыполнениеЗадания", 1, Истина);
		ФормаДлительнойОперации = ДлительныеОперацииКлиент.ОткрытьФормуДлительнойОперации(ЭтаФорма, ИдентификаторЗадания);
		
	Иначе
		
		Модифицированность = Ложь;
		ОбновитьПовторноИспользуемыеЗначения();
		ОбновитьИнтерфейс();
		Модифицированность = Ложь;
				
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПодключитьОбработчикОжиданияОбновленияИнтерфейса() Экспорт
	
	ТребуетсяОбновлениеИнтерфейса = Истина;
	
	#Если НЕ ВебКлиент Тогда
		ПодключитьОбработчикОжидания("ОбработчикОжиданияОбновленияИнтерфейса", 1, Истина);
	#КонецЕсли 
	
КонецПроцедуры

&НаКлиенте 
Процедура ОбработчикОжиданияОбновленияИнтерфейса()
	
	ОбновитьИнтерфейс();
	
	ЭтаФорма.ТребуетсяОбновлениеИнтерфейса = Ложь;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ЗаданиеВыполнено(ИдентификаторЗадания)
	
	Возврат ДлительныеОперации.ЗаданиеВыполнено(ИдентификаторЗадания);
	
КонецФункции

&НаСервереБезКонтекста
Функция СообщенияФоновогоЗадания(ИдентификаторЗадания)
	
	СообщенияПользователю = Новый Массив;
	ФоновоеЗадание = ФоновыеЗадания.НайтиПоУникальномуИдентификатору(ИдентификаторЗадания);
	Если ФоновоеЗадание <> Неопределено Тогда
		СообщенияПользователю = ФоновоеЗадание.ПолучитьСообщенияПользователю();
	КонецЕсли;
	
	Возврат СообщенияПользователю;
	
КонецФункции

&НаКлиенте
Процедура Подключаемый_ПроверитьВыполнениеЗадания()
	
	Попытка
		Если ФормаДлительнойОперации.Открыта() 
			И ФормаДлительнойОперации.ИдентификаторЗадания = ИдентификаторЗадания Тогда
			Если ЗаданиеВыполнено(ИдентификаторЗадания) Тогда
				ОбновитьПовторноИспользуемыеЗначения();
				ДлительныеОперацииКлиент.ЗакрытьФормуДлительнойОперации(ФормаДлительнойОперации);
				ОбновитьИнтерфейс();
				Модифицированность = Ложь;
			Иначе
				ДлительныеОперацииКлиент.ОбновитьПараметрыОбработчикаОжидания(ПараметрыОбработчикаОжидания);
				ПодключитьОбработчикОжидания(
					"Подключаемый_ПроверитьВыполнениеЗадания",
					ПараметрыОбработчикаОжидания.ТекущийИнтервал,
					Истина);
			КонецЕсли;
		КонецЕсли;
	Исключение
		ДлительныеОперацииКлиент.ЗакрытьФормуДлительнойОперации(ФормаДлительнойОперации);
		
		СообщенияПользователю = СообщенияФоновогоЗадания(ИдентификаторЗадания);
		Если СообщенияПользователю <> Неопределено Тогда
			Для каждого СообщениеФоновогоЗадания Из СообщенияПользователю Цикл
				СообщениеФоновогоЗадания.Сообщить();
			КонецЦикла;
		КонецЕсли;
		
		ВызватьИсключение;
	КонецПопытки;
	
КонецПроцедуры



#КонецОбласти