﻿
#Область УправлениеЭлементамиФормы

// Перемещает элемент на форме
//
// Параметры:
// 		Форма - Управляемая форма - Форма
// 		Элемент - Строка - Перемещаемый элемент
// 		Родитель - Строка - Новый родитель элемента. Может совпадать со старым.
// 		МестоРасположения - Строка - Элемент, перед которым нужно разместить перемещаемый элемент. Если не задан, то перемещается в конец коллекции.
Процедура ПереместитьЭлемент(Форма,
									Элемент,
									Родитель,
									МестоРасположения = Неопределено,
									ВыводитьСообщения = Истина) Экспорт
									
	Попытка										
									
		Форма.Элементы.Переместить(Форма.Элементы.Найти(Элемент),
									Форма.Элементы.Найти(Родитель),
									?(МестоРасположения <> Неопределено, Форма.Элементы.Найти(МестоРасположения), Неопределено));										
	Исключение
		Если ВыводитьСообщения Тогда
			ОбщегоНазначения.СообщитьПользователю("Ошибка динамического изменения формы: "
				+ ОбработкаОшибок.КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецЕсли;
	КонецПопытки;		
	
КонецПроцедуры

Процедура ИзменитьПараметрыЭлемента(Форма,
									ИмяЭлемента,
									ПараметрыЭлемента) Экспорт
									
	Элемент = Форма.Элементы.Найти(ИмяЭлемента);
	
	Если  Элемент <> Неопределено Тогда
		ЗаполнитьЗначенияСвойств(Элемент, ПараметрыЭлемента);
	КонецЕсли;
	
КонецПроцедуры

Процедура ИзменитьПараметрЭлемента(Форма,
									ИмяЭлемента,
									Параметр,
									Значение = Неопределено) Экспорт
									
	Элемент = Форма.Элементы.Найти(ИмяЭлемента);
	
	Если Элемент <> Неопределено Тогда
		ЗаполнитьЗначенияСвойств(Элемент, Новый Структура(Параметр, Значение));
	КонецЕсли;
	
КонецПроцедуры

// Добавляет группу на форму
//
// Параметры:
// 		Форма - Управляемая форма - Форма
// 		Имя - Строка - Имя элемента
// 		Родитель - Строка - Наименование элемента родителя
// 		Элемент - ЭлементФормы - Элементы формы, перед которым вставить новый элемент
// 		Заголовок - Строка - Заголовок элемента (необязательный)
// 		ПараметрыЭлемента - Структура - дополнительные параметры элемента (необязательный)
//		УстанавливатьПараметрыПоУмолчанию - Булево - Стандартные настройки (необязательный)
Процедура ДобавитьГруппуНаФорму(Форма,
								 Имя,
								 Родитель = Неопределено,									
								 Элемент = Неопределено,
								 Заголовок = "",									
								 ПараметрыЭлемента = Неопределено,
								 УстанавливатьПараметрыПоУмолчанию = Истина,
								 ВыводитьСообщения = Истина) Экспорт
								 
	Попытка								 
								 
		Если УстанавливатьПараметрыПоУмолчанию = Истина Тогда		
			Если ПараметрыЭлемента = Неопределено Тогда
				ПараметрыЭлемента = Новый Структура;			
			КонецЕсли;		
			Если Не ПараметрыЭлемента.Свойство("ОтображатьЗаголовок") Тогда
				ПараметрыЭлемента.Вставить("ОтображатьЗаголовок", Ложь);
			КонецЕсли;
			Если Не ПараметрыЭлемента.Свойство("Отображение") Тогда
				ПараметрыЭлемента.Вставить("Отображение", ОтображениеОбычнойГруппы.Нет);
			КонецЕсли;		
			Если Не ПараметрыЭлемента.Свойство("Группировка") Тогда
				ПараметрыЭлемента.Вставить("Группировка", ГруппировкаПодчиненныхЭлементовФормы.ГоризонтальнаяЕслиВозможно);
			КонецЕсли;								
		КонецЕсли;
										
		НовыйЭлемент = Форма.Элементы.Вставить(Имя,
										  Тип("ГруппаФормы"),
										  ?(Родитель <> Неопределено, Форма.Элементы.Найти(Родитель), Неопределено),
										  ?(Элемент <> Неопределено, Форма.Элементы.Найти(Элемент), Неопределено));								
		НовыйЭлемент.Вид 		= ВидГруппыФормы.ОбычнаяГруппа;
		НовыйЭлемент.Заголовок 	= Заголовок;
		Если ПараметрыЭлемента <> Неопределено Тогда
			ЗаполнитьЗначенияСвойств(НовыйЭлемент, ПараметрыЭлемента);
		КонецЕсли;
	
	Исключение		
		Если ВыводитьСообщения Тогда
			ОбщегоНазначения.СообщитьПользователю("Ошибка динамического изменения формы: "
				+ ОбработкаОшибок.КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецЕсли;
	КонецПопытки;
	
КонецПроцедуры

// Добавляет группу на форму с видом "ГруппаКолонок"
//
// Параметры:
// 		Форма - Управляемая форма - Форма
// 		Имя - Строка - Имя элемента
// 		Родитель - Строка - Наименование элемента родителя
// 		Элемент - ЭлементФормы - Элементы формы, перед которым вставить новый элемент
// 		Заголовок - Строка - Заголовок элемента (необязательный)
// 		ПараметрыЭлемента - Структура - дополнительные параметры элемента (необязательный)
//		УстанавливатьПараметрыПоУмолчанию - Булево - Стандартные настройки (необязательный)
Процедура ДобавитьГруппуКолонокНаФорму(Форма,
								 Имя,
								 Родитель = Неопределено,									
								 Элемент = Неопределено,
								 Заголовок = "",									
								 ПараметрыЭлемента = Неопределено,
								 УстанавливатьПараметрыПоУмолчанию = Истина,
								 ВыводитьСообщения = Истина) Экспорт
	Попытка								 
								 
		Если УстанавливатьПараметрыПоУмолчанию = Истина Тогда		
			Если ПараметрыЭлемента = Неопределено Тогда
				ПараметрыЭлемента = Новый Структура;			
			КонецЕсли;		
			Если Не ПараметрыЭлемента.Свойство("ОтображатьЗаголовок") Тогда
				ПараметрыЭлемента.Вставить("ОтображатьЗаголовок", Ложь);
			КонецЕсли;
			Если Не ПараметрыЭлемента.Свойство("Отображение") Тогда
				ПараметрыЭлемента.Вставить("Отображение", ОтображениеОбычнойГруппы.Нет);
			КонецЕсли;		
			Если Не ПараметрыЭлемента.Свойство("Группировка") Тогда
				ПараметрыЭлемента.Вставить("Группировка", ГруппировкаКолонок.Горизонтальная);
			КонецЕсли;								
		КонецЕсли;
										
		НовыйЭлемент = Форма.Элементы.Вставить(Имя,
										  Тип("ГруппаФормы"),
										  ?(Родитель <> Неопределено, Форма.Элементы.Найти(Родитель), Неопределено),
										  ?(Элемент <> Неопределено, Форма.Элементы.Найти(Элемент), Неопределено));								
		НовыйЭлемент.Вид 		= ВидГруппыФормы.ГруппаКолонок;
		НовыйЭлемент.Заголовок 	= Заголовок;
		Если ПараметрыЭлемента <> Неопределено Тогда
			ЗаполнитьЗначенияСвойств(НовыйЭлемент, ПараметрыЭлемента);
		КонецЕсли;
	
	Исключение		
		Если ВыводитьСообщения Тогда
			ОбщегоНазначения.СообщитьПользователю("Ошибка динамического изменения формы: "
				+ ОбработкаОшибок.КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецЕсли;
	КонецПопытки;
	
КонецПроцедуры

// Добавляет поле ввода на форму
//
// Параметры:
// 		Форма - Управляемая форма - Форма
// 		Имя - Строка - Имя элемента
// 		ПутьКДанным - Строка - Полный путь до реквизита объекта: "Объект.Товары.СтавкаНДС"
// 		Родитель - Строка - Наименование элемента родителя
// 		Элемент - ЭлементФормы - Элементы формы, перед которым вставить новый элемент
// 		Заголовок - Строка - Заголовок элемента (необязательный)
// 		ПараметрыЭлемента - Структура - дополнительные параметры элемента (необязательный)
Процедура ДобавитьПолеВводаНаФорму(Форма,
									Имя,
									ПутьКДанным = "",
									Родитель = Неопределено,									
									Элемент = Неопределено,
									Заголовок = "",									
									ПараметрыЭлемента = Неопределено,
									ВыводитьСообщения = Истина) Экспорт
									
	Попытка										
									
		Элемент = Форма.Элементы.Вставить(Имя,
										  Тип("ПолеФормы"),
										  ?(Родитель <> Неопределено, Форма.Элементы.Найти(Родитель), Неопределено),
										  ?(Элемент <> Неопределено, Форма.Элементы.Найти(Элемент), Неопределено));								
		Элемент.ПутьКДанным = ПутьКДанным;
		Элемент.Вид 		= ВидПоляФормы.ПолеВвода;
		Элемент.Заголовок 	= Заголовок;
		Если ПараметрыЭлемента <> Неопределено Тогда
			ЗаполнитьЗначенияСвойств(Элемент, ПараметрыЭлемента);
		КонецЕсли;
		
	Исключение
		Если ВыводитьСообщения Тогда
			ОбщегоНазначения.СообщитьПользователю("Ошибка динамического изменения формы: "
				+ ОбработкаОшибок.КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецЕсли;
	КонецПопытки;		
	
КонецПроцедуры

// Добавляет поле надписи на форму
//
// Параметры:
// 		Форма - Управляемая форма - Форма
// 		Имя - Строка - Имя элемента
// 		ПутьКДанным - Строка - Полный путь до реквизита объекта: "Объект.Товары.СтавкаНДС"
// 		Родитель - Строка - Наименование элемента родителя
// 		Элемент - ЭлементФормы - Элементы формы, перед которым вставить новый элемент
// 		Заголовок - Строка - Заголовок элемента (необязательный)
// 		ПараметрыЭлемента - Структура - дополнительные параметры элемента (необязательный)
Процедура ДобавитьПолеНадписиНаФорму(Форма,
									Имя,
									ПутьКДанным = "",
									Родитель = Неопределено,									
									Элемент = Неопределено,
									Заголовок = "",									
									ПараметрыЭлемента = Неопределено,
									ВыводитьСообщения = Истина) Экспорт
									
	Попытка										
									
		Элемент = Форма.Элементы.Вставить(Имя,
										  Тип("ПолеФормы"),
										  ?(Родитель <> Неопределено, Форма.Элементы.Найти(Родитель), Неопределено),
										  ?(Элемент <> Неопределено, Форма.Элементы.Найти(Элемент), Неопределено));								
		Элемент.ПутьКДанным = ПутьКДанным;
		Элемент.Вид 		= ВидПоляФормы.ПолеНадписи;
		Элемент.Заголовок 	= Заголовок;
		Если ПараметрыЭлемента <> Неопределено Тогда
			ЗаполнитьЗначенияСвойств(Элемент, ПараметрыЭлемента);
		КонецЕсли;
		
	Исключение
		Если ВыводитьСообщения Тогда
			ОбщегоНазначения.СообщитьПользователю("Ошибка динамического изменения формы: "
				+ ОбработкаОшибок.КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецЕсли;
	КонецПопытки;		
	
КонецПроцедуры

// Добавляет поле картинки на форму
//
// Параметры:
// 		Форма - Управляемая форма - Форма
// 		Имя - Строка - Имя элемента
// 		ПутьКДанным - Строка - Полный путь до реквизита объекта: "Объект.Товары.СтавкаНДС"
// 		Родитель - Строка - Наименование элемента родителя
// 		Элемент - ЭлементФормы - Элементы формы, перед которым вставить новый элемент
// 		Заголовок - Строка - Заголовок элемента (необязательный)
//      КартинкаЗначений - Картинка - Картинка
// 		ПараметрыЭлемента - Структура - дополнительные параметры элемента (необязательный)
Процедура ДобавитьПолеКартинкиНаФорму(Форма,
									Имя,
									ПутьКДанным = "",
									Родитель = Неопределено,									
									Элемент = Неопределено,
									Заголовок = "",
									КартинкаЗначений = Неопределено,
									ПараметрыЭлемента = Неопределено,
									ВыводитьСообщения = Истина) Экспорт
									
	Попытка										
									
		Элемент = Форма.Элементы.Вставить(Имя,
										  Тип("ПолеФормы"),
										  ?(Родитель <> Неопределено, Форма.Элементы.Найти(Родитель), Неопределено),
										  ?(Элемент <> Неопределено, Форма.Элементы.Найти(Элемент), Неопределено));								
		Элемент.ПутьКДанным = ПутьКДанным;
		Элемент.Вид 		= ВидПоляФормы.ПолеКартинки;
		Элемент.Заголовок 	= Заголовок;
		Элемент.КартинкаЗначений = КартинкаЗначений;
		Если ПараметрыЭлемента <> Неопределено Тогда
			ЗаполнитьЗначенияСвойств(Элемент, ПараметрыЭлемента);
		КонецЕсли;
		
	Исключение
		Если ВыводитьСообщения Тогда
			ОбщегоНазначения.СообщитьПользователю("Ошибка динамического изменения формы: "
				+ ОбработкаОшибок.КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецЕсли;
	КонецПопытки;		
	
КонецПроцедуры

// Добавляет флаг на форму
//
// Параметры:
// 		Форма - Управляемая форма - Форма
// 		Имя - Строка - Имя элемента
// 		ПутьКДанным - Строка - Полный путь до реквизита объекта: "Объект.Товары.СтавкаНДС"
// 		Родитель - Строка - Наименование элемента родителя
// 		Элемент - Строка - Наименование элемента формы, перед которым вставить новый элемент
// 		Заголовок - Строка - Заголовок элемента (необязательный)
// 		ПараметрыЭлемента - Структура - дополнительные параметры элемента (необязательный)
Процедура ДобавитьФлагНаФорму(Форма,
								Имя,
								ПутьКДанным = "",							   
								Родитель = Неопределено,
								Элемент = Неопределено,							   
								Заголовок = "",							   
								ПараметрыЭлемента = Неопределено,
								ВыводитьСообщения = Истина) Экспорт
	
	Попытка								   

		Элемент = Форма.Элементы.Вставить(Имя,
										  Тип("ПолеФормы"),
										  ?(Родитель <> Неопределено, Форма.Элементы.Найти(Родитель), Неопределено),
										  ?(Элемент <> Неопределено, Форма.Элементы.Найти(Элемент), Неопределено));								
		Элемент.ПутьКДанным = ПутьКДанным;
		Элемент.Вид 		= ВидПоляФормы.ПолеФлажка;
		Элемент.Заголовок 	= Заголовок;
		Если ПараметрыЭлемента <> Неопределено Тогда
			ЗаполнитьЗначенияСвойств(Элемент, ПараметрыЭлемента);
		КонецЕсли;
		
	Исключение		
		Если ВыводитьСообщения Тогда
			ОбщегоНазначения.СообщитьПользователю("Ошибка динамического изменения формы: "
				+ ОбработкаОшибок.КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецЕсли;
	КонецПопытки;		

КонецПроцедуры

// Добавляет надпись на форму
//
// Параметры:
// 		Форма - Управляемая форма - Форма
// 		Имя - Строка - Имя элемента
// 		Родитель - Строка - Наименование элемента родителя
// 		Элемент - ЭлементФормы - Элементы формы, перед которым вставить новый элемент
// 		Заголовок - Строка - Заголовок элемента (необязательный)
// 		ПараметрыЭлемента - Структура - дополнительные параметры элемента (необязательный)
Процедура ДобавитьНадписьНаФорму(Форма,
									Имя,
								    Родитель = Неопределено,									
									Элемент = Неопределено,
								    Заголовок = "",									
								    ПараметрыЭлемента = Неопределено,
									ВыводитьСообщения = Истина) Экспорт
									
	Попытка										
									
		Элемент = Форма.Элементы.Вставить(Имя,
										  Тип("ДекорацияФормы"),
										  ?(Родитель <> Неопределено, Форма.Элементы.Найти(Родитель), Неопределено),
										  ?(Элемент <> Неопределено, Форма.Элементы.Найти(Элемент), Неопределено));								
		Элемент.Вид 		= ВидДекорацииФормы.Надпись;
		Элемент.Заголовок 	= Заголовок;
		Если ПараметрыЭлемента <> Неопределено Тогда
			ЗаполнитьЗначенияСвойств(Элемент, ПараметрыЭлемента);
		КонецЕсли;
		
	Исключение		
		Если ВыводитьСообщения Тогда
			ОбщегоНазначения.СообщитьПользователю("Ошибка динамического изменения формы: "
				+ ОбработкаОшибок.КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецЕсли;
	КонецПопытки;		
	
КонецПроцедуры

// Добавляет надпись на форму
//
// Параметры:
// 		Форма - Управляемая форма - Форма
// 		Имя - Строка - Имя элемента
// 		Родитель - Строка - Наименование элемента родителя
// 		Элемент - ЭлементФормы - Элементы формы, перед которым вставить новый элемент
// 		Заголовок - Строка - Заголовок элемента (необязательный)
// 		ПараметрыЭлемента - Структура - дополнительные параметры элемента (необязательный)
Функция ДобавитьГиперссылкуНаФорму(Форма,
									Имя,
								    Родитель = Неопределено,									
									Элемент = Неопределено,
								    Заголовок = "",									
								    ПараметрыЭлемента = Неопределено,
									ВыводитьСообщения = Истина) Экспорт
									
	Попытка										
									
		Элемент = Форма.Элементы.Вставить(Имя,
										  Тип("ДекорацияФормы"),
										  ?(Родитель <> Неопределено, Форма.Элементы.Найти(Родитель), Неопределено),
										  ?(Элемент <> Неопределено, Форма.Элементы.Найти(Элемент), Неопределено));								
		Элемент.Вид 		= ВидДекорацииФормы.Надпись;
		Элемент.Заголовок 	= Заголовок;
		Элемент.Гиперссылка = Истина;
		Если ПараметрыЭлемента <> Неопределено Тогда
			ЗаполнитьЗначенияСвойств(Элемент, ПараметрыЭлемента);
		КонецЕсли;
		
		Возврат Элемент;
		
	Исключение		
		Если ВыводитьСообщения Тогда
			ОбщегоНазначения.СообщитьПользователю("Ошибка динамического изменения формы: "
				+ ОбработкаОшибок.КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецЕсли;
		
		Возврат Неопределено;
		
	КонецПопытки;		
	
КонецФункции

// Добавляет поле переключателя на форму
//
// Параметры:
// 		Форма - Управляемая форма - Форма
// 		Имя - Строка - Имя элемента
// 		ПутьКДанным - Строка - Полный путь до реквизита объекта: "Объект.Товары.СтавкаНДС"
// 		Родитель - Строка - Наименование элемента родителя
// 		Элемент - ЭлементФормы - Элементы формы, перед которым вставить новый элемент
// 		Заголовок - Строка - Заголовок элемента (необязательный)
// 		ПараметрыЭлемента - Структура - дополнительные параметры элемента (необязательный)
Процедура ДобавитьПолеПереключателяНаФорму(Форма,
									Имя,
									ПутьКДанным = "",
									Родитель = Неопределено,									
									Элемент = Неопределено,
									Заголовок = "",									
									ПараметрыЭлемента = Неопределено,
									ВыводитьСообщения = Истина) Экспорт
									
	Попытка										
									
		Элемент = Форма.Элементы.Вставить(Имя,
										  Тип("ПолеФормы"),
										  ?(Родитель <> Неопределено, Форма.Элементы.Найти(Родитель), Неопределено),
										  ?(Элемент <> Неопределено, Форма.Элементы.Найти(Элемент), Неопределено));								
		Элемент.ПутьКДанным = ПутьКДанным;
		Элемент.Вид 		= ВидПоляФормы.ПолеПереключателя;
		Элемент.Заголовок 	= Заголовок;
		Если ПараметрыЭлемента <> Неопределено Тогда
			ЗаполнитьЗначенияСвойств(Элемент, ПараметрыЭлемента);
		КонецЕсли;
		
	Исключение
		Если ВыводитьСообщения Тогда
			ОбщегоНазначения.СообщитьПользователю("Ошибка динамического изменения формы: "
				+ ОбработкаОшибок.КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецЕсли;
	КонецПопытки;		
	
КонецПроцедуры

// Добавляет страницу на форму
//
// Параметры:
// 		Форма - Управляемая форма - Форма
// 		Имя - Строка - Имя элемента
// 		Родитель - Строка - Наименование элемента родителя
// 		Элемент - ЭлементФормы - Элементы формы, перед которым вставить новый элемент
// 		Заголовок - Строка - Заголовок элемента (необязательный)
// 		ПараметрыЭлемента - Структура - дополнительные параметры элемента (необязательный)
Процедура ДобавитьСтраницуНаФорму(Форма,
									Имя,
								    Родитель = Неопределено,									
									Элемент = Неопределено,
								    Заголовок = "",									
								    ПараметрыЭлемента = Неопределено,
									ВыводитьСообщения = Истина) Экспорт	
	Попытка										
									
		Элемент = Форма.Элементы.Вставить(Имя,
										  Тип("ГруппаФормы"),
										  ?(Родитель <> Неопределено, Форма.Элементы.Найти(Родитель), Неопределено),
										  ?(Элемент <> Неопределено, Форма.Элементы.Найти(Элемент), Неопределено));								
		Элемент.Вид = ВидГруппыФормы.Страница;
		Элемент.Заголовок 	= Заголовок;
		Если ПараметрыЭлемента <> Неопределено Тогда
			ЗаполнитьЗначенияСвойств(Элемент, ПараметрыЭлемента);
		КонецЕсли;
		
	Исключение		
		Если ВыводитьСообщения Тогда
			ОбщегоНазначения.СообщитьПользователю("Ошибка динамического изменения формы: "
				+ ОбработкаОшибок.КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецЕсли;
	КонецПопытки;	
	
КонецПроцедуры

// Добавляет условное оформление на форму
//
// Параметры:
// 		УсловноеОформление - УсловноеОформление - Условное оформление формы
// 		ИмяЭлемента - Строка - Имя элемента формы для которого необходимо установить условное оформление
// 		ПутьКДанным - Строка - Полный путь до реквизита объекта для условия
// 		ПараметрыЭлемента - Структура - дополнительные параметры элемента (необязательный)
Процедура ДобавитьУсловноеОформлениеНаФорму(УсловноеОформление,
											ИмяЭлемента,
											ПутьКДанным,
											ПараметрыЭлемента = Неопределено,
											ВыводитьСообщения = Истина) Экспорт
	
	Попытка										
									
		Элемент = УсловноеОформление.Элементы.Добавить();
		
		ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
		ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(ИмяЭлемента);
		
		ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(ПутьКДанным);
		ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
		ОтборЭлемента.ПравоеЗначение = Ложь;
		
		Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);
		
		Если ПараметрыЭлемента <> Неопределено Тогда
			ЗаполнитьЗначенияСвойств(Элемент, ПараметрыЭлемента);
		КонецЕсли;
		
	Исключение		
		Если ВыводитьСообщения Тогда
			ОбщегоНазначения.СообщитьПользователю("Ошибка динамического изменения формы: "
				+ ОбработкаОшибок.КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецЕсли;
	КонецПопытки;	
		
КонецПроцедуры

// Добавляет таблицу на форму
//
// Параметры:
// 		Форма - Управляемая форма - Форма
// 		Имя - Строка - Имя элемента
// 		ПутьКДанным - Строка - Полный путь до реквизита объекта: "Объект.Товары.СтавкаНДС"
// 		Родитель - Строка - Наименование элемента родителя
// 		Элемент - ЭлементФормы - Элементы формы, перед которым вставить новый элемент
// 		Заголовок - Строка - Заголовок элемента (необязательный)
// 		ПараметрыЭлемента - Структура - дополнительные параметры элемента (необязательный)
Процедура ДобавитьТаблицуНаФорму(Форма,
									Имя,
									ПутьКДанным = "",
									Родитель = Неопределено,									
									Элемент = Неопределено,
									Заголовок = "",									
									ПараметрыЭлемента = Неопределено,
									ВыводитьСообщения = Истина) Экспорт
									
	Попытка										
									
		Элемент = Форма.Элементы.Вставить(Имя,
										  Тип("ТаблицаФормы"),
										  ?(Родитель <> Неопределено, Форма.Элементы.Найти(Родитель), Неопределено),
										  ?(Элемент <> Неопределено, Форма.Элементы.Найти(Элемент), Неопределено));								
		Элемент.ПутьКДанным = ПутьКДанным;
		Если ПараметрыЭлемента <> Неопределено Тогда
			ЗаполнитьЗначенияСвойств(Элемент, ПараметрыЭлемента);
		КонецЕсли;
		
	Исключение		
		Если ВыводитьСообщения Тогда
			ОбщегоНазначения.СообщитьПользователю("Ошибка динамического изменения формы: "
				+ ОбработкаОшибок.КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецЕсли;
	КонецПопытки;		
	
КонецПроцедуры

// Добавляет связь параметров выбора
//
Процедура ДобавитьСвязьПараметровВыбора(Форма,
										 Элемент,
										 ЛевоеЗначение,
										 ПравоеЗначение,
										 Очищать = Ложь,
										 ВыводитьСообщения = Истина) Экспорт
									
	Попытка										
									
		ЭлементФормы = Форма.Элементы.Найти(Элемент);
		
		НоваяСвязь = Новый СвязьПараметраВыбора(ЛевоеЗначение, ПравоеЗначение);
		Если Очищать Тогда
			НовыйМассив = Новый Массив();			
		Иначе 
			НовыйМассив = Новый Массив(ЭлементФормы.СвязиПараметровВыбора);
		КонецЕсли;
		НовыйМассив.Добавить(НоваяСвязь);
		НовыеСвязи = Новый ФиксированныйМассив(НовыйМассив);
		ЭлементФормы.СвязиПараметровВыбора = НовыеСвязи;		
		
	Исключение		
		Если ВыводитьСообщения Тогда
			ОбщегоНазначения.СообщитьПользователю("Ошибка динамического изменения формы: "
				+ ОбработкаОшибок.КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецЕсли;
	КонецПопытки;		
	
КонецПроцедуры

// Офищает связи параметров выбора
//
Процедура ОчиститьСвязиПараметровВыбора(Форма,
										 Элемент,
										 ЛевоеЗначение,
										 ПравоеЗначение,
										 Очищать = Ложь,
										 ВыводитьСообщения = Истина) Экспорт
									
	Попытка										
									
		ЭлементФормы = Форма.Элементы.Найти(Элемент);		
		НовыйМассив = Новый Массив();			
		НовыеСвязи = Новый ФиксированныйМассив(НовыйМассив);
		ЭлементФормы.СвязиПараметровВыбора = НовыеСвязи;		
		
	Исключение		
		Если ВыводитьСообщения Тогда
			ОбщегоНазначения.СообщитьПользователю("Ошибка динамического изменения формы: "
				+ ОбработкаОшибок.КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецЕсли;
	КонецПопытки;		
	
КонецПроцедуры

// Добавляет параметр выбора
//
Процедура ДобавитьПараметрВыбора(Форма,
								 Элемент,
								 ЛевоеЗначение,
								 ПравоеЗначение,
								 Очищать = Ложь,								 
								 ВыводитьСообщения = Истина) Экспорт
									
	Попытка										
									
		ЭлементФормы = Форма.Элементы.Найти(Элемент);
		
		НоваяСвязь = Новый ПараметрВыбора(ЛевоеЗначение, ПравоеЗначение);		
		Если Очищать Тогда
			НовыйМассив = Новый Массив();			
		Иначе 
			НовыйМассив = Новый Массив(ЭлементФормы.ПараметрыВыбора);
		КонецЕсли;		
		НовыйМассив.Добавить(НоваяСвязь);
		НовыеСвязи = Новый ФиксированныйМассив(НовыйМассив);
		ЭлементФормы.ПараметрыВыбора = НовыеСвязи;		
			
	Исключение		
		Если ВыводитьСообщения Тогда
			ОбщегоНазначения.СообщитьПользователю("Ошибка динамического изменения формы: "
				+ ОбработкаОшибок.КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецЕсли;
	КонецПопытки;		
	
КонецПроцедуры

// Очищает параметры выбора
//
Процедура ОчиститьПараметрыВыбора(Форма,
								 Элемент,	 
								 ВыводитьСообщения = Истина) Экспорт
									
	Попытка										
									
		ЭлементФормы = Форма.Элементы.Найти(Элемент);
		НовыйМассив = Новый Массив();			
		НовыеСвязи = Новый ФиксированныйМассив(НовыйМассив);
		ЭлементФормы.ПараметрыВыбора = НовыеСвязи;		
			
	Исключение		
		Если ВыводитьСообщения Тогда
			ОбщегоНазначения.СообщитьПользователю("Ошибка динамического изменения формы: "
				+ ОбработкаОшибок.КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецЕсли;
	КонецПопытки;		
	
КонецПроцедуры

// Добавляет список выбора
//
Процедура ДобавитьСписокВыбора(Форма,
								 Элемент,
								 СписокЗначений,
								 ВыводитьСообщения = Истина) Экспорт
									
	Попытка										
									
		ЭлементФормы = Форма.Элементы.Найти(Элемент);
		
		Для каждого Эл Из СписокЗначений Цикл
			ЭлементФормы.СписокВыбора.Добавить(Эл.Значение, Эл.Представление);
		КонецЦикла; 
			
	Исключение		
		Если ВыводитьСообщения Тогда
			ОбщегоНазначения.СообщитьПользователю("Ошибка динамического изменения формы: "
				+ ОбработкаОшибок.КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецЕсли;
	КонецПопытки;		
	
КонецПроцедуры

// Очищает список выбора
//
Процедура ОчиститьСписокВыбора(Форма,
								Элемент,
								ВыводитьСообщения = Истина) Экспорт
	
	Попытка										
		
		ЭлементФормы = Форма.Элементы.Найти(Элемент);
		
		ЭлементФормы.СписокВыбора.Очистить();
		
	Исключение		
		Если ВыводитьСообщения Тогда
			ОбщегоНазначения.СообщитьПользователю("Ошибка динамического изменения формы: "
				+ ОбработкаОшибок.КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецЕсли;
	КонецПопытки;		
	
КонецПроцедуры

// Удаляет элементы в списоке выбора
//
Процедура УдалитьЭлементыИзСпискаВыбора(Форма,
								 Элемент,
								 СписокЗначений,
								 ВыводитьСообщения = Истина) Экспорт
									
	Попытка										
									
		ЭлементФормы = Форма.Элементы.Найти(Элемент);
		
		Для каждого Эл Из СписокЗначений Цикл
			НайденныйЭлемент = ЭлементФормы.СписокВыбора.НайтиПоЗначению(Эл.Значение);
			Если НайденныйЭлемент <> Неопределено Тогда
				ЭлементФормы.СписокВыбора.Удалить(НайденныйЭлемент);
			КонецЕсли; 
		КонецЦикла; 
			
	Исключение		
		Если ВыводитьСообщения Тогда
			ОбщегоНазначения.СообщитьПользователю("Ошибка динамического изменения формы: "
				+ ОбработкаОшибок.КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецЕсли;
	КонецПопытки;		
	
КонецПроцедуры

// Добавляет обработчик события элемента формы
//
// Параметры:
// 		Форма - Управляемая форма - Форма
// 		Элемент - Строка - Наименование элемента формы для которого создается обработчик события
// 		Событие - Строка - Событие элемента формы
// 		Обработчик - Строка - Наименование обработчика события в модуле формы.
Процедура ДобавитьОбработчикСобытияЭлементаФормы(Форма, Элемент, Событие, Обработчик, ВыводитьСообщения = Истина) Экспорт
	
	Попытка
		ЭлементФормы = Форма.Элементы.Найти(Элемент);
		ЭлементФормы.УстановитьДействие(Событие, Обработчик);
	Исключение		
		Если ВыводитьСообщения Тогда
			ОбщегоНазначения.СообщитьПользователю("Ошибка динамического изменения формы: "
				+ ОбработкаОшибок.КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецЕсли;
	КонецПопытки;
	
КонецПроцедуры

// Добавляет команду на форму
//
// Параметры:
// 		Форма - Управляемая форма - Форма
// 		Наименование - Строка - Наименование команды
// 		Действие - Строка - Наименование действия команды (имя обработчика в модуле формы)"
// 		Заголовок - Строка - Заголовок команды (необязательный)
// 		ПараметрыЭлемента - Структура - дополнительные параметры элемента (необязательный)
// 		ВыводитьСообщения - Булево - Выводить сообщение при ошибке (необязательный)
Процедура ДобавитьКомандуНаФорму(Форма,
								Наименование,
								Действие = "Подключаемый_ВыполнитьПереопределяемуюКоманду",
								Заголовок = "",
								ПараметрыЭлемента = Неопределено,
								ВыводитьСообщения = Истина,
								СохраняемыеДанные = Ложь) Экспорт
	
	Попытка										
		
		КомандаФормы = Форма.Команды.Добавить(Наименование);
		КомандаФормы.Действие = Действие;
		КомандаФормы.Заголовок = Заголовок;
		КомандаФормы.ИзменяетСохраняемыеДанные = СохраняемыеДанные;
		Если ПараметрыЭлемента <> Неопределено Тогда
			ЗаполнитьЗначенияСвойств(КомандаФормы, ПараметрыЭлемента);
		КонецЕсли;
		
	Исключение
		Если ВыводитьСообщения Тогда
			ОбщегоНазначения.СообщитьПользователю("Ошибка динамического изменения формы: "
				+ ОбработкаОшибок.КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецЕсли;
	КонецПопытки;
			
КонецПроцедуры

// Добавляет кнопку на форму
//
// Параметры:
// 		Форма - Управляемая форма - Форма
// 		Имя - Строка - Имя элемента
// 		ИмяКоманды - Строка - Наименование команды формы"
// 		Родитель - Строка - Наименование элемента родителя. Если требуется добавить кнопку в командную
//							панель Родителя, то в конце строки ставим точку, например "<ИмяТаблицыФормы>."
//							Если родитель командной панели форма, то задаем "Форма." или просто "."
// 		Элемент - Строка - Наименование элемента формы, перед которым вставить новый элемент
// 		Заголовок - Строка - Заголовок элемента (необязательный)
// 		ПараметрыЭлемента - Структура - дополнительные параметры элемента (необязательный)
// 		ВыводитьСообщения - Булево - Выводить сообщение при ошибке (необязательный)
Процедура ДобавитьКнопкуНаФорму(Форма,
									Имя,
									ИмяКоманды,
									Родитель = Неопределено,									
									Элемент = Неопределено,
									Заголовок = "",									
									ПараметрыЭлемента = Неопределено,
									ВыводитьСообщения = Истина) Экспорт
									
	Попытка										
		
		Если Родитель <> Неопределено И СтрНайти(Родитель,".") Тогда
			РодительКоманднойПанелиСтрока = СокрЛП(СтрРазделить(Родитель,".")[0]);
			Если РодительКоманднойПанелиСтрока = "Форма" Или РодительКоманднойПанелиСтрока = "" Тогда
				РодительКнопки = Форма.КоманднаяПанель;
			Иначе
				РодительКоманднойПанели = Форма.Элементы.Найти(РодительКоманднойПанелиСтрока);
				РодительКнопки = РодительКоманднойПанели.КоманднаяПанель;
			КонецЕсли;
		Иначе 
			РодительКнопки = Форма.Элементы.Найти(Родитель);			 
		КонецЕсли; 
		Элемент = Форма.Элементы.Вставить(Имя,
										  Тип("КнопкаФормы"),
										  РодительКнопки,
										  ?(Элемент <> Неопределено, Форма.Элементы.Найти(Элемент), Неопределено));								
		Элемент.ИмяКоманды  = ИмяКоманды;
		Если СтрНайти(Родитель,".") Тогда
		Элемент.Вид 		= ВидКнопкиФормы.КнопкаКоманднойПанели;	
		Иначе
		Элемент.Вид 		= ВидКнопкиФормы.ОбычнаяКнопка;	
		КонецЕсли; 
		Элемент.Заголовок 	= Заголовок;
		
		Если ПараметрыЭлемента <> Неопределено Тогда
			ЗаполнитьЗначенияСвойств(Элемент, ПараметрыЭлемента);
		КонецЕсли;
		
	Исключение
		Если ВыводитьСообщения Тогда
			ОбщегоНазначения.СообщитьПользователю("Ошибка динамического изменения формы: "
				+ ОбработкаОшибок.КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецЕсли;
	КонецПопытки;		
	
КонецПроцедуры

// Добавляет группу подменю на командную панель элемента формы.
//
// Параметры:
// 		Форма - Управляемая форма - Форма
// 		Имя - Строка - Имя элемента
// 		Родитель - Строка - Наименование элемента родителя
// 		Элемент - ЭлементФормы - Элементы формы, перед которым вставить новый элемент
// 		Заголовок - Строка - Заголовок элемента (необязательный)
// 		ПараметрыЭлемента - Структура - дополнительные параметры элемента (необязательный)
//		УстанавливатьПараметрыПоУмолчанию - Булево - Стандартные настройки (необязательный)
Процедура ДобавитьГруппуПодменюНаФорму(Форма,
								 Имя,
								 Родитель = Неопределено,									
								 Элемент = Неопределено,
								 Заголовок = "",									
								 ПараметрыЭлемента = Неопределено,
								 ВыводитьСообщения = Истина) Экспорт
								 
	Попытка								 
										
		Если Родитель <> Неопределено И СтрНайти(Родитель,".") Тогда
			РодительКоманднойПанелиСтрока = СокрЛП(СтрРазделить(Родитель,".")[0]);
			Если РодительКоманднойПанелиСтрока = "Форма" Или РодительКоманднойПанелиСтрока = "" Тогда
				РодительГруппы = Форма.КоманднаяПанель;
			Иначе
				РодительКоманднойПанели = Форма.Элементы.Найти(РодительКоманднойПанелиСтрока);
				РодительГруппы = РодительКоманднойПанели.КоманднаяПанель;
			КонецЕсли;
		Иначе 
			РодительГруппы = Форма.Элементы.Найти(Родитель);			 
		КонецЕсли;
		
		Элемент = Форма.Элементы.Вставить(Имя,
										  Тип("ГруппаФормы"), РодительГруппы,
										  ?(Элемент <> Неопределено, Форма.Элементы.Найти(Элемент), Неопределено));								
		Элемент.Вид 		= ВидГруппыФормы.Подменю;
		Элемент.Заголовок 	= Заголовок;
		Если ПараметрыЭлемента <> Неопределено Тогда
			ЗаполнитьЗначенияСвойств(Элемент, ПараметрыЭлемента);
		КонецЕсли;
	
	Исключение		
		Если ВыводитьСообщения Тогда
			ОбщегоНазначения.СообщитьПользователю("Ошибка динамического изменения формы: "
				+ ОбработкаОшибок.КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецЕсли;
	КонецПопытки;
	
КонецПроцедуры

#КонецОбласти

#Область УправлениеРеквизитамиФормы

Процедура ДобавитьРеквизитФормы(Форма,
								  Имя,
								  Тип,
								  Путь = "",
								  Заголовок = "",
								  СохраняемыеДанные = Ложь) Экспорт
								  
	МассивРеквизитов = Новый Массив;
	Реквизит = Новый РеквизитФормы(Имя, Тип, Путь, Заголовок, СохраняемыеДанные); 
	МассивРеквизитов.Добавить(Реквизит);
	Форма.ИзменитьРеквизиты(МассивРеквизитов);
								  	
КонецПроцедуры

Процедура ДобавитьРеквизитФормыПоТипу(Форма,
								  Имя,
								  СтрокаТипа,
								  Путь = "",
								  Заголовок = "",
								  СохраняемыеДанные = Ложь) Экспорт
								  
	Если СтрокаТипа = "ДокументСсылка" Тогда
		ОписаниеТипов = Новый ОписаниеТипов(Документы.ТипВсеСсылки());
	ИначеЕсли СтрокаТипа = "СправочникСсылка" Тогда
		ОписаниеТипов = Новый ОписаниеТипов(Справочники.ТипВсеСсылки());
	Иначе
		МассивТипов = Новый Массив;
		ПозицияЗапятой = СтрНайти(СтрокаТипа, ",");
		Если ПозицияЗапятой = 0 Тогда
			МассивТипов.Добавить(Тип(СтрокаТипа));
		Иначе 
			Пока ПозицияЗапятой <> 0 Цикл
				МассивТипов.Добавить(Тип(СокрЛП(Лев(СтрокаТипа, ПозицияЗапятой - 1))));
				СтрокаТипа = Прав(СтрокаТипа, СтрДлина(СтрокаТипа) - ПозицияЗапятой);
				ПозицияЗапятой = СтрНайти(СтрокаТипа, ",");
			КонецЦикла;
			МассивТипов.Добавить(Тип(СокрЛП(СтрокаТипа)));
		КонецЕсли;
		ОписаниеТипов = Новый ОписаниеТипов(МассивТипов);
	КонецЕсли; 
								  
	МассивРеквизитов = Новый Массив;
	Реквизит = Новый РеквизитФормы(Имя, ОписаниеТипов, Путь, Заголовок, СохраняемыеДанные); 
	МассивРеквизитов.Добавить(Реквизит);
	Форма.ИзменитьРеквизиты(МассивРеквизитов);
								  	
КонецПроцедуры

Процедура ДобавитьРеквизитФормыТипСтрока(Форма,
								  Имя,
								  ДлинаСтроки = 10,
								  Путь = "",
								  Заголовок = "",
								  СохраняемыеДанные = Ложь,
								  ДопустимаяДлинаСтроки = Неопределено) Экспорт
								  
	Если ДопустимаяДлинаСтроки = Неопределено Тогда
		ДопустимаяДлинаСтроки = ДопустимаяДлина.Переменная;	
	КонецЕсли;	
								  
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(Тип("Строка"));
	ПараметрыОписанияТипов = Новый КвалификаторыСтроки(ДлинаСтроки, ДопустимаяДлинаСтроки);

	ДопустимыеТипы = Новый ОписаниеТипов(МассивТипов, , ПараметрыОписанияТипов);
	
	МассивРеквизитов = Новый Массив;	
	Реквизит = Новый РеквизитФормы(Имя, ДопустимыеТипы, Путь, Заголовок, СохраняемыеДанные); 
	МассивРеквизитов.Добавить(Реквизит);
	Форма.ИзменитьРеквизиты(МассивРеквизитов);
								  
	
КонецПроцедуры

Процедура ДобавитьРеквизитФормыТипЧисло(Форма,
										  Имя,
										  ЧислоРазрядов = 10,
										  ЧислоРазрядовДробнойЧасти = 0,
										  Путь = "",
										  Заголовок = "",
										  СохраняемыеДанные = Ложь,
										  ДопустимыйЗнакЧисла = Неопределено) Экспорт
										  
	Если ДопустимыйЗнакЧисла = Неопределено Тогда
		ДопустимыйЗнакЧисла = ДопустимыйЗнак.Любой;	
	КонецЕсли;
								  
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(Тип("Число"));
	ПараметрыОписанияТипов = Новый КвалификаторыЧисла(ЧислоРазрядов, ЧислоРазрядовДробнойЧасти, ДопустимыйЗнакЧисла);
	ДопустимыеТипы = Новый ОписаниеТипов(МассивТипов, , ПараметрыОписанияТипов);
	
	МассивРеквизитов = Новый Массив;	
	Реквизит = Новый РеквизитФормы(Имя, ДопустимыеТипы, Путь, Заголовок, СохраняемыеДанные); 
	МассивРеквизитов.Добавить(Реквизит);
	Форма.ИзменитьРеквизиты(МассивРеквизитов);
								  	
КонецПроцедуры

Процедура ДобавитьРеквизитФормыТипДата(Форма,
									  	 Имя,
									  	 ЧастиДат = Неопределено,
									  	 Путь = "",
									  	 Заголовок = "",
									  	 СохраняемыеДанные = Ложь) Экспорт
								  
	Если ЧастиДат = Неопределено Тогда
		ЧастиДат = ЧастиДаты.ДатаВремя;	
	КонецЕсли;
										  
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(Тип("Дата"));
	ПараметрыОписанияТипов = Новый КвалификаторыДаты(ЧастиДат);
	ДопустимыеТипы = Новый ОписаниеТипов(МассивТипов, , ПараметрыОписанияТипов);
	
	МассивРеквизитов = Новый Массив;	
	Реквизит = Новый РеквизитФормы(Имя, ДопустимыеТипы, Путь, Заголовок, СохраняемыеДанные); 
	МассивРеквизитов.Добавить(Реквизит);
	Форма.ИзменитьРеквизиты(МассивРеквизитов);							  
	
КонецПроцедуры

Процедура ДобавитьРеквизитФормыТипБулево(Форма,
										   Имя,
										   Путь = "",
										   Заголовок = "",
										   СохраняемыеДанные = Ложь) Экспорт
								  
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(Тип("Булево"));
	ДопустимыеТипы = Новый ОписаниеТипов(МассивТипов);
	
	МассивРеквизитов = Новый Массив;	
	Реквизит = Новый РеквизитФормы(Имя, ДопустимыеТипы, Путь, Заголовок, СохраняемыеДанные); 
	МассивРеквизитов.Добавить(Реквизит);
	Форма.ИзменитьРеквизиты(МассивРеквизитов);								  
	
КонецПроцедуры

Процедура ЗаменитьТекстЗапросаДинамическогоСписка(Форма, НаименованиеСписка, ТекстЗапроса, ПараметрыЭлемента = Неопределено) Экспорт
	ДинамическийСписок = Форма[НаименованиеСписка];
	ДинамическийСписок.ТекстЗапроса = ТекстЗапроса;
	Если ПараметрыЭлемента <> Неопределено Тогда
		ЗаполнитьЗначенияСвойств(ДинамическийСписок, ПараметрыЭлемента);
	КонецЕсли;
КонецПроцедуры

Процедура ИзменитьТекстЗапросаДинамическогоСписка(Форма, НаименованиеСписка, ЧтоЗаменить, НаЧтоЗаменить, ПараметрыЭлемента = Неопределено) Экспорт
	
	Попытка
		ДинамическийСписок = Форма[НаименованиеСписка];
		ДинамическийСписок.ТекстЗапроса = СтрЗаменить(ДинамическийСписок.ТекстЗапроса, ЧтоЗаменить, НаЧтоЗаменить);
		Если ПараметрыЭлемента <> Неопределено Тогда
			ЗаполнитьЗначенияСвойств(ДинамическийСписок, ПараметрыЭлемента);
		КонецЕсли;
	Исключение
		ОбщегоНазначения.СообщитьПользователю("Ошибка динамического изменения текста запроса: "
			+ ОбработкаОшибок.КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
	КонецПопытки;
	
КонецПроцедуры

Процедура СозданиеДинамическогоСписка(ЭтаФорма,
	ИмяСписка = "Список", 			//тип строка - имя будущего списка на форме и реквизита
	ТекстЗапроса = "", 				//тип строка - запрос, если он не указан, необходимо указать таблицу
	МассивКолонок,                  //тип массив - массив создаваемых колонок, значения тип строка. Пример: "Д,ДоговораКонтрагента" значит будет создана колонка
									//				с заголовком "Д" и колонкой списка "ДоговораКонтрагента". Если указать просто "ДоговораКонтрагента", 
									//				заголовок будет идентичен заголовку по умолчанию типа "Договор контрагента".
	СписокДействий = Неопределено,  //типа структура - структура содержит действия (свойства) динамического списка, можно указать только те которые необходимы.
									//				пример: СписокДействий = Новый Структура("Выбор,ПриАктивизацииСтроки","СписокВыбор","СписокПриАктивизацииСтроки")
	ТаблицаСписка = "",				//тип строка - содержит имя основной таблицы, пример: "Документ.РеализацияТоваровУслуг"	
	ДобавитьВ = "",                 //тип строка - имя элемента на который будет размещен список, если пустое, тогда добавляется на форму
	ВставитьПеред = "",             //тип строка - имя элемента перед которым будет размещен список, если пустое, будет просто добавлен в конец
	СвояКоманднаяПанель = ЛОЖЬ,     //тип булево - если ИСТИНА, скрывает стандартную панель и создает свою пустую для будушего наполнения ИмяСписка+"КоманднаяПанель2"
	ПараметрыЗапроса = Неопределено) Экспорт //тип структура - содержит перечень параметров, если они используются в запросе.
	
	//Защита от дурака
	Если ТекстЗапроса = "" И ТаблицаСписка = "" Тогда ОбщегоНазначения.СообщитьПользователю("Ошибка формирования динамического списка, укажите запрос или таблицу"); Возврат; КонецЕсли;
																									
	//Создаем свою командную панель, тот случай когда я не нашел способа снять галочку "Автозаполнение"
	Если СвояКоманднаяПанель Тогда
		Если ВставитьПеред = "" Тогда
			ГруппаДинамическогоСписка  = ЭтаФорма.Элементы.Добавить("Группа" + ИмяСписка 
			+ "CоСвоейКоманднойПанелью",Тип("ГруппаФормы"),?(ДобавитьВ = "",ЭтаФорма,ЭтаФорма.Элементы[ДобавитьВ]));
		Иначе
			ГруппаДинамическогоСписка  = ЭтаФорма.Элементы.Вставить("Группа" + ИмяСписка 
			+ "CоСвоейКоманднойПанелью",Тип("ГруппаФормы"),?(ДобавитьВ = "",ЭтаФорма,ЭтаФорма.Элементы[ДобавитьВ]),ЭтаФорма.Элементы[ВставитьПеред]);			
		КонецЕсли;
		ГруппаДинамическогоСписка.Вид = ВидГруппыФормы.ОбычнаяГруппа;
		ГруппаДинамическогоСписка.ОтображатьЗаголовок = Ложь;
		ГруппаДинамическогоСписка.Отображение = ОтображениеОбычнойГруппы.Нет;
		ГруппаДинамическогоСписка.Группировка = ГруппировкаПодчиненныхЭлементовФормы.Вертикальная;
		КоманднаяПанельСписка  = ЭтаФорма.Элементы.Добавить(ИмяСписка + "КоманднаяПанель2",Тип("ГруппаФормы"),ГруппаДинамическогоСписка);
		КоманднаяПанельСписка.Вид = ВидГруппыФормы.КоманднаяПанель;			
	КонецЕсли;
									
	//Создаем реквизит формы
	ТипыРеквизита = Новый Массив;                             
	ТипыРеквизита.Добавить(Тип("ДинамическийСписок"));
	ОписаниеТиповДляРеквизита = Новый ОписаниеТипов(ТипыРеквизита); 
	ДинамическийСписок = Новый РеквизитФормы(ИмяСписка, ОписаниеТиповДляРеквизита,,"",ЛОЖЬ); //Имя реквизита
	ДобавляемыеРеквизиты = Новый Массив;
	ДобавляемыеРеквизиты.Добавить(ДинамическийСписок);        
	
	//Задаем свойства реквизиту
	ЭтаФорма.ИзменитьРеквизиты(ДобавляемыеРеквизиты);        
	РеквизитДинамическийСписок = ЭтаФорма[ИмяСписка]; //Имя реквизита
	Если ТекстЗапроса = "" Тогда
		РеквизитДинамическийСписок.ПроизвольныйЗапрос = ЛОЖЬ;
		РеквизитДинамическийСписок.ОсновнаяТаблица = ТаблицаСписка;
	Иначе
		РеквизитДинамическийСписок.ПроизвольныйЗапрос = ИСТИНА;
		РеквизитДинамическийСписок.ТекстЗапроса = ТекстЗапроса;
		Если ТаблицаСписка <> "" Тогда РеквизитДинамическийСписок.ОсновнаяТаблица = ТаблицаСписка; КонецЕсли;		
	КонецЕсли;
	
	//Заполняем параметры если они были указаны
	Если ПараметрыЗапроса <> Неопределено Тогда
		Для Каждого Параметра из ПараметрыЗапроса Цикл
			РеквизитДинамическийСписок.Параметры.УстановитьЗначениеПараметра(Параметра.Ключ,Параметра.Значение);	
		КонецЦикла;		 
	КонецЕсли;
	
	//Размещаем реквизит на форме
	Если ЛОЖЬ
		ИЛИ ВставитьПеред = "" 
		ИЛИ СвояКоманднаяПанель //Если своя командная панель тогда нет логики уже в параметре ВставитьПеред
		Тогда
		ТаблицаФормы = ЭтаФорма.Элементы.Добавить(ИмяСписка,Тип("ТаблицаФормы"),
		?(СвояКоманднаяПанель,ГруппаДинамическогоСписка,?(ДобавитьВ = "",ЭтаФорма,ЭтаФорма.Элементы[ДобавитьВ])));
	Иначе
		ТаблицаФормы = ЭтаФорма.Элементы.Вставить(ИмяСписка,Тип("ТаблицаФормы"),
		?(ДобавитьВ = "",ЭтаФорма,ЭтаФорма.Элементы[ДобавитьВ]),ЭтаФорма.Элементы[ВставитьПеред]);	
	КонецЕсли;		
	ТаблицаФормы.ПутьКДанным = ИмяСписка; //Имя реквизита 
	
	//Если своя панель тогда скрываем стандартную
	Если СвояКоманднаяПанель Тогда
		ЭтаФорма.Элементы[ИмяСписка].ПоложениеКоманднойПанели = ПоложениеКоманднойПанелиЭлементаФормы.Нет;
	КонецЕсли;

	//Создание колонок на основание МассивКолонок
	Для Каждого Элемента Из МассивКолонок Цикл
		ПараметрыКолонки = СтрЗаменить(Элемента,",",Символы.ПС);
		Если СтрЧислоСтрок(ПараметрыКолонки) > 1 Тогда
			Заголовок = СтрПолучитьСтроку(ПараметрыКолонки, 1);
			ИмяКолонки = СтрПолучитьСтроку(ПараметрыКолонки, 2);
		Иначе
			Заголовок = "";
			ИмяКолонки = ПараметрыКолонки; 
		КонецЕсли;	
		НоваяКолонкаТаблицы = ЭтаФорма.Элементы.Добавить(ИмяСписка + ИмяКолонки, Тип("ПолеФормы"), ТаблицаФормы);
		Если Заголовок <> "" Тогда НоваяКолонкаТаблицы.Заголовок = Заголовок; КонецЕсли;
		НоваяКолонкаТаблицы.ПутьКДанным = ИмяСписка + "." + ИмяКолонки; 	
	КонецЦикла;
	
	//Задаем действия (События) на основание СписокДействий, если он определен
	Если СписокДействий <> Неопределено Тогда 	
		ПереченьСвойств = "ПриИзменении
						|Выбор
						|ПриАктивизацииСтроки
						|ВыборЗначения
						|ПриАктивизацииПоля
						|ПриАктивизацииЯчейки
						|ПередНачаломДобавления
						|ПередНачаломИзменения
						|ПередУдалением
						|ПриНачалеРедактирования
						|ПередОкончаниемРедактирования
						|ПриОкончанииРедактирования
						|ОбработкаВыбора
						|ПередРазворачиванием
						|ПередСворачиванием
						|ПослеУдаления
						|ПриСменеТекущегоРодителя
						|ОбработкаЗаписиНового
						|ПриСохраненииПользовательскихНастроекНаСервере
						|ПередЗагрузкойПользовательскихНастроекНаСервере
						|ПриЗагрузкеПользовательскихНастроекНаСервере
						|ПриОбновленииСоставаПользовательскихНастроекНаСервере
						|ОбработкаЗапросаОбновления
						|ПриПолученииДанныхНаСервере
						|НачалоПеретаскивания
						|ПроверкаПеретаскивания
						|ОкончаниеПеретаскивания
						|Перетаскивание";
		Для Счетчик = 1 по 28 Цикл
			ИмяСвойства = СтрПолучитьСтроку(ПереченьСвойств, Счетчик);
			ЭтаФорма.Элементы[ИмяСписка].УстановитьДействие(ИмяСвойства,?(СписокДействий.Свойство(ИмяСвойства),СписокДействий[ИмяСвойства],""));
		КонецЦикла;
	КонецЕсли;	

КонецПроцедуры 

#КонецОбласти