﻿
#Область ОписаниеПеременных

&НаКлиенте
Перем КэшированныеЗначения; //используется механизмом обработки изменения реквизитов ТЧ

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформление();
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;

	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);
	
	// Контроль создания документа в подчиенном узле РИБ с фильтрами
	ОбменДаннымиУТУП.КонтрольСозданияДокументовВРаспределеннойИБ(Объект, Отказ);
	
	Если ЗначениеЗаполнено(Параметры.Основание) И ТипЗнч(Параметры.Основание) = Тип("Структура")
		И Параметры.Основание.Свойство("ХозяйственнаяОперация") Тогда
		Объект.ХозяйственнаяОперация = Параметры.Основание.ХозяйственнаяОперация;
	КонецЕсли;
	
	ЗаполнитьРеквизитыШапки();
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ПриЧтенииСозданииНаСервере();
	КонецЕсли;
	
	Элементы.СтраницаКомментарий.Картинка = ОбщегоНазначенияКлиентСервер.КартинкаКомментария(Объект.Комментарий);
	// СтандартныеПодсистемы.Свойства
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ИмяЭлементаДляРазмещения", "ГруппаДополнительныеРеквизиты");
	ДополнительныеПараметры.Вставить("ОтложеннаяИнициализация", Истина);
	УправлениеСвойствами.ПриСозданииНаСервере(ЭтаФорма, ДополнительныеПараметры);
	
	// ИнтеграцияС1СДокументооборотом
	ИнтеграцияС1СДокументооборот.ПриСозданииНаСервере(ЭтаФорма);
	// Конец ИнтеграцияС1СДокументооборотом
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКоманды.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
	ВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	ВалютаУправленческогоУчета = Константы.ВалютаУправленческогоУчета.Получить();
	КоэффициентПересчетаВВалютуРегл = РаботаСКурсамиВалютУТ.ПолучитьКоэффициентПересчетаИзВалютыВВалюту(
		?(ЗначениеЗаполнено(Объект.Валюта), Объект.Валюта, ВалютаУправленческогоУчета),
		ВалютаРегламентированногоУчета,
		Объект.Дата);
		
	ИспользоватьУчетПрочихДоходовРасходовРегл = ПолучитьФункциональнуюОпцию("ИспользоватьУчетПрочихДоходовРасходовРегл");
	Элементы.ДекорацияРасходыСуммыРегл.Видимость = ИспользоватьУчетПрочихДоходовРасходовРегл;
	Элементы.ДекорацияДоходыСуммыРегл.Видимость = ИспользоватьУчетПрочихДоходовРасходовРегл;
	
	ИспользоватьРеглУчет = ПолучитьФункциональнуюОпцию("ИспользоватьРеглУчет");
		
	УправлениеФормойСервер();
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)

	// СтандартныеПодсистемы.УправлениеДоступом
	УправлениеДоступом.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
	// Конец СтандартныеПодсистемы.УправлениеДоступом
	
	ОбновитьЗаголовокФормы();
	
	Элементы.СтраницаКомментарий.Картинка = ОбщегоНазначенияКлиентСервер.КартинкаКомментария(Объект.Комментарий);
	
	ПланыВидовХарактеристик.СтатьиРасходов.ЗаполнитьПризнакАналитикаРасходовОбязательна(Объект.ПрочиеРасходы);
	ПланыВидовХарактеристик.СтатьиРасходов.ЗаполнитьПризнакАналитикаРасходовЗаказРеализация(Объект.ПрочиеРасходы);
	
	//++ НЕ УТ
	РеглУчетВызовСервера.ЗаполнитьПредставлениеСчетаРеглУчетаВТЧ(Объект.ПрочиеДоходы);
	РеглУчетВызовСервера.ЗаполнитьПредставлениеСчетаРеглУчетаВТЧ(Объект.ПрочиеРасходы);
	//-- НЕ УТ
	
	МодификацияКонфигурацииПереопределяемый.ПослеЗаписиНаСервере(ЭтаФорма, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствамиКлиент.ПослеЗагрузкиДополнительныхРеквизитов(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.Свойства

	РассчитатьИтоговыеПоказатели();
	УправлениеЭлементамиФормыНаКлиенте();
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиент.НачатьОбновлениеКоманд(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	// СтандартныеПодсистемы.Свойства 
	Если УправлениеСвойствамиКлиент.ОбрабатыватьОповещения(ЭтаФорма, ИмяСобытия, Параметр) Тогда
		ОбновитьЭлементыДополнительныхРеквизитов();
		УправлениеСвойствамиКлиент.ПослеЗагрузкиДополнительныхРеквизитов(ЭтотОбъект);
	КонецЕсли;
	
	СобытияФормКлиент.ОбработкаОповещения(ЭтотОбъект, ИмяСобытия, Параметр, Источник);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)

	// СтандартныеПодсистемы.УправлениеДоступом
	Если ОбщегоНазначения.ПодсистемаСуществует("СтандартныеПодсистемы.УправлениеДоступом") Тогда
		МодульУправлениеДоступом = ОбщегоНазначения.ОбщийМодуль("УправлениеДоступом");
		МодульУправлениеДоступом.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	КонецЕсли;
	// Конец СтандартныеПодсистемы.УправлениеДоступом
	
	ПриЧтенииСозданииНаСервере();
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствами.ПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);
	
	// Обработчик механизма "ДатыЗапретаИзменения"
	ДатыЗапретаИзменения.ОбъектПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);

	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	СобытияФорм.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствами.ОбработкаПроверкиЗаполнения(ЭтаФорма, Отказ, ПроверяемыеРеквизиты);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствами.ПередЗаписьюНаСервере(ЭтаФорма, ТекущийОбъект);
	МодификацияКонфигурацииПереопределяемый.ПередЗаписьюНаСервере(ЭтаФорма, Отказ, ТекущийОбъект, ПараметрыЗаписи);
	ПланыВидовХарактеристик.СтатьиРасходов.ЗаполнитьПризнакАналитикаРасходовОбязательна(Объект.ПрочиеРасходы);
	ПланыВидовХарактеристик.СтатьиДоходов.ЗаполнитьПризнакАналитикаДоходовОбязательна(Объект.ПрочиеДоходы);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)

	МодификацияКонфигурацииКлиентПереопределяемый.ПослеЗаписи(ЭтаФорма, ПараметрыЗаписи);
	
	ЗаполнитьРеквизитыВТабличнойЧасти();

КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	Если ЭтоРасходы Тогда
		Объект.ПрочиеДоходы.Очистить();
	Иначе
		Объект.ПрочиеРасходы.Очистить();
	КонецЕсли;
	
	СобытияФормКлиент.ПередЗаписью(ЭтотОбъект, Отказ, ПараметрыЗаписи);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ХозяйственнаяОперацияПриИзменении(Элемент)
	
	ЭтоРасходы = 
		Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПрочиеРасходы")
		ИЛИ Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.СписаниеПрочихРасходов")
		ИЛИ Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.СторнированиеПрочихРасходов")
		ИЛИ Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.РеклассификацияРасходов")
		ИЛИ Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПередачаПрочихРасходовМеждуФилиалами");
		
	Если ЭтоРасходы
		И Объект.ПрочиеРасходы.Количество() = 0 Тогда
		НоваяСтрока = Объект.ПрочиеРасходы.Добавить();
		Элементы.ПрочиеРасходы.ТекущаяСтрока = НоваяСтрока.ПолучитьИдентификатор();
	ИначеЕсли Не ЭтоРасходы
		И Объект.ПрочиеДоходы.Количество() = 0 Тогда
		НоваяСтрока = Объект.ПрочиеДоходы.Добавить();
		Элементы.ПрочиеДоходы.ТекущаяСтрока = НоваяСтрока.ПолучитьИдентификатор();
	КонецЕсли;
	
	УправлениеЭлементамиФормыНаКлиенте();
	ХозяйственнаяОперацияПриИзмененииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ХозяйственнаяОперацияПриИзмененииНаСервере()
	
	Если НЕ ЗначениеЗаполнено(Объект.ХозяйственнаяОперация) Тогда
		Объект.ХозяйственнаяОперация = Элементы.ХозяйственнаяОперация.СписокВыбора[0].Значение;
	КонецЕсли; 
	
	Если Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.СписаниеПрочихРасходов 
		ИЛИ Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.СторнированиеПрочихРасходов
		ИЛИ Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПередачаПрочихРасходовМеждуФилиалами
		ИЛИ Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.СторнированиеПрочихДоходов Тогда
		Объект.Валюта = ВалютаУправленческогоУчета;
		ВалютаПриИзмененииНаСервере(Ложь);
	КонецЕсли;
	
	УправлениеФормойСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура ОрганизацияПриИзменении(Элемент)
	
	ОрганизацияПриИзмененииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ОрганизацияПриИзмененииНаСервере()
	
	УправлениеФормойСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура ДатаПриИзменении(Элемент)
	
	ИмяТЧ = ?(ЭтоРасходы,"ПрочиеРасходы","ПрочиеДоходы");
	Для Каждого СтрокаТЧ Из Объект[ИмяТЧ] Цикл
		Если СтрокаТЧ.ДатаОтражения = КэшДата Тогда
			СтрокаТЧ.ДатаОтражения = Объект.Дата;
		КонецЕсли;
	КонецЦикла;
	КэшДата = НачалоДня(Объект.Дата);
	УправлениеФормойСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура ВалютаПриИзменении(Элемент)
	
	ВалютаПриИзмененииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ВалютаПриИзмененииНаСервере(ОбновитьФорму=Истина)
	
	КоэффициентПересчетаВВалютуРегл = РаботаСКурсамиВалютУТ.ПолучитьКоэффициентПересчетаИзВалютыВВалюту(
		Объект.Валюта, ВалютаРегламентированногоУчета, Объект.Дата);
	
	Если Объект.Валюта = ВалютаРегламентированногоУчета Тогда
		Для Каждого Строка Из Объект.ПрочиеДоходы Цикл
			Строка.Сумма = Строка.СуммаРегл;
		КонецЦикла;
		Для Каждого Строка Из Объект.ПрочиеРасходы Цикл
			Если Строка.Сумма = 0 Тогда
				Множитель = 1;
			Иначе
				Множитель = (Строка.СуммаБезНДС / Строка.Сумма);
			КонецЕсли;
			Строка.Сумма = Строка.СуммаРегл;
			Строка.СуммаБезНДС = Строка.СуммаРегл * Множитель;
		КонецЦикла;
	Иначе
		
		КоэффициентПересчета = РаботаСКурсамиВалютУТ.ПолучитьКоэффициентПересчетаИзВалютыВВалюту(
			Валюта, Объект.Валюта, Объект.Дата);
		Для Каждого Строка Из Объект.ПрочиеДоходы Цикл
			Строка.Сумма = Строка.Сумма * КоэффициентПересчета;
		КонецЦикла;
		Для Каждого Строка Из Объект.ПрочиеРасходы Цикл
			Строка.Сумма = Строка.Сумма * КоэффициентПересчета;
			Строка.СуммаБезНДС = Строка.СуммаБезНДС * КоэффициентПересчета;
		КонецЦикла;
		
	КонецЕсли;
	Валюта = Объект.Валюта;
	
	Если ОбновитьФорму Тогда
		УправлениеФормойСервер();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПереключательРасшифровкиРасходыПриИзменении(Элемент)
	ПриИзмененииПереключателяРасшифровкиРасходы(ПереключательРасшифровкиРасходы);
КонецПроцедуры

&НаКлиенте
Процедура ПереключательРасшифровкиРасходыКорЧастьПриИзменении(Элемент)
	ПриИзмененииПереключателяРасшифровкиРасходы(ПереключательРасшифровкиРасходыКорЧасть);
КонецПроцедуры

&НаКлиенте
Процедура ПереключательРасшифровкиДоходыПриИзменении(Элемент)
	ПриИзмененииПереключателяРасшифровкиДоходы(ПереключательРасшифровкиДоходы);
КонецПроцедуры

&НаКлиенте
Процедура ПереключательРасшифровкиДоходыКорЧастьПриИзменении(Элемент)
	ПриИзмененииПереключателяРасшифровкиДоходы(ПереключательРасшифровкиДоходыКорЧасть);
КонецПроцедуры

&НаКлиенте
Процедура ДоходыПредставлениеОтраженияВРеглУчетеНажатие(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	//++ НЕ УТ
	ПараметрыНастройки = Новый Структура;
	ПараметрыНастройки.Вставить("СоответствиеИменРеквизитов", Новый Соответствие);
	ПараметрыНастройки.Вставить("ИмяЭлементаКоманды", "НастроитьОтражениеВРеглУчете");
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("НастройкаОтраженияВРеглУчете", РеглУчетКлиент.НастройкаОтраженияВРеглУчете(Элементы.ПрочиеДоходы.ТекущиеДанные, ПараметрыНастройки.СоответствиеИменРеквизитов));
	ПараметрыФормы.НастройкаОтраженияВРеглУчете.Организация = Объект.Организация;
	
	ПараметрыОповедения = Новый Структура("ИмяТабличнойЧасти", "ПрочиеДоходы");
	
	ОписаниеОповещения = Новый ОписаниеОповещения("НастройкаОтраженияВРеглУчетеЗавершение", ЭтотОбъект, ПараметрыОповедения);
	РеглУчетКлиент.ОткрытьНастройкуОтраженияВРеглУчетеАктиваПассива(ЭтаФорма, ОписаниеОповещения, ПараметрыФормы);
	//-- НЕ УТ
КонецПроцедуры

&НаКлиенте
Процедура РасходыПредставлениеОтраженияВРеглУчетеНажатие(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	//++ НЕ УТ
	ПараметрыНастройки = Новый Структура;
	ПараметрыНастройки.Вставить("СоответствиеИменРеквизитов", Новый Соответствие);
	ПараметрыНастройки.Вставить("ИмяЭлементаКоманды", "НастроитьОтражениеВРеглУчете");
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("НастройкаОтраженияВРеглУчете", РеглУчетКлиент.НастройкаОтраженияВРеглУчете(Элементы.ПрочиеРасходы.ТекущиеДанные, ПараметрыНастройки.СоответствиеИменРеквизитов));
	ПараметрыФормы.НастройкаОтраженияВРеглУчете.Организация = Объект.Организация;
	
	ПараметрыОповедения = Новый Структура("ИмяТабличнойЧасти", "ПрочиеРасходы");
	
	ОписаниеОповещения = Новый ОписаниеОповещения("НастройкаОтраженияВРеглУчетеЗавершение", ЭтотОбъект, ПараметрыОповедения);
	РеглУчетКлиент.ОткрытьНастройкуОтраженияВРеглУчетеАктиваПассива(ЭтаФорма, ОписаниеОповещения, ПараметрыФормы);
	//-- НЕ УТ
КонецПроцедуры

&НаКлиенте
Процедура НастройкаОтраженияВРеглУчетеЗавершение(Результат, ПараметрыОповещения) Экспорт
	//++ НЕ УТ
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Модифицированность = Истина;
	
	Строка = Элементы[ПараметрыОповещения.ИмяТабличнойЧасти].ТекущиеДанные;
	Строка.СчетУчета = Результат.СчетУчета;
	Строка.Субконто1 = Результат.Субконто1;
	Строка.Субконто2 = Результат.Субконто2;
	Строка.Субконто3 = Результат.Субконто3;
	Строка.ПредставлениеОтраженияВРеглУчете = РеглУчетВызовСервера.ПредставлениеОтраженияВРеглУчете(Результат);
	ПредставлениеОтраженияВРеглУчете = Строка.ПредставлениеОтраженияВРеглУчете;
	
	Если Объект[ПараметрыОповещения.ИмяТабличнойЧасти].Количество() > 1
	 И (ПереключательРасшифровкиДоходыКорЧасть = 0 И ПараметрыОповещения.ИмяТабличнойЧасти = "ПрочиеДоходы"
	 ИЛИ ПереключательРасшифровкиРасходыКорЧасть = 0 И ПараметрыОповещения.ИмяТабличнойЧасти = "ПрочиеРасходы") Тогда
		Реквизиты = Новый Структура("СчетУчета, Субконто1, Субконто2, Субконто3, ПредставлениеОтраженияВРеглУчете");
		ЗаполнитьЗначенияСвойств(Реквизиты, Строка);
		ЗаполнитьЗначенияРеквизитовВТабличнойЧасти(ПараметрыОповещения.ИмяТабличнойЧасти, Реквизиты);
	КонецЕсли;
	//-- НЕ УТ
КонецПроцедуры


&НаКлиенте
Процедура РасходыПодразделениеБезРазбиенияПриИзменении(Элемент)
	ИмяТЧ = "ПрочиеРасходы";
	ИмяРеквизита = "Подразделение";
	ЗаполнитьРеквизитВТабличнойЧасти(ИмяТЧ, ИмяРеквизита, Элементы[ИмяТЧ].ТекущиеДанные[ИмяРеквизита]);
КонецПроцедуры

&НаКлиенте
Процедура РасходыНаправлениеДеятельностиБезРазбиенияПриИзменении(Элемент)
	ИмяТЧ = "ПрочиеРасходы";
	ИмяРеквизита = "НаправлениеДеятельности";
	ЗаполнитьРеквизитВТабличнойЧасти(ИмяТЧ, ИмяРеквизита, Элементы[ИмяТЧ].ТекущиеДанные[ИмяРеквизита]);
КонецПроцедуры

&НаКлиенте
Процедура СтатьяРасходовБезРазбиенияПриИзменении(Элемент)
	ПрочиеРасходыСтатьяРасходовПриИзменении(Элемент);
	ИмяТЧ = "ПрочиеРасходы";
	Реквизиты = Новый Структура("СтатьяРасходов, АналитикаРасходов");
	ЗаполнитьЗначенияСвойств(Реквизиты, Элементы[ИмяТЧ].ТекущиеДанные);
	ЗаполнитьЗначенияРеквизитовВТабличнойЧасти(ИмяТЧ, Реквизиты);
КонецПроцедуры

&НаКлиенте
Процедура АналитикаРасходовБезРазбиенияПриИзменении(Элемент)
	ИмяТЧ = "ПрочиеРасходы";
	ИмяРеквизита = "АналитикаРасходов";
	ЗаполнитьРеквизитВТабличнойЧасти(ИмяТЧ, ИмяРеквизита, Элементы[ИмяТЧ].ТекущиеДанные[ИмяРеквизита]);
КонецПроцедуры

&НаКлиенте
Процедура РасходыКорПодразделениеБезРазбиенияПриИзменении(Элемент)
	ИмяТЧ = "ПрочиеРасходы";
	ИмяРеквизита = "КорПодразделение";
	ЗаполнитьРеквизитВТабличнойЧасти(ИмяТЧ, ИмяРеквизита, Элементы[ИмяТЧ].ТекущиеДанные[ИмяРеквизита]);
КонецПроцедуры

&НаКлиенте
Процедура РасходыКорНаправлениеДеятельностиБезРазбиенияПриИзменении(Элемент)
	ИмяТЧ = "ПрочиеРасходы";
	ИмяРеквизита = "КорНаправлениеДеятельности";
	ЗаполнитьРеквизитВТабличнойЧасти(ИмяТЧ, ИмяРеквизита, Элементы[ИмяТЧ].ТекущиеДанные[ИмяРеквизита]);
КонецПроцедуры

&НаКлиенте
Процедура РасходыСтатьяАктивовПассивовБезРазбиенияПриИзменении(Элемент)
	ПрочиеРасходыСтатьяАктивовПассивовПриИзменении(Элемент);
	ИмяТЧ = "ПрочиеРасходы";
	Реквизиты = Новый Структура("СтатьяАктивовПассивов, АналитикаАктивовПассивов");
	ЗаполнитьЗначенияСвойств(Реквизиты, Элементы[ИмяТЧ].ТекущиеДанные);
	ЗаполнитьЗначенияРеквизитовВТабличнойЧасти(ИмяТЧ, Реквизиты);
КонецПроцедуры

&НаКлиенте
Процедура РасходыАналитикаАктивовПассивовБезРазбиенияПриИзменении(Элемент)
	ИмяТЧ = "ПрочиеРасходы";
	ИмяРеквизита = "АналитикаАктивовПассивов";
	ЗаполнитьРеквизитВТабличнойЧасти(ИмяТЧ, ИмяРеквизита, Элементы[ИмяТЧ].ТекущиеДанные[ИмяРеквизита]);
КонецПроцедуры

&НаКлиенте
Процедура КорСтатьяРасходовБезРазбиенияПриИзменении(Элемент)
	ПрочиеРасходыКорСтатьяРасходовПриИзменении(Элемент);
	ИмяТЧ = "ПрочиеРасходы";
	Реквизиты = Новый Структура("КорСтатьяРасходов, КорАналитикаРасходов");
	ЗаполнитьЗначенияСвойств(Реквизиты, Элементы[ИмяТЧ].ТекущиеДанные);
	ЗаполнитьЗначенияРеквизитовВТабличнойЧасти(ИмяТЧ, Реквизиты);
КонецПроцедуры

&НаКлиенте
Процедура КорАналитикаРасходовБезРазбиенияПриИзменении(Элемент)
	ИмяТЧ = "ПрочиеРасходы";
	ИмяРеквизита = "КорАналитикаРасходов";
	ЗаполнитьРеквизитВТабличнойЧасти(ИмяТЧ, ИмяРеквизита, Элементы[ИмяТЧ].ТекущиеДанные[ИмяРеквизита]);
КонецПроцедуры


&НаКлиенте
Процедура ДоходыПодразделениеБезРазбиенияПриИзменении(Элемент)
	ИмяТЧ = "ПрочиеДоходы";
	ИмяРеквизита = "Подразделение";
	ЗаполнитьРеквизитВТабличнойЧасти(ИмяТЧ, ИмяРеквизита, Элементы[ИмяТЧ].ТекущиеДанные[ИмяРеквизита]);
КонецПроцедуры

&НаКлиенте
Процедура ДоходыНаправлениеДеятельностиБезРазбиенияПриИзменении(Элемент)
	ИмяТЧ = "ПрочиеДоходы";
	ИмяРеквизита = "НаправлениеДеятельности";
	ЗаполнитьРеквизитВТабличнойЧасти(ИмяТЧ, ИмяРеквизита, Элементы[ИмяТЧ].ТекущиеДанные[ИмяРеквизита]);
КонецПроцедуры

&НаКлиенте
Процедура СтатьяДоходовБезРазбиенияПриИзменении(Элемент)
	ПрочиеДоходыСтатьяДоходовПриИзменении(Элемент);
	ИмяТЧ = "ПрочиеДоходы";
	Реквизиты = Новый Структура("СтатьяДоходов, АналитикаДоходов");
	ЗаполнитьЗначенияСвойств(Реквизиты, Элементы[ИмяТЧ].ТекущиеДанные);
	ЗаполнитьЗначенияРеквизитовВТабличнойЧасти(ИмяТЧ, Реквизиты);
КонецПроцедуры

&НаКлиенте
Процедура АналитикаДоходовБезРазбиенияПриИзменении(Элемент)
	ИмяТЧ = "ПрочиеДоходы";
	ИмяРеквизита = "АналитикаДоходов";
	ЗаполнитьРеквизитВТабличнойЧасти(ИмяТЧ, ИмяРеквизита, Элементы[ИмяТЧ].ТекущиеДанные[ИмяРеквизита]);
КонецПроцедуры

&НаКлиенте
Процедура ДоходыКорПодразделениеБезРазбиенияПриИзменении(Элемент)
	ИмяТЧ = "ПрочиеДоходы";
	ИмяРеквизита = "КорПодразделение";
	ЗаполнитьРеквизитВТабличнойЧасти(ИмяТЧ, ИмяРеквизита, Элементы[ИмяТЧ].ТекущиеДанные[ИмяРеквизита]);
КонецПроцедуры

&НаКлиенте
Процедура ДоходыКорНаправлениеДеятельностиБезРазбиенияПриИзменении(Элемент)
	ИмяТЧ = "ПрочиеДоходы";
	ИмяРеквизита = "КорНаправлениеДеятельности";
	ЗаполнитьРеквизитВТабличнойЧасти(ИмяТЧ, ИмяРеквизита, Элементы[ИмяТЧ].ТекущиеДанные[ИмяРеквизита]);
КонецПроцедуры

&НаКлиенте
Процедура ДоходыСтатьяАктивовПассивовБезРазбиенияПриИзменении(Элемент)
	ПрочиеДоходыСтатьяАктивовПассивовПриИзменении(Элемент);
	ИмяТЧ = "ПрочиеДоходы";
	Реквизиты = Новый Структура("СтатьяАктивовПассивов, АналитикаАктивовПассивов");
	ЗаполнитьЗначенияСвойств(Реквизиты, Элементы[ИмяТЧ].ТекущиеДанные);
	ЗаполнитьЗначенияРеквизитовВТабличнойЧасти(ИмяТЧ, Реквизиты);
КонецПроцедуры

&НаКлиенте
Процедура ДоходыАналитикаАктивовПассивовБезРазбиенияПриИзменении(Элемент)
	ИмяТЧ = "ПрочиеДоходы";
	ИмяРеквизита = "АналитикаАктивовПассивов";
	ЗаполнитьРеквизитВТабличнойЧасти(ИмяТЧ, ИмяРеквизита, Элементы[ИмяТЧ].ТекущиеДанные[ИмяРеквизита]);
КонецПроцедуры

&НаКлиенте
Процедура КорСтатьяДоходовБезРазбиенияПриИзменении(Элемент)
	ПрочиеДоходыКорСтатьяДоходовПриИзменении(Элемент);
	ИмяТЧ = "ПрочиеДоходы";
	Реквизиты = Новый Структура("КорСтатьяДоходов, КорАналитикаДоходов");
	ЗаполнитьЗначенияСвойств(Реквизиты, Элементы[ИмяТЧ].ТекущиеДанные);
	ЗаполнитьЗначенияРеквизитовВТабличнойЧасти(ИмяТЧ, Реквизиты);
КонецПроцедуры

&НаКлиенте
Процедура КорАналитикаДоходовБезРазбиенияПриИзменении(Элемент)
	ИмяТЧ = "ПрочиеДоходы";
	ИмяРеквизита = "КорАналитикаДоходов";
	ЗаполнитьРеквизитВТабличнойЧасти(ИмяТЧ, ИмяРеквизита, Элементы[ИмяТЧ].ТекущиеДанные[ИмяРеквизита]);
КонецПроцедуры

&НаКлиенте
Процедура ГруппаСтраницыПриСменеСтраницы(Элемент, ТекущаяСтраница)
	
	// СтандартныеПодсистемы.Свойства
	Если ТекущаяСтраница.Имя = "ГруппаДополнительныеРеквизиты"
		И Не ЭтотОбъект.ПараметрыСвойств.ВыполненаОтложеннаяИнициализация Тогда
		
		СвойстваВыполнитьОтложеннуюИнициализацию();
		УправлениеСвойствамиКлиент.ПослеЗагрузкиДополнительныхРеквизитов(ЭтотОбъект);
	КонецЕсли;
	// Конец СтандартныеПодсистемы.Свойства
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыПрочиеРасходы

&НаКлиенте
Процедура ПрочиеРасходыПриИзменении(Элемент)

	РассчитатьИтоговыеПоказатели();

КонецПроцедуры

&НаКлиенте
Процедура ПрочиеРасходыПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	ТекущаяСтрокаТаблицы = Элементы.ПрочиеРасходы.ТекущаяСтрока;
КонецПроцедуры

&НаКлиенте
Процедура ПрочиеРасходыПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	ПриНачалеРедактированияТЧ(Элемент.Имя, НоваяСтрока, Копирование)
	
КонецПроцедуры

&НаКлиенте
Процедура ПрочиеРасходыСтатьяРасходовПриИзменении(Элемент)
	
	СтрокаТаблицы = Элементы.ПрочиеРасходы.ТекущиеДанные;
	Если ЗначениеЗаполнено(СтрокаТаблицы.СтатьяРасходов) Тогда
		ПрочиеРасходыСтатьяРасходовПриИзмененииСервер(КэшированныеЗначения);
	Иначе
		СтрокаТаблицы.АналитикаРасходов = Неопределено;
		СтрокаТаблицы.АналитикаРасходовОбязательна = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПрочиеРасходыКорСтатьяРасходовПриИзменении(Элемент)
	
	СтрокаТаблицы = Элементы.ПрочиеРасходы.ТекущиеДанные;
	Если ЗначениеЗаполнено(СтрокаТаблицы.КорСтатьяРасходов) Тогда
		ПрочиеРасходыСтатьяРасходовПриИзмененииСервер(КэшированныеЗначения, "Кор");
	Иначе
		СтрокаТаблицы.КорАналитикаРасходов = Неопределено;
		СтрокаТаблицы.КорАналитикаРасходовОбязательна = Ложь;
	КонецЕсли;
	УстановитьПодсказкиВводаРасходов();
КонецПроцедуры

&НаКлиенте
Процедура ПрочиеРасходыСтатьяАктивовПассивовПриИзменении(Элемент)
	
	СтатьяАктивовПассивовПриИзмененииСервер("ПрочиеРасходы", КэшированныеЗначения);
	
КонецПроцедуры

&НаКлиенте
Процедура ПрочиеРасходыАналитикаРасходовНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	Если Элементы.ПрочиеРасходы.ТекущиеДанные.АналитикаРасходовЗаказРеализация Тогда
		ПродажиКлиент.НачалоВыбораАналитикиРасходов(Элемент, СтандартнаяОбработка);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПрочиеРасходыКорАналитикаРасходовНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	Если Элементы.ПрочиеРасходы.ТекущиеДанные.КорАналитикаРасходовЗаказРеализация Тогда
		ПродажиКлиент.НачалоВыбораАналитикиРасходов(Элемент, СтандартнаяОбработка);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПрочиеРасходыАналитикаРасходовОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	АналитикаРасходовОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ПрочиеРасходыКорАналитикаРасходовОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	АналитикаРасходовОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ПрочиеРасходыАналитикаРасходовАвтоПодбор(Элемент, Текст, ДанныеВыбора, Параметры, Ожидание, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Текст) И Элементы.ПрочиеРасходы.ТекущиеДанные.АналитикаРасходовЗаказРеализация Тогда
		СтандартнаяОбработка = Ложь;
		АналитикаРасходовПолучениеДанныхВыбора(ДанныеВыбора, Текст);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПрочиеРасходыКорАналитикаРасходовАвтоПодбор(Элемент, Текст, ДанныеВыбора, Параметры, Ожидание, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Текст) И Элементы.ПрочиеРасходы.ТекущиеДанные.КорАналитикаРасходовЗаказРеализация Тогда
		СтандартнаяОбработка = Ложь;
		АналитикаРасходовПолучениеДанныхВыбора(ДанныеВыбора, Текст);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПрочиеРасходыАналитикаРасходовОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, Параметры, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Текст) И Элементы.ПрочиеРасходы.ТекущиеДанные.АналитикаРасходовЗаказРеализация Тогда
		СтандартнаяОбработка = Ложь;
		АналитикаРасходовПолучениеДанныхВыбора(ДанныеВыбора, Текст);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПрочиеРасходыКорАналитикаРасходовОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, Параметры, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Текст) И Элементы.ПрочиеРасходы.ТекущиеДанные.КорАналитикаРасходовЗаказРеализация Тогда
		СтандартнаяОбработка = Ложь;
		АналитикаРасходовПолучениеДанныхВыбора(ДанныеВыбора, Текст);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПрочиеРасходыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	//++ НЕ УТ
	Если Поле = Элементы.ПрочиеРасходыПредставлениеОтраженияВРеглУчете Тогда
		РеглУчетКлиент.ОткрытьНастройкуОтраженияВРеглУчетеАктиваПассиваСтрокиТЧ(ЭтаФорма, "ПрочиеРасходы", ВыбраннаяСтрока);
		СтандартнаяОбработка = Ложь;
	КонецЕсли;
	//-- НЕ УТ
	Возврат;
	
КонецПроцедуры

&НаКлиенте
Процедура ПрочиеРасходыСуммаПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ПрочиеРасходы.ТекущиеДанные;
	Если ЗначениеЗаполнено(ТекущиеДанные.Сумма) Тогда
		ТекущиеДанные.СуммаБезНДС = ТекущиеДанные.Сумма;
		ТекущиеДанные.СуммаРегл = ТекущиеДанные.Сумма * КоэффициентПересчетаВВалютуРегл;
		ПрочиеРасходыСуммаРеглПриИзменении(Элемент);
		РассчитатьИтоговыеПоказатели();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПрочиеРасходыСуммаРеглПриИзменении(Элемент)
	СтрокаТаблицы = Элементы.ПрочиеРасходы.ТекущиеДанные;
	СтрокаТаблицы.СуммаНУ = СтрокаТаблицы.СуммаРегл - СтрокаТаблицы.ПостояннаяРазница;
	ПрочиеРасходыСуммаНУПриИзменении(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ПрочиеРасходыСуммаНУПриИзменении(Элемент)
	СтрокаТаблицы = Элементы.ПрочиеРасходы.ТекущиеДанные;
	СтрокаТаблицы.ВременнаяРазница = СтрокаТаблицы.СуммаРегл - СтрокаТаблицы.СуммаНУ - СтрокаТаблицы.ПостояннаяРазница;
КонецПроцедуры

&НаКлиенте
Процедура ПрочиеРасходыПостояннаяРазницаПриИзменении(Элемент)
	ПрочиеРасходыСуммаРеглПриИзменении(Элемент);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыПрочиеДоходы

&НаКлиенте
Процедура ПрочиеДоходыПриИзменении(Элемент)

	РассчитатьИтоговыеПоказатели();

КонецПроцедуры

&НаКлиенте
Процедура ПрочиеДоходыПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	ТекущаяСтрокаТаблицы = Элементы.ПрочиеДоходы.ТекущаяСтрока;
КонецПроцедуры

&НаКлиенте
Процедура ПрочиеДоходыПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	ПриНачалеРедактированияТЧ(Элемент.Имя, НоваяСтрока, Копирование)
	
КонецПроцедуры

&НаКлиенте
Процедура ПрочиеДоходыСтатьяДоходовПриИзменении(Элемент)
	
	СтрокаТаблицы = Элементы.ПрочиеДоходы.ТекущиеДанные;
	Если ЗначениеЗаполнено(СтрокаТаблицы.СтатьяДоходов) Тогда
		ПрочиеДоходыСтатьяДоходовПриИзмененииСервер();
	Иначе
		СтрокаТаблицы.АналитикаДоходовОбязательна = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПрочиеДоходыКорСтатьяДоходовПриИзменении(Элемент)
	
	СтрокаТаблицы = Элементы.ПрочиеДоходы.ТекущиеДанные;
	Если ЗначениеЗаполнено(СтрокаТаблицы.КорСтатьяДоходов) Тогда
		ПрочиеДоходыСтатьяДоходовПриИзмененииСервер("Кор");
	Иначе
		СтрокаТаблицы.КорАналитикаДоходовОбязательна = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПрочиеДоходыСтатьяАктивовПассивовПриИзменении(Элемент)
	
	СтатьяАктивовПассивовПриИзмененииСервер("ПрочиеДоходы", КэшированныеЗначения);
	
КонецПроцедуры

&НаКлиенте
Процедура ПрочиеДоходыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	//++ НЕ УТ
	Если Поле = Элементы.ПрочиеДоходыПредставлениеОтраженияВРеглУчете Тогда
		РеглУчетКлиент.ОткрытьНастройкуОтраженияВРеглУчетеАктиваПассиваСтрокиТЧ(ЭтаФорма, "ПрочиеДоходы", ВыбраннаяСтрока);
		СтандартнаяОбработка = Ложь;
	КонецЕсли;
	//-- НЕ УТ
	Возврат;
	
КонецПроцедуры

&НаКлиенте
Процедура ПрочиеДоходыСуммаПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ПрочиеДоходы.ТекущиеДанные;
	Если ЗначениеЗаполнено(ТекущиеДанные.Сумма) Тогда
		ТекущиеДанные.СуммаУпр = ТекущиеДанные.Сумма;
		ТекущиеДанные.СуммаРегл = ТекущиеДанные.Сумма * КоэффициентПересчетаВВалютуРегл;
		ПрочиеДоходыСуммаРеглПриИзменении(Элемент);
		РассчитатьИтоговыеПоказатели();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПрочиеДоходыСуммаРеглПриИзменении(Элемент)
	СтрокаТаблицы = Элементы.ПрочиеДоходы.ТекущиеДанные;
	СтрокаТаблицы.СуммаНУ = СтрокаТаблицы.СуммаРегл - СтрокаТаблицы.ПостояннаяРазница - СтрокаТаблицы.ВременнаяРазница;
КонецПроцедуры

&НаКлиенте
Процедура ПрочиеДоходыСуммаНУПриИзменении(Элемент)
	СтрокаТаблицы = Элементы.ПрочиеДоходы.ТекущиеДанные;
	СтрокаТаблицы.ВременнаяРазница = СтрокаТаблицы.СуммаРегл - СтрокаТаблицы.СуммаНУ - СтрокаТаблицы.ПостояннаяРазница;
КонецПроцедуры

&НаКлиенте
Процедура ПрочиеДоходыПостояннаяРазницаПриИзменении(Элемент)
	ПрочиеДоходыСуммаРеглПриИзменении(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ПрочиеДоходыВременнаяРазницаПриИзменении(Элемент)
	ПрочиеДоходыСуммаРеглПриИзменении(Элемент);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПодобратьПрочиеРасходы(Команда)
	
	ОписаниеОповещение = Новый ОписаниеОповещения("ОбработкаПодбора", ЭтотОбъект);
	
	ПараметрыПодбора = Новый Структура;
	ПараметрыПодбора.Вставить("ДокументСсылка", Объект.Ссылка);
	ПараметрыПодбора.Вставить("Организация",	Объект.Организация);
	ПараметрыПодбора.Вставить("Дата",			Объект.Дата);
	
	ОткрытьФорму("Документ.ПрочиеДоходыРасходы.Форма.ФормаПодбораПрочихРасходов",
					ПараметрыПодбора, ЭтаФорма, , , , ОписаниеОповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьСтатьюРасходов(Команда)
	
	ВыделенныеСтроки = Элементы.ПрочиеРасходы.ВыделенныеСтроки;
	
	Если Объект.ПрочиеРасходы.Количество() = 0 ИЛИ НЕ ЗначениеЗаполнено(ВыделенныеСтроки) Тогда
		ПоказатьПредупреждение(Неопределено, НСтр("ru = 'Для выполнения команды требуется выделить строки табличной части.';
													|en = 'To run the command, select the rows of the tabular section.'"));
		Возврат;
	КонецЕсли;
	
	ВыбранноеЗначение = Неопределено;

	
	ОткрытьФорму(
		"ПланВидовХарактеристик.СтатьиРасходов.Форма.ФормаВыбораСтатьиИАналитики", 
		,
		ЭтаФорма,,,, Новый ОписаниеОповещения("ЗаполнитьСтатьюРасходовЗавершение", ЭтотОбъект, Новый Структура("ВыделенныеСтроки", ВыделенныеСтроки)), РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьСтатьюРасходовЗавершение(Результат, ДополнительныеПараметры) Экспорт
    
    ВыделенныеСтроки = ДополнительныеПараметры.ВыделенныеСтроки;
    
    
    ВыбранноеЗначение = Результат;
    Если ЗначениеЗаполнено(ВыбранноеЗначение) Тогда
        
        Для Каждого Строка Из ВыделенныеСтроки Цикл
            
            СтрокаТаблицы = Объект.ПрочиеРасходы.НайтиПоИдентификатору(Строка);
            Если СтрокаТаблицы <> Неопределено Тогда
                СтрокаТаблицы.СтатьяРасходов = ВыбранноеЗначение.СтатьяРасходов;
                СтрокаТаблицы.АналитикаРасходов = ВыбранноеЗначение.АналитикаРасходов;
            КонецЕсли;
            
        КонецЦикла;
        
    КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьСтатьюДоходов(Команда)
	Если Объект.ПрочиеДоходы.Количество()>0 Тогда
		СтатьяДоходов = Неопределено;

		ОткрытьФорму("ПланВидовХарактеристик.СтатьиДоходов.ФормаВыбора",,,,,, Новый ОписаниеОповещения("ЗаполнитьСтатьюДоходовЗавершение", ЭтотОбъект), РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьСтатьюДоходовЗавершение(Результат, ДополнительныеПараметры) Экспорт
    
    СтатьяДоходов = Результат;
    Если ЗначениеЗаполнено(СтатьяДоходов) Тогда
        УстановитьСтатьюДоходовСервер(СтатьяДоходов);
    КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьДокумент(Команда)
	
	ОбщегоНазначенияУТКлиент.Записать(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьСтатьюАктивовПассивов(Команда)
	
	ВыделенныеСтроки = Элементы[ИмяТекущейТаблицы].ВыделенныеСтроки;
	
	Если Объект[ИмяТекущейТаблицы].Количество() = 0 ИЛИ НЕ ЗначениеЗаполнено(ВыделенныеСтроки) Тогда
		ПоказатьПредупреждение(Неопределено, НСтр("ru = 'Для выполнения команды требуется выделить строки табличной части.';
													|en = 'To run the command, select the rows of the tabular section.'"));
		Возврат;
	КонецЕсли;
	
	ВыбранноеЗначение = Неопределено;

	
	ОткрытьФорму(
		"ПланВидовХарактеристик.СтатьиАктивовПассивов.Форма.ФормаВыбораСтатьиИАналитики", 
		,
		ЭтаФорма,,,, Новый ОписаниеОповещения("ЗаполнитьСтатьюАктивовПассивовЗавершение", ЭтотОбъект, Новый Структура("ВыделенныеСтроки", ВыделенныеСтроки)), РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьСтатьюАктивовПассивовЗавершение(Результат, ДополнительныеПараметры) Экспорт
    
    ВыделенныеСтроки = ДополнительныеПараметры.ВыделенныеСтроки;
    
    
    ВыбранноеЗначение = Результат;
    Если ЗначениеЗаполнено(ВыбранноеЗначение) Тогда
        
        Для Каждого Строка Из ВыделенныеСтроки Цикл
            
            СтрокаТаблицы = Объект[ИмяТекущейТаблицы].НайтиПоИдентификатору(Строка);
            Если СтрокаТаблицы <> Неопределено Тогда
                СтрокаТаблицы.СтатьяАктивовПассивов = ВыбранноеЗначение.Статья;
                СтрокаТаблицы.АналитикаАктивовПассивов = ВыбранноеЗначение.Аналитика;
            КонецЕсли;
            
        КонецЦикла;
        
    КонецЕсли;

КонецПроцедуры

// СтандартныеПодсистемы.Свойства
&НаКлиенте
Процедура Подключаемый_СвойстваВыполнитьКоманду(ЭлементИлиКоманда, НавигационнаяСсылка = Неопределено, СтандартнаяОбработка = Неопределено)
	
	УправлениеСвойствамиКлиент.ВыполнитьКоманду(ЭтотОбъект, ЭлементИлиКоманда, СтандартнаяОбработка);
	
КонецПроцедуры
// СтандартныеПодсистемы.Свойства 

&НаСервере
Процедура ОбновитьЭлементыДополнительныхРеквизитов()

	УправлениеСвойствами.ОбновитьЭлементыДополнительныхРеквизитов(ЭтаФорма);

КонецПроцедуры


// ИнтеграцияС1СДокументооборотом
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуИнтеграции(Команда)
	
	ИнтеграцияС1СДокументооборотКлиент.ВыполнитьПодключаемуюКомандуИнтеграции(Команда, ЭтаФорма, Объект);
	
КонецПроцедуры
//Конец ИнтеграцияС1СДокументооборотом

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

&НаКлиенте
Процедура ПровестиДокумент(Команда)
	
	ОбщегоНазначенияУТКлиент.Провести(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ПровестиИЗакрыть(Команда)
	
	ОбщегоНазначенияУТКлиент.ПровестиИЗакрыть(ЭтаФорма);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// СтандартныеПодсистемы.Свойства

&НаСервере
Процедура СвойстваВыполнитьОтложеннуюИнициализацию()
	УправлениеСвойствами.ЗаполнитьДополнительныеРеквизитыВФорме(ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьЗависимостиДополнительныхРеквизитов()
	УправлениеСвойствамиКлиент.ОбновитьЗависимостиДополнительныхРеквизитов(ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ПриИзмененииДополнительногоРеквизита(Элемент)
	УправлениеСвойствамиКлиент.ОбновитьЗависимостиДополнительныхРеквизитов(ЭтотОбъект);
КонецПроцедуры

// Конец СтандартныеПодсистемы.Свойства

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	ЗаполнитьСписокОпераций();
	Валюта = Объект.Валюта;
	
	Если Параметры.Свойство("ЗначениеКопирования") И ЗначениеЗаполнено(Параметры.ЗначениеКопирования) Тогда
		ОбщегоНазначенияУТКлиентСервер.ЗаполнитьЗначенияСвойствКоллекции(Объект.ПрочиеДоходы, Неопределено, "ДатаОтражения");
		ОбщегоНазначенияУТКлиентСервер.ЗаполнитьЗначенияСвойствКоллекции(Объект.ПрочиеРасходы, Неопределено, "ДатаОтражения");
	КонецЕсли;
	
	//++ НЕ УТ
	РеглУчетВызовСервера.ЗаполнитьПредставлениеСчетаРеглУчетаВТЧ(Объект.ПрочиеДоходы);
	РеглУчетВызовСервера.ЗаполнитьПредставлениеСчетаРеглУчетаВТЧ(Объект.ПрочиеРасходы);
	//-- НЕ УТ
	
	ЗаполнитьРеквизитыВТабличнойЧасти();
	
	КэшДата = НачалоДня(Объект.Дата);
	Если НЕ ЗначениеЗаполнено(КэшДата) Тогда
		КэшДата = НачалоДня(ТекущаяДатаСеанса());
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСписокОпераций()
	
	Элементы.ХозяйственнаяОперация.СписокВыбора.Очистить();
	СписокОпераций = Документы.ПрочиеДоходыРасходы.СписокОпераций();
	Для каждого ЭлементКоллекции Из СписокОпераций Цикл
		Если НЕ ПолучитьФункциональнуюОпцию("ИспользоватьОбособленныеПодразделенияВыделенныеНаБаланс")
		 И ЭлементКоллекции.Значение = Перечисления.ХозяйственныеОперации.ПередачаПрочихРасходовМеждуФилиалами Тогда
			Продолжить;
		КонецЕсли;
		Элементы.ХозяйственнаяОперация.СписокВыбора.Добавить(ЭлементКоллекции.Значение, ЭлементКоллекции.Представление);
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьРеквизитыВТабличнойЧасти()
	
	РеквизитыСтатьиРасходов = Новый Структура;
	РеквизитыСтатьиРасходов.Вставить("АналитикаРасходовОбязательна","КонтролироватьЗаполнениеАналитики");
	РеквизитыСтатьиРасходов.Вставить("АналитикаРасходовЗаказРеализация","АналитикаРасходовЗаказРеализация");
	РеквизитыСтатьиРасходов.Вставить("ВариантРаспределенияРасходовУпр");
	РеквизитыСтатьиРасходов.Вставить("ВариантРаспределенияРасходовРегл");
	
	РеквизитыКорСтатьиРасходов = Новый Структура;
	РеквизитыКорСтатьиРасходов.Вставить("КорАналитикаРасходовОбязательна","КонтролироватьЗаполнениеАналитики");
	РеквизитыКорСтатьиРасходов.Вставить("КорАналитикаРасходовЗаказРеализация","АналитикаРасходовЗаказРеализация");
	
	СтатьиРасходовТЧ = Новый Структура("СтатьяРасходов,КорСтатьяРасходов",РеквизитыСтатьиРасходов,РеквизитыКорСтатьиРасходов);
	ЗаполнитьЗависимыеРеквизитыТЧ(Объект.ПрочиеРасходы, СтатьиРасходовТЧ);
	
	РеквизитыСтатейДоходов  = "СтатьяДоходов,АналитикаДоходов,КорСтатьяДоходов,КорАналитикаДоходов";
	ПланыВидовХарактеристик.СтатьиДоходов.ЗаполнитьПризнакАналитикаДоходовОбязательна(Объект.ПрочиеДоходы, РеквизитыСтатейДоходов);
	
	ПланыВидовХарактеристик.СтатьиАктивовПассивов.ЗаполнитьПризнакАналитикаАктивовПассивовНеИспользуется(Объект.ПрочиеДоходы);
	ПланыВидовХарактеристик.СтатьиАктивовПассивов.ЗаполнитьПризнакАналитикаАктивовПассивовНеИспользуется(Объект.ПрочиеРасходы);
	
	Для Каждого Строка Из Объект.ПрочиеРасходы Цикл
		Строка.СуммаНУ = Строка.СуммаРегл - Строка.ПостояннаяРазница - Строка.ВременнаяРазница;
	КонецЦикла;
	
	Для Каждого Строка Из Объект.ПрочиеДоходы Цикл
		Строка.СуммаНУ = Строка.СуммаРегл - Строка.ПостояннаяРазница - Строка.ВременнаяРазница;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	ИспользоватьПодразделения = ПолучитьФункциональнуюОпцию("ИспользоватьПодразделения");
	
	ПланыВидовХарактеристик.СтатьиАктивовПассивов.УстановитьУсловноеОформлениеАналитик(
		УсловноеОформление, Новый Структура("ПрочиеДоходы"));
	ПланыВидовХарактеристик.СтатьиАктивовПассивов.УстановитьУсловноеОформлениеАналитик(
		УсловноеОформление, Новый Структура("ПрочиеРасходы"));
		
	// Условное оформление для поля "АналитикаРасходов".
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.АналитикаРасходов.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПрочиеРасходыАналитикаРасходов.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.АналитикаРасходовБезРазбиения.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ПрочиеРасходы.АналитикаРасходовОбязательна");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеРавно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Ложь);
	
	//
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.АналитикаРасходов.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПрочиеРасходыАналитикаРасходов.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.АналитикаРасходовБезРазбиения.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ПрочиеРасходы.АналитикаРасходовОбязательна");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ПрочиеРасходы.АналитикаРасходов");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Истина);
	
	// Условное оформление для поля "КорАналитикаРасходов".
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.КорАналитикаРасходов.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПрочиеРасходыКорАналитикаРасходов.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.КорАналитикаРасходовБезРазбиения.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ПрочиеРасходы.КорАналитикаРасходовОбязательна");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеРавно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Ложь);
	
	//
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.КорАналитикаРасходов.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПрочиеРасходыКорАналитикаРасходов.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.КорАналитикаРасходовБезРазбиения.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ПрочиеРасходы.КорАналитикаРасходовОбязательна");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ПрочиеРасходы.КорАналитикаРасходов");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Истина);
	
	// Условное оформление для поля "АналитикаДоходов".
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.АналитикаДоходов.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПрочиеДоходыАналитикаДоходов.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.АналитикаДоходовБезРазбиения.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ПрочиеДоходы.АналитикаДоходовОбязательна");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеРавно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Ложь);
	
	//
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.АналитикаДоходов.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПрочиеДоходыАналитикаДоходов.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.АналитикаДоходовБезРазбиения.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ПрочиеДоходы.АналитикаДоходовОбязательна");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ПрочиеДоходы.АналитикаДоходов");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Истина);
	
	// Условное оформление для поля "КорАналитикаДоходов".
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.КорАналитикаДоходов.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПрочиеДоходыКорАналитикаДоходов.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.КорАналитикаДоходовБезРазбиения.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ПрочиеДоходы.КорАналитикаДоходовОбязательна");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеРавно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Ложь);
	
	//
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.КорАналитикаДоходов.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПрочиеДоходыКорАналитикаДоходов.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.КорАналитикаДоходовБезРазбиения.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ПрочиеДоходы.КорАналитикаДоходовОбязательна");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ПрочиеДоходы.КорАналитикаДоходов");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Истина);
		
	//++ НЕ УТ
	//
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПрочиеРасходыПредставлениеОтраженияВРеглУчете.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПрочиеДоходыПредставлениеОтраженияВРеглУчете.Имя);
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста",  ЦветаСтиля.ЦветГиперссылки);
	
	//
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПрочиеДоходыПредставлениеОтраженияВРеглУчете.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ПрочиеДоходы.ПредставлениеОтраженияВРеглУчете");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст",  НСтр("ru = 'Настроить';
																	|en = 'Customize'"));
	
	//
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПрочиеРасходыПредставлениеОтраженияВРеглУчете.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ПрочиеРасходы.ПредставлениеОтраженияВРеглУчете");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст",  НСтр("ru = 'Настроить';
																	|en = 'Customize'"));
	
	//
	
	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПрочиеРасходыКорПодразделение.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ПрочиеРасходы.КорПодразделение");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	
	Если ИспользоватьПодразделения Тогда
		Элемент.Оформление.УстановитьЗначениеПараметра("Текст",  НСтр("ru = '<Совпадает с подразделением>';
																		|en = '<Matches the department>'"));
		Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста",  ЦветаСтиля.ЦветТекстаПодсказкиВвода);
	Иначе
		Элемент.Оформление.УстановитьЗначениеПараметра("Видимость",  Ложь);
	КонецЕсли;
	
	//
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПрочиеДоходыКорПодразделение.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ПрочиеДоходы.КорПодразделение");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	
	Если ИспользоватьПодразделения Тогда
		Элемент.Оформление.УстановитьЗначениеПараметра("Текст",  НСтр("ru = '<Совпадает с подразделением>';
																		|en = '<Matches the department>'"));
		Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста",  ЦветаСтиля.ЦветТекстаПодсказкиВвода);
	Иначе
		Элемент.Оформление.УстановитьЗначениеПараметра("Видимость",  Ложь);
	КонецЕсли;
	
	//
	
	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПрочиеРасходыКорСтатьяРасходов.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.КорСтатьяРасходов.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.КорСтатьяРасходовБезРазбиения.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ПрочиеРасходы.КорСтатьяРасходов");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ХозяйственнаяОперация");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.ХозяйственныеОперации.ПередачаПрочихРасходовМеждуФилиалами;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Ложь);
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст",					НСтр("ru = '<Совпадает со статьей расходов>';
																					|en = '<Matches the expense item>'"));
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста",			ЦветаСтиля.ЦветТекстаПодсказкиВвода);
	
	//
	
	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПрочиеРасходыКорАналитикаРасходов.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.КорАналитикаРасходов.Имя);
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.КорАналитикаРасходовБезРазбиения.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ПрочиеРасходы.КорСтатьяРасходов");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ПрочиеРасходы.КорАналитикаРасходов");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ХозяйственнаяОперация");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.ХозяйственныеОперации.ПередачаПрочихРасходовМеждуФилиалами;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного",	Ложь);
	
	//-- НЕ УТ
	
КонецПроцедуры

&НаКлиенте
Процедура АналитикаРасходовОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	СтрокаТаблицы = Элементы.ПрочиеРасходы.ТекущиеДанные;
	Если ТипЗнч(ВыбранноеЗначение) = Тип("Структура") Тогда
		ЗаполнитьЗначенияСвойств(СтрокаТаблицы, ВыбранноеЗначение);
		СтандартнаяОбработка = Ложь;
		Модифицированность = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура АналитикаРасходовПолучениеДанныхВыбора(ДанныеВыбора, Текст)
	
	ДанныеВыбора = Новый СписокЗначений;
	ПродажиСервер.ЗаполнитьДанныеВыбораАналитикиРасходов(ДанныеВыбора, Текст);
	
КонецПроцедуры

&НаКлиенте
Процедура РассчитатьИтоговыеПоказатели()
	
	ВсегоСумма = Объект.ПрочиеРасходы.Итог("Сумма") + Объект.ПрочиеДоходы.Итог("Сумма");
	
КонецПроцедуры

&НаСервере
Процедура ПрочиеРасходыСтатьяРасходовПриИзмененииСервер(КэшированныеЗначения, Префикс = "")
	
	СтрокаТаблицы = Объект.ПрочиеРасходы.НайтиПоИдентификатору(Элементы.ПрочиеРасходы.ТекущаяСтрока);
	ИмяСтатьиРасхода       = Префикс + "СтатьяРасходов";
	ИмяАналитикиРасхода    = Префикс + "АналитикаРасходов";
	ПризнакЗаказРеализация = Префикс + "АналитикаРасходовЗаказРеализация";
	
	ДоходыИРасходыСервер.СтатьяРасходовПриИзменении(
		Объект,
		СтрокаТаблицы[ИмяСтатьиРасхода],
		СтрокаТаблицы[ИмяАналитикиРасхода]);
	
	РеквизитыСтатьи = Новый Структура;
	РеквизитыСтатьи.Вставить(ПризнакЗаказРеализация,"АналитикаРасходовЗаказРеализация");
	РеквизитыСтатьи.Вставить(ИмяАналитикиРасхода+"Обязательна", "КонтролироватьЗаполнениеАналитики");
	Если ПустаяСтрока(Префикс) Тогда
		РеквизитыСтатьи.Вставить("ВариантРаспределенияРасходовУпр");
		РеквизитыСтатьи.Вставить("ВариантРаспределенияРасходовРегл");
	КонецЕсли;
	СтруктураСтатьи = Новый Структура(ИмяСтатьиРасхода, РеквизитыСтатьи);
	ЗаполнитьРеквизитыСтатьиРасходов(СтрокаТаблицы, СтруктураСтатьи, КэшированныеЗначения);
	
КонецПроцедуры

&НаСервере
Процедура ПрочиеДоходыСтатьяДоходовПриИзмененииСервер(Префикс = "")
	
	СтрокаТаблицы = Объект.ПрочиеДоходы.НайтиПоИдентификатору(Элементы.ПрочиеДоходы.ТекущаяСтрока);
	ИмяСтатьиДохода    = Префикс + "СтатьяДоходов";
	ИмяАналитикиДохода = Префикс + "АналитикаДоходов";
	
	ДоходыИРасходыСервер.СтатьяДоходовПриИзменении(
		Объект,
		СтрокаТаблицы[ИмяСтатьиДохода],
		СтрокаТаблицы.Подразделение,
		СтрокаТаблицы[ИмяАналитикиДохода]);
		
	Реквизиты = ИмяСтатьиДохода + "," + ИмяАналитикиДохода;
	СтруктураДействий = Новый Структура("ЗаполнитьПризнакАналитикаДоходовОбязательна", Реквизиты);
	ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(СтрокаТаблицы, СтруктураДействий, Неопределено);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриНачалеРедактированияТЧ(ИмяТЧ, НоваяСтрока, Копирование)
	
	СтрокаТаблицы = Элементы[ИмяТЧ].ТекущиеДанные;
	Если НоваяСтрока И Не Копирование Тогда
		Если ИмяТЧ = "ПрочиеДоходы" Тогда
			Если ПереключательРасшифровкиДоходы = 0 Тогда
				ИсходнаяСтрока = Элементы[ИмяТЧ].ДанныеСтроки(ТекущаяСтрокаТаблицы);
				Если ИсходнаяСтрока <> Неопределено Тогда
					ЗаполнитьЗначенияСвойств(СтрокаТаблицы, ИсходнаяСтрока,
						"Подразделение, НаправлениеДеятельности, СтатьяДоходов, АналитикаДоходов,
						|АналитикаДоходовОбязательна");
				КонецЕсли;
			КонецЕсли;
			Если ПереключательРасшифровкиДоходыКорЧасть = 0 Тогда
				ИсходнаяСтрока = Элементы[ИмяТЧ].ДанныеСтроки(ТекущаяСтрокаТаблицы);
				Если ИсходнаяСтрока <> Неопределено Тогда
					ЗаполнитьЗначенияСвойств(СтрокаТаблицы, ИсходнаяСтрока,
						"КорПодразделение, КорНаправлениеДеятельности, СтатьяАктивовПассивов, АналитикаАктивовПассивов,
						|АналитикаАктивовПассивовНеИспользуется,
						|КорСтатьяДоходов, КорАналитикаДоходов, КорАналитикаДоходовОбязательна,
						|СчетУчета, Субконто1, Субконто2, Субконто3, ПредставлениеОтраженияВРеглУчете");
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		Если ИмяТЧ = "ПрочиеРасходы" Тогда
			Если ПереключательРасшифровкиРасходы = 0 Тогда
				ИсходнаяСтрока = Элементы[ИмяТЧ].ДанныеСтроки(ТекущаяСтрокаТаблицы);
				Если ИсходнаяСтрока <> Неопределено Тогда
					ЗаполнитьЗначенияСвойств(СтрокаТаблицы, ИсходнаяСтрока,
						"Подразделение, НаправлениеДеятельности, СтатьяРасходов, АналитикаРасходов,
						|АналитикаРасходовОбязательна, АналитикаРасходовЗаказРеализация,
						|ВариантРаспределенияРасходовУпр, ВариантРаспределенияРасходовРегл");
				КонецЕсли;
			КонецЕсли;
			Если ПереключательРасшифровкиРасходыКорЧасть = 0 Тогда
				ИсходнаяСтрока = Элементы[ИмяТЧ].ДанныеСтроки(ТекущаяСтрокаТаблицы);
				Если ИсходнаяСтрока <> Неопределено Тогда
					ЗаполнитьЗначенияСвойств(СтрокаТаблицы, ИсходнаяСтрока,
						"КорПодразделение, КорНаправлениеДеятельности, СтатьяАктивовПассивов, АналитикаАктивовПассивов,
						|АналитикаАктивовПассивовНеИспользуется,
						|КорСтатьяРасходов, КорАналитикаРасходов, КорАналитикаРасходовОбязательна, КорАналитикаРасходовЗаказРеализация,
						|СчетУчета, Субконто1, Субконто2, Субконто3, ПредставлениеОтраженияВРеглУчете");
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		Если Не ЗначениеЗаполнено(СтрокаТаблицы.Подразделение) Тогда
			СтрокаТаблицы.Подразделение = ПодразделениеПоУмолчанию();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПодразделениеПоУмолчанию()
	
	Возврат ЗначениеНастроекПовтИсп.ПодразделениеПользователя(Пользователи.ТекущийПользователь());
	
КонецФункции

&НаСервере
Процедура СтатьяАктивовПассивовПриИзмененииСервер(ИмяТЧ, КэшированныеЗначения);
	
	СтрокаТаблицы = Объект[ИмяТЧ].НайтиПоИдентификатору(Элементы[ИмяТЧ].ТекущаяСтрока);
	ДоходыИРасходыСервер.СтатьяАктивовПассивовПриИзменении(Объект, СтрокаТаблицы.СтатьяАктивовПассивов, СтрокаТаблицы.АналитикаАктивовПассивов);
	
	СтруктураДействий = Новый Структура("ЗаполнитьПризнакАналитикаАктивовПассивовНеИспользуется");
	ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(СтрокаТаблицы, СтруктураДействий, КэшированныеЗначения);
	
	Если ИмяТЧ = "ПрочиеДоходы" И ПереключательРасшифровкиДоходыКорЧасть = 0 Тогда
		Элементы.ДоходыАналитикаАктивовПассивов.Доступность = ЗначениеЗаполнено(СтрокаТаблицы.СтатьяАктивовПассивов)
			И Не ТипЗнч(СтрокаТаблицы.АналитикаАктивовПассивов) = Тип("ПеречислениеСсылка.СтатьиБезАналитики");
	ИначеЕсли ИмяТЧ = "ПрочиеРасходы" И ПереключательРасшифровкиРасходыКорЧасть = 0 Тогда
		Элементы.РасходыАналитикаАктивовПассивов.Доступность = ЗначениеЗаполнено(СтрокаТаблицы.СтатьяАктивовПассивов)
			И Не ТипЗнч(СтрокаТаблицы.АналитикаАктивовПассивов) = Тип("ПеречислениеСсылка.СтатьиБезАналитики");
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьСтатьюДоходовСервер(СтатьяДоходов)
	
	Для Каждого Доход Из ОбщегоНазначенияУТКлиентСервер.ВыделенныеЭлементыКоллекции(Объект.ПрочиеДоходы, Элементы.ПрочиеДоходы.ВыделенныеСтроки) Цикл
		Доход.СтатьяДоходов = СтатьяДоходов;
		Доход.АналитикаДоходов = ПланыВидовХарактеристик.СтатьиДоходов.ПолучитьАналитикуДоходовПоУмолчанию(
			Доход.СтатьяДоходов,
			Объект,
			Доход.Подразделение);
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьРеквизитыШапки()
	
	ЭтоРасходы = 
		Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПрочиеРасходы
		ИЛИ Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.СписаниеПрочихРасходов
		ИЛИ Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.СторнированиеПрочихРасходов
		ИЛИ Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.РеклассификацияРасходов
		ИЛИ Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПередачаПрочихРасходовМеждуФилиалами;
	
	Если Не ЭтоРасходы Тогда
		Запрос = Новый Запрос("
		|ВЫБРАТЬ
		|	Доходы.Подразделение,
		|	Доходы.НаправлениеДеятельности,
		|	Доходы.СтатьяДоходов,
		|	Доходы.АналитикаДоходов,
		|	Доходы.ДатаОтражения,
		|	СУММА(Доходы.Сумма) КАК Сумма,
		|	СУММА(Доходы.СуммаРегл) КАК СуммаРегл,
		|	СУММА(Доходы.ПостояннаяРазница) КАК ПостояннаяРазница,
		|	СУММА(Доходы.ВременнаяРазница) КАК ВременнаяРазница
		|ИЗ
		|	Документ.ПрочиеДоходыРасходы.ПрочиеДоходы КАК Доходы
		|ГДЕ
		|	Доходы.Ссылка = &Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	Доходы.Подразделение,
		|	Доходы.НаправлениеДеятельности,
		|	Доходы.СтатьяДоходов,
		|	Доходы.АналитикаДоходов,
		|	Доходы.ДатаОтражения
		|;
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		//++ НЕ УТ
		|	Доходы.СчетУчета,
		|	Доходы.Субконто1,
		|	Доходы.Субконто2,
		|	Доходы.Субконто3,
		//-- НЕ УТ
		|	Доходы.КорПодразделение,
		|	Доходы.КорНаправлениеДеятельности,
		|	Доходы.СтатьяАктивовПассивов,
		|	Доходы.АналитикаАктивовПассивов
		|ИЗ
		|	Документ.ПрочиеДоходыРасходы.ПрочиеДоходы КАК Доходы
		|ГДЕ
		|	Доходы.Ссылка = &Ссылка
		|");
		Запрос.УстановитьПараметр("Ссылка", Объект.Ссылка);
		МассивРезультатов = Запрос.ВыполнитьПакет();
		
		РазличныеДоходы = МассивРезультатов[0].Выгрузить();
		РазличныеДоходыКорЧасть = МассивРезультатов[1].Выгрузить();
		
		ПереключательРасшифровкиДоходы = ?(РазличныеДоходы.Количество() = 1, 0, 1);
		ПереключательРасшифровкиДоходыКорЧасть = ?(РазличныеДоходыКорЧасть.Количество() = 1, 0, 1);
		
		Если Объект.ПрочиеДоходы.Количество() > 1
		 И ПереключательРасшифровкиДоходы = 0
		 И ПереключательРасшифровкиДоходыКорЧасть = 0 Тогда
			ПереключательРасшифровкиДоходы = 1;
		КонецЕсли;
		
		Если ПереключательРасшифровкиДоходыКорЧасть = 0
		 И Элементы.ПрочиеДоходы.ТекущаяСтрока = Неопределено Тогда
			Элементы.ПрочиеДоходы.ТекущаяСтрока = Объект.ПрочиеДоходы[0].ПолучитьИдентификатор();
			Элементы.ДоходыАналитикаАктивовПассивов.Доступность = ЗначениеЗаполнено(Объект.ПрочиеДоходы[0].СтатьяАктивовПассивов)
				И Не ТипЗнч(Объект.ПрочиеДоходы[0].АналитикаАктивовПассивов) = Тип("ПеречислениеСсылка.СтатьиБезАналитики");
			//++ НЕ УТ
			ПредставлениеОтраженияВРеглУчете = РеглУчетВызовСервера.ПредставлениеОтраженияВРеглУчете(Объект.ПрочиеДоходы[0]);
			//-- НЕ УТ
		КонецЕсли;
		
	Иначе
		Запрос = Новый Запрос("
		|ВЫБРАТЬ
		|	Расходы.Подразделение,
		|	Расходы.НаправлениеДеятельности,
		|	Расходы.СтатьяРасходов,
		|	Расходы.АналитикаРасходов,
		|	Расходы.ДатаОтражения,
		|	СУММА(Расходы.Сумма) КАК Сумма,
		|	СУММА(Расходы.СуммаБезНДС) КАК СуммаБезНДС,
		|	СУММА(Расходы.СуммаРегл) КАК СуммаРегл,
		|	СУММА(Расходы.ПостояннаяРазница) КАК ПостояннаяРазница,
		|	СУММА(Расходы.ВременнаяРазница) КАК ВременнаяРазница
		|ИЗ
		|	Документ.ПрочиеДоходыРасходы.ПрочиеРасходы КАК Расходы
		|ГДЕ
		|	Расходы.Ссылка = &Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	Расходы.Подразделение,
		|	Расходы.НаправлениеДеятельности,
		|	Расходы.СтатьяРасходов,
		|	Расходы.АналитикаРасходов,
		|	Расходы.ДатаОтражения
		|;
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		//++ НЕ УТ
		|	Расходы.СчетУчета,
		|	Расходы.Субконто1,
		|	Расходы.Субконто2,
		|	Расходы.Субконто3,
		//-- НЕ УТ
		|	Расходы.КорПодразделение,
		|	Расходы.КорНаправлениеДеятельности,
		|	Расходы.СтатьяАктивовПассивов,
		|	Расходы.АналитикаАктивовПассивов
		|ИЗ
		|	Документ.ПрочиеДоходыРасходы.ПрочиеРасходы КАК Расходы
		|ГДЕ
		|	Расходы.Ссылка = &Ссылка
		|;
		|");
		Запрос.УстановитьПараметр("Ссылка", Объект.Ссылка);
		МассивРезультатов = Запрос.ВыполнитьПакет();
		
		РазличныеРасходы = МассивРезультатов[0].Выгрузить();
		РазличныеРасходыКорЧасть = МассивРезультатов[1].Выгрузить();
		
		ПереключательРасшифровкиРасходы = ?(РазличныеРасходы.Количество() = 1, 0, 1);
		ПереключательРасшифровкиРасходыКорЧасть = ?(РазличныеРасходыКорЧасть.Количество() = 1, 0, 1);
		
		Если Объект.ПрочиеРасходы.Количество() > 1
		 И ПереключательРасшифровкиРасходы = 0
		 И ПереключательРасшифровкиРасходыКорЧасть = 0 Тогда
			ПереключательРасшифровкиРасходы = 1;
		КонецЕсли;
		
		Если ПереключательРасшифровкиРасходыКорЧасть = 0
		 И Элементы.ПрочиеРасходы.ТекущаяСтрока = Неопределено Тогда
			Элементы.ПрочиеРасходы.ТекущаяСтрока = Объект.ПрочиеРасходы[0].ПолучитьИдентификатор();
			Элементы.РасходыАналитикаАктивовПассивов.Доступность = ЗначениеЗаполнено(Объект.ПрочиеРасходы[0].СтатьяАктивовПассивов)
				И Не ТипЗнч(Объект.ПрочиеРасходы[0].АналитикаАктивовПассивов) = Тип("ПеречислениеСсылка.СтатьиБезАналитики");
			//++ НЕ УТ
			ПредставлениеОтраженияВРеглУчете = РеглУчетВызовСервера.ПредставлениеОтраженияВРеглУчете(Объект.ПрочиеРасходы[0]);
			//-- НЕ УТ
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УправлениеФормойСервер()
	
	Перем МассивВсехРеквизитов;
	Перем МассивРеквизитовОперации;
	
	Документы.ПрочиеДоходыРасходы.ЗаполнитьИменаРеквизитовПоХозяйственнойОперации(
		Объект.ХозяйственнаяОперация, 
		МассивВсехРеквизитов, 
		МассивРеквизитовОперации);
	
	ДенежныеСредстваСервер.УстановитьВидимостьЭлементовПоМассиву(
		Элементы,
		МассивВсехРеквизитов,
		МассивРеквизитовОперации);
	
	Элементы.ПрочиеРасходыПодобратьПрочиеРасходы.Видимость = ЭтоРасходы
		И Объект.ХозяйственнаяОперация <> Перечисления.ХозяйственныеОперации.ПрочиеРасходы;
	
	//++ НЕ УТ
	ПоляРазниц = Новый Соответствие;
	ПоляРазниц.Вставить(Элементы.ПрочиеДоходыВременнаяРазница,   "ВР");
	ПоляРазниц.Вставить(Элементы.ДоходыВременнаяРазница,         "ВР");
	ПоляРазниц.Вставить(Элементы.ПрочиеРасходыВременнаяРазница,  "ВР");
	ПоляРазниц.Вставить(Элементы.РасходыВременнаяРазница,        "ВР");
	ПоляРазниц.Вставить(Элементы.ПрочиеДоходыПостояннаяРазница,  "ПР");
	ПоляРазниц.Вставить(Элементы.ДоходыПостояннаяРазница,        "ПР");
	ПоляРазниц.Вставить(Элементы.ПрочиеРасходыПостояннаяРазница, "ПР");
	ПоляРазниц.Вставить(Элементы.РасходыПостояннаяРазница,       "ПР");
	БухгалтерскийУчетПереопределяемый.НастроитьВидимостьПолейНалоговогоУчетаИРазниц(
		ПоляРазниц, Объект.Дата, Объект.Организация);
	//-- НЕ УТ
	
	Элементы.СтраницаПрочиеРасходы.Видимость	= ЭтоРасходы;
	Элементы.СтраницаПрочиеДоходы.Видимость		= Не ЭтоРасходы;
	Элементы.ГруппаВсегоРасходы.Видимость		= ЭтоРасходы;
	Элементы.ГруппаВсегоДоходы.Видимость		= Не ЭтоРасходы;
	ИмяТекущейТаблицы = ?(ЭтоРасходы, "ПрочиеРасходы", "ПрочиеДоходы");
	
	ПустыеНастройки = Новый ФиксированныйМассив(Новый Массив);
	Элементы.ПрочиеРасходыКорНаправлениеДеятельности.ПараметрыВыбора = ПустыеНастройки;
	Элементы.ПрочиеРасходыКорНаправлениеДеятельности.СвязиПараметровВыбора = ПустыеНастройки;
	
	Элементы.ПрочиеДоходыКорНаправлениеДеятельности.ПараметрыВыбора = ПустыеНастройки;
	Элементы.ПрочиеДоходыКорНаправлениеДеятельности.СвязиПараметровВыбора = ПустыеНастройки;
	
	Если Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.РеклассификацияРасходов
		ИЛИ Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПередачаПрочихРасходовМеждуФилиалами Тогда
		МассивПараметров = Новый Массив;
		МассивПараметров.Добавить(Новый ПараметрВыбора("Отбор.УчетЗатрат", Истина));
		Элементы.ПрочиеРасходыКорНаправлениеДеятельности.ПараметрыВыбора = Новый ФиксированныйМассив(МассивПараметров);
		
	ИначеЕсли Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.РеклассификацияДоходов Тогда
		МассивПараметров = Новый Массив;
		МассивПараметров.Добавить(Новый ПараметрВыбора("Отбор.УчетДоходов", Истина));
		Элементы.ПрочиеДоходыКорНаправлениеДеятельности.ПараметрыВыбора = Новый ФиксированныйМассив(МассивПараметров);
		
	Иначе
		МассивСвязей = Новый Массив;
		МассивСвязей.Добавить(Новый СвязьПараметраВыбора("Ссылка", "Объект.Ссылка"));
		Элементы.ПрочиеРасходыКорНаправлениеДеятельности.СвязиПараметровВыбора = Новый ФиксированныйМассив(МассивСвязей);
		Элементы.ПрочиеДоходыКорНаправлениеДеятельности.СвязиПараметровВыбора = Новый ФиксированныйМассив(МассивСвязей);
		
	КонецЕсли;
	
	ВалютаУпр = ?(ЗначениеЗаполнено(Объект.Валюта), Объект.Валюта, ВалютаУправленческогоУчета);
	
	// Закладка "Расходы".
	Элементы.ДекорацияРасходыСуммыУпр.Заголовок =
		СтрШаблон(НСтр("ru = 'Суммы расходов в управленческим учете (%1):';
						|en = 'Expense amounts in management accounting (%1):'"), ВалютаУпр);
	Элементы.ДекорацияРасходыСуммыРегл.Заголовок =
		СтрШаблон(НСтр("ru = 'Суммы расходов в регламентированном учете (%1):';
						|en = 'Expense amounts in compliance accounting (%1):'"), ВалютаРегламентированногоУчета);
		
	Элементы.ПрочиеРасходыСумма.Заголовок =
		СтрШаблон(НСтр("ru = 'Упр. учет с НДС (%1)';
						|en = 'Man. accounting VAT included (%1)'"), ВалютаУпр);
	Элементы.ПрочиеРасходыСуммаБезНДС.Заголовок =
		СтрШаблон(НСтр("ru = 'Упр. учет без НДС (%1)';
						|en = 'Man. accounting excluding VAT (%1)'"), ВалютаУпр);
	Элементы.ПрочиеРасходыСуммаРегл.Заголовок =
		СтрШаблон(НСтр("ru = 'Бухгалтерский учет (%1):';
						|en = 'Bookkeeping (%1):'"), ВалютаРегламентированногоУчета);
	Элементы.ПрочиеРасходыСуммаНУ.Заголовок =
		СтрШаблон(НСтр("ru = 'Налоговый учет (%1):';
						|en = 'Tax accounting (%1):'"), ВалютаРегламентированногоУчета);
	Элементы.ПрочиеРасходыПостояннаяРазница.Заголовок =
		СтрШаблон(НСтр("ru = 'Постоянная разница (%1):';
						|en = 'Permanent difference (%1):'"), ВалютаРегламентированногоУчета);
	Элементы.ПрочиеРасходыВременнаяРазница.Заголовок =
		СтрШаблон(НСтр("ru = 'Временная разница (%1):';
						|en = 'Temporary difference (%1):'"), ВалютаРегламентированногоУчета);
		
	// Закладка "Доходы".	
	Элементы.ДекорацияДоходыСуммыУпр.Заголовок =
		СтрШаблон(НСтр("ru = 'Суммы доходов в управленческим учете (%1):';
						|en = 'Income amounts in management accounting (%1):'"), ВалютаУпр);
	Элементы.ДекорацияДоходыСуммыРегл.Заголовок =
		СтрШаблон(НСтр("ru = 'Суммы доходов в регламентированном учете (%1):';
						|en = 'Income amounts in compliance accounting (%1):'"), ВалютаРегламентированногоУчета);
		
	Элементы.ПрочиеДоходыСумма.Заголовок =
		СтрШаблон(НСтр("ru = 'Упр. учет с НДС (%1)';
						|en = 'Man. accounting VAT included (%1)'"), ВалютаУпр);
	Элементы.ПрочиеДоходыСуммаУпр.Заголовок =
		СтрШаблон(НСтр("ru = 'Упр. учет без НДС (%1)';
						|en = 'Man. accounting excluding VAT (%1)'"), ВалютаУпр);
	Элементы.ПрочиеДоходыСуммаРегл.Заголовок =
		СтрШаблон(НСтр("ru = 'Бухгалтерский учет (%1):';
						|en = 'Bookkeeping (%1):'"), ВалютаРегламентированногоУчета);
	Элементы.ПрочиеДоходыСуммаНУ.Заголовок =
		СтрШаблон(НСтр("ru = 'Налоговый учет (%1):';
						|en = 'Tax accounting (%1):'"), ВалютаРегламентированногоУчета);
	Элементы.ПрочиеДоходыПостояннаяРазница.Заголовок =
		СтрШаблон(НСтр("ru = 'Постоянная разница (%1):';
						|en = 'Permanent difference (%1):'"), ВалютаРегламентированногоУчета);
	Элементы.ПрочиеДоходыВременнаяРазница.Заголовок =
		СтрШаблон(НСтр("ru = 'Временная разница (%1):';
						|en = 'Temporary difference (%1):'"), ВалютаРегламентированногоУчета);
		
	ОбновитьЗаголовокФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура УправлениеЭлементамиФормыНаКлиенте()
	
	Если Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПередачаПрочихРасходовМеждуФилиалами") Тогда
		Элементы.Организация.Заголовок = НСтр("ru = 'Организация-отправитель';
												|en = 'Shipping company'");
	Иначе
		Элементы.Организация.Заголовок = НСтр("ru = 'Организация';
												|en = 'Company'");
	КонецЕсли;
	
	Если ЭтоРасходы Тогда
		РасходыБезРазбиения = (ПереключательРасшифровкиРасходы = 0);
		КорЧастьБезРазбиения = (ПереключательРасшифровкиРасходыКорЧасть = 0);
		Если РасходыБезРазбиения И КорЧастьБезРазбиения Тогда
			Элементы.СтраницыРасходы.ТекущаяСтраница = Элементы.СтраницаРасходыБезРазбиения;
		Иначе
			Элементы.СтраницыРасходы.ТекущаяСтраница = Элементы.СтраницаРасходыСписком;
		КонецЕсли;
		РеклассификацияРасходов =
			Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.РеклассификацияРасходов")
			ИЛИ Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПередачаПрочихРасходовМеждуФилиалами");
			
		Элементы.ПереключательРасшифровкиРасходыКорЧасть.Заголовок =
			?(РеклассификацияРасходов, НСтр("ru = 'Кор. расходы';
											|en = 'Cor. expenses'"), НСтр("ru = 'Активы/пассивы';
																		|en = 'Assets/liabilities'"));
		Элементы.ПереключательРасшифровкиРасходыКорЧастьСписком.Заголовок =
			?(РеклассификацияРасходов, НСтр("ru = 'Кор. расходы';
											|en = 'Cor. expenses'"), НСтр("ru = 'Активы/пассивы';
																		|en = 'Assets/liabilities'"));
			
		Элементы.РасходыСтатьяАктивовПассивов.Видимость = Не РеклассификацияРасходов;
		Элементы.РасходыАналитикаАктивовПассивов.Видимость = Не РеклассификацияРасходов;
		Элементы.РасходыПредставлениеОтраженияВРеглУчете.Видимость = Не РеклассификацияРасходов И ИспользоватьРеглУчет;
		Элементы.КорСтатьяРасходов.Видимость = РеклассификацияРасходов;
		Элементы.КорАналитикаРасходов.Видимость = РеклассификацияРасходов;
		
		Элементы.РасходыПодразделениеБезРазбиения.Видимость = РасходыБезРазбиения;
		Элементы.РасходыНаправлениеДеятельностиБезРазбиения.Видимость = РасходыБезРазбиения;
		Элементы.СтатьяРасходовБезРазбиения.Видимость = РасходыБезРазбиения;
		Элементы.АналитикаРасходовБезРазбиения.Видимость = РасходыБезРазбиения;
		
		Элементы.РасходыКорПодразделениеБезРазбиения.Видимость = КорЧастьБезРазбиения;
		Элементы.РасходыКорНаправлениеДеятельностиБезРазбиения.Видимость = КорЧастьБезРазбиения;
		Элементы.РасходыСтатьяАктивовПассивовБезРазбиения.Видимость = КорЧастьБезРазбиения И НЕ РеклассификацияРасходов;
		Элементы.РасходыАналитикаАктивовПассивовБезРазбиения.Видимость = КорЧастьБезРазбиения И НЕ РеклассификацияРасходов;
		Элементы.РасходыПредставлениеОтраженияВРеглУчетеБезРазбиения.Видимость = КорЧастьБезРазбиения И НЕ РеклассификацияРасходов;
		
		Элементы.КорСтатьяРасходовБезРазбиения.Видимость = КорЧастьБезРазбиения И РеклассификацияРасходов;
		Элементы.КорАналитикаРасходовБезРазбиения.Видимость = КорЧастьБезРазбиения И РеклассификацияРасходов;
		Элементы.ПрочиеРасходыПодразделение.Видимость = НЕ РасходыБезРазбиения;
		Элементы.ПрочиеРасходыНаправлениеДеятельности.Видимость = НЕ РасходыБезРазбиения;
		Элементы.ПрочиеРасходыСтатьяРасходов.Видимость = НЕ РасходыБезРазбиения;
		Элементы.ПрочиеРасходыАналитикаРасходов.Видимость = НЕ РасходыБезРазбиения;
		
		Элементы.ПрочиеРасходыКорПодразделение.Видимость = НЕ КорЧастьБезРазбиения;
		Элементы.ПрочиеРасходыКорНаправлениеДеятельности.Видимость = НЕ КорЧастьБезРазбиения;
		Элементы.ПрочиеРасходыСтатьяАктивовПассивов.Видимость = НЕ КорЧастьБезРазбиения И НЕ РеклассификацияРасходов;
		Элементы.ПрочиеРасходыАналитикаАктивовПассивов.Видимость = НЕ КорЧастьБезРазбиения И НЕ РеклассификацияРасходов;
		Элементы.ПрочиеРасходыПредставлениеОтраженияВРеглУчете.Видимость = НЕ КорЧастьБезРазбиения И НЕ РеклассификацияРасходов;
		Элементы.ПрочиеРасходыКорСтатьяРасходов.Видимость = НЕ КорЧастьБезРазбиения И РеклассификацияРасходов;
		Элементы.ПрочиеРасходыКорАналитикаРасходов.Видимость = НЕ КорЧастьБезРазбиения И РеклассификацияРасходов;
		
		УстановитьПодсказкиВводаРасходов();
	Иначе
		ДоходыБезРазбиения = (ПереключательРасшифровкиДоходы = 0);
		КорЧастьБезРазбиения = (ПереключательРасшифровкиДоходыКорЧасть = 0);
		Если ДоходыБезРазбиения И КорЧастьБезРазбиения Тогда
			Элементы.СтраницыДоходы.ТекущаяСтраница = Элементы.СтраницаДоходыБезРазбиения;
		Иначе
			Элементы.СтраницыДоходы.ТекущаяСтраница = Элементы.СтраницаДоходыСписком;
		КонецЕсли;
		РеклассификацияДоходов =
			Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.РеклассификацияДоходов");
			
		Элементы.ПереключательРасшифровкиДоходыКорЧасть.Заголовок =
			?(РеклассификацияДоходов, НСтр("ru = 'Кор. доходы';
											|en = 'Cor. income '"), НСтр("ru = 'Активы/пассивы';
																		|en = 'Assets/liabilities'"));
		Элементы.ПереключательРасшифровкиДоходыКорЧастьСписком.Заголовок =
			?(РеклассификацияДоходов, НСтр("ru = 'Кор. доходы';
											|en = 'Cor. income '"), НСтр("ru = 'Активы/пассивы';
																		|en = 'Assets/liabilities'"));
			
		Элементы.ДоходыСтатьяАктивовПассивов.Видимость = Не РеклассификацияДоходов;
		Элементы.ДоходыАналитикаАктивовПассивов.Видимость = Не РеклассификацияДоходов;
		Элементы.ДоходыПредставлениеОтраженияВРеглУчете.Видимость = Не РеклассификацияДоходов И ИспользоватьРеглУчет;
		Элементы.КорСтатьяДоходов.Видимость = РеклассификацияДоходов;
		Элементы.КорАналитикаДоходов.Видимость = РеклассификацияДоходов;
		
		Элементы.ДоходыПодразделениеБезРазбиения.Видимость = ДоходыБезРазбиения;
		Элементы.ДоходыНаправлениеДеятельностиБезРазбиения.Видимость = ДоходыБезРазбиения;
		Элементы.СтатьяДоходовБезРазбиения.Видимость = ДоходыБезРазбиения;
		Элементы.АналитикаДоходовБезРазбиения.Видимость = ДоходыБезРазбиения;
		
		Элементы.ДоходыКорПодразделениеБезРазбиения.Видимость = КорЧастьБезРазбиения;
		Элементы.ДоходыКорНаправлениеДеятельностиБезРазбиения.Видимость = КорЧастьБезРазбиения;
		Элементы.ДоходыСтатьяАктивовПассивовБезРазбиения.Видимость = КорЧастьБезРазбиения И Не РеклассификацияДоходов;
		Элементы.ДоходыАналитикаАктивовПассивовБезРазбиения.Видимость = КорЧастьБезРазбиения И Не РеклассификацияДоходов;
		Элементы.ДоходыПредставлениеОтраженияВРеглУчетеБезРазбиения.Видимость = КорЧастьБезРазбиения И Не РеклассификацияДоходов;
		
		Элементы.КорСтатьяДоходовБезРазбиения.Видимость = КорЧастьБезРазбиения И РеклассификацияДоходов;
		Элементы.КорАналитикаДоходовБезРазбиения.Видимость = КорЧастьБезРазбиения И РеклассификацияДоходов;
		Элементы.ПрочиеДоходыПодразделение.Видимость = НЕ ДоходыБезРазбиения;
		Элементы.ПрочиеДоходыНаправлениеДеятельности.Видимость = НЕ ДоходыБезРазбиения;
		Элементы.ПрочиеДоходыСтатьяДоходов.Видимость = НЕ ДоходыБезРазбиения;
		Элементы.ПрочиеДоходыАналитикаДоходов.Видимость = НЕ ДоходыБезРазбиения;
		
		Элементы.ПрочиеДоходыКорПодразделение.Видимость = НЕ КорЧастьБезРазбиения;
		Элементы.ПрочиеДоходыКорНаправлениеДеятельности.Видимость = НЕ КорЧастьБезРазбиения;
		Элементы.ПрочиеДоходыСтатьяАктивовПассивов.Видимость = НЕ КорЧастьБезРазбиения И Не РеклассификацияДоходов;
		Элементы.ПрочиеДоходыАналитикаАктивовПассивов.Видимость = НЕ КорЧастьБезРазбиения И Не РеклассификацияДоходов;
		Элементы.ПрочиеДоходыПредставлениеОтраженияВРеглУчете.Видимость = НЕ КорЧастьБезРазбиения И Не РеклассификацияДоходов;
		Элементы.ПрочиеДоходыКорСтатьяДоходов.Видимость = НЕ КорЧастьБезРазбиения И РеклассификацияДоходов;
		Элементы.ПрочиеДоходыКорАналитикаДоходов.Видимость = НЕ КорЧастьБезРазбиения И РеклассификацияДоходов;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьПодсказкиВводаРасходов()
	
	Если Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПередачаПрочихРасходовМеждуФилиалами") Тогда
		Элементы.КорСтатьяРасходов.ПодсказкаВвода					= НСтр("ru = '<Совпадает со статьей расходов>';
																			|en = '<Matches the expense item>'");
		Элементы.КорСтатьяРасходовБезРазбиения.ПодсказкаВвода		= НСтр("ru = '<Совпадает со статьей расходов>';
																			|en = '<Matches the expense item>'");
	Иначе
		Элементы.КорСтатьяРасходов.ПодсказкаВвода					= "";
		Элементы.КорСтатьяРасходовБезРазбиения.ПодсказкаВвода		= "";
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаПодбора(АдресВоВременномХранилище, ДополнительныеПарметры) Экспорт
	
	Если АдресВоВременномХранилище = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОбработкаПодбораСервер(АдресВоВременномХранилище);
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПодбораСервер(АдресВоВременномХранилище)
	
	РезультатПодбора = ПолучитьИзВременногоХранилища(АдресВоВременномХранилище);
	
	Если РезультатПодбора = Неопределено Тогда
		Возврат;
	КонецЕсли;
		
	Для Каждого Строка Из РезультатПодбора Цикл
		НоваяСтрока = Объект.ПрочиеРасходы.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
		Если Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.РеклассификацияРасходов Тогда
			НоваяСтрока.СтатьяРасходов = Неопределено;
			НоваяСтрока.АналитикаРасходов = Неопределено;
			НоваяСтрока.КорНаправлениеДеятельности = Строка.НаправлениеДеятельности;
			НоваяСтрока.КорСтатьяРасходов = Строка.СтатьяРасходов;
			НоваяСтрока.КорАналитикаРасходов = Строка.АналитикаРасходов;
		КонецЕсли;
		НоваяСтрока.СуммаНУ = НоваяСтрока.СуммаРегл - НоваяСтрока.ПостояннаяРазница - НоваяСтрока.ВременнаяРазница;
	КонецЦикла;
	
КонецПроцедуры

// Для переданных реквизитов табличной части получает значения реквизитов через точку
// и помещает их в соседние реквизиты таб. части.
//
// Параметры:
// 		ТаблицаФормы - ДанныеФормыКоллекция - табличная часть формы документа
// 		РеквизитыТЧ - Структура - Описание реквизитов таб. части для которых необходимо получить значения подчиненных реквизитов
//					Ключ - Строка - Имя реквизита табличной части
//					Значение - Структура - Описание подчиненных рекивзитов и реквизитов приемников в ТЧ
//							Ключ - Строка - Имя подчиненного реквизита
//							Значение - Строка - Имя реквизита таб. части куда необходимо поместить полученное значение.
//
// Возвращаемое значение:
// 		Строка - Строка шаблоно поля запроса.
//
&НаСервере
Процедура ЗаполнитьЗависимыеРеквизитыТЧ(ТаблицаФормы, РеквизитыТЧ)
	
	Если ТаблицаФормы.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ВЫРАЗИТЬ(Таблица.НомерСтроки КАК ЧИСЛО) КАК НомерСтроки%ПоляТЧ%
	|ПОМЕСТИТЬ Таблица
	|ИЗ
	|	&Таблица КАК Таблица;
	|
	|//////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Таблица.НомерСтроки КАК НомерСтроки%ПоляРеквизитов%
	|ИЗ
	|	Таблица КАК Таблица";
	
	// Шаблони строки поля запроса вида - "Таблица.ПолеТЧ КАК ПолеТЧ"
	ШаблонПоляТЧ = ",
	|	Таблица.%1 КАК %1";
	
	// Шаблони строки поля запроса вида - "Таблица.РеквизитТЧ.РеквизитИсточник КАК РеквизитПриемник".
	ШаблонРеквизита = ",
	|	Таблица.%1.%2 КАК %3";
	
	ПоляТЧ = "";
	ПоляРеквизитов = "";
	ВсеРеквизиты = Новый Массив;
	Для Каждого РеквизитТЧ Из РеквизитыТЧ Цикл
		ПоляТЧ = ПоляТЧ + СтрШаблон(ШаблонПоляТЧ, РеквизитТЧ.Ключ);
		ВсеРеквизиты.Добавить(РеквизитТЧ.Ключ);
		Для Каждого ЗависимыйРеквизит Из РеквизитТЧ.Значение Цикл
			ИмяПоля = ?(ЗначениеЗаполнено(ЗависимыйРеквизит.Значение), ЗависимыйРеквизит.Значение, ЗависимыйРеквизит.Ключ);
			ПоляРеквизитов = ПоляРеквизитов + СтрШаблон(ШаблонРеквизита, РеквизитТЧ.Ключ, ИмяПоля, ЗависимыйРеквизит.Ключ);
			ВсеРеквизиты.Добавить(ЗависимыйРеквизит.Ключ);
		КонецЦикла;
	КонецЦикла;
	ВсеРеквизитыСтрокой = "НомерСтроки, " + СтрСоединить(ВсеРеквизиты, ",");
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "%ПоляТЧ%", ПоляТЧ);
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "%ПоляРеквизитов%", ПоляРеквизитов);
	Запрос.УстановитьПараметр("Таблица", ТаблицаФормы.Выгрузить(,ВсеРеквизитыСтрокой));
	
	УстановитьПривилегированныйРежим(Истина);
	Выборка = Запрос.Выполнить().Выбрать();
	УстановитьПривилегированныйРежим(Ложь);
	
	Пока Выборка.Следующий() Цикл
		ЗаполнитьЗначенияСвойств(ТаблицаФормы[Выборка.НомерСтроки-1], Выборка,, "НомерСтроки");
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьРеквизитыСтатьиРасходов(ТекущаяСтрока, РеквизитыТЧ, КэшированныеЗначения)
	
	Если КэшированныеЗначения = Неопределено Тогда
		КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
	КонецЕсли;
	
	Если НЕ КэшированныеЗначения.Свойство("СтатьиРасходов") Тогда
		КэшированныеЗначения.Вставить("СтатьиРасходов", Новый Соответствие);
	КонецЕсли;
	
	Для Каждого РеквизитТЧ Из РеквизитыТЧ Цикл
		Ссылка = ТекущаяСтрока[РеквизитТЧ.Ключ];
		Если КэшированныеЗначения = Неопределено Тогда
			ЗначенияРеквизитов = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Ссылка, РеквизитТЧ.Значение);
		Иначе
			ЗначенияРеквизитов = КэшированныеЗначения.СтатьиРасходов[Ссылка];
			Если ЗначенияРеквизитов = Неопределено Тогда
				ЗначенияРеквизитов = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Ссылка, РеквизитТЧ.Значение);
			КонецЕсли;
		КонецЕсли;
		ЗаполнитьЗначенияСвойств(ТекущаяСтрока, ЗначенияРеквизитов);
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьРеквизитВТабличнойЧасти(ИмяТЧ, ИмяРеквизита, Значение);
	
	Таблица = Объект[ИмяТЧ].Выгрузить(,);
	Таблица.ЗаполнитьЗначения(Значение, ИмяРеквизита);
	Объект[ИмяТЧ].Загрузить(Таблица);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьЗначенияРеквизитовВТабличнойЧасти(ИмяТЧ, Реквизиты);
	
	Таблица = Объект[ИмяТЧ].Выгрузить(,);
	Для Каждого Реквизит Из Реквизиты Цикл
		Таблица.ЗаполнитьЗначения(Реквизит.Значение, Реквизит.Ключ);
	КонецЦикла;
	Объект[ИмяТЧ].Загрузить(Таблица);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриИзмененииПереключателяРасшифровкиРасходы(ЗначениеПереключателя)
	Если ПереключательРасшифровкиРасходы = 0
	 ИЛИ ПереключательРасшифровкиРасходыКорЧасть = 0 Тогда
		Если Объект.ПрочиеРасходы.Количество() = 0 Тогда
			НоваяСтрока = Объект.ПрочиеРасходы.Добавить();
			Элементы.ПрочиеРасходы.ТекущаяСтрока = НоваяСтрока.ПолучитьИдентификатор();
			ПриНачалеРедактированияТЧ("ПрочиеРасходы", Истина, Ложь)
		ИначеЕсли Объект.ПрочиеРасходы.Количество() = 1 Тогда
			Если Элементы.ПрочиеРасходы.ТекущаяСтрока = Неопределено Тогда
				Элементы.ПрочиеРасходы.ТекущаяСтрока = Объект.ПрочиеРасходы[0].ПолучитьИдентификатор();
			КонецЕсли;
		КонецЕсли;
		ПредставлениеОтраженияВРеглУчете = Элементы.ПрочиеРасходы.ТекущиеДанные.ПредставлениеОтраженияВРеглУчете;
		Если ПустаяСтрока(ПредставлениеОтраженияВРеглУчете) Тогда
			ПредставлениеОтраженияВРеглУчете = НСтр("ru = 'Настроить';
													|en = 'Customize'");
		КонецЕсли;
	КонецЕсли;
	
	Если ПереключательРасшифровкиРасходы = 0
	 И ПереключательРасшифровкиРасходыКорЧасть = 0
	 И Объект.ПрочиеРасходы.Количество() > 1 Тогда
		ТекстСообщения = НСтр("ru = 'Переключение в режим без разбиения невозможно, если в табличной части введено более одной строки!';
								|en = 'Cannot switch to no-split mode if more than one row is entered in the tabular section.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		ЗначениеПереключателя = 1;
	КонецЕсли;
	
	Если ПереключательРасшифровкиРасходы = 0
	 И ПереключательРасшифровкиРасходыКорЧасть = 1
	 И НЕ РасходыВСтрокахОдинаковые()Тогда
		ТекстСообщения = НСтр("ru = 'Переключение в режим без разбиения невозможно, если в строках табличной части указаны разные расходы!';
								|en = 'Cannot switch to no-split mode if different expenses are specified in the tabular section rows.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		ЗначениеПереключателя = 1;
	КонецЕсли;
	
	Если ПереключательРасшифровкиРасходы = 1
	 И ПереключательРасшифровкиРасходыКорЧасть = 0
	 И Объект.ХозяйственнаяОперация <> ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.РеклассификацияРасходов")
	 И Объект.ХозяйственнаяОперация <> ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПередачаПрочихРасходовМеждуФилиалами")
	 И НЕ КорЧастьВСтрокахОдинаковая("ПрочиеРасходы") Тогда
		ТекстСообщения = НСтр("ru = 'Переключение в режим без разбиения невозможно, если в строках табличной части указаны разные активы/пассивы!';
								|en = 'Cannot switch to no-split mode if different assets/liabilities are specified in the tabular section rows.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		ЗначениеПереключателя = 1;
	КонецЕсли;
	
	Если ПереключательРасшифровкиРасходы = 1
	 И ПереключательРасшифровкиРасходыКорЧасть = 0
	 И (Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.РеклассификацияРасходов")
	 	ИЛИ Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПередачаПрочихРасходовМеждуФилиалами"))
	 И НЕ КорРасходыВСтрокахОдинаковые() Тогда
		ТекстСообщения = НСтр("ru = 'Переключение в режим без разбиения невозможно, если в строках табличной части указаны разные кор. расходы!';
								|en = 'Cannot switch to no-split mode if different cor. expenses are specified in the tabular section rows.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		ЗначениеПереключателя = 1;
	КонецЕсли;
	
	УправлениеЭлементамиФормыНаКлиенте();
КонецПроцедуры

&НаСервере
Функция РасходыВСтрокахОдинаковые()
	
	Таблица = Объект.ПрочиеРасходы.Выгрузить(,);
	Таблица.Свернуть("Подразделение, НаправлениеДеятельности, СтатьяРасходов, АналитикаРасходов, ДатаОтражения");
	Возврат (Таблица.Количество() < 2);
	
КонецФункции

&НаСервере
Функция КорРасходыВСтрокахОдинаковые()
	
	Таблица = Объект.ПрочиеРасходы.Выгрузить(,);
	Таблица.Свернуть("КорПодразделение, КорНаправлениеДеятельности, КорСтатьяРасходов, КорАналитикаРасходов");
	Возврат (Таблица.Количество() < 2);
	
КонецФункции

&НаСервере
Функция КорЧастьВСтрокахОдинаковая(ИмяТЧ)
	
	Таблица = Объект[ИмяТЧ].Выгрузить(,);
	Таблица.Свернуть("КорПодразделение, КорНаправлениеДеятельности, СтатьяАктивовПассивов, АналитикаАктивовПассивов,
					|СчетУчета, Субконто1, Субконто2, Субконто3");
	Возврат (Таблица.Количество() < 2);
	
КонецФункции

&НаКлиенте
Процедура ПриИзмененииПереключателяРасшифровкиДоходы(ЗначениеПереключателя)
	Если ПереключательРасшифровкиДоходы = 0
	 ИЛИ ПереключательРасшифровкиДоходыКорЧасть = 0 Тогда
		Если Объект.ПрочиеДоходы.Количество() = 0 Тогда
			НоваяСтрока = Объект.ПрочиеДоходы.Добавить();
			Элементы.ПрочиеДоходы.ТекущаяСтрока = НоваяСтрока.ПолучитьИдентификатор();
			ПриНачалеРедактированияТЧ("ПрочиеДоходы", Истина, Ложь)
		ИначеЕсли Объект.ПрочиеДоходы.Количество() = 1 Тогда
			Если Элементы.ПрочиеДоходы.ТекущаяСтрока = Неопределено Тогда
				Элементы.ПрочиеДоходы.ТекущаяСтрока = Объект.ПрочиеДоходы[0].ПолучитьИдентификатор();
			КонецЕсли;
		КонецЕсли;
		ПредставлениеОтраженияВРеглУчете = Элементы.ПрочиеДоходы.ТекущиеДанные.ПредставлениеОтраженияВРеглУчете;
		Если ПустаяСтрока(ПредставлениеОтраженияВРеглУчете) Тогда
			ПредставлениеОтраженияВРеглУчете = НСтр("ru = 'Настроить';
													|en = 'Customize'");
		КонецЕсли;
	КонецЕсли;
	
	Если ПереключательРасшифровкиДоходы = 0
	 И ПереключательРасшифровкиДоходыКорЧасть = 0
	 И Объект.ПрочиеДоходы.Количество() > 1 Тогда
		ТекстСообщения = НСтр("ru = 'Переключение в режим без разбиения невозможно, если в табличной части введено более одной строки!';
								|en = 'Cannot switch to no-split mode if more than one row is entered in the tabular section.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		ЗначениеПереключателя = 1;
	КонецЕсли;
	
	Если ПереключательРасшифровкиДоходы = 0
	 И ПереключательРасшифровкиДоходыКорЧасть = 1
	 И НЕ ДоходыВСтрокахОдинаковые()Тогда
		ТекстСообщения = НСтр("ru = 'Переключение в режим без разбиения невозможно, если в строках табличной части указаны разные доходы!';
								|en = 'Cannot switch to no-split mode if different income is specified in the tabular section rows.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		ЗначениеПереключателя = 1;
	КонецЕсли;
	
	Если ПереключательРасшифровкиДоходы = 1
	 И ПереключательРасшифровкиДоходыКорЧасть = 0
	 И Объект.ХозяйственнаяОперация <> ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.РеклассификацияДоходов")
	 И НЕ КорЧастьВСтрокахОдинаковая("ПрочиеДоходы") Тогда
		ТекстСообщения = НСтр("ru = 'Переключение в режим без разбиения невозможно, если в строках табличной части указаны разные активы/пассивы!';
								|en = 'Cannot switch to no-split mode if different assets/liabilities are specified in the tabular section rows.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		ЗначениеПереключателя = 1;
	КонецЕсли;
	
	Если ПереключательРасшифровкиДоходы = 1
	 И ПереключательРасшифровкиДоходыКорЧасть = 0
	 И Объект.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.РеклассификацияДоходов")
	 И НЕ КорДоходыВСтрокахОдинаковые() Тогда
		ТекстСообщения = НСтр("ru = 'Переключение в режим без разбиения невозможно, если в строках табличной части указаны разные кор. доходы!';
								|en = 'Cannot switch to no-split mode if different cor. income is specified in the tabular section rows.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		ЗначениеПереключателя = 1;
	КонецЕсли;
	
	УправлениеЭлементамиФормыНаКлиенте();
КонецПроцедуры

&НаСервере
Функция ДоходыВСтрокахОдинаковые()
	
	Таблица = Объект.ПрочиеДоходы.Выгрузить(,);
	Таблица.Свернуть("Подразделение, НаправлениеДеятельности, СтатьяДоходов, АналитикаДоходов, ДатаОтражения");
	Возврат (Таблица.Количество() < 2);
	
КонецФункции

&НаСервере
Функция КорДоходыВСтрокахОдинаковые()
	
	Таблица = Объект.ПрочиеДоходы.Выгрузить(,);
	Таблица.Свернуть("КорПодразделение, КорНаправлениеДеятельности, КорСтатьяДоходов, КорАналитикаДоходов");
	Возврат (Таблица.Количество() < 2);
	
КонецФункции

&НаСервере
Процедура ОбновитьЗаголовокФормы()
	
	Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
		Шаблон = НСтр("ru = '%1 %2 от %3';
						|en = '%1 %2 dated %3'");
	Иначе
		Шаблон = НСтр("ru = '%1 (создание)';
						|en = '%1 (creation)'");
	КонецЕсли;
	ПредставлениеОперации = Документы.ПрочиеДоходыРасходы.СписокОпераций().НайтиПоЗначению(Объект.ХозяйственнаяОперация);
	Если ПредставлениеОперации <> Неопределено Тогда
		ПредставлениеОперации = ПредставлениеОперации.Представление;
	Иначе
		ПредставлениеОперации = Объект.ХозяйственнаяОперация;
	КонецЕсли;
	
	Заголовок = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					Шаблон, ПредставлениеОперации, Объект.Номер, Объект.Дата);

КонецПроцедуры

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Объект);
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат) Экспорт
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Объект, Результат);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
КонецПроцедуры
// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#КонецОбласти
