﻿
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	// &ЗамерПроизводительности
	ОценкаПроизводительностиКлиент.НачатьЗамерВремени(
		Истина, "ОбщаяКоманда.НематериальныеАктивы");
	
	ОткрытьФорму("Справочник.НематериальныеАктивы.Форма.ФормаСпискаСоСведениями");
	
КонецПроцедуры

#КонецОбласти
