﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

// Выполняет запись в регистр промежуточных результатов проверки и подбора документа.
// 
// Параметры:
// 	ПроверяемыйДокумент    - ДокументСсылка - документ, в котором выполняется проверка и/или подбор.
//
Процедура ОчиститьРезультатыПроверкиДокумента(ПроверяемыйДокумент) Экспорт

	УстановитьПривилегированныйРежим(Истина);

	НаборЗаписей = РегистрыСведений.СтатусыПроверкиИПодбораДокументовИСМП.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Документ.Установить(ПроверяемыйДокумент);
	
	НаборЗаписей.Записать(Истина);

КонецПроцедуры

// Выполняет запись в регистр промежуточных результатов проверки и подбора документа.
// 
// Параметры:
// 	ПроверяемыйДокумент    - ДокументСсылка - документ, в котором выполняется проверка и/или подбор.
// 	ДанныеПроверкиИПодбора - ХранилищеЗначения - промежуточные результаты проверки. 
//
Процедура СохранитьПромежуточныеРезультатыПроверкиДокумента(
	ПроверяемыйДокумент,
	ВидМаркируемойПродукции,
	ДанныеПроверкиИПодбора) Экспорт

	УстановитьПривилегированныйРежим(Истина);

	НаборЗаписей = РегистрыСведений.СтатусыПроверкиИПодбораДокументовИСМП.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Документ.Установить(ПроверяемыйДокумент);
	НаборЗаписей.Отбор.ВидМаркируемойПродукции.Установить(ВидМаркируемойПродукции);

	НоваяЗапись = НаборЗаписей.Добавить();
	НоваяЗапись.Документ                = ПроверяемыйДокумент;
	НоваяЗапись.ВидМаркируемойПродукции = ВидМаркируемойПродукции;
	НоваяЗапись.ДанныеПроверкиИПодбора  = ДанныеПроверкиИПодбора;
	НоваяЗапись.СтатусПроверкиИПодбора  = Перечисления.СтатусыПроверкиИПодбораИС.Выполняется;
	
	НаборЗаписей.Записать(Истина);

КонецПроцедуры

// Выполняет запись в регистр, отражующую завершение проверки и подбора документа.
// 
// Параметры:
// 	ПроверяемыйДокумент    - ДокументСсылка - документ, в котором выполнялась проверка и/или подбор.
// 	ДанныеПроверкиИПодбора - ХранилищеЗначения, Неопределено - для входящих документов результаты проверки сохраняются,
// 	   для исходящих документов нет. 
// 	ТребуемоеДействиеЭДО   - ПеречислениеСсылка.ТребуемоеДействиеДокументЭДО - действие, которое нужно выполнить с документом ЭДО.
//
Процедура ОтразитьЗавершениеПроверкиДокумента(
	ПроверяемыйДокумент,
	ВидМаркируемойПродукции,
	ДанныеПроверкиИПодбора,
	ТребуемоеДействиеЭДО = Неопределено) Экспорт

	УстановитьПривилегированныйРежим(Истина);

	НаборЗаписей = РегистрыСведений.СтатусыПроверкиИПодбораДокументовИСМП.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Документ.Установить(ПроверяемыйДокумент);
	НаборЗаписей.Отбор.ВидМаркируемойПродукции.Установить(ВидМаркируемойПродукции);

	НоваяЗапись = НаборЗаписей.Добавить();
	НоваяЗапись.Документ                = ПроверяемыйДокумент;
	НоваяЗапись.ВидМаркируемойПродукции = ВидМаркируемойПродукции;
	НоваяЗапись.ДанныеПроверкиИПодбора  = ДанныеПроверкиИПодбора;
	НоваяЗапись.СтатусПроверкиИПодбора  = Перечисления.СтатусыПроверкиИПодбораИС.Завершено;
	НоваяЗапись.ТребуемоеДействиеЭДО    = ТребуемоеДействиеЭДО;
	
	НаборЗаписей.Записать(Истина);

КонецПроцедуры

// Выполняет запись в регистр, отражующую возобновление проверки и подбора документа.
// 
// Параметры:
//   ПроверяемыйДокумент - ДокументСсылка - документ, в котором выполнялась проверка и/или подбор.
// 
// Возвращаемое значение:
//   Булево - запись в регистре проверки и подбора выполнена
//
Функция ОтразитьВозобновлениеПроверкиДокумента(ПроверяемыйДокумент, ВидМаркируемойПродукции) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	НаборЗаписей = РегистрыСведений.СтатусыПроверкиИПодбораДокументовИСМП.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Документ.Установить(ПроверяемыйДокумент);
	НаборЗаписей.Отбор.ВидМаркируемойПродукции.Установить(ВидМаркируемойПродукции);
	
	НаборЗаписей.Прочитать();
	Если НаборЗаписей.Количество() Тогда
		Запись = НаборЗаписей[0];
		Запись.СтатусПроверкиИПодбора = Перечисления.СтатусыПроверкиИПодбораИС.Выполняется;
		Запись.ТребуемоеДействиеЭДО   = Перечисления.ТребуемоеДействиеДокументЭДО.ПустаяСсылка();
	КонецЕсли;
	
	Попытка
		НаборЗаписей.Записать(Истина);
		Возврат Истина;
	Исключение
		Возврат Ложь;
	КонецПопытки;

КонецФункции

#Область ОбновлениеИнформационнойБазы

Процедура ЗарегистрироватьДанныеКОбработкеДляПереходаНаНовуюВерсию(Параметры) Экспорт
	
	Запрос = Новый Запрос();
	Запрос.Текст = "
	|ВЫБРАТЬ
	|	СтатусыПроверкиИПодбораДокументов.Документ КАК Документ
	|ИЗ
	|	РегистрСведений.СтатусыПроверкиИПодбораДокументовИСМП КАК СтатусыПроверкиИПодбораДокументов
	|ГДЕ
	|	СтатусыПроверкиИПодбораДокументов.ВидМаркируемойПродукции = ЗНАЧЕНИЕ(Перечисление.ВидыПродукцииИС.ПустаяСсылка)
	|";
	
	ТаблицаИзмерений = Запрос.Выполнить().Выгрузить();
	
	ДополнительныеПараметры = ОбновлениеИнформационнойБазы.ДополнительныеПараметрыОтметкиОбработки();
	ДополнительныеПараметры.ПолноеИмяРегистра = "РегистрСведений.СтатусыПроверкиИПодбораДокументовИСМП";
	ДополнительныеПараметры.ЭтоНезависимыйРегистрСведений = Истина;
	
	ОбновлениеИнформационнойБазы.ОтметитьКОбработке(Параметры, ТаблицаИзмерений, ДополнительныеПараметры);
	
КонецПроцедуры

Процедура ОбработатьДанныеДляПереходаНаНовуюВерсию(Параметры) Экспорт
	
	ПолноеИмяРегистра  = "РегистрСведений.СтатусыПроверкиИПодбораДокументовИСМП";
	МетаданныеРегистра = Метаданные.РегистрыСведений.СтатусыПроверкиИПодбораДокументовИСМП;

	ДополнительныеПараметры = ОбновлениеИнформационнойБазы.ДополнительныеПараметрыОтметкиОбработки();
	ДополнительныеПараметры.ПолноеИмяРегистра = ПолноеИмяРегистра;
	ДополнительныеПараметры.ЭтоНезависимыйРегистрСведений = Истина;
	
	Выборка = ОбновлениеИнформационнойБазы.ВыбратьИзмеренияНезависимогоРегистраСведенийДляОбработки(Параметры.Очередь, ПолноеИмяРегистра);
	
	Пока Выборка.Следующий() Цикл
		
		НачатьТранзакцию();
		
		Попытка
			
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить(ПолноеИмяРегистра);
			ЭлементБлокировки.УстановитьЗначение("Документ", Выборка.Документ);
			ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
			Блокировка.Заблокировать();
			
			НаборЗаписей = СоздатьНаборЗаписей();
			НаборЗаписей.Отбор["Документ"].Установить(Выборка.Документ);
			НаборЗаписей.Прочитать();
			
			Если НаборЗаписей.Количество() = 0 Тогда
				ОбновлениеИнформационнойБазы.ОтметитьВыполнениеОбработки(НаборЗаписей, ДополнительныеПараметры);
				ЗафиксироватьТранзакцию();
				Продолжить;
			КонецЕсли;
			
			Для Каждого Запись Из НаборЗаписей Цикл
				Если Не ЗначениеЗаполнено(Запись.ВидМаркируемойПродукции) Тогда
					Запись.ВидМаркируемойПродукции = Перечисления.ВидыПродукцииИС.Табачная;
				КонецЕсли;
			КонецЦикла;
			
			Если НаборЗаписей.Модифицированность() Тогда
				ОбновлениеИнформационнойБазы.ЗаписатьНаборЗаписей(НаборЗаписей);
			Иначе
				ОбновлениеИнформационнойБазы.ОтметитьВыполнениеОбработки(НаборЗаписей, ДополнительныеПараметры);
			КонецЕсли;
			
			ЗафиксироватьТранзакцию();
			
		Исключение
			
			ОтменитьТранзакцию();
			
			ТекстСообщения = НСтр("ru = 'Не удалось обработать статус проверки и подбора по документу: %1 по причине: %2';
									|en = 'Не удалось обработать статус проверки и подбора по документу: %1 по причине: %2'");
			ТекстСообщения = СтрШаблон(ТекстСообщения, Выборка.Документ, ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(),
				УровеньЖурналаРегистрации.Предупреждение, МетаданныеРегистра,, ТекстСообщения);
			ВызватьИсключение;
			
		КонецПопытки;
		
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = Не ОбновлениеИнформационнойБазы.ЕстьДанныеДляОбработки(Параметры.Очередь, ПолноеИмяРегистра);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
