﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("МассивЗаданий") Тогда
		СписокЗаданий.ЗагрузитьЗначения(Параметры.МассивЗаданий);
		ЗаполнитьТаблицуЗаданий();
	Иначе
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Задания не переданы");
	КонецЕсли;
	
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
		
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ИсключитьСтроки(Команда)
	
	МассивДанных = Элементы.ТаблицаЗаданийнаРаскрой.ВыделенныеСтроки;
	ОтметитьСтроки(Ложь, МассивДанных);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьСтроки(Команда)
	
	МассивДанных = Элементы.ТаблицаЗаданийнаРаскрой.ВыделенныеСтроки;
	ОтметитьСтроки(Истина, МассивДанных);
	
КонецПроцедуры

&НаКлиенте
Процедура Выгрузить(Команда)
	
	МассивСсылок = Новый Массив;
	
	Для каждого СтрокаТЧ Из ТаблицаЗаданийНаРаскрой.НайтиСтроки(Новый Структура("Выбран", Истина)) Цикл
		МассивСсылок.Добавить(СтрокаТЧ.ЗаданиеНаРаскрой);
	КонецЦикла;
	
	Если МассивСсылок.Количество() = 0 Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru='Не выбраны задания для выгрузки.'"));	
		Возврат;
	КонецЕсли;
		
	ОпределитьПараметрыПередатьДляВыгрузки(МассивСсылок);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСписок(Команда)
	ЗаполнитьТаблицуЗаданий();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ЗаполнитьТаблицуЗаданий()
	
	МассивСтатусов = Новый Массив;
	МассивСтатусов.Добавить(Перечисления.Чд_СостоянияКЛ.Закрыт);
	МассивСтатусов.Добавить(Перечисления.Чд_СостоянияКЛ.Оприходован);
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Чд_ВыгрузкаДанныхПоЗаданиямНаРаскрой.ЗаданиеНаРаскрой КАК ЗаданиеНаРаскрой,
		|	Чд_ВыгрузкаДанныхПоЗаданиямНаРаскрой.ОтметкаОВыгрузкеДанных КАК ОтметкаОВыгрузкеДанных
		|ПОМЕСТИТЬ втВыгруженныеЗадания
		|ИЗ
		|	РегистрСведений.Чд_ВыгрузкаДанныхПоЗаданиямНаРаскрой КАК Чд_ВыгрузкаДанныхПоЗаданиямНаРаскрой
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Чд_КартаРаскрояКонтрольныеЛисты.Ссылка.Распоряжение КАК Распоряжение,
		|	ВЫБОР
		|		КОГДА НЕ Чд_КартаРаскрояКонтрольныеЛисты.Отменен
		|			ТОГДА 1
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК ТребуетсяКЛ,
		|	ЕСТЬNULL(Чд_КартаРаскрояКонтрольныеЛисты.КонтрольныйЛист, ЗНАЧЕНИЕ(Документ.Чд_КонтрольныйЛист.ПустаяСсылка)) КАК КЛ,
		|	ЕСТЬNULL(Чд_СостоянияКонтрольныхЛистов.Состояние, ЗНАЧЕНИЕ(Перечисление.Чд_СостоянияКЛ.ПустаяСсылка)) КАК Состояние
		|ПОМЕСТИТЬ втДанные
		|ИЗ
		|	Документ.Чд_КартаРаскроя.КонтрольныеЛисты КАК Чд_КартаРаскрояКонтрольныеЛисты
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Чд_СостоянияКонтрольныхЛистов КАК Чд_СостоянияКонтрольныхЛистов
		|		ПО Чд_КартаРаскрояКонтрольныеЛисты.КонтрольныйЛист = Чд_СостоянияКонтрольныхЛистов.КонтрольныйЛист
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Чд_КартаРаскроя.Этапы КАК Чд_КартаРаскрояЭтапы
		|		ПО Чд_КартаРаскрояКонтрольныеЛисты.Ссылка = Чд_КартаРаскрояЭтапы.Ссылка
		|ГДЕ
		|	Чд_КартаРаскрояКонтрольныеЛисты.Ссылка.Проведен
		|	И Чд_КартаРаскрояКонтрольныеЛисты.Ссылка.Распоряжение В(&МассивЗаданий)
		|	И Чд_КартаРаскрояКонтрольныеЛисты.Ссылка.Распоряжение.Проведен
		|	И Чд_КартаРаскрояЭтапы.НомерСтроки = 1
		|	И НЕ Чд_КартаРаскрояЭтапы.Этап.Чд_БригадаПошива.Чд_ЮридическоеЛицо ССЫЛКА Справочник.Партнеры
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ЛОЖЬ КАК Выбран,
		|	втДанные.Распоряжение КАК ЗаданиеНаРаскрой,
		|	втВыгруженныеЗадания.ЗаданиеНаРаскрой КАК ЗаданиеНаРаскрой1,
		|	СУММА(втДанные.ТребуетсяКЛ) КАК ВсегоКоличествоКЛ,
		|	СУММА(ВЫБОР
		|			КОГДА втДанные.Состояние В (&МассивСтатусов)
		|				ТОГДА 1
		|			ИНАЧЕ 0
		|		КОНЕЦ) КАК ОприходованоКЛ
		|ИЗ
		|	втДанные КАК втДанные
		|		ЛЕВОЕ СОЕДИНЕНИЕ втВыгруженныеЗадания КАК втВыгруженныеЗадания
		|		ПО втДанные.Распоряжение = втВыгруженныеЗадания.ЗаданиеНаРаскрой
		|ГДЕ
		|	(втВыгруженныеЗадания.ЗаданиеНаРаскрой ЕСТЬ NULL
		|			ИЛИ НЕ втВыгруженныеЗадания.ОтметкаОВыгрузкеДанных)
		|
		|СГРУППИРОВАТЬ ПО
		|	втДанные.Распоряжение,
		|	втВыгруженныеЗадания.ЗаданиеНаРаскрой
		|
		|ИМЕЮЩИЕ
		|	СУММА(втДанные.ТребуетсяКЛ) = СУММА(ВЫБОР
		|			КОГДА втДанные.Состояние В (&МассивСтатусов)
		|				ТОГДА 1
		|			ИНАЧЕ 0
		|		КОНЕЦ)";
		
	Запрос.УстановитьПараметр("МассивЗаданий", СписокЗаданий.ВыгрузитьЗначения());
	Запрос.УстановитьПараметр("МассивСтатусов", МассивСтатусов);
	
	ТаблицаЗаданийНаРаскрой.Загрузить(Запрос.Выполнить().Выгрузить());
	
КонецПроцедуры

&НаСервере
Процедура ОтметитьСтроки(Значение, ВыделенныеСтроки)
	
	Для Каждого ИдентификаторСтроки Из ВыделенныеСтроки Цикл
		ТекущаяСтрока = ТаблицаЗаданийнаРаскрой.НайтиПоИдентификатору(ИдентификаторСтроки);
		ТекущаяСтрока.Выбран = Значение;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ОпределитьПараметрыПередатьДляВыгрузки(МассивСсылок)
	
	ПараметрыПроцедуры = Новый Структура;
	ПараметрыПроцедуры.Вставить("МассивСсылок", МассивСсылок);
	
	ЗапуститьФоновоеЗадание(
	"ПередатьДляВыгрузки",
	НСтр("ru = 'Передача заданий для выгрузки'"),
	"Обработки.Чд_ВыгрузкаДанныхКладоваяКроя.ВыгрузитьДанныеПоКроюПоЗаданиямНаРаскрой",
	ПараметрыПроцедуры);	
	
КонецПроцедуры

&НаКлиенте
Процедура ЗапуститьФоновоеЗадание(ИмяЗадания, НаименованиеЗадания, ИмяПроцедуры, ПараметрыПроцедуры)
	
	ОчиститьСообщения();
	
	РезультатЗапуска = ЗапуститьФоновоеЗаданиеНаСервере(
	НаименованиеЗадания,
	ИмяПроцедуры,
	ПараметрыПроцедуры);
	
	Если РезультатЗапуска.НачатьОжидание Тогда
		
		ДлительныеОперацииКлиент.ОжидатьЗавершение(
		ДлительнаяОперация,
		Новый ОписаниеОповещения("ВыполнитьВФонеЗавершение", ЭтотОбъект, Новый Структура("ИмяЗадания", ИмяЗадания)),
		ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект));
		
	Иначе
		ОповеститьОВыполненииЗадания(ИмяЗадания, РезультатЗапуска.РезультатЗадания);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьВФонеЗавершение(Результат, ДопПараметры) Экспорт
	
	ДлительнаяОперация = Неопределено;
	
	Если Результат <> Неопределено Тогда
		
		РезультатЗадания = ОбработатьРезультатФоновогоЗадания(Результат);
		
		ОповеститьОВыполненииЗадания(ДопПараметры.ИмяЗадания, РезультатЗадания);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОповеститьОВыполненииЗадания(ИмяЗадания, РезультатЗадания)
	
	Если ИмяЗадания = "ПередатьДляВыгрузки" Тогда
		
		Если ТипЗнч(РезультатЗадания) = Тип("Структура") Тогда
			Если РезультатЗадания.ЕстьОшибки Тогда
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(РезультатЗадания.ТекстОшибки);	
			Иначе
				ТекстСообщения = НСтр("ru='Выгрузка данных по выбранным Заданиям на раскрой осуществлена успешно.'");
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);	
				ЗаполнитьТаблицуЗаданий();
			КонецЕсли;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ЗапуститьФоновоеЗаданиеНаСервере(НаименованиеЗадания, ИмяПроцедуры, ПараметрыПроцедуры)
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияВФоне(УникальныйИдентификатор);
	ПараметрыВыполнения.НаименованиеФоновогоЗадания = НаименованиеЗадания;
	ПараметрыВыполнения.ЗапуститьВФоне = Истина;
	
	ДлительнаяОперация = ДлительныеОперации.ВыполнитьВФоне(ИмяПроцедуры, ПараметрыПроцедуры, ПараметрыВыполнения);
	
	НачатьОжидание = Истина;
	РезультатЗадания = Неопределено;
	
	Если ДлительнаяОперация.Статус <> "Выполняется" Тогда
		
		НачатьОжидание = Ложь;
		РезультатЗадания = ОбработатьРезультатФоновогоЗадания(ДлительнаяОперация);
		
		ДлительнаяОперация = Неопределено;
		
	КонецЕсли;
	
	Возврат Новый Структура("НачатьОжидание, РезультатЗадания", НачатьОжидание, РезультатЗадания);
	
КонецФункции

&НаСервере
Функция ОбработатьРезультатФоновогоЗадания(Результат)
	
	РезультатЗадания = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);
	
	Если Результат.Статус = "Ошибка" Тогда
		Если ТипЗнч(РезультатЗадания) = Тип("Структура") И РезультатЗадания.Свойство("Сообщения") Тогда
			Для каждого Сообщение Из РезультатЗадания.Сообщения Цикл
				Сообщение.ИдентификаторНазначения = УникальныйИдентификатор;
				Сообщение.Сообщить();
			КонецЦикла;
		КонецЕсли;
		ВызватьИсключение Результат.КраткоеПредставлениеОшибки;
	КонецЕсли;
	
	Возврат РезультатЗадания;
	
КонецФункции

#КонецОбласти