﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Не Параметры.Свойство("Страница") Тогда
		ТекстСообщения = НСтр("ru='Форма предназначена только для программного открытия!'");
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
		Возврат;	
	КонецЕсли;
		
	НастроитьЭлементыФормы();
	
	Если Параметры.Свойство("Страница") Тогда 
		УстановитьВидимостьСтраницы(Параметры.Страница);	
	КонецЕсли;
	
	ЗаполнитьСтраницу();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

&НаКлиенте
Процедура МКИзКоторойПереносятсяОперацииПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(МКИзКоторойПереносятсяОперации) Тогда 
		ЗаполнитьТЧОперации();	
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура МКИзКоторойПереносятсяОперацииНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ЗначениеОтбора = Новый Структура("Чд_КодПроцесса", ПредопределенноеЗначение("Справочник.Чд_Процессы.Пошив60"));
	ПараметрыВыбора = Новый Структура("Отбор", ЗначениеОтбора);
	
	ОткрытьФорму("Справочник.МаршрутныеКарты.ФормаВыбора", ПараметрыВыбора, Элементы.МКИзКоторойПереносятсяОперации,,,,, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);

КонецПроцедуры

&НаКлиенте
Процедура МКИзКоторойПереносятсяОперацииОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(ВыбранноеЗначение) Тогда 
		МКИзКоторойПереносятсяОперации = ВыбранноеЗначение;	
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ПриИзменениииБазовойГруппы(Элемент)
	
	Если Не Найти(Элемент.Имя, "ТЧБазовыеГруппы") = 0  Тогда 
		ТекущаяСтрока = Элементы.ТЧБазовыеГруппы.ТекущиеДанные;
		НаименованиеТЧ = "ТЧБазовыеГруппы"; 
	ИначеЕсли Не Найти(Элемент.Имя, "ТЧНебазовыеГруппы") = 0 Тогда 
		ТекущаяСтрока = Элементы.ТЧНебазовыеГруппы.ТекущиеДанные;
		НаименованиеТЧ = "ТЧНебазовыеГруппы";
	Иначе 
		ТекущаяСтрока = Элементы.ТЧРазбитьНебазовыеГруппы.ТекущиеДанные;
		НаименованиеТЧ = "ТЧРазбитьНебазовыеГруппы";
	КонецЕсли;
	
	УстановитьЗначенияПоВыбранномуЭлементу(ТекущаяСтрока, Элемент, НаименованиеТЧ);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьЗначенияПоВыбранномуЭлементу(ТекущаяСтрока, Элемент, НаименованиеТЧ)
	
	НазваниеЭлемента = Элемент.Имя;
	НазваниеТЧ = НаименованиеТЧ;
	НазваниеЭлемента = СтрЗаменить(НазваниеЭлемента, НазваниеТЧ, "");  
	ЗначениеТекущегоЭлемента = ТекущаяСтрока[НазваниеЭлемента];
	
	Если ЗначениеТекущегоЭлемента Тогда			
		Для Каждого Стр Из СписокГруппРазмеров Цикл 
			Если Не СтрСравнить(НазваниеЭлемента, Стр.Представление) = 0 Тогда 
				ТекущаяСтрока[Стр.Представление] = Ложь;		
			КонецЕсли;	
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТЧОперацииПеренумероватьНомерОперацииПриИзменении(Элемент)

	ЗначениеДляУвеличенияОперации = 10;
	
	ТекущаяСтрока = Элементы.ТЧОперацииПеренумеровать.ТекущиеДанные;
	ТекущаяСтрока.НомерСледующейОперации = ТекущаяСтрока.НомерОперации + ЗначениеДляУвеличенияОперации; 
	
	ТЧОперацииПеренумеровать.Сортировать("НомерОперации Возр");
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ВыделитьВсеСтрокиТЧРаспределитьПоНебазовымГруппа(Команда)
	ОбработатьСтрокиТЧРаспределитьПоНебазовымГруппа(Истина);
КонецПроцедуры

&НаКлиенте
Процедура СнятьВыделенияВсехСтрокТЧРаспределитьПоНебазовымГруппа(Команда)
	ОбработатьСтрокиТЧРаспределитьПоНебазовымГруппа(Ложь);
КонецПроцедуры

&НаКлиенте
Процедура ВыделитьВсеДляРаспределенияПоБГ(Команда)
	ЗаполнитьЗначенияТЧОперацииДляРаспределенияПоБГ(Истина);
КонецПроцедуры

&НаКлиенте
Процедура СнятьВсеДляРаспределенияПоБГ(Команда)
	ЗаполнитьЗначенияТЧОперацииДляРаспределенияПоБГ(Ложь);
КонецПроцедуры

&НаКлиенте
Процедура Распределить(Команда)
	
	Адрес = СформироватьДанныеДляПереносаИРаспределенияПоБГ();	
	
	Закрыть(Адрес);
	
КонецПроцедуры

&НаКлиенте
Процедура ПеренестиГруппыВМК(Команда)
	
	Если Не ТЧГруппыЦветовИРазмеры.Количество() Тогда 
		ТекстСообщения = НСтр("ru='Нет данных для переноса'");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	Адрес = СформироватьДанныеДляПередачиВМК();
	
	Закрыть(Адрес);
	
КонецПроцедуры 

&НаСервере
Функция СформироватьДанныеДляПередачиВМК() 
		
	Адрес = ЗаполнитьДанныеИПоместитьВХранилище();
	
	Возврат Адрес;
	
КонецФункции

&НаСервере
Функция СформироватьДанныеДляПереносаИРаспределенияПоБГ()

	СтруктураЗаполнения = Новый Структура;
	СтруктураЗаполнения.Вставить("ТЧОперацииДляРаспределенияПоБГ", ТЧОперацииДляРаспределенияПоБГ.Выгрузить());
	СтруктураЗаполнения.Вставить("СписокГруппРазмеров", СписокГруппРазмеров.ВыгрузитьЗначения());  
	
    Адрес = ПоместитьВоВременноеХранилище(СтруктураЗаполнения);
	Возврат Адрес;
	
КонецФункции

&НаСервере
Функция ЗаполнитьДанныеИПоместитьВХранилище()

	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапросаДляГруппРазмеров();
			
	Запрос.УстановитьПараметр("ТЧ_ГруппыРазмеров", ТЧГруппыРазмеров.Выгрузить());
	
	МассивРезультатов = Запрос.ВыполнитьПакет();
		
	СтруктураДанных = Новый Структура;
	
	СтруктураДанных.Вставить("ЭЭ_БазовыеГруппы", МассивРезультатов[2].Выгрузить());
	СтруктураДанных.Вставить("Чд_ГруппыЦветов", ТЧГруппыЦветов.Выгрузить());
	СтруктураДанных.Вставить("Чд_ГруппыРазмеров", МассивРезультатов[1].Выгрузить()); 
		
	Адрес = ПоместитьВоВременноеХранилище(СтруктураДанных);

	Возврат Адрес;	
	
КонецФункции 

&НаСервере
Функция ТекстЗапросаДляГруппРазмеров()
	
	Возврат "ВЫБРАТЬ
		|	ТЧ_ГруппыРазмеров.ГруппаРазмеров КАК ГруппаРазмеров,
		|	ТЧ_ГруппыРазмеров.Размер КАК Размер,
		|	ТЧ_ГруппыРазмеров.ПолеСортировки КАК ПолеСортировки
		|ПОМЕСТИТЬ ВТ_ГруппыРазмеров
		|ИЗ
		|	&ТЧ_ГруппыРазмеров КАК ТЧ_ГруппыРазмеров
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ГруппыРазмеров.ГруппаРазмеров КАК ГруппаРазмеров,
		|	ВТ_ГруппыРазмеров.Размер КАК Размер,
		|	Чд_РазмерыГотовыхИзделий.КодУпорядочивания КАК ПолеСортировки
		|ИЗ
		|	ВТ_ГруппыРазмеров КАК ВТ_ГруппыРазмеров
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Чд_РазмерыГотовыхИзделий КАК Чд_РазмерыГотовыхИзделий
		|		ПО ВТ_ГруппыРазмеров.Размер = Чд_РазмерыГотовыхИзделий.Ссылка
		|			И (НЕ Чд_РазмерыГотовыхИзделий.ПометкаУдаления)
		|
		|УПОРЯДОЧИТЬ ПО
		|	ГруппаРазмеров,
		|	ПолеСортировки
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТ_ГруппыРазмеров.ГруппаРазмеров КАК Группа,
		|	ИСТИНА КАК Базовая
		|ИЗ
		|	ВТ_ГруппыРазмеров КАК ВТ_ГруппыРазмеров";
 
КонецФункции

&НаКлиенте
Процедура СоздатьМКНаОсновании(Команда)
	
	Если ПроверитьМодельнаНаличиеМК() Тогда
		ОбщегоНазначенияКлиент.СообщитьПользователю("Данная модель уже имеет свою МК.");
		Возврат;	
	КонецЕсли;
	ОчиститьСообщения();
	Оповещение = Новый ОписаниеОповещения("ВопросОСозданииМК", ЭтотОбъект);
	ПоказатьВопрос(Оповещение, "Создать МК?", РежимДиалогаВопрос.ДаНет);
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьБазовыеГруппы(Команда)
	
	ОчиститьСообщения();
	ОбработчикЗакрытия = Новый ОписаниеОповещения("ДобавитьГруппуРазмеровЗавершение", ЭтотОбъект);
	ПараметрыФормы = Новый Структура("ПодборГрупп"); 	
	ОткрытьФорму("Обработка.ЭЭ_РаботаСМаршрутнымиКартами60Процесса.Форма.ПодборГруппРазмеровДляСоздания", ПараметрыФормы, ЭтотОбъект,,,, 
									ОбработчикЗакрытия, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);	
		
КонецПроцедуры

// ++EE:KMV 09.10.2023 SDEE-2651
&НаКлиенте
Процедура ПеренестиЦвета(Команда)
	
	МассивВыбранныхЦветов = НовыеВыбранныеЦвета();
	
	Если Не МассивВыбранныхЦветов.Количество() Тогда
		ОбщегоНазначенияКлиент.СообщитьПользователю("Нет выбранных цветов!!!");	
		Возврат;	
	КонецЕсли;
	
	Закрыть(МассивВыбранныхЦветов);

КонецПроцедуры

&НаСервере
Функция НовыеВыбранныеЦвета()

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Цвета.Цвет КАК Цвет
		|ПОМЕСТИТЬ ВТ_Цвета
		|ИЗ
		|	&Цвета КАК Цвета
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_Цвета.Цвет КАК Цвет
		|ИЗ
		|	ВТ_Цвета КАК ВТ_Цвета
		|ГДЕ
		|	НЕ ВТ_Цвета.Цвет = ЗНАЧЕНИЕ(Справочник.Чд_Цвета.ПустаяСсылка)
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_Цвета.Цвет";
	
	Запрос.УстановитьПараметр("Цвета", ТЧЦвета.Выгрузить());
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Цвет");
		
КонецФункции
// --EE:KMV 09.10.2023 SDEE-2651
   
&НаКлиенте
Процедура ДобавитьГруппуРазмеровЗавершение(РезультатЗакрытия, ДополнительныеПараметры) Экспорт

	Если РезультатЗакрытия <> Неопределено Тогда
		ОчиститьСообщения();
		ДополнитьКолонкамиГруппыРазмеров(РезультатЗакрытия, "ТЧБазовыеГруппы", Истина);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьНебазовыеГруппы(Команда)
	
	ОчиститьСообщения();
	СтруктураДопПараметры = Новый Структура;
	СтруктураДопПараметры.Вставить("НазваниеТЧ", "ТЧНебазовыеГруппы");
	ОбработчикЗакрытия = Новый ОписаниеОповещения("ДобавитьНебазовыеГруппыЗавершение", ЭтотОбъект, СтруктураДопПараметры);
	ПараметрыФормы = Новый Структура("ПодборГрупп"); 	
	ОткрытьФорму("Обработка.ЭЭ_РаботаСМаршрутнымиКартами60Процесса.Форма.ПодборГруппРазмеровДляСоздания", ПараметрыФормы, ЭтотОбъект,,,, 
									ОбработчикЗакрытия, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);	
КонецПроцедуры
								
&НаКлиенте
Процедура ДобавитьГруппуДляРазбиения(Команда)
	
	ОчиститьСообщения();
	СтруктураДопПараметры = Новый Структура;
	СтруктураДопПараметры.Вставить("НазваниеТЧ", "ТЧРазбитьНебазовыеГруппы");
	ОбработчикЗакрытия = Новый ОписаниеОповещения("ДобавитьНебазовыеГруппыЗавершение", ЭтотОбъект, СтруктураДопПараметры);
	ПараметрыФормы = Новый Структура("ПодборГрупп"); 	
	ОткрытьФорму("Обработка.ЭЭ_РаботаСМаршрутнымиКартами60Процесса.Форма.ПодборГруппРазмеровДляСоздания", ПараметрыФормы, ЭтотОбъект,,,, 
									ОбработчикЗакрытия, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
									
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьНебазовыеГруппыЗавершение(РезультатЗакрытия, ДополнительныеПараметры) Экспорт

	Если РезультатЗакрытия <> Неопределено Тогда
		ОчиститьСообщения();
		ДополнитьКолонкамиГруппыРазмеров(РезультатЗакрытия, ДополнительныеПараметры.НазваниеТЧ, Истина);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ДополнитьКолонкамиГруппыРазмеров(МассивГрупп, НаименованиеТЧ, СобытиеПриИзменении = Неопределено)

	Для каждого ГруппаРазмера Из МассивГрупп Цикл
		ИмяГруппыСтрокой = Строка(ГруппаРазмера);
		ИмяРеквизитаКолонкиФормы = "Группа" + ГруппаРазмера;
		ЧастьИмени = НаименованиеТЧ;
		
		// если колонка уже существует, то пропускаем
		ЭлементКолонка = Элементы.Найти(ЧастьИмени + ИмяРеквизитаКолонкиФормы);
		Если ЭлементКолонка <> Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		СписокГруппРазмеров.Добавить(ГруппаРазмера, ИмяРеквизитаКолонкиФормы); 
		
		Чд_УправлениеФормамиСервер.ДобавитьРеквизитФормыТипБулево(ЭтотОбъект,
			ИмяРеквизитаКолонкиФормы, ЧастьИмени, ИмяГруппыСтрокой);
		ПараметрыЭлемента = Новый Структура;
		ПараметрыЭлемента.Вставить("Ширина", 5);
		Чд_УправлениеФормамиСервер.ДобавитьФлагНаФорму(ЭтотОбъект,
			ЧастьИмени + ИмяРеквизитаКолонкиФормы,
			ЧастьИмени + "." + ИмяРеквизитаКолонкиФормы,
			ЧастьИмени, , , ПараметрыЭлемента);  
			
			Если СобытиеПриИзменении Тогда  
				Чд_УправлениеФормамиСервер.ДобавитьОбработчикСобытияЭлементаФормы(ЭтотОбъект, ЧастьИмени + ИмяРеквизитаКолонкиФормы,
				"ПриИзменении", "ПриИзменениииБазовойГруппы"); 
			КонецЕсли;
			
	КонецЦикла;
	
КонецПроцедуры 

&НаКлиенте
Процедура РазбитьНебазовыеГруппы(Команда)
	
	ОчиститьСообщения();
	Ошибки = Ложь;
	ПроверитьЗаполнениеРазмеров("ТЧРазбитьНебазовыеГруппы", Ошибки);  
	Если Ошибки Тогда 
		Возврат;
	Иначе
    	Адрес = ПодготовитьДанныеПоГруппамИРазмерам();
		Закрыть(Адрес);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ВопросОСозданииМК(Ответ, ДополнительныеПараметы) Экспорт 

	Если Ответ = КодВозвратаДиалога.Да Тогда 
		СтруктураЗаполнения = Новый Структура;
		СтруктураЗаполнения.Вставить("НоваяМаршрутнаяКарта");
		СоздатьМК(СтруктураЗаполнения); 
		
		Если ЗначениеЗаполнено(СтруктураЗаполнения.НоваяМаршрутнаяКарта) Тогда  
			ПараметрыФормы = Новый Структура;
			ПараметрыФормы.Вставить("Ключ", СтруктураЗаполнения.НоваяМаршрутнаяКарта);
			ОткрытьФорму("Справочник.МаршрутныеКарты.ФормаОбъекта", ПараметрыФормы); 
		КонецЕсли;
    Закрыть();
	КонецЕсли;
	
КонецПроцедуры 

&НаКлиенте
Процедура ПеренестиОперации(Команда)
	
	ОчиститьСообщения();
	Ошибки = ПроверитьЗаполнениеРеквизитов();
	
	Если ЗначениеЗаполнено(Ошибки) Тогда 
		ОбщегоНазначенияКлиент.СообщитьПользователю(Ошибки);
		Возврат;
	КонецЕсли;
	
	ВыполнитьКопированиеОперацийИзМК();
	
	ЗаполнитьТЧОперации();
	ОбщегоНазначенияКлиент.СообщитьПользователю("Обработка завершена!!!");
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура ВиделитьВсе(Команда)
	ИзменитьОтметку(Истина);
КонецПроцедуры

&НаКлиенте
Процедура СнятьВсе(Команда)
	ИзменитьОтметку(Ложь);
КонецПроцедуры

&НаКлиенте
Процедура ИзменитьОтметку(Установить)

	ТекущаяГруппаРазмеров = Элементы.ТЧБазовыеГруппы.ТекущийЭлемент;
	
	Если ТекущаяГруппаРазмеров = Элементы.ТЧБазовыеГруппыРазмерНаименование Тогда 
		Возврат;
	КонецЕсли;

	РеквизитТаблицыПоИмениЭлементаФормы = СтрЗаменить(ТекущаяГруппаРазмеров.Имя, "ТЧБазовыеГруппы", "");
	Для Каждого Стр Из ТЧБазовыеГруппы Цикл
		Если Установить Тогда 
			Для Каждого ГруппРазмеров Из СписокГруппРазмеров Цикл 
				Если СтрСравнить(РеквизитТаблицыПоИмениЭлементаФормы, ГруппРазмеров.Представление) = 0 Тогда 
					Стр[ГруппРазмеров.Представление] = Установить;
				Иначе 
					Стр[ГруппРазмеров.Представление] = Ложь;
				КонецЕсли;	
			КонецЦикла;	
		Иначе 
			Стр[РеквизитТаблицыПоИмениЭлементаФормы] = Ложь;		
		КонецЕсли;
				
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьЗначенияТЧОперацииДляРаспределенияПоБГ(Установить) 

	Для Каждого СтрТЧ Из ТЧОперацииДляРаспределенияПоБГ Цикл
		
		Для Каждого СтрСписка Из СписокГруппРазмеров Цикл 			
			СтрТЧ[СтрСписка.Представление] = Установить;
		КонецЦикла;		
		
	КонецЦикла;
		
КонецПроцедуры

&НаКлиенте
Процедура Далее(Команда)
	ОчиститьСообщения();
	Ошибка = Ложь;
	ПроверитьЗаполнениеРазмеров("ТЧБазовыеГруппы", Ошибка);  
	Если Ошибка Тогда 
		Возврат;
	Иначе
		ПерейтиНаСледующуюСтраницу("СтраницаГруппыЦветовИРазмеров");
		ЗаполнитьГруппыПоЦветамИРазмерам();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗакрытьСтраницаСозданиеБазовыхГрупп(Команда)
	Закрыть();
КонецПроцедуры

&НаКлиенте
Процедура Назад(Команда)
	
	ОчиститьСообщения(); 
	
	Если ТЧГруппыЦветов.Количество() Тогда 
		Оповещение = Новый ОписаниеОповещения("ВопросОПереходеНаСтраницуБазовыхГрупп", ЭтотОбъект); 
		ТекстВопроса = "Цвета уже разбиты. Данные будут утрачены. Продолжить?";
		ПоказатьВопрос(Оповещение, ТекстВопроса, РежимДиалогаВопрос.ДаНет); 
		Возврат;
	КонецЕсли;
  	
	ПерейтиНаСледующуюСтраницу("СтраницаСозданиеБазовыхГрупп"); 
	
КонецПроцедуры  

&НаКлиенте
Процедура ВопросОПереходеНаСтраницуБазовыхГрупп(Ответ, ДополнительныеПараметы) Экспорт 

	Если Ответ = КодВозвратаДиалога.Да Тогда 
		ТЧГруппыРазмеров.Очистить();
		ТЧГруппыЦветов.Очистить();
		ПерейтиНаСледующуюСтраницу("СтраницаСозданиеБазовыхГрупп"); 
	КонецЕсли;
	
КонецПроцедуры 

&НаКлиенте
Процедура РазбитьПоЦветам(Команда)
	
	ОчиститьСообщения(); 
	
	Если ТЧГруппыЦветов.Количество() Тогда 
		Оповещение = Новый ОписаниеОповещения("ВопросОРазбирииПоЦветам", ЭтотОбъект); 
		ТекстВопроса = "Цвета уже разбиты. Данные будут утрачены. Продолжить?";
		ПоказатьВопрос(Оповещение, ТекстВопроса, РежимДиалогаВопрос.ДаНет); 
		Возврат;
	КонецЕсли;

	ОткрытьПодборГруппЦветовДляСоздания();
			
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьПодборГруппЦветовДляСоздания()

	ОбработчикЗакрытия = Новый ОписаниеОповещения("ДобавитьГруппуЦветовЗавершение", ЭтотОбъект);
	ПараметрыФормы = Новый Структура("ПодборГрупп"); 
	ПараметрыФормы.Вставить("Модель", Объект.Модель);
	ОткрытьФорму("Обработка.ЭЭ_РаботаСМаршрутнымиКартами60Процесса.Форма.ПодборГруппЦветовДляСоздания", ПараметрыФормы, ЭтотОбъект,,,, 
					ОбработчикЗакрытия, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);	
	
КонецПроцедуры

&НаКлиенте
Процедура ВопросОРазбирииПоЦветам(Ответ, ДополнительныеПараметы) Экспорт 

	Если Ответ = КодВозвратаДиалога.Да Тогда 
		ТЧГруппыРазмеров.Очистить();
		ТЧГруппыЦветов.Очистить();
		ЗаполнитьГруппыПоЦветамИРазмерам();
		ОткрытьПодборГруппЦветовДляСоздания();	
	КонецЕсли;
	
КонецПроцедуры 

&НаКлиенте
Процедура ДобавитьГруппуЦветовЗавершение(РезультатЗакрытия, ДополнительныеПараметры) Экспорт

	Если РезультатЗакрытия <> Неопределено Тогда
		ОчиститьСообщения();
		ЗаполнитьТЧГруппыЦветовИОбновитьДанные(РезультатЗакрытия);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПринятьПеренумерациюОпераций(Команда)
	
	Результат = Истина;
	ВыполнитьПеренумарациюОпераций(Результат);
	
	Закрыть(Результат);
	
КонецПроцедуры

&НаСервере
Процедура ВыполнитьПеренумарациюОпераций(Результат)
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ТехнологическиеОперации.Операция КАК Операция,
		|	ТехнологическиеОперации.НомерОперации КАК НомерОперации,
		|	ТехнологическиеОперации.НомерСледующейОперации КАК НомерСледующейОперации
		|ПОМЕСТИТЬ ВТ_Операции
		|ИЗ
		|	&ТехнологическиеОперации КАК ТехнологическиеОперации
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_Операции.Операция КАК Операция,
		|	ВТ_Операции.НомерОперации КАК НомерОперации,
		|	ВТ_Операции.НомерСледующейОперации КАК НомерСледующейОперации,
		|	ТехнологическиеОперации.Ссылка КАК Ссылка
		|ИЗ
		|	ВТ_Операции КАК ВТ_Операции
		|		ПОЛНОЕ СОЕДИНЕНИЕ Справочник.ТехнологическиеОперации КАК ТехнологическиеОперации
		|		ПО ВТ_Операции.Операция = ТехнологическиеОперации.Ссылка
		|			И ВТ_Операции.НомерОперации = ТехнологическиеОперации.НомерОперации
		|			И ВТ_Операции.НомерСледующейОперации = ТехнологическиеОперации.НомерСледующейОперации
		|ГДЕ
		|	ТехнологическиеОперации.Ссылка ЕСТЬ NULL";
	
	
	Запрос.УстановитьПараметр("ТехнологическиеОперации", ТЧОперацииПеренумеровать.Выгрузить());
	РезультатЗапроса = Запрос.Выполнить();
	
	Если РезультатЗапроса.Пустой() Тогда
		Возврат;	
	КонецЕсли;
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	ВнестиПравкиВОперации(ВыборкаДетальныеЗаписи, Результат); 
	
КонецПроцедуры

&НаСервере
Процедура ВнестиПравкиВОперации(ВыборкаДетальныеЗаписи, РезультатПравок) 
	
	НачатьТранзакцию();
	
	Попытка
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			
			ОперацияОбъект = ВыборкаДетальныеЗаписи.Операция.ПолучитьОбъект();	
			ОперацияОбъект.НомерОперации = ВыборкаДетальныеЗаписи.НомерОперации;
			ОперацияОбъект.НомерСледующейОперации = ВыборкаДетальныеЗаписи.НомерСледующейОперации;
			ОперацияОбъект.ЭЭ_Копирование = Ложь;	
			ОперацияОбъект.Записать();
			
		КонецЦикла;
		ЗафиксироватьТранзакцию();
		
	Исключение 
		
		ОтменитьТранзакцию();
		РезультатПравок = Ложь;
		ЗаписьЖурналаРегистрации("Данные.Запись", УровеньЖурналаРегистрации.Ошибка, , ,
						ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
						
	КонецПопытки;
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьНебазовыеГруппы(Команда)
	
	Адрес = СформироватьДанныеДляПереносаНебозовыхГрупп();	
	
	Закрыть(Адрес);

КонецПроцедуры

&НаКлиенте
Процедура ПеренестиРаспределениеПоНебазовымГруппам(Команда)
	
	//МассивГрупп = ПолучитьМассивГруппДляРспределенияПоНебазовымГруппам();	
	
	//Закрыть(МассивГрупп);
	ОчиститьСообщения();
	МассивГрупп = Новый Массив;;
	Ошибка = ПроверкаОшибокПриПодбореРазмеров(МассивГрупп);
	Если Ошибка Тогда 
		Возврат;
	КонецЕсли; 
	
	//СформироватьДанныеДляПередачиНаформу(Адрес);
	
	Закрыть(МассивГрупп);
	
КонецПроцедуры

&НаСервере
Функция ПроверкаОшибокПриПодбореРазмеров(МассивГрупп)
	
	Ошибка = Ложь;
	МассивОшибок = Новый Массив;
	МассивВыбранныеГруппы = Новый Массив;
	ВыбранныеРазмеры = Новый Массив;

	РазмерыВыбранныхСтрок(МассивВыбранныеГруппы, ВыбранныеРазмеры, МассивОшибок);
	ПроверитьМассивРазмеровНаПовторы(ВыбранныеРазмеры, МассивОшибок);
	ПроверитьРазностьМассивовБазовойГруппыИНебазовой(ВыбранныеРазмеры, МассивОшибок);
	
	Если МассивОшибок.Количество() Тогда 
		Ошибка = Истина;
		Для Каждого ТекстОшибки Из МассивОшибок Цикл
			ОбщегоНазначения.СообщитьПользователю(ТекстОшибки); 	
		КонецЦикла;
	КонецЕсли;
	МассивГрупп = МассивВыбранныеГруппы;
	//Если Не ЗначениеЗаполнено(МассивОшибок) Тогда 
	//	СформироватьДанныеДляПередачиДанныхНаФорму(МассивВыбранныеГруппы, Адрес);	
	//КонецЕсли;
	
	Возврат Ошибка;
	
КонецФункции

&НаСервере
Процедура РазмерыВыбранныхСтрок(МассивВыбранныеГруппы, ВыбранныеРазмеры,МассивОшибок)

	СтруктураОтбора = Новый Структура;
	СтруктураОтбора.Вставить("Выбор", Истина);
	МассивВыбранныхСтрок = ТЧРаспределитьПоНебазовымГруппа.НайтиСтроки(СтруктураОтбора);
	Если МассивВыбранныхСтрок.Количество() Тогда 
		Для Каждого ГраппаСтроки Из МассивВыбранныхСтрок Цикл 
			МассивВыбранныеГруппы.Добавить(ГраппаСтроки.Группа);		
		КонецЦикла;
	Иначе
		ТекстОшибки = НСтр("ru = 'Нет выделенных строк!!!'");
		МассивОшибок.Добавить(ТекстОшибки);
		Возврат;
	КонецЕсли;
	
	Для Каждого ВыбраннаяГруппа Из МассивВыбранныеГруппы Цикл 
		СтруктураОтбора = Новый Структура;
		СтруктураОтбора.Вставить("Группа", ВыбраннаяГруппа);
		МассивВыбранныхГрупп = ТЗНебазовыеГруппы.НайтиСтроки(СтруктураОтбора);
		Для Каждого Размер Из МассивВыбранныхГрупп Цикл
			ВыбранныеРазмеры.Добавить(Размер.Размер);
		КонецЦикла;
	КонецЦикла;
		
КонецПроцедуры 

&НаСервере
Процедура ПроверитьМассивРазмеровНаПовторы(ВыбранныеРазмеры, МассивОшибок)
	
	МассивПовторов = Новый Массив;
	ТекущийИндекс = 0; 
	ВсегоЭлементов = ВыбранныеРазмеры.Количество(); 
	Пока ТекущийИндекс < ВсегоЭлементов Цикл 
		Индекс2 = ТекущийИндекс + 1; 
		Пока Индекс2 < ВсегоЭлементов Цикл 
			Если ВыбранныеРазмеры[Индекс2] = ВыбранныеРазмеры[ТекущийИндекс] Тогда 
				МассивПовторов.Добавить(ВыбранныеРазмеры[Индекс2]);
			КонецЕсли;
			Индекс2 = Индекс2 + 1;
		КонецЦикла; 
		ТекущийИндекс = ТекущийИндекс + 1; 
	КонецЦикла; 
	
	Если МассивПовторов.Количество() Тогда
		ТекстОшибки = "Размер %1 используется несколько раз!!!";
		ЗаполнитьНаименованиеРазмеровВМассивеОшибок(МассивПовторов, МассивОшибок, ТекстОшибки);					
	КонецЕсли;
	
КонецПроцедуры  

&НаСервере
Процедура ПроверитьРазностьМассивовБазовойГруппыИНебазовой(ВыбранныеРазмеры, МассивОшибок)

	МассивБазовыхРазмеров = Новый Массив;
	
	СтруктураОтбора = Новый Структура;
	СтруктураОтбора.Вставить("Базовая", Истина);
	МассивВыбранныхСтрок = ТЗНебазовыеГруппы.НайтиСтроки(СтруктураОтбора);
	Если МассивВыбранныхСтрок.Количество() Тогда
		Для Каждого ГраппаСтроки Из МассивВыбранныхСтрок Цикл 
			МассивБазовыхРазмеров.Добавить(ГраппаСтроки.Размер);		
		КонецЦикла;		
	КонецЕсли;
	
	РезультатСравнения = ОбщегоНазначенияКлиентСервер.РазностьМассивов(МассивБазовыхРазмеров, ВыбранныеРазмеры); 
	
	Если РезультатСравнения.Количество() Тогда 
		ТекстОшибки = "Размер %1 Не используется!!!"; 
		ЗаполнитьНаименованиеРазмеровВМассивеОшибок(РезультатСравнения, МассивОшибок, ТекстОшибки);			
	КонецЕсли;
		
КонецПроцедуры 

&НаСервере
Процедура ЗаполнитьНаименованиеРазмеровВМассивеОшибок(МассивРазмеров, МассивОшибок, ТекстОшибки)

	ОшибкаДляВыведения = ТекстОшибки;
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Чд_РазмерыГотовыхИзделий.Наименование КАК Наименование
	|ИЗ
	|	Справочник.Чд_РазмерыГотовыхИзделий КАК Чд_РазмерыГотовыхИзделий
	|ГДЕ
	|	Чд_РазмерыГотовыхИзделий.Ссылка В (&МассивРазмеров)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Чд_РазмерыГотовыхИзделий.КодУпорядочивания,
	|	Наименование";
	
	Запрос.УстановитьПараметр("МассивРазмеров", МассивРазмеров);
	РезультатЗапроса = Запрос.Выполнить();	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ОшибкаДляВыведения, ВыборкаДетальныеЗаписи.Наименование);
		МассивОшибок.Добавить(ТекстОшибки);	
	КонецЦикла;
	
КонецПроцедуры 

//&НаСервере
//Процедура СформироватьДанныеДляПередачиДанныхНаФорму(МассивВыбранныеГруппы, Адрес)

//	НоваяТЗДляПереноса = ТЗНебазовыеГруппы.Выгрузить();
//	НоваяТЗДляПереноса.Очистить();
//	
//	Для Каждого Группа Из МассивВыбранныеГруппы Цикл
//		СтруктураОтбора = Новый Структура;
//		СтруктураОтбора.Вставить("Группа", Группа);
//		МассивСтрок = ТЗНебазовыеГруппы.НайтиСтроки(СтруктураОтбора);
//		
//	КонецЦикла;
//	
//КонецПроцедуры
//&НаСервере
//Функция ПолучитьМассивГруппДляРспределенияПоНебазовымГруппам() 

//	Возврат ТЧРаспределитьПоНебазовымГруппа.Выгрузить().ВыгрузитьКолонку("Группа");
//	
//КонецФункции

&НаКлиенте
Процедура ВыделитьВсеОперации(Команда)
	РаботвСВыделеннымиСтрокиВТчОперации(Истина);
КонецПроцедуры

&НаКлиенте
Процедура СнятьВсеВыделенныеСтроки(Команда)
	РаботвСВыделеннымиСтрокиВТчОперации(Ложь);
КонецПроцедуры

&НаКлиенте
Процедура ТЧНеБазовыеГруппыВиделитьВсе(Команда)
	ИзменитьОтметкуНебазоваяГруппа(Истина, "ТЧНебазовыеГруппы");
КонецПроцедуры

&НаКлиенте
Процедура ТЧНеБазовыеГруппыСнятьВсе(Команда)
	ИзменитьОтметкуНебазоваяГруппа(Ложь, "ТЧНебазовыеГруппы");
КонецПроцедуры 

&НаКлиенте
Процедура РазбиениеВыделитьВсе(Команда)
	ИзменитьОтметкуНебазоваяГруппа(Истина, "ТЧРазбитьНебазовыеГруппы");
КонецПроцедуры

&НаКлиенте
Процедура РазделениеСнятьВсе(Команда)
	ИзменитьОтметкуНебазоваяГруппа(Ложь, "ТЧРазбитьНебазовыеГруппы");
КонецПроцедуры

&НаКлиенте
Процедура ИзменитьОтметкуНебазоваяГруппа(Установить, НазваниеЭлемента)

	ТекущаяГруппаРазмеров = Элементы[НазваниеЭлемента].ТекущийЭлемент;
	
	Если ТекущаяГруппаРазмеров = Элементы.ТЧНебазовыеГруппыРазмерНаименование Тогда 
		Возврат;
	КонецЕсли;

	РеквизитТаблицыПоИмениЭлементаФормы = СтрЗаменить(ТекущаяГруппаРазмеров.Имя, НазваниеЭлемента, "");
	Для Каждого Стр Из ЭтотОбъект[НазваниеЭлемента] Цикл
		Если Установить Тогда 
			Для Каждого ГруппРазмеров Из СписокГруппРазмеров Цикл 
				Если СтрСравнить(РеквизитТаблицыПоИмениЭлементаФормы, ГруппРазмеров.Представление) = 0 Тогда 
					Стр[ГруппРазмеров.Представление] = Установить;
				Иначе 
					Стр[ГруппРазмеров.Представление] = Ложь;
				КонецЕсли;	
			КонецЦикла;	
		Иначе 
			Стр[РеквизитТаблицыПоИмениЭлементаФормы] = Ложь;		
		КонецЕсли;
				
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ПеренумероватьВсе(Команда)
	
	ОбработчикЗакрытия = Новый ОписаниеОповещения("ВставитьСПеренумерациейЗавершение", ЭтотОбъект);
	
	ОткрытьФорму("Обработка.ЭЭ_РаботаСМаршрутнымиКартами60Процесса.Форма.ШагПеренумерации",, ЭтотОбъект,,,,
										ОбработчикЗакрытия, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца); 
	
КонецПроцедуры

// ++EE:KMV 03.10.2023 SDEE-2650
&НаКлиенте
Процедура ПеренестиРазмеры(Команда)
	Адрес = ПоместитьТЧВХрнаилище();
	Закрыть(Адрес);
КонецПроцедуры 

&НаСервере
Функция ПоместитьТЧВХрнаилище()
	ТЗСНовымиРазмерами = ТЧНовыеРазмеры.Выгрузить();
	Возврат ПоместитьВоВременноеХранилище(ТЗСНовымиРазмерами);
КонецФункции
// --EE:KMV 03.10.2023 SDEE-2650

&НаКлиенте
Процедура ВставитьСПеренумерациейЗавершение(РезультатЗакрытия, ДополнительныеПараметры) Экспорт

	Если РезультатЗакрытия <> Неопределено Тогда
    	ЗаполнитьНумарациюСУчетомШага(РезультатЗакрытия);
	КонецЕсли;
	
КонецПроцедуры 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Функция ПроверитьЗаполнениеРеквизитов() 
	
	ТекстОшибки = "";
	МассивСОшибками = Новый Массив;
	
	Если Не ЗначениеЗаполнено(МКИзКоторойПереносятсяОперации) Тогда 	
		МассивСОшибками.Добавить("Необходимо заполнить МК из которой переносятся операции");	
	КонецЕсли;

    Если Не ЗначениеЗаполнено(Объект.МаршрутнаяКарта) Тогда 
		МассивСОшибками.Добавить("Необходимо заполнить МК в которую переносятся операции");	
	КонецЕсли;
	
	Если Не ТЧОперации.Количество() Тогда 
		МассивСОшибками.Добавить("В Выбранной МК нет операций для заполнения");		
	КонецЕсли;
	
	СтруктураПроверки = Новый Структура;
	СтруктураПроверки.Вставить("Выбрать", Истина);
	МассивВыбранныхСтрок = ТЧОперации.НайтиСтроки(СтруктураПроверки);
	
	Если Не МассивВыбранныхСтрок.Количество() Тогда
		МассивСОшибками.Добавить("Нет выбранных операций для заполнения");		
	КонецЕсли;
	
	Если МассивСОшибками.Количество() Тогда 
		ТекстОшибки = СтрСоединить(МассивСОшибками, Символы.ПС);	
	КонецЕсли;
	
	Возврат ТекстОшибки;
	
КонецФункции

&НаСервере
Процедура НастроитьЭлементыФормы()

	ВидимостьСтраницаСоздатьМКНаОсновании = Ложь;
	УстановитьВидимостьГруппы(Элементы.СтраницаСоздатьМКНаОсновании, 
											ВидимостьСтраницаСоздатьМКНаОсновании); 
											
	ВидимостьСтраницаВставитьОперацииИзДругойМК = Ложь;
	УстановитьВидимостьГруппы(Элементы.СтраницаВставитьОперацииИзДругойМК, 
											ВидимостьСтраницаВставитьОперацииИзДругойМК);
											
	ВидимостьСтраницаСозданиеБазовыхГрупп = Ложь;
	УстановитьВидимостьГруппы(Элементы.СтраницаСозданиеБазовыхГрупп, 
											ВидимостьСтраницаСозданиеБазовыхГрупп);
											
	ВидимостьСтраницаГруппыЦветовИРазмеров = Ложь;
	УстановитьВидимостьГруппы(Элементы.СтраницаГруппыЦветовИРазмеров, 
											ВидимостьСтраницаГруппыЦветовИРазмеров);
											
	ВидимостьСтраницаРаспределениеПоБазовымГруппам = Ложь;
	УстановитьВидимостьГруппы(Элементы.СтраницаРаспределениеПоБазовымГруппам, 
											ВидимостьСтраницаРаспределениеПоБазовымГруппам);  
																					
	ВидимостьСтраницаПеренумероватьОперации = Ложь;
	УстановитьВидимостьГруппы(Элементы.СтраницаПеренумероватьОперации, 
											ВидимостьСтраницаПеренумероватьОперации); 
											
	ВидимостьСтраницаНебазовыеГруппы = Ложь;
	УстановитьВидимостьГруппы(Элементы.СтраницаНебазовыеГруппы, 
											ВидимостьСтраницаНебазовыеГруппы); 
																					
	ВидимостьСтраницаРаспределитьПоНебазовымГруппа = Ложь;
	УстановитьВидимостьГруппы(Элементы.СтраницаРаспределитьПоНебазовымГруппа, 
											ВидимостьСтраницаРаспределитьПоНебазовымГруппа);
											
	ВидимостьСтраницаРазбитьНаНебазовыеГруппы = Ложь;
	УстановитьВидимостьГруппы(Элементы.СтраницаРазбитьНаНебазовыеГруппы, 
											ВидимостьСтраницаРазбитьНаНебазовыеГруппы);
											
	ВидимостьСтраницаНовыеРазмеры = Ложь;
	УстановитьВидимостьГруппы(Элементы.СтраницаНовыеРазмеры, 
											ВидимостьСтраницаНовыеРазмеры);	
											
	// ++EE:KMV 03.10.2023 SDEE-2651
	ВидимостьСтраницаДобавитьГруппыИЦветаКопированием = Ложь;
	УстановитьВидимостьГруппы(Элементы.СтраницаДобавитьГруппыИЦветаКопированием, 
											ВидимостьСтраницаДобавитьГруппыИЦветаКопированием);
    // --EE:KMV 03.10.2023 SDEE-2651
КонецПроцедуры
										
&НаСервере
Процедура УстановитьВидимостьГруппы(ЭлементГруппа, ГруппаВидимость)

	ЭлементГруппа.Видимость = ГруппаВидимость;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьСтраницы(Страница)

	ЭтотОбъект["Видимость" + Страница] = Не ЭтотОбъект["Видимость" + Страница];	
	
	УстановитьВидимостьГруппы(Элементы[Страница], ЭтотОбъект["Видимость" + Страница]); 

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСтраницу() 

	Если ВидимостьСтраницаСоздатьМКНаОсновании
		ИЛИ ВидимостьСтраницаВставитьОперацииИзДругойМК Тогда 
		ЗаполнитьСтраницуСоздатьМКНаОсновании();
	ИначеЕсли ВидимостьСтраницаСозданиеБазовыхГрупп Тогда
		ЗаполнитьСтраницуСозданиеБазовыхГрупп();
	ИначеЕсли ВидимостьСтраницаРаспределениеПоБазовымГруппам Тогда  
		ЗаполнитьСтраницуРаспределениеПоБазовымГруппам(); 
	ИначеЕсли ВидимостьСтраницаПеренумероватьОперации Тогда  
		ЗаполнитьСтраницуПеренумероватьОперации(); 
	ИначеЕсли ВидимостьСтраницаНебазовыеГруппы Тогда 
		ЗаполнитьНебазовыеГруппы();
	ИначеЕсли ВидимостьСтраницаРаспределитьПоНебазовымГруппа Тогда 
		ЗаполнитьРаспределеитьНебазовыеГруппы();
	ИначеЕсли ВидимостьСтраницаРазбитьНаНебазовыеГруппы Тогда 
		ЗаполнитьРазбиенияНаНебазовыеГруппы();
	// ++EE:KMV 03.10.2023 SDEE-2650
	ИначеЕсли ВидимостьСтраницаНовыеРазмеры Тогда 
		ЗаполнитьНовыеРазмеры();
	// --EE:KMV 03.10.2023 SDEE-2650
	// ++EE:KMV 03.10.2023 SDEE-2651
	ИначеЕсли ВидимостьСтраницаДобавитьГруппыИЦветаКопированием Тогда 
		ЗаполнитьНовыеЦвета();
	// --EE:KMV 03.10.2023 SDEE-2651
	КонецЕсли;	
	
КонецПроцедуры 

&НаСервере
Процедура ЗаполнитьСтраницуРаспределениеПоБазовымГруппам()

	Если Параметры.Свойство("МассивОперацийВВыделенныхСтроках") Тогда 
		МассивОперацийВВыделенныхСтроках = Взаимодействия.УдалитьПовторяющиесяЭлементыМассива(Параметры.МассивОперацийВВыделенныхСтроках);
		ЗаполнитьТЧОперацииДляРаспределенияПоБГ(ТЧОперацииДляРаспределенияПоБГ, МассивОперацийВВыделенныхСтроках);	
	КонецЕсли;
	
	Если Параметры.Свойство("МассивБазовыеГруппы") Тогда	
		ДополнитьКолонкамиГруппыРазмеров(Параметры.МассивБазовыеГруппы, "ТЧОперацииДляРаспределенияПоБГ", Ложь);	
	КонецЕсли;
	
	ЗаполнитьЗначенияТЧОперацииДляРаспределенияПоБГ(Истина);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТЧОперацииДляРаспределенияПоБГ(ТЧОперацииДляРаспределенияПоБГ, МассивОперацийВВыделенныхСтроках)	
	
	ТЧОперацииДляРаспределенияПоБГ.Очистить();
	Для Каждого ЭлементМассива Из МассивОперацийВВыделенныхСтроках Цикл 
		НоваяСтрока = ТЧОперацииДляРаспределенияПоБГ.Добавить(); 
		НоваяСтрока.ТехнологическиеОперации = ЭлементМассива;	
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСтраницуСоздатьМКНаОсновании()
	
	ЗаполнитьЗначенияСвойств(Объект, Параметры);
	Если ВидимостьСтраницаВставитьОперацииИзДругойМК Тогда 
		НомерОперации = Параметры.НомерОперации;	
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСтраницуСозданиеБазовыхГрупп()
		
	
	ЗаполнитьГруппы(ТЧБазовыеГруппы);
		
	ЗаполнитьЗначенияСвойств(Объект, Параметры);
	
	МассивЗаполнения = Новый Массив;
	МассивЗаполнения.Добавить(1);
	ДополнитьКолонкамиГруппыРазмеров(МассивЗаполнения, "ТЧБазовыеГруппы", Истина);
	ТЗБазовыеГруппы =  ТЧБазовыеГруппы.Выгрузить();
	ТЗБазовыеГруппы.ЗаполнитьЗначения(Истина, "Группа1");
	ТЧБазовыеГруппы.Загрузить(ТЗБазовыеГруппы);
		
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьРаспределеитьНебазовыеГруппы()
	
	Если Параметры.Свойство("АдресХранилища") Тогда 
			
		ГруппыИРазмеры = ПолучитьИзВременногоХранилища(Параметры.АдресХранилища);
		
		ЗаполнитьТЧРаспределитьПоНебазовымГруппа(ГруппыИРазмеры); 
		ТЗНебазовыеГруппы.Загрузить(ГруппыИРазмеры);
		
		//Для Каждого Стр Из Параметры.НебазовыеГруппы Цикл
		//	НоваяСтрока = ТЧРаспределитьПоНебазовымГруппа.Добавить();
		//	НоваяСтрока.Группа = Стр;
		//КонецЦикла;
		
	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьРазбиенияНаНебазовыеГруппы()

	Если Параметры.Свойство("Размеры") Тогда 
		
		ЗаполнитьГруппыДляРазбиения(ТЧРазбитьНебазовыеГруппы, Параметры.Размеры);
			
		МассивЗаполнения = Новый Массив;
		МассивЗаполнения.Добавить(1);
		ДополнитьКолонкамиГруппыРазмеров(МассивЗаполнения, "ТЧРазбитьНебазовыеГруппы", Истина);
		НебазовыеГруппы =  ТЧРазбитьНебазовыеГруппы.Выгрузить();
		НебазовыеГруппы.ЗаполнитьЗначения(Истина, "Группа1");
		ТЧРазбитьНебазовыеГруппы.Загрузить(НебазовыеГруппы);
					
	КонецЕсли;	
	
КонецПроцедуры

// ++EE:KMV 03.10.2023 SDEE-2651
&НаСервере
Процедура ЗаполнитьНовыеЦвета()
	
	Если Параметры.Свойство("ГруппыДляКопирования") 
		И Параметры.Свойство("НовыеЦвета") Тогда 
		ЗаполнитьГруппыИНовыеЦвета();	
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьГруппыИНовыеЦвета()
	ГруппыДляКопирования = СтрСоединить(Параметры.ГруппыДляКопирования, ", ");

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Чд_Цвета.Ссылка КАК Значение,
		|	Чд_Цвета.Наименование КАК Представление
		|ИЗ
		|	Справочник.Чд_Цвета КАК Чд_Цвета
		|ГДЕ
		|	Чд_Цвета.Ссылка В (&МассивЦветов)
		|
		|УПОРЯДОЧИТЬ ПО
		|	Чд_Цвета.КодЦвета";
	
	Запрос.УстановитьПараметр("МассивЦветов", Параметры.НовыеЦвета);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Элементы.ТЧЦветаЦвет.СписокВыбора.Добавить(ВыборкаДетальныеЗаписи.Значение, ВыборкаДетальныеЗаписи.Представление);
	КонецЦикла;

КонецПроцедуры
// --EE:KMV 03.10.2023 SDEE-2651

// ++EE:KMV 03.10.2023 SDEE-2650
&НаСервере
Процедура ЗаполнитьНовыеРазмеры()
	
	Если Параметры.Свойство("НовыеРазмеры") 
		И Параметры.Свойство("РазмерыМК") Тогда 

		ЗаполнитьСписокРазмеровМК(Параметры.РазмерыМК, Параметры.НовыеРазмеры);

	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСписокРазмеровМК(РазмерыМК, НовыеРазмеры)
	
	Элементы.ТЧНовыеРазмерыРазмерыИзМК.СписокВыбора.Очистить();
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Чд_РазмерыГотовыхИзделий.Ссылка КАК Значение,
		|	ПРЕДСТАВЛЕНИЕ(Чд_РазмерыГотовыхИзделий.Ссылка) КАК Представление
		|ИЗ
		|	Справочник.Чд_РазмерыГотовыхИзделий КАК Чд_РазмерыГотовыхИзделий
		|ГДЕ
		|	Чд_РазмерыГотовыхИзделий.Ссылка В(&МассивРазмеров)
		|
		|УПОРЯДОЧИТЬ ПО
		|	Чд_РазмерыГотовыхИзделий.КодУпорядочивания,
		|	Чд_РазмерыГотовыхИзделий.Наименование
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Чд_РазмерыГотовыхИзделий.Ссылка КАК РазмерыДляРаспределения,
		|	Чд_РазмерыГотовыхИзделий.КодУпорядочивания КАК ПолеСортировки
		|ИЗ
		|	Справочник.Чд_РазмерыГотовыхИзделий КАК Чд_РазмерыГотовыхИзделий
		|ГДЕ
		|	Чд_РазмерыГотовыхИзделий.Ссылка В(&НовыеРазмеры)
		|
		|УПОРЯДОЧИТЬ ПО
		|	Чд_РазмерыГотовыхИзделий.КодУпорядочивания,
		|	Чд_РазмерыГотовыхИзделий.Наименование";
	
	Запрос.УстановитьПараметр("МассивРазмеров", РазмерыМК);
	Запрос.УстановитьПараметр("НовыеРазмеры", НовыеРазмеры);
	
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	ВыборкаРазмеров = РезультатЗапроса[0].Выбрать();
	ВыборкаНовыеРазмеры = РезультатЗапроса[1].Выбрать();	
	
	Пока ВыборкаРазмеров.Следующий() Цикл	
		Элементы.ТЧНовыеРазмерыРазмерыИзМК.СписокВыбора.Добавить(ВыборкаРазмеров.Значение, ВыборкаРазмеров.Представление);		
	КонецЦикла;
	
	Пока ВыборкаНовыеРазмеры.Следующий() Цикл	
		НоваяСтрокаТЧ = ТЧНовыеРазмеры.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрокаТЧ, ВыборкаНовыеРазмеры);	
	КонецЦикла;
			
КонецПроцедуры
// --EE:KMV 03.10.2023 SDEE-2650

&НаСервере
Процедура ЗаполнитьГруппыДляРазбиения(ТЧНебазовыеГруппы, Размеры)

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Чд_РазмерыГотовыхИзделий.Ссылка КАК Размер,
		|	Чд_РазмерыГотовыхИзделий.Наименование КАК РазмерНаименование
		|ИЗ
		|	Справочник.Чд_РазмерыГотовыхИзделий КАК Чд_РазмерыГотовыхИзделий
		|ГДЕ
		|	Чд_РазмерыГотовыхИзделий.Ссылка В(&Размеры)
		|
		|УПОРЯДОЧИТЬ ПО
		|	Чд_РазмерыГотовыхИзделий.КодУпорядочивания,
		|	Чд_РазмерыГотовыхИзделий.РазмерGerber";
	
	Запрос.УстановитьПараметр("Размеры", Размеры);
	
	ТЧНебазовыеГруппы.Загрузить(Запрос.Выполнить().Выгрузить());
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьНебазовыеГруппы()
	
	ЗаполнитьГруппы(ТЧНебазовыеГруппы);
	
	Для Каждого ЭлементСтруктуры Из Параметры.СтруктураЦветов Цикл
		НомерГруппы = СтрЗаменить(ЭлементСтруктуры.Ключ, "Группа", ""); 
		Элементы.ГруппаЦвета.СписокВыбора.Добавить(НомерГруппы, ЭлементСтруктуры.Значение);	
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьГруппы(Группы)

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Номенклатура.Ссылка КАК Номенклатура
	|ПОМЕСТИТЬ ВТ_Номенклатура
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|ГДЕ
	|	НЕ Номенклатура.ПометкаУдаления
	|	И Номенклатура.ЭЭ_Модель = &Модель
	|	И Номенклатура.Чд_КлассификацияНоменклатуры = ЗНАЧЕНИЕ(Перечисление.Чд_КлассификацияНоменклатуры.ГотоваяПродукция)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЕСТЬNULL(ХарактеристикиНоменклатурыДопРеквизиты.Значение, ЗНАЧЕНИЕ(Справочник.Чд_РазмерыГотовыхИзделий.ПустаяСсылка)) КАК Размер,
	|	ЕСТЬNULL(ПРЕДСТАВЛЕНИЕ(ХарактеристикиНоменклатурыДопРеквизиты.Значение), """") КАК РазмерНаименование,
	|	ЕСТЬNULL(ХарактеристикиНоменклатурыДопРеквизиты.Значение.КодУпорядочивания, """") КАК ЗначениеКодУпорядочивания,
	|	ЕСТЬNULL(ХарактеристикиНоменклатурыДопРеквизиты.Значение.РазмерGerber, """") КАК ЗначениеРазмерGerber
	|ПОМЕСТИТЬ ВТ_Размеры
	|ИЗ
	|	ВТ_Номенклатура КАК ВТ_Номенклатура
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиНоменклатурыДопРеквизиты
	|			ПО (ХарактеристикиНоменклатурыДопРеквизиты.Ссылка = ХарактеристикиНоменклатуры.Ссылка)
	|				И (ХарактеристикиНоменклатурыДопРеквизиты.Свойство = &ДопРеквизитРазмер)
	|		ПО (ВТ_Номенклатура.Номенклатура = ХарактеристикиНоменклатуры.Владелец
	|				И НЕ ХарактеристикиНоменклатуры.ПометкаУдаления
	|				И НЕ ХарактеристикиНоменклатуры.Чд_Исключено)
	|
	|СГРУППИРОВАТЬ ПО
	|	ЕСТЬNULL(ХарактеристикиНоменклатурыДопРеквизиты.Значение, ЗНАЧЕНИЕ(Справочник.Чд_РазмерыГотовыхИзделий.ПустаяСсылка)),
	|	ЕСТЬNULL(ХарактеристикиНоменклатурыДопРеквизиты.Значение.КодУпорядочивания, """"),
	|	ЕСТЬNULL(ХарактеристикиНоменклатурыДопРеквизиты.Значение.РазмерGerber, """"),
	|	ЕСТЬNULL(ПРЕДСТАВЛЕНИЕ(ХарактеристикиНоменклатурыДопРеквизиты.Значение), """")
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_Размеры.Размер КАК Размер,
	|	ВТ_Размеры.РазмерНаименование КАК РазмерНаименование,
	|	ВТ_Размеры.ЗначениеКодУпорядочивания КАК ЗначениеКодУпорядочивания,
	|	ВТ_Размеры.ЗначениеРазмерGerber КАК ЗначениеРазмерGerber
	|ИЗ
	|	ВТ_Размеры КАК ВТ_Размеры
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Чд_РазмерыГотовыхИзделий КАК Чд_РазмерыГотовыхИзделий
	|		ПО ВТ_Размеры.Размер = Чд_РазмерыГотовыхИзделий.Ссылка
	|ГДЕ
	|	НЕ Чд_РазмерыГотовыхИзделий.ПометкаУдаления
	|
	|УПОРЯДОЧИТЬ ПО
	|	ЗначениеКодУпорядочивания,
	|	ЗначениеРазмерGerber";
		
	ДопРеквизитРазмер = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_РазмерыГотовыхИзделий");
	Запрос.УстановитьПараметр("ДопРеквизитРазмер", ДопРеквизитРазмер);
	Запрос.УстановитьПараметр("Модель", Параметры.Модель);
	
	Группы.Загрузить(Запрос.Выполнить().Выгрузить());
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСтраницуПеренумероватьОперации()
	
	ЗаполнитьЗначенияСвойств(Объект, Параметры);
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ТехнологическиеОперации.Ссылка КАК Операция,
		|	ТехнологическиеОперации.НомерОперации КАК НомерОперации,
		|	ТехнологическиеОперации.НомерСледующейОперации КАК НомерСледующейОперации
		|ИЗ
		|	Справочник.ТехнологическиеОперации КАК ТехнологическиеОперации
		|ГДЕ
		|	НЕ ТехнологическиеОперации.ПометкаУдаления
		|	И ТехнологическиеОперации.Владелец = &Владелец
		|
		|УПОРЯДОЧИТЬ ПО
		|	НомерОперации,
		|	НомерСледующейОперации";
	
	Запрос.УстановитьПараметр("Владелец", Параметры.МаршрутнаяКарта);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ТЧОперацииПеренумеровать.Загрузить(РезультатЗапроса.Выгрузить());
		
КонецПроцедуры

&НаСервере
Процедура СоздатьМК(Структура)
	
	Если Не ЗначениеЗаполнено(Объект.Модель) ИЛИ Не ЗначениеЗаполнено(Объект.ДатаДействияМК) Тогда 
		ОбщегоНазначения.СообщитьПользователю("Модель и дата должны быть заполнены");
		Возврат;
	КонецЕсли;
	
	МодельМК = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.МаршрутнаяКарта, "Чд_МодельНоменклатуры");
	
	СовпадениеМоделей = Ложь;
	Если МодельМК = Объект.Модель Тогда 
		СовпадениеМоделей = Истина;			
	КонецЕсли;
			
	Количество = ПолучитьКоличествоМК(Объект.Модель);
	НаименованиеМК = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.Модель, "Наименование"); 
	Наименование = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("%1/%2", НаименованиеМК, Количество);
	
	Если СовпадениеМоделей Тогда 
		ТЧТрудозатраты = Объект.МаршрутнаяКарта.Трудозатраты.Выгрузить();
		ЗаполнитьНулевойКоэфициент(ТЧТрудозатраты);
		ТЗГруппыЦветов = Объект.МаршрутнаяКарта.Чд_ГруппыЦветов.Выгрузить();
		ТЗГруппыРазмеров = Объект.МаршрутнаяКарта.Чд_ГруппыРазмеров.Выгрузить();
		ТЗБазовыеГруппы = Объект.МаршрутнаяКарта.ЭЭ_БазовыеГруппы.Выгрузить();
		ТЧИтоговаяЗатрата = Объект.МаршрутнаяКарта.ЭЭ_ИтоговаяЗатрата.Выгрузить();
		ТЧСредняяЗатрата = Объект.МаршрутнаяКарта.ЭЭ_СредняяЗатрата.Выгрузить();
	Иначе
		ТЧТрудозатраты = Объект.МаршрутнаяКарта.Трудозатраты.Выгрузить();
		ТЧТрудозатраты.Очистить();
		ТЗГруппыЦветов = Объект.МаршрутнаяКарта.Чд_ГруппыЦветов.Выгрузить();
		ТЗГруппыЦветов.Очистить();
		ТЗГруппыРазмеров = Объект.МаршрутнаяКарта.Чд_ГруппыРазмеров.Выгрузить(); 
		ТЗГруппыРазмеров.Очистить();
		ТЗБазовыеГруппы = Объект.МаршрутнаяКарта.ЭЭ_БазовыеГруппы.Выгрузить();	
	   	ТЗБазовыеГруппы.Очистить();
		ТЧИтоговаяЗатрата = Объект.МаршрутнаяКарта.ЭЭ_ИтоговаяЗатрата.Выгрузить();
		ТЧИтоговаяЗатрата.Очистить();
		ТЧСредняяЗатрата = Объект.МаршрутнаяКарта.ЭЭ_СредняяЗатрата.Выгрузить();
		ТЧСредняяЗатрата.Очистить();
	КонецЕсли;
				
	Таблицы = Новый Структура;
	Таблицы.Вставить("Трудозатраты", ТЧТрудозатраты);
	Таблицы.Вставить("Чд_ГруппыЦветов", ТЗГруппыЦветов);
	Таблицы.Вставить("Чд_ГруппыРазмеров", ТЗГруппыРазмеров);
	Таблицы.Вставить("ЭЭ_БазовыеГруппы", ТЗБазовыеГруппы);
	Таблицы.Вставить("ЭЭ_ИтоговаяЗатрата", ТЧИтоговаяЗатрата);
	Таблицы.Вставить("ЭЭ_СредняяЗатрата", ТЧСредняяЗатрата);
	ВедущийИнженер = Справочники.ЭЭ_ПредопределенныеЗначения.ВедущийИнженерПоОрганизацииИНормированиюТруда.Значение;	
	СтруктураЗаполнения = Новый Структура;
	СтруктураЗаполнения.Вставить("Наименование", Наименование);
	СтруктураЗаполнения.Вставить("Статус", Перечисления.СтатусыМаршрутныхКарт.ВРазработке);
    СтруктураЗаполнения.Вставить("НачалоДействия", Объект.ДатаДействияМК); 
	СтруктураЗаполнения.Вставить("КонецДействия", Дата(1,1,1));
	СтруктураЗаполнения.Вставить("Чд_МодельНоменклатуры", Объект.Модель);
    СтруктураЗаполнения.Вставить("Чд_СреднийРазмер", Справочники.Чд_РазмерыГотовыхИзделий.ПустаяСсылка());
	СтруктураЗаполнения.Вставить("Чд_Нормировщик", Справочники.ФизическиеЛица.ПустаяСсылка()); 
	СтруктураЗаполнения.Вставить("Описание", ""); 
	СтруктураЗаполнения.Вставить("Подразделение", Справочники.ЭЭ_ПредопределенныеЗначения.ШвейныйЦехНомерПять.Значение); 
	СтруктураЗаполнения.Вставить("ЭЭ_НомерВерсии", Количество);
	СтруктураЗаполнения.Вставить("Чд_ВедущийИнженерПоОрганизации", ВедущийИнженер); 
	СтруктураЗаполнения.Вставить("Таблицы", Таблицы);
	
	Структура.НоваяМаршрутнаяКарта = Справочники.МаршрутныеКарты.СкопироватьМаршрутнуюКартуСОперациями(Объект.МаршрутнаяКарта, СтруктураЗаполнения); 
																																															
	Если Структура.НоваяМаршрутнаяКарта = Неопределено Тогда
		ОбщегоНазначения.СообщитьПользователю("МК не была создана см. журнал");
	Иначе
		НаименованиеНовойМК = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Структура.НоваяМаршрутнаяКарта, "Наименование");
		Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("Создана МК %1", НаименованиеНовойМК);
		ОбщегоНазначения.СообщитьПользователю(Текст);
	КонецЕсли;
	
	Если Объект.ЗакрыватьПредыдущуюМК Тогда 
		РезультатЗакрытия = Ложь;
		ЗакрытьПредыдущуюМК(РезультатЗакрытия);
		НаименованиеСтаройМК = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.МаршрутнаяКарта, "Наименование");
		Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("%1 закрыта", НаименованиеСтаройМК);
		ОбщегоНазначения.СообщитьПользователю(Текст);
	КонецЕсли;
																								
КонецПроцедуры

&НаСервере
Процедура ЗакрытьПредыдущуюМК(РезультатЗакрытия)

	НачатьТранзакцию();
	
	Попытка
		
		СтараяМК = Объект.МаршрутнаяКарта.ПолучитьОбъект();
		СтараяМК.Статус = Перечисления.СтатусыМаршрутныхКарт.Закрыта; 
		СтараяМК.КонецДействия = Объект.ДатаДействияМК - 86400; 
		СтараяМК.Записать();
		РезультатЗакрытия = Истина;
		ЗафиксироватьТранзакцию();
		
	Исключение
		ОтменитьТранзакцию();
		ЗаписьЖурналаРегистрации(
			НСтр("ru = 'Закрытие маршрутной карты" , ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка()),
			УровеньЖурналаРегистрации.Ошибка,,,
			ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));

		ВызватьИсключение;
		
	КонецПопытки;
	
КонецПроцедуры  

&НаСервере
Процедура ЗаполнитьТЧОперации()

	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	ТехнологическиеОперации.Ссылка КАК ТехнологическиеОперации,
	|	ЛОЖЬ КАК Выбрать,
	|	ТехнологическиеОперации.Чд_КодОперации КАК КодОперации,
	|	ТехнологическиеОперации.Чд_Строчка КАК Строчка,
	|	ЕСТЬNULL(Чд_КодыОпераций.ВидРабот, ЗНАЧЕНИЕ(Справочник.ВидыРаботСотрудников.ПустаяСсылка)) КАК ВидРабот,
	|	ТехнологическиеОперации.Чд_ТипОборудования КАК ТипОборудования,
	|	ВЫРАЗИТЬ("""" КАК СТРОКА(100)) КАК Приспособление
	|ПОМЕСТИТЬ ВТ_ТЧ
	|ИЗ
	|	Справочник.ТехнологическиеОперации КАК ТехнологическиеОперации
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Чд_КодыОпераций КАК Чд_КодыОпераций
	|		ПО ТехнологическиеОперации.Чд_КодОперации = Чд_КодыОпераций.Ссылка
	|			И (НЕ Чд_КодыОпераций.ПометкаУдаления)
	|ГДЕ
	|	НЕ ТехнологическиеОперации.ПометкаУдаления
	|	И ТехнологическиеОперации.Владелец = &Владелец
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ТЧ.ТехнологическиеОперации КАК ТехнологическиеОперации,
	|	ВТ_ТЧ.Выбрать КАК Выбрать,
	|	ВТ_ТЧ.КодОперации КАК КодОперации,
	|	ВТ_ТЧ.Строчка КАК Строчка,
	|	ВТ_ТЧ.ВидРабот КАК ВидРабот,
	|	ВТ_ТЧ.ТипОборудования КАК ТипОборудования,
	|	ВТ_ТЧ.Приспособление КАК Приспособление,
	|	ВТ_ТЧ.ТехнологическиеОперации.НомерОперации КАК ТехнологическиеОперацииНомерОперации
	|ИЗ
	|	ВТ_ТЧ КАК ВТ_ТЧ
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТехнологическиеОперацииНомерОперации
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВТ_ТЧ.ТехнологическиеОперации КАК ТехнологическиеОперации,
	|	ПРЕДСТАВЛЕНИЕ(ТехнологическиеОперацииЧд_Приспособления.Приспособление) КАК Приспособление
	|ИЗ
	|	ВТ_ТЧ КАК ВТ_ТЧ
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ТехнологическиеОперации.Чд_Приспособления КАК ТехнологическиеОперацииЧд_Приспособления
	|		ПО ВТ_ТЧ.ТехнологическиеОперации = ТехнологическиеОперацииЧд_Приспособления.Ссылка";
	
	Запрос.УстановитьПараметр("Владелец", МКИзКоторойПереносятсяОперации);
	
	МассивРезультатов = Запрос.ВыполнитьПакет();
	
	ВыборкаОперации = МассивРезультатов[1].Выгрузить();
	ВыборкаПриспособления = МассивРезультатов[2].Выгрузить();
	
	Если ВыборкаОперации.Количество() = 0 Тогда 
		ОбщегоНазначения.СообщитьПользователю("В МК нет операций");
		Возврат;	
	КонецЕсли;
	
	Для Каждого Стр Из ВыборкаОперации Цикл 
		МассивСтрокПриспособлений = Новый Массив;
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("ТехнологическиеОперации", Стр.ТехнологическиеОперации);
		МассивСтрок = ВыборкаПриспособления.НайтиСтроки(СтруктураПоиска);
		Если МассивСтрок.Количество() > 0 Тогда
			Для Каждого ЭлементМассива Из МассивСтрок Цикл 
				МассивСтрокПриспособлений.Добавить(ЭлементМассива.Приспособление);		
			КонецЦикла;
		КонецЕсли; 
		Стр.Приспособление = СтрСоединить(МассивСтрокПриспособлений, ", ");
	КонецЦикла;
		
	ТЧОперации.Загрузить(ВыборкаОперации);

КонецПроцедуры

&НаСервере
Процедура ВыполнитьКопированиеОперацийИзМК()
		
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапросаДляКопированияОперацийИзМК(); 
		
	Запрос.УстановитьПараметр("МаршрутнаяКарта", Объект.МаршрутнаяКарта);
	Запрос.УстановитьПараметр("ТЧ_Операции", ТЧОперации.Выгрузить());
	
	МассивРезультатов = Запрос.ВыполнитьПакет();
	ТЗОперацийПоМК = МассивРезультатов[1].Выгрузить();
	МассивОперацийПоМК = ТЗОперацийПоМК.ВыгрузитьКолонку("КодОперации");
	
	ТЗОперацийДляКопирования = МассивРезультатов[2].Выгрузить();
	МассивОперацийДляКопирования = ТЗОперацийДляКопирования.ВыгрузитьКолонку("КодОперации");

	МассивДубликатовПоКодуОпераций = ПоКодуОпераций(МассивОперацийПоМК, МассивОперацийДляКопирования, ТЗОперацийПоМК); 
	
	Если МассивДубликатовПоКодуОпераций.Количество() Тогда
		СтрокаОпераций = СтрСоединить(МассивДубликатовПоКодуОпераций, ",   ");
		НаименованиеМК = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.МаршрутнаяКарта, "Наименование");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("В МК %1 Имеются дубли по коду операций %2",
																					НаименованиеМК,
																					СтрокаОпераций);
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения); 	
	КонецЕсли;
	
	СоздатьИЗаполнитьОперациюИзМК(ТЗОперацийДляКопирования);
	
КонецПроцедуры

&НаСервере
Функция ПоКодуОпераций(Массив1, Массив2, ТЗОперацийПоМК) 
	
	Результат = Новый Массив;
	
	Для Каждого Элемент Из Массив1 Цикл
		
		Если Не Массив2.Найти(Элемент) = Неопределено Тогда
			
			Структура = Новый Структура;
			Структура.Вставить("КодОперации", Элемент);
			СтрокиТЧ = ТЗОперацийПоМК.НайтиСтроки(Структура);
			Если СтрокиТЧ.Количество() Тогда 
				Результат.Добавить(СтрокиТЧ[0].Наименование);
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции

&НаСервере
Функция ТекстЗапросаДляКопированияОперацийИзМК() 
	
	Возврат "ВЫБРАТЬ
		|	ТЧ_Операции.Выбрать КАК Выбрать,
		|	ТЧ_Операции.ТехнологическиеОперации КАК ТехнологическиеОперации
		|ПОМЕСТИТЬ ВТ_ВыбранныеОперации
		|ИЗ
		|	&ТЧ_Операции КАК ТЧ_Операции
		|ГДЕ
		|	ТЧ_Операции.Выбрать
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТехнологическиеОперации.Чд_КодОперации КАК КодОперации,
		|	ТехнологическиеОперации.Наименование КАК Наименование
		|ИЗ
		|	Справочник.ТехнологическиеОперации КАК ТехнологическиеОперации
		|ГДЕ
		|	НЕ ТехнологическиеОперации.ПометкаУдаления
		|	И ТехнологическиеОперации.Владелец = &МаршрутнаяКарта
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ВыбранныеОперации.ТехнологическиеОперации КАК ТехнологическиеОперации, 
		|	Представление(ВТ_ВыбранныеОперации.ТехнологическиеОперации) КАК ТехнологическиеОперацииПредставление,
		|	ТехнологическиеОперации.Чд_КодОперации КАК КодОперации
		|ИЗ
		|	ВТ_ВыбранныеОперации КАК ВТ_ВыбранныеОперации
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ТехнологическиеОперации КАК ВТ_ТехнологическиеОперации
		|		ПО ВТ_ВыбранныеОперации.ТехнологическиеОперации = ВТ_ТехнологическиеОперации.Ссылка";
 	
КонецФункции 

&НаСервере
Функция ПолучитьКоличествоМК(Модель)
	
	Результат = 0;
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	МАКСИМУМ(МаршрутныеКарты.ЭЭ_НомерВерсии) КАК Количество
	|ИЗ
	|	Справочник.МаршрутныеКарты КАК МаршрутныеКарты
	|ГДЕ
	|	НЕ МаршрутныеКарты.ПометкаУдаления
	|	И МаршрутныеКарты.Чд_МодельНоменклатуры = &Чд_МодельНоменклатуры";
	
	Запрос.УстановитьПараметр("Чд_МодельНоменклатуры", Модель);
	
	РезультатЗапроса = Запрос.Выполнить();
		
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	ВыборкаДетальныеЗаписи.Следующий();
	
	Если ЗначениеЗаполнено(ВыборкаДетальныеЗаписи.Количество) Тогда 
		Результат = ВыборкаДетальныеЗаписи.Количество + 1; 
	ИначеЕсли ВыборкаДетальныеЗаписи.Количество = 0 Тогда 
		Результат = ВыборкаДетальныеЗаписи.Количество + 1; 
	КонецЕсли;
	
	Возврат Результат; 
	
КонецФункции

&НаСервере
Процедура СоздатьИЗаполнитьОперациюИзМК(ТЗОперацийДляКопирования)
	
	Счетчик = ТЗОперацийДляКопирования.Количество(); 
	ПерваяОперация = Истина;

	ПустаяТО = Справочники.ТехнологическиеОперации.ПустаяСсылка();
	СтруктураЗаполнения = Новый Структура;
	СтруктураЗаполнения.Вставить("НомерОперации", 0);
	СтруктураЗаполнения.Вставить("НомерСледующейОперации", 0);
	СтруктураЗаполнения.Вставить("Чд_Строчка", "");
	СтруктураЗаполнения.Вставить("ЭЭ_Копирование", Истина);	
	ОперацииМК = ОперацииМК();
	
	ПроверитьИЗаменитьТекущиеОперации(НомерОперации, ОперацииМК);
		
	Для Каждого Элемент Из ТЗОперацийДляКопирования Цикл
		
		Счетчик = Счетчик - 1;

		ЗаполнитьНомерОперации(НомерОперации, ОперацииМК, Счетчик);
		СтруктураЗаполнения.НомерОперации = НомерОперации; 
		СтруктураЗаполнения.НомерСледующейОперации = НомерОперации + 1;
	
		НоваяТО = Справочники.ТехнологическиеОперации.СкопироватьТехнологическуюОперацию(Элемент.ТехнологическиеОперации, 
																								Объект.МаршрутнаяКарта,
																								СтруктураЗаполнения);
		Если НоваяТО = ПустаяТО Тогда
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("Ошибка при копировании %1 см. Журнал", 
																				Элемент.ТехнологическиеОперацииПредставление);	
			ОбщегоНазначения.СообщитьПользователю(Текст);
		Иначе
			
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("Создана %1", 
																				Элемент.ТехнологическиеОперацииПредставление);	
	       	ОбщегоНазначения.СообщитьПользователю(Текст);
		КонецЕсли; 
		
		Если Не ЗначениеЗаполнено(Счетчик) Тогда
			ЗаполнитьПоследниюОперациюВставки(НомерОперации);	
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ПроверитьЗаполнениеРазмеров(ТЧДляПроверки, Ошибка)
			
	Для Каждого СтрТЧ Из ЭтотОбъект[ТЧДляПроверки] Цикл	
		ЕстьОшибкиРезультатПроверкиСтроки = Ложь;	
		ПроверитьГруппуРазмеров(СтрТЧ, ЕстьОшибкиРезультатПроверкиСтроки);		
		Если Не ЕстьОшибкиРезультатПроверкиСтроки Тогда 
			ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("Нужно выбрать группы для размера %1", 
																					СтрТЧ.РазмерНаименование);
			ОбщегоНазначения.СообщитьПользователю(ТекстОшибки);
			Ошибка = Истина;
		КонецЕсли;
	КонецЦикла;
	
	Для Каждого ГруппаРазмеров Из СписокГруппРазмеров Цикл
		ГруппаИспользуется = Ложь;
		Для Каждого Стр Из ЭтотОбъект[ТЧДляПроверки] Цикл   
			Если Стр[ГруппаРазмеров.Представление]Тогда 
				ГруппаИспользуется = Истина;	
			КонецЕсли;
		КонецЦикла;
		Если ГруппаИспользуется = Ложь Тогда 
			ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("Нужно выбрать размер для группы %1", 
																					ГруппаРазмеров.Значение);
			ОбщегоНазначения.СообщитьПользователю(ТекстОшибки);
			Ошибка = Истина;	
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры 

&НаСервере
Процедура ПроверитьГруппуРазмеров(СтрТЧ, РезультатПроверкиСтроки)
	
	Для Каждого ГруппаРазмеров Из СписокГруппРазмеров Цикл 
		Если СтрТЧ[ГруппаРазмеров.Представление] Тогда 
			РезультатПроверкиСтроки = Истина;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры 

&НаКлиенте
Процедура ПерейтиНаСледующуюСтраницу(Страница)

	НастроитьЭлементыФормы();
	УстановитьВидимостьСтраницы(Страница);
		
КонецПроцедуры 

&НаСервере
Процедура ЗаполнитьГруппыПоЦветамИРазмерам()

	ТЧГруппыРазмеров.Очистить();	
	Для Каждого СтрСписка Из СписокГруппРазмеров Цикл 
		Для Каждого СтрТЧ Из ТЧБазовыеГруппы Цикл 
			Если СтрТЧ[СтрСписка.Представление] Тогда 
				НоваяСтрока = ТЧГруппыРазмеров.Добавить(); 
				ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрТЧ);
				НоваяСтрока.ГруппаРазмеров = СтрСписка.Значение;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	ТЧГруппыРазмеров.Сортировать("ГруппаРазмеров Возр");
	
	ЗаполнитьТЧГруппыЦветовИРазмеры();
	
КонецПроцедуры

&НаСервере
Функция ПолучитьКоличествоГрупп() 

	МассивЗначенийГрупп = ТЧГруппыРазмеров.Выгрузить().ВыгрузитьКолонку("ГруппаРазмеров");
	МассивЗначенийГрупп = Взаимодействия.УдалитьПовторяющиесяЭлементыМассива(МассивЗначенийГрупп);
	Возврат МассивЗначенийГрупп.Количество();
	
КонецФункции

&НаСервере
Процедура ЗаполнитьТЧГруппыЦветовИРазмеры()
	
	ТЧГруппыЦветовИРазмеры.Очистить();		
	КоличествоГрупп = ПолучитьКоличествоГрупп();
	
	Для Счетчик = 1 По КоличествоГрупп Цикл
		МассивРазмеров = Новый Массив;
		МассивЦветов = Новый Массив;
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("ГруппаРазмеров", Счетчик);
    	МассивНайденныхСтрокРазмеров = ТЧГруппыРазмеров.НайтиСтроки(СтруктураПоиска);
		Если МассивНайденныхСтрокРазмеров.Количество() Тогда 
			Для Каждого Элемента Из МассивНайденныхСтрокРазмеров Цикл
				МассивРазмеров.Добавить(Элемента.РазмерНаименование);	
			КонецЦикла;
		КонецЕсли;
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("ГруппаЦветов", Счетчик);
		МассивНайденныхСтрокЦветов = ТЧГруппыЦветов.НайтиСтроки(СтруктураПоиска);
        Если МассивНайденныхСтрокЦветов.Количество() Тогда 
			Для Каждого Элемента Из МассивНайденныхСтрокЦветов Цикл 
				МассивЦветов.Добавить(Элемента.ЦветаНаименование);	
			КонецЦикла;	
		КонецЕсли;
		
		НоваяСтрока = ТЧГруппыЦветовИРазмеры.Добавить();
		НоваяСтрока.НомерГруппыРазмера = Счетчик;
		
		Если МассивРазмеров.Количество() Тогда 
			НоваяСтрока.Размеры = СтрСоединить(МассивРазмеров, ", ");	
		КонецЕсли;
		
		Если МассивЦветов.Количество() Тогда
			НоваяСтрока.Цвета = СтрСоединить(МассивЦветов, ", ");	
		Иначе 
			НоваяСтрока.Цвета = "Для всех цветов";	
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТЧГруппыЦветовИОбновитьДанные(Адрес)
	
	МассивГруппДляВсехЦветов = Новый Массив;
	ДанныеГруппыЦвета = ПолучитьИзВременногоХранилища(Адрес);
	КоличествоГрупп = ПолучитьКоличествоГрупп();	
	
	Для Счетчик = 1 По КоличествоГрупп Цикл
		
		СтруктураПоиска = Новый Структура;
		СтруктураПоиска.Вставить("ГруппаЦветов", Счетчик);
	    НайденныеСтроки = ТЧГруппыЦветов.НайтиСтроки(СтруктураПоиска);
		Если Не НайденныеСтроки.Количество() Тогда 
			МассивГруппДляВсехЦветов.Добавить(Счетчик);	
		КонецЕсли;
			
	КонецЦикла;
	
	ЗаполнитьГруппыЦвета(МассивГруппДляВсехЦветов, ДанныеГруппыЦвета, КоличествоГрупп);
	ЗаполнитьТЧГруппыЦветовИРазмеры();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьГруппыЦвета(МассивГруппДляВсехЦветов, ДанныеГруппыЦвета, КоличествоГрупп)
	
	Если Не ДанныеГруппыЦвета.СписокГруппЦветов.Количество() 
			Или Не ДанныеГруппыЦвета.ГруппаЦветов.Количество() Тогда 
		Возврат;
	КонецЕсли;
	
	Для Каждого ГруппаЦвета Из ДанныеГруппыЦвета.СписокГруппЦветов Цикл
		ДляГруппыЕстьЦвет = Ложь;
		 
		ПромежуточнаяТаблицаДляЦветов = ПолучитьТаблицуЦветов();
		Для Каждого Стр Из ДанныеГруппыЦвета.ГруппаЦветов Цикл 
			Если Стр["Группа" + ГруппаЦвета] Тогда 
				
				НоваяСтрока = ПромежуточнаяТаблицаДляЦветов.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, Стр); 
				ДляГруппыЕстьЦвет = Истина;
					
			КонецЕсли;
		КонецЦикла;
		
		Если ДляГруппыЕстьЦвет Тогда 
			Для Каждого ЭлементМассива Из МассивГруппДляВсехЦветов Цикл 	
				
				КоличествоГрупп = КоличествоГрупп + 1;
				СтруктураПоиска = Новый Структура;
				СтруктураПоиска.Вставить("ГруппаРазмеров", ЭлементМассива);	
				НайденныеСтрокиРазмеров = ТЧГруппыРазмеров.НайтиСтроки(СтруктураПоиска);
				Для Каждого РазмерГруппа Из НайденныеСтрокиРазмеров Цикл 
					НоваяСтрокаРазмеров = ТЧГруппыРазмеров.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяСтрокаРазмеров, РазмерГруппа);	
					НоваяСтрокаРазмеров.ГруппаРазмеров = КоличествоГрупп;
				КонецЦикла;
				
				Для Каждого СтрЦвет Из ПромежуточнаяТаблицаДляЦветов Цикл
					НоваяСтрокаЦвет = ТЧГруппыЦветов.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяСтрокаЦвет, СтрЦвет);
					НоваяСтрокаЦвет.ГруппаЦветов = КоличествоГрупп; 
				КонецЦикла;
				
			КонецЦикла; 
		КонецЕсли;
	
	КонецЦикла; 
	
КонецПроцедуры  

&НаСервере
Функция ПолучитьТаблицуЦветов()

	ТаблицаЦветов = Новый ТаблицаЗначений;
	ТаблицаЦветов.Колонки.Добавить("Цвет", Новый ОписаниеТипов("СправочникСсылка.Чд_Цвета"));
   	ТаблицаЦветов.Колонки.Добавить("ЦветаНаименование", Новый ОписаниеТипов("Строка"));
	
	Возврат ТаблицаЦветов;

КонецФункции

&НаСервере
Функция СформироватьДанныеДляПереносаНебозовыхГрупп()
	
	Возврат СформироватьДанныеДляЗаполнения();
	
КонецФункции

&НаСервере
Функция СформироватьДанныеДляЗаполнения()
	
	ТЧГруппыРазмеров.Очистить();
	ТЗСКодамиСортировокРазмеров = ПолучитьКодамиСортировокРазмеров();
	Для Каждого СтрСписка Из СписокГруппРазмеров Цикл 
		Для Каждого СтрТЧ Из ТЧНебазовыеГруппы Цикл 
			Если СтрТЧ[СтрСписка.Представление] Тогда 
				НоваяСтрока = ТЧГруппыРазмеров.Добавить(); 
				ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрТЧ);
				НоваяСтрока.ГруппаРазмеров = СтрСписка.Значение;
				СтруктураПоиска = Новый Структура();
				СтруктураПоиска.Вставить("Размер", НоваяСтрока.Размер);
				МассивСтрок = ТЗСКодамиСортировокРазмеров.НайтиСтроки(СтруктураПоиска);
				Если МассивСтрок.Количество() Тогда 
					ЗаполнитьЗначенияСвойств(НоваяСтрока, МассивСтрок[0]);	
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	ТЧГруппыРазмеров.Сортировать("ГруппаРазмеров Возр");
	
	
	Если ЗначениеЗаполнено(СтрокаЦвета) Тогда 
		ОписаниеТипа = Новый ОписаниеТипов("Число");
		ГруппаЦвета = ОписаниеТипа.ПривестиЗначение(СтрокаЦвета);
	Иначе
		ГруппаЦвета = 0;	
	КонецЕсли;  
	
	СтруктураЗаполнения = Новый Структура;
	СтруктураЗаполнения.Вставить("ТЧГруппыРазмеров", ТЧГруппыРазмеров.Выгрузить());
	СтруктураЗаполнения.Вставить("ГруппаЦвета", ГруппаЦвета);  
	
	Адрес = ПоместитьВоВременноеХранилище(СтруктураЗаполнения);
	Возврат Адрес;
		
КонецФункции 

&НаСервере
Функция ПолучитьКодамиСортировокРазмеров()

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Чд_РазмерыГотовыхИзделий.Ссылка КАК Размер,
		|	Чд_РазмерыГотовыхИзделий.КодУпорядочивания КАК ПолеСортировки
		|ИЗ
		|	Справочник.Чд_РазмерыГотовыхИзделий КАК Чд_РазмерыГотовыхИзделий
		|ГДЕ
		|	Чд_РазмерыГотовыхИзделий.Ссылка В(&МассивРазмеров)";
	
	Запрос.УстановитьПараметр("МассивРазмеров", ТЧНебазовыеГруппы.Выгрузить().ВыгрузитьКолонку("Размер"));
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Возврат РезультатЗапроса.Выгрузить();
	
КонецФункции

&НаКлиенте
Процедура РаботвСВыделеннымиСтрокиВТчОперации(Значение)

	Для Каждого Стр Из ТЧОперации Цикл
		Стр.Выбрать	= Значение;	
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ОперацииМК()

	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Владелец", Объект.МаршрутнаяКарта);
	
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	ТехнологическиеОперации.НомерОперации КАК НомерОперации,
	               |	ТехнологическиеОперации.Ссылка КАК Операция
	               |ИЗ
	               |	Справочник.ТехнологическиеОперации КАК ТехнологическиеОперации
	               |ГДЕ
	               |	НЕ ТехнологическиеОперации.ПометкаУдаления
	               |	И ТехнологическиеОперации.Владелец = &Владелец";
	
	Возврат Запрос.Выполнить().Выгрузить();	
	
КонецФункции

&НаСервере
Процедура ЗаполнитьНомерОперации(НомерОперации, ОперацииМК, Счетчик)
	
	НомерОперации = НомерОперации + 1;
	
	СтруктураОтбора = Новый Структура;
	СтруктураОтбора.Вставить("НомерОперации", НомерОперации);
	
	ЗначениеТЗ = ОперацииМК.НайтиСтроки(СтруктураОтбора);
	
	Если ЗначениеТЗ.Количество() Тогда
		ЗаменитьНомерСледующейОперацииДляМК(ЗначениеТЗ[0].Операция, НомерОперации);	
		ЗаполнитьНомерОперации(НомерОперации, ОперацииМК, Счетчик);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьНумарациюСУчетомШага(РезультатЗакрытия)

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ТехнологическиеОперации.Операция КАК Операция,
		|	ТехнологическиеОперации.НомерОперации КАК НомерОперации,
		|	ТехнологическиеОперации.НомерСледующейОперации КАК НомерСледующейОперации
		|ПОМЕСТИТЬ ВТ_ТЧ
		|ИЗ
		|	&ТЧ КАК ТехнологическиеОперации
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ТЧ.Операция КАК Операция,
		|	ВТ_ТЧ.НомерОперации КАК НомерОперации,
		|	ВТ_ТЧ.НомерСледующейОперации КАК НомерСледующейОперации
		|ИЗ
		|	ВТ_ТЧ КАК ВТ_ТЧ
		|
		|УПОРЯДОЧИТЬ ПО
		|	НомерОперации";
	
	Запрос.УстановитьПараметр("ТЧ", ТЧОперацииПеренумеровать.Выгрузить());
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если РезультатЗапроса.Пустой() Тогда 
		Возврат;
	КонецЕсли;
	ТЧОперацииПеренумеровать.Очистить();
	Записи = РезультатЗапроса.Выбрать();
	НомерЗаписи = 0;
	КоличествоЗаписей = Записи.Количество();
	НомерОперации = 0;
	Пока Записи.Следующий() Цикл 
		НомерЗаписи = НомерЗаписи + 1;
		НоваяСтрока = ТЧОперацииПеренумеровать.Добавить();
		Если НомерЗаписи = 1 Тогда
			НомерОперации = РезультатЗакрытия.ПервыйНомер;
			НоваяСтрока.НомерОперации = НомерОперации; 
		Иначе 
			НоваяСтрока.НомерОперации = НомерОперации; 	
		КонецЕсли;
		
		Если НомерЗаписи = КоличествоЗаписей Тогда
			НоваяСтрока.НомерСледующейОперации = 0;		
		Иначе 
			НоваяСтрока.НомерСледующейОперации = НомерОперации + РезультатЗакрытия.Шаг;	
		КонецЕсли;
		НоваяСтрока.Операция = Записи.Операция;
		НомерОперации = НомерОперации + РезультатЗакрытия.Шаг;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ПодготовитьДанныеПоГруппамИРазмерам()

	ТЧГруппыРазмеров.Очистить();
	Для Каждого ГруппаРазмеров Из СписокГруппРазмеров Цикл	
		Для Каждого Стр Из ТЧРазбитьНебазовыеГруппы Цикл 
			Если Стр[ГруппаРазмеров.Представление] Тогда 
				НоваяСтрока = ТЧГруппыРазмеров.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, Стр);
				НоваяСтрока.ГруппаРазмеров = ГруппаРазмеров.Значение;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапросаДляГруппРазмеров();
			
	Запрос.УстановитьПараметр("ТЧ_ГруппыРазмеров", ТЧГруппыРазмеров.Выгрузить());
	
	МассивРезультатов = Запрос.ВыполнитьПакет();
		
	СтруктураДанных = Новый Структура;
	СтруктураДанных.Вставить("Чд_ГруппыРазмеров", МассивРезультатов[1].Выгрузить()); 	
	Адрес = ПоместитьВоВременноеХранилище(СтруктураДанных);

	Возврат Адрес;	
	
КонецФункции

&НаСервере
Процедура ПроверитьИЗаменитьТекущиеОперации(НомерОперации, ОперацииМК)

	Если ОперацииМК.Количество() Тогда 
		
		СтруктураОтбора = Новый Структура;
		СтруктураОтбора.Вставить("НомерОперации", НомерОперации);
		МассивСтрокОпераций = ОперацииМК.НайтиСтроки(СтруктураОтбора);
		Если МассивСтрокОпераций.Количество() Тогда 
			ЗаменитьНомерСледующейОперацииДляМК(МассивСтрокОпераций[0].Операция, НомерОперации);
							
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаменитьНомерСледующейОперацииДляМК(Операция, НомерОперации)

	НачатьТранзакцию();
	Попытка
		ПерваяОперация = Операция.ПолучитьОбъект();
		ПерваяОперация.НомерСледующейОперации = НомерОперации + 1; 
		ПерваяОперация.Записать();
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию(); 
		ЗаписьЖурналаРегистрации("Данные.Сохранение", УровеньЖурналаРегистрации.Ошибка, , ,
		ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке())); 
		Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("Ошибка создании %1 см. Журнал", 
																				Операция.Наименование);	
			ОбщегоНазначения.СообщитьПользователю(Текст);

	КонецПопытки;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПоследниюОперациюВставки(НомерОперации)

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	МИНИМУМ(ТехнологическиеОперации.НомерОперации) КАК НомерОперации
		|ПОМЕСТИТЬ ВТ_Операции
		|ИЗ
		|	Справочник.ТехнологическиеОперации КАК ТехнологическиеОперации
		|ГДЕ
		|	НЕ ТехнологическиеОперации.ПометкаУдаления
		|	И ТехнологическиеОперации.Владелец = &Владелец
		|	И ТехнологическиеОперации.НомерОперации > &НомерОперации
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	ТехнологическиеОперации.Ссылка КАК Операция,
		|	Представление(ТехнологическиеОперации.Ссылка) КАК ОперацияПредставление
		|ИЗ
		|	Справочник.ТехнологическиеОперации КАК ТехнологическиеОперации
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Операции КАК ВТ_Операции
		|		ПО (ВТ_Операции.НомерОперации = ТехнологическиеОперации.НомерОперации)
		|			И (НЕ ТехнологическиеОперации.ПометкаУдаления)
		|			И (ТехнологическиеОперации.Владелец = &Владелец)";
	
	Запрос.УстановитьПараметр("Владелец", Объект.МаршрутнаяКарта);
	Запрос.УстановитьПараметр("НомерОперации", НомерОперации);
	
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() Тогда 
		Возврат;	
	КонецЕсли;
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	ВыборкаДетальныеЗаписи.Следующий();
		
    НачатьТранзакцию();
	Попытка
		ПерваяОперация = ВыборкаДетальныеЗаписи.Операция.ПолучитьОбъект();
		ПерваяОперация.НомерОперации = НомерОперации + 1; 
		ПерваяОперация.Записать();
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию(); 
		ЗаписьЖурналаРегистрации("Данные.Сохранение", УровеньЖурналаРегистрации.Ошибка, , ,
		ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке())); 
		Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("Ошибка создании %1 см. Журнал", 
																				ВыборкаДетальныеЗаписи.ОперацияПредставление);	
			ОбщегоНазначения.СообщитьПользователю(Текст);

	КонецПопытки;
	
КонецПроцедуры

&НаСервере
Функция ПроверитьМодельнаНаличиеМК()
	
	Результат = Ложь;
	
	МодельМК = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.МаршрутнаяКарта, "Чд_МодельНоменклатуры");
	
	Если МодельМК <> Объект.Модель Тогда 
		Результат = МарутныеКартыДляМодели();				
	КонецЕсли;
	
	Возврат Результат;	
	
КонецФункции

&НаСервере
Функция МарутныеКартыДляМодели() 
	
	Результат = Ложь;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	МаршрутныеКарты.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.МаршрутныеКарты КАК МаршрутныеКарты
	|ГДЕ
	|	МаршрутныеКарты.Чд_МодельНоменклатуры = &Чд_МодельНоменклатуры
	|	И НЕ МаршрутныеКарты.ПометкаУдаления";
	
	Запрос.УстановитьПараметр("Чд_МодельНоменклатуры", Объект.Модель);
	
	РезультатЗапроса = Запрос.Выполнить();
	Если Не РезультатЗапроса.Пустой() Тогда 
		Результат = Истина;	
	КонецЕсли;
	Возврат Результат;
	
КонецФункции

&НаСервере
Процедура ЗаполнитьНулевойКоэфициент(ТЧТрудозатраты) 
	СтруктураОтбора = Новый Структура;
	СтруктураОтбора.Вставить("Чд_Коэффициент", 0);
	
	МассивСтрок = ТЧТрудозатраты.НайтиСтроки(СтруктураОтбора); 
	
	Если МассивСтрок.Количество() Тогда 
		Для Каждого СтрокаИзМассива Из МассивСтрок Цикл 
			СтрокаИзМассива.Чд_Коэффициент = 1;	
		КонецЦикла;
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьСтрокиТЧРаспределитьПоНебазовымГруппа(ЗначениеФлага)
	Для Каждого СтрокаТЧ Из ТЧРаспределитьПоНебазовымГруппа Цикл
		СтрокаТЧ.Выбор = ЗначениеФлага;		
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТЧРаспределитьПоНебазовымГруппа(ГруппыИРазмеры)

	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапросаДляТЧРаспределитьПоНебазовымГруппа(); 
			
	Запрос.УстановитьПараметр("ВТ_Группы", ГруппыИРазмеры);
	
	МассивРезультатов = Запрос.ВыполнитьПакет();
	
	ВыборкаБазоваяГруппа = МассивРезультатов[1].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Пока ВыборкаБазоваяГруппа.Следующий() Цикл 
		Группа = ВыборкаБазоваяГруппа.Группа;
		МассивРазмеров = Новый Массив;
		ВыборкаДетальныеЗаписиРазмер = ВыборкаБазоваяГруппа.Выбрать();
		
		Пока ВыборкаДетальныеЗаписиРазмер.Следующий() Цикл
			МассивРазмеров.Добавить(ВыборкаДетальныеЗаписиРазмер.Наименование);
		КонецЦикла;
		
		СтрокаРазмеры = СтрСоединить(МассивРазмеров, ", ");
		Размеры = СтрокаРазмеры; 
		
	КонецЦикла;
	
	ВыборкаНебазовыеГруппы = МассивРезультатов[2].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока ВыборкаНебазовыеГруппы.Следующий() Цикл 
		НоваяСтрока = ТЧРаспределитьПоНебазовымГруппа.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, ВыборкаНебазовыеГруппы);
		
		МассивРазмеров = Новый Массив;
		ВыборкаДетальныеЗаписиРазмер = ВыборкаНебазовыеГруппы.Выбрать();
		
		Пока ВыборкаДетальныеЗаписиРазмер.Следующий() Цикл
			МассивРазмеров.Добавить(ВыборкаДетальныеЗаписиРазмер.Наименование);
		КонецЦикла;
		
		СтрокаРазмеры = СтрСоединить(МассивРазмеров, ", ");
		НоваяСтрока.Размеры = СтрокаРазмеры; 
		
	КонецЦикла;
     	
КонецПроцедуры  

&НаСервере
Функция ТекстЗапросаДляТЧРаспределитьПоНебазовымГруппа() 
	
	Возврат "ВЫБРАТЬ
		|	ВТ_Группы.Группа КАК Группа,
		|	ВТ_Группы.Базовая КАК Базовая,
		|	ВТ_Группы.Размер КАК Размер,
		|	ВТ_Группы.ПолеСортировки КАК ПолеСортировки,
		|	ВТ_Группы.Наименование КАК Наименование
		|ПОМЕСТИТЬ ВТ_ГруппыВыгрузка
		|ИЗ
		|	&ВТ_Группы КАК ВТ_Группы
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ГруппыВыгрузка.Группа КАК Группа,
		|	ВТ_ГруппыВыгрузка.Размер КАК Размер,
		|	ВТ_ГруппыВыгрузка.Наименование КАК Наименование,
		|	ВТ_ГруппыВыгрузка.ПолеСортировки КАК ПолеСортировки
		|ИЗ
		|	ВТ_ГруппыВыгрузка КАК ВТ_ГруппыВыгрузка
		|ГДЕ
		|	ВТ_ГруппыВыгрузка.Базовая
		|
		|УПОРЯДОЧИТЬ ПО
		|	Группа,
		|	ПолеСортировки
		|ИТОГИ ПО
		|	Группа
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ГруппыВыгрузка.Группа КАК Группа,
		|	ВТ_ГруппыВыгрузка.Размер КАК Размер,
		|	ВТ_ГруппыВыгрузка.Наименование КАК Наименование,
		|	ВТ_ГруппыВыгрузка.ПолеСортировки КАК ПолеСортировки
		|ИЗ
		|	ВТ_ГруппыВыгрузка КАК ВТ_ГруппыВыгрузка
		|ГДЕ
		|	НЕ ВТ_ГруппыВыгрузка.Базовая
		|
		|УПОРЯДОЧИТЬ ПО
		|	Группа,
		|	ПолеСортировки
		|ИТОГИ ПО
		|	Группа";
	
КонецФункции

#КонецОбласти 