﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОписаниеПеременных

Перем мРежимОбновленияКода Экспорт; // если флаг установлен - не производится обновление наименования, 
// представления длительности, представления расписания 
Перем мРежимОбновленияНаименования Экспорт; // если флаг установлен - не производим проверки
Перем мПериодичностьРодителя Экспорт;

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	Перем Ошибки;
	
	Если мРежимОбновленияКода Тогда
		ПроверяемыеРеквизиты.Очистить();
		Возврат;
	КонецЕсли;
	
	ПроверенныеРеквизитыОбъекта = Новый Массив;
	Если ЭтоГруппа Тогда
		ПроверенныеРеквизитыОбъекта.Добавить("Наименование");
		ПроверенныеРеквизитыОбъекта.Добавить("Описание");
	Иначе
		ПроверяемыеРеквизиты.Добавить("Родитель");
	КонецЕсли;
	
	Если Не ЭтоГруппа Тогда
		Если Не ВыполнятьАвтоматически Тогда
			ПроверяемыеРеквизиты.Добавить("Ответственный");
		КонецЕсли;
	КонецЕсли;
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, ПроверенныеРеквизитыОбъекта);
	
	ОбщегоНазначенияКлиентСервер.СообщитьОшибкиПользователю(Ошибки, Отказ);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ)
	Перем Ошибки, ПериодичностьРодителя;
	
	Если ОбменДанными.Загрузка ИЛИ мРежимОбновленияКода Тогда
		Возврат;
	КонецЕсли;

	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	Если ЭтоГруппа Тогда
		Если мРежимОбновленияНаименования Тогда
			ПериодичностьРодителя = мПериодичностьРодителя;
		Иначе
			ПериодичностьРодителя = ?(ЗначениеЗаполнено(Родитель), Родитель.Периодичность, Владелец.Периодичность);
		КонецЕсли;
		
		Дополнение = ", " + ПорядокВыполненияЭтапов;
		ПредставлениеПериодичности = "";
		
		Если Периодичность = ПериодичностьРодителя Тогда
			ПредставлениеПериодичности = НСтр("ru = 'Однократно';
												|en = 'Once'");
		ИначеЕсли Периодичность = Перечисления.Периодичность.День Тогда
			ПредставлениеПериодичности = НСтр("ru = 'Ежедневно';
												|en = 'Daily'");
		ИначеЕсли Периодичность = Перечисления.Периодичность.Неделя Тогда
			ПредставлениеПериодичности = НСтр("ru = 'Еженедельно';
												|en = 'Weekly'");
		ИначеЕсли Периодичность = Перечисления.Периодичность.Декада Тогда
			ПредставлениеПериодичности = НСтр("ru = 'По декадам';
												|en = 'By ten-day periods'");
		ИначеЕсли Периодичность = Перечисления.Периодичность.Месяц Тогда
			ПредставлениеПериодичности = НСтр("ru = 'Ежемесячно';
												|en = 'Monthly'");
		ИначеЕсли Периодичность = Перечисления.Периодичность.Квартал Тогда
			ПредставлениеПериодичности = НСтр("ru = 'Ежеквартально';
												|en = 'Quarterly'");
		ИначеЕсли Периодичность = Перечисления.Периодичность.Полугодие Тогда
			ПредставлениеПериодичности = НСтр("ru = 'По полугодиям';
												|en = 'By half-year periods'");
		ИначеЕсли Периодичность = Перечисления.Периодичность.Год Тогда
			ПредставлениеПериодичности = НСтр("ru = 'Ежегодно';
												|en = 'Annually'");
		КонецЕсли;
		Если ПустаяСтрока(Описание) Тогда
			Наименование = Строка(ПредставлениеПериодичности) + Дополнение;
		Иначе
			Наименование = Строка(Описание) + " (" + ПредставлениеПериодичности + Дополнение + ")";
		КонецЕсли;
		
		ЗаполнитьПредставлениеРасписания();
		
		Если мРежимОбновленияНаименования Тогда
			Возврат;
		КонецЕсли;
	Иначе
		Если ТипДлительности = Перечисления.ТипыСроковЭтаповПодготовкиБюджетов.ВКалендарныхДнях Тогда
			ОписаниеДлительности = НСтр("ru = 'календарный день, календарных дня, календарных дней';
										|en = 'calendar day, calendar days, calendar days'");
		Иначе
			ОписаниеДлительности = НСтр("ru = 'рабочий день, рабочих дня, рабочих дней';
										|en = 'workday, workday, workdays'");
		КонецЕсли;
		ПредставлениеДлительности = СтроковыеФункцииКлиентСервер.ЧислоЦифрамиПредметИсчисленияПрописью(Длительность, ОписаниеДлительности);
		НастройкаДействияТаблица = НастройкаДействия.Получить();
		Если ТипЗнч(НастройкаДействияТаблица) = Тип("ТаблицаЗначений") Тогда
			ПредставлениеНастройкиДействия = Перечисления.ТипыДействийЭтаповПодготовкиБюджетов.ПолучитьПредставлениеДействия(НастройкаДействияТаблица);
		КонецЕсли;
	КонецЕсли;
	
	Запрос = Новый Запрос();
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	Запрос.Текст = "ВЫБРАТЬ
	|	ЭтапыПодготовкиБюджетов.Родитель,
	|	ЭтапыПодготовкиБюджетов.Периодичность
	|ИЗ
	|	Справочник.ЭтапыПодготовкиБюджетов КАК ЭтапыПодготовкиБюджетов
	|ГДЕ
	|	ЭтапыПодготовкиБюджетов.Ссылка = &Ссылка";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	ПредыдущийРодитель = Справочники.ЭтапыПодготовкиБюджетов.ПустаяСсылка();
	ПредыдущаяПериодичность = Периодичность;
	Если Выборка.Следующий() Тогда
		ПредыдущийРодитель = Выборка.Родитель;
		ПредыдущаяПериодичность = Выборка.Периодичность;
	КонецЕсли;
	
	Если ЭтоГруппа Тогда
		Если Не Ссылка.Пустая() Тогда
			ПроверитьВозможностьСменыПериодичности(Ошибки, ПредыдущаяПериодичность);
		КонецЕсли;
		
		ПроверитьПериодичностьПоРодителю(Ошибки, ПериодичностьРодителя);
		ОбщегоНазначенияКлиентСервер.СообщитьОшибкиПользователю(Ошибки, Отказ);
	КонецЕсли;
	
	Если Не Ссылка.Пустая() И Не Отказ Тогда
		
		Если Родитель <> ПредыдущийРодитель Тогда
			УстановитьНовыйКод();
			Справочники.ЭтапыПодготовкиБюджетов.ПеренумероватьГруппуЭлементов(ПредыдущийРодитель, Ссылка);
		КонецЕсли;
		
		Если ЭтоГруппа Тогда
			Если Периодичность <> ПредыдущаяПериодичность Тогда
				
				Запрос.Текст = 
				"ВЫБРАТЬ
				|	ЭтапыПодготовкиБюджетов.Ссылка
				|ИЗ
				|	Справочник.ЭтапыПодготовкиБюджетов КАК ЭтапыПодготовкиБюджетов
				|ГДЕ
				|	ЭтапыПодготовкиБюджетов.ЭтоГруппа
				|	И ЭтапыПодготовкиБюджетов.Родитель = &Ссылка";
				
				РезультатЗапроса = Запрос.Выполнить();
				ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
				
				Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
					Объект = ВыборкаДетальныеЗаписи.Ссылка.ПолучитьОбъект();
					Объект.мРежимОбновленияНаименования = Истина;
					Объект.мПериодичностьРодителя = Периодичность;
					Объект.Записать();
				КонецЦикла;
				
			КонецЕсли;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Процедура заполняет реквизит "Представление расписания"
// на основании выбранных параметров запуска для отображения в списке.
//
// Параметры
//  Нет
//
Процедура ЗаполнитьПредставлениеРасписания()
	
	ПредставлениеРасписания = НСтр("ru = 'Начать';
									|en = 'Start'") + " ";
	Если Срок > 0 Тогда
		ПредставлениеРасписания = ПредставлениеРасписания +
		?(УсловиеЗапуска = Перечисления.ТипыУсловийЗапускаЭтаповПодготовкиБюджетов.ДоОкончанияПериода
		ИЛИ УсловиеЗапуска = Перечисления.ТипыУсловийЗапускаЭтаповПодготовкиБюджетов.ДоНачалаПериода, НСтр("ru = 'до';
																											|en = 'to'"), НСтр("ru = 'после';
																																|en = 'after'"));
	Иначе
		ПредставлениеРасписания = ПредставлениеРасписания + НСтр("ru = 'вместе';
																|en = 'with'");
	КонецЕсли;
	
	СтрУсловиеЗапуска = СтрЗаменить(НРег(УсловиеЗапуска), НСтр("ru = 'до';
																|en = 'to'") + " ", "");
	СтрУсловиеЗапуска = СтрЗаменить(НРег(СтрУсловиеЗапуска), НСтр("ru = 'после';
																	|en = 'after'") + " ", "");
	СтрУсловиеЗапуска = СокрЛП(СтрУсловиеЗапуска);
	
	ПредставлениеРасписания = ПредставлениеРасписания + " " + СтрУсловиеЗапуска + " ";
	
	Если Срок > 0 Тогда
		ПредставлениеРасписания = ПредставлениеРасписания + 
		?(УсловиеЗапуска = Перечисления.ТипыУсловийЗапускаЭтаповПодготовкиБюджетов.ДоНачалаПериода
		ИЛИ УсловиеЗапуска = Перечисления.ТипыУсловийЗапускаЭтаповПодготовкиБюджетов.ДоОкончанияПериода, НСтр("ru = 'за';
																												|en = 'for'"), НСтр("ru = 'через';
																																|en = 'every'"));
		ПредставлениеРасписания = ПредставлениеРасписания + " " + Срок + " " + НРег(ТипСрока);
	КонецЕсли;
	
	ПредставлениеРасписания = СокрЛП(ПредставлениеРасписания);
	ПредставлениеРасписания = СтрЗаменить(ПредставлениеРасписания, НСтр("ru = 'вместе начала';
																		|en = 'with start'"), НСтр("ru = 'вместе с началом';
																										|en = 'with the start'"));
	ПредставлениеРасписания = СтрЗаменить(ПредставлениеРасписания, НСтр("ru = 'вместе окончания';
																		|en = 'with end '"), НСтр("ru = 'вместе с окончанием';
																										|en = 'with the end'"));
	
КонецПроцедуры

Процедура ПроверитьВозможностьСменыПериодичности(Ошибки, ПредыдущаяПериодичность)
	
	Если Периодичность = ПредыдущаяПериодичность Тогда
		Возврат;
	КонецЕсли;
	
	ТаблицаПериодичностей = Перечисления.Периодичность.УпорядоченныеПериодичности(Истина);
	
	Запрос = Новый Запрос();
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Запрос.УстановитьПараметр("Периодичность", Периодичность);
	Запрос.УстановитьПараметр("ТаблицаПериодичностей", ТаблицаПериодичностей);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ТаблицаПериодичностей.Периодичность,
	|	ТаблицаПериодичностей.Порядок
	|ПОМЕСТИТЬ УпорядоченныеПериодичности
	|ИЗ
	|	&ТаблицаПериодичностей КАК ТаблицаПериодичностей
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	УпорядоченныеПериодичности.Периодичность,
	|	УпорядоченныеПериодичности.Порядок
	|ПОМЕСТИТЬ ПериодичностьТекущая
	|ИЗ
	|	УпорядоченныеПериодичности КАК УпорядоченныеПериодичности
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Перечисление.Периодичность КАК ПеречислениеПериодичность
	|		ПО УпорядоченныеПериодичности.Периодичность = ПеречислениеПериодичность.Ссылка
	|			И (ПеречислениеПериодичность.Ссылка = &Периодичность)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЕСТЬNULL(МАКСИМУМ(УпорядоченныеПериодичности.Порядок), 0) КАК ПорядокПодчиненного,
	|	ПериодичностьЗапускаЗадачиБюджетногоПроцесса.Порядок
	|ПОМЕСТИТЬ ВременнаяТаблица
	|ИЗ
	|	Справочник.ЭтапыПодготовкиБюджетов КАК ЭтапыПодготовкиБюджетов
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ УпорядоченныеПериодичности КАК УпорядоченныеПериодичности
	|		ПО (УпорядоченныеПериодичности.Периодичность = ЭтапыПодготовкиБюджетов.Периодичность)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПериодичностьТекущая КАК ПериодичностьЗапускаЗадачиБюджетногоПроцесса
	|		ПО (ИСТИНА)
	|ГДЕ
	|	ЭтапыПодготовкиБюджетов.Ссылка В ИЕРАРХИИ(&Ссылка)
	|	И ЭтапыПодготовкиБюджетов.ЭтоГруппа
	|	И ЭтапыПодготовкиБюджетов.Ссылка <> &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ПериодичностьЗапускаЗадачиБюджетногоПроцесса.Порядок
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	1 КАК Поле1
	|ИЗ
	|	ВременнаяТаблица КАК ВременнаяТаблица
	|ГДЕ
	|	ВременнаяТаблица.Порядок < ВременнаяТаблица.ПорядокПодчиненного";
	
	Результат = Запрос.Выполнить();
	Если Не Результат.Пустой() Тогда
		ОбщегоНазначенияКлиентСервер.ДобавитьОшибкуПользователю(Ошибки,
		"Периодичность",
		НСтр("ru = 'Невозможно изменить периодичность. Сначала измените периодичность у подчиненных групп';
			|en = 'Cannot change frequency. First, change frequency of the subordinate groups'"), "");
	КонецЕсли;
	
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
	|	БюджетнаяЗадача.Ссылка
	|ИЗ
	|	Задача.БюджетнаяЗадача КАК БюджетнаяЗадача
	|ГДЕ
	|	БюджетнаяЗадача.ЭтапПодготовкиБюджетов В ИЕРАРХИИ(&ЭтапПодготовкиБюджетов)";
	
	Запрос.УстановитьПараметр("ЭтапПодготовкиБюджетов", Ссылка);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		
		ОбщегоНазначенияКлиентСервер.ДобавитьОшибкуПользователю(Ошибки,
		"Периодичность",
		НСтр("ru = 'Невозможно изменить периодичность.
			|Есть созданные задачи по подчиненным этапам. 
			|Установите флаг ""Не выполняется"" у этапа и создайте новый этап.';
			|en = 'Cannot change frequency.
			|There are created tasks for the subordinate steps.
			|Select the ""Not executed"" check box for the step and create a new step.'"), "");
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПроверитьПериодичностьПоРодителю(Ошибки, ПериодичностьРодителя)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ТаблицаПериодичностей.Периодичность,
	|	ТаблицаПериодичностей.Порядок
	|ПОМЕСТИТЬ УпорядоченныеПериодичности
	|ИЗ
	|	&ТаблицаПериодичностей КАК ТаблицаПериодичностей
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	УпорядоченныеПериодичности.Порядок
	|ПОМЕСТИТЬ ПериодичностьРодитель
	|ИЗ
	|	УпорядоченныеПериодичности КАК УпорядоченныеПериодичности
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Перечисление.Периодичность КАК ПеречислениеПериодичность
	|		ПО УпорядоченныеПериодичности.Периодичность = ПеречислениеПериодичность.Ссылка
	|			И (ПеречислениеПериодичность.Ссылка = &ПериодичностьРодителя)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	УпорядоченныеПериодичности.Порядок
	|ПОМЕСТИТЬ Периодичность
	|ИЗ
	|	УпорядоченныеПериодичности КАК УпорядоченныеПериодичности
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Перечисление.Периодичность КАК ПеречислениеПериодичность
	|		ПО УпорядоченныеПериодичности.Периодичность = ПеречислениеПериодичность.Ссылка
	|			И (ПеречислениеПериодичность.Ссылка = &Периодичность)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МАКСИМУМ(ВложенныйЗапрос.ПорядокРодителя) КАК ПорядокРодителя,
	|	МАКСИМУМ(ВложенныйЗапрос.Порядок) КАК Порядок
	|ИЗ
	|	(ВЫБРАТЬ
	|		ПериодичностьРодитель.Порядок КАК ПорядокРодителя,
	|		NULL КАК Порядок
	|	ИЗ
	|		ПериодичностьРодитель КАК ПериодичностьРодитель
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		NULL,
	|		Периодичность.Порядок
	|	ИЗ
	|		Периодичность КАК Периодичность) КАК ВложенныйЗапрос";
	
	ТаблицаПериодичностей = Перечисления.Периодичность.УпорядоченныеПериодичности(Истина);
	Запрос.УстановитьПараметр("ТаблицаПериодичностей", ТаблицаПериодичностей);
	Запрос.УстановитьПараметр("Периодичность", Периодичность);
	Запрос.УстановитьПараметр("ПериодичностьРодителя", ПериодичностьРодителя);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() И Выборка.Порядок > Выборка.ПорядокРодителя Тогда
		ОбщегоНазначенияКлиентСервер.ДобавитьОшибкуПользователю(Ошибки,
			"Периодичность",
			НСтр("ru = 'Периодичность должна быть меньше периодичности группы';
				|en = 'Frequency should be less than the group frequency'"),
			"");
	КонецЕсли;
	
КонецПроцедуры

мРежимОбновленияКода = Ложь;
мРежимОбновленияНаименования = Ложь;

#КонецОбласти

#КонецЕсли
