﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	ДополнительныеСвойства.Вставить("ЭтоНовый", ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Для Каждого СтрокаПолуфабрикаты Из Полуфабрикаты Цикл
		ВыборкаРегистра = РегистрыСведений.Чд_ПолуфабрикатыИДеталиМодели.Выбрать(Новый Структура("Номенклатура", СтрокаПолуфабрикаты.Номенклатура));
		Пока ВыборкаРегистра.Следующий() Цикл
			Если ВыборкаРегистра.Регистратор <> Ссылка Тогда
				ТекстСообщение = "Для полуфабриката " + Строка(ВыборкаРегистра.Номенклатура) + " уже задан состав деталей в документе №"
								+ Строка(ВыборкаРегистра.Регистратор.Номер) + " от " + Строка(ВыборкаРегистра.Регистратор.Дата);
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщение, , , , Отказ);
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	МассивОшибок = Новый Массив;
	МассивОшибокДеталей = Новый Массив;
	
	Отбор = Новый Структура;
	Для Каждого СтрокаПолуфабрикаты Из Полуфабрикаты Цикл
		Отбор.Вставить("Номенклатура", СтрокаПолуфабрикаты.Номенклатура);
		Отбор.Вставить("Цвет", СтрокаПолуфабрикаты.Цвет);
		Если Полуфабрикаты.НайтиСтроки(Отбор).Количество() > 1 Тогда
			МассивОшибок.Добавить(СтрокаПолуфабрикаты);
		КонецЕсли;
		Если ДеталиПолуфабриката.НайтиСтроки(Новый Структура("КодСвязиТЧ", СтрокаПолуфабрикаты.КодСвязи)).Количество() = 0 Тогда
			МассивОшибокДеталей.Добавить(СтрокаПолуфабрикаты);
		КонецЕсли;
	КонецЦикла;
	
	Если МассивОшибок.Количество() > 0 Тогда
		ТекстСообщение = "Произошло дублирование полуфабрикатов:";
		Для Каждого Строка Из МассивОшибок Цикл
			ТекстСообщение = ТекстСообщение + Символы.ПС + Строка.НомерСтроки + " " + Строка(Строка.Номенклатура) + " " + Строка(Строка.Цвет);
		КонецЦикла;
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщение);
	КонецЕсли;
	
	Если МассивОшибокДеталей.Количество() > 0 Тогда
		ТекстСообщение = "Для полуфабрикатов не заполнены детали:";
		Для Каждого Строка Из МассивОшибокДеталей Цикл
			ТекстСообщение = ТекстСообщение + Символы.ПС + Строка.НомерСтроки + " " + Строка(Строка.Номенклатура) + " " + Строка(Строка.Цвет);
		КонецЦикла;
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщение);
	КонецЕсли;
	
	Если МассивОшибокДеталей.Количество() > 0 ИЛИ МассивОшибок.Количество() > 0 Тогда
		Отказ = Истина;
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	ИнициализироватьДокумент(ДанныеЗаполнения);
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	ПроведениеСерверУТ.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);
	
	Документы.Чд_ПолуфабрикатыИДеталиМодели.ИнициализироватьДанныеДокумента(Ссылка, ДополнительныеСвойства);
	ПроведениеСерверУТ.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	РегистрыСведений.Чд_ПолуфабрикатыИДеталиМодели.ОтразитьДвижения(ДополнительныеСвойства, Движения, Отказ);
	
	ПроведениеСерверУТ.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	ПроведениеСерверУТ.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	ПроведениеСерверУТ.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства);
	ПроведениеСерверУТ.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	ПроведениеСерверУТ.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	ПроведениеСерверУТ.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ИнициализацияИЗаполнение

Процедура ИнициализироватьДокумент(ДанныеЗаполнения = Неопределено)
	
	Ответственный = Пользователи.ТекущийПользователь();
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли