﻿
#Область ОбработчикиКомандФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьСтатус(Команда)
	
	ОчиститьСообщения();
	Если Элементы.Список.ВыделенныеСтроки.Количество() > 0 Тогда
		Оповещение = Новый ОписаниеОповещения("ПослеВводаЗначенияСтатуса", ЭтотОбъект);
		ЗначПер = ПредопределенноеЗначение("Перечисление.ЭЭ_СтатусыДополнительныхОпераций.Утвержден");
		ПоказатьВводЗначения(Оповещение, ЗначПер, "Выберите новый статус:",
							Тип("ПеречислениеСсылка.ЭЭ_СтатусыДополнительныхОпераций"));
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ПослеВводаЗначенияСтатуса(Результат, Параметры) Экспорт
	
	Если НЕ Результат = Неопределено Тогда
		СтатусСтрокой = Строка(Результат);
		ДопПараметры = Новый Структура("СтатусСтрокой", СтатусСтрокой);
		Оповещение = Новый ОписаниеОповещения("ПослеОтветаНаВопросСтатус", ЭтотОбъект, ДопПараметры);
		ПоказатьВопрос(Оповещение, "У выделенных в списке документов будет установлен статус """ + СтатусСтрокой + """. Продолжить?",
						РежимДиалогаВопрос.ДаНет, 0, КодВозвратаДиалога.Да);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеОтветаНаВопросСтатус(Результат, ДопПараметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		ОчиститьСообщения();
		ВыделенныеСтроки = Элементы.Список.ВыделенныеСтроки;
		КоличествоОбработанных = ОбщегоНазначенияУТВызовСервера.УстановитьСтатусДокументов(ВыделенныеСтроки, ДопПараметры.СтатусСтрокой);
		ОбщегоНазначенияУТКлиент.ОповеститьПользователяОбУстановкеСтатуса(Элементы.Список,
			КоличествоОбработанных, ВыделенныеСтроки.Количество(), ДопПараметры.СтатусСтрокой);
		Элементы.Список.Обновить();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ГрупповоеИзменениеДопОпераций(Команда)
	
	ПараметрыФормы = Новый Структура;
	ОткрытьФорму("Обработка.ЭЭ_ИзменениеДополнительныхОпераций.Форма", ПараметрыФормы, ЭтотОбъект, Новый УникальныйИдентификатор);
	
КонецПроцедуры

#КонецОбласти