﻿////////////////////////////////////////////////////////////////////////////////
// Содержит события форм, вызываемые на сервере
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Процедура, вызываемая из одноименного обработчика события формы.
//
// Параметры:
//  Форма					- УправляемаяФорма - форма, из обработчика события которой происходит вызов процедуры.
//  Отказ					- Булево - признак отказа от создания формы.
//  СтандартнаяОбработка	- Булево - признак выполнения стандартной (системной) обработки события
//  ДополнительныеПараметры	- Структура - дополнительные параметры.
//
Процедура ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка, ДополнительныеПараметры = Неопределено) Экспорт
	
	//++ Локализация
	СобытияФормИС.ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка, ДополнительныеПараметры);
	ШтрихкодированиеИС.ИнициализироватьКэшМаркируемойПродукции(Форма);
	//++ НЕ УТ
	КонтролируемыеСделки.ИнициализироватьДопСведенияДоговоровУчастниковКонтролируемыхСделок(Форма, Отказ, СтандартнаяОбработка, ДополнительныеПараметры);
	//-- НЕ УТ
	//-- Локализация
	
	//++ ЛокализацияБел
	СобытияФормЛокализацияБел.ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка, ДополнительныеПараметры);
	//-- ЛокализацияБел
	
	Возврат;
	
КонецПроцедуры

// Процедура, вызываемая из одноименного обработчика события формы.
//
// Параметры:
//	Форма					- УправляемаяФорма - форма, из обработчика события которой происходит вызов процедуры.
//	ТекущийОбъект			- Объект - объект, который будет прочитан.
//	ДополнительныеПараметры - Структура - дополнительные параметры.
//
Процедура ПриЧтенииНаСервере(Форма, ТекущийОбъект, ДополнительныеПараметры = Неопределено) Экспорт
	
	//++ Локализация
	СобытияФормИС.ПриЧтенииНаСервере(Форма, ТекущийОбъект);
	//-- Локализация

	//++ ЛокализацияБел
	СобытияФормЛокализацияБел.ПриЧтенииНаСервере(Форма, ТекущийОбъект, ДополнительныеПараметры);
	//-- ЛокализацияБел
	
	Возврат;
	
КонецПроцедуры

// Процедура, вызываемая из одноименного обработчика события формы.
//
// Параметры:
//	Форма					- УправляемаяФорма - форма, из обработчика события которой происходит вызов процедуры.
//	ТекущийОбъект			- Объект - объект, который будет прочитан.
//	ДополнительныеПараметры - Структура - дополнительные параметры.
//
Процедура ПослеЗаписиНаСервере(Форма, ТекущийОбъект, ДополнительныеПараметры = Неопределено) Экспорт
	
	//++ Локализация
	СобытияФормИС.ПослеЗаписиНаСервере(Форма);
	//++ НЕ УТ
	КонтролируемыеСделки.СохранитьДопСведенияДоговоровУчастниковКонтролируемыхСделок(Форма, ТекущийОбъект, ДополнительныеПараметры);
	//-- НЕ УТ
	//-- Локализация

	//++ ЛокализацияБел
	СобытияФормЛокализацияБел.ПослеЗаписиНаСервере(Форма, ТекущийОбъект, ДополнительныеПараметры);
	//-- ЛокализацияБел

	Возврат;
	
КонецПроцедуры

#Область СобытияЭлементовФорм

// Серверная переопределяемая процедура, вызываемая из обработчика события элемента.
//
// Параметры:
//   Форма                   - УправляемаяФорма - форма, из которой происходит вызов процедуры.
//   Элемент                 - Строка           - имя элемента-источника события "При изменении"
//   ДополнительныеПараметры - Структура        - значения дополнительных параметров влияющих на обработку.
//
Процедура ПриИзмененииЭлемента(Форма, Элемент, ДополнительныеПараметры) Экспорт
	
	//++ Локализация
	СобытияФормИС.ПриИзмененииЭлемента(Форма, Элемент, ДополнительныеПараметры);
	//-- Локализация
	
	//++ ЛокализацияБел
	СобытияФормЛокализацияБел.ПриИзмененииЭлемента(Форма, Элемент, ДополнительныеПараметры);
	//-- ЛокализацияБел

	Возврат;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
