﻿#Область ОбработчикиСобытий

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;

	ВыбранныеВидыВремени = Параметры.ВыбранныеВидыВремени;
	ИсключаемыеВидыВремени = Параметры.ИсключаемыеВидыВремени;
	
	ЗаполнитьВидыВремени(ВыбранныеВидыВремени, ИсключаемыеВидыВремени);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКоманд

&НаКлиенте
Процедура ОК(Команда)
	Закрыть(ПомеченныеВидыВремени());
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	Закрыть(Неопределено);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ВидыВремениВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Поле.Имя = "ВидВремени" Тогда
		ПоказатьЗначение(, Элементы.ВидыВремени.ТекущиеДанные.ВидВремени);
		СтандартнаяОбработка = Ложь;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ЗаполнитьВидыВремени(ВыбранныеВидыВремени, ИсключаемыеВидыВремени)
	
	ВидыВремени.Очистить();
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	ВидыВремени.Ссылка КАК ВидВремени,
		|	ВЫБОР
		|		КОГДА ВидыВремени.Ссылка В (&ВыбранныеВидыВремени)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК Пометка,
		|	ВидыВремени.ЦифровойКод КАК ЦифровойКод
		|ИЗ
		|	Справочник.ВидыИспользованияРабочегоВремени КАК ВидыВремени
		|ГДЕ
		|	(ВидыВремени.РабочееВремя = ИСТИНА
		|			ИЛИ ВидыВремени.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыИспользованияРабочегоВремени.Командировка))
		|	И НЕ ВидыВремени.Ссылка В (&ИсключаемыеВидыВремени)
		|	И ВидыВремени.ПометкаУдаления = ЛОЖЬ
		|	И ВидыВремени.НеИспользуется = ЛОЖЬ
		|
		|УПОРЯДОЧИТЬ ПО
		|	ЦифровойКод");
		
	Запрос.УстановитьПараметр("ВыбранныеВидыВремени", ВыбранныеВидыВремени);
	Запрос.УстановитьПараметр("ИсключаемыеВидыВремени", ИсключаемыеВидыВремени);
		
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ЗаполнитьЗначенияСвойств(ВидыВремени.Добавить(), Выборка);
	КонецЦикла;
		
КонецПроцедуры

&НаСервере
Функция ПомеченныеВидыВремени()
	
	ПомеченныеВидыВремени = Новый Массив;
	Для Каждого Строка Из ВидыВремени Цикл
		Если Строка.Пометка Тогда
			ПомеченныеВидыВремени.Добавить(Строка.ВидВремени);
		КонецЕсли;
	КонецЦикла;
	
	Возврат ПомеченныеВидыВремени;
	
КонецФункции

#КонецОбласти
