﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ДатаНачалаОтбор = ДобавитьМесяц(ТекущаяДатаСеанса(), -2);
	Переключатель = 1;
	СформироватьСписокЗаказов();
	УсловноеОформлениеФормы();	
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	
	Если ИсточникВыбора.ИмяФормы = "Справочник.РесурсныеСпецификации.Форма.ФормаВыбораПоНоменклатуре" Тогда
		
		ВыбраннаяСтрока = СписокЗаказов.НайтиПоИдентификатору(Элементы.СписокЗаказов.ТекущаяСтрока);
		ВыбраннаяСтрока.СпецификацияЗамены = ВыбранноеЗначение;
		ВыбраннаяСтрока.НомераЗамены = Строка(ВыбраннаяСтрока.СпецификацияЗамены.Чд_НомерСпецификации);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура СписокЗаказовВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Элемент.ТекущийЭлемент.Имя = "СписокЗаказовНоменклатура" Тогда
		НоменклатураСсылка = СписокЗаказов.НайтиПоИдентификатору(ВыбраннаяСтрока).Номенклатура;
		ПараметрыФормы = Новый Структура("Ключ", НоменклатураСсылка);
		ОткрытьФорму("Справочник.Номенклатура.Форма.ФормаЭлемента", ПараметрыФормы);
	
	ИначеЕсли Элемент.ТекущийЭлемент.Имя = "СписокЗаказовНомерЗаказа" Тогда
		ПараметрыФормы = Новый Структура("Ключ", СписокЗаказов.НайтиПоИдентификатору(ВыбраннаяСтрока).ЗаказНаПроизводство);
		ОткрытьФорму("Документ.ЗаказНаПроизводство2_2.Форма.ФормаДокумента", ПараметрыФормы);
		
	ИначеЕсли  Элемент.ТекущийЭлемент.Имя = "СписокЗаказовРРШ" Тогда
		ПараметрыФормы = Новый Структура("Ключ", СписокЗаказов.НайтиПоИдентификатору(ВыбраннаяСтрока).РРШ);
		ОткрытьФорму("Справочник.Чд_РРШ.Форма.ФормаЭлемента", ПараметрыФормы);

	ИначеЕсли  Элемент.ТекущийЭлемент.Имя = "СписокЗаказовЧд_НомерСпецификацииЗаказа" Тогда
		ПараметрыФормы = Новый Структура("Ключ", СписокЗаказов.НайтиПоИдентификатору(ВыбраннаяСтрока).СпецификацияЗаказа);
		ОткрытьФорму("Справочник.РесурсныеСпецификации.Форма.ФормаЭлемента", ПараметрыФормы);
	
	ИначеЕсли  Элемент.ТекущийЭлемент.Имя = "СписокЗаказовЧд_НомерСпецификацииЗамены" Тогда
		НомераЗамены = СписокЗаказов.НайтиПоИдентификатору(ВыбраннаяСтрока).НомераЗамены;
		НомерЗнака = СтрНайти(НомераЗамены, ";");
		Если НомерЗнака = 0 и ЗначениеЗаполнено(НомераЗамены) Тогда
			ПараметрыФормы = Новый Структура("Ключ", СписокЗаказов.НайтиПоИдентификатору(ВыбраннаяСтрока).СпецификацияЗамены);
			ОткрытьФорму("Справочник.РесурсныеСпецификации.Форма.ФормаЭлемента", ПараметрыФормы);
		ИначеЕсли НомерЗнака <> 0 и ЗначениеЗаполнено(НомераЗамены) Тогда
			ЗаказНаПроизводство = СписокЗаказов.НайтиПоИдентификатору(ВыбраннаяСтрока).ЗаказНаПроизводство;
			ПараметрыВыбораСпецификации = ПолучитьПараметрыФормыВыбораСпецифкации(ЗаказНаПроизводство);	
			ОткрытьФорму("Справочник.РесурсныеСпецификации.Форма.ФормаВыбораПоНоменклатуре",ПараметрыВыбораСпецификации, ЭтаФорма, УникальныйИдентификатор);	
		КонецЕсли; 
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура МодельОтборПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(МодельЦветОтбор) Тогда
		Элементы.СписокЗаказов.ОтборСтрок = Новый ФиксированнаяСтруктура("МодельЦвет", МодельЦветОтбор);
	Иначе
		Элементы.СписокЗаказов.ОтборСтрок = Новый ФиксированнаяСтруктура("МодельЦвет", Неопределено);
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура ДатаНачалаОтборПриИзменении(Элемент)
	ОбновитьДанныеСпискаЗаказов();
КонецПроцедуры

&НаКлиенте
Процедура ДатаОкончанияОтборПриИзменении(Элемент)
	Если ЗначениеЗаполнено(ДатаОкончанияОтбор) и ЗначениеЗаполнено(ДатаНачалаОтбор) и ДатаНачалаОтбор > ДатаОкончанияОтбор Тогда
		Сообщить(НСтр("ru = 'Дата окончания периода отбора не может быть меньше даты начала отбора!'"));
		Возврат;	
	КонецЕсли; 
	ОбновитьДанныеСпискаЗаказов();
КонецПроцедуры

&НаКлиенте
Процедура СписокЗаказовПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	Отказ = Истина;
КонецПроцедуры

&НаКлиенте
Процедура СписокЗаказовПередУдалением(Элемент, Отказ)
	Отказ = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ПереключательПриИзменении(Элемент)
	
	Если Переключатель = 1 Тогда
		Элементы.СписокЗаказов.ОтборСтрок =  Новый ФиксированнаяСтруктура("Рассчитан", Неопределено);
	ИначеЕсли Переключатель = 2 Тогда
		Элементы.СписокЗаказов.ОтборСтрок =  Новый ФиксированнаяСтруктура("Рассчитан", Истина);
	ИначеЕсли Переключатель = 3 Тогда
		Элементы.СписокЗаказов.ОтборСтрок =  Новый ФиксированнаяСтруктура("Рассчитан", Ложь);
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура КоллекцияОтборПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(КоллекцияОтбор) Тогда
		Элементы.СписокЗаказов.ОтборСтрок = Новый ФиксированнаяСтруктура("Коллекция", КоллекцияОтбор);
	Иначе
		Элементы.СписокЗаказов.ОтборСтрок = Новый ФиксированнаяСтруктура("Коллекция", Неопределено);
	КонецЕсли; 

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗаменитьРС(Команда)
	ЗаменитьРСНаСервере();
	Оповестить("Запись_СостояниеБригадПошива");
КонецПроцедуры

&НаКлиенте
Процедура ИсключитьСтроки(Команда)
	
	МассивДанных = Элементы.СписокЗаказов.ВыделенныеСтроки;
	ОтметитьСтроки(Ложь, МассивДанных);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьСтроки(Команда)
	
	МассивДанных = Элементы.СписокЗаказов.ВыделенныеСтроки;
	ОтметитьСтроки(Истина, МассивДанных);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьПериод(Команда)
	
	ПараметрыВыбора = Новый Структура("НачалоПериода,КонецПериода", ДатаНачалаОтбор, ДатаОкончанияОтбор);
	ОписаниеОповещения = Новый ОписаниеОповещения("ВыбратьПериодЗавершение", ЭтотОбъект);
	ОткрытьФорму("ОбщаяФорма.ВыборСтандартногоПериода", ПараметрыВыбора, Элементы.ВыбратьПериод, , , , ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура Обновить(Команда)
	ОбновитьДанныеСпискаЗаказов();
КонецПроцедуры

&НаКлиенте
Процедура СвязанныеДокументы(Команда)
	
	ОткрытьФорму("ОбщаяФорма.СтруктураПодчиненности",Новый Структура("ОбъектОтбора", Элементы.СписокЗаказов.ТекущиеДанные.ЗаказНаПроизводство));
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция ПолучитьПараметрыФормыВыбораСпецифкации(ЗаказНаПроизводство)
	
	ПараметрыФормы = Новый Структура;
	
	ПараметрыФормы.Вставить("ПолучитьСпецификацииПоНоменклатуре", Истина);
	ПараметрыФормы.Вставить("Номенклатура", ЗаказНаПроизводство.ДокументОснование.Владелец);
	ПараметрыФормы.Вставить("Характеристика", Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка());
	ПараметрыФормы.Вставить("Подразделение", ЗаказНаПроизводство.Подразделение);
	ПараметрыФормы.Вставить("НачалоПроизводства", ЗаказНаПроизводство.НачатьНеРанее);
	ДоступныеСтатусы = Новый Массив;
	ДоступныеСтатусы.Добавить(Перечисления.СтатусыСпецификаций.Действует);
	ПараметрыФормы.Вставить("ДоступныеСтатусы", ДоступныеСтатусы);
	
	Возврат ПараметрыФормы;
	
КонецФункции

&НаСервере
Процедура СформироватьСписокЗаказов()
	
	МассивВыбранныхСтрок = СписокЗаказов.НайтиСтроки(Новый Структура("Выбран", Истина));
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ЛОЖЬ КАК Выбран,
	|	ВЫБОР
	|		КОГДА Чд_РасчетныеДанныеПланГрафика.ЗаказНаПроизводство ЕСТЬ NULL
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ Чд_РасчетныеДанныеПланГрафика.Рассчитан
	|	КОНЕЦ КАК Рассчитан,
	|	ЗаказНаПроизводство2_2.Ссылка КАК ЗаказНаПроизводство,
	|	ЗаказНаПроизводство2_2.Номер КАК НомерЗаказа,
	|	ЗаказНаПроизводство2_2.Чд_ДатаПодачи КАК ДатаПодачи,
	|	ЗаказНаПроизводство2_2.Чд_СпецификацияЗаказа КАК СпецификацияЗаказа,
	|	ЗаказНаПроизводство2_2.Чд_БригадаПошива КАК БригадаПошива,
	|	ЗаказНаПроизводство2_2.ДокументОснование КАК РРШ,
	|	ЗаказНаПроизводство2_2.ДокументОснование.Владелец КАК Номенклатура,
	|	ЗаказНаПроизводство2_2.ДокументОснование.МодельЦвет КАК МодельЦвет,
	|	ЕСТЬNULL(Чд_РасчетныеДанныеПланГрафика.ПризнакНесоответствияСпецификации, ЛОЖЬ) КАК ПризнакНесоответствияСпецификации,
	// ++EE:KMV 22.05.2023 MLVC-1184
	//|	ЗаказНаПроизводство2_2.Статус КАК Статус,
 	// --EE:KMV 22.05.2023 MLVC-1184
	|	ЗаказНаПроизводство2_2.ДокументОснование.Владелец.КоллекцияНоменклатуры КАК Коллекция
	// ++EE:KMV 15.05.2023 SDEE-2107	
	|ПОМЕСТИТЬ ВТ_ЗаказыНаПроизводство 
	// --EE:KMV 15.05.2023 SDEE-2107
	|ИЗ
	|	Документ.ЗаказНаПроизводство2_2 КАК ЗаказНаПроизводство2_2
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Чд_РасчетныеДанныеПланГрафика КАК Чд_РасчетныеДанныеПланГрафика
	|		ПО (ЗаказНаПроизводство2_2.Ссылка = Чд_РасчетныеДанныеПланГрафика.ЗаказНаПроизводство)
	|ГДЕ
	|	НЕ ЗаказНаПроизводство2_2.ПометкаУдаления
	|	И ЗаказНаПроизводство2_2.Проведен
	|	И ТИПЗНАЧЕНИЯ(ЗаказНаПроизводство2_2.ДокументОснование) = ТИП(Справочник.Чд_РРШ)
	|	И ВЫБОР
	|			КОГДА &ДатаНачалаОтбора <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|					И &ДатаОкончанияОтбора <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|				ТОГДА ЗаказНаПроизводство2_2.Чд_ДатаПодачи МЕЖДУ &ДатаНачалаОтбора И &ДатаОкончанияОтбора
	|			КОГДА &ДатаНачалаОтбора = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|					И &ДатаОкончанияОтбора <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|				ТОГДА ЗаказНаПроизводство2_2.Чд_ДатаПодачи <= &ДатаОкончанияОтбора
	|			КОГДА &ДатаНачалаОтбора <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|					И &ДатаОкончанияОтбора = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|				ТОГДА ЗаказНаПроизводство2_2.Чд_ДатаПодачи >= &ДатаНачалаОтбора
	|		КОНЕЦ
	|	И ЗаказНаПроизводство2_2.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаПроизводство2_2.КПроизводству)
	|	И ВЫБОР
	|			КОГДА ЗаказНаПроизводство2_2.Чд_СпецификацияЗаказа.КонецДействия = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|					И ЗаказНаПроизводство2_2.Чд_СпецификацияЗаказа.НачалоДействия <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|				ТОГДА ЗаказНаПроизводство2_2.Чд_СпецификацияЗаказа.НачалоДействия > ЗаказНаПроизводство2_2.Чд_ДатаПодачи
	|			КОГДА ЗаказНаПроизводство2_2.Чд_СпецификацияЗаказа.КонецДействия = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|					И ЗаказНаПроизводство2_2.Чд_СпецификацияЗаказа.НачалоДействия = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|				ТОГДА ЛОЖЬ
	|			ИНАЧЕ НЕ(ЗаказНаПроизводство2_2.Чд_ДатаПодачи МЕЖДУ ЗаказНаПроизводство2_2.Чд_СпецификацияЗаказа.НачалоДействия И ЗаказНаПроизводство2_2.Чд_СпецификацияЗаказа.КонецДействия)
	|		КОНЕЦ
	|	И Чд_РасчетныеДанныеПланГрафика.СостояниеЗаказаПоЭтапам В (ЗНАЧЕНИЕ(Перечисление.Чд_СостоянияЗаказовНаПроизводство2_2ПоЭтапам.ПустаяСсылка), ЗНАЧЕНИЕ(Перечисление.Чд_СостоянияЗаказовНаПроизводство2_2ПоЭтапам.СформированыФормируются), ЗНАЧЕНИЕ(Перечисление.Чд_СостоянияЗаказовНаПроизводство2_2ПоЭтапам.КВыполнению))
	|	И (Чд_РасчетныеДанныеПланГрафика.СтатусКартКрояЗаказа = ""Не начато""
	|			ИЛИ Чд_РасчетныеДанныеПланГрафика.СтатусКартКрояЗаказа = """")
	|
	|СГРУППИРОВАТЬ ПО
	|	ВЫБОР
	|		КОГДА Чд_РасчетныеДанныеПланГрафика.ЗаказНаПроизводство ЕСТЬ NULL
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ Чд_РасчетныеДанныеПланГрафика.Рассчитан
	|	КОНЕЦ,
	|	ЗаказНаПроизводство2_2.Ссылка,
	|	ЕСТЬNULL(Чд_РасчетныеДанныеПланГрафика.ПризнакНесоответствияСпецификации, ЛОЖЬ),
	|	ЗаказНаПроизводство2_2.Номер,
	|	ЗаказНаПроизводство2_2.Чд_ДатаПодачи,
	|	ЗаказНаПроизводство2_2.Чд_СпецификацияЗаказа,
	|	ЗаказНаПроизводство2_2.Чд_БригадаПошива,
	|	ЗаказНаПроизводство2_2.ДокументОснование,
	|	ЗаказНаПроизводство2_2.ДокументОснование.Владелец,
	|	ЗаказНаПроизводство2_2.ДокументОснование.МодельЦвет,
	|	ЗаказНаПроизводство2_2.ДокументОснование.Владелец.КоллекцияНоменклатуры
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	// ++EE:KMV 15.05.2023 SDEE-2107
	|ВЫБРАТЬ
	|	ВТ_ЗаказыНаПроизводство.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	ВТ_ЗаказыНаПроизводство.НомерЗаказа КАК НомерЗаказа,
	|	ЭтапПроизводства2_2.Ссылка КАК ЭтапПроизводства,
	|	ЭтапПроизводства2_2.Номер КАК НомерЭтапаПроизводства
	|ПОМЕСТИТЬ ВТ_ЗаказыСЭтапами
	|ИЗ
	|	ВТ_ЗаказыНаПроизводство КАК ВТ_ЗаказыНаПроизводство
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
	|		ПО (НЕ ЭтапПроизводства2_2.ПометкаУдаления
	|				И ЭтапПроизводства2_2.Проведен
	|				И ЭтапПроизводства2_2.Распоряжение = ВТ_ЗаказыНаПроизводство.ЗаказНаПроизводство
	|				И (ЭтапПроизводства2_2.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЭтаповПроизводства2_2.Начат)
	|					ИЛИ ЭтапПроизводства2_2.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЭтаповПроизводства2_2.Завершен)))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ЗаказыНаПроизводство.Рассчитан КАК Рассчитан,
	|	ВТ_ЗаказыНаПроизводство.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	ВТ_ЗаказыНаПроизводство.НомерЗаказа КАК НомерЗаказа,
	|	ВТ_ЗаказыНаПроизводство.ДатаПодачи КАК ДатаПодачи,
	|	ВТ_ЗаказыНаПроизводство.СпецификацияЗаказа КАК СпецификацияЗаказа,
	|	ВТ_ЗаказыНаПроизводство.БригадаПошива КАК БригадаПошива,
	|	ВТ_ЗаказыНаПроизводство.РРШ КАК РРШ,
	|	ВТ_ЗаказыНаПроизводство.Номенклатура КАК Номенклатура,
	|	ВТ_ЗаказыНаПроизводство.МодельЦвет КАК МодельЦвет,
	|	ВТ_ЗаказыНаПроизводство.ПризнакНесоответствияСпецификации КАК ПризнакНесоответствияСпецификации,
	|	ВТ_ЗаказыНаПроизводство.Коллекция КАК Коллекция,
	// ++EE:KMV 22.05.2023 MLVC-1184
	|	ЕСТЬNULL(Чд_РасчетныеДанныеПланГрафика.СостояниеЗаказаПоЭтапам, """") КАК Статус,
	// --EE:KMV 22.05.2023 MLVC-1184
	|	ВТ_ЗаказыНаПроизводство.Выбран КАК Выбран
	|ИЗ
	|	ВТ_ЗаказыНаПроизводство КАК ВТ_ЗаказыНаПроизводство
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Чд_РасчетныеДанныеПланГрафика КАК Чд_РасчетныеДанныеПланГрафика
	|		ПО (ВТ_ЗаказыНаПроизводство.ЗаказНаПроизводство = Чд_РасчетныеДанныеПланГрафика.ЗаказНаПроизводство)
	|ГДЕ
	|	НЕ ВТ_ЗаказыНаПроизводство.ЗаказНаПроизводство В
	|				(ВЫБРАТЬ
	|					Т.ЗаказНаПроизводство
	|				ИЗ
	|					ВТ_ЗаказыСЭтапами КАК Т)
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерЗаказа
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВТ_ЗаказыСЭтапами.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	ВТ_ЗаказыСЭтапами.НомерЗаказа КАК НомерЗаказа
	|ИЗ
	|	ВТ_ЗаказыСЭтапами КАК ВТ_ЗаказыСЭтапами
	|
	|УПОРЯДОЧИТЬ ПО
	|	ЗаказНаПроизводство
	|ИТОГИ ПО
	|	ВТ_ЗаказыСЭтапами.ЗаказНаПроизводство
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ЗаказыСЭтапами.НомерЗаказа КАК НомерЗаказа,
	|	ВТ_ЗаказыСЭтапами.ЭтапПроизводства КАК ЭтапПроизводства,
	|	ВТ_ЗаказыСЭтапами.НомерЭтапаПроизводства КАК НомерЭтапаПроизводства,
	|	ВТ_ЗаказыСЭтапами.ЗаказНаПроизводство КАК ЗаказНаПроизводство
	|ИЗ
	|	ВТ_ЗаказыСЭтапами КАК ВТ_ЗаказыСЭтапами
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерЭтапаПроизводства";
    // --EE:KMV 15.05.2023 SDEE-2107
	
	Запрос.УстановитьПараметр("ДатаНачалаОтбора", ДатаНачалаОтбор);
	Запрос.УстановитьПараметр("ДатаОкончанияОтбора", ДатаОкончанияОтбор);
	
	// ++EE:KMV 15.05.2023 SDEE-2107	
	МассивРезультатов = Запрос.ВыполнитьПакет();
	
	ЗаказыНаПроизводство = МассивРезультатов[2].Выгрузить();
	ЗаказыНаПроизводствоСЭтапами = МассивРезультатов[3].Выбрать();
	ЭтапыПроизводства = МассивРезультатов[4].Выбрать();

	ПроверитьЭтапы(ЗаказыНаПроизводствоСЭтапами, ЭтапыПроизводства);
    // --EE:KMV 15.05.2023 SDEE-2107
	
	СписокЗаказов.Очистить();
	СписокЗаказов.Загрузить(ЗаказыНаПроизводство);
	
	ЗаполнитьДанныеПоСпецификациямВСпискеЗаказов();	
	
	Если МассивВыбранныхСтрок.Количество() > 0 Тогда
		Для каждого СтрокаВыбрана Из МассивВыбранныхСтрок Цикл
			Если СписокЗаказов.НайтиСтроки(Новый Структура("ЗаказНаПроизводство", СтрокаВыбрана.ЗаказНаПроизводство)).Количество() = 1 Тогда
				СписокЗаказов.НайтиСтроки(Новый Структура("ЗаказНаПроизводство", СтрокаВыбрана.ЗаказНаПроизводство))[0].Выбран = Истина;
			КонецЕсли;
		КонецЦикла; 
	КонецЕсли; 
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДанныеПоСпецификациямВСпискеЗаказов()
	
	Для каждого СтрокаСписка Из СписокЗаказов Цикл
		ЗаказНаПроизводство = СтрокаСписка.ЗаказНаПроизводство;
		СписокСпецификацийПоЗаказу = Чд_СозданиеЗаказовПоРРШ.ПолучитьСпецификацииПоЗаказу(ЗаказНаПроизводство,,СтрокаСписка.ДатаПодачи);
		
		Если СписокСпецификацийПоЗаказу.Количество() = 1 Тогда
			
			СпецДействует = ЗаказНаПроизводство.Чд_СпецификацияЗаказа = СписокСпецификацийПоЗаказу[0].Спецификация;
			
			Если СпецДействует Тогда
				СтрокаСписка.СпецификацияЗамены = Справочники.РесурсныеСпецификации.ПустаяСсылка();
				СтрокаСписка.ОписаниеИзменений = "";
				СтрокаСписка.НомераЗамены = "";
				СтрокаСписка.Выбран = Ложь;
			Иначе
				СтрокаСписка.Выбран = Истина;
				СтрокаСписка.СпецификацияЗамены = СписокСпецификацийПоЗаказу[0].Спецификация;
				СтрокаСписка.ОписаниеИзменений = СписокСпецификацийПоЗаказу[0].Спецификация.Описание;
				СтрокаСписка.НомераЗамены = Строка(СтрокаСписка.СпецификацияЗамены.Чд_НомерСпецификации);
			КонецЕсли; 
			
		ИначеЕсли СписокСпецификацийПоЗаказу.Количество() > 1 Тогда
			
			СтрокаСписка.СпецификацияЗамены = Справочники.РесурсныеСпецификации.ПустаяСсылка();
			СтрокаСписка.ОписаниеИзменений = "";
			СтрокаСписка.НомераЗамены = "";
			СтрокаСписка.Выбран = Ложь;

			Для каждого Строка Из СписокСпецификацийПоЗаказу Цикл
				СтрокаСписка.НомераЗамены = СтрокаСписка.НомераЗамены + ?(ЗначениеЗаполнено(СтрокаСписка.НомераЗамены), "; ","") + Строка(Строка.Спецификация.Чд_НомерСпецификации);
			КонецЦикла; 
			
		ИначеЕсли СписокСпецификацийПоЗаказу.Количество() = 0 Тогда
			
			СтрокаСписка.Выбран = Ложь;
			СтрокаСписка.СпецификацияЗамены = Справочники.РесурсныеСпецификации.ПустаяСсылка();
			СтрокаСписка.ОписаниеИзменений = "";
			СтрокаСписка.НомераЗамены = "Нет действующих спецификаций";
			
		КонецЕсли; 	
			
	КонецЦикла; 
	
КонецПроцедуры	

&НаСервере
Процедура ОбновитьДанныеСпискаЗаказов()
	Если Элементы.СписокЗаказов.ТекущаяСтрока <> Неопределено Тогда
		Если СписокЗаказов.Количество() > 0 Тогда
			ВыбраннаяСтрока = СписокЗаказов.НайтиПоИдентификатору(Элементы.СписокЗаказов.ТекущаяСтрока);
		КонецЕсли; 
		
		СформироватьСписокЗаказов();
		Если СписокЗаказов.Количество() > 0 Тогда	
			НайтиТекущуюСтрокуСписка(ВыбраннаяСтрока.ЗаказНаПроизводство);
		КонецЕсли; 
	Иначе
		СформироватьСписокЗаказов();
	КонецЕсли;
КонецПроцедуры	

&НаСервере
Процедура НайтиТекущуюСтрокуСписка(ЗаказНаПроизводство)
	Строки = СписокЗаказов.НайтиСтроки(Новый Структура("ЗаказНаПроизводство", ЗаказНаПроизводство));
	Если Строки.Количество() <> 0 Тогда
		Элементы.СписокЗаказов.ТекущаяСтрока = Строки[0].ПолучитьИдентификатор();
	КонецЕсли;
КонецПроцедуры	

#Область Прочее

&НаСервере
Процедура УсловноеОформлениеФормы()
	Элементы.СписокЗаказов.Обновить();
КонецПроцедуры

&НаСервере
Процедура ОтметитьСтроки(Значение, ВыделенныеСтроки)
	
	Для каждого ИдентификаторСтроки из ВыделенныеСтроки Цикл
		ТекущаяСтрока = СписокЗаказов.НайтиПоИдентификатору(ИдентификаторСтроки);
		
		Если ТекущаяСтрока.ОписаниеИзменений <> "" Тогда
			ТекущаяСтрока.Выбран = Значение;
		КонецЕсли;

	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьПериодЗавершение(РезультатВыбора, ДопПараметры) Экспорт
	
	Если РезультатВыбора = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ДатаНачалаОтбор = РезультатВыбора.НачалоПериода;	
	ДатаОкончанияОтбор = РезультатВыбора.КонецПериода;
	ОбновитьДанныеСпискаЗаказов();
	
КонецПроцедуры

&НаСервере
Процедура ЗаменитьРСНаСервере()
	Для каждого СтрокаСписка Из СписокЗаказов.НайтиСтроки(Новый Структура("Выбран", Истина)) Цикл
		Если СтрокаСписка.СпецификацияЗаказа <> СтрокаСписка.СпецификацияЗамены и ЗначениеЗаполнено(СтрокаСписка.СпецификацияЗамены) Тогда
			ЗаказОбъект = СтрокаСписка.ЗаказНаПроизводство.ПолучитьОбъект();
			ЗаказОбъект.Чд_СпецификацияЗаказа = СтрокаСписка.СпецификацияЗамены;
			Для каждого СтрокаПродукция Из ЗаказОбъект.Продукция Цикл
				СтрокаПродукция.Спецификация = СтрокаСписка.СпецификацияЗамены;
			КонецЦикла; 
			ЗаказОбъект.Записать(РежимЗаписиДокумента.Проведение);
		КонецЕсли; 	
	КонецЦикла; 	
	ОбновитьДанныеСпискаЗаказов();
	
КонецПроцедуры

&НаКлиенте
Процедура СписокЗаказовВыбранПриИзменении(Элемент)
	
	ТекущаяСтрока = СписокЗаказов.НайтиПоИдентификатору(Элементы.СписокЗаказов.ТекущаяСтрока);
	Если ТекущаяСтрока.ОписаниеИзменений = "" Тогда
		ТекущаяСтрока.Выбран = Ложь;
	КонецЕсли;

КонецПроцедуры

// ++EE:KMV 15.05.2023 SDEE-2107
&НаСервере 
Процедура ПроверитьЭтапы(ЗаказыНаПроизводствоСЭтапами, ЭтапыПроизводства)
	
	Пока ЗаказыНаПроизводствоСЭтапами.Следующий() Цикл 
		
		СтруктураОтбора = Новый Структура;
		СтруктураОтбора.Вставить("ЗаказНаПроизводство", ЗаказыНаПроизводствоСЭтапами.ЗаказНаПроизводство); 
		
		МассивСНомерамиЭтапом = Новый Массив;
		ЭтапыПроизводства.Сбросить();
		Пока ЭтапыПроизводства.НайтиСледующий(СтруктураОтбора) Цикл 
			МассивСНомерамиЭтапом.Добавить(ЭтапыПроизводства.НомерЭтапаПроизводства);		
		КонецЦикла;            

		НомераЭтапов = СтрСоединить(МассивСНомерамиЭтапом, " ,");
		СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("Для заказа номер %1 имеются этапы: %2", 
																ЗаказыНаПроизводствоСЭтапами.НомерЗаказа, НомераЭтапов);
		ОбщегоНазначения.СообщитьПользователю(СтроковыеФункцииКлиентСервер);
		
	КонецЦикла;
	
КонецПроцедуры
// --EE:KMV 15.05.2023 SDEE-2107

#КонецОбласти

#КонецОбласти