﻿Функция ПолучитьСхемуПоТипуЭСЧФ(ТипЭСЧФ) Экспорт
	
	Если ТипЭСЧФ   		= Справочники.ТипыЭСЧФ.Исходный Тогда
		Возврат "MNSATI_original_XSD";
	ИначеЕсли ТипЭСЧФ   = Справочники.ТипыЭСЧФ.Исправленный Тогда	
		Возврат "MNSATI_fixed_XSD";
	ИначеЕсли ТипЭСЧФ   = Справочники.ТипыЭСЧФ.Дополнительный Тогда
		Возврат "MNSATI_additional_XSD";
	ИначеЕсли ТипЭСЧФ   = Справочники.ТипыЭСЧФ.ДополнительныйБезСсылки Тогда
		Возврат "MNSATI_add_no_reference_XSD";
	Иначе
		Возврат "";		
	КонецЕсли;
	
КонецФункции

Функция ПолучитьМакетXSDПоТипуЭСЧФ(ТипЭСЧФ) Экспорт
	
	Возврат Справочники.ТипыЭСЧФ.ПолучитьМакет(ПолучитьСхемуПоТипуЭСЧФ(ТипЭСЧФ));
	
КонецФункции