﻿
#Область СлужебныеПроцедурыИФункции

Процедура ОткрытьФормуВводаЛисткаНетрудоспособностиДляРеестраСведенийВФСС(ФормаВладелец, ПараметрыФормы) Экспорт
	ОткрытьФорму("Документ.БольничныйЛист.Форма.ВводДанныхЛисткаНетрудоспособности", ПараметрыФормы, ФормаВладелец, , , , , РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
КонецПроцедуры

Функция СтрокаРеквизитовЛисткаНетрудоспособностиДляРеестраСведенийВФСС() Экспорт
	Возврат "ПредоставленДубликатЛисткаНетрудоспособности,ЯвляетсяПродолжениемБолезни,
	|НомерПервичногоЛисткаНетрудоспособности,МедицинскаяОрганизация,НаименованиеМедицинскойОрганизации,АдресМедицинскойОрганизации,
	|ОГРНМедицинскойОрганизации,НомерЛисткаНетрудоспособности,ДатаВыдачиЛисткаНетрудоспособности,КодПричиныНетрудоспособности,
	|ДополнительныйКодПричиныНетрудоспособности,ВторойКодПричиныНетрудоспособности,НаименованиеОрганизацииВЛисткеНетрудоспособности,
	|ОсновноеМестоРаботы,НомерЛисткаПоОсновномуМестуРаботы,ДатаИзмененияКодаПричиныНетрудоспособности,ДатаОкончанияПутевки,НомерПутевки,
	|ОГРН_Санатория,ПоУходуВозрастЛет1,ПоУходуВозрастМесяцев1,ПоУходуРодственнаяСвязь1,ПоУходуФИО1,ПоУходуИспользованоДней1,ПоУходуВозрастЛет2,ПоУходуВозрастМесяцев2,
	|ПоУходуРодственнаяСвязь2,ПоУходуФИО2,ПоУходуИспользованоДней2,ПоставленаНаУчетВРанниеСрокиБеременности,КодНарушенияРежима,ДатаНарушенияРежима,
	|ПериодНахожденияВСтационареСРебенкомС,ПериодНахожденияВСтационареСРебенкомПо,ДатаНаправленияВБюроМСЭ,ДатаРегистрацииДокументовМСЭ,
	|ДатаОсвидетельствованияМСЭ,ГруппаИнвалидности,ОсвобождениеДатаНачала1,ОсвобождениеДатаОкончания1,ОсвобождениеДолжностьВрача1,
	|ОсвобождениеФИОВрача1,ОсвобождениеИдентификационныйНомерВрача1,ОсвобождениеФИОВрачаПредседателяВК1,ОсвобождениеДолжностьВрачаПредседателяВК1,
	|ОсвобождениеИдентификационныйНомерВрачаПредседателяВК1,ОсвобождениеДатаНачала2,ОсвобождениеДатаОкончания2,ОсвобождениеДолжностьВрача2,
	|ОсвобождениеФИОВрача2,ОсвобождениеИдентификационныйНомерВрача2,ОсвобождениеФИОВрачаПредседателяВК2,ОсвобождениеДолжностьВрачаПредседателяВК2,
	|ОсвобождениеИдентификационныйНомерВрачаПредседателяВК2,ОсвобождениеДатаНачала3,ОсвобождениеДатаОкончания3,ОсвобождениеДолжностьВрача3,
	|ОсвобождениеФИОВрача3,ОсвобождениеИдентификационныйНомерВрача3,ОсвобождениеФИОВрачаПредседателяВК3,ОсвобождениеДолжностьВрачаПредседателяВК3,
	|ОсвобождениеИдентификационныйНомерВрачаПредседателяВК3,ПриступитьКРаботеС,ДатаНовыйСтатусНетрудоспособного,НовыйСтатусНетрудоспособного,
	|НомерЛисткаПродолжения,УсловияИсчисленияКод1,УсловияИсчисленияКод2,УсловияИсчисленияКод3,ДатаАктаН1,ДатаНачалаРаботы"; 
КонецФункции

Функция СтруктураРеквизитовЛисткаНетрудоспособностиДляРеестраСведенийВФСС() Экспорт
	Возврат Новый Структура(СтрокаРеквизитовЛисткаНетрудоспособностиДляРеестраСведенийВФСС()); 
КонецФункции 

Процедура СоздатьЗаявлениеСотрудникаНаВыплатуПособия(Форма, ЗаявлениеСотрудника, ИдентификаторСтроки = Неопределено) Экспорт		
	
	Если НЕ ЗначениеЗаполнено(Форма.Параметры.Ключ) ИЛИ Форма.Модифицированность Тогда
		ОбъектЗаписан = Форма.Записать(Новый Структура("РежимЗаписи", РежимЗаписиДокумента.Запись) );
		
		Если НЕ ОбъектЗаписан Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли;		
	
	Если ЗначениеЗаполнено(ЗаявлениеСотрудника) Тогда
		Параметры = Новый Структура("Ключ", ЗаявлениеСотрудника);
	Иначе
		Если Форма.Объект.ПометкаУдаления Тогда
			ПоказатьПредупреждение(, НСтр("ru = 'Заявление сотрудника на выплату пособия нельзя вводить на основании документа, помеченного на удаление.'"));
			Возврат;
		КонецЕсли;
		
		Параметры = Новый Структура("Основание, ИдентификаторСтроки", Форма.Параметры.Ключ, ИдентификаторСтроки);
		
	КонецЕсли;
	ОткрытьФорму("Документ.ЗаявлениеСотрудникаНаВыплатуПособия.Форма.ФормаДокумента", Параметры, Форма);
КонецПроцедуры

// Записывает файл сведений документа в каталог, указанный пользователем.
//
Процедура ВыгрузитьДокументОтчетности(Ссылка) Экспорт 
	
	ПараметрыВыгрузки = Новый Структура("Ссылка, ОписаниеФайла");
	ПараметрыВыгрузки.Ссылка = Ссылка;
	
	ТекстСообщения = НСтр("ru = 'Для выгрузки файлов рекомендуется установить расширение для веб-клиента 1С:Предприятие.'");
	Обработчик = Новый ОписаниеОповещения("ВыгрузитьДокументОтчетностиПослеПодключенияРасширения", ЭтотОбъект, ПараметрыВыгрузки);
	ОбщегоНазначенияКлиент.ПоказатьВопросОбУстановкеРасширенияРаботыСФайлами(Обработчик, ТекстСообщения);
	
КонецПроцедуры	

Процедура ВыгрузитьДокументОтчетностиПослеПодключенияРасширения(Подключено, ПараметрыВыгрузки) Экспорт 
	
	Отказ = Ложь;
	
	ОписаниеФайла = ЗарплатаКадрыРасширенныйВызовСервера.ПолучитьОписаниеДокументаОтчетности(ПараметрыВыгрузки.Ссылка, Отказ);
	
	Если ОписаниеФайла = Неопределено Или Отказ Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыВыгрузки.ОписаниеФайла = ОписаниеФайла.Описание;
	
	Если Не Подключено Тогда
		ПолучитьФайл(ПараметрыВыгрузки.ОписаниеФайла.Хранение, ПараметрыВыгрузки.ОписаниеФайла.Имя);
		Возврат;
	КонецЕсли;
	
	ПолучаемыеФайлы = Новый Массив;
	ПолучаемыеФайлы.Добавить(ПараметрыВыгрузки.ОписаниеФайла);
	
	ДиалогВыбораКаталога = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
	ДиалогВыбораКаталога.Заголовок = НСтр("ru = 'Выберите каталог'");
	
	ОповещениеЗавершения = Новый ОписаниеОповещения("ВыгрузитьДокументОтчетностиЗавершение", ЭтотОбъект, ПараметрыВыгрузки);
	НачатьПолучениеФайлов(ОповещениеЗавершения, ПолучаемыеФайлы, ДиалогВыбораКаталога, Истина);
	
КонецПроцедуры

Процедура ВыгрузитьДокументОтчетностиЗавершение(ПолученныеФайлы, ПараметрыВыгрузки) Экспорт 
	
	Если ПолученныеФайлы = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекстОповещения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru = 'Файл-пачка записан под именем: %1'"), ПараметрыВыгрузки.ОписаниеФайла.ИмяФайла);
	
	ПоказатьПредупреждение(, ТекстОповещения);
	
КонецПроцедуры

#КонецОбласти
