﻿#Область ПрограммныйИнтерфейс

Процедура ЗагрузкаДанныхИзЗИК(СтруктураПараметров, РезультатВыгрузки) Экспорт
	
	РезультатВыгрузки = РезультатЗагрузкиНеявок(СтруктураПараметров, РезультатВыгрузки);
	
	Если РезультатВыгрузки.ЕстьОшибки Тогда
		ВызватьИсключение РезультатВыгрузки.ТекстОшибки;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция РезультатЗагрузкиНеявок(СтруктураПараметров, РезультатВыгрузки)
	
	РезультатЗагрузки = Новый Структура;
	РезультатЗагрузки.Вставить("ЕстьОшибки", Ложь);
	РезультатЗагрузки.Вставить("ТекстОшибки", "");
	РезультатЗагрузки.Вставить("ВыгруженныеОбъекты", Новый Массив);
	
	ПрочитатьДанныеИзФайла(СтруктураПараметров, РезультатЗагрузки);
	ОтправитьОтветОПрочтении(СтруктураПараметров, РезультатЗагрузки);
	Возврат РезультатЗагрузки;
	
КонецФункции     

Процедура ВыгрузкаСообщения(СтруктураПараметров, РезультатЗагрузки) Экспорт
	
	Если СтруктураПараметров.Свойство("ЭтоФоновоеЗадание") Тогда
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, СтруктураПараметров);
	КонецЕсли;
	
	РезультатЗагрузки = ПрочитатьДанныеИзФайла(СтруктураПараметров, РезультатЗагрузки);
	
	Если РезультатЗагрузки.ЕстьОшибки Тогда
		ВызватьИсключение РезультатЗагрузки.ТекстОшибки;
	КонецЕсли;  
	РезультатЗагрузки = ОтправитьОтветОПрочтении(СтруктураПараметров, РезультатЗагрузки);  
	Если РезультатЗагрузки.ЕстьОшибки Тогда
		ВызватьИсключение РезультатЗагрузки.ТекстОшибки;
	КонецЕсли;  

КонецПроцедуры


Функция ПрочитатьДанныеИзФайла(СтруктураПараметров, РезультатЗагрузки)    
	//НомерПринятогоСообщения = Константы.Мил_СчетчикПринятыхСообщенийИзЗИК.Получить();
	//Мас_NSI = НайтиФайлы(СтруктураПараметров.ПутьККаталогуЗагрузки,"*_no_show.xlsx");
	//// сортируем массив по возрастанию имен  
	//Если Мас_NSI.Количество()>0 Тогда 
	//	Для i = 0 По Мас_NSI.ВГраница() Цикл
	//		Для j = 0 ПО Мас_NSI.Вграница() - i - 1 Цикл
	//			Если Мас_NSI[j].Имя > Мас_NSI[j + 1].Имя Тогда
	//				Замена = Мас_NSI[j];
	//				Мас_NSI[j] = Мас_NSI[j + 1];
	//				Мас_NSI[j + 1] = Замена;
	//			КонецЕсли;            
	//		КонецЦикла;        
	//	КонецЦикла;    
	//КонецЕСли;
	///// конец сортируем 
	//
	//
	//Для Каждого Эл Из Мас_NSI Цикл
	//	СчетчикОшибок = 0;
	//	ТабДок = Новый ТабличныйДокумент;  
	//	Попытка   
	//		ТабДок.Прочитать(Эл.ПолноеИмя);
	//	Исключение   
	//		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ОписаниеОшибки());
	//		РезультатЗагрузки.ЕстьОшибки = Истина;
	//		РезультатЗагрузки.ТекстОшибки = ОписаниеОшибки();
	//		Возврат РезультатЗагрузки;
	//	КонецПопытки;

	//	ОбластиТаб = ТабДок.Область(1, 1, ТабДок.ВысотаТаблицы, ТабДок.ШиринаТаблицы);
	//	
	//	Построитель = Новый ПостроительЗапроса;
	//	Построитель.ИсточникДанных = Новый ОписаниеИсточникаДанных(ОбластиТаб);  
	//	Построитель.Выполнить();
	//	
	//	ТабДанные = Построитель.Результат.Выгрузить();	   
	//	
	//	Для каждого Стр из ТабДанные Цикл 
	//		// Добавление записей в периодический независимый регистр сведений
	//		НаборЗаписей = РегистрыСведений.Мил_НеявкиПоФизЛицам.СоздатьНаборЗаписей();
	//		НаборЗаписей.Отбор.ДокументНеявки.Установить(Стр.Документ); 
	//		//НаборЗаписей.Прочитать();
	//		//НаборЗаписей.Очистить();
	//		Если СокрЛП(Стр.Сотрудник) = "" ИЛИ СокрЛП(Стр.Табельный) = "" Тогда 
	//			НаборЗаписей.Записать(Истина);
	//		Иначе  
	//			ФизЛицо = Справочники.ФизическиеЛица.НайтиПоКоду(Стр.Табельный);
	//			Если ФизЛицо = Справочники.ФизическиеЛица.ПустаяСсылка() Тогда
	//				ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Не найден сотрудник " + СокрЛП(Стр.Табельный));
	//				РезультатЗагрузки.ЕстьОшибки = Истина;
	//				РезультатЗагрузки.ТекстОшибки = "Не найден сотрудник " + СокрЛП(Стр.Табельный);      
	//				СчетчикОшибок = СчетчикОшибок + 1;
	//				Продолжить;
	//			КонецЕсли;  
	//			ТипДня = Справочники.ВидыИспользованияРабочегоВремени.НайтиПоРеквизиту("ЦифровойКод",СокрЛП(Стр.КодНеявки));
	//			Если ТипДня = Справочники.ВидыИспользованияРабочегоВремени.ПустаяСсылка() ИЛИ СокрЛП(Стр.КодНеявки) = "" Тогда   
	//				ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Не найден тип неявки " + СокрЛП(Стр.КодНеявки) + " " + СокрЛП(Стр.ТипНеявки));
	//				РезультатЗагрузки.ЕстьОшибки = Истина;
	//				РезультатЗагрузки.ТекстОшибки = "Не найден тип неявки " + СокрЛП(Стр.КодНеявки) + " " + СокрЛП(Стр.ТипНеявки);	    
	//				СчетчикОшибок = СчетчикОшибок + 1;
	//				Продолжить;
	//			КонецЕсли;  
	//			ЕСли СтрДлина(Стр.ДатаНеявки) = 10 Тогда 
	//				ДатаНеявки = Дата(Прав(Стр.ДатаНеявки,4),Сред(Стр.ДатаНеявки,4,2),Лев(Стр.ДатаНеявки,2));
	//			Иначе   
	//				ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Не определена дата неявки по коду неявки " + СокрЛП(Стр.КодНеявки) + " и табельному номеру " + СокрЛП(Стр.Табельный));
	//				РезультатЗагрузки.ЕстьОшибки = Истина;
	//				РезультатЗагрузки.ТекстОшибки = "Не определена дата неявки по коду неявки " + СокрЛП(Стр.КодНеявки) + " и табельному номеру " + СокрЛП(Стр.Табельный);	
	//				СчетчикОшибок = СчетчикОшибок + 1;
	//				ДатаНеявки = Дата(1,1,1);
	//			КонецЕСли;	
	//			
	//			НаборЗаписей.Отбор.Период.Установить(ДатаНеявки); 
	//			НаборЗаписей.Отбор.ФизическоеЛицо.Установить(ФизЛицо);   
	//			НовЗапись = НаборЗаписей.Добавить();
	//			
	//			НовЗапись.ФизическоеЛицо = ФизЛицо;
	//			НовЗапись.Период  = ДатаНеявки;
	//			НовЗапись.ДокументНеявки = Стр.Документ;
	//			НовЗапись.ТипДня = ТипДня; 
	//			НовЗапись.Часы = Число(Стр.ЧасыНеявки);  
	//			
	//			Попытка   
	//				НаборЗаписей.Записать(Истина);    
	//				Если НомерПринятогоСообщения < Число(Стр.НомерСообщения) Тогда 
	//					НомерПринятогоСообщения = Число(Стр.НомерСообщения);
	//				КонецЕсли;
	//			Исключение    
	//				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ОписаниеОшибки());
	//				РезультатЗагрузки.ЕстьОшибки = Истина;
	//				РезультатЗагрузки.ТекстОшибки = ОписаниеОшибки();
	//				Возврат РезультатЗагрузки;
	//			КонецПопытки;
	//			
	//		КонецЕСли;
	//		
	//	КонецЦикла;	
	//	
	//	Если РезультатЗагрузки.ЕстьОшибки = Ложь Тогда
	//		Попытка   
	//			ПереместитьФайл(Эл.ПолноеИмя, Эл.Путь + "\ARC\" + Эл.Имя);
	//		Исключение        
	//			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ОписаниеОшибки());
	//			РезультатЗагрузки.ЕстьОшибки = Истина;
	//			РезультатЗагрузки.ТекстОшибки = ОписаниеОшибки();
	//			Возврат РезультатЗагрузки;
	//		КонецПопытки;
	//	КонецЕсли;  
	//	Если СчетчикОшибок = 0 Тогда  
	//		Если Константы.Мил_СчетчикПринятыхСообщенийИзЗИК.Получить() < НомерПринятогоСообщения Тогда
	//			Константы.Мил_СчетчикПринятыхСообщенийИзЗИК.Установить(НомерПринятогоСообщения);   
	//		КонецЕсли;   
	//	КонецЕсли;
	//	КонецЦикла;     
	//
	Возврат РезультатЗагрузки;
	
КонецФункции

Функция ОтправитьОтветОПрочтении(СтруктураПараметров, РезультатЗагрузки)        
	//К=Строка((Формат(ТекущаяДата(), "ДФ=""гггг-ММ-дд_ЧЧ-мм"""))); 
	//
	//Путь = СОКРЛП(СтруктураПараметров.ПутьККаталогуЗагрузки);
	//СоздатьКаталог(Путь);
	//ИмяФайла	= Путь + Строка(К)+"_answer.xlsx";
	//
	//Попытка
	//	Эксель = Новый COMОбъект("Excel.Application");   
	//	Эксель.DisplayAlerts=0;  
	//Исключение
	//	Сообщить(НСтр("ru = '" + "Произошла ошибка при инициализации файла ответа "+ОписаниеОшибки()+"! Операция прервана!" + "'"), СтатусСообщения.Внимание);
	//	РезультатЗагрузки.ЕстьОшибки = Истина;
	//	РезультатЗагрузки.ТекстОшибки = ОписаниеОшибки();
	//	Возврат РезультатЗагрузки;
	//КонецПопытки;    
	//	
	//Попытка
	//	Книга = Эксель.WorkBooks.Add();
	//	
	//	Лист = Книга.WorkSheets(1);
	//	Лист = Книга.Sheets.Add();
	//	
	//	Лист.Cells(1, 1).Value = "Номер сообщения";     
	//	
	//	Лист.Cells(2, 1).Value = Константы.Мил_СчетчикПринятыхСообщенийИзЗИК.Получить();       
	//		
	//Исключение
	//	Книга.Quit();  
	//	Сообщить(НСтр("ru = '" + "Не удалось закрыть книгу "+ОписаниеОшибки()+"! Операция прервана!" + "'"), СтатусСообщения.Внимание);
	//	РезультатЗагрузки.ЕстьОшибки = Истина;
	//	РезультатЗагрузки.ТекстОшибки = ОписаниеОшибки();
	//	Возврат РезультатЗагрузки;
	//КонецПопытки;
	//
	//Попытка
	//	Книга.SaveAs(ИмяФайла);     
	//Исключение 
	//	Сообщить(НСтр("ru = '" + "Файл ответа не сохранен "+ОписаниеОшибки()+"! Операция прервана!" + "'"), СтатусСообщения.Внимание);
	//	РезультатЗагрузки.ЕстьОшибки = Истина;
	//	РезультатЗагрузки.ТекстОшибки = ОписаниеОшибки();
	//	Возврат РезультатЗагрузки;
	//КонецПопытки;
	//
	//Попытка
	//	Эксель.Application.Quit();    
	//Исключение   
	//	Сообщить(НСтр("ru = '" + "Не удалось закрыть файл "+ОписаниеОшибки()+"! Операция прервана!" + "'"), СтатусСообщения.Внимание);
	//	РезультатЗагрузки.ЕстьОшибки = Истина;
	//	РезультатЗагрузки.ТекстОшибки = ОписаниеОшибки(); 
	//	Возврат РезультатЗагрузки;

	//КонецПопытки;
	
	Возврат РезультатЗагрузки;
	
КонецФункции


#КонецОбласти
