﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Процедура ОтразитьДвижения(ДополнительныеСвойства, Движения, Отказ) Экспорт

	Таблица = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаПолуфабрикатыИДеталиМодели;
	
	Если Отказ ИЛИ Таблица.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;

	Движения.Чд_ПолуфабрикатыИДеталиМодели.Записывать = Истина;
	Движения.Чд_ПолуфабрикатыИДеталиМодели.Загрузить(Таблица);

КонецПроцедуры

#КонецОбласти

#КонецЕсли