﻿#Область ПрограммныйИнтерфейс

// Вызываются из одноименных обработчиков событий формы МРМ
#Область ОбработчикиСобытий

// Параметры:
//  Форма - УправляемаяФорма - данные формы, из которой осуществляется вызов
//  Отказ - Булево
Процедура ПриОткрытии(Форма, Отказ) Экспорт
	
	Форма.ИспользоватьПодключаемоеОборудование = Истина;
	ОповещениеПриПодключении = Новый ОписаниеОповещения("ПодключитьОборудованиеЗавершениеПоУмолчанию", МенеджерОборудованияКлиент);
	МенеджерОборудованияКлиент.НачатьПодключениеОборудованиеПриОткрытииФормы(ОповещениеПриПодключении, Форма, "СканерШтрихкода");
		
КонецПроцедуры

// Параметры:
//  Форма - УправляемаяФорма - данные формы, из которой осуществляется вызов
//  ИмяСобытия, Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка - аналогично обработчику события
Процедура ПередЗакрытием(Форма, Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка) Экспорт
	
	Если ЗавершениеРаботы Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ Форма.ПодтверждениеЗакрытия Тогда
		СтандартнаяОбработка = Ложь;
		Отказ = Истина;
		ВозвратНаШаг(Форма);
	КонецЕсли;
		
КонецПроцедуры

// Параметры:
//  Форма - УправляемаяФорма - данные формы, из которой осуществляется вызов
//  ЗавершениеРаботы - аналогично обработчику события
Процедура ПриЗакрытии(Форма, ЗавершениеРаботы) Экспорт
	
	Если НЕ ЗавершениеРаботы Тогда
		ЗавершитьРаботуСистемы(Ложь);
	КонецЕсли;
	
КонецПроцедуры

// Параметры:
//  Форма - УправляемаяФорма - данные формы, из которой осуществляется вызов
//  ИмяСобытия, Параметр, Источник - аналогично обработчику события
Процедура ОбработкаОповещения(Форма, ИмяСобытия, Параметр, Источник) Экспорт
	
	Форма.Штрихкод = МенеджерОборудованияУТКлиент.ПреобразоватьДанныеСоСканераВСтруктуру(Параметр).Штрихкод;
	УбратьНеактуальныеДанныеЗначенияСканера(Форма.Штрихкод);
		
КонецПроцедуры

#КонецОбласти

// Выполняет установку переданного параметра (признак активности, цветовое выделение)
//
// Параметры:
//  Форма - УправляемаяФорма - данные формы, из которой осуществляется вызов
//  УстанавливаемыйПараметр - Строка - наименование параметра к установке
Процедура УстановитьПараметрСканирования(Форма, УстанавливаемыйПараметр) Экспорт
	
	НайденныйПараметр = Форма.ПараметрыСканирования.НайтиПоЗначению(УстанавливаемыйПараметр);
	Если НайденныйПараметр <> Неопределено Тогда
		НайденныйПараметр.Пометка = Истина;
		Форма.ТекущийПараметрСканирования = УстанавливаемыйПараметр;
		Для Каждого Параметр Из Форма.ПараметрыСканирования Цикл
			Если Параметр.Значение <> УстанавливаемыйПараметр Тогда
				Параметр.Пометка = Ложь;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Форма.Элементы[УстанавливаемыйПараметр].Видимость = Истина;
	Если УстанавливаемыйПараметр = "ШКПачки"
		И Форма.Элементы.Найти("Выпущено") <> Неопределено Тогда
		
		Форма.Элементы.Выпущено.Видимость = Истина;
	КонецЕсли;
	
	СброситьНеАктуальныеДанныеПараметра(Форма, УстанавливаемыйПараметр); 
	УстановитьПодсветкуЭлементовСканирования(Форма);
	
КонецПроцедуры

// Выводит информационное сообщение на экран МРМ с разбивкой по строкам (при необходимости)
//
// Параметры:
//  Форма - УправляемаяФорма - данные формы, из которой осуществляется вызов
Процедура ПоказатьИнформационноеСообщениеСоЗвуком(Форма) Экспорт
	
	МаксимальнаяДлинаСтроки = 33; // в символах
	ИнформационноеСообщение = Форма.ИнформационноеСообщение;
	ВыполненоУспешно = Форма.ВыполненоУспешно;
	
	Если СтрДлина(ИнформационноеСообщение) > МаксимальнаяДлинаСтроки
		И НЕ СтрНайти(ИнформационноеСообщение, Символы.ПС) Тогда
		
		ОтформатированнаяСтрока = РазбитьСтрокуНаПодстроки(ИнформационноеСообщение, МаксимальнаяДлинаСтроки);
		Форма.ИнформационноеСообщение = ОтформатированнаяСтрока;
	КонецЕсли;
	
	КоличествоСтрок = СтрРазделить(Форма.ИнформационноеСообщение, Символы.ПС).Количество();
	Если КоличествоСтрок > 1 Тогда
		Форма.Элементы.ИнформационноеСообщение.Высота = КоличествоСтрок;
	КонецЕсли;
	
	Если ВыполненоУспешно Тогда
		Форма.Элементы.ИнформационноеСообщение.ЦветТекста = Новый Цвет(0, 128, 0);
	Иначе
		Форма.Элементы.ИнформационноеСообщение.ЦветТекста = Новый Цвет(178, 34, 34);
	КонецЕсли;
	
	Форма.Элементы.ИнформационноеСообщение.Видимость = Истина;
	
	#Если МобильныйКлиент Тогда
	Если НЕ ВыполненоУспешно Тогда
		// в некоторых ТСД не поддерживается тип данных .wav для мелодии
		Попытка
			СредстваМультимедиа.ВоспроизвестиАудио(Форма.ЗвукСирены);
		Исключение
			// пропускаем
		КонецПопытки;
	КонецЕсли;	
	#КонецЕсли

	Форма.ВыполненоУспешно = Ложь;
	Форма.ПодключитьОбработчикОжидания("ОчиститьИнформационноеСообщение", Форма.Таймер, Истина);
	
КонецПроцедуры

// Переход к заданному параметру сканирования (отмена действий)
//
// Параметры:
//  Форма - УправляемаяФорма - данные формы, из которой осуществляется вызов
//  ИмяШага - Строка - наименование шага/параметра к установке. Если параметр не указан, то возвращает на один шаг назад
//
Процедура ВозвратНаШаг(Форма, ИмяШага = "") Экспорт
		
	ТекущийПараметрСканирования = Форма.ТекущийПараметрСканирования;
	ПараметрыСканирования = Форма.ПараметрыСканирования;
	
	НайденныйПараметр = ПараметрыСканирования.НайтиПоЗначению(ТекущийПараметрСканирования);
	
	Если НайденныйПараметр <> Неопределено Тогда
		ИндексНайденногоПараметра = ПараметрыСканирования.Индекс(НайденныйПараметр);
		Если ИндексНайденногоПараметра = 0 Тогда
			// текущий параметр является шагом 1 и возврат на шаг ранее уже не доступен
			// предлагать закрытие формы обработки
			ОписаниеОповещения = Новый ОписаниеОповещения("ПоказатьВопросЗавершениеПередЗакрытием", Форма);
			ПоказатьВопрос(ОписаниеОповещения, НСтр("ru='Закрыть рабочее место?'"), РежимДиалогаВопрос.ДаНет,
							60, КодВозвратаДиалога.Да, , КодВозвратаДиалога.Нет);
			Возврат;
		КонецЕсли;
		
		СброситьНеАктуальныеДанныеПараметра(Форма, ТекущийПараметрСканирования);
		
		Пока Истина Цикл
			ИндексНайденногоПараметра = ИндексНайденногоПараметра - 1;
			Если ИндексНайденногоПараметра >= 0 Тогда
				Форма.Элементы[ТекущийПараметрСканирования].Видимость = Ложь;
				Если ТекущийПараметрСканирования = "ШКПачки"
					И Форма.Элементы.Найти("Выпущено") <> Неопределено Тогда
					
					Форма.Элементы.Выпущено.Видимость = Ложь;
				ИначеЕсли ТекущийПараметрСканирования = "КодДефекта"
					И Форма.Элементы.Найти("Операция") <> Неопределено Тогда
					
					Форма.Элементы.Операция.Видимость = Ложь;
				ИначеЕсли ТекущийПараметрСканирования = "Забраковано"
					И Форма.Элементы.Найти("ЗабракованоЧисло") <> Неопределено Тогда
					
					Форма.Элементы.ЗабракованоЧисло.Видимость = Ложь;
				КонецЕсли;
				
				ПараметрПоИндексу = ПараметрыСканирования[ИндексНайденногоПараметра];
				УстановитьПараметрСканирования(Форма, ПараметрПоИндексу.Значение);
				ТекущийПараметрСканирования = Форма.ТекущийПараметрСканирования;
				
				Если ИмяШага = "" ИЛИ ПараметрПоИндексу.Значение = ИмяШага Тогда
					Прервать;
				КонецЕсли;
			Иначе
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

// Переход к следующему параметру сканирования (+1)
//
// Параметры:
//  Форма - УправляемаяФорма - данные формы, из которой осуществляется вызов
Процедура ПерейтиКСледующемуПараметруСканирования(Форма) Экспорт
	
	ТекущийПараметрСканирования = Форма.ТекущийПараметрСканирования;
	ПараметрыСканирования = Форма.ПараметрыСканирования;
	
	СледующийПараметр = Ложь;
	Для каждого Параметр Из ПараметрыСканирования Цикл
		Если СледующийПараметр Тогда
			УстановитьПараметрСканирования(Форма, Параметр.Значение);
			Прервать;
		КонецЕсли;
		
		Если ТекущийПараметрСканирования = Параметр.Значение Тогда
			СледующийПараметр = Истина;
		КонецЕсли;
	КонецЦикла;
		
КонецПроцедуры

// Описание:
//	Очищает информационное сообщение и отключает обработчик оповещения очистки сообщения
// Параметры:
//  Форма - УправляемаяФорма - данные формы, из которой осуществляется вызов
Процедура ОчиститьИнформационноеСообщение(Форма) Экспорт
	
	Форма.ИнформационноеСообщение = "";
	Форма.Элементы.ИнформационноеСообщение.Высота = 1;
	Форма.Элементы.ИнформационноеСообщение.Видимость = Ложь;
	Форма.ОтключитьОбработчикОжидания("ОчиститьИнформационноеСообщение");
	
КонецПроцедуры

// Описание:
// Убирает из строки, полученной оповещением из сканера, данные которые могли вводится вручную до этого
// Параметры:
//  СтрокаСоСканера - <Строка> - данные получение со сканера
Процедура УбратьНеактуальныеДанныеЗначенияСканера(СтрокаСоСканера) Экспорт
	
	// при ручном вводе стек введенных значений не очищается, а конкатенируются с значением со сканера
	// при этом разделителем значений является Символ(29)
	Если ТипЗнч(СтрокаСоСканера) = Тип("Строка") Тогда
		МассивСтрок = СтрРазделить(СтрокаСоСканера, Символ(29), Ложь);
		Если МассивСтрок.Количество() Тогда
			СтрокаСоСканера = МассивСтрок[МассивСтрок.Количество() - 1];
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

// Описание:
// в переходный период штрихкоды могут быть старого и нового формата
// приводим все ШК к новому формату
// для этого определяем положения номера заказа в ШК (он всегда 6 символов, первый из которых сейчас всегда 0),
// далее определяем номер пачке (при необходимости добавляем лидирующие нули до длины 3 знака)
// приведенный ШК должен соответствовать шаблону [НомерЗаказа длина 6 символов][НомерПачки длина 3 символа]
// Параметры:
//  СтарыйШтрихкод - <Строка> - штрикход к обработке
Процедура ПреобразоватьШКПачкиКНовомуФормату(Штрихкод) Экспорт

	ДлинаСтроки = 7; // минимальная длина ([номер заказа - 6 символов][номер пачки - 1 символ от 0-9])
	ПереданныйШК = Штрихкод;
	
	ПроверкаПройдена = Ложь;
	Пока НЕ ПроверкаПройдена Цикл
		ШКДляПроверки = Прав(ПереданныйШК, ДлинаСтроки);
		Если СтрНачинаетсяС(ШКДляПроверки, "0") Тогда
			// это и есть начало номера заказа
			ПроверкаПройдена = Истина;
		Иначе
			ДлинаСтроки = ДлинаСтроки + 1;	
		КонецЕсли;
		
		Если ДлинаСтроки > СтрДлина(Штрихкод) Тогда
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Если ПроверкаПройдена Тогда
		ШаблонНовогоФорматаШК = "%1%2";
		ОбработанныйШК 	= Прав(ПереданныйШК, ДлинаСтроки);
		НомерЗаказаИзШК = Лев(ОбработанныйШК, 6);
		НомерПачкиИзШК 	= Сред(ОбработанныйШК, 7, СтрДлина(ОбработанныйШК));
		НомерПачкиИзШК 	= СтроковыеФункцииКлиентСервер.ДополнитьСтроку(НомерПачкиИзШК, 3);
		Штрихкод = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонНовогоФорматаШК, НомерЗаказаИзШК, НомерПачкиИзШК);
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура СброситьНеАктуальныеДанныеПараметра(Форма, УстанавливаемыйПараметр)

	Форма[УстанавливаемыйПараметр] = "";
	НайденныйПараметр = Форма.ПараметрыСканирования.НайтиПоЗначению(УстанавливаемыйПараметр);
	Если НайденныйПараметр <> Неопределено Тогда
		Форма.Элементы[УстанавливаемыйПараметр].Заголовок = НайденныйПараметр.Представление;
	КонецЕсли;
		
КонецПроцедуры

Процедура УстановитьПодсветкуЭлементовСканирования(Форма)
	
	Для Каждого ПарамСканирования Из Форма.ПараметрыСканирования Цикл
		Если ПарамСканирования.Пометка Тогда
			ПодсветитьЭлемент(Форма, ПарамСканирования.Значение);
		Иначе
			СнятьПодсветкуЭлемента(Форма, ПарамСканирования.Значение);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Процедура ПодсветитьЭлемент(Форма, ИмяЭлемента)
	
	Элемент = Форма.Элементы[ИмяЭлемента];
	Элемент.ЦветФона   = Новый Цвет(0, 150, 70);
	Элемент.ЦветТекста = WebЦвета.Белый;
	
КонецПроцедуры

Процедура СнятьПодсветкуЭлемента(Форма, ИмяЭлемента)
	
	Элемент  = Форма.Элементы[ИмяЭлемента];
	АвтоЦвет = Новый Цвет();
	Элемент.ЦветФона 	= АвтоЦвет;
	Элемент.ЦветТекста 	= АвтоЦвет;
	
КонецПроцедуры

Функция РазбитьСтрокуНаПодстроки(ИнформационноеСообщение, МаксимальнаяДлинаСтроки)
	
	МассивПодстрок = СтрРазделить(ИнформационноеСообщение, " ");
	ОтформатированнаяСтрока = "";
	ОграниченнаяСтрока = "";
	
	Для Каждого Слово Из МассивПодстрок Цикл
		
		ДлинаСтроки = СтрДлина(ОграниченнаяСтрока) + СтрДлина(Слово) + 1;
		
		Если ДлинаСтроки <= МаксимальнаяДлинаСтроки Тогда
			ОграниченнаяСтрока = ОграниченнаяСтрока + " " + Слово;
			Продолжить;
		ИначеЕсли НЕ ЗначениеЗаполнено(ОтформатированнаяСтрока) Тогда
			ОтформатированнаяСтрока = ОграниченнаяСтрока;
		Иначе
			ОтформатированнаяСтрока = ОтформатированнаяСтрока + Символы.ПС + ОграниченнаяСтрока;
		КонецЕсли;
		
		ОграниченнаяСтрока = Слово;
	КонецЦикла;
	
	Если ЗначениеЗаполнено(ОграниченнаяСтрока) Тогда
		ОтформатированнаяСтрока = ОтформатированнаяСтрока + Символы.ПС + ОграниченнаяСтрока;
	КонецЕсли;
	
	Возврат ОтформатированнаяСтрока;
	
КонецФункции

#КонецОбласти