﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("ЭтоОтпуск") И Параметры.ЭтоОтпуск Тогда
		Заголовок = "Отпуск";
		ЭтоОтпуск = Истина;
	Иначе
		Заголовок = "Изменение численности";
		ДатаНачала = Параметры.ПоследняяДата + 86400;
	КонецЕсли;
	
	ПоследняяДата = Параметры.ПоследняяДата;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОК(Команда)
	
	Если (ЭтоОтпуск И ДатаНачала < ДатаОкончания И ДатаНачала > ПоследняяДата) 
		ИЛИ (НЕ ЭтоОтпуск И ДатаНачала > ПоследняяДата 
		И КоличествоЧеловек > 0 И (ДатаНачала < ДатаОкончания ИЛИ НЕ ЗначениеЗаполнено(ДатаОкончания))) Тогда
		
		СтруктураДанных = ОбработчикОкончанияИзменений();
		ОповеститьОВыборе(СтруктураДанных);
	Иначе
		ОбщегоНазначенияКлиент.СообщитьПользователю("Неверно внесены данные!");
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция ОбработчикОкончанияИзменений()
	
	СтруктураДанных = Новый Структура;
	СтруктураДанных.Вставить("ДатаНачала", ДатаНачала);
	СтруктураДанных.Вставить("ДатаОкончания", ДатаОкончания);
	СтруктураДанных.Вставить("КоличествоЧеловек", КоличествоЧеловек);
	СтруктураДанных.Вставить("ЭтоОтпуск", ЭтоОтпуск);
	
	Возврат СтруктураДанных;
	
КонецФункции

&НаКлиенте
Процедура ДатаНачалаПриИзменении(Элемент)
	
	Если ДатаНачала < ПоследняяДата Тогда
		ОбщегоНазначенияКлиент.СообщитьПользователю("Дата начала должна быть больше Последней введенной даты!");
		ДатаНачала = Дата(1, 1, 1);
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДатаОкончанияПриИзменении(Элемент)
	
	Если ДатаНачала > ДатаОкончания Тогда
		ОбщегоНазначенияКлиент.СообщитьПользователю("Дата окончания должна быть больше Даты начала!");
		ДатаНачала = Дата(1, 1, 1);
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти