﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс
	
Процедура ОтразитьДвижения(ДополнительныеСвойства, Движения, Отказ) Экспорт
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	ТаблицаБланкиСтрогойОтчетности = Неопределено;
	Если НЕ ДополнительныеСвойства.ТаблицыДляДвижений.Свойство("ТаблицаБланкиСтрогойОтчетности", ТаблицаБланкиСтрогойОтчетности) Тогда
		Возврат;
	КонецЕсли;
	
	Если ТаблицаБланкиСтрогойОтчетности.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	БланкиСтрогойОтчетности = Движения.БланкиСтрогойОтчетности;   
	БланкиСтрогойОтчетности.Записывать = Истина;

	Если Движения.Найти("ЦеныБланковСтрогойОтчетности") = Неопределено Тогда
		РегистрироватьЦены = Ложь; 
		ЦеныБланковСтрогойОтчетности = Неопределено;
	Иначе
		РегистрироватьЦены = Истина; 
		ЦеныБланковСтрогойОтчетности = Движения.ЦеныБланковСтрогойОтчетности;
		ЦеныБланковСтрогойОтчетности.Записывать = Истина;
	КонецЕсли;
	
	Для Каждого ТекущаяСтрока ИЗ  ТаблицаБланкиСтрогойОтчетности Цикл
		
		НачальныйНомер 	  = Число(ТекущаяСтрока.НачальныйНомерБланкаСтрогойОтчетности);
		КонечныйНомер 	  = Число(ТекущаяСтрока.КонечныйНомерБланкаСтрогойОтчетности);
			
		Для ТекущийНомер = НачальныйНомер По КонечныйНомер Цикл

			НомерБланкаСтрогойОтчетности = УчетБланковСтрогойОтчетностиКлиентСервер.ОтформатироватьНомерБланка(ТекущийНомер);
	
			Если ЗначениеЗаполнено(ТекущаяСтрока.СкладПолучатель) Тогда
				
				НоваяЗаписьБланки = БланкиСтрогойОтчетности.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяЗаписьБланки, ТекущаяСтрока);

				Если ТекущаяСтрока.ОрганизацияПолучатель = Неопределено Тогда
					НоваяЗаписьБланки.Организация = ТекущаяСтрока.ОрганизацияОтправитель;
				Иначе	 
					НоваяЗаписьБланки.Организация = ТекущаяСтрока.ОрганизацияПолучатель;
				КонецЕсли;
				НоваяЗаписьБланки.НомерБланкаСтрогойОтчетности = НомерБланкаСтрогойОтчетности;
				НоваяЗаписьБланки.ВидДвижения = ВидДвиженияНакопления.Приход;
				НоваяЗаписьБланки.Склад       = ТекущаяСтрока.СкладПолучатель; 
	
			КонецЕсли;
						
			Если ЗначениеЗаполнено(ТекущаяСтрока.СкладОтправитель) Тогда
				
				НоваяЗаписьБланки = БланкиСтрогойОтчетности.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяЗаписьБланки, ТекущаяСтрока);

				НоваяЗаписьБланки.Организация = ТекущаяСтрока.ОрганизацияОтправитель;
				НоваяЗаписьБланки.ВидДвижения = ВидДвиженияНакопления.Расход;
				НоваяЗаписьБланки.НомерБланкаСтрогойОтчетности = НомерБланкаСтрогойОтчетности;
				НоваяЗаписьБланки.Склад       = ТекущаяСтрока.СкладОтправитель; 
	
			КонецЕсли;
			
			Если ЗначениеЗаполнено(ТекущаяСтрока.ФизическоеЛицоПолучатель) Тогда
				
				НоваяЗаписьБланки = БланкиСтрогойОтчетности.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяЗаписьБланки, ТекущаяСтрока);

				Если ТекущаяСтрока.ОрганизацияПолучатель = Неопределено Тогда
					НоваяЗаписьБланки.Организация = ТекущаяСтрока.ОрганизацияОтправитель;
				Иначе	 
					НоваяЗаписьБланки.Организация = ТекущаяСтрока.ОрганизацияПолучатель;
				КонецЕсли;
				НоваяЗаписьБланки.ВидДвижения    = ВидДвиженияНакопления.Приход;
				НоваяЗаписьБланки.НомерБланкаСтрогойОтчетности = НомерБланкаСтрогойОтчетности;
				НоваяЗаписьБланки.ФизическоеЛицо = ТекущаяСтрока.ФизическоеЛицоПолучатель; 
	
			КонецЕсли;
						
			Если ЗначениеЗаполнено(ТекущаяСтрока.ФизическоеЛицоОтправитель) Тогда
				
				НоваяЗаписьБланки = БланкиСтрогойОтчетности.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяЗаписьБланки, ТекущаяСтрока);

				НоваяЗаписьБланки.Организация = ТекущаяСтрока.ОрганизацияОтправитель;
				НоваяЗаписьБланки.ВидДвижения    = ВидДвиженияНакопления.Расход;
				НоваяЗаписьБланки.НомерБланкаСтрогойОтчетности = НомерБланкаСтрогойОтчетности;
				НоваяЗаписьБланки.ФизическоеЛицо = ТекущаяСтрока.ФизическоеЛицоОтправитель; 
	
			КонецЕсли;

			Если РегистрироватьЦены И НоваяЗаписьБланки.ВидДвижения = ВидДвиженияНакопления.Приход Тогда
			
				НоваяЗаписьЦены = ЦеныБланковСтрогойОтчетности.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяЗаписьЦены, ТекущаяСтрока);
				НоваяЗаписьЦены.Организация = ТекущаяСтрока.ОрганизацияПолучатель;
				НоваяЗаписьЦены.НомерБланкаСтрогойОтчетности = НомерБланкаСтрогойОтчетности;
			
			КонецЕсли;

		КонецЦикла;
			
	КонецЦикла;
	
КонецПроцедуры
	
#КонецОбласти	
	
#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеИнформационнойБазы

// см. ОбновлениеИнформационнойБазыБСП.ПриДобавленииОбработчиковОбновления
Процедура ПриДобавленииОбработчиковОбновления(Обработчики) Экспорт

	Обработчик = Обработчики.Добавить();
	Обработчик.Процедура = "РегистрыНакопления.БланкиСтрогойОтчетности.ОбработатьДанныеДляПереходаНаНовуюВерсию";
	Обработчик.Версия = "2.4.11.139";
	Обработчик.РежимВыполнения = "Отложенно";
	Обработчик.Идентификатор = Новый УникальныйИдентификатор("9af01f67-7c7c-44a8-81e8-22ca6edffbe5");
	Обработчик.ПроцедураЗаполненияДанныхОбновления = "РегистрыНакопления.БланкиСтрогойОтчетности.ЗарегистрироватьДанныеКОбработкеДляПереходаНаНовуюВерсию";
	Обработчик.ПроцедураПроверки = "ОбновлениеИнформационнойБазы.ДанныеОбновленыНаНовуюВерсиюПрограммы";
	Обработчик.Комментарий = НСтр("ru = 'Обновляет движения документов информационной базы по регистру накопления ""Бланки строгой отчетности"".
	|До завершения обработчика работа с документами не рекомендуется, т.к. информация в регистре некорректна.';
	|en = 'Updates movement of documents of the infobase on the ""Strict reporting forms"" accumulation register.
	|Before completion of the handler, work with documents is not recommended, because Information in the register is incorrect.'");
	
	Читаемые = Новый Массив;
	Читаемые.Добавить(Метаданные.РегистрыНакопления.БланкиСтрогойОтчетности.ПолноеИмя());
	Обработчик.ЧитаемыеОбъекты = СтрСоединить(Читаемые, ",");
	
	Изменяемые = Новый Массив;
	Изменяемые.Добавить(Метаданные.РегистрыНакопления.БланкиСтрогойОтчетности.ПолноеИмя());
	Изменяемые.Добавить(Метаданные.РегистрыСведений.ЦеныБланковСтрогойОтчетности.ПолноеИмя());
	Обработчик.ИзменяемыеОбъекты = СтрСоединить(Изменяемые, ",");

	Обработчик.ОчередьОтложеннойОбработки = 1;
	
КонецПроцедуры

// Параметры:
// 	Параметры - см. ОбновлениеИнформационнойБазы.ОсновныеПараметрыОтметкиКОбработке
//
Процедура ЗарегистрироватьДанныеКОбработкеДляПереходаНаНовуюВерсию(Параметры) Экспорт
	
	ПолноеИмяРегистра = Метаданные.РегистрыНакопления.БланкиСтрогойОтчетности.ПолноеИмя();
	
	ТекстЗапроса = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	БланкиСтрогойОтчетности.Регистратор КАК Регистратор
	|ИЗ
	|	РегистрНакопления.БланкиСтрогойОтчетности КАК БланкиСтрогойОтчетности
	|ГДЕ
	|	НЕ БланкиСтрогойОтчетности.Регистратор ССЫЛКА Документ.КорректировкаРегистров";
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Регистраторы = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Регистратор");
	ОбновлениеИнформационнойБазы.ОтметитьРегистраторыКОбработке(Параметры, Регистраторы, ПолноеИмяРегистра);
	
КонецПроцедуры

Процедура ОбработатьДанныеДляПереходаНаНовуюВерсию(Параметры) Экспорт
	
	МетаданныеРегистра = Метаданные.РегистрыНакопления.БланкиСтрогойОтчетности;
	ПолноеИмяРегистра = МетаданныеРегистра.ПолноеИмя();
	
	Выборка = ОбновлениеИнформационнойБазы.ВыбратьРегистраторыРегистраДляОбработки(Параметры.Очередь, Неопределено, ПолноеИмяРегистра);
	Пока Выборка.Следующий() Цикл
		
		ТипРегистратора = ТипЗнч(Выборка.Регистратор);
			
		НачатьТранзакцию();
		Попытка
			
			Блокировка = Новый БлокировкаДанных;
			
			ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.БланкиСтрогойОтчетности.НаборЗаписей");
			ЭлементБлокировки.Режим = РежимБлокировкиДанных.Разделяемый;
			ЭлементБлокировки.УстановитьЗначение("Регистратор", Выборка.Регистратор);
			
			Если ТипРегистратора = Тип("ДокументСсылка.ВводОстатков")
				ИЛИ ТипРегистратора = Тип("ДокументСсылка.ПриобретениеТоваровУслуг") 
				ИЛИ ТипРегистратора = Тип("ДокументСсылка.ОприходованиеИзлишковТоваров") Тогда

				ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.ЦеныБланковСтрогойОтчетности.НаборЗаписей");
				ЭлементБлокировки.Режим = РежимБлокировкиДанных.Разделяемый;
				ЭлементБлокировки.УстановитьЗначение("Регистратор", Выборка.Регистратор);
			
			КонецЕсли;

			Блокировка.Заблокировать();
			
			Запрос = Новый Запрос("ВЫБРАТЬ
			|	БланкиСтрогойОтчетности.Период,
			|	БланкиСтрогойОтчетности.Регистратор,
			|	БланкиСтрогойОтчетности.Активность,
			|	БланкиСтрогойОтчетности.ВидДвижения,
			|	БланкиСтрогойОтчетности.НомерСтроки,
			|	БланкиСтрогойОтчетности.НомерБланкаСтрогойОтчетности,
			|	БланкиСтрогойОтчетности.СерияБланкаСтрогойОтчетности,
			|	БланкиСтрогойОтчетности.ТипБланкаСтрогойОтчетности,
			|	БланкиСтрогойОтчетности.Регистратор.Организация КАК Организация,
			|	БланкиСтрогойОтчетности.Склад,
			|	БланкиСтрогойОтчетности.ФизическоеЛицо,
			|	БланкиСтрогойОтчетности.Номенклатура,
			|	БланкиСтрогойОтчетности.Характеристика,
			|	БланкиСтрогойОтчетности.Количество,
			|	БланкиСтрогойОтчетности.УдалитьСумма,
			|	БланкиСтрогойОтчетности.УдалитьСумма КАК Цена
			|ИЗ
			|	РегистрНакопления.БланкиСтрогойОтчетности КАК БланкиСтрогойОтчетности
			|ГДЕ
			|	БланкиСтрогойОтчетности.Регистратор = &Регистратор");
			Запрос.УстановитьПараметр("Регистратор", Выборка.Регистратор);
			РезультатЗапроса = Запрос.Выполнить();
			
			НаборЗаписейБланки = РегистрыНакопления.БланкиСтрогойОтчетности.СоздатьНаборЗаписей();
			НаборЗаписейБланки.Отбор.Регистратор.Установить(Выборка.Регистратор);
			Если РезультатЗапроса.Пустой() Тогда
				НаборЗаписейБланки.Прочитать();
			Иначе
				НаборЗаписейБланки.Загрузить(РезультатЗапроса.Выгрузить());
			КонецЕсли;
			
			Если НаборЗаписейБланки.Модифицированность() Тогда
				ОбновлениеИнформационнойБазы.ЗаписатьНаборЗаписей(НаборЗаписейБланки);
			Иначе
				ОбновлениеИнформационнойБазы.ОтметитьВыполнениеОбработки(НаборЗаписейБланки);
			КонецЕсли;
			
			Если ТипРегистратора = Тип("ДокументСсылка.ВводОстатков")
				ИЛИ ТипРегистратора = Тип("ДокументСсылка.ПриобретениеТоваровУслуг") 
				ИЛИ ТипРегистратора = Тип("ДокументСсылка.ОприходованиеИзлишковТоваров") Тогда
				
				НаборЗаписейЦены = РегистрыСведений.ЦеныБланковСтрогойОтчетности.СоздатьНаборЗаписей();
				НаборЗаписейЦены.Отбор.Регистратор.Установить(Выборка.Регистратор);
				Если РезультатЗапроса.Пустой() Тогда
					НаборЗаписейЦены.Прочитать();
				Иначе
					НаборЗаписейЦены.Загрузить(РезультатЗапроса.Выгрузить());
				КонецЕсли;
				
				Если НаборЗаписейЦены.Модифицированность() Тогда
					ОбновлениеИнформационнойБазы.ЗаписатьНаборЗаписей(НаборЗаписейЦены);
				Иначе
					ОбновлениеИнформационнойБазы.ОтметитьВыполнениеОбработки(НаборЗаписейЦены);
				КонецЕсли;
				
			КонецЕсли;
			
			ЗафиксироватьТранзакцию();
		Исключение
			
			ОтменитьТранзакцию();
			
			ТекстСообщения = НСтр("ru = 'Не удалось обработать движения по регистру ""Бланки строгой отчетности"" документа ""%1"" по причине: %2';
						  		  |en = 'Cannot process records for the register ""Strict reporting forms"" in document ""%1"". Reason: %2'");
			ТекстСообщения = СтрШаблон(ТекстСообщения, Выборка.Регистратор, ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ЗаписьЖурналаРегистрации(
				ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(),
				УровеньЖурналаРегистрации.Ошибка,
				МетаданныеРегистра,
				Выборка.Регистратор,
				ТекстСообщения);
			
		КонецПопытки;
		
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = НЕ ОбновлениеИнформационнойБазы.ЕстьДанныеДляОбработки(Параметры.Очередь, ПолноеИмяРегистра);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
