﻿
#Область СлужебныеПроцедурыИФункции

Функция ПолучитьТекстОбщегоЗапроса(ИсточникДанных, ТолькоРазрешенные) Экспорт
	
	Возврат ЗарплатаКадрыОбщиеНаборыДанныхРасширенный_Локализация.ПолучитьТекстОбщегоЗапроса(ИсточникДанных, ТолькоРазрешенные);
	
КонецФункции

Функция ПолучитьЗапросПоПредставлению(ТекстЗапроса, СоответствиеПараметров) Экспорт
	
	Возврат ЗарплатаКадрыОбщиеНаборыДанныхРасширенный_Локализация.ПолучитьЗапросПоПредставлению(ТекстЗапроса, СоответствиеПараметров);
	
КонецФункции

Процедура ПриПолученииСвойствРегистра(ИмяРегистра, СтруктураОписанияРегистра) Экспорт
	ЗарплатаКадрыОбщиеНаборыДанныхРасширенный_Локализация.ПриПолученииСвойствРегистра(ИмяРегистра, СтруктураОписанияРегистра);	
КонецПроцедуры

Функция ЗапросВТПредставленияОтработанноеВремя(ИмяВТНачисленияИУдержания, НачалоПериода, ОкончаниеПериода, ИмяВТОтработанноеВремя) Экспорт
	
	Возврат ЗарплатаКадрыОбщиеНаборыДанныхРасширенный_Локализация.ЗапросВТПредставленияОтработанноеВремя(ИмяВТНачисленияИУдержания, НачалоПериода, ОкончаниеПериода, ИмяВТОтработанноеВремя);
	
КонецФункции

Функция ЗапросПредставленияКадровыеДанныеСотрудниковАнализНачисленийИУдержаний(ТекстИсходногоЗапроса, ТолькоРазрешенные) Экспорт
	
	Возврат ЗарплатаКадрыОбщиеНаборыДанныхРасширенный_Локализация.ЗапросПредставленияКадровыеДанныеСотрудниковАнализНачисленийИУдержаний(ТекстИсходногоЗапроса, ТолькоРазрешенные);
	
КонецФункции

Функция ЗапросПредставленияПодразделенияСортировкиСотрудников() Экспорт
	
	Возврат ЗарплатаКадрыОбщиеНаборыДанныхРасширенный_Локализация.ЗапросПредставленияПодразделенияСортировкиСотрудников();
	
КонецФункции

#КонецОбласти
