﻿#Область СлужебныеПроцедурыИФункции

Процедура ЗаполнитьМКПоВедущемуЭтапу(КартаРаскрояОбъект) Экспорт
	
	Если Не ЗначениеЗаполнено(КартаРаскрояОбъект.ЭтапВедущий) Тогда
		Для каждого СтрокаЭтапы Из КартаРаскрояОбъект.Этапы Цикл
			Если КартаРаскрояОбъект.МногомодельнаяРаскладка Тогда  
				Если СтрокаЭтапы.Ведущий Тогда
					КартаРаскрояОбъект.ЭтапВедущий = СтрокаЭтапы.Этап;
					Прервать;
				КонецЕсли; 
			Иначе
				КартаРаскрояОбъект.ЭтапВедущий = СтрокаЭтапы.Этап;
			КонецЕсли; 
		КонецЦикла; 
	КонецЕсли; 	
	
	ПризнакЭтапаВедущий = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(КартаРаскрояОбъект.ЭтапВедущий, "Чд_ПризнакЧашка");
	МКЭтапаВедущий = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(КартаРаскрояОбъект.ЭтапВедущий, "МаршрутнаяКарта");
	
	Для каждого СтрокаЭтапов Из КартаРаскрояОбъект.Этапы Цикл
		ПризнакЭтапа = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтрокаЭтапов.Этап, "Чд_ПризнакЧашка");
		Если ПризнакЭтапа = ПризнакЭтапаВедущий Тогда
			Если СтрокаЭтапов.Этап.МаршрутнаяКарта <> МКЭтапаВедущий Тогда
				ЗаменитьМаршрутнуюКартуВЭтапе(СтрокаЭтапов.Этап, МКЭтапаВедущий);
			КонецЕсли;
		КонецЕсли; 	
	КонецЦикла; 	
	
КонецПроцедуры

Процедура ЗаменитьМаршрутнуюКартуВЭтапе(Этап, НоваяМК) Экспорт 
	
	Если Этап.МаршрутнаяКарта <> НоваяМК Тогда
		ЭтапОбъект = Этап.ПолучитьОбъект();
		ЭтапОбъект.МаршрутнаяКарта = НоваяМК;
		РассчитыватьКоэффициент = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(НоваяМК, "РассчитыватьКоэффициент");
		
		Если РассчитыватьКоэффициент Тогда
			КоэффициентЧислитель = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(НоваяМК, "КоэффициентЧислитель");
			КоэффициентЗнаменатель = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(НоваяМК, "КоэффициентЗнаменатель");
			ЭтапОбъект.КоэффициентМаршрутнойКарты = (КоэффициентЧислитель/КоэффициентЗнаменатель)*ЭтапОбъект.Запланировано;	
		ИначеЕсли Не РассчитыватьКоэффициент и Не ОбщегоНазначения.ЗначениеРеквизитаОбъекта(НоваяМК, "Чд_РассчитываетсяПоКЛ") Тогда
			ЭтапОбъект.КоэффициентМаршрутнойКарты = ЭтапОбъект.Запланировано;	
		КонецЕсли; 
		
		Попытка
			
			ЭтапОбъект.Записать(РежимЗаписиДокумента.Проведение);
			
		Исключение
			
			ЗаписьЖурналаРегистрации(
			НСтр("ru = 'Этап'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка()),
			УровеньЖурналаРегистрации.Ошибка,
			Метаданные.Документы.ЭтапПроизводства2_2,,
			ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			
		КонецПопытки;
		
		РегистрыСведений.ОчередьПроизводственныхОпераций.РассчитатьОчередь(Этап);

	КонецЕсли; 	
	
КонецПроцедуры

Процедура ДобавитьКомандыСозданияНаОсновании(КомандыСозданияНаОсновании, Параметры) Экспорт
	
	СозданиеНаОснованииПереопределяемый.ДобавитьКомандуСоздатьНаОснованииБизнесПроцессЗадание(КомандыСозданияНаОсновании);
	документы.Чд_КонтрольныйЛист.ДобавитьКомандуСоздатьНаОснованииОбработки(КомандыСозданияНаОсновании);
	
КонецПроцедуры

#КонецОбласти