﻿
#Область СлужебныйПрограммныйИнтерфейс

Функция ЗаявкиДляПоказа() Экспорт
	
	Возврат Документы.ЗаявкиНаЛьготныйКредит.ЗаявкиДляПоказа();
	
КонецФункции

Функция НужноПоказатьПредупреждениеОКонтактахБанка() Экспорт
	
	Возврат Документы.ЗаявкиНаЛьготныйКредит.НужноПоказатьПредупреждениеОКонтактахБанка();
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция НачатьПолучениеБанков() Экспорт
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияВФоне(Новый УникальныйИдентификатор);
	ПараметрыВыполнения.НаименованиеФоновогоЗадания = НСтр("ru = Получение списка банков-участников'");
	ПараметрыВыполнения.ОжидатьЗавершение = Истина;
	
	Возврат ДлительныеОперации.ВыполнитьВФоне(
		"Документы.ЗаявкиНаЛьготныйКредит.ПолучитьСсылкуНаБанкиВФоне", 
		"", 
		ПараметрыВыполнения);

КонецФункции

#КонецОбласти
