﻿Процедура ЗагрузитьПравилаИзМакета() Экспорт
	
	Шаблон = РегистрыСведений.ПравилаЗаполненияПолейЭСЧФ.ПолучитьМакет("ПравилаЗаполненияПолей");
	ПЗ = Новый ПостроительЗапроса;
	ПЗ.ИсточникДанных 	= Новый ОписаниеИсточникаДанных(Шаблон.Область("ПравилаПреобразования"));
	ПЗ.Выполнить();
	ВсеПравила = ПЗ.Результат.Выгрузить();
	
	ПорядковыйНомер = 1;
	НаборЗаписей = РегистрыСведений.ПравилаЗаполненияПолейЭСЧФ.СоздатьНаборЗаписей();
	Для Каждого СтрокаПравила Из ВсеПравила Цикл
		
		НовоеПравило = НаборЗаписей.Добавить();
		НовоеПравило.ПорядковыйНомер  	= ПорядковыйНомер; 
		НовоеПравило.Наименование  		= СтрокаПравила.Наименование; 
		НовоеПравило.Правило 			= СтрокаПравила.Правило;
		НовоеПравило.ИмяРеквизита 		= СтрокаПравила.ИмяРеквизита;
		НовоеПравило.Доступный 			= СтрокаПравила.Доступный;
		НовоеПравило.Обязательный 		= СтрокаПравила.Обязательный;
		НовоеПравило.ПроверкаЗаполнения = СтрокаПравила.ПроверкаЗаполнения;
		
		ПорядковыйНомер = ПорядковыйНомер + 1;
		
	КонецЦикла;
	
	НаборЗаписей.Записать();
	
КонецПроцедуры
