﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Если ДополнительныеСвойства.Свойство("УтверждениеНовойТарифнойСетки")
		И ДополнительныеСвойства.УтверждениеНовойТарифнойСетки = Истина Тогда
		ОбщегоНазначенияКлиентСервер.УдалитьЗначениеИзМассива(ПроверяемыеРеквизиты, "ТарифнаяСетка");	
	КонецЕсли; 
	
	ДанныеТарифнойСетки = РазрядыКатегорииДолжностей.ДанныеТарифнойСетки(ТарифнаяСетка, ДатаВступленияВСилу, Ссылка);
	ПервоеУтверждениеТарифов = Не ЗначениеЗаполнено(ДанныеТарифнойСетки.ДатаИзменения);
	
	Если Не ПервоеУтверждениеТарифов И НеобходимРасчетФОТ Тогда
		ТекстСообщения = НСтр("ru = 'Необходимо рассчитать изменение ФОТ'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, , , Отказ);
		Отказ = Истина;
	КонецЕсли;
	
	Если Не (ВидТарифнойСетки = Перечисления.ВидыТарифныхСеток.Тариф
		И ПолучитьФункциональнуюОпцию("РаботаВБюджетномУчреждении")) Тогда
		//ПредыдущаяСтрока = Неопределено;
		//Для Каждого ТекСтрока Из Тарифы Цикл 
		//	Если ПредыдущаяСтрока = Неопределено Тогда 
		//		ПредыдущаяСтрока = ТекСтрока;
		//		Продолжить;
		//	КонецЕсли;
		//	Если ТекСтрока.Тариф < ПредыдущаяСтрока.Тариф Тогда 
		//		ТекстСообщения = НСтр("ru = 'Значение тарифа для разряда %1 меньше, чем для разряда %2'");
		//		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ТекСтрока.РазрядКатегория, ПредыдущаяСтрока.РазрядКатегория);
		//		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, "Тарифы[" + Формат(ТекСтрока.НомерСтроки - 1, "ЧН=0; ЧГ=0") + "].Тариф", , Отказ);
		//	КонецЕсли;
		//	ПредыдущаяСтрока = ТекСтрока;
	КонецЕсли;

	// Для каждой изменяемой позиции штатного расписания необходимо произвести контроль возможности изменения.
	ИзменяемыеПозиции = ОбщегоНазначения.ВыгрузитьКолонку(ШтатноеРасписание, "Позиция", Истина);
	ОрганизацииПоПозициям = ОбщегоНазначения.ЗначениеРеквизитаОбъектов(ИзменяемыеПозиции, "Владелец");
	
	// Группируем позиции по организациям.
	ПозицииПоОрганизациям = Новый Соответствие;
	Для Каждого КлючИЗначение Из ОрганизацииПоПозициям Цикл
		Позиция = КлючИЗначение.Ключ;
		Организация = КлючИЗначение.Значение;
		ПозицииОрганизации = ПозицииПоОрганизациям[Организация];
		Если ПозицииОрганизации = Неопределено Тогда
			ПозицииОрганизации = Новый Массив;
		КонецЕсли;
		ПозицииОрганизации.Добавить(Позиция);
		ПозицииПоОрганизациям.Вставить(Организация, ПозицииОрганизации);
	КонецЦикла;
	
	// Для каждой организации выполняем проверку по списку ее позиций.
	Для Каждого КлючИЗначение Из ПозицииПоОрганизациям Цикл
		Организация = КлючИЗначение.Ключ;
		ПозицииОрганизации = КлючИЗначение.Значение;
		// Проверка возможности изменения позиций.
		УправлениеШтатнымРасписанием.ПроверитьВозможностьИзменитьШтатноеРасписание(
			ПозицииОрганизации, ДатаВступленияВСилу, Ссылка, РежимЗаписиДокумента.Проведение, Отказ, "ДатаВступленияВСилу");
	КонецЦикла;
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	// Подготовка к регистрации перерасчетов
	ДанныеДляРегистрацииПерерасчетов = Новый МенеджерВременныхТаблиц;
	
	СоздатьВТДанныеДокументов(ДанныеДляРегистрацииПерерасчетов);
	ЕстьПерерасчеты = ПерерасчетЗарплаты.СборДанныхДляРегистрацииПерерасчетов(Ссылка, ДанныеДляРегистрацииПерерасчетов, Неопределено);
	
	// Проведение документа
	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	ДанныеДляПроведения = ДанныеДляПроведения();
	
	ЗарплатаКадрыРасширенный.УстановитьВремяРегистрацииДокумента(Движения, ДанныеДляПроведения.СотрудникиДаты, Ссылка);
	
	СтруктураПлановыхНачислений = Новый Структура;
	СтруктураПлановыхНачислений.Вставить("ДанныеОПлановыхНачислениях", ДанныеДляПроведения.ПлановыеНачисления);
	СтруктураПлановыхНачислений.Вставить("ЗначенияПоказателей", ДанныеДляПроведения.ЗначенияПоказателейНачислений);
	
	РасчетЗарплаты.СформироватьДвиженияПлановыхНачислений(ЭтотОбъект, Движения, СтруктураПлановыхНачислений);
	РасчетЗарплатыРасширенный.СформироватьДвиженияЗначенийСовокупныхТарифныхСтавок(Движения, ДанныеДляПроведения.ДанныеСовокупныхТарифныхСтавок);
	
	РазрядыКатегорииДолжностей.СформироватьДвиженияЗначенийРазрядовТарифнойСетки(Движения, ДанныеДляПроведения.ДанныеРазрядовТарифнойСетки);
	
	ПерезаписатьПозицииШтатногоРасписания();
	
	//СформироватьДвиженияКоэффициентаИндексации(ДанныеДляПроведения.ЗначенияПоказателейНачислений);
	
	// Регистрация перерасчетов
	Если ЕстьПерерасчеты Тогда
		ПерерасчетЗарплаты.РегистрацияПерерасчетов(Движения, ДанныеДляРегистрацииПерерасчетов, Неопределено);
	КонецЕсли; 
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	// Подготовка к регистрации перерасчетов
	ДанныеДляРегистрацииПерерасчетов = Новый МенеджерВременныхТаблиц;
	
	СоздатьВТДанныеДокументов(ДанныеДляРегистрацииПерерасчетов);
	ЕстьПерерасчеты = ПерерасчетЗарплаты.СборДанныхДляРегистрацииПерерасчетов(Ссылка, ДанныеДляРегистрацииПерерасчетов, Неопределено);
	
	// Регистрация перерасчетов
	Если ЕстьПерерасчеты Тогда
		ПерерасчетЗарплаты.РегистрацияПерерасчетовПриОтменеПроведения(Ссылка, ДанныеДляРегистрацииПерерасчетов, Неопределено);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ДанныеДляПроведения()
	
	Запрос = Новый Запрос;
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	Запрос.Текст = "ВЫБРАТЬ
	               |	УтверждениеТарифнойСеткиТарифы.Ссылка.ДатаВступленияВСилу КАК ДатаСобытия,
	               |	УтверждениеТарифнойСеткиТарифы.Ссылка.ТарифнаяСетка КАК ТарифнаяСетка,
	               |	УтверждениеТарифнойСеткиТарифы.РазрядКатегория,
	               |	ВЫБОР
	               |		КОГДА УтверждениеТарифнойСеткиТарифы.Ссылка.ТарифнаяСетка.ПрименениеТарифныхКоэффициентов
	               |			ТОГДА УтверждениеТарифнойСеткиТарифы.РазрядныйКоэффициент
	               |		ИНАЧЕ 0
	               |	КОНЕЦ КАК РазрядныйКоэффициент,
	               |	УтверждениеТарифнойСеткиТарифы.Тариф,
	               |	УтверждениеТарифнойСеткиТарифы.Ссылка.БазовыйТарифГруппы КАК БазовыйТарифГруппы,
	               |	УтверждениеТарифнойСеткиТарифы.ТарифныйОклад,
	               |	УтверждениеТарифнойСеткиТарифы.ДолжностнойОклад
	               |ИЗ
	               |	Документ.УтверждениеТарифнойСетки.Тарифы КАК УтверждениеТарифнойСеткиТарифы
	               |ГДЕ
	               |	УтверждениеТарифнойСеткиТарифы.Ссылка = &Ссылка
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	НачисленияСотрудников.Ссылка.ДатаВступленияВСилу КАК ДатаСобытия,
	               |	НачисленияСотрудников.Сотрудник КАК Сотрудник,
	               |	НачисленияСотрудников.Начисление КАК Начисление,
	               |	НачисленияСотрудников.Сотрудник.ФизическоеЛицо КАК ФизическоеЛицо,
	               |	НачисленияСотрудников.Размер КАК Размер,
	               |	ИСТИНА КАК Используется,
	               |	ДАТАВРЕМЯ(1, 1, 1) КАК ДействуетДо
	               |ИЗ
	               |	Документ.УтверждениеТарифнойСетки.НачисленияСотрудников КАК НачисленияСотрудников
	               |ГДЕ
	               |	НачисленияСотрудников.Ссылка = &Ссылка
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	УтверждениеТарифнойСеткиПоказатели.Ссылка.ДатаВступленияВСилу КАК ДатаСобытия,
	               |	УтверждениеТарифнойСеткиПоказатели.Организация КАК Организация,
	               |	УтверждениеТарифнойСеткиПоказатели.Сотрудник КАК Сотрудник,
	               |	УтверждениеТарифнойСеткиПоказатели.Сотрудник.ФизическоеЛицо КАК ФизическоеЛицо,
	               |	УтверждениеТарифнойСеткиПоказатели.Показатель КАК Показатель,
	               |	УтверждениеТарифнойСеткиПоказатели.Значение КАК Значение,
	               |	ДАТАВРЕМЯ(1, 1, 1) КАК ДействуетДо
	               |ИЗ
	               |	Документ.УтверждениеТарифнойСетки.Показатели КАК УтверждениеТарифнойСеткиПоказатели
	               |ГДЕ
	               |	УтверждениеТарифнойСеткиПоказатели.Ссылка = &Ссылка
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ПересчетТарифныхСтавок.Ссылка.ДатаВступленияВСилу КАК ДатаСобытия,
	               |	ПересчетТарифныхСтавок.Сотрудник КАК Сотрудник,
	               |	ПересчетТарифныхСтавок.Сотрудник.ФизическоеЛицо КАК ФизическоеЛицо,
				   |	ПересчетТарифныхСтавок.ТарифныйОклад КАК ТарифныйОклад,
				   |	ПересчетТарифныхСтавок.ДолжностнойОклад КАК ДолжностнойОклад,
	               |	ПересчетТарифныхСтавок.СовокупнаяТарифнаяСтавка КАК Значение,
	               |	ВЫБОР
	               |		КОГДА ПересчетТарифныхСтавок.СовокупнаяТарифнаяСтавка = 0
	               |			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыТарифныхСтавок.ПустаяСсылка)
	               |		ИНАЧЕ ПересчетТарифныхСтавок.ВидТарифнойСтавки
	               |	КОНЕЦ КАК ВидТарифнойСтавки,
	               |	ДАТАВРЕМЯ(1, 1, 1) КАК ДействуетДо
	               |ИЗ
	               |	Документ.УтверждениеТарифнойСетки.ПересчетТарифныхСтавок КАК ПересчетТарифныхСтавок
	               |ГДЕ
	               |	ПересчетТарифныхСтавок.Ссылка = &Ссылка
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	НачисленияСотрудников.Ссылка.ДатаВступленияВСилу КАК ДатаСобытия,
	               |	НачисленияСотрудников.Сотрудник КАК Сотрудник
	               |ИЗ
	               |	Документ.УтверждениеТарифнойСетки.НачисленияСотрудников КАК НачисленияСотрудников
	               |ГДЕ
	               |	НачисленияСотрудников.Ссылка = &Ссылка";
				   
	РезультатыЗапроса = Запрос.ВыполнитьПакет();
	
	ДанныеДляПроведения = Новый Структура;
	
	ДанныеРазрядовТарифнойСетки = РезультатыЗапроса[0].Выгрузить();
	ДанныеДляПроведения.Вставить("ДанныеРазрядовТарифнойСетки", ДанныеРазрядовТарифнойСетки);
	
	ПлановыеНачисления = РезультатыЗапроса[1].Выгрузить();
	ДанныеДляПроведения.Вставить("ПлановыеНачисления", ПлановыеНачисления);
	
	ЗначенияПоказателей = РезультатыЗапроса[2].Выгрузить();
	ДанныеДляПроведения.Вставить("ЗначенияПоказателейНачислений", ЗначенияПоказателей);
	
	ДанныеСовокупныхТарифныхСтавок = РезультатыЗапроса[3].Выгрузить();
	ДанныеДляПроведения.Вставить("ДанныеСовокупныхТарифныхСтавок", ДанныеСовокупныхТарифныхСтавок);
	
	СотрудникиДаты = РезультатыЗапроса[4].Выгрузить();
	ДанныеДляПроведения.Вставить("СотрудникиДаты", СотрудникиДаты);
	
	Возврат ДанныеДляПроведения;
	
КонецФункции

Процедура ПерезаписатьПозицииШтатногоРасписания()
	
	ИспользоватьВилкуСтавок = ПолучитьФункциональнуюОпцию("ИспользоватьВилкуСтавокВШтатномРасписании");
	ИспользоватьИсториюИзменения = ПолучитьФункциональнуюОпцию("ИспользоватьИсториюИзмененияШтатногоРасписания");

	ПараметрыПолученияПозиций = УправлениеШтатнымРасписанием.ПараметрыПолученияПозицийШтатногоРасписания();

	ПараметрыПолученияПозиций.ДатаАктуальности = ДатаВступленияВСилу - 86400;
	ПараметрыПолученияПозиций.ПозицииШтатногоРасписания = ШтатноеРасписание.ВыгрузитьКолонку("Позиция");
	
	ИмяВТПозицииШтатногоРасписания = ЗарплатаКадрыОбщиеНаборыДанных.УникальноеИмяТекстаЗапроса("ВТПозицииШтатногоРасписания");
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	УправлениеШтатнымРасписанием.СоздатьВТПозицииШтатногоРасписания(Ложь, Запрос.МенеджерВременныхТаблиц, ИмяВТПозицииШтатногоРасписания, ПараметрыПолученияПозиций);
	
	Запрос.Текст = "ВЫБРАТЬ Т.* ИЗ " + ИмяВТПозицииШтатногоРасписания + " КАК Т";
	ПозицииШтатногоРасписания = Запрос.Выполнить().Выгрузить();
	ПозицииШтатногоРасписания.Колонки.Добавить("ИдентификаторСтрокиПозиции", Новый ОписаниеТипов("Число"));
	ПозицииШтатногоРасписания.Колонки.Удалить("Регистратор");
	
	Сч = 1;
	Для Каждого ДанныеПозиции Из ПозицииШтатногоРасписания Цикл 
		ДанныеПозиции.ИдентификаторСтрокиПозиции = Сч;
		Сч = Сч + 1;
	КонецЦикла;	
	
	Запрос.УстановитьПараметр("ПозицииШтатногоРасписания", ПозицииШтатногоРасписания);
	Запрос.Текст = "ВЫБРАТЬ Т.* ПОМЕСТИТЬ ВТПозицииШтатногоРасписания ИЗ &ПозицииШтатногоРасписания КАК Т";
	Запрос.Выполнить();
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	Если ИспользоватьИсториюИзменения Тогда 
		
		Запрос.Текст = "ВЫБРАТЬ
		               |	ПозицииШтатногоРасписания.Организация КАК Организация,
		               |	ПозицииШтатногоРасписания.ИдентификаторСтрокиПозиции КАК ИдентификаторСтрокиПозиции,
		               |	ИсторияНачисленийПоШтатномуРасписанию.ПозицияШтатногоРасписания КАК Позиция,
		               |	ИсторияНачисленийПоШтатномуРасписанию.Начисление,
		               |	ИсторияНачисленийПоШтатномуРасписанию.ИдентификаторСтрокиВидаРасчета,
		               |	ЗНАЧЕНИЕ(Перечисление.ДействияСНачислениямиИУдержаниями.Утвердить) КАК Действие,
		               |	ИсторияНачисленийПоШтатномуРасписанию.Размер,
		               |	ИсторияНачисленийПоШтатномуРасписанию.РазмерМин,
		               |	ИсторияНачисленийПоШтатномуРасписанию.РазмерМакс
		               |ПОМЕСТИТЬ ВТНачисленияШтатногоРасписания
		               |ИЗ
		               |	РегистрСведений.ИсторияНачисленийПоШтатномуРасписанию КАК ИсторияНачисленийПоШтатномуРасписанию
		               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПозицииШтатногоРасписания КАК ПозицииШтатногоРасписания
		               |		ПО ИсторияНачисленийПоШтатномуРасписанию.ПозицияШтатногоРасписания = ПозицииШтатногоРасписания.ПозицияШтатногоРасписания
		               |			И ИсторияНачисленийПоШтатномуРасписанию.Дата = ПозицииШтатногоРасписания.Дата
		               |;
		               |
		               |////////////////////////////////////////////////////////////////////////////////
		               |ВЫБРАТЬ
		               |	ПозицииШтатногоРасписания.Организация КАК Организация,
		               |	ПозицииШтатногоРасписания.ИдентификаторСтрокиПозиции КАК ИдентификаторСтрокиПозиции,
		               |	ИсторияПоказателейПоШтатномуРасписанию.ПозицияШтатногоРасписания КАК Позиция,
		               |	ИсторияПоказателейПоШтатномуРасписанию.ИдентификаторСтрокиВидаРасчета,
		               |	ИсторияПоказателейПоШтатномуРасписанию.Показатель КАК Показатель,
		               |	ЕСТЬNULL(УтверждениеТарифнойСеткиШтатноеРасписание.Значение, ИсторияПоказателейПоШтатномуРасписанию.Значение) КАК Значение,
		               |	ЕСТЬNULL(УтверждениеТарифнойСеткиШтатноеРасписание.ЗначениеМин, ИсторияПоказателейПоШтатномуРасписанию.ЗначениеМин) КАК ЗначениеМин,
		               |	ЕСТЬNULL(УтверждениеТарифнойСеткиШтатноеРасписание.ЗначениеМакс, ИсторияПоказателейПоШтатномуРасписанию.ЗначениеМакс) КАК ЗначениеМакс
		               |ПОМЕСТИТЬ ВТПоказателиШтатногоРасписания
		               |ИЗ
		               |	РегистрСведений.ИсторияПоказателейПоШтатномуРасписанию КАК ИсторияПоказателейПоШтатномуРасписанию
		               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПозицииШтатногоРасписания КАК ПозицииШтатногоРасписания
		               |		ПО ИсторияПоказателейПоШтатномуРасписанию.ПозицияШтатногоРасписания = ПозицииШтатногоРасписания.ПозицияШтатногоРасписания
		               |			И ИсторияПоказателейПоШтатномуРасписанию.Дата = ПозицииШтатногоРасписания.Дата
		               |		ЛЕВОЕ СОЕДИНЕНИЕ Документ.УтверждениеТарифнойСетки.ШтатноеРасписание КАК УтверждениеТарифнойСеткиШтатноеРасписание
		               |		ПО ИсторияПоказателейПоШтатномуРасписанию.ПозицияШтатногоРасписания = УтверждениеТарифнойСеткиШтатноеРасписание.Позиция
		               |			И ИсторияПоказателейПоШтатномуРасписанию.Показатель = УтверждениеТарифнойСеткиШтатноеРасписание.Показатель
		               |			И (УтверждениеТарифнойСеткиШтатноеРасписание.Ссылка = &Ссылка)";
					   
	Иначе 
					   
		Запрос.Текст = "ВЫБРАТЬ
		               |	ПозицииШтатногоРасписания.Организация КАК Организация,
		               |	ПозицииШтатногоРасписания.ИдентификаторСтрокиПозиции КАК ИдентификаторСтрокиПозиции,
		               |	ИсторияНачисленийПоШтатномуРасписанию.Ссылка КАК Позиция,
		               |	ИсторияНачисленийПоШтатномуРасписанию.Начисление,
		               |	ИсторияНачисленийПоШтатномуРасписанию.ИдентификаторСтрокиВидаРасчета,
		               |	ЗНАЧЕНИЕ(Перечисление.ДействияСНачислениямиИУдержаниями.Утвердить) КАК Действие,
		               |	ИсторияНачисленийПоШтатномуРасписанию.Размер,
		               |	ИсторияНачисленийПоШтатномуРасписанию.РазмерМин,
		               |	ИсторияНачисленийПоШтатномуРасписанию.РазмерМакс
		               |ПОМЕСТИТЬ ВТНачисленияШтатногоРасписания
		               |ИЗ
		               |	Справочник.ШтатноеРасписание.Начисления КАК ИсторияНачисленийПоШтатномуРасписанию
		               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПозицииШтатногоРасписания КАК ПозицииШтатногоРасписания
		               |		ПО ИсторияНачисленийПоШтатномуРасписанию.Ссылка = ПозицииШтатногоРасписания.ПозицияШтатногоРасписания
		               |;
		               |
		               |////////////////////////////////////////////////////////////////////////////////
		               |ВЫБРАТЬ
		               |	ПозицииШтатногоРасписания.Организация КАК Организация,
		               |	ПозицииШтатногоРасписания.ИдентификаторСтрокиПозиции КАК ИдентификаторСтрокиПозиции,
		               |	ИсторияПоказателейПоШтатномуРасписанию.Ссылка КАК Позиция,
		               |	ИсторияПоказателейПоШтатномуРасписанию.ИдентификаторСтрокиВидаРасчета,
		               |	ИсторияПоказателейПоШтатномуРасписанию.Показатель КАК Показатель,
		               |	ЕСТЬNULL(УтверждениеТарифнойСеткиШтатноеРасписание.Значение, ИсторияПоказателейПоШтатномуРасписанию.Значение) КАК Значение,
		               |	ЕСТЬNULL(УтверждениеТарифнойСеткиШтатноеРасписание.ЗначениеМин, ИсторияПоказателейПоШтатномуРасписанию.ЗначениеМин) КАК ЗначениеМин,
		               |	ЕСТЬNULL(УтверждениеТарифнойСеткиШтатноеРасписание.ЗначениеМакс, ИсторияПоказателейПоШтатномуРасписанию.ЗначениеМакс) КАК ЗначениеМакс
		               |ПОМЕСТИТЬ ВТПоказателиШтатногоРасписания
		               |ИЗ
		               |	Справочник.ШтатноеРасписание.Показатели КАК ИсторияПоказателейПоШтатномуРасписанию
		               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПозицииШтатногоРасписания КАК ПозицииШтатногоРасписания
		               |		ПО ИсторияПоказателейПоШтатномуРасписанию.Ссылка = ПозицииШтатногоРасписания.ПозицияШтатногоРасписания
		               |		ЛЕВОЕ СОЕДИНЕНИЕ Документ.УтверждениеТарифнойСетки.ШтатноеРасписание КАК УтверждениеТарифнойСеткиШтатноеРасписание
		               |		ПО ИсторияПоказателейПоШтатномуРасписанию.Ссылка = УтверждениеТарифнойСеткиШтатноеРасписание.Позиция
		               |			И ИсторияПоказателейПоШтатномуРасписанию.Показатель = УтверждениеТарифнойСеткиШтатноеРасписание.Показатель
		               |			И (УтверждениеТарифнойСеткиШтатноеРасписание.Ссылка = &Ссылка)";
					   
	КонецЕсли;				   
	
	Запрос.Выполнить();
	
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	ПозицииШтатногоРасписания.Организация
	               |ИЗ
	               |	ВТПозицииШтатногоРасписания КАК ПозицииШтатногоРасписания";
				   
	ВыборкаПоОрганизациям = Запрос.Выполнить().Выбрать();
	
	КоллекцияПозиций = ТаблицаПозиции();
	КоллекцияНачислений = ТаблицаНачисления();
	КоллекцияПоказателей = ТаблицаПоказатели();
	
	Пока ВыборкаПоОрганизациям.Следующий() Цикл 
		
		Запрос.УстановитьПараметр("Организация", ВыборкаПоОрганизациям.Организация);
		
		Запрос.Текст = "ВЫБРАТЬ Т.* ИЗ ВТПозицииШтатногоРасписания КАК Т ГДЕ Т.Организация = &Организация";
		КоллекцияПозицийОрганизации = Запрос.Выполнить().Выгрузить();
		КоллекцияПозицийОрганизации.Колонки["ПозицияШтатногоРасписания"].Имя = "Позиция";
		
		Запрос.Текст = "ВЫБРАТЬ Т.* ИЗ ВТНачисленияШтатногоРасписания КАК Т ГДЕ Т.Организация = &Организация";
		КоллекцияНачисленийОрганизации = Запрос.Выполнить().Выгрузить();
		
		Запрос.Текст = "ВЫБРАТЬ Т.* ИЗ ВТПоказателиШтатногоРасписания КАК Т ГДЕ Т.Организация = &Организация";
		КоллекцияПоказателейОрганизации = Запрос.Выполнить().Выгрузить();
		
		ОписаниеПозиций = Новый Структура;
		ОписаниеПозиций.Вставить("Организация", ВыборкаПоОрганизациям.Организация);
		ОписаниеПозиций.Вставить("ДатаВступленияВСилу", ДатаВступленияВСилу);
		ОписаниеПозиций.Вставить("Позиции", КоллекцияПозицийОрганизации);
		ОписаниеПозиций.Вставить("Начисления", КоллекцияНачисленийОрганизации);
		ОписаниеПозиций.Вставить("Показатели", КоллекцияПоказателейОрганизации);
		
		УправлениеШтатнымРасписанием.РассчитатьФОТНесколькихПозиций(ОписаниеПозиций);

		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(ОписаниеПозиций.Позиции, КоллекцияПозиций);
		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(ОписаниеПозиций.Начисления, КоллекцияНачислений);
		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(ОписаниеПозиций.Показатели, КоллекцияПоказателей);
		
	КонецЦикла;
	
	Запрос = Новый Запрос;
	
	Запрос.УстановитьПараметр("Дата", ДатаВступленияВСилу);
	Запрос.УстановитьПараметр("КоллекцияПозиций", КоллекцияПозиций);
	Запрос.УстановитьПараметр("КоллекцияНачислений", КоллекцияНачислений);
	Запрос.УстановитьПараметр("КоллекцияПоказателей", КоллекцияПоказателей);
	Запрос.УстановитьПараметр("ИспользоватьВилкуСтавок", ИспользоватьВилкуСтавок);
	
	Запрос.Текст = "ВЫБРАТЬ
	               |	КоллекцияПозиций.Позиция КАК ПозицияШтатногоРасписания,
	               |	ИСТИНА КАК Используется,
	               |	КоллекцияПозиций.КоличествоСтавок,
	               |	КоллекцияПозиций.ГрафикРаботыСотрудников,
	               |	КоллекцияПозиций.УсловияПриема,
	               |	КоллекцияПозиций.ФОТ,
	               |	КоллекцияПозиций.ФОТМин,
	               |	КоллекцияПозиций.ФОТМакс,
	               |	КоллекцияПозиций.НадбавкаЗаВредностьРазмер,
	               |	КоллекцияПозиций.НадбавкаЗаВредностьРазмерМин,
	               |	КоллекцияПозиций.НадбавкаЗаВредностьРазмерМакс,
	               |	КоллекцияПозиций.РайонныйКоэффициентРазмер,
	               |	КоллекцияПозиций.РайонныйКоэффициентРазмерМин,
	               |	КоллекцияПозиций.РайонныйКоэффициентРазмерМакс,
	               |	КоллекцияПозиций.СевернаяНадбавкаРазмер,
	               |	КоллекцияПозиций.СевернаяНадбавкаРазмерМин,
	               |	КоллекцияПозиций.СевернаяНадбавкаРазмерМакс,
	               |	КоллекцияПозиций.ОкладТариф,
	               |	КоллекцияПозиций.ОкладТарифМин,
	               |	КоллекцияПозиций.ОкладТарифМакс,
	               |	КоллекцияПозиций.СтатьяФинансирования,
	               |	КоллекцияПозиций.ТарифнаяСетка,
	               |	КоллекцияПозиций.ТарифнаяСеткаНадбавки,
	               |	КоллекцияПозиций.РазрядКатегория,
	               |	КоллекцияПозиций.РазрядКатегорияНадбавки
	               |ПОМЕСТИТЬ ВТПозиции
	               |ИЗ
	               |	&КоллекцияПозиций КАК КоллекцияПозиций
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	КоллекцияНачислений.Позиция КАК ПозицияШтатногоРасписания,
	               |	КоллекцияНачислений.Начисление,
	               |	КоллекцияНачислений.ИдентификаторСтрокиВидаРасчета,
	               |	КоллекцияНачислений.Размер,
	               |	КоллекцияНачислений.РазмерМин,
	               |	КоллекцияНачислений.РазмерМакс
	               |ПОМЕСТИТЬ ВТНачисления
	               |ИЗ
	               |	&КоллекцияНачислений КАК КоллекцияНачислений
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	КоллекцияПоказателей.Позиция КАК ПозицияШтатногоРасписания,
	               |	КоллекцияПоказателей.Показатель,
	               |	КоллекцияПоказателей.ИдентификаторСтрокиВидаРасчета,
	               |	КоллекцияПоказателей.Значение,
	               |	КоллекцияПоказателей.ЗначениеМин,
	               |	КоллекцияПоказателей.ЗначениеМакс
	               |ПОМЕСТИТЬ ВТПоказатели
	               |ИЗ
	               |	&КоллекцияПоказателей КАК КоллекцияПоказателей
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	&Дата КАК Дата,
	               |	Позиции.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
	               |	Позиции.Используется КАК Используется,
	               |	Позиции.КоличествоСтавок КАК КоличествоСтавок,
	               |	Позиции.ГрафикРаботыСотрудников КАК ГрафикРаботыСотрудников,
	               |	Позиции.УсловияПриема КАК УсловияПриема,
	               |	ВЫБОР
	               |		КОГДА &ИспользоватьВилкуСтавок
	               |			ТОГДА Позиции.ФОТМакс
	               |		ИНАЧЕ Позиции.ФОТ
	               |	КОНЕЦ КАК ФОТ,
	               |	ВЫБОР
	               |		КОГДА &ИспользоватьВилкуСтавок
	               |			ТОГДА Позиции.ФОТМин
	               |		ИНАЧЕ Позиции.ФОТ
	               |	КОНЕЦ КАК ФОТМин,
	               |	ВЫБОР
	               |		КОГДА &ИспользоватьВилкуСтавок
	               |			ТОГДА Позиции.ФОТМакс
	               |		ИНАЧЕ Позиции.ФОТ
	               |	КОНЕЦ КАК ФОТМакс,
	               |	ВЫБОР
	               |		КОГДА &ИспользоватьВилкуСтавок
	               |			ТОГДА Позиции.НадбавкаЗаВредностьРазмерМакс
	               |		ИНАЧЕ Позиции.НадбавкаЗаВредностьРазмер
	               |	КОНЕЦ КАК НадбавкаЗаВредностьРазмер,
	               |	ВЫБОР
	               |		КОГДА &ИспользоватьВилкуСтавок
	               |			ТОГДА Позиции.НадбавкаЗаВредностьРазмерМин
	               |		ИНАЧЕ Позиции.НадбавкаЗаВредностьРазмер
	               |	КОНЕЦ КАК НадбавкаЗаВредностьРазмерМин,
	               |	ВЫБОР
	               |		КОГДА &ИспользоватьВилкуСтавок
	               |			ТОГДА Позиции.НадбавкаЗаВредностьРазмерМакс
	               |		ИНАЧЕ Позиции.НадбавкаЗаВредностьРазмер
	               |	КОНЕЦ КАК НадбавкаЗаВредностьРазмерМакс,
	               |	ВЫБОР
	               |		КОГДА &ИспользоватьВилкуСтавок
	               |			ТОГДА Позиции.РайонныйКоэффициентРазмерМакс
	               |		ИНАЧЕ Позиции.РайонныйКоэффициентРазмер
	               |	КОНЕЦ КАК РайонныйКоэффициентРазмер,
	               |	ВЫБОР
	               |		КОГДА &ИспользоватьВилкуСтавок
	               |			ТОГДА Позиции.РайонныйКоэффициентРазмерМин
	               |		ИНАЧЕ Позиции.РайонныйКоэффициентРазмер
	               |	КОНЕЦ КАК РайонныйКоэффициентРазмерМин,
	               |	ВЫБОР
	               |		КОГДА &ИспользоватьВилкуСтавок
	               |			ТОГДА Позиции.РайонныйКоэффициентРазмерМакс
	               |		ИНАЧЕ Позиции.РайонныйКоэффициентРазмер
	               |	КОНЕЦ КАК РайонныйКоэффициентРазмерМакс,
	               |	ВЫБОР
	               |		КОГДА &ИспользоватьВилкуСтавок
	               |			ТОГДА Позиции.СевернаяНадбавкаРазмерМакс
	               |		ИНАЧЕ Позиции.СевернаяНадбавкаРазмер
	               |	КОНЕЦ КАК СевернаяНадбавкаРазмер,
	               |	ВЫБОР
	               |		КОГДА &ИспользоватьВилкуСтавок
	               |			ТОГДА Позиции.СевернаяНадбавкаРазмерМин
	               |		ИНАЧЕ Позиции.СевернаяНадбавкаРазмер
	               |	КОНЕЦ КАК СевернаяНадбавкаРазмерМин,
	               |	ВЫБОР
	               |		КОГДА &ИспользоватьВилкуСтавок
	               |			ТОГДА Позиции.СевернаяНадбавкаРазмерМакс
	               |		ИНАЧЕ Позиции.СевернаяНадбавкаРазмер
	               |	КОНЕЦ КАК СевернаяНадбавкаРазмерМакс,
	               |	ВЫБОР
	               |		КОГДА &ИспользоватьВилкуСтавок
	               |			ТОГДА Позиции.ОкладТарифМакс
	               |		ИНАЧЕ Позиции.ОкладТариф
	               |	КОНЕЦ КАК ОкладТариф,
	               |	ВЫБОР
	               |		КОГДА &ИспользоватьВилкуСтавок
	               |			ТОГДА Позиции.ОкладТарифМин
	               |		ИНАЧЕ Позиции.ОкладТариф
	               |	КОНЕЦ КАК ОкладТарифМин,
	               |	ВЫБОР
	               |		КОГДА &ИспользоватьВилкуСтавок
	               |			ТОГДА Позиции.ОкладТарифМакс
	               |		ИНАЧЕ Позиции.ОкладТариф
	               |	КОНЕЦ КАК ОкладТарифМакс,
	               |	Позиции.СтатьяФинансирования КАК СтатьяФинансирования,
	               |	Позиции.ТарифнаяСетка КАК ТарифнаяСетка,
	               |	Позиции.ТарифнаяСеткаНадбавки,
	               |	Позиции.РазрядКатегория,
	               |	Позиции.РазрядКатегорияНадбавки
	               |ИЗ
	               |	ВТПозиции КАК Позиции
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	&Дата КАК Дата,
	               |	Начисления.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
	               |	Начисления.Начисление КАК Начисление,
	               |	Начисления.ИдентификаторСтрокиВидаРасчета КАК ИдентификаторСтрокиВидаРасчета,
	               |	ВЫБОР
	               |		КОГДА &ИспользоватьВилкуСтавок
	               |			ТОГДА Начисления.РазмерМакс
	               |		ИНАЧЕ Начисления.Размер
	               |	КОНЕЦ КАК Размер,
	               |	ВЫБОР
	               |		КОГДА &ИспользоватьВилкуСтавок
	               |			ТОГДА Начисления.РазмерМин
	               |		ИНАЧЕ Начисления.Размер
	               |	КОНЕЦ КАК РазмерМин,
	               |	ВЫБОР
	               |		КОГДА &ИспользоватьВилкуСтавок
	               |			ТОГДА Начисления.РазмерМакс
	               |		ИНАЧЕ Начисления.Размер
	               |	КОНЕЦ КАК РазмерМакс
	               |ИЗ
	               |	ВТНачисления КАК Начисления
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	ПозицияШтатногоРасписания
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	&Дата КАК Дата,
	               |	Показатели.ПозицияШтатногоРасписания КАК ПозицияШтатногоРасписания,
	               |	Показатели.Показатель КАК Показатель,
	               |	Показатели.ИдентификаторСтрокиВидаРасчета КАК ИдентификаторСтрокиВидаРасчета,
	               |	ВЫБОР
	               |		КОГДА &ИспользоватьВилкуСтавок
	               |			ТОГДА Показатели.ЗначениеМакс
	               |		ИНАЧЕ Показатели.Значение
	               |	КОНЕЦ КАК Значение,
	               |	ВЫБОР
	               |		КОГДА &ИспользоватьВилкуСтавок
	               |			ТОГДА Показатели.ЗначениеМин
	               |		ИНАЧЕ Показатели.Значение
	               |	КОНЕЦ КАК ЗначениеМин,
	               |	ВЫБОР
	               |		КОГДА &ИспользоватьВилкуСтавок
	               |			ТОГДА Показатели.ЗначениеМакс
	               |		ИНАЧЕ Показатели.Значение
	               |	КОНЕЦ КАК ЗначениеМакс
	               |ИЗ
	               |	ВТПоказатели КАК Показатели
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	ПозицияШтатногоРасписания";
				   
	РезультатыЗапроса = Запрос.ВыполнитьПакет();
	
	Если ИспользоватьИсториюИзменения Тогда 
		
		ДанныеДляПроведения = Новый Структура("ИсторииИспользованияШтатногоРасписания,ИсторияНачисленийПоШтатномуРасписанию,ИсторияПоказателейПоШтатномуРасписанию");
		ДанныеДляПроведения.Вставить("ИсторииИспользованияШтатногоРасписания",	РезультатыЗапроса[3].Выбрать());
		ДанныеДляПроведения.Вставить("ИсторияНачисленийПоШтатномуРасписанию",	РезультатыЗапроса[4].Выбрать());
		ДанныеДляПроведения.Вставить("ИсторияПоказателейПоШтатномуРасписанию",	РезультатыЗапроса[5].Выбрать());
		
		УправлениеШтатнымРасписанием.СформироватьДвиженияИсторииПозицийШтатногоРасписания(ЭтотОбъект, ДанныеДляПроведения);
		
	Иначе
		
		ДанныеПозиций = Новый Соответствие;
		
		Выборка = РезультатыЗапроса[3].Выбрать();
		Пока Выборка.Следующий() Цикл 
			ДанныеПозиции = ОписаниеДанныхПозицииШтатногоРасписания();
			ЗаполнитьЗначенияСвойств(ДанныеПозиции, Выборка);
			ДанныеПозиций.Вставить(Выборка.ПозицияШтатногоРасписания, ДанныеПозиции);
		КонецЦикла;
		
		Выборка = РезультатыЗапроса[4].Выбрать();
		Пока Выборка.СледующийПоЗначениюПоля("ПозицияШтатногоРасписания") Цикл
			ДанныеПозиции = ДанныеПозиций.Получить(Выборка.ПозицияШтатногоРасписания);
			Если ДанныеПозиции = Неопределено Тогда 
				Продолжить;
			КонецЕсли;
			Пока Выборка.Следующий() Цикл
				ДанныеНачисления = Новый Структура("Начисление, ИдентификаторСтрокиВидаРасчета, Размер, РазмерМин, РазмерМакс");
				ЗаполнитьЗначенияСвойств(ДанныеНачисления, Выборка);
				ДанныеПозиции.НачисленияПозиции.Добавить(ДанныеНачисления);
			КонецЦикла;
		КонецЦикла;
		
		Выборка = РезультатыЗапроса[5].Выбрать();
		Пока Выборка.СледующийПоЗначениюПоля("ПозицияШтатногоРасписания") Цикл
			ДанныеПозиции = ДанныеПозиций.Получить(Выборка.ПозицияШтатногоРасписания);
			Если ДанныеПозиции = Неопределено Тогда 
				Продолжить;
			КонецЕсли;
			Пока Выборка.Следующий() Цикл
				ДанныеПоказателя = Новый Структура("Показатель, ИдентификаторСтрокиВидаРасчета, Значение, ЗначениеМин, ЗначениеМакс");
				ЗаполнитьЗначенияСвойств(ДанныеПоказателя, Выборка);
				ДанныеПозиции.ПоказателиПозиции.Добавить(ДанныеПоказателя);
			КонецЦикла;
		КонецЦикла;
		
		Для Каждого КлючИЗначение Из ДанныеПозиций Цикл 
			
			ПозицияОбъект = КлючИЗначение.Ключ.ПолучитьОбъект();
			
			Попытка 
				ПозицияОбъект.Заблокировать();
			Исключение
				ТекстИсключенияЗаписи = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Не удалось изменить позицию штатного расписания ""%1"".
				|Возможно, данные позиции редактируются другим пользователем'"),
				ПозицияОбъект.Наименование);			
				ВызватьИсключение ТекстИсключенияЗаписи;
			КонецПопытки;	
			
			ДанныеПозиции = КлючИЗначение.Значение;
			
			ЗаполнитьЗначенияСвойств(ПозицияОбъект, ДанныеПозиции);
			
			Для Каждого ДанныеНачисления Из ДанныеПозиции.НачисленияПозиции Цикл 
				СтруктураОтбора = Новый Структура("Начисление, ИдентификаторСтрокиВидаРасчета", 
					ДанныеНачисления.Начисление, ДанныеНачисления.ИдентификаторСтрокиВидаРасчета);
				НайденныеСтроки = ПозицияОбъект.Начисления.НайтиСтроки(СтруктураОтбора);
				Если НайденныеСтроки.Количество() > 0 Тогда 
					ЗаполнитьЗначенияСвойств(НайденныеСтроки[0], ДанныеНачисления);
				КонецЕсли;
			КонецЦикла;
			
			Для Каждого ДанныеПоказателя Из ДанныеПозиции.ПоказателиПозиции Цикл 
				СтруктураОтбора = Новый Структура("Показатель, ИдентификаторСтрокиВидаРасчета", 
					ДанныеПоказателя.Показатель, ДанныеПоказателя.ИдентификаторСтрокиВидаРасчета);
				НайденныеСтроки = ПозицияОбъект.Показатели.НайтиСтроки(СтруктураОтбора);
				Если НайденныеСтроки.Количество() > 0 Тогда 
					ЗаполнитьЗначенияСвойств(НайденныеСтроки[0], ДанныеПоказателя);
				КонецЕсли;
			КонецЦикла;
			
			УправлениеШтатнымРасписанием.ОтключитьОбновлениеСтруктурыШтатногоРасписания(ПозицияОбъект);
			ПозицияОбъект.Записать();
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

Функция ТаблицаПозиции()

	ТаблицаПозиции = Новый ТаблицаЗначений;
	ТаблицаПозиции.Колонки.Добавить("Дата", Новый ОписаниеТипов("Дата"));
	ТаблицаПозиции.Колонки.Добавить("Позиция", Новый ОписаниеТипов("СправочникСсылка.ШтатноеРасписание"));
	ТаблицаПозиции.Колонки.Добавить("Используется", Новый ОписаниеТипов("Булево"));
	ТаблицаПозиции.Колонки.Добавить("КоличествоСтавок", Новый ОписаниеТипов("Число"));
	ТаблицаПозиции.Колонки.Добавить("ГрафикРаботыСотрудников", Новый ОписаниеТипов("СправочникСсылка.ГрафикиРаботыСотрудников"));
	ТаблицаПозиции.Колонки.Добавить("УсловияПриема", Новый ОписаниеТипов("Строка"));
	ТаблицаПозиции.Колонки.Добавить("ФОТ", Новый ОписаниеТипов("Число"));
	ТаблицаПозиции.Колонки.Добавить("ФОТМин", Новый ОписаниеТипов("Число"));
	ТаблицаПозиции.Колонки.Добавить("ФОТМакс", Новый ОписаниеТипов("Число"));
	ТаблицаПозиции.Колонки.Добавить("НадбавкаЗаВредностьРазмер", Новый ОписаниеТипов("Число"));
	ТаблицаПозиции.Колонки.Добавить("НадбавкаЗаВредностьРазмерМин", Новый ОписаниеТипов("Число"));
	ТаблицаПозиции.Колонки.Добавить("НадбавкаЗаВредностьРазмерМакс", Новый ОписаниеТипов("Число"));
	ТаблицаПозиции.Колонки.Добавить("РайонныйКоэффициентРазмер", Новый ОписаниеТипов("Число"));
	ТаблицаПозиции.Колонки.Добавить("РайонныйКоэффициентРазмерМин", Новый ОписаниеТипов("Число"));
	ТаблицаПозиции.Колонки.Добавить("РайонныйКоэффициентРазмерМакс", Новый ОписаниеТипов("Число"));
	ТаблицаПозиции.Колонки.Добавить("СевернаяНадбавкаРазмер", Новый ОписаниеТипов("Число"));
	ТаблицаПозиции.Колонки.Добавить("СевернаяНадбавкаРазмерМин", Новый ОписаниеТипов("Число"));
	ТаблицаПозиции.Колонки.Добавить("СевернаяНадбавкаРазмерМакс", Новый ОписаниеТипов("Число"));
	ТаблицаПозиции.Колонки.Добавить("ОкладТариф", Новый ОписаниеТипов("Число"));
	ТаблицаПозиции.Колонки.Добавить("ОкладТарифМин", Новый ОписаниеТипов("Число"));
	ТаблицаПозиции.Колонки.Добавить("ОкладТарифМакс", Новый ОписаниеТипов("Число"));
	ТаблицаПозиции.Колонки.Добавить("СтатьяФинансирования", Новый ОписаниеТипов("СправочникСсылка.СтатьиФинансированияЗарплата"));
	ТаблицаПозиции.Колонки.Добавить("ТарифнаяСетка", Новый ОписаниеТипов("СправочникСсылка.ТарифныеСетки"));
	ТаблицаПозиции.Колонки.Добавить("ТарифнаяСеткаНадбавки", Новый ОписаниеТипов("СправочникСсылка.ТарифныеСетки"));
	ТаблицаПозиции.Колонки.Добавить("РазрядКатегория", Новый ОписаниеТипов("СправочникСсылка.РазрядыКатегорииДолжностей"));
	ТаблицаПозиции.Колонки.Добавить("РазрядКатегорияНадбавки", Новый ОписаниеТипов("СправочникСсылка.РазрядыКатегорииДолжностей"));
	
	Возврат ТаблицаПозиции;
	
КонецФункции

Функция ТаблицаНачисления()

	ТаблицаНачисления = Новый ТаблицаЗначений;
	ТаблицаНачисления.Колонки.Добавить("Дата", Новый ОписаниеТипов("Дата"));
	ТаблицаНачисления.Колонки.Добавить("Позиция", Новый ОписаниеТипов("СправочникСсылка.ШтатноеРасписание"));
	ТаблицаНачисления.Колонки.Добавить("Начисление", Новый ОписаниеТипов("ПланВидовРасчетаСсылка.Начисления"));
	ТаблицаНачисления.Колонки.Добавить("ИдентификаторСтрокиВидаРасчета", Новый ОписаниеТипов("Число"));
	ТаблицаНачисления.Колонки.Добавить("Размер", Новый ОписаниеТипов("Число"));
	ТаблицаНачисления.Колонки.Добавить("РазмерМин", Новый ОписаниеТипов("Число"));
	ТаблицаНачисления.Колонки.Добавить("РазмерМакс", Новый ОписаниеТипов("Число"));
	
	Возврат ТаблицаНачисления;
	
КонецФункции

Функция ТаблицаПоказатели()

	ТаблицаПоказатели = Новый ТаблицаЗначений;
	ТаблицаПоказатели.Колонки.Добавить("Дата", Новый ОписаниеТипов("Дата"));
	ТаблицаПоказатели.Колонки.Добавить("Позиция", Новый ОписаниеТипов("СправочникСсылка.ШтатноеРасписание"));
	ТаблицаПоказатели.Колонки.Добавить("Показатель", Новый ОписаниеТипов("СправочникСсылка.ПоказателиРасчетаЗарплаты"));
	ТаблицаПоказатели.Колонки.Добавить("ИдентификаторСтрокиВидаРасчета", Новый ОписаниеТипов("Число"));
	ТаблицаПоказатели.Колонки.Добавить("Значение", Новый ОписаниеТипов("Число"));
	ТаблицаПоказатели.Колонки.Добавить("ЗначениеМин", Новый ОписаниеТипов("Число"));
	ТаблицаПоказатели.Колонки.Добавить("ЗначениеМакс", Новый ОписаниеТипов("Число"));
	
	Возврат ТаблицаПоказатели;
	
КонецФункции

Функция ОписаниеДанныхПозицииШтатногоРасписания()
	//1с-минск
	ПоляОписания = 
	"ОкладТариф,
	|ОкладТарифМин,
	|ОкладТарифМакс,
	|ФОТ,
	|ФОТМин,
	|ФОТМакс,
	|НадбавкаЗаВредностьРазмер,
	|НадбавкаЗаВредностьРазмерМин,
	|НадбавкаЗаВредностьРазмерМакс,
	|РайонныйКоэффициентРазмер,
	|РайонныйКоэффициентРазмерМин,
	|РайонныйКоэффициентРазмерМакс,
	|СевернаяНадбавкаРазмер,
	|СевернаяНадбавкаРазмерМин,
	|СевернаяНадбавкаРазмерМакс,
	|НачисленияПозиции,
	|ПоказателиПозиции";
	
	Описание = Новый Структура(ПоляОписания);
	Описание.НачисленияПозиции = Новый Массив;
	Описание.ПоказателиПозиции = Новый Массив;

	Возврат Описание;
	
КонецФункции

Процедура СформироватьДвиженияКоэффициентаИндексации(ЗначенияПоказателей)
	
	ЗначенияПоказателей.Колонки.ДатаСобытия.Имя = "Период";
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	ПараметрыПостроения = ЗарплатаКадрыОбщиеНаборыДанных.ПараметрыПостроенияДляСоздатьВТИмяРегистраСрез();
	ЗарплатаКадрыОбщиеНаборыДанных.ДобавитьВКоллекциюОтбор(ПараметрыПостроения.Отборы, "Регистратор", "<>", Ссылка);
	
	ЗарплатаКадрыОбщиеНаборыДанных.СоздатьВТИмяРегистраСрезПоследних(
		"ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудников",
		МенеджерВременныхТаблиц,
		Истина,
		ЗарплатаКадрыОбщиеНаборыДанных.ОписаниеФильтраДляСоздатьВТИмяРегистра(ЗначенияПоказателей, "Организация, Сотрудник, Показатель"),
		ПараметрыПостроения);
		
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("ЗначенияПоказателей", ЗначенияПоказателей);
	
	Запрос.Текст = "ВЫБРАТЬ
	               |	ЗначенияПоказателей.Период,
	               |	ЗначенияПоказателей.Сотрудник,
	               |	ЗначенияПоказателей.Показатель,
	               |	ЗначенияПоказателей.Значение
	               |ПОМЕСТИТЬ ВТПоказатели
	               |ИЗ
	               |	&ЗначенияПоказателей КАК ЗначенияПоказателей
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	Показатели.Период,
	               |	Показатели.Сотрудник,
	               |	ВЫБОР
	               |		КОГДА ЕСТЬNULL(ЗначенияПериодическихПоказателей.Значение, 0) = 0
	               |			ТОГДА 1
	               |		ИНАЧЕ Показатели.Значение / ЗначенияПериодическихПоказателей.Значение
	               |	КОНЕЦ КАК Коэффициент
	               |ИЗ
	               |	ВТПоказатели КАК Показатели
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудниковСрезПоследних КАК ЗначенияПериодическихПоказателей
	               |		ПО Показатели.Сотрудник = ЗначенияПериодическихПоказателей.Сотрудник
	               |			И Показатели.Показатель = ЗначенияПериодическихПоказателей.Показатель
	               |ГДЕ
	               |	ВЫБОР
	               |			КОГДА ЕСТЬNULL(ЗначенияПериодическихПоказателей.Значение, 0) = 0
	               |				ТОГДА 1
	               |			ИНАЧЕ Показатели.Значение / ЗначенияПериодическихПоказателей.Значение
	               |		КОНЕЦ > 1";
				   
	РезультатЗапроса = Запрос.Выполнить();
	
	Движения.КоэффициентИндексацииЗаработка.Записывать = Истина;
	Движения.КоэффициентИндексацииЗаработка.Загрузить(РезультатЗапроса.Выгрузить());			   
	
КонецПроцедуры

Процедура СоздатьВТДанныеДокументов(МенеджерВременныхТаблиц)
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("Регистратор", Ссылка);
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	Организации.Ссылка КАК Организация,
		|	ТаблицаДокумента.Сотрудник КАК Сотрудник,
		|	НАЧАЛОПЕРИОДА(ТаблицаДокумента.Ссылка.ДатаВступленияВСилу, МЕСЯЦ) КАК ПериодДействия,
		|	ТаблицаДокумента.Ссылка КАК ДокументОснование
		|ПОМЕСТИТЬ ВТДанныеДокументов
		|ИЗ
		|	Документ.УтверждениеТарифнойСетки.НачисленияСотрудников КАК ТаблицаДокумента
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Организации КАК Организации
		|		ПО ТаблицаДокумента.Сотрудник.ГоловнаяОрганизация = Организации.ГоловнаяОрганизация
		|ГДЕ
		|	ТаблицаДокумента.Ссылка = &Регистратор";
		
	Запрос.Выполнить();
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
