﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Заполняет список выбора , в зависимости от включенных опций
//
// Параметры:
//  ДанныеВыбора			 - СписокЗначений	 - заполняемый список значений
//
Процедура ЗаполнитьСписокВыбора(ДанныеВыбора) Экспорт
	
	ДанныеВыбора.Очистить();
	
	ДанныеВыбора.Добавить(Перечисления.Чд_СостоянияЗаданийНаРезку.ОжидаетРезки);
	ДанныеВыбора.Добавить(Перечисления.Чд_СостоянияЗаданийНаРезку.РезкаЗавершена);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
