﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПриКопировании(ОбъектКопирования)
	
	ИнициализироватьДокумент();
	
КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	ИнициализироватьДокумент();
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	ДополнительныеСвойства.Вставить("ЭтоНовый", ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);
	
	Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда 
		Если Товары.Итог("Количество") > 0 Тогда
			СоздатьДокументСписанияМатериалов(Отказ); //ДокументСсылка.ВнутреннееПотреблениеТоваров
		КонецЕсли;	
		
		Если Изделия.Итог("Количество") > 0 Тогда
			СоздатьДокументОприходованияИзделий(Отказ);   //ДокументСсылка.ПрочееОприходованиеТоваров
		КонецЕсли; 
		
		Если Отходы.Итог("Количество") > 0 Тогда
			СоздатьДокументОприходованияОтходов(Отказ);    //ДокументСсылка.ПрочееОприходованиеТоваров
		КонецЕсли; 
	КонецЕсли; 
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

// Функция возвращает параметры проверки заполнения характеристик номенклатуры
//
//	Возвращаемое значение:
//		Структура  - структура со следующими ключами:
//			*ИмяТЧ - Строка - значение по умолчанию "Товары"
//			*СуффиксДопРеквизита - Строка - значение по умолчанию "" - если в ТЧ два реквизита "Характеристика", то второй назван с суффиксом. 
//											если суффикс передан, то проверяются оба реквизита
//          *СписокСтрок - Массив, Неопределенно - значение по умолчанию Неопределенно
//			*ВыводитьНомераСтрок - Булево - значение по умолчанию Истина
//			*ВыдаватьСообщения - Булево - значение по умолчанию пустая ИСТИНА - если ЛОЖЬ, но не будут выдаваться сообщения, просто выставится Отказ.
//			*ПутьКДаннымТаблицыФормы - Строка - значение по умолчанию "Объект" - путь к реквизиту формы, содержащий проверяемую табличную часть.
//                                                                               Если проверяется таблица, которая сама является реквизитом формы, нужно
//                                                                               передать "" (т.е. пустую строку)
//			*ИмяКолонкиХарактеристикаТаблицыФормы - Структура - значение по умолчанию "Характеристика" - имя колонки таблицы формы, рядом с которой нужно
//																вывести сообщение. Нужно переопределять, когда вместо колонки характеристики отображатеся какая-то
//																другая колонка, например, с какими-то строковыми представлениями.
//
Функция ПараметрыПроверкиХарактеристик(ИмяТЧ = "Товары")
	
	ПараметрыПроверки = Новый Структура;
	ПараметрыПроверки.Вставить("ИмяТЧ",                 ИмяТЧ);	 //AVG ИмяТЧ -> "Товары"
	ПараметрыПроверки.Вставить("ПредставлениеТЧ",       "");
	ПараметрыПроверки.Вставить("СуффиксДопРеквизита",   "");	
	ПараметрыПроверки.Вставить("СписокСтрок",           Неопределено);
	ПараметрыПроверки.Вставить("ВыводитьНомераСтрок",   Истина);
	ПараметрыПроверки.Вставить("ОтборПроверяемыхСтрок", Новый Структура);
	ПараметрыПроверки.Вставить("ВыдаватьСообщения", Истина);
	ПараметрыПроверки.Вставить("ПутьКДаннымТаблицыФормы", "Объект");
	ПараметрыПроверки.Вставить("ИмяКолонкиХарактеристикаТаблицыФормы", "Характеристика");
	
	Возврат ПараметрыПроверки;
	
КонецФункции


Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	НепроверяемыеРеквизиты = Новый Массив;
	
	// Проверка характеристик  Товаров
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, НепроверяемыеРеквизиты, Отказ, ПараметрыПроверкиХарактеристик("Товары"));
	
	Для каждого СтрТабл Из Товары Цикл
		//если не заполнено одно из полей количество
		Если СтрТабл.Количество = 0
			ИЛИ (ЭтотОбъект.СписаниеПоОбъектамРемонта И СтрТабл.КоличествоОР = 0) Тогда
		
			АдресСообщения = НСтр("ru='в строке %НомерСтроки% списка ""Товары""'");
			АдресСообщения =  СтрЗаменить(АдресСообщения, "%НомерСтроки%", СтрТабл.НомерСтроки);
			Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Товары", СтрТабл.НомерСтроки, "НомерСтроки");
			ТекстСообщения = НСтр("ru='Не заполнено количество материала или объектов ремонта'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения + " " + АдресСообщения,ЭтотОбъект,Поле,,Отказ);

		КонецЕсли;
		
	КонецЦикла;
	
	Если Товары.Итог("Количество") = 0 Тогда
		НепроверяемыеРеквизиты.Добавить("СкладМатериалов");
	КонецЕсли;
	
	
	// Проверка характеристик Изделий
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, НепроверяемыеРеквизиты, Отказ, ПараметрыПроверкиХарактеристик("Изделия"));
	
	Для каждого СтрТабл Из Изделия Цикл
		//если не заполнено количество
		Если СтрТабл.Количество = 0 Тогда
		
			АдресСообщения = НСтр("ru='в строке %НомерСтроки% списка ""Изделия""'");
			АдресСообщения =  СтрЗаменить(АдресСообщения, "%НомерСтроки%", СтрТабл.НомерСтроки);
			Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Товары", СтрТабл.НомерСтроки, "НомерСтроки");
			ТекстСообщения = НСтр("ru='Не заполнено количество изделий'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения + " " + АдресСообщения,ЭтотОбъект,Поле,,Отказ);

		КонецЕсли;
		
	КонецЦикла;
	
	Если Изделия.Итог("Количество") = 0 Тогда
		НепроверяемыеРеквизиты.Добавить("СкладПродукции");
	КонецЕсли;
	
	// Проверка характеристик Отходы
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, НепроверяемыеРеквизиты, Отказ, ПараметрыПроверкиХарактеристик("Отходы"));
	
	Для каждого СтрТабл Из Отходы Цикл
		//если не заполнено количество
		Если СтрТабл.Количество = 0 Тогда
		
			АдресСообщения = НСтр("ru='в строке %НомерСтроки% списка ""Изделия""'");
			АдресСообщения =  СтрЗаменить(АдресСообщения, "%НомерСтроки%", СтрТабл.НомерСтроки);
			Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Товары", СтрТабл.НомерСтроки, "НомерСтроки");
			ТекстСообщения = НСтр("ru='Не заполнено количество изделий'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения + " " + АдресСообщения,ЭтотОбъект,Поле,,Отказ);

		КонецЕсли;
		
	КонецЦикла;
	
	Если Отходы.Итог("Количество") = 0 Тогда
		НепроверяемыеРеквизиты.Добавить("СкладОтходов");
	КонецЕсли;
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, НепроверяемыеРеквизиты);
	
	НепроверяемыеРеквизиты.Очистить();

	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	// делаем всё в ПередЗаписью
	
	//Если Товары.Количество() > 0 Тогда
	//	СоздатьДокументСписанияМатериалов(Отказ);
	//КонецЕсли;	
	//
	//Если Изделия.Количество() > 0 И НЕ Отказ Тогда
	//	СоздатьДокументОприходованияИзделий(Отказ);
	//КонецЕсли;	
	//
	//Если Отходы.Количество() > 0 И НЕ Отказ Тогда
	//	СоздатьДокументОприходованияОтходов(Отказ);
	//КонецЕсли;	
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	Если ЗначениеЗаполнено(ДокументСписанияМатериалов) и НЕ ДокументСписанияМатериалов.ПометкаУдаления Тогда
		ДокументСписанияМатериаловОбъект = ДокументСписанияМатериалов.ПолучитьОбъект();
		ДокументСписанияМатериаловОбъект.ПометкаУдаления = Истина;
		ДокументСписанияМатериаловОбъект.Записать(РежимЗаписиДокумента.ОтменаПроведения);
	КонецЕсли; 
	
	Если ЗначениеЗаполнено(ДокументПоступленияИзделий) и НЕ ДокументПоступленияИзделий.ПометкаУдаления Тогда
		ДокументПоступленияИзделийОбъект = ДокументПоступленияИзделий.ПолучитьОбъект();
		ДокументПоступленияИзделийОбъект.ПометкаУдаления = Истина;
		ДокументПоступленияИзделийОбъект.Записать(РежимЗаписиДокумента.ОтменаПроведения);
	КонецЕсли; 
	
	Если ЗначениеЗаполнено(ДокументПоступленияОтходов) и НЕ ДокументПоступленияОтходов.ПометкаУдаления Тогда
		ДокументПоступленияОтходовОбъект = ДокументПоступленияОтходов.ПолучитьОбъект();
		ДокументПоступленияОтходовОбъект.ПометкаУдаления = Истина;
		ДокументПоступленияОтходовОбъект.Записать(РежимЗаписиДокумента.ОтменаПроведения);
	КонецЕсли; 
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура СоздатьДокументСписанияМатериалов(Отказ)
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ДокументСписанияМатериалов) Тогда
		ДокументВнутреннегоПотребленияОбъект = ДокументСписанияМатериалов.Ссылка.ПолучитьОбъект();
		Если ДокументВнутреннегоПотребленияОбъект.ПометкаУдаления Тогда
			ДокументВнутреннегоПотребленияОбъект.УстановитьПометкуУдаления(Ложь);
		КонецЕсли; 
		Попытка
			ДокументВнутреннегоПотребленияОбъект.Записать(?(ДокументВнутреннегоПотребленияОбъект.Проведен,РежимЗаписиДокумента.ОтменаПроведения, РежимЗаписиДокумента.Запись));
		Исключение
			Отказ = Истина;
			Возврат;
		КонецПопытки;		
	Иначе
		ДокументВнутреннегоПотребленияОбъект = Документы.ВнутреннееПотреблениеТоваров.СоздатьДокумент();
	КонецЕсли; 
	
	ДокументВнутреннегоПотребленияОбъект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.СписаниеТоваровПоТребованию;
	//ДокументВнутреннегоПотребленияОбъект.ДокументОснование 	= ЭтотОбъект.Ссылка;
	ДокументВнутреннегоПотребленияОбъект.Подразделение 		= ПодразделениеЗаказчик; //ПодразделениеИсполнитель;
	//ДокументВнутреннегоПотребленияОбъект.Грузополучатель 	= Грузополучатель;
	ДокументВнутреннегоПотребленияОбъект.ВидЦены 			= Справочники.ВидыЦен.НайтиПоНаименованию("Залоговая стоимость",Истина);
	ДокументВнутреннегоПотребленияОбъект.Склад 				= СкладМатериалов;
	ДокументВнутреннегоПотребленияОбъект.Организация 		= Организация;
	ДокументВнутреннегоПотребленияОбъект.Ответственный 		= ПараметрыСеанса.ТекущийПользователь;
	ДокументВнутреннегоПотребленияОбъект.Дата 				= Дата;
	
	ДокументВнутреннегоПотребленияОбъект.Товары.Очистить();
	
	Для каждого ТекущаяСтрокаТоваров Из Товары Цикл
		
		Если ТекущаяСтрокаТоваров.Количество > 0 Тогда
			НоваяСтрокаТоваров = ДокументВнутреннегоПотребленияОбъект.Товары.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаТоваров, ТекущаяСтрокаТоваров);
		КонецЕсли;
		
	КонецЦикла; 
	
	ДокументВнутреннегоПотребленияПараметрыУказанияСерий = НоменклатураСервер.ПараметрыУказанияСерий(ДокументВнутреннегоПотребленияОбъект, Документы.ВнутреннееПотреблениеТоваров);
	НоменклатураСервер.ЗаполнитьСерииПоFEFO(ДокументВнутреннегоПотребленияОбъект, ДокументВнутреннегоПотребленияПараметрыУказанияСерий, Ложь);
	
	ДокументВнутреннегоПотребленияОбъект.Комментарий = "Документ создан автоматически через документ " + Ссылка + ".";
	
	Попытка
		ДокументВнутреннегоПотребленияОбъект.Записать(РежимЗаписиДокумента.Проведение);
		
		ТекстСообщения = НСтр("ru='Проведен документ Внутреннего потребления товаров %1.'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ДокументВнутреннегоПотребленияОбъект);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ДокументВнутреннегоПотребленияОбъект);
		
		ДокументСписанияМатериалов = ДокументВнутреннегоПотребленияОбъект.Ссылка;
	Исключение
		ТекстСообщения = СтрШаблон(НСтр("ru = 'Не удалось провести документ: %1 по причине: %2. ИСПРАВЬТЕ И ПРОВЕДИТЕ ВРУЧНУЮ'"),
								ДокументВнутреннегоПотребленияОбъект,
								ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ДокументВнутреннегоПотребленияОбъект);
						
		Попытка
			ДокументВнутреннегоПотребленияОбъект.Записать(РежимЗаписиДокумента.Запись);
			
			ТекстСообщения = НСтр("ru='Записан документ Внутреннего потребления товаров %1.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ДокументВнутреннегоПотребленияОбъект);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ДокументВнутреннегоПотребленияОбъект);
			
			ДокументСписанияМатериалов = ДокументВнутреннегоПотребленияОбъект.Ссылка;
		Исключение
			ТекстСообщения = СтрШаблон(НСтр("ru = 'Не удалось записать документ: %1 по причине: %2. ОПЕРАЦИЯ ПОЛНОСТЬЮ ОТМЕНЕНА!'"),
									ДокументВнутреннегоПотребленияОбъект,
									ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ДокументВнутреннегоПотребленияОбъект);						
			
			Отказ = Истина;
		КонецПопытки;                                                                                                                                                                          	

	КонецПопытки;                                                                                                                                                                          	
	
КонецПроцедуры

Процедура СоздатьДокументОприходованияИзделий(Отказ)
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ДокументПоступленияИзделий) Тогда
		ДокументОприходованияОбъект = ДокументПоступленияИзделий.Ссылка.ПолучитьОбъект();
		Если ДокументОприходованияОбъект.ПометкаУдаления Тогда
			ДокументОприходованияОбъект.УстановитьПометкуУдаления(Ложь);
		КонецЕсли; 
		Попытка
			ДокументОприходованияОбъект.Записать(?(ДокументОприходованияОбъект.Проведен,РежимЗаписиДокумента.ОтменаПроведения, РежимЗаписиДокумента.Запись));
		Исключение
			Отказ = Истина;
			Возврат;
		КонецПопытки;		
	Иначе
		ДокументОприходованияОбъект = Документы.ПрочееОприходованиеТоваров.СоздатьДокумент();
	КонецЕсли;
	
	ДокументОприходованияОбъект.ДокументОснование 		= ЭтотОбъект.Ссылка;
	ДокументОприходованияОбъект.Организация				= Организация;
	ДокументОприходованияОбъект.Подразделение 			= ПодразделениеИсполнитель;
	ДокументОприходованияОбъект.Склад					= СкладПродукции;
	ДокументОприходованияОбъект.ВидЦены 				= Справочники.ВидыЦен.НайтиПоНаименованию("Залоговая стоимость",Истина);
	ДокументОприходованияОбъект.Ответственный 			= ПараметрыСеанса.ТекущийПользователь; 
	ДокументОприходованияОбъект.Дата = Дата;
	ДокументОприходованияОбъект.Валюта = Константы.ВалютаРегламентированногоУчета.Получить();
	ДокументОприходованияОбъект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ОприходованиеЗаСчетДоходов;
	
	ДокументОприходованияОбъект.Товары.Очистить();
	
	Для каждого ТекущаяСтрокаТоваров Из ЭтотОбъект.Изделия Цикл
		Если ТекущаяСтрокаТоваров.Количество > 0 Тогда
			НоваяСтрокаТоваров = ДокументОприходованияОбъект.Товары.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаТоваров, ТекущаяСтрокаТоваров);
		КонецЕсли; 
	КонецЦикла; 
	
	ДокументОприходованияПараметрыУказанияСерий = НоменклатураСервер.ПараметрыУказанияСерий(ДокументОприходованияОбъект, Документы.ПрочееОприходованиеТоваров);
	НоменклатураСервер.ЗаполнитьСерииПоFEFO(ДокументОприходованияОбъект, ДокументОприходованияПараметрыУказанияСерий, Ложь);
	
	ДокументОприходованияОбъект.Комментарий = "Документ создан автоматически через документ " + Ссылка + ".";
	
	Попытка
		ДокументОприходованияОбъект.Записать(РежимЗаписиДокумента.Проведение);
		
		ТекстСообщения = НСтр("ru='Проведен документ Оприходования изделий %1.'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ДокументОприходованияОбъект);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ДокументОприходованияОбъект);
		
		ДокументПоступленияИзделий = ДокументОприходованияОбъект.Ссылка; 
	Исключение
		ТекстСообщения = СтрШаблон(НСтр("ru = 'Не удалось провести документ: %1 по причине: %2. ИСПРАВЬТЕ И ПРОВЕДИТЕ ВРУЧНУЮ'"),
								ДокументОприходованияОбъект,
								ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ДокументОприходованияОбъект);
						
		Попытка
			ДокументОприходованияОбъект.Записать(РежимЗаписиДокумента.Запись);
			
			ТекстСообщения = НСтр("ru='Записан документ Оприходования изделий %1.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ДокументОприходованияОбъект);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ДокументОприходованияОбъект);
			
			ДокументПоступленияИзделий = ДокументОприходованияОбъект.Ссылка; 
		Исключение
			ТекстСообщения = СтрШаблон(НСтр("ru = 'Не удалось записать документ: %1 по причине: %2. ОПЕРАЦИЯ ПОЛНОСТЬЮ ОТМЕНЕНА!'"),
									ДокументОприходованияОбъект,
									ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ДокументОприходованияОбъект);						
			
			Отказ = Истина;
		КонецПопытки;                                                                                                                                                                          	

	КонецПопытки;                                                                                                                                                                          	
	
		
КонецПроцедуры

Процедура СоздатьДокументОприходованияОтходов(Отказ)
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ДокументПоступленияОтходов) Тогда
		ДокументОприходованияОбъект = ДокументПоступленияОтходов.Ссылка.ПолучитьОбъект();
		Если ДокументОприходованияОбъект.ПометкаУдаления Тогда
			ДокументОприходованияОбъект.УстановитьПометкуУдаления(Ложь);
		КонецЕсли; 
		Попытка
			ДокументОприходованияОбъект.Записать(?(ДокументОприходованияОбъект.Проведен,РежимЗаписиДокумента.ОтменаПроведения, РежимЗаписиДокумента.Запись));
		Исключение
			Отказ = Истина;
			Возврат;
		КонецПопытки;		
	Иначе
		ДокументОприходованияОбъект = Документы.ПрочееОприходованиеТоваров.СоздатьДокумент();
	КонецЕсли;
	
	ДокументОприходованияОбъект.ДокументОснование 		= ЭтотОбъект.Ссылка;
	ДокументОприходованияОбъект.Организация				= Организация;
	ДокументОприходованияОбъект.Подразделение 			= ПодразделениеИсполнитель;
	ДокументОприходованияОбъект.Склад					= СкладОтходов;
	ДокументОприходованияОбъект.ВидЦены 				= Справочники.ВидыЦен.НайтиПоНаименованию("Залоговая стоимость",Истина);
	ДокументОприходованияОбъект.Ответственный 			= ПараметрыСеанса.ТекущийПользователь; 
	ДокументОприходованияОбъект.Дата = Дата;
	ДокументОприходованияОбъект.Валюта = Константы.ВалютаРегламентированногоУчета.Получить();
	ДокументОприходованияОбъект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ОприходованиеЗаСчетДоходов;
	
	ДокументОприходованияОбъект.Товары.Очистить();
	
	Для каждого ТекущаяСтрокаТоваров Из ЭтотОбъект.Отходы Цикл
		Если ТекущаяСтрокаТоваров.Количество > 0 Тогда
			НоваяСтрокаТоваров = ДокументОприходованияОбъект.Товары.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаТоваров, ТекущаяСтрокаТоваров);
		КонецЕсли; 
	КонецЦикла; 
	
	ДокументОприходованияПараметрыУказанияСерий = НоменклатураСервер.ПараметрыУказанияСерий(ДокументОприходованияОбъект, Документы.ПрочееОприходованиеТоваров);
	НоменклатураСервер.ЗаполнитьСерииПоFEFO(ДокументОприходованияОбъект, ДокументОприходованияПараметрыУказанияСерий, Ложь);
	
	ДокументОприходованияОбъект.Комментарий = "Документ создан автоматически через документ " + Ссылка + ".";
	
	Попытка
		ДокументОприходованияОбъект.Записать(РежимЗаписиДокумента.Проведение);
		
		ТекстСообщения = НСтр("ru='Проведен документ Оприходования отходов %1.'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ДокументОприходованияОбъект);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ДокументОприходованияОбъект);
		
		ДокументПоступленияОтходов = ДокументОприходованияОбъект.Ссылка;  
	Исключение
		ТекстСообщения = СтрШаблон(НСтр("ru = 'Не удалось провести документ: %1 по причине: %2. ИСПРАВЬТЕ И ПРОВЕДИТЕ ВРУЧНУЮ'"),
								ДокументОприходованияОбъект,
								ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ДокументОприходованияОбъект);
						
		Попытка
			ДокументОприходованияОбъект.Записать(РежимЗаписиДокумента.Запись);
			
			ТекстСообщения = НСтр("ru='Записан документ Оприходования отходов %1.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ДокументОприходованияОбъект);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ДокументОприходованияОбъект);
			
			ДокументПоступленияОтходов = ДокументОприходованияОбъект.Ссылка; 
		Исключение
			ТекстСообщения = СтрШаблон(НСтр("ru = 'Не удалось записать документ: %1 по причине: %2. ОПЕРАЦИЯ ПОЛНОСТЬЮ ОТМЕНЕНА!'"),
									ДокументОприходованияОбъект,
									ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ДокументОприходованияОбъект);						
			
			Отказ = Истина;
		КонецПопытки;                                                                                                                                                                          	

	КонецПопытки;                                                                                                                                                                          	
	
КонецПроцедуры

Процедура ИнициализироватьДокумент(ДанныеЗаполнения = Неопределено)
	
	Ответственный = Пользователи.ТекущийПользователь();
	Организация = ЗначениеНастроекПовтИсп.ПолучитьОрганизациюПоУмолчанию(Организация);
	//ПодразделениеИсполнитель = ЗначениеНастроекПовтИсп.ПодразделениеПользователя(Ответственный, Подразделение);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли