﻿///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2019, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

#Область УстаревшиеПроцедурыИФункции

// Устарела. Будет удалена в следующей редакции библиотеки.
// Возвращает массив методов, которые могут быть выполнены расширением безопасного
// режима.
//
// Возвращаемое значение:
//   Массив - массив строк, в которых хранятся разрешенные методы.
//
Функция ПолучитьРазрешенныеМетоды() Экспорт
	
	Результат = Новый Массив();
	
	Возврат Новый ФиксированныйМассив(Результат);
	
КонецФункции

// Устарела. Будет удалена в следующей редакции библиотеки.
// Возвращает словарь синонимов видов разрешений дополнительных отчетов и обработок
// и их параметров (для отображения в пользовательском интерфейсе).
//
// Возвращаемое значение:
//  ФиксированноеСоответствие - ключи:
//    * Ключ - ТипXDTO - соответствующий виду разрешения,
//    * Значение - Структура - ключи:
//        * Представление - Строка - краткое представление вида разрешения,
//        * Описание - Строка - подробное описание вида разрешения,
//        * Параметры - ТаблицаЗначений - колонки:
//            * Имя - Строка - имя свойства, определенного для ТипаXDTO,
//            * Описание - Строка - описание последствий параметра разрешения для указанного значения параметра,
//        * ОписаниеЛюбогоЗначения - Строка - описание последствий параметра разрешения для неуказанного значения параметра.
//
Функция Словарь() Экспорт
	
	Результат = Новый Соответствие();
	
	// {http://www.1c.ru/1cFresh/ApplicationExtensions/Permissions/a.b.c.d}GetFileFromInternet
	
	Представление = НСтр("ru = 'Получение данных из сети Интернет';
						|en = 'Receiving data from the Internet'");
	Описание = НСтр("ru = 'Дополнительному отчету или обработке будет разрешено получать данные из сети Интернет';
					|en = 'Additional report or data processor will be allowed to receive data from the Internet'");
	
	Параметры = ТаблицаПараметров();
	ДобавитьПараметр(Параметры, "Host", НСтр("ru = 'с сервера %1';
											|en = 'from server %1'"), НСтр("ru = 'с любого сервера';
																			|en = 'from any server'"));
	ДобавитьПараметр(Параметры, "Protocol", НСтр("ru = 'по протоколу %1';
												|en = 'by protocol %1 '"), НСтр("ru = 'по любому протоколу';
																				|en = 'by any protocol'"));
	ДобавитьПараметр(Параметры, "Port", НСтр("ru = 'через порт %1';
											|en = 'via port %1'"), НСтр("ru = 'через любой порт';
																			|en = 'via any port'"));
	
	Значение = Новый Структура;
	Значение.Вставить("Представление", Представление);
	Значение.Вставить("Описание", Описание);
	Значение.Вставить("Параметры", Параметры);
	
	Результат.Вставить(
		ДополнительныеОтчетыИОбработкиВБезопасномРежимеИнтерфейс.ТипПолучениеДанныхИзИнтернет(),
		Значение);
	
	// Конец {http://www.1c.ru/1cFresh/ApplicationExtensions/Permissions/a.b.c.d}GetFileFromInternet
	
	// {http://www.1c.ru/1cFresh/ApplicationExtensions/Permissions/a.b.c.d}SendFileToInternet
	
	Представление = НСтр("ru = 'Передача данных в сеть Интернет';
						|en = 'Data transfer to Internet'");
	Описание = НСтр("ru = 'Дополнительному отчету или обработке будет разрешено отправлять данные в сеть Интернет';
					|en = 'Additional report or data processor will be allowed to send data to the Internet'");
	Последствия = НСтр("ru = 'Внимание! Отправка данных потенциально может использоваться дополнительным
                        |отчетом или обработкой для совершения действий, не предполагаемых администратором
                        |информационной базы.
                        |
                        |Используйте данный дополнительный отчет или обработку только в том случае, если доверяете
                        |ее разработчику и контролируйте ограничения (сервер, протокол и порт), накладываемые на
                        |выданные разрешения.';
                        |en = 'Warning! Additional report or data processor may potentially use data sending for actions
                        |that are not intended by
                        |the infobase administrator.
                        |
                        |Use this additional report or data processor only if you trust
                        |the developer and control restrictions (server, protocol and port) applied to
                        |the issued permissions.'");
	
	Параметры = ТаблицаПараметров();
	ДобавитьПараметр(Параметры, "Host", НСтр("ru = 'на сервер %1';
											|en = 'to server %1'"), НСтр("ru = 'на любой сервера';
																			|en = 'on any server'"));
	ДобавитьПараметр(Параметры, "Protocol", НСтр("ru = 'по протоколу %1';
												|en = 'by protocol %1 '"), НСтр("ru = 'по любому протоколу';
																				|en = 'by any protocol'"));
	ДобавитьПараметр(Параметры, "Port", НСтр("ru = 'через порт %1';
											|en = 'via port %1'"), НСтр("ru = 'через любой порт';
																			|en = 'via any port'"));
	
	Значение = Новый Структура;
	Значение.Вставить("Представление", Представление);
	Значение.Вставить("Описание", Описание);
	Значение.Вставить("Последствия", Последствия);
	Значение.Вставить("Параметры", Параметры);
	
	Результат.Вставить(
		ДополнительныеОтчетыИОбработкиВБезопасномРежимеИнтерфейс.ТипПередачаДанныхВИнтернет(),
		Значение);
	
	// Конец {http://www.1c.ru/1cFresh/ApplicationExtensions/Permissions/a.b.c.d}SendFileToInternet
	
	// {http://www.1c.ru/1cFresh/ApplicationExtensions/Permissions/a.b.c.d}SoapConnect
	
	Представление = НСтр("ru = 'Обращение к веб-сервисам в сети Интернет';
						|en = 'Contacting web services in Internet'");
	Описание = НСтр("ru = 'Дополнительному отчету или обработке будет разрешено обращаться к веб-сервисам, расположенным в сети Интернет (при этом возможно как получение дополнительным отчетом или обработкой информации из сети Интернет, так и передача.';
					|en = 'Additional report or data processor will be allowed to refer to web services on the Internet (additional report or data processor may receive and send some information on the Internet.'");
	Последствия = НСтр("ru = 'Внимание! Обращение к веб-сервисам потенциально может использоваться дополнительным
                        |отчетом или обработкой для совершения действий, не предполагаемых администратором
                        |информационной базы.
                        |
                        |Используйте данный дополнительный отчет или обработку только в том случае, если доверяете
                        |ее разработчику и контролируйте ограничения (адрес подключения), накладываемые на
                        |выданные разрешения.';
                        |en = 'Warning! The additional report or data processor might invoke web services to perform actions
                        |that are not intended by
                        |the infobase administrator.
                        |
                        |Use this additional report or data processor only if you trust
                        |the developer, and verify the restrictions applied to
                        |the issued permissions (the connection address).'");
	
	Параметры = ТаблицаПараметров();
	ДобавитьПараметр(Параметры, "WsdlDestination", НСтр("ru = 'по адресу %1';
														|en = 'at address %1 '"), НСтр("ru = 'по любому адресу';
																					|en = 'by any address'"));
	
	Значение = Новый Структура;
	Значение.Вставить("Представление", Представление);
	Значение.Вставить("Описание", Описание);
	Значение.Вставить("Последствия", Последствия);
	Значение.Вставить("Параметры", Параметры);
	
	Результат.Вставить(
		ДополнительныеОтчетыИОбработкиВБезопасномРежимеИнтерфейс.ТипWSСоединение(),
		Значение);
	
	// Конец {http://www.1c.ru/1cFresh/ApplicationExtensions/Permissions/a.b.c.d}SoapConnect
	
	// {http://www.1c.ru/1cFresh/ApplicationExtensions/Permissions/a.b.c.d}CreateComObject
	
	Представление = НСтр("ru = 'Создание COM-объекта';
						|en = 'Create COM object'");
	Описание = НСтр("ru = 'Дополнительному отчету или обработке будет разрешено использовать механизмы внешнего программного обеспечения с помощью COM-соединения';
					|en = 'Additional report or data processor will be allowed to use mechanisms of external software using COM connection'");
	Последствия = НСтр("ru = 'Внимание! Использование средств стороннего программного обеспечения может использоваться
                        |дополнительным отчетом или обработкой для совершения действий, не предполагаемых администратором
                        |информационной базы, а также для несанкционированного обхода ограничений, накладываемых на дополнительную обработку
                        |в безопасном режиме.
                        |
                        |Используйте данный дополнительный отчет или обработку только в том случае, если доверяете
                        |ее разработчику и контролируйте ограничения (программный идентификатор), накладываемые на
                        |выданные разрешения.';
                        |en = 'Warning! Additional report or data processor may use
                        |third-party software features for actions that are not intended by the infobase administrator
                        |, and for unauthorized circumvention of restrictions applied to additional data processor
                        |in the safe mode.
                        |
                        |Use this additional report or data processor only if you trust
                        |the developer and control restrictions (application ID) applied to the
                        |issued permissions.'");
	
	Параметры = ТаблицаПараметров();
	ДобавитьПараметр(Параметры, "ProgId", НСтр("ru = 'с программным идентификатором %1';
												|en = 'with programmatic ID %1'"), НСтр("ru = 'с любым программным идентификатором';
																								|en = 'with any programmatic ID'"));
	
	Значение = Новый Структура;
	Значение.Вставить("Представление", Представление);
	Значение.Вставить("Описание", Описание);
	Значение.Вставить("Последствия", Последствия);
	Значение.Вставить("Параметры", Параметры);
	
	Результат.Вставить(
		ДополнительныеОтчетыИОбработкиВБезопасномРежимеИнтерфейс.ТипСозданиеCOMОбъекта(),
		Значение);
	
	// Конец {http://www.1c.ru/1cFresh/ApplicationExtensions/Permissions/a.b.c.d}CreateComObject
	
	// {http://www.1c.ru/1cFresh/ApplicationExtensions/Permissions/a.b.c.d}AttachAddin
	
	Представление = НСтр("ru = 'Создание объекта внешней компоненту';
						|en = 'Create component objects'");
	Описание = НСтр("ru = 'Дополнительному отчету или обработке будет разрешено использовать механизмы внешнего программного обеспечения с помощью создания объекта внешней компоненты, поставляемой в макете конфигурации';
					|en = 'Allow the additional report or data processor to interact with other applications using embedded component.'");
	Последствия = НСтр("ru = 'Внимание! Использование средств стороннего программного обеспечения может использоваться
                        |дополнительным отчетом или обработкой для совершения действий, не предполагаемых администратором
                        |информационной базы, а также для несанкционированного обхода ограничений, накладываемых на дополнительную обработку
                        |в безопасном режиме.
                        |
                        |Используйте данный дополнительный отчет или обработку только в том случае, если доверяете
                        |ее разработчику и контролируйте ограничения (имя макета, из которого выполняется подключение внешней
                        |компоненты), накладываемые на выданные разрешения.';
                        |en = 'Warning! Additional report or data processor may use third-party software features for actions
                        |that are not intended by the infobase administrator,
                        |and for unauthorized circumvention of restrictions applied to additional data processor
                        |in the safe mode.
                        |
                        |Use this additional report or data processor only if you trust the developer
                        |and control restrictions (name of the template the add-in is attached from)
                        |applied to the issued permissions.'");
	
	Параметры = ТаблицаПараметров();
	ДобавитьПараметр(Параметры, "TemplateName", НСтр("ru = 'из макета %1';
													|en = 'from template %1'"), НСтр("ru = 'из любого макета';
																					|en = 'from any template'"));
	
	Значение = Новый Структура;
	Значение.Вставить("Представление", Представление);
	Значение.Вставить("Описание", Описание);
	Значение.Вставить("Последствия", Последствия);
	Значение.Вставить("Параметры", Параметры);
	
	Результат.Вставить(
		ДополнительныеОтчетыИОбработкиВБезопасномРежимеИнтерфейс.ТипПодключениеВнешнейКомпоненты(),
		Значение);
	
	// Конец {http://www.1c.ru/1cFresh/ApplicationExtensions/Permissions/a.b.c.d}AttachAddin
	
	// {http://www.1c.ru/1cFresh/ApplicationExtensions/Permissions/a.b.c.d}GetFileFromExternalSoftware
	
	Представление = НСтр("ru = 'Получение файлов из внешнего объекта';
						|en = 'Receive files from external object'");
	Описание = НСтр("ru = 'Дополнительному отчету или обработке будет разрешено получать файлы из внешнего программного обеспечения (например, с помощью COM-соединения или внешней компоненты)';
					|en = 'Allow the additional report or data processor to receive files from other applications using COM connections or an components.'");
	
	Значение = Новый Структура;
	Значение.Вставить("Представление", Представление);
	Значение.Вставить("Описание", Описание);
	
	Результат.Вставить(
		ДополнительныеОтчетыИОбработкиВБезопасномРежимеИнтерфейс.ТипПолучениеФайлаИзВнешнегоОбъекта(),
		Значение);
	
	// Конец {http://www.1c.ru/1cFresh/ApplicationExtensions/Permissions/a.b.c.d}GetFileFromExternalSoftware
	
	// {http://www.1c.ru/1cFresh/ApplicationExtensions/Permissions/a.b.c.d}SendFileToExternalSoftware
	
	Представление = НСтр("ru = 'Передача файлов во внешний объект';
						|en = 'File transfer to the external object'");
	Описание = НСтр("ru = 'Дополнительному отчету или обработке будет разрешено передавать файлы во внешнее программное обеспечение (например, с помощью COM-соединения или внешней компоненты)';
					|en = 'Allow the additional report or data processor to send files to other applications using COM connections or components.'");
	
	Значение = Новый Структура;
	Значение.Вставить("Представление", Представление);
	Значение.Вставить("Описание", Описание);
	
	Результат.Вставить(
		ДополнительныеОтчетыИОбработкиВБезопасномРежимеИнтерфейс.ТипПередачаФайлаВоВнешнийОбъект(),
		Значение);
	
	// Конец {http://www.1c.ru/1cFresh/ApplicationExtensions/Permissions/a.b.c.d}SendFileToExternalSoftware
	
	// {http://www.1c.ru/1cFresh/ApplicationExtensions/Permissions/a.b.c.d}SendFileToInternet
	
	Представление = НСтр("ru = 'Проведение документов';
						|en = 'Document posting'");
	Описание = НСтр("ru = 'Дополнительному отчету или обработке будет разрешено изменять состояние проведенности документов';
					|en = 'Additional report or data processor will be allowed to change document posting state'");
	
	Параметры = ТаблицаПараметров();
	ДобавитьПараметр(Параметры, "DocumentType", НСтр("ru = 'документы с типом %1';
													|en = 'documents with type %1'"), НСтр("ru = 'любые документы';
																							|en = 'any documents'"));
	ДобавитьПараметр(Параметры, "Action", НСтр("ru = 'разрешенное действие: %1';
												|en = 'allowed action: %1'"), НСтр("ru = 'любое изменение состояния проведения';
																						|en = 'any posting state change'"));
	
	Значение = Новый Структура;
	Значение.Вставить("Представление", Представление);
	Значение.Вставить("Описание", Описание);
	Значение.Вставить("Параметры", Параметры);
	Значение.Вставить("ОтображатьПользователю", Неопределено);
	
	Результат.Вставить(
		ДополнительныеОтчетыИОбработкиВБезопасномРежимеИнтерфейс.ТипПроведениеДокументов(),
		Значение);
	
	// Конец {http://www.1c.ru/1cFresh/ApplicationExtensions/Permissions/a.b.c.d}SendFileToInternet
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ДобавитьПараметр(Знач ТаблицаПараметров, Знач Имя, Знач Описание, Знач ОписаниеЛюбогоЗначения)
	
	Параметр = ТаблицаПараметров.Добавить();
	Параметр.Имя = Имя;
	Параметр.Описание = Описание;
	Параметр.ОписаниеЛюбогоЗначения = ОписаниеЛюбогоЗначения;
	
КонецПроцедуры

Функция ТаблицаПараметров()
	
	Результат = Новый ТаблицаЗначений();
	Результат.Колонки.Добавить("Имя", Новый ОписаниеТипов("Строка"));
	Результат.Колонки.Добавить("Описание", Новый ОписаниеТипов("Строка"));
	Результат.Колонки.Добавить("ОписаниеЛюбогоЗначения", Новый ОписаниеТипов("Строка"));
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти
