﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс
	
// Возвращает массив видов расходов, которые в налоговом учете нормируются,
// потому что для них главой 25 НК РФ предусмотрены ограничения сумм.
//
// Возвращаемое значение:
//	Массив - Содержит статьи, которые относятся к нормируемым расходам.
//
Функция НормируемыеРасходы() Экспорт
	
	НормируемыеРасходы = Новый Массив;
	НормируемыеРасходы.Добавить(Перечисления.ВидыРасходовНУ.ДобровольноеЛичноеСтрахование);
	НормируемыеРасходы.Добавить(Перечисления.ВидыРасходовНУ.ДобровольноеСтрахованиеПоДоговорамДолгосрочногоСтрахованияЖизниРаботников);
	НормируемыеРасходы.Добавить(Перечисления.ВидыРасходовНУ.РасходыНаВозмещениеЗатратРаботниковПоУплатеПроцентов);
	НормируемыеРасходы.Добавить(Перечисления.ВидыРасходовНУ.ДобровольноеЛичноеСтрахованиеНаСлучайСмертиИлиУтратыРаботоспособности);
	НормируемыеРасходы.Добавить(Перечисления.ВидыРасходовНУ.ПредставительскиеРасходы);
	НормируемыеРасходы.Добавить(Перечисления.ВидыРасходовНУ.РасходыНаРекламуНормируемые);
	
	Возврат НормируемыеРасходы;
	
КонецФункции

#КонецОбласти

#КонецЕсли
