﻿#Область ОбработчикиСобытий

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Проверка ПолныхПрав у пользователя для запуска обработки
	ЭтоПолноправныйПользователь = Пользователи.ЭтоПолноправныйПользователь(ПараметрыСеанса.ТекущийПользователь, Истина);
	
	Если НЕ ЭтоПолноправныйПользователь Тогда
		ТекстСообщения = НСтр("ru='Для пользователя %1 необходимы права администрирования. Обработка не возможна.'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПараметрыСеанса.ТекущийПользователь);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Элементы.ФормаПрочитатьФайл.Доступность = Ложь;
		Элементы.ФормаОбработатьПолученныеДанные.Доступность = Ложь;
		Элементы.ФормаСоздатьДокументы.Доступность = Ложь;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(УпаковкаПаспорта) Тогда
		УпаковкаПаспорта = Справочники.УпаковкиЕдиницыИзмерения.НайтиПоКоду("006 ");
		Если УпаковкаПаспорта = Неопределено Тогда
			УпаковкаПаспорта = Справочники.УпаковкиЕдиницыИзмерения.ПустаяСсылка();
		КонецЕсли;
	КонецЕсли;
	
	УстановитьОформлениеПолей(Объект.НеПромеренный);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ПроверитьВыполнениеЗадания()
	
	ПроверитьВыполнениеЗаданияНаСервере();
	
	Если Прогресс > 0 Тогда
		Состояние(ТекстЗаголовка, Прогресс);
	КонецЕсли;
	
	Если Завершено Тогда
		Если ТаблицаОшибочнойНоменклатуры.Количество() Тогда
			
			ТабДок = ПолучитьТабличныйДокументОшибок();
			ТабДок.Показать("Таблица ошибочной номенклатуры. Проверьте заполнение ключевых реквизитов");
			ТаблицаОшибочнойНоменклатуры.Очистить();
			
		КонецЕсли;
		
		Элементы.ФормаОбработатьПолученныеДанные.Доступность = НЕ ДанныеОбработаны;
		ОтключитьОбработчикОжидания("Подключаемый_ПроверитьВыполнениеЗадания");
		
	ИначеЕсли ЗавершеноСОшибками Тогда
		ОтключитьОбработчикОжидания("Подключаемый_ПроверитьВыполнениеЗадания");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НеПромеренныйПриИзменении(Элемент)
	
	УстановитьОформлениеПолей(Объект.НеПромеренный);
	
КонецПроцедуры

#КонецОбласти

#Область ЧтениеФайла

&НаКлиенте
Процедура ПрочитатьФайл(Команда)
	
	Если ПроверитьЗапущенныеЗадания(ИдентификаторЗадания) Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(Объект.ПутьПодготовленныеДанные)
		ИЛИ НЕ ЗначениеЗаполнено(Объект.ПутьПаспортаКусков) Тогда
		
		ТекстСообщения = НСтр("ru='Заполните путь к файлам загрузки'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	ИсходныеТаблицы.Добавить("ПодготовленныеДанные");
	ИсходныеТаблицы.Добавить("ПаспортаКусков");
	Если НЕ Объект.НеПромеренный Тогда
		ИсходныеТаблицы.Добавить("ДефектыМиР");
		ИсходныеТаблицы.Добавить("Дефекты");
		Если НЕ ЗначениеЗаполнено(Объект.ПутьДефектыМиР)
			ИЛИ НЕ ЗначениеЗаполнено(Объект.ПутьДефекты)
			ИЛИ НЕ ЗначениеЗаполнено(Объект.ПутьДанныеРаспределения) Тогда
			
			ТекстСообщения = НСтр("ru='Заполните путь к файлам загрузки дефектов'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
			Возврат;
		КонецЕсли;
	КонецЕсли;
	ИсходныеТаблицы.Добавить("ДанныеРаспределения");
	
	Если ЗначениеЗаполнено(Объект["Путь" + ИсходныеТаблицы[0].Значение]) Тогда
		Объект[ИсходныеТаблицы[0].Значение].Очистить();
		ДанныеФайла = Новый ДвоичныеДанные(Объект["Путь" + ИсходныеТаблицы[0].Значение]);
		Завершено = Ложь;
		ЗавершеноСОшибками = Ложь;
		Состояние("Чтение файла " + ИсходныеТаблицы[0].Значение, 1);
		ЗапуститьЧтениеФайлов(ДанныеФайла, "xlsx", ИсходныеТаблицы[0].Значение);
		ПодключитьОбработчикОжидания("Подключаемый_ПроверитьВыполнениеЗадания", 1);
	КонецЕсли;
	
	ДанныеОбработаны = Ложь;
	Элементы.ФормаОбработатьПолученныеДанные.Доступность = НЕ ДанныеОбработаны;
	ОбновитьОтображениеДанных();
	
КонецПроцедуры

&НаСервере
Процедура ЗапуститьЧтениеФайлов(ДанныеФайла, РасширениеФайла, ТипДанных)
	
	ПараметрыЗадания = Новый Массив;
	Если ТипДанных = "ПодготовленныеДанные" Тогда
		ПодготовленныеДанные = Объект.ПодготовленныеДанные.Выгрузить();
		ПодготовленныеДанные.Добавить();
		ПараметрыЗадания.Добавить(ПодготовленныеДанные);
	ИначеЕсли ТипДанных = "ПаспортаКусков" Тогда
		ПаспортаКусков = Объект.ПаспортаКусков.Выгрузить();
		ПаспортаКусков.Добавить();
		ПараметрыЗадания.Добавить(ПаспортаКусков);
	ИначеЕсли ТипДанных = "ДефектыМиР" Тогда
		ДефектыМиР = Объект.ДефектыМиР.Выгрузить();
		ДефектыМиР.Добавить();
		ПараметрыЗадания.Добавить(ДефектыМиР);
	ИначеЕсли ТипДанных = "Дефекты" Тогда
		Дефекты = Объект.Дефекты.Выгрузить();
		Дефекты.Добавить();
		ПараметрыЗадания.Добавить(Дефекты);
	ИначеЕсли ТипДанных = "ДанныеРаспределения" Тогда
		ДанныеРаспределения = Объект.ДанныеРаспределения.Выгрузить();
		ДанныеРаспределения.Добавить();
		ПараметрыЗадания.Добавить(ДанныеРаспределения);
	КонецЕсли;
	АдресХранилища = ПоместитьВоВременноеХранилище(ЭтаФорма.УникальныйИдентификатор);
	ПараметрыЗадания.Добавить(АдресХранилища);
	ПараметрыЗадания.Добавить(ДанныеФайла);
	ПараметрыЗадания.Добавить(РасширениеФайла);
	ПараметрыЗадания.Добавить(ТипДанных);
	ПараметрыЗадания.Добавить(Объект.НеПромеренный);
	
	ФоновоеЗадание = ФоновыеЗадания.Выполнить("Чд_ЗагрузкаОстатковОсновныхМатериалов.ПрочитатьТабличныйДокументСредствамиПлатформы",
			ПараметрыЗадания, Новый УникальныйИдентификатор);
	ИдентификаторЗадания = ФоновоеЗадание.УникальныйИдентификатор;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработкаДанных

&НаКлиенте
Процедура ОбработатьПолученныеДанные(Команда)
	
	Если ПроверитьЗапущенныеЗадания(ИдентификаторЗадания) Тогда
		Возврат;
	КонецЕсли;
	
	Если ПроверитьЗаполнение() Тогда
		
		ОчиститьСообщения();
		ЕстьОшибки = Ложь;
		ТаблицаОшибочнойНоменклатуры.Очистить();
		
		Состояние("Начало обработки данных", 1);
		ЗапуститьОбработкуДанных();
		ПодключитьОбработчикОжидания("Подключаемый_ПроверитьВыполнениеЗадания", 1);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗапуститьОбработкуДанных()
	
	ПараметрыЗадания = Новый Массив;
	ПараметрыЗадания.Добавить(Объект.ПодготовленныеДанные.Выгрузить());
	ПараметрыЗадания.Добавить(Объект.ПаспортаКусков.Выгрузить());
	Если НЕ Объект.НеПромеренный Тогда
		ПараметрыЗадания.Добавить(Объект.ДефектыМиР.Выгрузить());
		ПараметрыЗадания.Добавить(Объект.Дефекты.Выгрузить());
	Иначе
		ПараметрыЗадания.Добавить(Новый ТаблицаЗначений);
		ПараметрыЗадания.Добавить(Новый ТаблицаЗначений);
	КонецЕсли;
	ПараметрыЗадания.Добавить(Объект.ДанныеРаспределения.Выгрузить());
	ТаблицаОшибочнойНоменклатуры.Добавить();
	ПараметрыЗадания.Добавить(ТаблицаОшибочнойНоменклатуры.Выгрузить());
	
	ДанныеОбъекта = Новый Структура("Организация, Склад, ЗонаПриемки, СуммаТаможенныхРасходов,
			| УпаковкаПаспорта, ДатаДокументаВводаОстатков, НеПромеренный");
	ЗаполнитьЗначенияСвойств(ДанныеОбъекта, Объект);
	ДанныеОбъекта.УпаковкаПаспорта = УпаковкаПаспорта;
	ДанныеОбъекта.ДатаДокументаВводаОстатков = ДатаДокументаВводаОстатков;
	ПараметрыЗадания.Добавить(ДанныеОбъекта);
	
	АдресХранилища = ПоместитьВоВременноеХранилище(ЭтаФорма.УникальныйИдентификатор);
	ПараметрыЗадания.Добавить(АдресХранилища);
	
	Завершено = Ложь;
	ЗавершеноСОшибками = Ложь;
	
	ФоновоеЗадание = ФоновыеЗадания.Выполнить("Чд_ЗагрузкаОстатковОсновныхМатериалов.ОбработатьПолученныеДанные",
			ПараметрыЗадания, Новый УникальныйИдентификатор);
	ИдентификаторЗадания = ФоновоеЗадание.УникальныйИдентификатор;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьТабличныйДокументОшибок()
	
	ТабДок = Новый ТабличныйДокумент;
	Построитель = Новый ПостроительОтчета;
	Построитель.ИсточникДанных = Новый ОписаниеИсточникаДанных(ДанныеФормыВЗначение(ТаблицаОшибочнойНоменклатуры, Тип("ТаблицаЗначений")));
	Построитель.Вывести(ТабДок);
	
	Возврат ТабДок;
	
КонецФункции

&НаКлиенте
Процедура ПутьКФайлуНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ОчиститьСообщения();
	ДиалогВыбораФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	ДиалогВыбораФайла.ПолноеИмяФайла = Объект.ПутьПодготовленныеДанные;
	
	ДиалогВыбораФайла.Заголовок = "Прочитать данные из файла";
	ДиалогВыбораФайла.Фильтр = "Excel (*.xlsx)|*.xlsx|Excel (*.xls)|*.xls";
	Если ДиалогВыбораФайла.Выбрать() Тогда
		ФайлНаДиске = Новый Файл(ДиалогВыбораФайла.ПолноеИмяФайла);
		
		Если ФайлНаДиске.Существует() Тогда
			
			Объект.ПутьПодготовленныеДанные = ДиалогВыбораФайла.ПолноеИмяФайла;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПутьКФайлуПаспортовНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ОчиститьСообщения();
	ДиалогВыбораФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	ДиалогВыбораФайла.ПолноеИмяФайла = Объект.ПутьПаспортаКусков;
	
	ДиалогВыбораФайла.Заголовок = "Прочитать данные из файла";
	ДиалогВыбораФайла.Фильтр = "Excel (*.xlsx)|*.xlsx|Excel (*.xls)|*.xls";
	Если ДиалогВыбораФайла.Выбрать() Тогда
		ФайлНаДиске = Новый Файл(ДиалогВыбораФайла.ПолноеИмяФайла);
		
		Если ФайлНаДиске.Существует() Тогда
			
			Объект.ПутьПаспортаКусков = ДиалогВыбораФайла.ПолноеИмяФайла;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПутьКФайлуДефектовМиРНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ОчиститьСообщения();
	ДиалогВыбораФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	ДиалогВыбораФайла.ПолноеИмяФайла = Объект.ПутьДефектыМиР;
	
	ДиалогВыбораФайла.Заголовок = "Прочитать данные из файла";
	ДиалогВыбораФайла.Фильтр = "Excel (*.xlsx)|*.xlsx|Excel (*.xls)|*.xls";
	Если ДиалогВыбораФайла.Выбрать() Тогда
		ФайлНаДиске = Новый Файл(ДиалогВыбораФайла.ПолноеИмяФайла);
		
		Если ФайлНаДиске.Существует() Тогда
			
			Объект.ПутьДефектыМиР = ДиалогВыбораФайла.ПолноеИмяФайла;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПутьКФайлуДефектовНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ОчиститьСообщения();
	ДиалогВыбораФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	ДиалогВыбораФайла.ПолноеИмяФайла = Объект.ПутьДефекты;
	ДиалогВыбораФайла.Заголовок = "Прочитать данные из файла";
	ДиалогВыбораФайла.Фильтр = "Excel (*.xlsx)|*.xlsx|Excel (*.xls)|*.xls";
	Если ДиалогВыбораФайла.Выбрать() Тогда
		ФайлНаДиске = Новый Файл(ДиалогВыбораФайла.ПолноеИмяФайла);
		
		Если ФайлНаДиске.Существует() Тогда
			
			Объект.ПутьДефекты = ДиалогВыбораФайла.ПолноеИмяФайла;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПутьКФайлуРаспределенияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ОчиститьСообщения();
	ДиалогВыбораФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	ДиалогВыбораФайла.ПолноеИмяФайла = Объект.ПутьДанныеРаспределения;
	
	ДиалогВыбораФайла.Заголовок = "Прочитать данные из файла";
	ДиалогВыбораФайла.Фильтр = "Excel (*.xlsx)|*.xlsx|Excel (*.xls)|*.xls";
	Если ДиалогВыбораФайла.Выбрать() Тогда
		ФайлНаДиске = Новый Файл(ДиалогВыбораФайла.ПолноеИмяФайла);
		
		Если ФайлНаДиске.Существует() Тогда
			
			Объект.ПутьДанныеРаспределения = ДиалогВыбораФайла.ПолноеИмяФайла;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СозданиеДокументов

&НаКлиенте
Процедура СоздатьДокументы(Команда)
	
	Если ПроверитьЗапущенныеЗадания(ИдентификаторЗадания) Тогда
		Возврат;
	КонецЕсли;
	
	Если ЕстьОшибки Тогда
		ТекстСообщения = "Требуется корректировка справочника ""Номенклатура""! Заполните и повторите чтение данных из файла!";
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	ОчиститьСообщения();
	Состояние("Начало создания документов", 1);
	
	ЗапуститьСозданиеДокументов();
	ПодключитьОбработчикОжидания("Подключаемый_ПроверитьВыполнениеЗадания", 1);
	
КонецПроцедуры

&НаСервере
Процедура ЗапуститьСозданиеДокументов()
	
	ПараметрыЗадания = Новый Массив;
	ОбъектОбработки = РеквизитФормыВЗначение("Объект");
	ПодготовленныеДанные = Объект.ПодготовленныеДанные.Выгрузить();
	ПаспортаКусков = Объект.ПаспортаКусков.Выгрузить();
	Если НЕ Объект.НеПромеренный Тогда
		ДефектыМиР = Объект.ДефектыМиР.Выгрузить();
		Дефекты = Объект.Дефекты.Выгрузить();
	КонецЕсли;
	ДанныеРаспределения = Объект.ДанныеРаспределения.Выгрузить();
	ДанныеОбъекта = Новый Структура("Организация, Склад, ЗонаПриемки, СуммаТаможенныхРасходов, УпаковкаПаспорта,
			| ДатаДокументаВводаОстатков, НеПромеренный, СтавитьПометкуУдаления, СоздаватьНовые");
	ЗаполнитьЗначенияСвойств(ДанныеОбъекта, ОбъектОбработки);
	ДанныеОбъекта.УпаковкаПаспорта = УпаковкаПаспорта;
	ДанныеОбъекта.ДатаДокументаВводаОстатков = ДатаДокументаВводаОстатков;
	ДанныеОбъекта.СоздаватьНовые = СоздаватьНовые;
	
	ПараметрыЗадания.Добавить(ПодготовленныеДанные);
	ПараметрыЗадания.Добавить(ПаспортаКусков);
	Если НЕ Объект.НеПромеренный Тогда
		ПараметрыЗадания.Добавить(ДефектыМиР);
		ПараметрыЗадания.Добавить(Дефекты);
	Иначе
		ПараметрыЗадания.Добавить(Новый ТаблицаЗначений);
		ПараметрыЗадания.Добавить(Новый ТаблицаЗначений);
	КонецЕсли;
	ПараметрыЗадания.Добавить(ДанныеРаспределения);
	ПараметрыЗадания.Добавить(ДанныеОбъекта);
	Завершено = Ложь;
	ЗавершеноСОшибками = Ложь;
	ФоновоеЗадание = ФоновыеЗадания.Выполнить("Чд_ЗагрузкаОстатковОсновныхМатериалов.СоздатьДокументыНаСервере", ПараметрыЗадания);
	ИдентификаторЗадания = ФоновоеЗадание.УникальныйИдентификатор;
	
КонецПроцедуры

#КонецОбласти

#Область ДозаполнениеСотоянийПаспортов

&НаКлиенте
Процедура ДозаполнитьСостоянияПаспортов(Команда)
	ДозаполнитьСостоянияПаспортовНаСервере();
КонецПроцедуры

&НаСервере
Процедура ДозаполнитьСостоянияПаспортовНаСервере()
	
	Для каждого ТекущаяСтрока Из Объект.ПаспортаКусков Цикл
		// получаем состояние паспорта
		ПослеРезки = ТекущаяСтрока.НаименованиеПаспортаДляСвязи <> ТекущаяСтрока.ПаспортРодитель;
		ТекущаяСтрока.Состояние = ПолучитьСостояниеПаспорта(ТекущаяСтрока.СостояниеAxapta, ПослеРезки);
	КонецЦикла;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ДанныеПаспортов.НаименованиеПаспортаДляСвязи КАК НаименованиеПаспортаДляСвязи,
		|	ДанныеПаспортов.Состояние КАК Состояние
		|ПОМЕСТИТЬ ВТ_ДанныеПаспортов
		|ИЗ
		|	&ДанныеПаспортов КАК ДанныеПаспортов
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СерииНоменклатуры.Ссылка КАК Ссылка,
		|	СерииНоменклатуры.Наименование КАК Наименование,
		|	СерииНоменклатуры.Чд_ПаспортКуска.Комментарий КАК Чд_ПаспортКускаКомментарий
		|ПОМЕСТИТЬ ВТ_Серии
		|ИЗ
		|	Справочник.СерииНоменклатуры КАК СерииНоменклатуры
		|ГДЕ
		|	НЕ СерииНоменклатуры.Чд_ПаспортКуска.Ссылка ЕСТЬ NULL
		|	И НЕ СерииНоменклатуры.ПометкаУдаления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_Серии.Ссылка КАК Ссылка,
		|	ВТ_ДанныеПаспортов.Состояние КАК Состояние
		|ПОМЕСТИТЬ ВТ_СопоставленныеСерии
		|ИЗ
		|	ВТ_ДанныеПаспортов КАК ВТ_ДанныеПаспортов
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Серии КАК ВТ_Серии
		|		ПО (ВТ_Серии.Наименование ПОДОБНО ""%"" + ВТ_ДанныеПаспортов.НаименованиеПаспортаДляСвязи + ""%"")
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВводОстатков.Ссылка КАК Ссылка,
		|	ВводОстатковТовары.Серия КАК Серия
		|ПОМЕСТИТЬ ВТ_ВводОстатков
		|ИЗ
		|	Документ.ВводОстатков КАК ВводОстатков
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВводОстатков.Товары КАК ВводОстатковТовары
		|		ПО (ВводОстатковТовары.Ссылка = ВводОстатков.Ссылка)
		|ГДЕ
		|	ВводОстатков.Проведен
		|	И ВводОстатков.Склад = &Склад
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_СопоставленныеСерии.Ссылка КАК Серия,
		|	ВТ_ВводОстатков.Ссылка КАК ВводОстатков,
		|	ВТ_СопоставленныеСерии.Состояние КАК Состояние
		|ИЗ
		|	ВТ_ВводОстатков КАК ВТ_ВводОстатков
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СопоставленныеСерии КАК ВТ_СопоставленныеСерии
		|		ПО ВТ_ВводОстатков.Серия = ВТ_СопоставленныеСерии.Ссылка
		|ИТОГИ ПО
		|	ВводОстатков";
	
	Запрос.УстановитьПараметр("Склад", Объект.Склад);
	
	ДанныеПаспортов = Объект.ПаспортаКусков.Выгрузить( , "НаименованиеПаспортаДляСвязи, Состояние");
	Запрос.УстановитьПараметр("ДанныеПаспортов", ДанныеПаспортов);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаВводОстатков = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Пока ВыборкаВводОстатков.Следующий() Цикл
		ДокументОбъект = ВыборкаВводОстатков.ВводОстатков.ПолучитьОбъект();
		ТЧТовары = ДокументОбъект.Товары;
		Выборка = ВыборкаВводОстатков.Выбрать();
		Для каждого Стр Из ТЧТовары Цикл
			Выборка.Сбросить();
			Если Выборка.НайтиСледующий(Стр.Серия, "Серия") Тогда
				Стр.Чд_СостояниеПаспорта = Выборка.Состояние;
			КонецЕсли;
		КонецЦикла;
		Попытка
			ДокументОбъект.Записать(РежимЗаписиДокумента.Проведение);
		Исключение
			ТекстСообщения = НСтр("ru='Ошибка проведения документа %1 !'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ВыборкаВводОстатков.ВводОстатков);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ВыборкаВводОстатков.ВводОстатков);
		КонецПопытки;
	КонецЦикла;
	
КонецПроцедуры

Функция ПолучитьСостояниеПаспорта(Ключ, ПослеРезки)
	
	СостоянияПаспортов = Перечисления.Чд_СостоянияПаспортовКуска;
	
	Если СокрЛП(Ключ) = "Принято"
		ИЛИ СокрЛП(Ключ) = "Ожидает резку в FOX" Тогда
		
		Значение = СостоянияПаспортов.ПромерЗавершен;
		
	ИначеЕсли СокрЛП(Ключ) = "Зарезервировано на раскрой" Тогда
		
		Если ПослеРезки Тогда
			Значение = СостоянияПаспортов.ЗарезервированОперациейРезкиНаРаскрой;
		Иначе
			Значение = СостоянияПаспортов.ЗарезервированНаРаскрой;
		КонецЕсли;
		
	ИначеЕсли СокрЛП(Ключ) = "Зарезервировано" Тогда
		Значение = СостоянияПаспортов.Зарезервирован;
	Иначе
		Значение = СостоянияПаспортов.ПромерЗавершенОжидаетРешенияПоДефектам;
	КонецЕсли;
	
	Возврат Значение;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедуры

&НаСервере
Процедура УстановитьОформлениеПолей(Признак)
	
	Элементы.ПутьКФайлуДефектовМиР.Видимость = НЕ Признак;
	Элементы.ПутьКФайлуДефектов.Видимость = НЕ Признак;
	Элементы.СтраницаДефектыМиР.Видимость = НЕ Признак;
	Элементы.СтраницаДефекты.Видимость = НЕ Признак;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПроверитьЗапущенныеЗадания(Идентификатор)
	
	ФоновоеЗадание = ФоновыеЗадания.НайтиПоУникальномуИдентификатору(Идентификатор);
	Если ФоновоеЗадание <> Неопределено
		И ФоновоеЗадание.Состояние = СостояниеФоновогоЗадания.Активно Тогда
		
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;
	
КонецФункции

&НаСервере
Процедура ПроверитьВыполнениеЗаданияНаСервере()
	
	Задание = ФоновыеЗадания.НайтиПоУникальномуИдентификатору(ИдентификаторЗадания);
	МассивСообщений = Задание.ПолучитьСообщенияПользователю(Истина);
	Для каждого Сообщ Из МассивСообщений Цикл
		Если НЕ ЗначениеЗаполнено(Сообщ.Текст) Тогда
			Продолжить;
		КонецЕсли;
		
		Если СтрНайти(Сообщ.Текст, "e1cib/tempstorage") Тогда
			МассивСтрок = СтрРазделить(Сообщ.Текст, "_", Ложь);
			ИмяТЧ = МассивСтрок[0];
			Если ИмяТЧ = "ОбработкаДанных" Тогда
				Попытка
					СтруктураВозвращаемыхДанных = ПолучитьИзВременногоХранилища(МассивСтрок[1]);
					Если ТипЗнч(СтруктураВозвращаемыхДанных) = Тип("Структура") Тогда
						Объект.ПодготовленныеДанные.Загрузить(СтруктураВозвращаемыхДанных.ПодготовленныеДанные);
						Объект.ПаспортаКусков.Загрузить(СтруктураВозвращаемыхДанных.ПаспортаКусков);
						Если НЕ Объект.НеПромеренный Тогда
							Объект.ДефектыМиР.Загрузить(СтруктураВозвращаемыхДанных.ДефектыМиР);
							Объект.Дефекты.Загрузить(СтруктураВозвращаемыхДанных.Дефекты);
							Объект.ДанныеРаспределения.Загрузить(СтруктураВозвращаемыхДанных.ДанныеРаспределения);
						КонецЕсли;
						
						ТаблицаОшибочнойНоменклатуры.Загрузить(СтруктураВозвращаемыхДанных.ТаблицаОшибочнойНоменклатуры);
						Если СтруктураВозвращаемыхДанных.Свойство("ЕстьОшибки") Тогда
							ЕстьОшибки = Истина;
						КонецЕсли;
						
						ДанныеОбработаны = Истина;
						Если Задание.Состояние = СостояниеФоновогоЗадания.Завершено Тогда
							ОбщегоНазначенияКлиентСервер.СообщитьПользователю("ОБРАБОТКА ДАННЫХ ЗАВЕРШЕНА!");
						ИначеЕсли Задание.Состояние = СостояниеФоновогоЗадания.ЗавершеноАварийно Тогда
							ОбщегоНазначенияКлиентСервер.СообщитьПользователю(КраткоеПредставлениеОшибки(Задание.ИнформацияОбОшибке));
							ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ПодробноеПредставлениеОшибки(Задание.ИнформацияОбОшибке));
							ОбщегоНазначенияКлиентСервер.СообщитьПользователю("ОБРАБОТКА ДАННЫХ ЗАВЕРШЕНА АВАРИЙНО!");
						КонецЕсли;
					КонецЕсли;
				Исключение
				КонецПопытки;
			Иначе
				Попытка
					Объект[ИмяТЧ].Загрузить(ПолучитьИзВременногоХранилища(МассивСтрок[1]));
					Если ИмяТЧ <> "ДанныеРаспределения" Тогда
						Объект[ИмяТЧ].Удалить(0);
					КонецЕсли;
					ИсходныеТаблицы.Удалить(ИсходныеТаблицы[0]);
					Если НЕ ИсходныеТаблицы.Количество() Тогда
						Если Задание.Состояние = СостояниеФоновогоЗадания.Завершено Тогда
							ОбщегоНазначенияКлиентСервер.СообщитьПользователю("ЧТЕНИЕ ФАЙЛОВ ЗАВЕРШЕНО!");
						ИначеЕсли Задание.Состояние = СостояниеФоновогоЗадания.ЗавершеноАварийно Тогда
							ОбщегоНазначенияКлиентСервер.СообщитьПользователю(КраткоеПредставлениеОшибки(Задание.ИнформацияОбОшибке));
							ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ПодробноеПредставлениеОшибки(Задание.ИнформацияОбОшибке));
							ОбщегоНазначенияКлиентСервер.СообщитьПользователю("ЧТЕНИЕ ФАЙЛОВ ЗАВЕРШЕНО АВАРИЙНО!");
						КонецЕсли;
					КонецЕсли;
				Исключение
				КонецПопытки;
			КонецЕсли;
		КонецЕсли;
		
		МассивСтрок = СтрРазделить(Сообщ.Текст, "_", Ложь);
		
		Если МассивСтрок.Количество() > 1 Тогда
			Если МассивСтрок[0] = "Прогресс" Тогда
				Попытка
					Прогресс = Число(МассивСтрок[1]);
				Исключение
				КонецПопытки;
			ИначеЕсли МассивСтрок[0] = "Ход" Тогда
				Сообщить(МассивСтрок[1]);
			ИначеЕсли МассивСтрок[0] = "СозданиеДокументов" Тогда
				Сообщить(МассивСтрок[1]);
				Если Задание.Состояние = СостояниеФоновогоЗадания.Завершено Тогда
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю("ЗАГРУЗКА ОСТАТКОВ ОСНОВНЫХ МАТЕРИАЛОВ ЗАВЕРШЕНА!");
				ИначеЕсли Задание.Состояние = СостояниеФоновогоЗадания.ЗавершеноАварийно Тогда
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(КраткоеПредставлениеОшибки(Задание.ИнформацияОбОшибке));
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ПодробноеПредставлениеОшибки(Задание.ИнформацияОбОшибке));
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю("ЗАГРУЗКА ОСТАТКОВ ЗАВЕРШЕНА АВАРИЙНО!");
				КонецЕсли;
			ИначеЕсли МассивСтрок[0] = "Заголовок" Тогда
				ТекстЗаголовка = МассивСтрок[1];
			КонецЕсли;
		Иначе
			Сообщить(МассивСтрок[0]);
		КонецЕсли;
		
	КонецЦикла;
	
	Если Задание.Состояние = СостояниеФоновогоЗадания.Завершено И ИсходныеТаблицы.Количество() > 0 Тогда
		Если ЗначениеЗаполнено(Объект["Путь" + ИсходныеТаблицы[0].Значение]) Тогда
			Объект[ИсходныеТаблицы[0].Значение].Очистить();
			ДанныеФайла = Новый ДвоичныеДанные(Объект["Путь" + ИсходныеТаблицы[0].Значение]);
			ЗапуститьЧтениеФайлов(ДанныеФайла, "xlsx", ИсходныеТаблицы[0].Значение);
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Если Задание.Состояние = СостояниеФоновогоЗадания.Завершено Тогда
		Завершено = Истина;
	ИначеЕсли Задание.Состояние = СостояниеФоновогоЗадания.ЗавершеноАварийно Тогда
		ЗавершеноСОшибками = Истина;
		
		// установка даты запрета, если ранее она была снята
		Если НЕ Константы.ИспользоватьДатыЗапретаИзменения.Получить() Тогда
			Попытка
				Константы.ИспользоватьДатыЗапретаИзменения.Установить(Истина);
				ТекстСообщения = "Включена опция ""Дата запрета""";
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
			Исключение
				ТекстСообщения = "Ошибка включения опции ""Дата запрета"". Требуется установка даты запрета вручную!!!";
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
			КонецПопытки;
		КонецЕсли;
		
		// включение регламентых заданий, если они были отключены ранее
		
		ЗаданиеЗакрытиеМесяца = РегламентныеЗадания.ПолучитьРегламентныеЗадания(Новый Структура("Метаданные, Использование, Наименование",
					Метаданные.РегламентныеЗадания.ЗакрытиеМесяца, Ложь, "Закрытие месяца по организации: Милавица, СП ЗАО"));
		Если ЗаданиеЗакрытиеМесяца.Количество() Тогда
			РегламентныеЗаданияСервер.УстановитьИспользованиеРегламентногоЗадания(ЗаданиеЗакрытиеМесяца[0].УникальныйИдентификатор, Истина);
			ТекстСообщения = "Включено регламентное задание ""Закрытие месяца""";
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		КонецЕсли;
		
		ЗаданиеОтражениеДокументовВРеглУчете = РегламентныеЗаданияСервер.РегламентноеЗаданиеИспользуется(
				Метаданные.РегламентныеЗадания.ОтражениеДокументовВРеглУчете);
		Если ЗаданиеОтражениеДокументовВРеглУчете <> Неопределено
			И НЕ ЗаданиеОтражениеДокументовВРеглУчете Тогда
			
			РегламентныеЗаданияСервер.УстановитьИспользованиеРегламентногоЗадания(
				Метаданные.РегламентныеЗадания.ОтражениеДокументовВРеглУчете, Истина);
			ТекстСообщения = "Включено регламентное задание ""Автоматическое отражение документов в регл.учете""";
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура СоздатьПеремещениеПоЯчейкамНаСервере()
	
	#Область ПеремещенияПоЯчейкам
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|   ТоварыВЯчейкахОстатки.Номенклатура КАК Номенклатура,
		|   ТоварыВЯчейкахОстатки.Характеристика КАК Характеристика,
		|   ТоварыВЯчейкахОстатки.Назначение КАК Назначение,
		|   ТоварыВЯчейкахОстатки.Упаковка КАК Упаковка,
		|   ТоварыВЯчейкахОстатки.Ячейка КАК Ячейка,
		|   ТоварыВЯчейкахОстатки.Серия КАК Серия,
		|   ТоварыВЯчейкахОстатки.ВНаличииОстаток КАК Количество,
		|   ЕСТЬNULL(ТоварыВЯчейкахОстатки.Серия.Чд_ПаспортКуска.ЯчейкаАксапта, """") КАК ЯчейкаАксапта,
		|   ТоварыВЯчейкахОстатки.Серия.Чд_ПаспортКуска.RECID КАК НомерПаспорта
		|ИЗ
		|   РегистрНакопления.ТоварыВЯчейках.Остатки(&ДатаОстатков, Ячейка = &Ячейка) КАК ТоварыВЯчейкахОстатки
		|ИТОГИ ПО
		|   ЯчейкаАксапта";
	
	Запрос.УстановитьПараметр("Ячейка", Объект.ЗонаПриемки);
	Запрос.УстановитьПараметр("ДатаОстатков", КонецДня(ДатаДокументаВводаОстатков) + 1);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	НовыйДокументРазмещения = Документы.ОтборРазмещениеТоваров.СоздатьДокумент();
	НовыйДокументРазмещения.Дата = КонецДня(ДатаДокументаВводаОстатков);
	НовыйДокументРазмещения.Комментарий = "Создан обработкой переноса остатков в ячейки по складу " + Объект.Склад + " " + ТекущаяДатаСеанса();
	НовыйДокументРазмещения.ВидОперации = Перечисления.ВидыОперацийОтбораРазмещенияТоваров.Размещение;
	НовыйДокументРазмещения.ДатаНачалаВыполнения = НачалоДня(ДатаДокументаВводаОстатков);
	НовыйДокументРазмещения.ДатаОкончанияВыполнения = КонецДня(ДатаДокументаВводаОстатков);
	НовыйДокументРазмещения.ЗонаПриемки = Объект.ЗонаПриемки;
	НовыйДокументРазмещения.Склад = Объект.Склад;
	НовыйДокументРазмещения.Статус = Перечисления.СтатусыОтборовРазмещенийТоваров.ВыполненоБезОшибок;
	ПараметрыУказанияСерий = НоменклатураСервер.ПараметрыУказанияСерий(НовыйДокументРазмещения, Документы.ОтборРазмещениеТоваров);
	
	Выборка = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Пока Выборка.Следующий() Цикл
		
		ВыборкаСтрок = Выборка.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Пока ВыборкаСтрок.Следующий() Цикл
			// Находим строчку данных в Паспортах кусков
			НайденнаяСтрока = Неопределено;
			
			ПараметрыОтбора = Новый Структура;
			ПараметрыОтбора.Вставить("НаименованиеПаспортаДляСвязи", ВыборкаСтрок.НомерПаспорта);
			
			НайденныеСтроки = Объект.ПаспортаКусков.НайтиСтроки(ПараметрыОтбора);
			Если НайденныеСтроки.Количество() > 0 Тогда
				НайденнаяСтрока = НайденныеСтроки[0];
			КонецЕсли;
			
			Если НайденнаяСтрока = Неопределено Тогда
				Продолжить;
			КонецЕсли;
			
			// Находим или создаем ячейку
			Если ЗначениеЗаполнено(НайденнаяСтрока.ЯчейкаАксапта2) Тогда
				ЯчейкаРазмещения = ПолучитьЯчейку(Объект, НайденнаяСтрока.ЯчейкаАксапта2);
			ИначеЕсли НЕ ЗначениеЗаполнено(НайденнаяСтрока.ЯчейкаАксапта2) И ЗначениеЗаполнено(ВыборкаСтрок.ЯчейкаАксапта) Тогда
				ЯчейкаРазмещения = ПолучитьЯчейку(Объект, ВыборкаСтрок.ЯчейкаАксапта);
			Иначе
				ЯчейкаРазмещения = Объект.ЯчейкаПоУмолчанию;
			КонецЕсли;
			
			НоваяСтрока = НовыйДокументРазмещения.ТоварыРазмещение.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, ВыборкаСтрок);
			НоваяСтрока.Ячейка = ЯчейкаРазмещения;
			
			СтруктураДействий = Новый Структура;
			СтруктураДействий.Вставить("ПересчитатьКоличествоУпаковок");
			СтруктураДействий.Вставить("ПересчитатьКоличествоУпаковокСуффикс", "Размещено");
			СтруктураДействий.Вставить("ЗаполнитьВесУпаковки", Новый Структура("Номенклатура, Упаковка", "ВесУпаковки"));
			СтруктураДействий.Вставить("ЗаполнитьОбъемУпаковки", Новый Структура("Номенклатура, Упаковка", "ОбъемУпаковки"));
			СтруктураДействий.Вставить("ЗаполнитьЕдиницуИзмеренияВеса", Новый Структура("Номенклатура, Упаковка", "ЕдиницаИзмеренияВеса"));
			СтруктураДействий.Вставить("ЗаполнитьЕдиницуИзмеренияОбъема", Новый Структура("Номенклатура, Упаковка", "ЕдиницаИзмеренияОбъема"));
			Если НовыйДокументРазмещения.Статус = ПредопределенноеЗначение("Перечисление.СтатусыОтборовРазмещенийТоваров.ВыполненоСОшибками") Тогда
				Суффикс = "Размещено";
			Иначе
				Суффикс = "";
			КонецЕсли;
			СтруктураДействий.Вставить("ПересчитатьВесОбъем", Суффикс);
			
			СтруктураДействий.Вставить("ПроверитьСериюРассчитатьСтатус", Новый Структура("Склад, ПараметрыУказанияСерий",
					НовыйДокументРазмещения.Склад, ПараметрыУказанияСерий.Размещение));
			
			СтруктураДействий.Вставить("ЗаполнитьПризнакЧд_УчетПаспортовИспользуется", Новый Структура("Номенклатура", "Чд_УчетПаспортов"));
			
			ТекущаяСтрокаСтруктура = ПолучитьТекущуюСтрокуСтруктурой(НоваяСтрока, СтруктураДействий);
			
			ОбработкаТабличнойЧастиВызовСервера.ОбработатьСтрокуТЧ(ТекущаяСтрокаСтруктура, СтруктураДействий, Неопределено);
			
			ЗаполнитьЗначенияСвойств(НоваяСтрока, ТекущаяСтрокаСтруктура);
			
		КонецЦикла;
		
	КонецЦикла;
	
	НовыйДокументРазмещения.Записать(РежимЗаписиДокумента.Проведение);
	#КонецОбласти
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьПеремещениеПоЯчейкам(Команда)
	
	СоздатьПеремещениеПоЯчейкамНаСервере();
	
КонецПроцедуры

&НаСервере
Функция ПолучитьЯчейку(ДанныеОбъекта, ИмяЯчейки)
	
	НайденнаяЯчейка = Справочники.СкладскиеЯчейки.НайтиПоНаименованию(ИмяЯчейки, Истина,
			ДанныеОбъекта.ГруппаЯчеекПоУмолчанию, ДанныеОбъекта.Склад);
	Если НЕ ЗначениеЗаполнено(НайденнаяЯчейка) Тогда
		НайденнаяЯчейка = Справочники.СкладскиеЯчейки.НайтиПоНаименованию(ИмяЯчейки, Истина, , ДанныеОбъекта.Склад);
		Если ЗначениеЗаполнено(НайденнаяЯчейка) Тогда
			ЯчейкаОбъект = НайденнаяЯчейка.ПолучитьОбъект();
			ЯчейкаОбъект.Родитель = ДанныеОбъекта.ГруппаЯчеекПоУмолчанию;
			ЯчейкаОбъект.Записать();
		КонецЕсли;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(НайденнаяЯчейка) Тогда
		НоваяЯчейка = Справочники.СкладскиеЯчейки.СоздатьЭлемент();
		НоваяЯчейка.Владелец = ДанныеОбъекта.Склад;
		НоваяЯчейка.Родитель = ДанныеОбъекта.ГруппаЯчеекПоУмолчанию;
		НоваяЯчейка.Наименование = ИмяЯчейки;
		НоваяЯчейка.Код = ИмяЯчейки;
		НоваяЯчейка.МаксимальныйКоэффициентНаполненностиПоВесу = 100;
		НоваяЯчейка.МаксимальныйКоэффициентНаполненностиПоОбъему = 100;
		НоваяЯчейка.ТипСкладскойЯчейки = Перечисления.ТипыСкладскихЯчеек.Хранение;
		НоваяЯчейка.Типоразмер = Справочники.ТипоразмерыЯчеек.НайтиПоНаименованию("Типоразмер безразмерный", Истина);
		НоваяЯчейка.ОбластьХранения = Справочники.ОбластиХранения.НайтиПоНаименованию("Область хранения склада основных материалов",
																						Истина, , ДанныеОбъекта.Склад);
		НоваяЯчейка.ИспользованиеПериодичностиИнвентаризацииЯчейки = Перечисления.ВариантыИспользованияПериодическойИнвентаризацииЯчеек.НеИспользовать;
		НоваяЯчейка.Записать();
		
		НайденнаяЯчейка = НоваяЯчейка.Ссылка;
	КонецЕсли;
	
	Возврат НайденнаяЯчейка;
КонецФункции

&НаСервере
Функция ПолучитьТекущуюСтрокуСтруктурой(ТекущаяСтрока, СтруктураДействий)
	Перем СтруктураПараметровДействия;
	
	СтруктураПолейТЧ = Новый Структура;
	
	Если СтруктураДействий.Свойство("ПроверитьХарактеристикуПоВладельцу") Тогда
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("ХарактеристикиИспользуются");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПроверитьХарактеристикуКиЗПоВладельцу") Тогда
		СтруктураПолейТЧ.Вставить("НоменклатураКиЗ");
		СтруктураПолейТЧ.Вставить("ХарактеристикаКиЗ");
		СтруктураПолейТЧ.Вставить("ХарактеристикиКиЗИспользуются");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПроверитьЗаполнитьУпаковкуПоВладельцу") Тогда
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Упаковка");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПроверитьСтатьюАналитикуРасходов") Тогда
		СтруктураПолейТЧ.Вставить("ТипНоменклатуры");
		СтруктураПолейТЧ.Вставить("СтатьяРасходов");
		СтруктураПолейТЧ.Вставить("АналитикаРасходов");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьКоличествоЕдиниц")
		Или СтруктураДействий.Свойство("ПересчитатьКоличествоУпаковок") Тогда
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Упаковка");
		СтруктураПолейТЧ.Вставить("КоличествоУпаковок", 0);
		СтруктураПолейТЧ.Вставить("Количество", 0);
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьКоличествоЕдиницВЕТИС", СтруктураПараметровДействия)
		Или СтруктураДействий.Свойство("ПересчитатьКоличествоЕдиницПоВЕТИС", СтруктураПараметровДействия) Тогда
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("ЕдиницаИзмеренияВЕТИС");
		СтруктураПолейТЧ.Вставить("Количество" + СтруктураПараметровДействия.Суффикс + "ВЕТИС", 0);
		СтруктураПолейТЧ.Вставить("Количество" + СтруктураПараметровДействия.Суффикс, 0);
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьGTINВСтроке", СтруктураПараметровДействия) Тогда
		
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("GTIN");
		
	КонецЕсли;
	
	Суффикс = Неопределено;
	
	Если СтруктураДействий.Свойство("ПересчитатьКоличествоЕдиницСуффикс", Суффикс)
		Или СтруктураДействий.Свойство("ПересчитатьКоличествоУпаковокСуффикс", Суффикс) Тогда
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Упаковка");
		СтруктураПолейТЧ.Вставить("КоличествоУпаковок" + Суффикс, 0);
		СтруктураПолейТЧ.Вставить("Количество" + Суффикс, 0);
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьКоличествоОтклонение") Тогда
		СтруктураПолейТЧ.Вставить("Упаковка");
		СтруктураПолейТЧ.Вставить("КоличествоОтклонение", 0);
		СтруктураПолейТЧ.Вставить("КоличествоУпаковокОтклонение", 0);
		СтруктураПолейТЧ.Вставить("КоличествоФакт", 0);
		СтруктураПолейТЧ.Вставить("КоличествоУпаковокФакт", 0);
		СтруктураПолейТЧ.Вставить("Количество", 0);
		СтруктураПолейТЧ.Вставить("КоличествоУпаковок", 0);
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьКоличествоУпаковокСуффиксИзОтклонения", Суффикс) Тогда
		СтруктураПолейТЧ.Вставить("КоличествоУпаковокОтклонение", 0);
		СтруктураПолейТЧ.Вставить("КоличествоУпаковок" + Суффикс, 0);
		СтруктураПолейТЧ.Вставить("КоличествоУпаковок", 0);
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьВесОбъем", Суффикс) Тогда
		СтруктураПолейТЧ.Вставить("ВесУпаковки", 0);
		СтруктураПолейТЧ.Вставить("ОбъемУпаковки", 0);
		СтруктураПолейТЧ.Вставить("КоличествоУпаковок" + Суффикс, 0);
		СтруктураПолейТЧ.Вставить("Вес", 0);
		СтруктураПолейТЧ.Вставить("Объем", 0);
		СтруктураПолейТЧ.Вставить("ЕдиницаИзмеренияВеса");
		СтруктураПолейТЧ.Вставить("ЕдиницаИзмеренияОбъема");
	КонецЕсли;
	
	Суффикс = Неопределено;
	
	Если СтруктураДействий.Свойство("ПересчитатьКоличествоУпаковокПоВесу", Суффикс)
		Или СтруктураДействий.Свойство("ПересчитатьКоличествоУпаковокПоОбъему", Суффикс) Тогда
		СтруктураПолейТЧ.Вставить("ВесУпаковки", 0);
		СтруктураПолейТЧ.Вставить("ОбъемУпаковки", 0);
		СтруктураПолейТЧ.Вставить("КоличествоУпаковок" + Суффикс, 0);
		СтруктураПолейТЧ.Вставить("Количество" + Суффикс, 0);
		СтруктураПолейТЧ.Вставить("Вес", 0);
		СтруктураПолейТЧ.Вставить("Объем", 0);
		СтруктураПолейТЧ.Вставить("Упаковка");
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("ЕдиницаИзмеренияВеса");
		СтруктураПолейТЧ.Вставить("ЕдиницаИзмеренияОбъема");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьЦенуПродажи") Тогда
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("Упаковка");
		СтруктураПолейТЧ.Вставить("ВидЦены");
		СтруктураПолейТЧ.Вставить("Цена", 0);
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьЦенуПродажиПоАссортименту") Тогда
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("Упаковка");
		СтруктураПолейТЧ.Вставить("ВидЦены");
		СтруктураПолейТЧ.Вставить("Цена", 0);
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьЦенуЗакупки") Тогда
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("Упаковка");
		СтруктураПолейТЧ.Вставить("ВидЦеныПоставщика");
		СтруктураПолейТЧ.Вставить("Цена", 0);
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьУсловияЗакупок") Тогда
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("Упаковка");
		СтруктураПолейТЧ.Вставить("ВидЦеныПоставщика");
		СтруктураПолейТЧ.Вставить("Цена", 0);
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьНоменклатуруПоНоменклатуреПоставщика") Тогда
		СтруктураПолейТЧ.Вставить("НоменклатураПоставщика");
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("Упаковка");
		СтруктураПолейТЧ.Вставить("ХарактеристикиИспользуются");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьНоменклатуруПоставщикаПоНоменклатуре") Тогда
		СтруктураПолейТЧ.Вставить("НоменклатураПоставщика");
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("Упаковка");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПроверитьСопоставленнуюНоменклатуруПоставщика") Тогда
		СтруктураПолейТЧ.Вставить("НомерСтроки");
		СтруктураПолейТЧ.Вставить("НоменклатураПоставщика");
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("Упаковка");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьСтавкуНДС")
		ИЛИ СтруктураДействий.Свойство("ЗаполнитьСтавкуНДСПоНоменклатуре") Тогда
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("СтавкаНДС");
		СтруктураПолейТЧ.Вставить("ДатаОтгрузки");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьКодТНВЭД") Тогда
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("КодТНВЭД");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьСтавкуНДСВозвратнойТары") Тогда
		СтруктураПолейТЧ.Вставить("ТипНоменклатуры");
		СтруктураПолейТЧ.Вставить("СтавкаНДС");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьСуммуНДС") Тогда
		СтруктураПолейТЧ.Вставить("Сумма", 0);
		СтруктураПолейТЧ.Вставить("СтавкаНДС", 0);
		СтруктураПолейТЧ.Вставить("СуммаНДС", 0);
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьСуммуСНДС") Тогда
		СтруктураПолейТЧ.Вставить("Сумма", 0);
		СтруктураПолейТЧ.Вставить("СуммаНДС", 0);
		СтруктураПолейТЧ.Вставить("СуммаСНДС", 0);
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьСуммуБезНДС") Тогда
		СтруктураПолейТЧ.Вставить("Сумма", 0);
		СтруктураПолейТЧ.Вставить("СуммаНДС", 0);
		СтруктураПолейТЧ.Вставить("СуммаБезНДС", 0);
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьСуммуРегл") Тогда
		СтруктураПолейТЧ.Вставить("СуммаРегл", 0);
		СтруктураПолейТЧ.Вставить("СуммаБезНДС", 0);
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьНДСРегл") Тогда
		СтруктураПолейТЧ.Вставить("СуммаНДС", 0);
		СтруктураПолейТЧ.Вставить("НДСРегл", 0);
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьСумму") Тогда
		СтруктураПолейТЧ.Вставить("Сумма", 0);
		СтруктураПолейТЧ.Вставить("Цена", 0);
		СтруктураПолейТЧ.Вставить(?(ПустаяСтрока(СтруктураДействий.ПересчитатьСумму), "КоличествоУпаковок", СтруктураДействий.ПересчитатьСумму), 0);
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьСуммуСУчетомРучнойСкидки") Тогда
		СтруктураПолейТЧ.Вставить("Сумма", 0);
		СтруктураПолейТЧ.Вставить("Количество", 0);
		СтруктураПолейТЧ.Вставить("Цена      ", 0);
		СтруктураПолейТЧ.Вставить("СуммаРучнойСкидки", 0);
		СтруктураПолейТЧ.Вставить("ПроцентРучнойСкидки", 0);
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьСуммуСУчетомАвтоматическойСкидки") Тогда
		СтруктураПолейТЧ.Вставить("Сумма", 0);
		СтруктураПолейТЧ.Вставить("СуммаАвтоматическойСкидки", 0);
		СтруктураПолейТЧ.Вставить("ПроцентАвтоматическойСкидки", 0);
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьСуммуСУчетомСкидкиБонуснымиБаллами") Тогда
		СтруктураПолейТЧ.Вставить("Сумма", 0);
		СтруктураПолейТЧ.Вставить("СуммаБонусныхБалловКСписаниюВВалюте", 0);
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьЦенуЗаУпаковку") Тогда
		СтруктураПолейТЧ.Вставить("Цена", 0);
		СтруктураПолейТЧ.Вставить("Количество", 0);
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьЦенуЗаказаЗаУпаковку") Тогда
		СтруктураПолейТЧ.Вставить("ЦенаЗаказа", 0);
		СтруктураПолейТЧ.Вставить("Количество", 0);
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьСуммуСверхЗаказа") Тогда
		СтруктураПолейТЧ.Вставить("СуммаСНДС", 0);
		СтруктураПолейТЧ.Вставить("СуммаСверхЗаказа", 0);
		СтруктураПолейТЧ.Вставить("КодСтроки", 1);
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьЦенуСкидкуПоСуммеВПродажах") Тогда
		СтруктураПолейТЧ.Вставить("Цена", 0);
		СтруктураПолейТЧ.Вставить("Сумма", 0);
		СтруктураПолейТЧ.Вставить("СуммаАвтоматическойСкидки", 0);
		СтруктураПолейТЧ.Вставить("ПроцентАвтоматическойСкидки", 0);
		СтруктураПолейТЧ.Вставить("СуммаРучнойСкидки", 0);
		СтруктураПолейТЧ.Вставить("ПроцентРучнойСкидки", 0);
		СтруктураПолейТЧ.Вставить("КоличествоУпаковок ", 0);
		СтруктураПолейТЧ.Вставить("Количество", 0);
		СтруктураПолейТЧ.Вставить("ВидЦены");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьЦенуСкидкуПоСуммеВЗакупках") Тогда
		СтруктураПолейТЧ.Вставить("Цена", 0);
		СтруктураПолейТЧ.Вставить("Сумма", 0);
		СтруктураПолейТЧ.Вставить("СуммаРучнойСкидки", 0);
		СтруктураПолейТЧ.Вставить("ПроцентРучнойСкидки", 0);
		СтруктураПолейТЧ.Вставить("КоличествоУпаковок ", 0);
		СтруктураПолейТЧ.Вставить("Количество", 0);
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьКоличествоУпаковок") Тогда
		СтруктураПолейТЧ.Вставить("Упаковка");
		СтруктураПолейТЧ.Вставить("КоличествоУпаковокПоДаннымУчета", 0);
		СтруктураПолейТЧ.Вставить("КоличествоПоДаннымУчета", 0);
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПроверитьЗаполнитьСклад") Тогда
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Склад");
		СтруктураПолейТЧ.Вставить("ТипНоменклатуры");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьУсловияПродаж") Тогда
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("Упаковка");
		СтруктураПолейТЧ.Вставить("Цена", 0);
		СтруктураПолейТЧ.Вставить("ВидЦены");
		СтруктураПолейТЧ.Вставить("СтавкаНДС");
		СтруктураПолейТЧ.Вставить("СрокПоставки");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьУсловияПродажУслуги") Тогда
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("Цена", 0);
		СтруктураПолейТЧ.Вставить("ВидЦены");
		СтруктураПолейТЧ.Вставить("СтавкаНДС");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьРеквизитыПоНоменклатуре") Тогда
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("ВестиУчетПоГТД");
		СтруктураПолейТЧ.Вставить("ЭтоУслуга");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакТипНоменклатуры", СтруктураПараметровДействия)
		И ЗначениеЗаполнено(СтруктураПараметровДействия) Тогда
		
		Для Каждого Поле Из СтруктураПараметровДействия Цикл
			СтруктураПолейТЧ.Вставить(Поле.Ключ);
			СтруктураПолейТЧ.Вставить(Поле.Значение);
		КонецЦикла;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакМаркируемаяАлкогольнаяПродукция", СтруктураПараметровДействия)
		И ЗначениеЗаполнено(СтруктураПараметровДействия) Тогда
		
		Для Каждого Поле Из СтруктураПараметровДействия Цикл
			СтруктураПолейТЧ.Вставить(Поле.Ключ);
			СтруктураПолейТЧ.Вставить(Поле.Значение);
		КонецЦикла;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакАлкогольнаяПродукция", СтруктураПараметровДействия)
		И ЗначениеЗаполнено(СтруктураПараметровДействия) Тогда
		
		Для Каждого Поле Из СтруктураПараметровДействия Цикл
			СтруктураПолейТЧ.Вставить(Поле.Ключ);
			СтруктураПолейТЧ.Вставить(Поле.Значение);
		КонецЦикла;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакЕдиницаИзмерения", СтруктураПараметровДействия)
		И ЗначениеЗаполнено(СтруктураПараметровДействия) Тогда
		
		Для Каждого Поле Из СтруктураПараметровДействия Цикл
			СтруктураПолейТЧ.Вставить(Поле.Ключ);
			СтруктураПолейТЧ.Вставить(Поле.Значение);
		КонецЦикла;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакТипИзмеряемойВеличины", СтруктураПараметровДействия)
		И ЗначениеЗаполнено(СтруктураПараметровДействия) Тогда
		
		Для Каждого Поле Из СтруктураПараметровДействия Цикл
			СтруктураПолейТЧ.Вставить(Поле.Ключ);
			СтруктураПолейТЧ.Вставить(Поле.Значение);
		КонецЦикла;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьВесУпаковки") Тогда
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Упаковка");
		СтруктураПолейТЧ.Вставить("ВесУпаковки");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьОбъемУпаковки") Тогда
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Упаковка");
		СтруктураПолейТЧ.Вставить("ОбъемУпаковки");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьЕдиницуИзмеренияВеса") Тогда
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Упаковка");
		СтруктураПолейТЧ.Вставить("ЕдиницаИзмеренияВеса");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьЕдиницуИзмеренияОбъема") Тогда
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Упаковка");
		СтруктураПолейТЧ.Вставить("ЕдиницаИзмеренияОбъема");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакСерииИспользуются", СтруктураПараметровДействия)
		И ЗначениеЗаполнено(СтруктураПараметровДействия) Тогда
		
		Для Каждого Поле Из СтруктураПараметровДействия Цикл
			СтруктураПолейТЧ.Вставить(Поле.Ключ);
			СтруктураПолейТЧ.Вставить(Поле.Значение);
		КонецЦикла;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакХарактеристикиИспользуются", СтруктураПараметровДействия)
		И ЗначениеЗаполнено(СтруктураПараметровДействия) Тогда
		
		Для Каждого Поле Из СтруктураПараметровДействия Цикл
			СтруктураПолейТЧ.Вставить(Поле.Ключ);
			СтруктураПолейТЧ.Вставить(Поле.Значение);
		КонецЦикла;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакАналитикаРасходовОбязательна", СтруктураПараметровДействия) Тогда
		
		Если Не СтруктураПараметровДействия = Неопределено И СтруктураПараметровДействия.Свойство("ИмяРеквизита") Тогда
			СтруктураПолейТЧ.Вставить(СтруктураПараметровДействия["ИмяРеквизита"]);
		Иначе
			СтруктураПолейТЧ.Вставить("СтатьяРасходов");
		КонецЕсли;
		СтруктураПолейТЧ.Вставить("АналитикаРасходовОбязательна");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакАналитикаРасходовЗаказРеализация", СтруктураПараметровДействия) Тогда
		
		Если Не СтруктураПараметровДействия = Неопределено И СтруктураПараметровДействия.Свойство("ИмяРеквизита") Тогда
			СтруктураПолейТЧ.Вставить(СтруктураПараметровДействия["ИмяРеквизита"]);
		Иначе
			СтруктураПолейТЧ.Вставить("СтатьяРасходов");
		КонецЕсли;
		СтруктураПолейТЧ.Вставить("АналитикаРасходовЗаказРеализация");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакВедетсяУчетПоГТД", СтруктураПараметровДействия)
		И ЗначениеЗаполнено(СтруктураПараметровДействия) Тогда
		
		Для Каждого Поле Из СтруктураПараметровДействия Цикл
			СтруктураПолейТЧ.Вставить(Поле.Ключ);
			СтруктураПолейТЧ.Вставить(Поле.Значение);
		КонецЦикла;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакЭтоУслуга", СтруктураПараметровДействия)
		И ЗначениеЗаполнено(СтруктураПараметровДействия) Тогда
		
		Для Каждого Поле Из СтруктураПараметровДействия Цикл
			СтруктураПолейТЧ.Вставить(Поле.Ключ);
			СтруктураПолейТЧ.Вставить(Поле.Значение);
		КонецЦикла;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("УстановитьАктивность") Тогда
		СтруктураПолейТЧ.Вставить("Активность");
		СтруктураПолейТЧ.Вставить("ИндексКартинки");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьХарактеристикуНекачественногоТовара")
		ИЛИ СтруктураДействий.Свойство("ЗаполнитьУпаковкуНекачественногоТовара") Тогда
		СтруктураПолейТЧ.Вставить("НоменклатураИсходногоКачества");
		СтруктураПолейТЧ.Вставить("ХарактеристикиИспользуются");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПроверитьЗаполнитьВариантКомплектацииПоВладельцу") Тогда
		
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("ВариантКомплектации");
		СтруктураПолейТЧ.Вставить("ХарактеристикиИспользуются");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьФлагРасхождение") Тогда
		
		СтруктураПолейТЧ.Вставить("Расхождение");
		СтруктураПолейТЧ.Вставить("КоличествоУпаковок");
		СтруктураПолейТЧ.Вставить("КоличествоУпаковокФакт");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьСуммуРасхождения") Тогда
		
		СтруктураПолейТЧ.Вставить("Цена");
		СтруктураПолейТЧ.Вставить("КоличествоУпаковок");
		СтруктураПолейТЧ.Вставить("КоличествоУпаковокПоДокументу");
		СтруктураПолейТЧ.Вставить("Сумма");
		СтруктураПолейТЧ.Вставить("СуммаПоДокументу");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьКоличествоУпаковокОтклонение") Тогда
		
		СтруктураПолейТЧ.Вставить("КоличествоУпаковокОтклонение");
		СтруктураПолейТЧ.Вставить("КоличествоУпаковок");
		СтруктураПолейТЧ.Вставить("КоличествоУпаковокФакт");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьФлагИзлишекПорча") Тогда
		
		СтруктураПолейТЧ.Вставить("ИзлишекПорча");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьФлагИзлишекПорча") Тогда
		
		СтруктураПолейТЧ.Вставить("ИзлишекПорча");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ОчиститьСуммуВзаиморасчетов") Тогда
		
		СтруктураПолейТЧ.Вставить("СуммаВзаиморасчетов");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ОчиститьАвтоматическуюСкидку") Тогда
		
		СтруктураПолейТЧ.Вставить("ПроцентАвтоматическойСкидки");
		СтруктураПолейТЧ.Вставить("СуммаАвтоматическойСкидки");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьСодержание") Тогда
		СтруктураПолейТЧ.Вставить("Содержание");
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьДубликатыЗависимыхРеквизитов", СтруктураПараметровДействия) Тогда
		Для Каждого ПолеСтруктуры Из СтруктураПараметровДействия Цикл
			СтруктураПолейТЧ.Вставить(ПолеСтруктуры.Ключ);
			ЗависимыеРеквизиты = Новый Структура(ПолеСтруктуры.Значение);
			Для Каждого Реквизит Из ЗависимыеРеквизиты Цикл
				СтруктураПолейТЧ.Вставить(Реквизит.Ключ + ПолеСтруктуры.Ключ, 0);
				СтруктураПолейТЧ.Вставить(Реквизит.Ключ, 0);
			КонецЦикла;
		КонецЦикла;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ОчиститьСуммуВознаграждения") Тогда
		СтруктураПолейТЧ.Вставить("СуммаВознаграждения");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьСтатьюАналитикуРасходовПоУмолчанию", СтруктураПараметровДействия) Тогда
		
		Если Не СтруктураПараметровДействия = Неопределено И СтруктураПараметровДействия.Свойство("ИмяРеквизитаСтатьиРасходов") Тогда
			СтруктураПолейТЧ.Вставить(СтруктураПараметровДействия["ИмяРеквизитаСтатьиРасходов"]);
		Иначе
			СтруктураПолейТЧ.Вставить("СтатьяРасходов");
		КонецЕсли;
		СтруктураПолейТЧ.Вставить("АналитикаРасходов");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакВариантОформленияПродажи") Тогда
		СтруктураПолейТЧ.Вставить("ВариантОформленияПродажи");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакПодакцизныйТовар", СтруктураПараметровДействия)
		И ЗначениеЗаполнено(СтруктураПараметровДействия) Тогда
		
		Для Каждого Поле Из СтруктураПараметровДействия Цикл
			СтруктураПолейТЧ.Вставить(Поле.Ключ);
			СтруктураПолейТЧ.Вставить(Поле.Значение);
		КонецЦикла;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьКоличествоНеОтгружать") Тогда
		СтруктураПолейТЧ.Вставить("КоличествоУпаковок");
		СтруктураПолейТЧ.Вставить("КоличествоУпаковокВДокументе");
		СтруктураПолейТЧ.Вставить("КоличествоУпаковокНеОтгружать");
		СтруктураПолейТЧ.Вставить("КоличествоУпаковокВДокументеНеотгружаемые");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьСуммуПродажи") Тогда
		СтруктураПолейТЧ.Вставить("ЦенаПродажи");
		СтруктураПолейТЧ.Вставить("СуммаПродажи");
		СтруктураПолейТЧ.Вставить("СуммаПродажиНДС");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПроверитьЗаполнитьОбеспечениеВДокументеПродажи") Тогда
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("ВариантОбеспечения");
		СтруктураПолейТЧ.Вставить("ДатаОтгрузки");
		СтруктураПолейТЧ.Вставить("Склад");
	КонецЕсли;
	
	// ++ НЕ УТКА
	Если СтруктураДействий.Свойство("ПроверитьЗаполнитьОбеспечениеВЭтапеПроизводства", СтруктураПараметровДействия) Тогда
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("Назначение");
		СтруктураПолейТЧ.Вставить("ВариантОбеспечения");
		СтруктураПолейТЧ.Вставить("ДатаОтгрузки");
		СтруктураПолейТЧ.Вставить(СтруктураПараметровДействия.ИмяПоляСклад);
		СтруктураПолейТЧ.Вставить("Производится");
		СтруктураПолейТЧ.Вставить("Спецификация");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПроверитьЗаполнитьСкладПроизводства", СтруктураПараметровДействия) Тогда
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СписокПолей = СтрРазделить(СтруктураПараметровДействия.ИмяПоляСклад, ",");
		Для каждого ИмяПоляСклад Из СписокПолей Цикл
			СтруктураПолейТЧ.Вставить(ИмяПоляСклад);
		КонецЦикла;
	КонецЕсли;
	// -- НЕ УТКА
	
	Если СтруктураДействий.Свойство("ПроверитьЗаполнитьОбеспечение") Тогда
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("ВариантОбеспечения");
		
		Если СтруктураДействий.ПроверитьЗаполнитьОбеспечение.Свойство("ПроверитьЗаполнитьНазначениеОтправителя") Тогда
			СтруктураПолейТЧ.Вставить("НазначениеОтправителя");
		Иначе
			СтруктураПолейТЧ.Вставить("Назначение");
		КонецЕсли;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьУчетноеКоличествоНоменклатуры")
		ИЛИ СтруктураДействий.Свойство("ПересчитатьКоличествоУпаковокПоФакту") Тогда
		СтруктураПолейТЧ.Вставить("КоличествоУпаковокФакт");
		СтруктураПолейТЧ.Вставить("КоличествоУпаковокУчет");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьУчетноеКоличествоНоменклатуры") Тогда
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("КоличествоУпаковокФакт");
		СтруктураПолейТЧ.Вставить("КоличествоУпаковокУчет");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакНаличияНоменклатурыПродаваемойСовместно") Тогда
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("ИндексСовместноПродаваемыеТовары");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПроверитьАссортиментСтроки") Тогда
		СтруктураПолейТЧ.Вставить("НомерСтроки");
		СтруктураПолейТЧ.Вставить("Номенклатура");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакБезВозвратнойТары", СтруктураПараметровДействия) Тогда
		
		СтруктураПолейТЧ.Вставить("ТипНоменклатуры");
		СтруктураПолейТЧ.Вставить("БезВозвратнойТары");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакОтмененоБезВозвратнойТары", СтруктураПараметровДействия) Тогда
		
		СтруктураПолейТЧ.Вставить("ТипНоменклатуры");
		СтруктураПолейТЧ.Вставить("ОтмененоБезВозвратнойТары");
		СтруктураПолейТЧ.Вставить("Отменено");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакАктивностьБезВозвратнойТары", СтруктураПараметровДействия) Тогда
		
		СтруктураПолейТЧ.Вставить("ТипНоменклатуры");
		СтруктураПолейТЧ.Вставить("АктивностьБезВозвратнойТары");
		СтруктураПолейТЧ.Вставить("Активность");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакАртикул", СтруктураПараметровДействия)
		И ЗначениеЗаполнено(СтруктураПараметровДействия) Тогда
		
		Для Каждого Поле Из СтруктураПараметровДействия Цикл
			СтруктураПолейТЧ.Вставить(Поле.Ключ);
			СтруктураПолейТЧ.Вставить(Поле.Значение);
		КонецЦикла;
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакАлкогольнаяПродукция", СтруктураПараметровДействия)
		И ЗначениеЗаполнено(СтруктураПараметровДействия) Тогда
		
		Для Каждого Поле Из СтруктураПараметровДействия Цикл
			СтруктураПолейТЧ.Вставить(Поле.Ключ);
			СтруктураПолейТЧ.Вставить(Поле.Значение);
		КонецЦикла;
	КонецЕсли;
	
	// ++ НЕ УТ
	Если СтруктураДействий.Свойство("ЗаполнитьЦенуПередачиПродукцииДавальцу") Тогда
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("Упаковка");
		СтруктураПолейТЧ.Вставить("ВидЦены");
		СтруктураПолейТЧ.Вставить("Цена", 0);
	КонецЕсли;
	// -- НЕ УТ
	
	// ++ НЕ УТКА
	Если СтруктураДействий.Свойство("ПроверитьЗаполнитьЦенуПобочногоВыпуска") Тогда
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("Упаковка");
		СтруктураПолейТЧ.Вставить("Произведено");
		СтруктураПолейТЧ.Вставить("Цена", 0);
	КонецЕсли;
	// -- НЕ УТКА
	
	Если СтруктураДействий.Свойство("ЗаполнитьПомещение", СтруктураПараметровДействия) Тогда
		
		СтруктураПолейТЧ.Вставить("Помещение");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПродавца", СтруктураПараметровДействия) Тогда
		
		СтруктураПолейТЧ.Вставить("Продавец");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьИндексАкцизнойМарки", СтруктураПараметровДействия) Тогда
		
		СтруктураПолейТЧ.Вставить("МаркируемаяАлкогольнаяПродукция");
		СтруктураПолейТЧ.Вставить("ИндексАкцизнойМарки");
		СтруктураПолейТЧ.Вставить("КоличествоАкцизныхМарок");
		СтруктураПолейТЧ.Вставить("Количество");
		
		Если ТипЗнч(СтруктураПараметровДействия) = Тип("Структура") Тогда
			Если СтруктураПараметровДействия.Свойство("ИмяКолонкиКоличество") Тогда
				СтруктураПолейТЧ.Вставить(СтруктураПараметровДействия.ИмяКолонкиКоличество);
			КонецЕсли;
		КонецЕсли;
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьНоменклатуруЕГАИС", СтруктураПараметровДействия) Тогда
		
		СтруктураПолейТЧ.Вставить("НоменклатураЕГАИС");
		СтруктураПолейТЧ.Вставить("МаркируемаяАлкогольнаяПродукция");
		СтруктураПолейТЧ.Вставить("АлкогольнаяПродукция");
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("Серия");
		СтруктураПолейТЧ.Вставить("Упаковка");
		СтруктураПолейТЧ.Вставить("НоменклатураДляВыбора");
		СтруктураПолейТЧ.Вставить("СопоставлениеАлкогольнаяПродукция");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьАлкогольнуюПродукцию", СтруктураПараметровДействия) Тогда
		
		СтруктураПолейТЧ.Вставить("АлкогольнаяПродукция");
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("Серия");
		СтруктураПолейТЧ.Вставить("НоменклатураДляВыбора");
		СтруктураПолейТЧ.Вставить("СопоставлениеАлкогольнаяПродукция");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПродукциюВЕТИС", СтруктураПараметровДействия) Тогда
		
		СтруктураПолейТЧ.Вставить("Продукция");
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("Серия");
		СтруктураПолейТЧ.Вставить("НоменклатураДляВыбора");
		СтруктураПолейТЧ.Вставить("СопоставлениеТекст");
		СтруктураПолейТЧ.Вставить("ЕдиницаИзмеренияВЕТИС");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПроверитьСериюРассчитатьСтатус", СтруктураПараметровДействия) Тогда
		
		Если СтруктураПараметровДействия.ПараметрыУказанияСерий.ИменаПолейСтатусУказанияСерий.Количество() = 0 Тогда
			СтруктураПолейТЧ.Вставить("Серия");
			СтруктураПолейТЧ.Вставить("Номенклатура");
			СтруктураПолейТЧ.Вставить("Характеристика");
			
			СтруктураПолейТЧ.Вставить("СтатусУказанияСерий");
		Иначе
			Для Каждого ИмяПоляСтатус Из СтруктураПараметровДействия.ПараметрыУказанияСерий.ИменаПолейСтатусУказанияСерий Цикл
				Суффикс = НоменклатураКлиентСервер.СуффиксВИмениПоляСтатусУказанияСерий(ИмяПоляСтатус);
				СтруктураПолейТЧ.Вставить(ИмяПоляСтатус);
				Попытка
					Если ТекущаяСтрока["Серия" + Суффикс] <> Неопределено Тогда
						СтруктураПолейТЧ.Вставить("Серия" + Суффикс);
						СтруктураПолейТЧ.Вставить("Номенклатура" + Суффикс);
						СтруктураПолейТЧ.Вставить("Характеристика" + Суффикс);
					КонецЕсли;
				Исключение
				КонецПопытки;
			КонецЦикла;
		КонецЕсли;
		
		Для Каждого СтрМас Из СтруктураПараметровДействия.ПараметрыУказанияСерий.ПоляСвязи Цикл
			СтруктураПолейТЧ.Вставить(СтрМас);
		КонецЦикла;
		
		Для Каждого СтрМас Из СтруктураПараметровДействия.ПараметрыУказанияСерий.ИменаПолейДополнительные Цикл
			СтруктураПолейТЧ.Вставить(СтрМас);
		КонецЦикла;
		
		Если СтруктураПараметровДействия.ПараметрыУказанияСерий.ЭтоЗаказ Тогда
			СтруктураПолейТЧ.Вставить("Отменено");
			СтруктураПолейТЧ.Вставить("ВариантОбеспечения");
		КонецЕсли;
		
		Если ЗначениеЗаполнено(СтруктураПараметровДействия.ПараметрыУказанияСерий.ИмяПоляКоличество) Тогда
			СтруктураПолейТЧ.Вставить(СтруктураПараметровДействия.ПараметрыУказанияСерий.ИмяПоляКоличество, 0);
		КонецЕсли;
		
		Попытка
			Если ТекущаяСтрока.Назначение <> Неопределено Тогда
				СтруктураПолейТЧ.Вставить("Назначение");
			КонецЕсли;
		Исключение
		КонецПопытки;
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПартиюТМЦВЭксплуатации") Тогда
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("ФизическоеЛицо");
		СтруктураПолейТЧ.Вставить("ПартияТМЦВЭксплуатации");
		СтруктураПолейТЧ.Вставить("ИнвентарныйУчет");
		СтруктураПолейТЧ.Вставить("КоличествоУпаковок");
		СтруктураПолейТЧ.Вставить("Количество");
	КонецЕсли;
	
	// ++ НЕ УТ
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакиПартииТМЦВЭксплуатации") Тогда
		СтруктураПолейТЧ.Вставить("ПартияТМЦВЭксплуатации");
		СтруктураПолейТЧ.Вставить("ИнвентарныйУчет");
		СтруктураПолейТЧ.Вставить("КоличествоУпаковок");
		СтруктураПолейТЧ.Вставить("Количество");
	КонецЕсли;
	// -- НЕ УТ
	
	Если СтруктураДействий.Свойство("ПересчитатьРасхожденияПослеОтгрузки") Тогда
		СтруктураПолейТЧ.Вставить("КоличествоУпаковокРасхождения");
		СтруктураПолейТЧ.Вставить("СуммаРасхождения");
		СтруктураПолейТЧ.Вставить("СуммаНДСРасхождения");
		СтруктураПолейТЧ.Вставить("СуммаСНДСРасхождения");
		
		СтруктураПолейТЧ.Вставить("КоличествоУпаковокПоДокументу");
		СтруктураПолейТЧ.Вставить("КоличествоПоДокументу");
		СтруктураПолейТЧ.Вставить("СуммаПоДокументу");
		СтруктураПолейТЧ.Вставить("СуммаНДСПоДокументу");
		СтруктураПолейТЧ.Вставить("СуммаСНДСПоДокументу");
		СтруктураПолейТЧ.Вставить("ЕстьРасхождения");
		СтруктураПолейТЧ.Вставить("Действие");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьРасхожденияПослеПриемки") Тогда
		СтруктураПолейТЧ.Вставить("КоличествоУпаковокРасхождения");
		СтруктураПолейТЧ.Вставить("СуммаРасхождения");
		СтруктураПолейТЧ.Вставить("СуммаНДСРасхождения");
		СтруктураПолейТЧ.Вставить("СуммаСНДСРасхождения");
		
		СтруктураПолейТЧ.Вставить("КоличествоУпаковокПоДокументу");
		СтруктураПолейТЧ.Вставить("КоличествоПоДокументу");
		СтруктураПолейТЧ.Вставить("СуммаПоДокументу");
		СтруктураПолейТЧ.Вставить("СуммаНДСПоДокументу");
		СтруктураПолейТЧ.Вставить("СуммаСНДСПоДокументу");
		СтруктураПолейТЧ.Вставить("ЕстьРасхождения");
		СтруктураПолейТЧ.Вставить("Действие");
		СтруктураПолейТЧ.Вставить("ПоВинеСтороннейКомпании");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьРасхождения") Тогда
		СтруктураПолейТЧ.Вставить("КоличествоУпаковокРасхождения");
		СтруктураПолейТЧ.Вставить("КоличествоУпаковокПоДокументу");
		СтруктураПолейТЧ.Вставить("КоличествоПоДокументу");
		СтруктураПолейТЧ.Вставить("ЕстьРасхождения");
		СтруктураПолейТЧ.Вставить("Действие");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакТовМестаТребуетсяОбработка") Тогда
		СтруктураПолейТЧ.Вставить("Штрихкод");
		СтруктураПолейТЧ.Вставить("ШтрихкодНеОпределен");
		СтруктураПолейТЧ.Вставить("ЭтоУпаковочныйЛист");
		СтруктураПолейТЧ.Вставить("УпаковочныйЛист");
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("КоличествоЗаполненныхПодчиненныхПозиций");
		СтруктураПолейТЧ.Вставить("ТребуетсяОбработка");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПроверитьЗаполнитьНазначение") Тогда
		СтруктураПолейТЧ.Вставить("Назначение");
		СтруктураПолейТЧ.Вставить("ТипНоменклатуры");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПриИзмененииНазначения") Тогда
		СтруктураПолейТЧ.Вставить("Назначение");
		СтруктураПолейТЧ.Вставить("НазначениеОтправителя");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакиКатегорииЭксплуатации") Тогда
		СтруктураПолейТЧ.Вставить("КатегорияЭксплуатации");
		СтруктураПолейТЧ.Вставить("ИнвентарныйУчет");
		СтруктураПолейТЧ.Вставить("СпособПогашенияСтоимостиБУ");
		СтруктураПолейТЧ.Вставить("СтатьяРасходов");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакДвиженияПоСкладскимРегистрам", СтруктураПараметровДействия) Тогда
		СтруктураПолейТЧ.Вставить(СтруктураПараметровДействия);
		СтруктураПолейТЧ.Вставить(СтруктураПараметровДействия + "ДвиженияПоСкладскимРегистрам");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПриИзмененииТипаНоменклатурыИлиВариантаОбеспечения") Тогда
		
		СтруктураПолейТЧ.Вставить("ТипНоменклатуры");
		СтруктураПолейТЧ.Вставить("ВариантОбеспечения");
		СтруктураПолейТЧ.Вставить("Отменено");
		
		СтруктураПолейТЧ.Вставить("ДатаОтгрузкиОбязательна");
		СтруктураПолейТЧ.Вставить("СкладОбязателен");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьСуммуУслугиЗаказДавальца") Тогда
		
		СтруктураПолейТЧ.Вставить("СуммаУслуги", 0);
		СтруктураПолейТЧ.Вставить("Цена", 0);
		СтруктураПолейТЧ.Вставить(?(ПустаяСтрока(СтруктураДействий.ПересчитатьСуммуЗаказДавальца),
				"КоличествоУпаковок", СтруктураДействий.ПересчитатьСуммуЗаказДавальца), 0);
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ПересчитатьСуммуЗаказДавальца") Тогда
		
		СтруктураПолейТЧ.Вставить("СуммаУслуги", 0);
		СтруктураПолейТЧ.Вставить("СуммаСобственныхМатериалов", 0);
		СтруктураПолейТЧ.Вставить("Сумма", 0);
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьВариантОтраженияКорректировкиРеализации") Тогда
		
		СтруктураПолейТЧ.Вставить("ВариантОтражения");
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьСтрануПроисхожденияДляНомераГТД") Тогда
		СтруктураПолейТЧ.Вставить("СтранаПроисхождения");
	КонецЕсли;
	
	// ++ НЕ УТ
	Если СтруктураДействий.Свойство("ПроверитьЗаполнитьСпецификацию", СтруктураПараметровДействия) Тогда
		
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		
		СтруктураПолейТЧ.Вставить("Производится");
		СтруктураПолейТЧ.Вставить(СтруктураПараметровДействия.ИмяПоляСпецификация);
		
		Если СтруктураПараметровДействия.ЕстьПризнакОсновная Тогда
			СтруктураПолейТЧ.Вставить("ОсновнаяСпецификация");
			СтруктураПолейТЧ.Вставить("ВыбранаОсновнаяСпецификация");
		КонецЕсли;
		
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьДатуПроизводства") Тогда
		СтруктураПолейТЧ.Вставить("Отменено");
		СтруктураПолейТЧ.Вставить("Произведено");
		СтруктураПолейТЧ.Вставить("ДатаПроизводства");
	КонецЕсли;
	
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакЦеховаяКладовая") Тогда
		СтруктураПолейТЧ.Вставить("Склад");
		СтруктураПолейТЧ.Вставить("ЦеховаяКладовая");
		СтруктураПолейТЧ.Вставить("Подразделение");
	КонецЕсли;
	
	// -- НЕ УТ
	
	Если СтруктураДействий.Свойство("ЗаполнитьТипСклада", СтруктураПараметровДействия) Тогда
		СтруктураПолейТЧ.Вставить(СтруктураПараметровДействия.Склад);
	КонецЕсли;
	
	// ++ НЕ УТКА
	Если СтруктураДействий.Свойство("ПроверитьОтметитьНаличиеАналогов", СтруктураПараметровДействия)
		ИЛИ СтруктураДействий.Свойство("ПроверитьЗаполнитьКлючСвязиСпецификации") Тогда
		
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("КлючСвязиСпецификация");
		
		Если СтруктураПараметровДействия <> Неопределено
			И СтруктураПараметровДействия.Свойство("ИмяПоляЕстьАналоги") Тогда
			СтруктураПолейТЧ.Вставить(СтруктураПараметровДействия.ИмяПоляЕстьАналоги);
		Иначе
			СтруктураПолейТЧ.Вставить("ЕстьАналогиМатериала");
		КонецЕсли;
		
	КонецЕсли;
	// -- НЕ УТКА
	
	// ++ НЕ УТ
	Если СтруктураДействий.Свойство("ПроверитьЗаполнитьДолюСтоимости", СтруктураПараметровДействия)
		ИЛИ СтруктураДействий.Свойство("ПересчитатьДолюСтоимости", СтруктураПараметровДействия) Тогда
		СтруктураПолейТЧ.Вставить("Номенклатура");
		СтруктураПолейТЧ.Вставить("Характеристика");
		СтруктураПолейТЧ.Вставить("Упаковка");
		СтруктураПолейТЧ.Вставить("КоличествоУпаковок");
		СтруктураПолейТЧ.Вставить("Количество");
		СтруктураПолейТЧ.Вставить("ДоляСтоимости");
		СтруктураПолейТЧ.Вставить("ДоляСтоимостиНаЕдиницу");
		Если ЗначениеЗаполнено(СтруктураПараметровДействия.ИмяПоляСпособРаспределенияЗатратНаВыходныеИзделия) Тогда
			СтруктураПолейТЧ.Вставить(СтруктураПараметровДействия.ИмяПоляСпособРаспределенияЗатратНаВыходныеИзделия);
		КонецЕсли;
	КонецЕсли;
	// -- НЕ УТ
	
	// ++ НЕ УТКА
	Если СтруктураДействий.Свойство("ЗаполнитьНазначениеМатериалыВСтрокеСверхЗаказа") Тогда
		
		СтруктураПолейТЧ.Вставить("ЗаказДавальца");
		СтруктураПолейТЧ.Вставить("Назначение");
		СтруктураПолейТЧ.Вставить("КодСтроки");
		СтруктураПолейТЧ.Вставить("ТипНоменклатуры");
		
	КонецЕсли;
	// -- НЕ УТКА
	Если СтруктураДействий.Свойство("ЗаполнитьПризнакЧд_УчетПаспортовИспользуется", СтруктураПараметровДействия)
		И ЗначениеЗаполнено(СтруктураПараметровДействия) Тогда
		
		СтруктураПолейТЧ.Вставить("Чд_УчетПаспортов");
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(СтруктураПолейТЧ, ТекущаяСтрока);
	
	Возврат СтруктураПолейТЧ;
	
КонецФункции

#КонецОбласти