﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Выгружает данные в сообщения файла DBF.
// Параметры:
//	СтруктураПараметров - Структура - параметры переданные из формы обработки для выгрузки
// Возвращаемое значение:
//  РезультатЗагрузки - Структура
Функция РезультатВыгрузкиВDBF(СтруктураПараметров) Экспорт
	
	РезультатЗагрузки = Новый Структура;
	РезультатЗагрузки.Вставить("ЕстьОшибки", Ложь);
	РезультатЗагрузки.Вставить("ТекстОшибки", "");
	
	ЗаписатьОбъектыВФайлДанныхDBF(СтруктураПараметров, РезультатЗагрузки);
	
	Возврат РезультатЗагрузки;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ЗаписатьОбъектыВФайлДанныхDBF(СтруктураПараметров, РезультатЗагрузки)
	
	Если СтруктураПараметров.Выгружать_C0603214 Тогда
		Файл_C0603214(СтруктураПараметров, РезультатЗагрузки);
	КонецЕсли;
	
	Если СтруктураПараметров.Выгружать_C0603038 Тогда
		Файл_C0603038(СтруктураПараметров, РезультатЗагрузки);
	КонецЕсли;
	
	Если СтруктураПараметров.Выгружать_C0404007 Тогда
		Файл_C0404007(СтруктураПараметров, РезультатЗагрузки);
	КонецЕсли;
	
КонецПроцедуры

#Область C0603214

Процедура Файл_C0603214(СтруктураПараметров, РезультатЗагрузки)
	
	ИмяФайла = "C0603214.dbf";
	
	Файл = Новый Файл(СтруктураПараметров.ПутьККаталогуВыгрузки + "\" + ИмяФайла);
	Если НЕ Файл.Существует() Тогда
		ФайлDBF = Новый XBase;
		ФайлDBF.Кодировка = КодировкаXBase.OEM;
		ФайлDBF.АвтоСохранение = Истина;
		ФайлDBF.Поля.Добавить("MOD1", "N", 8); 	// Код модели
		ФайлDBF.Поля.Добавить("NSTS", "N", 4); 	// Номер строки (всегда 9900)
		ФайлDBF.Поля.Добавить("DAT1", "D"); 	// Дата последнего дня отчетного периода в формате ччммгод
		ФайлDBF.Поля.Добавить("SUM", "N", 13, 5); // Себестоимость выпуска
		ФайлDBF.Поля.Добавить("TVP", "N", 4); 	// Количество выпуска
		ФайлDBF.Поля.Добавить("DRD", "D"); 		// Дата создания строки (дата выгрузки)
		ФайлDBF.СоздатьФайл(СтруктураПараметров.ПутьККаталогуВыгрузки + "\" + ИмяФайла);
		ФайлDBF.Записать();
		ФайлDBF.ЗакрытьФайл();
	КонецЕсли;
	
	СonnectionString = "Provider=Microsoft.Ace.OLEDB.12.0;Data Source=" + СтруктураПараметров.ПутьККаталогуВыгрузки
						+ ";Extended Properties=dBASE III;Mode=16;";
	
	Попытка
		ADODBConnection = Новый COMОбъект("ADODB.Connection");
		ADODBConnection.Open(СonnectionString);
	Исключение
		Сообщить(НСтр("ru = '" + ОписаниеОшибки() + "'"), СтатусСообщения.Внимание);
		Возврат;
	КонецПопытки;
	
	ADOBD_ПодготовитьФайлКВыгрузке(ADODBConnection, ИмяФайла);
	
	ТекстЗапроса = "SELECT * FROM " + ИмяФайла;
	
	Попытка
		ADODBRecordset = Новый COMОбъект("ADODB.Recordset");
		ADODBRecordset.Open(ТекстЗапроса, ADODBConnection, 2, 3);
	Исключение
		Сообщить(НСтр("ru = '" + ОписаниеОшибки() + "'"), СтатусСообщения.Внимание);
		Возврат;
	КонецПопытки;
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапроса_C0603214();
	Запрос.УстановитьПараметр("НачалоПериода", СтруктураПараметров.Период.ДатаНачала);
	Запрос.УстановитьПараметр("ОкончаниеПериода", СтруктураПараметров.Период.ДатаОкончания);
	Запрос.УстановитьПараметр("Подразделение", СтруктураПараметров.Подразделение);
	Запрос.УстановитьПараметр("Склады", СтруктураПараметров.Склады);
	// ++EE:IVS 12.06.2023 SDEE-2250
	//ДопРеквизитМодель = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_НомерМодели(справочник)");
	//Запрос.УстановитьПараметр("ДопРеквизитМодель", ДопРеквизитМодель);
	// --EE:IVS 12.06.2023 SDEE-2250
	
	НомерСтроки = 9900;
	ДатаОтчетногоПериода = СтруктураПараметров.Период.ДатаОкончания;
	ТекДатаЗаписи = ТекущаяДатаСеанса();
	
	ОписаниеТипЧисло = Новый ОписаниеТипов("Число");
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ADODBRecordset.AddNew();
		ADODBRecordset.Fields("MOD1").Value = ОписаниеТипЧисло.ПривестиЗначение(Выборка.Модель);
		ADODBRecordset.Fields("NSTS").Value = НомерСтроки;
		ADODBRecordset.Fields("DAT1").Value = ДатаОтчетногоПериода;
		ADODBRecordset.Fields("SUM").Value = Выборка.Стоимость;
		ADODBRecordset.Fields("TVP").Value = Выборка.Количество;
		ADODBRecordset.Fields("DRD").Value = ТекДатаЗаписи;
		ADODBRecordset.Update();
	КонецЦикла;
	
	ADODBRecordset.Close();
	ADODBConnection.Close();
	ADODBRecordset = Неопределено;
	ADODBConnection = Неопределено;
	
КонецПроцедуры

Функция ТекстЗапроса_C0603214()
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	СебестоимостьТоваров.АналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
		|	СУММА(СебестоимостьТоваров.Количество) КАК Количество,
		|	СУММА(СебестоимостьТоваров.СтоимостьРегл + СебестоимостьТоваров.ДопРасходыРегл + СебестоимостьТоваров.ТрудозатратыРегл + СебестоимостьТоваров.ПостатейныеПостоянныеРегл + СебестоимостьТоваров.ПостатейныеПеременныеРегл) КАК Стоимость
		|ПОМЕСТИТЬ ВТ_Выпуски
		|ИЗ
		|	РегистрНакопления.СебестоимостьТоваров КАК СебестоимостьТоваров
		|ГДЕ
		|	СебестоимостьТоваров.Период МЕЖДУ &НачалоПериода И &ОкончаниеПериода
		|	И СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		|	И (СебестоимостьТоваров.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаПродукцииИзПроизводства)
		|			ИЛИ СебестоимостьТоваров.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаПродукцииИзКладовой))
		|	И СебестоимостьТоваров.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаСкладах)
		|	И (СебестоимостьТоваров.АналитикаУчетаНоменклатуры.МестоХранения В (&Склады)
		|			ИЛИ СебестоимостьТоваров.АналитикаУчетаНоменклатуры.МестоХранения.ЦеховаяКладовая
		|				И СебестоимостьТоваров.АналитикаУчетаНоменклатуры.МестоХранения.Подразделение = &Подразделение)
		|	И СебестоимостьТоваров.АналитикаУчетаНоменклатуры.СтатьяКалькуляции = ЗНАЧЕНИЕ(Справочник.СтатьиКалькуляции.ПустаяСсылка)
		|	И (СебестоимостьТоваров.Регистратор ССЫЛКА Документ.ПроизводствоБезЗаказа
		|			ИЛИ СебестоимостьТоваров.Регистратор ССЫЛКА Документ.ДвижениеПродукцииИМатериалов)
		|
		|СГРУППИРОВАТЬ ПО
		|	СебестоимостьТоваров.АналитикаУчетаНоменклатуры.Номенклатура
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		// ++EE:IVS 12.06.2023 SDEE-2250
		//|	ЕСТЬNULL(НоменклатураДопРеквизиты.Значение.Представление, ВТ_Выпуски.Номенклатура.Артикул) КАК Модель,
		|	ЕСТЬNULL(ВТ_Выпуски.Номенклатура.ЭЭ_Модель.Представление, ВТ_Выпуски.Номенклатура.Артикул) КАК Модель,
		// --EE:IVS 12.06.2023 SDEE-2250
		|	СУММА(ВТ_Выпуски.Количество) КАК Количество,
		|	ВЫРАЗИТЬ(СУММА(ВТ_Выпуски.Стоимость) КАК ЧИСЛО(15, 2)) КАК Стоимость
		|ИЗ
		|	ВТ_Выпуски КАК ВТ_Выпуски
		// ++EE:IVS 12.06.2023 SDEE-2250
		//|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДопРеквизиты
		//|		ПО ВТ_Выпуски.Номенклатура = НоменклатураДопРеквизиты.Ссылка
		//|			И (НоменклатураДопРеквизиты.Свойство = &ДопРеквизитМодель)
		// --EE:IVS 12.06.2023 SDEE-2250
		|
		|СГРУППИРОВАТЬ ПО
		// ++EE:IVS 12.06.2023 SDEE-2250
		//|	ЕСТЬNULL(НоменклатураДопРеквизиты.Значение.Представление, ВТ_Выпуски.Номенклатура.Артикул) 
		|	ЕСТЬNULL(ВТ_Выпуски.Номенклатура.ЭЭ_Модель.Представление, ВТ_Выпуски.Номенклатура.Артикул)
		// --EE:IVS 12.06.2023 SDEE-2250
		|
		|УПОРЯДОЧИТЬ ПО
		|	Модель";
	
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти

#Область C0603038

Процедура Файл_C0603038(СтруктураПараметров, РезультатЗагрузки)
	
	ИмяФайла = "C0603038.dbf";
	
	Файл = Новый Файл(СтруктураПараметров.ПутьККаталогуВыгрузки + "\" + ИмяФайла);
	Если НЕ Файл.Существует() Тогда
		ФайлDBF = Новый XBase;
		ФайлDBF.Кодировка = КодировкаXBase.OEM;
		ФайлDBF.Поля.Добавить("DOT", "D"); // Дата ТТН
		ФайлDBF.Поля.Добавить("NTT", "N", 7); // Номер ТТН
		ФайлDBF.Поля.Добавить("KBS", "N", 3); // Код счета = 432
		ФайлDBF.Поля.Добавить("ZX", "N", 4); // Код исполнителя = 1415
		ФайлDBF.Поля.Добавить("Mod", "N", 8); // Код модели после перевода продукции в нестандартную
		ФайлDBF.Поля.Добавить("SR", "N", 8); // Код продукта = 1
		ФайлDBF.Поля.Добавить("KOL", "N", 4); // Количество продукции, шт
		ФайлDBF.Поля.Добавить("MODS", "N", 8); // Код модели до перевода продукции в нестандартную
		ФайлDBF.Поля.Добавить("DATP", "D"); // Дата выгрузки
		ФайлDBF.СоздатьФайл(СтруктураПараметров.ПутьККаталогуВыгрузки + "\" + ИмяФайла);
		ФайлDBF.Записать();
		ФайлDBF.ЗакрытьФайл();
	КонецЕсли;
	
	СonnectionString = "Provider=Microsoft.Ace.OLEDB.12.0;Data Source=" + СтруктураПараметров.ПутьККаталогуВыгрузки
						+ ";Extended Properties=dBASE III;Mode=16;";
	
	Попытка
		ADODBConnection = Новый COMОбъект("ADODB.Connection");
		ADODBConnection.Open(СonnectionString);
	Исключение
		Сообщить(НСтр("ru = '" + ОписаниеОшибки() + "'"), СтатусСообщения.Внимание);
		Возврат;
	КонецПопытки;
	
	ТекстЗапроса = "SELECT * FROM " + ИмяФайла;
	
	Попытка
		ADODBRecordset = Новый COMОбъект("ADODB.Recordset");
		ADODBRecordset.Open(ТекстЗапроса, ADODBConnection, 2, 3);
	Исключение
		Сообщить(НСтр("ru = '" + ОписаниеОшибки() + "'"), СтатусСообщения.Внимание);
		Возврат;
	КонецПопытки;
	
	ADOBD_ПодготовитьФайлКВыгрузке(ADODBConnection, ИмяФайла);
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапроса_C0603038();
	Запрос.УстановитьПараметр("НачалоПериода", СтруктураПараметров.Период.ДатаНачала);
	Запрос.УстановитьПараметр("ОкончаниеПериода", СтруктураПараметров.Период.ДатаОкончания);
	Запрос.УстановитьПараметр("Склады", СтруктураПараметров.Склады);  
	// ++EE:IVS 12.06.2023 SDEE-2250
	//ДопРеквизитМодель = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_НомерМодели(справочник)");
	//Запрос.УстановитьПараметр("ДопРеквизитМодель", ДопРеквизитМодель);
	// --EE:IVS 12.06.2023 SDEE-2250
	ДопРеквизитНоменклатураГП = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_НоменклатураГП");
	Запрос.УстановитьПараметр("ДопРеквизитНоменклатураГП", ДопРеквизитНоменклатураГП);
	
	КодСчета = 432;
	КодИсполнителя = 1415;
	КодПродукта = 1;
	ДатаОтчетногоПериода = СтруктураПараметров.Период.ДатаОкончания;
	ТекДатаЗаписи = ТекущаяДатаСеанса();
	ОписаниеТипЧисло = Новый ОписаниеТипов("Число");
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ADODBRecordset.AddNew();
		ADODBRecordset.Fields("DOT").Value = Выборка.ТНДата;
		ADODBRecordset.Fields("NTT").Value = ОписаниеТипЧисло.ПривестиЗначение(Выборка.ТННомер);
		ADODBRecordset.Fields("KBS").Value = КодСчета;
		ADODBRecordset.Fields("ZX").Value = КодИсполнителя;
		ADODBRecordset.Fields("Mod").Value = ОписаниеТипЧисло.ПривестиЗначение(Выборка.МодельКонечная);
		ADODBRecordset.Fields("SR").Value = КодПродукта;
		ADODBRecordset.Fields("KOL").Value = Выборка.Количество;
		ADODBRecordset.Fields("MODS").Value = ОписаниеТипЧисло.ПривестиЗначение(Выборка.МодельИсходная);
		ADODBRecordset.Fields("DATP").Value = ТекДатаЗаписи;
		ADODBRecordset.Update();
	КонецЦикла;
	
	ADODBRecordset.Close();
	ADODBConnection.Close();
	ADODBRecordset = Неопределено;
	ADODBConnection = Неопределено;
	
КонецПроцедуры

Функция ТекстЗапроса_C0603038()
	
	ТекстЗапроса =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	РеализацияТоваровУслуг.Ссылка КАК РеализацияСсылка,
		|	МАКСИМУМ(ТранспортнаяНакладнаяДокументыОснования.Ссылка) КАК ТНСсылка
		|ПОМЕСТИТЬ ВТ_СписокДокументовЗаПериод
		|ИЗ
		|	Документ.ТранспортнаяНакладная.ДокументыОснования КАК ТранспортнаяНакладнаяДокументыОснования
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
		|		ПО ТранспортнаяНакладнаяДокументыОснования.ДокументОснование = РеализацияТоваровУслуг.Ссылка
		|ГДЕ
		|	РеализацияТоваровУслуг.Проведен
		|	И РеализацияТоваровУслуг.Дата МЕЖДУ &НачалоПериода И &ОкончаниеПериода
		|	И РеализацияТоваровУслуг.Склад В (&Склады)
		|	И ТранспортнаяНакладнаяДокументыОснования.Ссылка.Проведен
		|
		|СГРУППИРОВАТЬ ПО
		|	РеализацияТоваровУслуг.Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_СписокДокументовЗаПериод.РеализацияСсылка КАК РеализацияСсылка,
		|	ВТ_СписокДокументовЗаПериод.ТНСсылка КАК ТНСсылка,
		|	РеализацияТоваровУслугТовары.Номенклатура КАК Номенклатура,
		|	РеализацияТоваровУслугТовары.Характеристика КАК Характеристика,
		|	СУММА(РеализацияТоваровУслугТовары.Количество) КАК Количество
		|ПОМЕСТИТЬ ВТ_ДанныеТЧДокументов
		|ИЗ
		|	ВТ_СписокДокументовЗаПериод КАК ВТ_СписокДокументовЗаПериод
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
		|		ПО ВТ_СписокДокументовЗаПериод.РеализацияСсылка = РеализацияТоваровУслугТовары.Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	РеализацияТоваровУслугТовары.Номенклатура,
		|	РеализацияТоваровУслугТовары.Характеристика,
		|	ВТ_СписокДокументовЗаПериод.РеализацияСсылка,
		|	ВТ_СписокДокументовЗаПериод.ТНСсылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ДанныеТЧДокументов.ТНСсылка.НомерБланкаСтрогойОтчетности КАК ТННомер,
		|	ВТ_ДанныеТЧДокументов.ТНСсылка.Дата КАК ТНДата,
		|	ВЫБОР
		// ++EE:IVS 12.06.2023 SDEE-2250
		//|		КОГДА НоменклатураДопРеквизитыИсходная.Значение ЕСТЬ NULL
		|		КОГДА ХарактеристикиНоменклатурыДопРеквизитНоменклатураГП.Значение.ЭЭ_Модель ЕСТЬ NULL
		// --EE:IVS 12.06.2023 SDEE-2250
		|			ТОГДА ВЫБОР
		|					КОГДА ХарактеристикиНоменклатурыДопРеквизитНоменклатураГП.Значение ЕСТЬ NULL
		|						ТОГДА ВТ_ДанныеТЧДокументов.Номенклатура.Артикул
		|					ИНАЧЕ ХарактеристикиНоменклатурыДопРеквизитНоменклатураГП.Значение.Артикул
		|				КОНЕЦ
		// ++EE:IVS 12.06.2023 SDEE-2250
		//|		ИНАЧЕ НоменклатураДопРеквизитыИсходная.Значение.Представление
		|		ИНАЧЕ ХарактеристикиНоменклатурыДопРеквизитНоменклатураГП.Значение.ЭЭ_Модель.Представление
		// --EE:IVS 12.06.2023 SDEE-2250
		|	КОНЕЦ КАК МодельИсходная,
		// ++EE:IVS 12.06.2023 SDEE-2250
		//|	ЕСТЬNULL(НоменклатураДопРеквизитыКонечная.Значение.Представление, ВТ_ДанныеТЧДокументов.Номенклатура.Артикул) КАК МодельКонечная,
		|	ЕСТЬNULL(ВТ_ДанныеТЧДокументов.Номенклатура.ЭЭ_Модель.Представление, ВТ_ДанныеТЧДокументов.Номенклатура.Артикул) КАК МодельКонечная,
		// --EE:IVS 12.06.2023 SDEE-2250
		|	СУММА(ВТ_ДанныеТЧДокументов.Количество) КАК Количество
		|ИЗ
		|	ВТ_ДанныеТЧДокументов КАК ВТ_ДанныеТЧДокументов
		// ++EE:IVS 12.06.2023 SDEE-2250
		//|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДопРеквизитыКонечная
		//|		ПО ВТ_ДанныеТЧДокументов.Номенклатура = НоменклатураДопРеквизитыКонечная.Ссылка
		//|			И (НоменклатураДопРеквизитыКонечная.Свойство = &ДопРеквизитМодель)
		// --EE:IVS 12.06.2023 SDEE-2250
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиНоменклатурыДопРеквизитНоменклатураГП
		// ++EE:IVS 12.06.2023 SDEE-2250
		//|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДопРеквизитыИсходная
		//|			ПО ХарактеристикиНоменклатурыДопРеквизитНоменклатураГП.Значение = НоменклатураДопРеквизитыИсходная.Ссылка
		//|				И (НоменклатураДопРеквизитыИсходная.Свойство = &ДопРеквизитМодель)
		// --EE:IVS 12.06.2023 SDEE-2250
		|		ПО ВТ_ДанныеТЧДокументов.Характеристика = ХарактеристикиНоменклатурыДопРеквизитНоменклатураГП.Ссылка
		|			И (ХарактеристикиНоменклатурыДопРеквизитНоменклатураГП.Свойство = &ДопРеквизитНоменклатураГП)
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_ДанныеТЧДокументов.ТНСсылка.Дата,
		|	ВТ_ДанныеТЧДокументов.ТНСсылка.НомерБланкаСтрогойОтчетности,
        // ++EE:IVS 12.06.2023 SDEE-2250
		//|	ЕСТЬNULL(НоменклатураДопРеквизитыКонечная.Значение.Представление, ВТ_ДанныеТЧДокументов.Номенклатура.Артикул),
		|	ЕСТЬNULL(ВТ_ДанныеТЧДокументов.Номенклатура.ЭЭ_Модель.Представление, ВТ_ДанныеТЧДокументов.Номенклатура.Артикул),
		// --EE:IVS 12.06.2023 SDEE-2250
		|	ВЫБОР
		// ++EE:IVS 13.06.2023 SDEE-2250
		//|		КОГДА НоменклатураДопРеквизитыИсходная.Значение ЕСТЬ NULL
		|		КОГДА ХарактеристикиНоменклатурыДопРеквизитНоменклатураГП.Значение.ЭЭ_Модель ЕСТЬ NULL
		// --EE:IVS 13.06.2023 SDEE-2250
		|			ТОГДА ВЫБОР
		|					КОГДА ХарактеристикиНоменклатурыДопРеквизитНоменклатураГП.Значение ЕСТЬ NULL
		|						ТОГДА ВТ_ДанныеТЧДокументов.Номенклатура.Артикул
		|					ИНАЧЕ ХарактеристикиНоменклатурыДопРеквизитНоменклатураГП.Значение.Артикул
		|				КОНЕЦ
		// ++EE:IVS 13.06.2023 SDEE-2250
		//|		ИНАЧЕ НоменклатураДопРеквизитыИсходная.Значение.Представление
		|		ИНАЧЕ ХарактеристикиНоменклатурыДопРеквизитНоменклатураГП.Значение.ЭЭ_Модель.Представление
		// --EE:IVS 13.06.2023 SDEE-2250
		|	КОНЕЦ
		|
		|УПОРЯДОЧИТЬ ПО
		|	ТННомер,
		|	МодельКонечная";
	
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти

#Область C0404007

Процедура Файл_C0404007(СтруктураПараметров, РезультатЗагрузки)
	
	ИмяФайла = "C0404007.dbf";
	
	Файл = Новый Файл(СтруктураПараметров.ПутьККаталогуВыгрузки + "\" + ИмяФайла);
	Если НЕ Файл.Существует() Тогда
		ФайлDBF = Новый XBase;
		ФайлDBF.Кодировка = КодировкаXBase.OEM;
		ФайлDBF.Поля.Добавить("DAT", "D"); 		// Дата последнего дня отчетного периода в формате ччммгод
		ФайлDBF.Поля.Добавить("KBS", "N", 3); 	// Код счета = 432
		ФайлDBF.Поля.Добавить("ZX", "N", 4); 	// Код исполнителя = 1415
		ФайлDBF.Поля.Добавить("NAK", "N", 4); 	// Номер акта перевода продукции в нестандартную
		ФайлDBF.Поля.Добавить("Mod", "N", 8); 	// Код модели после перевода продукции в нестандартную
		ФайлDBF.Поля.Добавить("SR", "N", 8); 	// Код продукта = 1
		ФайлDBF.Поля.Добавить("KOL", "N", 4); 	// Количество продукции, шт
		ФайлDBF.Поля.Добавить("MODS", "N", 8); 	// Код модели до перевода продукции в нестандартную
		ФайлDBF.Поля.Добавить("DATP", "D"); 	// Дата выгрузки
		ФайлDBF.СоздатьФайл(СтруктураПараметров.ПутьККаталогуВыгрузки + "\" + ИмяФайла);
		ФайлDBF.Записать();
		ФайлDBF.ЗакрытьФайл();
	КонецЕсли;
	
	СonnectionString = "Provider=Microsoft.Ace.OLEDB.12.0;Data Source=" + СтруктураПараметров.ПутьККаталогуВыгрузки
						+ ";Extended Properties=dBASE III;Mode=16;";
	
	Попытка
		ADODBConnection = Новый COMОбъект("ADODB.Connection");
		ADODBConnection.Open(СonnectionString);
	Исключение
		Сообщить(НСтр("ru = '" + ОписаниеОшибки() + "'"), СтатусСообщения.Внимание);
		Возврат;
	КонецПопытки;
	
	ТекстЗапроса = "SELECT * FROM " + ИмяФайла;
	
	Попытка
		ADODBRecordset = Новый COMОбъект("ADODB.Recordset");
		ADODBRecordset.Open(ТекстЗапроса, ADODBConnection, 2, 3);
	Исключение
		Сообщить(НСтр("ru = '" + ОписаниеОшибки() + "'"), СтатусСообщения.Внимание);
		Возврат;
	КонецПопытки;
	
	ADOBD_ПодготовитьФайлКВыгрузке(ADODBConnection, ИмяФайла);
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапроса_C0404007();
	Запрос.УстановитьПараметр("НачалоПериода", СтруктураПараметров.Период.ДатаНачала);
	Запрос.УстановитьПараметр("ОкончаниеПериода", СтруктураПараметров.Период.ДатаОкончания);
	Запрос.УстановитьПараметр("Подразделение", СтруктураПараметров.Подразделение);
	Запрос.УстановитьПараметр("Склады", СтруктураПараметров.Склады);
	// ++EE:IVS 12.06.2023 SDEE-2250
	//ДопРеквизитМодель = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_НомерМодели(справочник)");
	//Запрос.УстановитьПараметр("ДопРеквизитМодель", ДопРеквизитМодель);
	// --EE:IVS 12.06.2023 SDEE-2250
	
	КодСчета = 432;
	КодИсполнителя = 1415;
	КодПродукта = 1;
	ДатаОтчетногоПериода = СтруктураПараметров.Период.ДатаОкончания;
	ТекДатаЗаписи = ТекущаяДатаСеанса();
	ОписаниеТипЧисло = Новый ОписаниеТипов("Число");
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ADODBRecordset.AddNew();
		ADODBRecordset.Fields("DAT").Value = ДатаОтчетногоПериода;
		ADODBRecordset.Fields("KBS").Value = КодСчета;
		ADODBRecordset.Fields("ZX").Value = КодИсполнителя;
		ADODBRecordset.Fields("NAK").Value = ОписаниеТипЧисло.ПривестиЗначение(
				ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(Выборка.НомерАктаСтрокой, Истина, Истина));
		ADODBRecordset.Fields("Mod").Value = ОписаниеТипЧисло.ПривестиЗначение(Выборка.МодельКонечная);
		ADODBRecordset.Fields("SR").Value = КодПродукта;
		ADODBRecordset.Fields("KOL").Value = Выборка.Количество;
		ADODBRecordset.Fields("MODS").Value = ОписаниеТипЧисло.ПривестиЗначение(Выборка.МодельИсходная);
		ADODBRecordset.Fields("DATP").Value = ТекДатаЗаписи;
		ADODBRecordset.Update();
	КонецЦикла;
	
	ADODBRecordset.Close();
	ADODBConnection.Close();
	ADODBRecordset = Неопределено;
	ADODBConnection = Неопределено;
	
КонецПроцедуры

Функция ТекстЗапроса_C0404007()
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	ПорчаТоваров.Ссылка КАК Ссылка
		|ПОМЕСТИТЬ ВТ_СписокДокументовЗаПериод
		|ИЗ
		|	Документ.ПорчаТоваров КАК ПорчаТоваров
		|ГДЕ
		|	ПорчаТоваров.Проведен
		|	И ПорчаТоваров.Дата МЕЖДУ &НачалоПериода И &ОкончаниеПериода
		|	И ПорчаТоваров.Подразделение = &Подразделение
		|	И ПорчаТоваров.Склад В(&Склады)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_СписокДокументовЗаПериод.Ссылка.Номер КАК НомерАктаСтрокой,
		|	ПорчаТоваровТовары.Номенклатура КАК Номенклатура,
		|	ПорчаТоваровТовары.НоменклатураОприходование КАК НоменклатураОприходование,
		|	СУММА(ПорчаТоваровТовары.Количество) КАК Количество
		|ПОМЕСТИТЬ ВТ_ДанныеТЧДокументов
		|ИЗ
		|	ВТ_СписокДокументовЗаПериод КАК ВТ_СписокДокументовЗаПериод
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПорчаТоваров.Товары КАК ПорчаТоваровТовары
		|		ПО ВТ_СписокДокументовЗаПериод.Ссылка = ПорчаТоваровТовары.Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_СписокДокументовЗаПериод.Ссылка.Номер,
		|	ПорчаТоваровТовары.Номенклатура,
		|	ПорчаТоваровТовары.НоменклатураОприходование
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ДанныеТЧДокументов.НомерАктаСтрокой КАК НомерАктаСтрокой,
		// ++EE:IVS 12.06.2023 SDEE-2250
		//|	ЕСТЬNULL(НоменклатураДопРеквизитыИсходная.Значение.Представление, ВТ_ДанныеТЧДокументов.Номенклатура.Артикул) КАК МодельИсходная,
		//|	ЕСТЬNULL(НоменклатураДопРеквизитыКонечная.Значение.Представление, ВТ_ДанныеТЧДокументов.НоменклатураОприходование.Артикул) КАК МодельКонечная,
		|	ЕСТЬNULL(ВТ_ДанныеТЧДокументов.Номенклатура.ЭЭ_Модель.Представление, ВТ_ДанныеТЧДокументов.Номенклатура.Артикул) КАК МодельИсходная,
		|	ЕСТЬNULL(ВТ_ДанныеТЧДокументов.НоменклатураОприходование.ЭЭ_Модель.Представление, ВТ_ДанныеТЧДокументов.НоменклатураОприходование.Артикул) КАК МодельКонечная,
		// --EE:IVS 12.06.2023 SDEE-2250
		|	СУММА(ВТ_ДанныеТЧДокументов.Количество) КАК Количество
		|ИЗ
		|	ВТ_ДанныеТЧДокументов КАК ВТ_ДанныеТЧДокументов 
		// ++EE:IVS 12.06.2023 SDEE-2250
		//|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДопРеквизитыИсходная
		//|		ПО ВТ_ДанныеТЧДокументов.Номенклатура = НоменклатураДопРеквизитыИсходная.Ссылка
		//|			И (НоменклатураДопРеквизитыИсходная.Свойство = &ДопРеквизитМодель)
		//|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДопРеквизитыКонечная
		//|		ПО ВТ_ДанныеТЧДокументов.НоменклатураОприходование = НоменклатураДопРеквизитыКонечная.Ссылка
		//|			И (НоменклатураДопРеквизитыКонечная.Свойство = &ДопРеквизитМодель)
		// --EE:IVS 12.06.2023 SDEE-2250
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_ДанныеТЧДокументов.НомерАктаСтрокой,
		// ++EE:IVS 12.06.2023 SDEE-2250
		//|	ЕСТЬNULL(НоменклатураДопРеквизитыИсходная.Значение.Представление, ВТ_ДанныеТЧДокументов.Номенклатура.Артикул),
		//|	ЕСТЬNULL(НоменклатураДопРеквизитыКонечная.Значение.Представление, ВТ_ДанныеТЧДокументов.НоменклатураОприходование.Артикул)
		|	ЕСТЬNULL(ВТ_ДанныеТЧДокументов.Номенклатура.ЭЭ_Модель.Представление, ВТ_ДанныеТЧДокументов.Номенклатура.Артикул),
		|	ЕСТЬNULL(ВТ_ДанныеТЧДокументов.НоменклатураОприходование.ЭЭ_Модель.Представление, ВТ_ДанныеТЧДокументов.НоменклатураОприходование.Артикул)
		// --EE:IVS 12.06.2023 SDEE-2250
		|
		|УПОРЯДОЧИТЬ ПО
		|	НомерАктаСтрокой,
		|	МодельИсходная";
	
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти

Процедура ADOBD_ПодготовитьФайлКВыгрузке(ADODBConnection, ИмяФайла)
	
	Если ИмяФайла = "C0603214.dbf"
		ИЛИ ИмяФайла = "C0603038.dbf"
		ИЛИ ИмяФайла = "C0404007.dbf" Тогда
		
		ТекстКоманды = "Select * From " + ИмяФайла;
		ADODBRecordsetForDelete = Новый COMОбъект("ADODB.Recordset");
		ADODBRecordsetForDelete.ActiveConnection = ADODBConnection;
		ADODBRecordsetForDelete.Open(ТекстКоманды, ADODBConnection, 2, 3);
		Пока НЕ ADODBRecordsetForDelete.EOF Цикл
			ADODBRecordsetForDelete.Delete();
			ADODBRecordsetForDelete.Update();
			ADODBRecordsetForDelete.MoveNext();
		КонецЦикла;
		
		ADODBRecordsetForDelete.Close();
		ADODBRecordsetForDelete = Неопределено;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли