﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ПрограммныйИнтерфейс

// Настройки размещения в панели отчетов.
//
// Параметры:
//   Настройки - Коллекция - Используется для передачи в параметрах вспомогательных методов (см. ниже).
//       Соответствует 1 параметру процедуры ВариантыОтчетовПереопределяемый.НастроитьВариантыОтчетов().
//   НастройкиОтчета - СтрокаДереваЗначений - Настройки этого отчета,
//       уже сформированные при помощи функции ВариантыОтчетов.ОписаниеОтчета() и готовые к изменению.
//       См. "Свойства для изменения" процедуры ВариантыОтчетовПереопределяемый.НастроитьВариантыОтчетов().
//
// Описание:
//   См. ВариантыОтчетовПереопределяемый.НастроитьВариантыОтчетов().
//
// Вспомогательные методы:
//    НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "<ИмяВарианта>");
//    ВариантыОтчетов.УстановитьРежимВыводаВПанеляхОтчетов(Настройки, НастройкиОтчета, Истина/Ложь);
//
// Примеры:
//
//  1. Установка описания варианта.
//    НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "<ИмяВарианта>");
//    НастройкиВарианта.Описание = НСтр("ru = '<Описание>'");
//
//  2. Отключение варианта отчета.
//    НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "<ИмяВарианта>");
//    НастройкиВарианта.Включен = Ложь;
//
Процедура НастроитьВариантыОтчета(Настройки, НастройкиОтчета) Экспорт
	
    НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "ВыработкаСотрудников");
    НастройкиВарианта.Описание = НСтр("ru = 'Выработка сотрудников'");
	
КонецПроцедуры

#КонецОбласти

Функция ДобавитьКомандуВырабокиСотрудников (КомандыОтчетов) Экспорт
		
	КомандаОтчет = КомандыОтчетов.Добавить();
	
	КомандаОтчет.Идентификатор 	= Метаданные.Отчеты.Чд_ВыработкаСотрудников.ПолноеИмя();
	КомандаОтчет.Представление 	= НСтр("ru = 'Выработка сотрудников'");
	КомандаОтчет.Менеджер	   	= "Отчет.Чд_ВыработкаСотрудников";
	КомандаОтчет.МножественныйВыбор = Ложь;
	КомандаОтчет.Важность		= "Обычное";
	
	Возврат КомандаОтчет;		
	
КонецФункции

#КонецЕсли