﻿
#Область СлужебныеПроцедурыИФункции

Процедура ДополнитьФормуПанельюВычетов(Форма, ОписаниеПанелиВычеты = Неопределено, ДобавлятьЭлементыФормы = Истина, ДобавлятьРеквизитыФормы = Истина, ОтложенноеИзменение = Ложь) Экспорт
	
	Перем ВычетыЛичные;
	Перем ВычетыНаДетейИИмущественные;
	Перем ВычетыКДоходам;
	
	УчетНДФЛФормыБазовый.ДополнитьФормуПанельюВычетов(Форма, ОписаниеПанелиВычеты, ДобавлятьЭлементыФормы, ДобавлятьРеквизитыФормы, ОтложенноеИзменение);
	
	Если ДобавлятьЭлементыФормы Тогда
		
		Если ОписаниеПанелиВычеты = Неопределено Тогда 
			ОписаниеПанелиВычеты = Форма.ОписаниеПанелиВычетыНаСервере();
		КонецЕсли;
		
		ГруппаФормыПанельВычеты = Форма.Элементы.Найти(ОписаниеПанелиВычеты.ИмяГруппыФормыПанелиВычеты);
		
		НастраиваемыеПанели = ОписаниеПанелиВычеты.НастраиваемыеПанели;
		
		// Панель Вычеты личные
		ВычетыЛичные = НастраиваемыеПанели.Получить("ВычетыЛичные");
		Если ВычетыЛичные <> Неопределено Тогда
			
			ГруппаВычетыЛичные = Форма.Элементы.Найти(ГруппаФормыПанельВычеты.Имя + "ГруппаВычетыЛичные");
			Если ГруппаВычетыЛичные <> Неопределено Тогда
				
				ТекстПредупрежденияПриРедактировании = НСтр("ru = 'Подоходный налог рассчитан автоматически, его редактирование не рекомендуется. Редактирование следует выполнять только в том случае, если вы полностью уверены в своих действиях'");
				
				ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
				Форма.Элементы,
				ГруппаФормыПанельВычеты.Имя + "ПримененныйВычетЛичныйКодВычета",
				"ПредупреждениеПриРедактировании",
				ТекстПредупрежденияПриРедактировании);
				
				ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
				Форма.Элементы,
				ГруппаФормыПанельВычеты.Имя + "ПримененныйВычетЛичный",
				"ПредупреждениеПриРедактировании",
				ТекстПредупрежденияПриРедактировании);
				
				ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
				Форма.Элементы,
				ГруппаФормыПанельВычеты.Имя + "ПримененныйВычетЛичныйКЗачетуВозвратуКодВычета",
				"ПредупреждениеПриРедактировании",
				ТекстПредупрежденияПриРедактировании);
				
				ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
				Форма.Элементы,
				ГруппаФормыПанельВычеты.Имя + "ПримененныйВычетЛичныйКЗачетуВозврату",
				"ПредупреждениеПриРедактировании",
				ТекстПредупрежденияПриРедактировании);
				
				ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
				Форма.Элементы,
				ГруппаФормыПанельВычеты.Имя + "ПримененныйВычетЛичныйВторойКодВычета",
				"ПредупреждениеПриРедактировании",
				ТекстПредупрежденияПриРедактировании);
				
				ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
				Форма.Элементы,
				ГруппаФормыПанельВычеты.Имя + "ПримененныйВычетЛичныйВторой",
				"ПредупреждениеПриРедактировании",
				ТекстПредупрежденияПриРедактировании);
				
				ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
				Форма.Элементы,
				ГруппаФормыПанельВычеты.Имя + "ПримененныйВычетЛичныйВторойКЗачетуВозвратуКодВычета",
				"ПредупреждениеПриРедактировании",
				ТекстПредупрежденияПриРедактировании);
				
				ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
				Форма.Элементы,
				ГруппаФормыПанельВычеты.Имя + "ПримененныйВычетЛичныйВторойКЗачетуВозврату",
				"ПредупреждениеПриРедактировании",
				ТекстПредупрежденияПриРедактировании);
				
				
			КонецЕсли;
			
		КонецЕсли;
		
		// Панель ВычетыНаДетейИИмущественные
		ВычетыНаДетейИИмущественные = НастраиваемыеПанели.Получить("ВычетыНаДетейИИмущественные");
		Если ВычетыНаДетейИИмущественные <> Неопределено Тогда
			
			Таблица = Форма.Элементы.Найти(ГруппаФормыПанельВычеты.Имя + "ВычетыНаДетейИИмущественные");
			Если Таблица <> Неопределено Тогда
				Таблица.УстановитьДействие("ПередНачаломДобавления", 		"Подключаемый_ВычетыНаДетейИИмущественныеПередНачаломДобавления");
				Таблица.УстановитьДействие("ПередНачаломИзменения", 		"Подключаемый_ВычетыНаДетейИИмущественныеПередНачаломИзменения");
				Таблица.УстановитьДействие("ПередУдалением", 				"Подключаемый_ВычетыНаДетейИИмущественныеПередУдалением");
				Таблица.УстановитьДействие("ПриОкончанииРедактирования", 	"Подключаемый_ВычетыНаДетейИИмущественныеПриОкончанииРедактирования");
			КонецЕсли;
			
		КонецЕсли;
		
		// Панель ВычетыКДоходам
		ВычетыКДоходам = НастраиваемыеПанели.Получить("ВычетыКДоходам");
		Если ВычетыКДоходам  <> Неопределено Тогда
			
			Таблица = Форма.Элементы.Найти(ГруппаФормыПанельВычеты.Имя + "ВычетыКДоходам");
			Если Таблица <> Неопределено Тогда
				Таблица.УстановитьДействие("ПередНачаломИзменения", 		"Подключаемый_ВычетыКДоходамПередНачаломИзменения");
				Таблица.УстановитьДействие("ПриОкончанииРедактирования", 	"Подключаемый_ВычетыКДоходамПриОкончанииРедактирования");
			КонецЕсли;
			
		КонецЕсли;
		
		// Установим условное оформление.
		УсловноеОформление = Форма.УсловноеОформление;
		
		ЭлементУсловногоОформления = УсловноеОформление.Элементы.Добавить();
		ЭлементУсловногоОформления.Оформление.УстановитьЗначениеПараметра("Шрифт", Новый Шрифт(,,Истина));
		
		ЭлементОтбора = ЭлементУсловногоОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
		ЭлементОтбора.Использование = Истина;
		ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(ОписаниеПанелиВычеты.ТабличнаяЧастьНДФЛ.ПутьКДаннымНДФЛ + ".ФиксРасчет" );
		ЭлементОтбора.ПравоеЗначение = Истина;
		
		Если ВычетыЛичные <> Неопределено Тогда
			
			ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить(); 
			ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных(ГруппаФормыПанельВычеты.Имя + "ПримененныйВычетЛичныйКодВычета");
			
			ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить(); 
			ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных(ГруппаФормыПанельВычеты.Имя + "ПримененныйВычетЛичный");
			
			ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить(); 
			ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных(ГруппаФормыПанельВычеты.Имя + "ПримененныйВычетЛичныйКЗачетуВозвратуКодВычета");
			
			ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить(); 
			ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных(ГруппаФормыПанельВычеты.Имя + "ПримененныйВычетЛичныйКЗачетуВозврату");
			
			ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить(); 
			ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных(ГруппаФормыПанельВычеты.Имя + "ПримененныйВычетЛичныйВторойКодВычета");
			
			ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить(); 
			ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных(ГруппаФормыПанельВычеты.Имя + "ПримененныйВычетЛичныйВторой");
			
			ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить(); 
			ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных(ГруппаФормыПанельВычеты.Имя + "ПримененныйВычетЛичныйВторойКЗачетуВозвратуКодВычета");
			
			ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить(); 
			ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных(ГруппаФормыПанельВычеты.Имя + "ПримененныйВычетЛичныйВторойКЗачетуВозврату");
			
		КонецЕсли;
		
		Если ВычетыНаДетейИИмущественные <> Неопределено Тогда
			
			ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить(); 
			ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных(ГруппаФормыПанельВычеты.Имя + "ВычетыНаДетейИИмущественныеКодВычета");
			
			ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить(); 
			ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных(ГруппаФормыПанельВычеты.Имя + "ВычетыНаДетейИИмущественныеРазмерВычета");
			
			ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить(); 
			ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных(ГруппаФормыПанельВычеты.Имя + "ВычетыНаДетейИИмущественныеОписание");
			
		КонецЕсли;
		
		Если ВычетыКДоходам <> Неопределено Тогда
			
			ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить(); 
			ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных(ГруппаФормыПанельВычеты.Имя + "ВычетыКДоходамНачисление");
			
			ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить(); 
			ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных(ГруппаФормыПанельВычеты.Имя + "ВычетыКДоходамСуммаВычета");
			
			ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить(); 
			ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных(ГруппаФормыПанельВычеты.Имя + "ВычетыКДоходамКодВычета");
			
		КонецЕсли;
	КонецЕсли;

	
КонецПроцедуры

Процедура ДополнитьМассивРеквизитовПанелиВычетов(Форма, МассивДобавляемыхРеквизитов, МассивИменРеквизитовФормы, ОписаниеПанелиВычеты = Неопределено) Экспорт
	
	УчетНДФЛФормыБазовый.ДополнитьМассивРеквизитовПанелиВычетов(Форма, МассивДобавляемыхРеквизитов, МассивИменРеквизитовФормы, ОписаниеПанелиВычеты);
	
	Если ОписаниеПанелиВычеты = Неопределено Тогда 
		ОписаниеПанелиВычеты = Форма.ОписаниеПанелиВычетыНаСервере();
	КонецЕсли;
	
	НастраиваемыеПанели = ОписаниеПанелиВычеты.НастраиваемыеПанели;
	
	// Панель ВычетыНаДетейИИмущественные
	ВычетыНаДетейИИмущественные = НастраиваемыеПанели.Получить("ВычетыНаДетейИИмущественные");
	Если ВычетыНаДетейИИмущественные <> Неопределено Тогда
		
		Реквизит = Новый РеквизитФормы("КодВычетаПредыдущий", 
			Новый ОписаниеТипов("СправочникСсылка.ВидыВычетовНДФЛ"),
			ВычетыНаДетейИИмущественные);
		МассивДобавляемыхРеквизитов.Добавить(Реквизит);
		
		Реквизит = Новый РеквизитФормы("РазмерВычетаПредыдущий", 
			Новый ОписаниеТипов("Число"),
			ВычетыНаДетейИИмущественные);
		МассивДобавляемыхРеквизитов.Добавить(Реквизит);
		
		Реквизит = Новый РеквизитФормы("МассивИдентификаторовСтрокНДФЛСОшибками", 
			Новый ОписаниеТипов());
		МассивДобавляемыхРеквизитов.Добавить(Реквизит);
		
	КонецЕсли;
	
	// Панель ВычетыКДоходам
	ВычетыКДоходам = НастраиваемыеПанели.Получить("ВычетыКДоходам");
	Если ВычетыКДоходам <> Неопределено Тогда
		
		Реквизит = Новый РеквизитФормы("СуммаВычетаПредыдущая", 
			Новый ОписаниеТипов("Число"),
			ВычетыКДоходам);
		МассивДобавляемыхРеквизитов.Добавить(Реквизит);
			
	КонецЕсли;
	
КонецПроцедуры

Процедура УстановитьФиксРасчетСтрокНДФЛ(Форма, СтруктураПоиска) Экспорт
	
	ОписаниеПанелиВычеты = Форма.ОписаниеПанелиВычетыНаСервере();

	ДанныеНДФЛ = ОбщегоНазначенияКлиентСервер.ПолучитьРеквизитФормыПоПути(Форма, ОписаниеПанелиВычеты.ТабличнаяЧастьНДФЛ.ПутьКДаннымНДФЛ);
	СтрокиНДФЛ = ДанныеНДФЛ.НайтиСтроки(СтруктураПоиска);
	Для Каждого СтрокаНДФЛ Из СтрокиНДФЛ Цикл
		СтрокаНДФЛ.ФиксРасчет = Истина;
	КонецЦикла;
		
КонецПроцедуры

Процедура ОбработатьСообщенияПроверкиЗаполнения(Форма, ОписаниеТаблицы) Экспорт
	
	МассивИдентификаторовСтрок = Новый Массив;
	
	СообщенияПроверкиЗаполнения = ПолучитьСообщенияПользователю();
	Если СообщенияПроверкиЗаполнения <> Неопределено Тогда
		
		ДанныеТабличнойЧасти = ОбщегоНазначенияКлиентСервер.ПолучитьРеквизитФормыПоПути(Форма, ОписаниеТаблицы.ПутьКДанным);
		Для каждого СообщениеПроверки Из СообщенияПроверкиЗаполнения Цикл
			Если Найти(СообщениеПроверки.Поле,  ОписаниеТаблицы.ИмяТаблицы + "[") > 0 Тогда
				
				ПолеСЛева = Сред(СообщениеПроверки.Поле, Найти(СообщениеПроверки.Поле,  "[") + 1);
				Попытка
					ИндексСтроки = Число(Лев(ПолеСЛева, Найти(ПолеСЛева,  "]") - 1));
					МассивИдентификаторовСтрок.Добавить(ДанныеТабличнойЧасти[ИндексСтроки].ПолучитьИдентификатор());
				Исключение
					
				КонецПопытки;
				
			КонецЕсли; 
		КонецЦикла;
		
	КонецЕсли; 
	
	ОбщегоНазначенияКлиентСервер.УстановитьРеквизитФормыПоПути(Форма, "МассивИдентификаторовСтрокНДФЛСОшибками", Новый ФиксированныйМассив(МассивИдентификаторовСтрок));
	
КонецПроцедуры

Функция СведенияОбНДФЛ(Форма) Экспорт
	
	ДанныеОбНДФЛ = Новый Структура;
	ДанныеОбНДФЛ.Вставить("НДФЛ", Форма.Объект.НДФЛ.Выгрузить());
	ДанныеОбНДФЛ.Вставить("ПримененныеВычетыНаДетейИИмущественные", Форма.Объект.ПримененныеВычетыНаДетейИИмущественные.Выгрузить());
	
	Возврат ПоместитьВоВременноеХранилище(ДанныеОбНДФЛ, Форма.УникальныйИдентификатор);
	
КонецФункции

#КонецОбласти
