﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

Процедура ЗаполнитьДанныеПоНачисленномуОтпуску(Движения, Начисления, Организация, ВидДвижения, Дата = Неопределено) Экспорт
	
	Регистратор = Движения.УчетРБППоОтпуску.Отбор.Регистратор.Значение;
	
	Для Каждого Строка Из Начисления Цикл
		НоваяСтрока = Движения.УчетРБППоОтпуску.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
	КонецЦикла;
	
	Движения.УчетРБППоОтпуску.Записывать = Истина;
	
КонецПроцедуры

Функция ТекстЗапросаТаблицаДляОтраженияОтпуска(Запрос, ТекстыЗапроса, Регистры) Экспорт
	
	ИмяРегистра = "УчетРБППоОтпуску";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтДокументыКОтражениюДляРБП", ТекстыЗапроса) Тогда
		ТекстЗапросаДляТаблицаВтДокументыКОтражениюДляРБП(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтТаблицаДокументаДляРБП", ТекстыЗапроса) Тогда
		ТекстЗапросаДляТаблицаВТТаблицаДокументаДляРБП(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтЗарплатыПервичныхДокументов", ТекстыЗапроса) Тогда
		ТекстЗапросаДляТаблицаВтЗарплатыПервичныхДокументов(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтДанныеПоНачислениям", ТекстыЗапроса) Тогда
		ТекстЗапросаДляТаблицаВтДанныеПоНачислениям(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	ДанныеПоОтражениюЗарплаты(Запрос, ТекстыЗапроса);
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтДанныеПоПереходящемуОтпуску", ТекстыЗапроса) Тогда
		ТекстЗапросаДляТаблицаВтДанныеПоПереходящемуОтпуску(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтСписокСпособовОтраженияДляРБП", ТекстыЗапроса) Тогда
		ТекстЗапросаДляТаблицаВтСписокСпособовОтраженияДляРБП(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтТаблицаДанныхСпособовОтраженияДляРБП(", ТекстыЗапроса) Тогда
		ТекстЗапросаДляТаблицаВтТаблицаДанныхСпособовОтраженияДляРБП(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВТДанныеПоСтатьямЗарплатДляРБП", ТекстыЗапроса) Тогда
		ТекстЗапросаДляТаблицаВТДанныеПоСтатьямЗарплатДляРБП(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтДанныеДляПроведенияДляРБП", ТекстыЗапроса) Тогда
		ТекстЗапросаДляТаблицаВтДанныеДляПроведенияДляРБП(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	ВтДокументыКОтражениюДляРБП.Дата КАК Период,
		|	ВтДанныеДляПроведенияДляРБП.ДатаПолученияДохода КАК ДатаПолученияДохода,
		|	ВтДокументыКОтражениюДляРБП.Организация КАК Организация,
		|	ВтДанныеДляПроведенияДляРБП.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ВтДанныеДляПроведенияДляРБП.СтатьяРасходов КАК СтатьяРасходов,
		|	ВтДанныеДляПроведенияДляРБП.СтатьяРасходовФизЛица КАК СтатьяРасходовИзРБП,
		|	ВтДанныеДляПроведенияДляРБП.Подразделение КАК Подразделение,
		|	ВтДанныеДляПроведенияДляРБП.Сумма КАК Сумма,
		|	ВтДокументыКОтражениюДляРБП.Ссылка КАК Регистратор,
		|	ВтДанныеДляПроведенияДляРБП.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете
		|ИЗ
		|	ВтДокументыКОтражениюДляРБП КАК ВтДокументыКОтражениюДляРБП
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВтДанныеДляПроведенияДляРБП КАК ВтДанныеДляПроведенияДляРБП
		|		ПО ВтДокументыКОтражениюДляРБП.Ссылка = ВтДанныеДляПроведенияДляРБП.Ссылка
		|ГДЕ
		|	ВтДанныеДляПроведенияДляРБП.ФизическоеЛицо ЕСТЬ НЕ NULL 
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход),
		|	НАЧАЛОПЕРИОДА(ВтДанныеПоПереходящемуОтпуску.Дата, ДЕНЬ),
		|	ВтДанныеПоПереходящемуОтпуску.ДатаПолученияДохода,
		|	ВтДанныеПоПереходящемуОтпуску.Организация,
		|	ВтДанныеПоПереходящемуОтпуску.ФизическоеЛицо,
		|	ВтДанныеПоПереходящемуОтпуску.СтатьяРасходов,
		|	ВтДанныеПоПереходящемуОтпуску.СтатьяРасходовИзРБП,
		|	ВтДанныеПоПереходящемуОтпуску.Подразделение,
		|	ВтДанныеПоПереходящемуОтпуску.Сумма,
		|	ВтДанныеПоПереходящемуОтпуску.Регистратор,
		|	ВтДанныеПоПереходящемуОтпуску.СпособОтраженияЗарплатыВБухучете
		|ИЗ
		|	ВтДанныеПоПереходящемуОтпуску КАК ВтДанныеПоПереходящемуОтпуску
		|ГДЕ
		|	ВтДанныеПоПереходящемуОтпуску.ФизическоеЛицо ЕСТЬ НЕ NULL ";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

Процедура ДанныеПоОтражениюЗарплаты(Запрос, ТекстыЗапроса)
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтБухучетЗарплатыОрганизаций", ТекстыЗапроса) Тогда
		ТекстЗапросаДляТаблицаВтБухучетЗарплатыОрганизаций(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтЗарплатыСотрудников", ТекстыЗапроса) Тогда
		ТекстЗапросаДляТаблицаВтЗарплатыСотрудников(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтЗарплатыПодразделений", ТекстыЗапроса) Тогда
		ТекстЗапросаДляТаблицаВтЗарплатыПодразделений(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
КонецПроцедуры

Функция ТекстЗапросаДляТаблицаВтДокументыКОтражениюДляРБП(Запрос, ТекстыЗапроса)
	
	ИмяРегистра = "ВтДокументыКОтражениюДляРБП";
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	ОтражениеЗарплатыВФинансовомУчете.Ссылка КАК Ссылка,
		|	ОтражениеЗарплатыВФинансовомУчете.Дата КАК Дата,
		|	ОтражениеЗарплатыВФинансовомУчете.Организация КАК Организация
		|ПОМЕСТИТЬ ВтДокументыКОтражениюДляРБП
		|ИЗ
		|	Документ.ОтражениеЗарплатыВФинансовомУчете КАК ОтражениеЗарплатыВФинансовомУчете
		|ГДЕ
		|	ОтражениеЗарплатыВФинансовомУчете.Ссылка В(&Ссылка)";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаДляТаблицаВТТаблицаДокументаДляРБП(Запрос, ТекстыЗапроса)
	
	ИмяРегистра = "ВтТаблицаДокументаДляРБП";
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	ЗарплатаДетально.Ссылка КАК Ссылка,
		|	ЗарплатаДетально.Ссылка.Организация КАК Организация,
		|	ЗарплатаДетально.ПодразделениеПредприятия КАК Подразделение,
		|	ЗарплатаДетально.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ЗарплатаДетально.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете,
		|	ЗарплатаДетально.ВидОперации КАК ВидОперации,
		|	ВЫБОР
		|		КОГДА ЗарплатаДетально.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.НатуральныйДоход)
		|			ТОГДА 0
		|		ИНАЧЕ ЗарплатаДетально.Сумма
		|	КОНЕЦ КАК Сумма,
		|	ЗарплатаДетально.ФСЗН КАК ФСЗН,
		|	ЗарплатаДетально.Белгосстрах КАК Белгосстрах,
		
		// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
		// Профессиональное пенсионное страхование и ПУ-6, № 25359
		// {
		|	ЗарплатаДетально.ППС КАК ППС,
		// }
		// 4D

		|	ВтДокументыКОтражениюДляРБП.Дата КАК ДатаДокумента,
		|	ЗарплатаДетально.Начисление КАК ВидОтпуска,
		|	ЗарплатаДетально.ПериодПринятияРасходов КАК ПериодПринятияРасходов
		|ПОМЕСТИТЬ ВтТаблицаДокументаДляРБП
		|ИЗ
		|	ВтДокументыКОтражениюДляРБП КАК ВтДокументыКОтражениюДляРБП
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ОтражениеЗарплатыВФинансовомУчете.НачисленнаяЗарплатаИВзносыПоФизлицам КАК ЗарплатаДетально
		|		ПО ВтДокументыКОтражениюДляРБП.Ссылка = ЗарплатаДетально.Ссылка
		|ГДЕ
		|	НЕ ЗарплатаДетально.Ссылка.Сводно
		|	И ЗарплатаДетально.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.ОплатаОтпускаБудущегоПериода)";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаДляТаблицаВтДанныеПоНачислениям(Запрос, ТекстыЗапроса)
	
	ИмяРегистра = "ВтДанныеПоНачислениям";
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	ВТТаблицаДокументаДляРБП.ФизическоеЛицо КАК ФизическоеЛицо,
		|	Начисления.ВидРасчета КАК ВидОтпуска,
		|	Начисления.Результат КАК Результат,
		|	ЕСТЬNULL(ВтЗарплатыПервичныхДокументов.СтатьяРасходов, Начисления.ВидРасчета.СпособОтраженияЗарплатыВБухучете.СтатьяРасходов) КАК ВидРасчетаСпособОтраженияЗарплатыВБухучете,
		|	ВТТаблицаДокументаДляРБП.ПериодПринятияРасходов КАК ПериодПринятияРасходов,
		|	ТекущиеКадровыеДанныеСотрудников.ТекущееПодразделение КАК ТекущееПодразделение,
		|	ВЫБОР
		|		КОГДА ВтЗарплатыПервичныхДокументов.СтатьяРасходовВзносов ЕСТЬ NULL
		|				И Начисления.ВидРасчета.СпособОтраженияЗарплатыВБухучете.РежимУчетаВзносов = 1
		|			ТОГДА Начисления.ВидРасчета.СпособОтраженияЗарплатыВБухучете.СтатьяРасходовВзносов
		|		ИНАЧЕ ЕСТЬNULL(ВтЗарплатыПервичныхДокументов.СтатьяРасходовВзносов, NULL)
		|	КОНЕЦ КАК СтатьяРасходовВзносов,
		|	ВЫБОР
		|		КОГДА ВтЗарплатыПервичныхДокументов.СтатьяРасходовБГС ЕСТЬ NULL
		|				И Начисления.ВидРасчета.СпособОтраженияЗарплатыВБухучете.РежимУчетаВзносов = 1
		|			ТОГДА Начисления.ВидРасчета.СпособОтраженияЗарплатыВБухучете.СтатьяРасходовБГС
		|		ИНАЧЕ ЕСТЬNULL(ВтЗарплатыПервичныхДокументов.СтатьяРасходовБГС, NULL)
		|	КОНЕЦ КАК СтатьяРасходовБГС,
		|	Начисления.Регистратор КАК Регистратор
		|ПОМЕСТИТЬ ВтДанныеПоНачислениям
		|ИЗ
		|	ВТТаблицаДокументаДляРБП КАК ВТТаблицаДокументаДляРБП
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрРасчета.Начисления КАК Начисления
		|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ТекущиеКадровыеДанныеСотрудников КАК ТекущиеКадровыеДанныеСотрудников
		|			ПО Начисления.Сотрудник = ТекущиеКадровыеДанныеСотрудников.Сотрудник
		|				И Начисления.ГоловнаяОрганизация = ТекущиеКадровыеДанныеСотрудников.ГоловнаяОрганизация
		|			ЛЕВОЕ СОЕДИНЕНИЕ ВтЗарплатыПервичныхДокументов КАК ВтЗарплатыПервичныхДокументов
		|			ПО Начисления.ФизическоеЛицо = ВтЗарплатыПервичныхДокументов.ФизическоеЛицо
		|				И Начисления.Регистратор = ВтЗарплатыПервичныхДокументов.Регистратор
		|		ПО ВТТаблицаДокументаДляРБП.ФизическоеЛицо = Начисления.ФизическоеЛицо
		|			И ВТТаблицаДокументаДляРБП.Организация = Начисления.ГоловнаяОрганизация
		|			И ВТТаблицаДокументаДляРБП.ВидОтпуска = Начисления.ВидРасчета
		|			И ВТТаблицаДокументаДляРБП.ПериодПринятияРасходов = Начисления.ПериодДействия
		|ГДЕ
		|	ТИПЗНАЧЕНИЯ(Начисления.Регистратор) = ТИП(Документ.Отпуск)
		|	И Начисления.Активность = ИСТИНА
		|	И Начисления.Сторно = ЛОЖЬ
		|	И Начисления.ПериодДействия > Начисления.ПериодРегистрации";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаДляТаблицаВтСписокСпособовОтраженияДляРБП(Запрос, ТекстыЗапроса)
	
	ИмяРегистра = "ВтСписокСпособовОтраженияДляРБП";
	
	ТекстЗапроса =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	НачисленнаяЗарплата.СпособОтраженияЗарплатыВБухучете КАК СпособОтражения
		|ПОМЕСТИТЬ ВтСписокСпособовОтраженияДляРБП
		|ИЗ
		|	Документ.ОтражениеЗарплатыВФинансовомУчете.НачисленнаяЗарплатаИВзносы КАК НачисленнаяЗарплата
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтДокументыКОтражениюДляРБП КАК ВтДокументыКОтражениюДляРБП
		|		ПО НачисленнаяЗарплата.Ссылка = ВтДокументыКОтражениюДляРБП.Ссылка
		|ГДЕ
		|	НачисленнаяЗарплата.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.ОплатаОтпускаБудущегоПериода)";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаДляТаблицаВтЗарплатыПервичныхДокументов(Запрос, ТекстыЗапроса)
	
	ИмяРегистра = "ВтЗарплатыПервичныхДокументов";
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	БухучетЗарплатыПервичныхДокументов.СпособОтраженияЗарплатыВБухучете.СтатьяРасходов КАК СтатьяРасходов,
		|	БухучетЗарплатыПервичныхДокументов.СпособОтраженияЗарплатыВБухучете.СтатьяРасходов.СчетУчета КАК СчетУчета,
		|	ВТТаблицаДокументаДляРБП.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ВЫБОР
		|		КОГДА БухучетЗарплатыПервичныхДокументов.СпособОтраженияЗарплатыВБухучете.РежимУчетаВзносов = 0
		|			ТОГДА NULL
		|		ИНАЧЕ БухучетЗарплатыПервичныхДокументов.СпособОтраженияЗарплатыВБухучете.СтатьяРасходовВзносов
		|	КОНЕЦ КАК СтатьяРасходовВзносов,
		|	ВЫБОР
		|		КОГДА БухучетЗарплатыПервичныхДокументов.СпособОтраженияЗарплатыВБухучете.РежимУчетаВзносов = 0
		|			ТОГДА NULL
		|		ИНАЧЕ БухучетЗарплатыПервичныхДокументов.СпособОтраженияЗарплатыВБухучете.СтатьяРасходовБГС
		|	КОНЕЦ КАК СтатьяРасходовБГС,
		|	ВЫРАЗИТЬ(БухучетЗарплатыПервичныхДокументов.ДокументОснование КАК Документ.Отпуск) КАК Регистратор
		|ПОМЕСТИТЬ ВтЗарплатыПервичныхДокументов
		|ИЗ
		|	ВТТаблицаДокументаДляРБП КАК ВТТаблицаДокументаДляРБП
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.БухучетЗарплатыПервичныхДокументов КАК БухучетЗарплатыПервичныхДокументов
		|		ПО (ВТТаблицаДокументаДляРБП.ФизическоеЛицо = ВЫРАЗИТЬ(БухучетЗарплатыПервичныхДокументов.ДокументОснование КАК Документ.Отпуск).Сотрудник.ФизическоеЛицо)
		|ГДЕ
		|	ТИПЗНАЧЕНИЯ(БухучетЗарплатыПервичныхДокументов.ДокументОснование) = ТИП(Документ.Отпуск)
		|	И НАЧАЛОПЕРИОДА(ВЫРАЗИТЬ(БухучетЗарплатыПервичныхДокументов.ДокументОснование КАК Документ.Отпуск).Дата, МЕСЯЦ) = НАЧАЛОПЕРИОДА(ВТТаблицаДокументаДляРБП.ДатаДокумента, МЕСЯЦ)
		|	И НЕ БухучетЗарплатыПервичныхДокументов.СпособОтраженияЗарплатыВБухучете.СтатьяРасходов ЕСТЬ NULL
		|
		|СГРУППИРОВАТЬ ПО
		|	БухучетЗарплатыПервичныхДокументов.СпособОтраженияЗарплатыВБухучете.СтатьяРасходов,
		|	БухучетЗарплатыПервичныхДокументов.СпособОтраженияЗарплатыВБухучете.СтатьяРасходов.СчетУчета,
		|	ВТТаблицаДокументаДляРБП.ФизическоеЛицо,
		|	ВЫБОР
		|		КОГДА БухучетЗарплатыПервичныхДокументов.СпособОтраженияЗарплатыВБухучете.РежимУчетаВзносов = 0
		|			ТОГДА NULL
		|		ИНАЧЕ БухучетЗарплатыПервичныхДокументов.СпособОтраженияЗарплатыВБухучете.СтатьяРасходовВзносов
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА БухучетЗарплатыПервичныхДокументов.СпособОтраженияЗарплатыВБухучете.РежимУчетаВзносов = 0
		|			ТОГДА NULL
		|		ИНАЧЕ БухучетЗарплатыПервичныхДокументов.СпособОтраженияЗарплатыВБухучете.СтатьяРасходовБГС
		|	КОНЕЦ,
		|	ВЫРАЗИТЬ(БухучетЗарплатыПервичныхДокументов.ДокументОснование КАК Документ.Отпуск)";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаДляТаблицаВтБухучетЗарплатыОрганизаций(Запрос, ТекстыЗапроса)
	
	ИмяРегистра = "ВтБухучетЗарплатыОрганизаций";
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	БухучетЗарплатыОрганизацийСрезПоследних.СпособОтраженияЗарплатыВБухучете.СтатьяРасходов КАК СтатьяРасходов,
		|	ВЫБОР
		|		КОГДА БухучетЗарплатыОрганизацийСрезПоследних.СпособОтраженияЗарплатыВБухучете.РежимУчетаВзносов = 0
		|			ТОГДА NULL
		|		ИНАЧЕ БухучетЗарплатыОрганизацийСрезПоследних.СпособОтраженияЗарплатыВБухучете.СтатьяРасходовВзносов
		|	КОНЕЦ КАК СтатьяРасходовВзносов,
		|	ВЫБОР
		|		КОГДА БухучетЗарплатыОрганизацийСрезПоследних.СпособОтраженияЗарплатыВБухучете.РежимУчетаВзносов = 0
		|			ТОГДА NULL
		|		ИНАЧЕ БухучетЗарплатыОрганизацийСрезПоследних.СпособОтраженияЗарплатыВБухучете.СтатьяРасходовБГС
		|	КОНЕЦ КАК СтатьяРасходовБГС,
		|	БухучетЗарплатыОрганизацийСрезПоследних.СпособОтраженияЗарплатыВБухучете.СтатьяРасходов.СчетУчета КАК СчетУчета,
		|	ВТТаблицаДокументаДляРБП.ФизическоеЛицо КАК ФизическоеЛицо
		|ПОМЕСТИТЬ ВтБухучетЗарплатыОрганизаций
		|ИЗ
		|	ВТТаблицаДокументаДляРБП КАК ВТТаблицаДокументаДляРБП
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.БухучетЗарплатыОрганизаций.СрезПоследних(&Период, ) КАК БухучетЗарплатыОрганизацийСрезПоследних
		|		ПО ВТТаблицаДокументаДляРБП.Организация = БухучетЗарплатыОрганизацийСрезПоследних.Организация
		|
		|СГРУППИРОВАТЬ ПО
		|	БухучетЗарплатыОрганизацийСрезПоследних.СпособОтраженияЗарплатыВБухучете.СтатьяРасходов,
		|	ВЫБОР
		|		КОГДА БухучетЗарплатыОрганизацийСрезПоследних.СпособОтраженияЗарплатыВБухучете.РежимУчетаВзносов = 0
		|			ТОГДА NULL
		|		ИНАЧЕ БухучетЗарплатыОрганизацийСрезПоследних.СпособОтраженияЗарплатыВБухучете.СтатьяРасходовВзносов
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА БухучетЗарплатыОрганизацийСрезПоследних.СпособОтраженияЗарплатыВБухучете.РежимУчетаВзносов = 0
		|			ТОГДА NULL
		|		ИНАЧЕ БухучетЗарплатыОрганизацийСрезПоследних.СпособОтраженияЗарплатыВБухучете.СтатьяРасходовБГС
		|	КОНЕЦ,
		|	БухучетЗарплатыОрганизацийСрезПоследних.СпособОтраженияЗарплатыВБухучете.СтатьяРасходов.СчетУчета,
		|	ВТТаблицаДокументаДляРБП.ФизическоеЛицо";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаДляТаблицаВтЗарплатыСотрудников(Запрос, ТекстыЗапроса)
	
	ИмяРегистра = "ВтЗарплатыСотрудников";
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	БухучетЗарплатыСотрудниковСрезПоследних.СпособОтраженияЗарплатыВБухучете.СтатьяРасходов КАК СтатьяРасходов,
		|	ВЫБОР
		|		КОГДА БухучетЗарплатыСотрудниковСрезПоследних.СпособОтраженияЗарплатыВБухучете.РежимУчетаВзносов = 0
		|			ТОГДА NULL
		|		ИНАЧЕ БухучетЗарплатыСотрудниковСрезПоследних.СпособОтраженияЗарплатыВБухучете.СтатьяРасходовВзносов
		|	КОНЕЦ КАК СтатьяРасходовВзносов,
		|	ВЫБОР
		|		КОГДА БухучетЗарплатыСотрудниковСрезПоследних.СпособОтраженияЗарплатыВБухучете.РежимУчетаВзносов = 0
		|			ТОГДА NULL
		|		ИНАЧЕ БухучетЗарплатыСотрудниковСрезПоследних.СпособОтраженияЗарплатыВБухучете.СтатьяРасходовБГС
		|	КОНЕЦ КАК СтатьяРасходовБГС,
		|	БухучетЗарплатыСотрудниковСрезПоследних.СпособОтраженияЗарплатыВБухучете.СтатьяРасходов.СчетУчета КАК СчетУчета,
		|	ВТТаблицаДокументаДляРБП.ФизическоеЛицо КАК ФизическоеЛицо
		|ПОМЕСТИТЬ ВтЗарплатыСотрудников
		|ИЗ
		|	ВТТаблицаДокументаДляРБП КАК ВТТаблицаДокументаДляРБП
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.БухучетЗарплатыСотрудников.СрезПоследних(&Период, ) КАК БухучетЗарплатыСотрудниковСрезПоследних
		|		ПО ВТТаблицаДокументаДляРБП.ФизическоеЛицо = БухучетЗарплатыСотрудниковСрезПоследних.Сотрудник.ФизическоеЛицо
		|
		|СГРУППИРОВАТЬ ПО
		|	БухучетЗарплатыСотрудниковСрезПоследних.СпособОтраженияЗарплатыВБухучете.СтатьяРасходов,
		|	ВЫБОР
		|		КОГДА БухучетЗарплатыСотрудниковСрезПоследних.СпособОтраженияЗарплатыВБухучете.РежимУчетаВзносов = 0
		|			ТОГДА NULL
		|		ИНАЧЕ БухучетЗарплатыСотрудниковСрезПоследних.СпособОтраженияЗарплатыВБухучете.СтатьяРасходовВзносов
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА БухучетЗарплатыСотрудниковСрезПоследних.СпособОтраженияЗарплатыВБухучете.РежимУчетаВзносов = 0
		|			ТОГДА NULL
		|		ИНАЧЕ БухучетЗарплатыСотрудниковСрезПоследних.СпособОтраженияЗарплатыВБухучете.СтатьяРасходовБГС
		|	КОНЕЦ,
		|	БухучетЗарплатыСотрудниковСрезПоследних.СпособОтраженияЗарплатыВБухучете.СтатьяРасходов.СчетУчета,
		|	ВТТаблицаДокументаДляРБП.ФизическоеЛицо";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаДляТаблицаВтЗарплатыПодразделений(Запрос, ТекстыЗапроса)
	
	ИмяРегистра = "ВтЗарплатыПодразделений";
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	БухучетЗарплатыПодразделенийСрезПоследних.СпособОтраженияЗарплатыВБухучете.СтатьяРасходов КАК СтатьяРасходов,
		|	ВЫБОР
		|		КОГДА БухучетЗарплатыПодразделенийСрезПоследних.СпособОтраженияЗарплатыВБухучете.РежимУчетаВзносов = 0
		|			ТОГДА NULL
		|		ИНАЧЕ БухучетЗарплатыПодразделенийСрезПоследних.СпособОтраженияЗарплатыВБухучете.СтатьяРасходовВзносов
		|	КОНЕЦ КАК СтатьяРасходовВзносов,
		|	ВЫБОР
		|		КОГДА БухучетЗарплатыПодразделенийСрезПоследних.СпособОтраженияЗарплатыВБухучете.РежимУчетаВзносов = 0
		|			ТОГДА NULL
		|		ИНАЧЕ БухучетЗарплатыПодразделенийСрезПоследних.СпособОтраженияЗарплатыВБухучете.СтатьяРасходовБГС
		|	КОНЕЦ КАК СтатьяРасходовБГС,
		|	БухучетЗарплатыПодразделенийСрезПоследних.СпособОтраженияЗарплатыВБухучете.СтатьяРасходов.СчетУчета КАК СчетУчета,
		|	ВтДанныеПоНачислениям.ФизическоеЛицо КАК ФизическоеЛицо
		|ПОМЕСТИТЬ ВтЗарплатыПодразделений
		|ИЗ
		|	ВтДанныеПоНачислениям КАК ВтДанныеПоНачислениям
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.БухучетЗарплатыПодразделений.СрезПоследних(&Период, ) КАК БухучетЗарплатыПодразделенийСрезПоследних
		|		ПО ВтДанныеПоНачислениям.ТекущееПодразделение = БухучетЗарплатыПодразделенийСрезПоследних.Подразделение
		|
		|СГРУППИРОВАТЬ ПО
		|	БухучетЗарплатыПодразделенийСрезПоследних.СпособОтраженияЗарплатыВБухучете.СтатьяРасходов,
		|	ВЫБОР
		|		КОГДА БухучетЗарплатыПодразделенийСрезПоследних.СпособОтраженияЗарплатыВБухучете.РежимУчетаВзносов = 0
		|			ТОГДА NULL
		|		ИНАЧЕ БухучетЗарплатыПодразделенийСрезПоследних.СпособОтраженияЗарплатыВБухучете.СтатьяРасходовВзносов
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА БухучетЗарплатыПодразделенийСрезПоследних.СпособОтраженияЗарплатыВБухучете.РежимУчетаВзносов = 0
		|			ТОГДА NULL
		|		ИНАЧЕ БухучетЗарплатыПодразделенийСрезПоследних.СпособОтраженияЗарплатыВБухучете.СтатьяРасходовБГС
		|	КОНЕЦ,
		|	БухучетЗарплатыПодразделенийСрезПоследних.СпособОтраженияЗарплатыВБухучете.СтатьяРасходов.СчетУчета,
		|	ВтДанныеПоНачислениям.ФизическоеЛицо";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаДляТаблицаВтДанныеПоПереходящемуОтпуску(Запрос, ТекстыЗапроса)
	
	ИмяРегистра = "ВтДанныеПоПереходящемуОтпуску";
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	ВтДокументыКОтражениюДляРБП.Ссылка КАК Регистратор,
		|	ВтДокументыКОтражениюДляРБП.Дата КАК Дата,
		|	ПереходящиеОтпуска.Подразделение КАК Подразделение,
		|	ПереходящиеОтпуска.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ПереходящиеОтпуска.СтатьяРасходов КАК СтатьяРасходов,
		|	ПереходящиеОтпуска.Начисленно КАК Сумма,
		|	ПереходящиеОтпуска.Организация КАК Организация,
		|	ПереходящиеОтпуска.ДатаПолученияДохода КАК ДатаПолученияДохода,
		|	ПереходящиеОтпуска.СтатьяРасходовИзРБП КАК СтатьяРасходовИзРБП,
		|	ПереходящиеОтпуска.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете
		|ПОМЕСТИТЬ ВтДанныеПоПереходящемуОтпуску
		|ИЗ
		|	ВтДокументыКОтражениюДляРБП КАК ВтДокументыКОтражениюДляРБП
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ОтражениеЗарплатыВФинансовомУчете.ПереходящиеОтпуска КАК ПереходящиеОтпуска
		|		ПО ВтДокументыКОтражениюДляРБП.Ссылка = ПереходящиеОтпуска.Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаДляТаблицаВТДанныеПоСтатьямЗарплатДляРБП(Запрос, ТекстыЗапроса)
	
	ИмяРегистра = "ВтДанныеПоСтатьямЗарплатДляРБП";
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	ВтДанныеПоНачислениям.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ВтДанныеПоНачислениям.ВидОтпуска КАК ВидОтпуска,
		|	ЕСТЬNULL(ЕСТЬNULL(ВтДанныеПоНачислениям.ВидРасчетаСпособОтраженияЗарплатыВБухучете, ВтЗарплатыСотрудников.СтатьяРасходов), ЕСТЬNULL(ВтЗарплатыПодразделений.СтатьяРасходов, ВтБухучетЗарплатыОрганизаций.СтатьяРасходов)) КАК СтатьяРасходовФизЛица,
		|	ВЫБОР
		|		КОГДА НЕ ВтДанныеПоНачислениям.ВидРасчетаСпособОтраженияЗарплатыВБухучете ЕСТЬ NULL
		|			ТОГДА ЕСТЬNULL(ВтДанныеПоНачислениям.СтатьяРасходовВзносов, ВтДанныеПоНачислениям.ВидРасчетаСпособОтраженияЗарплатыВБухучете)
		|		КОГДА НЕ ВтЗарплатыСотрудников.СтатьяРасходов ЕСТЬ NULL
		|			ТОГДА ЕСТЬNULL(ВтЗарплатыСотрудников.СтатьяРасходовВзносов, ВтЗарплатыСотрудников.СтатьяРасходов)
		|		КОГДА НЕ ВтЗарплатыПодразделений.СтатьяРасходов ЕСТЬ NULL
		|			ТОГДА ЕСТЬNULL(ВтЗарплатыПодразделений.СтатьяРасходовВзносов, ВтЗарплатыПодразделений.СтатьяРасходов)
		|		КОГДА НЕ ВтБухучетЗарплатыОрганизаций.СтатьяРасходов ЕСТЬ NULL
		|			ТОГДА ЕСТЬNULL(ВтБухучетЗарплатыОрганизаций.СтатьяРасходовВзносов, ВтБухучетЗарплатыОрганизаций.СтатьяРасходов)
		|		ИНАЧЕ NULL
		|	КОНЕЦ КАК СтатьяРасходовВзносовФизЛица,
		|	ВЫБОР
		|		КОГДА НЕ ВтДанныеПоНачислениям.ВидРасчетаСпособОтраженияЗарплатыВБухучете ЕСТЬ NULL
		|			ТОГДА ЕСТЬNULL(ВтДанныеПоНачислениям.СтатьяРасходовБГС, ВтДанныеПоНачислениям.ВидРасчетаСпособОтраженияЗарплатыВБухучете)
		|		КОГДА НЕ ВтЗарплатыСотрудников.СтатьяРасходов ЕСТЬ NULL
		|			ТОГДА ЕСТЬNULL(ВтЗарплатыСотрудников.СтатьяРасходовБГС, ВтЗарплатыСотрудников.СтатьяРасходов)
		|		КОГДА НЕ ВтЗарплатыПодразделений.СтатьяРасходов ЕСТЬ NULL
		|			ТОГДА ЕСТЬNULL(ВтЗарплатыПодразделений.СтатьяРасходовБГС, ВтЗарплатыПодразделений.СтатьяРасходов)
		|		КОГДА НЕ ВтБухучетЗарплатыОрганизаций.СтатьяРасходов ЕСТЬ NULL
		|			ТОГДА ЕСТЬNULL(ВтБухучетЗарплатыОрганизаций.СтатьяРасходовБГС, ВтБухучетЗарплатыОрганизаций.СтатьяРасходов)
		|		ИНАЧЕ NULL
		|	КОНЕЦ КАК СтатьяРасходовБГСФизЛица,
		|	ВтДанныеПоНачислениям.ПериодПринятияРасходов КАК ПериодПринятияРасходов
		|ПОМЕСТИТЬ ВтДанныеПоСтатьямЗарплатДляРБП
		|ИЗ
		|	ВтДанныеПоНачислениям КАК ВтДанныеПоНачислениям
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВтЗарплатыПервичныхДокументов КАК ВтЗарплатыПервичныхДокументов
		|		ПО ВтДанныеПоНачислениям.ФизическоеЛицо = ВтЗарплатыПервичныхДокументов.ФизическоеЛицо
		|			И ВтДанныеПоНачислениям.Регистратор = ВтЗарплатыПервичныхДокументов.Регистратор
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВтЗарплатыСотрудников КАК ВтЗарплатыСотрудников
		|		ПО ВтДанныеПоНачислениям.ФизическоеЛицо = ВтЗарплатыСотрудников.ФизическоеЛицо
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВтЗарплатыПодразделений КАК ВтЗарплатыПодразделений
		|		ПО ВтДанныеПоНачислениям.ФизическоеЛицо = ВтЗарплатыПодразделений.ФизическоеЛицо
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВтБухучетЗарплатыОрганизаций КАК ВтБухучетЗарплатыОрганизаций
		|		ПО ВтДанныеПоНачислениям.ФизическоеЛицо = ВтБухучетЗарплатыОрганизаций.ФизическоеЛицо";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаДляТаблицаВтДанныеДляПроведенияДляРБП(Запрос, ТекстыЗапроса)
	
	ИмяРегистра = "ВтДанныеДляПроведенияДляРБП";
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	ВтТаблицаДокументаДляРБП.Ссылка КАК Ссылка,
		|	ВтТаблицаДокументаДляРБП.Подразделение КАК Подразделение,
		|	ВтТаблицаДокументаДляРБП.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ВтТаблицаДокументаДляРБП.Сумма КАК Сумма,
		|	ВтТаблицаДанныхСпособовОтраженияДляРБП.СтатьяРасходов КАК СтатьяРасходов,
		|	ВтТаблицаДокументаДляРБП.ВидОперации КАК ВидОперации,
		|	ВтТаблицаДокументаДляРБП.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете,
		|	ВтТаблицаДокументаДляРБП.ПериодПринятияРасходов КАК ДатаПолученияДохода,
		|	ВтДанныеПоСтатьямЗарплатДляРБП.СтатьяРасходовФизЛица КАК СтатьяРасходовФизЛица
		|ПОМЕСТИТЬ ВтДанныеДляПроведенияДляРБП
		|ИЗ
		|	ВтТаблицаДокументаДляРБП КАК ВтТаблицаДокументаДляРБП
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВтТаблицаДанныхСпособовОтраженияДляРБП КАК ВтТаблицаДанныхСпособовОтраженияДляРБП
		|		ПО ВтТаблицаДокументаДляРБП.СпособОтраженияЗарплатыВБухучете = ВтТаблицаДанныхСпособовОтраженияДляРБП.СпособОтражения
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВтДанныеПоСтатьямЗарплатДляРБП КАК ВтДанныеПоСтатьямЗарплатДляРБП
		|		ПО ВтТаблицаДокументаДляРБП.ФизическоеЛицо = ВтДанныеПоСтатьямЗарплатДляРБП.ФизическоеЛицо
		|			И ВтТаблицаДокументаДляРБП.ВидОтпуска = ВтДанныеПоСтатьямЗарплатДляРБП.ВидОтпуска
		|			И ВтТаблицаДокументаДляРБП.ПериодПринятияРасходов = ВтДанныеПоСтатьямЗарплатДляРБП.ПериодПринятияРасходов
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ВТТаблицаДокументаДляРБП.Ссылка,
		|	ВТТаблицаДокументаДляРБП.Подразделение,
		|	ВТТаблицаДокументаДляРБП.ФизическоеЛицо,
		|	ВТТаблицаДокументаДляРБП.ФСЗН,
		|	ВтТаблицаДанныхСпособовОтражения.СтатьяРасходовВзносов,
		|	ВТТаблицаДокументаДляРБП.ВидОперации,
		|	ВТТаблицаДокументаДляРБП.СпособОтраженияЗарплатыВБухучете,
		|	ВТТаблицаДокументаДляРБП.ПериодПринятияРасходов,
		|	ВтДанныеПоСтатьямЗарплатДляРБП.СтатьяРасходовВзносовФизЛица
		|ИЗ
		|	ВтТаблицаДокументаДляРБП КАК ВТТаблицаДокументаДляРБП
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВтТаблицаДанныхСпособовОтраженияДляРБП КАК ВтТаблицаДанныхСпособовОтражения
		|		ПО ВТТаблицаДокументаДляРБП.СпособОтраженияЗарплатыВБухучете = ВтТаблицаДанныхСпособовОтражения.СпособОтражения
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВтДанныеПоСтатьямЗарплатДляРБП КАК ВтДанныеПоСтатьямЗарплатДляРБП
		|		ПО ВТТаблицаДокументаДляРБП.ФизическоеЛицо = ВтДанныеПоСтатьямЗарплатДляРБП.ФизическоеЛицо
		|			И ВТТаблицаДокументаДляРБП.ВидОтпуска = ВтДанныеПоСтатьямЗарплатДляРБП.ВидОтпуска
		|			И ВТТаблицаДокументаДляРБП.ПериодПринятияРасходов = ВтДанныеПоСтатьямЗарплатДляРБП.ПериодПринятияРасходов
		
		// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
		// Профессиональное пенсионное страхование и ПУ-6, № 25359
		// {

		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ВТТаблицаДокументаДляРБП.Ссылка,
		|	ВТТаблицаДокументаДляРБП.Подразделение,
		|	ВТТаблицаДокументаДляРБП.ФизическоеЛицо,
		|	ВТТаблицаДокументаДляРБП.ППС,
		|	ВтТаблицаДанныхСпособовОтражения.СтатьяРасходовВзносов,
		|	ВТТаблицаДокументаДляРБП.ВидОперации,
		|	ВТТаблицаДокументаДляРБП.СпособОтраженияЗарплатыВБухучете,
		|	ВТТаблицаДокументаДляРБП.ПериодПринятияРасходов,
		|	ВтДанныеПоСтатьямЗарплатДляРБП.СтатьяРасходовВзносовФизЛица
		|ИЗ
		|	ВтТаблицаДокументаДляРБП КАК ВТТаблицаДокументаДляРБП
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВтТаблицаДанныхСпособовОтраженияДляРБП КАК ВтТаблицаДанныхСпособовОтражения
		|		ПО ВТТаблицаДокументаДляРБП.СпособОтраженияЗарплатыВБухучете = ВтТаблицаДанныхСпособовОтражения.СпособОтражения
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВтДанныеПоСтатьямЗарплатДляРБП КАК ВтДанныеПоСтатьямЗарплатДляРБП
		|		ПО ВТТаблицаДокументаДляРБП.ФизическоеЛицо = ВтДанныеПоСтатьямЗарплатДляРБП.ФизическоеЛицо
		|			И ВТТаблицаДокументаДляРБП.ВидОтпуска = ВтДанныеПоСтатьямЗарплатДляРБП.ВидОтпуска
		|			И ВТТаблицаДокументаДляРБП.ПериодПринятияРасходов = ВтДанныеПоСтатьямЗарплатДляРБП.ПериодПринятияРасходов
        // }
		// 4D
		
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ВТТаблицаДокументаДляРБП.Ссылка,
		|	ВТТаблицаДокументаДляРБП.Подразделение,
		|	ВТТаблицаДокументаДляРБП.ФизическоеЛицо,
		|	ВТТаблицаДокументаДляРБП.Белгосстрах,
		|	ВтТаблицаДанныхСпособовОтраженияДляРБП.СтатьяРасходовБГС,
		|	ВТТаблицаДокументаДляРБП.ВидОперации,
		|	ВТТаблицаДокументаДляРБП.СпособОтраженияЗарплатыВБухучете,
		|	ВТТаблицаДокументаДляРБП.ПериодПринятияРасходов,
		|	ВтДанныеПоСтатьямЗарплатДляРБП.СтатьяРасходовБГСФизЛица
		|ИЗ
		|	ВтТаблицаДокументаДляРБП КАК ВТТаблицаДокументаДляРБП
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВтТаблицаДанныхСпособовОтраженияДляРБП КАК ВтТаблицаДанныхСпособовОтраженияДляРБП
		|		ПО ВТТаблицаДокументаДляРБП.СпособОтраженияЗарплатыВБухучете = ВтТаблицаДанныхСпособовОтраженияДляРБП.СпособОтражения
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВтДанныеПоСтатьямЗарплатДляРБП КАК ВтДанныеПоСтатьямЗарплатДляРБП
		|		ПО ВТТаблицаДокументаДляРБП.ФизическоеЛицо = ВтДанныеПоСтатьямЗарплатДляРБП.ФизическоеЛицо
		|			И ВТТаблицаДокументаДляРБП.ВидОтпуска = ВтДанныеПоСтатьямЗарплатДляРБП.ВидОтпуска
		|			И ВТТаблицаДокументаДляРБП.ПериодПринятияРасходов = ВтДанныеПоСтатьямЗарплатДляРБП.ПериодПринятияРасходов";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаДляТаблицаВтТаблицаДанныхСпособовОтраженияДляРБП(Запрос, ТекстыЗапроса)
	
	ИмяРегистра = "ВтТаблицаДанныхСпособовОтраженияДляРБП";
	
	ТекстЗапроса =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	СпособОтраженияЗарплата.СтатьяРасходов КАК СтатьяРасходов,
		|	ВтСписокСпособовОтраженияДляРБП.СпособОтражения КАК СпособОтражения,
		|	СпособОтраженияЗарплата.СтатьяРасходовВзносов КАК СтатьяРасходовВзносов,
		|	СпособОтраженияЗарплата.СтатьяРасходовБГС КАК СтатьяРасходовБГС
		|ПОМЕСТИТЬ ВтТаблицаДанныхСпособовОтраженияДляРБП
		|ИЗ
		|	ВтСписокСпособовОтраженияДляРБП КАК ВтСписокСпособовОтраженияДляРБП
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпособыОтраженияЗарплатыВБухУчете КАК СпособОтраженияЗарплата
		|		ПО ВтСписокСпособовОтраженияДляРБП.СпособОтражения = СпособОтраженияЗарплата.Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

Процедура ДобавитьСтрокиВТаблицуПроводок(ТаблицаПроводок, ВыборкаСтатусов) Экспорт
	
	Выборка = СформироватьДанныеДляПроводок(ВыборкаСтатусов);
	
	Пока Выборка.Следующий() Цикл
		
		НоваяЗапись = ТаблицаПроводок.Добавить();
		ВидСубконтоДт = Выборка.СчетДт.ВидыСубконто.Выгрузить();
		Для Сч = 1 По ВидСубконтоДт.Количество() Цикл
			СтруктураСубконтоДт = Новый Структура;
			СтруктураСубконтоДт.Вставить("ВидСубконтоДт" + Сч, ВидСубконтоДт[Сч - 1].ВидСубконто);
			ЗаполнитьЗначенияСвойств(НоваяЗапись, СтруктураСубконтоДт);
		КонецЦикла;
		
		ВидСубконтоКт = Выборка.СчетКт.ВидыСубконто.Выгрузить();
		Для Сч = 1 По ВидСубконтоКт.Количество() Цикл
			СтруктураСубконтоКт = Новый Структура;
			СтруктураСубконтоКт.Вставить("ВидСубконтоКт" + Сч, ВидСубконтоКт[Сч - 1].ВидСубконто);
			ЗаполнитьЗначенияСвойств(НоваяЗапись, СтруктураСубконтоКт);
		КонецЦикла;
		
		ЗаполнитьЗначенияСвойств(НоваяЗапись, Выборка);
		
	КонецЦикла;
	
КонецПроцедуры

Функция СформироватьДанныеДляПроводок(ВыборкаСтатусов)
	
	// 4D: ERP для Беларуси, МаксимК , 02.07.2021 09:59:00 
	//  Отпуск будущего периода и управленческий учет на плане счетов регламентированного учета , №27469
	// {
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ОтражениеЗарплатыВФинансовомУчетеПереходящиеОтпуска.Организация КАК Организация,
	|	ОтражениеЗарплатыВФинансовомУчетеПереходящиеОтпуска.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ОтражениеЗарплатыВФинансовомУчетеПереходящиеОтпуска.ДатаПолученияДохода КАК ДатаПолученияДохода,
	|	ОтражениеЗарплатыВФинансовомУчетеПереходящиеОтпуска.СтатьяРасходовИзРБП.СчетУчета КАК СчетДт,
	|	ОтражениеЗарплатыВФинансовомУчетеПереходящиеОтпуска.СтатьяРасходовИзРБП КАК СубконтоДт1,
	|	&Период КАК Период,
	|	ОтражениеЗарплатыВФинансовомУчетеПереходящиеОтпуска.Ссылка КАК Регистратор,
	|	ОтражениеЗарплатыВФинансовомУчетеПереходящиеОтпуска.СтатьяРасходов КАК СубконтоКт1,
	|	""Списание затрат по отпуску будующего периода"" КАК Содержание,
	|	ОтражениеЗарплатыВФинансовомУчетеПереходящиеОтпуска.Подразделение КАК Подразделение,
	|	ОтражениеЗарплатыВФинансовомУчетеПереходящиеОтпуска.Начисленно КАК Сумма
	|ПОМЕСТИТЬ ВтУчетРБППоОтпускуОстатки
	|ИЗ
	|	Документ.ОтражениеЗарплатыВФинансовомУчете.ПереходящиеОтпуска КАК ОтражениеЗарплатыВФинансовомУчетеПереходящиеОтпуска
	|ГДЕ
	|	ОтражениеЗарплатыВФинансовомУчетеПереходящиеОтпуска.Ссылка = &Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВтУчетРБППоОтпускуОстатки.Организация КАК Организация,
	|	ВтУчетРБППоОтпускуОстатки.ДатаПолученияДохода КАК ДатаПолученияДохода,
	|	&Период КАК Период,
	|	ВтУчетРБППоОтпускуОстатки.Регистратор КАК Регистратор,
	|	ВтУчетРБППоОтпускуОстатки.СчетДт КАК СчетДт,
	|	ВтУчетРБППоОтпускуОстатки.СубконтоДт1 КАК СубконтоДт1,
	|	Хозрасчетный.Ссылка КАК СчетКт,
	|	ВтУчетРБППоОтпускуОстатки.СубконтоКт1 КАК СубконтоКт1,
	|	ВтУчетРБППоОтпускуОстатки.Подразделение КАК ПодразделениеКт,
	|	ВтУчетРБППоОтпускуОстатки.Подразделение КАК ПодразделениеДт,
	|	""Списание затрат по отпуску будующего периода"" КАК Содержание,
	|	ВтУчетРБППоОтпускуОстатки.Сумма КАК Сумма
	|ПОМЕСТИТЬ ВтЗначенияБезГруппировки
	|ИЗ
	|	ВтУчетРБППоОтпускуОстатки КАК ВтУчетРБППоОтпускуОстатки,
	|	ПланСчетов.Хозрасчетный КАК Хозрасчетный
	|ГДЕ
	|	Хозрасчетный.Ссылка = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасходыНаОплатуТрудаБудущихПериодов)
	|
	|СГРУППИРОВАТЬ ПО
	|	ВтУчетРБППоОтпускуОстатки.Организация,
	|	ВтУчетРБППоОтпускуОстатки.ДатаПолученияДохода,
	|	Хозрасчетный.Ссылка,
	|	ВтУчетРБППоОтпускуОстатки.СубконтоКт1,
	|	ВтУчетРБППоОтпускуОстатки.Подразделение,
	|	ВтУчетРБППоОтпускуОстатки.СубконтоДт1,
	|	ВтУчетРБППоОтпускуОстатки.СчетДт,
	|	ВтУчетРБППоОтпускуОстатки.Сумма,
	|	ВЫБОР
	|		КОГДА Хозрасчетный.НалоговыйУчет
	|			ТОГДА ВтУчетРБППоОтпускуОстатки.Сумма
	|		ИНАЧЕ 0
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА ВтУчетРБППоОтпускуОстатки.СчетДт.НалоговыйУчет
	|			ТОГДА ВтУчетРБППоОтпускуОстатки.Сумма
	|		ИНАЧЕ 0
	|	КОНЕЦ,
	|	ВтУчетРБППоОтпускуОстатки.Регистратор,
	|	ВтУчетРБППоОтпускуОстатки.Подразделение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	КурсыВалютСрезПоследних.Курс КАК Курс,
	|	КурсыВалютСрезПоследних.Период КАК Дата
	|ПОМЕСТИТЬ КурсВалют
	|ИЗ
	|	РегистрСведений.КурсыВалют.СрезПоследних(&Период, ) КАК КурсыВалютСрезПоследних
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Константа.ВалютаУправленческогоУчета КАК ВалютаУправленческогоУчета
	|		ПО КурсыВалютСрезПоследних.Валюта = ВалютаУправленческогоУчета.Значение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВтЗначенияБезГруппировки.Организация КАК Организация,
	|	ВтЗначенияБезГруппировки.ДатаПолученияДохода КАК ДатаПолученияДохода,
	|	ВтЗначенияБезГруппировки.Период КАК Период,
	|	ВтЗначенияБезГруппировки.Регистратор КАК Регистратор,
	|	ВтЗначенияБезГруппировки.СчетКт КАК СчетКт,
	|	ВтЗначенияБезГруппировки.СубконтоКт1 КАК СубконтоКт1,
	|	ВтЗначенияБезГруппировки.ПодразделениеКт КАК ПодразделениеКт,
	|	ВтЗначенияБезГруппировки.ПодразделениеДт КАК ПодразделениеДт,
	|	ВтЗначенияБезГруппировки.Содержание КАК Содержание,
	|	ВтЗначенияБезГруппировки.СчетДт КАК СчетДт,
	|	ВтЗначенияБезГруппировки.СубконтоДт1 КАК СубконтоДт1,
	|	ВтЗначенияБезГруппировки.Сумма КАК Сумма,
	|	ВЫРАЗИТЬ(ВтЗначенияБезГруппировки.Сумма / КурсВалют.Курс КАК ЧИСЛО(15, 2)) КАК СуммаУУ
	|ИЗ
	|	ВтЗначенияБезГруппировки КАК ВтЗначенияБезГруппировки 
	|		ЛЕВОЕ СОЕДИНЕНИЕ КурсВалют КАК КурсВалют
	|		ПО (КурсВалют.Дата = НАЧАЛОПЕРИОДА(ВтЗначенияБезГруппировки.Период, ДЕНЬ))";	
	
	Запрос.УстановитьПараметр("ДатаНачала", ВыборкаСтатусов.Ссылка.ПериодРегистрации);
	Запрос.УстановитьПараметр("Организация", ВыборкаСтатусов.Ссылка.Организация);
	Запрос.УстановитьПараметр("Период", ВыборкаСтатусов.Период);
	Запрос.УстановитьПараметр("Ссылка", ВыборкаСтатусов.Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	
	Возврат РезультатЗапроса;	
	// }
	// 4D
		
КонецФункции

#КонецОбласти

#Область ЗаполнениеТабличнойЧасти

// Функция возвращает таблицу значений с данными бухучета начислений по переходящим отпускам будущего периода.
//		Поля таблицы описаны в НоваяТаблицаБухучетНачисленнаяЗарплатаИВзносы().
//
// Параметры:
//	Организация - СправочникСсылка.Организации
//	ПериодРегистрации - Дата
//	РезультатыРасчетаЗарплаты - структура,  содержит таблицы значений с движениями регистров
//					если структура передается, то таблицы будут источником данных для
//					отражения в учете.
//
Функция ДанныеДляОтраженияВБухучетеПереходящихОтпусков(Организация, ПериодРегистрации, РезультатыРасчетаЗарплаты = Неопределено) Экспорт
	
	ТаблицаНачисленийПереходящийОтпусков = ОтражениеЗарплатыВБухучете.НоваяТаблицаБухучетПереходящиеОтпуска();
	
	Запрос = Новый Запрос;
	
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("Период", КонецМесяца(ПериодРегистрации));
	Запрос.УстановитьПараметр("ПериодРегистрации", НачалоМесяца(ПериодРегистрации));
	
	Запрос.Текст =
	
	"ВЫБРАТЬ
	|	НачисленияУдержанияПоСотрудникам.Период КАК Период,
	|	НачисленияУдержанияПоСотрудникам.Регистратор КАК Регистратор,
	|	НачисленияУдержанияПоСотрудникам.ФизическоеЛицо КАК ФизическоеЛицо,
	|	НачисленияУдержанияПоСотрудникам.НачислениеУдержание КАК НачислениеУдержание,
	|	НачисленияУдержанияПоСотрудникам.Сумма * -1 - ОтпускНачисления.Результат КАК Сумма,
	|	НачисленияУдержанияПоСотрудникам.Сторно КАК Сторно,
	|	НачисленияУдержанияПоСотрудникам.ДокументОснование КАК ДокументОснование,
	|	НачисленияУдержанияПоСотрудникам.ДатаНачала КАК ДатаНачала,
	|	НачисленияУдержанияПоСотрудникам.ДатаОкончания КАК ДатаОкончания
	|ПОМЕСТИТЬ ВТ_Начисления
	|ИЗ
	|	Документ.Отпуск.Начисления КАК ОтпускНачисления
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.НачисленияУдержанияПоСотрудникам КАК НачисленияУдержанияПоСотрудникам
	|		ПО (НачисленияУдержанияПоСотрудникам.ДокументОснование = ОтпускНачисления.Ссылка)
	|			И (НачисленияУдержанияПоСотрудникам.Сотрудник = ОтпускНачисления.Сотрудник)
	|			И (НачисленияУдержанияПоСотрудникам.ДатаНачала = ОтпускНачисления.ДатаНачала)
	|ГДЕ
	|	НачисленияУдержанияПоСотрудникам.Сторно = ИСТИНА
	|	И НачисленияУдержанияПоСотрудникам.Период <= НачисленияУдержанияПоСотрудникам.ДатаНачала
	|	И НачисленияУдержанияПоСотрудникам.Регистратор = ОтпускНачисления.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	УчетРБППоОтпускуОстатки.ФизическоеЛицо КАК ФизическоеЛицо,
	|	УчетРБППоОтпускуОстатки.Организация КАК Организация,
	|	УчетРБППоОтпускуОстатки.Подразделение КАК Подразделение,
	|	УчетРБППоОтпускуОстатки.СтатьяРасходов КАК СтатьяРасходов,
	|	УчетРБППоОтпускуОстатки.ДатаПолученияДохода КАК ДатаПолученияДохода,
	|	УчетРБППоОтпускуОстатки.СтатьяРасходовИзРБП КАК СтатьяРасходовИзРБП,
	|	СУММА(УчетРБППоОтпускуОстатки.СуммаОстаток) КАК Начисленно,
	|	УчетРБППоОтпускуОстатки.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете
	|ПОМЕСТИТЬ Вт_ТаблицаОтпускаРБП
	|ИЗ
	|	РегистрНакопления.УчетРБППоОтпуску.Остатки(&Период, Организация = &Организация) КАК УчетРБППоОтпускуОстатки
	|ГДЕ
	|	НАЧАЛОПЕРИОДА(УчетРБППоОтпускуОстатки.ДатаПолученияДохода, МЕСЯЦ) = &ПериодРегистрации
	|
	|СГРУППИРОВАТЬ ПО
	|	УчетРБППоОтпускуОстатки.СтатьяРасходов,
	|	УчетРБППоОтпускуОстатки.ДатаПолученияДохода,
	|	УчетРБППоОтпускуОстатки.СтатьяРасходовИзРБП,
	|	УчетРБППоОтпускуОстатки.ФизическоеЛицо,
	|	УчетРБППоОтпускуОстатки.Подразделение,
	|	УчетРБППоОтпускуОстатки.Организация,
	|	УчетРБППоОтпускуОстатки.СпособОтраженияЗарплатыВБухучете
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	УчетРБППоОтпускуОстатки.ФизическоеЛицо КАК ФизическоеЛицо,
	|	УчетРБППоОтпускуОстатки.Организация КАК Организация,
	|	УчетРБППоОтпускуОстатки.Подразделение КАК Подразделение,
	|	УчетРБППоОтпускуОстатки.ДатаПолученияДохода КАК ДатаПолученияДохода,
	|	УчетРБППоОтпускуОстатки.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете,
	|	УчетРБППоОтпускуОстатки.СпособОтраженияЗарплатыВБухучете.СтатьяРасходовВзносов КАК СпособОтраженияЗарплатыВБухучетеСтатьяРасходовВзносов,
	|	УчетРБППоОтпускуОстатки.СпособОтраженияЗарплатыВБухучете.СтатьяРасходовБГС КАК СпособОтраженияЗарплатыВБухучетеСтатьяРасходовБГС,
	|	УчетРБППоОтпускуОстатки.СпособОтраженияЗарплатыВБухучете.СтатьяРасходов КАК СпособОтраженияЗарплатыВБухучетеСтатьяРасходов
	|ПОМЕСТИТЬ Вт_ТаблицаОтпускаРБПСтатьи
	|ИЗ
	|	РегистрНакопления.УчетРБППоОтпуску.Остатки(&Период, Организация = &Организация) КАК УчетРБППоОтпускуОстатки
	|ГДЕ
	|	НАЧАЛОПЕРИОДА(УчетРБППоОтпускуОстатки.ДатаПолученияДохода, МЕСЯЦ) = &ПериодРегистрации
	|
	|СГРУППИРОВАТЬ ПО
	|	УчетРБППоОтпускуОстатки.ДатаПолученияДохода,
	|	УчетРБППоОтпускуОстатки.ФизическоеЛицо,
	|	УчетРБППоОтпускуОстатки.Подразделение,
	|	УчетРБППоОтпускуОстатки.Организация,
	|	УчетРБППоОтпускуОстатки.СпособОтраженияЗарплатыВБухучете,
	|	УчетРБППоОтпускуОстатки.СпособОтраженияЗарплатыВБухучете.СтатьяРасходовВзносов,
	|	УчетРБППоОтпускуОстатки.СпособОтраженияЗарплатыВБухучете.СтатьяРасходовБГС,
	|	УчетРБППоОтпускуОстатки.СпособОтраженияЗарплатыВБухучете.СтатьяРасходов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СтраховыеВзносыПоФизическимЛицам.ФизическоеЛицо КАК ФизическоеЛицо,
	|	СтраховыеВзносыПоФизическимЛицам.Подразделение КАК Подразделение,
	|	СтраховыеВзносыПоФизическимЛицам.ДатаНачала КАК ДатаНачала,
	|	СУММА(СтраховыеВзносыПоФизическимЛицам.ФСЗН) КАК ФСЗН,
	|	СУММА(СтраховыеВзносыПоФизическимЛицам.Белгосстрах) КАК Белгосстрах,
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|	СУММА(СтраховыеВзносыПоФизическимЛицам.ППС) КАК ППС
	// }
	// 4D
	|ПОМЕСТИТЬ ВТ_СтраховыеВзносыПоФизическимЛицам
	|ИЗ
	|	РегистрНакопления.СтраховыеВзносыПоФизическимЛицам КАК СтраховыеВзносыПоФизическимЛицам
	|ГДЕ
	|	СтраховыеВзносыПоФизическимЛицам.Период >= &ПериодРегистрации
	|
	|СГРУППИРОВАТЬ ПО
	|	СтраховыеВзносыПоФизическимЛицам.ФизическоеЛицо,
	|	СтраховыеВзносыПоФизическимЛицам.Подразделение,
	|	СтраховыеВзносыПоФизическимЛицам.ДатаНачала
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_СтраховыеВзносыПоФизическимЛицам.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ВТ_СтраховыеВзносыПоФизическимЛицам.Подразделение КАК Подразделение,
	|	ВТ_СтраховыеВзносыПоФизическимЛицам.ДатаНачала КАК ДатаНачала,
	|	ВТ_Начисления.Сумма КАК Начисление,
	|	ВТ_СтраховыеВзносыПоФизическимЛицам.ФСЗН * -1 КАК ФСЗН,
	|	ВТ_СтраховыеВзносыПоФизическимЛицам.Белгосстрах * -1 КАК Белгосстрах
	|ПОМЕСТИТЬ ВТ_ВзносыИНачисленияПоФИзЛицам
	|ИЗ
	|	ВТ_Начисления КАК ВТ_Начисления
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СтраховыеВзносыПоФизическимЛицам КАК ВТ_СтраховыеВзносыПоФизическимЛицам
	|		ПО ВТ_Начисления.ФизическоеЛицо = ВТ_СтраховыеВзносыПоФизическимЛицам.ФизическоеЛицо
	|			И ВТ_Начисления.ДатаНачала = ВТ_СтраховыеВзносыПоФизическимЛицам.ДатаНачала
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Вт_ТаблицаОтпускаРБП.ФизическоеЛицо КАК ФизическоеЛицо,
	|	Вт_ТаблицаОтпускаРБП.Организация КАК Организация,
	|	Вт_ТаблицаОтпускаРБП.Подразделение КАК Подразделение,
	|	Вт_ТаблицаОтпускаРБП.СтатьяРасходов КАК СтатьяРасходов,
	|	Вт_ТаблицаОтпускаРБП.ДатаПолученияДохода КАК ДатаПолученияДохода,
	|	Вт_ТаблицаОтпускаРБП.СтатьяРасходовИзРБП КАК СтатьяРасходовИзРБП,
	|	Вт_ТаблицаОтпускаРБП.Начисленно КАК Начисленно,
	|	Вт_ТаблицаОтпускаРБП.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете
	|ПОМЕСТИТЬ ВТ_НачисленнаяСумма
	|ИЗ
	|	Вт_ТаблицаОтпускаРБПСтатьи КАК Вт_ТаблицаОтпускаРБПСтатьи
	|		ЛЕВОЕ СОЕДИНЕНИЕ Вт_ТаблицаОтпускаРБП КАК Вт_ТаблицаОтпускаРБП
	|		ПО Вт_ТаблицаОтпускаРБПСтатьи.ФизическоеЛицо = Вт_ТаблицаОтпускаРБП.ФизическоеЛицо
	|			И Вт_ТаблицаОтпускаРБПСтатьи.Организация = Вт_ТаблицаОтпускаРБП.Организация
	|			И Вт_ТаблицаОтпускаРБПСтатьи.Подразделение = Вт_ТаблицаОтпускаРБП.Подразделение
	|			И Вт_ТаблицаОтпускаРБПСтатьи.СпособОтраженияЗарплатыВБухучете = Вт_ТаблицаОтпускаРБП.СпособОтраженияЗарплатыВБухучете
	|			И Вт_ТаблицаОтпускаРБПСтатьи.СпособОтраженияЗарплатыВБухучетеСтатьяРасходов = Вт_ТаблицаОтпускаРБП.СтатьяРасходов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Вт_ТаблицаОтпускаРБП.ФизическоеЛицо КАК ФизическоеЛицо,
	|	Вт_ТаблицаОтпускаРБП.Организация КАК Организация,
	|	Вт_ТаблицаОтпускаРБП.Подразделение КАК Подразделение,
	|	Вт_ТаблицаОтпускаРБП.СтатьяРасходов КАК СтатьяРасходовФСЗН,
	|	Вт_ТаблицаОтпускаРБП.ДатаПолученияДохода КАК ДатаПолученияДохода,
	|	Вт_ТаблицаОтпускаРБП.СтатьяРасходовИзРБП КАК СтатьяРасходовИзРБП,
	|	Вт_ТаблицаОтпускаРБП.Начисленно КАК НачисленноФСЗН,
	|	Вт_ТаблицаОтпускаРБП.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете
	|ПОМЕСТИТЬ ВТ_НачисленнаяСуммаФСЗН
	|ИЗ
	|	Вт_ТаблицаОтпускаРБПСтатьи КАК Вт_ТаблицаОтпускаРБПСтатьи
	|		ЛЕВОЕ СОЕДИНЕНИЕ Вт_ТаблицаОтпускаРБП КАК Вт_ТаблицаОтпускаРБП
	|		ПО Вт_ТаблицаОтпускаРБПСтатьи.ФизическоеЛицо = Вт_ТаблицаОтпускаРБП.ФизическоеЛицо
	|			И Вт_ТаблицаОтпускаРБПСтатьи.Организация = Вт_ТаблицаОтпускаРБП.Организация
	|			И Вт_ТаблицаОтпускаРБПСтатьи.Подразделение = Вт_ТаблицаОтпускаРБП.Подразделение
	|			И Вт_ТаблицаОтпускаРБПСтатьи.СпособОтраженияЗарплатыВБухучете = Вт_ТаблицаОтпускаРБП.СпособОтраженияЗарплатыВБухучете
	|			И Вт_ТаблицаОтпускаРБПСтатьи.СпособОтраженияЗарплатыВБухучетеСтатьяРасходовВзносов = Вт_ТаблицаОтпускаРБП.СтатьяРасходов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Вт_ТаблицаОтпускаРБП.ФизическоеЛицо КАК ФизическоеЛицо,
	|	Вт_ТаблицаОтпускаРБП.Организация КАК Организация,
	|	Вт_ТаблицаОтпускаРБП.Подразделение КАК Подразделение,
	|	Вт_ТаблицаОтпускаРБП.СтатьяРасходов КАК СтатьяРасходовБГС,
	|	Вт_ТаблицаОтпускаРБП.ДатаПолученияДохода КАК ДатаПолученияДохода,
	|	Вт_ТаблицаОтпускаРБП.СтатьяРасходовИзРБП КАК СтатьяРасходовИзРБП,
	|	Вт_ТаблицаОтпускаРБП.Начисленно КАК НачисленноБГС,
	|	Вт_ТаблицаОтпускаРБП.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете
	|ПОМЕСТИТЬ ВТ_НачисленнаяСуммаБГС
	|ИЗ
	|	Вт_ТаблицаОтпускаРБПСтатьи КАК Вт_ТаблицаОтпускаРБПСтатьи
	|		ЛЕВОЕ СОЕДИНЕНИЕ Вт_ТаблицаОтпускаРБП КАК Вт_ТаблицаОтпускаРБП
	|		ПО Вт_ТаблицаОтпускаРБПСтатьи.ФизическоеЛицо = Вт_ТаблицаОтпускаРБП.ФизическоеЛицо
	|			И Вт_ТаблицаОтпускаРБПСтатьи.Организация = Вт_ТаблицаОтпускаРБП.Организация
	|			И Вт_ТаблицаОтпускаРБПСтатьи.Подразделение = Вт_ТаблицаОтпускаРБП.Подразделение
	|			И Вт_ТаблицаОтпускаРБПСтатьи.СпособОтраженияЗарплатыВБухучете = Вт_ТаблицаОтпускаРБП.СпособОтраженияЗарплатыВБухучете
	|			И Вт_ТаблицаОтпускаРБПСтатьи.СпособОтраженияЗарплатыВБухучетеСтатьяРасходовБГС = Вт_ТаблицаОтпускаРБП.СтатьяРасходов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_НачисленнаяСумма.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ВТ_НачисленнаяСумма.Организация КАК Организация,
	|	ВТ_НачисленнаяСумма.Подразделение КАК Подразделение,
	|	ВТ_НачисленнаяСумма.СтатьяРасходов КАК СтатьяРасходов,
	|	ВТ_НачисленнаяСумма.ДатаПолученияДохода КАК ДатаПолученияДохода,
	|	ВТ_НачисленнаяСумма.СтатьяРасходовИзРБП КАК СтатьяРасходовИзРБП,
	|	ВТ_НачисленнаяСумма.Начисленно - ВТ_ВзносыИНачисленияПоФИзЛицам.Начисление КАК Начисленно,
	|	ВТ_НачисленнаяСумма.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете
	|ИЗ
	|	ВТ_ВзносыИНачисленияПоФИзЛицам КАК ВТ_ВзносыИНачисленияПоФИзЛицам
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_НачисленнаяСумма КАК ВТ_НачисленнаяСумма
	|		ПО ВТ_ВзносыИНачисленияПоФИзЛицам.ФизическоеЛицо = ВТ_НачисленнаяСумма.ФизическоеЛицо
	|			И ВТ_ВзносыИНачисленияПоФИзЛицам.ДатаНачала = ВТ_НачисленнаяСумма.ДатаПолученияДохода
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВТ_НачисленнаяСуммаФСЗН.ФизическоеЛицо,
	|	ВТ_НачисленнаяСуммаФСЗН.Организация,
	|	ВТ_НачисленнаяСуммаФСЗН.Подразделение,
	|	ВТ_НачисленнаяСуммаФСЗН.СтатьяРасходовФСЗН,
	|	ВТ_НачисленнаяСуммаФСЗН.ДатаПолученияДохода,
	|	ВТ_НачисленнаяСуммаФСЗН.СтатьяРасходовИзРБП,
	|	ВТ_НачисленнаяСуммаФСЗН.НачисленноФСЗН - ВТ_ВзносыИНачисленияПоФИзЛицам.ФСЗН,
	|	ВТ_НачисленнаяСуммаФСЗН.СпособОтраженияЗарплатыВБухучете
	|ИЗ
	|	ВТ_ВзносыИНачисленияПоФИзЛицам КАК ВТ_ВзносыИНачисленияПоФИзЛицам
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_НачисленнаяСуммаФСЗН КАК ВТ_НачисленнаяСуммаФСЗН
	|		ПО ВТ_ВзносыИНачисленияПоФИзЛицам.ФизическоеЛицо = ВТ_НачисленнаяСуммаФСЗН.ФизическоеЛицо
	|			И ВТ_ВзносыИНачисленияПоФИзЛицам.ДатаНачала = ВТ_НачисленнаяСуммаФСЗН.ДатаПолученияДохода
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВТ_НачисленнаяСуммаБГС.ФизическоеЛицо,
	|	ВТ_НачисленнаяСуммаБГС.Организация,
	|	ВТ_НачисленнаяСуммаБГС.Подразделение,
	|	ВТ_НачисленнаяСуммаБГС.СтатьяРасходовБГС,
	|	ВТ_НачисленнаяСуммаБГС.ДатаПолученияДохода,
	|	ВТ_НачисленнаяСуммаБГС.СтатьяРасходовИзРБП,
	|	ВТ_НачисленнаяСуммаБГС.НачисленноБГС - ВТ_ВзносыИНачисленияПоФИзЛицам.Белгосстрах,
	|	ВТ_НачисленнаяСуммаБГС.СпособОтраженияЗарплатыВБухучете
	|ИЗ
	|	ВТ_ВзносыИНачисленияПоФИзЛицам КАК ВТ_ВзносыИНачисленияПоФИзЛицам
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_НачисленнаяСуммаБГС КАК ВТ_НачисленнаяСуммаБГС
	|		ПО ВТ_ВзносыИНачисленияПоФИзЛицам.ФизическоеЛицо = ВТ_НачисленнаяСуммаБГС.ФизическоеЛицо
	|			И ВТ_ВзносыИНачисленияПоФИзЛицам.ДатаНачала = ВТ_НачисленнаяСуммаБГС.ДатаПолученияДохода
	|
	// 4D:ERP для Беларуси, Екатерина, 12.11.2020 15:00:51 
	// №27228 
	// {
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Вт_ТаблицаОтпускаРБП.ФизическоеЛицо,
	|	Вт_ТаблицаОтпускаРБП.Организация,
	|	Вт_ТаблицаОтпускаРБП.Подразделение,
	|	Вт_ТаблицаОтпускаРБП.СтатьяРасходов,
	|	Вт_ТаблицаОтпускаРБП.ДатаПолученияДохода,
	|	Вт_ТаблицаОтпускаРБП.СтатьяРасходовИзРБП,
	|	Вт_ТаблицаОтпускаРБП.Начисленно,
	|	Вт_ТаблицаОтпускаРБП.СпособОтраженияЗарплатыВБухучете
	|ИЗ
	|	Вт_ТаблицаОтпускаРБП КАК Вт_ТаблицаОтпускаРБП";
	// }
	// 4D
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	Пока Выборка.Следующий() Цикл
		ЗаполнитьЗначенияСвойств(ТаблицаНачисленийПереходящийОтпусков.Добавить(), Выборка);
	КонецЦикла;
	
	Возврат ТаблицаНачисленийПереходящийОтпусков;
	
КонецФункции

#КонецОбласти

// Область отражения движений из документа РаспределениеРасходовБудущихПериодов
#Область РБП

#Область ПрочиРасходы

Процедура ОтразитьПрочиеРасходыДляРБП(ДополнительныеСвойства, Движения, Отказ) Экспорт
	
	ТаблицаДвижений = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаПрочиеРасходыДляРБП;
	
	Если Отказ ИЛИ ТаблицаДвижений.Количество() = 0 Тогда
		
		Возврат;
		
	КонецЕсли;
	
	Для каждого Строка Из ТаблицаДвижений Цикл
		
		ДвиженияРасчеты = Движения.ПрочиеРасходы.Добавить();
		ЗаполнитьЗначенияСвойств(ДвиженияРасчеты, Строка);
		
	КонецЦикла;
	
	ДвиженияРасчеты = Движения.ПрочиеРасходы;
	ДвиженияРасчеты.Записывать = Истина;
	
КонецПроцедуры

Функция ТекстЗапросаДвиженияПрочиеРасходыДляРБП(Запрос, ТекстыЗапроса, Регистры) Экспорт
	
	ИмяРегистра = "ПрочиеРасходыДляРБП";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений("ПрочиеРасходы", Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтДанныеПоПереходящемуОтпуску", ТекстыЗапроса) Тогда
		ТекстЗапросаДляТаблицаВтДанныеПоПереходящемуОтпуску(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	Если Не ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтПрочиеРасходыДляРБП", ТекстыЗапроса) Тогда
		ТекстЗапросаДляТаблицаВтПрочиеРасходыДляРБП(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	ТекстЗапроса = "ВЫБРАТЬ
		|	ВтПрочиеРасходыДляРБП.Регистратор КАК Регистратор,
		|	ВтПрочиеРасходыДляРБП.Период КАК Период,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	ВтПрочиеРасходыДляРБП.Организация КАК Организация,
		|	ВтПрочиеРасходыДляРБП.Подразделение КАК Подразделение,
		|	ВЫБОР
		|		КОГДА ВтПрочиеРасходыДляРБП.АналитикаРасходов = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
		|			ТОГДА ВтПрочиеРасходыДляРБП.Подразделение
		|		КОГДА ВтПрочиеРасходыДляРБП.АналитикаРасходов = ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
		|			ТОГДА ВтПрочиеРасходыДляРБП.ФизическоеЛицо
		|		КОГДА ВтПрочиеРасходыДляРБП.АналитикаРасходов = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
		|			ТОГДА ВтПрочиеРасходыДляРБП.Организация
		|		ИНАЧЕ ВтПрочиеРасходыДляРБП.АналитикаРасходов
		|	КОНЕЦ КАК АналитикаРасходов,
		|	ВтПрочиеРасходыДляРБП.СтатьяРасходов КАК СтатьяРасходов,
		|	СУММА(ВтПрочиеРасходыДляРБП.Сумма) КАК Сумма,
		|	СУММА(ВтПрочиеРасходыДляРБП.СуммаБезНДС) КАК СуммаБезНДС,
		|	СУММА(ВтПрочиеРасходыДляРБП.СуммаУпр) КАК СуммаУпр,
		|	СУММА(ВтПрочиеРасходыДляРБП.СуммаРегл) КАК СуммаРегл
		|ИЗ
		|	ВтПрочиеРасходыДляРБП КАК ВтПрочиеРасходыДляРБП
		|
		|СГРУППИРОВАТЬ ПО
		|	ВтПрочиеРасходыДляРБП.Регистратор,
		|	ВтПрочиеРасходыДляРБП.Период,
		|	ВтПрочиеРасходыДляРБП.Организация,
		|	ВтПрочиеРасходыДляРБП.Подразделение,
		|	ВтПрочиеРасходыДляРБП.СтатьяРасходов,
		|	ВЫБОР
		|		КОГДА ВтПрочиеРасходыДляРБП.АналитикаРасходов = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
		|			ТОГДА ВтПрочиеРасходыДляРБП.Подразделение
		|		КОГДА ВтПрочиеРасходыДляРБП.АналитикаРасходов = ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
		|			ТОГДА ВтПрочиеРасходыДляРБП.ФизическоеЛицо
		|		КОГДА ВтПрочиеРасходыДляРБП.АналитикаРасходов = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
		|			ТОГДА ВтПрочиеРасходыДляРБП.Организация
		|		ИНАЧЕ ВтПрочиеРасходыДляРБП.АналитикаРасходов
		|	КОНЕЦ";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаДляТаблицаВтПрочиеРасходыДляРБП(Запрос, ТекстыЗапроса)
	
	ИмяРегистра = "ВтПрочиеРасходыДляРБП";
	ТекстЗапроса = ТекстЗапросаТаблицаВтПрочиеРасходы();
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаВтИсходныеПрочиеРасходы(Запрос, ТекстыЗапроса)
	
	ИмяРегистра = "ВтИсходныеПрочиеРасходыДляРБП";
	
	Документы.ОтражениеЗарплатыВФинансовомУчете.УстановитьПараметрЗапросаТаблицаВыработкаСотрудников(Запрос);
	
	Если НЕ ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтТаблицаВыработкаСотрудников", ТекстыЗапроса) Тогда
		Документы.ОтражениеЗарплатыВФинансовомУчете.ТекстЗапросаВтВыработкаСотрудников(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	Если НЕ ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтНачисленнаяЗарплатаИВзносы", ТекстыЗапроса) Тогда
		Документы.ОтражениеЗарплатыВФинансовомУчете.ТекстЗапросаВтНачисленнаяЗарплатаИВзносы(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	&Период КАК Период,
		|	&Организация КАК Организация,
		|	ВТРасходыПоСтатьям.Подразделение КАК Подразделение,
		|	ВТРасходыПоСтатьям.НаправлениеДеятельности КАК НаправлениеДеятельности,
		|	ВТРасходыПоСтатьям.СтатьяРасходов КАК СтатьяРасходов,
		|	ВТРасходыПоСтатьям.АналитикаРасходов КАК АналитикаРасходов,
		|	НЕОПРЕДЕЛЕНО КАК ВидДеятельностиНДС,
		|	СУММА(ВЫРАЗИТЬ(ВТРасходыПоСтатьям.Сумма * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2))) КАК СуммаСНДС,
		|	СУММА(ВЫРАЗИТЬ(ВТРасходыПоСтатьям.Сумма * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2))) КАК СуммаБезНДС,
		|	СУММА(ВЫРАЗИТЬ(ВТРасходыПоСтатьям.Сумма * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2))) КАК СуммаБезНДСУпр,
		|	СУММА(ВТРасходыПоСтатьям.Сумма) КАК СуммаСНДСРегл,
		|	СУММА(ВТРасходыПоСтатьям.Сумма) КАК СуммаБезНДСРегл,
		|	0 КАК ПостояннаяРазница,
		|	0 КАК ВременнаяРазница,
		|	НЕОПРЕДЕЛЕНО КАК ХозяйственнаяОперация,
		|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаНоменклатуры
		|ПОМЕСТИТЬ ВтИсходныеПрочиеРасходыДляРБП
		|ИЗ
		|	ВТНачисленнаяЗарплатаИВзносы КАК ВТРасходыПоСтатьям
		|ГДЕ
		|	ВТРасходыПоСтатьям.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.ОплатаОтпускаБудущегоПериода)
		|	И ВТРасходыПоСтатьям.СтатьяРасходов ССЫЛКА ПланВидовХарактеристик.СтатьиРасходов
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТРасходыПоСтатьям.Подразделение,
		|	ВТРасходыПоСтатьям.НаправлениеДеятельности,
		|	ВТРасходыПоСтатьям.СтатьяРасходов,
		|	ВТРасходыПоСтатьям.АналитикаРасходов
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
		|	&Период,
		|	&Организация,
		|	ВыработкаСотрудников.Подразделение,
		|	ВыработкаСотрудников.НаправлениеДеятельности,
		|	ВыработкаСотрудников.СтатьяРасходов,
		|	ВыработкаСотрудников.АналитикаРасходов,
		|	НЕОПРЕДЕЛЕНО,
		|	СУММА(ВыработкаСотрудников.Сумма),
		|	СУММА(ВыработкаСотрудников.Сумма),
		|	СУММА(ВыработкаСотрудников.Сумма),
		|	СУММА(ВыработкаСотрудников.СуммаРегл),
		|	СУММА(ВыработкаСотрудников.СуммаРегл),
		|	0,
		|	0,
		|	НЕОПРЕДЕЛЕНО,
		|	НЕОПРЕДЕЛЕНО
		|ИЗ
		|	ВтТаблицаВыработкаСотрудников КАК ВыработкаСотрудников
		|ГДЕ
		|	ВыработкаСотрудников.СтатьяРасходов ССЫЛКА ПланВидовХарактеристик.СтатьиРасходов
		|	И ВыработкаСотрудников.СтатьяРасходов <> ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка)
		|
		|СГРУППИРОВАТЬ ПО
		|	ВыработкаСотрудников.Подразделение,
		|	ВыработкаСотрудников.НаправлениеДеятельности,
		|	ВыработкаСотрудников.СтатьяРасходов,
		|	ВыработкаСотрудников.АналитикаРасходов
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
		|	&Период,
		|	&Организация,
		|	ВТРасходыПоСтатьям.Подразделение,
		|	ВТРасходыПоСтатьям.НаправлениеДеятельности,
		|	ВТРасходыПоСтатьям.СтатьяРасходов,
		|	ВТРасходыПоСтатьям.АналитикаРасходов,
		|	НЕОПРЕДЕЛЕНО,
		|	0,
		|	0,
		|	0,
		|	0,
		|	0,
		|	0,
		|	-СУММА(ВТРасходыПоСтатьям.Сумма),
		|	НЕОПРЕДЕЛЕНО,
		|	НЕОПРЕДЕЛЕНО
		|ИЗ
		|	ВТНачисленнаяЗарплатаИВзносы КАК ВТРасходыПоСтатьям
		|ГДЕ
		|	ВТРасходыПоСтатьям.ВидОперации В (ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.ЕжегодныйОтпускОценочныеОбязательства), ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.КомпенсацияЕжегодногоОтпускаОценочныеОбязательства))
		|	И ВТРасходыПоСтатьям.СтатьяРасходов ССЫЛКА ПланВидовХарактеристик.СтатьиРасходов
		|	И ВТРасходыПоСтатьям.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.ОплатаОтпускаБудущегоПериода)
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТРасходыПоСтатьям.Подразделение,
		|	ВТРасходыПоСтатьям.НаправлениеДеятельности,
		|	ВТРасходыПоСтатьям.СтатьяРасходов,
		|	ВТРасходыПоСтатьям.АналитикаРасходов
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
		|	&Период,
		|	&Организация,
		|	ВТРасходыПоСтатьям.Подразделение,
		|	ВТРасходыПоСтатьям.НаправлениеДеятельности,
		|	ВТРасходыПоСтатьям.СтатьяРасходов,
		|	ВТРасходыПоСтатьям.АналитикаРасходов,
		|	НЕОПРЕДЕЛЕНО,
		|	СУММА(ВЫРАЗИТЬ(ВТРасходыПоСтатьям.Сумма * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2))),
		|	СУММА(ВЫРАЗИТЬ(ВТРасходыПоСтатьям.Сумма * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2))),
		|	СУММА(ВЫРАЗИТЬ(ВТРасходыПоСтатьям.Сумма * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2))),
		|	СУММА(ВТРасходыПоСтатьям.Сумма),
		|	СУММА(ВТРасходыПоСтатьям.Сумма),
		|	0,
		|	СУММА(ВТРасходыПоСтатьям.Сумма),
		|	НЕОПРЕДЕЛЕНО,
		|	НЕОПРЕДЕЛЕНО
		|ИЗ
		|	ВТНачисленнаяЗарплатаИВзносы КАК ВТРасходыПоСтатьям
		|ГДЕ
		|	ВТРасходыПоСтатьям.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.ЕжегодныйОтпускРезервы)
		|	И ВТРасходыПоСтатьям.СтатьяРасходов ССЫЛКА ПланВидовХарактеристик.СтатьиРасходов
		|	И ВТРасходыПоСтатьям.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.ОплатаОтпускаБудущегоПериода)
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТРасходыПоСтатьям.Подразделение,
		|	ВТРасходыПоСтатьям.НаправлениеДеятельности,
		|	ВТРасходыПоСтатьям.СтатьяРасходов,
		|	ВТРасходыПоСтатьям.АналитикаРасходов";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаВтТаблицаСтатьиЗатрат(Запрос, ТекстыЗапроса)
	
	ИмяРегистра = "ВтСтатьиРасходовДляСотрудников";
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	ВТТаблицаДокумента.ФизическоеЛицо КАК ФизическоеЛицо,
		|	БухучетЗарплатыСотрудниковСрезПоследних.СпособОтраженияЗарплатыВБухучете.СтатьяРасходов КАК СтатьяРасходов
		|ПОМЕСТИТЬ ВтСтатьиРасходовДляСотрудников
		|ИЗ
		|	ВТТаблицаДокумента КАК ВТТаблицаДокумента
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.БухучетЗарплатыСотрудников.СрезПоследних(&Период, ) КАК БухучетЗарплатыСотрудниковСрезПоследних
		|		ПО ВТТаблицаДокумента.ФизическоеЛицо = БухучетЗарплатыСотрудниковСрезПоследних.Сотрудник.ФизическоеЛицо
		|ГДЕ
		|	ВТТаблицаДокумента.Организация = &Организация
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТТаблицаДокумента.ФизическоеЛицо,
		|	БухучетЗарплатыСотрудниковСрезПоследних.СпособОтраженияЗарплатыВБухучете.СтатьяРасходов";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаВтПрочиеРасходы()
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	ВтДанныеПоПереходящемуОтпуску.Регистратор КАК Регистратор,
		|	ВтДанныеПоПереходящемуОтпуску.Дата КАК Период,
		|	ВтДанныеПоПереходящемуОтпуску.Организация КАК Организация,
		|	ВтДанныеПоПереходящемуОтпуску.Подразделение КАК Подразделение,
		|	ВтДанныеПоПереходящемуОтпуску.СтатьяРасходовИзРБП КАК СтатьяРасходов,
		|	ВЫБОР
		|		КОГДА Статья.ВариантРаспределенияРасходовУпр = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
		|			ТОГДА 0
		|		ИНАЧЕ СУММА(ВЫРАЗИТЬ(ВтДанныеПоПереходящемуОтпуску.Сумма * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2)))
		|	КОНЕЦ КАК Сумма,
		|	ВЫБОР
		|		КОГДА Статья.ВариантРаспределенияРасходовУпр = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
		|			ТОГДА 0
		|		КОГДА Статья.ВариантРаспределенияРасходовУпр = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПроизводственныеЗатраты)
		|			ТОГДА СУММА(ВЫРАЗИТЬ(ВтДанныеПоПереходящемуОтпуску.Сумма * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2)))
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК СуммаБезНДС,
		|	ВЫБОР
		|		КОГДА Статья.ВариантРаспределенияРасходовУпр = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
		|				ИЛИ НЕ &УправленческийУчетОрганизаций
		|					И НЕ &ЭтоВводОстатковВНА_2_4
		|				ИЛИ ВтДанныеПоПереходящемуОтпуску.Сумма = 0
		|			ТОГДА 0
		|		КОГДА Статья.ВариантРаздельногоУчетаНДС = ЗНАЧЕНИЕ(Перечисление.ВариантыРаздельногоУчетаНДС.ИзДокумента)
		|			ТОГДА СУММА(ВЫРАЗИТЬ(ВтДанныеПоПереходящемуОтпуску.Сумма * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2)))
		|		ИНАЧЕ СУММА(ВЫРАЗИТЬ(ВтДанныеПоПереходящемуОтпуску.Сумма * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2)))
		|	КОНЕЦ КАК СуммаУпр,
		|	СУММА(ВЫБОР
		|			КОГДА НЕ &ИспользоватьУчетПрочихДоходовРасходовРегл
		|				ТОГДА 0
		|			КОГДА Статья.ВариантРаспределенияРасходовРегл = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
		|				ТОГДА 0
		|			КОГДА Статья.ВариантРаспределенияРасходовРегл = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы)
		|				ТОГДА 0
		|			КОГДА Статья.ВариантРаспределенияРасходовРегл = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаВнеоборотныеАктивы)
		|					И НЕ &ИспользуетсяУправлениеВНА_2_4
		|				ТОГДА 0
		|			КОГДА Статья.ВариантРаздельногоУчетаНДС = ЗНАЧЕНИЕ(Перечисление.ВариантыРаздельногоУчетаНДС.ИзДокумента)
		|				ТОГДА ВтДанныеПоПереходящемуОтпуску.Сумма
		|			ИНАЧЕ ВтДанныеПоПереходящемуОтпуску.Сумма
		|		КОНЕЦ) КАК СуммаРегл,
		|	СпособыОтраженияЗарплатыВБухУчете.АналитикаРасходов КАК АналитикаРасходов,
		|	ВтДанныеПоПереходящемуОтпуску.ФизическоеЛицо КАК ФизическоеЛицо
		|ПОМЕСТИТЬ ВтПрочиеРасходыДляРБП
		|ИЗ
		|	ПланВидовХарактеристик.СтатьиРасходов КАК Статья
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтДанныеПоПереходящемуОтпуску КАК ВтДанныеПоПереходящемуОтпуску
		|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпособыОтраженияЗарплатыВБухУчете КАК СпособыОтраженияЗарплатыВБухУчете
		|			ПО (СпособыОтраженияЗарплатыВБухУчете.Ссылка = ВтДанныеПоПереходящемуОтпуску.СпособОтраженияЗарплатыВБухучете)
		|		ПО Статья.Ссылка = ВтДанныеПоПереходящемуОтпуску.СтатьяРасходовИзРБП
		|
		|СГРУППИРОВАТЬ ПО
		|	ВтДанныеПоПереходящемуОтпуску.Регистратор,
		|	ВтДанныеПоПереходящемуОтпуску.Дата,
		|	ВтДанныеПоПереходящемуОтпуску.Организация,
		|	ВтДанныеПоПереходящемуОтпуску.Подразделение,
		|	ВтДанныеПоПереходящемуОтпуску.СтатьяРасходовИзРБП,
		|	Статья.ВариантРаспределенияРасходовУпр,
		|	ВтДанныеПоПереходящемуОтпуску.Сумма,
		|	Статья.ВариантРаздельногоУчетаНДС,
		|	СпособыОтраженияЗарплатыВБухУчете.АналитикаРасходов,
		|	ВтДанныеПоПереходящемуОтпуску.ФизическоеЛицо";
	
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти

#Область ДвиженияДоходыРасходыПрочиеактивыпассивы

// Процедура формирования движений по регистру "Движения Доходы\Расходы - Прочие активы/пассивы".
//
// Параметры:
//	ДополнительныеСвойства - Структура - дополнительные свойства документа.
//	Движения - КоллекцияДвижений - коллекция наборов записей движений документа.
//	Отказ - Булево - Признак отказа от проведения документа.
//
Процедура ОтразитьДвиженияДоходыРасходыПрочиеАктивыПассивы(ДополнительныеСвойства, Движения, Отказ) Экспорт
	
	ТаблицаДвиженияДоходыРасходыПрочиеАктивыПассивы = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаДвиженияДоходыРасходыПрочиеАктивыПассивыДляРБП;
	
	Если Отказ ИЛИ ТаблицаДвиженияДоходыРасходыПрочиеАктивыПассивы.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Для каждого Строка Из ТаблицаДвиженияДоходыРасходыПрочиеАктивыПассивы Цикл
		
		ДвижениеРегистра = Движения.ДвиженияДоходыРасходыПрочиеАктивыПассивы.Добавить();
		ЗаполнитьЗначенияСвойств(ДвижениеРегистра, Строка);
		
	КонецЦикла;
	
	ДвиженияДоходыРасходыПрочиеАктивыПассивы = Движения.ДвиженияДоходыРасходыПрочиеАктивыПассивы;
	ДвиженияДоходыРасходыПрочиеАктивыПассивы.Записывать = Истина;
	
КонецПроцедуры

Функция ТекстЗапросаТаблицаДвиженияДоходыРасходыПрочиеАктивыПассивыДляРБП(Запрос, ТекстыЗапроса, Регистры) Экспорт
	
	ИмяРегистра = "ДвиженияДоходыРасходыПрочиеАктивыПассивыДляРБП";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений("ДвиженияДоходыРасходыПрочиеАктивыПассивыДляРБП", Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	Документы.ОтражениеЗарплатыВФинансовомУчете.УстановитьПараметрЗапросаТаблицаВыработкаСотрудников(Запрос);
	
	Если НЕ ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтСтатьиРасходовДляПодразделений", ТекстыЗапроса) Тогда
		ТекстЗапросаВтКорСтатья(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	Если НЕ ПроведениеСерверУТ.ЕстьТаблицаЗапроса("ВтНачисленнаяЗарплатаИВзносы", ТекстыЗапроса) Тогда
		Документы.ОтражениеЗарплатыВФинансовомУчете.ТекстЗапросаВтНачисленнаяЗарплатаИВзносы(Запрос, ТекстыЗапроса);
	КонецЕсли;
	
	ВалютаУпр = Константы.ВалютаУправленческогоУчета.Получить();
	Запрос.УстановитьПараметр("ВалютаУпр", ВалютаУпр);
	
	ТекстЗапроса =
		// начисленная зарплата на расходы
		"ВЫБРАТЬ
		|	НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&Период, МЕСЯЦ, 1), МЕСЯЦ) КАК Период,
		|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РаспределениеРБП) КАК ХозяйственнаяОперация,
		|	&Организация КАК Организация,
		|	НачисленнаяЗарплата.Подразделение КАК Подразделение,
		|	ЗНАЧЕНИЕ(Справочник.НаправленияДеятельности.ПустаяСсылка) КАК НаправлениеДеятельности,
		|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ОтпускБудующегоПериода) КАК Статья,
		|	ВтСтатьиРасходовДляПодразделений.СтатьяРасходов КАК КорСтатья,
		|	НЕОПРЕДЕЛЕНО КАК АналитикаДоходов,
		|	&Организация КАК АналитикаРасходов,
		|	НЕОПРЕДЕЛЕНО КАК АналитикаАктивовПассивов,
		|	НачисленнаяЗарплата.Подразделение КАК КорПодразделение,
		|	НачисленнаяЗарплата.НаправлениеДеятельности КАК КорНаправлениеДеятельности,
		|	НЕОПРЕДЕЛЕНО КАК КорАналитикаДоходов,
		|	НачисленнаяЗарплата.АналитикаРасходов КАК КорАналитикаРасходов,
		|	НЕОПРЕДЕЛЕНО КАК КорАналитикаАктивовПассивов,
		|	СУММА(ВЫРАЗИТЬ(НачисленнаяЗарплата.Сумма * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2))) КАК Сумма,
		|	СУММА(НачисленнаяЗарплата.Сумма) КАК СуммаРегл,
		|	&ВалютаУпр КАК Валюта,
		|	НЕОПРЕДЕЛЕНО КАК СуммаВВалюте,
		|	НачисленнаяЗарплата.ВидОперации КАК ВидОперацииПоЗарплате
		|ИЗ
		|	ВТНачисленнаяЗарплатаИВзносы КАК НачисленнаяЗарплата
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВтСтатьиРасходовДляПодразделений КАК ВтСтатьиРасходовДляПодразделений
		|		ПО НачисленнаяЗарплата.Подразделение = ВтСтатьиРасходовДляПодразделений.Подразделение
		|ГДЕ
		|	НЕ НачисленнаяЗарплата.ВидОперации В (ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.НачисленоСдельноДоход), ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.ЕжегодныйОтпускОценочныеОбязательстваИРезервы), ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.КомпенсацияЕжегодногоОтпускаОценочныеОбязательства), ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.ЕжегодныйОтпускОценочныеОбязательства))
		|	И НачисленнаяЗарплата.СтатьяРасходов ССЫЛКА ПланВидовХарактеристик.СтатьиРасходов
		|
		|СГРУППИРОВАТЬ ПО
		|	НачисленнаяЗарплата.Подразделение,
		|	НачисленнаяЗарплата.НаправлениеДеятельности,
		|	НачисленнаяЗарплата.АналитикаРасходов,
		|	НачисленнаяЗарплата.ВидОперации,
		|	НачисленнаяЗарплата.Подразделение,
		|	ВтСтатьиРасходовДляПодразделений.СтатьяРасходов";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаВтКорСтатья(Запрос, ТекстыЗапроса)
	
	ИмяРегистра = "ВтСтатьиРасходовДляПодразделений";
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	ЗарплатаДетально.Ссылка.Организация КАК Организация,
		|	ЗарплатаДетально.ПодразделениеПредприятия КАК Подразделение,
		|	ЗарплатаДетально.СпособОтраженияЗарплатыВБухучете.СтатьяРасходов КАК СтатьяРасходов
		|ПОМЕСТИТЬ ВтСтатьиРасходовДляПодразделений
		|ИЗ
		|	Документ.ОтражениеЗарплатыВФинансовомУчете.НачисленнаяЗарплатаИВзносыПоФизлицам КАК ЗарплатаДетально
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДокументыКОтражению КАК ДокументыКОтражению
		|		ПО ЗарплатаДетально.Ссылка = ДокументыКОтражению.Ссылка
		|ГДЕ
		|	НЕ ЗарплатаДетально.Ссылка.Сводно
		|	И НЕ ЗарплатаДетально.СпособОтраженияЗарплатыВБухучете.СтатьяРасходов = ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ОтпускБудующегоПериода)
		|
		|СГРУППИРОВАТЬ ПО
		|	ЗарплатаДетально.Ссылка.Организация,
		|	ЗарплатаДетально.ПодразделениеПредприятия,
		|	ЗарплатаДетально.СпособОтраженияЗарплатыВБухучете.СтатьяРасходов";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область Отпуск

//Отражение движений по корректировке отпуска (отзыв из отпуска)
Процедура ЗаполнитьДанныеПоДокументуОтпуск(Движения,СтраховыеВзносыПоФизическимЛицам,Ссылка,ПериодРегистрации,Организация) Экспорт
	
	ДанныеДвижений = ЗапросДвиженийПоСтраховымВзносам(СтраховыеВзносыПоФизическимЛицам,Ссылка,ПериодРегистрации,Организация);
	
	Регистратор = Движения.УчетРБППоОтпуску.Отбор.Регистратор.Значение;
	
	Пока ДанныеДвижений.Следующий() Цикл
		
		НоваяСтрока = Движения.УчетРБППоОтпуску.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, ДанныеДвижений);
		НоваяСтрока.Регистратор = Регистратор;
		
	КонецЦикла; 
	
	Движения.УчетРБППоОтпуску.Записывать = Истина;
	
КонецПроцедуры

Функция ЗапросДвиженийПоСтраховымВзносам(СтраховыеВзносыПоФизическимЛицам,Ссылка,ПериодРегистрации,Организация)
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ДанныеПоСтраховымВзносам",СтраховыеВзносыПоФизическимЛицам);
	Запрос.УстановитьПараметр("Ссылка",Ссылка);
	Запрос.УстановитьПараметр("Дата",Ссылка.Дата);
	Запрос.УстановитьПараметр("Организация",Организация);
	Запрос.Текст = 
	
	"ВЫБРАТЬ
	|	ДанныеПоСтраховымВзносам.Сотрудник КАК Сотрудник,
	|	ДанныеПоСтраховымВзносам.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ДанныеПоСтраховымВзносам.Начисление КАК Начисление,
	|	ДанныеПоСтраховымВзносам.ДатаНачала КАК ДатаНачала,
	|	ДанныеПоСтраховымВзносам.Подразделение КАК Подразделение,
	|	ДанныеПоСтраховымВзносам.ФСЗН КАК ФСЗН,
	|	ДанныеПоСтраховымВзносам.Белгосстрах КАК Белгосстрах,
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|	ДанныеПоСтраховымВзносам.ППС КАК ППС
	// }
	// 4D
	|ПОМЕСТИТЬ ВТ_Взносы
	|ИЗ
	|	&ДанныеПоСтраховымВзносам КАК ДанныеПоСтраховымВзносам
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОтпускНачисленияПерерасчет.Подразделение КАК Подразделение,
	|	ОтпускНачисленияПерерасчет.ДатаНачала КАК ДатаНачала,
	|	ОтпускНачисленияПерерасчет.Начисление КАК Начисление,
	|	ОтпускНачисленияПерерасчет.Результат КАК Результат,
	|	ВТ_Взносы.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ОтпускНачисленияПерерасчет.Сотрудник КАК Сотрудник,
	|	ВТ_Взносы.ФСЗН КАК ФСЗН,
	|	ВТ_Взносы.Белгосстрах КАК Белгосстрах,
	// 4D:ERP для Беларуси, ЕленаТ, 19.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|	ВТ_Взносы.ППС КАК ППС
	// }
	// 4D	
	|ПОМЕСТИТЬ ВТ_СтраховыеВзносыПерерасчет
	|ИЗ
	|	Документ.Отпуск.НачисленияПерерасчет КАК ОтпускНачисленияПерерасчет
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Взносы КАК ВТ_Взносы
	|		ПО ОтпускНачисленияПерерасчет.Начисление = ВТ_Взносы.Начисление
	|			И ОтпускНачисленияПерерасчет.ДатаНачала = ВТ_Взносы.ДатаНачала
	|			И ОтпускНачисленияПерерасчет.Подразделение = ВТ_Взносы.Подразделение
	|			И ОтпускНачисленияПерерасчет.Сотрудник = ВТ_Взносы.Сотрудник
	|ГДЕ
	|	ОтпускНачисленияПерерасчет.Ссылка = &Ссылка
	|	И ОтпускНачисленияПерерасчет.Сторно = ИСТИНА
	|	И ОтпускНачисленияПерерасчет.Ссылка.Организация = &Организация
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОтпускНачисления.Начисление КАК Начисление,
	|	ОтпускНачисления.ДатаНачала КАК ДатаНачала,
	|	ОтпускНачисления.Результат КАК Результат,
	|	ОтпускНачисления.Подразделение КАК Подразделение,
	|	ОтпускНачисления.Сотрудник КАК Сотрудник,
	|	ОтпускНачисления.Ссылка.Дата КАК Дата
	|ПОМЕСТИТЬ ВТ_Начисления
	|ИЗ
	|	Документ.Отпуск.Начисления КАК ОтпускНачисления
	|ГДЕ
	|	ОтпускНачисления.Ссылка = &Ссылка
	|	И ОтпускНачисления.Ссылка.Организация = &Организация
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	УчетРБППоОтпускуОстатки.ФизическоеЛицо КАК ФизическоеЛицо,
	|	УчетРБППоОтпускуОстатки.Организация КАК Организация,
	|	УчетРБППоОтпускуОстатки.Подразделение КАК Подразделение,
	|	УчетРБППоОтпускуОстатки.ДатаПолученияДохода КАК ДатаПолученияДохода,
	|	УчетРБППоОтпускуОстатки.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете,
	|	УчетРБППоОтпускуОстатки.СпособОтраженияЗарплатыВБухучете.СтатьяРасходовВзносов КАК ФСЗН,
	|	УчетРБППоОтпускуОстатки.СпособОтраженияЗарплатыВБухучете.СтатьяРасходовБГС КАК БГС,
	|	УчетРБППоОтпускуОстатки.СпособОтраженияЗарплатыВБухучете.СтатьяРасходов КАК Статья
	|ПОМЕСТИТЬ ВТ_УЧетРБП
	|ИЗ
	|	ВТ_СтраховыеВзносыПерерасчет КАК ВТ_СтраховыеВзносыПерерасчет
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.УчетРБППоОтпуску.Остатки(&Дата, Организация = &Организация) КАК УчетРБППоОтпускуОстатки
	|		ПО ВТ_СтраховыеВзносыПерерасчет.ФизическоеЛицо = УчетРБППоОтпускуОстатки.ФизическоеЛицо
	|			И ВТ_СтраховыеВзносыПерерасчет.ДатаНачала = УчетРБППоОтпускуОстатки.ДатаПолученияДохода
	|
	|СГРУППИРОВАТЬ ПО
	|	УчетРБППоОтпускуОстатки.ФизическоеЛицо,
	|	УчетРБППоОтпускуОстатки.Организация,
	|	УчетРБППоОтпускуОстатки.Подразделение,
	|	УчетРБППоОтпускуОстатки.ДатаПолученияДохода,
	|	УчетРБППоОтпускуОстатки.СпособОтраженияЗарплатыВБухучете,
	|	УчетРБППоОтпускуОстатки.СпособОтраженияЗарплатыВБухучете.СтатьяРасходовВзносов,
	|	УчетРБППоОтпускуОстатки.СпособОтраженияЗарплатыВБухучете.СтатьяРасходовБГС,
	|	УчетРБППоОтпускуОстатки.СпособОтраженияЗарплатыВБухучете.СтатьяРасходов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	УчетРБППоОтпускуОстатки.ФизическоеЛицо КАК ФизическоеЛицо,
	|	УчетРБППоОтпускуОстатки.Организация КАК Организация,
	|	УчетРБППоОтпускуОстатки.Подразделение КАК Подразделение,
	|	УчетРБППоОтпускуОстатки.ДатаПолученияДохода КАК ДатаПолученияДохода,
	|	УчетРБППоОтпускуОстатки.СтатьяРасходовИзРБП КАК СтатьяРасходовИзРБП,
	|	УчетРБППоОтпускуОстатки.СтатьяРасходов КАК СтатьяРасходов
	|ПОМЕСТИТЬ ВТ_СтатьяРасходовИзРБП
	|ИЗ
	|	ВТ_СтраховыеВзносыПерерасчет КАК ВТ_СтраховыеВзносыПерерасчет
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.УчетРБППоОтпуску.Остатки(&Дата, Организация = &Организация) КАК УчетРБППоОтпускуОстатки
	|		ПО (ВТ_СтраховыеВзносыПерерасчет.ФизическоеЛицо = УчетРБППоОтпускуОстатки.ФизическоеЛицо)
	|			И (ВТ_СтраховыеВзносыПерерасчет.ДатаНачала = УчетРБППоОтпускуОстатки.ДатаПолученияДохода)
	|
	|СГРУППИРОВАТЬ ПО
	|	УчетРБППоОтпускуОстатки.ФизическоеЛицо,
	|	УчетРБППоОтпускуОстатки.Организация,
	|	УчетРБППоОтпускуОстатки.Подразделение,
	|	УчетРБППоОтпускуОстатки.ДатаПолученияДохода,
	|	УчетРБППоОтпускуОстатки.СтатьяРасходовИзРБП,
	|	УчетРБППоОтпускуОстатки.СтатьяРасходов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_СтраховыеВзносыПерерасчет.Подразделение КАК Подразделение,
	|	ВТ_СтраховыеВзносыПерерасчет.ДатаНачала КАК ДатаНачала,
	|	ВТ_СтраховыеВзносыПерерасчет.Начисление КАК Начисление,
	|	ВТ_СтраховыеВзносыПерерасчет.Сотрудник КАК Сотрудник,
	|	ВТ_СтраховыеВзносыПерерасчет.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ВТ_СтраховыеВзносыПерерасчет.Результат + ВТ_Начисления.Результат КАК Сумма,
	|	ВТ_СтраховыеВзносыПерерасчет.ФСЗН КАК ФСЗН,
	|	ВТ_СтраховыеВзносыПерерасчет.Белгосстрах КАК Белгосстрах,
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|	ВТ_СтраховыеВзносыПерерасчет.ППС КАК ППС,
	// }
	// 4D	
	|	ВТ_Начисления.Дата КАК Дата
	|ПОМЕСТИТЬ ВТ_НачисленияПерерасчет
	|ИЗ
	|	ВТ_СтраховыеВзносыПерерасчет КАК ВТ_СтраховыеВзносыПерерасчет
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Начисления КАК ВТ_Начисления
	|		ПО ВТ_СтраховыеВзносыПерерасчет.Начисление = ВТ_Начисления.Начисление
	|			И ВТ_СтраховыеВзносыПерерасчет.ДатаНачала = ВТ_Начисления.ДатаНачала
	|			И ВТ_СтраховыеВзносыПерерасчет.Подразделение = ВТ_Начисления.Подразделение
	|			И ВТ_СтраховыеВзносыПерерасчет.Сотрудник = ВТ_Начисления.Сотрудник
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_УЧетРБП.Подразделение КАК Подразделение,
	|	ВТ_НачисленияПерерасчет.ДатаНачала КАК ДатаНачала,
	|	ВТ_НачисленияПерерасчет.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ВЫБОР
	|		КОГДА ВТ_НачисленияПерерасчет.Сумма < 0
	|			ТОГДА ВТ_НачисленияПерерасчет.Сумма * -1
	|		ИНАЧЕ ВТ_НачисленияПерерасчет.Сумма
	|	КОНЕЦ КАК Сумма,
	|	ВТ_УЧетРБП.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете,
	|	ВТ_УЧетРБП.Статья КАК СтатьяРасходов,
	|	ВЫБОР
	|		КОГДА ВТ_НачисленияПерерасчет.Сумма < 0
	|			ТОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|		ИНАЧЕ ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|	КОНЕЦ КАК ВидДвижения,
	|	ВТ_НачисленияПерерасчет.Дата КАК Период,
	|	ВТ_НачисленияПерерасчет.ДатаНачала КАК ДатаПолученияДохода,
	|	ВТ_УЧетРБП.Организация КАК Организация
	|ПОМЕСТИТЬ ВТ_Данные
	|ИЗ
	|	ВТ_УЧетРБП КАК ВТ_УЧетРБП
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_НачисленияПерерасчет КАК ВТ_НачисленияПерерасчет
	|		ПО ВТ_УЧетРБП.ФизическоеЛицо = ВТ_НачисленияПерерасчет.ФизическоеЛицо
	|			И ВТ_УЧетРБП.ДатаПолученияДохода = ВТ_НачисленияПерерасчет.ДатаНачала
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВТ_УЧетРБП.Подразделение,
	|	ВТ_НачисленияПерерасчет.ДатаНачала,
	|	ВТ_НачисленияПерерасчет.ФизическоеЛицо,
	|	ВЫБОР
	|		КОГДА ВТ_НачисленияПерерасчет.ФСЗН < 0
	|			ТОГДА ВТ_НачисленияПерерасчет.ФСЗН * -1
	|		ИНАЧЕ ВТ_НачисленияПерерасчет.ФСЗН
	|	КОНЕЦ,
	|	ВТ_УЧетРБП.СпособОтраженияЗарплатыВБухучете,
	|	ВТ_УЧетРБП.ФСЗН,
	|	ВЫБОР
	|		КОГДА ВТ_НачисленияПерерасчет.Сумма < 0
	|			ТОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|		ИНАЧЕ ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|	КОНЕЦ,
	|	ВТ_НачисленияПерерасчет.Дата,
	|	ВТ_НачисленияПерерасчет.ДатаНачала,
	|	ВТ_УЧетРБП.Организация
	|ИЗ
	|	ВТ_УЧетРБП КАК ВТ_УЧетРБП
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_НачисленияПерерасчет КАК ВТ_НачисленияПерерасчет
	|		ПО ВТ_УЧетРБП.ФизическоеЛицо = ВТ_НачисленияПерерасчет.ФизическоеЛицо
	|			И ВТ_УЧетРБП.ДатаПолученияДохода = ВТ_НачисленияПерерасчет.ДатаНачала
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВТ_УЧетРБП.Подразделение,
	|	ВТ_НачисленияПерерасчет.ДатаНачала,
	|	ВТ_НачисленияПерерасчет.ФизическоеЛицо,
	|	ВЫБОР
	|		КОГДА ВТ_НачисленияПерерасчет.Белгосстрах < 0
	|			ТОГДА ВТ_НачисленияПерерасчет.Белгосстрах * -1
	|		ИНАЧЕ ВТ_НачисленияПерерасчет.Белгосстрах
	|	КОНЕЦ,
	|	ВТ_УЧетРБП.СпособОтраженияЗарплатыВБухучете,
	|	ВТ_УЧетРБП.БГС,
	|	ВЫБОР
	|		КОГДА ВТ_НачисленияПерерасчет.Сумма < 0
	|			ТОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|		ИНАЧЕ ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|	КОНЕЦ,
	|	ВТ_НачисленияПерерасчет.Дата,
	|	ВТ_НачисленияПерерасчет.ДатаНачала,
	|	ВТ_УЧетРБП.Организация
	|ИЗ
	|	ВТ_УЧетРБП КАК ВТ_УЧетРБП
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_НачисленияПерерасчет КАК ВТ_НачисленияПерерасчет
	|		ПО ВТ_УЧетРБП.ФизическоеЛицо = ВТ_НачисленияПерерасчет.ФизическоеЛицо
	|			И ВТ_УЧетРБП.ДатаПолученияДохода = ВТ_НачисленияПерерасчет.ДатаНачала
	
	// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВТ_УЧетРБП.Подразделение,
	|	ВТ_НачисленияПерерасчет.ДатаНачала,
	|	ВТ_НачисленияПерерасчет.ФизическоеЛицо,
	|	ВЫБОР
	|		КОГДА ВТ_НачисленияПерерасчет.ППС < 0
	|			ТОГДА ВТ_НачисленияПерерасчет.ППС * -1
	|		ИНАЧЕ ВТ_НачисленияПерерасчет.ППС
	|	КОНЕЦ,
	|	ВТ_УЧетРБП.СпособОтраженияЗарплатыВБухучете,
	|	ВТ_УЧетРБП.ППС,
	|	ВЫБОР
	|		КОГДА ВТ_НачисленияПерерасчет.Сумма < 0
	|			ТОГДА ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|		ИНАЧЕ ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|	КОНЕЦ,
	|	ВТ_НачисленияПерерасчет.Дата,
	|	ВТ_НачисленияПерерасчет.ДатаНачала,
	|	ВТ_УЧетРБП.Организация
	|ИЗ
	|	ВТ_УЧетРБП КАК ВТ_УЧетРБП
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_НачисленияПерерасчет КАК ВТ_НачисленияПерерасчет
	|		ПО ВТ_УЧетРБП.ФизическоеЛицо = ВТ_НачисленияПерерасчет.ФизическоеЛицо
	|			И ВТ_УЧетРБП.ДатаПолученияДохода = ВТ_НачисленияПерерасчет.ДатаНачала
	// }
	// 4D
	
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_Данные.Подразделение КАК Подразделение,
	|	ВТ_Данные.ДатаНачала КАК ДатаНачала,
	|	ВТ_Данные.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ВТ_Данные.Сумма КАК Сумма,
	|	ВТ_Данные.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете,
	|	ВТ_Данные.СтатьяРасходов КАК СтатьяРасходов,
	|	ВТ_Данные.ВидДвижения КАК ВидДвижения,
	|	ВТ_Данные.Период КАК Период,
	|	ВТ_Данные.ДатаПолученияДохода КАК ДатаПолученияДохода,
	|	ВТ_Данные.Организация КАК Организация,
	|	ВТ_СтатьяРасходовИзРБП.СтатьяРасходовИзРБП КАК СтатьяРасходовИзРБП
	|ИЗ
	|	ВТ_Данные КАК ВТ_Данные
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СтатьяРасходовИзРБП КАК ВТ_СтатьяРасходовИзРБП
	|		ПО ВТ_Данные.Подразделение = ВТ_СтатьяРасходовИзРБП.Подразделение
	|			И ВТ_Данные.ДатаНачала = ВТ_СтатьяРасходовИзРБП.ДатаПолученияДохода
	|			И ВТ_Данные.ФизическоеЛицо = ВТ_СтатьяРасходовИзРБП.ФизическоеЛицо
	|			И ВТ_Данные.СтатьяРасходов = ВТ_СтатьяРасходовИзРБП.СтатьяРасходов";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Возврат ВыборкаДетальныеЗаписи;
	
КонецФункции

// Добавляет в структуру данных для проведения поля, необходимые для заполнения данных по отпуску.
//
// Параметры:
//	ДанныеДляПроведения - см. РасчетЗарплатыРасширенный.СоздатьДанныеДляПроведенияНачисленияЗарплаты.
//
Процедура ДополнитьОписаниеДанныхДляРБП(ДанныеДляПроведения) Экспорт
	
	ДанныеДляПроведения.Вставить("ДанныеПоОтпускуДляРасчетаРБП");
	
КонецПроцедуры

// Заполняет данные для проведения начислениями и
// временной таблицей ВТНачисления.
//
// Параметры:
// 		ДанныеДляПроведения
//		Документ
//		ТаблицаНачислений - имя (имена через запятую) табличной части с начислениями, не обязательно, по умолчанию -
//		                    "Начисления".
//		ПолеДатыДействия - поле запроса для получения даты действия, по умолчанию дата действия - месяц
// 				начисления первичного документа, т.е. "Ссылка.МесяцНачисления".
//		ПолеВидаНачисление - строка с именами (через запятую) полей, содержащих вид расчета в каждой из таблиц, по
//		                     умолчанию - Начисление.
//		ПолеВидаНачисленияВШапке - строка с именем поля шапки документа, содержащего вид расчета.
//
Процедура ЗаполнитьДанныеПоОтпускуДляЧд_УчетРБППоОтпуску(ДанныеДляПроведения, Документ,
			ТаблицаНачислений = "Начисления", ПолеДатыДействия = "Ссылка.МесяцНачисления") Экспорт
	
	// Получаем массив имен табличных частей.
	ИменаТаблицНачислений = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ТаблицаНачислений);
	
	МетаданныеДокумента = Метаданные.НайтиПоТипу(ТипЗнч(Документ));
	
	// Поля, которые есть не во всех табличных частях, проверяем, и если нет, заменяем на NULL.
	НеобязательныеПоля = Новый Соответствие;
	НеобязательныеПоля.Вставить("Сторно", "ЛОЖЬ");
	НеобязательныеПоля.Вставить("СторнируемыйДокумент", "ЗНАЧЕНИЕ(Документ." + МетаданныеДокумента.Имя + ".ПустаяСсылка)");
	НеобязательныеПоля.Вставить("Подразделение", "");
	НеобязательныеПоля.Вставить("Белгосстрах", "0");
	НеобязательныеПоля.Вставить("ФСЗН", "0");
	НеобязательныеПоля.Вставить("Результат", "0");
	
	// Составляем текст запроса создания временной таблицы ВТЗаписиНачислений.
	ТекстЗапроса = "";
	ПерваяТаблица = Истина;
	Для Каждого ИмяТаблицыНачислений Из ИменаТаблицНачислений Цикл
		Если Не ПерваяТаблица Тогда
			ТекстЗапроса = ТекстЗапроса + "
				|ОБЪЕДИНИТЬ ВСЕ
				|";
		КонецЕсли;
		
		// Составляем текст объединения - части запроса.
		ТекстОбъединения =
			"ВЫБРАТЬ
			|	Начисления.Ссылка КАК ДокументСсылка,
			|	Начисления.ФизическоеЛицо КАК ФизическоеЛицо,
			|	Начисления.Ссылка.Дата КАК Период,
			|	Начисления.Подразделение КАК Подразделение,
			|	НАЧАЛОПЕРИОДА(Начисления.ДатаНачала, МЕСЯЦ) КАК ДатаПолученияДохода,
			|	Начисления.ФСЗН КАК ФСЗН,
			|	Начисления.Результат КАК Начислено,
			|	Начисления.Белгосстрах КАК Белгосстрах,
			|	Начисления.Сторно КАК Сторно,
			|	Начисления.СторнируемыйДокумент КАК СторнируемыйДокумент
			|ПОМЕСТИТЬ ВТЗаписиНачисленийДляРБП
			|ИЗ
			|	#ТаблицаНачислений КАК Начисления
			|ГДЕ
			|	Начисления.Ссылка = &Ссылка
			|	И НАЧАЛОПЕРИОДА(Начисления.ДатаНачала, МЕСЯЦ) > Начисления.Ссылка.Дата";
		
		Если Не ПерваяТаблица Тогда
			ТекстОбъединения = СтрЗаменить(ТекстОбъединения, "ПОМЕСТИТЬ ВТЗаписиНачисленийДляРБП", "");
		КонецЕсли;
		
		// Проверяем необязательные поля.
		Для Каждого КлючИЗначение Из НеобязательныеПоля Цикл
			ИмяПоля = КлючИЗначение.Ключ;
			ЗначениеПоУмолчанию = КлючИЗначение.Значение;
			Если МетаданныеДокумента.ТабличныеЧасти[ИмяТаблицыНачислений].Реквизиты.Найти(ИмяПоля) <> Неопределено Тогда
				// Поле присутствует в метаданных табличной части - не делаем замен.
				Продолжить;
			КонецЕсли;
			Если МетаданныеДокумента.Реквизиты.Найти(ИмяПоля) <> Неопределено Тогда
				// Поля нет в табличной части, но оно  присутствует в метаданных документа - заменяем на обращение "через .".
				ТекстОбъединения = СтрЗаменить(ТекстОбъединения, "Начисления." + ИмяПоля + " КАК", "Начисления.Ссылка." + ИмяПоля + " КАК");
			Иначе
				ТекстОбъединения = СтрЗаменить(ТекстОбъединения, "Начисления." + ИмяПоля + " КАК", ЗначениеПоУмолчанию + " КАК");
			КонецЕсли;
		КонецЦикла;
		
		// Выполняем замену параметризуемых имен полей.
		ТекстОбъединения = СтрЗаменить(ТекстОбъединения, "#ТаблицаНачислений", МетаданныеДокумента.ПолноеИмя() + "." + ИмяТаблицыНачислений);
		Если МетаданныеДокумента.ТабличныеЧасти[ИмяТаблицыНачислений].Реквизиты.Найти("ДатаНачала") = Неопределено И ПерваяТаблица Тогда
			ТекстОбъединения = СтрЗаменить(ТекстОбъединения, "Начисления.ДатаНачала", "Начисления." + ПолеДатыДействия);
		КонецЕсли;
		
		Если МетаданныеДокумента.ТабличныеЧасти[ИмяТаблицыНачислений].Реквизиты.Найти("ФизическоеЛицо") = Неопределено Тогда
			ТекстОбъединения = СтрЗаменить(ТекстОбъединения, "Начисления.ФизическоеЛицо", "Начисления.Сотрудник.ФизическоеЛицо");
		КонецЕсли;
		
		ТекстЗапроса = ТекстЗапроса + ТекстОбъединения;
		ПерваяТаблица = Ложь;
		
	КонецЦикла;
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("Ссылка", Документ);
	Запрос.МенеджерВременныхТаблиц = ДанныеДляПроведения.МенеджерВременныхТаблиц;
	Запрос.Выполнить();
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	*
		|ИЗ
		|	ВТЗаписиНачисленийДляРБП КАК ЗаписиНачислений";
	ДанныеДляПроведения.ДанныеПоОтпускуДляРасчетаРБП = Запрос.Выполнить().Выгрузить();
	
КонецПроцедуры

#КонецОбласти

#Область НачислениеЗарплаты

Процедура ЗаполнитьДанныеПоОтпускуДляНачисленияЗПЧдУчетРБППоОтпуску(ДанныеДляПроведения, Документ,
					ТаблицаНачислений = "Начисления", ПолеДатыДействия = "Ссылка.МесяцНачисления") Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	НачислениеЗарплатыВзносы.Ссылка КАК ДокументСсылка,
		|	НачислениеЗарплатыВзносы.ФизическоеЛицо КАК ФизическоеЛицо,
		|	НачислениеЗарплатыВзносы.Ссылка.Дата КАК Период,
		|	НачислениеЗарплатыНДФЛ.Подразделение КАК Подразделение,
		|	НачислениеЗарплатыВзносы.ДатаПолученияДохода КАК ДатаПолученияДохода,
		|	НачислениеЗарплатыВзносы.ФСЗН КАК ФСЗН,
		|	НачислениеЗарплатыВзносы.Белгосстрах КАК Белгосстрах,
		// 4D:ERP для Беларуси, ЕленаТ, 23.04.2021 
		// Профессиональное пенсионное страхование и ПУ-6, № 25359
		// {
		|	НачислениеЗарплатыВзносы.ППС КАК ППС,
		// }
		// 4D		
		|	0 КАК Начисленно,
		|	ЛОЖЬ КАК Сторно,
		|	ЗНАЧЕНИЕ(Документ.НачислениеЗарплаты.ПустаяСсылка) КАК СторнируемыйДокумент
		|ИЗ
		|	Документ.НачислениеЗарплаты.Взносы КАК НачислениеЗарплатыВзносы
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.НачислениеЗарплаты.НДФЛ КАК НачислениеЗарплатыНДФЛ
		|		ПО НачислениеЗарплатыВзносы.ФизическоеЛицо = НачислениеЗарплатыНДФЛ.ФизическоеЛицо
		|ГДЕ
		|	НачислениеЗарплатыВзносы.Ссылка = &Ссылка
		|	И НАЧАЛОПЕРИОДА(НачислениеЗарплатыВзносы.ДатаПолученияДохода, МЕСЯЦ) > НачислениеЗарплатыВзносы.Ссылка.Дата
		|
		|СГРУППИРОВАТЬ ПО
		|	НачислениеЗарплатыНДФЛ.Подразделение,
		|	НачислениеЗарплатыВзносы.Ссылка,
		|	НачислениеЗарплатыВзносы.ФизическоеЛицо,
		|	НачислениеЗарплатыВзносы.ДатаПолученияДохода,
		|	НачислениеЗарплатыВзносы.Ссылка.Дата,
		|	НачислениеЗарплатыВзносы.ФСЗН,
		|	НачислениеЗарплатыВзносы.Белгосстрах";
	
	Запрос.УстановитьПараметр("Ссылка", Документ);
	ДанныеДляПроведения.ДанныеПоОтпускуДляРасчетаРБП = Запрос.Выполнить().Выгрузить();
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли