﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Процедура ДобавитьКомандыОтчетов(КомандыОтчетов, Параметры) Экспорт
	ВариантыОтчетовУТПереопределяемый.ДобавитьКомандуСтруктураПодчиненности(КомандыОтчетов);
КонецПроцедуры

Процедура ДобавитьКомандыСозданияНаОсновании(КомандыСоздатьНаОсновании, Параметры) Экспорт
	СозданиеНаОснованииПереопределяемый.ДобавитьКомандуСоздатьНаОснованииБизнесПроцессЗадание(КомандыСоздатьНаОсновании);
	//Документы.РасчетСуммНДСПодлежащихВычету.ДобавитьКомандуСоздатьНаОсновании(КомандыСоздатьНаОсновании);
КонецПроцедуры

Функция ДобавитьКомандуСоздатьНаОсновании(КомандыСоздатьНаОсновании) Экспорт
	Если ПравоДоступа("Добавление", Метаданные.Документы.РасчетСуммНДСПодлежащихВычету) Тогда
		КомандаСоздатьНаОсновании = КомандыСоздатьНаОсновании.Добавить();
		КомандаСоздатьНаОсновании.Менеджер = Метаданные.Документы.РасчетСуммНДСПодлежащихВычету.ПолноеИмя();
		КомандаСоздатьНаОсновании.Представление = ОбщегоНазначенияУТ.ПредставлениеОбъекта(Метаданные.Документы.РасчетСуммНДСПодлежащихВычету);
		КомандаСоздатьНаОсновании.РежимЗаписи = "Проводить";
		Возврат КомандаСоздатьНаОсновании;
	КонецЕсли;
	
	Возврат Неопределено;
КонецФункции

#КонецОбласти

#Область ПроведениеПоРеглУчету

Функция ТекстЗапросаВТОтраженияВРеглУчете() Экспорт
	Возврат "";
КонецФункции

Функция ТекстОтраженияВРеглУчете() Экспорт
	// Соблюдаем последовательность полей в запросах регл.
	
	// Дт 68.02.1 Кт 18.13.1
	Текст_Дт_68_02_1_Кт_18_13_1 =
	"ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.Дата КАК Период,
	|	ДанныеДокумента.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|	ДанныеДокумента.СуммаКВычетуОСНМА КАК Сумма,
	|	0 КАК СуммаУУ,
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	НЕОПРЕДЕЛЕНО КАК ПодразделениеДт,
	|	НЕОПРЕДЕЛЕНО КАК НаправлениеДеятельностиДт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.НДС) КАК СчетДт,
	|	ЗНАЧЕНИЕ(Перечисление.ВидыПлатежейВГосБюджет.Налог) КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСПоставщиками) КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	НЕОПРЕДЕЛЕНО КАК ПодразделениеКт,
	|	НЕОПРЕДЕЛЕНО КАК НаправлениеДеятельностиКт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.НДСНалоговыеВычетыОСНМА) КАК СчетКт,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""НДС к вычету"" КАК Содержание
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РасчетСуммНДСПодлежащихВычету КАК ДанныеДокумента
	|		ПО ДокументыКОтражению.Ссылка = ДанныеДокумента.Ссылка
	|ГДЕ
	|	ДанныеДокумента.СуммаКВычетуОСНМА <> 0";
	
	// Дт 68.02.1 Кт 18.13.2
	Текст_Дт_68_02_1_Кт_18_13_2 =
	"ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.Дата КАК Период,
	|	ДанныеДокумента.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|	ДанныеДокумента.СуммаКВычетуТовары КАК Сумма,
	|	0 КАК СуммаУУ,
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	НЕОПРЕДЕЛЕНО КАК ПодразделениеДт,
	|	НЕОПРЕДЕЛЕНО КАК НаправлениеДеятельностиДт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.НДС) КАК СчетДт,
	|	ЗНАЧЕНИЕ(Перечисление.ВидыПлатежейВГосБюджет.Налог) КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСПоставщиками) КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	НЕОПРЕДЕЛЕНО КАК ПодразделениеКт,
	|	НЕОПРЕДЕЛЕНО КАК НаправлениеДеятельностиКт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.НДСНалоговыеВычетыТоварыУслуги) КАК СчетКт,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт,
	|	""НДС к вычету"" КАК Содержание
	|ИЗ
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РасчетСуммНДСПодлежащихВычету КАК ДанныеДокумента
	|		ПО ДокументыКОтражению.Ссылка = ДанныеДокумента.Ссылка
	|ГДЕ
	|	ДанныеДокумента.СуммаКВычетуТовары <> 0";
	
	ТекстыОтражения = Новый Массив;
	ТекстыОтражения.Добавить(Текст_Дт_68_02_1_Кт_18_13_1);
	ТекстыОтражения.Добавить(Текст_Дт_68_02_1_Кт_18_13_2);
	
	Возврат СтрСоединить(ТекстыОтражения, ОбщегоНазначенияУТ.РазделительЗапросовВОбъединении());
КонецФункции

#КонецОбласти

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.УправлениеДоступом
// См. УправлениеДоступомПереопределяемый.ПриЗаполненииСписковСОграничениемДоступа.
Процедура ПриЗаполненииОграниченияДоступа(Ограничение) Экспорт
	Ограничение.Текст =
	"РазрешитьЧтениеИзменение
	|ГДЕ
	|	ЗначениеРазрешено(Организация)";
КонецПроцедуры
// Конец СтандартныеПодсистемы.УправлениеДоступом

#КонецОбласти

#Область ЗаполнениеПараметровМакета

Функция СоздатьКоллекциюПоказателей()
	СлужебныеДанные = Новый Соответствие;
	СлужебныеДанные.Вставить("СуммыНДСКВычету", НСтр("ru = 'I. Суммы НДС, подлежащие вычету'"));
	СлужебныеДанные.Вставить("СуммыНДСКВычетуВПределахНачисленного", НСтр("ru = '1.1 Суммы НДС, подлежащие вычету в пределах суммы НДС, исчисленной по реализации'"));
	СлужебныеДанные.Вставить("СуммыНДСКВычетуВПределахНачисленного_Товары", НСтр("ru = 'суммы НДС по товарам (работам, услугам)'"));
	СлужебныеДанные.Вставить("СуммыНДСКВычетуВПределахНачисленного_ОСНМА", НСтр("ru = 'суммы НДС по ОС и НМА'"));
	СлужебныеДанные.Вставить("СуммыНДСРавнымиДолями", НСтр("ru = '1.2 Суммы НДС, подлежащие вычету равными долями'"));
	СлужебныеДанные.Вставить("СуммыНДСПриходящиесяНаОбороты0", НСтр("ru = '1.3 Принятые к вычету в полном объеме суммы НДС, приходящиеся на обороты по реализации товаров (работ, услуг), облагаемые по ставке 0%'"));
	СлужебныеДанные.Вставить("СуммыНДСПриходящиесяНаОбороты0_Товары", НСтр("ru = 'суммы НДС по товарам (работам, услугам)'"));
	СлужебныеДанные.Вставить("СуммыНДСПриходящиесяНаОбороты0_ОСНМА", НСтр("ru = 'суммы НДС по ОС и НМА'"));
	СлужебныеДанные.Вставить("СуммыНДСПриходящиесяНаОбороты10", НСтр("ru = '1.4 Принятые к вычету в полном объеме суммы НДС, приходящиеся на обороты по реализации товаров (работ, услуг), облагаемые по ставке 10%'"));
	СлужебныеДанные.Вставить("СуммыНДСПриходящиесяНаОбороты10_Товары", НСтр("ru = 'суммы НДС по товарам (работам, услугам)'"));
	СлужебныеДанные.Вставить("СуммыНДСПриходящиесяНаОбороты10_ОСНМА", НСтр("ru = 'суммы НДС по ОС и НМА'"));
	СлужебныеДанные.Вставить("СуммыНДСПриходящиесяНаОборотыНеОблагаемые", НСтр("ru = '1.5 Принятые к вычету в полном объеме суммы НДС, приходящиеся на обороты по реализации товаров (работ, услуг), не облагаемых НДС'"));
	СлужебныеДанные.Вставить("СуммыНДСПриходящиесяНаОборотыНеОблагаемые_Товары", НСтр("ru = 'суммы НДС по товарам (работам, услугам)'"));
	СлужебныеДанные.Вставить("СуммыНДСПриходящиесяНаОборотыНеОблагаемые_ОСНМА", НСтр("ru = 'суммы НДС по ОС и НМА'"));
	СлужебныеДанные.Вставить("СуммыНДСОтносимыеНаЗатраты", НСтр("ru = 'II. Суммы НДС, не принятые к вычету и включенные в затраты'"));
	СлужебныеДанные.Вставить("СуммыНДСОтносимыеНаЗатратыОсвобожденныеОтНДС", НСтр("ru = 'в том числе в связи с применением освобождения от НДС'"));
	СлужебныеДанные.Вставить("СуммыНДСПредыдущие", НСтр("ru = 'III. Суммы НДС, принятые к вычету в предыдущем периоде'"));
	СлужебныеДанные.Вставить("СуммыНДСПредыдущие_Товары", НСтр("ru = '3.1 Суммы НДС по товарам (работам, услугам)'"));
	СлужебныеДанные.Вставить("СуммыНДСПредыдущие_ОСНМА", НСтр("ru = '3.2 Суммы НДС по ОС и НМА'"));
	
	Возврат СлужебныеДанные;
КонецФункции

Процедура ДобавитьСтроку_1(ТаблицаПоказателей, ШапкаПоказателей, Идентификатор)
	СтрокаТаблицаПоказатели = ТаблицаПоказателей.Добавить();
	СтрокаТаблицаПоказатели.Показатель = Идентификатор;
	СтрокаТаблицаПоказатели.НаименованиеПоказателя = ШапкаПоказателей.Получить(СтрокаТаблицаПоказатели.Показатель);
КонецПроцедуры

Процедура ДобавитьСтроку_2(ТаблицаПоказателей, ШапкаПоказателей, Идентификатор)
	СимволПробел = Символ(32);
	СимволДваПробела = СимволПробел + СимволПробел;
	
	СтрокаТаблицаПоказатели = ТаблицаПоказателей.Добавить();
	СтрокаТаблицаПоказатели.Показатель = Идентификатор;
	СтрокаТаблицаПоказатели.НаименованиеПоказателя = СимволДваПробела + ШапкаПоказателей.Получить(СтрокаТаблицаПоказатели.Показатель);
КонецПроцедуры

Процедура ДобавитьСтроку_3(ТаблицаПоказателей, ШапкаПоказателей, Идентификатор)
	СимволПятно = "•";
	СимволПробел = Символ(32);
	СимволДваПробела = СимволПробел + СимволПробел;
	СимволЧетыреПробела = СимволДваПробела + СимволДваПробела;
	
	СтрокаТаблицаПоказатели = ТаблицаПоказателей.Добавить();
	СтрокаТаблицаПоказатели.Показатель = Идентификатор;
	СтрокаТаблицаПоказатели.НаименованиеПоказателя = СимволЧетыреПробела + СимволПятно + СимволПробел + ШапкаПоказателей.Получить(СтрокаТаблицаПоказатели.Показатель);
КонецПроцедуры

Функция СформироватьТаблицуПоказателей2017() Экспорт
	ТаблицаПоказателей = Новый ТаблицаЗначений;
	ТаблицаПоказателей.Колонки.Добавить("НаименованиеПоказателя", Новый ОписаниеТипов("Строка"));
	ТаблицаПоказателей.Колонки.Добавить("Показатель", Новый ОписаниеТипов("Строка"));
	
	ШапкаПоказателей = СоздатьКоллекциюПоказателей();
	
	// Раздел 1
	ДобавитьСтроку_1(ТаблицаПоказателей, ШапкаПоказателей, "СуммыНДСКВычету");
	// Раздел 1.1
	ДобавитьСтроку_2(ТаблицаПоказателей, ШапкаПоказателей, "СуммыНДСКВычетуВПределахНачисленного");
	ДобавитьСтроку_3(ТаблицаПоказателей, ШапкаПоказателей, "СуммыНДСКВычетуВПределахНачисленного_Товары");
	ДобавитьСтроку_3(ТаблицаПоказателей, ШапкаПоказателей, "СуммыНДСКВычетуВПределахНачисленного_ОСНМА");
	// Раздел 1.2
	ДобавитьСтроку_2(ТаблицаПоказателей, ШапкаПоказателей, "СуммыНДСРавнымиДолями");
	// Раздел 1.3
	ДобавитьСтроку_2(ТаблицаПоказателей, ШапкаПоказателей, "СуммыНДСПриходящиесяНаОбороты0");
	ДобавитьСтроку_3(ТаблицаПоказателей, ШапкаПоказателей, "СуммыНДСПриходящиесяНаОбороты0_Товары");
	ДобавитьСтроку_3(ТаблицаПоказателей, ШапкаПоказателей, "СуммыНДСПриходящиесяНаОбороты0_ОСНМА");
	// Раздел 1.4
	ДобавитьСтроку_2(ТаблицаПоказателей, ШапкаПоказателей, "СуммыНДСПриходящиесяНаОбороты10");
	ДобавитьСтроку_3(ТаблицаПоказателей, ШапкаПоказателей, "СуммыНДСПриходящиесяНаОбороты10_Товары");
	ДобавитьСтроку_3(ТаблицаПоказателей, ШапкаПоказателей, "СуммыНДСПриходящиесяНаОбороты10_ОСНМА");
	// Раздел 1.5
	ДобавитьСтроку_2(ТаблицаПоказателей, ШапкаПоказателей, "СуммыНДСПриходящиесяНаОборотыНеОблагаемые");
	ДобавитьСтроку_3(ТаблицаПоказателей, ШапкаПоказателей, "СуммыНДСПриходящиесяНаОборотыНеОблагаемые_Товары");
	ДобавитьСтроку_3(ТаблицаПоказателей, ШапкаПоказателей, "СуммыНДСПриходящиесяНаОборотыНеОблагаемые_ОСНМА");
	
	// Раздел 2
	ДобавитьСтроку_1(ТаблицаПоказателей, ШапкаПоказателей, "СуммыНДСОтносимыеНаЗатраты");
	ДобавитьСтроку_2(ТаблицаПоказателей, ШапкаПоказателей, "СуммыНДСОтносимыеНаЗатратыОсвобожденныеОтНДС");
	
	// Раздел 3
	ДобавитьСтроку_1(ТаблицаПоказателей, ШапкаПоказателей, "СуммыНДСПредыдущие");
	// Раздел 3.1
	ДобавитьСтроку_2(ТаблицаПоказателей, ШапкаПоказателей, "СуммыНДСПредыдущие_Товары");
	// Раздел 3.1
	ДобавитьСтроку_2(ТаблицаПоказателей, ШапкаПоказателей, "СуммыНДСПредыдущие_ОСНМА");
	
	Возврат ТаблицаПоказателей;
КонецФункции

Функция ПолучитьОстаткиПоГТД(Организация, Дата) Экспорт
	ДатаОстатков = КонецМесяца(Дата);
	ДатаДляПроверки6090Дней = КонецМесяца(Дата);
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	НДСПредъявленныйОстатки.ВидЦенности КАК ВидЦенности,
	|	СУММА(НДСПредъявленныйОстатки.НДСОстаток) КАК КВычету_НДС
	|ПОМЕСТИТЬ ВТСуммы
	|ИЗ
	|	РегистрНакопления.НДСПредъявленный.Остатки(
	|			&ДатаГраница,
	|			Организация = &Организация
	|				И НЕ ВидЦенности В (&ИсключаемыеВидыЦенностей)
	|				И НЕ ВидЦенности В (&ВидыЦенностей_НалоговыйАгент)
	|				И ВидЦенности В (&ВидыЦенностей_ТаможенныеПлатежи)
	|				И СчетФактура ССЫЛКА Документ.ТаможеннаяДекларацияИмпорт
	|				И СчетФактура.Дата >= &ДАТА2015
	|				И НЕ ВЫБОР
	|						КОГДА СчетФактура.Дата >= &ДАТА2017
	|							ТОГДА ВЫБОР
	|									КОГДА ДЕНЬНЕДЕЛИ(&Дата) = 6
	|										ТОГДА НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(СчетФактура.Дата, ДЕНЬ, 60), ДЕНЬ) <= НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&Дата, ДЕНЬ, -1), ДЕНЬ)
	|									КОГДА ДЕНЬНЕДЕЛИ(&Дата) = 7
	|										ТОГДА НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(СчетФактура.Дата, ДЕНЬ, 60), ДЕНЬ) <= НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&Дата, ДЕНЬ, -2), ДЕНЬ)
	|									ИНАЧЕ НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(СчетФактура.Дата, ДЕНЬ, 60), ДЕНЬ) <= НАЧАЛОПЕРИОДА(&Дата, ДЕНЬ)
	|								КОНЕЦ
	|						ИНАЧЕ ВЫБОР
	|								КОГДА ДЕНЬНЕДЕЛИ(&Дата) = 6
	|									ТОГДА НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(СчетФактура.Дата, ДЕНЬ, 90), ДЕНЬ) <= НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&Дата, ДЕНЬ, -1), ДЕНЬ)
	|								КОГДА ДЕНЬНЕДЕЛИ(&Дата) = 7
	|									ТОГДА НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(СчетФактура.Дата, ДЕНЬ, 90), ДЕНЬ) <= НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&Дата, ДЕНЬ, -2), ДЕНЬ)
	|								ИНАЧЕ НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(СчетФактура.Дата, ДЕНЬ, 90), ДЕНЬ) <= НАЧАЛОПЕРИОДА(&Дата, ДЕНЬ)
	|							КОНЕЦ
	|					КОНЕЦ) КАК НДСПредъявленныйОстатки
	|ГДЕ
	|	(НДСПредъявленныйОстатки.СуммаБезНДСОстаток <> 0
	|			ИЛИ НДСПредъявленныйОстатки.НДСОстаток <> 0)
	|
	|СГРУППИРОВАТЬ ПО
	|	НДСПредъявленныйОстатки.ВидЦенности
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СУММА(ВТСуммы.КВычету_НДС) КАК НДС
	|ИЗ
	|	ВТСуммы КАК ВТСуммы";
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("ДатаГраница", Новый Граница(ДатаОстатков, ВидГраницы.Включая));
	Запрос.УстановитьПараметр("Дата", ДатаДляПроверки6090Дней);
	Запрос.УстановитьПараметр("Дата2015", Дата(2015, 01, 01));
	Запрос.УстановитьПараметр("Дата2017", Дата(2017, 01, 01));
	
	ВидыЦенностей_ТаможенныеПлатежи = Новый СписокЗначений;
	ВидыЦенностей_ТаможенныеПлатежи.Добавить(Перечисления.ВидыЦенностей.ТаможенныеПлатежи);
	ВидыЦенностей_ТаможенныеПлатежи.Добавить(Перечисления.ВидыЦенностей.ТаможенныеПлатежиОС);
	
	ВидыЦенностей_НалоговыйАгентПоступление = Новый СписокЗначений;
	ВидыЦенностей_НалоговыйАгентПоступление.Добавить(Перечисления.ВидыЦенностей.НалоговыйАгентАренда);
	ВидыЦенностей_НалоговыйАгентПоступление.Добавить(Перечисления.ВидыЦенностей.НалоговыйАгентРеализацияИмущества);
	ВидыЦенностей_НалоговыйАгентПоступление.Добавить(Перечисления.ВидыЦенностей.НалоговыйАгентИностранцы);
	
	ИсключаемыеВидыЦенностей = Новый СписокЗначений;
	ИсключаемыеВидыЦенностей.Добавить(Перечисления.ВидыЦенностей.АвансыПолученные);
	ИсключаемыеВидыЦенностей.Добавить(Перечисления.ВидыЦенностей.АвансыПолученные0);
	ИсключаемыеВидыЦенностей.Добавить(Перечисления.ВидыЦенностей.АвансыВыданные);
	
	Запрос.УстановитьПараметр("ВидыЦенностей_ТаможенныеПлатежи", ВидыЦенностей_ТаможенныеПлатежи);
	Запрос.УстановитьПараметр("ВидыЦенностей_НалоговыйАгент", ВидыЦенностей_НалоговыйАгентПоступление);
	Запрос.УстановитьПараметр("ИсключаемыеВидыЦенностей", ИсключаемыеВидыЦенностей);
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Возврат 0;
	КонецЕсли;
	
	Выборка = Результат.Выбрать();
	Выборка.Следующий();
	
	Возврат Выборка.НДС;
КонецФункции

Процедура ПоказателиКнигиПродаж(Организация, Дата, ОборотыПоРеализации) Экспорт
	НачалоПериода = НачалоГода(Дата);
	КонецПериода = КонецМесяца(Дата);
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("НачалоПериода", НачалоПериода);
	Запрос.УстановитьПараметр("КонецПериода", КонецПериода);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	НДСНачисленныйОбороты.СтавкаНДС КАК СтавкаНДС,
	|	СУММА(НДСНачисленныйОбороты.НДСОборот) КАК СуммаНДС,
	|	СУММА(НДСНачисленныйОбороты.СуммаБезНДСОборот + НДСНачисленныйОбороты.НДСОборот) КАК СуммаСНДС
	|ИЗ
	|	РегистрНакопления.НДСЗаписиКнигиПродаж.Обороты(
	|			&НачалоПериода,
	|			&КонецПериода,
	|			Регистратор,
	|			Организация = &Организация
	|				И ВидЦенности <> ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.НалоговыйАгентИностранцы)
	|				И СтавкаНДС <> ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС0)) КАК НДСНачисленныйОбороты
	|
	|СГРУППИРОВАТЬ ПО
	|	НДСНачисленныйОбороты.СтавкаНДС
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	НДСНачисленныйОбороты.СтавкаНДС,
	|	СУММА(НДСНачисленныйОбороты.НДСОборот),
	|	СУММА(НДСНачисленныйОбороты.СуммаБезНДСОборот + НДСНачисленныйОбороты.НДСОборот)
	|ИЗ
	|	РегистрНакопления.НДСЗаписиКнигиПродаж.Обороты(
	|			&НачалоПериода,
	|			&КонецПериода,
	|			Регистратор,
	|			Организация = &Организация
	|				И ВидЦенности <> ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.НалоговыйАгентИностранцы)
	|				И СтавкаНДС <> ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС0)) КАК НДСНачисленныйОбороты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СчетФактураВыданный.ДокументыОснования КАК СчетФактураВыданныйДокументыОснования
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияЭСЧФ КАК СостоянияЭСЧФ
	|			ПО СчетФактураВыданныйДокументыОснования.Ссылка = СостоянияЭСЧФ.СсылкаНаОбъект
	|				И (СостоянияЭСЧФ.СостояниеВерсииЭД = ЗНАЧЕНИЕ(Справочник.СостоянияВерсийЭСЧФ.ВыставленПодписанПолучателем)
	|					ИЛИ СостоянияЭСЧФ.СостояниеВерсииЭД = ЗНАЧЕНИЕ(Справочник.СостоянияВерсийЭСЧФ.Выставлен))
	|		ПО НДСНачисленныйОбороты.СчетФактура = СчетФактураВыданныйДокументыОснования.ДокументОснование
	|			И (СчетФактураВыданныйДокументыОснования.Ссылка.Проведен)
	|ГДЕ
	|	СчетФактураВыданныйДокументыОснования.Ссылка.ДатаВыставления <= ДОБАВИТЬКДАТЕ(&КонецПериода, ДЕНЬ, 20)
	|
	|СГРУППИРОВАТЬ ПО
	|	НДСНачисленныйОбороты.СтавкаНДС";
	Результат = Запрос.Выполнить();
	Если Не Результат.Пустой() Тогда
		Выборка = Результат.Выбрать();
		Пока Выборка.Следующий() Цикл
			Если Выборка.СтавкаНДС = Перечисления.СтавкиНДС.НДС10 Тогда
				ОборотыПоРеализации.Оборот10 = ОборотыПоРеализации.Оборот10 + Выборка.СуммаСНДС;
			ИначеЕсли Выборка.СтавкаНДС = Перечисления.СтавкиНДС.НДС10_110 Тогда
				ОборотыПоРеализации.Оборот909 = ОборотыПоРеализации.Оборот909 + Выборка.СуммаСНДС;
			ИначеЕсли Выборка.СтавкаНДС = Перечисления.СтавкиНДС.БезНДС Тогда
				ОборотыПоРеализации.ОборотОсвобожаемый = ОборотыПоРеализации.ОборотОсвобожаемый + Выборка.СуммаСНДС;
			ИначеЕсли Выборка.СтавкаНДС <> Перечисления.СтавкиНДС.НДС0 Тогда
				ОборотыПоРеализации.ОборотПрочий = ОборотыПоРеализации.ОборотПрочий + Выборка.СуммаСНДС;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	НДСНачисленныйОбороты.СуммаБезНДСОборот КАК СуммаБезНДС
	|ИЗ
	|	РегистрНакопления.НДСЗаписиКнигиПродаж.Обороты(
	|			&НачалоПериода,
	|			&КонецПериода,
	|			,
	|			Организация = &Организация
	|				И СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС0)) КАК НДСНачисленныйОбороты";
	Результат = Запрос.Выполнить();
	Если Не Результат.Пустой() Тогда
		Выборка = Результат.Выбрать();
		Пока Выборка.Следующий() Цикл
			ОборотыПоРеализации.Оборот0 = ОборотыПоРеализации.Оборот0 + Выборка.СуммаБезНДС;
		КонецЦикла;
	КонецЕсли;
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СУММА(НДСНачисленныйОбороты.НДСОборот) КАК СуммаНДС
	|ИЗ
	|	РегистрНакопления.НДСЗаписиКнигиПродаж.Обороты(
	|			&НачалоПериода,
	|			&КонецПериода,
	|			,
	|			Организация = &Организация
	|				И СтавкаНДС <> ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС0)) КАК НДСНачисленныйОбороты";
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		ОборотыПоРеализации.Вставить("Р50060003", 0);
	Иначе
		Выборка = Результат.Выбрать();
		Выборка.Следующий();
		
		ОборотыПоРеализации.Вставить("Р50060003", Выборка.СуммаНДС);
	КонецЕсли;
КонецПроцедуры

Процедура ПоказателиБухгалтерскогоУчета(Организация, Дата, ОборотыПоРеализации) Экспорт
	НачалоПериода = НачалоГода(Дата);
	КонецПериода = КонецМесяца(Дата);
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("НачалоПериода", НачалоПериода);
	Запрос.УстановитьПараметр("КонецПериода", КонецПериода);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Проводки.Счет КАК Счет,
	|	Проводки.СуммаНачальныйОстатокДт КАК НачальныйОстаток,
	|	Проводки.СуммаОборотДт КАК ОборотДт
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.ОстаткиИОбороты(&НачалоПериода, &КонецПериода, , ДвиженияИГраницыПериода, Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.НДСНалоговыеВычеты)), , Организация = &Организация) КАК Проводки";
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		ОборотыПоРеализации.Вставить("Р10012203", 0);
		ОборотыПоРеализации.Вставить("Р30050003", 0);
		ОборотыПоРеализации.Вставить("Р10011103", 0);
		ОборотыПоРеализации.Вставить("Р40040003", 0);
	Иначе
		Выборка = Результат.Выбрать();
		Пока Выборка.Следующий() Цикл
			Если Выборка.Счет = ПланыСчетов.Хозрасчетный.НДСНалоговыеВычетыОСНМА Тогда
				ОборотыПоРеализации.Вставить("Р10012203", Выборка.НачальныйОстаток); // строка 1.2.2
				ОборотыПоРеализации.Вставить("Р30050003", Выборка.ОборотДт); // строка 5
			ИначеЕсли Выборка.Счет = ПланыСчетов.Хозрасчетный.НДСНалоговыеВычетыТоварыУслуги Тогда
				ОборотыПоРеализации.Вставить("Р10011103", Выборка.НачальныйОстаток); // строка 1.1.1
				ОборотыПоРеализации.Вставить("Р40040003", Выборка.ОборотДт); // строка 4
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Если НачалоПериода <> НачалоМесяца(КонецПериода) Тогда
		Запрос.УстановитьПараметр("КонецПериода", КонецМесяца(ДобавитьМесяц(НачалоМесяца(КонецПериода), -1)));
		Запрос.Текст =
		"ВЫБРАТЬ
		|	Проводки.Счет КАК Счет,
		|	Проводки.СуммаОборотКт КАК ОборотКт
		|ИЗ
		|	РегистрБухгалтерии.Хозрасчетный.ОстаткиИОбороты(&НачалоПериода, &КонецПериода, , ДвиженияИГраницыПериода, Счет В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.НДСНалоговыеВычеты)), , Организация = &Организация) КАК Проводки";
		Результат = Запрос.Выполнить();
		Если Не Результат.Пустой() Тогда
			Выборка = Результат.Выбрать();
			Пока Выборка.Следующий() Цикл
				Если Выборка.Счет = ПланыСчетов.Хозрасчетный.НДСНалоговыеВычетыОСНМА Тогда
					ОборотыПоРеализации.СуммаОСНМА = ОборотыПоРеализации.СуммаОСНМА + Выборка.ОборотКт;
				ИначеЕсли Выборка.Счет = ПланыСчетов.Хозрасчетный.НДСНалоговыеВычетыТоварыУслуги Тогда
					ОборотыПоРеализации.СуммаТовары = ОборотыПоРеализации.СуммаТовары + Выборка.ОборотКт;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область СохранениеДополнительныхДанных

Процедура СохранитьДанныеВХранилище(Форма, ДанныеОбъекта) Экспорт
	Объект = Форма.Объект;
	ТабличныйДокумент = Форма.ТабличныйДокумент;
	ПоказателиОтчета = Новый Структура;
	
	Для К = 0 По ТабличныйДокумент.Области.Количество() - 1 Цикл
		ТекущаяОбласть = ТабличныйДокумент.Области[К];
		
		Если Не ТекущаяОбласть.ТипОбласти = ТипОбластиЯчеекТабличногоДокумента.Прямоугольник Тогда
			Продолжить;
		КонецЕсли;
		
		Если Не ТекущаяОбласть.СодержитЗначение Тогда
			Продолжить;
		КонецЕсли;
		
		ИмяПоказателя = ТекущаяОбласть.Имя;
		ЗначениеПоказателя = ТекущаяОбласть.Значение;
		ПоказателиОтчета.Вставить(ИмяПоказателя, ЗначениеПоказателя);
	КонецЦикла;
	
	СписокСохранения = Новый Структура;
	СписокСохранения.Вставить("ПоказателиОтчета", ПоказателиОтчета);
	
	ДанныеОбъекта.ДанныеОтчета = Новый ХранилищеЗначения(СписокСохранения);
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Функция ДополнительныеИсточникиДанныхДляДвижений(ИмяРегистра) Экспорт
	ИсточникиДанных = Новый Соответствие;
	Возврат ИсточникиДанных;
КонецФункции

Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка)
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.Дата КАК Период,
	|	ДанныеДокумента.ПометкаУдаления КАК ПометкаУдаления,
	|	ДанныеДокумента.Номер КАК Номер,
	|	ДанныеДокумента.Проведен КАК Проведен,
	|	ДанныеДокумента.Комментарий КАК Комментарий,
	|	ДанныеДокумента.Организация КАК Организация,
	|	ДанныеДокумента.Ответственный КАК Ответственный
	|ИЗ
	|	Документ.РасчетСуммНДСПодлежащихВычету КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка";
	Результат = Запрос.Выполнить();
	Реквизиты = Результат.Выбрать();
	Реквизиты.Следующий();
	
	Для Каждого Колонка Из Результат.Колонки Цикл
		Запрос.УстановитьПараметр(Колонка.Имя, Реквизиты[Колонка.Имя]);
	КонецЦикла;
	
	ЗначенияПараметровПроведения = ЗначенияПараметровПроведения(Реквизиты);
	Для каждого КлючИЗначение Из ЗначенияПараметровПроведения Цикл
		Запрос.УстановитьПараметр(КлючИЗначение.Ключ, КлючИЗначение.Значение);
	КонецЦикла;
КонецПроцедуры

Функция ЗначенияПараметровПроведения(Реквизиты = Неопределено)
	ЗначенияПараметровПроведения = Новый Структура;
	ЗначенияПараметровПроведения.Вставить("ИдентификаторМетаданных", ОбщегоНазначения.ИдентификаторОбъектаМетаданных("Документ.РасчетСуммНДСПодлежащихВычету"));
	
	Если Реквизиты <> Неопределено Тогда
		ЗначенияПараметровПроведения.Вставить("НомерНаПечать", ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(Реквизиты.Номер));
	КонецЕсли;
	
	Возврат ЗначенияПараметровПроведения;
КонецФункции

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры = Неопределено) Экспорт
	Запрос = Новый Запрос;
	
	ТекстыЗапроса = Новый СписокЗначений;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);
	ТекстЗапросаТаблицаРеестрДокументов(Запрос, ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаОтражениеДокументовВРеглУчете(Запрос, ТекстыЗапроса, Регистры);
	
	ПроведениеСерверУТ.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);
КонецПроцедуры

Функция ТекстЗапросаТаблицаРеестрДокументов(Запрос, ТекстыЗапроса, Регистры)
	ИмяРегистра = "РеестрДокументов";
	
	Если Не ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Ссылка КАК Ссылка,
	|	&Период КАК ДатаДокументаИБ,
	|	&Номер КАК НомерДокументаИБ,
	|	&ИдентификаторМетаданных КАК ТипСсылки,
	|	&Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ХозяйственнаяОперация,
	|	НЕОПРЕДЕЛЕНО КАК Партнер,
	|	НЕОПРЕДЕЛЕНО КАК Контрагент,
	|	НЕОПРЕДЕЛЕНО КАК НаправлениеДеятельности,
	|	НЕОПРЕДЕЛЕНО КАК МестоХранения,
	|	НЕОПРЕДЕЛЕНО КАК Подразделение,
	|	&Ответственный КАК Ответственный,
	|	ВЫРАЗИТЬ(ДанныеДокумента.Комментарий КАК СТРОКА(100)) КАК Комментарий,
	|	НЕОПРЕДЕЛЕНО КАК Валюта,
	|	0 КАК Сумма,
	|	НЕОПРЕДЕЛЕНО КАК Статус,
	|	&Проведен КАК Проведен,
	|	&ПометкаУдаления КАК ПометкаУдаления,
	|	ЛОЖЬ КАК ДополнительнаяЗапись,
	|	НЕОПРЕДЕЛЕНО КАК Дополнительно,
	|	&Период КАК ДатаПервичногоДокумента,
	|	&НомерНаПечать КАК НомерПервичногоДокумента,
	|	&Период КАК ДатаОтраженияВУчете
	|ИЗ
	|	Документ.РасчетСуммНДСПодлежащихВычету КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка";
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
КонецФункции

Функция ТекстЗапросаТаблицаОтражениеДокументовВРеглУчете(Запрос, ТекстыЗапроса, Регистры)
	ИмяРегистра = "ОтражениеДокументовВРеглУчете";
	
	Если Не ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Период КАК Период,
	|	&Организация КАК Организация,
	|	НАЧАЛОПЕРИОДА(&Период, ДЕНЬ) КАК ДатаОтражения";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
КонецФункции

Функция АдаптированныйТекстЗапросаДвиженийПоРегистру(ИмяРегистра) Экспорт
	Запрос = Новый Запрос;
	ТекстыЗапроса = Новый СписокЗначений;
	
	ПолноеИмяДокумента = "Документ.РасчетСуммНДСПодлежащихВычету";
	СинонимТаблицыДокумента = "";
	ВЗапросеЕстьИсточник = Истина;
	
	ПереопределениеРасчетаПараметров = Новый Структура;
	ПереопределениеРасчетаПараметров.Вставить("НомерНаПечать", """""");
	
	ЗначенияПараметров = Новый Структура;
	ЗначенияПараметров.Вставить("ИдентификаторМетаданных", ОбщегоНазначения.ИдентификаторОбъектаМетаданных(ПолноеИмяДокумента));
	ЗначенияПараметров.Вставить("ХозяйственнаяОперация", Неопределено);
	
	Если ИмяРегистра = "РеестрДокументов" Тогда
		ТекстЗапроса = ТекстЗапросаТаблицаРеестрДокументов(Запрос, ТекстыЗапроса, ИмяРегистра);
		СинонимТаблицыДокумента = "ДанныеДокумента";
	Иначе
		ТекстИсключения = НСтр("ru = 'В документе %ПолноеИмяДокумента% не реализована адаптация текста запроса формирования движений по регистру %ИмяРегистра%.'");
		ТекстИсключения = СтрЗаменить(ТекстИсключения, "%ПолноеИмяДокумента%", ПолноеИмяДокумента);
		ТекстИсключения = СтрЗаменить(ТекстИсключения, "%ИмяРегистра%", ИмяРегистра);
		
		ВызватьИсключение ТекстИсключения;
	КонецЕсли;
	
	Если ИмяРегистра = "РеестрДокументов" Тогда
		ТекстЗапроса = ОбновлениеИнформационнойБазыУТ.АдаптироватьЗапросПроведенияПоНезависимомуРегистру(ТекстЗапроса, ПолноеИмяДокумента,
			СинонимТаблицыДокумента, ВЗапросеЕстьИсточник, ПереопределениеРасчетаПараметров);
	Иначе
		ТекстЗапроса = ОбновлениеИнформационнойБазыУТ.АдаптироватьЗапросМеханизмаПроведения(ТекстЗапроса, ПолноеИмяДокумента,
			СинонимТаблицыДокумента, ПереопределениеРасчетаПараметров);
	КонецЕсли;
	
	Результат = ОбновлениеИнформационнойБазыУТ.РезультатАдаптацииЗапроса();
	Результат.ЗначенияПараметров = ЗначенияПараметров;
	Результат.ТекстЗапроса = ТекстЗапроса;
	
	Возврат Результат;
КонецФункции

#КонецОбласти

#КонецОбласти

#Область Печать

Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	Возврат;
КонецПроцедуры

Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	Возврат;
КонецПроцедуры

#КонецОбласти

#КонецЕсли