﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область СлужебныйПрограммныйИнтерфейс

Процедура ПараметрыОбновленияИсточникаПодключаемыхХарактеристикЗарплатаКадры(ПараметрыОбновления) Экспорт
	
	ПараметрыОбновления.ИмяРегистра = "СтрокиОтчетностиРасходовИЧисленностиРаботниковГосударственныхОрганов";
	ПараметрыОбновления.ИдентификаторИсточника = "СтрСтатОт";
	ПараметрыОбновления.ИмяОбъекта = "Должность";
	ПараметрыОбновления.ИмяПланаВидовХарактеристик = Справочники.Должности.ИмяПланаВидовПодключаемыхХарактеристикЗарплатаКадры();
	
	НастройкиПрограммы = ЗарплатаКадрыРасширенный.НастройкиПрограммыБюджетногоУчреждения();
	Если НастройкиПрограммы.ИспользоватьГосударственнуюСлужбу
		ИЛИ НастройкиПрограммы.ИспользоватьМуниципальнуюСлужбу Тогда
		ПараметрыОбновления.Реквизиты.Добавить("СтрокаОтчетностиРасходовИЧисленностиРаботниковГосударственныхОрганов");
	КонецЕсли;
	
	Если НастройкиПрограммы.ИспользоватьВоеннуюСлужбу Тогда
		ПараметрыОбновления.Реквизиты.Добавить("СтрокаОтчетностиРасходовИЧисленностиЛичногоСостава");		
	КонецЕсли;
	
	ПараметрыОбновления.Реквизиты = ОбщегоНазначенияКлиентСервер.СвернутьМассив(ПараметрыОбновления.Реквизиты);
	
	Если ПараметрыОбновления.Реквизиты.Количество() = 0 Тогда
		ПараметрыОбновления.ИспользоватьХарактеристики = Ложь;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли



