﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ПрограммныйИнтерфейс

// Записывает данные в регистр.
//
// Параметры:
//  Очередь	- ТаблицаЗначений - данные для записи.
//  ПланПроизводства - ДокументСсылка.ПланПроизводства - документ, которому принадлежит очередь.
//
Процедура ЗаписатьОчередь(Очередь, ПланПроизводства) Экспорт
	
	НачатьТранзакцию();
	Попытка
		
		Блокировка = Новый БлокировкаДанных;
	
		ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.ОчередьРасчетаПланаПроизводства");
		ЭлементБлокировки.УстановитьЗначение("ПланПроизводства", ПланПроизводства);
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
		
		Блокировка.Заблокировать();
		
		Разделитель = РазделительОчереди(ПланПроизводства);
		
		Очередь.Колонки.Добавить("Разделитель");
		Очередь.ЗаполнитьЗначения(Разделитель, "Разделитель");
		
		НаборЗаписей = РегистрыСведений.ОчередьРасчетаПланаПроизводства.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.ПланПроизводства.Установить(ПланПроизводства);
		НаборЗаписей.Отбор.Разделитель.Установить(Разделитель);
		НаборЗаписей.Загрузить(Очередь);
		
		НаборЗаписей.Записать();
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		
		ОтменитьТранзакцию();
		
		НаборЗаписей = РегистрыСведений.ОчередьРасчетаПланаПроизводства.СоздатьНаборЗаписей();
		
		ТекстСообщения = НСтр("ru = 'Не удалось записать очередь расчета плана: %Ссылка% по причине: %Причина%';
								|en = 'Cannot save plan calculation queue: %Ссылка% due to: %Причина%'");
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Ссылка%", ПланПроизводства);
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		
		ЗаписьЖурналаРегистрации(
			СобытиеЖурналаРегистрации(),
			УровеньЖурналаРегистрации.Ошибка,
			НаборЗаписей.Метаданные(),
			,
			ТекстСообщения);
		
		ВызватьИсключение;
			
	КонецПопытки;
	
КонецПроцедуры

// Очищает данные регистра по заданным измерениям.
//
// Параметры:
//  Очередь	- ТаблицаЗначений - данные измерений для очистки.
//  ПланПроизводства - ДокументСсылка.ПланПроизводства - документ, которому принадлежит очередь.
//
Процедура ОчиститьОчередь(Очередь, ПланПроизводства) Экспорт
	
	Для каждого Строка Из Очередь Цикл
		
		НаборЗаписей = РегистрыСведений.ОчередьРасчетаПланаПроизводства.СоздатьНаборЗаписей();
		
		Для каждого Колонка Из Очередь.Колонки Цикл
			
			НаборЗаписей.Отбор[Колонка.Имя].Установить(Строка[Колонка.Имя]);
			
		КонецЦикла;
		
		Попытка
			
			НаборЗаписей.Записать();
			
		Исключение
			
			НаборЗаписей = РегистрыСведений.ОчередьРасчетаПланаПроизводства.СоздатьНаборЗаписей();
			
			ТекстСообщения = НСтр("ru = 'Не удалось очистить очередь расчета плана: %Ссылка% по причине: %Причина%';
									|en = 'Cannot clear plan calculation queue: %Ссылка% : %Причина%'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Ссылка%", ПланПроизводства);
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			
			ЗаписьЖурналаРегистрации(
				СобытиеЖурналаРегистрации(),
				УровеньЖурналаРегистрации.Ошибка,
				НаборЗаписей.Метаданные(),
				,
				ТекстСообщения);
			
			ВызватьИсключение;
			
		КонецПопытки;
		
	КонецЦикла;
	
КонецПроцедуры

// Фиксирует в регистре факт возникновения ошибок в процессе расчета плана производства.
//
// Параметры:
//  ПланПроизводства - ДокументСсылка.ПланПроизводства - документ, в процессе расчета которого произошли ошибки.
//
Процедура ЗаписатьЕстьОшибкиРасчета(ПланПроизводства) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	НачатьТранзакцию();
	Попытка
		
		Блокировка = Новый БлокировкаДанных;
	
		ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.ОчередьРасчетаПланаПроизводства");
		ЭлементБлокировки.УстановитьЗначение("ПланПроизводства", ПланПроизводства);
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
		
		Блокировка.Заблокировать();
		
		Запрос = Новый Запрос(
			"ВЫБРАТЬ ПЕРВЫЕ 1
			|	ОчередьРасчетаПлановПроизводства.Разделитель КАК Разделитель
			|ИЗ
			|	РегистрСведений.ОчередьРасчетаПланаПроизводства КАК ОчередьРасчетаПлановПроизводства
			|ГДЕ
			|	ОчередьРасчетаПлановПроизводства.ПланПроизводства = &Ссылка
			|
			|УПОРЯДОЧИТЬ ПО
			|	Разделитель УБЫВ");
		Запрос.УстановитьПараметр("Ссылка", ПланПроизводства);
		
		Выборка = Запрос.Выполнить().Выбрать();
		
		Если Выборка.Следующий() Тогда
			
			НаборЗаписей = РегистрыСведений.ОчередьРасчетаПланаПроизводства.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.ПланПроизводства.Установить(ПланПроизводства);
			НаборЗаписей.Отбор.Разделитель.Установить(Выборка.Разделитель);
			
			НаборЗаписей.Прочитать();
			
			Для каждого Запись Из НаборЗаписей Цикл
				Запись.ЕстьОшибкиРасчета = Истина;
			КонецЦикла;
			
			НаборЗаписей.Записать();
			
		КонецЕсли;
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		
		ОтменитьТранзакцию();
		
		НаборЗаписей = РегистрыСведений.ОчередьРасчетаПланаПроизводства.СоздатьНаборЗаписей();
		
		ТекстСообщения = НСтр("ru = 'Не удалось записать очередь расчета плана: %Ссылка% по причине: %Причина%';
								|en = 'Cannot save plan calculation queue: %Ссылка% due to: %Причина%'");
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Ссылка%", ПланПроизводства);
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		
		ЗаписьЖурналаРегистрации(
			СобытиеЖурналаРегистрации(),
			УровеньЖурналаРегистрации.Ошибка,
			НаборЗаписей.Метаданные(),
			,
			ТекстСообщения);
			
		ВызватьИсключение;
			
	КонецПопытки;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Прочее

Функция РазделительОчереди(ПланПроизводства)
	
	Разделитель = 1;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", ПланПроизводства);
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ЕСТЬNULL(МАКСИМУМ(ОчередьРасчетаПлановПроизводства.Разделитель), 0) КАК Разделитель
	|ИЗ
	|	РегистрСведений.ОчередьРасчетаПланаПроизводства КАК ОчередьРасчетаПлановПроизводства
	|ГДЕ
	|	ОчередьРасчетаПлановПроизводства.ПланПроизводства = &Ссылка";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Если ВыборкаДетальныеЗаписи.Следующий() Тогда
		Разделитель = ВыборкаДетальныеЗаписи.Разделитель + 1;
	КонецЕсли;
	
	Возврат Разделитель;
	
КонецФункции

Функция СобытиеЖурналаРегистрации()
	
	Возврат НСтр("ru = 'Запись очереди расчета плана производства';
				|en = 'Write queue of production plan calculation'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка());
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли
