﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, Замещение)

	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ПривязкиУпаковкиПередЗаписью = "ПривязкиУпаковкиПередЗаписью";
	
	Если Количество() = 0 Тогда
		ОбщегоНазначения.СкопироватьВБуферОбмена(ПолучитьНачальныеДанные(Отбор), ПривязкиУпаковкиПередЗаписью);
	КонецЕсли;
	
КонецПроцедуры  

Процедура ПриЗаписи(Отказ, Замещение)

	 Если ОбменДанными.Загрузка Тогда
         Возврат;
    КонецЕсли;
	
	Если НЕ Количество() = 0 Тогда 
		
		РезультатСравненияЗаписей = Истина;
		
		ПривязкиУпаковкиПередЗаписью = "ПривязкиУпаковкиПередЗаписью";
		
		БуферОбмена = ОбщегоНазначения.СтрокиИзБуфераОбмена();
		Если БуферОбмена.Источник = ПривязкиУпаковкиПередЗаписью Тогда // новая запись
			НачальныеДанные = БуферОбмена.Данные;
		Иначе
			НачальныеДанные = Неопределено;
		КонецЕсли;
		
		ДанныеИзРегистраПослеЗамещения = ПолучитьНачальныеДанные(Отбор); 
		
		Если НачальныеДанные <> Неопределено Тогда
				
			РезультатСравненияЗаписей = СравнениеСтруктур(НачальныеДанные, ДанныеИзРегистраПослеЗамещения);
				
		КонецЕсли;

		РегистрацияНаУзелОбменаСЛогистическийЦентром(ДанныеИзРегистраПослеЗамещения, РезультатСравненияЗаписей);
		
		// очистим буфер обмена
		ОбщегоНазначения.СкопироватьВБуферОбмена(Неопределено, ПривязкиУпаковкиПередЗаписью);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

Процедура РегистрацияНаУзелОбменаСЛогистическийЦентром(Структура, РезультатСравненияЗаписей)

	Если Не  РезультатСравненияЗаписей Тогда 
		Возврат;	
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ЭЭ_Модель", Структура.Модель);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Номенклатура.Ссылка КАК Номенклатура
	|ПОМЕСТИТЬ ВТ_Номенклатура
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|ГДЕ
	|	НЕ Номенклатура.ПометкаУдаления
	|	И Номенклатура.ЭЭ_Модель = &ЭЭ_Модель
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ШтрихкодыНоменклатуры.Штрихкод КАК Штрихкод
	|ИЗ
	|	РегистрСведений.ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Номенклатура КАК ВТ_Номенклатура
	|		ПО (ШтрихкодыНоменклатуры.Номенклатура = ВТ_Номенклатура.Номенклатура)";
	Результат = Запрос.Выполнить();

	УзелОбмена = Обработки.Чд_ОбменДаннымиЛЦ.УзелОбменаСЛогистическийЦентром(Перечисления.Чд_НазначенияОбменаЛЦ.Артикула);

	Выборка = Результат.Выбрать();
	Пока Выборка.Следующий() Цикл
		НаборЗаписей = РегистрыСведений.ШтрихкодыНоменклатуры.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Штрихкод.Установить(Выборка.Штрихкод);
		НаборЗаписей.Прочитать();
		// регистрируем все ШК по измененной номенклатуре
		ПланыОбмена.ЗарегистрироватьИзменения(УзелОбмена, НаборЗаписей);	
	КонецЦикла;
	
КонецПроцедуры

Функция ПолучитьНачальныеДанные(Отбор) 
	
	СтруктураЗаполнения = ПолучитьСтруктуруЗаполнения();
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ЭЭ_ПривязкиУпаковки.Период КАК Период,
		|	ЭЭ_ПривязкиУпаковки.Модель КАК Модель,
		|	ЭЭ_ПривязкиУпаковки.Упаковка КАК Упаковка,
		|	ЭЭ_ПривязкиУпаковки.ТипУпаковочныхМашин КАК ТипУпаковочныхМашин,
		|	ЭЭ_ПривязкиУпаковки.ПривязкаПоУмолчанию КАК ПривязкаПоУмолчанию
		|ИЗ
		|	РегистрСведений.ЭЭ_ПривязкиУпаковки КАК ЭЭ_ПривязкиУпаковки
		|ГДЕ
		|	ЭЭ_ПривязкиУпаковки.Период = &Период
		|	И ЭЭ_ПривязкиУпаковки.Модель = &Модель
		|	И ЭЭ_ПривязкиУпаковки.Упаковка = &Упаковка
		|	И ЭЭ_ПривязкиУпаковки.ТипУпаковочныхМашин = &ТипУпаковочныхМашин
		|	И ЭЭ_ПривязкиУпаковки.ПривязкаПоУмолчанию = &ПривязкаПоУмолчанию";	
	
	Запрос.УстановитьПараметр("Период", Отбор.Период.Значение);
	Запрос.УстановитьПараметр("Модель", Отбор.Модель.Значение);
	Запрос.УстановитьПараметр("ПривязкаПоУмолчанию", Отбор.ПривязкаПоУмолчанию.Значение);
	Запрос.УстановитьПараметр("ТипУпаковочныхМашин", Отбор.ТипУпаковочныхМашин.Значение);
	Запрос.УстановитьПараметр("Упаковка", Отбор.Упаковка.Значение);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	ВыборкаДетальныеЗаписи.Следующий();
	ЗаполнитьЗначенияСвойств(СтруктураЗаполнения, ВыборкаДетальныеЗаписи);
	Возврат СтруктураЗаполнения;
	
КонецФункции

Функция ПолучитьСтруктуруЗаполнения()
	
	Структура = Новый Структура;
	
	Структура.Вставить("Период");
	Структура.Вставить("Модель");
	Структура.Вставить("Упаковка");
	Структура.Вставить("ТипУпаковочныхМашин");
	Структура.Вставить("ПривязкаПоУмолчанию"); 
	
	Возврат Структура;
	
КонецФункции

Функция СравнениеСтруктур(НачальныеДанные, ДанныеИзРегистраПослеЗамещения)
	
	Результат = Новый Структура;
 
    Для каждого текПоле из НачальныеДанные цикл
        ЗначениеСравнение = ?(ДанныеИзРегистраПослеЗамещения.Свойство(текПоле.Ключ), 
								ДанныеИзРегистраПослеЗамещения[текПоле.Ключ], Неопределено);
        Если Не текПоле.Значение = ЗначениеСравнение тогда
            Результат .Вставить(текПоле.Ключ,ЗначениеСравнение);
        КонецЕсли;
	КонецЦикла;
	
	Если Результат.Свойство("Период") Тогда 
		Результат.Удалить("Период");
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Результат) Тогда
		Возврат Истина;	
	Иначе 
		Возврат Ложь;	
	КонецЕсли;
	
КонецФункции

#КонецЕсли
