﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКоманды.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	РазмерРеквизитСсылка = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя","Чд_РазмерыГотовыхИзделий");
	Список.Параметры.УстановитьЗначениеПараметра("Свойство", РазмерРеквизитСсылка);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
    // СтандартныеПодсистемы.ПодключаемыеКоманды
    ПодключаемыеКомандыКлиент.НачатьОбновлениеКоманд(ЭтотОбъект);
    // Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	Если НЕ ЗначениеЗаполнено(ВидНоменклатуры) Тогда
		Элементы.Список.Отображение = ОтображениеТаблицы.ИерархическийСписок;
	Иначе
		Элементы.Список.Отображение = ОтображениеТаблицы.Список;
	КонецЕсли;
	ОбработатьОтборСписка(СписокНоменклатура, "ВидНоменклатуры", ВидНоменклатуры, ЗначениеЗаполнено(ВидНоменклатуры));
	ТекущаяСтрокаВладельца = Элементы.СписокНоменклатура.ТекущиеДанные;
	Владелец = ПредопределенноеЗначение("Справочник.Номенклатура.ПустаяСсылка");
	Если ТекущаяСтрокаВладельца <> Неопределено Тогда
		Владелец = ТекущаяСтрокаВладельца.Ссылка;
	КонецЕсли;
	ОбработатьОтборСписка(Список, "Владелец", Владелец, ЗначениеЗаполнено(Владелец)); 
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
    ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Элементы.Список);
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат)
    ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Элементы.Список, Результат);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
    ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Элементы.Список);
КонецПроцедуры
// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура СписокПриАктивизацииСтроки(Элемент)
	
    // СтандартныеПодсистемы.ПодключаемыеКоманды
    ПодключаемыеКомандыКлиент.НачатьОбновлениеКоманд(ЭтотОбъект);
    // Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
КонецПроцедуры

&НаКлиенте
Процедура ВидНоменклатурыПриИзменении(Элемент)
	
	Если ВидНоменклатуры = ВидНоменклатурыДоИзменения Тогда
		Возврат;
	КонецЕсли;
	
	ВидНоменклатурыДоИзменения = ВидНоменклатуры;
	ОбработатьОтборСписка(СписокНоменклатура, "ВидНоменклатуры", ВидНоменклатуры, ЗначениеЗаполнено(ВидНоменклатуры));
	
КонецПроцедуры

&НаКлиенте
Процедура ВидНоменклатурыОчистка(Элемент, СтандартнаяОбработка)
	
	Если ВидНоменклатуры = ВидНоменклатурыДоИзменения Тогда
		Возврат;
	КонецЕсли;
	
	ВидНоменклатурыДоИзменения = ВидНоменклатуры;
	ОбработатьОтборСписка(СписокНоменклатура, "ВидНоменклатуры", ВидНоменклатуры, ЗначениеЗаполнено(ВидНоменклатуры));
	
КонецПроцедуры

&НаКлиенте
Процедура СписокНоменклатураПриАктивизацииСтроки(Элемент)
	
	ПодключитьОбработчикОжидания("НоменклатураПриАктивизацииСтрокиОбработчикОжидания", 0.1, Истина);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ОбработатьОтборСписка(ДинСписок, ИмяРеквизита, ЗначениеОтбора, Установить, ИзменитьОтображение = Ложь)
	
	ЭлементыОтбора = ОбщегоНазначенияУТКлиентСервер.ПолучитьОтборДинамическогоСписка(ДинСписок);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
	ЭлементыОтбора,
	ИмяРеквизита,
	ЗначениеОтбора,
	ВидСравненияКомпоновкиДанных.Равно, 
	"ОтборПоВладельцу",
	Установить);
	Если Установить И ИзменитьОтображение Тогда
		Элементы.Список.Отображение = ОтображениеТаблицы.Список;
	Иначе
		Элементы.Список.Отображение = ОтображениеТаблицы.ИерархическийСписок;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НоменклатураПриАктивизацииСтрокиОбработчикОжидания()
	
	ТекущиеДанные = Элементы.СписокНоменклатура.ТекущиеДанные;
	
	Если ТекущиеДанные <> Неопределено Тогда
		ОбработатьОтборСписка(Список, "Владелец", ТекущиеДанные.Ссылка, ЗначениеЗаполнено(ТекущиеДанные.Ссылка), Истина);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти