﻿#Область СерииНоменклатуры

// Процедура устанавливает использование статусов серий необязательного вида "Можно указать"
// для объектов метаданных подсистемы ГосИС
//
// Параметры:
//  Использовать - Булево - разрешить использование статусов
//  ПараметрыУказанияСерий - Произвольный - Параметры указания серий.
Процедура ИспользоватьСтатусСерийМожноУказать(Использовать, ПараметрыУказанияСерий) Экспорт
	
	//++ НЕ ГОСИС
	// (См. НоменклатураКлиентСервер.ПараметрыУказанияСерий)
	Если ПараметрыУказанияСерий.ПолноеИмяОбъекта = "Документ.ВходящаяТранспортнаяОперацияВЕТИС"
		Или ПараметрыУказанияСерий.ПолноеИмяОбъекта = "Документ.ЗапросСкладскогоЖурналаВЕТИС"
		Или ПараметрыУказанияСерий.ПолноеИмяОбъекта = "Документ.ИнвентаризацияПродукцииВЕТИС"
		Или ПараметрыУказанияСерий.ПолноеИмяОбъекта = "Документ.ИсходящаяТранспортнаяОперацияВЕТИС"
		Или ПараметрыУказанияСерий.ПолноеИмяОбъекта = "Документ.ПроизводственнаяОперацияВЕТИС"
		Или (СтрНачинаетсяС(ПараметрыУказанияСерий.ПолноеИмяОбъекта, "Обработка.ПроверкаИПодборПродукцииИСМП")
			Или СтрНачинаетсяС(ПараметрыУказанияСерий.ПолноеИмяОбъекта, "Обработка.ВиртуальнаяАгрегацияУпаковокИСМП")
			Или СтрНачинаетсяС(ПараметрыУказанияСерий.ПолноеИмяОбъекта, "Обработка.ПроверкаИПодборТабачнойПродукцииМОТП"))
			И ПараметрыУказанияСерий.ИмяПоляСклад = Неопределено
		Тогда
		Использовать = Истина;
	КонецЕсли;
	//-- НЕ ГОСИС

КонецПроцедуры

#КонецОбласти
