﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ПрограммныйИнтерфейс

// Описание:
//  для записи набора движений из модуля объекта документа
Процедура ОтразитьДвижения(ДополнительныеСвойства, Движения, Отказ) Экспорт

	Таблица = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаПлановыеТрудозатраты36Процесса;  
	Если Отказ ИЛИ НЕ Таблица.Количество() Тогда
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч(ДополнительныеСвойства.ДляПроведения.Ссылка) = Тип("ДокументСсылка.ЭтапПроизводства2_2")
		И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДополнительныеСвойства.ДляПроведения.Ссылка, "Чд_КодПроцесса") = Справочники.Чд_Процессы.Пошив60 Тогда
		
		// ++EE:BAN 27.04.2023 SDEE-2010
		Для каждого Стр Из Таблица Цикл
			// штрихкод пачки включает только номер заказа, необходимо дополнить его номером пачки
			Стр.Штрихкод = Лев(Стр.Штрихкод, 6) + Формат(Стр.НомерПачки, "ЧЦ=3; ЧВН=");
		КонецЦикла;
		// --EE:BAN 27.04.2023 SDEE-2010
		
		МассивСтрокКУдалению = Новый Массив;
		ПачкиБезОпераций = "";
		Для каждого Стр Из Таблица Цикл
			Если НЕ ЗначениеЗаполнено(Стр.Операция) Тогда
				ПачкиБезОпераций = ПачкиБезОпераций + ?(ЗначениеЗаполнено(ПачкиБезОпераций), ", ", "") + Стр.НомерПачки;
				МассивСтрокКУдалению.Добавить(Стр);
			КонецЕсли;
		КонецЦикла;
		
		Если ЗначениеЗаполнено(ПачкиБезОпераций) Тогда
			ТекстСообщения = НСтр("ru='Для пачек № %1 нет операций к выполнению согласно подобранной маршрутной карте!'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПачкиБезОпераций);
			Для каждого СтрКУдалению Из МассивСтрокКУдалению Цикл
				Таблица.Удалить(СтрКУдалению);
			КонецЦикла;
			
			Если НЕ Таблица.Количество() Тогда
				Возврат;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;

	Движения.ЭЭ_ПлановыеТрудозатраты36Процесса.Записывать = Истина; 
	Движения.ЭЭ_ПлановыеТрудозатраты36Процесса.Загрузить(Таблица);

КонецПроцедуры

#КонецОбласти

#КонецЕсли
