﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, Замещение)

	Если ОбменДанными.Загрузка 
		ИЛИ НЕ ПроведениеСерверУТ.РассчитыватьИзменения(ДополнительныеСвойства) Тогда
		
		Возврат;
	КонецЕсли;

	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	СтруктураВременныеТаблицы = ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы;
	БлокироватьДляИзменения = Истина;

	// Текущее состояние набора помещается во временную таблицу "ДвиженияПлановыеТрудозатраты36ПроцессаПередЗаписью",     
	// чтобы при записи получить изменение нового набора относительно текущего.
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Регистратор", Отбор.Регистратор.Значение);
	Запрос.УстановитьПараметр("ЭтоНовый",    ДополнительныеСвойства.ЭтоНовый);
	Запрос.МенеджерВременныхТаблиц = СтруктураВременныеТаблицы.МенеджерВременныхТаблиц;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	Таблица.Штрихкод КАК Штрихкод,
		|	Таблица.НомерПачки КАК НомерПачки,
		|	Таблица.Операция КАК Операция,
		|	Таблица.ЭтапПроизводства КАК ЭтапПроизводства,
		|	Таблица.ОперацияРодитель КАК ОперацияРодитель,
		|	ВЫБОР
		|		КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		|			ТОГДА Таблица.КоличествоВПачке
		|		ИНАЧЕ -Таблица.КоличествоВПачке
		|	КОНЕЦ КАК КоличествоВПачке,
		|	ВЫБОР
		|		КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		|			ТОГДА Таблица.ВремяНаЕдиницу
		|		ИНАЧЕ -Таблица.ВремяНаЕдиницу
		|	КОНЕЦ КАК ВремяНаЕдиницу
		|ПОМЕСТИТЬ ДвиженияПлановыеТрудозатраты36ПроцессаПередЗаписью
		|ИЗ
		|	РегистрНакопления.ЭЭ_ПлановыеТрудозатраты36Процесса КАК Таблица
		|ГДЕ
		|	НЕ &ЭтоНовый
		|	И Таблица.Регистратор = &Регистратор";
	
	Запрос.Выполнить();

КонецПроцедуры

Процедура ПриЗаписи(Отказ, Замещение)

	Если ОбменДанными.Загрузка
		ИЛИ НЕ ПроведениеСерверУТ.РассчитыватьИзменения(ДополнительныеСвойства) Тогда
		
		Возврат;
	КонецЕсли;

	СтруктураВременныеТаблицы = ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы;

	// Рассчитывается изменение нового набора относительно текущего с учетом накопленных изменений
	// и помещается во временную таблицу.
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Регистратор", Отбор.Регистратор.Значение);
	Запрос.МенеджерВременныхТаблиц = СтруктураВременныеТаблицы.МенеджерВременныхТаблиц;
	Запрос.Текст =	
		"ВЫБРАТЬ
		|	ТаблицаИзменений.Штрихкод КАК Штрихкод,
		|	ТаблицаИзменений.НомерПачки КАК НомерПачки,
		|	ТаблицаИзменений.Операция КАК Операция,
		|	ТаблицаИзменений.ЭтапПроизводства КАК ЭтапПроизводства,
		|	ТаблицаИзменений.ОперацияРодитель КАК ОперацияРодитель,
		|	СУММА(ТаблицаИзменений.КоличествоВПачке) КАК КоличествоВПачке,
		|	СУММА(ТаблицаИзменений.ВремяНаЕдиницу) КАК ВремяНаЕдиницу
		|ПОМЕСТИТЬ ДвиженияПлановыеТрудозатраты36ПроцессаИзменение
		|ИЗ
		|	(ВЫБРАТЬ
		|		Таблица.Штрихкод КАК Штрихкод,
		|		Таблица.НомерПачки КАК НомерПачки,
		|		Таблица.Операция КАК Операция,
		|		Таблица.ЭтапПроизводства КАК ЭтапПроизводства,
		|		Таблица.ОперацияРодитель КАК ОперацияРодитель,
		|		Таблица.КоличествоВПачке КАК КоличествоВПачке,
		|		Таблица.ВремяНаЕдиницу КАК ВремяНаЕдиницу
		|	ИЗ
		|		ДвиженияПлановыеТрудозатраты36ПроцессаПередЗаписью КАК Таблица
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		Таблица.Штрихкод,
		|		Таблица.НомерПачки,
		|		Таблица.Операция,
		|		Таблица.ЭтапПроизводства,
		|		Таблица.ОперацияРодитель,
		|		ВЫБОР
		|			КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		|				ТОГДА -Таблица.КоличествоВПачке
		|			ИНАЧЕ Таблица.КоличествоВПачке
		|		КОНЕЦ,
		|		ВЫБОР
		|			КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		|				ТОГДА -Таблица.ВремяНаЕдиницу
		|			ИНАЧЕ Таблица.ВремяНаЕдиницу
		|		КОНЕЦ
		|	ИЗ
		|		РегистрНакопления.ЭЭ_ПлановыеТрудозатраты36Процесса КАК Таблица
		|	ГДЕ
		|		Таблица.Регистратор = &Регистратор) КАК ТаблицаИзменений
		|
		|СГРУППИРОВАТЬ ПО
		|	ТаблицаИзменений.Штрихкод,
		|	ТаблицаИзменений.НомерПачки,
		|	ТаблицаИзменений.Операция,
		|	ТаблицаИзменений.ЭтапПроизводства,
		|	ТаблицаИзменений.ОперацияРодитель
		|
		|ИМЕЮЩИЕ
		|	(СУММА(ТаблицаИзменений.КоличествоВПачке) > 0
		|		ИЛИ СУММА(ТаблицаИзменений.ВремяНаЕдиницу) > 0)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|УНИЧТОЖИТЬ ДвиженияПлановыеТрудозатраты36ПроцессаПередЗаписью";
		
	Выборка = Запрос.ВыполнитьПакет()[0].Выбрать();
	Выборка.Следующий();
	
	// Добавляется информация о ее существовании и наличии в ней записей об изменении.
	СтруктураВременныеТаблицы.Вставить("ДвиженияПлановыеТрудозатраты36Процесса", Выборка.Количество > 0);

КонецПроцедуры

#КонецОбласти

#КонецЕсли