﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформление();
	
	// 4D:Милавица, Анастасия, 16.03.2020
	// Дополнительные требования по функционалу АРМов "Рабочее место мастера РЦ", "Рабочее место контролера РЦ", №24811
	// {
	Если Параметры.Свойство("КартаРаскроя") Тогда
		Документы.Чд_ЗакрытиеКартыРаскроя.ЗаполнитьПоДаннымКартыРаскроя(Объект, Параметры.КартаРаскроя);
	КонецЕсли;
	// }
	// 4D
	
	ПриЧтенииСозданииНаСервере();
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКоманды.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	// СтандартныеПодсистемы.ВерсионированиеОбъектов
	ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов
	
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПриЧтенииСозданииНаСервере();
	
	СобытияФорм.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиент.НачатьОбновлениеКоманд(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	УстановитьДоступностьКоманд("ОприходованиеЗаСчетДоходов");
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	МассивСтрок = Новый Массив;
	СкорректированныйПрипуск = 0;
	ПричинаИзменения = Неопределено;
	
	Если ИмяСобытия = "ИзменениеПрипуска"
		И Параметр.Свойство("МассивСтрок", МассивСтрок)
		И Параметр.Свойство("СкорректированныйПрипуск", СкорректированныйПрипуск) Тогда
		
		Для каждого Индекс Из МассивСтрок Цикл
			Стр = Объект.КонтрольныеЛисты.НайтиПоИдентификатору(Индекс);
			Если Стр = Неопределено Тогда
				Продолжить;
			КонецЕсли;
			
			Стр.СкорректированныйПрипуск = СкорректированныйПрипуск;
			Если Параметр.Свойство("ПричинаИзменения", ПричинаИзменения) Тогда
				Стр.ПричинаИзменения = ПричинаИзменения;
			КонецЕсли;
			
			Стр.ОбщийРасходНаПрипуск = Стр.ВысотаНастила * СкорректированныйПрипуск;
			Стр.ДлинаСтола = Стр.ДлинаРаскладки + СкорректированныйПрипуск;
			Стр.ОбщийРасход = Стр.ДлинаСтола * Стр.ВысотаНастила;
			Модифицированность = Истина;
		КонецЦикла;
		
		ПлановыйРасход = 0;
		Для каждого СтрКЛ Из Объект.КонтрольныеЛисты Цикл
			Если ЗначениеЗаполнено(СтрКЛ.КонтрольныйЛист) Тогда
				ПлановыйРасход = ПлановыйРасход + СтрКЛ.ОбщийРасход;	
			КонецЕсли; 
		КонецЦикла; 
		Объект.ПлановыйРасход = ПлановыйРасход;
		Объект.ФактическийРасход = Объект.ПереданоМатериалов + Объект.ДополнительныйПриход - Объект.ВозвратРациональногоОстатка
									- Объект.ЛоскутИтог - Объект.БракПолотна;
		Объект.Отклонение = Объект.ФактическийРасход - Объект.ПлановыйРасход;
		
		ЗаголовокОповещения = НСтр("ru='Корректировка'");
		ТекстОповещения = НСтр("ru='Выполнена для %1 стр.'");
		ТекстОповещения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОповещения, МассивСтрок.Количество());
		ПоказатьОповещениеПользователя(ЗаголовокОповещения, , ТекстОповещения, БиблиотекаКартинок.ВыполненоУспешно,
			СтатусОповещенияПользователя.Информация);
		Модифицированность = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	Если ПараметрыЗаписи.РежимЗаписи = РежимЗаписиДокумента.Проведение
		И НЕ ПараметрыЗаписи.Свойство("ПроверкаВыполнена") Тогда
		
		Если Объект.Отклонение <> 0 Тогда
			Отказ = Истина;
			ТекстЗаголовка = "Закрыть карту?";
			НомерКарты = ОбщегоНазначенияУТВызовСервера.ЗначениеРеквизитаОбъекта(Объект.КартаРаскроя, "Номер");
			ДатаКарты = ОбщегоНазначенияУТВызовСервера.ЗначениеРеквизитаОбъекта(Объект.КартаРаскроя, "Дата");
			
			ПроцентныйПорогНеПромеренныхМатериалов = 80;
			Если Объект.Отклонение < 0
				И Объект.НеПромереноВПаспортах > ПроцентныйПорогНеПромеренныхМатериалов Тогда
				
				ТекстВопроса = НСтр("ru='По карте раскроя №%1 от %2 отклонение составляет %3м.
						|Непромеренных полотен в карте %4%'");
				ТекстВопроса = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстВопроса, НомерКарты,
						Формат(ДатаКарты, "ДФ=dd.MM.yyyy"), Объект.Отклонение,
						Объект.НеПромереноВПаспортах);
			Иначе
				ТекстВопроса = НСтр("ru='По карте раскроя №%1 от %2 отклонение составляет %3м.'");
				ТекстВопроса = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстВопроса, НомерКарты,
						Формат(ДатаКарты, "ДФ=dd.MM.yyyy"), Объект.Отклонение);
			КонецЕсли;
			
			ОписаниеОповещения = Новый ОписаниеОповещения("ПоказатьВопросЗавершение", ЭтотОбъект);
			ПараметрыОткрытияФормы = Новый Структура;
			ПараметрыОткрытияФормы.Вставить("Заголовок", ТекстЗаголовка);
			ПараметрыОткрытияФормы.Вставить("КнопкаПоУмолчанию", КодВозвратаДиалога.Да);
			ПараметрыОткрытияФормы.Вставить("Таймаут", 30);
			ПараметрыОткрытияФормы.Вставить("КнопкаТаймаута", КодВозвратаДиалога.Нет);
			ПараметрыОткрытияФормы.Вставить("БлокироватьВесьИнтерфейс", Истина);
			ПараметрыОткрытияФормы.Вставить("ПредлагатьБольшеНеЗадаватьЭтотВопрос", Ложь);
			
			СтандартныеПодсистемыКлиент.ПоказатьВопросПользователю(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет, ПараметрыОткрытияФормы);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьВопросЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса <> Неопределено И РезультатВопроса.Значение = КодВозвратаДиалога.Да Тогда
		Записать(Новый Структура("РежимЗаписи, ПроверкаВыполнена", РежимЗаписиДокумента.Проведение, Истина));
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	// после пометки на удаление необходимо обновить ТЧ "Переданные материалы", т.к. могут быть удалены документы доп.оприходования
	Если ПараметрыЗаписи.РежимЗаписи = РежимЗаписиДокумента.Запись И Объект.ПометкаУдаления Тогда
		Объект.ПереданныеМатериалы.Очистить();
		ЗаполнитьТЧНаСервере("ПереданныеМатериалы");
	КонецЕсли;
	
	УстановитьДоступностьРеквизитов();
	
	МодификацияКонфигурацииПереопределяемый.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	УстановитьДоступностьКоманд("ОприходованиеЗаСчетДоходов");
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ЗаданиеНаРаскройПриИзменении(Элемент)
	
	ОчиститьСвязанныеСКартойДанные();
	НовыйМассив = Новый Массив();
	
	Если ЗначениеЗаполнено(Объект.ЗаданиеНаРаскрой) Тогда
		ПараметрЗадание = Новый ПараметрВыбора("Отбор.Распоряжение", Объект.ЗаданиеНаРаскрой);
		НовыйМассив.Добавить(ПараметрЗадание);
		ПараметрыОтбора = Новый ФиксированныйМассив(НовыйМассив);
		Элементы.КартаРаскроя.ПараметрыВыбора = ПараметрыОтбора;
	Иначе
		Элементы.КартаРаскроя.ПараметрыВыбора = Новый ФиксированныйМассив(НовыйМассив);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КартаРаскрояПриИзменении(Элемент)
	
	ОчиститьСообщения();
	ОчиститьСвязанныеСКартойДанные();
	
	Если ЗначениеЗаполнено(Объект.КартаРаскроя) Тогда
		
		// заполнение ТЧ на основании данных карты раскроя
		МассивТЧДляЗаполнения = Новый Массив;
		МассивТЧДляЗаполнения.Добавить("ПереданныеМатериалы");
		МассивТЧДляЗаполнения.Добавить("КонтрольныеЛисты");
		МассивТЧДляЗаполнения.Добавить("РациональныеОстатки");
		МассивТЧДляЗаполнения.Добавить("Лоскут");
		МассивТЧДляЗаполнения.Добавить("Брак");
		ЗаполнитьТЧНаСервере(МассивТЧДляЗаполнения);
		
		ЗаполнитьКладовуюРаскройногоЦеха();
		
		УстановитьДоступностьКоманд("ОприходованиеЗаСчетДоходов");
		Если Элементы.СтраницыБаланс.ТекущаяСтраница = Элементы.СтраницаНерациональныеОстатки Тогда
			УстановитьДоступностьКоманд("ЛоскутСоздатьХарактеристики");
			УстановитьДоступностьКоманд("БракСоздатьХарактеристики");
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КартаРаскрояОчистка(Элемент, СтандартнаяОбработка)
	
	ОчиститьСвязанныеСКартойДанные();
	Если Элементы.СтраницыБаланс.ТекущаяСтраница = Элементы.СтраницаБалансКарты Тогда
		УстановитьДоступностьКоманд("ОприходованиеЗаСчетДоходов");
	ИначеЕсли Элементы.СтраницыБаланс.ТекущаяСтраница = Элементы.СтраницаНерациональныеОстатки Тогда
		УстановитьДоступностьКоманд("ЛоскутСоздатьХарактеристики");
		УстановитьДоступностьКоманд("БракСоздатьХарактеристики");
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицФормы

#Область ОбработчикиСобытийЭлементовТаблицыФормыПереданныеМатериалы

&НаКлиенте
Процедура ПереданныеМатериалыПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	Отказ = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ПереданныеМатериалыПередУдалением(Элемент, Отказ)
	
	Отказ = Истина;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыКонтрольныеЛисты

&НаКлиенте
Процедура КонтрольныеЛистыПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	Отказ = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура КонтрольныеЛистыПередУдалением(Элемент, Отказ)
	
	Отказ = Истина;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыРациональныеОстатки

&НаКлиенте
Процедура РациональныеОстаткиПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	Отказ = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура РациональныеОстаткиПередУдалением(Элемент, Отказ)
	
	Отказ = Истина;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыБрак

&НаКлиенте
Процедура БракПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	Отказ = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура БракВесПриИзменении(Элемент)
	
	Объект.БракПолотна = Объект.Брак.Итог("Длина");
	
КонецПроцедуры

&НаКлиенте
Процедура БракДлинаПриИзменении(Элемент)
	
	Объект.БракПолотна = Объект.Брак.Итог("Длина");
	ПересчитатьФактическийРасход();
	
КонецПроцедуры

&НаКлиенте
Процедура БракПриАктивизацииСтроки(Элемент)
	
	УстановитьДоступностьКоманд("БракСоздатьХарактеристики");
	
КонецПроцедуры

&НаКлиенте
Процедура БракПередУдалением(Элемент, Отказ)
	
	Отказ = Истина;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыЛоскут

&НаКлиенте
Процедура ЛоскутВесПриИзменении(Элемент)
	
	Объект.ЛоскутИтог = Объект.Лоскут.Итог("Длина");
	
КонецПроцедуры

&НаКлиенте
Процедура ЛоскутДлинаПриИзменении(Элемент)
	
	Объект.ЛоскутИтог = Объект.Лоскут.Итог("Длина");
	ПересчитатьФактическийРасход();
	
КонецПроцедуры

&НаКлиенте
Процедура ЛоскутПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	Отказ = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ЛоскутПриАктивизацииСтроки(Элемент)
	
	УстановитьДоступностьКоманд("ЛоскутСоздатьХарактеристики");
	
КонецПроцедуры

&НаКлиенте
Процедура ЛоскутПередУдалением(Элемент, Отказ)
	
	Отказ = Истина;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ИзменитьПрипуск(Команда)
	
	ОчиститьСообщения();
	МассивСтрок = Элементы.КонтрольныеЛисты.ВыделенныеСтроки;
	Если МассивСтрок.Количество() > 0 Тогда
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("ПрипускПоКарте", Объект.КонтрольныеЛисты.НайтиПоИдентификатору(МассивСтрок[0]).Припуск);
		ПараметрыФормы.Вставить("МассивСтрок", МассивСтрок);
		
		ОткрытьФорму("Документ.Чд_ЗакрытиеКартыРаскроя.Форма.ИзменениеПрипуска", ПараметрыФормы, ЭтаФорма);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьБрак(Команда)
	
	ОчиститьСообщения();
	Объект.Брак.Очистить();
	ЗаполнитьТЧНаСервере("Брак");
	УстановитьДоступностьКоманд("ОприходованиеЗаСчетДоходов");
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьЛоскут(Команда)
	
	ОчиститьСообщения();
	Объект.Лоскут.Очистить();
	ЗаполнитьТЧНаСервере("Лоскут");
	УстановитьДоступностьКоманд("ОприходованиеЗаСчетДоходов");
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьИнформациюПоКарте(Команда)
	
	Если ЗначениеЗаполнено(Объект.КартаРаскроя) Тогда
		ОчиститьСообщения();
		ОбновитьИнформациюПоКартеНаСервере();
		ПересчитатьФактическийРасход();
		Модифицированность = Истина;
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура УдалитьОприходование(Команда)
	
	ОчиститьСообщения();
	УдалениеВозможно = Ложь;
	Для каждого Стр Из Объект.ПереданныеМатериалы Цикл
		Если ТипЗнч(Стр.ДокументПередачи) = Тип("ДокументСсылка.ПрочееОприходованиеТоваров") Тогда
			УдалениеВозможно = Истина;
		КонецЕсли; 
	КонецЦикла; 
	
	Если УдалениеВозможно Тогда
		ОписаниеОповещения = Новый ОписаниеОповещения("УдалитьОприходованиеЗавершение", ЭтотОбъект);
		ПоказатьВопрос(ОписаниеОповещения, "Документ будет записан (при наличии удаленных документов). Продолжить?", РежимДиалогаВопрос.ДаНет, 60);
	Иначе
		ТекстСообщения = НСтр("ru='Отсутствуют документы ""Оприходование товаров (за счет доходов)"" в ""Переданных материалах"".'");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура УдалитьОприходованиеЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		Отказ = Ложь;
		УдалитьОприходованиеНаСервере(Отказ);
		Если Не Отказ Тогда
			ПоказатьОповещениеПользователя("Удаление завершено!", , "Успешно!", , СтатусОповещенияПользователя.Информация);
			ПересчитатьФактическийРасход();
		Иначе
			ПоказатьОповещениеПользователя("Удаление завершено!", , "С ошибкой!", , СтатусОповещенияПользователя.Важное);
		КонецЕсли; 
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьХарактеристикиБрак(Команда)
	
	ОчиститьСообщения();
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ТекстСообщения = НСтр("ru='Для создания характеристики необходимо записать документ!'");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	ТекущиеДанные = Элементы.Брак.ТекущиеДанные;
	Если ТекущиеДанные <> Неопределено
		И ЗначениеЗаполнено(ТекущиеДанные.Номенклатура)
		И НЕ ЗначениеЗаполнено(ТекущиеДанные.Характеристика)
		И ЗначениеЗаполнено(ТекущиеДанные.КлючСвязи) Тогда
		
		Если СоздатьХарактеристикиНаСервере() Тогда
			ЗаголовокОповещения = НСтр("ru='Создание'");
			ПоказатьОповещениеПользователя(ЗаголовокОповещения, , "выполнено",
				БиблиотекаКартинок.ВыполненоУспешно, СтатусОповещенияПользователя.Информация);
			Модифицированность = Истина;
		Иначе
			ТекстСообщения = НСтр("ru='Создание характеристики для %1 выполнено с ошибкой!'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ТекущиеДанные.Номенклатура);
			ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
		КонецЕсли;
	Иначе
		ТекстСообщения = НСтр("ru='Создание характеристики не доступно.'");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьХарактеристикиЛоскут(Команда)
	
	ОчиститьСообщения();
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ТекстСообщения = НСтр("ru='Для создания характеристик необходимо записать документ!'");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	ТекущиеДанные = Элементы.Лоскут.ТекущиеДанные;
	Если ТекущиеДанные <> Неопределено
		И ЗначениеЗаполнено(ТекущиеДанные.Номенклатура)
		И НЕ ЗначениеЗаполнено(ТекущиеДанные.Характеристика)
		И ЗначениеЗаполнено(ТекущиеДанные.КлючСвязи) Тогда
				
		Если СоздатьХарактеристикиНаСервере() Тогда
			ЗаголовокОповещения = НСтр("ru='Создание'");
			ПоказатьОповещениеПользователя(ЗаголовокОповещения, , "выполнено",
				БиблиотекаКартинок.ВыполненоУспешно, СтатусОповещенияПользователя.Информация);
			Модифицированность = Истина;
		Иначе
			ТекстСообщения = НСтр("ru='Создание характеристики для %1 выполнено с ошибкой!'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ТекущиеДанные.Номенклатура);
			ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
		КонецЕсли;
	Иначе
		ТекстСообщения = НСтр("ru='Создание характеристики не доступно.'");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОприходованиеЗаСчетДоходов(Команда)
	
	// Если документ новый, то запись обязательна
	Если Объект.Ссылка.Пустая() Тогда
		ТекстВопроса = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Данные еще не записаны.
					|Выполнение действия ""%1"" возможно только после записи данных.
					|Данные будут записаны.'"),
				"Создание документа ""Оприходование(за счет доходов)""");
		Обработчик = Новый ОписаниеОповещения("ПродолжитьВыполнениеКомандыПослеПодтвержденияЗаписи", ЭтаФорма);
		ПоказатьВопрос(Обработчик, ТекстВопроса, РежимДиалогаВопрос.ОКОтмена);
		Возврат;
	Иначе
		ОприходованиеЗаСчетДоходовПродолжить();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПродолжитьВыполнениеКомандыПослеПодтвержденияЗаписи(Ответ, ДополнительныеПараметры) Экспорт
	
	Если Ответ = КодВозвратаДиалога.ОК Тогда
		ОчиститьСообщения();
		Записать();
		Если Объект.Ссылка.Пустая() Тогда
			Возврат; // Запись не удалась, сообщения о причинах выводит платформа.
		КонецЕсли;
	ИначеЕсли Ответ = КодВозвратаДиалога.Отмена Тогда
		Возврат;
	КонецЕсли;
	
	ОприходованиеЗаСчетДоходовПродолжить();
	
КонецПроцедуры

&НаКлиенте
Процедура ОприходованиеЗаСчетДоходовПродолжить()
	
	Если Объект.НеПромереноВПаспортах < 80 Тогда
		ТекстСообщения = НСтр("ru='Создание документа ""Оприходование(за счет доходов)"" возможно только при количестве непромеренных паспортов более 80%'");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	Если Объект.Отклонение > 0 Тогда
		ТекстСообщения = НСтр("ru='Создание документа ""Оприходование(за счет доходов)"" возможно только при недостаче переданных материалов.'");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	ТекущиеДанныеСтроки = Элементы.ПереданныеМатериалы.ТекущиеДанные;
	Если ТекущиеДанныеСтроки = Неопределено Тогда
		ТекстСообщения = НСтр("ru='Выделите строку с переданным материалом, по которому требуется оформление документа и повторите операцию.'");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	// оформление доп.прихода доступно только для одной строки
	Если ТипЗнч(ТекущиеДанныеСтроки.ДокументПередачи) <> Тип("ДокументСсылка.ПрочееОприходованиеТоваров")
		И Объект.ДополнительныйПриход > 0 Тогда
		
		ТекстСообщения = НСтр("ru='Создание документа ""Оприходование(за счет доходов)"" недоступно. Документ уже создан.'");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ТекущиеДанныеСтроки.Номенклатура)
		И ЗначениеЗаполнено(ТекущиеДанныеСтроки.Характеристика) Тогда
		
		СтруктураМатериала = Новый Структура("Номенклатура, Характеристика, Серия, Упаковка, КоличествоУпаковок, СтатьяРасходовДоходов, АналитикаДоходов");
		ЗаполнитьЗначенияСвойств(СтруктураМатериала, ТекущиеДанныеСтроки, "Номенклатура, Характеристика");
		
		СерияДляПодбора = Неопределено;
		Для каждого Стр Из Объект.ПереданныеМатериалы Цикл
			Если Стр.ЗамерШирины Тогда
				Если СерияДляПодбора = Неопределено Тогда
					СерияДляПодбора = Стр.Серия;
					МаксимальнаяДлина = Стр.КоличествоУпаковок;
					Продолжить;
				КонецЕсли;
				
				МаксимальнаяДлина = Макс(Стр.КоличествоУпаковок, МаксимальнаяДлина);
				СерияДляПодбора = ?(МаксимальнаяДлина = Стр.КоличествоУпаковок, Стр.Серия, СерияДляПодбора);
			КонецЕсли;
		КонецЦикла;
		
		Если НЕ ЗначениеЗаполнено(СерияДляПодбора) Тогда
			ТекстСообщения = НСтр("ru='Не определена серия для создания документа ""Оприходование(за счет доходов)""'");
			ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
			Возврат;
		КонецЕсли;
		
		СтруктураМатериала.Серия = СерияДляПодбора;
		СтруктураМатериала.КоличествоУпаковок = - Объект.Отклонение;
		СтруктураМатериала.АналитикаДоходов = Объект.Подразделение;
		МассивСтрок = Объект.ПереданныеМатериалы.НайтиСтроки(Новый Структура("Серия", СерияДляПодбора));
		
		Если МассивСтрок.Количество() Тогда
			Склад = МассивСтрок[0].Склад;
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(Склад) Тогда
			ТекстСообщения = НСтр("ru='Не определен склад для создания документа ""Оприходование(за счет доходов)""'");
			ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
			Возврат;
		КонецЕсли;
		
		ДанныеСтруктура = Новый Структура;
		ДанныеСтруктура.Вставить("Дата",                    Объект.Дата);
		ДанныеСтруктура.Вставить("Организация",             Объект.Организация);
		ДанныеСтруктура.Вставить("Подразделение",           Объект.Подразделение);
		ДанныеСтруктура.Вставить("Склад",                   Объект.КладоваяДопОприходования);
		ДанныеСтруктура.Вставить("Чд_ЗакрытиеКартыРаскроя", Объект.Ссылка);
		ДанныеСтруктура.Вставить("Ответственный",           Объект.Ответственный);
		ДанныеСтруктура.Вставить("ХозяйственнаяОперация");
		ДанныеСтруктура.Вставить("Валюта");
		ДанныеСтруктура.Вставить("ВидЦены");
		
		ОприходованиеЗаСчетДоходов = ПолучитьОприходованиеЗаСчетДоходовНаСервере(ДанныеСтруктура, СтруктураМатериала);
		
		Оповещение = Новый ОписаниеОповещения("ЗаполнитьПереданныеМатериалыПослеОприходования", ЭтотОбъект);
		Если ЗначениеЗаполнено(ОприходованиеЗаСчетДоходов) Тогда
			ПараметрыФормы = Новый Структура("Ключ", ОприходованиеЗаСчетДоходов);
			ОткрытьФорму("Документ.ПрочееОприходованиеТоваров.ФормаОбъекта", ПараметрыФормы, ЭтаФорма, , , , Оповещение);
		ИначеЕсли ОприходованиеЗаСчетДоходов <> Неопределено Тогда
			ЗначенияЗаполнения = Новый Структура("ДанныеСтруктура, СтруктураМатериала, Основание", ДанныеСтруктура, СтруктураМатериала, Объект.Ссылка);
			ПараметрыФормы = Новый Структура("ЗначенияЗаполнения", ЗначенияЗаполнения);
			ОткрытьФорму("Документ.ПрочееОприходованиеТоваров.ФормаОбъекта", ПараметрыФормы, ЭтаФорма, , , , Оповещение);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Объект);
	
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат)
	
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Объект, Результат);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	СтруктураПараметров = Документы.Чд_ЗакрытиеКартыРаскроя.СтруктураДополнительныхПараметров();
	Документы.Чд_ЗакрытиеКартыРаскроя.ЗаполнитьСтруктуруСсылокДопРеквизитов(СтруктураПараметров);
	
	Если ЗначениеЗаполнено(Справочники.ЭЭ_ПредопределенныеЗначения.ВидНоменклатурыНерациональныеОстатки.Значение) Тогда
		СтруктураПараметров.НерациональныеОстатки = Справочники.ЭЭ_ПредопределенныеЗначения.ВидНоменклатурыНерациональныеОстатки.Значение;
	Иначе
		ТекстСообщения = НСтр("ru='Необходимо заполнить признак ""Нерациональные остатки"" для вида номенклатуры.'");
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Объект.КартаРаскроя) Тогда
		Документы.Чд_ЗакрытиеКартыРаскроя.ЗаполнитьНоменклатуруЛоскута(Объект, СтруктураПараметров);
		Документы.Чд_ЗакрытиеКартыРаскроя.ЗаполнитьНоменклатуруБрака(Объект, СтруктураПараметров);
		Если Не ЗначениеЗаполнено(Объект.КладоваяДопОприходования) Тогда
			ЗаполнитьКладовуюРаскройногоЦеха();
		КонецЕсли;
	КонецЕсли;
	
	УстановитьДоступностьРеквизитов();
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
КонецПроцедуры

&НаСервере
Процедура УстановитьДоступностьРеквизитов()
	
	Элементы.ЗаданиеНаРаскрой.ТолькоПросмотр = Объект.Проведен;
	Элементы.КартаРаскроя.ТолькоПросмотр     = Объект.Проведен;
	
КонецПроцедуры
 
&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	НоменклатураСервер.УстановитьУсловноеОформлениеЕдиницИзмерения(
		ЭтаФорма,
		"БракНоменклатураДлинаЕдиницаИзмерения",
		"Объект.Брак.УпаковкаДлина");
	
	НоменклатураСервер.УстановитьУсловноеОформлениеЕдиницИзмерения(
		ЭтаФорма,
		"БракНоменклатураВесЕдиницаИзмерения",
		"Объект.Брак.УпаковкаВес");
	
	НоменклатураСервер.УстановитьУсловноеОформлениеЕдиницИзмерения(
		ЭтаФорма,
		"ЛоскутНоменклатураДлинаЕдиницаИзмерения",
		"Объект.Лоскут.УпаковкаДлина");
	
	НоменклатураСервер.УстановитьУсловноеОформлениеЕдиницИзмерения(
		ЭтаФорма,
		"ЛоскутНоменклатураВесЕдиницаИзмерения",
		"Объект.Лоскут.УпаковкаВес");
	
	// для реквизита "Вес" и "Длина" ТЧ "Лоскут" устанавливаем отметку незаполненного,
	// если заполнена хоть одно из этих полей
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ЛоскутВес.Имя);
	
	ГруппаОтбора = Элемент.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаОтбора.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
	
	ОтборЭлемента = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Лоскут.Длина");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
	
	ОтборЭлемента = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Лоскут.Вес");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Истина);
	
	//
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ЛоскутДлина.Имя);
	
	ГруппаОтбора = Элемент.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаОтбора.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
	
	ОтборЭлемента = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Лоскут.Вес");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
	
	ОтборЭлемента = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Лоскут.Длина");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Истина);
	
	// для реквизита "Вес" и "Длина" ТЧ "Брак" устанавливаем отметку незаполненного,
	// если заполнена хоть одно из этих полей
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.БракВес.Имя);
	
	ГруппаОтбора = Элемент.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаОтбора.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
	
	ОтборЭлемента = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Брак.Длина");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
	
	ОтборЭлемента = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Брак.Вес");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Истина);
	
	//
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.БракДлина.Имя);
	
	ГруппаОтбора = Элемент.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаОтбора.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
	
	ОтборЭлемента = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Брак.Вес");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
	
	ОтборЭлемента = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Брак.Длина");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьДоступностьКоманд(Команда)
	
	Если Команда = "ОприходованиеЗаСчетДоходов" Тогда
		Если Объект.НеПромереноВПаспортах > 80
			И Объект.Отклонение < 0 Тогда
			
			Элементы.ПереданныеМатериалыОприходованиеЗаСчетДоходов.Доступность = Истина;
		Иначе
			Элементы.ПереданныеМатериалыОприходованиеЗаСчетДоходов.Доступность = Ложь;
		КонецЕсли;
	ИначеЕсли Команда = "ЛоскутСоздатьХарактеристики" Тогда
		ТекущиеДанные = Элементы.Лоскут.ТекущиеДанные;
		Если ТекущиеДанные <> Неопределено Тогда
			Элементы.ЛоскутСоздатьХарактеристики.Доступность = ЗначениеЗаполнено(ТекущиеДанные.Номенклатура)
				И НЕ ЗначениеЗаполнено(ТекущиеДанные.Характеристика)
				И ЗначениеЗаполнено(ТекущиеДанные.КлючСвязи);
		Иначе
			Элементы.ЛоскутСоздатьХарактеристики.Доступность = Ложь;
		КонецЕсли;
	ИначеЕсли Команда = "БракСоздатьХарактеристики" Тогда
		ТекущиеДанные = Элементы.Брак.ТекущиеДанные;
		Если ТекущиеДанные <> Неопределено Тогда
			Элементы.БракСоздатьХарактеристики.Доступность = ЗначениеЗаполнено(ТекущиеДанные.Номенклатура)
				И НЕ ЗначениеЗаполнено(ТекущиеДанные.Характеристика)
				И ЗначениеЗаполнено(ТекущиеДанные.КлючСвязи);
		Иначе
			Элементы.ЛоскутСоздатьХарактеристики.Доступность = Ложь;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьСвязанныеСКартойДанные()
	
	// очистка ТЧ
	Объект.ПереданныеМатериалы.Очистить();
	Объект.КонтрольныеЛисты.Очистить();
	Объект.РациональныеОстатки.Очистить();
	Объект.Брак.Очистить();
	Объект.Лоскут.Очистить();
	
	// очистка реквизитов
	Объект.НеПромереноВПаспортах = 0;
	Объект.ПереданоМатериалов = 0;
	Объект.ДополнительныйПриход = 0;
	Объект.ВозвратРациональногоОстатка = 0;
	Объект.ПлановыйРасход = 0;
	Объект.ЛоскутИтог = 0;
	Объект.БракПолотна = 0;
	Объект.ФактическийРасход = 0;
	Объект.Отклонение = 0;
	
	Объект.КладоваяДопОприходования = ПредопределенноеЗначение("Справочник.Склады.ПустаяСсылка");
	
КонецПроцедуры

// Заполняет данные переданных в массив ТЧ по данным из карты раскроя и связанных документов
//
// Параметры:
//  ТЧДляЗаполнения  - <Массив> - массив строковых наименований ТЧ для заполнения
//					или <Строка> - строковое наименование ТЧ для заполнения
&НаСервере
Процедура ЗаполнитьТЧНаСервере(ТЧДляЗаполнения)
	
	КартаРаскроя = Объект.КартаРаскроя;
	
	Если ТипЗнч(ТЧДляЗаполнения) = Тип("Массив") И ТЧДляЗаполнения.Количество() = 0
		ИЛИ ТипЗнч(ТЧДляЗаполнения) = Тип("Строка") И ТЧДляЗаполнения = ""
		ИЛИ НЕ ЗначениеЗаполнено(КартаРаскроя) Тогда
		
		Возврат;
	КонецЕсли;
	
	Объект.ЗаданиеНаРаскрой = КартаРаскроя.Распоряжение;
	
	Если ТипЗнч(ТЧДляЗаполнения) = Тип("Строка") Тогда
		МассивТЧДляЗаполнения = Новый Массив();
		МассивТЧДляЗаполнения.Добавить(ТЧДляЗаполнения);
	Иначе
		МассивТЧДляЗаполнения = ТЧДляЗаполнения;
	КонецЕсли;
	
	ВсегоТЧДляЗаполнения = 5;
	Если МассивТЧДляЗаполнения.Количество() = ВсегоТЧДляЗаполнения Тогда
		Объект.Дата = ТекущаяДатаСеанса();
		Документы.Чд_ЗакрытиеКартыРаскроя.ЗаполнитьПоДаннымКартыРаскроя(Объект, КартаРаскроя, СтруктураПараметров);
	Иначе
		Для каждого ИмяТЧ Из МассивТЧДляЗаполнения Цикл
			Если ИмяТЧ = "ПереданныеМатериалы" Тогда
				
				Объект.Дата = ТекущаяДатаСеанса();
				Документы.Чд_ЗакрытиеКартыРаскроя.ЗаполнитьТЧПереданныеМатериалы(Объект, Объект.КартаРаскроя, СтруктураПараметров);
				Документы.Чд_ЗакрытиеКартыРаскроя.ЗаполнитьНоменклатуруЛоскута(Объект, СтруктураПараметров);
				Документы.Чд_ЗакрытиеКартыРаскроя.ЗаполнитьНоменклатуруБрака(Объект, СтруктураПараметров);
				
			ИначеЕсли ИмяТЧ = "КонтрольныеЛисты" Тогда
				
				Документы.Чд_ЗакрытиеКартыРаскроя.ЗаполнитьТЧКонтрольныеЛисты(Объект, Объект.КартаРаскроя);
				
			ИначеЕсли ИмяТЧ = "РациональныеОстатки" Тогда
				
				Документы.Чд_ЗакрытиеКартыРаскроя.ЗаполнитьТЧРациональныеОстатки(Объект, Объект.КартаРаскроя);
				
			ИначеЕсли ИмяТЧ = "Лоскут" Тогда
				
				Документы.Чд_ЗакрытиеКартыРаскроя.ЗаполнитьТЧЛоскут(Объект, СтруктураПараметров);
				
			ИначеЕсли ИмяТЧ = "Брак" Тогда
				
				Документы.Чд_ЗакрытиеКартыРаскроя.ЗаполнитьТЧБрак(Объект, СтруктураПараметров);
				
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Объект.ФактическийРасход = Объект.ПереданоМатериалов + Объект.ДополнительныйПриход - Объект.ВозвратРациональногоОстатка
								- Объект.ЛоскутИтог - Объект.БракПолотна;
	Объект.Отклонение = Объект.ФактическийРасход - Объект.ПлановыйРасход;
	
КонецПроцедуры

#Область Прочее

&НаСервере
Процедура ЗаполнитьКладовуюРаскройногоЦеха()
	
	Объект.Подразделение = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.КартаРаскроя, "Подразделение");
	
	Если ЗначениеЗаполнено(Объект.Подразделение) Тогда
		Запрос = Новый Запрос;
		Запрос.Текст =
			"ВЫБРАТЬ
			|	Склады.Ссылка КАК КладоваяРЦ
			|ИЗ
			|	Справочник.Склады КАК Склады
			|ГДЕ
			|	Склады.Подразделение = &Подразделение
			|	И Склады.ЦеховаяКладовая
			|	И НЕ Склады.ПометкаУдаления
			|	И Склады.Чд_КладоваяДопОприходования";
		
		Запрос.УстановитьПараметр("Подразделение", Объект.Подразделение);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		Выборка = РезультатЗапроса.Выбрать();
		
		Если Выборка.Количество() = 1 Тогда
			Выборка.Следующий();
			Объект.КладоваяДопОприходования = Выборка.КладоваяРЦ;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

// Создает характеристику на основании переданного материала для ВидаНоменклатуры "НерациональныеОстатки"
&НаСервере
Функция СоздатьХарактеристикиНаСервере()
	
	Отказ = Ложь;
	СоответствиеХарактеристикПолотну = Новый Соответствие;
	МассивСозданныхХарактеристик = Новый Массив;
	Для каждого Стр Из Объект.Лоскут Цикл
		Если ЗначениеЗаполнено(Стр.Характеристика) Тогда
			Продолжить;
		КонецЕсли;
		
		СвязанныеМатериалы = Объект.ПереданныеМатериалы.НайтиСтроки(Новый Структура("КлючСвязи", Стр.КлючСвязи));
		Если СвязанныеМатериалы.Количество() Тогда
			НоменклатураПолотна = СвязанныеМатериалы[0].Номенклатура;
			ХарактеристикаМатериала = СвязанныеМатериалы[0].Характеристика;
		КонецЕсли;
				
		Если НЕ ЗначениеЗаполнено(НоменклатураПолотна)
			ИЛИ НЕ ЗначениеЗаполнено(ХарактеристикаМатериала) Тогда
			
			ТекстСообщения = НСтр("ru='Для строк нерациональных остатков не сопоставлено полотно! Ошибка при программном создании характеристик.'");
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
			Продолжить;
		ИначеЕсли СоответствиеХарактеристикПолотну.Количество() Тогда
			КлючПоиска = Строка(НоменклатураПолотна) + Строка(ХарактеристикаМатериала);
			НайденнаяХарактеристика = СоответствиеХарактеристикПолотну.Получить(КлючПоиска);
			Если НайденнаяХарактеристика <> Неопределено Тогда
				Стр.Характеристика = НайденнаяХарактеристика;
				Продолжить;
			КонецЕсли;
		КонецЕсли;
		
		УстановитьПривилегированныйРежим(Истина);
		
		Запрос = Новый Запрос;
		Запрос.Текст =
			"ВЫБРАТЬ
			|	ХарактеристикиНоменклатуры.Ссылка КАК ХарактеристикаСсылка
			|ИЗ
			|	Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиДопЦвет
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
			|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиДопПолотно
			|			ПО (ХарактеристикиДопПолотно.Ссылка = ХарактеристикиНоменклатуры.Ссылка)
			|		ПО ХарактеристикиДопЦвет.Ссылка = ХарактеристикиНоменклатуры.Ссылка
			|ГДЕ
			|	ХарактеристикиДопЦвет.Свойство = &ДопЦвет
			|	И ХарактеристикиДопПолотно.Свойство = &ДопПолотно
			|	И ХарактеристикиНоменклатуры.Владелец = &ВидНерациональныеОстатки
			|	И ХарактеристикиДопПолотно.Значение = &ПолотноМатериала
			|	И ХарактеристикиДопЦвет.Значение = &ЦветМатериала
			|	И НЕ ХарактеристикиНоменклатуры.ПометкаУдаления
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ПРЕДСТАВЛЕНИЕ(ВЫРАЗИТЬ(&ЦветМатериала КАК Справочник.Чд_Цвета)) КАК ЦветНаименование,
			|	ПРЕДСТАВЛЕНИЕ(ВЫРАЗИТЬ(&ПолотноМатериала КАК Справочник.Номенклатура)) КАК ПолотноНаименование";
		
		Запрос.УстановитьПараметр("ВидНерациональныеОстатки", СтруктураПараметров.НерациональныеОстатки);
		Запрос.УстановитьПараметр("ДопПолотно", СтруктураПараметров.ДопРеквизитНоменклатураПолотна);
		Запрос.УстановитьПараметр("ДопЦвет", СтруктураПараметров.ДопРеквизитЦвет);
		Запрос.УстановитьПараметр("ПолотноМатериала", НоменклатураПолотна);
		Запрос.УстановитьПараметр("ЦветМатериала", УправлениеСвойствами.ЗначениеСвойства(ХарактеристикаМатериала, СтруктураПараметров.ДопРеквизитЦвет));
		
		Результат = Запрос.ВыполнитьПакет();
		
		ВыборкаХарактеристик = Результат[0].Выбрать();
		
		Если ВыборкаХарактеристик.Следующий() Тогда
			Стр.Характеристика = ВыборкаХарактеристик.ХарактеристикаСсылка;
			СоответствиеХарактеристикПолотну.Вставить(Строка(НоменклатураПолотна) + Строка(ХарактеристикаМатериала), Стр.Характеристика);
			Продолжить;
		КонецЕсли;
		
		Выборка = Результат[1].Выбрать();
		Выборка.Следующий();
		Если УправлениеСвойствами.ПроверитьСвойствоУОбъекта(ХарактеристикаМатериала, СтруктураПараметров.ДопРеквизитЦвет) Тогда
			
			Характеристика = Справочники.ХарактеристикиНоменклатуры.СоздатьЭлемент();
			Характеристика.Владелец = СтруктураПараметров.НерациональныеОстатки;
			
			НовыйДопРеквизит = Характеристика.ДополнительныеРеквизиты.Добавить();
			НовыйДопРеквизит.Свойство = СтруктураПараметров.ДопРеквизитЦвет;
			НовыйДопРеквизит.Значение = УправлениеСвойствами.ЗначениеСвойства(ХарактеристикаМатериала, СтруктураПараметров.ДопРеквизитЦвет);
			Характеристика.Наименование = Выборка.ЦветНаименование + " (" + Выборка.ПолотноНаименование + ")";
			
			// заполним доп.реквизит Номенклатура полотна
			НовыйДопРеквизит = Характеристика.ДополнительныеРеквизиты.Добавить();
			НовыйДопРеквизит.Свойство = СтруктураПараметров.ДопРеквизитНоменклатураПолотна;
			НовыйДопРеквизит.Значение = НоменклатураПолотна;
			
			Попытка
				Характеристика.Записать();
			Исключение
				ТекстСообщения = НСтр("ru='Не удалось создать характеристику.'" + ОписаниеОшибки());
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
				ВызватьИсключение;
			КонецПопытки;
			
			МассивСозданныхХарактеристик.Добавить(Характеристика.Ссылка);
			Стр.Характеристика = Характеристика.Ссылка;
			СоответствиеХарактеристикПолотну.Вставить(Строка(НоменклатураПолотна) + Строка(ХарактеристикаМатериала), Стр.Характеристика);
			Продолжить;
		КонецЕсли;
		
		УстановитьПривилегированныйРежим(Ложь);
		
	КонецЦикла;
	
	Для каждого Стр Из Объект.Брак Цикл
		Если ЗначениеЗаполнено(Стр.Характеристика) Тогда
			Продолжить;
		КонецЕсли;
		
		СвязанныеМатериалы = Объект.ПереданныеМатериалы.НайтиСтроки(Новый Структура("КлючСвязи", Стр.КлючСвязи));
		Если СвязанныеМатериалы.Количество() Тогда
			НоменклатураПолотна = СвязанныеМатериалы[0].Номенклатура;
			ХарактеристикаМатериала = СвязанныеМатериалы[0].Характеристика;
		КонецЕсли;
				
		Если НЕ ЗначениеЗаполнено(НоменклатураПолотна)
			ИЛИ НЕ ЗначениеЗаполнено(ХарактеристикаМатериала) Тогда
			
			ТекстСообщения = НСтр("ru='Для строк нерациональных остатков не сопоставлено полотно! Ошибка при программном создании характеристик.'");
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
			Продолжить;
		ИначеЕсли СоответствиеХарактеристикПолотну.Количество() Тогда
			КлючПоиска = Строка(НоменклатураПолотна) + Строка(ХарактеристикаМатериала);
			НайденнаяХарактеристика = СоответствиеХарактеристикПолотну.Получить(КлючПоиска);
			Если НайденнаяХарактеристика <> Неопределено Тогда
				Стр.Характеристика = НайденнаяХарактеристика;
				Продолжить;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла; 
	
	Если МассивСозданныхХарактеристик.Количество() Тогда
		УстановитьЦенуНоменклатуры(МассивСозданныхХарактеристик, Отказ);
	КонецЕсли;
	
	Возврат НЕ Отказ;
	
КонецФункции

// Устанавливает цену на номенклатуру и характеристику лоскута(брака)
// при создании новой характеристики на основании уже существующей цены
// для идентичной номенклатуры с другой характеристикой
//
// Параметры:
//	МассивХарактеристик	- <Массив> - массив ссылок на характеристики, для которых устанавливается цена
&НаСервере
Процедура УстановитьЦенуНоменклатуры(МассивСозданныхХарактеристик, Отказ)
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ВидыЦен.Ссылка КАК Ссылка
		|ПОМЕСТИТЬ ВТ_ВидыЦен
		|ИЗ
		|	Справочник.ВидыЦен КАК ВидыЦен
		|ГДЕ
		|	НЕ ВидыЦен.ПометкаУдаления
		|	И ВидыЦен.Чд_ВидЦенЛоскутаИБрака
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	ВидыЦен.Ссылка
		|ИЗ
		|	Справочник.ВидыЦен КАК ВидыЦен
		|ГДЕ
		|	НЕ ВидыЦен.ПометкаУдаления
		|	И ВидыЦен.Идентификатор = ""ЦеныПродажиНаЛоскутБрак""
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	ВидыЦен.Ссылка
		|ИЗ
		|	Справочник.ВидыЦен КАК ВидыЦен
		|ГДЕ
		|	НЕ ВидыЦен.ПометкаУдаления
		|	И ВидыЦен.Идентификатор = ""ЗалоговаяСтоимость""
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	УстановкаЦенНоменклатурыТовары.Ссылка КАК Ссылка,
		|	УстановкаЦенНоменклатурыТовары.Номенклатура КАК Номенклатура,
		|	УстановкаЦенНоменклатурыТовары.Упаковка КАК Упаковка,
		|	УстановкаЦенНоменклатурыТовары.ВидЦены КАК ВидЦены,
		|	МАКСИМУМ(УстановкаЦенНоменклатурыТовары.Цена) КАК Цена
		|ИЗ
		|	Документ.УстановкаЦенНоменклатуры.Товары КАК УстановкаЦенНоменклатурыТовары
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ВидыЦен КАК ВТ_ВидыЦен
		|		ПО УстановкаЦенНоменклатурыТовары.ВидЦены = ВТ_ВидыЦен.Ссылка
		|ГДЕ
		|	УстановкаЦенНоменклатурыТовары.Номенклатура В(&МассивНоменклатур)
		|	И УстановкаЦенНоменклатурыТовары.Ссылка.Проведен
		|	И УстановкаЦенНоменклатурыТовары.Цена > 0
		|
		|СГРУППИРОВАТЬ ПО
		|	УстановкаЦенНоменклатурыТовары.Ссылка,
		|	УстановкаЦенНоменклатурыТовары.Упаковка,
		|	УстановкаЦенНоменклатурыТовары.Номенклатура,
		|	УстановкаЦенНоменклатурыТовары.ВидЦены
		|
		|УПОРЯДОЧИТЬ ПО
		|	Номенклатура УБЫВ,
		|	Ссылка УБЫВ
		|ИТОГИ ПО
		|	Номенклатура,
		|	ВидЦены";
	
	МассивНоменклатур = ОбщегоНазначенияКлиентСервер.СкопироватьМассив(СтруктураПараметров.НоменклатураЛоскута);
	ОбщегоНазначенияКлиентСервер.ДополнитьМассив(МассивНоменклатур, СтруктураПараметров.НоменклатураБрака);
	Запрос.УстановитьПараметр("МассивНоменклатур", МассивНоменклатур);
	
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() Тогда
		ТекстСообщения = НСтр("ru='Регистрация цены для созданной характеристики не выполнена.
									|Отсутствует начальная цена для номенклатуры лоскута/брака.'");
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	ВыборкаПоНоменклатуре = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	ДокументСоздан = Ложь;
	Пока ВыборкаПоНоменклатуре.Следующий() Цикл
		ВыборкаПоВидуЦен = ВыборкаПоНоменклатуре.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Пока ВыборкаПоВидуЦен.Следующий() Цикл
			Выборка = ВыборкаПоВидуЦен.Выбрать();
			Если Выборка.Следующий() Тогда
				Если Не ДокументСоздан Тогда
					// создаем документ копией найденного и заполняем ТЧ Товары перечнем номенклатуры с созданной характеристикой
					НовыйДокументУстановкиЦен = Выборка.Ссылка.ПолучитьОбъект().Скопировать();
					
					// дату определяем по самому раннему этапу карты раскроя - 1с
					ЭтапыКарты = Объект.КартаРаскроя.Этапы;
					ДатаПервогоЭтапа = ТекущаяДатаСеанса();
					Для каждого СтрТЧЭтапы Из ЭтапыКарты Цикл
						ДатаЭтапа = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтрТЧЭтапы.Этап, "Дата");
						Если ДатаЭтапа < ДатаПервогоЭтапа Тогда
							ДатаПервогоЭтапа = ДатаЭтапа;
						КонецЕсли; 
					КонецЦикла;
					НовыйДокументУстановкиЦен.Дата = ДатаПервогоЭтапа - 1;
					
					ТекстКомментария = "Создан по документу %1.";
					ТекстКомментария = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстКомментария, Объект.Ссылка);
					НовыйДокументУстановкиЦен.Комментарий = ТекстКомментария;
					ТЧТовары = НовыйДокументУстановкиЦен.Товары;
					ТЧТовары.Очистить();
					НовыйДокументУстановкиЦен.ВидыЦен.Очистить();
					ДокументСоздан = Истина;
				КонецЕсли; 
				
				Для Каждого Характеристика Из МассивСозданныхХарактеристик Цикл
					НоваяСтрока = ТЧТовары.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
					НоваяСтрока.Характеристика = Характеристика;
				КонецЦикла;
			КонецЕсли;
		КонецЦикла;
		
		ИндексСтроки = МассивНоменклатур.Найти(ВыборкаПоНоменклатуре.Номенклатура);
		Если ИндексСтроки <> Неопределено Тогда
			МассивНоменклатур.Удалить(ИндексСтроки);
		КонецЕсли;
	КонецЦикла;
	
	Если НовыйДокументУстановкиЦен <> Неопределено Тогда
		
		ВидыЦен = ТЧТовары.ВыгрузитьКолонку("ВидЦены");
		ВидыЦен = ОбщегоНазначенияКлиентСервер.СвернутьМассив(ВидыЦен);
		Для каждого ВидЦены Из ВидыЦен Цикл
			НоваяСтрока = НовыйДокументУстановкиЦен.ВидыЦен.Добавить();
			НоваяСтрока.ВидЦены = ВидЦены;
		КонецЦикла; 

		НовыйДокументУстановкиЦен.Записать(РежимЗаписиДокумента.Запись);
		Если НовыйДокументУстановкиЦен.ПроверитьЗаполнение() Тогда
			Попытка
				НовыйДокументУстановкиЦен.Записать(РежимЗаписиДокумента.Проведение);
				Если МассивНоменклатур.Количество() Тогда
					ТекстСообщения = НСтр("ru='Для характеристики номенклатуры лоскута/брака частично зарегистрированы новые цены документом %1.
							|Не удалось установить цену для номенклатур: %2.'");
					НоменклатурыСтрокой = "";
					Для каждого Элем Из МассивНоменклатур Цикл
						Если НоменклатурыСтрокой = "" Тогда
							НоменклатурыСтрокой = Строка(Элем);
						Иначе
							НоменклатурыСтрокой = НоменклатурыСтрокой + ", " + Строка(Элем);
						КонецЕсли;
					КонецЦикла;
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, НовыйДокументУстановкиЦен.Ссылка, НоменклатурыСтрокой);
					ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
				Иначе
					ТекстСообщения = НСтр("ru='Для характеристик номенклатуры лоскута и брака зарегистрированы новые цены документом %1.'");
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, НовыйДокументУстановкиЦен.Ссылка);
					ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, НовыйДокументУстановкиЦен.Ссылка);
				КонецЕсли;
			Исключение
				ТекстСообщения = НСтр("ru='Проведение документа %1 не выполнено. Подробности в журнале регистрации.'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, НовыйДокументУстановкиЦен.Ссылка);
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, НовыйДокументУстановкиЦен.Ссылка, , , Отказ);
				ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, ,
					Чд_РаботаСТранзакциями.СсылкаДляПередачиВЖурналРегистрации(НовыйДокументУстановкиЦен.Ссылка),
												ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			КонецПопытки;
		Иначе
			ТекстСообщения = НСтр("ru='Проведение документа %1 не выполнено.'");
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, НовыйДокументУстановкиЦен.Ссылка, , , Отказ);
		КонецЕсли; 
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СтраницыБалансПриСменеСтраницы(Элемент, ТекущаяСтраница)
	
	Если ТекущаяСтраница = Элементы.СтраницаНерациональныеОстатки Тогда
		Если Объект.ДополнительныйПриход > 0 Тогда
			Элементы.Лоскут.ТолькоПросмотр = Истина;
			Элементы.Брак.ТолькоПросмотр = Истина;
			Элементы.ЛоскутСоздатьХарактеристики.Доступность = Ложь;
			Элементы.БракСоздатьХарактеристики.Доступность = Ложь;
		Иначе
			Элементы.Лоскут.ТолькоПросмотр = Ложь;
			Элементы.Брак.ТолькоПросмотр = Ложь;
			УстановитьДоступностьКоманд("ЛоскутСоздатьХарактеристики");
			УстановитьДоступностьКоманд("БракСоздатьХарактеристики");
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

// Поиск созданных документов "Прочее оприходование товаров", при удачном поиске перезаполнение полученного документа
//
// Параметры:
//  ДанныеСтруктура	 - <Структура> - исходные данные для заполнения реквизитов объекта
//  СтруктураМатериала - <Структура> - исходные данные для заполнения ТЧ
//
//  Возвращаемое значение: ДокументСсылка - если документ найден
//						 Неопределено - если документ не найден
&НаСервереБезКонтекста
Функция ПолучитьОприходованиеЗаСчетДоходовНаСервере(ДанныеСтруктура, СтруктураМатериала)
	
	Если НЕ ЗначениеЗаполнено(ДанныеСтруктура.Чд_ЗакрытиеКартыРаскроя) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ТЧТовары.Ссылка КАК Ссылка,
		|	ПРЕДСТАВЛЕНИЕ(ТЧТовары.Ссылка) КАК ПредставлениеСсылка
		|ИЗ
		|	Документ.ПрочееОприходованиеТоваров.Товары КАК ТЧТовары
		|ГДЕ
		|	ТЧТовары.Ссылка.Чд_ЗакрытиеКартыРаскроя = &Чд_ЗакрытиеКартыРаскроя
		|	И ТЧТовары.Номенклатура = &Номенклатура
		|	И ТЧТовары.Характеристика = &Характеристика
		|	И НЕ ТЧТовары.Ссылка.ПометкаУдаления
		|
		|СГРУППИРОВАТЬ ПО
		|	ТЧТовары.Ссылка";
	
	Запрос.УстановитьПараметр("Номенклатура", СтруктураМатериала.Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", СтруктураМатериала.Характеристика);
	Запрос.УстановитьПараметр("Чд_ЗакрытиеКартыРаскроя", ДанныеСтруктура.Чд_ЗакрытиеКартыРаскроя);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Если Выборка.Количество() = 1 И Выборка.Следующий() Тогда
		
		ОбъектПрочееОприходование = Выборка.Ссылка.ПолучитьОбъект();
		
		Попытка
			ОбъектПрочееОприходование.Записать(РежимЗаписиДокумента.ОтменаПроведения);
		Исключение
			ТекстСообщения = НСтр("ru='Отмена проведения документа %1 не выполнена ('") + ОписаниеОшибки() + ")";
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Выборка.ПредставлениеСсылки);
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, Выборка.Ссылка);
			ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Предупреждение, ,
				Чд_РаботаСТранзакциями.СсылкаДляПередачиВЖурналРегистрации(Выборка.Ссылка), ОписаниеОшибки());
			ВызватьИсключение;
		КонецПопытки;
		
		ДанныеСтруктура.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ОприходованиеЗаСчетДоходов;
		ДанныеСтруктура.Валюта  = Константы.ВалютаРегламентированногоУчета.Получить();
		ДанныеСтруктура.ВидЦены = Документы.Чд_ЗакрытиеКартыРаскроя.ВидЦеныДляОприходования(ДанныеСтруктура.Валюта);
		
		ЗаполнитьЗначенияСвойств(ОбъектПрочееОприходование, ДанныеСтруктура);
		
		// заполнение ТЧ документа
		СтруктураМатериала.СтатьяРасходовДоходов = ПланыВидовХарактеристик.СтатьиДоходов.Чд_ОприходованиеИзлишков;
		
		ОбъектПрочееОприходование.Товары.Очистить();
		НоваяСтрока = ОбъектПрочееОприходование.Товары.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтруктураМатериала);
		НоваяСтрока.Количество = НоваяСтрока.КоличествоУпаковок;
		
		ПараметрыУказанияСерий = Новый ФиксированнаяСтруктура(
			НоменклатураСервер.ПараметрыУказанияСерий(ОбъектПрочееОприходование, Документы.ПрочееОприходованиеТоваров));
		НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(ОбъектПрочееОприходование, ПараметрыУказанияСерий);
		
		// заполнение цен по виду цен
		Если ЗначениеЗаполнено(ОбъектПрочееОприходование.ВидЦены) Тогда
			ПараметрыЗаполнения = Новый Структура("Дата, Валюта, ВидЦены",
					ТекущаяДатаСеанса(),
					ОбъектПрочееОприходование.Валюта,
					ОбъектПрочееОприходование.ВидЦены);
			СтруктураДействий = Новый Структура("ПересчитатьСумму", "КоличествоУпаковок");
			ПродажиСервер.ЗаполнитьЦены(ОбъектПрочееОприходование.Товары, , ПараметрыЗаполнения, СтруктураДействий);
		КонецЕсли;
		
		Попытка
			ОбъектПрочееОприходование.Записать();
			Возврат Выборка.Ссылка;
		Исключение
			ТекстСообщения = НСтр("ru='Изменение документа %1 не выполнено ('") + ОписаниеОшибки() + ")";
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Выборка.ПредставлениеСсылки);
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, Выборка.Ссылка);
			ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Предупреждение, ,
				Чд_РаботаСТранзакциями.СсылкаДляПередачиВЖурналРегистрации(Выборка.Ссылка), ОписаниеОшибки());
			ВызватьИсключение;
		КонецПопытки;
		
	ИначеЕсли Выборка.Количество() > 1 Тогда
		ТекстСообщения = НСтр("ru='Для выбранного материала существует более одного документа в системе ""Оприходование(за счет доходов)""'");
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
		Возврат Неопределено;
	КонецЕсли;
	
	Возврат Документы.ПрочееОприходованиеТоваров.ПустаяСсылка();
	
КонецФункции

&НаКлиенте
Процедура ЗаполнитьПереданныеМатериалыПослеОприходования(РезультатЗакрытия, ДополнительныеПараметры) Экспорт
	
	ЗаполнитьТЧНаСервере("ПереданныеМатериалы");
	ПересчитатьФактическийРасход();
	Записать();
	
КонецПроцедуры

&НаКлиенте
Процедура ПересчитатьФактическийРасход()
	
	Объект.ФактическийРасход = Объект.ПереданоМатериалов + Объект.ДополнительныйПриход - Объект.ВозвратРациональногоОстатка
								- Объект.ЛоскутИтог - Объект.БракПолотна;
	Объект.Отклонение = Объект.ФактическийРасход - Объект.ПлановыйРасход;
	
	УстановитьДоступностьКоманд("ОприходованиеЗаСчетДоходов");
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьИнформациюПоКартеНаСервере()
	
	Объект.Дата = ТекущаяДатаСеанса();
	Документы.Чд_ЗакрытиеКартыРаскроя.ЗаполнитьТЧПереданныеМатериалы(Объект, Объект.КартаРаскроя, СтруктураПараметров);
	Документы.Чд_ЗакрытиеКартыРаскроя.ЗаполнитьТЧРациональныеОстатки(Объект, Объект.КартаРаскроя);
	
	АктуализироватьТЧКонтрольныеЛисты();
	
	Объект.ФактическийРасход = Объект.ПереданоМатериалов + Объект.ДополнительныйПриход - Объект.ВозвратРациональногоОстатка
								- Объект.ЛоскутИтог - Объект.БракПолотна;
	Объект.Отклонение = Объект.ФактическийРасход - Объект.ПлановыйРасход;
	
КонецПроцедуры

&НаСервере
Процедура АктуализироватьТЧКонтрольныеЛисты()
	
	ТЧКЛКартыРаскроя = Объект.КартаРаскроя.КонтрольныеЛисты;
	ПерезаполнитьПоДаннымКарты = Ложь;
	СтруктураОтбора = Новый Структура("КонтрольныйЛист");
	Для каждого Стр Из ТЧКЛКартыРаскроя Цикл
		ЗаполнитьЗначенияСвойств(СтруктураОтбора, Стр);
		Если НЕ Объект.КонтрольныеЛисты.НайтиСтроки(СтруктураОтбора).Количество() Тогда
			ПерезаполнитьПоДаннымКарты = Истина;
			Прервать;
		КонецЕсли; 
	КонецЦикла;
	
	// 4D:Милавица, АнастасияМ, 09.06.2021 
	// Ошибка обновления информации по документу Закрытие карты раскроя, № 29517
	// { 
	Если ПерезаполнитьПоДаннымКарты Тогда
		СтруктураОтбора = Новый Структура("НомерСтроки, НомерСтола");
		ТЗКЛ = Объект.КонтрольныеЛисты.Выгрузить(, "НомерСтроки, НомерСтола, Припуск, СкорректированныйПрипуск");
		Документы.Чд_ЗакрытиеКартыРаскроя.ЗаполнитьТЧКонтрольныеЛисты(Объект, Объект.КартаРаскроя);
		СообщениеВыведено = Ложь;
		Для каждого СтрКЛ Из Объект.КонтрольныеЛисты Цикл
			ЗаполнитьЗначенияСвойств(СтруктураОтбора, СтрКЛ);
			МассивСтрок = ТЗКЛ.НайтиСтроки(СтруктураОтбора);
			Если МассивСтрок.Количество()
				И (МассивСтрок[0].Припуск <> СтрКЛ.Припуск
				ИЛИ ЗначениеЗаполнено(МассивСтрок[0].СкорректированныйПрипуск)) Тогда
				
				ТекстСообщения = НСтр("ru='При обновлении информации по контрольным листам произошло изменение значения припуска в строке №%1'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, СтрКЛ.НомерСтроки);
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , СообщениеВыведено);
			КонецЕсли; 
		КонецЦикла;
		Если НЕ СообщениеВыведено И Объект.КонтрольныеЛисты.Итог("СкорректированныйПрипуск") Тогда
			ТекстСообщения = НСтр("ru='При обновлении информации по контрольным листам произошло изменение значения припуска'");
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
		КонецЕсли;			
	КонецЕсли;
	// }
	// 4D 
	
КонецПроцедуры

&НаСервере
Процедура УдалитьОприходованиеНаСервере(Отказ)
	
	НачатьТранзакцию();
	Попытка
		// удаление материалов из этапов производства по карте раскроя
		ОбработатьСвязанныеЭтапыПроизводства(Отказ);
		
		// пометка на удаление созданных документов "ПрочееОприходованиеТоваров"
		Запрос = Новый Запрос;
		Запрос.Текст =
			"ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	ВЫРАЗИТЬ(ПереданныеМатериалы.ДокументПередачи КАК Документ.ПрочееОприходованиеТоваров) КАК ОприходованиеСсылка,
			|	ВЫРАЗИТЬ(ПереданныеМатериалы.ДокументПередачи КАК Документ.ПрочееОприходованиеТоваров).Представление КАК ОприходованиеПредставление
			|ИЗ
			|	Документ.Чд_ЗакрытиеКартыРаскроя.ПереданныеМатериалы КАК ПереданныеМатериалы
			|ГДЕ
			|	НЕ ПереданныеМатериалы.ДокументПередачи.ПометкаУдаления
			|	И ПереданныеМатериалы.Ссылка = &Ссылка
			|	И ПереданныеМатериалы.ДокументПередачи ССЫЛКА Документ.ПрочееОприходованиеТоваров";
		
		Запрос.УстановитьПараметр("Ссылка", Объект.Ссылка);
		РезультатЗапроса = Запрос.Выполнить();
		
		Выборка = РезультатЗапроса.Выбрать();
		
		ТребуетсяЗапись = Ложь;
		Пока Выборка.Следующий() Цикл
			ТребуетсяЗапись = Истина;
			ОприходованиеОбъект = Выборка.ОприходованиеСсылка.ПолучитьОбъект();
			Попытка
				ОприходованиеОбъект.УстановитьПометкуУдаления(Истина);
			Исключение
				ТекстСообщения = НСтр("ru='Пометка на удаление документа %1 не выполнено. Подробности в журнале регистрации.'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Выборка.ОприходованиеПредставление);
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, ОприходованиеОбъект.Ссылка, , , Отказ);
				ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Предупреждение, ,
					Чд_РаботаСТранзакциями.СсылкаДляПередачиВЖурналРегистрации(ОприходованиеОбъект.Ссылка), ОписаниеОшибки());
				ВызватьИсключение;
			КонецПопытки;
		КонецЦикла;
		
		ЗафиксироватьТранзакцию();
		ОбновитьИнформациюПоКартеНаСервере();
		Записать();
		
	Исключение
		ОтменитьТранзакцию();
	КонецПопытки;
			
КонецПроцедуры

&НаСервере
Процедура ОбработатьСвязанныеЭтапыПроизводства(Отказ)
	
	// удалим добавленные материалы с доп.оприходования
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	КартаРаскрояЭтапы.Этап КАК Этап,
		|	КартаРаскрояЭтапы.Этап.Статус КАК ЭтапСтатус,
		|	КартаРаскрояЭтапы.Этап.Представление КАК ЭтапПредставление
		|ИЗ
		|	Документ.Чд_КартаРаскроя КАК КартаРаскроя
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Чд_КартаРаскроя.Этапы КАК КартаРаскрояЭтапы
		|		ПО (КартаРаскрояЭтапы.Ссылка = КартаРаскроя.Ссылка)
		|ГДЕ
		|	КартаРаскроя.Ссылка = &КартаРаскроя";
	
	Запрос.УстановитьПараметр("КартаРаскроя", Объект.КартаРаскроя);
	
	Результат = Запрос.Выполнить();
	
	Выборка = Результат.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		ЭтапОбъект = Выборка.Этап.ПолучитьОбъект();
		ТЧОбеспечениеМатериалами = ЭтапОбъект.ОбеспечениеМатериаламиИРаботами;
		Если ТЧОбеспечениеМатериалами.Количество() Тогда
			// удалим ранее добавленные строки по оприходованию в кладовую раскройного цеха
			МассивСтрокДляУдаления = ТЧОбеспечениеМатериалами.НайтиСтроки(Новый Структура("Склад", Объект.КладоваяДопОприходования));
			Если МассивСтрокДляУдаления.Количество() Тогда
				Для каждого Стр Из МассивСтрокДляУдаления Цикл
					ТЧОбеспечениеМатериалами.Удалить(Стр);
				КонецЦикла;
				
				// заполним ТЧ "РасходМатериаловИРабот" идентично ТЧ "ОбеспечениеМатериаламиИРаботами"
				ТЧРасходМатериаловИРабот = ЭтапОбъект.РасходМатериаловИРабот;
				ТЧРасходМатериаловИРабот.Очистить();
				Документы.ЭтапПроизводства2_2.ЗаполнитьРасходМатериаловИРаботПоДаннымОбеспечения(ЭтапОбъект);
			КонецЕсли;
		КонецЕсли;
				
		Если ЭтапОбъект.ПроверитьЗаполнение() Тогда
			ПредставлениеСсылки = "" + ЭтапОбъект.Ссылка;
			ЭтапОбъект.ОтключитьЗаполнениеНормативногоГрафикаПриЗаписи();
			ЭтапОбъект.ОтключитьКонтрольПараметровРазмещенияВГрафике();
			ЭтапОбъект.ОтключитьПроверкуРеквизитовЦепочкиЭтапов();
			Попытка
				ЭтапОбъект.Записать(РежимЗаписиДокумента.Проведение);
			Исключение
				// сообщения пользователю будут сформированы из модуля этапа производства
				ТекстСообщения = НСтр("ru='Проведение документа ""%1"" не выполнено.'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПредставлениеСсылки);
				ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Предупреждение, ,
					Чд_РаботаСТранзакциями.СсылкаДляПередачиВЖурналРегистрации(ЭтапОбъект.Ссылка), ОписаниеОшибки());
				ВызватьИсключение;
			КонецПопытки;
		Иначе
			ТекстСообщения = НСтр("ru='Проведение документа ""%1"" не выполнено.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПредставлениеСсылки);
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, ЭтапОбъект.Ссылка, , , Отказ);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти