﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Выгрузка в файл C609058
//
// Параметры:
//  МассивСсылок - Массив - ДокументСсылка.ЗаказНаПроизводство2_2
Процедура Файл_C609058(МассивСсылок) Экспорт
	
	ИмяФайла = "C609058.dbf";
	
	ПутьККаталогуВыгрузки = Константы.Чд_КаталогДанныхДляЭкспортаПередачиПолуфабрикатов.Получить();
	
	ФайлDBF = Новый Файл(ПутьККаталогуВыгрузки + "\" + ИмяФайла);
	Если НЕ ФайлDBF.Существует() Тогда
		
		#Область Файл_C609058
		ФайлDBF = Новый XBase;
		ФайлDBF.Кодировка = КодировкаXBase.OEM;
		ФайлDBF.Поля.Добавить("DATPD", "D", 12);
		ФайлDBF.Поля.Добавить("TIMEF", "S", 8);
		ФайлDBF.Поля.Добавить("CBP", "N", 4);
		ФайлDBF.Поля.Добавить("MOD1", "N", 8);
		ФайлDBF.Поля.Добавить("KOL", "N", 5);
		ФайлDBF.Поля.Добавить("KC", "N", 4);
		ФайлDBF.Поля.Добавить("NZRZ", "N", 5);
		ФайлDBF.Поля.Добавить("sizeid", "N", 4);
		ФайлDBF.Поля.Добавить("RAZ1", "N", 3);
		ФайлDBF.Поля.Добавить("POL1", "S", 3);
		ФайлDBF.Поля.Добавить("RAZ2", "N", 3);
		ФайлDBF.Поля.Добавить("POL2", "S", 3);
		ФайлDBF.Поля.Добавить("NP", "N", 4);
		ФайлDBF.Поля.Добавить("KOLP", "N", 2);
		ФайлDBF.Поля.Добавить("PNEK", "N", 1);
		ФайлDBF.Поля.Добавить("NZAKGL", "S", 20);
		ФайлDBF.Поля.Добавить("PARTZAK", "S", 10);
		ФайлDBF.Поля.Добавить("NZWMS", "N", 10);
		ФайлDBF.Поля.Добавить("SYMBOL", "S", 23);
		
		ФайлDBF.СоздатьФайл(ПутьККаталогуВыгрузки + "\" + ИмяФайла);
		ФайлDBF.Записать();
		ФайлDBF.ЗакрытьФайл();
		#КонецОбласти
		
	КонецЕсли;
	
	СonnectionString = "Provider=Microsoft.Ace.OLEDB.12.0;Data Source=" + ПутьККаталогуВыгрузки
						+ ";Extended Properties=dBASE III;Mode=16;";
	
	Попытка
		ADODBConnection = Новый COMОбъект("ADODB.Connection");
		ADODBConnection.Open(СonnectionString);
	Исключение
		ТекстСообщения = ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		
		Возврат;
	КонецПопытки;
	
	ЗапросADODB = "SELECT * FROM " + ИмяФайла;
	
	Попытка
		ADODBRecordset = Новый COMОбъект("ADODB.Recordset");
		ADODBRecordset.Open(ЗапросADODB, ADODBConnection, 2, 3);
	Исключение
		ТекстСообщения = ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		
		Возврат;
	КонецПопытки;
	
	ЗапросДанных = Новый Запрос;
	ЗапросДанных.Текст = ТекстЗапроса_609058();
	
	МассивДопРеквизитов = Новый Массив;
	МассивДопРеквизитов.Добавить("4д_ЦветМилавица(общий)");
	МассивДопРеквизитов.Добавить("Чд_РазмерыГотовыхИзделий");
	
	СоответствиеДопРеквизитов = Чд_ОбщегоНазначенияСервер.ДопРеквизитыПоИмени(МассивДопРеквизитов);
	
	ЗапросДанных.УстановитьПараметр("МассивСсылок", МассивСсылок);
	ЗапросДанных.УстановитьПараметр("СвойствоЦвет", 				СоответствиеДопРеквизитов["4д_ЦветМилавица(общий)"]);
	ЗапросДанных.УстановитьПараметр("СвойствоРазмерГотовыхИзделий", СоответствиеДопРеквизитов["Чд_РазмерыГотовыхИзделий"]);
	
	Выборка = ЗапросДанных.Выполнить().Выбрать();
	
	ТекущееВремя = Формат(ТекущаяДатаСеанса(), "ДФ=HH:mm:ss");
	ТекущаяДата = Формат(ТекущаяДатаСеанса(), "ДФ=dd.MM.yyyy");
	ОписаниеТипаЧисло = Новый ОписаниеТипов("Число");
	Пока Выборка.Следующий() Цикл
		
		Попытка
			ADODBRecordset.AddNew();
			ADODBRecordset.Fields("DATPD").Value = СтроковыеФункцииКлиентСервер.СтрокаВДату(ТекущаяДата);
			ADODBRecordset.Fields("TIMEF").Value = ТекущееВремя;
			ADODBRecordset.Fields("CBP").Value 	 = ОписаниеТипаЧисло.ПривестиЗначение(Выборка.CBP);
			ADODBRecordset.Fields("MOD1").Value  = ОписаниеТипаЧисло.ПривестиЗначение(Выборка.MOD1);
			ADODBRecordset.Fields("KOL").Value 	 = Выборка.KOL;
			ADODBRecordset.Fields("KC").Value 	 = Выборка.KC;
			ADODBRecordset.Fields("NZRZ").Value  = Выборка.NZRZ;
			ADODBRecordset.Fields("RAZ1").Value  = 0;
			ADODBRecordset.Fields("RAZ2").Value  = 0;
			ADODBRecordset.Fields("KOLP").Value  = Выборка.KOLP;
			ADODBRecordset.Fields("NP").Value 	 = Выборка.NP;
			ADODBRecordset.Fields("PNEK").Value  = Выборка.PNEK;
			ADODBRecordset.Fields("NZAKGL").Value  = СокрЛП(Выборка.NZAKGL);
			ADODBRecordset.Fields("PARTZAK").Value = Выборка.PARTZAK;
			ADODBRecordset.Fields("SIZEID").Value  = ОписаниеТипаЧисло.ПривестиЗначение(Выборка.sizeid);
			ADODBRecordset.Fields("SYMBOL").Value  = АртикулНоменклатурыДляОбмена(Выборка);
			Если ЗначениеЗаполнено(Выборка.NZRZ) Тогда
				ДваЗнакаГода = Прав(СокрЛП(Год(Выборка.ДатаЗаданияНаРаскрой)), 2);
				ADODBRecordset.Fields("NZWMS").Value = ОписаниеТипаЧисло.ПривестиЗначение(СтрЗаменить(
							СТРОКА(Выборка.NZRZ), Символ(160), "") + ДваЗнакаГода);
			КонецЕсли;
			
			ADODBRecordset.Update();
		Исключение
			ЗаписьЖурналаРегистрации("Данные.Выгрузка_C609058", УровеньЖурналаРегистрации.Ошибка, , ,
				ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецПопытки;
	КонецЦикла;
	
	ADODBRecordset.Close();
	ADODBConnection.Close();
	ADODBRecordset = Неопределено;
	ADODBConnection = Неопределено;
	
КонецПроцедуры

// Выгрузка в файл C060901
//
// Параметры:
//  МассивСсылок - Массив - ДокументСсылка.ЗаказНаПроизводство2_2
Процедура Файл_C060901(МассивСсылок) Экспорт
	
	ИмяФайла = "C060901.dbf";
	
	ПутьККаталогуВыгрузки = Константы.Чд_КаталогДанныхДляЭкспортаПередачиПолуфабрикатов.Получить();
	
	ФайлDBF = Новый Файл(ПутьККаталогуВыгрузки + "\" + ИмяФайла);
	Если НЕ ФайлDBF.Существует() Тогда
		#Область Файл_C060901
		ФайлDBF = Новый XBase;
		ФайлDBF.Кодировка = КодировкаXBase.OEM;
		ФайлDBF.АвтоСохранение = Истина;
		ФайлDBF.Поля.Добавить("DATPD", "D", 12);
		ФайлDBF.Поля.Добавить("TIMEF", "S", 8);
		ФайлDBF.Поля.Добавить("NZWMS", "N", 7);
		ФайлDBF.Поля.Добавить("NPD", "N", 6);
		ФайлDBF.Поля.Добавить("VRAB", "N", 1);
		ФайлDBF.Поля.Добавить("FURN", "N", 1);
		ФайлDBF.Поля.Добавить("NRF", "N", 5);
		ФайлDBF.Поля.Добавить("MODEL", "N", 8);
		ФайлDBF.Поля.Добавить("KCM", "N", 4);
		ФайлDBF.Поля.Добавить("CBP_60", "N", 7);
		ФайлDBF.Поля.Добавить("CBP_36", "N", 7);
		ФайлDBF.Поля.Добавить("CBP_33", "N", 7);
		ФайлDBF.Поля.Добавить("NZAKGL", "S", 20);
		
		ФайлDBF.СоздатьФайл(ПутьККаталогуВыгрузки + "\" + ИмяФайла);
		ФайлDBF.Записать();
		ФайлDBF.ЗакрытьФайл();
		#КонецОбласти
	КонецЕсли;
	
	СonnectionString = "Provider=Microsoft.Ace.OLEDB.12.0;Data Source=" + ПутьККаталогуВыгрузки
		+ ";Extended Properties=dBASE III;Mode=16;";
	
	Попытка
		ADODBConnection = Новый COMОбъект("ADODB.Connection");
		ADODBConnection.Open(СonnectionString);
	Исключение
		ТекстСообщения = ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		
		Возврат;
	КонецПопытки;
	
	ЗапросADODB = "SELECT * FROM " + ИмяФайла;
	
	Попытка
		ADODBRecordset = Новый COMОбъект("ADODB.Recordset");
		ADODBRecordset.Open(ЗапросADODB, ADODBConnection, 2, 3);
	Исключение
		ТекстСообщения = ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		
		Возврат;
	КонецПопытки;
	
	ЗапросДанных = Новый Запрос;
	ЗапросДанных.Текст = ТекстЗапроса_060901();
	СвойствоЦвет 	   = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_Цвет(справочник)");
	
	ЗапросДанных.УстановитьПараметр("МассивСсылок", МассивСсылок);
	ЗапросДанных.УстановитьПараметр("СвойствоЦвет", СвойствоЦвет);
	
	МассивВидов = Новый Массив;
	МассивВидов.Добавить(Справочники.ВидыНоменклатуры.НайтиПоНаименованию("6300 марки готовые", Истина));
	МассивВидов.Добавить(Справочники.ВидыНоменклатуры.НайтиПоНаименованию("6100 ярлыки", Истина));
	
	ЗапросДанных.УстановитьПараметр("ВидМарок", МассивВидов);
	
	Выборка = ЗапросДанных.Выполнить().Выбрать();
	ТекущееВремя = Формат(ТекущаяДатаСеанса(), "ДФ=HH:mm:ss");
	ТекущаяДата = Формат(ТекущаяДатаСеанса(), "ДФ=dd.MM.yyyy");
	ОписаниеТипаЧисло = Новый ОписаниеТипов("Число");
	Пока Выборка.Следующий() Цикл
		
		ADODBRecordset.AddNew();
		Попытка
			ADODBRecordset.Fields("DATPD").Value = СтроковыеФункцииКлиентСервер.СтрокаВДату(ТекущаяДата);
			ADODBRecordset.Fields("TIMEF").Value = ТекущееВремя;
			ADODBRecordset.Fields("VRAB").Value = 1;
			
			Если ЗначениеЗаполнено(Выборка.NZRZ) Тогда
				ДваЗнакаГода = Прав(СокрЛП(Год(Выборка.ДатаЗаданияНаРаскрой)), 2);
				ADODBRecordset.Fields("NZWMS").Value = ОписаниеТипаЧисло.ПривестиЗначение(СтрЗаменить(
							СТРОКА(Выборка.NZRZ), Символ(160), "") + ДваЗнакаГода);
			КонецЕсли;
			ADODBRecordset.Fields("NZAKGL").Value 	= СокрЛП(Выборка.NZAKGL);
			ADODBRecordset.Fields("NPD").Value 		= ОписаниеТипаЧисло.ПривестиЗначение(СтрЗаменить(СТРОКА(Выборка.NPD), Символ(160), ""));
			ADODBRecordset.Fields("NRF").Value 		= ОписаниеТипаЧисло.ПривестиЗначение(СтрЗаменить(СТРОКА(Выборка.NRF), "ПР00-", ""));
			ADODBRecordset.Fields("FURN").Value 	= 1;
			ADODBRecordset.Fields("MODEL").Value 	= ОписаниеТипаЧисло.ПривестиЗначение(Выборка.MODEL);
			ADODBRecordset.Fields("KCM").Value 		= ОписаниеТипаЧисло.ПривестиЗначение(Выборка.KCM);
			ADODBRecordset.Fields("CBP_60").Value 	= ОписаниеТипаЧисло.ПривестиЗначение(Выборка.CBP_60);
			ADODBRecordset.Fields("CBP_33").Value 	= ОписаниеТипаЧисло.ПривестиЗначение(Выборка.CBP_33);
			ADODBRecordset.Update();
		Исключение
			ЗаписьЖурналаРегистрации("Данные.Выгрузка_C060901", УровеньЖурналаРегистрации.Ошибка, , ,
				ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецПопытки;
		
	КонецЦикла;
	
	ADODBRecordset.Close();
	ADODBConnection.Close();
	ADODBRecordset = Неопределено;
	ADODBConnection = Неопределено;
	
КонецПроцедуры

// ++EE:KAS 12.10.2022 MLVC-842
// Выгрузка в файл C0107028
//
// Параметры:
//  МассивСсылок - Массив - ДокументСсылка.ЗаказНаПроизводство2_2
Процедура Файл_C0107028(МассивСсылок) Экспорт
	
	ИмяФайла = "C0107028.dbf";
	
	ПутьККаталогуВыгрузки = Константы.Чд_КаталогДанныхДляЭкспортаПередачиПолуфабрикатов.Получить();
	
	ФайлDBF = Новый Файл(ПутьККаталогуВыгрузки + "\" + ИмяФайла);
	Если НЕ ФайлDBF.Существует() Тогда
		
		#Область Файл_C0107028
		ФайлDBF = Новый XBase;
		ФайлDBF.Кодировка = КодировкаXBase.OEM;
		ФайлDBF.Поля.Добавить("SP", "N", 4);
		ФайлDBF.Поля.Добавить("MOD", "N", 8);
		ФайлDBF.Поля.Добавить("NZ", "N", 5);
		ФайлDBF.Поля.Добавить("KZ", "N", 5);
		ФайлDBF.Поля.Добавить("CV", "N", 4);
		ФайлDBF.Поля.Добавить("POL", "S", 3);
		ФайлDBF.Поля.Добавить("KP", "N", 2);
		ФайлDBF.Поля.Добавить("DZ", "D", 12);
		ФайлDBF.Поля.Добавить("RAZ", "N", 3);
		ФайлDBF.Поля.Добавить("NP", "N", 4);
		ФайлDBF.Поля.Добавить("DVP", "D", 12);
		ФайлDBF.Поля.Добавить("SM", "N", 1);
		ФайлDBF.Поля.Добавить("NKL", "N", 4);
		ФайлDBF.Поля.Добавить("PK", "N", 1);
		ФайлDBF.Поля.Добавить("OBW", "N", 3);
		ФайлDBF.Поля.Добавить("POT", "N", 1);	
		ФайлDBF.Поля.Добавить("NZAKGL", "S", 20);
		ФайлDBF.Поля.Добавить("sizeid", "S", 4);
		ФайлDBF.Поля.Добавить("nzwms", "N", 7);
		ФайлDBF.Поля.Добавить("datp", "D", 12);
		ФайлDBF.Поля.Добавить("timef", "S", 8);
		
		ФайлDBF.СоздатьФайл(ПутьККаталогуВыгрузки + "\" + ИмяФайла);
		ФайлDBF.Записать();
		ФайлDBF.ЗакрытьФайл();
		#КонецОбласти
		
	КонецЕсли;
	
	СonnectionString = "Provider=Microsoft.Ace.OLEDB.12.0;Data Source=" + ПутьККаталогуВыгрузки
						+ ";Extended Properties=dBASE III;Mode=16;";
	
	Попытка
		ADODBConnection = Новый COMОбъект("ADODB.Connection");
		ADODBConnection.Open(СonnectionString);
	Исключение
		ТекстСообщения = ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		
		Возврат;
	КонецПопытки;
	
	ЗапросADODB = "SELECT * FROM " + ИмяФайла;
	
	Попытка
		ADODBRecordset = Новый COMОбъект("ADODB.Recordset");
		ADODBRecordset.Open(ЗапросADODB, ADODBConnection, 2, 3);
	Исключение
		ТекстСообщения = ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		
		Возврат;
	КонецПопытки;
	
	ЗапросДанных = Новый Запрос;
	ЗапросДанных.Текст = ТекстЗапроса_0107028();
	
	МассивДопРеквизитов = Новый Массив;
	МассивДопРеквизитов.Добавить("4д_ЦветМилавица(общий)");
	МассивДопРеквизитов.Добавить("Чд_РазмерыГотовыхИзделий");
	
	СоответствиеДопРеквизитов = Чд_ОбщегоНазначенияСервер.ДопРеквизитыПоИмени(МассивДопРеквизитов);
	
	ЗапросДанных.УстановитьПараметр("МассивСсылок", МассивСсылок);
	ЗапросДанных.УстановитьПараметр("СвойствоЦвет", СоответствиеДопРеквизитов["4д_ЦветМилавица(общий)"]);
	ЗапросДанных.УстановитьПараметр("СвойствоРазмерГотовыхИзделий", СоответствиеДопРеквизитов["Чд_РазмерыГотовыхИзделий"]);
	
	Выборка = ЗапросДанных.Выполнить().Выбрать();
	
	ТекущееВремя = Формат(ТекущаяДатаСеанса(), "ДФ=HH:mm:ss");
	ТекущаяДата = Формат(ТекущаяДатаСеанса(), "ДФ=dd.MM.yyyy");
	ОписаниеТипаЧисло = Новый ОписаниеТипов("Число");
	Пока Выборка.Следующий() Цикл
		
		Попытка
			ADODBRecordset.AddNew();
			ADODBRecordset.Fields("SP").Value = ОписаниеТипаЧисло.ПривестиЗначение(Выборка.SP); 	
			ADODBRecordset.Fields("MOD").Value = ОписаниеТипаЧисло.ПривестиЗначение(Выборка.MOD);
			ADODBRecordset.Fields("NZ").Value = Выборка.NZ;
			ADODBRecordset.Fields("KZ").Value = Выборка.KZ;
			ADODBRecordset.Fields("CV").Value = Выборка.CV;
			ADODBRecordset.Fields("KP").Value = Выборка.KP;
			ADODBRecordset.Fields("DZ").Value = Выборка.DZ;
			ADODBRecordset.Fields("RAZ").Value = 0;
			ADODBRecordset.Fields("NP").Value = Выборка.NP;
			ADODBRecordset.Fields("SM").Value = 0;
			ADODBRecordset.Fields("POT").Value = 1;
			ADODBRecordset.Fields("NZAKGL").Value = СокрЛП(Выборка.NZAKGL);
			ADODBRecordset.Fields("SIZEID").Value = СтроковыеФункцииКлиентСервер.ДополнитьСтроку(СокрЛП(Выборка.sizeid), 4, "0");
			
			Если ЗначениеЗаполнено(Выборка.NZ) Тогда
				ДваЗнакаГода = Прав(СокрЛП(Год(Выборка.ДатаЗаданияНаРаскрой)), 2);
				ADODBRecordset.Fields("NZWMS").Value = ОписаниеТипаЧисло.ПривестиЗначение(СтрЗаменить(
							СТРОКА(Выборка.NZ), Символ(160), "") + ДваЗнакаГода);
			КонецЕсли;
		
			ADODBRecordset.Fields("datp").Value = СтроковыеФункцииКлиентСервер.СтрокаВДату(ТекущаяДата);
			ADODBRecordset.Fields("timef").Value = ТекущееВремя;
						
			ADODBRecordset.Update();
		Исключение
			ЗаписьЖурналаРегистрации("Данные.Выгрузка_C0107028", УровеньЖурналаРегистрации.Ошибка, , ,
				ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецПопытки;
	КонецЦикла;
	
	ADODBRecordset.Close();
	ADODBConnection.Close();
	ADODBRecordset = Неопределено;
	ADODBConnection = Неопределено;
	
КонецПроцедуры

// Удаление данных из файлов C609058 и C060901 для повторной выгрузки по номерам заказов
//
// Параметры:
//  ИмяФайла 		- Строка - имя файла для обработки
//  МассивНомеров 	- Массив - массив номеров заказов для поиска по полю "NZWMS"
Процедура УдалитьДанныеПоЗаказуИзФайлаДБФ(ИмяФайла, МассивНомеров) Экспорт
	
	ПутьККаталогуВыгрузки = Константы.Чд_КаталогДанныхДляЭкспортаПередачиПолуфабрикатов.Получить();
	
	СonnectionString = "Provider=Microsoft.Ace.OLEDB.12.0;Data Source=" + ПутьККаталогуВыгрузки
		+ ";Extended Properties=dBASE III;Mode=16;";
	Попытка
		ADODBConnection = Новый COMОбъект("ADODB.Connection");
		ADODBConnection.Open(СonnectionString);
	Исключение
		ТекстСообщения = ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		
		Возврат;
	КонецПопытки;
	
	ЗапросADODB = "Select * From " + ИмяФайла + " WHERE NZAKGL = '";
	ADODBRecordsetForDelete = Новый COMОбъект("ADODB.Recordset");
	ADODBRecordsetForDelete.ActiveConnection = ADODBConnection;
	Для Каждого Номер Из МассивНомеров Цикл
		ADODBRecordsetForDelete.Open(ЗапросADODB + Номер + "'", ADODBConnection, 2, 3);
		Пока НЕ ADODBRecordsetForDelete.EOF Цикл
			ADODBRecordsetForDelete.Delete();
			ADODBRecordsetForDelete.Update();
			ADODBRecordsetForDelete.MoveNext();
		КонецЦикла;
		ADODBRecordsetForDelete.Close();
	КонецЦикла;
	
	ТекстСообщения = НСтр("ru='Удаление записей по выбранным заказам из файла %1 выполнено.'");
	ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ИмяФайла);
	ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	
	ADODBRecordsetForDelete = Неопределено;
	
КонецПроцедуры

// Выполняет необходимые действия по очереди заданий к обработке этапов производства.
//
// Параметры:
//  ЭтапСсылка - ДокументСсылка.ЭтапПроизводства - этап к обработке
//
Процедура ОбновитьЭтапыПроизводства(ЭтапСсылка) Экспорт
	
	НачатьТранзакцию();
	Попытка
		
		ЗаблокироватьДанныеДляРедактирования(ЭтапСсылка);
		
		ЭтапОбъект = ЭтапСсылка.ПолучитьОбъект();
		СтатусДоИзменения = ЭтапОбъект.Статус;
		Если СтатусДоИзменения <> Перечисления.СтатусыЭтаповПроизводства2_2.Начат
			И СтатусДоИзменения <> Перечисления.СтатусыЭтаповПроизводства2_2.Завершен Тогда
			
			Если НЕ ЭтапОбъект.УстановитьСтатус("Начат", Неопределено) Тогда
				ОтменитьТранзакцию();
				ТекстОшибки = НСтр("ru='Не удалось перевести %1 в статус ""Начат""!'");
				ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибки, ЭтапСсылка);
				ВызватьИсключение ТекстОшибки;
			КонецЕсли;
		КонецЕсли;
		
		ПараметрыУказанияСерий = Новый ФиксированнаяСтруктура(НоменклатураСервер.ПараметрыУказанияСерий(ЭтапОбъект, Документы.ЭтапПроизводства2_2));
		НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(ЭтапОбъект, ПараметрыУказанияСерий.ОбеспечениеМатериаламиИРаботами);
		
		ЭтапОбъект.Записать(РежимЗаписиДокумента.Проведение);
		
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		ВызватьИсключение ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
	КонецПопытки;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ВыгрузкаФайлов

Функция ТекстЗапроса_609058()
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	ЭтапПроизводства2_2ВыходныеИзделия.Номенклатура КАК Номенклатура,
		|	ЭтапПроизводства2_2ВыходныеИзделия.Характеристика КАК Характеристика,
		|	ЗаказНаПроизводство2_2Продукция.Ссылка.Чд_БригадаПошива.Наименование КАК CBP,
		|	СУММА(ЗаказНаПроизводство2_2Продукция.КоличествоУпаковок) КАК KOL,
		|	ЭтапПроизводства2_2ВыходныеИзделия.Чд_НомерПачки КАК NP,
		|	ЭтапПроизводства2_2ВыходныеИзделия.КоличествоУпаковок КАК KOLP,
		|	ВЫБОР
		|		КОГДА ЭтапПроизводства2_2ВыходныеИзделия.КоличествоУпаковок = ЭтапПроизводства2_2ВыходныеИзделия.Ссылка.Спецификация.ОптимальнаяПартияВыпуска
		|			ТОГДА 0
		|		ИНАЧЕ 1
		|	КОНЕЦ КАК PNEK,
		|	ЗаказНаПроизводство2_2Продукция.Ссылка.Номер КАК NZAKGL,
		|	"" "" КАК PARTZAK,
		|	ЕСТЬNULL(Чд_ЗаданиеНаРаскройКартыРаскроя.Ссылка.Номер, 0) КАК NZRZ,
		|	ЕСТЬNULL(Чд_ЗаданиеНаРаскройКартыРаскроя.Ссылка.Дата, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаЗаданияНаРаскрой
		|ПОМЕСТИТЬ ВТ_КоличественныеДанные
		|ИЗ
		|	Документ.ЭтапПроизводства2_2.ВыходныеИзделия КАК ЭтапПроизводства2_2ВыходныеИзделия
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство2_2.Продукция КАК ЗаказНаПроизводство2_2Продукция
		|			ЛЕВОЕ СОЕДИНЕНИЕ Документ.Чд_ЗаданиеНаРаскрой.КартыРаскроя КАК Чд_ЗаданиеНаРаскройКартыРаскроя
		|			ПО ЗаказНаПроизводство2_2Продукция.Ссылка = Чд_ЗаданиеНаРаскройКартыРаскроя.КартаРаскроя.ЗаказНаПроизводствоВедущий
		|				И (Чд_ЗаданиеНаРаскройКартыРаскроя.КартаВерха)
		|		ПО ЭтапПроизводства2_2ВыходныеИзделия.Ссылка.Распоряжение = ЗаказНаПроизводство2_2Продукция.Ссылка
		|			И (ЗаказНаПроизводство2_2Продукция.Ссылка В (&МассивСсылок))
		|			И (ЭтапПроизводства2_2ВыходныеИзделия.Ссылка.Проведен)
		|			И (ЭтапПроизводства2_2ВыходныеИзделия.Чд_НомерПачки <> 0)
		|			И (ЭтапПроизводства2_2ВыходныеИзделия.Ссылка.Чд_КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Пошив60))
		|			И (НЕ ЭтапПроизводства2_2ВыходныеИзделия.Отменено)
		|
		|СГРУППИРОВАТЬ ПО
		|	ЭтапПроизводства2_2ВыходныеИзделия.Номенклатура,
		|	ЭтапПроизводства2_2ВыходныеИзделия.Характеристика,
		|	ЗаказНаПроизводство2_2Продукция.Ссылка.Чд_БригадаПошива,
		|	ЭтапПроизводства2_2ВыходныеИзделия.Ссылка.Чд_КартаРаскроя.Распоряжение.Номер,
		|	ЭтапПроизводства2_2ВыходныеИзделия.Чд_НомерПачки,
		|	ЭтапПроизводства2_2ВыходныеИзделия.КоличествоУпаковок,
		|	ЗаказНаПроизводство2_2Продукция.Ссылка.Номер,
		|	ВЫБОР
		|		КОГДА ЭтапПроизводства2_2ВыходныеИзделия.КоличествоУпаковок = ЭтапПроизводства2_2ВыходныеИзделия.Ссылка.Спецификация.ОптимальнаяПартияВыпуска
		|			ТОГДА 0
		|		ИНАЧЕ 1
		|	КОНЕЦ,
		|	ЕСТЬNULL(Чд_ЗаданиеНаРаскройКартыРаскроя.Ссылка.Номер, 0),
		|	ЗаказНаПроизводство2_2Продукция.Ссылка.Чд_БригадаПошива.Наименование,
		|	ЕСТЬNULL(Чд_ЗаданиеНаРаскройКартыРаскроя.Ссылка.Дата, ДАТАВРЕМЯ(1, 1, 1))
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_КоличественныеДанные.CBP КАК CBP,
		|	ВТ_КоличественныеДанные.KOL КАК KOL,
		|	ВТ_КоличественныеДанные.NP КАК NP,
		|	ВТ_КоличественныеДанные.KOLP КАК KOLP,
		|	ВТ_КоличественныеДанные.PNEK КАК PNEK,
		|	ВТ_КоличественныеДанные.NZAKGL КАК NZAKGL,
		|	ВТ_КоличественныеДанные.PARTZAK КАК PARTZAK,
		|	ВТ_КоличественныеДанные.NZRZ КАК NZRZ,
		|	ЕСТЬNULL(ВТ_КоличественныеДанные.Номенклатура.ЭЭ_Модель.Наименование, 0) КАК MOD1,
		|	ЕСТЬNULL(ХарактеристикиНоменклатурыДопРеквизитыЦвет.Значение.КодЦвета, 0) КАК KC,
		|	ЕСТЬNULL(ХарактеристикиНоменклатурыДополнительныеРеквизитыРазмерыИзделий.Значение.КодРазмера, 0) КАК sizeid,
		|	ВТ_КоличественныеДанные.ДатаЗаданияНаРаскрой КАК ДатаЗаданияНаРаскрой
		|ИЗ
		|	ВТ_КоличественныеДанные КАК ВТ_КоличественныеДанные
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиНоменклатурыДопРеквизитыЦвет
		|		ПО ВТ_КоличественныеДанные.Характеристика = ХарактеристикиНоменклатурыДопРеквизитыЦвет.Ссылка
		|			И (ХарактеристикиНоменклатурыДопРеквизитыЦвет.Свойство = &СвойствоЦвет)
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиНоменклатурыДополнительныеРеквизитыРазмерыИзделий
		|		ПО ВТ_КоличественныеДанные.Характеристика = ХарактеристикиНоменклатурыДополнительныеРеквизитыРазмерыИзделий.Ссылка
		|			И (ХарактеристикиНоменклатурыДополнительныеРеквизитыРазмерыИзделий.Свойство = &СвойствоРазмерГотовыхИзделий)
		|
		|УПОРЯДОЧИТЬ ПО
		|	NZAKGL,
		|	NP";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапроса_060901()
	
	ТекстЗапроса =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ЭтапПроизводства2_2ВыходныеИзделия.Номенклатура КАК Номенклатура,
		|	ЭтапПроизводства2_2ВыходныеИзделия.Ссылка КАК ЭтапСсылка,
		|	ЗаказНаПроизводство2_2.Ссылка КАК ЗаказСсылка,
		|	ЕСТЬNULL(ЗаказМатериаловВПроизводство.Ссылка, ЗНАЧЕНИЕ(Документ.ЗаказМатериаловВПроизводство.ПустаяСсылка)) КАК ЗаказМатериаловСсылка
		|ПОМЕСТИТЬ ВТ_ДанныеСЭтапом
		|ИЗ
		|	Документ.ЗаказНаПроизводство2_2 КАК ЗаказНаПроизводство2_2
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2.ВыходныеИзделия КАК ЭтапПроизводства2_2ВыходныеИзделия
		|		ПО ЗаказНаПроизводство2_2.Ссылка = ЭтапПроизводства2_2ВыходныеИзделия.Ссылка.Распоряжение
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказМатериаловВПроизводство КАК ЗаказМатериаловВПроизводство
		|		ПО ЗаказНаПроизводство2_2.Ссылка = ЗаказМатериаловВПроизводство.Чд_ЗаказНаПроизводство
		|			И (ЗаказМатериаловВПроизводство.Проведен)
		|			И (ЗаказМатериаловВПроизводство.Чд_КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Пошив60))
		|ГДЕ
		|	ЗаказНаПроизводство2_2.Ссылка В(&МассивСсылок)
		|	И ЭтапПроизводства2_2ВыходныеИзделия.Ссылка.Чд_КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Пошив60)
		|	И ЭтапПроизводства2_2ВыходныеИзделия.Ссылка.Проведен
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ 
		|	ЕСТЬNULL(ВТ_ДанныеСЭтапом.Номенклатура.ЭЭ_Модель.Наименование, """") КАК MODEL,
		|	ЕСТЬNULL(НоменклатураДопРеквизитыЦвет.Значение.КодЦвета, 0) КАК KCM,
		|	ВЫБОР
		|		КОГДА ВТ_ДанныеСЭтапом.ЭтапСсылка.Чд_КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Пошив60)
		|			ТОГДА ВТ_ДанныеСЭтапом.ЭтапСсылка.Чд_БригадаПошива.Код
		|		ИНАЧЕ """"
		|	КОНЕЦ КАК CBP_60,
		|	ЕСТЬNULL(ЭтапПроизводства2_2Кружево.Чд_БригадаПошива.Код, """") КАК CBP_33,
		|	ЕСТЬNULL(Чд_ЗаданиеНаРаскройКартыРаскроя.Ссылка.Номер, 0) КАК NZRZ,
		|	ЕСТЬNULL(Чд_ЗаданиеНаРаскройКартыРаскроя.КартаРаскроя.Номер, 0) КАК NPD,
		|	МАКСИМУМ(ЕСТЬNULL(ЗаказМатериаловВПроизводствоТовары.Ссылка.Номер, """")) КАК NRF,
		|	ВТ_ДанныеСЭтапом.ЗаказСсылка.Номер КАК NZAKGL,
		|	ЕСТЬNULL(Чд_ЗаданиеНаРаскройКартыРаскроя.Ссылка.Дата, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаЗаданияНаРаскрой
		|ИЗ
		|	ВТ_ДанныеСЭтапом КАК ВТ_ДанныеСЭтапом
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Чд_ЗаданиеНаРаскрой.КартыРаскроя КАК Чд_ЗаданиеНаРаскройКартыРаскроя
		|		ПО ВТ_ДанныеСЭтапом.ЗаказСсылка = Чд_ЗаданиеНаРаскройКартыРаскроя.КартаРаскроя.ЗаказНаПроизводствоВедущий
		|			И (Чд_ЗаданиеНаРаскройКартыРаскроя.Ссылка.Проведен)
		|			И (Чд_ЗаданиеНаРаскройКартыРаскроя.КартаРаскроя.Подразделение.Чд_ЮридическоеЛицо ССЫЛКА Справочник.Организации)
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДопРеквизитыЦвет
		|		ПО ВТ_ДанныеСЭтапом.Номенклатура = НоменклатураДопРеквизитыЦвет.Ссылка
		|			И (НоменклатураДопРеквизитыЦвет.Свойство = &СвойствоЦвет)
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказМатериаловВПроизводство.Товары КАК ЗаказМатериаловВПроизводствоТовары
		|		ПО ВТ_ДанныеСЭтапом.ЗаказМатериаловСсылка = ЗаказМатериаловВПроизводствоТовары.Ссылка
		|			И (ЗаказМатериаловВПроизводствоТовары.Номенклатура.ВидНоменклатуры В (&ВидМарок))
		|			И (НЕ ЗаказМатериаловВПроизводствоТовары.Отменено)
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2Кружево
		|		ПО ВТ_ДанныеСЭтапом.ЗаказСсылка = ЭтапПроизводства2_2Кружево.Распоряжение
		|			И (ЭтапПроизводства2_2Кружево.Чд_КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.РаскройКружева33))
		|			И (ЭтапПроизводства2_2Кружево.Проведен)
		|
		|СГРУППИРОВАТЬ ПО
		|	ЕСТЬNULL(ВТ_ДанныеСЭтапом.Номенклатура.ЭЭ_Модель.Наименование, """"),
		|	ЕСТЬNULL(НоменклатураДопРеквизитыЦвет.Значение.КодЦвета, 0),
		|	ВЫБОР
		|		КОГДА ВТ_ДанныеСЭтапом.ЭтапСсылка.Чд_КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Пошив60)
		|			ТОГДА ВТ_ДанныеСЭтапом.ЭтапСсылка.Чд_БригадаПошива.Код
		|		ИНАЧЕ """"
		|	КОНЕЦ,
		|	ЕСТЬNULL(ЭтапПроизводства2_2Кружево.Чд_БригадаПошива.Код, """"),
		|	ЕСТЬNULL(Чд_ЗаданиеНаРаскройКартыРаскроя.Ссылка.Номер, 0),
		|	ЕСТЬNULL(Чд_ЗаданиеНаРаскройКартыРаскроя.КартаРаскроя.Номер, 0),
		|	ВТ_ДанныеСЭтапом.ЗаказСсылка.Номер,
		|	ЕСТЬNULL(Чд_ЗаданиеНаРаскройКартыРаскроя.Ссылка.Дата, ДАТАВРЕМЯ(1, 1, 1))";
	
	Возврат ТекстЗапроса;
	
КонецФункции

// ++EE:KAS 12.10.2022 MLVC-842
Функция ТекстЗапроса_0107028()
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	ЭтапПроизводства2_2ВыходныеИзделия.Номенклатура КАК Номенклатура,
		|	ЭтапПроизводства2_2ВыходныеИзделия.Характеристика КАК Характеристика,
		|	ЗаказНаПроизводство2_2Продукция.Ссылка.Чд_БригадаПошива.Наименование КАК SP,
		|	ЗаказНаПроизводство2_2Продукция.Ссылка.Чд_ДатаПодачи КАК DZ,
		|	СУММА(ЗаказНаПроизводство2_2Продукция.КоличествоУпаковок) КАК KZ,
		|	ЭтапПроизводства2_2ВыходныеИзделия.Чд_НомерПачки КАК NP,
		|	ЭтапПроизводства2_2ВыходныеИзделия.КоличествоУпаковок КАК KP,
		|	ЗаказНаПроизводство2_2Продукция.Ссылка.Номер КАК NZAKGL,
		|	ЕСТЬNULL(Чд_ЗаданиеНаРаскройКартыРаскроя.Ссылка.Номер, 0) КАК NZ,
		|	ЕСТЬNULL(Чд_ЗаданиеНаРаскройКартыРаскроя.Ссылка.Дата, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаЗаданияНаРаскрой
		|ПОМЕСТИТЬ ВТ_КоличественныеДанные
		|ИЗ
		|	Документ.ЭтапПроизводства2_2.ВыходныеИзделия КАК ЭтапПроизводства2_2ВыходныеИзделия
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство2_2.Продукция КАК ЗаказНаПроизводство2_2Продукция
		|			ЛЕВОЕ СОЕДИНЕНИЕ Документ.Чд_ЗаданиеНаРаскрой.КартыРаскроя КАК Чд_ЗаданиеНаРаскройКартыРаскроя
		|			ПО ЗаказНаПроизводство2_2Продукция.Ссылка = Чд_ЗаданиеНаРаскройКартыРаскроя.КартаРаскроя.ЗаказНаПроизводствоВедущий
		|				И (Чд_ЗаданиеНаРаскройКартыРаскроя.КартаВерха)
		|		ПО ЭтапПроизводства2_2ВыходныеИзделия.Ссылка.Распоряжение = ЗаказНаПроизводство2_2Продукция.Ссылка
		|			И (ЗаказНаПроизводство2_2Продукция.Ссылка В (&МассивСсылок))
		|			И (ЭтапПроизводства2_2ВыходныеИзделия.Ссылка.Проведен)
		|			И (ЭтапПроизводства2_2ВыходныеИзделия.Чд_НомерПачки <> 0)
		|			И (ЭтапПроизводства2_2ВыходныеИзделия.Ссылка.Чд_КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Пошив60))
		|			И (НЕ ЭтапПроизводства2_2ВыходныеИзделия.Отменено)
		|
		|СГРУППИРОВАТЬ ПО
		|	ЭтапПроизводства2_2ВыходныеИзделия.Номенклатура,
		|	ЭтапПроизводства2_2ВыходныеИзделия.Характеристика,
		|	ЗаказНаПроизводство2_2Продукция.Ссылка.Чд_БригадаПошива,
		|	ЗаказНаПроизводство2_2Продукция.Ссылка.Чд_ДатаПодачи,
		|	ЭтапПроизводства2_2ВыходныеИзделия.Ссылка.Чд_КартаРаскроя.Распоряжение.Номер,
		|	ЭтапПроизводства2_2ВыходныеИзделия.Чд_НомерПачки,
		|	ЭтапПроизводства2_2ВыходныеИзделия.КоличествоУпаковок,
		|	ЗаказНаПроизводство2_2Продукция.Ссылка.Номер,
		|	ЕСТЬNULL(Чд_ЗаданиеНаРаскройКартыРаскроя.Ссылка.Номер, 0),
		|	ЗаказНаПроизводство2_2Продукция.Ссылка.Чд_БригадаПошива.Наименование,
		|	ЕСТЬNULL(Чд_ЗаданиеНаРаскройКартыРаскроя.Ссылка.Дата, ДАТАВРЕМЯ(1, 1, 1))
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_КоличественныеДанные.SP КАК SP,
		|	ВТ_КоличественныеДанные.DZ КАК DZ,
		|	ВТ_КоличественныеДанные.KZ КАК KZ,
		|	ВТ_КоличественныеДанные.NP КАК NP,
		|	ВТ_КоличественныеДанные.KP КАК KP,
		|	ВТ_КоличественныеДанные.NZ КАК NZ,
		|	ВТ_КоличественныеДанные.NZAKGL КАК NZAKGL,
		|	ЕСТЬNULL(ВТ_КоличественныеДанные.Номенклатура.ЭЭ_Модель.Наименование, 0) КАК MOD,
		|	ЕСТЬNULL(ХарактеристикиНоменклатурыДопРеквизитыЦвет.Значение.КодЦвета, 0) КАК CV,
		|	ЕСТЬNULL(ХарактеристикиНоменклатурыДополнительныеРеквизитыРазмерыИзделий.Значение.КодРазмера, 0) КАК sizeid,
		|	ВТ_КоличественныеДанные.ДатаЗаданияНаРаскрой КАК ДатаЗаданияНаРаскрой
		|ИЗ
		|	ВТ_КоличественныеДанные КАК ВТ_КоличественныеДанные
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиНоменклатурыДопРеквизитыЦвет
		|		ПО ВТ_КоличественныеДанные.Характеристика = ХарактеристикиНоменклатурыДопРеквизитыЦвет.Ссылка
		|			И (ХарактеристикиНоменклатурыДопРеквизитыЦвет.Свойство = &СвойствоЦвет)
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиНоменклатурыДополнительныеРеквизитыРазмерыИзделий
		|		ПО ВТ_КоличественныеДанные.Характеристика = ХарактеристикиНоменклатурыДополнительныеРеквизитыРазмерыИзделий.Ссылка
		|			И (ХарактеристикиНоменклатурыДополнительныеРеквизитыРазмерыИзделий.Свойство = &СвойствоРазмерГотовыхИзделий)
		|
		|УПОРЯДОЧИТЬ ПО
		|	NZAKGL,
		|	NP";
	
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти

#Область Печать

Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт

	// ++EE:KAS 12.10.2022 MLVC-842	
	ПутьККаталогуВыгрузки = Константы.Чд_КаталогДанныхДляЭкспортаПередачиПолуфабрикатов.Получить();
	Если НЕ ЗначениеЗаполнено(ПутьККаталогуВыгрузки) Тогда
		ТекстСообщения = НСтр("ru='Выгрузка данных невозможно, т.к. не заполнен каталог для экспорта данных!'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "СопроводительныйЛист") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"СопроводительныйЛист",
			НСтр("ru = 'СопроводительныйЛист'"),
			ПечатьСопроводительногоЛиста(МассивОбъектов, ОбъектыПечати, ПараметрыПечати));
	КонецЕсли;
	
	РаботаСВнешнимиРесурсамиЗаблокирована = ПараметрыСеанса.РаботаСВнешнимиРесурсамиЗаблокирована;
	Если РаботаСВнешнимиРесурсамиЗаблокирована <> Неопределено
		И РаботаСВнешнимиРесурсамиЗаблокирована Тогда
		
		// ++EE:KAS 12.10.2022 MLVC-842	
		ТекстСообщения = НСтр("ru='Выгрузка данных в файлы ""C609058"", ""C060901"" и ""C0107028"" не доступна в копии базы!'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	// выгружаем только информацию по заказам, которые еще не выгружались
	МассивЗаказовДляВыгрузки = ПроверитьРанееВыгруженныеЗаказы(МассивОбъектов);
	Если МассивЗаказовДляВыгрузки.Количество() Тогда
		СоздатьЭкспортДанных(МассивЗаказовДляВыгрузки);
	КонецЕсли;
	
КонецПроцедуры

Функция ПроверитьРанееВыгруженныеЗаказы(МассивОбъектов)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	Чд_ВыгруженныеЗаказыПоСопроводительнымЛистам.ЗаказНаПроизводство КАК ЗаказНаПроизводство
		|ИЗ
		|	РегистрСведений.Чд_ВыгруженныеЗаказыПоСопроводительнымЛистам КАК Чд_ВыгруженныеЗаказыПоСопроводительнымЛистам
		|ГДЕ
		|	Чд_ВыгруженныеЗаказыПоСопроводительнымЛистам.ЗаказНаПроизводство В(&МассивОбъектов)";
	
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	
	МассивВыгруженныхЗаказов = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("ЗаказНаПроизводство");
	МассивЗаказовКВыгрузке = ОбщегоНазначенияКлиентСервер.РазностьМассивов(МассивОбъектов, МассивВыгруженныхЗаказов);
	
	Возврат МассивЗаказовКВыгрузке;
	
КонецФункции

Процедура СоздатьЭкспортДанных(МассивСсылок)
	
	Обработки.Чд_АРМПередачаПолуфабрикатов.Файл_C609058(МассивСсылок);
	Обработки.Чд_АРМПередачаПолуфабрикатов.Файл_C060901(МассивСсылок); 
	// ++EE:KAS 12.10.2022 MLVC-842
	Обработки.Чд_АРМПередачаПолуфабрикатов.Файл_C0107028(МассивСсылок);
	
	// выгруженные заказы на производство записываем в РС, чтобы повторно не выгружать
	Для Каждого ЗаказСсылка Из МассивСсылок Цикл
		НаборЗаписей = РегистрыСведений.Чд_ВыгруженныеЗаказыПоСопроводительнымЛистам.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.ЗаказНаПроизводство.Установить(ЗаказСсылка);
		НаборЗаписей.Очистить();
		Запись = НаборЗаписей.Добавить();
		Запись.ЗаказНаПроизводство = ЗаказСсылка;
		НаборЗаписей.Записать();
	КонецЦикла;
	
	ТекстСообщения = НСтр("ru='Выгрузка данных в файлы ""C609058"", ""C060901"" и ""C0107028"" выполнена.'");
	ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	
КонецПроцедуры

Функция ПечатьСопроводительногоЛиста(МассивСсылок, ОбъектыПечати, ПараметрыПечати)
	
	Для каждого Ссылка Из МассивСсылок Цикл
		Документы.ЭтапПроизводства2_2.ЗаполнитьНомераПачекВыходныхИзделий(Неопределено, Ссылка);
	КонецЦикла; 
	
	ТабДок = Новый ТабличныйДокумент;
	ТабДок.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_Чд_АРМПередачаПолуфабрикатов_СопроводительныйЛист";
	Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.Чд_АРМПередачаПолуфабрикатов.ПФ_MXL_СопроводительныйЛист");
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапросаСопроводительныйЛист(МассивСсылок);
	СвойствоЦвет = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_Цвет(справочник)");
	СвойствоРазмеры = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_РазмерыГотовыхИзделий");
	Запрос.УстановитьПараметр("СвойствоЦвет", СвойствоЦвет);
	Запрос.УстановитьПараметр("СвойствоРазмеры", СвойствоРазмеры);
	Запрос.УстановитьПараметр("МассивСсылок", МассивСсылок);
	
	ТаблицаРазмеров = Запрос.Выполнить().Выгрузить();
	ТаблицаРазмеров.Колонки.Добавить("ПолеСортировки", Новый ОписаниеТипов("Число"));
	ВыборкаЗаказа = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ПервыйДокумент = Истина;
	
	ОбластьШапка = Макет.ПолучитьОбласть("Шапка");
	ОбластьСтрока = Макет.ПолучитьОбласть("Строка");
	ОбластьИтоги = Макет.ПолучитьОбласть("Итоги");
	
	Пока ВыборкаЗаказа.Следующий() Цикл
		
		Если НЕ ПервыйДокумент Тогда
			ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ПервыйДокумент = Ложь;
		
		ОбластьШапка.Параметры.Заполнить(ВыборкаЗаказа);
		ОбластьСтрока.Параметры.Заполнить(ВыборкаЗаказа);
		ОбластьШапка.Параметры.ТекущаяДата = Формат(ТекущаяДатаСеанса(), "ДФ=dd.MM.yyyy");
		ОбластьШапка.Параметры.Адрес = ФормированиеПечатныхФорм.ПолучитьАдресИзКонтактнойИнформации(
				ВыборкаЗаказа.НаименованиеСокращенное, "Юридический", ТекущаяДатаСеанса());
		ТабДок.Вывести(ОбластьШапка);
		СортировкаТЧ(ТаблицаРазмеров);
		ИтогоКоличество = 0;
		Для Каждого СтрокаРазмеров Из ТаблицаРазмеров.НайтиСтроки(Новый Структура("НомерЗаказа", ВыборкаЗаказа.НомерЗаказа)) Цикл
			Если ЗначениеЗаполнено(СтрокаРазмеров.Ссылка) Тогда
				ОбластьСтрока.Параметры.Размеры			= СтрокаРазмеров.Размеры;
				ОбластьСтрока.Параметры.Количество		= СтрокаРазмеров.Количество;
				ОбластьСтрока.Параметры.МинНомерПачки	= СтрокаРазмеров.МинНомерПачки;
				ОбластьСтрока.Параметры.МаксНомерПачки	= СтрокаРазмеров.МаксНомерПачки;
				ОбластьСтрока.Параметры.НомерПачки		= СтрокаРазмеров.НомерПачки;
				ОбластьСтрока.Параметры.КоличествоПачки	= СтрокаРазмеров.КоличествоПачки;
				ИтогоКоличество							= ИтогоКоличество + СтрокаРазмеров.Количество;
				Если ТабДок.ПроверитьВывод(ОбластьСтрока) Тогда
					ТабДок.Вывести(ОбластьСтрока);
				Иначе
					ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
					ТабДок.Вывести(ОбластьШапка);
					ТабДок.Вывести(ОбластьСтрока);
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		
		ОбластьИтоги.Параметры.ИтогоКоличество = ИтогоКоличество;
		ТабДок.Вывести(ОбластьИтоги);
		
	КонецЦикла;
	
	Возврат ТабДок;
	
КонецФункции

Процедура СортировкаТЧ(ТаблицаРазмеров)
	
	Для Каждого Строка Из ТаблицаРазмеров Цикл
		НомерХарактеристики = ОтделениеЧисловойЧастиОтПрочего(Строка(Строка.Размеры));
		Строка.ПолеСортировки = ?(НомерХарактеристики.ЧисловаяЧ = "", 0, Число(НомерХарактеристики.ЧисловаяЧ));
	КонецЦикла;
	
	ТаблицаРазмеров.Сортировать("ПолеСортировки Возр, Размеры Возр");
	
КонецПроцедуры

Функция ОтделениеЧисловойЧастиОтПрочего(СтрокаПроверки)
	
	Для а = 1 По СтрДлина(СтрокаПроверки) Цикл
		КодСимвола = КодСимвола(Сред(СтрокаПроверки, а, 1));
		Если НЕ (КодСимвола >= 48 И КодСимвола <= 57) И КодСимвола <> 45 Тогда
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Новый Структура("ЧисловаяЧ, ПрочаяЧ", СтрЗаменить(Лев(СтрокаПроверки, а - 1), "-", ""),
							Прав(СтрокаПроверки, СтрДлина(СтрокаПроверки) - (а - 1)));
		
КонецФункции

Функция ТекстЗапросаСопроводительныйЛист(МассивСсылок)
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	ЭтапПроизводства2_2ВыходныеИзделия.Ссылка КАК Ссылка,
		|	ЭтапПроизводства2_2ВыходныеИзделия1.Ссылка.Чд_КартаРаскроя.Распоряжение.Номер КАК НомерЗадания,
		|	ЗаказНаПроизводство2_2Продукция.Ссылка.Организация КАК НаименованиеСокращенное,
		|	ЗаказНаПроизводство2_2Продукция.Ссылка.Номер КАК НомерЗаказа,
		|	ЗаказНаПроизводство2_2Продукция.Ссылка.Чд_БригадаПошива КАК БригадаПошива,
		|	ЗаказНаПроизводство2_2Продукция.Ссылка.Чд_СпецификацияЗаказа.ОптимальнаяПартияВыпуска КАК НормаВыпуска,
		|	ЗаказНаПроизводство2_2Продукция.Ссылка.ДокументОснование.Владелец КАК Модель,
		|	ЗаказНаПроизводство2_2Продукция.Номенклатура КАК Номенклатура,
		|	ЗаказНаПроизводство2_2Продукция.Характеристика КАК Характеристика,
		|	МИНИМУМ(ЭтапПроизводства2_2ВыходныеИзделия.Чд_НомерПачки) КАК МинНомерПачки,
		|	МАКСИМУМ(ЭтапПроизводства2_2ВыходныеИзделия.Чд_НомерПачки) КАК МаксНомерПачки,
		|	МАКСИМУМ(ВЫБОР
		|			КОГДА ЭтапПроизводства2_2ВыходныеИзделия.КоличествоУпаковок <> ЭтапПроизводства2_2ВыходныеИзделия.Ссылка.Спецификация.ОптимальнаяПартияВыпуска
		|				ТОГДА ЭтапПроизводства2_2ВыходныеИзделия.КоличествоУпаковок
		|			ИНАЧЕ 0
		|		КОНЕЦ) КАК КоличествоПачки,
		|	МАКСИМУМ(ВЫБОР
		|			КОГДА ЭтапПроизводства2_2ВыходныеИзделия.КоличествоУпаковок <> ЭтапПроизводства2_2ВыходныеИзделия.Ссылка.Спецификация.ОптимальнаяПартияВыпуска
		|				ТОГДА ЭтапПроизводства2_2ВыходныеИзделия.Чд_НомерПачки
		|			ИНАЧЕ 0
		|		КОНЕЦ) КАК НомерПачки,
		|	ЗаказНаПроизводство2_2Продукция.КоличествоУпаковок КАК Количество
		|ПОМЕСТИТЬ ВТ_ДанныеБезДопРеквизитов
		|ИЗ
		|	Документ.ЗаказНаПроизводство2_2.Продукция КАК ЗаказНаПроизводство2_2Продукция
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2.ВыходныеИзделия КАК ЭтапПроизводства2_2ВыходныеИзделия1
		|		ПО (ЭтапПроизводства2_2ВыходныеИзделия1.Ссылка.Распоряжение = ЗаказНаПроизводство2_2Продукция.Ссылка)
		|			И (ЭтапПроизводства2_2ВыходныеИзделия1.Ссылка.Чд_КартаВерха)
		|			И (ЭтапПроизводства2_2ВыходныеИзделия1.Ссылка.Проведен)
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2.ВыходныеИзделия КАК ЭтапПроизводства2_2ВыходныеИзделия
		|		ПО (ЭтапПроизводства2_2ВыходныеИзделия.Ссылка.Распоряжение = ЗаказНаПроизводство2_2Продукция.Ссылка)
		|			И (ЭтапПроизводства2_2ВыходныеИзделия.Ссылка.Чд_КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Пошив60))
		|			И (ЭтапПроизводства2_2ВыходныеИзделия.Номенклатура = ЗаказНаПроизводство2_2Продукция.Номенклатура)
		|			И (ЭтапПроизводства2_2ВыходныеИзделия.Характеристика = ЗаказНаПроизводство2_2Продукция.Характеристика)
		|			И (ЭтапПроизводства2_2ВыходныеИзделия.Ссылка.Проведен)
		|ГДЕ
		|	ЗаказНаПроизводство2_2Продукция.Ссылка В(&МассивСсылок)
		|
		|СГРУППИРОВАТЬ ПО
		|	ЗаказНаПроизводство2_2Продукция.Ссылка.Организация,
		|	ЗаказНаПроизводство2_2Продукция.Ссылка.Номер,
		|	ЗаказНаПроизводство2_2Продукция.Ссылка.Чд_БригадаПошива,
		|	ЭтапПроизводства2_2ВыходныеИзделия1.Ссылка.Чд_КартаРаскроя.Распоряжение.Номер,
		|	ЗаказНаПроизводство2_2Продукция.Ссылка,
		|	ЗаказНаПроизводство2_2Продукция.Ссылка.Чд_СпецификацияЗаказа.ОптимальнаяПартияВыпуска,
		|	ЭтапПроизводства2_2ВыходныеИзделия.Ссылка,
		|	ЭтапПроизводства2_2ВыходныеИзделия1.Ссылка,
		|	ЗаказНаПроизводство2_2Продукция.Ссылка.ДокументОснование.Владелец,
		|	ЗаказНаПроизводство2_2Продукция.Номенклатура,
		|	ЗаказНаПроизводство2_2Продукция.Характеристика,
		|	ЗаказНаПроизводство2_2Продукция.КоличествоУпаковок
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ДанныеБезДопРеквизитов.НаименованиеСокращенное КАК НаименованиеСокращенное,
		|	ВТ_ДанныеБезДопРеквизитов.НомерЗаказа КАК НомерЗаказа,
		|	ВТ_ДанныеБезДопРеквизитов.БригадаПошива КАК БригадаПошива,
		|	ВТ_ДанныеБезДопРеквизитов.НормаВыпуска КАК НормаВыпуска,
		|	ВТ_ДанныеБезДопРеквизитов.Модель КАК Модель,
		|	ВТ_ДанныеБезДопРеквизитов.МинНомерПачки КАК МинНомерПачки,
		|	ВТ_ДанныеБезДопРеквизитов.МаксНомерПачки КАК МаксНомерПачки,
		|	ВТ_ДанныеБезДопРеквизитов.КоличествоПачки КАК КоличествоПачки,
		|	ВТ_ДанныеБезДопРеквизитов.НомерПачки КАК НомерПачки,
		|	ВТ_ДанныеБезДопРеквизитов.НомерЗадания КАК НомерЗадания,
		|	ВТ_ДанныеБезДопРеквизитов.Ссылка КАК Ссылка,
		|	ВТ_ДанныеБезДопРеквизитов.Количество КАК Количество,
		|	НоменклатураДополнительныеРеквизиты.Значение КАК Цвет,
		|	НоменклатураДополнительныеРеквизиты.Ссылка.ВидНоменклатуры КАК ВидНоменклатуры,
		|	ХарактеристикиНоменклатурыДополнительныеРеквизиты.Значение.Наименование КАК Размеры
		|ИЗ
		|	ВТ_ДанныеБезДопРеквизитов КАК ВТ_ДанныеБезДопРеквизитов
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
		|		ПО ВТ_ДанныеБезДопРеквизитов.Номенклатура = НоменклатураДополнительныеРеквизиты.Ссылка
		|			И (НоменклатураДополнительныеРеквизиты.Свойство = &СвойствоЦвет)
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиНоменклатурыДополнительныеРеквизиты
		|		ПО ВТ_ДанныеБезДопРеквизитов.Характеристика = ХарактеристикиНоменклатурыДополнительныеРеквизиты.Ссылка
		|			И (ХарактеристикиНоменклатурыДополнительныеРеквизиты.Свойство = &СвойствоРазмеры)
		|ИТОГИ
		|	МАКСИМУМ(НаименованиеСокращенное),
		|	МАКСИМУМ(БригадаПошива),
		|	МАКСИМУМ(НормаВыпуска),
		|	МАКСИМУМ(Модель),
		|	МИНИМУМ(МинНомерПачки),
		|	МАКСИМУМ(МаксНомерПачки),
		|	МАКСИМУМ(КоличествоПачки),
		|	МАКСИМУМ(НомерЗадания),
		|	МАКСИМУМ(Цвет),
		|	МАКСИМУМ(ВидНоменклатуры),
		|	МАКСИМУМ(Размеры)
		|ПО
		|	НомерЗаказа";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ПечатьПередачиМатериаловВПроизводство(МассивСсылок)
	
	ТекстЗапроса = "ВЫБРАТЬ
		|	ДвижениеПродукцииИМатериаловТовары.Номенклатура КАК Материальныеценности,
		|	ДвижениеПродукцииИМатериаловТовары.Характеристика КАК Характеристика,
		|	ЗаказНаПроизводство2_2.Номер КАК Заказ,
		|	ДвижениеПродукцииИМатериаловТовары.Ссылка.Организация КАК Организация,
		|	ДвижениеПродукцииИМатериаловТовары.Ссылка.Отправитель КАК Склад,
		|	ДвижениеПродукцииИМатериаловТовары.Номенклатура.ЕдиницаИзмерения КАК ЕдИзм,
		|	ДвижениеПродукцииИМатериаловТовары.Ссылка.Получатель КАК Подразделение,
		|	ДвижениеПродукцииИМатериаловТовары.Ссылка.Номер КАК НомерДокумента,
		|	СУММА(ДвижениеПродукцииИМатериаловТовары.КоличествоУпаковок) КАК ИтогоПлан
		|ИЗ
		|	Документ.ДвижениеПродукцииИМатериалов.Товары КАК ДвижениеПродукцииИМатериаловТовары
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство2_2 КАК ЗаказНаПроизводство2_2
		|		ПО ДвижениеПродукцииИМатериаловТовары.Ссылка.Чд_ЗаказНаПроизводство = ЗаказНаПроизводство2_2.Ссылка
		|ГДЕ
		|	ДвижениеПродукцииИМатериаловТовары.Ссылка = &Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	ДвижениеПродукцииИМатериаловТовары.Номенклатура,
		|	ДвижениеПродукцииИМатериаловТовары.Характеристика,
		|	ЗаказНаПроизводство2_2.Номер,
		|	ДвижениеПродукцииИМатериаловТовары.Ссылка.Организация,
		|	ДвижениеПродукцииИМатериаловТовары.Ссылка.Отправитель,
		|	ДвижениеПродукцииИМатериаловТовары.Номенклатура.ЕдиницаИзмерения,
		|	ДвижениеПродукцииИМатериаловТовары.Ссылка.Получатель,
		|	ДвижениеПродукцииИМатериаловТовары.Ссылка.Номер";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция АртикулНоменклатурыДляОбмена(Выборка)
	
	ДваЗнакаГода = Прав(СокрЛП(Год(Выборка.ДатаЗаданияНаРаскрой)), 2);
	
	Артикул = СтроковыеФункцииКлиентСервер.ДополнитьСтроку(СокрЛП(Выборка.MOD1), 8);
	КодЦвета = СтроковыеФункцииКлиентСервер.ДополнитьСтроку(СокрЛП(Формат(Выборка.KC, "ЧГ=")), 4);
	КодРазмера = СтроковыеФункцииКлиентСервер.ДополнитьСтроку(СокрЛП(Выборка.sizeid), 4);
	
	Если ЗначениеЗаполнено(Выборка.NZRZ) Тогда
		NZRZ = СтрЗаменить(Выборка.NZRZ, Символ(160), "");
		НомерЗаказа = СтроковыеФункцииКлиентСервер.ДополнитьСтроку(NZRZ, 5, "0") + ДваЗнакаГода;
	Иначе
		НомерЗаказа = "0000000";
	КонецЕсли;
	
	КодАртикула = Артикул + КодЦвета + КодРазмера + НомерЗаказа;
	
	Возврат СтрЗаменить(КодАртикула, " ", "");
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли
