﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	КомпоновщикНастроек.ЗагрузитьНастройки(Параметры.Настройки);
	РабочаяДата = Параметры.РабочаяДата;
	ОтборЭлементов();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Перенести(Команда)
	
	МассивЗначений = Новый Массив;
	
	Для Каждого Строка Из СписокНоменклатуры Цикл
		МассивЗначений.Добавить(Строка.Номенклатура);
	КонецЦикла;
	
	Результат = Новый Структура;
	
	Результат.Вставить("СписокНоменклатуры", МассивЗначений);
	Результат.Вставить("КомпоновщикНастроек", КомпоновщикНастроек.Настройки);
	
	ОповеститьОВыборе(Результат);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура СписокНоменклатурыПриАктивизацииПоля(Элемент)
	
	ОтборЭлементов();
	
КонецПроцедуры

&НаКлиенте
Процедура СценарийПриИзменении(Элемент)
	
	СценарийПриИзмененииСервер();
	ОтборЭлементов();
	
КонецПроцедуры

&НаКлиенте
Процедура РабочаяДатаПриИзменении(Элемент)
	
	ОтборЭлементов();
	
КонецПроцедуры

&НаКлиенте
Процедура ВидПланаПриИзменении(Элемент)
	
	ОтборЭлементов();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура СценарийПриИзмененииСервер()
	
	Объект.ВидПлана = Планирование.ПолучитьВидПланаПоУмолчанию(Перечисления.ТипыПланов.ПланПродаж, Объект.Сценарий);
	
КонецПроцедуры

&НаСервере
Процедура ОтборЭлементов()
	
	Если ЗначениеЗаполнено(Объект.ВидПлана) И ЗначениеЗаполнено(Объект.Сценарий) Тогда
		ТекстОтбора =
			"	И ПланыПродаж.ПланПродаж.ВидПлана = &ВидПлана
			|	И ПланыПродаж.Сценарий = &Сценарий
			|    
			|СГРУППИРОВАТЬ ПО
			|	ПланыПродаж.Номенклатура";
		
	ИначеЕсли НЕ ЗначениеЗаполнено(Объект.ВидПлана) И ЗначениеЗаполнено(Объект.Сценарий) Тогда
		
		ТекстОтбора =
			"	И ПланыПродаж.Сценарий = &Сценарий
			|    
			|СГРУППИРОВАТЬ ПО
			|	ПланыПродаж.Номенклатура";
		
	ИначеЕсли ЗначениеЗаполнено(Объект.ВидПлана) И НЕ ЗначениеЗаполнено(Объект.Сценарий) Тогда
		
		ТекстОтбора =
			"	И ПланыПродаж.ПланПродаж.ВидПлана = &ВидПлана
			|    
			|СГРУППИРОВАТЬ ПО
			|	ПланыПродаж.Номенклатура";
		
	ИначеЕсли НЕ ЗначениеЗаполнено(Объект.ВидПлана) И НЕ ЗначениеЗаполнено(Объект.Сценарий) Тогда
		
		ТекстОтбора =
			"СГРУППИРОВАТЬ ПО
			|	ПланыПродаж.Номенклатура";
		
	КонецЕсли;
	
	Запрос = Новый Запрос;
	ТекстЗапроса = "ВЫБРАТЬ
		|	ПланыПродаж.Номенклатура КАК Номенклатура
		|ИЗ
		|	РегистрНакопления.ПланыПродаж КАК ПланыПродаж
		|ГДЕ
		|	(НАЧАЛОПЕРИОДА(&ТекущаяДата, ДЕНЬ) МЕЖДУ НАЧАЛОПЕРИОДА(ПланыПродаж.Регистратор.НачалоПериода, ДЕНЬ) И КОНЕЦПЕРИОДА(ПланыПродаж.Регистратор.ОкончаниеПериода, ДЕНЬ)
		|			ИЛИ НАЧАЛОПЕРИОДА(ПланыПродаж.Регистратор.НачалоПериода, ДЕНЬ) > НАЧАЛОПЕРИОДА(&ТекущаяДата, ДЕНЬ))
		|	И ПланыПродаж.Регистратор.Статус = &Статус" + Символы.ПС + ТекстОтбора;
	
	Запрос.Текст = ТекстЗапроса;
	
	Запрос.УстановитьПараметр("ТекущаяДата", РабочаяДата);
	Запрос.УстановитьПараметр("Статус", Перечисления.СтатусыПланов.Утвержден);
	Запрос.УстановитьПараметр("ВидПлана", Объект.ВидПлана);
	Запрос.УстановитьПараметр("Сценарий", Объект.Сценарий);
	
	Выборка = Запрос.Выполнить().Выбрать();
	СписокНоменклатуры.Очистить();
	Пока Выборка.Следующий() Цикл
		Строка = СписокНоменклатуры.Добавить();
		Строка.Номенклатура = Выборка.Номенклатура;
	КонецЦикла;
	
	Элементы.СписокНоменклатуры.Заголовок = "Выбранные элементы (" + СписокНоменклатуры.Количество() + ")";
	
КонецПроцедуры

#КонецОбласти
