﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.Чд_КартаРаскроя") Тогда
		Документы.Чд_ЗакрытиеКартыРаскроя.ЗаполнитьПоДаннымКартыРаскроя(ЭтотОбъект, ДанныеЗаполнения);
	КонецЕсли;
	
	ИнициализироватьДокумент();
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияХарактеристик();
	// проверка заполнения поля "Характеристика" для ТЧ "ПереданныеМатериалы"
	ПараметрыПроверки.ИмяТЧ = "ПереданныеМатериалы";
	ПараметрыПроверки.ПредставлениеТЧ = "Переданные материалы";
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);
	
	// проверка заполнения поля "Характеристика" для ТЧ "РациональныеОстатки"
	ПараметрыПроверки.ИмяТЧ = "РациональныеОстатки";
	ПараметрыПроверки.ПредставлениеТЧ = "Рациональные остатки";
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);
	
	// проверка заполнения поля "Характеристика" для ТЧ "Лоскут"
	ПараметрыПроверки.ИмяТЧ = "Лоскут";
	ПараметрыПроверки.ПредставлениеТЧ = "";
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);
	
	// проверка заполнения поля "Характеристика" для ТЧ "Брак"
	ПараметрыПроверки.ИмяТЧ = "Брак";
	ПараметрыПроверки.ПредставлениеТЧ = "";
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	ВыполнитьПроверкуЗаполненияЛоскутБрак(Отказ);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ДополнительныеСвойства.Вставить("ЭтоНовый", ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);
	
	// проверка этапов производства на возможность перезаполнения (проверяется признак "Проверено" по регл.учету)
	Если РежимЗаписи <> РежимЗаписиДокумента.Запись Тогда
		Запрос = Новый Запрос;
		Запрос.Текст =
			"ВЫБРАТЬ
			|	ВЫРАЗИТЬ(СтатусыПроверкиДокументов.Документ КАК Документ.ЭтапПроизводства2_2) КАК ЭтапОбъект,
			|	ПРЕДСТАВЛЕНИЕ(ВЫРАЗИТЬ(СтатусыПроверкиДокументов.Документ КАК Документ.ЭтапПроизводства2_2)) КАК ЭтапПредставление
			|ИЗ
			|	РегистрСведений.СтатусыПроверкиДокументов КАК СтатусыПроверкиДокументов
			|ГДЕ
			|	СтатусыПроверкиДокументов.Документ В(&МассивЭтапов)
			|	И СтатусыПроверкиДокументов.СтатусПроверки = ЗНАЧЕНИЕ(Перечисление.ЭтапыПроверкиДокументаВРеглУчете.Проверен)";
		
		Запрос.УстановитьПараметр("МассивЭтапов", КартаРаскроя.Этапы.ВыгрузитьКолонку("Этап"));
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаПроверенныхЭтапов = РезультатЗапроса.Выбрать();
		
		Пока ВыборкаПроверенныхЭтапов.Следующий() Цикл
			ТекстСообщения = НСтр("ru='%1 проверен бухгалтерией и не может быть изменен!'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ВыборкаПроверенныхЭтапов.ЭтапПредставление);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ВыборкаПроверенныхЭтапов.ЭтапОбъект.Ссылка, , , Отказ);
		КонецЦикла;
		
		// выполним обработку карты раскроя
		Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
			Если ОбщегоНазначения.ЗначениеРеквизитаОбъекта(КартаРаскроя, "ОформленоЗакрытие") Тогда
				ВыполнитьПроверкуЗакрытиеКартыУникально(Отказ);
			Иначе
				ОбработатьПризнакКартыРаскроя(Отказ, Истина);
			КонецЕсли;
		ИначеЕсли ОбщегоНазначения.ЗначениеРеквизитаОбъекта(КартаРаскроя, "Статус") = Перечисления.Чд_СтатусыКартРаскроя.Закрыта Тогда
			ТекстСообщения = НСтр("ru='%1 в статусе ""Закрыта"". Изменение документа не доступно!'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, КартаРаскроя);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, КартаРаскроя, , , Отказ);
		Иначе
			ОбработатьПризнакКартыРаскроя(Отказ, Ложь);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если ПометкаУдаления Тогда
		
		// пометка на удаление созданных документов "ПрочееОприходованиеТоваров"
		Запрос = Новый Запрос;
		Запрос.Текст =
			"ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	ВЫРАЗИТЬ(ПереданныеМатериалы.ДокументПередачи КАК Документ.ПрочееОприходованиеТоваров) КАК ОприходованиеСсылка,
			|	ВЫРАЗИТЬ(ПереданныеМатериалы.ДокументПередачи КАК Документ.ПрочееОприходованиеТоваров).Представление КАК ОприходованиеПредставление
			|ИЗ
			|	Документ.Чд_ЗакрытиеКартыРаскроя.ПереданныеМатериалы КАК ПереданныеМатериалы
			|ГДЕ
			|	НЕ ПереданныеМатериалы.ДокументПередачи.ПометкаУдаления
			|	И ПереданныеМатериалы.Ссылка = &Ссылка
			|	И ПереданныеМатериалы.ДокументПередачи ССЫЛКА Документ.ПрочееОприходованиеТоваров";
		
		Запрос.УстановитьПараметр("Ссылка", Ссылка);
		РезультатЗапроса = Запрос.Выполнить();
		
		Выборка = РезультатЗапроса.Выбрать();
		
		Пока Выборка.Следующий() Цикл
			ОприходованиеОбъект = Выборка.ОприходованиеСсылка.ПолучитьОбъект();
			Попытка
				ОприходованиеОбъект.УстановитьПометкуУдаления(Истина);
			Исключение
				ТекстСообщения = НСтр("ru='Пометка на удаление документа %1 не выполнено.'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Выборка.ОприходованиеПредставление);
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ОприходованиеОбъект.Ссылка, , , Отказ);
				ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Предупреждение, ,
					Чд_РаботаСТранзакциями.СсылкаДляПередачиВЖурналРегистрации(ОприходованиеОбъект.Ссылка), ОписаниеОшибки());
				ВызватьИсключение;
			КонецПопытки;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	ЗаполнитьСвязанныеЭтапыПроизводства(Отказ, Истина);
	Если Отказ Тогда
		Возврат;	
	КонецЕсли;
	
	ВыполнитьКонтрольЗаполненияИсходнойСерииПриВозврате(Отказ);
	
	ПроведениеСерверУТ.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);
	ПроведениеСерверУТ.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	ПодготовитьЗаписьРНПлановыеВозвратыОсновныхМатериалов();
	
	Документы.Чд_ЗакрытиеКартыРаскроя.ИнициализироватьДанныеДокумента(Ссылка, ДополнительныеСвойства);
	РегистрыНакопления.Чд_ПлановыеВозвратыОсновныхМатериалов.ОтразитьПлановыеВозвратыОсновныхМатериалов(ДополнительныеСвойства,
																											Движения, Отказ);
	РегистрыНакопления.Чд_ТоварыПереданныеПодКарту.ОтразитьТоварыПереданныеПодКарту(ДополнительныеСвойства, Движения, Отказ);
	
	ПроведениеСерверУТ.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	ПроведениеСерверУТ.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	ЗаполнитьСвязанныеЭтапыПроизводства(Отказ, Ложь);
	ПроведениеСерверУТ.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства);
	ПроведениеСерверУТ.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	ПроведениеСерверУТ.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	ПроведениеСерверУТ.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ИнициализацияИЗаполнение

Процедура ИнициализироватьДокумент()
	
	Если НЕ ЗначениеЗаполнено(Организация) Тогда
		Организация = ЗначениеНастроекПовтИсп.ПолучитьОрганизациюПоУмолчанию(Организация);
	КонецЕсли;
	
	Ответственный = ПараметрыСеанса.ТекущийПользователь;
	
КонецПроцедуры

#КонецОбласти

Процедура ВыполнитьКонтрольЗаполненияИсходнойСерииПриВозврате(Отказ)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ЗакрытиеКартыРацОстатки.Серия КАК Серия,
		|	ЗакрытиеКартыПереданныеМатериалы.Серия КАК ИсходнаяСерия
		|ИЗ
		|	Документ.Чд_ЗакрытиеКартыРаскроя.РациональныеОстатки КАК ЗакрытиеКартыРацОстатки
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Чд_ЗакрытиеКартыРаскроя.ПереданныеМатериалы КАК ЗакрытиеКартыПереданныеМатериалы
		|		ПО ЗакрытиеКартыРацОстатки.Ссылка = ЗакрытиеКартыПереданныеМатериалы.Ссылка
		|			И ЗакрытиеКартыРацОстатки.Номенклатура = ЗакрытиеКартыПереданныеМатериалы.Номенклатура
		|			И ЗакрытиеКартыРацОстатки.Характеристика = ЗакрытиеКартыПереданныеМатериалы.Характеристика
		|			И (ЗакрытиеКартыПереданныеМатериалы.Серия.Чд_ПаспортКуска.НомерРулона = ЗакрытиеКартыРацОстатки.Серия.Чд_ПаспортКуска.НомерРулона)
		|ГДЕ
		|	ЗакрытиеКартыРацОстатки.Ссылка = &Ссылка
		|	И ЗакрытиеКартыРацОстатки.Серия.Чд_ИсходнаяСерия.Ссылка ЕСТЬ NULL";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		СерияОбъект = Выборка.Серия.ПолучитьОбъект();
		СерияОбъект.Чд_ИсходнаяСерия = Выборка.ИсходнаяСерия;
		Попытка
			СерияОбъект.Записать();
		Исключение
			Отказ = Истина;
			Прервать;
		КонецПопытки;
	КонецЦикла;	
	
КонецПроцедуры

Процедура ПодготовитьЗаписьРНПлановыеВозвратыОсновныхМатериалов()
	
	Блокировка = Новый БлокировкаДанных;
	ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.Чд_ПлановыеВозвратыОсновныхМатериалов");
	ЭлементБлокировки.УстановитьЗначение("КартаРаскроя", КартаРаскроя);
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	ЭлементБлокировки.ИсточникДанных = ПереданныеМатериалы;
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Номенклатура",   "Номенклатура");
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Характеристика", "Характеристика");
	Блокировка.Заблокировать();
	
	НаборЗаписей = РегистрыНакопления.Чд_ПлановыеВозвратыОсновныхМатериалов.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Регистратор.Установить(Ссылка);
	НаборЗаписей.Записать();
	
КонецПроцедуры

// Заполняет связанные с картой раскроя этапы производства материалами из документа
//
// Параметры:
//  Проведение - <Булево> - при режиме записи "Проведение" = Истина
Процедура ЗаполнитьСвязанныеЭтапыПроизводства(Отказ, Проведение)
	
	Если Проведение Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст = ТекстДанныеДляЗаполненияЭтапов();
		
		Запрос.УстановитьПараметр("Ссылка", Ссылка);
		Запрос.УстановитьПараметр("ДатаПроизводства", Дата);
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаКоэффициентУпаковки",
				Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки("ВТ_ЛоскутБрак.Упаковка",
					"ВТ_ЛоскутБрак.Номенклатура"));
		Результат = Запрос.ВыполнитьПакет();
		
		ЭтапыКПроведению = Новый Массив();
		
		// 1. добавим материал (доп.оприходование) из ТЧ "ПереданныеМатериалы" в ТЧ "ОбеспечениеМатериаламиИРаботами"
		// в этапы из карты раскроя пропорционально обеспечиваемому количеству и заполним ТЧ "РасходМатериаловИРабот"
		ЗаполнитьТЧРасходМатериаловИРаботЭтапов(Результат[3], ЭтапыКПроведению, Отказ);
		
		Если Отказ Тогда
			Возврат;
		КонецЕсли;
		
		// 2. добавим лоскут и брак из ТЧ "Лоскут", "Брак" в ТЧ "ПобочныеИзделия" этапов
		// из карты раскроя пропорционально обеспечиваемому количеству и скорректируем ТЧ "РасходМатериаловИРабот"
		// на величину лоскута и брака (уменьшение)
		ВыборкаПоПриоритету = Результат[4].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		ЗаполнитьТЧПобочныеИзделияЭтапов(ВыборкаПоПриоритету, ЭтапыКПроведению, Отказ);
		
		Если Отказ Тогда
			Возврат;
		КонецЕсли;
		
		Для Каждого ЭтапКПроведению Из ЭтапыКПроведению Цикл
			ЭтапОбъект = ЭтапКПроведению.ПолучитьОбъект();
			Если ЭтапОбъект.ПроверитьЗаполнение() Тогда
				ПредставлениеСсылки = "" + ЭтапКПроведению;
				
				ЭтапОбъект.ОтключитьЗаполнениеНормативногоГрафикаПриЗаписи();
				ЭтапОбъект.ОтключитьКонтрольПараметровРазмещенияВГрафике();
				ЭтапОбъект.ОтключитьПроверкуРеквизитовЦепочкиЭтапов();
				Попытка
					ЭтапОбъект.Записать(РежимЗаписиДокумента.Проведение);
				Исключение
					// сообщения пользователю будут сформированы из модуля этапа производства
					ТекстСообщения = НСтр("ru='Проведение документа %1 не выполнено.'");
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПредставлениеСсылки);
					ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Предупреждение, ,
						Чд_РаботаСТранзакциями.СсылкаДляПередачиВЖурналРегистрации(ЭтапКПроведению), ОписаниеОшибки());
					ВызватьИсключение;
				КонецПопытки;
			Иначе
				ТекстСообщения = НСтр("ru='Проведение документа %1 не выполнено.'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПредставлениеСсылки);
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтапКПроведению, , , Отказ);
			КонецЕсли;
		КонецЦикла;
	Иначе
		// удалим добавленные материалы с доп.оприходования
		Запрос = Новый Запрос;
		Запрос.Текст =
			"ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	КартаРаскрояЭтапы.Этап КАК Этап,
			|	КартаРаскрояЭтапы.Этап.Статус КАК ЭтапСтатус,
			|	КартаРаскрояЭтапы.Этап.Представление КАК ЭтапПредставление
			|ИЗ
			|	Документ.Чд_КартаРаскроя КАК КартаРаскроя
			|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Чд_КартаРаскроя.Этапы КАК КартаРаскрояЭтапы
			|		ПО (КартаРаскрояЭтапы.Ссылка = КартаРаскроя.Ссылка)
			|ГДЕ
			|	КартаРаскроя.Ссылка = &КартаРаскроя";
		
		Запрос.УстановитьПараметр("КартаРаскроя", КартаРаскроя);
		
		Результат = Запрос.Выполнить();
		
		Выборка = Результат.Выбрать();
		
		Пока Выборка.Следующий() Цикл
			ЭтапОбъект = Выборка.Этап.ПолучитьОбъект();
			
			// удалим ранее добавленные строки по оприходованию в кладовую раскройного цеха
			ТЧОбеспечениеМатериалами = ЭтапОбъект.ОбеспечениеМатериаламиИРаботами;
			Если ТЧОбеспечениеМатериалами.Количество() Тогда
				МассивСтрокДляУдаления = ТЧОбеспечениеМатериалами.НайтиСтроки(Новый Структура("Склад", КладоваяДопОприходования));
				Если МассивСтрокДляУдаления.Количество() Тогда
					Для каждого Стр Из МассивСтрокДляУдаления Цикл
						ТЧОбеспечениеМатериалами.Удалить(Стр);
					КонецЦикла;
				КонецЕсли;
			КонецЕсли;
			
			// очистка ТЧ "РасходМатериаловИРабот", "ПобочныеИзделия"
			ЭтапОбъект.РасходМатериаловИРабот.Очистить();
			Запрос = Новый Запрос;
			Запрос.Текст =
				"ВЫБРАТЬ
				|	ПобочныеИзделия.Номенклатура.ВидНоменклатуры.Чд_НерациональныеОстатки КАК КУдалению,
				|	ПобочныеИзделия.ИдентификаторСтроки КАК Идентификатор
				|ИЗ
				|	Документ.ЭтапПроизводства2_2.ПобочныеИзделия КАК ПобочныеИзделия
				|ГДЕ
				|	ПобочныеИзделия.Ссылка = &Ссылка";
			
			Запрос.УстановитьПараметр("Ссылка", Выборка.Этап);
			РезультатЗапроса = Запрос.Выполнить();
			ВыборкаКУдалению = РезультатЗапроса.Выбрать();
			ТЧПобочныеИзделия = ЭтапОбъект.ПобочныеИзделия;
			Пока ВыборкаКУдалению.Следующий() Цикл
				Если ВыборкаКУдалению.КУдалению Тогда
					СтрокаКУдалению = ТЧПобочныеИзделия.Найти(ВыборкаКУдалению.Идентификатор, "ИдентификаторСтроки");
					Если СтрокаКУдалению <> Неопределено Тогда
						ТЧПобочныеИзделия.Удалить(СтрокаКУдалению);
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
			
			Если ЭтапОбъект.ПроверитьЗаполнение() Тогда
				ПредставлениеСсылки = "" + ЭтапОбъект.Ссылка;
				
				ЭтапОбъект.ОтключитьЗаполнениеНормативногоГрафикаПриЗаписи();
				ЭтапОбъект.ОтключитьКонтрольПараметровРазмещенияВГрафике();
				ЭтапОбъект.ОтключитьПроверкуРеквизитовЦепочкиЭтапов();
				Попытка
					ЭтапОбъект.Записать(РежимЗаписиДокумента.Проведение);
				Исключение
					// сообщения пользователю будут сформированы из модуля этапа производства
					ТекстСообщения = НСтр("ru='Проведение документа %1 не выполнено.'");
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПредставлениеСсылки);
					ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Предупреждение, ,
						Чд_РаботаСТранзакциями.СсылкаДляПередачиВЖурналРегистрации(ЭтапОбъект.Ссылка), ОписаниеОшибки());
					ВызватьИсключение;
				КонецПопытки;
			Иначе
				ТекстСообщения = НСтр("ru='Проведение документа %1 не выполнено.'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПредставлениеСсылки);
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтапОбъект.Ссылка, , , Отказ);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

Функция ТекстДанныеДляЗаполненияЭтапов()
	
	ТекстЗапроса = 
		"ВЫБРАТЬ
		|	ТЧПереданныеМатериалы.Ссылка.КартаРаскроя КАК КартаРаскроя,
		|	ТЧПереданныеМатериалы.Номенклатура КАК Номенклатура,
		|	ТЧПереданныеМатериалы.Характеристика КАК Характеристика,
		|	ТЧПереданныеМатериалы.Серия КАК Серия,
		|	СУММА(ТЧПереданныеМатериалы.Количество) КАК Количество,
		|	СУММА(ВЫБОР
		|			КОГДА ТЧПереданныеМатериалы.КоличествоУпаковок = 0
		|				ТОГДА ТЧПереданныеМатериалы.Количество
		|			ИНАЧЕ ТЧПереданныеМатериалы.КоличествоУпаковок
		|		КОНЕЦ) КАК КоличествоУпаковок,
		|	ТЧПереданныеМатериалы.Склад КАК Склад,
		|	ТЧПереданныеМатериалы.ДокументПередачи.Дата КАК ДатаОтгрузки
		|ПОМЕСТИТЬ ВТ_МатериалыОбеспечения
		|ИЗ
		|	Документ.Чд_ЗакрытиеКартыРаскроя.ПереданныеМатериалы КАК ТЧПереданныеМатериалы
		|ГДЕ
		|	ТЧПереданныеМатериалы.Ссылка = &Ссылка
		|	И ТЧПереданныеМатериалы.ДокументПередачи ССЫЛКА Документ.ПрочееОприходованиеТоваров
		|	И ТЧПереданныеМатериалы.Количество > 0
		|
		|СГРУППИРОВАТЬ ПО
		|	ТЧПереданныеМатериалы.Номенклатура,
		|	ТЧПереданныеМатериалы.Характеристика,
		|	ТЧПереданныеМатериалы.Серия,
		|	ТЧПереданныеМатериалы.Склад,
		|	ТЧПереданныеМатериалы.Ссылка.КартаРаскроя,
		|	ТЧПереданныеМатериалы.ДокументПередачи.Дата
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Лоскут.Ссылка.КартаРаскроя КАК КартаРаскроя,
		|	Лоскут.Номенклатура КАК Номенклатура,
		|	Лоскут.Характеристика КАК Характеристика,
		|	СУММА(Лоскут.Вес) КАК КоличествоУпаковок,
		|	Лоскут.УпаковкаВес КАК Упаковка,
		|	1 КАК Приоритет
		|ПОМЕСТИТЬ ВТ_ЛоскутБрак
		|ИЗ
		|	Документ.Чд_ЗакрытиеКартыРаскроя.Лоскут КАК Лоскут
		|ГДЕ
		|	Лоскут.Ссылка = &Ссылка
		|	И Лоскут.Длина > 0
		|	И Лоскут.Вес > 0
		|
		|СГРУППИРОВАТЬ ПО
		|	Лоскут.Номенклатура,
		|	Лоскут.Характеристика,
		|	Лоскут.Ссылка.КартаРаскроя,
		|	Лоскут.УпаковкаВес
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	Брак.Ссылка.КартаРаскроя,
		|	Брак.Номенклатура,
		|	Брак.Характеристика,
		|	СУММА(Брак.Вес),
		|	Брак.УпаковкаВес,
		|	2
		|ИЗ
		|	Документ.Чд_ЗакрытиеКартыРаскроя.Брак КАК Брак
		|ГДЕ
		|	Брак.Ссылка = &Ссылка
		|	И Брак.Длина > 0
		|	И Брак.Вес > 0
		|
		|СГРУППИРОВАТЬ ПО
		|	Брак.Номенклатура,
		|	Брак.Характеристика,
		|	Брак.Ссылка.КартаРаскроя,
		|	Брак.УпаковкаВес
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Номенклатура,
		|	Характеристика
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТ_ЛоскутБрак.Номенклатура КАК Номенклатура,
		|	МАКСИМУМ(СхемыОбеспечения.Склад) КАК Склад
		|ПОМЕСТИТЬ ВТ_СхемыОбеспечения
		|ИЗ
		|	ВТ_ЛоскутБрак КАК ВТ_ЛоскутБрак
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СхемыОбеспечения КАК СхемыОбеспечения
		|		ПО ВТ_ЛоскутБрак.Номенклатура.СхемаОбеспечения = СхемыОбеспечения.СхемаОбеспечения
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_ЛоскутБрак.Номенклатура
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	КартаРаскрояЭтапы.Этап КАК Этап,
		|	ВТ_МатериалыОбеспечения.Номенклатура КАК Номенклатура,
		|	ВТ_МатериалыОбеспечения.Характеристика КАК Характеристика,
		|	ВТ_МатериалыОбеспечения.Серия КАК Серия,
		|	ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка) КАК Упаковка,
		|	ВТ_МатериалыОбеспечения.Количество КАК Количество,
		|	ВТ_МатериалыОбеспечения.КоличествоУпаковок КАК КоличествоУпаковок,
		|	ВТ_МатериалыОбеспечения.Склад КАК Склад,
		|	КартаРаскрояЭтапы.УдельныйВес КАК УдельныйВес,
		|	КартаРаскрояЭтапы.Этап.Представление КАК ЭтапПредставление,
		|	ВТ_МатериалыОбеспечения.ДатаОтгрузки КАК ДатаОтгрузки
		|ИЗ
		|	ВТ_МатериалыОбеспечения КАК ВТ_МатериалыОбеспечения
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Чд_КартаРаскроя.Этапы КАК КартаРаскрояЭтапы
		|		ПО ВТ_МатериалыОбеспечения.КартаРаскроя = КартаРаскрояЭтапы.Ссылка
		|ИТОГИ
		|	МАКСИМУМ(Количество),
		|	МАКСИМУМ(КоличествоУпаковок)
		|ПО
		|	Серия
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	КартаРаскрояЭтапы.Этап КАК Этап,
		|	КартаРаскрояЭтапы.Этап.Представление КАК ЭтапПредставление,
		|	КартаРаскрояЭтапы.УдельныйВес КАК УдельныйВес,
		|	ВТ_ЛоскутБрак.Номенклатура КАК Номенклатура,
		|	ВТ_ЛоскутБрак.Характеристика КАК Характеристика,
		|	ВТ_ЛоскутБрак.Упаковка КАК Упаковка,
		|	ВЫБОР
		|		КОГДА ВТ_ЛоскутБрак.Упаковка <> ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|			ТОГДА ВТ_ЛоскутБрак.КоличествоУпаковок * &ТекстЗапросаКоэффициентУпаковки
		|		ИНАЧЕ ВТ_ЛоскутБрак.КоличествоУпаковок
		|	КОНЕЦ КАК Количество,
		|	ВТ_ЛоскутБрак.КоличествоУпаковок КАК КоличествоУпаковок,
		|	ИСТИНА КАК Произведено,
		|	ЕСТЬNULL(ВТ_СхемыОбеспечения.Склад, ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)) КАК Получатель,
		|	&ДатаПроизводства КАК ДатаПроизводства,
		|	ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Цена, 0) КАК Цена,
		|	ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Упаковка, ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)) КАК УпаковкаЦена,
		|	ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Валюта, ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)) КАК ВалютаЦена,
		|	ВТ_ЛоскутБрак.Приоритет КАК Приоритет
		|ИЗ
		|	ВТ_ЛоскутБрак КАК ВТ_ЛоскутБрак
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Чд_КартаРаскроя.Этапы КАК КартаРаскрояЭтапы
		|		ПО ВТ_ЛоскутБрак.КартаРаскроя = КартаРаскрояЭтапы.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СхемыОбеспечения КАК ВТ_СхемыОбеспечения
		|		ПО ВТ_ЛоскутБрак.Номенклатура = ВТ_СхемыОбеспечения.Номенклатура
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
		|				,
		|				ВидЦены В
		|						(ВЫБРАТЬ ПЕРВЫЕ 1
		|							ВидыЦены.Ссылка КАК ВидЦены
		|						ИЗ
		|							Справочник.ВидыЦен КАК ВидыЦены
		|						ГДЕ
		|							ВидыЦены.Чд_ВидЦенЛоскутаИБрака
		|							И НЕ ВидыЦены.ПометкаУдаления)
		|					И (Номенклатура, Характеристика) В
		|						(ВЫБРАТЬ
		|							ВТ_ЛоскутБрак.Номенклатура КАК Номенклатура,
		|							ВТ_ЛоскутБрак.Характеристика КАК Характеристика
		|						ИЗ
		|							ВТ_ЛоскутБрак КАК ВТ_ЛоскутБрак)) КАК ЦеныНоменклатурыСрезПоследних
		|		ПО ВТ_ЛоскутБрак.Номенклатура = ЦеныНоменклатурыСрезПоследних.Номенклатура
		|			И ВТ_ЛоскутБрак.Характеристика = ЦеныНоменклатурыСрезПоследних.Характеристика
		|
		|СГРУППИРОВАТЬ ПО
		|	КартаРаскрояЭтапы.Этап,
		|	КартаРаскрояЭтапы.Этап.Представление,
		|	КартаРаскрояЭтапы.УдельныйВес,
		|	ВТ_ЛоскутБрак.Номенклатура,
		|	ВТ_ЛоскутБрак.Характеристика,
		|	ВТ_ЛоскутБрак.Упаковка,
		|	ВТ_ЛоскутБрак.Приоритет,
		|	ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Цена, 0),
		|	ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Упаковка, ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)),
		|	ЕСТЬNULL(ЦеныНоменклатурыСрезПоследних.Валюта, ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)),
		|	ЕСТЬNULL(ВТ_СхемыОбеспечения.Склад, ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)),
		|	ВТ_ЛоскутБрак.КоличествоУпаковок
		|
		|УПОРЯДОЧИТЬ ПО
		|	Приоритет,
		|	Номенклатура
		|ИТОГИ
		|	МАКСИМУМ(Количество),
		|	МАКСИМУМ(КоличествоУпаковок)
		|ПО
		|	Приоритет,
		|	Номенклатура,
		|	Характеристика";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Процедура ЗаполнитьТЧРасходМатериаловИРаботЭтапов(Результат, ЭтапыКПроведению, Отказ)
	
	Если Результат.Пустой() Тогда
		// доп.оприходования не было, заполним ТЧ "РасходМатериаловИРабот" идентично ТЧ "ОбеспечениеМатериаламиИРаботами"
		ЭтапыПоКарте = КартаРаскроя.Этапы;
		Для каждого СтрЭтапыКарты Из ЭтапыПоКарте Цикл
			ЭтапОбъект = СтрЭтапыКарты.Этап.ПолучитьОбъект();
			ТЗРасходМатериаловИРаботДоЗаполнения = ЭтапОбъект.РасходМатериаловИРабот.Выгрузить();
			ТЗРасходМатериаловИРаботДоЗаполнения.Колонки.Удалить("АналитикаУчетаНоменклатуры");
			
			ЭтапОбъект.РасходМатериаловИРабот.Очистить();
			Документы.ЭтапПроизводства2_2.ЗаполнитьРасходМатериаловИРаботПоДаннымОбеспечения(ЭтапОбъект);
			// 4D:Милавица, АндрейБ,  21.07.2021 
			// Задача №29918 'ДС7 Доработка документа Закрытие карты раскроя'
			// { заполняем дату расхода датой документа закрытие карты раскроя
			Для каждого Стр Из ЭтапОбъект.РасходМатериаловИРабот Цикл
				Стр.ДатаРасхода = Дата;
			КонецЦикла;
			// }4D
			
			ТЗРасходМатериаловИРаботПослеЗаполнения = ЭтапОбъект.РасходМатериаловИРабот.Выгрузить();
			ТЗРасходМатериаловИРаботПослеЗаполнения.Колонки.Удалить("АналитикаУчетаНоменклатуры");
			
			РезультатСравнения = ОбщегоНазначенияУТ.СравнитьТаблицыЗначений(ТЗРасходМатериаловИРаботДоЗаполнения, ТЗРасходМатериаловИРаботПослеЗаполнения);
			Если НЕ РезультатСравнения.Количество() Тогда
				// изменений не было
				Продолжить;
			КонецЕсли;
			
			ЭтапПредставление = "" + ЭтапОбъект.Ссылка;
			Попытка
				ЭтапОбъект.Записать(РежимЗаписиДокумента.Запись);
			Исключение
				ТекстСообщения = НСтр("ru='Запись документа %1 не выполнена.'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ЭтапПредставление);
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтапОбъект.Ссылка, , , Отказ);
				ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Предупреждение, ,
					Чд_РаботаСТранзакциями.СсылкаДляПередачиВЖурналРегистрации(ЭтапОбъект.Ссылка), ОписаниеОшибки());
				ВызватьИсключение;
			КонецПопытки;
			
			Если ЭтапыКПроведению.Найти(ЭтапОбъект.Ссылка) = Неопределено Тогда
				ЭтапыКПроведению.Добавить(ЭтапОбъект.Ссылка);
			КонецЕсли;
		КонецЦикла;
	Иначе
		ВыборкаПоСериям = Результат.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Пока ВыборкаПоСериям.Следующий() Цикл
			КоличествоДляРаспределения = ВыборкаПоСериям.Количество;
			КоличествоУпаковокДляРаспределения = ВыборкаПоСериям.КоличествоУпаковок;
			Выборка = ВыборкаПоСериям.Выбрать();
			КоличествоЭтапов = Выборка.Количество();
			Пока Выборка.Следующий() Цикл
				ЭтапОбъект = Выборка.Этап.ПолучитьОбъект();
				ЭтапОбъект.НеОтгружатьЧастями = Ложь;
				ПараметрыУказанияСерий = Документы.ЭтапПроизводства2_2.ПараметрыУказанияСерий(ЭтапОбъект);
				КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
				
				ТЧОбеспечениеМатериалами = ЭтапОбъект.ОбеспечениеМатериаламиИРаботами;
				Если ТЧОбеспечениеМатериалами.Количество() Тогда
					
					// удалим ранее добавленные строки по оприходованию в кладовую раскройного цеха
					МассивСтрокДляУдаления = ТЧОбеспечениеМатериалами.НайтиСтроки(Новый Структура("Склад", Выборка.Склад));
					Если МассивСтрокДляУдаления.Количество() Тогда
						Для каждого Стр Из МассивСтрокДляУдаления Цикл
							ТЧОбеспечениеМатериалами.Удалить(Стр);
						КонецЦикла;
					КонецЕсли;
					
					// удалим строки с действием <> "Отгрузить" И "ОтгрузитьОбособленно"
					МассивСтрокДляУдаления.Очистить();
					Для каждого Стр Из ТЧОбеспечениеМатериалами Цикл
						Если Стр.ВариантОбеспечения <> Перечисления.ВариантыОбеспечения.Отгрузить
							И Стр.ВариантОбеспечения <> Перечисления.ВариантыОбеспечения.ОтгрузитьОбособленно Тогда
							
							МассивСтрокДляУдаления.Добавить(Стр);
						КонецЕсли;
					КонецЦикла;
					
					Если МассивСтрокДляУдаления.Количество() Тогда
						Для каждого Стр Из МассивСтрокДляУдаления Цикл
							ТЧОбеспечениеМатериалами.Удалить(Стр);
						КонецЦикла;
					КонецЕсли;
					
					ЭтапОбъект.МаксимальныйКодСтрокиОбеспечение = 0;
					Для каждого СтрОбеспечение Из ТЧОбеспечениеМатериалами Цикл
						Если СтрОбеспечение.КодСтроки > ЭтапОбъект.МаксимальныйКодСтрокиОбеспечение Тогда
							 ЭтапОбъект.МаксимальныйКодСтрокиОбеспечение = СтрОбеспечение.КодСтроки;
						КонецЕсли; 
					КонецЦикла; 
										
					// добавим строки доп.оприходования в кладовую раскройного цеха
					НоваяСтрока = ТЧОбеспечениеМатериалами.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяСтрока, ТЧОбеспечениеМатериалами[0], , "Количество, КоличествоУпаковок, КодСтроки");
					ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка, , "Количество, КоличествоУпаковок");
				Иначе
					НоваяСтрока = ТЧОбеспечениеМатериалами.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка, , "Количество, КоличествоУпаковок, КодСтроки");
				КонецЕсли;
				
				ЭтапОбъект.МаксимальныйКодСтрокиОбеспечение = ЭтапОбъект.МаксимальныйКодСтрокиОбеспечение + 1;
				НоваяСтрока.КодСтроки = ЭтапОбъект.МаксимальныйКодСтрокиОбеспечение;
				
				НоваяСтрока.Количество = ?(КоличествоЭтапов = 1,
											КоличествоДляРаспределения,
											Выборка.Количество * Выборка.УдельныйВес);
				НоваяСтрока.КоличествоУпаковок = ?(КоличествоЭтапов = 1,
													КоличествоУпаковокДляРаспределения,
													Выборка.КоличествоУпаковок * Выборка.УдельныйВес);
				КоличествоДляРаспределения = КоличествоДляРаспределения - НоваяСтрока.Количество;
				КоличествоУпаковокДляРаспределения = КоличествоУпаковокДляРаспределения - НоваяСтрока.КоличествоУпаковок;
				
				ПараметрыПроверкиСерий = Новый Структура("ПараметрыУказанияСерий, Склад",
														ПараметрыУказанияСерий.ОбеспечениеМатериаламиИРаботами,
														НоваяСтрока.Склад);
				СтруктураДействий = Новый Структура;
				СтруктураДействий.Вставить("ПроверитьСериюРассчитатьСтатус", ПараметрыПроверкиСерий);
				ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НоваяСтрока, СтруктураДействий, КэшированныеЗначения);
				
				// заполним ТЧ "РасходМатериаловИРабот" идентично ТЧ "ОбеспечениеМатериаламиИРаботами"
				ТЧРасходМатериаловИРаботДляВосстановления = ЭтапОбъект.РасходМатериаловИРабот.Выгрузить();
				ТЗРасходМатериаловИРаботДоЗаполнения = ЭтапОбъект.РасходМатериаловИРабот.Выгрузить();
				ТЗРасходМатериаловИРаботДоЗаполнения.Колонки.Удалить("АналитикаУчетаНоменклатуры");
				
				ЭтапОбъект.РасходМатериаловИРабот.Очистить();
				Документы.ЭтапПроизводства2_2.ЗаполнитьРасходМатериаловИРаботПоДаннымОбеспечения(ЭтапОбъект);
				
				// 4D:Милавица, АндрейБ,  21.07.2021 
				// Задача №29918 'ДС7 Доработка документа Закрытие карты раскроя'
				// { заполняем дату расхода датой документа закрытие карты раскроя
				Для каждого Стр Из ЭтапОбъект.РасходМатериаловИРабот Цикл
					Стр.ДатаРасхода = Дата;
				КонецЦикла;
				// }4D
				
				ТЗРасходМатериаловИРаботПослеЗаполнения = ЭтапОбъект.РасходМатериаловИРабот.Выгрузить();
				ТЗРасходМатериаловИРаботПослеЗаполнения.Колонки.Удалить("АналитикаУчетаНоменклатуры");
				
				РезультатСравнения = ОбщегоНазначенияУТ.СравнитьТаблицыЗначений(ТЗРасходМатериаловИРаботДоЗаполнения, ТЗРасходМатериаловИРаботПослеЗаполнения);
				Если НЕ РезультатСравнения.Количество() Тогда
					// изменений не было
					ЭтапОбъект.РасходМатериаловИРабот.Загрузить(ТЧРасходМатериаловИРаботДляВосстановления);
				КонецЕсли;
				
				Попытка
					ЭтапОбъект.Записать(РежимЗаписиДокумента.Запись);
				Исключение
					ТекстСообщения = НСтр("ru='Запись документа %1 не выполнена.'");
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Выборка.ЭтапПредставление);
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтапОбъект.Ссылка, , , Отказ);
					ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Предупреждение, ,
						Чд_РаботаСТранзакциями.СсылкаДляПередачиВЖурналРегистрации(ЭтапОбъект.Ссылка), ОписаниеОшибки());
					ВызватьИсключение;
				КонецПопытки;
				
				Если ЭтапыКПроведению.Найти(ЭтапОбъект.Ссылка) = Неопределено Тогда
					ЭтапыКПроведению.Добавить(ЭтапОбъект.Ссылка);
				КонецЕсли;
				КоличествоЭтапов = КоличествоЭтапов - 1;
			КонецЦикла;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьТЧПобочныеИзделияЭтапов(ВыборкаПоПриоритету, ЭтапыКПроведению, Отказ)
	
	ВыполнитьОчисткуТЧ = Истина;
	Пока ВыборкаПоПриоритету.Следующий() Цикл
		ВыборкаПоНоменклатуре = ВыборкаПоПриоритету.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Пока ВыборкаПоНоменклатуре.Следующий() Цикл
			ВыборкаПоХарактеристике = ВыборкаПоНоменклатуре.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
			Пока ВыборкаПоХарактеристике.Следующий() Цикл
				КоличествоДляРаспределения = ВыборкаПоХарактеристике.Количество;
				КоличествоУпаковокДляРаспределения = ВыборкаПоХарактеристике.КоличествоУпаковок;
				Выборка = ВыборкаПоХарактеристике.Выбрать();
				КоличествоЭтапов = Выборка.Количество();
				Пока Выборка.Следующий() Цикл
					ЭтапОбъект = Выборка.Этап.ПолучитьОбъект();
					ПараметрыУказанияСерий = Документы.ЭтапПроизводства2_2.ПараметрыУказанияСерий(ЭтапОбъект);
					КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
					
					ТЧПобочныеИзделия = ЭтапОбъект.ПобочныеИзделия;
					Если ВыполнитьОчисткуТЧ Тогда
						Запрос = Новый Запрос;
						Запрос.Текст =
							"ВЫБРАТЬ
							|	ПобочныеИзделия.Номенклатура.ВидНоменклатуры.Чд_НерациональныеОстатки КАК КУдалению,
							|	ПобочныеИзделия.ИдентификаторСтроки КАК Идентификатор
							|ИЗ
							|	Документ.ЭтапПроизводства2_2.ПобочныеИзделия КАК ПобочныеИзделия
							|ГДЕ
							|	ПобочныеИзделия.Ссылка = &Ссылка";
						
						Запрос.УстановитьПараметр("Ссылка", Выборка.Этап);
						РезультатЗапроса = Запрос.Выполнить();
						ВыборкаКУдалению = РезультатЗапроса.Выбрать();
						Пока ВыборкаКУдалению.Следующий() Цикл
							Если ВыборкаКУдалению.КУдалению Тогда
								СтрокаКУдалению = ТЧПобочныеИзделия.Найти(ВыборкаКУдалению.Идентификатор, "ИдентификаторСтроки");
								Если СтрокаКУдалению <> Неопределено Тогда
									ТЧПобочныеИзделия.Удалить(СтрокаКУдалению);
								КонецЕсли;
							КонецЕсли;
						КонецЦикла;
					КонецЕсли;
					
					НоваяСтрока = ТЧПобочныеИзделия.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка, , "Количество, КоличествоУпаковок");
					НоваяСтрока.Количество = ?(КоличествоЭтапов = 1,
							КоличествоДляРаспределения,
							Выборка.Количество * Выборка.УдельныйВес);
					НоваяСтрока.КоличествоУпаковок = ?(КоличествоЭтапов = 1,
							КоличествоУпаковокДляРаспределения,
							Выборка.КоличествоУпаковок * Выборка.УдельныйВес);
					НоваяСтрока.СтатьяРасходов = ПланыВидовХарактеристик.СтатьиРасходов.ПустаяСсылка();
					
					Если Выборка.Цена <> 0 Тогда
						Если НоваяСтрока.Упаковка <> Выборка.УпаковкаЦена Тогда
							КоэффициентУпаковкиЦены = Справочники.УпаковкиЕдиницыИзмерения.КоэффициентУпаковки(Выборка.УпаковкаЦена, Выборка.Номенклатура);
							КоэффициентУпаковкиДокумента = Справочники.УпаковкиЕдиницыИзмерения.КоэффициентУпаковки(НоваяСтрока.Упаковка, Выборка.Номенклатура);
							Цена = Выборка.Цена / ?(КоэффициентУпаковкиЦены > 0,
									КоэффициентУпаковкиЦены, 1) * КоэффициентУпаковкиДокумента;
						Иначе
							Цена = Выборка.Цена;
						КонецЕсли;
						
						РегВалюта = Константы.ВалютаРегламентированногоУчета.Получить();
						Если Выборка.ВалютаЦена <> РегВалюта Тогда
							ЗапросКурса = Новый Запрос;
							ЗапросКурса.Текст =
								"ВЫБРАТЬ
								|	КурсыВалютСрезПоследних.Курс КАК Курс
								|ИЗ
								|	РегистрСведений.КурсыВалют.СрезПоследних(&Период, Валюта = &Валюта) КАК КурсыВалютСрезПоследних";
							
							ЗапросКурса.УстановитьПараметр("Валюта", Выборка.ВалютаЦена);
							ЗапросКурса.УстановитьПараметр("Период", Дата);
							РезультатЗапросаКурса = ЗапросКурса.Выполнить();
							
							ВыборкаКурсов = РезультатЗапросаКурса.Выбрать();
							
							Если ВыборкаКурсов.Следующий() Тогда
								ЦенаРегл = ВыборкаКурсов.Курс * Цена;
							КонецЕсли;
						Иначе
							ЦенаРегл = Цена;
						КонецЕсли;
						
						НоваяСтрока.Цена = ЦенаРегл;
						НоваяСтрока.Сумма = ЦенаРегл * НоваяСтрока.КоличествоУпаковок;
					КонецЕсли;
					
					НоваяСтрока.СтатьяКалькуляции = Справочники.СтатьиКалькуляции.Чд_УчетМаломерногоЛоскута;
					
					// код строки д.б. уникальным в пределах ТЧ "ВыходныеИзделия" и "ПобочныеИзделия"
					НоваяСтрока.КодСтроки = 0;
					ЗаказыСервер.УстановитьКлючВСтрокахТабличнойЧасти(ЭтапОбъект, "ПобочныеИзделия", "МаксимальныйКодСтрокиИзделия");
					
					НоваяСтрока.СписатьНаРасходы = Ложь;
					НоваяСтрока.ИдентификаторСтроки = Новый УникальныйИдентификатор;
					
					ПараметрыПроверкиСерий = Новый Структура("ПараметрыУказанияСерий, Склад",
															ПараметрыУказанияСерий.ПобочныеИзделия,
															НоваяСтрока.Получатель);
					СтруктураДействий = Новый Структура;
					СтруктураДействий.Вставить("ПроверитьСериюРассчитатьСтатус", ПараметрыПроверкиСерий);
					ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НоваяСтрока, СтруктураДействий, КэшированныеЗначения);
					
					КоличествоДляРаспределения = КоличествоДляРаспределения - НоваяСтрока.Количество;
					КоличествоУпаковокДляРаспределения = КоличествоУпаковокДляРаспределения - НоваяСтрока.КоличествоУпаковок;
					
					Попытка
						ЭтапОбъект.Записать(РежимЗаписиДокумента.Запись);
					Исключение
						ТекстСообщения = НСтр("ru='Запись документа %1 не выполнена.'");
						ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Выборка.ЭтапПредставление);
						ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтапОбъект.Ссылка, , , Отказ);
						ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Предупреждение, ,
							Чд_РаботаСТранзакциями.СсылкаДляПередачиВЖурналРегистрации(ЭтапОбъект.Ссылка), ОписаниеОшибки());
						ВызватьИсключение;
					КонецПопытки;
					
					Если ЭтапыКПроведению.Найти(ЭтапОбъект.Ссылка) = Неопределено Тогда
						ЭтапыКПроведению.Добавить(ЭтапОбъект.Ссылка);
					КонецЕсли;
					КоличествоЭтапов = КоличествоЭтапов - 1;
				КонецЦикла;
				
				ВыполнитьОчисткуТЧ = Ложь;
			КонецЦикла;
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры

Процедура ОбработатьПризнакКартыРаскроя(Отказ, Проводится)
	
	ВыполнитьЗапись = Ложь;
	Если Проводится
		И НЕ ОбщегоНазначения.ЗначениеРеквизитаОбъекта(КартаРаскроя, "ОформленоЗакрытие") Тогда
		
		КартаОбъект = КартаРаскроя.ПолучитьОбъект();
		КартаОбъект.ОформленоЗакрытие = Истина;
		ВыполнитьЗапись = Истина;
	ИначеЕсли Не Проводится
		И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(КартаРаскроя, "ОформленоЗакрытие") Тогда
		
		КартаОбъект = КартаРаскроя.ПолучитьОбъект();
		КартаОбъект.ОформленоЗакрытие = Ложь;
		ВыполнитьЗапись = Истина;
	КонецЕсли;
	
	Если ВыполнитьЗапись Тогда
		ПредставлениеСсылки = "" + КартаРаскроя;
		Попытка
			КартаОбъект.Записать(РежимЗаписиДокумента.Запись);
		Исключение
			ТекстСообщения = НСтр("ru='Изменение документа %1 не выполнено.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПредставлениеСсылки);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, КартаРаскроя, , , Отказ);
			ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Предупреждение, ,
				Чд_РаботаСТранзакциями.СсылкаДляПередачиВЖурналРегистрации(КартаРаскроя), ОписаниеОшибки());
			ВызватьИсключение;
		КонецПопытки;
	КонецЕсли;
	
КонецПроцедуры

Процедура ВыполнитьПроверкуЗакрытиеКартыУникально(Отказ)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	Чд_ЗакрытиеКартыРаскроя.Ссылка КАК Ссылка,
		|	Чд_ЗакрытиеКартыРаскроя.Представление КАК Представление,
		|	Чд_ЗакрытиеКартыРаскроя.КартаРаскроя.Представление КАК КартаРаскрояПредставление
		|ИЗ
		|	Документ.Чд_ЗакрытиеКартыРаскроя КАК Чд_ЗакрытиеКартыРаскроя
		|ГДЕ
		|	Чд_ЗакрытиеКартыРаскроя.Проведен
		|	И Чд_ЗакрытиеКартыРаскроя.Ссылка <> &Ссылка
		|	И Чд_ЗакрытиеКартыРаскроя.КартаРаскроя.Ссылка = &КартаСсылка";
	
	Запрос.УстановитьПараметр("КартаСсылка", КартаРаскроя);
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Если Выборка.Следующий() Тогда
		ТекстСообщения = НСтр("ru='Для %1 уже создан документ %2'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения,
				Выборка.КартаРаскрояПредставление,
				Выборка.Представление);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, Выборка.Ссылка, , , Отказ);
	КонецЕсли;
	
КонецПроцедуры

Процедура ВыполнитьПроверкуЗаполненияЛоскутБрак(Отказ)
	
	Для каждого Стр Из Лоскут Цикл
		Если ЗначениеЗаполнено(Стр.Длина)
			И Не ЗначениеЗаполнено(Стр.Вес) Тогда
			
			ТекстСообщения = НСтр("ru='Для строки %1 ""Лоскут"" не заполнено поле ""Вес""'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Стр.НомерСтроки);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , , , Отказ);
		ИначеЕсли ЗначениеЗаполнено(Стр.Вес)
			И Не ЗначениеЗаполнено(Стр.Длина) Тогда
			
			ТекстСообщения = НСтр("ru='Для строки %1 ""Лоскут"" не заполнено поле ""Длина""'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Стр.НомерСтроки);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , , , Отказ);
		КонецЕсли;
	КонецЦикла;
	
	Для каждого Стр Из Брак Цикл
		Если ЗначениеЗаполнено(Стр.Длина)
			И Не ЗначениеЗаполнено(Стр.Вес) Тогда
			
			ТекстСообщения = НСтр("ru='Для строки %1 ""Брак"" не заполнено поле ""Вес""'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Стр.НомерСтроки);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , , , Отказ);
		ИначеЕсли ЗначениеЗаполнено(Стр.Вес)
			И Не ЗначениеЗаполнено(Стр.Длина) Тогда
			
			ТекстСообщения = НСтр("ru='Для строки %1 ""Брак"" не заполнено поле ""Длина""'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Стр.НомерСтроки);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , , , Отказ);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
