﻿
#Область ОбработчикиСобытий

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("Номенклатура") Тогда
		Номенклатура = Параметры.Номенклатура;
		ЕдИзм = Номенклатура.ЕдиницаИзмерения;
		Заголовок = Номенклатура.Наименование;
	КонецЕсли;
	
	Если Параметры.Свойство("Характеристика") Тогда
		Характеристика = Параметры.Характеристика;
	КонецЕсли;
	
	Если Параметры.Свойство("ПартияТМЦВЭксплуатации") Тогда
		ПартияТМЦВЭксплуатации = Параметры.ПартияТМЦВЭксплуатации;
	КонецЕсли;
	
	Если Параметры.Свойство("ФизическоеЛицо") Тогда
		ФизическоеЛицо = Параметры.ФизическоеЛицо;
	КонецЕсли;
	
	Если Параметры.Свойство("Количество") Тогда
		Количество = Параметры.Количество;
	КонецЕсли;
	
	Если Параметры.Свойство("КоличествоУпаковок") Тогда
		КоличествоУпаковок = Параметры.КоличествоУпаковок;
		КоличествоПоУмолчанию = Параметры.КоличествоУпаковок;
	КонецЕсли;
	
	Если Параметры.Свойство("ИнвентарныйУчет") Тогда
		ИнвентарныйУчет = Параметры.ИнвентарныйУчет;
	КонецЕсли;

КонецПроцедуры

#КонецОбласти 

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура КоличествоПриИзменении(Элемент)
	
	Если Количество > КоличествоПоУмолчанию Тогда
		Количество = КоличествоПоУмолчанию;
	ИначеЕсли Количество = 0 Тогда
		Количество = 1;
	КонецЕсли;
	
	КоличествоУпаковок = Количество;
	
КонецПроцедуры

#КонецОбласти 

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОК(Команда)
	
	Структура = Новый Структура();
	Структура.Вставить("Номенклатура",           Номенклатура);
	Структура.Вставить("Характеристика",         Характеристика);
	Структура.Вставить("ПартияТМЦВЭксплуатации", ПартияТМЦВЭксплуатации);
	Структура.Вставить("ФизическоеЛицо",         ФизическоеЛицо);
	Структура.Вставить("Количество",             Количество);
	Структура.Вставить("КоличествоУпаковок",     КоличествоУпаковок);
	Структура.Вставить("ИнвентарныйУчет",        ИнвентарныйУчет);
	
	МассивРезультат = Новый Массив;
	МассивРезультат.Добавить(Структура);
	
	Оповестить("ЗапросКоличества", Новый ФиксированныйМассив(МассивРезультат), ЭтотОбъект);
	Закрыть();
	
КонецПроцедуры

#КонецОбласти
