﻿
#Область ПрограммныйИнтерфейс

Процедура ПоказатьПредупреждениеОЛьготныхЗаявкахГлобальная() Экспорт
	
	Если НЕ ДлительнаяОтправкаКлиент.ФормаЕстьСредиОткрытых("ОтправкаЗаявки") Тогда
		ЛьготныеКредитыКлиент.ПоказатьПредупреждениеОЛьготныхЗаявках();
	КонецЕсли;
	
КонецПроцедуры

Процедура ПоказатьПредупреждениеОКонтактахБанкаГлобальная() Экспорт
	
	ЛьготныеКредитыКлиент.ПоказатьПредупреждениеОКонтактахБанка();
	
КонецПроцедуры

#КонецОбласти
