﻿
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	// &ЗамерПроизводительности
	ОценкаПроизводительностиКлиент.НачатьЗамерВремени(Истина,
		"Обработка.Чд_АРМПромер.Команда.ПервичныеПромеры");
	//
	ОткрытьФорму("Обработка.Чд_АРМПромер.Форма.Форма",,,,ПараметрыВыполненияКоманды.Окно);
	
КонецПроцедуры

#КонецОбласти
