﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;

	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	ДополнительныеСвойства.Вставить("ЭтоНовый",    ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);
	
	УстановленаПометкаУдаления = ПометкаУдаления И НЕ Ссылка.ПометкаУдаления;
	Если УстановленаПометкаУдаления И КартыРаскроя.Количество() Тогда
		Для каждого Стр Из КартыРаскроя Цикл
			Если ЗначениеЗаполнено(Стр.КартаРаскроя)
				И НЕ ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Стр.КартаРаскроя, "ПометкаУдаления") Тогда
				
				ТекстСообщения = НСтр("ru='%1 не помечен на удаление. Пометка на удаление задания на раскрой не доступна.'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Стр.КартаРаскроя);
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , , , Отказ);
			КонецЕсли; 
		КонецЦикла;  
	КонецЕсли; 
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;

	Если ПометкаУдаления Тогда
		УдалениеВозможно = Истина;
		Для Каждого Строка Из Этапы Цикл
			Если Строка.Этап.Статус = Перечисления.СтатусыЭтаповПроизводства2_2.Начат
				ИЛИ Строка.Этап.Статус = Перечисления.СтатусыЭтаповПроизводства2_2.Завершен Тогда
				
				УдалениеВозможно = Ложь;
				ТекстОшибки = НСтр("ru='Установка пометки удаления доступно для карты раскроя связанной с этапом в статусе не выше чем ""К выполнению"".'");
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки,,,, Отказ);
			КонецЕсли;
		КонецЦикла;

		Если УдалениеВозможно Тогда
			МассивСсылокНаУдаление = КартыРаскроя.ВыгрузитьКолонку("КартаРаскроя");
			ОбщегоНазначенияКлиентСервер.УдалитьВсеВхожденияЗначенияИзМассива(МассивСсылокНаУдаление, Документы.Чд_КартаРаскроя.ПустаяСсылка());
			Если МассивСсылокНаУдаление.Количество() > 0 Тогда
				СписокОшибок = ОбщегоНазначенияУТ.УдалитьДокументы(МассивСсылокНаУдаление);
				ОбщегоНазначенияКлиентСервер.СообщитьОшибкиПользователю(СписокОшибок);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры	

#КонецОбласти

#КонецЕсли
