﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область Печать

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
КонецПроцедуры

#КонецОбласти

// Процедура выполняет первоначальное заполнение классификатора.
Процедура НачальноеЗаполнение() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
	               |	СоставыВоеннослужащих.Ссылка
	               |ИЗ
	               |	Справочник.СоставыВоеннослужащих КАК СоставыВоеннослужащих";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если Не РезультатЗапроса.Пустой() Тогда 
		Возврат;
	КонецЕсли;
	
	КлассификаторТаблица = Новый ТаблицаЗначений;
	КлассификаторТаблица.Колонки.Добавить("Наименование");
	КлассификаторТаблица.Колонки.Добавить("ОфицерскийСостав");
	
	НоваяСтрокаКлассификатора = КлассификаторТаблица.Добавить();
	НоваяСтрокаКлассификатора.Наименование = НСтр("ru = 'Солдаты, матросы, сержанты, старшины';
													|en = 'Soldiers, sailors, sergeants, first sergeants'");
	
	НоваяСтрокаКлассификатора = КлассификаторТаблица.Добавить();
	НоваяСтрокаКлассификатора.Наименование = НСтр("ru = 'Прапорщики и мичманы';
													|en = 'Ensigns and midshipmen'");
	
	НоваяСтрокаКлассификатора = КлассификаторТаблица.Добавить();
	НоваяСтрокаКлассификатора.Наименование = НСтр("ru = 'Младшие офицеры';
													|en = 'Junior officers'");
	НоваяСтрокаКлассификатора.ОфицерскийСостав = Истина;	
	
	НоваяСтрокаКлассификатора = КлассификаторТаблица.Добавить();
	НоваяСтрокаКлассификатора.Наименование = НСтр("ru = 'Старшие офицеры';
													|en = 'Field officers'");
	НоваяСтрокаКлассификатора.ОфицерскийСостав = Истина;	
	
	НоваяСтрокаКлассификатора = КлассификаторТаблица.Добавить();
	НоваяСтрокаКлассификатора.Наименование = НСтр("ru = 'Высшие офицеры';
													|en = 'High-ranking officers'");
	НоваяСтрокаКлассификатора.ОфицерскийСостав = Истина;	
	
	НоваяСтрокаКлассификатора = КлассификаторТаблица.Добавить();
	НоваяСтрокаКлассификатора.Наименование = НСтр("ru = 'Командный';
													|en = 'Command'");
	НоваяСтрокаКлассификатора.ОфицерскийСостав = Истина;	
	
	НоваяСтрокаКлассификатора = КлассификаторТаблица.Добавить();
	НоваяСтрокаКлассификатора.Наименование = НСтр("ru = 'Инженерно-технический';
													|en = 'Engineering and technical'");
	НоваяСтрокаКлассификатора.ОфицерскийСостав = Истина;	
	
	НоваяСтрокаКлассификатора = КлассификаторТаблица.Добавить();
	НоваяСтрокаКлассификатора.Наименование = НСтр("ru = 'Военно-гуманитарный';
													|en = 'Military humanitarian'");
	НоваяСтрокаКлассификатора.ОфицерскийСостав = Истина;	
	
	НоваяСтрокаКлассификатора = КлассификаторТаблица.Добавить();
	НоваяСтрокаКлассификатора.Наименование = НСтр("ru = 'Педагогический';
													|en = 'Teaching'");
	НоваяСтрокаКлассификатора.ОфицерскийСостав = Истина;	
	
	НоваяСтрокаКлассификатора = КлассификаторТаблица.Добавить();
	НоваяСтрокаКлассификатора.Наименование = НСтр("ru = 'Юридический';
													|en = 'Legal'");
	НоваяСтрокаКлассификатора.ОфицерскийСостав = Истина;	
	
	НоваяСтрокаКлассификатора = КлассификаторТаблица.Добавить();
	НоваяСтрокаКлассификатора.Наименование = НСтр("ru = 'Медицинский';
													|en = 'Medical'");
	НоваяСтрокаКлассификатора.ОфицерскийСостав = Истина;	
	
	НоваяСтрокаКлассификатора = КлассификаторТаблица.Добавить();
	НоваяСтрокаКлассификатора.Наименование = НСтр("ru = 'Ветеринарный';
													|en = 'Veterinary'");
	НоваяСтрокаКлассификатора.ОфицерскийСостав = Истина;	
	
	Для Каждого СтрокаКлассификатора Из КлассификаторТаблица Цикл
		СправочникОбъект = Справочники.СоставыВоеннослужащих.СоздатьЭлемент();
		ЗаполнитьЗначенияСвойств(СправочникОбъект, СтрокаКлассификатора);
		СправочникОбъект.Записать();
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли