﻿//++EE:IVS 13.12.2022  MLVC-909
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ДатаНачалаДействияРРШ = ТекущаяДатаСеанса();
КонецПроцедуры

&НаКлиенте
Процедура Да(Команда)                    
	Оповестить("СозданиеНовойБазовойРРШ",Новый Структура("ДатаНачалаДействияРРШ",ДатаНачалаДействияРРШ));
	Закрыть();
КонецПроцедуры

&НаКлиенте
Процедура Нет(Команда)
	Оповестить("ОчиститьРазмерыОбъекта");
	Закрыть();
КонецПроцедуры
//++EE:IVS 13.12.2022  MLVC-909
