﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьНачальнуюСтраницу();
	УстановитьСвойстваЭлементов();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ВосстановленыПрисоединенныеФайлыФизическихЛиц" И Источник = ЭтаФорма Тогда 
		УстановитьНачальнуюСтраницу();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ВосстановитьИзРезервнойКопии(Команда)
	
	ОткрытьФорму("Обработка.ИсправлениеПроблемыСПрисоединеннымиФайлами.Форма.ВосстановлениеИзРезервнойКопии", , ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ВосстановитьВручную(Команда)
	
	ОткрытьФорму("Обработка.ИсправлениеПроблемыСПрисоединеннымиФайлами.Форма.ВосстановлениеПрисоединенныхФайлов", , ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗакрытьФорму(Команда)
	
	Закрыть();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьНачальнуюСтраницу()
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = "ВЫБРАТЬ
	               |	Файлы.Ссылка
	               |ИЗ
	               |	Справочник.Файлы КАК Файлы
	               |ГДЕ
	               |	Файлы.ВладелецФайла = НЕОПРЕДЕЛЕНО";
				   
	УстановитьПривилегированныйРежим(Истина);			   
	РезультатЗапроса = Запрос.Выполнить();
	УстановитьПривилегированныйРежим(Ложь);
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ФайлыБезВладельцаСтраницы", "ТекущаяСтраница",
		?(РезультатЗапроса.Пустой(), Элементы.ФайлыБезВладельцаНеОбнаруженыСтраница, Элементы.ОбнаруженыФайлыБезВладельцаСтраница));
	
КонецПроцедуры

Процедура УстановитьСвойстваЭлементов()
	
	ПодключениеНедоступно = ОбщегоНазначения.ЭтоLinuxСервер() Или ОбщегоНазначения.ЭтоLinuxКлиент() 
		 Или ОбщегоНазначения.ЭтоOSXКлиент() Или ОбщегоНазначения.РазделениеВключено();
		 
	Если ПодключениеНедоступно Тогда 	 
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ДекорацияВосстановление", "Видимость", Ложь);
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ВосстановитьИзРезервнойКопии", "Видимость", Ложь);
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ВосстановитьВручную", "Заголовок", НСтр("ru = 'Восстановить'"));
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
