﻿
#Область ПрограммныйИнтерфейс

Процедура ОбъектыКонфигурацииПриКопировании(Источник, ОбъектКопирования) Экспорт
	
	МетаданныеИсточника = Источник.Метаданные();
	ОбъектВСоставе = Метаданные.ОбщиеРеквизиты.RECID.Состав.Найти(МетаданныеИсточника);
	СвойствоИспользования = Метаданные.СвойстваОбъектов.ИспользованиеОбщегоРеквизита.Использовать;
	Если ОбъектВСоставе <> Неопределено И ОбъектВСоставе.Использование = СвойствоИспользования Тогда
		Источник.RECID = "";
	КонецЕсли;
	
	ОбъектВСоставеПланаОбмена = Метаданные.ПланыОбмена.Чд_ОбменУправлениеПредприятиемБухгалтерияХС.Состав.Найти(МетаданныеИсточника);
	Если ОбъектВСоставеПланаОбмена <> Неопределено Тогда
		Если ОбщегоНазначения.ЕстьРеквизитОбъекта("Артикул", МетаданныеИсточника) Тогда
			Источник.Артикул = "";
		КонецЕсли;
		
		// Чистим реквизит дополнительный по имени Чд_КодFoxpro
		ДопСвойство = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_КодFoxpro");
		Если ЗначениеЗаполнено(ДопСвойство) И МетаданныеИсточника.ТабличныеЧасти.Найти("ДополнительныеРеквизиты") <> Неопределено Тогда
			НайденныеСтроки = Источник.ДополнительныеРеквизиты.НайтиСтроки(Новый Структура("Свойство", ДопСвойство));
			Если НайденныеСтроки.Количество() > 0 Тогда
				Для каждого ТекущаяСтрокаСвойств Из НайденныеСтроки Цикл
					ТекущаяСтрокаСвойств.Значение = "";
				КонецЦикла;
			КонецЕсли;
		КонецЕсли;
		
		// Чистим реквизит дополнительный по имени Код_НГ_ТОРО
		ДопСвойство = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Код_НГ_ТОРО");
		Если ЗначениеЗаполнено(ДопСвойство) И МетаданныеИсточника.ТабличныеЧасти.Найти("ДополнительныеРеквизиты") <> Неопределено Тогда
			НайденныеСтроки = Источник.ДополнительныеРеквизиты.НайтиСтроки(Новый Структура("Свойство", ДопСвойство));
			Если НайденныеСтроки.Количество() > 0 Тогда
				Для каждого ТекущаяСтрокаСвойств Из НайденныеСтроки Цикл
					ТекущаяСтрокаСвойств.Значение = "";
				КонецЦикла;
			КонецЕсли;
		КонецЕсли;
		
		// Чистим реквизит дополнительный по имени ПризнакВыгрузкиВТОРО
		ДопСвойство = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "ПризнакВыгрузкиВТОРО");
		Если ЗначениеЗаполнено(ДопСвойство) И МетаданныеИсточника.ТабличныеЧасти.Найти("ДополнительныеРеквизиты") <> Неопределено Тогда
			НайденныеСтроки = Источник.ДополнительныеРеквизиты.НайтиСтроки(Новый Структура("Свойство", ДопСвойство));
			Если НайденныеСтроки.Количество() > 0 Тогда
				Для каждого ТекущаяСтрокаСвойств Из НайденныеСтроки Цикл
					ТекущаяСтрокаСвойств.Значение = Ложь;
				КонецЦикла;
			КонецЕсли;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Функция ЗаполнитьЦеныПоОстаткам(Параметры) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ПрочееОприходованиеТоваровТовары.НомерСтроки КАК НомерСтроки,
		|	ПрочееОприходованиеТоваровТовары.Номенклатура КАК Номенклатура,
		|	ПрочееОприходованиеТоваровТовары.ПартияТМЦВЭксплуатации КАК ПартияТМЦВЭксплуатации,
		|	ПрочееОприходованиеТоваровТовары.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ПрочееОприходованиеТоваровТовары.КоличествоУпаковок КАК КоличествоУпаковок
		|ПОМЕСТИТЬ ТЧ
		|ИЗ
		|	&Таблица КАК ПрочееОприходованиеТоваровТовары
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТЧ.НомерСтроки КАК НомерСтроки,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(ХозрасчетныйОстатки.КоличествоОстаток, 0) = 0
		|			ТОГДА ЕСТЬNULL(ХозрасчетныйОстатки.СуммаОстаток, 0)
		|		ИНАЧЕ ЕСТЬNULL(ХозрасчетныйОстатки.СуммаОстаток, 0) / ЕСТЬNULL(ХозрасчетныйОстатки.КоличествоОстаток, 0)
		|	КОНЕЦ КАК Цена,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(ХозрасчетныйОстатки.КоличествоОстаток, 0) = 0
		|			ТОГДА ТЧ.КоличествоУпаковок * ЕСТЬNULL(ХозрасчетныйОстатки.СуммаОстаток, 0)
		|		ИНАЧЕ ТЧ.КоличествоУпаковок * ЕСТЬNULL(ХозрасчетныйОстатки.СуммаОстаток, 0) / ЕСТЬNULL(ХозрасчетныйОстатки.КоличествоОстаток, 0)
		|	КОНЕЦ КАК Сумма
		|ИЗ
		|	ТЧ КАК ТЧ
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Хозрасчетный.Остатки(
		|				&НаДату,
		|				Счет В ИЕРАРХИИ (&Счет),
		|				&Субконто,
		|				Организация = &Организация
		|					И (Субконто1, Субконто2, Субконто3) В
		|						(ВЫБРАТЬ
		|							ТЧ.Номенклатура КАК Номенклатура,
		|							ТЧ.ПартияТМЦВЭксплуатации КАК ПартияТМЦВЭксплуатации,
		|							ТЧ.ФизическоеЛицо КАК ФизическоеЛицо
		|						ИЗ
		|							ТЧ КАК ТЧ)) КАК ХозрасчетныйОстатки
		|		ПО (ТЧ.Номенклатура = (ВЫРАЗИТЬ(ХозрасчетныйОстатки.Субконто1 КАК Справочник.Номенклатура)))
		|			И (ТЧ.ПартияТМЦВЭксплуатации = (ВЫРАЗИТЬ(ХозрасчетныйОстатки.Субконто2 КАК Справочник.ПартииТМЦВЭксплуатации)))
		|			И (ТЧ.ФизическоеЛицо = (ВЫРАЗИТЬ(ХозрасчетныйОстатки.Субконто3 КАК Справочник.ФизическиеЛица)))";
	
	Запрос.УстановитьПараметр("Таблица", Параметры.Товары);
	Запрос.УстановитьПараметр("Организация", Параметры.Организация);
	Запрос.УстановитьПараметр("НаДату", Параметры.НаДату);
	Запрос.УстановитьПараметр("Счет", ПланыСчетов.Хозрасчетный.СпецоснасткаИСпецодеждаВЭксплуатации);
	Субконто = Новый Массив;
	Субконто.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Номенклатура);
	Субконто.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.ПартииМатериаловВЭксплуатации);
	Субконто.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.РаботникиОрганизаций);
	Запрос.УстановитьПараметр("Субконто", Субконто);
	
	Возврат Запрос.Выполнить().Выбрать();
	
КонецФункции

Процедура ЗаполнитьНазначениеОбеспеченияЭтапа(Объект) Экспорт
	
	ТабличнаяЧасть = Объект.ОбеспечениеМатериаламиИРаботами;
	Для каждого Строка Из ТабличнаяЧасть Цикл
		Если Строка.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.Обособленно Тогда
			Если Не ЗначениеЗаполнено(Строка.Назначение) Тогда
				Если Строка.Производится Тогда
					Строка.Назначение = Объект.НазначениеПолуфабрикаты;
				Иначе
					Строка.Назначение = Объект.НазначениеМатериалы;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

// 4D:Милавица, Михаил, 31.03.2020
// Тестирование Паспортов кусков в метрах погонных, №25065
// {
Процедура УдалитьДвиженияСвязанныхИПомеченныхНаУдалениеТаможенныхДекларацийНаИмпорт(Ссылка) Экспорт
	
	ОбщегоНазначенияБТС.Пауза(10);
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ТаможеннаяДекларацияИмпортТовары.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.ТаможеннаяДекларацияИмпорт.Товары КАК ТаможеннаяДекларацияИмпортТовары
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ОтражениеДокументовВРеглУчете КАК ОтражениеДокументовВРеглУчете
		|		ПО ТаможеннаяДекларацияИмпортТовары.Ссылка = ОтражениеДокументовВРеглУчете.Регистратор
		|ГДЕ
		|	ТаможеннаяДекларацияИмпортТовары.ДокументПоступления = &Ссылка
		|	И ТаможеннаяДекларацияИмпортТовары.Ссылка.ПометкаУдаления";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		Движения = Выборка.Ссылка.ПолучитьОбъект().Движения;
		ПроведениеСерверУТ.ОчиститьЗаписатьДвижения(Движения, "ОтражениеДокументовВРеглУчете, ПрочиеАктивыПассивы");
		
	КонецЦикла;
	
КонецПроцедуры
// }
// 4D

// 4D:Милавица, АндрейБ, 13.11.2020
// Задача №27118 'Бригады-исполнители производственных процессов.Кладовые бригад ШЦ'
// {
// Описание:
//  возвращает ссылку на существующую серию по доп.реквизитам "ЗаказНаПроизводство" и "Бригада"
//  для заданного вида номенклатуры
//
// Параметры:
//  ВидНоменклатуры <СправочникСсылка.ВидыНоменклатуры> - вид номенклатуры
//  Распоряжение 	<ДокументСсылка.ЗаказНаПроизводство2_2 или ДокументСсылка.ПроизводствоБезЗаказа>
//  БригадаПошива 	<СправочникСсылка.СтруктураПредприятия> - вид номенклатуры
//  НайденоНесколько <Булево> - Истина, если найдено более одной серии
//
// Возвращаемое значение:
//  НайденнаяСерия 	<СправочникСсылка.СерииНоменклатуры> - ссылка на найденную серию
//  									если не найдена, то возвращается пустая ссылка
Функция Чд_НайтиСуществующуюСериюПоЗаказуБригаде(ВидНоменклатуры, Распоряжение, БригадаПошива) Экспорт
	
	МассивИменДопРеквизитов = Новый Массив;
	МассивИменДопРеквизитов.Добавить("Чд_ЗаказПроизводства");
	МассивИменДопРеквизитов.Добавить("Чд_Бригада");
	
	СоответствиеДопРеквизитов = ДопРеквизитыПоИмени(МассивИменДопРеквизитов);
	ДопРеквизитЗаказСерии = СоответствиеДопРеквизитов.Получить("Чд_ЗаказПроизводства");
	ДопРеквизитБригадаСерии = СоответствиеДопРеквизитов.Получить("Чд_Бригада");
	
	НайденнаяСерия = Справочники.СерииНоменклатуры.ПустаяСсылка();
	
	Если ДопРеквизитЗаказСерии = Неопределено
		ИЛИ ДопРеквизитБригадаСерии = Неопределено Тогда
		
		ТекстСообщения = НСтр("ru='При подборе серий не найден дополнительный реквизит с именем для разработчика ""%1""!'");
		Если ДопРеквизитЗаказСерии = Неопределено Тогда
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, "Чд_ЗаказПроизводства");
		Иначе
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, "Чд_Бригада");
		КонецЕсли;
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
		
		Возврат НайденнаяСерия;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	СерииНоменклатуры.Ссылка КАК Ссылка,
		|	&ЗаказНаПроизводство КАК ЗаказНаПроизводство,
		|	&БригадаПошива КАК БригадаПошива
		|ПОМЕСТИТЬ ВТ_СерииПоВидуНоменклатуры
		|ИЗ
		|	Справочник.СерииНоменклатуры КАК СерииНоменклатуры
		|ГДЕ
		|	СерииНоменклатуры.ВидНоменклатуры = &ВидНоменклатуры
		|	И НЕ СерииНоменклатуры.ПометкаУдаления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_СерииПоВидуНоменклатуры.Ссылка КАК Ссылка,
		|	ВТ_СерииПоВидуНоменклатуры.БригадаПошива КАК БригадаПошива
		|ПОМЕСТИТЬ ВТ_СерииСВыбраннымЗаказом
		|ИЗ
		|	ВТ_СерииПоВидуНоменклатуры КАК ВТ_СерииПоВидуНоменклатуры
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СерииНоменклатуры.ДополнительныеРеквизиты КАК СерииНоменклатурыДопРеквизиты
		|		ПО ВТ_СерииПоВидуНоменклатуры.Ссылка = СерииНоменклатурыДопРеквизиты.Ссылка
		|			И ВТ_СерииПоВидуНоменклатуры.ЗаказНаПроизводство = СерииНоменклатурыДопРеквизиты.Значение
		|			И (СерииНоменклатурыДопРеквизиты.Свойство = &ДопРеквизитЗаказСерии)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТ_СерииСВыбраннымЗаказом.Ссылка КАК Ссылка,
		|	ВТ_СерииСВыбраннымЗаказом.Ссылка.Представление КАК СсылкаПредставление
		|ИЗ
		|	ВТ_СерииСВыбраннымЗаказом КАК ВТ_СерииСВыбраннымЗаказом
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СерииНоменклатуры.ДополнительныеРеквизиты КАК СерииНоменклатурыДопРеквизиты
		|		ПО ВТ_СерииСВыбраннымЗаказом.Ссылка = СерииНоменклатурыДопРеквизиты.Ссылка
		|			И ВТ_СерииСВыбраннымЗаказом.БригадаПошива = СерииНоменклатурыДопРеквизиты.Значение
		|			И (СерииНоменклатурыДопРеквизиты.Свойство = &ДопРеквизитБригада)";
	
	Запрос.УстановитьПараметр("ВидНоменклатуры", ВидНоменклатуры);
	Запрос.УстановитьПараметр("ЗаказНаПроизводство", Распоряжение);
	Запрос.УстановитьПараметр("БригадаПошива", БригадаПошива);
	Запрос.УстановитьПараметр("ДопРеквизитЗаказСерии", ДопРеквизитЗаказСерии);
	Запрос.УстановитьПараметр("ДопРеквизитБригада", ДопРеквизитБригадаСерии);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Если Не ЗначениеЗаполнено(НайденнаяСерия) Тогда
			НайденнаяСерия = Выборка.Ссылка;
			Продолжить;
		КонецЕсли;
		
		СерияОбъект = Выборка.Ссылка.ПолучитьОбъект();
		Попытка
			СерияОбъект.УстановитьПометкуУдаления(Истина);
		Исключение
			ТекстСообщения = НСтр("ru='Пометка удаления для серии %1 не выполнено! Подробности в журнале регистрации.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Выборка.СсылкаПредставление);
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, Выборка.Ссылка);
			ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , Выборка.Ссылка,
											ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ВызватьИсключение;
		КонецПопытки;
	КонецЦикла;
	
	Возврат НайденнаяСерия;
	
КонецФункции

// Описание:
//  возвращает соответствие имен доп.реквизитов и ссылок на них
//
// Параметры:
//  Имена - Массив - массив имен доп.реквизитов (строка), для которых надо получить ссылку на доп.реквизит
//
// ВозвращаемоеЗначение:
//  СоответствиеДопРеквизитаИмени - Сответствие
//	 * Ключ - <Строка> - имя доп.реквизита
//	 * Значение - <ПланВидовХарактеристикСсылка.ДополнительныеРеквизитыИСведения> - ссылка на доп.реквизит
Функция ДопРеквизитыПоИмени(Имена) Экспорт
	
	СоответствиеДопРеквизитаИмени = Новый Соответствие;
	Если ТипЗнч(Имена) = Тип("Массив")
		И Имена.Количество() Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст =
			"ВЫБРАТЬ
			|	ДополнительныеРеквизитыИСведения.Имя КАК Имя,
			|	ДополнительныеРеквизитыИСведения.Ссылка КАК Ссылка
			|ИЗ
			|	ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения КАК ДополнительныеРеквизитыИСведения
			|ГДЕ
			|	ДополнительныеРеквизитыИСведения.Имя В(&Имена)
			|	И НЕ ДополнительныеРеквизитыИСведения.ПометкаУдаления";
		Запрос.УстановитьПараметр("Имена", Имена);
		Выборка = Запрос.Выполнить().Выбрать();
		
		Для каждого ИмяДопРеквизита Из Имена Цикл
			Выборка.Сбросить();
			Если Выборка.НайтиСледующий(ИмяДопРеквизита, "Имя") Тогда
				СоответствиеДопРеквизитаИмени.Вставить(ИмяДопРеквизита, Выборка.Ссылка);
			Иначе
				СоответствиеДопРеквизитаИмени.Вставить(ИмяДопРеквизита, ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПустаяСсылка());
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Возврат СоответствиеДопРеквизитаИмени;
	
КонецФункции
// }4D

// Описание:
//  возвращает текствое сообщение об отсутствующих ценах по виду цен из документов на печать
//
// Параметры:
//  ОбъектыПечати - Массив - массив ссылок на документы печати (может быть ДокументСсылка.ПеремещениеТоваров или ДокументСсылка.ТранспортнаяНакладная)
//
// ВозвращаемоеЗначение:
//  МассивСообщенийПоОтсутствующимЦенам - Массив - массив сообщений для вывода пользователю
Функция ПроверитьУстановкуЦенНаТовары(ОбъектыПечати) Экспорт
	
	МассивСообщенийПоОтсутствующимЦенам = Новый Массив;
	МассивПроверяемыхДокументовПеремещения = Новый Массив;
	Для каждого Документ Из ОбъектыПечати Цикл
		Если ТипЗнч(Документ) = Тип("ДокументСсылка.ПеремещениеТоваров") Тогда
			МассивПроверяемыхДокументовПеремещения.Добавить(Документ);
		ИначеЕсли ТипЗнч(Документ) = Тип("ДокументСсылка.ТранспортнаяНакладная") Тогда
			Для каждого СтрокаТЧ Из Документ.ДокументыОснования Цикл
				Если ТипЗнч(СтрокаТЧ.ДокументОснование) = Тип("ДокументСсылка.ПеремещениеТоваров") Тогда
					МассивПроверяемыхДокументовПеремещения.Добавить(СтрокаТЧ.ДокументОснование);
				КонецЕсли;
			КонецЦикла; 
		КонецЕсли; 
	КонецЦикла; 
	
	Если МассивПроверяемыхДокументовПеремещения.Количество() Тогда
		Для каждого ПроверяемыйДокумент Из МассивПроверяемыхДокументовПеремещения Цикл
			Запрос = Новый Запрос;
			Запрос.Текст = 
				"ВЫБРАТЬ РАЗЛИЧНЫЕ
				|	ПеремещениеТоваровТовары.Ссылка КАК Ссылка,
				|	ПеремещениеТоваровТовары.Номенклатура КАК Номенклатура,
				|	ПеремещениеТоваровТовары.Характеристика КАК Характеристика,
				|	ПеремещениеТоваровТовары.Ссылка.ВидЦены КАК ВидЦены
				|ПОМЕСТИТЬ ВТ_Товары
				|ИЗ
				|	Документ.ПеремещениеТоваров.Товары КАК ПеремещениеТоваровТовары
				|ГДЕ
				|	ПеремещениеТоваровТовары.Ссылка = &ПеремещениеСсылка
				|;
				|
				|////////////////////////////////////////////////////////////////////////////////
				|ВЫБРАТЬ
				|	ВТ_Товары.Ссылка КАК ДокументСсылка,
				|	ВТ_Товары.Ссылка.Представление КАК ДокументПредставление,
				|	ВТ_Товары.Номенклатура КАК Номенклатура,
				|	ВТ_Товары.Номенклатура.Представление КАК НоменклатураПредставление,
				|	ВТ_Товары.Характеристика КАК Характеристика,
				|	ВТ_Товары.Характеристика.Представление КАК ХарактеристикаПредставление,
				|	ВТ_Товары.ВидЦены КАК ВидЦены,
				|	ВТ_Товары.ВидЦены.Представление КАК ВидЦеныПредставление
				|ИЗ
				|	ВТ_Товары КАК ВТ_Товары
				|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
				|				&ДатаДокумента,
				|				(Номенклатура, Характеристика, ВидЦены) В
				|					(ВЫБРАТЬ
				|						ВТ_Товары.Номенклатура КАК Номенклатура,
				|						ВТ_Товары.Характеристика КАК Характеристика,
				|						ВТ_Товары.ВидЦены КАК ВидЦены
				|					ИЗ
				|						ВТ_Товары КАК ВТ_Товары)) КАК ЦеныНоменклатурыСрезПоследних
				|		ПО ВТ_Товары.Номенклатура = ЦеныНоменклатурыСрезПоследних.Номенклатура
				|			И ВТ_Товары.Характеристика = ЦеныНоменклатурыСрезПоследних.Характеристика
				|			И ВТ_Товары.ВидЦены = ЦеныНоменклатурыСрезПоследних.ВидЦены
				|ГДЕ
				|	ЦеныНоменклатурыСрезПоследних.Номенклатура.Ссылка ЕСТЬ NULL";
			
			Запрос.УстановитьПараметр("ДатаДокумента", ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ПроверяемыйДокумент, "Дата"));
			Запрос.УстановитьПараметр("ПеремещениеСсылка", ПроверяемыйДокумент);
			
			Выборка = Запрос.Выполнить().Выбрать();
			Если Выборка.Следующий() Тогда
				Если Не ЗначениеЗаполнено(Выборка.ВидЦены) Тогда
					ЗаголовокСообщения = НСтр("ru='По документу %1 не установлен вид цены!'");
					ЗаголовокСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ЗаголовокСообщения, Выборка.ДокументПредставление);
					МассивСообщенийПоОтсутствующимЦенам.Добавить(ЗаголовокСообщения);
					Прервать;
				Иначе
					ЗаголовокСообщения = НСтр("ru='По документу %1 не установлены цены для вида цен %2:'");
					ЗаголовокСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ЗаголовокСообщения,
														Выборка.ДокументПредставление, Выборка.ВидЦеныПредставление);
				КонецЕсли; 
				
				Выборка.Сбросить();
				ШаблонСообщения = НСтр("ru=' - %1%2'");
				ТекстСообщения = "";
				Пока Выборка.Следующий() Цикл
					ТекстСообщения = ТекстСообщения + СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, Выборка.НоменклатураПредставление,
										?(ЗначениеЗаполнено(Выборка.ХарактеристикаПредставление), " " + Выборка.ХарактеристикаПредставление, "")) + Символы.ПС;
				КонецЦикла;
				
				ПолныйТекстСообщения = ЗаголовокСообщения + Символы.ПС + Лев(ТекстСообщения, СтрДлина(ТекстСообщения) - 1) ;
				МассивСообщенийПоОтсутствующимЦенам.Добавить(ПолныйТекстСообщения);
			КонецЕсли; 
		КонецЦикла; 
	КонецЕсли;
	
	Возврат МассивСообщенийПоОтсутствующимЦенам;
	
КонецФункции

// ++EE:BAN 08.09.2022 MLVC-801
// При удалении строк из табличной части "Обеспечение" этапа производства
// необходимо очищять в движениях регистра ЭЭ_ДвижениеТМЦПоЭтапуПроизводства передачу под этап
Процедура СнятьПередачуПодЭтапПриПередаче() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЭЭ_ДвижениеТМЦПоЭтапуПроизводства.Регистратор КАК Регистратор,
		|	ЭЭ_ДвижениеТМЦПоЭтапуПроизводства.Номенклатура КАК Номенклатура,
		|	ЭЭ_ДвижениеТМЦПоЭтапуПроизводства.Характеристика КАК Характеристика,
		|	ЭЭ_ДвижениеТМЦПоЭтапуПроизводства.Серия КАК Серия,
		|	ЭЭ_ДвижениеТМЦПоЭтапуПроизводства.ЭтапПроизводства КАК ЭтапПроизводства
		|ИЗ
		|	РегистрНакопления.ЭЭ_ДвижениеТМЦПоЭтапуПроизводства КАК ЭЭ_ДвижениеТМЦПоЭтапуПроизводства
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2.ОбеспечениеМатериаламиИРаботами КАК ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами
		|		ПО ЭЭ_ДвижениеТМЦПоЭтапуПроизводства.ЭтапПроизводства = ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Ссылка
		|			И ЭЭ_ДвижениеТМЦПоЭтапуПроизводства.Номенклатура = ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Номенклатура
		|			И ЭЭ_ДвижениеТМЦПоЭтапуПроизводства.Характеристика = ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Характеристика
		|			И ЭЭ_ДвижениеТМЦПоЭтапуПроизводства.Серия = ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Серия
		|			И НЕ ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.ЭЭ_ПодобранИзОстатков
		|ГДЕ
		|	ЭЭ_ДвижениеТМЦПоЭтапуПроизводства.Регистратор ССЫЛКА Документ.ДвижениеПродукцииИМатериалов
		|	И ЭЭ_ДвижениеТМЦПоЭтапуПроизводства.ЭтапПроизводства.Ссылка ЕСТЬ НЕ NULL 
		|	И ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Номенклатура.Ссылка ЕСТЬ NULL
		|ИТОГИ ПО
		|	Регистратор";
	
	ВыборкаПоРегистратору = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока ВыборкаПоРегистратору.Следующий() Цикл
		НаборЗаписей = РегистрыНакопления.ЭЭ_ДвижениеТМЦПоЭтапуПроизводства.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Регистратор.Установить(ВыборкаПоРегистратору.Регистратор);
		НаборЗаписей.Прочитать();
		Выборка = ВыборкаПоРегистратору.Выбрать();
		Пока Выборка.Следующий() Цикл
			Для каждого Запись Из НаборЗаписей Цикл
				Если Запись.Номенклатура = Выборка.Номенклатура
					И Запись.Характеристика = Выборка.Характеристика
					И Запись.Серия = Выборка.Серия 
					И Запись.ЭтапПроизводства = Выборка.ЭтапПроизводства Тогда
					
					Запись.ЭтапПроизводства = Документы.ЭтапПроизводства2_2.ПустаяСсылка();
				КонецЕсли;	
			КонецЦикла;
		КонецЦикла;
		
		Попытка
			НаборЗаписей.Записать();
		Исключение
			ЗаписьЖурналаРегистрации("Данные.Запись", УровеньЖурналаРегистрации.Ошибка, , ,
				ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецПопытки;
	КонецЦикла;	
	
КонецПроцедуры
// --EE:BAN 08.09.2022 MLVC-801

// ++EE:YDS 14.03.2023 MLVC-1042
// ПЕРЕОПРЕДЕЛЕННАЯ (Некорректно отрабатывала для полноправных пользователей)
// Проверяет, что у пользователя есть роль в одном из профилей тех групп доступа, в которых он участвует,
// например: роль ПросмотрЖурналаРегистрации, роль ПечатьНепроведенныхДокументов.
//
// Если указан объект (или наборы значений доступа), тогда дополнительно проверяется,
// что группа доступа предоставляет право Чтение указанного объекта (или набор значений доступа разрешен).
//
// Параметры:
//  Роль           - Строка - имя роли.
//
//  СсылкаНаОбъект - Ссылка - на объект, для которого заполняются наборы значений доступа
//                   для проверки права Чтение.
//                 - ТаблицаЗначений - таблица произвольных наборов значений доступа с колонками:
//                     * НомерНабора     - Число  - номер, группирующий несколько строк в отдельный набор.
//                     * ВидДоступа      - Строка - имя вида доступа, указанного в переопределяемом модуле.
//                     * ЗначениеДоступа - Ссылка - на тип значения доступа, указанного в переопределяемом модуле.
//                       Пустую подготовленную таблицу можно получить с помощью функции
//                       ТаблицаНаборыЗначенийДоступа общего модуля УправлениеДоступом
//                       (колонки Чтение, Изменение не заполнять).
//
//  Пользователь   - СправочникСсылка.Пользователи, СправочникСсылка.ВнешниеПользователи, Неопределено - если
//                   параметр не указан, тогда право проверяется для текущего пользователя.
//
// Возвращаемое значение:
//  Булево - если Истина, тогда у пользователя есть роль с учетом ограничений.
//
Функция ЕстьРоль(Знач Роль, Знач СсылкаНаОбъект = Неопределено, Знач Пользователь = Неопределено) Экспорт
	
	Пользователь = ?(ЗначениеЗаполнено(Пользователь), Пользователь, Пользователи.АвторизованныйПользователь());
	//Если Пользователи.ЭтоПолноправныйПользователь(Пользователь) Тогда
	//	Возврат Истина;
	//КонецЕсли;
	Роль = ОбщегоНазначения.ИдентификаторОбъектаМетаданных("Роль." + Роль);
	
	УстановитьПривилегированныйРежим(Истина);
	
	Если СсылкаНаОбъект = Неопределено ИЛИ НЕ УправлениеДоступом.ОграничиватьДоступНаУровнеЗаписей() Тогда
		// Проверка, что роль назначается пользователю через группу доступа по профилю.
		Запрос = Новый Запрос;
		Запрос.УстановитьПараметр("АвторизованныйПользователь", Пользователь);
		Запрос.УстановитьПараметр("Роль", Роль);
		Запрос.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ИСТИНА КАК ЗначениеИстина
		|ИЗ
		|	Справочник.ГруппыДоступа.Пользователи КАК ГруппыДоступаПользователи
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СоставыГруппПользователей КАК СоставыГруппПользователей
		|		ПО (СоставыГруппПользователей.Пользователь = &АвторизованныйПользователь)
		|			И (СоставыГруппПользователей.ГруппаПользователей = ГруппыДоступаПользователи.Пользователь)
		|			И (СоставыГруппПользователей.Используется)
		|			И (НЕ ГруппыДоступаПользователи.Ссылка.ПометкаУдаления)
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ПрофилиГруппДоступа.Роли КАК ПрофилиГруппДоступаРоли
		|		ПО ГруппыДоступаПользователи.Ссылка.Профиль = ПрофилиГруппДоступаРоли.Ссылка
		|			И (ПрофилиГруппДоступаРоли.Роль = &Роль)
		|			И (НЕ ПрофилиГруппДоступаРоли.Ссылка.ПометкаУдаления)";
		Возврат НЕ Запрос.Выполнить().Пустой();
	КонецЕсли;
		
	Если ТипЗнч(СсылкаНаОбъект) = Тип("ТаблицаЗначений") Тогда
		НаборыЗначенийДоступа = СсылкаНаОбъект.Скопировать();
	Иначе
		НаборыЗначенийДоступа = УправлениеДоступом.ТаблицаНаборыЗначенийДоступа();
		СсылкаНаОбъект.ПолучитьОбъект().ЗаполнитьНаборыЗначенийДоступа(НаборыЗначенийДоступа);
		// Выбор только наборов значений доступа, предназначенных для проверки права Чтение.
		СтрокиНаборовЧтения = НаборыЗначенийДоступа.НайтиСтроки(Новый Структура("Чтение", Истина));
		НомераНаборов = Новый Соответствие;
		Для каждого Строка Из СтрокиНаборовЧтения Цикл
			НомераНаборов.Вставить(Строка.НомерНабора, Истина);
		КонецЦикла;
		Индекс = НаборыЗначенийДоступа.Количество()-1;
		Пока Индекс > 0 Цикл
			Если НомераНаборов[НаборыЗначенийДоступа[Индекс].НомерНабора] = Неопределено Тогда
				НаборыЗначенийДоступа.Удалить(Индекс);
			КонецЕсли;
			Индекс = Индекс - 1;
		КонецЦикла;
		НаборыЗначенийДоступа.ЗаполнитьЗначения(Ложь, "Чтение, Изменение");
	КонецЕсли;
	
	// Уточнение наборов значений доступа.
	ИменаВидовДоступа = УправлениеДоступомСлужебныйПовтИсп.СвойстваВидовДоступа().ПоИменам;
	
	Для каждого Строка Из НаборыЗначенийДоступа Цикл
		
		Если Строка.ВидДоступа = "" Тогда
			Продолжить;
		КонецЕсли;
		
		Если ВРег(Строка.ВидДоступа) = ВРег("ПравоЧтения")
		 ИЛИ ВРег(Строка.ВидДоступа) = ВРег("ПравоИзменения") Тогда
			
			Если ТипЗнч(Строка.ЗначениеДоступа) <> Тип("СправочникСсылка.ИдентификаторыОбъектовМетаданных") Тогда
				Если ОбщегоНазначения.ЭтоСсылка(ТипЗнч(Строка.ЗначениеДоступа)) Тогда
					Строка.ЗначениеДоступа = ОбщегоНазначения.ИдентификаторОбъектаМетаданных(ТипЗнч(Строка.ЗначениеДоступа));
				Иначе
					Строка.ЗначениеДоступа = Неопределено;
				КонецЕсли;
			КонецЕсли;
			
			Если ВРег(Строка.ВидДоступа) = ВРег("ПравоИзменения") Тогда
				ВызватьИсключение СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Ошибка в функции ЕстьРоль модуля УправлениеДоступом.
					           |В наборе значений доступа указан вид доступа ПравоИзменения
					           |таблицы с идентификатором ""%1"".
					           |В ограничении проверки роли (как дополнительного права)
					           |может быть зависимость только от права Чтения.';
					           |en = 'An error occurred in function ЕстьРоль of module УправлениеДоступом.
					           |Access kind ПравоИзменения
					           |of table with ID ""%1"" is specified in the access value set.
					           |Restriction of the role check (as an additional right)
					           |can depend only on the Read right.'"),
					Строка.ЗначениеДоступа);
			КонецЕсли;
		ИначеЕсли ИменаВидовДоступа.Получить(Строка.ВидДоступа) <> Неопределено
		      ИЛИ Строка.ВидДоступа = "НастройкиПрав" Тогда
			
			ВызватьИсключение СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Ошибка в функции ЕстьРоль модуля УправлениеДоступом.
				           |Набор значений доступа содержит известный вид доступа ""%1"",
				           |который не требуется указывать.
				           |
				           |Указывать требуется только специальные виды доступа
				           |""ПравоЧтения"", ""ПравоИзменения"", если они используются.';
				           |en = 'An error occurred in function ЕстьРоль of module УправлениеДоступом.
				           |Access value set contains known access kind ""%1""
				           |which is not required.
				           |
				           |Specify only special access kinds
				           |""ПравоЧтения"", ""ПравоИзменения"" if they are used.'"),
				Строка.ВидДоступа);
		Иначе
			ВызватьИсключение СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Ошибка в функции ЕстьРоль модуля УправлениеДоступом.
				           |Набор значений доступа содержит неизвестный вид доступа ""%1"".';
				           |en = 'An error occurred in function ЕстьРоль of module УправлениеДоступом.
				           |Access value set contains unknown access kind ""%1"".'"),
				Строка.ВидДоступа);
		КонецЕсли;
		
		Строка.ВидДоступа = "";
	КонецЦикла;
	
	// Добавление служебных полей в набор значений доступа.
	УправлениеДоступомСлужебный.ПодготовитьНаборыЗначенийДоступаКЗаписи(Неопределено, НаборыЗначенийДоступа, Истина);
	
	// Проверка, что роль назначается пользователю через группу доступа по профилю с разрешенными наборами значений
	// доступа.
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("АвторизованныйПользователь", Пользователь);
	Запрос.УстановитьПараметр("Роль", Роль);
	Запрос.УстановитьПараметр("НаборыЗначенийДоступа", НаборыЗначенийДоступа);
	Запрос.УстановитьПараметр("ТипыВладельцевНастроекПрав", ПараметрыСеанса.ТипыВладельцевНастроекПрав);
	Запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	НаборыЗначенийДоступа.НомерНабора,
	|	НаборыЗначенийДоступа.ЗначениеДоступа,
	|	НаборыЗначенийДоступа.ЗначениеБезГрупп,
	|	НаборыЗначенийДоступа.СтандартноеЗначение
	|ПОМЕСТИТЬ НаборыЗначенийДоступа
	|ИЗ
	|	&НаборыЗначенийДоступа КАК НаборыЗначенийДоступа
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	НаборыЗначенийДоступа.НомерНабора,
	|	НаборыЗначенийДоступа.ЗначениеДоступа
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ГруппыДоступаПользователи.Ссылка КАК Ссылка
	|ПОМЕСТИТЬ ГруппыДоступа
	|ИЗ
	|	Справочник.ГруппыДоступа.Пользователи КАК ГруппыДоступаПользователи
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СоставыГруппПользователей КАК СоставыГруппПользователей
	|		ПО (СоставыГруппПользователей.Пользователь = &АвторизованныйПользователь)
	|			И (СоставыГруппПользователей.ГруппаПользователей = ГруппыДоступаПользователи.Пользователь)
	|			И (СоставыГруппПользователей.Используется)
	|			И (НЕ ГруппыДоступаПользователи.Ссылка.ПометкаУдаления)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ПрофилиГруппДоступа.Роли КАК ПрофилиГруппДоступаРоли
	|		ПО ГруппыДоступаПользователи.Ссылка.Профиль = ПрофилиГруппДоступаРоли.Ссылка
	|			И (ПрофилиГруппДоступаРоли.Роль = &Роль)
	|			И (НЕ ПрофилиГруппДоступаРоли.Ссылка.ПометкаУдаления)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Наборы.НомерНабора
	|ПОМЕСТИТЬ НомераНаборов
	|ИЗ
	|	НаборыЗначенийДоступа КАК Наборы
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Наборы.НомерНабора
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ИСТИНА КАК ЗначениеИстина
	|ИЗ
	|	ГруппыДоступа КАК ГруппыДоступа
	|ГДЕ
	|	НЕ(ИСТИНА В
	|					(ВЫБРАТЬ ПЕРВЫЕ 1
	|						ИСТИНА
	|					ИЗ
	|						НомераНаборов КАК НомераНаборов
	|					ГДЕ
	|						ИСТИНА В
	|							(ВЫБРАТЬ ПЕРВЫЕ 1
	|								ИСТИНА
	|							ИЗ
	|								НаборыЗначенийДоступа КАК НаборыЗначений
	|							ГДЕ
	|								НаборыЗначений.НомерНабора = НомераНаборов.НомерНабора
	|								И НЕ ИСТИНА В
	|										(ВЫБРАТЬ ПЕРВЫЕ 1
	|											ИСТИНА
	|										ИЗ
	|											РегистрСведений.ЗначенияГруппДоступаПоУмолчанию КАК ЗначенияПоУмолчанию
	|										ГДЕ
	|											ЗначенияПоУмолчанию.ГруппаДоступа = ГруппыДоступа.Ссылка
	|											И ТИПЗНАЧЕНИЯ(ЗначенияПоУмолчанию.ТипЗначенийДоступа) = ТИПЗНАЧЕНИЯ(НаборыЗначений.ЗначениеДоступа)
	|											И ЗначенияПоУмолчанию.БезНастройки = ИСТИНА)))
	|				И НЕ ИСТИНА В
	|						(ВЫБРАТЬ ПЕРВЫЕ 1
	|							ИСТИНА
	|						ИЗ
	|							НомераНаборов КАК НомераНаборов
	|						ГДЕ
	|							ИСТИНА В
	|								(ВЫБРАТЬ ПЕРВЫЕ 1
	|									ИСТИНА
	|								ИЗ
	|									НаборыЗначенийДоступа КАК НаборыЗначений
	|								ГДЕ
	|									НаборыЗначений.НомерНабора = НомераНаборов.НомерНабора
	|									И НЕ ИСТИНА В
	|											(ВЫБРАТЬ ПЕРВЫЕ 1
	|												ИСТИНА
	|											ИЗ
	|												РегистрСведений.ЗначенияГруппДоступаПоУмолчанию КАК ЗначенияПоУмолчанию
	|											ГДЕ
	|												ЗначенияПоУмолчанию.ГруппаДоступа = ГруппыДоступа.Ссылка
	|												И ТИПЗНАЧЕНИЯ(ЗначенияПоУмолчанию.ТипЗначенийДоступа) = ТИПЗНАЧЕНИЯ(НаборыЗначений.ЗначениеДоступа)
	|												И ЗначенияПоУмолчанию.БезНастройки = ИСТИНА))
	|							И НЕ ЛОЖЬ В
	|									(ВЫБРАТЬ ПЕРВЫЕ 1
	|										ЛОЖЬ
	|									ИЗ
	|										НаборыЗначенийДоступа КАК НаборыЗначений
	|									ГДЕ
	|										НаборыЗначений.НомерНабора = НомераНаборов.НомерНабора
	|										И НЕ ВЫБОР
	|												КОГДА НаборыЗначений.ЗначениеБезГрупп
	|													ТОГДА ИСТИНА В
	|															(ВЫБРАТЬ ПЕРВЫЕ 1
	|																ИСТИНА
	|															ИЗ
	|																РегистрСведений.ЗначенияГруппДоступаПоУмолчанию КАК ЗначенияПоУмолчанию
	|																	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЗначенияГруппДоступа КАК Значения
	|																	ПО
	|																		Значения.ГруппаДоступа = ГруппыДоступа.Ссылка
	|																			И Значения.ЗначениеДоступа = НаборыЗначений.ЗначениеДоступа
	|															ГДЕ
	|																ЗначенияПоУмолчанию.ГруппаДоступа = ГруппыДоступа.Ссылка
	|																И ТИПЗНАЧЕНИЯ(ЗначенияПоУмолчанию.ТипЗначенийДоступа) = ТИПЗНАЧЕНИЯ(НаборыЗначений.ЗначениеДоступа)
	|																И ЕСТЬNULL(Значения.ЗначениеРазрешено, ЗначенияПоУмолчанию.ВсеРазрешены))
	|												КОГДА НаборыЗначений.СтандартноеЗначение
	|													ТОГДА ВЫБОР
	|															КОГДА ИСТИНА В
	|																	(ВЫБРАТЬ ПЕРВЫЕ 1
	|																		ИСТИНА
	|																	ИЗ
	|																		РегистрСведений.ГруппыЗначенийДоступа КАК ГруппыЗначенийДоступа
	|																	ГДЕ
	|																		ГруппыЗначенийДоступа.ЗначениеДоступа = НаборыЗначений.ЗначениеДоступа
	|																		И ГруппыЗначенийДоступа.ГруппаЗначенийДоступа = &АвторизованныйПользователь)
	|																ТОГДА ИСТИНА
	|															ИНАЧЕ ИСТИНА В
	|																	(ВЫБРАТЬ ПЕРВЫЕ 1
	|																		ИСТИНА
	|																	ИЗ
	|																		РегистрСведений.ЗначенияГруппДоступаПоУмолчанию КАК ЗначенияПоУмолчанию
	|																			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ГруппыЗначенийДоступа КАК ГруппыЗначений
	|																			ПО
	|																				ГруппыЗначений.ЗначениеДоступа = НаборыЗначений.ЗначениеДоступа
	|																					И ЗначенияПоУмолчанию.ГруппаДоступа = ГруппыДоступа.Ссылка
	|																					И ТИПЗНАЧЕНИЯ(ЗначенияПоУмолчанию.ТипЗначенийДоступа) = ТИПЗНАЧЕНИЯ(НаборыЗначений.ЗначениеДоступа)
	|																			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЗначенияГруппДоступа КАК Значения
	|																			ПО
	|																				Значения.ГруппаДоступа = ГруппыДоступа.Ссылка
	|																					И Значения.ЗначениеДоступа = ГруппыЗначений.ГруппаЗначенийДоступа
	|																	ГДЕ
	|																		ЕСТЬNULL(Значения.ЗначениеРазрешено, ЗначенияПоУмолчанию.ВсеРазрешены))
	|														КОНЕЦ
	|												КОГДА НаборыЗначений.ЗначениеДоступа = ЗНАЧЕНИЕ(Перечисление.ДополнительныеЗначенияДоступа.ДоступРазрешен)
	|													ТОГДА ИСТИНА
	|												КОГДА НаборыЗначений.ЗначениеДоступа = ЗНАЧЕНИЕ(Перечисление.ДополнительныеЗначенияДоступа.ДоступЗапрещен)
	|													ТОГДА ЛОЖЬ
	|												КОГДА ТИПЗНАЧЕНИЯ(НаборыЗначений.ЗначениеДоступа) = ТИП(Справочник.ИдентификаторыОбъектовМетаданных)
	|													ТОГДА ИСТИНА В
	|															(ВЫБРАТЬ ПЕРВЫЕ 1
	|																ИСТИНА
	|															ИЗ
	|																РегистрСведений.ТаблицыГруппДоступа КАК ТаблицыГруппДоступаПроверкаПраваНаОбъект
	|															ГДЕ
	|																ТаблицыГруппДоступаПроверкаПраваНаОбъект.ГруппаДоступа = ГруппыДоступа.Ссылка
	|																И ТаблицыГруппДоступаПроверкаПраваНаОбъект.Таблица = НаборыЗначений.ЗначениеДоступа)
	|												ИНАЧЕ ИСТИНА В
	|															(ВЫБРАТЬ ПЕРВЫЕ 1
	|																ИСТИНА
	|															ИЗ
	|																РегистрСведений.НастройкиПравОбъектов КАК НастройкиПрав
	|																	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.НаследованиеНастроекПравОбъектов КАК НаследованиеНастроек
	|																	ПО
	|																		НаследованиеНастроек.Объект = НаборыЗначений.ЗначениеДоступа
	|																			И НастройкиПрав.Объект = НаследованиеНастроек.Родитель
	|																			И НаследованиеНастроек.УровеньИспользования < НастройкиПрав.УровеньРазрешенияЧтения
	|																	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СоставыГруппПользователей КАК СоставыГруппПользователей
	|																	ПО
	|																		СоставыГруппПользователей.Пользователь = &АвторизованныйПользователь
	|																			И СоставыГруппПользователей.ГруппаПользователей = НастройкиПрав.Пользователь)
	|														И НЕ ЛОЖЬ В
	|																(ВЫБРАТЬ ПЕРВЫЕ 1
	|																	ЛОЖЬ
	|																ИЗ
	|																	РегистрСведений.НастройкиПравОбъектов КАК НастройкиПрав
	|																		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.НаследованиеНастроекПравОбъектов КАК НаследованиеНастроек
	|																		ПО
	|																			НаследованиеНастроек.Объект = НаборыЗначений.ЗначениеДоступа
	|																				И НастройкиПрав.Объект = НаследованиеНастроек.Родитель
	|																				И НаследованиеНастроек.УровеньИспользования < НастройкиПрав.УровеньЗапрещенияЧтения
	|																		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СоставыГруппПользователей КАК СоставыГруппПользователей
	|																		ПО
	|																			СоставыГруппПользователей.Пользователь = &АвторизованныйПользователь
	|																				И СоставыГруппПользователей.ГруппаПользователей = НастройкиПрав.Пользователь)
	|											КОНЕЦ)))";
	
	Возврат НЕ Запрос.Выполнить().Пустой();
	
КонецФункции
// --EE:YDS 14.03.2023 MLVC-1042

// ++EE:YDS 30.03.2023 MLVC-1097
Процедура РаспределитьРасходыПоУслугамПК() Экспорт
	
	Обработки.ЭЭ_РаспределениеРасходовПоУслугамПК.ВыполнитьДействияОбработки();
	
КонецПроцедуры
// --EE:YDS 30.03.2023 MLVC-1097

// ++EE:YDS 31.05.2023 MLVC-1194
Функция ПолучитьИсполнителейРоли(РольИсполнителя) Экспорт 

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ИсполнителиЗадач.Исполнитель КАК Исполнитель
		|ИЗ
		|	РегистрСведений.ИсполнителиЗадач КАК ИсполнителиЗадач
		|ГДЕ
		|	ИсполнителиЗадач.РольИсполнителя = &РольИсполнителя";
	
	Запрос.УстановитьПараметр("РольИсполнителя", РольИсполнителя);
	РезультатЗапроса = Запрос.Выполнить();
	
	Если РезультатЗапроса.Пустой() Тогда
		Возврат Новый Массив;	
	КонецЕсли;
	
	Возврат РезультатЗапроса.Выгрузить().ВыгрузитьКолонку("Исполнитель");
	
КонецФункции
// --EE:YDS 31.05.2023 MLVC-1194

Функция ПолучитьМакетШрифтаУтюжков() Экспорт

	Макет = Документы.ЗаказМатериаловВПроизводство.ПолучитьМакет("ЭЭ_ШрифтУтюжки");
    Возврат Макет;
	
КонецФункции

Процедура ЗаписатьВЖурналРегистрации(ОписаниеОшибки) Экспорт
	ЗаписьЖурналаРегистрации("Установка шрифта утюжков", УровеньЖурналаРегистрации.Ошибка, , , ОписаниеОшибки);	
КонецПроцедуры

#КонецОбласти

#Область РаботаССКД

// Функция возвращает ЭтапыГрафикаОплаты
//
// Параметры:
//  Соглашение - Справочник СоглашенияСПоставщиками
// Возвращаемое значение:
//  ЭтапыГрафикаОплаты - Строка.
//

// 4D:Милавица, ЕленаТ,  13.05.2021
// Задача №28642 'Разработка: для СЛУЗ необходим отчет в евро по курсу на дату прихода, как это было в Аксапта ранее.'
// {
Функция Чд_ЭтапыГрафикаОплаты(Соглашение) Экспорт
	
	// 4D:Милавица, ЕленаТ,  05.10.2021
	// Задача №30891 'Разработка Регистра накопления и печатных форм для АРМ по качеству фурнитуры'
	// {
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	СоглашенияСПоставщикамиЭтапыГрафикаОплаты.Ссылка КАК Ссылка,
		|	СоглашенияСПоставщикамиЭтапыГрафикаОплаты.ВариантОплаты КАК ВариантОплаты,
		|	СоглашенияСПоставщикамиЭтапыГрафикаОплаты.Сдвиг КАК Сдвиг,
		|	СоглашенияСПоставщикамиЭтапыГрафикаОплаты.ПроцентПлатежа КАК ПроцентПлатежа,
		|	СоглашенияСПоставщикамиЭтапыГрафикаОплаты.ПроцентЗалогаЗаТару КАК ПроцентЗалогаЗаТару
		|ИЗ
		|	Справочник.СоглашенияСПоставщиками.ЭтапыГрафикаОплаты КАК СоглашенияСПоставщикамиЭтапыГрафикаОплаты
		|ГДЕ
		|	СоглашенияСПоставщикамиЭтапыГрафикаОплаты.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", Соглашение);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	ЭтапыГрафикаОплаты = "";
	Счетчик = 0;
	Пока Выборка.Следующий() Цикл
		Если Счетчик > 0 Тогда
			ЭтапыГрафикаОплаты = ЭтапыГрафикаОплаты + ";" + Символы.ПС;
		КонецЕсли;
		Если ЗначениеЗаполнено(Выборка.ВариантОплаты) Тогда
			ЭтапыГрафикаОплаты = ЭтапыГрафикаОплаты + Выборка.ВариантОплаты + " ";
		КонецЕсли;
		Если ЗначениеЗаполнено(Выборка.ПроцентПлатежа) Тогда
			ЭтапыГрафикаОплаты = ЭтапыГрафикаОплаты + Выборка.ПроцентПлатежа + " % ";
		КонецЕсли;
		Если ЗначениеЗаполнено(Выборка.Сдвиг) Тогда
			ЭтапыГрафикаОплаты = ЭтапыГрафикаОплаты + Выборка.Сдвиг + " дн. ";
		КонецЕсли;
		Счетчик = Счетчик + 1;
	КонецЦикла;
	
	Возврат ЭтапыГрафикаОплаты;
	
КонецФункции
// }4D
#КонецОбласти