﻿
// 4D:ERP для Беларуси 
// Учет бланков строгой отчетности
// {
// Добавить тип данных:
// ДокументСсылка.ИнвентаризацияБСО
// ДокументСсылка.СписаниеИзЭксплуатации, добавлен реквизит Основание
// }
// 4D