﻿#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ЗагруженныеМКВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ПараметрыФормы = Новый Структура("Ключ", Элементы.ЗагруженныеМК.ТекущиеДанные.МаршрутнаяКарта);
	ОткрытьФорму("Справочник.МаршрутныеКарты.Форма.ФормаЭлемента", ПараметрыФормы);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПолучитьДанные(Команда)
	
	ОчиститьСообщения();
	
	Состояние("Идет загрузка информации. Подождите... ");
	ЗагруженныеМК.Очистить();
	ОшибкиЗагрузки = "";
	ПолучитьДанныеНаСервере();
	Состояние("Загрузка данных закончена. Спасибо за ожидание... ");
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ПолучитьДанныеНаСервере()
	
	ПутьКФайлам = Константы.ЭЭ_КаталогДляЗагрузкиМК60Процесса.Получить();
	Если НЕ ЗначениеЗаполнено(ПутьКФайлам) Тогда
		ОбщегоНазначения.СообщитьПользователю("Не указан путь к файлам загрузки!");
		Возврат;
	КонецЕсли;
	
	СтруктураТаблиц = Новый Структура;
	СтруктураТаблиц.Вставить("Таблица10300");
	СтруктураТаблиц.Вставить("Таблица10301");
	СтруктураТаблиц.Вставить("Таблица10302");
	СтруктураТаблиц.Вставить("Таблица10303");
	
	Попытка
		Соединение = Новый COMОбъект("ADODB.Connection");
		СonnectionString = "Provider=Microsoft.Ace.OLEDB.12.0;Data Source=" + СокрЛП(ПутьКФайлам)
			+ ";Extended Properties=dBASE III;Mode=16;";
		Соединение.Open(СonnectionString);
	Исключение
		ОбщегоНазначения.СообщитьПользователю("Ошибка при открытии/чтении файлов из каталога " + ПутьКФайлам + "."
											+ Символы.ПС + КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		ВызватьИсключение;
	КонецПопытки;
	
	НачатьТранзакцию();
	Попытка
		ЗаполнитьТаблицы(ПутьКФайлам, СтруктураТаблиц);
		
		АдресХранилища = ПоместитьВоВременноеХранилище(СтруктураТаблиц, Новый УникальныйИдентификатор);
		Если Модели.Количество() Тогда
			ЗагрузитьМаршрутныеКарты(АдресХранилища, Истина);
		Иначе
			ОбщегоНазначения.СообщитьПользователю("Для загрузки необходимо указать модель!");
		КонецЕсли;
		
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		ОшибкиЗагрузки = ?(ЗначениеЗаполнено(ОшибкиЗагрузки), ОшибкиЗагрузки + Символы.ПС, ОшибкиЗагрузки)
											+ КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
	КонецПопытки;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТаблицы(ПутьКФайлам, СтруктураТаблиц)
	
	СтруктураТаблиц.Таблица10302 = Обработки.Чд_ЗагрузкаМаршрутныхКарт.ПолучитьТаблицуЗначенийИзDBF(ПутьКФайлам + "\xx10302.DBF");
	СтруктураТаблиц.Таблица10301 = Обработки.Чд_ЗагрузкаМаршрутныхКарт.ПолучитьТаблицуЗначенийИзDBF(ПутьКФайлам + "\xx10301.DBF");
	СтруктураТаблиц.Таблица10303 = Обработки.Чд_ЗагрузкаМаршрутныхКарт.ПолучитьТаблицуЗначенийИзDBF(ПутьКФайлам + "\xx10303.DBF");
	
КонецПроцедуры

&НаСервере
Функция ЗагрузитьЧерезТабДок(АдресХранилища)
	
	Данные = ПолучитьИзВременногоХранилища(АдресХранилища);
	ИмяФайлаВременное = ПолучитьИмяВременногоФайла("xlsx");
	Данные.Записать(ИмяФайлаВременное);
	
	ТабДок = Новый ТабличныйДокумент;
	ТабДок.Прочитать(ИмяФайлаВременное);
	УдалитьФайлы(ИмяФайлаВременное);
	
	втЗ = ТЗИзМакета(ТабДок);
	
	Возврат втЗ;
	
КонецФункции

&НаСервере
Процедура ЗагрузитьМаршрутныеКарты(АдресХранилища, ПоМоделям = Ложь)
	
	СтруктураТаблиц = ПолучитьИзВременногоХранилища(АдресХранилища);
	ТипЧисло = Новый ОписаниеТипов("Число");
	Если ПоМоделям Тогда
		Для Каждого Модель Из Модели Цикл
			СтруктураПоиска = Новый Структура("MODEL", ТипЧисло.ПривестиЗначение(ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Модель.Значение, "Наименование")));
			Для Каждого СтрокаМК Из СтруктураТаблиц.Таблица10302.НайтиСтроки(СтруктураПоиска) Цикл
				СоздатьМаршрутнуюКарту(СтрокаМК, СтруктураТаблиц);
			КонецЦикла;
		КонецЦикла;
	Иначе
		Для Каждого СтрокаМК Из СтруктураТаблиц.Таблица10302 Цикл
			СоздатьМаршрутнуюКарту(СтрокаМК, СтруктураТаблиц);
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура СоздатьМаршрутнуюКарту(СтрокаМК, СтруктураТаблиц)
	
	КодСтрока = Формат(СтрокаМК.KOD_POSL, "ЧГ=");
	МаршрутнаяКартаСсылка = СсылкаНаМК(КодСтрока);
	
	Если НЕ ЗначениеЗаполнено(СтрокаМК.DAT_EXP)
		И НЕ ЗначениеЗаполнено(МаршрутнаяКартаСсылка) Тогда
		
		МаршрутнаяКартаОбъект = Справочники.МаршрутныеКарты.СоздатьЭлемент();
		МаршрутнаяКартаОбъект.Заполнить(Неопределено);
		МаршрутнаяКартаОбъект.Код = КодСтрока;
		МаршрутнаяКартаОбъект.Наименование = Формат(СтрокаМК.MODEL, "ЧГ=");
		МаршрутнаяКартаОбъект.Статус = Перечисления.СтатусыМаршрутныхКарт.ВРазработке;
		
	ИначеЕсли НЕ ЗначениеЗаполнено(СтрокаМК.DAT_EXP)
		И ЗначениеЗаполнено(МаршрутнаяКартаСсылка) Тогда
		
		ОшибкиЗагрузки = "Загрузка МК с кодом " + КодСтрока + " пропущена, т.к. существуют карта с таким же номером!";
		Возврат;
	Иначе
		Возврат;
	КонецЕсли;
	
	ДанныеФайла = Новый ДвоичныеДанные(ПутьКФайлам + "\xx10300_" + Формат(СтрокаМК.KOD_POSL, "ЧЦ=10; ЧВН=; ЧГ=0") + ".xlsx");
	АдресФайла  = ПоместитьВоВременноеХранилище(ДанныеФайла, УникальныйИдентификатор);
	СтруктураТаблиц.Таблица10300 = ЗагрузитьЧерезТабДок(АдресФайла);
	
	МаршрутнаяКартаОбъект.НачалоДействия 				= СтрокаМК.DATAP;
	МаршрутнаяКартаОбъект.Подразделение 				= Справочники.ЭЭ_ПредопределенныеЗначения.ШвейныйЦехНомерПять.Значение;
	МаршрутнаяКартаОбъект.ИспользоватьОперации 			= Истина;
	МаршрутнаяКартаОбъект.ИспользоватьТрудозатраты 		= Истина;
	МаршрутнаяКартаОбъект.ИспользоватьВыходныеИзделия 	= Ложь;
	МаршрутнаяКартаОбъект.ИспользоватьМатериалы 		= Ложь;
	МаршрутнаяКартаОбъект.Описание 						= СокрЛП(СтрокаМК.REASON);
	МаршрутнаяКартаОбъект.Чд_КодПроцесса 				= Справочники.Чд_Процессы.Пошив60;
	МаршрутнаяКартаОбъект.Чд_МодельНоменклатуры 		= Справочники.Чд_МоделиНоменклатуры.НайтиПоНаименованию(СокрЛП(МаршрутнаяКартаОбъект.Наименование), Истина);
	МаршрутнаяКартаОбъект.Чд_Нормировщик 				= Справочники.Сотрудники.НайтиПоКоду(Формат(СтрокаМК.TABNORM, "ЧГ="), Истина);
	МаршрутнаяКартаОбъект.Ответственный					= ОтветственныйПоТабельномуНомеруФизЛица(Формат(СтрокаМК.TABTEX, "ЧГ="));
	МаршрутнаяКартаОбъект.ДляВидаИзделий 				= ВидНоменклатурыПоМодели(МаршрутнаяКартаОбъект.Чд_МодельНоменклатуры);
	
	МаршрутнаяКартаОбъект.Чд_ГруппыЦветов.Очистить();
	Для Каждого СтрокаЦвет Из СтруктураТаблиц.Таблица10303.НайтиСтроки(Новый Структура("KOD_POSL", СтрокаМК.KOD_POSL)) Цикл
		НоваяСтрокаЦвет = МаршрутнаяКартаОбъект.Чд_ГруппыЦветов.Добавить();
		НоваяСтрокаЦвет.Цвет = Справочники.Чд_Цвета.НайтиПоРеквизиту("КодЦвета", СтрокаЦвет.KODC);
		Для Каждого СтрокаГруппаЦветов Из СтруктураТаблиц.Таблица10300.НайтиСтроки(Новый Структура("KOD_POSL, KOD_Z", СтрокаЦвет.KOD_POSL, СтрокаЦвет.KOD_Z)) Цикл
			НоваяСтрокаЦвет.ГруппаЦветов = СтрокаГруппаЦветов.I1;
		КонецЦикла;
	КонецЦикла;
	
	МаршрутнаяКартаОбъект.Чд_ГруппыРазмеров.Очистить();
	ТЗБазовыеГруппы = МаршрутнаяКартаОбъект.ЭЭ_БазовыеГруппы.ВыгрузитьКолонки();
	Для Каждого СтрокаРазмер Из СтруктураТаблиц.Таблица10301.НайтиСтроки(Новый Структура("KOD_POSL", СтрокаМК.KOD_POSL)) Цикл
		НоваяСтрокаРазмер = МаршрутнаяКартаОбъект.Чд_ГруппыРазмеров.Добавить();
		НоваяСтрокаРазмер.Размер = Справочники.Чд_РазмерыГотовыхИзделий.НайтиПоРеквизиту("КодРазмера", Формат(СтрокаРазмер.SIZEID, "ЧЦ=4; ЧВН=; ЧГ="));
		Для Каждого СтрокаГруппаРазмеров Из СтруктураТаблиц.Таблица10300.НайтиСтроки(Новый Структура("KOD_POSL, KOD_Z", СтрокаРазмер.KOD_POSL, СтрокаРазмер.KOD_Z)) Цикл
			НоваяСтрокаРазмер.ГруппаРазмеров = СтрокаГруппаРазмеров.I1;
			
			НоваяБазоваяГруппа = ТЗБазовыеГруппы.Добавить();
			НоваяБазоваяГруппа.Группа = СтрокаГруппаРазмеров.I1;
			НоваяБазоваяГруппа.Базовая = ?(СтрокаГруппаРазмеров.GR_BASE = 1, Истина, Ложь);
		КонецЦикла;
		
		Если СтрокаРазмер.MEDR Тогда
			МаршрутнаяКартаОбъект.Чд_СреднийРазмер = НоваяСтрокаРазмер.Размер;
		КонецЕсли;
	КонецЦикла;
	
	ТЗБазовыеГруппы.Свернуть("Группа, Базовая");
	МаршрутнаяКартаОбъект.ЭЭ_БазовыеГруппы.Загрузить(ТЗБазовыеГруппы);
	
	Попытка
		МаршрутнаяКартаОбъект.ДополнительныеСвойства.Вставить("НеЗаполнятьИтоговыеДанные", Истина);
		МаршрутнаяКартаОбъект.Записать();
		СоздатьОперацииМаршрутнойКарты(МаршрутнаяКартаОбъект, СтрокаМК.KOD_POSL, СтруктураТаблиц.Таблица10300);
		ЗаписатьДатуЭкспорта(СтрокаМК.KOD_POSL);
	Исключение
		ОшибкиЗагрузки = ?(ЗначениеЗаполнено(ОшибкиЗагрузки), ОшибкиЗагрузки + Символы.ПС, ОшибкиЗагрузки);
		ВызватьИсключение;
	КонецПопытки;
	
	НоваяСтрока = ЗагруженныеМК.Добавить();
	НоваяСтрока.МаршрутнаяКарта = МаршрутнаяКартаОбъект.Ссылка;
	НоваяСтрока.ВидНоменклатуры = МаршрутнаяКартаОбъект.ДляВидаИзделий;
	Элементы.ЗагруженныеМК.Обновить();
	
КонецПроцедуры

&НаСервере
Процедура СоздатьСтрокуТрудозатраты(МКОбъект, ОперацияСсылка, СтрокаОпераций, Таблица10300)
	
	ВидРабот = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ОперацияСсылка.Чд_КодОперации, "ВидРабот");
	Если НЕ ЗначениеЗаполнено(ВидРабот) Тогда
		ТекстОшибки = "Для кода операции " + ОперацияСсылка.Чд_КодОперации + " МК " + МКОбъект.Наименование + " не задан вид работ!
		|В справочнике ""Коды операций"" необходимо установить ""Вид работ"" и выполнить операцию загрузки карты повторно!";
		ВызватьИсключение ТекстОшибки;
	КонецЕсли;
	
	МассивСтрок = Таблица10300.НайтиСтроки(Новый Структура("KOD_POSL, NP", СтрокаОпераций.KOD_POSL, СтрокаОпераций.NP));
	
	Для Каждого Строка Из МассивСтрок Цикл
		НоваяСтрокаТрудозатраты = МКОбъект.Трудозатраты.Добавить();
		НоваяСтрокаТрудозатраты.Операция 				= ОперацияСсылка;
		НоваяСтрокаТрудозатраты.ОперацияРедактирование 	= ОперацияСсылка;
		НоваяСтрокаТрудозатраты.ВидРабот 				= ВидРабот;
		НоваяСтрокаТрудозатраты.СтатьяКалькуляции 		= Справочники.СтатьиКалькуляции.Чд_ОплатаТруда;
		НоваяСтрокаТрудозатраты.Чд_Коэффициент 			= Строка.KOEF_OBR;
		НоваяСтрокаТрудозатраты.Чд_ВремяБезКоэффициента = ?(Строка.KOEF_OBR = 0, 0, Строка.VR_OBR / Строка.KOEF_OBR);
		НоваяСтрокаТрудозатраты.Чд_КоличествоИсполнителей = 1;
		//НоваяСтрокаТрудозатраты.Чд_НомерОперации 		= Строка.NP;
		//НоваяСтрокаТрудозатраты.Чд_КодОперации 			= Строка.NO;
		НоваяСтрокаТрудозатраты.Количество 				= Строка.VR_OBR;
		НоваяСтрокаТрудозатраты.Чд_ГруппаЦветРазмер 	= Строка.I1;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура СоздатьОперацииМаршрутнойКарты(МаршрутнаяКартаОбъект, КодМК, Таблица10300)
	
	Коллекция = СсылкаКоллекцииПоМодели(МаршрутнаяКартаОбъект.Чд_МодельНоменклатуры);
	Если НЕ ЗначениеЗаполнено(Коллекция) Тогда
		ТекстОшибки = "Для модели номенклатуры " + МаршрутнаяКартаОбъект.Чд_МодельНоменклатуры + " не определена коллекция! Загрузка отменена.";
		ВызватьИсключение ТекстОшибки;
	КонецЕсли;
	
	ТаблицаОпераций = Таблица10300.Скопировать( , "KOD_POSL, NP, NO, N54, SL, HO, HO1, HO54");
	ТаблицаОпераций.Свернуть("KOD_POSL, NP, NO, N54, SL, HO, HO1, HO54");
	ТаблицаОпераций.Сортировать("KOD_POSL, NP");
	
	Приспособления = Таблица10300.Скопировать( , "KOD_POSL, NP, KOD_P, PRISP");
	Приспособления.Свернуть("KOD_POSL, NP, KOD_P, PRISP");
	ПерваяОперация = Истина;
	ОперацияОбъект = Неопределено;
	
	МКСсылка = МаршрутнаяКартаОбъект.Ссылка;
	
	СтрокаПредыдущейОперации = Неопределено;
	Для Каждого СтрокаОпераций Из ТаблицаОпераций.НайтиСтроки(Новый Структура("KOD_POSL", КодМК)) Цикл
		Если НЕ ПерваяОперация Тогда
			ОперацияОбъект.НомерСледующейОперации = СтрокаОпераций.NP;
			Попытка
				ОперацияОбъект.Записать();
			Исключение
				ОшибкиЗагрузки = "Создание технологической операции " + ОперацияОбъект.Наименование + " не выполнено! Ошибка при записи.";
				ВызватьИсключение ОбработкаОшибок.КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
			КонецПопытки;
			
			СоздатьСтрокуТрудозатраты(МаршрутнаяКартаОбъект, ОперацияОбъект.Ссылка, СтрокаПредыдущейОперации, Таблица10300);
		КонецЕсли;
		
		РазрядЕТС = Справочники.ЕдинаяТарифнаяСетка.НайтиПоНаименованию(Формат(СтрокаОпераций.SL, "ЧГ="));
		ВидРаботОперации = СсылкаНаВидРабот(РазрядЕТС);
		Если НЕ ЗначениеЗаполнено(ВидРаботОперации) Тогда
			ТекстОшибки = "Для разряда ЕТС " + РазрядЕТС + " не найден ""Вид работ""! Загрузка отменена.";
			ВызватьИсключение ТекстОшибки;
		КонецЕсли;
		
		ОперацияОбъект = Справочники.ТехнологическиеОперации.СоздатьЭлемент();
		ОперацияОбъект.Владелец 			= МКСсылка;
		ОперацияОбъект.Чд_Рассчитывается 	= Истина;
		ОперацияОбъект.Чд_Основная 			= Истина;
		ОперацияОбъект.ВремяШтучноеЕдИзм 	= Перечисления.ЕдиницыИзмеренияВремени.Секунда;
		ОперацияОбъект.ВремяПЗЕдИзм 		= Перечисления.ЕдиницыИзмеренияВремени.Секунда;
		ОперацияОбъект.НомерОперации 		= ?(ПерваяОперация, 1, СтрокаОпераций.NP);
		ОперацияОбъект.Чд_РазрядЕТС 		= РазрядЕТС;
		ОперацияОбъект.Чд_КодОперации 		= СсылкаНаКодОперации(СтрокаОпераций, ВидРаботОперации);
		ОперацияОбъект.Чд_ТипОборудования 	= СсылкаНаТипОборудования(СтрокаОпераций);
		Если НЕ ЗначениеЗаполнено(ОперацияОбъект.Чд_ТипОборудования) Тогда
			ТекстОшибки = "Не сопоставлен тип оборудования (поле N54) для операции №" + ОперацияОбъект.НомерОперации
							+ "Загрузка МК " + МКСсылка + " отменена!";
			ВызватьИсключение ТекстОшибки;
		КонецЕсли;
		
		ОперацияОбъект.Чд_Приспособления.Очистить();
		ОперацияОбъект.Количество = 1;
		
		СтруктураПоиска = Новый Структура("KOD_POSL, NP", КодМК, СтрокаОпераций.NP);	
		МассивСтрокОпераций = Таблица10300.НайтиСтроки(СтруктураПоиска);
		Для Каждого СтрокаПервая Из МассивСтрокОпераций Цикл
			ОперацияОбъект.Наименование = СтрокаПервая.HO;
			Если ЗначениеЗаполнено(СтрокаПервая.STRO) Тогда
				ОперацияОбъект.Чд_Строчка = СокрЛП(СтрокаПервая.STRO);
			КонецЕсли;
			Если СтрокаПервая.KOD_P <> 0 Тогда
				ПриспособлениеСсылка = СсылкаНаПриспособление(СтрокаПервая);
				СтруктураПоиска = Новый Структура("Приспособление", ПриспособлениеСсылка);
				Если НЕ ОперацияОбъект.Чд_Приспособления.НайтиСтроки(СтруктураПоиска).Количество() Тогда
					НоваяСтрока = ОперацияОбъект.Чд_Приспособления.Добавить();
					НоваяСтрока.Приспособление = ПриспособлениеСсылка;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		
		Если ЗначениеЗаполнено(СтрокаПервая.PRIM304) Тогда
			ОперацияОбъект.Описание = ?(ЗначениеЗаполнено(ОперацияОбъект.Описание), ОперацияОбъект.Описание + " ", "") + СокрЛП(СтрокаПервая.PRIM304);
		КонецЕсли;
		
		СтрокаПредыдущейОперации = СтрокаОпераций;
		ПерваяОперация = Ложь;
	КонецЦикла;
	
	Если ОперацияОбъект <> Неопределено Тогда
		Если ОперацияОбъект.ПроверитьЗаполнение() Тогда
			Попытка
				ОперацияОбъект.Записать();
			Исключение
				ОшибкиЗагрузки = "Создание технологической операции " + ОперацияОбъект.Наименование + " не выполнено! Ошибка при записи.";
				ВызватьИсключение ОбработкаОшибок.КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
			КонецПопытки;
			
			СоздатьСтрокуТрудозатраты(МаршрутнаяКартаОбъект, ОперацияОбъект.Ссылка, СтрокаОпераций, Таблица10300);
		Иначе
			ВызватьИсключение "Ошибка при создании технологической операции маршрутной карты " + МКСсылка
								+ " с номером " + ОперацияОбъект.НомерОперации + ". Не все данные заполнены!";
		КонецЕсли;
	КонецЕсли;
	
	Если МаршрутнаяКартаОбъект.ДополнительныеСвойства.Свойство("НеЗаполнятьИтоговыеДанные") Тогда
		МаршрутнаяКартаОбъект.ДополнительныеСвойства.Удалить("НеЗаполнятьИтоговыеДанные");
	КонецЕсли;
	
	Попытка
		МаршрутнаяКартаОбъект.Записать();
	Исключение
		ОшибкиЗагрузки = "Маршрутная карта " + МаршрутнаяКартаОбъект.Наименование + " не заполнена корректно! Ошибка при записи.";
		ВызватьИсключение ОбработкаОшибок.КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
	КонецПопытки;
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ЗаписатьДатуЭкспорта(КодКарты)
	
	ПутьКФайлам = Константы.ЭЭ_КаталогДляЗагрузкиМК60Процесса.Получить();
	
	ПутьКФайлуDBF = ПутьКФайлам + "\xx10302.DBF";
	Таблица = Новый XBase;
	Попытка
		Таблица.ОткрытьФайл(ПутьКФайлуDBF, , Ложь);
	Исключение
		ОшибкиЗагрузки = "Ошибка открытия файла ""\xx10302.DBF"" для записи даты загрузки.!";
		ВызватьИсключение;
	КонецПопытки;
	
	// Но для того, чтобы искать по ключу - нужен актуальный индексный файл,
	// включающий нужные нам поля. Создадим индекс только по полю KOD_POSL_A
	Таблица.Индексы.Добавить("INDEX_KOD_POSL", "KOD_POSL", Истина);
	ПутьКФайлуИндекса = ПутьКФайлам + "\xx10302.cdx";
	Таблица.СоздатьИндексныйФайл(ПутьКФайлуИндекса);
	Таблица.ЗакрытьФайл();
	
	// Заново открываем таблицу, уже на чтение и с индексным файлом,
	// который мы только что создали.
	Таблица = Новый XBase;
	Попытка
		Таблица.ОткрытьФайл(ПутьКФайлуDBF, ПутьКФайлуИндекса, Ложь);
	Исключение
		ОшибкиЗагрузки = "Ошибка открытия файла ""\xx10302.DBF"" для записи даты загрузки!";
		ВызватьИсключение;
	КонецПопытки;
	
	Таблица.ТекущийИндекс = Таблица.Индексы.Получить(0);
	
	Таблица.Ключ.KOD_POSL = КодКарты;
	ЗаписьНайдена = Таблица.НайтиПоКлючу("=");
	
	Если ЗаписьНайдена Тогда
		Таблица.DAT_EXP = ТекущаяДатаСеанса();
		Попытка
			Таблица.Записать();
		Исключение
			ОшибкиЗагрузки = "Ошибка записи даты загрузки в файл ""\xx10302.DBF""";
			ВызватьИсключение;
		КонецПопытки;
	КонецЕсли;
	
	Таблица.ЗакрытьФайл();
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция СсылкаКоллекцииПоМодели(Модель)
	
	КоллекцияНоменклатуры = Справочники.КоллекцииНоменклатуры.ПустаяСсылка();
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	СпрНоменклатура.КоллекцияНоменклатуры КАК КоллекцияНоменклатуры
		|ИЗ
		|	Справочник.Номенклатура КАК СпрНоменклатура
		|ГДЕ
		|	СпрНоменклатура.ЭЭ_Модель = &Модель
		|	И НЕ СпрНоменклатура.ПометкаУдаления
		|	И СпрНоменклатура.КоллекцияНоменклатуры <> ЗНАЧЕНИЕ(Справочник.КоллекцииНоменклатуры.ПустаяСсылка)";
	
	Запрос.УстановитьПараметр("Модель", Модель);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		КоллекцияНоменклатуры = Выборка.КоллекцияНоменклатуры;
	КонецЕсли;
	
	Возврат КоллекцияНоменклатуры;
	
КонецФункции

&НаСервереБезКонтекста
Функция СсылкаНаВидРабот(РазрядЕТС)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ВидыРаботСотрудников.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.ВидыРаботСотрудников КАК ВидыРаботСотрудников
		|ГДЕ
		|	НЕ ВидыРаботСотрудников.ЭтоГруппа
		|	И НЕ ВидыРаботСотрудников.ПометкаУдаления
		|	И ВидыРаботСотрудников.Чд_РазрядЕТС = &РазрядЕТС";
	
	Запрос.УстановитьПараметр("РазрядЕТС", РазрядЕТС);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Возврат Выборка.Ссылка;
	КонецЕсли;
	
	Возврат Справочники.ВидыРаботСотрудников.ПустаяСсылка();
	
КонецФункции

&НаСервереБезКонтекста
Функция СсылкаНаПриспособление(СтрокаПриспособления)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	Чд_Приспособления.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.Чд_Приспособления КАК Чд_Приспособления
		|ГДЕ
		|	НЕ Чд_Приспособления.ЭтоГруппа
		|	И НЕ Чд_Приспособления.ПометкаУдаления
		|	И Чд_Приспособления.Код = &Код";
	
	Запрос.УстановитьПараметр("Код", СтрокаПриспособления.KOD_P);
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		Возврат Выборка.Ссылка;
	КонецЕсли;
	
	ПриспособлениеОбъект = Справочники.Чд_Приспособления.СоздатьЭлемент();
	ПриспособлениеОбъект.Код = СтрокаПриспособления.KOD_P;
	ПриспособлениеОбъект.Наименование = СокрЛП(СтрокаПриспособления.PRISP) + " (" + Формат(ПриспособлениеОбъект.Код, "ЧГ=") + ")";
	Попытка
		ПриспособлениеОбъект.Записать();
	Исключение
		ОшибкиЗагрузки = "Приспособление " + ПриспособлениеОбъект.Наименование + " не заполнено корректно! Ошибка при записи.";
		ВызватьИсключение ОбработкаОшибок.КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
	КонецПопытки;
	
	Возврат ПриспособлениеОбъект.Ссылка;
	
КонецФункции

&НаСервереБезКонтекста
Функция СсылкаНаТипОборудования(СтрокаОпераций)
	
	ТипОборудования = Справочники.Чд_ТипыОборудования.ПустаяСсылка();
	
	НомерОборудования = Формат(СтрокаОпераций.N54, "ЧГ=");
	// ++EE:BAN 05.10.2023 SDEE-2653
	Если НЕ ЗначениеЗаполнено(НомерОборудования) Тогда
		// заполняем всегда "РУЧНАЯ"
		НомерОборудования = "2";	
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	Чд_ТипыОборудования.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.Чд_ТипыОборудования КАК Чд_ТипыОборудования
		|ГДЕ
		|	НЕ Чд_ТипыОборудования.ЭтоГруппа
		|	И НЕ Чд_ТипыОборудования.ПометкаУдаления
		|	И Чд_ТипыОборудования.Код = &Код";
	Запрос.УстановитьПараметр("Код", НомерОборудования);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ТипОборудования = Выборка.Ссылка;
	Иначе
		ТипОборудованияОбъект = Справочники.Чд_ТипыОборудования.СоздатьЭлемент();
		ТипОборудованияОбъект.Код = Формат(СтрокаОпераций.N54, "ЧГ=");
		ТипОборудованияОбъект.Родитель = Справочники.Чд_ТипыОборудования.НайтиПоНаименованию("Согласованные", Истина);
		ТипОборудованияОбъект.Наименование = СокрЛП(СтрокаОпераций.HO54);
		
		Если СтрокаОпераций.SL = 1 ИЛИ СтрокаОпераций.SL = 2 ИЛИ СтрокаОпераций.SL = 3 Тогда
			ТипОборудованияОбъект.СпециализацияСокращенно = "с/м";
			ТипОборудованияОбъект.Специализация = "спец.машина";
		ИначеЕсли СтрокаОпераций.SL = 4 Тогда
			ТипОборудованияОбъект.СпециализацияСокращенно = "У";
			ТипОборудованияОбъект.Специализация = "Утюжка";
		ИначеЕсли СтрокаОпераций.SL = 5 Тогда
			ТипОборудованияОбъект.СпециализацияСокращенно = "П";
			ТипОборудованияОбъект.Специализация = "Пресс";
		КонецЕсли;
		
		Попытка
			ТипОборудованияОбъект.Записать();
			ТипОборудования = ТипОборудованияОбъект.Ссылка;
		Исключение
			ОшибкиЗагрузки = "Тип оборудования " + ТипОборудованияОбъект.Наименование + " не заполнен корректно! Ошибка при записи.";
			ВызватьИсключение ОбработкаОшибок.КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
		КонецПопытки;
	КонецЕсли;
	
	Возврат ТипОборудования;
	
КонецФункции

&НаСервереБезКонтекста
Функция СсылкаНаКодОперации(СтрокаОпераций, ВидРаботОперации)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	Чд_КодыОпераций.Ссылка КАК Ссылка,
		|	Чд_КодыОпераций.ВидРабот КАК ВидРабот
		|ИЗ
		|	Справочник.Чд_КодыОпераций КАК Чд_КодыОпераций
		|ГДЕ
		|	НЕ Чд_КодыОпераций.ЭтоГруппа
		|	И НЕ Чд_КодыОпераций.ПометкаУдаления
		|	И Чд_КодыОпераций.Код = &Код";
	
	Запрос.УстановитьПараметр("Код", Формат(СтрокаОпераций.NO, "ЧГ="));
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		КодОперации = Выборка.Ссылка;
		Если НЕ ЗначениеЗаполнено(Выборка.ВидРабот) = ВидРаботОперации Тогда
			КодОперацииОбъект = КодОперации.ПолучитьОбъект();
			КодОперацииОбъект.ВидРабот 	  = ВидРаботОперации;
			КодОперацииОбъект.Комментарий = СокрЛП(СокрЛП(СтрокаОпераций.HO) + " " + СокрЛП(СтрокаОпераций.HO1));
			Попытка
				КодОперацииОбъект.Записать();
			Исключение
				ОшибкиЗагрузки = "Код операции " + Формат(СтрокаОпераций.NO, "ЧГ=") + " с видом работ " + ВидРаботОперации + " не заполнен корректно! Ошибка при записи.";
				ВызватьИсключение ОбработкаОшибок.КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
			КонецПопытки;
		ИначеЕсли ЗначениеЗаполнено(Выборка.ВидРабот) И Выборка.ВидРабот <> ВидРаботОперации Тогда
			ТекстОшибки = "Для кода операции " + Формат(СтрокаОпераций.NO, "ЧГ=") + " указан вид работ " + Выборка.ВидРабот 
							+ ". В файле загрузки вид работ определен как " + ВидРаботОперации + ". Загрузка отменена!";
			ВызватьИсключение ТекстОшибки;
		КонецЕсли;
		
		Возврат КодОперации;
	КонецЕсли;
	
	КодОперацииОбъект = Справочники.Чд_КодыОпераций.СоздатьЭлемент();
	КодОперацииОбъект.Родитель 		= Справочники.Чд_КодыОпераций.НайтиПоКоду("60", Истина);
	КодОперацииОбъект.Код 			= Формат(СтрокаОпераций.NO, "ЧГ=");
	КодОперацииОбъект.Комментарий 	= СокрЛП(СокрЛП(СтрокаОпераций.HO) + " " + СокрЛП(СтрокаОпераций.HO1));
	КодОперацииОбъект.ВидРабот 		= ВидРаботОперации;
	Попытка
		КодОперацииОбъект.Записать();
	Исключение
		ОшибкиЗагрузки = "Код операции " + Формат(СтрокаОпераций.NO, "ЧГ=") + " с видом работ " + ВидРаботОперации + " не заполнен корректно! Ошибка при записи.";
		ВызватьИсключение ОбработкаОшибок.КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
	КонецПопытки;
	
	Возврат КодОперацииОбъект.Ссылка;
	
КонецФункции

&НаСервереБезКонтекста
Функция СсылкаНаМК(КодМК)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	МаршрутныеКарты.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.МаршрутныеКарты КАК МаршрутныеКарты
		|ГДЕ
		|	НЕ МаршрутныеКарты.ЭтоГруппа
		|	И МаршрутныеКарты.Код = &Код
		|
		|УПОРЯДОЧИТЬ ПО
		|	МаршрутныеКарты.ПометкаУдаления УБЫВ";
	
	Запрос.УстановитьПараметр("Код", КодМК);
	Выборка = Запрос.Выполнить().Выбрать();

	МассивСсылокНаУдаление = Новый Массив;
	Если Выборка.Следующий() Тогда
		Возврат Выборка.Ссылка;
	КонецЕсли;
	
	Возврат Справочники.МаршрутныеКарты.ПустаяСсылка();
	
КонецФункции

&НаСервереБезКонтекста
Функция ВидНоменклатурыПоМодели(Модель)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
	|	Номенклатура.ВидНоменклатуры КАК Ссылка
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|ГДЕ
	|	Номенклатура.ЭЭ_Модель = &Модель
	|	И НЕ Номенклатура.ПометкаУдаления
	|	И НЕ Номенклатура.ЭтоГруппа";
	
    Запрос.УстановитьПараметр("Модель", Модель);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Возврат Выборка.Ссылка;
	КонецЦикла;
	
	Возврат Справочники.ВидыНоменклатуры.ПустаяСсылка();
	
КонецФункции

&НаСервере
Функция ТЗИзМакета(ТабДок, КолонкаИндекса = 1)
	
	ТаблицаДанных = Новый ТаблицаЗначений;
	НомерКолонки = 0;
	Пока Истина Цикл
		НомерКолонки = НомерКолонки + 1;
		ИмяКолонки = ВРег(ТабДок.Область(1, НомерКолонки).Текст);
		Если ПустаяСтрока(ИмяКолонки) Тогда
			Прервать;
		КонецЕсли;
		
		Если ИмяКолонки = "NP"
			ИЛИ ИмяКолонки = "N54"
			ИЛИ ИмяКолонки = "KOD_P"
			ИЛИ ИмяКолонки = "VR_OBR"
			ИЛИ ИмяКолонки = "I1"
			ИЛИ ИмяКолонки = "GR_BASE"
			ИЛИ ИмяКолонки = "KOEF_OBR"
			ИЛИ ИмяКолонки = "KOD_Z"
			ИЛИ ИмяКолонки = "KOD_POSL"
			ИЛИ ИмяКолонки = "SL"
			ИЛИ ИмяКолонки = "KOEF_PON"
			ИЛИ ИмяКолонки = "NO" Тогда // число
			
			ТаблицаДанных.Колонки.Добавить(ИмяКолонки, ОбщегоНазначенияУТ.ПолучитьОписаниеТиповЧисла(15, 3));
		Иначе
			ТаблицаДанных.Колонки.Добавить(ИмяКолонки);
		КонецЕсли;
	КонецЦикла;
	
	СчетчикКолонок = НомерКолонки - 1;
	
	НомерСтроки = 1;
	ФлагПрерывания = Ложь;
	Пока Истина Цикл
		НомерСтроки = НомерСтроки + 1;
		Стр = ТаблицаДанных.Добавить();
		
		Для А = 1 По СчетчикКолонок Цикл
			ТекстКолонки = ТабДок.Область(НомерСтроки, А).Текст;
			Если ПустаяСтрока(ТекстКолонки) Тогда
				Если А = КолонкаИндекса Тогда
					ФлагПрерывания = Истина;
					ТаблицаДанных.Удалить(Стр);
				КонецЕсли;
			Иначе
				Стр[А - 1] = ТекстКолонки;
			КонецЕсли;
			
			Если ФлагПрерывания Тогда
				Прервать;
			КонецЕсли;
		КонецЦикла;
		
		Если ФлагПрерывания Тогда
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат ТаблицаДанных;
	
КонецФункции

&НаСервере
Функция ОтветственныйПоТабельномуНомеруФизЛица(ТабНомер)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	Пользователи.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.Пользователи КАК Пользователи
		|ГДЕ
		|	Пользователи.ФизическоеЛицо.Код = &ТабНомер
		|	И НЕ Пользователи.ПометкаУдаления
		|	И НЕ Пользователи.ФизическоеЛицо.ПометкаУдаления";
	
	Запрос.УстановитьПараметр("ТабНомер", ТабНомер);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Возврат Выборка.Ссылка;
	КонецЕсли;

	Возврат Справочники.Пользователи.ПустаяСсылка();
	
КонецФункции

#КонецОбласти
