﻿
#Область СлужебныйПрограммныйИнтерфейс

Процедура ДополнитьФормуПанельюВычетов(Форма, ОписаниеПанелиВычеты = Неопределено, ДобавлятьЭлементыФормы = Истина, ДобавлятьРеквизитыФормы = Истина, ОтложенноеИзменение = Ложь) Экспорт
	
	Если ОписаниеПанелиВычеты = Неопределено Тогда 
		ОписаниеПанелиВычеты = Форма.ОписаниеПанелиВычетыНаСервере();
	КонецЕсли;
	
	ГруппаФормыПанельВычеты = Форма.Элементы.Найти(ОписаниеПанелиВычеты.ИмяГруппыФормыПанелиВычеты);
	Если ДобавлятьРеквизитыФормы Тогда
		
		Если ГруппаФормыПанельВычеты = Неопределено Тогда
			ВызватьИсключение СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru='Не найден элемент формы (группа ""%1"") для размещения элементов управления панелью Подохожный налог'"),
			ОписаниеПанелиВычеты.ИмяГруппыФормыПанелиВычеты);
		КонецЕсли; 
						
		МассивИменРеквизитовФормы = Новый Массив;
		ЗарплатаКадры.ЗаполнитьМассивИменРеквизитовФормы(Форма, МассивИменРеквизитовФормы);
		
		МассивДобавляемыхРеквизитов = Новый Массив;
		
		УчетНДФЛФормы.ДополнитьМассивРеквизитовПанелиВычетов(Форма, МассивДобавляемыхРеквизитов, МассивИменРеквизитовФормы, ОписаниеПанелиВычеты);
		
		ЗарплатаКадры.ИзменитьРеквизитыФормы(Форма, МассивДобавляемыхРеквизитов, МассивИменРеквизитовФормы);
		
	КонецЕсли;
	
	Если ДобавлятьЭлементыФормы Тогда
		
		СвязиПараметровВыбора = УчетНДФЛФормы.МассивСвязейПараметровВыбораВычетовНДФЛ(ОписаниеПанелиВычеты);
		
		Если ГруппаФормыПанельВычеты = Неопределено Тогда
			ВызватьИсключение СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru='Не найден элемент формы (группа ""%1"") для размещения элементов управления панелью НДФЛ'"),
			ОписаниеПанелиВычеты.ИмяГруппыФормыПанелиВычеты);
		КонецЕсли; 
		Если ПустаяСтрока(ГруппаФормыПанельВычеты.ПутьКДаннымЗаголовка) Тогда
			ГруппаФормыПанельВычеты.ПутьКДаннымЗаголовка = ГруппаФормыПанельВычеты.Имя + "Заголовок";
		КонецЕсли; 
		
		НастраиваемыеПанели = ОписаниеПанелиВычеты.НастраиваемыеПанели;
		ВычетыЛичные = НастраиваемыеПанели.Получить("ВычетыЛичные");
		ВычетыНаДетейИИмущественные = НастраиваемыеПанели.Получить("ВычетыНаДетейИИмущественные");
		ВычетыКДоходам = НастраиваемыеПанели.Получить("ВычетыКДоходам");
		
		ГруппаВычетыНаДетейИИмущественные = Форма.Элементы.Найти(ГруппаФормыПанельВычеты.Имя + "ГруппаВычетыНаДетейИИмущественные");
		Если ВычетыНаДетейИИмущественные <> Неопределено И ГруппаВычетыНаДетейИИмущественные <> Неопределено Тогда
			
			ГруппаВычетыНаДетейИИмущественные.Заголовок = НСтр("ru='Стандартные и имущественные'");
			
			Таблица = Форма.Элементы.Найти(ГруппаФормыПанельВычеты.Имя + "ВычетыНаДетейИИмущественные");
			Если Таблица = Неопределено Тогда
				
				Форма.Элементы.Переместить(ГруппаВычетыНаДетейИИмущественные, ГруппаФормыПанельВычеты);
				ГруппаВычетыНаДетейИИмущественные.ПутьКДаннымЗаголовка = ГруппаФормыПанельВычеты.Имя + "ПредставлениеВычетовНаДетейИИмущественных";
				
				Таблица = Форма.Элементы.Добавить(ГруппаФормыПанельВычеты.Имя + "ВычетыНаДетейИИмущественные", Тип("ТаблицаФормы"), ГруппаВычетыНаДетейИИмущественные);
				Таблица.ГоризонтальнаяПолосаПрокрутки = ИспользованиеПолосыПрокрутки.НеИспользовать;
				Таблица.ВысотаВСтрокахТаблицы = 3;
				Таблица.ПутьКДанным = ВычетыНаДетейИИмущественные;
				Таблица.ИзменятьПорядокСтрок = Ложь;
				Таблица.АвтовводНовойСтроки = Ложь;
				Таблица.РастягиватьПоВертикали = Ложь;
				Таблица.РастягиватьПоГоризонтали = Ложь;
				Если Форма.ТолькоПросмотр Тогда
					Таблица.ИзменятьСоставСтрок = Ложь;
					Таблица.ПоложениеКоманднойПанели = ПоложениеКоманднойПанелиЭлементаФормы.Нет;
				КонецЕсли; 
				Таблица.УстановитьДействие("ПриИзменении",				"Подключаемый_ВычетыНаДетейИИмущественныеПриИзменении");
				Таблица.УстановитьДействие("ПриНачалеРедактирования", 	"Подключаемый_ВычетыНаДетейИИмущественныеПриНачалеРедактирования");
				
				Поле = Форма.Элементы.Добавить(Таблица.Имя + "КодВычета", Тип("ПолеФормы"), Таблица);
				Поле.Вид = ВидПоляФормы.ПолеВвода;
				Поле.Заголовок = НСтр("ru = 'Код'");
				Поле.РастягиватьПоГоризонтали = Ложь;
				Поле.ПутьКДанным = Таблица.ПутьКДанным + ".КодВычета";
				Поле.БыстрыйВыбор = Истина;
				Поле.СвязиПараметровВыбора = Новый ФиксированныйМассив(СвязиПараметровВыбора);
				МассивГруппВычетов = Новый Массив;
				МассивГруппВычетов.Добавить(Перечисления.ГруппыВычетовПоНДФЛ.СтандартныеНаДетей);
				МассивГруппВычетов.Добавить(Перечисления.ГруппыВычетовПоНДФЛ.Имущественные);
				МассивПараметровВыбора = Новый Массив;
				МассивПараметровВыбора.Добавить(Новый ПараметрВыбора("Отбор.ГруппаВычета", Новый ФиксированныйМассив(МассивГруппВычетов)));
				Поле.ПараметрыВыбора = Новый ФиксированныйМассив(МассивПараметровВыбора);
				
				Поле = Форма.Элементы.Добавить(Таблица.Имя + "РазмерВычета", Тип("ПолеФормы"), Таблица);
				Поле.Вид = ВидПоляФормы.ПолеВвода;
				Поле.Заголовок = НСтр("ru = 'Размер'");
				Поле.РастягиватьПоГоризонтали = Ложь;
				Поле.ПутьКДанным = Таблица.ПутьКДанным + ".РазмерВычета";
				
			КонецЕсли;
			
		КонецЕсли;
		
		Если ВычетыЛичные <> Неопределено Тогда
			
			ГруппаВычетыЛичные 		= Форма.Элементы.Найти(ГруппаФормыПанельВычеты.Имя + "ГруппаВычетыЛичные");
			ГруппаВычетЛичный       = Форма.Элементы.Найти(ГруппаФормыПанельВычеты.Имя + "ГруппаВычетЛичный");
			ГруппаВычетЛичныйВторой = Форма.Элементы.Найти(ГруппаФормыПанельВычеты.Имя + "ГруппаВычетЛичныйВторой");
			// TODO
			//Если ГруппаВычетыЛичные <> Неопределено И ГруппаВычетыЛичные.ПодчиненныеЭлементы.Количество() = 2 Тогда
			Форма.Элементы.Переместить(ГруппаВычетыЛичные, ГруппаФормыПанельВычеты);
			
			// 4D:ERP для Беларуси, АндрейС, 08.04.2020 14:59:04 
			// Документ  ""Натуральный доход"" - правка подоходного налога № 25071
			// {
			Если НЕ ЗначениеЗаполнено(ГруппаВычетыЛичные.ПутьКДаннымЗаголовка) Тогда
				ГруппаВычетыЛичные.ПутьКДаннымЗаголовка = ГруппаФормыПанельВычеты.Имя + "ПредставлениеВычетовЛичных";
			КонецЕсли; 
			
			Если Форма.Элементы.Найти(ГруппаФормыПанельВычеты.Имя + "ПримененныйВычетЛичныйКодВычета") = Неопределено Тогда
				
				Поле = Форма.Элементы.Добавить(ГруппаФормыПанельВычеты.Имя + "ПримененныйВычетЛичныйКодВычета", Тип("ПолеФормы"), ГруппаВычетЛичный);
				Поле.Вид = ВидПоляФормы.ПолеВвода;
				Поле.Заголовок = НСтр("ru = 'Код'");
				Поле.Ширина = 15;
				Поле.РастягиватьПоГоризонтали = Ложь;
				Поле.КнопкаОткрытия = Ложь;
				Поле.ПутьКДанным = ГруппаФормыПанельВычеты.Имя + "ПримененныйВычетЛичныйКодВычета";
				Поле.УстановитьДействие("ПриИзменении", "Подключаемый_ВычетыЛичныеПриИзменении");
				Поле.БыстрыйВыбор = Истина;
				Поле.СвязиПараметровВыбора = Новый ФиксированныйМассив(СвязиПараметровВыбора);
				МассивПараметровВыбора = Новый Массив;
				МассивПараметровВыбора.Добавить(Новый ПараметрВыбора("Отбор.Ссылка", Справочники.ВидыВычетовНДФЛ.Код600));
				Поле.ПараметрыВыбора = Новый ФиксированныйМассив(МассивПараметровВыбора);
				
			КонецЕсли;
			
			Если Форма.Элементы.Найти(ГруппаФормыПанельВычеты.Имя + "ПримененныйВычетЛичный") = Неопределено Тогда
				
				Поле = Форма.Элементы.Добавить(ГруппаФормыПанельВычеты.Имя + "ПримененныйВычетЛичный", Тип("ПолеФормы"), ГруппаВычетЛичный);
				Поле.Вид = ВидПоляФормы.ПолеВвода;
				Поле.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Нет;
				Поле.Ширина = 15;
				Поле.РастягиватьПоГоризонтали = Ложь;
				Поле.КнопкаВыбора = Ложь;
				Поле.ПутьКДанным = ГруппаФормыПанельВычеты.Имя + "ПримененныйВычетЛичный";
				Поле.УстановитьДействие("ПриИзменении", "Подключаемый_ВычетыЛичныеПриИзменении");
				
			КонецЕсли;
			
			Если Форма.Элементы.Найти(ГруппаФормыПанельВычеты.Имя + "ПримененныйВычетЛичныйКЗачетуВозвратуКодВычета") = Неопределено Тогда
				
				Поле = Форма.Элементы.Добавить(ГруппаФормыПанельВычеты.Имя + "ПримененныйВычетЛичныйКЗачетуВозвратуКодВычета", Тип("ПолеФормы"), ГруппаВычетЛичный);
				Поле.Вид = ВидПоляФормы.ПолеВвода;
				Поле.Заголовок = НСтр("ru = 'Код'");
				Поле.Ширина = 15;
				Поле.РастягиватьПоГоризонтали = Ложь;
				Поле.КнопкаОткрытия = Ложь;
				Поле.ПутьКДанным = ГруппаФормыПанельВычеты.Имя + "ПримененныйВычетЛичныйКЗачетуВозвратуКодВычета";
				Поле.УстановитьДействие("ПриИзменении", "Подключаемый_ВычетыЛичныеПриИзменении");
				Поле.БыстрыйВыбор = Истина;
				Поле.СвязиПараметровВыбора = Новый ФиксированныйМассив(СвязиПараметровВыбора);
				МассивПараметровВыбора = Новый Массив;
				МассивПараметровВыбора.Добавить(Новый ПараметрВыбора("Отбор.Ссылка", Справочники.ВидыВычетовНДФЛ.Код600));
				Поле.ПараметрыВыбора = Новый ФиксированныйМассив(МассивПараметровВыбора);
				
			КонецЕсли;
			
			Если Форма.Элементы.Найти(ГруппаФормыПанельВычеты.Имя + "ПримененныйВычетЛичныйКЗачетуВозврату")= Неопределено  Тогда
				
				Поле = Форма.Элементы.Добавить(ГруппаФормыПанельВычеты.Имя + "ПримененныйВычетЛичныйКЗачетуВозврату", Тип("ПолеФормы"), ГруппаВычетЛичный);
				Поле.Вид = ВидПоляФормы.ПолеВвода;
				Поле.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Нет;
				Поле.Ширина = 15;
				Поле.РастягиватьПоГоризонтали = Ложь;
				Поле.КнопкаВыбора = Ложь;
				Поле.ПутьКДанным = ГруппаФормыПанельВычеты.Имя + "ПримененныйВычетЛичныйКЗачетуВозврату";
				Поле.УстановитьДействие("ПриИзменении", "Подключаемый_ВычетыЛичныеПриИзменении");
				
			КонецЕсли;
			
			Если Форма.Элементы.Найти(ГруппаФормыПанельВычеты.Имя + "ПримененныйВычетЛичныйВторойКодВычета") = Неопределено Тогда
				
				Поле = Форма.Элементы.Добавить(ГруппаФормыПанельВычеты.Имя + "ПримененныйВычетЛичныйВторойКодВычета", Тип("ПолеФормы"), ГруппаВычетЛичныйВторой);
				Поле.Вид = ВидПоляФормы.ПолеВвода;
				Поле.Заголовок = НСтр("ru = 'Код'");
				Поле.Ширина = 15;
				Поле.РастягиватьПоГоризонтали = Ложь;
				Поле.КнопкаОткрытия = Ложь;
				Поле.ПутьКДанным = ГруппаФормыПанельВычеты.Имя + "ПримененныйВычетЛичныйВторойКодВычета";
				Поле.УстановитьДействие("ПриИзменении", "Подключаемый_ВычетыЛичныеПриИзменении");
				Поле.БыстрыйВыбор = Истина;
				Поле.СвязиПараметровВыбора = Новый ФиксированныйМассив(СвязиПараметровВыбора);
				МассивПараметровВыбора = Новый Массив;
				МассивПараметровВыбора.Добавить(Новый ПараметрВыбора("Отбор.Ссылка", Справочники.ВидыВычетовНДФЛ.Код620));
				Поле.ПараметрыВыбора = Новый ФиксированныйМассив(МассивПараметровВыбора);
				
			КонецЕсли;
			
			Если Форма.Элементы.Найти(ГруппаФормыПанельВычеты.Имя + "ПримененныйВычетЛичныйВторой")= Неопределено  Тогда
				
				Поле = Форма.Элементы.Добавить(ГруппаФормыПанельВычеты.Имя + "ПримененныйВычетЛичныйВторой", Тип("ПолеФормы"), ГруппаВычетЛичныйВторой);
				Поле.Вид = ВидПоляФормы.ПолеВвода;
				Поле.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Нет;
				Поле.Ширина = 15;
				Поле.РастягиватьПоГоризонтали = Ложь;
				Поле.КнопкаВыбора = Ложь;
				Поле.ПутьКДанным = ГруппаФормыПанельВычеты.Имя + "ПримененныйВычетЛичныйВторой";
				Поле.УстановитьДействие("ПриИзменении", "Подключаемый_ВычетыЛичныеПриИзменении");
				
			КонецЕсли;
			
			Если Форма.Элементы.Найти(ГруппаФормыПанельВычеты.Имя + "ПримененныйВычетЛичныйВторойКЗачетуВозвратуКодВычета")= Неопределено  Тогда
				
				Поле = Форма.Элементы.Добавить(ГруппаФормыПанельВычеты.Имя + "ПримененныйВычетЛичныйВторойКЗачетуВозвратуКодВычета", Тип("ПолеФормы"), ГруппаВычетЛичныйВторой);
				Поле.Вид = ВидПоляФормы.ПолеВвода;
				Поле.Заголовок = НСтр("ru = 'Код'");
				Поле.Ширина = 15;
				Поле.РастягиватьПоГоризонтали = Ложь;
				Поле.КнопкаОткрытия = Ложь;
				Поле.ПутьКДанным = ГруппаФормыПанельВычеты.Имя + "ПримененныйВычетЛичныйВторойКЗачетуВозвратуКодВычета";
				Поле.УстановитьДействие("ПриИзменении", "Подключаемый_ВычетыЛичныеПриИзменении");
				Поле.БыстрыйВыбор = Истина;
				Поле.СвязиПараметровВыбора = Новый ФиксированныйМассив(СвязиПараметровВыбора);
				МассивПараметровВыбора = Новый Массив;
				МассивПараметровВыбора.Добавить(Новый ПараметрВыбора("Отбор.Ссылка", Справочники.ВидыВычетовНДФЛ.Код620));
				Поле.ПараметрыВыбора = Новый ФиксированныйМассив(МассивПараметровВыбора);
				
				Поле = Форма.Элементы.Добавить(ГруппаФормыПанельВычеты.Имя + "ПримененныйВычетЛичныйВторойКЗачетуВозврату", Тип("ПолеФормы"), ГруппаВычетЛичныйВторой);
				Поле.Вид = ВидПоляФормы.ПолеВвода;
				Поле.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Нет;
				Поле.Ширина = 15;
				Поле.РастягиватьПоГоризонтали = Ложь;
				Поле.КнопкаВыбора = Ложь;
				Поле.ПутьКДанным = ГруппаФормыПанельВычеты.Имя + "ПримененныйВычетЛичныйВторойКЗачетуВозврату";
				Поле.УстановитьДействие("ПриИзменении", "Подключаемый_ВычетыЛичныеПриИзменении");
				
			КонецЕсли;
			// {
			// 4D 
		КонецЕсли;
		
		ГруппаВычетыКДоходам = Форма.Элементы.Найти(ГруппаФормыПанельВычеты.Имя + "ГруппаВычетыКДоходам");
		Если ВычетыКДоходам  <> Неопределено И ГруппаВычетыКДоходам <> Неопределено Тогда
			
			Таблица = Форма.Элементы.Найти(ГруппаФормыПанельВычеты.Имя + "ВычетыКДоходам");
			Если Таблица = Неопределено Тогда
				
				Форма.Элементы.Переместить(ГруппаВычетыКДоходам, ГруппаФормыПанельВычеты);
				ГруппаВычетыКДоходам.ПутьКДаннымЗаголовка = ГруппаФормыПанельВычеты.Имя + "ПредставлениеВычетовКДоходам";
				
				Таблица = Форма.Элементы.Добавить(ГруппаФормыПанельВычеты.Имя + "ВычетыКДоходам", Тип("ТаблицаФормы"), ГруппаВычетыКДоходам);
				Таблица.ПоложениеКоманднойПанели = ПоложениеКоманднойПанелиЭлементаФормы.Нет;
				Таблица.АвтовводНовойСтроки = Ложь;
				Таблица.ГоризонтальнаяПолосаПрокрутки = ИспользованиеПолосыПрокрутки.НеИспользовать;
				Таблица.ВысотаВСтрокахТаблицы = 2;
				Таблица.ПутьКДанным = ВычетыКДоходам;
				Таблица.ИзменятьСоставСтрок = Ложь;
				Таблица.ИзменятьПорядокСтрок = Ложь;
				Таблица.РастягиватьПоВертикали = Ложь;
				Таблица.РастягиватьПоГоризонтали = Ложь;
				Если Форма.ТолькоПросмотр Тогда
					Таблица.ПоложениеКоманднойПанели = ПоложениеКоманднойПанелиЭлементаФормы.Нет;
				КонецЕсли; 
				Таблица.УстановитьДействие("ПриИзменении", "Подключаемый_ВычетыКДоходамПриИзменении");
				
				Поле = Форма.Элементы.Добавить(Таблица.Имя + "Начисление", Тип("ПолеФормы"), Таблица);
				Поле.Вид = ВидПоляФормы.ПолеВвода;
				Поле.Заголовок = НСтр("ru = 'Начисление'");
				Поле.ПутьКДанным = Таблица.ПутьКДанным + ".Начисление";
				Поле.ТолькоПросмотр = Истина;
				
				Поле = Форма.Элементы.Добавить(Таблица.Имя + "СуммаВычета", Тип("ПолеФормы"), Таблица);
				Поле.Вид = ВидПоляФормы.ПолеВвода;
				Поле.Заголовок = НСтр("ru = 'Вычет'");
				Поле.РастягиватьПоГоризонтали = Ложь;
				Поле.ПутьКДанным = Таблица.ПутьКДанным + ".СуммаВычета";
				
				Поле = Форма.Элементы.Добавить(Таблица.Имя + "КодВычета", Тип("ПолеФормы"), Таблица);
				Поле.Вид = ВидПоляФормы.ПолеВвода;
				Поле.Заголовок = НСтр("ru = 'Код'");
				Поле.РастягиватьПоГоризонтали = Ложь;
				Поле.ПутьКДанным = Таблица.ПутьКДанным + ".КодВычета";
				Поле.БыстрыйВыбор = Истина;
				Поле.СвязиПараметровВыбора = Новый ФиксированныйМассив(СвязиПараметровВыбора);
				МассивПараметровВыбора = Новый Массив;
				МассивПараметровВыбора.Добавить(Новый ПараметрВыбора("Отбор.ГруппаВычета", Перечисления.ГруппыВычетовПоНДФЛ.ПустаяСсылка()));
				Поле.ПараметрыВыбора = Новый ФиксированныйМассив(МассивПараметровВыбора);
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ДополнитьМассивРеквизитовПанелиВычетов(Форма, МассивДобавляемыхРеквизитов, МассивИменРеквизитовФормы, ОписаниеПанелиВычеты = Неопределено) Экспорт
	
	Если ОписаниеПанелиВычеты = Неопределено Тогда 
		ОписаниеПанелиВычеты = Форма.ОписаниеПанелиВычетыНаСервере();
	КонецЕсли;
		
	ИмяГруппыФормыПанелиВычеты = ОписаниеПанелиВычеты.ИмяГруппыФормыПанелиВычеты;
	
	Реквизит = Новый РеквизитФормы(ИмяГруппыФормыПанелиВычеты + "Заголовок", 
		Новый ОписаниеТипов("Строка"));
	МассивДобавляемыхРеквизитов.Добавить(Реквизит);
	
	Реквизит = Новый РеквизитФормы(ИмяГруппыФормыПанелиВычеты + "МаксимальныйИдентификаторСтрокиНДФЛ", 
		Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(5, 0)));
	МассивДобавляемыхРеквизитов.Добавить(Реквизит);
	
	Реквизит = Новый РеквизитФормы(ИмяГруппыФормыПанелиВычеты + "ИдентификаторУдаляемойСтрокиСтрокиНДФЛ", 
		Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(5, 0)));
	МассивДобавляемыхРеквизитов.Добавить(Реквизит);
	
	НастраиваемыеПанели = ОписаниеПанелиВычеты.НастраиваемыеПанели;
	
	// Панель Вычеты личные
	ВычетыЛичные = НастраиваемыеПанели.Получить("ВычетыЛичные");
	Если ВычетыЛичные <> Неопределено Тогда
		
		Реквизит = Новый РеквизитФормы(ИмяГруппыФормыПанелиВычеты + "ПредставлениеВычетовЛичных", 
			Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(12, 2)));
		МассивДобавляемыхРеквизитов.Добавить(Реквизит);
		
		Реквизит = Новый РеквизитФормы("ПредставлениеВычетовЛичных", 
			Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(12, 2)), ОписаниеПанелиВычеты.ТабличнаяЧастьНДФЛ.ПутьКДаннымНДФЛ);
		МассивДобавляемыхРеквизитов.Добавить(Реквизит);
		
		Реквизит = Новый РеквизитФормы(ИмяГруппыФормыПанелиВычеты + "ПримененныйВычетЛичный", 
			Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(12, 2)),
			,
			,
			Истина);
		МассивДобавляемыхРеквизитов.Добавить(Реквизит);
		
		Реквизит = Новый РеквизитФормы(ИмяГруппыФормыПанелиВычеты + "ПримененныйВычетЛичныйКодВычета", 
			Новый ОписаниеТипов("СправочникСсылка.ВидыВычетовНДФЛ"),
			,
			,
			Истина);
		МассивДобавляемыхРеквизитов.Добавить(Реквизит);
		
		Реквизит = Новый РеквизитФормы(ИмяГруппыФормыПанелиВычеты + "ПримененныйВычетЛичныйКЗачетуВозврату", 
			Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(12, 2)),
			,
			,
			Истина);
		МассивДобавляемыхРеквизитов.Добавить(Реквизит);
		
		Реквизит = Новый РеквизитФормы(ИмяГруппыФормыПанелиВычеты + "ПримененныйВычетЛичныйКЗачетуВозвратуКодВычета", 
			Новый ОписаниеТипов("СправочникСсылка.ВидыВычетовНДФЛ"),
			,
			,
			Истина);
		МассивДобавляемыхРеквизитов.Добавить(Реквизит);
		
		Реквизит = Новый РеквизитФормы(ИмяГруппыФормыПанелиВычеты + "ПримененныйВычетЛичныйВторой", 
			Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(12, 2)),
			,
			,
			Истина);
		МассивДобавляемыхРеквизитов.Добавить(Реквизит);
		
		Реквизит = Новый РеквизитФормы(ИмяГруппыФормыПанелиВычеты + "ПримененныйВычетЛичныйВторойКодВычета", 
			Новый ОписаниеТипов("СправочникСсылка.ВидыВычетовНДФЛ"),
			,
			,
			Истина);
		МассивДобавляемыхРеквизитов.Добавить(Реквизит);
		
		Реквизит = Новый РеквизитФормы(ИмяГруппыФормыПанелиВычеты + "ПримененныйВычетЛичныйВторойКЗачетуВозврату", 
			Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(12, 2)),
			,
			,
			Истина);
		МассивДобавляемыхРеквизитов.Добавить(Реквизит);
		
		Реквизит = Новый РеквизитФормы(ИмяГруппыФормыПанелиВычеты + "ПримененныйВычетЛичныйВторойКЗачетуВозвратуКодВычета", 
			Новый ОписаниеТипов("СправочникСсылка.ВидыВычетовНДФЛ"),
			,
			,
			Истина);
		МассивДобавляемыхРеквизитов.Добавить(Реквизит);
		
		
		
	КонецЕсли;
	
	// Панель ВычетыНаДетейИИмущественные
	ВычетыНаДетейИИмущественные = НастраиваемыеПанели.Получить("ВычетыНаДетейИИмущественные");
	Если ВычетыНаДетейИИмущественные <> Неопределено Тогда
		
		Реквизит = Новый РеквизитФормы(ИмяГруппыФормыПанелиВычеты + "ПредставлениеВычетовНаДетейИИмущественных", 
			Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(12, 2)));
		МассивДобавляемыхРеквизитов.Добавить(Реквизит);
			
		Реквизит = Новый РеквизитФормы("ПредставлениеВычетовНаДетейИИмущественных", 
			Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(12, 2)), ОписаниеПанелиВычеты.ТабличнаяЧастьНДФЛ.ПутьКДаннымНДФЛ);
		МассивДобавляемыхРеквизитов.Добавить(Реквизит);
			
		Реквизит = Новый РеквизитФормы("ГруппаВычета", 
			Новый ОписаниеТипов("ПеречислениеСсылка.ГруппыВычетовПоНДФЛ"),
			ВычетыНаДетейИИмущественные);
		МассивДобавляемыхРеквизитов.Добавить(Реквизит);
		
		ЗарплатаКадры.ЗаполнитьМассивИменРеквизитовФормы(Форма, МассивИменРеквизитовФормы, ВычетыНаДетейИИмущественные);
	
	КонецЕсли;
	
	// Панель ВычетыКДоходам
	ВычетыКДоходам = НастраиваемыеПанели.Получить("ВычетыКДоходам");
	Если ВычетыКДоходам <> Неопределено Тогда
			
		Реквизит = Новый РеквизитФормы("СоответствиеКодовВычетовКодамДоходов", Новый ОписаниеТипов());
		МассивДобавляемыхРеквизитов.Добавить(Реквизит);
		
		Реквизит = Новый РеквизитФормы(ИмяГруппыФормыПанелиВычеты + "ПредставлениеВычетовКДоходам", 
			Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(12, 2)));
		МассивДобавляемыхРеквизитов.Добавить(Реквизит);
		
		Реквизит = Новый РеквизитФормы("ПредставлениеВычетовКДоходам", 
			Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(12, 2)), ОписаниеПанелиВычеты.ТабличнаяЧастьНДФЛ.ПутьКДаннымНДФЛ);
		МассивДобавляемыхРеквизитов.Добавить(Реквизит);
		
		Реквизит = Новый РеквизитФормы("ФизическоеЛицо", 
			Новый ОписаниеТипов("СправочникСсылка.ФизическиеЛица"),
			ВычетыКДоходам);
		МассивДобавляемыхРеквизитов.Добавить(Реквизит);
		
		Реквизит = Новый РеквизитФормы("ВычетПримененныйКДоходам", 
			Новый ОписаниеТипов("Булево"),
			ВычетыКДоходам);
		МассивДобавляемыхРеквизитов.Добавить(Реквизит);
		
		ЗарплатаКадры.ЗаполнитьМассивИменРеквизитовФормы(Форма, МассивИменРеквизитовФормы, ВычетыКДоходам);
	
	КонецЕсли;
	
	ЗарплатаКадры.ЗаполнитьМассивИменРеквизитовФормы(Форма, МассивИменРеквизитовФормы, ОписаниеПанелиВычеты.ТабличнаяЧастьНДФЛ.ПутьКДаннымНДФЛ);
	
КонецПроцедуры

Функция МассивСвязейПараметровВыбораВычетовНДФЛ(ОписаниеПанелиВычеты) Экспорт
	
	СвязьПараметров = Неопределено;
	СвязиПараметровВыбора = Новый Массив;
	Если Не ПустаяСтрока(ОписаниеПанелиВычеты.ТабличнаяЧастьНДФЛ.ИмяПоляПериод) Тогда
		
		СвязьПараметров = Новый СвязьПараметраВыбора(
			"МесяцНачисления",
			"Элементы." + ОписаниеПанелиВычеты.ТабличнаяЧастьНДФЛ.ИмяТаблицыФормы + ".ТекущиеДанные." + ОписаниеПанелиВычеты.ТабличнаяЧастьНДФЛ.ИмяПоляПериод,
			РежимИзмененияСвязанногоЗначения.НеИзменять
		);
		
	Иначе
		
		Если НЕ ПустаяСтрока(ОписаниеПанелиВычеты.ПутьКДаннымПоляНалоговыйПериод) Тогда
			
			СвязьПараметров = Новый СвязьПараметраВыбора(
				"НалоговыйПериод",
				ОписаниеПанелиВычеты.ПутьКДаннымПоляНалоговыйПериод,
				РежимИзмененияСвязанногоЗначения.НеИзменять
			);
			
		КонецЕсли; 
		
	КонецЕсли;
	
	Если СвязьПараметров <> Неопределено Тогда
		СвязиПараметровВыбора.Добавить(СвязьПараметров);
	КонецЕсли; 
	
	Возврат СвязиПараметровВыбора;
	
КонецФункции

#КонецОбласти
