﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Если Параметры.Свойство("Отбор") Тогда
		Если Параметры.Отбор.Свойство("Организация")
			И НЕ ЗначениеЗаполнено(Параметры.Отбор.Организация) Тогда
			Параметры.Отбор.Удалить("Организация");
		КонецЕсли; 
		Если Параметры.Отбор.Свойство("Арендатор")
			И НЕ ЗначениеЗаполнено(Параметры.Отбор.Арендатор) Тогда
			Параметры.Отбор.Удалить("Арендатор");
		КонецЕсли; 
		Если Параметры.Отбор.Свойство("Подразделение")
			И НЕ ЗначениеЗаполнено(Параметры.Отбор.Подразделение) Тогда
			Параметры.Отбор.Удалить("Подразделение");
		КонецЕсли; 
	КонецЕсли; 
	
	СтандартныеПодсистемыСервер.УстановитьУсловноеОформлениеПоляДата(ЭтотОбъект, "Список.Дата", Элементы.Дата.Имя);
	
КонецПроцедуры

#КонецОбласти
