﻿
#Область ПрограммныйИнтерфейс

#Область ПроцедурыИФункцииУстановкиСтатусовДляМассиваДокументов

// Устанавливает статус для списка документов
//
// Параметры:
// 		МассивДокументов - Массив - Массив документов
// 		НовыйСтатус - Строка - Имя нового статуса для документов
// 		ДополнительныеПараметры - Структура - Структура дополнительных параметров.
//
// Возвращаемое значение:
// 		Число - Количество документов у которых был изменен статус.
//
// ВАЖНО. При использования процедуры для каждого типа документа из массива должны быть объявлены функции:
// В модуле менеджера документа:
// 		Функция СформироватьЗапросПроверкиПриСменеСтатуса(МассивДокументов, НовыйСтатус, ДополнительныеПараметры) Экспорт
// 		Функция ПроверкаПередСменойСтатуса(ВыборкаПроверки, НовыйСтатус, ДополнительныеПараметры) Экспорт
// В модуле объекта документа:
// 		Функция УстановитьСтатус(НовыйСтатус, ДополнительныеПараметры) Экспорт
//
Функция УстановитьСтатусДокументов(Знач МассивДокументов, Знач НовыйСтатус, Знач ДополнительныеПараметры=Неопределено) Экспорт
	
	// Получение шаблонов сообщений стандартных ошибок
	ШаблонОшибкиСтатусСовпадает   = НСтр("ru = 'Документу %Документ% уже присвоен статус ""%Статус%""';
										|en = 'The ""%Статус%"" status has already been assigned to the %Документ% document'");
	ШаблонОшибкиНеПроведен        = НСтр("ru = 'Документ %Документ% не проведен. Невозможно изменить статус';
										|en = 'Document %Документ% is not posted. Cannot change the status'");
	ШаблонОшибкиПомеченНаУдаление = НСтр("ru = 'Документ %Документ% помечен на удаление. Невозможно изменить статус';
										|en = 'Document %Документ% is marked for deletion. Cannot change the status'");
	ШаблонОшибкиЗаблокировать     = НСтр("ru = 'Не удалось заблокировать %Документ%. %ОписаниеОшибки%';
										|en = 'Failed to lock %Документ%. %ОписаниеОшибки%'");
	ШаблонОшибкиЗаписать          = НСтр("ru = 'Не удалось записать %Документ%. %ОписаниеОшибки%';
										|en = 'Failed to save %Документ%. %ОписаниеОшибки%'");
	
	// Получение исключаемых типов
	МассивИсключаемыхТипов = Новый Массив;
	Если ДополнительныеПараметры <> Неопределено 
		И ДополнительныеПараметры.Свойство("ИсключаемыеТипы") Тогда
		
		МассивИсключаемыхТипов = ДополнительныеПараметры.ИсключаемыеТипы;
		
	КонецЕсли;
	
	// Получение соответствие типов документов из массива документов разных типов
	СоответствиеТипов = ОбщегоНазначенияУТ.РазложитьМассивСсылокПоТипам(МассивДокументов);
	
	КоличествоОбработанных = 0;
	Для Каждого СоставДокументов Из СоответствиеТипов Цикл
		
		// Пропуск документов исключаемого типа
		Если МассивИсключаемыхТипов.Найти(СоставДокументов.Ключ) <> Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		// Получение менеджера документов данного типа
		МенеджерДокументов = Документы[Метаданные.НайтиПоТипу(СоставДокументов.Ключ).Имя];
		
		// Получение массива ссылок документов данного типа
		МассивСсылок = СоставДокументов.Значение;
		
		// Формирование запроса
		Запрос = МенеджерДокументов.СформироватьЗапросПроверкиПриСменеСтатуса(МассивСсылок, НовыйСтатус, ДополнительныеПараметры);
		УстановитьПривилегированныйРежим(Истина);
		Результат = Запрос.Выполнить();
		УстановитьПривилегированныйРежим(Ложь);
		Если Результат.Пустой() Тогда
			Возврат 0;
		КонецЕсли;
		
		// Цикл обхода выборки
		Выборка = Результат.Выбрать();
		Пока Выборка.Следующий() Цикл
			
			// Универсальные проверки
			Если Выборка.ПометкаУдаления Тогда
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтрЗаменить(ШаблонОшибкиПомеченНаУдаление, "%Документ%", Выборка.Представление), Выборка.Ссылка);
				Продолжить;
			КонецЕсли;

			Если Не Выборка.Проведен Тогда
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтрЗаменить(ШаблонОшибкиНеПроведен, "%Документ%", Выборка.Представление), Выборка.Ссылка);
				Продолжить;
			КонецЕсли;

			Если Выборка.СтатусСовпадает Тогда

				ТекстОшибки = СтрЗаменить(ШаблонОшибкиСтатусСовпадает, "%Документ%", Выборка.Представление);
				ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Статус%", Выборка.ПредставлениеНовогоСтатуса);
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, Выборка.Ссылка);
				Продолжить;

			КонецЕсли;
			
			// Проверки уникальные для каждого из типов документов
			Если Не МенеджерДокументов.ПроверкаПередСменойСтатуса(Выборка, НовыйСтатус, ДополнительныеПараметры) Тогда
				Продолжить;
			КонецЕсли;
			
			// Захват объекта для редактирования
			Попытка
				ЗаблокироватьДанныеДляРедактирования(Выборка.Ссылка);
			Исключение
				ТекстОшибки = СтрЗаменить(ШаблонОшибкиЗаблокировать, "%Документ%", Выборка.Представление);
				ТекстОшибки = СтрЗаменить(ТекстОшибки, "%ОписаниеОшибки%", КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, Выборка.Ссылка);
				Продолжить;
			КонецПопытки;
			
			// Получение объекта документа
			Объект = Выборка.Ссылка.ПолучитьОбъект();
			
			// Установка статуса документа
			Если Не Объект.УстановитьСтатус(НовыйСтатус, ДополнительныеПараметры) Тогда
				Продолжить;
			КонецЕсли;
			
			// Запись документа
			Попытка
				Объект.Записать(?(Выборка.ЗаписьПроведением, РежимЗаписиДокумента.Проведение, РежимЗаписиДокумента.Запись));
				КоличествоОбработанных = КоличествоОбработанных + 1;
			Исключение
				ТекстОшибки = СтрЗаменить(ШаблонОшибкиЗаписать, "%Документ%", Выборка.Представление);
				ТекстОшибки = СтрЗаменить(ТекстОшибки, "%ОписаниеОшибки%", КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, Выборка.Ссылка);
			КонецПопытки
			
		КонецЦикла; // выборки документов данного типа
		
	КонецЦикла; // обхода соответствия типов
	
	Возврат КоличествоОбработанных;
	
КонецФункции // УстановитьСтатусДокументов()

#КонецОбласти

// Возвращает структуру, содержащую массив ссылок на документы, подлежащие пометке к удалению
// или снятию пометки с удаления, а также признак пометки на удаление документов.
//
// Параметры:
// 		ВыделенныеСтроки - Массив - массив документов динамического списка,
// 		ПутьКСсылке - Строка - имя реквизита ссылки документа.
//
// Возвращаемое значение:
// 		Структура - содержит массив ссылок на документы и признак пометки на удаление документов.
//
Функция СсылкиОбъектовПомеченныхНаУдаление(ВыделенныеСтроки, ПутьКСсылке = "") Экспорт
	
	Если Не ПустаяСтрока(ПутьКСсылке) Тогда
		МассивСсылок = Новый Массив;
		Для каждого Строка Из ВыделенныеСтроки Цикл
			МассивСсылок.Добавить(Строка[ПутьКСсылке]);
		КонецЦикла;
	Иначе
		МассивСсылок = ВыделенныеСтроки;
	КонецЕсли;
	
	Результат = Новый Структура;
	Результат.Вставить("МассивСсылок", МассивСсылок);
	Результат.Вставить("ЕстьСтрокиПомеченныеНаУдаление", Ложь);
	
	СтруктураТипов = ОбщегоНазначенияУТ.СоответствиеМассивовПоТипамОбъектов(МассивСсылок);
	
	ШаблонЗапроса = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ТаблицаДокумента.Ссылка КАК Ссылка
	|ИЗ
	|	&ИмяДокумента КАК ТаблицаДокумента
	|ГДЕ
	|	ТаблицаДокумента.Ссылка В(&Ссылки)
	|	И ТаблицаДокумента.ПометкаУдаления";	
	
	Запрос = Новый Запрос;
	МассивТекстовЗапросов = Новый Массив;
	Счетчик = 0;
	
	Для Каждого ТипСсылки Из СтруктураТипов Цикл
		
		ТекстЗапроса = СтрЗаменить(ШаблонЗапроса, "&ИмяДокумента", ТипСсылки.Ключ); 
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&Ссылки", "&Ссылки" +  Формат(Счетчик,"ЧГ=0")); 
		
		Запрос.УстановитьПараметр("Ссылки" +  Формат(Счетчик,"ЧГ=0"), ТипСсылки.Значение);
		Счетчик = Счетчик + 1;
		
		МассивТекстовЗапросов.Добавить(ТекстЗапроса);
	КонецЦикла;
	
	Разделитель = "
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|";
	
	
	Запрос.Текст = СтрСоединить(МассивТекстовЗапросов, Разделитель);
	
	Результат.ЕстьСтрокиПомеченныеНаУдаление = Не Запрос.Выполнить().Пустой();
	
	Возврат Результат;
	
КонецФункции

// Осуществляет пометку к удалению или снятие пометки с удаления у документов.
//
// Параметры:
// 		МассивСсылок - Массив - массив ссылок на документы,
// 		ПометитьНаУдаление - Булево, Истина - установить пометку на удаление документа.
//
Процедура УстановитьПометкуУдаленияЗавершениеСервер(МассивСсылок, ПометитьНаУдаление) Экспорт
	
	Для Каждого Ссылка Из МассивСсылок Цикл
		
		ДокументОбъект = Ссылка.ПолучитьОбъект();
		
		Если ДокументОбъект = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		Попытка
			// Записать только те объекты, значение пометки удаления которых изменяется
			Если ПометитьНаУдаление
				И Не ДокументОбъект.ПометкаУдаления Тогда
				
				ДокументОбъект.ПометкаУдаления = Истина;
				
				Если ДокументОбъект.Проведен Тогда
					ДокументОбъект.Записать(РежимЗаписиДокумента.ОтменаПроведения);
				Иначе
					ДокументОбъект.Записать(РежимЗаписиДокумента.Запись);
				КонецЕсли;
				
			ИначеЕсли Не ПометитьНаУдаление
				И ДокументОбъект.ПометкаУдаления Тогда
				
				ДокументОбъект.ПометкаУдаления = Ложь;
				ДокументОбъект.Записать(РежимЗаписиДокумента.Запись);
				
			КонецЕсли;
		Исключение
			ТекстСообщения = ?(Не ПометитьНаУдаление
					И ДокументОбъект.ПометкаУдаления,
				НСтр("ru = 'Не удалось снять пометку удаления с документа: %Ссылка% по причине: %Причина%';
					|en = 'Cannot clear a deletion mark for the document: %Ссылка% due to: %Причина%'"),
				НСтр("ru = 'Не удалось установить пометку удаления на документ: %Ссылка% по причине: %Причина%';
					|en = 'Cannot mark the %Ссылка% document for deletion due to: %Причина%'"));
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Ссылка%", Ссылка);
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		КонецПопытки;
		
	КонецЦикла;
	
КонецПроцедуры

// Возвращает массив ссылок документов динамического списка.
//
// Параметры:
// 		ВыделенныеСтроки - Массив - массив документов динамического списка.
//
// Возвращаемое значение:
// 		Структура - содержит массив ссылок на документы и признак пометки на удаление документов.
//
Функция СсылкиДокументовДинамическогоСписка(ВыделенныеСтроки) Экспорт
	
	МассивСсылок = Новый Массив;
	
	Для Каждого Строка Из ВыделенныеСтроки Цикл
		МассивСсылок.Добавить(Строка.Ссылка);
	КонецЦикла;
	
	Возврат МассивСсылок;
	
КонецФункции

// Возвращает массив ссылок документов, проведение которых отменено.
//
// Параметры:
// 		МассивСсылок - Массив - массив ссылок документов.
//
// Возвращаемое значение:
// 		Массив - массив ссылок на документы, проведение которых отменено.
//
Функция СсылкиРаспроведенныхДокументов(МассивСсылок) Экспорт
	
	РаспроведенныеДокументы = Новый Массив;
	НепроведенныеДокументы = ОбщегоНазначения.ПроверитьПроведенностьДокументов(МассивСсылок);
	РаспроводимыеДокументы = ОбщегоНазначенияКлиентСервер.РазностьМассивов(МассивСсылок, НепроведенныеДокументы);
	
	Для Каждого Ссылка Из РаспроводимыеДокументы Цикл
		ДокументОбъект = Ссылка.ПолучитьОбъект();
		ДокументОбъект.Записать(РежимЗаписиДокумента.ОтменаПроведения);
	КонецЦикла;
	
	Возврат РаспроводимыеДокументы;
	
КонецФункции

// Возвращает банковский счет организации, если он один в ИБ.
//
Функция БанковскийСчетОрганизацииПоУмолчанию() Экспорт
	
	Возврат ЗначениеНастроекПовтИсп.ПолучитьБанковскийСчетОрганизацииПоУмолчанию();
	
КонецФункции

// Возвращает кассу организации, если она одна в ИБ.
//
Функция КассаОрганизацииПоУмолчанию() Экспорт
	
	Возврат ЗначениеНастроекПовтИсп.ПолучитьКассуОрганизацииПоУмолчанию();
	
КонецФункции

// Возвращает вариант классификации по умолчанию.
//
Функция ВариантКлассификацииЗадолженностиПоУмолчанию(ТолькоЕслиОдин = Ложь) Экспорт
	
	Возврат ЗначениеНастроекПовтИсп.ВариантКлассификацииЗадолженностиПоУмолчанию(ТолькоЕслиОдин);
	
КонецФункции

// Возвращает полное имя основной формы объекта.
//
// Параметры:
//  Ссылка	 - 	ЛюбаяСсылка - ссылка на объект. Например, ДокументСсылка или СправочникСсылка.
// 
// Возвращаемое значение:
//  Строка - полное имя основной формы объекта.
//
Функция ПолноеИмяФормыОбъекта(Ссылка) Экспорт
	
	ИмяФормы = "";
	ОбъектМетаданных = Ссылка.Метаданные();
	
	Если ОбщегоНазначения.ЭтоДокумент(ОбъектМетаданных) Тогда
		ИмяФормы = ОбъектМетаданных.ПолноеИмя() + ".ФормаОбъекта";
	ИначеЕсли ОбщегоНазначения.ЭтоСправочник(ОбъектМетаданных) Тогда
		ИмяФормы = ОбъектМетаданных.Формы.ФормаЭлемента.ПолноеИмя();
	КонецЕсли;
		
	Возврат ИмяФормы;
	
КонецФункции

// Проверяет статус фонового задания по указанному идентификатору.
// 
// Параметры:
//  ИдентификаторЗадания - УникальныйИдентификатор - Идентификатор фонового задания.
// Возвращаемое значение: 
//  Структура - Содержит статусы проверяемого фонового задания.
Функция ПроверитьФоновоеЗадание(Знач ИдентификаторЗадания) Экспорт
	
	Результат = Новый Структура();
	Результат.Вставить("ОтмененоИлиНеНайдено", Ложь);
	Результат.Вставить("УспешноВыполнено", Ложь);
	Результат.Вставить("ЕщеВыполняется", Ложь);
	Результат.Вставить("ВыполненоСОшибками", Ложь);
	Результат.Вставить("ТекстОшибки", "");
	Результат.Вставить("Начало", "");
	Результат.Вставить("Конец", "");
	
	Отбор = Новый Структура();
	Отбор.Вставить("УникальныйИдентификатор", ИдентификаторЗадания);
	
	АктивныеЗадания = ФоновыеЗадания.ПолучитьФоновыеЗадания(Отбор);
	
	Если АктивныеЗадания.Количество() = 0 Тогда
		Результат.ОтмененоИлиНеНайдено = Истина;
	ИначеЕсли АктивныеЗадания[0].Состояние = СостояниеФоновогоЗадания.Активно Тогда
		Результат.ЕщеВыполняется = Истина;
	ИначеЕсли АктивныеЗадания[0].Состояние = СостояниеФоновогоЗадания.Завершено Тогда
		Результат.УспешноВыполнено = Истина;
		Результат.Начало = АктивныеЗадания[0].Начало;
		Результат.Конец = АктивныеЗадания[0].Конец;
	ИначеЕсли АктивныеЗадания[0].Состояние = СостояниеФоновогоЗадания.ЗавершеноАварийно Тогда
		Результат.ВыполненоСОшибками = Истина;
		Результат.ТекстОшибки = ПодробноеПредставлениеОшибки(АктивныеЗадания[0].ИнформацияОбОшибке);
		Результат.Начало = АктивныеЗадания[0].Начало;
		Результат.Конец = АктивныеЗадания[0].Конец;
	ИначеЕсли АктивныеЗадания[0].Состояние = СостояниеФоновогоЗадания.Отменено Тогда
		Результат.ОтмененоИлиНеНайдено = Истина;
	КонецЕсли;
	
	Возврат Результат;
КонецФункции
// Отменяет выполнение фонового задания по переданному идентификатору.
// 
// Параметры:
//  КлючЗадания - Строка - Ключ фонового задания. 
// 
Процедура ОтменитьВыполнениеЗадания(Знач ИдентификаторЗадания) Экспорт 
	
	Если Не ЗначениеЗаполнено(ИдентификаторЗадания) Тогда
		Возврат;
	КонецЕсли;
	
	Отбор = Новый Структура();
	Отбор.Вставить("УникальныйИдентификатор", ИдентификаторЗадания);
	
	АктивныеЗадания = ФоновыеЗадания.ПолучитьФоновыеЗадания(Отбор);
	Если АктивныеЗадания.Количество() = 0
		ИЛИ АктивныеЗадания[0].Состояние <> СостояниеФоновогоЗадания.Активно
	Тогда
		Возврат;
	КонецЕсли;
	
	Попытка
		РегламентныеЗаданияСлужебный.ОтменитьФоновоеЗадание(АктивныеЗадания[0].УникальныйИдентификатор);
	Исключение
		// Возможно задание как раз в этот момент закончилось и ошибки нет.
		ЗаписьЖурналаРегистрации(
			НСтр("ru = 'Отмена выполнения фонового задания';
				|en = 'Cancel the background job'",
			ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка()),
			УровеньЖурналаРегистрации.Ошибка,
			Метаданные.ОбщиеМодули.ОбщегоНазначенияУТВызовСервера,
			,
			ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
	КонецПопытки;
	
КонецПроцедуры
#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область РеквизитыОбъекта

// см. ОбщегоНазначения.ЗначенияРеквизитовОбъекта()
//
Функция ЗначенияРеквизитовОбъекта(Ссылка, Реквизиты) Экспорт
	
	Возврат ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Ссылка, Реквизиты);
	
КонецФункции

// см. ОбщегоНазначения.ЗначениеРеквизитаОбъекта()
//
Функция ЗначениеРеквизитаОбъекта(Ссылка, ИмяРеквизита) Экспорт
	
	Возврат ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Ссылка, ИмяРеквизита);
	
КонецФункции

// см. ОбщегоНазначения.ЗначенияРеквизитовОбъектов()
//
Функция ЗначенияРеквизитовОбъектов(МассивСсылок, ИменаРеквизитов, ВыбратьРазрешенные = Ложь) Экспорт
	
	Возврат ОбщегоНазначения.ЗначенияРеквизитовОбъектов(МассивСсылок, ИменаРеквизитов, ВыбратьРазрешенные);
	
КонецФункции

// см. ОбщегоНазначения.ЗначениеРеквизитаОбъектов()
//
Функция ЗначениеРеквизитаОбъектов(МассивСсылок, ИмяРеквизита, ВыбратьРазрешенные = Ложь) Экспорт
	
	Возврат ОбщегоНазначения.ЗначениеРеквизитаОбъектов(МассивСсылок, ИмяРеквизита, ВыбратьРазрешенные);
	
КонецФункции

#КонецОбласти

#Область ПраваПользователей

Функция ЭтоПолноправныйПользователь(Пользователь = Неопределено,
                                    ПроверятьПраваАдминистрированияСистемы = Ложь,
                                    УчитыватьПривилегированныйРежим = Истина) Экспорт
	
	Возврат Пользователи.ЭтоПолноправныйПользователь(
		Пользователь,
		ПроверятьПраваАдминистрированияСистемы,
		УчитыватьПривилегированныйРежим);
	
КонецФункции

#КонецОбласти

#Область КонтактнаяИнформация

// Актуализирует значения полей КИ из ее представления.
//
//  Параметры:
//		АдресПредставление - представление КИ
//		АдресЗначенияПолей - служебная информация, значения полей КИ
//		ТипКИ			   - тип контактной информации (Перечисления.ТипыКонтактнойИнформации).
//
Процедура ЗаполнитьЗначенияПолейКИПоПредставлению(Представление, ЗначенияПолей, ТипКИ = Неопределено) Экспорт
	
	ОбщегоНазначенияУТ.ЗаполнитьЗначенияПолейКИПоПредставлению(Представление, ЗначенияПолей, ТипКИ);
	
КонецПроцедуры

#КонецОбласти

#Область ПолнотекстовыйПоиск

// Определяет признак использования полнотекстового поиска, исходя из значения переданной ФО
// и настройки использования для базы данных в целом.
//
// Параметры
//	ИмяФОИспользованияППД - Строка - имя учитываемой функциональной опции.
//
// Возвращаемое значение:
//	Булево - Истина, если используется, Ложь в обратном случае.
//
Функция ИспользуетсяПолнотекстовыйПоиск(ИмяФОИспользованияППД) Экспорт
	
	Возврат ПолучитьФункциональнуюОпцию(ИмяФОИспользованияППД)
		И ПолнотекстовыйПоиск.ПолучитьРежимПолнотекстовогоПоиска() = РежимПолнотекстовогоПоиска.Разрешить;
	
КонецФункции

#КонецОбласти

#Область СпискиВыбора

Процедура ДоступныеДляВыбораЗначенияПеречисления(ИмяПеречисления, ДанныеВыбора, Параметры, ИсключаемыеЗначения) Экспорт
	
	ОбщегоНазначенияУТ.ДоступныеДляВыбораЗначенияПеречисления(
			ИмяПеречисления,
			ДанныеВыбора,
			Параметры,
			ИсключаемыеЗначения);
			
КонецПроцедуры

Функция ДатаСеанса() Экспорт
	Возврат ТекущаяДатаСеанса();
КонецФункции

#КонецОбласти

#Область ПолучениеДанныхВыбора

Процедура ОбработкаПолученияДанныхВыбораПВХСтатьиАктивовПассивов(ДанныеВыбора, Параметры, СтандартнаяОбработка) Экспорт
	
	Запрос = Новый Запрос;
	
	СвойстваЗапроса = СвойстваЗапросаПолученияДанныхВыбораСтатейАктивовПассивов(Параметры);
	
	Запрос.Текст = СвойстваЗапроса.ТекстЗапроса;
	Для каждого ПараметрЗапроса Из СвойстваЗапроса.ПараметрыЗапроса Цикл
		Запрос.УстановитьПараметр(ПараметрЗапроса.Ключ, ПараметрЗапроса.Значение);
	КонецЦикла;
		
	Если Параметры.Свойство("ДополнитьСтатьямиРасходов") И Параметры.ДополнитьСтатьямиРасходов Тогда
		
		СвойстваЗапроса = СвойстваЗапросаПолученияДанныхВыбораСтатейРасходов(Параметры);
		Запрос.Текст = Запрос.Текст + "
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|" + СвойстваЗапроса.ТекстЗапроса;
			
		Для каждого ПараметрЗапроса Из СвойстваЗапроса.ПараметрыЗапроса Цикл
			Запрос.УстановитьПараметр(ПараметрЗапроса.Ключ, ПараметрЗапроса.Значение);
		КонецЦикла;
	КонецЕсли;
	
	Если Параметры.Свойство("ДополнитьСтатьямиДоходов") И Параметры.ДополнитьСтатьямиДоходов Тогда
		
		СвойстваЗапроса = СвойстваЗапросаПолученияДанныхВыбораСтатейДоходов(Параметры);
		Запрос.Текст = Запрос.Текст + "
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|" + СвойстваЗапроса.ТекстЗапроса;
			
		Для каждого ПараметрЗапроса Из СвойстваЗапроса.ПараметрыЗапроса Цикл
			Запрос.УстановитьПараметр(ПараметрЗапроса.Ключ, ПараметрЗапроса.Значение);
		КонецЦикла;
	КонецЕсли;
	
	Запрос.Текст = Запрос.Текст + "
	|
	|УПОРЯДОЧИТЬ ПО
	|	Наименование
	|";
	
	Запрос.УстановитьПараметр("СтрокаПоиска", Параметры.СтрокаПоиска + "%");

	ДанныеВыбора = Новый СписокЗначений;
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ДанныеВыбора.Добавить(
			Выборка.Ссылка, 
			СокрЛП(Выборка.Наименование) + " (" + СокрЛП(Выборка.Код) + ")", 
			Выборка.ПометкаУдаления);
	КонецЦикла;
	
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

Процедура ОбработкаПолученияДанныхВыбораПВХСтатьиРасходов(ДанныеВыбора, Параметры, СтандартнаяОбработка) Экспорт
	
	//++ НЕ УТ
	ПланыВидовХарактеристик.СтатьиРасходов.ОбработкаПараметровВыбора(Параметры);
	//-- НЕ УТ
	
	Если ЗначениеЗаполнено(Параметры.СтрокаПоиска) Тогда
		
		Запрос = Новый Запрос;
		
		СвойстваЗапроса = СвойстваЗапросаПолученияДанныхВыбораСтатейРасходов(Параметры);
		
		Запрос.Текст = СвойстваЗапроса.ТекстЗапроса;
		Для каждого ПараметрЗапроса Из СвойстваЗапроса.ПараметрыЗапроса Цикл
			Запрос.УстановитьПараметр(ПараметрЗапроса.Ключ, ПараметрЗапроса.Значение);
		КонецЦикла;
		
		Если Параметры.Свойство("ДополнитьСтатьямиАктивовПассивов") И Параметры.ДополнитьСтатьямиАктивовПассивов Тогда
			
			СвойстваЗапроса = СвойстваЗапросаПолученияДанныхВыбораСтатейАктивовПассивов(Параметры);
			Запрос.Текст = Запрос.Текст + "
				|
				|ОБЪЕДИНИТЬ ВСЕ
				|
				|" + СвойстваЗапроса.ТекстЗапроса;
				
			Для каждого ПараметрЗапроса Из СвойстваЗапроса.ПараметрыЗапроса Цикл
				Запрос.УстановитьПараметр(ПараметрЗапроса.Ключ, ПараметрЗапроса.Значение);
			КонецЦикла;
		КонецЕсли;
		
		Если Параметры.Свойство("ДополнитьСтатьямиДоходов") И Параметры.ДополнитьСтатьямиДоходов Тогда
		
			СвойстваЗапроса = СвойстваЗапросаПолученияДанныхВыбораСтатейДоходов(Параметры);
			Запрос.Текст = Запрос.Текст + "
				|
				|ОБЪЕДИНИТЬ ВСЕ
				|
				|" + СвойстваЗапроса.ТекстЗапроса;
				
			Для каждого ПараметрЗапроса Из СвойстваЗапроса.ПараметрыЗапроса Цикл
				Запрос.УстановитьПараметр(ПараметрЗапроса.Ключ, ПараметрЗапроса.Значение);
			КонецЦикла;
			
		КонецЕсли;
		
		Запрос.Текст = Запрос.Текст + "
		|
		|УПОРЯДОЧИТЬ ПО
		|	Наименование
		|";
		
		Запрос.УстановитьПараметр("СтрокаПоиска", Параметры.СтрокаПоиска + "%");
		
		ДанныеВыбора = Новый СписокЗначений;
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() Цикл
			ДанныеВыбора.Добавить(
				Выборка.Ссылка, 
				СокрЛП(Выборка.Наименование) + " (" + СокрЛП(Выборка.Код) + ")", 
				Выборка.ПометкаУдаления);
		КонецЦикла;
		
		СтандартнаяОбработка = Ложь;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаПолученияДанныхВыбораПВХСтатьиДоходов(ДанныеВыбора, Параметры, СтандартнаяОбработка) Экспорт
	
	Если ЗначениеЗаполнено(Параметры.СтрокаПоиска) Тогда
		
		Запрос = Новый Запрос;
		
		СвойстваЗапроса = СвойстваЗапросаПолученияДанныхВыбораСтатейДоходов(Параметры);
		
		Запрос.Текст = СвойстваЗапроса.ТекстЗапроса;
		Для каждого ПараметрЗапроса Из СвойстваЗапроса.ПараметрыЗапроса Цикл
			Запрос.УстановитьПараметр(ПараметрЗапроса.Ключ, ПараметрЗапроса.Значение);
		КонецЦикла;
		
		Если Параметры.Свойство("ДополнитьСтатьямиАктивовПассивов") И Параметры.ДополнитьСтатьямиАктивовПассивов Тогда
			
			СвойстваЗапроса = СвойстваЗапросаПолученияДанныхВыбораСтатейАктивовПассивов(Параметры);
			Запрос.Текст = Запрос.Текст + "
				|
				|ОБЪЕДИНИТЬ ВСЕ
				|
				|" + СвойстваЗапроса.ТекстЗапроса;
				
			Для каждого ПараметрЗапроса Из СвойстваЗапроса.ПараметрыЗапроса Цикл
				Запрос.УстановитьПараметр(ПараметрЗапроса.Ключ, ПараметрЗапроса.Значение);
			КонецЦикла;
		КонецЕсли;
		
		Если Параметры.Свойство("ДополнитьСтатьямиРасходов") И Параметры.ДополнитьСтатьямиРасходов Тогда
			
			СвойстваЗапроса = СвойстваЗапросаПолученияДанныхВыбораСтатейРасходов(Параметры);
			Запрос.Текст = Запрос.Текст + "
				|
				|ОБЪЕДИНИТЬ ВСЕ
				|
				|" + СвойстваЗапроса.ТекстЗапроса;
				
			Для каждого ПараметрЗапроса Из СвойстваЗапроса.ПараметрыЗапроса Цикл
				Запрос.УстановитьПараметр(ПараметрЗапроса.Ключ, ПараметрЗапроса.Значение);
			КонецЦикла;
		КонецЕсли;
		
		Запрос.Текст = Запрос.Текст + "
		|
		|УПОРЯДОЧИТЬ ПО
		|	Наименование
		|";
		
		Запрос.УстановитьПараметр("СтрокаПоиска", Параметры.СтрокаПоиска + "%");
		
		ДанныеВыбора = Новый СписокЗначений;
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() Цикл
			ДанныеВыбора.Добавить(
				Выборка.Ссылка, 
				СокрЛП(Выборка.Наименование) + " (" + СокрЛП(Выборка.Код) + ")", 
				Выборка.ПометкаУдаления);
		КонецЦикла;
		
		СтандартнаяОбработка = Ложь;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаПолученияДанныхВыбораХозяйственныеОперации(ДанныеВыбора, Параметры, СтандартнаяОбработка) Экспорт
	
	СтандартнаяОбработка = Ложь;
	
	ДоступныеФО = Новый Массив;
	Для Каждого ФО Из Метаданные.ФункциональныеОпции Цикл
		ДоступныеФО.Добавить(ФО.Имя);
	КонецЦикла;
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	НастройкиХозяйственныхОперацийФункциональныеОпции.ИмяФункциональнойОпции,
	|	НастройкиХозяйственныхОперацийФункциональныеОпции.Ссылка.ХозяйственнаяОперация КАК ХозяйственнаяОперация
	|ИЗ
	|	Справочник.НастройкиХозяйственныхОпераций.ФункциональныеОпции КАК НастройкиХозяйственныхОперацийФункциональныеОпции
	|ГДЕ
	|	НастройкиХозяйственныхОперацийФункциональныеОпции.ИмяФункциональнойОпции В(&ДоступныеФункциональныеОпции)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ХозяйственнаяОперация
	|
	|ИТОГИ ПО
	|	ХозяйственнаяОперация";
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("ДоступныеФункциональныеОпции", ДоступныеФО);
	
	МассивИсключаемыхЗначений = Новый Массив;
	ВыборкаПоОперациям = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока ВыборкаПоОперациям.Следующий() Цикл
		ФункциональныеОпции = ВыборкаПоОперациям.Выбрать();
		ДоступнаПоФО = Ложь;
		Пока ФункциональныеОпции.Следующий() Цикл
			ДоступнаПоФО = ПолучитьФункциональнуюОпцию(ФункциональныеОпции.ИмяФункциональнойОпции);
			Если ДоступнаПоФО Тогда
				Прервать;
			КонецЕсли;
		КонецЦикла;
		Если НЕ ДоступнаПоФО Тогда
			МассивИсключаемыхЗначений.Добавить(ВыборкаПоОперациям.ХозяйственнаяОперация);
		КонецЕсли;
	КонецЦикла;
	
	Если Параметры.Свойство("ЭтоВыборЗначенияДоступа") Тогда
		ТекстЗапроса = 
		"ВЫБРАТЬ
		|	НастройкиХозяйственныхОпераций.ХозяйственнаяОперация КАК Ссылка
		|ИЗ
		|	Справочник.НастройкиХозяйственныхОпераций КАК НастройкиХозяйственныхОпераций
		|ГДЕ
		|	НастройкиХозяйственныхОпераций.ИспользоватьДляОграниченийДоступа = ЛОЖЬ";
		
		Запрос = Новый Запрос(ТекстЗапроса);
		ЗапрещенныеДляВыбора = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
		ОбщегоНазначенияКлиентСервер.ДополнитьМассив(МассивИсключаемыхЗначений, ЗапрещенныеДляВыбора);
	КонецЕсли;
	
	ДоступныеДляВыбораЗначенияПеречисления(
		"ХозяйственныеОперации",
		ДанныеВыбора,
		Параметры,
		МассивИсключаемыхЗначений);
	
КонецПроцедуры

Процедура ОбработкаПолученияДанныхВыбораГруппыФинансовогоУчетаРасчетов(ДанныеВыбора, Параметры, СтандартнаяОбработка) Экспорт
	Справочники.ГруппыФинансовогоУчетаРасчетов.ПреобразоватьОтборПараметровВыбора(Параметры.Отбор);
КонецПроцедуры

//++ НЕ УТ
Процедура ОбработкаПолученияДанныхВыбораПланСчетовХозрасчетный(ДанныеВыбора, Параметры, СтандартнаяОбработка) Экспорт
	
	Если Параметры.Свойство("ВидыСубконто") Тогда
		ИсключаемыеСсылки = Неопределено;
		Параметры.Свойство("ИсключаемыеСсылки", ИсключаемыеСсылки);
		Параметры.Отбор.Вставить("Ссылка", ПланыСчетов.Хозрасчетный.СчетаСНаборомСубконто(Параметры.ВидыСубконто, ИсключаемыеСсылки));
	КонецЕсли;
	
КонецПроцедуры
//-- НЕ УТ

#КонецОбласти

#Область СостояниеВыполненияДокументов

Функция ПроверитьСписокДокументов(МассивДокументов) Экспорт 
	
	СоответствиеТипов = ОбщегоНазначенияУТ.СоответствиеМассивовПоТипамОбъектов(МассивДокументов);
	Возврат СоответствиеТипов.Количество() = 1;
	
КонецФункции

#КонецОбласти

#Область СравнениеГрафиковКредитовИДепозитов

Функция ВладелецГрафика(ВариантГрафика) Экспорт
	
	Возврат ВариантГрафика.Владелец;
	
КонецФункции

#КонецОбласти

#Область ДосьеКонтрагента

Функция РеквизитыКонтрагента(Контрагент) Экспорт
	
	Если ТипЗнч(Контрагент) = Тип("СправочникСсылка.Контрагенты") Тогда		
		ЗначениеИНН = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Контрагент, "ИНН");
		
	ИначеЕсли ТипЗнч(Контрагент) = Тип("СправочникСсылка.Партнеры") Тогда		
		Контрагенты = ПартнерыИКонтрагенты.ПолучитьВсехКонтрагентовПартнера(Контрагент);
		
		Если Контрагенты.Количество() = 1 Тогда		
			ЗначениеИНН = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Контрагенты[0], "ИНН");
		Иначе
			ЗначениеИНН = "";
			Итератор = 0;
			Пока ЗначениеИНН = "" И Итератор < Контрагенты.Количество() Цикл
				ЗначениеИНН = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Контрагенты[Итератор], "ИНН");
				Итератор = Итератор + 1;
			КонецЦикла;
		КонецЕсли;
		
	Иначе
		ЗначениеИНН = "";
		
	КонецЕсли;
	
	Возврат ЗначениеИНН;
	
КонецФункции

#КонецОбласти

#Область ПолучениеПредставления

// Формирование заголовка документа.
//
// Параметры:
// Документ - ДокументСсылка.ВводОстатков
// НомерДокумента - Строка - Номер документа ВводОстатков
// ДатаДокумента - Дата - Дата документа ВводОстатков
// ТипОперации - ПеречислениеСсылка.ТипыОперацийВводаОстатков - Тип операции документа ВводОстатков.
//
// Возвращаемое значение:
//  Строка - строковое значение заголовка документа.S.
//
Функция ЗаголовокДокументаВводОстатковПоТипуОперации(Документ, НомерДокумента, ДатаДокумента, ТипОперации) Экспорт
	
	Заголовок = "";
	ИспользуетсяНесколькоКасс = ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоКасс");
	ИспользуетсяНесколькоСчетов = ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоРасчетныхСчетов");
	
	Если ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиВАвтономныхКассахККМКОформлениюОтчетовОРозничныхПродажах
		ИЛИ ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиВАвтономныхКассахККМПоРозничнойВыручке
		ИЛИ ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиВКассах Тогда
			Если ЗначениеЗаполнено(Документ.Ссылка) Тогда
				Заголовок = ?(ИспользуетсяНесколькоКасс,
								НСтр("ru = 'Ввод начальных остатков в кассах %1 от %2';
									|en = 'Enter start balance on cash accounts %1 from %2'"),
								НСтр("ru = 'Ввод начальных остатков в кассе %1 от %2';
									|en = 'Enter start balance on cash account %1 from %2'"));
			Иначе
				Заголовок = ?(ИспользуетсяНесколькоКасс,
								НСтр("ru = 'Ввод начальных остатков в кассах (создание)';
									|en = 'Enter start balance on cash accounts (creation)'"),
								НСтр("ru = 'Ввод начальных остатков в кассе (создание)';
									|en = 'Enter start balance on cash account (creation)'"));
			КонецЕсли;
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиЗадолженностиКлиентов Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков задолженности клиентов %1 от %2';
								|en = 'Enter start balance of customer debt %1 from %2'"),
							НСтр("ru = 'Ввод начальных остатков задолженности клиентов (создание)';
								|en = 'Enter start balance of customer debt (creation)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиЗадолженностиПередПоставщиками Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков задолженности перед поставщиками %1 от %2';
								|en = 'Enter start balance of accounts payable %1 from %2'"),
							НСтр("ru = 'Ввод начальных остатков задолженности перед поставщиками (создание)';
								|en = 'Enter start balance of accounts payable (creation)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиЗадолженностиПодотчетников Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков задолженности подотчетных лиц %1 от %2';
								|en = 'Enter start balance of advance holders'' debt %1 from %2'"),
							НСтр("ru = 'Ввод начальных остатков задолженности подотчетных лиц (создание)';
								|en = 'Enter start balance of advance holders'' debt (creation)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ПерерасходыПодотчетныхСредств Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков перерасходов подотчетных средств %1 от %2';
								|en = 'Enter start balance of reporting cash overspending %1 from %2'"),
							НСтр("ru = 'Ввод начальных остатков перерасходов подотчетных средств (создание)';
								|en = 'Enter start balance of reporting cash overspending (creation)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиНаБанковскихСчетах Тогда
		Если ЗначениеЗаполнено(Документ.Ссылка) Тогда
			Заголовок = ?(ИспользуетсяНесколькоСчетов,
							НСтр("ru = 'Ввод начальных остатков на банковских счетах %1 от %2';
								|en = 'Enter start account balance %1 from %2'"),
							НСтр("ru = 'Ввод начальных остатков на банковском счете %1 от %2';
								|en = 'Enter start account balance %1 from %2'"));
		Иначе
			Заголовок = ?(ИспользуетсяНесколькоСчетов,
							НСтр("ru = 'Ввод начальных остатков на банковских счетах (создание)';
								|en = 'Enter start account balance (creation)'"),
							НСтр("ru = 'Ввод начальных остатков на банковском счете (создание)';
								|en = 'Enter start account balance (creation)'"));
		КонецЕсли;
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиПоАвансамКлиентов Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков авансов, полученных от клиентов %1 от %2';
								|en = 'Enter start balance of advances received form customers %1 from %2'"),
							НСтр("ru = 'Ввод начальных остатков авансов, полученных от клиентов (создание)';
								|en = 'Enter start balance of advances received from customers (creation)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиПоАвансамПоставщикам Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков авансов, выданных поставщикам %1 от %2';
								|en = 'Enter start balance of advances issued to suppliers %1 from %2'"),
							НСтр("ru = 'Ввод начальных остатков авансов, выданных поставщикам (создание)';
								|en = 'Enter start balance of advances issued to suppliers (creation)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиРасчетовМеждуОрганизациямиПоАвансам Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков расчетов между организациями по авансам %1 от %2';
								|en = 'Enter start balance of settlements between companies on advances %1 from %2'"),
							НСтр("ru = 'Ввод начальных остатков расчетов между организациями по авансам (создание)';
								|en = 'Enter start balance of settlements between companies on advances (creation)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиРасчетовМеждуОрганизациямиПоРеализациям Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков расчетов между организациями по реализациям %1 от %2';
								|en = 'Enter start balance of settlements between companies on sales %1 from %2'"),
							НСтр("ru = 'Ввод начальных остатков расчетов между организациями по реализациям (создание)';
								|en = 'Enter start balance of settlements between companies on sales (creation)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиСобственныхТоваров Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков собственных товаров %1 от %2';
								|en = 'Enter start balance of own goods %1 from %2'"),
							НСтр("ru = 'Ввод начальных остатков собственных товаров (создание)';
								|en = 'Enter start balance of own goods (creation)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиТоваровПолученныхНаКомиссию Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков полученных на комиссию товаров %1 от %2';
								|en = 'Enter start balance of goods received for commission %1 from %2'"),
							НСтр("ru = 'Ввод начальных остатков полученных на комиссию товаров (создание)';
								|en = 'Enter start balance of goods received for commission (creation)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиТоваровПереданныхНаКомиссию Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков переданных на комиссию товаров %1 от %2';
								|en = 'Enter start balance of goods transferred for commission %1 from %2'"),
							НСтр("ru = 'Ввод начальных остатков переданных на комиссию товаров (создание)';
								|en = 'Enter start balance of goods transferred for commission (creation)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиВозвратнойТарыПереданнойКлиентам Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков переданной клиентам возвратной тары %1 от %2';
								|en = 'Enter start balance of reusable package transferred to customers %1 from %2'"),
							НСтр("ru = 'Ввод начальных остатков переданной клиентам возвратной тары (создание)';
								|en = 'Enter start balance of reusable package transferred to customers (creation)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиВозвратнойТарыПринятойОтПоставщиков Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков принятой от поставщиков возвратной тары %1 от %2';
								|en = 'Enter start balance of reusable package received from suppliers %1 from %2'"),
							НСтр("ru = 'Ввод начальных остатков принятой от поставщиков возвратной тары (создание)';
								|en = 'Enter start balance of reusable package received from suppliers (creation)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ПереходНаИспользованиеАдресногоХраненияОстатков Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Переход на использование адресного хранения остатков %1 от %2';
								|en = 'Transition to the bin location warehousing of remaining goods %1 from %2'"),
							НСтр("ru = 'Переход на использование адресного хранения остатков (создание)';
								|en = 'Transition to the bin location warehousing of remaining goods (creation)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ПереходНаИспользованиеСкладскихПомещений Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Переход на использование складских помещений %1 от %2';
								|en = 'Transition to using warerooms %1 from %2'"),
							НСтр("ru = 'Переход на использование складских помещений (создание)';
								|en = 'Transition to using warerooms (creation)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиМатериаловПереданныхПереработчикам Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков переданных переработчику материалов %1 от %2';
								|en = 'Enter start balance of materials transferred to toller %1 from %2'"),
							НСтр("ru = 'Ввод начальных остатков переданных переработчику материалов (создание)';
								|en = 'Enter start balance of materials transferred to toller (creation)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиМатериаловПереданныхВПроизводство Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков переданных в производство материалов %1 от %2';
								|en = 'Enter start balance of materials transferred to production %1 from %2'"),
							НСтр("ru = 'Ввод начальных остатков переданных в производство материалов (создание)';
								|en = 'Enter start balance of materials transferred to production (creation)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ДенежныеСредстваКПоступлениюОтЭквайера Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод остатков денежных средств к поступлению от эквайера %1 от %2';
								|en = 'Enter cash balances receivable from the acquirer %1 of %2'"),
							НСтр("ru = 'Ввод остатков денежных средств к поступлению от эквайера (создание)';
								|en = 'Enter cash balance receivable from the acquirer  (create)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиПрочихАктивовПассивов Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков прочих активов и пассивов %1 от %2';
								|en = 'Enter start balance of other assets and liabilities %1 from %2'"),
							НСтр("ru = 'Ввод начальных остатков прочих активов и пассивов (создание)';
								|en = 'Enter start balance of other assets and liabilities (creation)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ПодарочныеСертификаты Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков подарочных сертификатов %1 от %2';
								|en = 'Enter start balance of gift certificates %1 from %2'"),
							НСтр("ru = 'Ввод начальных остатков подарочных сертификатов (создание)';
								|en = 'Enter start balance of gift certificates (creation)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиПоДоговорамКредитовИДепозитов Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков расчетов по кредитам, депозитам и выданным займам %1 от %2';
								|en = 'Enter start balance of settlements on credits, deposits, and issued loans %1 from %2'"),
							НСтр("ru = 'Ввод начальных остатков расчетов по кредитам, депозитам и выданным займам (создание)';
								|en = 'Enter start balance of settlements on credits, deposits, and issued loans (creation)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиТМЦВЭксплуатации Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков ТМЦ в эксплуатации %1 от %2';
								|en = 'Enter start balance of inventory in operation %1 from %2'"),
							НСтр("ru = 'Ввод начальных остатков ТМЦ в эксплуатации (создание)';
								|en = 'Enter start balance of inventory in operation (creation)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиПрочихРасходов Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Ввод начальных остатков прочих расходов %1 от %2';
								|en = 'Enter start balance of other expenses %1 from %2'"),
							НСтр("ru = 'Ввод начальных остатков прочих расходов (создание)';
								|en = 'Enter start balance of other expenses (creation)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ФинансовыйРезультатЗаПрошлыеПериоды Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Финансовый результат за прошлые периоды %1 от %2';
								|en = 'Financial result for the past periods %1 from %2'"),
							НСтр("ru = 'Финансовый результат за прошлые периоды (создание)';
								|en = 'Financial result for the past periods (creation)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОптовыеПродажиЗаПрошлыеПериоды Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Оптовые продажи за прошлые периоды %1 от %2';
								|en = 'Wholesales for past periods %1 from %2'"),
							НСтр("ru = 'Оптовые продажи за прошлые периоды (создание)';
								|en = 'Wholesales for the past periods (creation)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.РозничныеПродажиЗаПрошлыеПериоды Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Розничные продажи за прошлые периоды %1 от %2';
								|en = 'Retail sales for the past periods %1 from %2'"),
							НСтр("ru = 'Розничные продажи за прошлые периоды (создание)';
								|en = 'Retail sales for the past periods (creation)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиНДСПоПриобретеннымЦенностям Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Входящий НДС по товарам, работам и услугам %1 от %2';
								|en = 'Incoming VAT by goods, works and services %1 from %2'"),
							НСтр("ru = 'Входящий НДС по товарам, работам и услугам (создание)';
								|en = 'Incoming VAT by goods, works and services (create)'"));
	//++ НЕ УТ
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиПрочихРасходовУСН Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Расходы по УСН (прочие) %1 от %2';
								|en = 'STS expenses (other) %1 from %2'"),
							НСтр("ru = 'Расходы по УСН (прочие) (создание)';
								|en = 'STS expenses (other) (create)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиРасходовУСНПоТоварам Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Расходы по УСН (товары) %1 от %2';
								|en = 'STS expenses (goods) %1 from %2'"),
							НСтр("ru = 'Расходы по УСН (товары) (создание)';
								|en = 'STS expenses (goods) (create)'"));
	ИначеЕсли ТипОперации = Перечисления.ТипыОперацийВводаОстатков.ОстаткиРасходовУСНПоМатериалам Тогда
			Заголовок = ?(ЗначениеЗаполнено(Документ.Ссылка),
							НСтр("ru = 'Расходы по УСН (материалы) %1 от %2';
								|en = 'STS expenses (materials) %1 from %2'"),
							НСтр("ru = 'Расходы по УСН (материалы) (создание)';
								|en = 'STS expenses (materials) (create)'"));
	//-- НЕ УТ
	КонецЕсли;
	
	Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(Заголовок,
																					  НомерДокумента,
																					  ДатаДокумента);
КонецФункции

#КонецОбласти

#Область ОбновлениеИБ

// Возвращает структуру параметров, необходимых при запуске конфигурации.
//
// Параметры:
//   Параметры - Структура - (возвращаемое значение) структура параметров работы программы при запуске.
//
Процедура ПараметрыРаботыКлиентаПриЗапуске(Параметры) Экспорт
	
	// Для запрета обновления с неподдерживаемых версий
	Параметры.Вставить("ВерсияДанных", ОбновлениеИнформационнойБазыСлужебный.ВерсияИБ(Метаданные.Имя, Истина)); 
	Параметры.Вставить("ВерсияМетаданных", СокрЛП(Метаданные.Версия)); 
	
КонецПроцедуры

Функция СвойстваЗапросаПолученияДанныхВыбораСтатейАктивовПассивов(Параметры)
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	СтатьиАктивовПассивов.Ссылка,
	|	СтатьиАктивовПассивов.Код,
	|	СтатьиАктивовПассивов.Наименование,
	|	СтатьиАктивовПассивов.ПометкаУдаления
	|ИЗ
	|	ПланВидовХарактеристик.СтатьиАктивовПассивов КАК СтатьиАктивовПассивов
	|ГДЕ
	|	(СтатьиАктивовПассивов.АктивПассив В (&АктивПассив) ИЛИ &БезОграниченийПоАктивуПассиву)
	|	И СтатьиАктивовПассивов.Наименование ПОДОБНО &СтрокаПоиска
	|	И СтатьиАктивовПассивов.ЭтоГруппа В (&ОграничениеГруппИЭлементов)
	|";
	
	
	ПараметрыЗапроса = Новый Структура;
	
	АктивПассив = Неопределено;
	Параметры.Отбор.Свойство("АктивПассив", АктивПассив);
	ПараметрыЗапроса.Вставить("АктивПассив", АктивПассив);
	ПараметрыЗапроса.Вставить("БезОграниченийПоАктивуПассиву", НЕ ЗначениеЗаполнено(АктивПассив));
	
	ОграничениеГруппИЭлементов = Новый Массив;
	Если Параметры.ВыборГруппИЭлементов = ИспользованиеГруппИЭлементов.Группы Тогда
		ОграничениеГруппИЭлементов.Добавить(Истина);
	ИначеЕсли Параметры.ВыборГруппИЭлементов = ИспользованиеГруппИЭлементов.Элементы Тогда
		ОграничениеГруппИЭлементов.Добавить(Ложь);
	Иначе
		ОграничениеГруппИЭлементов.Добавить(Истина);
		ОграничениеГруппИЭлементов.Добавить(Ложь);
	КонецЕсли;
	ПараметрыЗапроса.Вставить("ОграничениеГруппИЭлементов", ОграничениеГруппИЭлементов);
	
	Результат = Новый Структура;
	Результат.Вставить("ТекстЗапроса",     ТекстЗапроса);
	Результат.Вставить("ПараметрыЗапроса", ПараметрыЗапроса);
	
	Возврат Результат;
	
КонецФункции

Функция СвойстваЗапросаПолученияДанныхВыбораСтатейРасходов(Параметры)

	ТекстЗапроса =
	"ВЫБРАТЬ
	|	СтатьиРасходов.Ссылка,
	|	СтатьиРасходов.Код,
	|	СтатьиРасходов.Наименование,
	|	СтатьиРасходов.ПометкаУдаления
	|ИЗ
	|	ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиРасходов
	|ГДЕ
	|	(СтатьиРасходов.Наименование ПОДОБНО &СтрокаПоиска
	|		ИЛИ СтатьиРасходов.Код ПОДОБНО &СтрокаПоиска)
	|	И НЕ СтатьиРасходов.Ссылка В (&ЗаблокированныеСтатьи)
	|	И (Не СтатьиРасходов.ОграничитьИспользование
	|		ИЛИ &ПоВсемХозОперациям
	|		ИЛИ СтатьиРасходов.Ссылка В (
	|			ВЫБРАТЬ
	|				ДоступныеОперации.Ссылка
	|			ИЗ
	|				ПланВидовХарактеристик.СтатьиРасходов.ДоступныеХозяйственныеОперации КАК ДоступныеОперации
	|			ГДЕ
	|			ДоступныеОперации.ХозяйственнаяОперация = &ХозяйственнаяОперация
	|		)
	|	 )
	|	И СтатьиРасходов.ВариантРаспределенияРасходовРегл <> ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы)
	|	И (СтатьиРасходов.ВариантРаспределенияРасходовУпр В (&ВариантРаспределенияРасходовУпр)
	|		ИЛИ &ПоВсемВариантамРаспределения
	|		ИЛИ &ОтбиратьВариантыРаспределенияПоИли)
	|	И (СтатьиРасходов.ВариантРаспределенияРасходовРегл В (&ВариантРаспределенияРасходовРегл)
	|		ИЛИ &ПоВсемВариантамРаспределения
	|		ИЛИ &ОтбиратьВариантыРаспределенияПоИли)
	|	И (&ОтбиратьВариантыРаспределенияПоИли
	|		И (СтатьиРасходов.ВариантРаспределенияРасходовУпр В (&ВариантРаспределенияРасходовУпр)
	|			ИЛИ СтатьиРасходов.ВариантРаспределенияРасходовРегл В (&ВариантРаспределенияРасходовРегл))
	|		ИЛИ НЕ &ОтбиратьВариантыРаспределенияПоИли)
	|	И (СтатьиРасходов.ВидДеятельностиДляНалоговогоУчетаЗатрат В (&ВидДеятельностиДляНалоговогоУчетаЗатрат)
	|		ИЛИ &ПоВсемВидамДеятельностиДляНалоговогоУчетаЗатрат)
	|	И (СтатьиРасходов.ХарактерПроизводственныхЗатрат В (&ХарактерПроизводственныхЗатрат)
	|		ИЛИ &ПоВсемХарактерамЗатрат)
	|	И (СтатьиРасходов.ДоговорыКредитовИДепозитов ИЛИ &БезУчетаДоговоровКредитовИДепозитов)
	|	И (СтатьиРасходов.РасходыНаОбъектыЭксплуатации = &РасходыНаОбъектыЭксплуатации ИЛИ &РасходыНаОбъектыЭксплуатации = НЕОПРЕДЕЛЕНО)
	|	И (СтатьиРасходов.РасходыНаНМАиНИОКР = &РасходыНаНМАиНИОКР ИЛИ &РасходыНаНМАиНИОКР = НЕОПРЕДЕЛЕНО)
	|	И (СтатьиРасходов.РасходыНаЗаказыНаРемонт = &РасходыНаЗаказыНаРемонт ИЛИ &РасходыНаЗаказыНаРемонт = НЕОПРЕДЕЛЕНО)
	|	И (&РасходыНаРемонт = ИСТИНА И (СтатьиРасходов.РасходыНаОбъектыЭксплуатации ИЛИ СтатьиРасходов.РасходыНаЗаказыНаРемонт)
	|		ИЛИ &РасходыНаРемонт = НЕОПРЕДЕЛЕНО)
	|";
	
	ПараметрыЗапроса = Новый Структура;
	
	ХозяйственнаяОперация = Неопределено;
	Если Параметры.Отбор.Свойство("ХозяйственнаяОперация") Тогда
		ХозяйственнаяОперация = Параметры.Отбор.ХозяйственнаяОперация;
	КонецЕсли;
	ПараметрыЗапроса.Вставить("ХозяйственнаяОперация", ХозяйственнаяОперация);
	ПараметрыЗапроса.Вставить("ПоВсемХозОперациям",    ХозяйственнаяОперация = Неопределено);
	
	ВариантРаспределенияРасходов = Неопределено;
	ОтбиратьВариантыРаспределенияПоИли = Ложь;
	Если Параметры.Отбор.Свойство("ВариантРаспределенияРасходов") Тогда
		ВариантРаспределенияРасходов = Параметры.Отбор.ВариантРаспределенияРасходов;
	КонецЕсли;
	Если Параметры.Отбор.Свойство("ВариантРаспределенияРасходовИли") Тогда
		ВариантРаспределенияРасходов = Параметры.Отбор.ВариантРаспределенияРасходовИли;
		ОтбиратьВариантыРаспределенияПоИли = Истина;
	КонецЕсли;
	ПараметрыЗапроса.Вставить("ВариантРаспределенияРасходовУпр", ВариантРаспределенияРасходов);
	ПараметрыЗапроса.Вставить("ВариантРаспределенияРасходовРегл", ВариантРаспределенияРасходов);
	ПараметрыЗапроса.Вставить("ПоВсемВариантамРаспределения", ВариантРаспределенияРасходов = Неопределено);
	ПараметрыЗапроса.Вставить("ОтбиратьВариантыРаспределенияПоИли", ОтбиратьВариантыРаспределенияПоИли);
	
	ВидДеятельностиДляНалоговогоУчетаЗатрат = Неопределено;
	//++ НЕ УТ
	Если Параметры.Отбор.Свойство("ВидДеятельностиДляНалоговогоУчетаЗатрат") Тогда
		ВидДеятельностиДляНалоговогоУчетаЗатрат = Параметры.Отбор.ВидДеятельностиДляНалоговогоУчетаЗатрат;
	КонецЕсли;
	//-- НЕ УТ
	ПараметрыЗапроса.Вставить("ВидДеятельностиДляНалоговогоУчетаЗатрат", ВидДеятельностиДляНалоговогоУчетаЗатрат);
	ПараметрыЗапроса.Вставить("ПоВсемВидамДеятельностиДляНалоговогоУчетаЗатрат", ВидДеятельностиДляНалоговогоУчетаЗатрат = Неопределено);
	
	ДоговорыКредитовИДепозитов = Неопределено;
	Если Параметры.Отбор.Свойство("ДоговорыКредитовИДепозитов") Тогда
		ДоговорыКредитовИДепозитов = Параметры.Отбор.ДоговорыКредитовИДепозитов;
	КонецЕсли;
	ПараметрыЗапроса.Вставить("БезУчетаДоговоровКредитовИДепозитов", ДоговорыКредитовИДепозитов = Неопределено);
	
	РасходыНаОбъектыЭксплуатации = Неопределено;
	Если Параметры.Отбор.Свойство("РасходыНаОбъектыЭксплуатации") Тогда
		РасходыНаОбъектыЭксплуатации = Параметры.Отбор.РасходыНаОбъектыЭксплуатации;
	КонецЕсли;
	ПараметрыЗапроса.Вставить("РасходыНаОбъектыЭксплуатации", РасходыНаОбъектыЭксплуатации);
	
	РасходыНаНМАиНИОКР = Неопределено;
	Если Параметры.Отбор.Свойство("РасходыНаНМАиНИОКР") Тогда
		РасходыНаНМАиНИОКР = Параметры.Отбор.РасходыНаНМАиНИОКР;
	КонецЕсли;
	ПараметрыЗапроса.Вставить("РасходыНаНМАиНИОКР", РасходыНаНМАиНИОКР);
	
	РасходыНаЗаказыНаРемонт = Неопределено;
	Если Параметры.Отбор.Свойство("РасходыНаЗаказыНаРемонт") Тогда
		РасходыНаЗаказыНаРемонт = Параметры.Отбор.РасходыНаЗаказыНаРемонт;
	КонецЕсли;
	ПараметрыЗапроса.Вставить("РасходыНаЗаказыНаРемонт", РасходыНаЗаказыНаРемонт);
	
	РасходыНаРемонт = Неопределено;
	Если Параметры.Отбор.Свойство("РасходыНаРемонт") Тогда
		РасходыНаРемонт = Параметры.Отбор.РасходыНаРемонт;
	КонецЕсли;
	ПараметрыЗапроса.Вставить("РасходыНаРемонт", РасходыНаРемонт);
	
	ПараметрыЗапроса.Вставить("ЗаблокированныеСтатьи", ПланыВидовХарактеристик.СтатьиРасходов.ЗаблокированныеСтатьиРасходов());
	
	ХарактерПроизводственныхЗатрат = Неопределено;
	Если Параметры.Отбор.Свойство("ХарактерПроизводственныхЗатрат") Тогда
		ХарактерПроизводственныхЗатрат = Параметры.Отбор.ХарактерПроизводственныхЗатрат;
	КонецЕсли;
	ПараметрыЗапроса.Вставить("ХарактерПроизводственныхЗатрат", ХарактерПроизводственныхЗатрат);
	ПараметрыЗапроса.Вставить("ПоВсемХарактерамЗатрат", ХарактерПроизводственныхЗатрат = Неопределено);
	
	Результат = Новый Структура;
	Результат.Вставить("ТекстЗапроса",     ТекстЗапроса);
	Результат.Вставить("ПараметрыЗапроса", ПараметрыЗапроса);
	
	Возврат Результат;
	
КонецФункции

Функция СвойстваЗапросаПолученияДанныхВыбораСтатейДоходов(Параметры)
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	СтатьиДоходов.Ссылка КАК Ссылка,
	|	СтатьиДоходов.Код КАК Код,
	|	СтатьиДоходов.Наименование КАК Наименование,
	|	СтатьиДоходов.ПометкаУдаления КАК ПометкаУдаления
	|ИЗ
	|	ПланВидовХарактеристик.СтатьиДоходов КАК СтатьиДоходов
	|ГДЕ
	|	СтатьиДоходов.Наименование ПОДОБНО &СтрокаПоиска
	|	И НЕ СтатьиДоходов.ЭтоГруппа
	|	И НЕ СтатьиДоходов.Ссылка В (&ЗаблокированныеСтатьи)
	|	И (СтатьиДоходов.ДоговорыКредитовИДепозитов ИЛИ &БезУчетаДоговоровКредитовИДепозитов)
	|";
	
	ПараметрыЗапроса = Новый Структура;
	ПараметрыЗапроса.Вставить("ЗаблокированныеСтатьи", ПланыВидовХарактеристик.СтатьиДоходов.ЗаблокированныеСтатьиДоходов());
	
	ДоговорыКредитовИДепозитов = Неопределено;
	Если Параметры.Отбор.Свойство("ДоговорыКредитовИДепозитов") Тогда
		ДоговорыКредитовИДепозитов = Параметры.Отбор.ДоговорыКредитовИДепозитов;
	КонецЕсли;
	ПараметрыЗапроса.Вставить("БезУчетаДоговоровКредитовИДепозитов", ДоговорыКредитовИДепозитов = Неопределено);
	
	Результат = Новый Структура;
	Результат.Вставить("ТекстЗапроса",     ТекстЗапроса);
	Результат.Вставить("ПараметрыЗапроса", ПараметрыЗапроса);
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#Область Подсистемы

Функция ИмяПодсистемыПланирования() Экспорт
	
	//++ НЕ УТ
	Если ПолучитьФункциональнуюОпцию("УправлениеТорговлей") Тогда
	//-- НЕ УТ
		
		ИмяПодсистемыПланирования = "Планирование";
		
	//++ НЕ УТ
	Иначе
		
		ИмяПодсистемыПланирования = "БюджетированиеИПланирование";
		
	КонецЕсли;
	//-- НЕ УТ
	
	Возврат ИмяПодсистемыПланирования;
	
КонецФункции

#КонецОбласти

#КонецОбласти
