﻿#Область ПрограммныйИнтерфейс

// Определяет по значению штрихкода принадлежность к обувной продукции: потребительской упаковке или логистической упаковке.
// 
// Параметры:
// 	КодМаркировки - Строка - Штрихкод маркируемой продукции.
// 	УчитыватьЛогистическуюУпаковку - Булево - Логистическая упаковка будет так же будет подвергнута анализу.
// Возвращаемое значение:
// 	Булево - Истина - в случае принадлежности штрихкода к обувной продукции, Ложь - в обратном случае.
Функция ЭтоШтрихкодОбувнойПродукции(КодМаркировки, УчитыватьЛогистическуюУпаковку = Ложь) Экспорт
	
	ЭтоКодПотребительскойУпаковки = ШтрихкодированиеИСМПКлиентСервер.ЭтоКодМаркировкиПотребительскойУпаковки(КодМаркировки);
	
	Если УчитыватьЛогистическуюУпаковку Тогда
		
		Возврат ЭтоКодПотребительскойУпаковки
			Или ШтрихкодированиеИСМПКлиентСервер.ЭтоКодЛогистическойУпаковки(КодМаркировки);
			
	КонецЕсли;
	
	Возврат ЭтоКодПотребительскойУпаковки;
	
КонецФункции

// Приводит код маркировки к виду, необходимому для системы ИС МП.
// 
// Параметры:
//  СтрокаКодаМаркировки - Структура - Строка кода маркировки.
//  ПараметрыНормализации - Структура - См. ШтрихкодированиеИССлужебный.ПараметрыНормализацииКодаМаркировки
// Возвращаемое значение:
//  Неопределено, Строка - Код маркировки после нормализации.
Функция КодМаркировкиДляПередачиИСМП(СтрокаКодаМаркировки, ПараметрыНормализации) Экспорт
	
	Если СтрокаКодаМаркировки.ВидУпаковки = Перечисления.ВидыУпаковокИС.Потребительская Тогда
		
		ЗначениеДляПоиска = ШтрихкодированиеИССлужебный.НормализоватьКодМаркировки(
			СтрокаКодаМаркировки, СтрокаКодаМаркировки.ВидПродукции, ПараметрыНормализации);
		
	ИначеЕсли СтрокаКодаМаркировки.ВидУпаковки = Перечисления.ВидыУпаковокИС.Логистическая Тогда
		ЗначениеДляПоиска = СтрокаКодаМаркировки.СоставКодаМаркировки.SSCC;
	Иначе
		ЗначениеДляПоиска = СтрокаКодаМаркировки.Штрихкод;
	КонецЕсли;
	
	Возврат ЗначениеДляПоиска;
	
КонецФункции

#КонецОбласти