﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	РасхожденияСервер.УправлениеСтраницамиВыборДействия(ЭтотОбъект, Параметры);
	
	ИспользоватьЗаявкиНаВозврат = ПолучитьФункциональнуюОпцию("ИспользоватьЗаявкиНаВозвратТоваровОтКлиентов");
	ИспользоватьЗаказыКлиентов = ПолучитьФункциональнуюОпцию("ИспользоватьЗаказыКлиентов");
	ИспользоватьЗаказыНаПеремещение = ПолучитьФункциональнуюОпцию("ИспользоватьЗаказыНаПеремещение");
	КоличествоУпаковокРасхождения = Параметры.КоличествоУпаковокРасхождения;
	ГрупповоеИзменение = Параметры.ГрупповоеИзменение;
	
	Если Не ГрупповоеИзменение Тогда
		Если КоличествоУпаковокРасхождения >= 0 Тогда
			Элементы.Страницы.ТекущаяСтраница = Элементы.Излишки;
			ДействиеИзлишки = Параметры.ВыбранноеДействие;
			
			Если Параметры.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Работа
				Или Параметры.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Услуга Тогда
				Если ДействиеИзлишки = Перечисления.ВариантыДействийПоРасхождениямВАктеПослеОтгрузки.ВозвратПерепоставленного Тогда
					ДействиеИзлишки = Перечисления.ВариантыДействийПоРасхождениямВАктеПослеОтгрузки.ПустаяСсылка();
				КонецЕсли;
				Элементы.ВозвратПерепоставленного.Доступность = Ложь;
			КонецЕсли;
			
		Иначе
			Элементы.Страницы.ТекущаяСтраница = Элементы.Недостачи;
			ДействиеНедостачи = Параметры.ВыбранноеДействие;
		КонецЕсли;
	КонецЕсли;
	
	Если Не ГрупповоеИзменение Тогда
		Если КоличествоУпаковокРасхождения >= 0 Тогда
			Элементы.Недостачи.Видимость = Ложь;
			Заголовок = НСтр("ru = 'Как отработать излишек';
							|en = 'How to process surplus'");
		Иначе
			Элементы.Излишки.Видимость = Ложь;
			Заголовок = НСтр("ru = 'Как отработать недостачу';
							|en = 'How to process shortage'");
		КонецЕсли;
	Иначе
		Заголовок = НСтр("ru = 'Как отработать расхождения';
						|en = 'How to process discrepancies'");
	КонецЕсли;
	
	Элементы.КартинкаПояснения.Видимость = Параметры.ПоказыватьПояснение;
	Элементы.Пояснение.Видимость = Параметры.ПоказыватьПояснение;
	
	СформироватьЗаголовки(
		Параметры.ТипАкта,
		Параметры.КоличествоУпаковокРасхождения,
		Параметры.СпособОтраженияРасхождений,
		Параметры.ГрупповоеИзменение,
		Параметры.СтрокаПоЗаказу);
	
КонецПроцедуры
	
&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Если Не ВыполняетсяЗакрытие И Модифицированность И НЕ ЗавершениеРаботы Тогда
		
		Отказ = Истина;
		ПоказатьВопрос(Новый ОписаниеОповещения("ПередЗакрытиемЗавершение", ЭтотОбъект),
		               НСтр("ru = 'Выполненные изменения будут утеряны. Все равно закрыть?';
							|en = 'Made changes will be lost. Close anyway?'"),
		               РежимДиалогаВопрос.ДаНет);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОК(Команда)
	
	ВыполняетсяЗакрытие = Истина;
	
	Если ГрупповоеИзменение Тогда
		ПараметрыЗакрытия = Новый Структура();
		ПараметрыЗакрытия.Вставить("ДействиеИзлишки", ДействиеИзлишки);
		ПараметрыЗакрытия.Вставить("ДействиеНедостачи", ДействиеНедостачи);
		Закрыть(ПараметрыЗакрытия);
	ИначеЕсли КоличествоУпаковокРасхождения > 0 Тогда
		Закрыть(ДействиеИзлишки);
	ИначеЕсли КоличествоУпаковокРасхождения < 0 Тогда
		Закрыть(ДействиеНедостачи);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	ВыполняетсяЗакрытие = Истина;
	Закрыть(Неопределено);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура СформироватьЗаголовки(ТипАкта, КоличествоУпаковокРасхождения, СпособОтраженияРасхождений, ГрупповоеИзменение, СтрокаПоЗаказу)
	
	Если ТипАкта = "Реализация" Тогда
		
		// Недостачи
		Элементы.ДекорацияНедостачиСогласованы.Заголовок   = НСтр("ru = 'Недостачи при реализации согласованы с клиентом';
																	|en = 'Shortages on sales are approved with the customer'");
		Элементы.ДекорацияНедостачиНеСогласованы.Заголовок = НСтр("ru = 'Недостачи при реализации не согласованы с клиентом';
																	|en = 'Shortages on sales are not approved with the customer'");
		
		Если СпособОтраженияРасхождений = Перечисления.СпособыОтраженияРасхожденийАктПриемкиКлиента.ИсправлениеПервичныхДокументов Тогда
			Если СтрокаПоЗаказу Или (ГрупповоеИзменение И ИспользоватьЗаказыКлиентов) Тогда
				Элементы.ДопоставкаНеТребуетсяДекорация.Заголовок = НСтр("ru = 'Реализация уменьшается на недопоставленный товар с последующей отменой недопоставленных строк заказа';
																		|en = 'Sale is reduced by underdelivered goods, underdelivered order lines will be canceled'");
			Иначе
				Элементы.ДопоставкаНеТребуетсяДекорация.Заголовок = НСтр("ru = 'Реализация уменьшается на недопоставленный товар';
																		|en = 'Sales decreases for underdelivered products'");
			КонецЕсли;
			Элементы.ТребуетсяДопоставкаДекорация.Заголовок = НСтр("ru = 'Реализация уменьшается на недопоставленный товар с последующим оформлением новой реализации недопоставленного товара';
																	|en = 'Sale is reduced by underdelivered goods, new sale of underdelivered goods is registered'");
		ИначеЕсли СпособОтраженияРасхождений = Перечисления.СпособыОтраженияРасхожденийАктПриемкиКлиента.ОформлениеКорректировкиКакИсправлениеПервичныхДокументов Тогда
			Элементы.ДопоставкаНеТребуетсяДекорация.Заголовок = НСтр("ru = 'На недопоставленный товар оформляется корректировка реализации (исправление ошибок)';
																	|en = 'Sale adjustment (correction of errors) is registered for underdelivered goods '");
			Элементы.ТребуетсяДопоставкаДекорация.Заголовок = НСтр("ru = 'На недопоставленный товар оформляется корректировка реализации (исправление ошибок) с последующим оформлением реализации недопоставленного товара';
																	|en = 'Sale adjustment (correction of errors) is registered for underdelivered goods and a new underdelivered goods sale is registered'");
		ИначеЕсли СпособОтраженияРасхождений = Перечисления.СпособыОтраженияРасхожденийАктПриемкиКлиента.ОформлениеКорректировокКакНовыеПервичныеДокументы Тогда
			Элементы.ДопоставкаНеТребуетсяДекорация.Заголовок = НСтр("ru = 'На недопоставленный товар оформляется корректировка реализации (возврат недопоставленного товара)';
																	|en = 'Sale adjustment (return of underdelivered goods) is registered for underdelivered goods '");
			Элементы.ТребуетсяДопоставкаДекорация.Заголовок = НСтр("ru = 'На недопоставленный товар оформляется корректировка реализации (возврат недопоставленного товара) с последующим оформлением реализации на допоставку';
																	|en = 'Sale adjustment (correction of errors) is registered for underdelivered goods and subsequent delivery sale is registered'");
		КонецЕсли;
		
		Элементы.НедостачаНеПризнанаДекорация.Заголовок = НСтр("ru = 'Недопоставленный товар не отгружается со склада, документы не переоформляются';
																|en = 'The underdelivered goods are not shipped from the warehouse; the documents are not reregistered.'");
		Элементы.ОтгрузитьСейчасДекорация.Заголовок = НСтр("ru = 'Недопоставленный товар отгружается со склада, документы не переоформляются';
															|en = 'The underdelivered goods are shipped from the warehouse; the documents are not reregistered.'");
		
		// Излишки
		
		Элементы.ДекорацияИзлишкиСогласованы.Заголовок   = НСтр("ru = 'Излишки при реализации согласованы с клиентом';
																|en = 'Surplus on sale is approved with the customer'");
		Элементы.ДекорацияИзлишкиНеСогласованы.Заголовок = НСтр("ru = 'Излишки при реализации не согласованы с клиентом';
																|en = 'Surplus on sale is not approved with the customer'");
		
		Если СпособОтраженияРасхождений = Перечисления.СпособыОтраженияРасхожденийАктПриемкиКлиента.ИсправлениеПервичныхДокументов Тогда
			Элементы.ПокупкаПерепоставленногоДекорация.Заголовок = НСтр("ru = 'Реализация увеличивается на перепоставленный товар';
																		|en = 'Sales increases for overdelivered products'");
			Если ИспользоватьЗаявкиНаВозврат Тогда
				Элементы.ВозвратПерепоставленногоДекорация.Заголовок = НСтр("ru = 'Реализация увеличивается на перепоставленный товар с последующим оформлением заявки на возврат перепоставленного товара';
																			|en = 'Sale is increases by overdelivered goods, request for overdelivered goods return will be registered'");
			Иначе
				Элементы.ВозвратПерепоставленногоДекорация.Заголовок = НСтр("ru = 'Реализация увеличивается на перепоставленный товар с последующим оформлением возврата перепоставленного товара';
																			|en = 'Sale is increases by overdelivered goods, return of overdelivered goods will be registered'");
			КонецЕсли;
		ИначеЕсли СпособОтраженияРасхождений = Перечисления.СпособыОтраженияРасхожденийАктПриемкиКлиента.ОформлениеКорректировкиКакИсправлениеПервичныхДокументов Тогда
			Элементы.ПокупкаПерепоставленногоДекорация.Заголовок = НСтр("ru = 'На перепоставленный товар оформляется корректировка реализации (исправление ошибок)';
																		|en = 'Sale adjustment (correction of errors) is registered for overdelivered goods '");
			Если ИспользоватьЗаявкиНаВозврат Тогда
				Элементы.ВозвратПерепоставленногоДекорация.Заголовок = НСтр("ru = 'На перепоставленный товар оформляется корректировка реализации (исправление ошибок) с последующим оформлением заявки на возврат перепоставленного товара';
																			|en = 'Sale adjustment (correction of errors) is registered for overdelivered goods, overdelivered goods return request will be registered'");
			Иначе
				Элементы.ВозвратПерепоставленногоДекорация.Заголовок = НСтр("ru = 'На перепоставленный товар оформляется корректировка реализации (исправление ошибок) с последующим оформлением возврата перепоставленного товара';
																			|en = 'Sale adjustment (correction of errors) is registered for overdelivered goods, overdelivered goods return will be registered'");
			КонецЕсли;
		ИначеЕсли СпособОтраженияРасхождений = Перечисления.СпособыОтраженияРасхожденийАктПриемкиКлиента.ОформлениеКорректировокКакНовыеПервичныеДокументы Тогда
			Элементы.ПокупкаПерепоставленногоДекорация.Заголовок = НСтр("ru = 'На перепоставленный товар оформляется корректировка реализации (реализация перепоставленного)';
																		|en = 'Sale adjustment (overdelivered goods sale) is registered for overdelivered goods '");
			Если ИспользоватьЗаявкиНаВозврат Тогда
				Элементы.ВозвратПерепоставленногоДекорация.Заголовок = НСтр("ru = 'На перепоставленный товар оформляется корректировка реализации (реализация перепоставленного товара) с последующим оформлением заявки на возврат перепоставленного товара';
																			|en = 'Sale adjustment (overdelivered goods sale) is registered for overdelivered goods, overdelivered goods return request will be registered'");
			Иначе
				Элементы.ВозвратПерепоставленногоДекорация.Заголовок = НСтр("ru = 'На перепоставленный товар оформляется корректировка реализации (реализация перепоставленного товара) с последующим оформлением возврата перепоставленного товара';
																			|en = 'Sale adjustment (overdelivered goods sale) is registered for overdelivered goods, overdelivered goods return will be registered'");
			КонецЕсли;
		КонецЕсли;
		
		Элементы.ПерепоставленноеДаритсяДекорация.Заголовок = НСтр("ru = 'Перепоставленный товар не возвращается на склад, документы не переоформляются';
																	|en = 'Overdelivered goods are not returned to the warehouse. The documents are not registered'");
		Элементы.ОприходоватьСейчасДекорация.Заголовок = НСтр("ru = 'Перепоставленный товар возвращается на склад, документы не переоформляются';
																|en = 'Overdelivered goods are returned to the warehouse. The documents are not registered'");
		
	ИначеЕсли ТипАкта = "Возврат" Тогда
		
		// Недостачи
		Элементы.ДекорацияНедостачиСогласованы.Заголовок   = НСтр("ru = 'Недостачи при возврате согласованы с поставщиком';
																	|en = 'Shortages on return are approved with the supplier'");
		Элементы.ДекорацияНедостачиНеСогласованы.Заголовок = НСтр("ru = 'Недостачи при возврате не согласованы с поставщиком';
																	|en = 'Shortages on return are not approved with the supplier'");
		
		Элементы.ДопоставкаНеТребуетсяДекорация.Заголовок = НСтр("ru = 'Возврат товаров поставщику уменьшается на недопоставленный товар';
																|en = 'Goods return to supplier is reduced by the underdelivered goods '");
		Элементы.ТребуетсяДопоставкаДекорация.Заголовок = НСтр("ru = 'Возврат товаров поставщику уменьшается на недопоставленный товар с последующим оформлением нового возврата недопоставленного товара';
																|en = 'Goods return to supplier is reduced by the underdelivered goods, a new return of underdelivered goods is registered'");
		Элементы.НедостачаНеПризнанаДекорация.Заголовок = НСтр("ru = 'Недопоставленный товар не отгружается со склада, документы не переоформляются';
																|en = 'The underdelivered goods are not shipped from the warehouse; the documents are not reregistered.'");
		Элементы.ОтгрузитьСейчасДекорация.Заголовок = НСтр("ru = 'Недопоставленный товар отгружается со склада, документы не переоформляются';
															|en = 'The underdelivered goods are shipped from the warehouse; the documents are not reregistered.'");
		
		// Излишки
		Элементы.ДекорацияИзлишкиСогласованы.Заголовок   = НСтр("ru = 'Излишки при возврате согласованы с поставщиком';
																|en = 'Surplus on return is approved with the supplier'");
		Элементы.ДекорацияИзлишкиНеСогласованы.Заголовок = НСтр("ru = 'Излишки при возврате не согласованы с поставщиком';
																|en = 'Surplus on return is not approved with the supplier'");
		
		Элементы.ПокупкаПерепоставленногоДекорация.Заголовок = НСтр("ru = 'Возврат товаров поставщику увеличивается на перепоставленный товар';
																	|en = 'Goods return to supplier is increased by the overdelivered goods'");
		Элементы.ВозвратПерепоставленногоДекорация.Заголовок = НСтр("ru = 'Возврат товаров поставщику увеличивается на перепоставленный товар с последующим оформлением поступления перепоставленного товара';
																	|en = 'Goods return to supplier is increased by the overdelivered goods, a receipt of overdelivered goods will be registered '");
		Элементы.ПерепоставленноеДаритсяДекорация.Заголовок = НСтр("ru = 'Перепоставленный товар не возвращается на склад, документы не переоформляются';
																	|en = 'Overdelivered goods are not returned to the warehouse. The documents are not registered'");
		Элементы.ОприходоватьСейчасДекорация.Заголовок = НСтр("ru = 'Перепоставленный товар возвращается на склад, документы не переоформляются';
																|en = 'Overdelivered goods are returned to the warehouse. The documents are not registered'");
		
	ИначеЕсли ТипАкта = "Перемещение" Тогда
		
		// Недостачи
		Элементы.ДекорацияНедостачиСогласованы.Заголовок   = НСтр("ru = 'Недостачи при поступлении согласованы с отправителем';
																	|en = 'Shortages on receipt are approved with the sender'");
		Элементы.ДекорацияНедостачиНеСогласованы.Заголовок = НСтр("ru = 'Недостачи при поступлении не согласованы с отправителем';
																	|en = 'Shortages on receipt are not approved with the sender'");
		
		Если СтрокаПоЗаказу Или (ГрупповоеИзменение И ИспользоватьЗаказыНаПеремещение) Тогда
			Элементы.ДопоставкаНеТребуетсяДекорация.Заголовок = НСтр("ru = 'Перемещение товаров уменьшается на недопоставленный товар с последующей отменой недопоставленных строк заказа';
																	|en = 'Goods transfer is reduced by underdelivered goods, underdelivered lines of the order will be canceled'");
		Иначе
			Элементы.ДопоставкаНеТребуетсяДекорация.Заголовок = НСтр("ru = 'Перемещение товаров уменьшается на недопоставленный товар';
																	|en = 'Goods transfer reduces for underdelivered goods'");
		КонецЕсли;
		Элементы.ТребуетсяДопоставкаДекорация.Заголовок = НСтр("ru = 'Перемещение товаров уменьшается на недопоставленный товар с последующим оформлением нового перемещения недопоставленного товара';
																|en = 'Goods transfer will be reduced by underdelivered goods and new underdelivered goods transfer will be registered'");
		Элементы.НедостачаНеПризнанаДекорация.Заголовок = НСтр("ru = 'Недопоставленный товар не отгружается со склада-отправителя, документы не переоформляются';
																|en = 'The underdelivered goods are not shipped from the shipping warehouse; the documents are not reregistered.'");
		Элементы.ОтгрузитьСейчасДекорация.Заголовок = НСтр("ru = 'Недопоставленный товар отгружается со склада-отправителя, документы не переоформляются';
															|en = 'The underdelivered goods are shipped from the shipping warehouse; the documents are not reregistered.'");
		
		// Излишки
		Элементы.ДекорацияИзлишкиСогласованы.Заголовок   = НСтр("ru = 'Излишки при поступлении согласованы с отправителем';
																|en = 'Surplus on receipt is approved with the sender '");
		Элементы.ДекорацияИзлишкиНеСогласованы.Заголовок = НСтр("ru = 'Излишки при поступлении не согласованы с отправителем';
																|en = 'Surplus on receipt is not approved with the sender '");
		
		Элементы.ПокупкаПерепоставленногоДекорация.Заголовок = НСтр("ru = 'Перемещение товаров увеличивается на перепоставленный товар';
																	|en = 'Goods transfer increases for overdelivered goods'");
		Элементы.ВозвратПерепоставленногоДекорация.Заголовок = НСтр("ru = 'Перемещение товаров увеличивается на перепоставленный товар с последующим оформлением обратного перемещения перепоставленного товара';
																	|en = 'Goods transfer is increased by overdelivered goods, reverse overdelivered goods transfer will be registered'");
		Элементы.ПерепоставленноеДаритсяДекорация.Заголовок = НСтр("ru = 'Перепоставленный товар не возвращается на склад-отправитель, документы не переоформляются';
																	|en = 'Overdelivered goods are not returned to the shipping warehouse. The documents are not registered'");
		Элементы.ОприходоватьСейчасДекорация.Заголовок = НСтр("ru = 'Перепоставленный товар возвращается на склад-отправитель, документы не переоформляются';
																|en = 'Overdelivered goods are returned to the shipping warehouse. The documents are not registered'");
		
	ИначеЕсли ТипАкта = "Передача" Тогда
		
		// Недостачи
		Элементы.ДекорацияНедостачиСогласованы.Заголовок   = НСтр("ru = 'Недостачи при передаче согласованы с партнером';
																	|en = 'Shortages on transfer are agreed with the partner'");
		Элементы.ДекорацияНедостачиНеСогласованы.Заголовок = НСтр("ru = 'Недостачи при передаче не согласованы с партнером';
																	|en = 'Shortages on transfer are not agreed with the partner'");
		
		Если СтрокаПоЗаказу
			Или (ГрупповоеИзменение
				И ИспользоватьЗаказыКлиентов) Тогда
			
			Элементы.ДопоставкаНеТребуетсяДекорация.Заголовок = НСтр("ru = 'Передача уменьшается на недопоставленный товар с последующей отменой недопоставленных строк заказа';
																	|en = 'Transfer is reduced by short-delivered goods, and short-delivered order lines are canceled'");
			
		Иначе
			Элементы.ДопоставкаНеТребуетсяДекорация.Заголовок = НСтр("ru = 'Передача уменьшается на недопоставленный товар';
																	|en = 'Transfer is reduced by short-delivered goods'");
		КонецЕсли;
		
		Элементы.ТребуетсяДопоставкаДекорация.Заголовок = НСтр("ru = 'Передача уменьшается на недопоставленный товар с последующим оформлением новой передачи недопоставленного товара';
																|en = 'Transfer is reduced by short-delivered goods, and a new transfer of short-delivered goods is registered'");
		
		Элементы.НедостачаНеПризнанаДекорация.Заголовок = НСтр("ru = 'Недопоставленный товар не отгружается со склада, документы не переоформляются';
																|en = 'The underdelivered goods are not shipped from the warehouse; the documents are not reregistered.'");
		Элементы.ОтгрузитьСейчасДекорация.Заголовок = НСтр("ru = 'Недопоставленный товар отгружается со склада, документы не переоформляются';
															|en = 'The underdelivered goods are shipped from the warehouse; the documents are not reregistered.'");
		
		// Излишки
		Элементы.ДекорацияИзлишкиСогласованы.Заголовок   = НСтр("ru = 'Излишки при передаче согласованы с партнером';
																|en = 'Surplus on transfer is agreed with the partner'");
		Элементы.ДекорацияИзлишкиНеСогласованы.Заголовок = НСтр("ru = 'Излишки при передаче не согласованы с партнером';
																|en = 'Surplus on transfer is not agreed with the partner'");
		
		Элементы.ПокупкаПерепоставленногоДекорация.Заголовок = НСтр("ru = 'Передача увеличивается на перепоставленный товар';
																	|en = 'Transfer increases for overdelivered goods'");
		
		Если ИспользоватьЗаявкиНаВозврат Тогда
			Элементы.ВозвратПерепоставленногоДекорация.Заголовок = НСтр("ru = 'Передача увеличивается на перепоставленный товар с последующим оформлением заявки на возврат перепоставленного товара';
																		|en = 'Transfer is increased by overdelivered goods, a request for overdelivered goods return will be registered'");
		Иначе
			Элементы.ВозвратПерепоставленногоДекорация.Заголовок = НСтр("ru = 'Передача увеличивается на перепоставленный товар с последующим оформлением поступления перепоставленного товара';
																		|en = 'Transfer is increased by overdelivered goods, a receipt for overdelivered goods will be registered'");
		КонецЕсли;
		
		Элементы.ПерепоставленноеДаритсяДекорация.Заголовок = НСтр("ru = 'Перепоставленный товар не возвращается на склад, документы не переоформляются';
																	|en = 'Overdelivered goods are not returned to the warehouse. The documents are not registered'");
		Элементы.ОприходоватьСейчасДекорация.Заголовок = НСтр("ru = 'Перепоставленный товар возвращается на склад, документы не переоформляются';
																|en = 'Overdelivered goods are returned to the warehouse. The documents are not registered'");
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытиемЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Ответ = РезультатВопроса;
	Если Ответ = КодВозвратаДиалога.Да Тогда
		ВыполняетсяЗакрытие = Истина;
		Закрыть();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

