﻿////////////////////////////////////////////////////////////////////////////////
//
//   Расширенная реализация подсистемы персонифицированного учета.
// 
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныеПроцедурыИФункции

Процедура СоздатьВТЗаписиСтажаПоДаннымУчета(МенеджерВременныхТаблиц, Организация, ОтчетныйПериод, ПараметрыПолученияДанных, ПараметрыОтбора) Экспорт
	ПараметрыОтбораСтажа = УчетСтажаФСЗН.ПараметрыОтбораСоздатьВТДанныеУчетаСтажаФСЗН();
	ПараметрыОтбораСтажа.Организация = Организация;                                                       
	ПараметрыОтбораСтажа.ГоловнаяОрганизация = ЗарплатаКадрыПовтИсп.ГоловнаяОрганизация(Организация);  
	ПараметрыОтбораСтажа.НачалоПериода = ПерсонифицированныйУчетКлиентСервер_Локализация.НачалоОтчетногоПериодаПерсУчета(ОтчетныйПериод); 
	ПараметрыОтбораСтажа.ОкончаниеПериода = ПерсонифицированныйУчетКлиентСервер_Локализация.ОкончаниеОтчетногоПериодаПерсУчета(ОтчетныйПериод);
	
	Если ПараметрыОтбора.СписокФизическихЛиц <> Неопределено Тогда	
		Запрос = Новый Запрос;
		Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
		Запрос.УстановитьПараметр("СписокФизическихЛиц", ПараметрыОтбора.СписокФизическихЛиц);
		Запрос.УстановитьПараметр("ГоловнаяОрганизация", ЗарплатаКадрыПовтИсп.ГоловнаяОрганизация(Организация));
		Запрос.УстановитьПараметр("Организация", Организация);

		
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	&ГоловнаяОрганизация КАК ГоловнаяОрганизация,
		|	&Организация КАК Организация,
		|	ФизическиеЛица.Ссылка КАК ФизическоеЛицо
		|ПОМЕСТИТЬ ВТФильтрДляФормированияСтажа
		|ИЗ
		|	Справочник.ФизическиеЛица КАК ФизическиеЛица
		|ГДЕ
		|	ФизическиеЛица.Ссылка В(&СписокФизическихЛиц)";
		
		Запрос.Выполнить();
		
		ПараметрыОтбораСтажа.ИмяВТОтбор = "ВТФильтрДляФормированияСтажа";
		ПараметрыОтбораСтажа.ИзмеренияОтбора.Добавить("ФизическоеЛицо");
		ПараметрыОтбораСтажа.ИзмеренияОтбора.Добавить("ГоловнаяОрганизация");  
		ПараметрыОтбораСтажа.ИзмеренияОтбора.Добавить("Организация");

		
	КонецЕсли;	
	            
	УчетСтажаФСЗН.СоздатьВТДанныеУчетаСтажаФСЗН(МенеджерВременныхТаблиц, ПараметрыОтбораСтажа, "ВТЗаписиСтажаПоДаннымУчета");
КонецПроцедуры	

#КонецОбласти
