﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// см. описание ПрограммныйИнтерфейсСервиса.АбонентЭтогоПриложения
// 
Функция СвойстваВерсииИнтерфейса() Экспорт
    
    Возврат ПрограммныйИнтерфейсСервиса.СвойстваВерсииИнтерфейса();
    
КонецФункции    

// см. описание ПрограммныйИнтерфейсСервиса.АбонентЭтогоПриложения
// 
Функция АбонентЭтогоПриложения() Экспорт
	
    Возврат ПрограммныйИнтерфейсСервиса.АбонентЭтогоПриложения(); 	
	
КонецФункции

// см. описание ПрограммныйИнтерфейсСервиса.ОбслуживающиеОрганизацииАбонента
// 
Функция ОбслуживающиеОрганизацииАбонента() Экспорт
	
    Возврат ПрограммныйИнтерфейсСервиса.ОбслуживающиеОрганизацииАбонента();    	
	
КонецФункции
 
// см. описание ПрограммныйИнтерфейсСервиса.ТарифСервиса
// 
Функция ТарифСервиса(КодТарифа) Экспорт
	
	Возврат ПрограммныйИнтерфейсСервиса.ТарифСервиса(КодТарифа);
	
КонецФункции

// см. описание ПрограммныйИнтерфейсСервиса.ТарифОбслуживающейОрганизаций
// 
Функция ТарифОбслуживающейОрганизации(КодОО, КодТарифа) Экспорт
	
	Возврат ПрограммныйИнтерфейсСервиса.ТарифОбслуживающейОрганизаций(КодОО, КодТарифа);
	
КонецФункции

#КонецОбласти 

#КонецЕсли