﻿
////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("СписокСсылок") И
		ЗначениеЗаполнено(Параметры.СписокСсылок) Тогда
		
		ЭлементОтбораДанных = Список.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ЭлементОтбораДанных.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Ссылка");
		ЭлементОтбораДанных.ВидСравнения = ВидСравненияКомпоновкиДанных.ВСписке;
		ЭлементОтбораДанных.ПравоеЗначение = Параметры.СписокСсылок;
		ЭлементОтбораДанных.Использование = Истина;
				
	КонецЕсли;	
	
КонецПроцедуры
