﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ОбработкаОбъект = РеквизитФормыВЗначение("Объект");
	ВариантОткрытияФормы = ?(Параметры.Свойство("ТолькоЗагрузка"), "ТолькоЗагрузка", "");
	
	МетаОбработкаИмя = ОбработкаОбъект.Метаданные().Имя;
	ЧастиИмени = СтрРазделить(ИмяФормы, ".");
	
	ИдентификаторЗадания = "Загрузка";
	
	ВидОперации = "Загрузка";
	
	БазовоеИмяДляФормы = "Обработка." + МетаОбработкаИмя;
	ИмяОбработки = ЧастиИмени[1];
	
	ПутьККаталогуЗагрузки = Константы.Чд_КаталогДанныхДляЗагрузкиДанныхИзВнешнихСистем.Получить();
	ПутьККаталогуВыгрузки = Константы.Чд_КаталогДанныхДляВыгрузкиДанныхВоВнешниеСистемы.Получить();
	// 4D:Милавица, Анастасия, 03.08.2020 
	// Корректировка процедуры выгрузки данных из 1С в DBF-файлы, №26252  
	// {	
	ПроверенныеДокументы = Константы.Чд_ВыгружатьПроверенныеДокументы.Получить();
	// }
	// 4D Анастасия

	Элементы.ФормаУстановитьКаталогЗагрузкиДанных.Заголовок = "Установить каталог обмена данных " + "(" + ВидОперации + ")";
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	УстановитьВидимость();
	#Если ВебКлиент Тогда
	// На всякий случай проверяем расширение работы с файлами.
	НачатьУстановкуРасширенияРаботыСФайлами();
	#КонецЕсли

КонецПроцедуры

&НаКлиенте
Процедура ПереключательВидовОперацийПриИзменении(Элемент)
	ИдентификаторЗадания = ВидОперации;
	УстановитьВидимость();
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ПутьКФайлуЗагрузкиНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ВыбратьФайлДляЗагрузкиНаКлиенте();
КонецПроцедуры

&НаКлиенте
Процедура ПутьВыгрузкиТОРОНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ВыбратьФайлДляЗагрузкиНаКлиенте("Торо");
КонецПроцедуры

&НаКлиенте
Процедура АрхивныйПутьВыгрузкиТОРОНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ВыбратьФайлДляЗагрузкиНаКлиенте("АрхивТоро");
КонецПроцедуры

&НаКлиенте
Процедура ПроверенныеДокументыПриИзменении(Элемент)
	ПроверенныеДокументыПриИзмененииНаСервере();
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ВыполнитьОперацию(Команда)
	ИдентификаторЗадания = Неопределено;
	Если ВидОперации = "Загрузка" Тогда
		ПодключитьОбработчикОжидания("ЗагрузитьДанные",1,Истина);
	Иначе
		ПодключитьОбработчикОжидания("ВыгрузитьДанные",1,Истина);		
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПрерватьВыгрузкуЗагрузку(Команда)
	Если ИдентификаторЗадания = Неопределено Тогда
		Возврат;
	КонецЕсли;
	ПрерватьВыгрузкуЗагрузкуСервер();
	ИдентификаторЗадания = Неопределено;
	УстановитьВидимостьДоступностьКнопок(Истина);
	Сообщение = Новый СообщениеПользователю();
	Сообщение.Текст = НСтр("ru = 'Выполнение операции прервано.'");
	Сообщение.Сообщить();

КонецПроцедуры

&НаКлиенте
Процедура УстановитьРасписаниеЗагрузки(Команда)
	
	ПараметрыФормы = Новый Структура("Идентификатор, Действие", УИДРеглЗаданияЗагрузки(), "Изменить");
	ОткрытьФорму("Обработка.РегламентныеИФоновыеЗадания.Форма.РегламентноеЗадание", ПараметрыФормы);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьРасписаниеВыгрузки(Команда)
	
	ПараметрыФормы = Новый Структура("Идентификатор, Действие", УИДРеглЗаданияВыгрузки(), "Изменить");
	ОткрытьФорму("Обработка.РегламентныеИФоновыеЗадания.Форма.РегламентноеЗадание", ПараметрыФормы);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция УИДРеглЗаданияЗагрузки()
	
	Возврат РегламентныеЗадания.НайтиПредопределенное(Метаданные.РегламентныеЗадания.Чд_ЗагрузкаДанныхИзВнешнихСистем).УникальныйИдентификатор;
	
КонецФункции 

&НаСервереБезКонтекста
Функция УИДРеглЗаданияВыгрузки()
	
	Возврат РегламентныеЗадания.НайтиПредопределенное(Метаданные.РегламентныеЗадания.Чд_ВыгрузкаДанныхВоВнешниеСистемы).УникальныйИдентификатор;
	
КонецФункции 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ЗагрузитьДанные()
	Элементы.ДекорацияПоясняющийТекстДлительнойОперации.Заголовок = НСтр("ru='Выполняется загрузка данных...'");
	Элементы.ВыгрузкаЗагрузка.ТекущаяСтраница = Элементы.Ожидание;
	УстановитьВидимостьДоступностьКнопок(Ложь);
	Если ЗначениеЗаполнено(ПутьККаталогуЗагрузки) Тогда
		ЗагрузитьИзФайлаНаКлиенте();
	Иначе
		// После выбора автоматом пойдет загрузка.
		ВыбратьФайлДляЗагрузкиНаКлиенте(Истина);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ВыгрузитьДанные()
	Элементы.ДекорацияПоясняющийТекстДлительнойОперации.Заголовок = НСтр("ru='Выполняется выгрузка данных...'");
	Элементы.ВыгрузкаЗагрузка.ТекущаяСтраница = Элементы.Ожидание;
	УстановитьВидимостьДоступностьКнопок(Ложь);
	МассивСообщений = Неопределено;
	ДлительнаяОперация = ВыгрузитьДанныеНаСервере();
	ИдентификаторЗадания = ДлительнаяОперация.ИдентификаторЗадания;
	Если ДлительнаяОперация.Статус = "Выполнено" Тогда
		АдресХраненияРезультата = ДлительнаяОперация.АдресРезультата;
		ДлительнаяОперация.Свойство("Сообщения", МассивСообщений);
		ОбработатьРезультатВыгрузки();
	Иначе
		МодульДлительныеОперацииКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("ДлительныеОперацииКлиент");
		ПараметрыОжидания = МодульДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
		ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
		
		ОписаниеОповещения = Новый ОписаниеОповещения("ПриЗавершенииОперацииВыгрузки", ЭтотОбъект);
		МодульДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПриЗавершенииОперацииВыгрузки(Результат, ДополнительныеПараметры) Экспорт
	Если Результат = Неопределено Тогда
		ВызватьИсключение НСтр("ru='Выгрузка данных завершена неудачно. Отсутствует результат выгрузки.'");
	ИначеЕсли Результат.Статус = "Ошибка" Тогда
		ВызватьИсключение Результат.КраткоеПредставлениеОшибки;
	КонецЕсли;
	АдресХраненияРезультата = Результат.АдресРезультата;
	ОбработатьРезультатВыгрузки();
КонецПроцедуры

&НаКлиенте
Процедура ЗапуститьЗагрузкуДанных(ИмяФайлаДанных)
	МассивСообщений = Неопределено;
	ДлительнаяОперация = ЗагрузитьДанныеНаСервере(ИмяФайлаДанных);
	ИдентификаторЗадания = ДлительнаяОперация.ИдентификаторЗадания;
	Если ДлительнаяОперация.Статус = "Выполнено" Тогда
		ДлительнаяОперация.Свойство("Сообщения", МассивСообщений);
		СообщитьОбОкончанииОперации(Истина);
	Иначе
		МодульДлительныеОперацииКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("ДлительныеОперацииКлиент");
		ПараметрыОжидания = МодульДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
		ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
		
		ОписаниеОповещения = Новый ОписаниеОповещения("ПриЗавершенииОперацииЗагрузки", ЭтотОбъект);
		МодульДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);
	КонецЕсли;

КонецПроцедуры

&НаСервере
Функция ВыгрузитьДанныеНаСервере()
	
	АдресХраненияРезультата = "";
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("ЭтоФоновоеЗадание", Истина);
	СтруктураПараметров.Вставить("ПутьККаталогуВыгрузки", ПутьККаталогуВыгрузки);

	ПараметрыЗадания = Новый Структура;
	ПараметрыЗадания.Вставить("ИмяОбработки", ИмяОбработки);
	ПараметрыЗадания.Вставить("ИмяМетода", "РезультатВыгрузкиВDBF");
	ПараметрыЗадания.Вставить("ПараметрыВыполнения", СтруктураПараметров);
	ПараметрыЗадания.Вставить("ЭтоВнешняяОбработка", Ложь);

	ВыполняемыйМетод = "ДлительныеОперации.ВыполнитьПроцедуруМодуляОбъектаОбработки";

	МодульДлительныеОперации = ОбщегоНазначения.ОбщийМодуль("ДлительныеОперации");
	ПараметрыВыполнения = МодульДлительныеОперации.ПараметрыВыполненияВФоне(УникальныйИдентификатор);
	ПараметрыВыполнения.НаименованиеФоновогоЗадания = НСтр("ru = 'Выгрузка данных в DBF'");
	РезультатФоновогоЗадания = МодульДлительныеОперации.ВыполнитьВФоне(ВыполняемыйМетод, ПараметрыЗадания, ПараметрыВыполнения);
	Возврат РезультатФоновогоЗадания;
КонецФункции

&НаКлиенте
Процедура ПриЗавершенииОперацииЗагрузки(Результат, ДополнительныйРезультат) Экспорт
	Если Результат = Неопределено Тогда
		ВызватьИсключение НСтр("ru='Загрузка данных завершена неудачно.'");
	ИначеЕсли Результат.Статус = "Ошибка" Тогда
		ВызватьИсключение Результат.КраткоеПредставлениеОшибки;
	КонецЕсли;
	СообщитьОбОкончанииОперации(Истина);
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьФайлДляЗагрузкиНаКлиенте(ТипВыгрузки = "ТипВыгрузки", ЗагружатьПослеВыбора = Ложь)
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ЗагружатьПослеВыбора", ЗагружатьПослеВыбора);
	ДополнительныеПараметры.Вставить(ТипВыгрузки, ТипВыгрузки);	
	
	Оповещение = Новый ОписаниеОповещения("ПодключитьРасширениеРаботыСФайламиЗавершение", ЭтотОбъект, ДополнительныеПараметры);
	НачатьПодключениеРасширенияРаботыСФайлами(Оповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура ПодключитьРасширениеРаботыСФайламиЗавершение(Подключено, ДополнительныеПараметры) Экспорт
	
	Если Не Подключено Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			НСтр("ru = 'Для продолжения необходимо установить расширение работы с файлами.'"));
		Возврат;
	КонецЕсли;
	
	ДиалогОткрытияФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
	
	ПараметрыОповещения = Новый Структура;
	ПараметрыОповещения.Вставить(ВидОперации);
	ПараметрыОповещения.Вставить(ДополнительныеПараметры.ТипВыгрузки);
	ПараметрыОповещения.Вставить("ЗагружатьПослеВыбора", ДополнительныеПараметры.ЗагружатьПослеВыбора);
	
	ОповещениеВыбора = Новый ОписаниеОповещения("ВыбранКаталог", ЭтотОбъект, ПараметрыОповещения);
	ДиалогОткрытияФайла.Показать(ОповещениеВыбора);
	
КонецПроцедуры

&НаКлиенте
Процедура ПоместитьФайлыВХранилищеЗавершить(ПомещенныеФайлы, ДополнительныеПараметры) Экспорт
	
	ФайлыНайдены = Ложь;

	АдресФайлаЗагрузки = "";
	Если ПомещенныеФайлы <> Неопределено Тогда
		// Обрабатываем только известные имена файлов
		ФайлыНайдены = Ложь;
		Для каждого ТекущийПомещенныйФайл Из ПомещенныеФайлы Цикл
			Если Найти(НРЕГ(ТекущийПомещенныйФайл.Имя),"spr.dbf")>0 Тогда
				АдресФайлаЗагрузки = ТекущийПомещенныйФайл.Хранение;
				ФайлыНайдены = Истина;
				ЗапуститьЗагрузкуДанных("spr.dbf");
			КонецЕсли; 
			
			Если Найти(НРЕГ(ТекущийПомещенныйФайл.Имя),"125.dbf")>0 Тогда
				АдресФайлаЗагрузки = ТекущийПомещенныйФайл.Хранение;
				ФайлыНайдены = Истина;
				ЗапуститьЗагрузкуДанных("125.dbf");
			КонецЕсли; 
			
			Если Найти(НРЕГ(ТекущийПомещенныйФайл.Имя),"111_erp.dbf")>0 Тогда
				АдресФайлаЗагрузки = ТекущийПомещенныйФайл.Хранение;
				ФайлыНайдены = Истина;
				ЗапуститьЗагрузкуДанных("111_erp.dbf");
			КонецЕсли;
			
			Если Найти(НРЕГ(ТекущийПомещенныйФайл.Имя),"111.dbf")>0 Тогда
				АдресФайлаЗагрузки = ТекущийПомещенныйФайл.Хранение;
				ФайлыНайдены = Истина;
				ЗапуститьЗагрузкуДанных("111.dbf");
			КонецЕсли;
			
			Если Найти(НРЕГ(ТекущийПомещенныйФайл.Имя),"119.dbf")>0 Тогда
				АдресФайлаЗагрузки = ТекущийПомещенныйФайл.Хранение;
				ФайлыНайдены = Истина;
				ЗапуститьЗагрузкуДанных("119.dbf");
			КонецЕсли;
			
		КонецЦикла; 
	КонецЕсли;
	
	Если НЕ ФайлыНайдены Тогда
		ПриЗавершенииОперацииЗагрузки(Неопределено, Неопределено);
	КонецЕсли; 

КонецПроцедуры

&НаКлиенте
Процедура ОбработатьРезультатВыгрузки()
	СообщитьОбОкончанииОперации(Ложь);
КонецПроцедуры

&НаСервере
Функция ЗагрузитьДанныеНаСервере(ИмяФайлаДанных)
	
	СтруктураПараметров = Новый Структура;
	
	ДвоичныеДанные = ПолучитьИзВременногоХранилища(АдресФайлаЗагрузки);
	АдресНаСервере = КаталогВременныхФайлов()+ ИмяФайлаДанных;
		
	// Удаление временного файла происходит не через УдалитьФайлы(АдресНаСервере) в этой функции,
	// а через УдалитьФайлы(АдресНаСервере) в процедуре ЗагрузкаСообщения модуля обработки.
	ДвоичныеДанные.Записать(АдресНаСервере);
	УдалитьИзВременногоХранилища(АдресФайлаЗагрузки);
	
	СтруктураПараметров.Вставить("АдресНаСервере", АдресНаСервере);
	СтруктураПараметров.Вставить("ИмяФайлаДанных", ИмяФайлаДанных);
	СтруктураПараметров.Вставить("ЭтоФоновоеЗадание", Истина);
	
	ПараметрыЗадания = Новый Структура;
	ПараметрыЗадания.Вставить("ИмяОбработки", ИмяОбработки);
	ПараметрыЗадания.Вставить("ИмяМетода", "ЗагрузкаСообщения");
	ПараметрыЗадания.Вставить("ПараметрыВыполнения", СтруктураПараметров);
	ПараметрыЗадания.Вставить("ЭтоВнешняяОбработка", Ложь);
	
	ВыполняемыйМетод = "ДлительныеОперации.ВыполнитьПроцедуруМодуляОбъектаОбработки";

	
	МодульДлительныеОперации = ОбщегоНазначения.ОбщийМодуль("ДлительныеОперации");
	ПараметрыВыполнения = МодульДлительныеОперации.ПараметрыВыполненияВФоне(УникальныйИдентификатор);
	ПараметрыВыполнения.НаименованиеФоновогоЗадания = НСтр("ru = 'Обмен данными с внешними системами Милавицы'");
	РезультатФоновогоЗадания = МодульДлительныеОперации.ВыполнитьВФоне(ВыполняемыйМетод, ПараметрыЗадания, ПараметрыВыполнения);
	Возврат РезультатФоновогоЗадания;

КонецФункции

&НаКлиенте
Процедура УстановитьВидимость()
	Элементы.ФормаПрервать.Видимость = Ложь;
	Элементы.ВыгрузкаЗагрузка.ТекущаяСтраница = ?(ВидОперации = "Загрузка", Элементы.Загрузка, Элементы.Выгрузка);
	Элементы.ФормаУстановитьКаталогЗагрузкиДанных.Заголовок = "Установить каталог обмена данных " + "(" + ВидОперации + ")";
	Элементы.ПроверенныеДокументы.Видимость = ВидОперации = "Выгрузка";
КонецПроцедуры

&НаКлиенте
Процедура ВыбранКаталог(ВыбранныйКаталог, ДополнительныеПараметры) Экспорт
	
	Если ВыбранныйКаталог = Неопределено Тогда
		Возврат;
	КонецЕсли;
	Если ДополнительныеПараметры.Свойство("Загрузка") Тогда
		ПутьККаталогуЗагрузки = ВыбранныйКаталог[0];
		// Проверка существования файла.
		Если ДополнительныеПараметры.ЗагружатьПослеВыбора Тогда
			ЗагрузитьИзФайлаНаКлиенте();
		КонецЕсли;
	ИначеЕсли ДополнительныеПараметры.Свойство("Выгрузка") Тогда 
		ПутьККаталогуВыгрузки = ВыбранныйКаталог[0];	
	ИначеЕсли ДополнительныеПараметры.Свойство("Торо") Тогда
		ПутьВыгрузкиТОРО = ВыбранныйКаталог[0];	
	ИначеЕсли ДополнительныеПараметры.Свойство("АрхивТоро") Тогда
		АрхивныйПутьВыгрузкиТОРО = ВыбранныйКаталог[0];	
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьИзФайлаНаКлиенте()
	
	ДопПараметры = Новый Структура("ВидФайла", "ФайлДанныхДляЗагрузки");
	ОписаниеОповещения = Новый ОписаниеОповещения("ПоместитьФайлыВХранилищеЗавершить", ЭтотОбъект, ДопПараметры);
	ПомещаемыеФайлы = Новый Массив;
	АрхивируемыеФайлы = Новый Массив;
	Интерактивно = Истина;
	Если ЗначениеЗаполнено(ПутьККаталогуЗагрузки) Тогда
		
		МассивНайденныхФайлов = НайтиФайлы(ПутьККаталогуЗагрузки,"*.dbf");
		Если МассивНайденныхФайлов.Количество()>0 Тогда
			Для каждого ТекущаяСтрокаМассива Из МассивНайденныхФайлов Цикл
				ОписаниеФайла = Новый ОписаниеПередаваемогоФайла(ТекущаяСтрокаМассива.ПолноеИмя);
				Интерактивно = Ложь;
				ПомещаемыеФайлы.Добавить(ОписаниеФайла);
				Если НРег(ТекущаяСтрокаМассива.ИмяБезРасширения) = "111_erp" 
					Или ТекущаяСтрокаМассива.ИмяБезРасширения = "111" Тогда
					АрхивируемыеФайлы.Добавить(ТекущаяСтрокаМассива.ИмяБезРасширения);
				КонецЕсли;
			КонецЦикла; 
		КонецЕсли; 
	КонецЕсли;
	НачатьПомещениеФайлов(ОписаниеОповещения, ПомещаемыеФайлы, ,Интерактивно, УникальныйИдентификатор);
	
	Для каждого ИмяФайла Из АрхивируемыеФайлы Цикл
		ВыгрузитьВАрхив(ИмяФайла);
	КонецЦикла; 
	
КонецПроцедуры

&НаКлиенте
Процедура СообщитьОбОкончанииОперации(Загрузка = Ложь)
	ВывестиСообщенияФоновогоЗадания();
	ИдентификаторЗадания = Неопределено;
	Элементы.ВыгрузкаЗагрузка.ТекущаяСтраница = ?(ВидОперации = "Загрузка", Элементы.Загрузка, Элементы.Выгрузка);
	УстановитьВидимостьДоступностьКнопок(Истина);
	Сообщение = Новый СообщениеПользователю();
	Если Загрузка Тогда
		Сообщение.Текст = НСтр("ru = 'Загрузка данных завершена.'");
	Иначе
		Сообщение.Текст = НСтр("ru = 'Выгрузка данных завершена.'");
	КонецЕсли;
	Сообщение.Сообщить();
КонецПроцедуры

&НаКлиенте
Процедура УстановитьВидимостьДоступностьКнопок(ФлагДоступность)
	Элементы.ФормаВыполнитьОперацию.Видимость = ФлагДоступность;
	Элементы.ФормаПрервать.Видимость = НЕ ФлагДоступность;
	Элементы.ПереключательВидовОпераций.Видимость = ФлагДоступность;
	Элементы.ФормаУстановитьКаталогЗагрузкиДанных.Видимость = ФлагДоступность;
	ЭтотОбъект.ОбновитьОтображениеДанных();
КонецПроцедуры

&НаКлиенте
Процедура ВывестиСообщенияФоновогоЗадания()
	Если НЕ ЗначениеЗаполнено(МассивСообщений) Тогда
		МассивСообщений = ПрочитатьСообщенияФоновогоЗадания(ИдентификаторЗадания);
	КонецЕсли;
	Если ЗначениеЗаполнено(МассивСообщений) Тогда
		Для Каждого ТекСообщение Из МассивСообщений Цикл
			Если СтрНачинаетсяС(ТекСообщение.Текст,"{") Тогда
				Продолжить;
			КонецЕсли;
			ТекСообщение.Сообщить();
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПрочитатьСообщенияФоновогоЗадания(Идентификатор)
	Если НЕ ЗначениеЗаполнено(Идентификатор) Тогда
		Возврат Неопределено;
	КонецЕсли;
	Задание = ФоновыеЗадания.НайтиПоУникальномуИдентификатору(Идентификатор);
	Если Задание = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Возврат Задание.ПолучитьСообщенияПользователю(Истина);
КонецФункции

&НаСервере
Процедура ПрерватьВыгрузкуЗагрузкуСервер()
	МодульДлительныеОперации = ОбщегоНазначения.ОбщийМодуль("ДлительныеОперации");
	МодульДлительныеОперации.ОтменитьВыполнениеЗадания(ИдентификаторЗадания);
КонецПроцедуры

&НаСервере
Процедура УстановитьКаталогЗагрузкиДанныхНаСервере(Путь)
	Константы.Чд_КаталогДанныхДляЗагрузкиДанныхИзВнешнихСистем.Установить(Путь);
КонецПроцедуры

&НаСервере
Процедура УстановитьКаталогВыгрузкиДанныхНаСервере(Путь)
	Константы.Чд_КаталогДанныхДляВыгрузкиДанныхВоВнешниеСистемы.Установить(Путь);
КонецПроцедуры

&НаКлиенте
Процедура УстановитьКаталогЗагрузкиДанных(Команда)
	Если Элементы.ВыгрузкаЗагрузка.ТекущаяСтраница = Элементы.Загрузка Тогда
		УстановитьКаталогЗагрузкиДанныхНаСервере(ПутьККаталогуЗагрузки);
	ИначеЕсли Элементы.ВыгрузкаЗагрузка.ТекущаяСтраница = Элементы.Выгрузка Тогда 
		УстановитьКаталогВыгрузкиДанныхНаСервере(ПутьККаталогуВыгрузки);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ВыгрузитьВАрхив(ИмяФайла)
	
		Путь = ПутьККаталогуЗагрузки;

		Если НайтиФайлы(Путь + "\"+ ИмяФайла +".dbf").Количество() > 0 Тогда		
			ДБФ = Новый XBase;
			ДБФ.ОткрытьФайл(Путь + "\" + ИмяФайла + ".dbf");
			КолЗаписей = 0;
			Если ДБФ.Открыта() Тогда
			КолЗаписей = ДБФ.КоличествоЗаписей();
			ДБФ.ЗакрытьФайл();
			Иначе
			Сообщить("Не удалось открыть файл " + Путь + "\" + ИмяФайла + ".dbf" + " Проверьте правильность пути");
			КонецЕсли; 
			Если КолЗаписей > 0 Тогда
				Попытка
				ИмяФайлаКопия = ИмяФайла + СтрЗаменить(СокрЛП(Год(ТекущаяДата())),Символы.НПП,"") + "-" + Прав("00" + СокрЛП(Месяц(ТекущаяДата())),2) + "-" + Прав("00" + СокрЛП(День(ТекущаяДата())),2) 
				+ "_" + Прав("00" + СокрЛП(Час(ТекущаяДата())),2) + "-" + Прав("00" +СокрЛП(Минута(ТекущаяДата())),2) + "-" + Прав("00" +СокрЛП(Секунда(ТекущаяДата())),2)+ ".DBF";
				КопироватьФайл(Путь + "\" + ИмяФайла + ".dbf",Путь + "\Arc\"+ ИмяФайлаКопия);
				
				ДБФ = Новый XBase;
				ДБФ.ОткрытьФайл(Путь + "\" + ИмяФайла + ".dbf");
				
				ДобавитьСтрокуЛог("Очистка " + ИмяФайла + ".DBF", Путь);
				ДБФ.ОчиститьФайл();
				ДБФ.ЗакрытьФайл();
				Исключение
				Сообщить("Не удалось выгрузить в архив файл " + ИмяФайла + ". Проверьте наличие и доступность каталога: " +  Путь + "\Arc\");
				КонецПопытки;
			КонецЕсли;	
		КонецЕсли;	
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьСтрокуЛог(СтрокаЛог, Путь)
	
	ЛогФАЙЛ = Новый ТекстовыйДокумент();
	ЛогИмяФайла = "Exchange1C_ERP";
	
	ЛогФАЙЛ.Прочитать(Путь + "\Arc\" + ЛогИмяФайла + ".log");
	
	ЛогФАЙЛ.ДобавитьСтроку(СтрокаЛог);
	ЛогФАЙЛ.Записать(Путь + "\Arc\" + ЛогИмяФайла + ".log"); 
	
КонецПроцедуры

// 4D:Милавица, Анастасия, 03.08.2020 
// Корректировка процедуры выгрузки данных из 1С в DBF-файлы, №26252  
// {	
&НаСервере
Процедура ПроверенныеДокументыПриИзмененииНаСервере()
	Константы.Чд_ВыгружатьПроверенныеДокументы.Установить(ПроверенныеДокументы);
КонецПроцедуры
// }
// 4D Анастасия

#КонецОбласти
