﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Численность = 30;
	ПродолжительностьРабочегоДняЧас = 8; 
	Ссылка = Параметры.Ссылка;
	ПолучитьГруппыЦветов();
	Для Каждого СтрокаТЗ Из ТЗГруппыЦветов Цикл 
		Элементы.ГруппаЦветов.СписокВыбора.Добавить(СтрокаТЗ.ГруппаЦветов); 
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ГруппаЦветовПриИзменении(Элемент)
	ГруппаЦветовПриИзмененииНаСервере();
КонецПроцедуры 

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПечатьРазделениеТруда(Команда)
	
	Если Не ЗначениеЗаполнено(ГруппаЦветов) Тогда 
		Текст = НСтр("ru = 'Необходимо заполнить группу цветов'");
		ОбщегоНазначенияКлиент.СообщитьПользователю(Текст);	
		Возврат;	
	КонецЕсли;
	ПараметрыПечати = Новый Структура;
	ПараметрыПечати.Вставить("Численность", Численность); 
	ПараметрыПечати.Вставить("ПродолжительностьРабочегоДняЧас", ПродолжительностьРабочегоДняЧас);
	ПараметрыПечати.Вставить("ГруппаЦветов", ГруппаЦветов);
	ПараметрыПечати.Вставить("Время", Время);
	УправлениеПечатьюКлиент.ВыполнитьКомандуПечати("Справочник.МаршрутныеКарты",
													"РазделениеТруда", Ссылка, 
													 ЭтотОбъект, ПараметрыПечати);
	Закрыть();												 

КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаСервере
Процедура ПолучитьГруппыЦветов() 
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	МаршрутныеКартыЭЭ_СредняяЗатрата.ГруппаЦветов КАК ГруппаЦветов,
		|	МаршрутныеКартыЭЭ_СредняяЗатрата.Время КАК Время
		|ИЗ
		|	Справочник.МаршрутныеКарты.ЭЭ_СредняяЗатрата КАК МаршрутныеКартыЭЭ_СредняяЗатрата
		|ГДЕ
		|	МаршрутныеКартыЭЭ_СредняяЗатрата.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", Параметры.Ссылка);
	
	ТЗГруппыЦветов.Загрузить(Запрос.Выполнить().Выгрузить());
		
КонецПроцедуры
&НаСервере
Процедура ГруппаЦветовПриИзмененииНаСервере() 
	
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("ГруппаЦветов", ГруппаЦветов);
	МассивСтрок = ТЗГруппыЦветов.НайтиСтроки(СтруктураПоиска);
	Если МассивСтрок.Количество() = 1 Тогда 
		ГруппаЦветов = МассивСтрок[0].ГруппаЦветов;   
		Время = МассивСтрок[0].Время; 
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти