﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ОбработчикиСобытий

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ПроверкаУникаьностиРеквизитов(Отказ);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПроверкаУникаьностиРеквизитов(Отказ)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Чд_ПоложениеДетали.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.Чд_ПоложениеДетали КАК Чд_ПоложениеДетали
	|ГДЕ
	|	Чд_ПоложениеДетали.Наименование = &Наименование
	|	И НЕ Чд_ПоложениеДетали.ПометкаУдаления";
	
	Запрос.УстановитьПараметр("Наименование",Наименование);
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	
	Если РезультатЗапроса.Количество() > 1 ТОгда
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Значения реквизитов" + " " + Наименование+ " " 
		                                                         " " +  "не уникально'"));
		Отказ = Истина;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли