﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЗаполнитьСписокВыбораКоллекцияНоменклатуры();

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ЗаполнитьСписокВыбораКоллекцияНоменклатуры();
	КоллекцияНоменклатуры = Запись.Коллекция;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КоллекцияПриИзменении(Элемент)
	
	ЗаполнитьСписокВыбораКоллекцияНоменклатуры();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСписокВыбораКоллекцияНоменклатуры()
		
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	КоллекцииНоменклатуры.Ссылка КАК КоллекцияЭлемент,
		|	КоллекцииНоменклатуры.Родитель КАК Родитель
		|ИЗ
		|	Справочник.КоллекцииНоменклатуры КАК КоллекцииНоменклатуры
		|ГДЕ
		|	КоллекцииНоменклатуры.Родитель = ЗНАЧЕНИЕ(Справочник.КоллекцииНоменклатуры.ПустаяСсылка)";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
		
	Элементы.КоллекцияНоменклатуры.СписокВыбора.Очистить();
	
	Пока Выборка.Следующий() Цикл
		
		Элементы.КоллекцияНоменклатуры.СписокВыбора.Добавить(Выборка.КоллекцияЭлемент);

	КонецЦикла;
		
КонецПроцедуры

&НаКлиенте
Процедура КоллекцияНоменклатурыОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	СтандартнаяОбработка 	= Ложь;
	КоллекцияНоменклатуры 	= ВыбранноеЗначение;
	Запись.Коллекция 		= ВыбранноеЗначение;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриоритетОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	
	СтандартнаяОбработка 	= Ложь;
	Приоритет = Число(Элемент.ТекстРедактирования);
	Если Приоритет < 0 
		ИЛИ Приоритет > 10 Тогда
		
		ТекстСообщения = "Рейтинг продаж может быть только от 0 до 10.";
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
		
	Иначе
		
		Запись.Приоритет = Приоритет;
		
	КонецЕсли;	
		
КонецПроцедуры

#КонецОбласти