﻿#Область ОбработчикиСобытийФормы
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Если Параметры.ТаблицаОшибок.Количество() = 0 Тогда 
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("При проверке уведомления ошибок не обнаружено");
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	Для Каждого ЭлтСписка Из Параметры.ТаблицаОшибок Цикл 
		НовСтр = СписокОшибок.Добавить();
		ЗаполнитьЗначенияСвойств(НовСтр, ЭлтСписка.Значение);
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура СписокОшибокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	Оповещение = Новый Структура;
	Оповещение.Вставить("ИмяСтраницы", Элемент.ТекущиеДанные.ИмяСтраницы);
	Оповещение.Вставить("ИмяОбласти", Элемент.ТекущиеДанные.ИмяОбласти);
	Оповещение.Вставить("УИДСтраницы", Элемент.ТекущиеДанные.УИДСтраницы);
	Оповещение.Вставить("Владелец", ВладелецФормы);
	
	Оповестить("УведомлениеОСпецрежимахНалогообложения_НавигацияПоОшибкам", Оповещение, ЭтотОбъект);
КонецПроцедуры
#КонецОбласти