﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ПрограммныйИнтерфейс

// СтандартныеПодсистемы.ВерсионированиеОбъектов

// Определяет настройки объекта для подсистемы ВерсионированиеОбъектов.
//
// Параметры:
//  Настройки - Структура - настройки подсистемы.
Процедура ПриОпределенииНастроекВерсионированияОбъектов(Настройки) Экспорт

КонецПроцедуры

// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.УправлениеДоступом

// См. УправлениеДоступомПереопределяемый.ПриЗаполненииСписковСОграничениемДоступа.
Процедура ПриЗаполненииОграниченияДоступа(Ограничение) Экспорт
	Ограничение.Текст =
	"РазрешитьЧтениеИзменение
	|ГДЕ
	|	ЗначениеРазрешено(Организация)
	|	И ЗначениеРазрешено(ФизическоеЛицо)";
КонецПроцедуры

// Конец СтандартныеПодсистемы.УправлениеДоступом

#КонецОбласти

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает описание состава документа
//
// Возвращаемое значение:
//  Структура - см. ЗарплатаКадрыСоставДокументов.НовоеОписаниеСоставаДокумента
Функция ОписаниеСоставаОбъекта() Экспорт
	
	МетаданныеДокумента = Метаданные.Документы.ДоговорЗаймаСотруднику;
	Возврат ЗарплатаКадрыСоставДокументов.ОписаниеСоставаОбъектаФизическоеЛицоВШапке("ФизическоеЛицо", "");
	
КонецФункции

#КонецОбласти
	
#Область СлужебныеПроцедурыИФункции

#Область ПроцедурыПечатиДокумента

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	// Договор займа
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "ДоговорЗайма";
	КомандаПечати.Представление = НСтр("ru = 'Договор займа'");
	КомандаПечати.Порядок = 10;
	
	// График погашения займа
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "ГрафикПогашенияЗайма";
	КомандаПечати.Представление = НСтр("ru = 'График погашения займа'");
	КомандаПечати.Порядок = 20;
	
	// Отчет о погашении займа
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "ОтчетОПогашенииЗайма";
	КомандаПечати.Представление = НСтр("ru = 'Отчет о погашении займа'");
	КомандаПечати.Порядок = 30;
	
КонецПроцедуры

Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ДоговорЗайма") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм, "ДоговорЗайма", "Договор займа", ДоговорыЗайма(МассивОбъектов, ОбъектыПечати));
	ИначеЕсли УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ГрафикПогашенияЗайма") Тогда
		ДокументСсылка = МассивОбъектов[0];
		Если ТипЗнч(ДокументСсылка) = Тип("ДокументСсылка.ДоговорЗаймаСотруднику") Тогда
			ДанныеПечатиОбъектов = Документы.ДоговорЗаймаСотруднику.ДанныеПечатиДоговоровЗайма(МассивОбъектов);
		ИначеЕсли ТипЗнч(ДокументСсылка) = Тип("ДокументСсылка.ИзменениеУсловийДоговораЗаймаСотруднику") Тогда
			ДанныеПечатиОбъектов = Документы.ИзменениеУсловийДоговораЗаймаСотруднику.ДанныеПечатиДополнительногоСоглашения(МассивОбъектов);
		КонецЕсли;
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм, "ГрафикПогашенияЗайма", "График погашения займа", ГрафикПогашенияЗайма(МассивОбъектов, ОбъектыПечати, ДанныеПечатиОбъектов));
	ИначеЕсли УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ОтчетОПогашенииЗайма") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм, "ОтчетОПогашенииЗайма", "Отчет о погашении займа", ОтчетОПогашенииЗайма(МассивОбъектов, ОбъектыПечати));
	КонецЕсли;
	
КонецПроцедуры

Функция ДоговорыЗайма(МассивОбъектов, ОбъектыПечати)
	
	ДокументРезультат = Новый ТабличныйДокумент;
	ДокументРезультат.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	ДокументРезультат.АвтоМасштаб = Истина;
	
	ДанныеПечатиОбъектов = ДанныеПечатиДоговоровЗайма(МассивОбъектов);
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ДоговорЗаймаСотруднику.ПФ_MXL_ДоговорЗайма");
	
	ПервыйДокумент = Истина;
	Для Каждого ДокументСсылка Из МассивОбъектов Цикл
		
		Если ПервыйДокумент Тогда
			ПервыйДокумент = Ложь;
		Иначе
			// Все документы нужно выводить на разных страницах.
			ДокументРезультат.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		// Запомним номер строки, с которой начали выводить текущий документ.
		НомерСтрокиНачало = ДокументРезультат.ВысотаТаблицы + 1;
		
		ДанныеПечати = ДанныеПечатиОбъектов.Получить(ДокументСсылка);
		ДокументРезультат.Вывести(ОбластьСПараметрами(Макет, "Заголовок", ДанныеПечати));
		ДокументРезультат.Вывести(ОбластьСПараметрами(Макет, "Преамбула", ДанныеПечати));
		ДокументРезультат.Вывести(Макет.ПолучитьОбласть("ПредметДоговораЗаголовок"));
		ДокументРезультат.Вывести(ОбластьСПараметрами(Макет, "СуммаЗайма", ДанныеПечати));
		ДокументРезультат.Вывести(ОбластьСПараметрами(Макет, "СрокЗайма", ДанныеПечати));
		ДокументРезультат.Вывести(Макет.ПолучитьОбласть("ПраваОбязанностиЗаголовок"));
	
		Если ДанныеПечати.СпособПредоставления = Перечисления.СпособыПредоставленияЗаймаСотруднику.Единовременно Тогда
			ДокументРезультат.Вывести(ОбластьСПараметрами(Макет, "ПредоставлениеЕдиновременно", ДанныеПечати));
		Иначе
			// предоставление траншами
			ДокументРезультат.Вывести(Макет.ПолучитьОбласть("ПредоставлениеТраншами"));
			Для Каждого СтрокаТранша Из ДанныеПечати.ТраншиЗайма Цикл
				ДокументРезультат.Вывести(ОбластьСПараметрами(Макет, "Транш", СтрокаТранша));
			КонецЦикла;
		КонецЕсли;
		
		Если ДанныеПечати.ПроцентнаяСтавка = 0 Тогда
			// беспроцентный заем
			ДокументРезультат.Вывести(Макет.ПолучитьОбласть("ПроцентнаяСтавкаНеопределена"));
			НомерПодпункта = 3;
			Если ДанныеПечати.СпособПогашения = Перечисления.СпособыПогашенияЗаймаСотруднику.ПоОкончанииСрока Тогда
				Область = ОбластьСПараметрами(Макет, "ПогашениеЗаймаВКонцеСрока", ДанныеПечати);
				ЗаполнитьНомерПодпункта(Область, НомерПодпункта);
				ДокументРезультат.Вывести(Область);
			Иначе
				Если ДанныеПечати.ВидПлатежей = Перечисления.ВидыПлатежейПогашенияЗаймаСотруднику.ТолькоПроценты Тогда
					Область = ОбластьСПараметрами(Макет, "ПогашениеЗаймаВКонцеСрока", ДанныеПечати);
					ЗаполнитьНомерПодпункта(Область, НомерПодпункта);
					ДокументРезультат.Вывести(Область);
				Иначе
					Область = ОбластьСПараметрами(Макет, "ПогашениеЗаймаВТечениеСрока", ДанныеПечати);
					ЗаполнитьНомерПодпункта(Область, НомерПодпункта);
					ДокументРезультат.Вывести(Область);
				КонецЕсли;
			КонецЕсли;
		Иначе
			// заем с процентами
			ДокументРезультат.Вывести(ОбластьСПараметрами(Макет, "ПроцентнаяСтавкаОпределена", ДанныеПечати));
			ДокументРезультат.Вывести(Макет.ПолучитьОбласть("НачислениеПроцентов"));
			
			НомерПодпункта = 4;
			Если ДанныеПечати.СпособПогашения = Перечисления.СпособыПогашенияЗаймаСотруднику.ПоОкончанииСрока Тогда
				// возврат в конце срока
				Область = ОбластьСПараметрами(Макет, "ПогашениеЗаймаПроцентовВКонцеСрока", ДанныеПечати);
				ЗаполнитьНомерПодпункта(Область, НомерПодпункта);
				ДокументРезультат.Вывести(Область);
			Иначе
				// погашение ежемесячно 
				Если ДанныеПечати.ВидПлатежей = Перечисления.ВидыПлатежейПогашенияЗаймаСотруднику.ТолькоЗаем Тогда
					Область = ОбластьСПараметрами(Макет, "ПогашениеПроцентовВКонцеСрока", ДанныеПечати);
					ЗаполнитьНомерПодпункта(Область, НомерПодпункта);
					ДокументРезультат.Вывести(Область);
					Область = ОбластьСПараметрами(Макет, "ПогашениеЗаймаВТечениеСрока", ДанныеПечати);
					ЗаполнитьНомерПодпункта(Область, НомерПодпункта);
					ДокументРезультат.Вывести(Область);
				ИначеЕсли ДанныеПечати.ВидПлатежей = Перечисления.ВидыПлатежейПогашенияЗаймаСотруднику.ТолькоПроценты Тогда
					Область = ОбластьСПараметрами(Макет, "ПогашениеПроцентовВТечениеСрока", ДанныеПечати);
					ЗаполнитьНомерПодпункта(Область, НомерПодпункта);
					ДокументРезультат.Вывести(Область);
					Область = ОбластьСПараметрами(Макет, "ПогашениеЗаймаВКонцеСрока", ДанныеПечати);
					ЗаполнитьНомерПодпункта(Область, НомерПодпункта);
					ДокументРезультат.Вывести(Область);
				Иначе
					// Дифференцированные или аннуитетные платежи.
					Область = ОбластьСПараметрами(Макет, "ПогашениеЗаймаПроцентовВТечениеСрока", ДанныеПечати);
					ЗаполнитьНомерПодпункта(Область, НомерПодпункта);
					ДокументРезультат.Вывести(Область);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
		Область = ОбластьСПараметрами(Макет, "ДосрочныйВозврат", ДанныеПечати);
		ЗаполнитьНомерПодпункта(Область, НомерПодпункта);
		ДокументРезультат.Вывести(Область);
		
		ДокументРезультат.Вывести(Макет.ПолучитьОбласть("ОтветственностьСторон"));
		ДокументРезультат.Вывести(Макет.ПолучитьОбласть("ФорсМажор"));
		ДокументРезультат.Вывести(Макет.ПолучитьОбласть("ПрочиеУсловия"));
		ДокументРезультат.Вывести(Макет.ПолучитьОбласть("РазрешениеСпоров"));
		
		ДокументРезультат.Вывести(Макет.ПолучитьОбласть("АдресаРеквизитыСторонЗаголовок"));
		ДокументРезультат.Вывести(ОбластьСПараметрами(Макет, "АдресаРеквизитыСторон", ДанныеПечати));
		
		// В табличном документе необходимо задать имя области, в которую был 
		// выведен объект. Нужно для возможности печати покомплектно.
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ДокументРезультат, НомерСтрокиНачало, ОбъектыПечати, ДокументСсылка);
		
	КонецЦикла;
	
	Возврат ДокументРезультат;
	
КонецФункции

Функция ГрафикПогашенияЗайма(МассивОбъектов, ОбъектыПечати, ДанныеПечатиОбъектов)
	
	ДокументРезультат = Новый ТабличныйДокумент;
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ДоговорЗаймаСотруднику.ПФ_MXL_ГрафикПогашенияЗайма");
	
	ПервыйДокумент = Истина;
	Для Каждого ДокументСсылка Из МассивОбъектов Цикл
		
		Если Не ПервыйДокумент Тогда
			// Все документы нужно выводить на разных страницах.
			ДокументРезультат.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		// Запомним номер строки, с которой начали выводить текущий документ.
		НомерСтрокиНачало = ДокументРезультат.ВысотаТаблицы + 1;
		
		ДанныеПечати = ДанныеПечатиОбъектов.Получить(ДокументСсылка);
		ДокументРезультат.Вывести(ОбластьСПараметрами(Макет, "Заголовок", ДанныеПечати));
		
		ДокументРезультат.Вывести(Макет.ПолучитьОбласть("Шапка"));
		
		СуммаПлатежей = 0;
		НомерМесяца = 1;
		СальдоВзаиморасчетов = Неопределено;	
		
		// Получаем данные 
		// - по фактическим взаиморасчетам за период с даты начала действия договора и до даты изменений
		ИсторияПогашения = ИсторияПогашенияЗайма(ДанныеПечати.ДоговорЗайма, ДанныеПечати.ДатаАктуальности);
		Для Каждого СтрокаГрафика Из ИсторияПогашения Цикл
			СтрокаГрафика.НомерМесяца = НомерМесяца;
			ДокументРезультат.Вывести(ОбластьСПараметрами(Макет, "Строка", СтрокаГрафика));
			СальдоВзаиморасчетов = СтрокаГрафика.СальдоВзаиморасчетов;
			СуммаПлатежей = СуммаПлатежей + СтрокаГрафика.ЕжемесячныйПлатеж;
			НомерМесяца = НомерМесяца + 1;
		КонецЦикла;
		
		// - График на оставшийся период.
		ПараметрыГрафика = ЗаймыСотрудникамКлиентСервер.ПараметрыПостроенияГрафикаПогашенияЗайма();
		ПараметрыГрафика.ДатаПредоставления = ДанныеПечати.ДатаПредоставления; 
		ПараметрыГрафика.МесяцНачала = ДанныеПечати.ДатаАктуальности; 
		ПараметрыГрафика.МесяцОкончания = НачалоМесяца(ДанныеПечати.ДатаОкончания);
		ПараметрыГрафика.ГодоваяСтавка = ДанныеПечати.ПроцентнаяСтавка; 
		ПараметрыГрафика.СуммаЗайма = ?(СальдоВзаиморасчетов <> Неопределено, СальдоВзаиморасчетов, ДанныеПечати.СуммаЗайма);
		ПараметрыГрафика.СпособПредоставления = ДанныеПечати.СпособПредоставления;
		ПараметрыГрафика.ТраншиЗайма = ДанныеПечати.ТраншиЗайма;
		ПараметрыГрафика.СпособПогашения = ДанныеПечати.СпособПогашения;
		ПараметрыГрафика.ВидПлатежей = ДанныеПечати.ВидПлатежей;
		ПараметрыГрафика.РазмерПлатежа = ДанныеПечати.РазмерПлатежа;
		ПараметрыГрафика.РазмерПогашения = ДанныеПечати.РазмерПогашения;
		ПараметрыГрафика.МесяцНачалаПогашения = ДанныеПечати.НачалоПогашения;
		ПараметрыГрафика.ОграничениеПлатежа = ДанныеПечати.ОграничениеПлатежа;
		
		ГрафикПогашения = ЗаймыСотрудникамКлиентСервер.ГрафикПогашенияЗайма(ПараметрыГрафика);
		
		Для Каждого СтрокаГрафика Из ГрафикПогашения Цикл
			СтрокаГрафика.НомерМесяца = НомерМесяца;
			ДокументРезультат.Вывести(ОбластьСПараметрами(Макет, "Строка", СтрокаГрафика));
			СуммаПлатежей = СуммаПлатежей + СтрокаГрафика.ЕжемесячныйПлатеж;
			НомерМесяца = НомерМесяца + 1;
		КонецЦикла;
		
		Область = Макет.ПолучитьОбласть("Подвал");
		Область.Параметры.СуммаПлатежей = СуммаПлатежей;
		ДокументРезультат.Вывести(Область);
		
		// В табличном документе необходимо задать имя области, в которую был 
		// выведен объект. Нужно для возможности печати покомплектно.
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ДокументРезультат, НомерСтрокиНачало, ОбъектыПечати, ДокументСсылка);
		
		ПервыйДокумент = Ложь;
	КонецЦикла;
	
	Возврат ДокументРезультат;
	
КонецФункции

Функция ИсторияПогашенияЗайма(ДоговорЗайма, ДатаАктуальности)
	
	ИсторияПогашения = Новый Массив;
	
	ТекстЗапроса = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ВзаиморасчетыОстаткиИОбороты.Период КАК Месяц,
	|	ВзаиморасчетыОстаткиИОбороты.ФизическоеЛицо,
	|	ВзаиморасчетыОстаткиИОбороты.Организация,
	|	ВзаиморасчетыОстаткиИОбороты.ДоговорЗайма,
	|	ВзаиморасчетыОстаткиИОбороты.СуммаЗаймаПриход + ВзаиморасчетыОстаткиИОбороты.СуммаЗаймаНачальныйОстаток КАК ОстатокДолга,
	|	ВзаиморасчетыОстаткиИОбороты.ПроцентыПриход КАК НачислениеПроцентов,
	|	ВзаиморасчетыОстаткиИОбороты.ПроцентыРасход КАК ПогашениеПроцентов,
	|	ВзаиморасчетыОстаткиИОбороты.СуммаЗаймаРасход КАК ПогашениеДолга,
	|	ВзаиморасчетыОстаткиИОбороты.ПроцентыРасход + ВзаиморасчетыОстаткиИОбороты.СуммаЗаймаРасход КАК ЕжемесячныйПлатеж,
	|	ВзаиморасчетыОстаткиИОбороты.СуммаЗаймаКонечныйОстаток КАК СальдоВзаиморасчетов
	|ИЗ
	|	РегистрНакопления.ВзаиморасчетыПоЗаймамСотрудникам.ОстаткиИОбороты(, КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&ДатаАктуальности, МЕСЯЦ, -1), МЕСЯЦ), Месяц, , ДоговорЗайма = &ДоговорЗайма) КАК ВзаиморасчетыОстаткиИОбороты
	|
	|УПОРЯДОЧИТЬ ПО
	|	ВзаиморасчетыОстаткиИОбороты.Период";
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("ДоговорЗайма", ДоговорЗайма);
	Запрос.УстановитьПараметр("ДатаАктуальности", ДатаАктуальности);
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл
		ОписаниеСтроки = ЗаймыСотрудникамКлиентСервер.ОписаниеСтрокиГрафикаПогашенияЗайма();
		ЗаполнитьЗначенияСвойств(ОписаниеСтроки, Выборка);
		ИсторияПогашения.Добавить(ОписаниеСтроки);
	КонецЦикла;
	
	Возврат ИсторияПогашения;
	
КонецФункции

Функция ОтчетОПогашенииЗайма(МассивОбъектов, ОбъектыПечати)
	
	ДокументРезультат = Новый ТабличныйДокумент;
	
	ПервыйДокумент = Истина;
	Для Каждого ДокументСсылка Из МассивОбъектов Цикл
		
		Если ПервыйДокумент Тогда
			ПервыйДокумент = Ложь;
		Иначе
			// Все документы нужно выводить на разных страницах.
			ДокументРезультат.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		// Запомним номер строки, с которой начали выводить текущий документ.
		НомерСтрокиНачало = ДокументРезультат.ВысотаТаблицы + 1;
		
		ДокументРезультат.Вывести(Отчеты.ЗаймыСотрудникам.ОтчетОПогашенииЗайма(ДокументСсылка));
		
		// В табличном документе необходимо задать имя области, в которую был 
		// выведен объект. Нужно для возможности печати покомплектно.
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ДокументРезультат, НомерСтрокиНачало, ОбъектыПечати, ДокументСсылка);
		
	КонецЦикла;
	
	Возврат ДокументРезультат;
	
КонецФункции

Функция ДанныеПечатиДоговоровЗайма(МассивОбъектов) Экспорт
	
	ДанныеПечатиОбъектов = Новый Соответствие;
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ТраншиЗайма.Ссылка,
	|	ТраншиЗайма.НомерСтроки,
	|	ТраншиЗайма.ДатаПредоставления,
	|	ТраншиЗайма.Сумма,
	|	ТраншиЗайма.РазмерПогашения,
	|	ТраншиЗайма.ДатаПогашения
	|ИЗ
	|	Документ.ДоговорЗаймаСотруднику.ТраншиЗайма КАК ТраншиЗайма
	|ГДЕ
	|	ТраншиЗайма.Ссылка В(&МассивОбъектов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТраншиЗайма.ДатаПредоставления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДоговорЗаймаСотруднику.Ссылка,
	|	ДоговорЗаймаСотруднику.Номер КАК НомерДоговора,
	|	ДоговорЗаймаСотруднику.Дата КАК ДатаДоговора,
	|	ДоговорЗаймаСотруднику.Организация,
	|	ДоговорЗаймаСотруднику.Организация.НаименованиеПолное КАК НазваниеОрганизации,
	|	ДоговорЗаймаСотруднику.ФизическоеЛицо,
	|	ДоговорЗаймаСотруднику.Руководитель,
	|	ДоговорЗаймаСотруднику.ДолжностьРуководителя,
	|	ДоговорЗаймаСотруднику.СпособПредоставления,
	|	ДоговорЗаймаСотруднику.Сумма КАК СуммаЗайма,
	|	ВЫБОР
	|		КОГДА ДоговорЗаймаСотруднику.ЗаемПоДоговоруВыданПолностью
	|			ТОГДА ДоговорЗаймаСотруднику.ДатаВыдачи
	|		ИНАЧЕ ДоговорЗаймаСотруднику.ДатаПредоставления
	|	КОНЕЦ КАК ДатаПредоставления,
	|	ДоговорЗаймаСотруднику.ДатаПредоставления КАК ДатаАктуальности,
	|	КОНЕЦПЕРИОДА(ДоговорЗаймаСотруднику.ДатаОкончания, МЕСЯЦ) КАК ДатаОкончания,
	|	РАЗНОСТЬДАТ(ДоговорЗаймаСотруднику.ДатаПредоставления, ДоговорЗаймаСотруднику.ДатаОкончания, МЕСЯЦ) + 1 КАК Срок,
	|	ВЫБОР
	|		КОГДА ДоговорЗаймаСотруднику.ВидПлатежей = ЗНАЧЕНИЕ(Перечисление.ВидыПлатежейПогашенияЗаймаСотруднику.АннуитетныеПлатежи)
	|			ТОГДА ДоговорЗаймаСотруднику.РазмерПлатежа
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК РазмерПлатежа,
	|	ВЫБОР
	|		КОГДА ДоговорЗаймаСотруднику.ВидПлатежей = ЗНАЧЕНИЕ(Перечисление.ВидыПлатежейПогашенияЗаймаСотруднику.АннуитетныеПлатежи)
	|			ТОГДА 0
	|		ИНАЧЕ ДоговорЗаймаСотруднику.РазмерПогашения
	|	КОНЕЦ КАК РазмерПогашения,
	|	ДоговорЗаймаСотруднику.ПроцентнаяСтавка,
	|	ДоговорЗаймаСотруднику.СпособПогашения,
	|	ДоговорЗаймаСотруднику.ВидПлатежей,
	|	ДоговорЗаймаСотруднику.ДатаНачалаПогашения КАК НачалоПогашения,
	|	ДоговорЗаймаСотруднику.ОграничениеПлатежа
	|ИЗ
	|	Документ.ДоговорЗаймаСотруднику КАК ДоговорЗаймаСотруднику
	|ГДЕ
	|	ДоговорЗаймаСотруднику.Ссылка В(&МассивОбъектов)";
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	РезультатыЗапроса = Запрос.ВыполнитьПакет();
	
	ТраншиЗайма = РезультатыЗапроса[РезультатыЗапроса.ВГраница() - 1].Выгрузить();
	ТраншиЗайма.Колонки.Добавить("ДатаПредоставленияСтрока");
	Для Каждого СтрокаТранша Из ТраншиЗайма Цикл
		СтрокаТранша.ДатаПредоставленияСтрока = Формат(СтрокаТранша.ДатаПредоставления, "ДФ='ММММ гггг'");
	КонецЦикла;
	
	Выборка = РезультатыЗапроса[РезультатыЗапроса.ВГраница()].Выбрать();
	Пока Выборка.Следующий() Цикл
		
		ДанныеПечати = ПараметрыПечатнойФормыДоговораЗайма();
		ДанныеПечати.Вставить("ДоговорЗайма", Выборка.Ссылка);
		ДанныеПечати.Вставить("ТраншиЗайма", ТраншиЗайма.Скопировать(Новый Структура("Ссылка", Выборка.Ссылка)));
		
		ЗаполнитьЗначенияСвойств(ДанныеПечати, Выборка);
		
		// Руководитель в родительном падеже.
		Пол = Неопределено;
		ДанныеФизическогоЛица = КадровыйУчет.КадровыеДанныеФизическихЛиц(
			Истина, ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Выборка.Руководитель),
			"Пол", Выборка.ДатаДоговора);
		Если ДанныеФизическогоЛица.Количество() > 0 Тогда
			Пол = ДанныеФизическогоЛица[0].Пол;
		КонецЕсли;
		ФизическиеЛицаЗарплатаКадры.Просклонять(Строка(Выборка.Руководитель), 2, ДанныеПечати.Руководитель, Пол);
		
		// Представление документа
		ДанныеПечати.Вставить("ПредставлениеДокумента", 
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'к договору займа №%1 от %2'"), 
				Выборка.НомерДоговора, 
				Формат(Выборка.ДатаДоговора, "ДЛФ=D")));
		
		// Юридический адрес организации.
		ДанныеПечати.Вставить("ЮридическийАдресОрганизации", 
			УправлениеКонтактнойИнформацией.КонтактнаяИнформацияОбъекта(
				Выборка.Организация, Справочники.ВидыКонтактнойИнформации.ЮрАдресОрганизации));
		
		Если Не ЗначениеЗаполнено(Выборка.НачалоПогашения) Тогда
			// Если дата отсрочки не заполнена, то начало погашения - следующий месяц.
			ДанныеПечати.Вставить("НачалоПогашенияСтрока", НСтр("ru = 'месяца, следующего за месяцем предоставления'"));
		Иначе
			ДанныеПечати.Вставить("НачалоПогашенияСтрока", Формат(Выборка.НачалоПогашения, "ДЛФ=D"));
		КонецЕсли;
		
		// Форматирование дат
		ДанныеПечати.Вставить("ДатаПредоставленияСтрока", Формат(Выборка.ДатаПредоставления, "ДЛФ=D"));
		ДанныеПечати.Вставить("ДатаОкончанияСтрока", Формат(Выборка.ДатаОкончания, "ДЛФ=D"));
		
		// Данные физического лица.
		ДанныеФизическогоЛица = КадровыйУчет.КадровыеДанныеФизическихЛиц(
				Истина, 
				ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Выборка.ФизическоеЛицо), 
				"ФИОПолные, Пол, АдресПоПрописке, ДокументВид, ДокументСерия, ДокументНомер",
				Выборка.ДатаДоговора);
		Если ДанныеФизическогоЛица.Количество() > 0 Тогда
			ДанныеПечати.Вставить("ФИОСотрудника", 		ДанныеФизическогоЛица[0].ФИОПолные);
			СтруктураАдреса = УправлениеКонтактнойИнформацией.ПредыдущаяСтруктураКонтактнойИнформацииXML(
					ДанныеФизическогоЛица[0].АдресПоПрописке, Справочники.ВидыКонтактнойИнформации.АдресПоПропискеФизическиеЛица);
			АдресПоПрописке = "";
			УправлениеКонтактнойИнформациейКлиентСервер.СформироватьПредставлениеАдреса(СтруктураАдреса, АдресПоПрописке);
			ДанныеПечати.Вставить("АдресПоПрописке",	АдресПоПрописке);
			ДанныеПечати.Вставить("ДокументВид",		ДанныеФизическогоЛица[0].ДокументВид);
			ДанныеПечати.Вставить("ДокументСерия",		ДанныеФизическогоЛица[0].ДокументСерия);
			ДанныеПечати.Вставить("ДокументНомер",		ДанныеФизическогоЛица[0].ДокументНомер);
			ДанныеПечати.Вставить("Именуемый",	?(ДанныеФизическогоЛица[0].Пол = Перечисления.ПолФизическогоЛица.Мужской, 
					НСтр("ru = 'именуемый'"), НСтр("ru = 'именуемая'")));
		КонецЕсли;
		
		ДанныеПечатиОбъектов.Вставить(Выборка.Ссылка, ДанныеПечати);
		
	КонецЦикла;
	
	Возврат ДанныеПечатиОбъектов;
	
КонецФункции

Функция ПараметрыПечатнойФормыДоговораЗайма() Экспорт
	
	ПараметрыПечатнойФормы = Новый Структура;
	ПараметрыПечатнойФормы.Вставить("ДоговорЗайма");
	ПараметрыПечатнойФормы.Вставить("ПредставлениеДокумента");
	ПараметрыПечатнойФормы.Вставить("НомерДоговора");
	ПараметрыПечатнойФормы.Вставить("ДатаДоговора");
	ПараметрыПечатнойФормы.Вставить("НазваниеОрганизации");
	ПараметрыПечатнойФормы.Вставить("ЮридическийАдресОрганизации");
	ПараметрыПечатнойФормы.Вставить("ДолжностьРуководителя");
	ПараметрыПечатнойФормы.Вставить("Руководитель");
	ПараметрыПечатнойФормы.Вставить("ФИОСотрудника");
	ПараметрыПечатнойФормы.Вставить("Именуемый");
	ПараметрыПечатнойФормы.Вставить("СпособПредоставления");
	ПараметрыПечатнойФормы.Вставить("ВидПлатежей");
	ПараметрыПечатнойФормы.Вставить("СпособПогашения");
	ПараметрыПечатнойФормы.Вставить("СуммаЗайма");
	ПараметрыПечатнойФормы.Вставить("РазмерПлатежа");
	ПараметрыПечатнойФормы.Вставить("РазмерПогашения");
	ПараметрыПечатнойФормы.Вставить("ОграничениеПлатежа");
	ПараметрыПечатнойФормы.Вставить("НаименованиеВалюты", "руб.");
	ПараметрыПечатнойФормы.Вставить("ДатаАктуальности");
	ПараметрыПечатнойФормы.Вставить("ДатаПредоставления");
	ПараметрыПечатнойФормы.Вставить("ДатаОкончания");
	ПараметрыПечатнойФормы.Вставить("Срок");
	ПараметрыПечатнойФормы.Вставить("ПроцентнаяСтавка");
	ПараметрыПечатнойФормы.Вставить("НачалоПогашения");
	ПараметрыПечатнойФормы.Вставить("ДокументВид");
	ПараметрыПечатнойФормы.Вставить("ДокументСерия");
	ПараметрыПечатнойФормы.Вставить("ДокументНомер");
	ПараметрыПечатнойФормы.Вставить("АдресПоПрописке");	
	
	ПараметрыПечатнойФормы.Вставить("ТраншиЗайма");
	
	Возврат ПараметрыПечатнойФормы;
	
КонецФункции

Процедура ЗаполнитьНомерПодпункта(Область, НомерПодпункта)
	
	Область.Параметры.НомерПодпункта = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("2.%1.", НомерПодпункта);
	НомерПодпункта = НомерПодпункта + 1;
	
КонецПроцедуры

Функция ОбластьСПараметрами(Макет, ИмяОбласти, ДанныеПечати)
	
	Область = Макет.ПолучитьОбласть(ИмяОбласти);
	Область.Параметры.Заполнить(ДанныеПечати);
	
	Возврат Область;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли