﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	КаталогОбмена = НаборКонстант.Чд_КаталогОбменаСOptiplan;
	КаталогОбменаПоРРШ = НаборКонстант.Чд_КаталогВыгрузкиОптипланПоРРШ;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	НаборКонстант.Чд_КаталогОбменаСOptiplan = КаталогОбмена;
	НаборКонстант.Чд_КаталогВыгрузкиОптипланПоРРШ = КаталогОбменаПоРРШ;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура КаталогОбменаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
	Диалог.Заголовок = "Выберите каталог для хранения файлов обмена с Optiplan";
	Если Диалог.Выбрать() Тогда
		КаталогОбмена = Диалог.Каталог;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КаталогОбменаПоРРШНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
	Диалог.Заголовок = "Выберите каталог для хранения файлов выгрузки для Optiplan (новые модели)";
	Если Диалог.Выбрать() Тогда
		КаталогОбменаПоРРШ = Диалог.Каталог;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти