﻿#Область ПрограммныйИнтерфейс

#Область ОбластьРегламентныхЗаданий 

Процедура ЗаменитьНазначенияПослеУдаленияЭтапов() Экспорт
		
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ЭтапПроизводства2_2.Распоряжение КАК Распоряжение,
		|	ЭтапПроизводства2_2_Новые.Назначение КАК Назначение,
		|	ЭтапПроизводства2_2_Новые.Ссылка КАК Ссылка
		|ПОМЕСТИТЬ втНазначение
		|ИЗ
		|	Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2_Новые
		|		ПО ЭтапПроизводства2_2.Распоряжение = ЭтапПроизводства2_2_Новые.Распоряжение
		|ГДЕ
		|	ЭтапПроизводства2_2.ПометкаУдаления
		|	И ЭтапПроизводства2_2.Чд_КодПроцесса = &Чд_КодПроцесса60
		|	И ЭтапПроизводства2_2_Новые.Проведен
		|	И ЭтапПроизводства2_2_Новые.Чд_КодПроцесса = &Чд_КодПроцесса60
		|	И ЭтапПроизводства2_2.Распоряжение.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаПроизводство2_2.Закрыт)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	втНазначение.Распоряжение КАК Распоряжение,
		|	ЭтапПроизводства2_2ВыходныеИзделия.Ссылка КАК ЭтапСсылка,
		|	ЭтапПроизводства2_2ВыходныеИзделия.Ссылка.Чд_КодПроцесса КАК Чд_КодПроцесса,
		|	ЭтапПроизводства2_2ВыходныеИзделия.Ссылка.ПартияПроизводства КАК ПартияПроизводства,
		|	ЭтапПроизводства2_2ВыходныеИзделия.Ссылка.ПартияПроизводства.Спецификация КАК ПартияПроизводстваСпецификация,
		|	втНазначение.Распоряжение.Чд_СпецификацияЗаказа КАК РаспоряжениеЧд_СпецификацияЗаказа,
		|	втНазначение.Назначение КАК Назначение,
		|	втНазначение.Ссылка КАК Этап60Ссылка
		|ИЗ
		|	втНазначение КАК втНазначение
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2.ВыходныеИзделия КАК ЭтапПроизводства2_2ВыходныеИзделия
		|		ПО втНазначение.Распоряжение = ЭтапПроизводства2_2ВыходныеИзделия.Ссылка.Распоряжение
		|			И (ЭтапПроизводства2_2ВыходныеИзделия.Ссылка.Проведен)
		|			И (ЭтапПроизводства2_2ВыходныеИзделия.Ссылка.Чд_КодПроцесса <> &Чд_КодПроцесса60)
		|			И (НЕ ЭтапПроизводства2_2ВыходныеИзделия.Назначение.Ссылка ЕСТЬ NULL)
		|			И втНазначение.Назначение <> ЭтапПроизводства2_2ВыходныеИзделия.Назначение";
		
	Запрос.УстановитьПараметр("Чд_КодПроцесса60", Справочники.Чд_Процессы.Пошив60);
		
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ЗаполнитьНазначениеЭтапа(Выборка.ЭтапСсылка, Выборка.Назначение, Выборка.Этап60Ссылка);
		Если Выборка.ПартияПроизводстваСпецификация <> Выборка.РаспоряжениеЧд_СпецификацияЗаказа Тогда
			ЗаполнитьСпецификациюПартии(Выборка.ПартияПроизводства, Выборка.РаспоряжениеЧд_СпецификацияЗаказа);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ЗаполнитьНазначениеЭтапа(ЭтапСсылка, НовоеНазначение, Этап60Ссылка)
	
	ДокументОбъект = ЭтапСсылка.ПолучитьОбъект();
	Для Каждого СтрокаВыходныеИзделия Из ДокументОбъект.ВыходныеИзделия Цикл 
		СтрокаВыходныеИзделия.Назначение = НовоеНазначение;
	КонецЦикла;
			
	ДокументОбъект.Последователи.Очистить();
	НоваяСтрока = ДокументОбъект.Последователи.Добавить();
	НоваяСтрока.Этап = Этап60Ссылка;
	
	ДокументОбъект.ОтключитьОбновлениеСостоянияЗаказа();
	ДокументОбъект.ОтключитьЗаполнениеНормативногоГрафикаПриЗаписи();
	ДокументОбъект.ОтключитьКонтрольПараметровРазмещенияВГрафике();
	ДокументОбъект.ОтключитьПроверкуРеквизитовЦепочкиЭтапов();
	Попытка
		ДокументОбъект.Записать(РежимЗаписиДокумента.Проведение);
	Исключение
		ЗаписьЖурналаРегистрации(
			НСтр("ru = 'Этап производства.Замена назначений после удаления этапов';
			|en = 'Production stage.Cancel manual placement in the schedule'",
			ОбщегоНазначения.КодОсновногоЯзыка()),
			УровеньЖурналаРегистрации.Ошибка, , ,
			ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
	КонецПопытки;

КонецПроцедуры

Процедура ЗаполнитьСпецификациюПартии(ПартияПроизводстваСсылка, СпецификацияЗаказа)
	
	ПартияОбъект = ПартияПроизводстваСсылка.ПолучитьОбъект();
	ПартияОбъект.Спецификация = СпецификацияЗаказа;
	Попытка
		ПартияОбъект.Записать();
	Исключение
		ЗаписьЖурналаРегистрации(
			НСтр("ru = 'Партия производства.Замена назначений после удлаения этапов';
			|en = 'Production stage.Cancel manual placement in the schedule'",
			ОбщегоНазначения.КодОсновногоЯзыка()),
			УровеньЖурналаРегистрации.Ошибка, , ,
			ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
	КонецПопытки;

КонецПроцедуры

#КонецОбласти
