﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Список.Параметры.УстановитьЗначениеПараметра("ТекущаяДата", НачалоДня(ТекущаяДатаСеанса()));
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКоманды.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
	СтандартныеПодсистемыСервер.УстановитьУсловноеОформлениеПоляДата(ЭтотОбъект, "Список.Дата", Элементы.Дата.Имя);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
    // СтандартныеПодсистемы.ПодключаемыеКоманды
    ПодключаемыеКомандыКлиент.НачатьОбновлениеКоманд(ЭтотОбъект);
    // Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ОбновитьСписокПромерочныхВедомостей" Тогда
		Элементы.Список.Обновить();
	КонецЕсли; 
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
    ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Элементы.Список);
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат)
    ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Элементы.Список, Результат);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
    ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Элементы.Список);
КонецПроцедуры
// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

&НаКлиенте
Процедура ДнейДоОкончанияСрокаПредъявленияПретензии(Команда)
	
	ТекущаяСтрока  = Элементы.Список.ТекущиеДанные;
	ОсталосьДней   = ТекущаяСтрока.ДнейДоОкончанияСрокаПредъявленияПретензии;
	ТекстЗаголовка = НСтр("ru='Срок для предъявления претенизии'");
	ТекстСообщения = НСтр("ru='%КоличествоДней%'");
	ТекстСообщения =  СтрЗаменить(ТекстСообщения, "%КоличествоДней%",
		?(ОсталосьДней < 0, "Срок вышел (" + Строка(- ОсталосьДней) + "дн. назад)", "осталось " + Строка(ОсталосьДней) + "дн."));
	ПоказатьОповещениеПользователя(ТекстЗаголовка, , ТекстСообщения);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы
&НаКлиенте
Процедура ОтборСостояниеПриИзменении(Элемент)
	
	УстановитьОтборПоСостоянию();

КонецПроцедуры

&НаКлиенте
Процедура ОтборНоменклатураПриИзменении(Элемент)
	
	УстановитьОтборПоНоменклатуре();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборХарактеристикаПриИзменении(Элемент)
	
	УстановитьОтборПоХарактеристике();
	
КонецПроцедуры

&НаКлиенте
Процедура СписокПриАктивизацииСтроки(Элемент)
	
    // СтандартныеПодсистемы.ПодключаемыеКоманды
    ПодключаемыеКомандыКлиент.НачатьОбновлениеКоманд(ЭтотОбъект);
    // Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьОтборПоСостоянию()

	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список,
		"Состояние",
		Состояние,
		ВидСравненияКомпоновкиДанных.Равно,,
		ЗначениеЗаполнено(Состояние));

КонецПроцедуры

&НаСервере
Процедура УстановитьОтборПоНоменклатуре()

	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список,
		"Номенклатура",
		Номенклатура,
		ВидСравненияКомпоновкиДанных.Равно,,
		ЗначениеЗаполнено(Номенклатура));

КонецПроцедуры

&НаСервере
Процедура УстановитьОтборПоХарактеристике()

	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список,
		"Характеристика",
		Характеристика,
		ВидСравненияКомпоновкиДанных.Равно,,
		ЗначениеЗаполнено(Характеристика));

КонецПроцедуры

#КонецОбласти