﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("Спецификация") Тогда
		Запись.Спецификация = Параметры.Спецификация;
	КонецЕсли;
	
	Если Параметры.Свойство("МодельЦвет") Тогда
		Запись.МодельЦвет = Параметры.МодельЦвет;
	КонецЕсли;
	
	Если Параметры.Свойство("Материал") Тогда
		Запись.Материал = Параметры.Материал;
	КонецЕсли;
	
	Если Параметры.Свойство("Характеристика") Тогда
		Запись.Характеристика = Параметры.Характеристика;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(Запись.МодельЦвет)
		И ЗначениеЗаполнено(Запись.Спецификация) Тогда
		
		ЗаполнитьМодельЦветПоСпецификации();
	КонецЕсли;
	
	ЗаполнитьДетали();
	
КонецПроцедуры

&НаСервере
Процедура ПриЗаписиНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	СформироватьЗаписи();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработкаСобытийЭлементовФормы

&НаКлиенте
Процедура ДеталиДетальОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Если ТипЗнч(ВыбранноеЗначение) = Тип("Массив") Тогда
		СписокДеталей = ВыбранноеЗначение;
	Иначе
		СписокДеталей = Новый Массив;
		СписокДеталей.Добавить(ВыбранноеЗначение);
	КонецЕсли;
	
	Для Каждого СтрокаДетали Из СписокДеталей Цикл
		Элементы.Детали.ТекущиеДанные.Деталь = СтрокаДетали;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ЗаполнитьДетали()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	Чд_ДеталиМодели.Деталь КАК Деталь,
		|	Чд_ДеталиМодели.ПоложениеДетали КАК ПоложениеДетали,
		|	Чд_ДеталиМодели.КоличествоДеталей КАК КоличествоДеталей,
		// ++EE:KMV 15.05.2023 MLVC-1176
		|	Чд_ДеталиМодели.Комментарий КАК Комментарий
		// --EE:KMV 15.05.2023 MLVC-1176
		|ИЗ
		|	РегистрСведений.Чд_ДеталиМодели КАК Чд_ДеталиМодели
		|ГДЕ
		|	Чд_ДеталиМодели.Спецификация = &Спецификация
		|	И Чд_ДеталиМодели.МодельЦвет = &МодельЦвет
		|	И Чд_ДеталиМодели.Материал = &Материал
		|	И Чд_ДеталиМодели.Характеристика = &Характеристика";
	
	Запрос.УстановитьПараметр("Спецификация", 	Запись.Спецификация);
	Запрос.УстановитьПараметр("МодельЦвет", 	Запись.МодельЦвет);
	Запрос.УстановитьПараметр("Материал", 		Запись.Материал);
	Запрос.УстановитьПараметр("Характеристика", Запись.Характеристика);
	
	Детали.Загрузить(Запрос.Выполнить().Выгрузить());
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьМодельЦветПоСпецификации()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	РесурсныеСпецификацииВыходныеИзделия.Номенклатура КАК Номенклатура
		|ИЗ
		|	Справочник.РесурсныеСпецификации.ВыходныеИзделия КАК РесурсныеСпецификацииВыходныеИзделия
		|ГДЕ
		|	РесурсныеСпецификацииВыходныеИзделия.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", Запись.Спецификация);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Запись.МодельЦвет = Выборка.Номенклатура;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура СформироватьЗаписи()
	
	НаборЗаписей = РегистрыСведений.Чд_ДеталиМодели.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Спецификация.Установить(Запись.Спецификация);
	НаборЗаписей.Отбор.МодельЦвет.Установить(Запись.МодельЦвет);
	НаборЗаписей.Отбор.Материал.Установить(Запись.Материал);
	НаборЗаписей.Отбор.Характеристика.Установить(Запись.Характеристика);
	НаборЗаписей.Очистить();
	
	Для Каждого СтрокаДетали Из Детали Цикл
		Если Не ЗначениеЗаполнено(СтрокаДетали.Деталь) Тогда
			Продолжить;
		КонецЕсли;
		
		НоваяЗапись = НаборЗаписей.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяЗапись, Запись);
		
		НоваяЗапись.Деталь 			  = СтрокаДетали.Деталь;
		НоваяЗапись.ПоложениеДетали   = СтрокаДетали.ПоложениеДетали;
		НоваяЗапись.КоличествоДеталей = СтрокаДетали.КоличествоДеталей;
		// ++EE:KMV 15.05.2023 MLVC-1176
		НоваяЗапись.Комментарий = СтрокаДетали.Комментарий;
		// --EE:KMV 15.05.2023 MLVC-1176
	КонецЦикла;
	
	Попытка
		НаборЗаписей.Записать();
	Исключение
		ТекстСообщения = НСтр("ru='Запись данных в регистр ""Привязка деталей"" не выполнена!'");
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
		ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , ,
							ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		ВызватьИсключение;
	КонецПопытки;
	
КонецПроцедуры

#КонецОбласти
