﻿////////////////////////////////////////////////////////////////////////////////
// В модуле собраны процедуры и функции для создния документов по 70 процессу 
// для Проверки качества ЛЦ
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс 

// Проверка и запуск создания документов по 70 процессу
// Параметры:
//  ДокСсылка - ссылка на документ ЭЭ_ПроверкаКачестваЛЦ
Процедура СоздатьПакетДокументов(ДокСсылка) Экспорт
	
	Если Не ЗначениеЗаполнено(ДокСсылка) Тогда
		Возврат;
	КонецЕсли; 
	
	ДатаНачалаРаботы70Этапа = Константы.ЭЭ_НачалоРаботы70Этапа.Получить();
	Подразделение = ДокСсылка.СкладОтправитель.Подразделение;
	Если ДокСсылка.Дата < ДатаНачалаРаботы70Этапа 
		ИЛИ Не ЗначениеЗаполнено(Подразделение) 
		ИЛИ ТипЗнч(Подразделение.Чд_ЮридическоеЛицо) = Тип("СправочникСсылка.Организации") Тогда
		Возврат;
	КонецЕсли; 
	
	МассивЗаказов = Новый Массив;
	Для каждого СтрокаТЧ Из ДокСсылка.Товары Цикл
		ЗаказСсылка = УправлениеСвойствами.ЗначениеСвойства(СтрокаТЧ.Серия, "Чд_ЗаказПроизводства");
		Если ТипЗнч(ЗаказСсылка) = Тип("ДокументСсылка.ЗаказНаПроизводство2_2") Тогда 
			МассивЗаказов.Добавить(ЗаказСсылка);
		КонецЕсли;
	КонецЦикла;
	МассивЗаказов = ОбщегоНазначенияКлиентСервер.СвернутьМассив(МассивЗаказов);
	
	Если МассивЗаказов.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Если ДокСсылка.Статус = Перечисления.ЭЭ_СтатусыПроверкаКачестваЛЦ.Формируется Тогда
		СоздатьПакетДокументовФормируется(ДокСсылка, МассивЗаказов);
	ИначеЕсли ДокСсылка.Статус = Перечисления.ЭЭ_СтатусыПроверкаКачестваЛЦ.Обработан Тогда
		ЗакрытиеЭтаповУпаковки(ДокСсылка, МассивЗаказов);
	ИначеЕсли ДокСсылка.Статус = Перечисления.ЭЭ_СтатусыПроверкаКачестваЛЦ.ОбработанСДефектами Тогда
		ОбновитьПакетДокументовСДефектами(ДокСсылка, МассивЗаказов);
	Иначе
		Возврат;
	КонецЕсли;
		
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции 
 
// Проверка и запуск создания документов по 70 процессу для статуса документа Формируется
// Параметры:
//  ДокСсылка - ссылка на документ ЭЭ_ПроверкаКачестваЛЦ
//  МассивЗаказов - список Заказов на производсва, документа Проверки качества ЛЦ
Процедура СоздатьПакетДокументовФормируется(ДокСсылка, МассивЗаказов) 
	
	Для каждого ЗаказПр Из МассивЗаказов Цикл
		НачатьТранзакцию();
		Попытка
			
			ЕстьОшибки = Ложь;
			ЭтапУпаковки = ПроверкаНаСозданныйЭтапУпаковки(ДокСсылка, ЗаказПр);
			Если НЕ ЗначениеЗаполнено(ЭтапУпаковки) Тогда 
				
				// создает этап производства 70 процесса
				ЭтапПр70 = СоздатьЭтапПроизводства(ЗаказПр, ДокСсылка, ЕстьОшибки);
				Если Не ЕстьОшибки и ЗначениеЗаполнено(ЭтапПр70) Тогда
					// нормативный график производства
					РегистрыСведений.НормативныйГрафикЭтаповПроизводства.РассчитатьГрафик(ЗаказПр);
				Иначе
					Продолжить;
				КонецЕсли;
				
				// создаем документ ДвижениеПродукцииИМатериалов хоз опер Передача продукции из производства
				ПередачаИзПроизводства = СоздатьПередачуПродукцииИзПроизводства(ЭтапПр70, ЕстьОшибки);
				Если ЕстьОшибки Тогда 
					ТекстСообщения = НСтр("ru='Создание документа ""Передача продукции из производства"" по этапу %1 не выполнено! Подробности в журнале регистрации.'");
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ЭтапПр70);
					ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);   
					Продолжить; 
				КонецЕсли; 
				
				// создаем документ ДвижениеПродукцииИМатериалов хоз опер Передача материалов в производство
				ПередачаМатВПроизводство = СоздатьПередачуМатВПроизводство(ЭтапПр70, ЕстьОшибки);
				Если ЕстьОшибки Тогда 
					ТекстСообщения = НСтр("ru='Создание документа ""Передача материалов в производство"" по этапу %1 не выполнено! Подробности в журнале регистрации.'");
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ЭтапПр70);
					ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);   
					Продолжить; 
				КонецЕсли; 
				
			КонецЕсли;
			
			ЗафиксироватьТранзакцию(); 
			
		Исключение
			ОтменитьТранзакцию();
			ЗаписьЖурналаРегистрации("ЭтапПр70.Создание", УровеньЖурналаРегистрации.Ошибка,,ЗаказПр,ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецПопытки;   
		
	КонецЦикла;
		
КонецПроцедуры

// Корректировка документов по 70 процессу для статуса документа Обработан с дефектами
// Параметры:
//  ДокСсылка - ссылка на документ ЭЭ_ПроверкаКачестваЛЦ
//  МассивЗаказов - список Заказов на производсва, документа Проверки качества ЛЦ
Процедура ОбновитьПакетДокументовСДефектами(ДокСсылка, МассивЗаказов)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЭЭ_ПродукцияПККОплате.Номенклатура КАК Номенклатура,
		|	ЭЭ_ПродукцияПККОплате.Характеристика КАК Характеристика,
		|	ЭЭ_ПродукцияПККОплате.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
		|	ВЫБОР
		|		КОГДА ЭЭ_ПродукцияПККОплате.КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Пошив60)
		|			ТОГДА ЭЭ_ПродукцияПККОплате.Количество
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК Количество
		|ИЗ
		|	РегистрНакопления.ЭЭ_ПродукцияПККОплате КАК ЭЭ_ПродукцияПККОплате
		|ГДЕ
		|	ЭЭ_ПродукцияПККОплате.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		|	И ЭЭ_ПродукцияПККОплате.Регистратор = &ДокПроверки
		|
		|УПОРЯДОЧИТЬ ПО
		|	ЗаказНаПроизводство,
		|	Номенклатура,
		|	Характеристика";
	
	Запрос.УстановитьПараметр("ДокПроверки", ДокСсылка);
	
	ТаблицаОстатков = Запрос.Выполнить().Выгрузить();
	
	Для Каждого ЗаказПр Из МассивЗаказов Цикл
		
		НачатьТранзакцию();
		Попытка
			
			ЕстьОшибки = Ложь;
			ЭтапУпаковки = ПроверкаНаСозданныйЭтапУпаковки(ДокСсылка, ЗаказПр); 
			
			Если ЗначениеЗаполнено(ЭтапУпаковки) Тогда	
				ОбновитьКоличествоЭтаповУпаковки(ЭтапУпаковки, ТаблицаОстатков, ЕстьОшибки);
			КонецЕсли;        
			
			ЗафиксироватьТранзакцию(); 
			
		Исключение
			
			ОтменитьТранзакцию();
			ЗаписьЖурналаРегистрации("ЭтапПр70.Изменение", УровеньЖурналаРегистрации.Ошибка,,ЗаказПр, ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			
		КонецПопытки;  
		
	КонецЦикла;
	
	Если Не ЕстьОшибки Тогда 
		ЗакрытиеЭтаповУпаковки(ДокСсылка, МассивЗаказов, Истина);
	КонецЕсли;
	
КонецПроцедуры

// Корректировка этапа упаковки по 70 процессу 
// Параметры: 
//  ЭтапУпаковки - ссылка на Этап производства 70 процесса
//  ТаблицаОстатков - таблица значенией по количеству остатков после обработки деффектов
//  ЕстьОшибки - булево
Процедура ОбновитьКоличествоЭтаповУпаковки(ЭтапУпаковки, ТаблицаОстатков, ЕстьОшибки) 
	
	ПризнакИзменений = Ложь;
	ЭтапОбъект = ЭтапУпаковки.ПолучитьОбъект();
	ПараметрыУказанияСерий = Документы.ЭтапПроизводства2_2.ПараметрыУказанияСерий(ЭтапОбъект);
	ПризнакУдаленияЭтапа = Ложь;
	
	МассивСтрокУдаления = Новый Массив;
	Для Каждого СтрокаТЧ Из ЭтапОбъект.ВыходныеИзделия Цикл
		СтрПоиска = Новый Структура("ЗаказНаПроизводство, Номенклатура, Характеристика", ЭтапУпаковки.Распоряжение, СтрокаТЧ.Номенклатура, СтрокаТЧ.Характеристика);	
		СтрокиОстатков = ТаблицаОстатков.НайтиСтроки(СтрПоиска);
		Если СтрокиОстатков.Количество() = 0 Тогда 
			ПризнакИзменений = Истина;
			МассивСтрокУдаления.Добавить(СтрокаТЧ);
		Иначе   
			Если СтрокаТЧ.Количество <> СтрокиОстатков[0].Количество И СтрокиОстатков[0].Количество <> 0 Тогда
				ПризнакИзменений = Истина;
				СтрокаТЧ.Количество = СтрокиОстатков[0].Количество;
				СтрокаТЧ.КоличествоУпаковок = СтрокаТЧ.Количество;
				СтрокаТЧ.ДоляСтоимости = СтрокаТЧ.Количество; 
			ИначеЕсли СтрокаТЧ.Количество <> СтрокиОстатков[0].Количество И СтрокиОстатков[0].Количество = 0 Тогда
				ПризнакИзменений = Истина;
				МассивСтрокУдаления.Добавить(СтрокаТЧ);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;    
	
	Если МассивСтрокУдаления.Количество() = ЭтапОбъект.ВыходныеИзделия.Количество() Тогда 
		ПризнакУдаленияЭтапа = Истина;
	Иначе
		Для Каждого СтрокаУдал Из МассивСтрокУдаления Цикл
			ЭтапОбъект.ВыходныеИзделия.Удалить(СтрокаУдал);
		КонецЦикла; 
		Для Каждого СтрокаТЧ Из ЭтапОбъект.ВыходныеИзделия Цикл
			СтрокаТЧ.КодСтроки = СтрокаТЧ.НомерСтроки; 
		КонецЦикла;   
		ПризнакИзменений = Истина;
	КонецЕсли;
	
	НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(ЭтапОбъект, ПараметрыУказанияСерий.ВыходныеИзделия);
	
	Если ПризнакИзменений Тогда
		ЭтапОбъект.РасходМатериаловИРабот.Очистить();
		Для каждого СтрокаТЧ Из ЭтапОбъект.ВыходныеИзделия Цикл
			НоваяСтрокаРасход = ЭтапОбъект.РасходМатериаловИРабот.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаРасход, СтрокаТЧ);
			НоваяСтрокаРасход.ДатаРасхода = ЭтапОбъект.Дата;  
			НоваяСтрокаРасход.СтатьяКалькуляции = Справочники.СтатьиКалькуляции.ПолуфабрикатыПроизводимыеВПроцессе;
		КонецЦикла;
		
		НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(ЭтапОбъект, ПараметрыУказанияСерий.РасходМатериаловИРабот);
	КонецЕсли;
	
	Если ПризнакУдаленияЭтапа Тогда   
		ЭтапОбъект.ПометкаУдаления = Истина;    
		ЭтапОбъект.ОбеспечениеМатериаламиИРаботами.Очистить();
		ЭтапОбъект.РасходМатериаловИРабот.Очистить();
		ЭтапОбъект.Статус = Перечисления.СтатусыЭтаповПроизводства2_2.Сформирован;
	КонецЕсли;
	
	Если Не ПризнакУдаленияЭтапа И ЭтапОбъект.ПроверитьЗаполнение() Тогда
		
		ЭтапОбъект.ОтключитьПроверкуРеквизитовЦепочкиЭтапов();
		ЭтапОбъект.ОтключитьЗаполнениеНормативногоГрафикаПриЗаписи();
		
		ЭтапОбъект.Записать(РежимЗаписиДокумента.Проведение);
		
	ИначеЕсли ПризнакУдаленияЭтапа Тогда
		ОбновитьДокументыПередачи(ЭтапУпаковки, ПризнакУдаленияЭтапа, ЕстьОшибки);
		ЭтапОбъект.Записать(РежимЗаписиДокумента.ОтменаПроведения);
	Иначе  
		ЕстьОшибки = Истина;
		ВызватьИсключение НСтр("ru = 'Найдены ошибки корректировки этапов производства после дефектов';
		|en = 'There are errors in filled production stages'");
	КонецЕсли;	
	
	Если ПризнакИзменений И НЕ ПризнакУдаленияЭтапа Тогда 
		ОбновитьДокументыПередачи(ЭтапУпаковки, ПризнакУдаленияЭтапа, ЕстьОшибки);
	КонецЕсли;
	
КонецПроцедуры

// Закрытие Этапов 70 процесса
// Параметры:
//  ДокСсылка - ссылка на документ ЭЭ_ПроверкаКачестваЛЦ
//  МассивЗаказов - список Заказов на производсва, документа Проверки качества ЛЦ
//  ПризнакИзменений - Булево, Истина, если этап и документы передачи необходимо откорректировкать по количеству
Процедура ЗакрытиеЭтаповУпаковки(ДокСсылка, МассивЗаказов, ПризнакИзменений = Ложь) 
	
	Если ЗначениеЗаполнено(ДокСсылка.ДатаОкончанияПроверки) И ДокСсылка.ДатаОкончанияПроверки > ДокСсылка.Дата Тогда 
		ДатаЗавершенияЭтапа = ДокСсылка.ДатаОкончанияПроверки
	Иначе 
		ДатаЗавершенияЭтапа = ДокСсылка.Дата; 
	КонецЕсли;
	
	Для каждого ЗаказПр Из МассивЗаказов Цикл
		
		ЭтапУпаковки = ПроверкаНаСозданныйЭтапУпаковки(ДокСсылка, ЗаказПр);
		Если ЗначениеЗаполнено(ЭтапУпаковки) Тогда   
			
			НачатьТранзакцию();
			Попытка
	
				ЭтапОбъект = ЭтапУпаковки.ПолучитьОбъект();
				
				ПараметрыУказанияСерий = Документы.ЭтапПроизводства2_2.ПараметрыУказанияСерий(ЭтапОбъект);
				Если ПризнакИзменений Тогда
					ЭтапОбъект.ОбеспечениеМатериаламиИРаботами.Очистить();
					Для каждого СтрокаТЧ Из ЭтапОбъект.ВыходныеИзделия Цикл
						НоваяСтрока = ЭтапОбъект.ОбеспечениеМатериаламиИРаботами.Добавить();
						ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаТЧ);
						НоваяСтрока.Склад = Справочники.ЭЭ_ПредопределенныеЗначения.СкладУчастокЛЦ.Значение;
						НоваяСтрока.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.Отгрузить; 
						НоваяСтрока.ДатаОтгрузки = ЭтапОбъект.Дата;
						НоваяСтрока.КодСтроки = НоваяСтрока.НомерСтроки;
						НоваяСтрока.СтатьяКалькуляции = Справочники.СтатьиКалькуляции.ПолуфабрикатыПроизводимыеВПроцессе;
					КонецЦикла;
					
					НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(ЭтапОбъект, ПараметрыУказанияСерий.ОбеспечениеМатериаламиИРаботами);
				КонецЕсли;
				
				Если ЭтапОбъект.УстановитьСтатус("Завершен", Неопределено) Тогда 
					ЭтапОбъект.ФактическоеОкончаниеЭтапа = ДатаЗавершенияЭтапа;
				КонецЕсли;
					
				Если ЭтапОбъект.ПроверитьЗаполнение() Тогда
					
					ЭтапОбъект.ОтключитьПроверкуРеквизитовЦепочкиЭтапов();
					ЭтапОбъект.ОтключитьЗаполнениеНормативногоГрафикаПриЗаписи();
					
					ЭтапОбъект.Записать(РежимЗаписиДокумента.Проведение);
					
				Иначе  
					ЕстьОшибки = Истина;
					ВызватьИсключение НСтр("ru = 'Ошибка закрытия этапа производства после дефектов';
					|en = 'There are errors in filled production stages'");
				КонецЕсли;
				
				ЗафиксироватьТранзакцию(); 
				
			Исключение
				ОтменитьТранзакцию();
				ТекстСообщения = НСтр("ru='Завершение %1 не выполнено!'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ЭтапУпаковки);
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, ЭтапУпаковки);
				ЗаписьЖурналаРегистрации("ЭтапПр70.Изменение", УровеньЖурналаРегистрации.Ошибка, ,ЭтапУпаковки,
				ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			КонецПопытки;   
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Функция СоздатьЭтапПроизводства(ЗаказПр, ДокЛЦСсылка, ЕстьОшибки)

	ЭтапСсылка = Документы.ЭтапПроизводства2_2.ПустаяСсылка();
	ДатаДокументаЛЦ = ДокЛЦСсылка.Дата;
	
	ДокументОбъект = Документы.ЭтапПроизводства2_2.СоздатьДокумент();
	Для каждого СтрокаТЧ Из ДокЛЦСсылка.Товары Цикл
		Если СтрокаТЧ.КоличествоПоДокументу = 0 Тогда
			Продолжить;
		КонецЕсли;
		
		ЗаказСсылка = УправлениеСвойствами.ЗначениеСвойства(СтрокаТЧ.Серия, "Чд_ЗаказПроизводства");
		Если ЗаказСсылка = ЗаказПр Тогда
			НоваяСтрока = ДокументОбъект.ОбеспечениеМатериаламиИРаботами.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаТЧ, , "КодСтроки");
			НоваяСтрока.Склад = Справочники.ЭЭ_ПредопределенныеЗначения.СкладУчастокЛЦ.Значение;
			НоваяСтрока.Количество 			= СтрокаТЧ.КоличествоПоДокументу;
			НоваяСтрока.КоличествоУпаковок  = НоваяСтрока.Количество;
			НоваяСтрока.ВариантОбеспечения  = Перечисления.ВариантыОбеспечения.Требуется;
			НоваяСтрока.ДатаОтгрузки 		= ДатаДокументаЛЦ;
			НоваяСтрока.СтатьяКалькуляции 	= Справочники.СтатьиКалькуляции.ПолуфабрикатыПроизводимыеВПроцессе;
		КонецЕсли;
	КонецЦикла;
	
	Если ДокументОбъект.ОбеспечениеМатериаламиИРаботами.Количество() = 0 Тогда
		Возврат ЭтапСсылка; 
	КонецЕсли;
	
	ДокументОбъект.ТипПроизводственногоПроцесса = Перечисления.ТипыПроизводственныхПроцессов.Сборка;  
	ДокументОбъект.Организация = ДокЛЦСсылка.Организация;
		
	ДокументОбъект.ОперацияРеестраДокументов = Перечисления.ХозяйственныеОперации.ВыпускПродукции;
	ДокументОбъект.РасходОднойДатой = Истина;
	ДокументОбъект.ПроизводствоОднойДатой = Истина;
	ДокументОбъект.Валюта = Константы.ВалютаРегламентированногоУчета.Получить();
	ДокументОбъект.НаименованиеЭтапа = "70";
	ДокументОбъект.НеОтгружатьЧастями = Истина;
	ДокументОбъект.Подразделение = Справочники.ЭЭ_ПредопределенныеЗначения.ПодразделениеПроверкиКачества.Значение;
	ДокументОбъект.Распоряжение = ЗаказПр;
	ДокументОбъект.Спецификация = ЗаказПр.Чд_СпецификацияЗаказа;
	ДокументОбъект.ЕдиницаИзмеренияПартииВыпуска = Справочники.УпаковкиЕдиницыИзмерения.НайтиПоКоду("796"); //шт
        ДокументОбъект.ЭЭ_ПроверкаКачестваЛЦ = ДокЛЦСсылка;
	
	ДокументОбъект.Чд_КодПроцесса = Справочники.Чд_Процессы.Упаковка70;
	ДокументОбъект.Статус = Перечисления.СтатусыЭтаповПроизводства2_2.Начат;
	ДокументОбъект.СпособРаспределенияЗатратНаВыходныеИзделия = Перечисления.СпособыРаспределенияЗатратНаВыходныеИзделия.ПоДолямСтоимости;
	ДокументОбъект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.СобственноеПроизводство;
	
	ДокументОбъект.ДатаОтгрузки = ДатаДокументаЛЦ;

	НоменклатураВых = Справочники.Номенклатура.ПустаяСсылка();
	ХарактеристикаВых = Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка();
	Для каждого СтрокаТЧ Из ДокЛЦСсылка.Товары Цикл
		Если СтрокаТЧ.КоличествоПоДокументу = 0 Тогда
			Продолжить;
		КонецЕсли;
		
		ЗаказСсылка = УправлениеСвойствами.ЗначениеСвойства(СтрокаТЧ.Серия, "Чд_ЗаказПроизводства");
		Если ЗаказСсылка = ЗаказПр Тогда
			НоваяСтрока = ДокументОбъект.ВыходныеИзделия.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаТЧ, , "КодСтроки");
			НоваяСтрока.Получатель = Справочники.ЭЭ_ПредопределенныеЗначения.СкладУчастокЛЦ.Значение;
			НоваяСтрока.Количество 			= СтрокаТЧ.КоличествоПоДокументу;
			НоваяСтрока.КоличествоУпаковок 	= НоваяСтрока.Количество;
			НоваяСтрока.ДоляСтоимости 		= НоваяСтрока.Количество;
			НоваяСтрока.Произведено 		= Истина;
			НоваяСтрока.ДатаПроизводства 	= ДатаДокументаЛЦ;
			НоменклатураВых 				= НоваяСтрока.Номенклатура;
			ХарактеристикаВых 				= НоваяСтрока.Характеристика; 
			НоваяСтрока.КодСтроки = НоваяСтрока.НомерСтроки; 
		КонецЕсли;
	КонецЦикла;
	
	ПараметрыУказанияСерий = Документы.ЭтапПроизводства2_2.ПараметрыУказанияСерий(ДокументОбъект);
	НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(ДокументОбъект, ПараметрыУказанияСерий.ОбеспечениеМатериаламиИРаботами);
	НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(ДокументОбъект, ПараметрыУказанияСерий.ВыходныеИзделия);
	
	ПоляПартии = Новый Структура;
	ПоляПартии.Вставить("Документ", ЗаказПр);
	ПоляПартии.Вставить("Организация", ДокЛЦСсылка.Организация);
	ПоляПартии.Вставить("ОсновноеИзделиеНоменклатура", 	 НоменклатураВых);
	ПоляПартии.Вставить("ОсновноеИзделиеХарактеристика", ХарактеристикаВых);
	ПоляПартии.Вставить("Спецификация", ДокументОбъект.Спецификация);
	ПоляПартии.Вставить("ГруппировкаЗатрат", Перечисления.ГруппировкиЗатратВПроизводствеБезЗаказа.ПоСпецификациямИНазначениям);	 
	ПоляПартии.Вставить("ТипПроцесса", Перечисления.ТипыПроизводственныхПроцессов.Сборка); 
	ПоляПартии.Вставить("ВидДеятельностиНДС", Перечисления.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС);
	ПоляПартии.Вставить("Код", Документы.ЗаказНаПроизводство2_2.НомераПартийЗапуска(ЗаказПр).Получить(ЗаказПр));	
	ДокументОбъект.ПартияПроизводства = Справочники.ПартииПроизводства.ПолучитьПартиюПроизводства(ПоляПартии);
	ДокументОбъект.НомерПартииЗапуска = ДокументОбъект.ПартияПроизводства.Код;
	
	ДокументОбъект.Заполнить(Неопределено);
	
	ДокументОбъект.Дата 					= ДатаДокументаЛЦ;
	ДокументОбъект.ДатаПроизводства 		= ДатаДокументаЛЦ;
	ДокументОбъект.ДатаРасхода 				= ДатаДокументаЛЦ;
	ДокументОбъект.ДатаРеестраДокументов 	= ДатаДокументаЛЦ;
	ДокументОбъект.ЖелаемаяДатаОбеспечения 	= ДатаДокументаЛЦ;
	ДокументОбъект.ФактическоеНачалоЭтапа 	= ДатаДокументаЛЦ;
	ДокументОбъект.ДатаВыполненияРабот 		= ДатаДокументаЛЦ;
	
	ДокументОбъект.ВариантПриемкиТоваров = Перечисления.ВариантыПриемкиТоваров.РазделенаТолькоПоНакладным;
	ДокументОбъект.ВыпускПодДеятельность = Перечисления.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС; 
	ДокументОбъект.НомерНаПечать = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(ДокументОбъект.Номер);   
		
	Если ДокументОбъект.ПроверитьЗаполнение() Тогда
		ДокументОбъект.УстановитьФлагЗаполненоАвтоматически(Истина);
		ДокументОбъект.ОтключитьЗаполнениеНормативногоГрафикаПриЗаписи();
		ДокументОбъект.ОтключитьПроверкуРеквизитовЦепочкиЭтапов();
		ДокументОбъект.Записать(РежимЗаписиДокумента.Запись);
		ДокументОбъект.Записать(РежимЗаписиДокумента.Проведение);
		ЭтапСсылка = ДокументОбъект.Ссылка; 
	Иначе   
		ЕстьОшибки = Истина;
		ВызватьИсключение НСтр("ru = 'Найдены ошибки заполнения этапов производства';
								|en = 'There are errors in filled production stages'");
	КонецЕсли; 
	
	Возврат ЭтапСсылка;
	 
КонецФункции  

Функция СоздатьПередачуПродукцииИзПроизводства(ЭтапСсылка, ЕстьОшибки) 
	
	ДокСсылка = Документы.ДвижениеПродукцииИМатериалов.ПустаяСсылка();   
	
	// проверка создавать ли документ ДвижениеПродукцииИМатериалов ("Передача продукции из производства")
	ДанныеДляПроверки = Документы.ДвижениеПродукцииИМатериалов.ДанныеДляПроверкиВводаНаОсновании(ЭтапСсылка,
		Перечисления.ХозяйственныеОперации.ПередачаПродукцииИзПроизводства);
	
	Если ЗначениеЗаполнено(ДанныеДляПроверки.РаспоряженияКОформлению) Тогда
		
		Если НЕ ЗначениеЗаполнено(ДанныеДляПроверки.Основание) И ДанныеДляПроверки.МожноСгруппировать Тогда
			РаспоряженияКГруппировке = ОбщегоНазначенияКлиентСервер.СкопироватьМассив(ДанныеДляПроверки.РаспоряженияКОформлению);
			НакладныеСервер.СгруппироватьДокументыПоКлючевымПолям(РаспоряженияКГруппировке,
			Документы.ДвижениеПродукцииИМатериалов.КлючевыеПоляШапкиРаспоряжения());
		КонецЕсли;
		
		ПараметрыЗаполнения = Документы.ДвижениеПродукцииИМатериалов.ПараметрыЗаполненияДокумента();
		ЗаполнитьЗначенияСвойств(ПараметрыЗаполнения, ДанныеДляПроверки);
		РеквизитыШапки = Документы.ДвижениеПродукцииИМатериалов.ДанныеЗаполненияНакладной(ДанныеДляПроверки.РаспоряженияКОформлению,
			ДанныеДляПроверки);
		
		ПередачаИзПроизводстваОбъект = Документы.ДвижениеПродукцииИМатериалов.СоздатьДокумент();
		
		Документы.ДвижениеПродукцииИМатериалов.ИнициализироватьПараметрыЗаполнения(ПараметрыЗаполнения, РеквизитыШапки,
		ДанныеДляПроверки.РаспоряженияКОформлению);
		
		ПередачаИзПроизводстваОбъект.Заполнить(ПараметрыЗаполнения);
		
		ПередачаИзПроизводстваОбъект.Статус = Перечисления.СтатусыДвиженияПродукцииИМатериалов.Принято;
		ПередачаИзПроизводстваОбъект.Дата = ЭтапСсылка.Дата + 1;
		
		ПараметрыУказанияСерий = Документы.ДвижениеПродукцииИМатериалов.ПараметрыУказанияСерий(ПередачаИзПроизводстваОбъект);
		НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(ПередачаИзПроизводстваОбъект, ПараметрыУказанияСерий);
		
		Если ПередачаИзПроизводстваОбъект.ПроверитьЗаполнение() Тогда
			ПередачаИзПроизводстваОбъект.Записать(РежимЗаписиДокумента.Проведение);
			ДокСсылка = ПередачаИзПроизводстваОбъект.Ссылка;
		Иначе  
			ЕстьОшибки = Истина;
			ПередачаИзПроизводстваОбъект.Записать(РежимЗаписиДокумента.Запись);
			
			ТекстОшибки = НСтр("ru='Создание документа ""Передача продукции из производства"" не выполнено!'");
			ВызватьИсключение ТекстОшибки;
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат ДокСсылка;
		
КонецФункции

Функция СоздатьПередачуМатВПроизводство(ЭтапСсылка, ЕстьОшибки) 
	
	ДокСсылка = Документы.ДвижениеПродукцииИМатериалов.ПустаяСсылка();
	ОбновитьДанныеЭтапаПроизводства(ЭтапСсылка, , ЕстьОшибки);
	
	Если ЕстьОшибки Тогда
		Возврат ДокСсылка;
	КонецЕсли;
	
	// проверка создавать ли документ ДвижениеПродукцииИМатериалов ("Передача продукции из производства")
	ДанныеДляПроверки = Документы.ДвижениеПродукцииИМатериалов.ДанныеДляПроверкиВводаНаОсновании(ЭтапСсылка,
		Перечисления.ХозяйственныеОперации.ПередачаМатериаловВПроизводство);
		
	Если ЗначениеЗаполнено(ДанныеДляПроверки.РаспоряженияКОформлению) Тогда
		Если НЕ ЗначениеЗаполнено(ДанныеДляПроверки.Основание) И ДанныеДляПроверки.МожноСгруппировать Тогда
			РаспоряженияКГруппировке = ОбщегоНазначенияКлиентСервер.СкопироватьМассив(ДанныеДляПроверки.РаспоряженияКОформлению);
			НакладныеСервер.СгруппироватьДокументыПоКлючевымПолям(РаспоряженияКГруппировке,
			Документы.ДвижениеПродукцииИМатериалов.КлючевыеПоляШапкиРаспоряжения());
		КонецЕсли;
		
		ПараметрыЗаполнения = Документы.ДвижениеПродукцииИМатериалов.ПараметрыЗаполненияДокумента();
		ЗаполнитьЗначенияСвойств(ПараметрыЗаполнения, ДанныеДляПроверки);
		РеквизитыШапки = Документы.ДвижениеПродукцииИМатериалов.ДанныеЗаполненияНакладной(ДанныеДляПроверки.РаспоряженияКОформлению,
		ДанныеДляПроверки);
		
		ДокументОбъект = Документы.ДвижениеПродукцииИМатериалов.СоздатьДокумент();
		
		Документы.ДвижениеПродукцииИМатериалов.ИнициализироватьПараметрыЗаполнения(ПараметрыЗаполнения, РеквизитыШапки,
		ДанныеДляПроверки.РаспоряженияКОформлению);
		
		ДокументОбъект.Заполнить(ПараметрыЗаполнения);
		
		ДокументОбъект.Статус = Перечисления.СтатусыДвиженияПродукцииИМатериалов.Принято;
		ДокументОбъект.Дата = ЭтапСсылка.Дата;
		
		ПараметрыУказанияСерий = Документы.ДвижениеПродукцииИМатериалов.ПараметрыУказанияСерий(ДокументОбъект);
		НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(ДокументОбъект, ПараметрыУказанияСерий);
		
		Если ДокументОбъект.ПроверитьЗаполнение() Тогда
			ДокументОбъект.Записать(РежимЗаписиДокумента.Проведение);
			ДокСсылка = ДокументОбъект.Ссылка;
			
			ОбновитьДанныеЭтапаПроизводства(ЭтапСсылка, ДокСсылка, ЕстьОшибки);
		Иначе  
			ЕстьОшибки = Истина;
			ДокументОбъект.Записать(РежимЗаписиДокумента.Запись);
			
			ТекстОшибки = НСтр("ru='Создание документа ""Передача продукции из производства"" не выполнено!'");
			ВызватьИсключение ТекстОшибки;
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат ДокСсылка;
		
КонецФункции

Процедура ОбновитьДанныеЭтапаПроизводства(ЭтапСсылка, ПередачаСсылка = Неопределено, ЕстьОшибки)
	
	ДокументОбъект = ЭтапСсылка.ПолучитьОбъект();
	ПараметрыУказанияСерий = Документы.ЭтапПроизводства2_2.ПараметрыУказанияСерий(ДокументОбъект);
	
	Если ПередачаСсылка = Неопределено Тогда 
		
		ДокументОбъект.ОбеспечениеМатериаламиИРаботами.Очистить();
		Для каждого СтрокаТЧ Из ДокументОбъект.ВыходныеИзделия Цикл
			НоваяСтрока = ДокументОбъект.ОбеспечениеМатериаламиИРаботами.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаТЧ);
			НоваяСтрока.Склад = Справочники.ЭЭ_ПредопределенныеЗначения.СкладУчастокЛЦ.Значение;
			НоваяСтрока.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.Отгрузить; 
			НоваяСтрока.ДатаОтгрузки = ЭтапСсылка.Дата;  
			НоваяСтрока.СтатьяКалькуляции = Справочники.СтатьиКалькуляции.ПолуфабрикатыПроизводимыеВПроцессе;
			НоваяСтрока.КодСтроки = НоваяСтрока.НомерСтроки; 
		КонецЦикла;
		НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(ДокументОбъект, ПараметрыУказанияСерий.ОбеспечениеМатериаламиИРаботами);
		
	Иначе
		ДокументОбъект.РасходМатериаловИРабот.Очистить();
		Для каждого СтрокаТЧ Из ПередачаСсылка.Товары Цикл
			НоваяСтрокаРасход = ДокументОбъект.РасходМатериаловИРабот.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаРасход, СтрокаТЧ);
			НоваяСтрокаРасход.ДатаРасхода = ЭтапСсылка.Дата;  
			НоваяСтрокаРасход.СтатьяКалькуляции = Справочники.СтатьиКалькуляции.ПолуфабрикатыПроизводимыеВПроцессе;
		КонецЦикла;
		НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(ДокументОбъект, ПараметрыУказанияСерий.РасходМатериаловИРабот);
	КонецЕсли;
		
	Если ДокументОбъект.ПроверитьЗаполнение() Тогда
		
		ДокументОбъект.ОтключитьПроверкуРеквизитовЦепочкиЭтапов();
		ДокументОбъект.ОтключитьЗаполнениеНормативногоГрафикаПриЗаписи();
		
		ДокументОбъект.Записать(РежимЗаписиДокумента.Проведение);
		
	Иначе  
		ЕстьОшибки = Истина;
		ВызватьИсключение НСтр("ru = 'Найдены ошибки заполнения этапов производства после передачи материалов';
		|en = 'There are errors in filled production stages'");
	КонецЕсли; 
	
КонецПроцедуры

Процедура ОбновитьДокументыПередачи(ЭтапСсылка, ПризнакУдаленияЭтапа, ЕстьОшибки)
		
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДвижениеПродукцииИМатериалов.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.ДвижениеПродукцииИМатериалов КАК ДвижениеПродукцииИМатериалов
		|ГДЕ
		|	ДвижениеПродукцииИМатериалов.Проведен
		|	И ДвижениеПродукцииИМатериалов.Распоряжение = &Распоряжение";
	
	Запрос.УстановитьПараметр("Распоряжение", ЭтапСсылка);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();   
		ДокументОбъект.ПометкаУдаления = ПризнакУдаленияЭтапа;
		ПараметрыУказанияСерий = Документы.ДвижениеПродукцииИМатериалов.ПараметрыУказанияСерий(ДокументОбъект);
		
		Если НЕ ПризнакУдаленияЭтапа Тогда 
			МассивСтрокУдаления = Новый Массив;
			Для Каждого СтрокаТЧ Из ДокументОбъект.Товары Цикл
				СтрПоиска = Новый Структура("Номенклатура, Характеристика, Серия", СтрокаТЧ.Номенклатура, СтрокаТЧ.Характеристика, СтрокаТЧ.Серия);	
				СтрокиОстатков = ЭтапСсылка.ВыходныеИзделия.НайтиСтроки(СтрПоиска);
				Если СтрокиОстатков.Количество() = 0 Тогда
					МассивСтрокУдаления.Добавить(СтрокаТЧ);
				Иначе 
					СтрокаТЧ.Количество = СтрокиОстатков[0].Количество;
					СтрокаТЧ.КоличествоУпаковок = СтрокаТЧ.Количество;
					СтрокаТЧ.КодСтроки = СтрокиОстатков[0].КодСтроки;
				КонецЕсли;
			КонецЦикла;    
			
			Для Каждого СтрокаУдал Из МассивСтрокУдаления Цикл
				ДокументОбъект.Товары.Удалить(СтрокаУдал);
			КонецЦикла; 		

			НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(ДокументОбъект, ПараметрыУказанияСерий);
		КонецЕсли;
		
		Если ДокументОбъект.ПроверитьЗаполнение() Тогда
			Если ПризнакУдаленияЭтапа Тогда
				ДокументОбъект.Записать(РежимЗаписиДокумента.ОтменаПроведения); 
			Иначе
				ДокументОбъект.Записать(РежимЗаписиДокумента.Проведение); 
			КонецЕсли;
		Иначе  
			ЕстьОшибки = Истина;
			ВызватьИсключение НСтр("ru = 'Найдены ошибки корректировки передачи материалов';
			|en = 'There are errors in filled production stages'");
		КонецЕсли; 
	КонецЦикла;
	
КонецПроцедуры

Функция ПроверкаНаСозданныйЭтапУпаковки(ПроверкаСсылка, ЗаказСсылка) 
	
	ЭтапСсылка = Документы.ЭтапПроизводства2_2.ПустаяСсылка();
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ЭтапПроизводства2_2.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
		|ГДЕ
		|	ЭтапПроизводства2_2.Проведен
		|	И ЭтапПроизводства2_2.Распоряжение = &Распоряжение
		|	И ЭтапПроизводства2_2.ЭЭ_ПроверкаКачестваЛЦ = &ПроверкаСсылка
		|	И ЭтапПроизводства2_2.Чд_КодПроцесса = &Чд_КодПроцесса";
	
	Запрос.УстановитьПараметр("Распоряжение", ЗаказСсылка);
	Запрос.УстановитьПараметр("Чд_КодПроцесса", Справочники.Чд_Процессы.Упаковка70);
	Запрос.УстановитьПараметр("ПроверкаСсылка", ПроверкаСсылка);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		Возврат Выборка.Ссылка;
	КонецЦикла;
	
	Возврат ЭтапСсылка; 
	
КонецФункции

#КонецОбласти
