﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Параметры.ПрипускПоКарте) Тогда
		ПрипускПоКарте = Параметры.ПрипускПоКарте;
	КонецЕсли;
	
	СписокСтрок.ЗагрузитьЗначения(Параметры.МассивСтрок);
	УстановитьУсловноеОформление();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОК(Команда)
	
	Если СкорректированныйПрипуск > 0
		И НЕ ЗначениеЗаполнено(ПричинаИзменения) Тогда
		
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Не заполнена причина изменения припуска";
		Сообщение.Поле = "ПричинаИзменения"; 
		Сообщение.Сообщить();
		Возврат;
	КонецЕсли; 
	
	СтруктураПараметров = Новый Структура;
	Если ЗначениеЗаполнено(СкорректированныйПрипуск) Тогда
		СтруктураПараметров.Вставить("СкорректированныйПрипуск", СкорректированныйПрипуск);
	КонецЕсли;
	Если ЗначениеЗаполнено(ПричинаИзменения) Тогда
		СтруктураПараметров.Вставить("ПричинаИзменения", ПричинаИзменения);
	КонецЕсли; 
	
	Если СтруктураПараметров.Количество() > 0 Тогда
		СтруктураПараметров.Вставить("МассивСтрок", СписокСтрок.ВыгрузитьЗначения());
		Оповестить("ИзменениеПрипуска", СтруктураПараметров);
	КонецЕсли;
	
	Закрыть();
	
КонецПроцедуры

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()

	УсловноеОформление.Элементы.Очистить();
	
	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПричинаИзменения.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("СкорректированныйПрипуск");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Больше;
	ОтборЭлемента.ПравоеЗначение = 0;

	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Истина);

КонецПроцедуры

#КонецОбласти