﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	ЗвукСирены = ПолучитьОбщийМакет("ЭЭ_ЗвукСиреныМРМ");
	
	// КОНТРОЛЕРЫ (10;11;12;14) - пишем запись в реквизит Статус регистра "Отражение качества ГП"
	// ИНСПЕКТОРЫ (20;21) 		- проверка возможна только, если пачка была проверена контролерами
	// ВНУТРИПРОЦЕССНЫЕ (30;40) - проверка возможна только, если пачка не была проверена контролерами, в проверку попадает Операция, а не Пачка в целом
	// РУКОВОДСТВО (50) 		- проверка возможна только, если пачка не была проверена контролерами
	ТипыКонтроля.Добавить(Справочники.ВидыРаботСотрудников.Контролеры);
	ТипыКонтроля.Добавить(Справочники.ВидыРаботСотрудников.Инспекторы);
	ТипыКонтроля.Добавить(Справочники.ВидыРаботСотрудников.Внутрипроцессные);
	ТипыКонтроля.Добавить(Справочники.ВидыРаботСотрудников.Руководство);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ПараметрыСканирования.Добавить("Контролер", 	"Контролер");	 // шаг1
	ПараметрыСканирования.Добавить("СменаПошива",	"Смена пошива"); // шаг2
	ПараметрыСканирования.Добавить("ВидКонтроля",	"Вид контроля"); // шаг3
	ПараметрыСканирования.Добавить("ШтрихкодПачки",	"ШК талона");	 // шаг4
	ПараметрыСканирования.Добавить("КодДефекта",	"Код дефекта");	 // шаг5
	ПараметрыСканирования.Добавить("Исполнитель", 	"Исполнитель");  // шаг6
	ПараметрыСканирования.Добавить("Забраковано",	"Забраковано");	 // шаг7
	
	Таймер = 30;
	УстановитьПараметрСканирования("Контролер");
	
	ЭЭ_РаботаМРМКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если Источник = "ПодключаемоеОборудование" И ВводДоступен() Тогда
		Если ИмяСобытия = "ScanData" И МенеджерОборудованияУТКлиент.ЕстьНеобработанноеСобытие() Тогда
			
			ЭЭ_РаботаМРМКлиент.ОбработкаОповещения(ЭтотОбъект, ИмяСобытия, Параметр, Источник);	
			Если ЗначениеЗаполнено(Штрихкод) Тогда
				ОбработкаВводаШтрихкода(Штрихкод, Неопределено);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	ЭЭ_РаботаМРМКлиент.ПередЗакрытием(ЭтотОбъект, Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка);	
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)

	ЭЭ_РаботаМРМКлиент.ПриЗакрытии(ЭтотОбъект, ЗавершениеРаботы);	

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Контролер(Команда)
	
	ОткрытьФормуВводаШК();
	
КонецПроцедуры

&НаКлиенте
Процедура СменаПошива(Команда)
	
	ОткрытьФормуВводаШК();
	
КонецПроцедуры

&НаКлиенте
Процедура ВидКонтроля(Команда)
	
	ОткрытьФормуВводаШК();
	
КонецПроцедуры

&НаКлиенте
Процедура ШтрихкодПачки(Команда)
	
	ОткрытьФормуВводаШК();
	
КонецПроцедуры

&НаКлиенте
Процедура Операция(Команда)
	
	ОткрытьФормуВводаШК();
	
КонецПроцедуры

&НаКлиенте
Процедура Исполнитель(Команда)
	
	ОткрытьФормуВводаШК();
	
КонецПроцедуры

&НаКлиенте
Процедура КодДефекта(Команда)
	
	ОткрытьФормуВводаШК();
	
КонецПроцедуры

&НаКлиенте
Процедура Забраковано(Команда)
	
	ОткрытьФормуВводаШК();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗавершитьПроверкуПачки(Команда)
	
	Если ТекущийПараметрСканирования = "КодДефекта" Тогда
		// завершаем проверку пачки
		Если ТипыКонтроля[2].Пометка ИЛИ ТипыКонтроля[3].Пометка Тогда
			ВыбранныйСтатус = ПредопределенноеЗначение("Перечисление.ЭЭ_СтатусыКонтроляКачества.ПустаяСсылка");
		ИначеЕсли ОбнаруженДефект Тогда
			Кнопки = Новый СписокЗначений;
			Кнопки.Добавить(КодВозвратаДиалога.Да, 		НСтр("ru = 'К выпуску'"));
			Кнопки.Добавить(КодВозвратаДиалога.Нет, 	НСтр("ru = 'На исправление'"));
			Кнопки.Добавить(КодВозвратаДиалога.Отмена, 	НСтр("ru = 'Отмена'"));
			Оповещение = Новый ОписаниеОповещения("ЗавершитьПроверкуПачкиЗавершение", ЭтотОбъект);
			ПоказатьВопрос(Оповещение, "Выберите статус проверки", Кнопки, , КодВозвратаДиалога.Да, "Завершить проверку");
			Возврат;
		Иначе
			ВыбранныйСтатус = ПредопределенноеЗначение("Перечисление.ЭЭ_СтатусыКонтроляКачества.КВыпуску");
		КонецЕсли;
		
		ЗафиксироватьПроверкуКачества(ВыбранныйСтатус);
		
		Если ВыполненоУспешно Тогда
			ЭЭ_РаботаМРМКлиент.ВозвратНаШаг(ЭтотОбъект, "ШтрихкодПачки");
			УстановитьЗаголовокФормыЭлементовСканирования();
			Элементы.ГруппаКомандЦентр.Видимость = Ложь;
		КонецЕсли;
		
		Возврат;
	КонецЕсли;

	Если ТекущийПараметрСканирования = "Забраковано" И ЗначениеЗаполнено(Забраковано) Тогда
		Если ТипыКонтроля[2].Пометка ИЛИ ТипыКонтроля[3].Пометка Тогда
			ВыбранныйСтатус = ПредопределенноеЗначение("Перечисление.ЭЭ_СтатусыКонтроляКачества.ПустаяСсылка");
		ИначеЕсли ТипыКонтроля[1].Пометка Тогда
			ВыбранныйСтатус = ПредопределенноеЗначение("Перечисление.ЭЭ_СтатусыКонтроляКачества.НаИсправление");
		ИначеЕсли ТипыКонтроля[0].Пометка Тогда
			Кнопки = Новый СписокЗначений;
			Кнопки.Добавить(КодВозвратаДиалога.Да, 		НСтр("ru = 'К выпуску'"));
			Кнопки.Добавить(КодВозвратаДиалога.Нет, 	НСтр("ru = 'На исправление'"));
			Кнопки.Добавить(КодВозвратаДиалога.Отмена, 	НСтр("ru = 'Отмена'"));
			Оповещение = Новый ОписаниеОповещения("ЗавершитьПроверкуПачкиЗавершение", ЭтотОбъект);
			ПоказатьВопрос(Оповещение, "Выберите статус проверки", Кнопки, , КодВозвратаДиалога.Да, "Завершить проверку");
			Возврат;
		КонецЕсли;
		
		ЗафиксироватьПроверкуКачества(ВыбранныйСтатус);
		Если ВыполненоУспешно Тогда
			ЭЭ_РаботаМРМКлиент.ВозвратНаШаг(ЭтотОбъект, "ШтрихкодПачки");
			УстановитьЗаголовокФормыЭлементовСканирования();
			Элементы.ГруппаКомандЦентр.Видимость = Ложь;
		КонецЕсли;
	Иначе
		ИнформационноеСообщение = "Введены не все данные!";
		ВыполненоУспешно = Ложь;
	КонецЕсли;
	
	ЭЭ_РаботаМРМКлиент.ПоказатьИнформационноеСообщениеСоЗвуком(ЭтотОбъект);
			
КонецПроцедуры

&НаКлиенте
Процедура ЗавершитьПроверкуПачкиЗавершение(РезультатЗакрытия, ДополнительныеПараметры) Экспорт
	
	Если РезультатЗакрытия = КодВозвратаДиалога.Да Тогда
	    ВыбранныйСтатус = ПредопределенноеЗначение("Перечисление.ЭЭ_СтатусыКонтроляКачества.КВыпуску");
	ИначеЕсли РезультатЗакрытия = КодВозвратаДиалога.Нет Тогда
		ВыбранныйСтатус = ПредопределенноеЗначение("Перечисление.ЭЭ_СтатусыКонтроляКачества.НаИсправление");
	Иначе
		Возврат;
	КонецЕсли;	
	
	ЗафиксироватьПроверкуКачества(ВыбранныйСтатус);
	Если ВыполненоУспешно Тогда
		ЭЭ_РаботаМРМКлиент.ВозвратНаШаг(ЭтотОбъект, "ШтрихкодПачки");
		УстановитьЗаголовокФормыЭлементовСканирования();
		Элементы.ГруппаКомандЦентр.Видимость = Ложь;
	КонецЕсли;
	
	ЭЭ_РаботаМРМКлиент.ПоказатьИнформационноеСообщениеСоЗвуком(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьДефект(Команда)

	Если ТипыКонтроля[2].Пометка И ТекущийПараметрСканирования = "Забраковано"
		ИЛИ ТекущийПараметрСканирования = "Забраковано" И ЗначениеЗаполнено(Забраковано) Тогда
		
		Если ТипыКонтроля[2].Пометка ИЛИ ТипыКонтроля[3].Пометка Тогда
			ВыбранныйСтатус = ПредопределенноеЗначение("Перечисление.ЭЭ_СтатусыКонтроляКачества.ПустаяСсылка");
		Иначе
			ВыбранныйСтатус = ПредопределенноеЗначение("Перечисление.ЭЭ_СтатусыКонтроляКачества.НаИсправление");
		КонецЕсли;
		
		ЗафиксироватьПроверкуКачества(ВыбранныйСтатус);	
		Если ВыполненоУспешно Тогда
			ЭЭ_РаботаМРМКлиент.ВозвратНаШаг(ЭтотОбъект, "КодДефекта");
			УстановитьЗаголовокФормыЭлементовСканирования();
		КонецЕсли;
	Иначе
		ИнформационноеСообщение = "Введены не все данные!";
		ВыполненоУспешно = Ложь;
	КонецЕсли;
	
	ЭЭ_РаботаМРМКлиент.ПоказатьИнформационноеСообщениеСоЗвуком(ЭтотОбъект);

КонецПроцедуры

&НаКлиенте
Процедура БезДефекта(Команда)
	
	Если ТекущийПараметрСканирования = "КодДефекта" Тогда
		
		Если ТипыКонтроля[0].Пометка ИЛИ ТипыКонтроля[1].Пометка Тогда
			ВыбранныйСтатус = ПредопределенноеЗначение("Перечисление.ЭЭ_СтатусыКонтроляКачества.КВыпуску");
		Иначе
			ВыбранныйСтатус = ПредопределенноеЗначение("Перечисление.ЭЭ_СтатусыКонтроляКачества.ПустаяСсылка");
		КонецЕсли;
		
		ЗафиксироватьПроверкуКачества(ВыбранныйСтатус);	
		Если ВыполненоУспешно Тогда
			ЭЭ_РаботаМРМКлиент.ВозвратНаШаг(ЭтотОбъект, "ШтрихкодПачки");
			УстановитьЗаголовокФормыЭлементовСканирования();
			Элементы.ГруппаКомандЦентр.Видимость = Ложь;
		КонецЕсли;
	Иначе
		ИнформационноеСообщение = "Введены не все данные!";
		ВыполненоУспешно = Ложь;
	КонецЕсли;
	
	ЭЭ_РаботаМРМКлиент.ПоказатьИнформационноеСообщениеСоЗвуком(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Оповещение = Новый ОписаниеОповещения("ОтменаЗавершение", ЭтотОбъект);
	Если ТекущийПараметрСканирования <> "Контролер" Тогда
		ПоказатьВопрос(Оповещение, "Очистить введенную информацию?", РежимДиалогаВопрос.ДаНетОтмена, 0, КодВозвратаДиалога.Да);
	Иначе
		ЭЭ_РаботаМРМКлиент.ВозвратНаШаг(ЭтотОбъект);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтменаЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		ЭЭ_РаботаМРМКлиент.ВозвратНаШаг(ЭтотОбъект, "Контролер");
		УстановитьЗаголовокФормыЭлементовСканирования();
	Иначе
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПерейтиКРазмещениюВЛотки(Команда)
	
	ОткрытьФорму("Обработка.ЭЭ_МРМРазмещениеВЛотки.Форма.ФормаМРМ", , ЭтотОбъект, , , , ,
				РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс);	
	
КонецПроцедуры

&НаКлиенте
Процедура БезВиновникаБрака(Команда)
	
	ОбработкаВводаШтрихкода("777", Неопределено);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Сканирование

&НаКлиенте
Процедура ПриСканированииШККонтролер(Штрихкод)

	СтруктураДанных = ДанныеПоШКСотрудника(Штрихкод);
	Если ЗначениеЗаполнено(СтруктураДанных.Ссылка) Тогда
		Контролер = СтруктураДанных.Ссылка;
		Элементы.Контролер.Заголовок = СтруктураДанных.Представление;
	Иначе
		ИнформационноеСообщение = СтруктураДанных.ИнформационноеСообщение;
		ВыполненоУспешно = СтруктураДанных.ВыполненоУспешно;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриСканированииШКСменаПошива(Штрихкод)
	
	СтруктураДанных = ДанныеПоШКСменыПошива(Штрихкод);
	Если ЗначениеЗаполнено(СтруктураДанных.Ссылка) Тогда
		СменаПошива = СтруктураДанных.Ссылка;
		Элементы.СменаПошива.Заголовок = СтруктураДанных.Ссылка;
	Иначе
		ИнформационноеСообщение = СтруктураДанных.ИнформационноеСообщение;
		ВыполненоУспешно = СтруктураДанных.ВыполненоУспешно;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриСканированииШКВидКонтроля(Штрихкод)
	
	СтруктураДанных = ДанныеПоШКВидКонтроля(Штрихкод);
	Если ЗначениеЗаполнено(СтруктураДанных.Ссылка) Тогда
		ВидКонтроля = СтруктураДанных.Ссылка;
		Элементы.ВидКонтроля.Заголовок = СтруктураДанных.Представление;
		ТипыКонтроля[0].Пометка = СтруктураДанных.Контролеры;
		ТипыКонтроля[1].Пометка = СтруктураДанных.Инспекторы;
		ТипыКонтроля[2].Пометка = СтруктураДанных.Внутрипроцессные;
		ТипыКонтроля[3].Пометка = СтруктураДанных.Руководство;
		Если ТипыКонтроля[2].Пометка Тогда
			ПараметрыСканирования[3].Представление = "ШК операции/талона";
		Иначе
			ПараметрыСканирования[3].Представление = "ШК талона";
		КонецЕсли;
	Иначе
		ИнформационноеСообщение = СтруктураДанных.ИнформационноеСообщение;
		ВыполненоУспешно = СтруктураДанных.ВыполненоУспешно;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриСканированииШКПачкиИОперации(Штрихкод)
	
	ОбнаруженДефект = Ложь;
	
	Если ТипыКонтроля[2].Пометка
		И СтрНайти(Штрихкод, ";") Тогда
		
		// это ШК операции, заполняем одновременно данные пачки и данные операции
		СтруктураДанных = ДанныеПоШКОперации(Штрихкод, ТипыКонтроля);
	Иначе
		СтруктураДанных = ДанныеПоШтрихкодПачки(Штрихкод, ТипыКонтроля);
		Если ТипыКонтроля[2].Пометка И СтруктураДанных.ВыполненоУспешно Тогда
			ШтрихкодПачки 		= СтруктураДанных.ШтрихкодПачки;
			ЗаказНаПроизводство = СтруктураДанных.ЗаказНаПроизводство;
			ЭтапПроизводства	= СтруктураДанных.ЭтапПроизводства;
			Количество			= СтруктураДанных.Количество;
			НомерПачки			= СтруктураДанных.НомерПачки;
			Операция 			= Неопределено;
			
			Элементы.ШтрихкодПачки.Заголовок = СтруктураДанных.ШтрихкодПачкиПредставление;
			Элементы.ГруппаКомандЦентр.Видимость = Истина;
			
			ЗаполнитьКВыпускуВыпущено();
			Элементы.Операция.Видимость = Истина;
			
			// добавляем шаг сканирования операции
			Если ПараметрыСканирования.НайтиПоЗначению("Операция") = Неопределено Тогда
				ПараметрыСканирования.Вставить(4, "Операция", "Номер операции");	
			КонецЕсли;
			
			ОткрытьФормуВводаШК();

			Возврат;
		КонецЕсли;
	КонецЕсли;

	ОбработатьДанныеСканированияШКПачкиОперации(СтруктураДанных);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьДанныеСканированияШКПачкиОперации(СтруктураДанных)

	Если ЗначениеЗаполнено(СтруктураДанных.ШтрихкодПачки) Тогда
		ШтрихкодПачки 		= СтруктураДанных.ШтрихкодПачки;
		ЗаказНаПроизводство = СтруктураДанных.ЗаказНаПроизводство;
		ЭтапПроизводства	= СтруктураДанных.ЭтапПроизводства;
		Количество			= СтруктураДанных.Количество;
		НомерПачки			= СтруктураДанных.НомерПачки;
		Операция			= СтруктураДанных.Операция;
		
		Элементы.ШтрихкодПачки.Заголовок = СтруктураДанных.ШтрихкодПачкиПредставление;
		Элементы.ГруппаКомандЦентр.Видимость = Истина;
		
		ЗаполнитьКВыпускуВыпущено();
		
		ПараметрСканированияОперация = ПараметрыСканирования.НайтиПоЗначению("Операция");
		Если ТипыКонтроля[2].Пометка Тогда
			Если ЗначениеЗаполнено(Операция) Тогда
				Элементы.Операция.Заголовок = СтруктураДанных.НомерОперации;
				Если ПараметрСканированияОперация <> Неопределено Тогда
					// удаляем параметр "Операция" и возвращаемся на текущий параметр сканирования "ШтрихкодПачки"
					ПараметрыСканирования.Удалить(ПараметрыСканирования.НайтиПоЗначению("Операция"));
					ТекущийПараметрСканирования = "ШтрихкодПачки";
					АвтоЦвет = Новый Цвет();
					Элементы.Операция.ЦветФона 	 = АвтоЦвет;
					Элементы.Операция.ЦветТекста = АвтоЦвет;
				КонецЕсли;
			Иначе
				// добавляем шаг сканирования операции
				Если ПараметрыСканирования.НайтиПоЗначению("Операция") = Неопределено Тогда
					ПараметрыСканирования.Вставить(4, "Операция", "Номер операции");	
				КонецЕсли;
			КонецЕсли;
			
			Элементы.Операция.Видимость = Истина;
		Иначе
			Если ПараметрСканированияОперация <> Неопределено Тогда
				ПараметрыСканирования.Удалить(ПараметрыСканирования.НайтиПоЗначению("Операция"));
				ТекущийПараметрСканирования = "ШтрихкодПачки";
				АвтоЦвет = Новый Цвет();
				Элементы.Операция.ЦветФона 	 = АвтоЦвет;
				Элементы.Операция.ЦветТекста = АвтоЦвет;
			КонецЕсли;
		КонецЕсли;
	Иначе
		ИнформационноеСообщение = СтруктураДанных.ИнформационноеСообщение;
		ВыполненоУспешно 		= СтруктураДанных.ВыполненоУспешно;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриСканированииШКИсполнитель(Штрихкод)
	
	СтруктураДанных = ДанныеПоШКСотрудника(Штрихкод);
	Если ЗначениеЗаполнено(СтруктураДанных.Ссылка) Тогда
		Исполнитель = СтруктураДанных.Ссылка;
		Элементы.Исполнитель.Заголовок = СтруктураДанных.Представление;
	Иначе
		ИнформационноеСообщение = СтруктураДанных.ИнформационноеСообщение;
		ВыполненоУспешно = СтруктураДанных.ВыполненоУспешно;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриСканированииШККодДефекта(Штрихкод)
	
	СтруктураДанных = ДанныеПоШККодаДефекта(Штрихкод, ШтрихкодПачки, ТипыКонтроля[1].Пометка);
	Если ЗначениеЗаполнено(СтруктураДанных.ДефектСсылка) Тогда
		ОбнаруженДефект = Истина;
		КодДефекта = СтруктураДанных.ДефектСсылка;
		УказатьИсполнителяПоДефекту   = СтруктураДанных.КлассДефектаПроизводственный;
		Элементы.КодДефекта.Заголовок = СтруктураДанных.КодДефекта;
		
		Если ЗначениеЗаполнено(СтруктураДанных.СотрудникСсылка) Тогда
			Исполнитель = СтруктураДанных.СотрудникСсылка;
			Элементы.Исполнитель.Заголовок = СтруктураДанных.СотрудникПредставление;
			Элементы.Исполнитель.Видимость = Истина;
		КонецЕсли;
	Иначе
		ИнформационноеСообщение = СтруктураДанных.ИнформационноеСообщение;
		ВыполненоУспешно = СтруктураДанных.ВыполненоУспешно;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриСканированииШКЗабраковано(Штрихкод)
	
	Если ТипЗнч(Штрихкод) = Тип("Число") Тогда
		Забраковано = Штрихкод;
		Если Забраковано > Количество Тогда
			Забраковано = Количество;
		КонецЕсли;
		
		Элементы.Забраковано.Заголовок = Строка(Забраковано);
		Элементы.ГруппаКомандЦентр.Видимость = Истина;
	Иначе
		СтруктураДанных = ЗабракованоПоШК(Штрихкод);
		Если ЗначениеЗаполнено(СтруктураДанных.Забраковано) Тогда
			Забраковано = СтруктураДанных.Забраковано;
			Если Забраковано > Количество Тогда
				Забраковано = Количество;
			КонецЕсли;
			
			Элементы.Забраковано.Заголовок = Строка(Забраковано);
			Элементы.ГруппаКомандЦентр.Видимость = Истина;
		Иначе
			ИнформационноеСообщение = СтруктураДанных.ИнформационноеСообщение;
			ВыполненоУспешно = СтруктураДанных.ВыполненоУспешно;
		КонецЕсли;
	КонецЕсли;
		
КонецПроцедуры

&НаСервереБезКонтекста
Функция ДанныеПоШКСменыПошива(Штрихкод)
	
	СтруктураДанных = Новый Структура("ИнформационноеСообщение, ВыполненоУспешно", "", Истина);
	СтруктураДанных.Вставить("Ссылка", Справочники.Чд_СменыПошива.ПустаяСсылка());
	СтруктураДанных.Вставить("Код", "");
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Штрихкод", Штрихкод);
	
	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
		|	Чд_СменыПошива.Ссылка КАК Ссылка,
		|	Чд_СменыПошива.Код КАК Код
		|ИЗ
		|	Справочник.Чд_СменыПошива КАК Чд_СменыПошива
		|ГДЕ
		|	НЕ Чд_СменыПошива.ПометкаУдаления
		|	И Чд_СменыПошива.Код = &Штрихкод";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(СтруктураДанных, Выборка);
	Иначе
		СтруктураДанных.ИнформационноеСообщение = НСтр("ru='Смена пошива по коду не найдена!'");
		СтруктураДанных.ВыполненоУспешно = Ложь;
	КонецЕсли;
	
	Возврат СтруктураДанных;
	
КонецФункции

&НаСервереБезКонтекста
Функция ДанныеПоШКВидКонтроля(Штрихкод)
	
	СтруктураДанных = Новый Структура("ИнформационноеСообщение, ВыполненоУспешно", "", Истина);
	СтруктураДанных.Вставить("Ссылка", 			 Справочники.ВидыРаботСотрудников.ПустаяСсылка());
	СтруктураДанных.Вставить("Представление", 	 "");
	СтруктураДанных.Вставить("Внутрипроцессные", Ложь);
	СтруктураДанных.Вставить("Руководство", 	 Ложь);
	СтруктураДанных.Вставить("Инспекторы", 		 Ложь);
	СтруктураДанных.Вставить("Контролеры", 		 Ложь);
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Штрихкод", Штрихкод);
	Запрос.УстановитьПараметр("Родитель", Справочники.ВидыРаботСотрудников.ВидыКонтроля);
	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
		|	ВидыРаботСотрудников.Ссылка КАК Ссылка,
		|	ВидыРаботСотрудников.Представление КАК Представление,
		|	ВЫБОР
		|		КОГДА ВидыРаботСотрудников.Родитель В ИЕРАРХИИ (ЗНАЧЕНИЕ(Справочник.ВидыРаботСотрудников.Внутрипроцессные))
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК Внутрипроцессные,
		|	ВЫБОР
		|		КОГДА ВидыРаботСотрудников.Родитель В ИЕРАРХИИ (ЗНАЧЕНИЕ(Справочник.ВидыРаботСотрудников.Руководство))
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК Руководство,
		|	ВЫБОР
		|		КОГДА ВидыРаботСотрудников.Родитель В ИЕРАРХИИ (ЗНАЧЕНИЕ(Справочник.ВидыРаботСотрудников.Инспекторы))
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК Инспекторы,
		|	ВЫБОР
		|		КОГДА ВидыРаботСотрудников.Родитель В ИЕРАРХИИ (ЗНАЧЕНИЕ(Справочник.ВидыРаботСотрудников.Контролеры))
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК Контролеры
		|ИЗ
		|	Справочник.ВидыРаботСотрудников КАК ВидыРаботСотрудников
		|ГДЕ
		|	НЕ ВидыРаботСотрудников.ПометкаУдаления
		|	И ВидыРаботСотрудников.Код = &Штрихкод
		|	И ВидыРаботСотрудников.Родитель В ИЕРАРХИИ(&Родитель)
		|	И НЕ ВидыРаботСотрудников.ЭтоГруппа";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(СтруктураДанных, Выборка);
	Иначе
		СтруктураДанных.ИнформационноеСообщение = НСтр("ru='Вид контроля по коду не найден!'");
		СтруктураДанных.ВыполненоУспешно = Ложь;
	КонецЕсли;

	Возврат СтруктураДанных;
	
КонецФункции

&НаСервереБезКонтекста
Функция ДанныеПоШтрихкодПачки(Штрихкод, ТипыКонтроля)
	
	СтруктураДанных = Новый Структура("ИнформационноеСообщение, ВыполненоУспешно", "", Истина);
	СтруктураДанных.Вставить("ЗаказНаПроизводство", Документы.ЗаказНаПроизводство2_2.ПустаяСсылка());
	СтруктураДанных.Вставить("ЭтапПроизводства", 	Документы.ЭтапПроизводства2_2.ПустаяСсылка());
	СтруктураДанных.Вставить("НомерЭтапа", 			"");
	СтруктураДанных.Вставить("Операция", 			Справочники.ТехнологическиеОперации.ПустаяСсылка());
	СтруктураДанных.Вставить("ШтрихкодПачки", 		 "");
	СтруктураДанных.Вставить("ШтрихкодПачкиПредставление", "");
	СтруктураДанных.Вставить("Количество", 0);
	СтруктураДанных.Вставить("НомерПачки", 0);
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Штрихкод", Штрихкод);
	Запрос.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	Чд_ШтрихкодыПачек.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
		|	Чд_ШтрихкодыПачек.Регистратор КАК ЭтапПроизводства,
		|	Чд_ШтрихкодыПачек.Регистратор.Номер КАК НомерЭтапа,
		|	Чд_ШтрихкодыПачек.Количество КАК Количество,
		|	Чд_ШтрихкодыПачек.НомерПачки КАК НомерПачки,
		|	Чд_ШтрихкодыПачек.ПредставлениеШтрихкода КАК ПредставлениеШтрихкода,
		|	Чд_ШтрихкодыПачек.Штрихкод КАК ШтрихкодПачки
		|ИЗ
		|	РегистрСведений.Чд_ШтрихкодыПачек КАК Чд_ШтрихкодыПачек
		|ГДЕ
		|	Чд_ШтрихкодыПачек.Штрихкод = &Штрихкод";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		КонтрольПройден = ПачкаПроверенаКонтролером(Выборка.НомерПачки, , Выборка.ЗаказНаПроизводство);
		ВыполнитьПроверкуДоступностиКонтроля(ТипыКонтроля, КонтрольПройден, СтруктураДанных);
		Если СтруктураДанных.ВыполненоУспешно Тогда
			ЗаполнитьЗначенияСвойств(СтруктураДанных, Выборка);
			СтруктураДанных.ШтрихкодПачкиПредставление = Выборка.ПредставлениеШтрихкода + "." + Строка(Выборка.Количество);
		КонецЕсли;
	Иначе
		СтруктураДанных.ИнформационноеСообщение = НСтр("ru='ШК талона не найден!'");
		СтруктураДанных.ВыполненоУспешно = Ложь;
	КонецЕсли;
		
	Возврат СтруктураДанных;
	
КонецФункции

&НаСервереБезКонтекста
Функция ДанныеПоШКОперации(Штрихкод, ТипыКонтроля)
	
	СтруктураДанных = Новый Структура("ИнформационноеСообщение, ВыполненоУспешно", "", Истина);
	СтруктураДанных.Вставить("ШтрихкодПачки", 		"");
	СтруктураДанных.Вставить("ШтрихкодПачкиПредставление", "");
	СтруктураДанных.Вставить("ЗаказНаПроизводство", Документы.ЗаказНаПроизводство2_2.ПустаяСсылка());
	СтруктураДанных.Вставить("ЭтапПроизводства", 	Документы.ЭтапПроизводства2_2.ПустаяСсылка());
	СтруктураДанных.Вставить("Номенклатура", 		Справочники.Номенклатура.ПустаяСсылка());
	СтруктураДанных.Вставить("Операция", 			Справочники.ТехнологическиеОперации.ПустаяСсылка());
	СтруктураДанных.Вставить("НомерОперации", 		"");
	СтруктураДанных.Вставить("Количество", 			0);
	СтруктураДанных.Вставить("НомерПачки", 			0);
	
	МассивСоставляющихШК = СтрРазделить(Штрихкод, ";");
	ОписаниеТипЧисло = Новый ОписаниеТипов("Число");
	// для 60 процесса: [НомерЭтапа];[НомерОперации];[Количество];[НомерПачки]
	Если МассивСоставляющихШК.Количество() = 4 Тогда
		Если НЕ СтрНайти(МассивСоставляющихШК[0], "ПР00-") Тогда
			НомерЭтапа = "ПР00-" + МассивСоставляющихШК[0];
		Иначе
			НомерЭтапа = МассивСоставляющихШК[0];
		КонецЕсли;
		
		НомерОперации = ОписаниеТипЧисло.ПривестиЗначение(МассивСоставляющихШК[1]);
		НомерПачки	  = ОписаниеТипЧисло.ПривестиЗначение(МассивСоставляющихШК[3]);
		
		КонтрольПройден = ПачкаПроверенаКонтролером(НомерПачки, НомерЭтапа);
		ВыполнитьПроверкуДоступностиКонтроля(ТипыКонтроля, КонтрольПройден, СтруктураДанных);
		Если СтруктураДанных.ВыполненоУспешно Тогда
			ЗаполнитьДанныеПоШКОперации(СтруктураДанных, НомерПачки, НомерЭтапа, НомерОперации);
		КонецЕсли;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(СтруктураДанных.ШтрихкодПачки)
		И СтруктураДанных.ВыполненоУспешно Тогда
		
		СтруктураДанных.ИнформационноеСообщение = НСтр("ru='Введенная операция для талона не выполняется!'");
		СтруктураДанных.ВыполненоУспешно = Ложь;
	КонецЕсли;
		
	Возврат СтруктураДанных;
	
КонецФункции

&НаСервереБезКонтекста
Процедура ВыполнитьПроверкуДоступностиКонтроля(ТипыКонтроля, КонтрольПройден, СтруктураДанных)

	// КонтрольПройден принимает значения: 
	//  * 0 - К выпуску
	//  * 1 - На исправление
	//  * 2 - Пустой статус
	//  * 3 - Проверок еще не было
	Если ТипыКонтроля[0].Пометка И КонтрольПройден = 0 Тогда
		// общий приемочный контроль не доступен для проверенных пачек
		СтруктураДанных.ИнформационноеСообщение = НСтр("ru='По пачке контроль пройден!'");
		СтруктураДанных.ВыполненоУспешно = Ложь;
	ИначеЕсли ТипыКонтроля[1].Пометка И КонтрольПройден > 0 Тогда
		// инспекционный контроль доступен только для проверенных пачек
		СтруктураДанных.ИнформационноеСообщение = НСтр("ru='Пачка не прошла контроль качества!'");
		СтруктураДанных.ВыполненоУспешно = Ложь;
	ИначеЕсли (ТипыКонтроля[2].Пометка ИЛИ ТипыКонтроля[3].Пометка)
		И КонтрольПройден < 2 Тогда
		// контроль руководства и внутрипроцессный доступен только для НЕ проверенных пачек	
		СтруктураДанных.ИнформационноеСообщение = НСтр("ru='По пачке контроль пройден!'");
		СтруктураДанных.ВыполненоУспешно = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПачкаПроверенаКонтролером(НомерПачки, НомерЭтапа = "", ЗаказНаПроизводство = Неопределено)

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЭтапПроизводства2_2.Распоряжение КАК ЗаказНаПроизводство,
		|	&НомерПачки КАК НомерПачки
		|ПОМЕСТИТЬ ВТ_ЭтапПачка
		|ИЗ
		|	Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
		|ГДЕ
		|	&ОтборЭтапа
		|	И ЭтапПроизводства2_2.Проведен
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ЭЭ_ОтражениеКачестваГПСрезПоследних.Период КАК Период,
		|	ЭЭ_ОтражениеКачестваГПСрезПоследних.Статус КАК Статус,
		|	ЭЭ_ОтражениеКачестваГПСрезПоследних.ТипКонтроля КАК ТипКонтроля
		|ПОМЕСТИТЬ ВТ_ДанныеПроверокПоПачке
		|ИЗ
		|	РегистрСведений.ЭЭ_ОтражениеКачестваГП.СрезПоследних(
		|			,
		|			(ЗаказНаПроизводство, НомерПачки) В
		|					(ВЫБРАТЬ
		|						Т.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
		|						Т.НомерПачки КАК НомерПачки
		|					ИЗ
		|						ВТ_ЭтапПачка КАК Т)
		|				И НЕ Статус.Ссылка ЕСТЬ NULL) КАК ЭЭ_ОтражениеКачестваГПСрезПоследних
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	МАКСИМУМ(ВТ_ДанныеПроверокПоПачке.Период) КАК Период
		|ПОМЕСТИТЬ ВТ_ПоследняяПроверка
		|ИЗ
		|	ВТ_ДанныеПроверокПоПачке КАК ВТ_ДанныеПроверокПоПачке
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВЫБОР
		|		КОГДА ВТ_ДанныеПроверокПоПачке.Статус = ЗНАЧЕНИЕ(Перечисление.ЭЭ_СтатусыКонтроляКачества.КВыпуску)
		|			ТОГДА 0
		|		КОГДА ВТ_ДанныеПроверокПоПачке.Статус = ЗНАЧЕНИЕ(Перечисление.ЭЭ_СтатусыКонтроляКачества.НаИсправление)
		|			ТОГДА 1
		|		ИНАЧЕ 2
		|	КОНЕЦ КАК ПроверкаПройдена
		|ИЗ
		|	ВТ_ПоследняяПроверка КАК ВТ_ПоследняяПроверка
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ДанныеПроверокПоПачке КАК ВТ_ДанныеПроверокПоПачке
		|		ПО ВТ_ПоследняяПроверка.Период = ВТ_ДанныеПроверокПоПачке.Период";
	
	Запрос.УстановитьПараметр("НомерПачки", НомерПачки);
	Если ЗначениеЗаполнено(НомерЭтапа) Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ОтборЭтапа", "ЭтапПроизводства2_2.Номер = &НомерЭтапа");
		Запрос.УстановитьПараметр("НомерЭтапа", НомерЭтапа);
	Иначе
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ОтборЭтапа", "ЭтапПроизводства2_2.Распоряжение = &ЗаказНаПроизводство");
		Запрос.УстановитьПараметр("ЗаказНаПроизводство", ЗаказНаПроизводство);
	КонецЕсли;
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Возврат Выборка.ПроверкаПройдена;
	КонецЕсли;
	
	Возврат 3;
	
КонецФункции

&НаСервереБезКонтекста
Процедура ЗаполнитьДанныеПоШКОперации(СтруктураДанных, НомерПачки, НомерЭтапа, НомерОперации)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	Чд_ШтрихкодыПачек.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
		|	ЭтапПроизводства2_2.Ссылка КАК ЭтапПроизводства,
		|	ЭЭ_ПлановыеТрудозатраты36Процесса.Операция КАК Операция,
		|	ЭЭ_ПлановыеТрудозатраты36Процесса.Операция.Наименование КАК НаименованиеОперации,
		|	Чд_ШтрихкодыПачек.Номенклатура КАК Номенклатура,
		|	Чд_ШтрихкодыПачек.ПредставлениеШтрихкода КАК ПредставлениеШтрихкода,
		|	Чд_ШтрихкодыПачек.Штрихкод КАК ШтрихкодПачки,
		|	Чд_ШтрихкодыПачек.НомерПачки КАК НомерПачки,
		|	Чд_ШтрихкодыПачек.Количество КАК Количество
		|ИЗ
		|	РегистрСведений.Чд_ШтрихкодыПачек КАК Чд_ШтрихкодыПачек
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ЭЭ_ПлановыеТрудозатраты36Процесса КАК ЭЭ_ПлановыеТрудозатраты36Процесса
		|			ПО (ЭЭ_ПлановыеТрудозатраты36Процесса.Регистратор = ЭтапПроизводства2_2.Ссылка)
		|				И (ЭЭ_ПлановыеТрудозатраты36Процесса.Операция.НомерОперации = &НомерОперации)
		|				И (ЭЭ_ПлановыеТрудозатраты36Процесса.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход))
		|		ПО Чд_ШтрихкодыПачек.Регистратор = ЭтапПроизводства2_2.Ссылка
		|			И (ЭтапПроизводства2_2.Чд_КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Пошив60))
		|			И (ЭтапПроизводства2_2.Номер = &НомерЭтапа)
		|			И (ЭтапПроизводства2_2.Проведен)
		|ГДЕ
		|	Чд_ШтрихкодыПачек.НомерПачки = &НомерПачки";
	
	Запрос.УстановитьПараметр("НомерПачки", 	НомерПачки);
	Запрос.УстановитьПараметр("НомерЭтапа", 	НомерЭтапа);
	Запрос.УстановитьПараметр("НомерОперации", 	НомерОперации);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(СтруктураДанных, Выборка);
		СтруктураДанных.НомерОперации = Строка(НомерОперации) + " " + Выборка.НаименованиеОперации;
		СтруктураДанных.ШтрихкодПачкиПредставление = Выборка.ПредставлениеШтрихкода + "." + Строка(Выборка.Количество);
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ДанныеПоШКСотрудника(Штрихкод)
	
	СтруктураДанных = Новый Структура("ИнформационноеСообщение, ВыполненоУспешно", "", Истина);
	СтруктураДанных.Вставить("Ссылка", Справочники.ФизическиеЛица.ПустаяСсылка());
	СтруктураДанных.Вставить("Представление", "");
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Штрихкод", Штрихкод);
	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
		|	ФизическиеЛица.Ссылка КАК Ссылка,
		|	ФизическиеЛица.Представление КАК Представление
		|ИЗ
		|	Справочник.ФизическиеЛица КАК ФизическиеЛица
		|ГДЕ
		|	НЕ ФизическиеЛица.ПометкаУдаления
		|	И ФизическиеЛица.Код = &Штрихкод";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(СтруктураДанных, Выборка);
	Иначе
		СтруктураДанных.ИнформационноеСообщение = НСтр("ru='Табельный номер не найден!'");
		СтруктураДанных.ВыполненоУспешно = Ложь;
	КонецЕсли;
	
	Возврат СтруктураДанных;
	
КонецФункции

&НаСервереБезКонтекста
Функция ДанныеПоШККодаДефекта(ШтрихкодДефекта, ШтрихкодПачки, Инспекционный)

	СтруктураДанных = Новый Структура("ИнформационноеСообщение, ВыполненоУспешно", "", Истина);
	СтруктураДанных.Вставить("ДефектСсылка", 	Справочники.Чд_КодыДефектовГотовойПродукции.ПустаяСсылка());
	СтруктураДанных.Вставить("КодДефекта", 		"");
	СтруктураДанных.Вставить("КлассДефектаПроизводственный", Истина);
	СтруктураДанных.Вставить("СотрудникСсылка", Справочники.ФизическиеЛица.ПустаяСсылка());
	СтруктураДанных.Вставить("СотрудникПредставление", "");
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
		|	Чд_КодыДефектовГотовойПродукции.Ссылка КАК ДефектСсылка,
		|	Чд_КодыДефектовГотовойПродукции.Код КАК КодДефекта,
		|	ВЫБОР
		|		КОГДА Чд_КодыДефектовГотовойПродукции.КлассДефекта.Код = ""1""
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК КлассДефектаПроизводственный
		|ИЗ
		|	Справочник.Чд_КодыДефектовГотовойПродукции КАК Чд_КодыДефектовГотовойПродукции
		|ГДЕ
		|	НЕ Чд_КодыДефектовГотовойПродукции.ПометкаУдаления
		|	И Чд_КодыДефектовГотовойПродукции.Код = &ШтрихкодДефекта
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
		|	Чд_ШтрихкодыПачек.ЗаказНаПроизводство КАК ЗаказНаПроизводство
		|ПОМЕСТИТЬ ВТ_ДанныеЗаказа
		|ИЗ
		|	РегистрСведений.Чд_ШтрихкодыПачек КАК Чд_ШтрихкодыПачек
		|ГДЕ
		|	Чд_ШтрихкодыПачек.Штрихкод = &ШтрихкодПачки
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	ЭЭ_ОтражениеКачестваГПСрезПоследних.Контролер КАК СотрудникСсылка,
		|	ПРЕДСТАВЛЕНИЕ(ЭЭ_ОтражениеКачестваГПСрезПоследних.Контролер) КАК СотрудникПредставление
		|ИЗ
		|	РегистрСведений.ЭЭ_ОтражениеКачестваГП.СрезПоследних(
		|			,
		|			Статус = ЗНАЧЕНИЕ(Перечисление.ЭЭ_СтатусыКонтроляКачества.КВыпуску)
		|				И ТипКонтроля = ЗНАЧЕНИЕ(Перечисление.ЭЭ_ТипыКонтроля.Контролеры)
		|				И ШтрихкодПачки = &ШтрихкодПачки) КАК ЭЭ_ОтражениеКачестваГПСрезПоследних
		|
		|УПОРЯДОЧИТЬ ПО
		|	ЭЭ_ОтражениеКачестваГПСрезПоследних.Период УБЫВ";
	
	Запрос.УстановитьПараметр("ШтрихкодДефекта", ШтрихкодДефекта);
	Запрос.УстановитьПараметр("ШтрихкодПачки", 	 ШтрихкодПачки);
	
	Результат = Запрос.ВыполнитьПакет();
	ВыборкаДефекты = Результат[0].Выбрать();
	Если ВыборкаДефекты.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(СтруктураДанных, ВыборкаДефекты);
		Если Инспекционный Тогда
			ВыборкаСотрудник = Результат[2].Выбрать();
			Если ВыборкаСотрудник.Следующий() Тогда
				ЗаполнитьЗначенияСвойств(СтруктураДанных, ВыборкаСотрудник);
			КонецЕсли;
		КонецЕсли;
	Иначе
		СтруктураДанных.ИнформационноеСообщение = НСтр("ru='Дефект по коду не найден!'");
		СтруктураДанных.ВыполненоУспешно = Ложь;
	КонецЕсли;
	
	Возврат СтруктураДанных;
	
КонецФункции

&НаСервереБезКонтекста
Функция ЗабракованоПоШК(Штрихкод)
	
	СтруктураДанных = Новый Структура("ИнформационноеСообщение, ВыполненоУспешно", "", Истина);
	СтруктураДанных.Вставить("Забраковано", 0);	
		
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Штрихкод", Штрихкод);
	Запрос.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ШтрихкодыЗабракованногоКоличества.Количество КАК Забраковано
		|ИЗ
		|	РегистрСведений.Чд_ШтрихкодыЗабракованногоКоличества КАК ШтрихкодыЗабракованногоКоличества
		|ГДЕ
		|	ШтрихкодыЗабракованногоКоличества.Штрихкод = &Штрихкод";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(СтруктураДанных, Выборка);
	Иначе
		СтруктураДанных.ИнформационноеСообщение = НСтр("ru='Информация по ШК не найдена!'");
		СтруктураДанных.ВыполненоУспешно = Ложь;
	КонецЕсли;
	
	Возврат СтруктураДанных;
		
КонецФункции

#КонецОбласти

&НаКлиенте
Процедура УстановитьПараметрСканирования(УстанавливаемыйПараметр)
	
	ЭЭ_РаботаМРМКлиент.УстановитьПараметрСканирования(ЭтотОбъект, УстанавливаемыйПараметр);
	УстановитьЗаголовокФормыЭлементовСканирования();
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуВводаШК()
	
	Оповещение = Новый ОписаниеОповещения("ОбработкаВводаШтрихкода", ЭтотОбъект, Новый Структура("ФормаВвода", Истина));
	СтруктураПараметров = Новый Структура;
	Если ТекущийПараметрСканирования = "ШтрихкодПачки"
		И ТипыКонтроля[2].Пометка
		И ЗначениеЗаполнено(ШтрихкодПачки) Тогда
		
		СтруктураПараметров.Вставить("ТекущаяОперация", "Операция");
	Иначе	
		СтруктураПараметров.Вставить("ТекущаяОперация", ТекущийПараметрСканирования);
	КонецЕсли;
	
	ОткрытьФорму("Обработка.Чд_МРМВыполнениеОперацийКачество.Форма.ВводШтрихкода", СтруктураПараметров,
					ЭтотОбъект, Истина, , , Оповещение);
		
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьСоответствиеШКПачкиНовомуШаблону(ПереданныйШК, ДлинаСтроки, ПроверкаПройдена)

	ШКДляПроверки = Прав(ПереданныйШК, ДлинаСтроки);
	Если СтрНачинаетсяС(ШКДляПроверки, "0") Тогда
		// это и есть начало номера заказа
		ПроверкаПройдена = Истина;	
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВводаШтрихкода(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Неопределено Тогда
		// пользователь отказался от ввода данных
		Возврат;
	КонецЕсли;
		
	ОчиститьИнформационноеСообщение();
	ЭЭ_РаботаМРМКлиент.УбратьНеактуальныеДанныеЗначенияСканера(Результат);
	
	ВыполненоУспешно = Истина;
	Если ТекущийПараметрСканирования = "Контролер" Тогда
		ПриСканированииШККонтролер(Результат);
	ИначеЕсли ТекущийПараметрСканирования = "СменаПошива" Тогда
		ПриСканированииШКСменаПошива(Результат);
	ИначеЕсли ТекущийПараметрСканирования = "ВидКонтроля" Тогда
		ПриСканированииШКВидКонтроля(Результат);
	ИначеЕсли ТекущийПараметрСканирования = "ШтрихкодПачки" Тогда
		ПриСканированииШКПачкиИОперации(Результат);
	ИначеЕсли ТекущийПараметрСканирования = "Операция" Тогда
		// передается числовой номер операции, получаем данные операции
		// эмулируем переданный ШК операции
		НомерЭтапа = ОбщегоНазначенияУТВызовСервера.ЗначениеРеквизитаОбъекта(ЭтапПроизводства, "Номер");
		ШКОперации = НомерЭтапа + ";" + Строка(Результат) + ";" + Строка(Количество) + ";" + Строка(НомерПачки);
		СтруктураДанных = ДанныеПоШКОперации(ШКОперации, ТипыКонтроля);
		ОбработатьДанныеСканированияШКПачкиОперации(СтруктураДанных);
	ИначеЕсли ТекущийПараметрСканирования = "КодДефекта" Тогда
		ПриСканированииШККодДефекта(Результат);
	ИначеЕсли ТекущийПараметрСканирования = "Исполнитель" Тогда
		ПриСканированииШКИсполнитель(Результат);
	ИначеЕсли ТекущийПараметрСканирования = "Забраковано" Тогда
		ПриСканированииШКЗабраковано(Результат);
	КонецЕсли;
	
	Если НЕ ВыполненоУспешно Тогда
		ЭЭ_РаботаМРМКлиент.ПоказатьИнформационноеСообщениеСоЗвуком(ЭтотОбъект);
	Иначе
		ОбновитьОтображениеДанных();
		Если ТекущийПараметрСканирования <> "Забраковано" Тогда
			Если ТекущийПараметрСканирования = "КодДефекта"
				И (ЗначениеЗаполнено(Исполнитель) ИЛИ НЕ УказатьИсполнителяПоДефекту) Тогда
				
				ЭЭ_РаботаМРМКлиент.УстановитьПараметрСканирования(ЭтотОбъект, "Забраковано");
				Если ТипыКонтроля[2].Пометка Тогда
					Забраковано = Количество;
				КонецЕсли;
			Иначе
				ЭЭ_РаботаМРМКлиент.ПерейтиКСледующемуПараметруСканирования(ЭтотОбъект);
				Если ТекущийПараметрСканирования = "ШтрихкодПачки" Тогда
					Элементы.Выпущено.Видимость = Истина;
				КонецЕсли;
			КонецЕсли;
			
			УстановитьЗаголовокФормыЭлементовСканирования();
		ИначеЕсли ТипыКонтроля[2].Пометка И НЕ ЗначениеЗаполнено(Забраковано) Тогда
			Забраковано = Количество;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьИнформационноеСообщение()
	
	ИнформационноеСообщение = "";
	Элементы.ИнформационноеСообщение.Высота = 1;
	Элементы.ИнформационноеСообщение.Видимость = Ложь;
	ОтключитьОбработчикОжидания("ОчиститьИнформационноеСообщение");
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьВопросЗавершениеПередЗакрытием(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса <> Неопределено
		И РезультатВопроса = КодВозвратаДиалога.Да Тогда
		
		ПодтверждениеЗакрытия = Истина;
		Закрыть();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьЗаголовокФормыЭлементовСканирования()
	
	Если ТекущийПараметрСканирования = "Контролер" Тогда
		ТекстЗаголовка = "Отсканируйте ШК контролера";
	ИначеЕсли ТекущийПараметрСканирования = "СменаПошива" Тогда
		ТекстЗаголовка = "Отсканируйте смену пошива";
	ИначеЕсли ТекущийПараметрСканирования = "ВидКонтроля" Тогда
		ТекстЗаголовка = "Отсканируйте вид контроля";
	ИначеЕсли ТекущийПараметрСканирования = "ШтрихкодПачки" Тогда
		Если ТипыКонтроля[2].Пометка Тогда
			ТекстЗаголовка = "Отсканируйте ШК операции/талона";
		Иначе
			ТекстЗаголовка = "Отсканируйте ШК талона";
		КонецЕсли;
	ИначеЕсли ТекущийПараметрСканирования = "Операция" Тогда
		ТекстЗаголовка = "Введите операцию";
	ИначеЕсли ТекущийПараметрСканирования = "Исполнитель" Тогда
		ТекстЗаголовка = "Отсканируйте ШК исполнителя или введите таб.номер";
	ИначеЕсли ТекущийПараметрСканирования = "КодДефекта" Тогда
		ТекстЗаголовка = "Отсканируйте код дефекта";
	ИначеЕсли ТекущийПараметрСканирования = "Забраковано" Тогда
		ТекстЗаголовка = "Отсканируйте количество брака";
	КонецЕсли;
	
	Заголовок = ТекстЗаголовка;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьКВыпускуВыпущено()
	
	СтруктураКоличестваПоЗаказу = ЗаполнитьКВыпускуВыпущеноСервер(ЗаказНаПроизводство);
	ТекстЗаголовка = "Выпущено %1/%2";
	ТекстЗаголовка = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстЗаголовка,
		СтруктураКоличестваПоЗаказу.Проверено, СтруктураКоличестваПоЗаказу.КВыпуску);
	Элементы.Выпущено.Заголовок = ТекстЗаголовка;	
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ЗаполнитьКВыпускуВыпущеноСервер(ЗаказНаПроизводство)
	
	СтруктураДанных = Новый Структура("КВыпуску, Проверено", 0, 0);

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЭтапПроизводства2_2ВыходныеИзделия.Произведено КАК Произведено,
		|	СУММА(ЭтапПроизводства2_2ВыходныеИзделия.КоличествоУпаковок) КАК КоличествоУпаковок
		|ПОМЕСТИТЬ ВТ_ДанныеЭтапа
		|ИЗ
		|	Документ.ЭтапПроизводства2_2.ВыходныеИзделия КАК ЭтапПроизводства2_2ВыходныеИзделия
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
		|		ПО ЭтапПроизводства2_2ВыходныеИзделия.Ссылка = ЭтапПроизводства2_2.Ссылка
		|ГДЕ
		|	ЭтапПроизводства2_2.Распоряжение = &ЗаказНаПроизводство
		|	И НЕ ЭтапПроизводства2_2ВыходныеИзделия.Отменено
		|	И ЭтапПроизводства2_2.Проведен
		|	И ЭтапПроизводства2_2.Чд_КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Пошив60)
		|
		|СГРУППИРОВАТЬ ПО
		|	ЭтапПроизводства2_2ВыходныеИзделия.Произведено
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СУММА(ЭЭ_ОчередьКОтражениюВыпускаСрезПоследних.Количество) КАК Количество
		|ПОМЕСТИТЬ ВТ_ДанныеВыпуск
		|ИЗ
		|	РегистрСведений.ЭЭ_ОчередьКОтражениюВыпуска.СрезПоследних(, ЭтапПроизводства.Распоряжение = &ЗаказНаПроизводство) КАК ЭЭ_ОчередьКОтражениюВыпускаСрезПоследних
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	СУММА(ВТ_ДанныеЭтапа.КоличествоУпаковок)
		|ИЗ
		|	ВТ_ДанныеЭтапа КАК ВТ_ДанныеЭтапа
		|ГДЕ
		|	ВТ_ДанныеЭтапа.Произведено
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СУММА(ВТ_ДанныеЭтапа.КоличествоУпаковок) КАК КоличествоУпаковок
		|ПОМЕСТИТЬ ВТ_КВыпуску
		|ИЗ
		|	ВТ_ДанныеЭтапа КАК ВТ_ДанныеЭтапа
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_КВыпуску.КоличествоУпаковок КАК КВыпуску,
		|	ЕСТЬNULL(ВложенныйЗапрос.Количество, 0) КАК Проверено
		|ИЗ
		|	ВТ_КВыпуску КАК ВТ_КВыпуску
		|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
		|			СУММА(ВТ_ДанныеВыпуск.Количество) КАК Количество
		|		ИЗ
		|			ВТ_ДанныеВыпуск КАК ВТ_ДанныеВыпуск) КАК ВложенныйЗапрос
		|		ПО (ИСТИНА)";
	
	Запрос.УстановитьПараметр("ЗаказНаПроизводство", ЗаказНаПроизводство);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(СтруктураДанных, Выборка);
	КонецЕсли;
	
	Возврат СтруктураДанных;

КонецФункции

&НаКлиенте
Процедура ЗафиксироватьПроверкуКачества(Статус)
	
	СтруктураДанных = СтруктураДанныхПроверкиКачества();
	СтруктураДанных.Статус = Статус;
	
	Результат = ЗафиксироватьПроверкуКачестваСервер(СтруктураДанных);
	ВыполненоУспешно = Результат.ВыполненоУспешно;
	ИнформационноеСообщение = Результат.ИнформационноеСообщение;
	Если ВыполненоУспешно Тогда
		ЗаполнитьКВыпускуВыпущено();
	КонецЕсли;
			
КонецПроцедуры

&НаКлиенте
Функция СтруктураДанныхПроверкиКачества()
	
	СтруктураДанных = Новый Структура("Статус");
	СтруктураДанных.Вставить("ЗаказНаПроизводство", ЗаказНаПроизводство);
	СтруктураДанных.Вставить("ЭтапПроизводства", 	ЭтапПроизводства);
	Если ТипыКонтроля[0].Пометка Тогда
		СтруктураДанных.Вставить("ТипКонтроля", ПредопределенноеЗначение("Перечисление.ЭЭ_ТипыКонтроля.Контролеры"));
	ИначеЕсли ТипыКонтроля[1].Пометка Тогда
		СтруктураДанных.Вставить("ТипКонтроля", ПредопределенноеЗначение("Перечисление.ЭЭ_ТипыКонтроля.Инспекторы"));
	ИначеЕсли ТипыКонтроля[2].Пометка Тогда
		СтруктураДанных.Вставить("ТипКонтроля", ПредопределенноеЗначение("Перечисление.ЭЭ_ТипыКонтроля.Внутрипроцессные"));
	ИначеЕсли ТипыКонтроля[3].Пометка Тогда
		СтруктураДанных.Вставить("ТипКонтроля", ПредопределенноеЗначение("Перечисление.ЭЭ_ТипыКонтроля.Руководство"));
	КонецЕсли;
	СтруктураДанных.Вставить("НомерПачки",		НомерПачки);
	СтруктураДанных.Вставить("ВидКонтроля",		ВидКонтроля);
	СтруктураДанных.Вставить("Контролер",		Контролер);
	СтруктураДанных.Вставить("ШтрихкодПачки",	ШтрихкодПачки);
	СтруктураДанных.Вставить("Исполнитель",		Исполнитель);
	СтруктураДанных.Вставить("КодДефекта",		КодДефекта);
	СтруктураДанных.Вставить("Операция",		Операция);
	СтруктураДанных.Вставить("СменаПошива",		СменаПошива);
	СтруктураДанных.Вставить("Количество",		Количество);
	СтруктураДанных.Вставить("Забраковано",		Забраковано);
	
	Возврат СтруктураДанных;
	
КонецФункции

&НаСервереБезКонтекста
Функция ЗафиксироватьПроверкуКачестваСервер(ДанныеСканирования)
	
	Результат = Новый Структура("ИнформационноеСообщение, ВыполненоУспешно", "", Истина);
	
	ДанныеСканирования.Вставить("Период", ТекущаяДатаСеанса());
	НачатьТранзакцию();
	Попытка
		КлючСвязиДляДефекта = Неопределено;
		
		ДобавитьДефект = ЗначениеЗаполнено(ДанныеСканирования.КодДефекта);
		Если ДобавитьДефект Тогда
			// запись в РС "ЭЭ_ОтражениеКачестваГП" есть, ключ связи берем из нее
			КлючСвязиДляДефекта = КлючСвязиДляДефекта(ДанныеСканирования);
		КонецЕсли;
		
		Если Не ДобавитьДефект
			ИЛИ (ДобавитьДефект И КлючСвязиДляДефекта = Неопределено) Тогда
			
			КлючСвязиДляДефекта = ДобавитьЗаписьВОтражениеКачестваГП(ДанныеСканирования);
		КонецЕсли;
		
		Если ДанныеСканирования.ТипКонтроля = Перечисления.ЭЭ_ТипыКонтроля.Контролеры
			И ДанныеСканирования.Статус = Перечисления.ЭЭ_СтатусыКонтроляКачества.КВыпуску Тогда
			
			ДобавитьЗаписьВОчередьКОтражениюВыпуска(ДанныеСканирования);
		КонецЕсли;
		
		Если ЗначениеЗаполнено(КлючСвязиДляДефекта)
			И (ЗначениеЗаполнено(ДанныеСканирования.КодДефекта) 
				ИЛИ ЗначениеЗаполнено(ДанныеСканирования.Операция)) Тогда
				
			ДобавитьЗаписьВОтражениеБракаГП(ДанныеСканирования, КлючСвязиДляДефекта);
		КонецЕсли;
		
		Если ДанныеСканирования.Статус = Перечисления.ЭЭ_СтатусыКонтроляКачества.НаИсправление
			И ДанныеСканирования.ТипКонтроля = Перечисления.ЭЭ_ТипыКонтроля.Инспекторы Тогда
			
			// отменяем операцию размещения в лотки (при инспекционном контроле)
			ПачкаИзъятаИзЛотка = ОчиститьЗаписьРазмещенияВЛоток(ДанныеСканирования);
			Если ПачкаИзъятаИзЛотка Тогда
				Результат.ИнформационноеСообщение = НСтр("ru='Пачка изъята из лотка. '");
			КонецЕсли;
		КонецЕсли;
		
		ЗафиксироватьТранзакцию();
		Результат.ИнформационноеСообщение = Результат.ИнформационноеСообщение + НСтр("ru='Проверка зафиксирована!'");
	Исключение
		ОтменитьТранзакцию();
		Результат.ВыполненоУспешно = Ложь;
		Результат.ИнформационноеСообщение = НСтр("ru='Ошибка при сохранении!'");
		ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , ,
									ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
	КонецПопытки;
			
	Возврат Результат;
	
КонецФункции

&НаСервереБезКонтекста
Функция ДобавитьЗаписьВОтражениеКачестваГП(ДанныеСканирования)

	КлючСвязиДляДефекта = Неопределено;
	
	НаборЗаписей = РегистрыСведений.ЭЭ_ОтражениеКачестваГП.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.ЗаказНаПроизводство.Установить(ДанныеСканирования.ЗаказНаПроизводство);	
	НаборЗаписей.Отбор.НомерПачки.Установить(ДанныеСканирования.НомерПачки);
	НаборЗаписей.Отбор.ТипКонтроля.Установить(ДанныеСканирования.ТипКонтроля);
	НаборЗаписей.Отбор.ВидКонтроля.Установить(ДанныеСканирования.ВидКонтроля);
	НаборЗаписей.Отбор.Контролер.Установить(ДанныеСканирования.Контролер);
	НаборЗаписей.Отбор.ШтрихкодПачки.Установить(ДанныеСканирования.ШтрихкодПачки);
	НаборЗаписей.Прочитать();
	
	ТребуетсяЗапись = Неопределено;
	Для каждого Запись Из НаборЗаписей Цикл
		Если Запись.Период = ДанныеСканирования.Период Тогда
			ТребуетсяЗапись = Ложь;
			Если Запись.Статус <> ДанныеСканирования.Статус Тогда
				Запись.Статус 		= ДанныеСканирования.Статус;
				КлючСвязиДляДефекта = Запись.КлючСвязи;
				ТребуетсяЗапись 	= Истина;
			КонецЕсли;
			
			Если ЗначениеЗаполнено(ДанныеСканирования.КодДефекта)
				И НЕ ЗначениеЗаполнено(Запись.КлючСвязи) Тогда
				
				Запись.КлючСвязи = Новый УникальныйИдентификатор;
				КлючСвязиДляДефекта = Запись.КлючСвязи;
				ТребуетсяЗапись = Истина;
			КонецЕсли;
			
			Если ТребуетсяЗапись Тогда
				Прервать;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Если ТребуетсяЗапись = Неопределено Тогда
		Запись = НаборЗаписей.Добавить();
		ЗаполнитьЗначенияСвойств(Запись, ДанныеСканирования);
		Если ЗначениеЗаполнено(ДанныеСканирования.КодДефекта) Тогда
			// есть дефект, генерируем новый ключ связи
			Запись.КлючСвязи = Новый УникальныйИдентификатор;
			КлючСвязиДляДефекта = Запись.КлючСвязи;
		КонецЕсли;
		
		ТребуетсяЗапись = Истина;
	КонецЕсли;
	
	Если ТребуетсяЗапись <> Неопределено И ТребуетсяЗапись Тогда
		Попытка
			НаборЗаписей.Записать();
		Исключение
			ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , ,
										ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ВызватьИсключение;
		КонецПопытки;
	КонецЕсли;
									
	Возврат КлючСвязиДляДефекта;
	
КонецФункции

&НаСервереБезКонтекста
Процедура ДобавитьЗаписьВОтражениеБракаГП(ДанныеСканирования, КлючСвязиДляДефекта)

	НаборЗаписей = РегистрыСведений.ЭЭ_ОтражениеБракаГП.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.ЗаказНаПроизводство.Установить(ДанныеСканирования.ЗаказНаПроизводство);	
	НаборЗаписей.Отбор.Исполнитель.Установить(ДанныеСканирования.Исполнитель);
	НаборЗаписей.Отбор.КодДефекта.Установить(ДанныеСканирования.КодДефекта);
	НаборЗаписей.Отбор.Операция.Установить(ДанныеСканирования.Операция);
	НаборЗаписей.Отбор.СменаПошива.Установить(ДанныеСканирования.СменаПошива);
	НаборЗаписей.Отбор.КлючСвязи.Установить(КлючСвязиДляДефекта);
	НаборЗаписей.Прочитать();
	
	Запись = НаборЗаписей.Добавить();
	ЗаполнитьЗначенияСвойств(Запись, ДанныеСканирования);
	Запись.Период 	  = ТекущаяДатаСеанса();
	Запись.Количество = ДанныеСканирования.Забраковано;
	Запись.КлючСвязи  = КлючСвязиДляДефекта;
	
	Попытка
		НаборЗаписей.Записать();
	Исключение
		ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , ,
									ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		ВызватьИсключение;
	КонецПопытки;
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ДобавитьЗаписьВОчередьКОтражениюВыпуска(ДанныеСканирования)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЭЭ_ОтражениеКачестваГП.Период) КАК КоличествоЗаписейКВыпуску
		|ИЗ
		|	РегистрСведений.ЭЭ_ОтражениеКачестваГП КАК ЭЭ_ОтражениеКачестваГП
		|ГДЕ
		|	ЭЭ_ОтражениеКачестваГП.Статус = ЗНАЧЕНИЕ(Перечисление.ЭЭ_СтатусыКонтроляКачества.КВыпуску)
		|	И ЭЭ_ОтражениеКачестваГП.ТипКонтроля = ЗНАЧЕНИЕ(Перечисление.ЭЭ_ТипыКонтроля.Контролеры)
		|	И ЭЭ_ОтражениеКачестваГП.ШтрихкодПачки = &ШтрихкодПачки
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ЭЭ_ОчередьКОтражениюВыпускаСрезПоследних.ЭтапПроизводства КАК ЭтапПроизводства
		|ИЗ
		|	РегистрСведений.ЭЭ_ОчередьКОтражениюВыпуска.СрезПоследних(
		|			,
		|			ЭтапПроизводства = &ЭтапПроизводства
		|				И НомерПачки = &НомерПачки) КАК ЭЭ_ОчередьКОтражениюВыпускаСрезПоследних
		|ГДЕ
		|	НЕ ЭЭ_ОчередьКОтражениюВыпускаСрезПоследних.ЭтапПроизводства.Ссылка ЕСТЬ NULL";
	
	Запрос.УстановитьПараметр("ШтрихкодПачки",		ДанныеСканирования.ШтрихкодПачки);
	Запрос.УстановитьПараметр("ЭтапПроизводства", 	ДанныеСканирования.ЭтапПроизводства);
	Запрос.УстановитьПараметр("НомерПачки", 		ДанныеСканирования.НомерПачки);
	
	Результат = Запрос.ВыполнитьПакет();
	ВыборкаПоПроверкам = Результат[0].Выбрать();
	Если ВыборкаПоПроверкам.Следующий() Тогда
		Если ВыборкаПоПроверкам.КоличествоЗаписейКВыпуску > 1 Тогда
			// отметка к выпуску уже была
			Возврат;
		Иначе
			ВыборкаКОтражениюВыпуска = Результат[1].Выбрать();
			Если ВыборкаКОтражениюВыпуска.Следующий() Тогда
				// отметка к выпуску уже есть
				Возврат;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	НаборЗаписей = РегистрыСведений.ЭЭ_ОчередьКОтражениюВыпуска.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.ЭтапПроизводства.Установить(ДанныеСканирования.ЭтапПроизводства);	
	НаборЗаписей.Отбор.НомерПачки.Установить(ДанныеСканирования.НомерПачки);
	
	Запись = НаборЗаписей.Добавить();
	ЗаполнитьЗначенияСвойств(Запись, ДанныеСканирования);
	
	Попытка
		НаборЗаписей.Записать();
	Исключение
		ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , ,
									ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		ВызватьИсключение;
	КонецПопытки;
										
КонецПроцедуры

&НаСервереБезКонтекста
Функция ОчиститьЗаписьРазмещенияВЛоток(ДанныеСканирования)
	
	ПачкаИзъятаИзЛотка = Ложь;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ЭЭ_ПродукцияВЛотках.Склад КАК Склад,
		|	ЭЭ_ПродукцияВЛотках.Номенклатура КАК Номенклатура,
		|	ЭЭ_ПродукцияВЛотках.Характеристика КАК Характеристика,
		|	ЭЭ_ПродукцияВЛотках.Серия КАК Серия,
		|	ЭЭ_ПродукцияВЛотках.Назначение КАК Назначение,
		|	ЭЭ_ПродукцияВЛотках.ШтрихкодПачки КАК ШтрихкодПачки
		|ИЗ
		|	РегистрСведений.ЭЭ_ПродукцияВЛотках КАК ЭЭ_ПродукцияВЛотках
		|ГДЕ
		|	ЭЭ_ПродукцияВЛотках.ШтрихкодПачки = &ШтрихкодПачки";
	
	Запрос.УстановитьПараметр("ШтрихкодПачки", ДанныеСканирования.ШтрихкодПачки);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		НаборЗаписей = РегистрыСведений.ЭЭ_ПродукцияВЛотках.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Склад.Установить(Выборка.Склад);	
		НаборЗаписей.Отбор.Номенклатура.Установить(Выборка.Номенклатура);
		НаборЗаписей.Отбор.Характеристика.Установить(Выборка.Характеристика);
		НаборЗаписей.Отбор.Серия.Установить(Выборка.Серия);
		НаборЗаписей.Отбор.Назначение.Установить(Выборка.Назначение);
		НаборЗаписей.Отбор.ШтрихкодПачки.Установить(Выборка.ШтрихкодПачки);
		
		Попытка
			НаборЗаписей.Записать();
			ПачкаИзъятаИзЛотка = Истина;
		Исключение
			ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , ,
										ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ВызватьИсключение;
		КонецПопытки;
	КонецЕсли;
	
	Возврат ПачкаИзъятаИзЛотка;
	
КонецФункции

&НаСервереБезКонтекста
Функция КлючСвязиДляДефекта(ДанныеСканирования)

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ЭЭ_ОтражениеКачестваГПСрезПоследних.КлючСвязи КАК КлючСвязи
		|ИЗ
		|	РегистрСведений.ЭЭ_ОтражениеКачестваГП.СрезПоследних(
		|			,
		|			ЗаказНаПроизводство = &ЗаказНаПроизводство
		|				И НомерПачки = &НомерПачки
		|				И Контролер = &Контролер
		|				И ВидКонтроля = &ВидКонтроля
		|				И Статус = &Статус
		|				И ТипКонтроля = &ТипКонтроля
		|				И ШтрихкодПачки = &ШтрихкодПачки) КАК ЭЭ_ОтражениеКачестваГПСрезПоследних
		|ГДЕ
		|	ЭЭ_ОтражениеКачестваГПСрезПоследних.Период = &Период";
	
	Запрос.УстановитьПараметр("Период", 		 	 ДанныеСканирования.Период);
	Запрос.УстановитьПараметр("ВидКонтроля", 		 ДанныеСканирования.ВидКонтроля);
	Запрос.УстановитьПараметр("ЗаказНаПроизводство", ДанныеСканирования.ЗаказНаПроизводство);
	Запрос.УстановитьПараметр("Контролер", 			 ДанныеСканирования.Контролер);
	Запрос.УстановитьПараметр("НомерПачки", 		 ДанныеСканирования.НомерПачки);
	Запрос.УстановитьПараметр("Статус", 			 ДанныеСканирования.Статус);
	Запрос.УстановитьПараметр("ТипКонтроля", 		 ДанныеСканирования.ТипКонтроля);
	Запрос.УстановитьПараметр("ШтрихкодПачки", 		 ДанныеСканирования.ШтрихкодПачки);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Возврат Выборка.КлючСвязи;
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

#КонецОбласти
