﻿&НаКлиенте
Перем ТекущийСотрудник;

#Область ОбработчикиСобытийФормы   

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ПодключаемыеКоманды.ПриСозданииНаСервере(ЭтотОбъект);    
	Объект.Ответственный = Пользователи.ТекущийПользователь();
КонецПроцедуры

&НаКлиенте
Процедура ПродукцияОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)  
	ОбработатьПодборНаСервере(ВыбранноеЗначение);    
	ПараметрыЗаписи = Новый Структура;
	ПараметрыЗаписи.Вставить("РежимЗаписи", РежимЗаписиДокумента.Проведение);
	Записать(ПараметрыЗаписи);
КонецПроцедуры


#КонецОбласти     


#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПровестиИЗакрыть(Команда)
	
	ОбщегоНазначенияУТКлиент.ПровестиИЗакрыть(ЭтотОбъект, Истина);
		
КонецПроцедуры

&НаКлиенте
Процедура Провести(Команда)
	
	ОбщегоНазначенияУТКлиент.Провести(ЭтотОбъект, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьДокумент(Команда)
	
	ОбщегоНазначенияУТКлиент.Записать(ЭтотОбъект, Истина);
	
КонецПроцедуры

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Объект);
	
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат) Экспорт
	
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Объект, Результат);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтотОбъект, Объект);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ЗакрытьФорму()
	
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура Подбор(Команда)
	
	// &ЗамерПроизводительности
	ОценкаПроизводительностиКлиент.НачатьЗамерВремени(Истина,
		"Документ.ВнутреннееПотреблениеТоваров.ФормаДокумента.Команда.ПодобратьТовары");  
	
	ПараметрыЗаписи = Новый Структура;
	ПараметрыЗаписи.Вставить("РежимЗаписи", РежимЗаписиДокумента.Проведение);
	Записать(ПараметрыЗаписи);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Заголовок",                                 НСтр("ru = 'Подбор товаров';
																				|en = 'Select goods'"));
	ПараметрыФормы.Вставить("Дата",                                      Объект.Дата);
	ПараметрыФормы.Вставить("Документ",                                  Объект.Ссылка);    
	ПараметрыФормы.Вставить("Сотрудник",                                 Объект.Сотрудник);
	Если ЗначениеЗаполнено(Объект.Сотрудник) Тогда  
		ОткрытьФорму("Обработка.МИЛ_ПодборПродукцииПоАктамУценки.Форма.Форма", ПараметрыФормы, Элементы.Продукция, УникальныйИдентификатор);  
	Иначе
		Сообщить("Не выбран сотрудник");
	КонецЕСли;
КонецПроцедуры   

&НаСервере
Процедура ОбработатьПодборНаСервере(АдресВремХраниЛища)           
	ВыбранноеЗначение = Новый ТаблицаЗначений;
	ВыбранноеЗначение = ПолучитьИзВременногоХранилища(АдресВремХраниЛища);
	Для каждого СтрПодбор Из ВыбранноеЗначение Цикл
		Стр = Объект.Продукция.Добавить();
		ЗаполнитьЗначенияСвойств(Стр,СтрПодбор);
	КонецЦикла;   
	ТЗ = Объект.Продукция.Выгрузить(); 
	ТЗ.Свернуть("Номенклатура,Цвет,Модель,Характеристика,Дефект,ШтрихКод,ШтрихКодАктаУценки,АктУценки,НоменклатураУценки,Цена","Количество,Стоимость");
	Тз.Сортировать("Номенклатура,Характеристика");
	Объект.Продукция.Загрузить(ТЗ); 
	//Для каждого Стр из Объект.Продукция Цикл
	//	 Стр.стоимость = Окр(Стр.цена * Стр.Количество,2);
	//КонецЦикла;	
КонецПроцедуры    

&НаКлиенте
Процедура СотрудникПриИзменении(Элемент)
	Если ТекущийСотрудник <>  ПредопределенноеЗначение("Справочник.ФизическиеЛица.ПустаяСсылка") И Объект.Продукция.Количество()>0 И СокрЛП(ПользователиКлиентСервер.ТекущийПользователь()) <> "Зайцев Александр Владимирович" Тогда
		Объект.Сотрудник = ТекущийСотрудник;
		Сообщить("Документ зарезервирован другим сотрудником. Изменение запрещено");
	КонецЕСли;	
КонецПроцедуры   

&НаКлиенте
Процедура СотрудникНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	// Вставить содержимое обработчика.
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)     
	Если ЗначениеЗаполнено(Объект.Сотрудник) тогда     
		ТекущийСотрудник = Объект.Сотрудник;  
	Иначе
		ТекущийСотрудник = ПредопределенноеЗначение("Справочник.ФизическиеЛица.ПустаяСсылка"); 
	КонецЕСли;	
КонецПроцедуры

&НаКлиенте
Процедура ПродукцияПередУдалением(Элемент, Отказ)
	ПроверитьДоступностьУдаления(Отказ);    
	Если Отказ = Истина Тогда
		Сообщить("Для корректировки заказа обратитесь к Зайцеву Александру Владимировичу");
	КонецЕСли;	
КонецПроцедуры

&НаСервере
Процедура ПроверитьДоступностьУдаления(Отказ)
	Если НачалоДня(Объект.Дата) < НачалоДня(ТекущаяДата()) И СокрЛП(Пользователи.ТекущийПользователь().Наименование) <> "Зайцев Александр Владимирович" Тогда    
		Отказ = Истина;  
	КонецЕСли;

КонецПроцедуры

#КонецОбласти

