﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("Владелец") Тогда
		ВладелецОтбор = Параметры.Владелец;
	КонецЕсли; 
	
	УстановитьУсловноеОформление();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ВладелецПриИзменении(Элемент)
	УстановитьУсловноеОформление();
КонецПроцедуры

&НаКлиенте
Процедура БазоваяОтборПриИзменении(Элемент)
	
	УстановитьУсловноеОформление();
	
КонецПроцедуры

&НаКлиенте
Процедура ШаблонОтборПриИзменении(Элемент)
	УстановитьУсловноеОформление();
КонецПроцедуры

&НаКлиенте
Процедура КопироватьПоМодели(Команда)
	
	ТекущиеДанные = Элементы.Список.ТекущиеДанные;
	Если ТекущиеДанные <> Неопределено Тогда
		Если ТекущиеДанные.Базовая
			Или ТекущиеДанные.Шаблон Тогда
			
			ПараметрыФормы = ПараметрыФормыОтбора();
			ОткрытьФорму("Обработка.ПодборТоваровВДокументПродажи.Форма", ПараметрыФормы, ЭтотОбъект, УникальныйИдентификатор);
		Иначе
			ОбщегоНазначенияКлиент.СообщитьПользователю("Выбранные элемент РРШ не является базовым!");
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	
	Если ИсточникВыбора.ИмяФормы = "Обработка.ПодборТоваровВДокументПродажи.Форма.Форма" Тогда
		ТекущийРРШ =  Элементы.Список.ТекущиеДанные;
		ЗагрузкаВыбранныхЗначенийНаСервере(ВыбранноеЗначение, ТекущийРРШ);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузкаДанныхИзXLS(Команда)
	
	ОткрытьФорму("Справочник.Чд_РРШ.Форма.ФормаИмпорта", , ЭтотОбъект, УникальныйИдентификатор);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	Если ЗначениеЗаполнено(ВладелецОтбор) Тогда
		ТекстЗаголовка = НСтр("ru = 'РРШ номенклатуры (%Владелец%)'");
		ТекстЗаголовка = СтрЗаменить(ТекстЗаголовка, "%Владелец%", Строка(ВладелецОтбор));
	Иначе
		ТекстЗаголовка = НСтр("ru = 'РРШ номенклатуры'");
	КонецЕсли; 	
	
	АвтоЗаголовок = Ложь;
	Заголовок     = ТекстЗаголовка;
	
	УсловноеОформление.Элементы.Очистить();
	
	Список.Отбор.Элементы.Очистить();
	ГруппаОтбора = Список.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаОтбора.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ;
	
	Если ЗначениеЗаполнено(ВладелецОтбор) Тогда
		ЭлементОтбора = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ЭлементОтбора.ЛевоеЗначение  = Новый ПолеКомпоновкиДанных("Владелец");
		ЭлементОтбора.ВидСравнения   = ВидСравненияКомпоновкиДанных.Равно;
		ЭлементОтбора.Использование  = Истина;
		ЭлементОтбора.ПравоеЗначение = ВладелецОтбор;
	КонецЕсли; 
	
	Если БазоваяОтбор Тогда
		ЭлементОтбора = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ЭлементОтбора.ЛевоеЗначение  = Новый ПолеКомпоновкиДанных("Базовая");
		ЭлементОтбора.ВидСравнения   = ВидСравненияКомпоновкиДанных.Равно;
		ЭлементОтбора.Использование  = Истина;
		ЭлементОтбора.ПравоеЗначение = БазоваяОтбор;
	КонецЕсли; 
	
	Если ШаблонОтбор Тогда
		ЭлементОтбора = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ЭлементОтбора.ЛевоеЗначение  = Новый ПолеКомпоновкиДанных("Шаблон");
		ЭлементОтбора.ВидСравнения   = ВидСравненияКомпоновкиДанных.Равно;
		ЭлементОтбора.Использование  = Истина;
		ЭлементОтбора.ПравоеЗначение = ШаблонОтбор;
	КонецЕсли; 
	
	Элементы.Список.Обновить();
	
КонецПроцедуры

&НаСервере
Функция ПараметрыФормыОтбора()
	
	ПараметрыФормы = Новый Структура;
	
	ПараметрыФормы.Вставить("РежимПодбораБезСуммовыхПараметров",         Истина);
	ПараметрыФормы.Вставить("ОтборПоТипуНоменклатуры", Новый ФиксированныйМассив(НоменклатураКлиентСервер.ОтборПоТоваруМногооборотнойТаре(Ложь)));
	ПараметрыФормы.Вставить("ИспользоватьДатыОтгрузки",                  Истина);
	ПараметрыФормы.Вставить("СкрыватьКолонкуВидЦены",                    Истина);
	ПараметрыФормы.Вставить("СкрыватьКомандуЦеныНоменклатуры",           Истина);
	ПараметрыФормы.Вставить("Заголовок",                                 НСтр("ru = 'Подбор товаров'"));
	ПараметрыФормы.Вставить("Дата",                                      ТекущаяДатаСеанса());
	ПараметрыФормы.Вставить("Документ",                                  Документы.ЗаказНаПеремещение.ПустаяСсылка());
	ПараметрыФормы.Вставить("Назначение",                                Справочники.Назначения.ПустаяСсылка());
	ПараметрыФормы.Вставить("Подразделение",                             Справочники.СтруктураПредприятия.ПустаяСсылка());
	ПараметрыФормы.Вставить("ПодборВариантовОбеспечения",                Истина);
	ПараметрыФормы.Вставить("Склад",                                     Справочники.Склады.ПустаяСсылка());
	ПараметрыФормы.Вставить("Чд_РРШ",                                    Истина);
	
	Возврат ПараметрыФормы;
	
КонецФункции

&НаСервере
Процедура ЗагрузкаВыбранныхЗначенийНаСервере(ВыбранноеЗначение, ТекущийОбъект)
	
	МассивНоменклатуры = Новый Массив;
	МассивНоменклатуры = ПолучитьИзВременногоХранилища(ВыбранноеЗначение.АдресТоваровВХранилище);
	
	Для каждого СтрокаТовара Из МассивНоменклатуры Цикл
		
		Если Не ПроверкаНаБазовую(СтрокаТовара.Номенклатура) Тогда
			НовыйРРШ = Справочники.Чд_РРШ.СоздатьЭлемент();
			НовыйРРШ.Владелец = СтрокаТовара.Номенклатура;
			НовыйРРШ.Номенклатура = СтрокаТовара.Номенклатура;	
			НовыйРРШ.МодельЦвет = СтрокаТовара.Номенклатура.Артикул;				
			НовыйРРШ.Базовая = Истина;
			НовыйРРШ.Наименование = "Базовая";
			НовыйРРШ.ОбщееКоличество = ТекущийОбъект.Ссылка.ОбщееКоличество;
			НовыйРРШ.СредневзвешенныйРазмерПолнота = ТекущийОбъект.Ссылка.СредневзвешенныйРазмерПолнота;
			НовыйРРШ.СреднийРазмерПолнота = ТекущийОбъект.Ссылка.СреднийРазмерПолнота;
			НовыйРРШ.Размеры.Загрузить(ТекущийОбъект.Ссылка.Размеры.Выгрузить());
			НовыйРРШ.Записать();
		Иначе
			ОбщегоНазначения.СообщитьПользователю("Для номенклатуры " + СтрокаТовара.Номенклатура + " уже есть базовая РРШ!");
		КонецЕсли;
	КонецЦикла;
	
	УстановитьУсловноеОформление();
КонецПроцедуры

&НаСервере
Функция ПроверкаНаБазовую(Номенклатура)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Чд_РРШ.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.Чд_РРШ КАК Чд_РРШ
	|ГДЕ
	|	НЕ Чд_РРШ.ПометкаУдаления
	|	И Чд_РРШ.Базовая
	|	И Чд_РРШ.Владелец = &Владелец";
	
	Запрос.УстановитьПараметр("Владелец", Номенклатура);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Количество() = 0 Тогда
		Возврат Ложь;
	Иначе
		Возврат Истина;
	КонецЕсли; 
КонецФункции

#КонецОбласти
