﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.ПризнакОткрытия Тогда
		Элементы.ГруппаИзменитьДату.Видимость = Истина;
		Элементы.ГруппаПеренестиДату.Видимость = Ложь;
	Иначе
		Элементы.ГруппаИзменитьДату.Видимость = Ложь;
		Элементы.ГруппаПеренестиДату.Видимость = Истина;
	КонецЕсли; 
		
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Записать(Команда)
	
	СтруктураДанных = ОбработчикОкончанияИзменений();
	ОповеститьОВыборе(СтруктураДанных);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция  ОбработчикОкончанияИзменений() 
	
	СтруктураДанных = Новый Структура; 
	СтруктураДанных.Вставить("ВидДня", ВидДня);	
	СтруктураДанных.Вставить("ДатаИзменения", ?(Элементы.ГруппаИзменитьДату.Видимость, ДатаИзменения, ДатаС));
	СтруктураДанных.Вставить("ДатаПереноса", ДатаПереноса);
	СтруктураДанных.Вставить("ПризнакПереноса", Не ЗначениеЗаполнено(ВидДня));
	
 	Возврат СтруктураДанных;
	
КонецФункции

#КонецОбласти
