﻿
#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПолноеИмяФайлаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	
	Диалог.Заголовок = "Выберите файл загрузки:";
	Диалог.ПредварительныйПросмотр = Ложь;
	Диалог.Фильтр = "Книга Excel (*.xlsx)|*.xlsx";
	
	Если Диалог.Выбрать() Тогда
		Каталог = СокрЛП(Диалог.Каталог);
		ПолноеИмяФайла = СокрЛП(Диалог.ПолноеИмяФайла);
	Иначе
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Импортировать(Команда)
	
	ОбработкаОкончанияПомещения = Новый ОписаниеОповещения
		("ОбработчикОкончанияПомещения", ЭтотОбъект);
	
	НачатьПомещениеФайла(ОбработкаОкончанияПомещения, , , Истина, УникальныйИдентификатор);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикОкончанияПомещения(Результат, Адрес, ВыбранноеИмяФайла, ДополнительныеПараметры) Экспорт
	
	Если Результат Тогда
		
		ТаблицаОшибочныхСтрок.Очистить();
		
		Состояние("Обработка файла Microsoft Excel...");
		ИмпортироватьНаСервере(Адрес);
		ТекстСообщения = НСтр("ru='Загрузка произведена!'");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
		
		Если ТаблицаОшибочныхСтрок.Количество() > 0 Тогда
			Элементы.ТаблицаОшибочныхСтрок.Видимость = Истина;
		Иначе
			Элементы.ТаблицаОшибочныхСтрок.Видимость = Ложь;
		КонецЕсли;
		
	Иначе
		ТекстСообщения = НСтр("ru='Файл не был помещен в хранилище!'");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ИмпортироватьНаСервере(АдресХранилищаФайла)
	
	ТаблицаЗначений = ЗагрузитьМетодом_MSADODB(АдресХранилищаФайла, ПолноеИмяФайла);
	Если ТаблицаЗначений.Количество() > 0 Тогда
		КоличествоЗагруженныхРРШ = 0;
		ЗагрузитьДанныеВСправочникРРШ(ТаблицаЗначений);
		Если КоличествоЗагруженныхРРШ > 0 Тогда
			ТекстСообщения = НСтр("ru='Создано %1 РРШ.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, КоличествоЗагруженныхРРШ);
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьДанныеВСправочникРРШ(ТаблицаНовыхРРШ)
	
	ТаблицаНоменклатуры = ТаблицаНовыхРРШ.Скопировать();
	
	ТаблицаНоменклатуры.Свернуть("Владелец");
	НомерСтроки = 0;
	Для каждого СтрокаНоменклатуры Из ТаблицаНоменклатуры Цикл
		НомерСтроки = НомерСтроки + 1;
		Если ЗначениеЗаполнено(СтрокаНоменклатуры.Владелец) Тогда
			ТаблицаДанныхПоВладельцу = ТаблицаНовыхРРШ.НайтиСтроки(Новый Структура("Владелец", СтрокаНоменклатуры.Владелец));
			ЗагрузитьДанныеПоКолонкам(СтрокаНоменклатуры.Владелец, ТаблицаДанныхПоВладельцу);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьДанныеПоКолонкам(Номенклатура, ТаблицаДанныхПоВладельцу)
	
	Для каждого НоваяКолонка Из ТаблицаКолонок Цикл
		КолСимволов = 1;
		Если ЗначениеЗаполнено(СокрЛП(НоваяКолонка.НаименованиеРеквизитов)) Тогда 			
			МассивСтрок = СтрРазделить(НоваяКолонка.НаименованиеРеквизитов, "-");
			Стр = МассивСтрок[1];
			Если СтрДлина(Стр) = 3 Тогда
				КолСимволов = 2;
			Иначе
				КолСимволов = 1;
			КонецЕсли;	
		КонецЕсли;
		
		Если ЗначениеЗаполнено(СокрЛП(НоваяКолонка.НаименованиеРеквизитов))
			И Лев(СокрЛП(НоваяКолонка.НаименованиеРеквизитов), КолСимволов) <> "F" Тогда
			
			ИмяКолонки = НоваяКолонка.НаименованиеКолонки;
			ГодМесяц = Дата(Лев(СокрЛП(НоваяКолонка.НаименованиеРеквизитов), 6) + "01");
			НомерРРШ = Прав(СокрЛП(НоваяКолонка.НаименованиеРеквизитов), КолСимволов);
			ПризнакКратности = Перечисления.Чд_ПризнакиКратности[Лев(Стр, 1)];
			КодРРШ = Справочники.Чд_РРШ.ПолучитьНомерРРШПоШаблону( , ГодМесяц, ФактическаяРРШ, Ложь, ПризнакКоллекции, ПризнакКратности, НомерРРШ);
			
			ЗагрузитьДанныеПоКолонке(ИмяКолонки, КодРРШ, ГодМесяц, НомерРРШ, ПризнакКратности, Номенклатура, ТаблицаДанныхПоВладельцу);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьДанныеПоКолонке(ИмяКолонки, КодРРШ, ГодМесяц, НомерРРШ, ПризнакКратности, Номенклатура, ТаблицаДанныхПоВладельцу)
	
	ПризнакНоваяРРШ = ПроверитьРРШ(КодРРШ, Номенклатура);
	
	Если ПризнакНоваяРРШ Тогда
		Если ТаблицаДанныхПоВладельцу.Количество() > 0 Тогда
			
			СоздатьНовуюРРШ(ИмяКолонки, КодРРШ, ГодМесяц, НомерРРШ, ПризнакКратности, ТаблицаДанныхПоВладельцу, Номенклатура);
		КонецЕсли;
		
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ПроверитьРРШ(КодРРШ, Владелец)
	
	НоваяРРШ = Истина;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	Чд_РРШ.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.Чд_РРШ КАК Чд_РРШ
		|ГДЕ
		|	НЕ Чд_РРШ.ПометкаУдаления
		|	И Чд_РРШ.Владелец = &Владелец
		|	И Чд_РРШ.Наименование = &КодРРШ";
	
	Запрос.УстановитьПараметр("Владелец", Владелец);
	Запрос.УстановитьПараметр("КодРРШ", КодРРШ);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Количество() > 0 Тогда
		НоваяРРШ = Ложь;
		
		ОшибкаСтроки = ТаблицаОшибочныхСтрок.Добавить();
		ОшибкаСтроки.НаименованиеВладельца = Владелец;
		ОшибкаСтроки.Ошибка = "РРШ по номенклатуре " + Владелец + " и с КодомРРШ " + КодРРШ + " уже существует!";
		
	КонецЕсли;
	
	Возврат НоваяРРШ;
	
КонецФункции

&НаСервере
Процедура СоздатьНовуюРРШ(ИмяКолонки, КодРРШ, ГодМесяц, НомерРРШ, ПризнакКратности, ТаблицаДанныхПоВладельцу, Номенклатура)
	
	НоваяРРШ = Справочники.Чд_РРШ.СоздатьЭлемент();
	НоваяРРШ.Владелец = Номенклатура;
	НоваяРРШ.Наименование = КодРРШ;
	НоваяРРШ.НомерРРШ = Строка(НомерРРШ);
	НоваяРРШ.ГодМесяцПродаж = ГодМесяц;
	НоваяРРШ.ПризнакКратности = ПризнакКратности;
	НоваяРРШ.ПризнакКоллекции = ПризнакКоллекции;
	НоваяРРШ.МодельЦвет = Номенклатура.Артикул;
	НоваяРРШ.ФактическаяРРШ = ФактическаяРРШ;
	
	ПризнакОшибки = Ложь;
	
	Для каждого Строка Из ТаблицаДанныхПоВладельцу Цикл
		
		Если НоваяРРШ.Размеры.НайтиСтроки(Новый Структура("РазмерПолнота", Строка.Размер)).Количество() = 0 Тогда
			
			Если ЗначениеЗаполнено(Строка.Характеристика) И ЗначениеЗаполнено(Строка.Размер) Тогда
				Если Строка[ИмяКолонки] <= 0 Тогда
					ОшибкаСтроки = ТаблицаОшибочныхСтрок.Добавить();
					ОшибкаСтроки.НаименованиеВладельца = Номенклатура;
					ОшибкаСтроки.Ошибка = "По РРШ " + КодРРШ + " размер "
											+ Строка.Размер + "  количество " + Строка(Строка[ИмяКолонки]) + " не загружен!";
					Продолжить;
				КонецЕсли;
				СтрокаРазмеров = НоваяРРШ.Размеры.Добавить();
				СтрокаРазмеров.РазмерПолнота = Строка.Размер;
				СтрокаРазмеров.Количество = Строка[ИмяКолонки];
				СтрокаРазмеров.Характеристика = Строка.Характеристика;
			Иначе
				ОшибкаСтроки = ТаблицаОшибочныхСтрок.Добавить();
				ОшибкаСтроки.НаименованиеВладельца = Номенклатура;
				ОшибкаСтроки.Ошибка = "РРШ по номенклатуре " + Номенклатура + " и с КодомРРШ " + КодРРШ
									+ " не загружена! У этой номенклатуры нет характеристики с размером " + Строка.Размер + "!";
				ПризнакОшибки = Истина;
				Прервать;
			КонецЕсли;
		КонецЕсли;
		
	КонецЦикла;
	
	Если Не ПризнакОшибки Тогда
		Справочники.Чд_РРШ.ПересчитатьПроцентноеСоотношение(НоваяРРШ);
		НоваяРРШ.Записать();
		КоличествоЗагруженныхРРШ = КоличествоЗагруженныхРРШ + 1;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция РазмерПоМодели(Номенклатура, Размер)
	
	Если ЗначениеЗаполнено(Номенклатура) Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст =
			"ВЫБРАТЬ 
			|	ХарактеристикиНоменклатуры.Ссылка КАК Ссылка,
			|	ХарактеристикиНоменклатуры.Наименование КАК Наименование
			|ИЗ
			|	Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
			|ГДЕ
			|	НЕ ХарактеристикиНоменклатуры.ПометкаУдаления
			|	И ХарактеристикиНоменклатуры.Владелец = &Владелец";
		
		Запрос.УстановитьПараметр("Владелец", Номенклатура);
		
		Выборка = Запрос.Выполнить().Выбрать();
		ДлинаСтроки = СтрДлина(Размер);
		Пока Выборка.Следующий() Цикл
			Если Лев(СокрЛП(СтрЗаменить(Выборка.Наименование, "-", "")), ДлинаСтроки) = Размер Тогда
				ХарактеристикаСсылка = Выборка.Ссылка;
				Прервать;
			КонецЕсли;
		КонецЦикла;
		
		Если ЗначениеЗаполнено(ХарактеристикаСсылка) Тогда
			ДопРеквизитРазмер = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_РазмерыГотовыхИзделий");
			Для каждого СтрокаДопРеквизита Из ХарактеристикаСсылка.ДополнительныеРеквизиты Цикл
				Если СтрокаДопРеквизита.Свойство = ДопРеквизитРазмер Тогда
					Возврат СтрокаДопРеквизита.Значение;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Справочники.Чд_РазмерыГотовыхИзделий.ПустаяСсылка();
	
КонецФункции

// Метод "Microsoft ADODB"/
//
// Параметры:
//        ФайлEXCEL - Полное имя файла (путь к файлу с именем файла и расширением).
//        ИмяЛиста - Имя выбранного листа файла EXCEL.
//       В обработке 1-я строка анализируется для сопоставления колонок EXCEL с реквизитами 1С (справочники, докуметны, регистры).
//        НачСтрока (по-умолчанию = 0) - Номер начальной строки, начиная с которой считываются данные из EXCEL.
//        КонСтрока (по-умолчанию = 0) - Номер конечной строки, которой заканчиваются считываемые данные из EXCEL.
//            Если НачСтрока=0 и КонСтрока=0, то считывается вся таблица, находящаяся на листе EXCEL.
//        КоличествоСтрокExcel - Количество строк на листе "ИмяЛиста" EXCEL. Возвращается в вызываемую процедуру.
//        ПодключениеADODB - тип драйвера ADODB для подключения к EXCEL.
//
// Возвращаемые значения:
//         ТаблицаРезультат - Результат считывания с листа "ИмяЛиста" EXCEL.
//
//Функция ЗагрузитьМетодом_MSADODB(Знач ФайлEXCEL, Знач ИмяЛиста, НачСтрока = 3, КонСтрока = 0, 
//													Знач ПодключениеADODB = "MicrosoftJetOLEDB40") Экспорт
Функция ЗагрузитьМетодом_MSADODB(АдресХранилищаФайла, Знач ФайлEXCEL, НачСтрока = 2, КонСтрока = 0,
													Знач ПодключениеADODB = "MicrosoftACEOLEDB12")
	
	Перем СonnectionString, ADODBConnection, ADODBRecordset, ТекстЗапроса;
	Перем КоличествоКолонокExcel, Поле, ИмяКолонки;
	Перем НоваяСтрока, НомерСтроки;
	Перем ТаблицаРезультат;
	
	Данные = ПолучитьИзВременногоХранилища(АдресХранилищаФайла);
	ФайлEXCEL = ПолучитьИмяВременногоФайла();
	Данные.Записать(ФайлEXCEL);
	
	КоличествоСтрокExcel = 0;
	
	ТаблицаКолонок.Очистить();
	// Нумерация MS ADODB начинается с 1.
	
	// Переменная "СтрокаЗаголовка", не используется, т.к. HDR=YES, а не HDR=NO.
	// HDR=YES:
	// 1. Считывание заголовков колонок с 1-ой строки.
	// 2. Считываемые данные со 2-ой и последующих строк типизированы. Для варианта HDR=NO: считываемые данные - строка.
	
	// Строка соединения - определение драйвера, который будет использован для подключения к файлу EXCEL.
	Если ПодключениеADODB = "MicrosoftACEOLEDB12" Тогда
		
		// ACE.OLEDB.12.0 - Для использования данного подключения необходимо дополнительное ПО:
		// Microsoft Access Database Engine 2010 Redistributable 32/64 bit.
		СonnectionString = "Provider=Microsoft.ACE.OLEDB.12.0;Data Source= " + СокрЛП(ФайлEXCEL) + ";Extended Properties=""Excel 12.0;HDR=YES;IMEX=1;""";
		
		// Еще один вариант.
		// СonnectionString = "Driver={Microsoft Excel Driver (*.xls, *.xlsx, *.xlsm, *.xlsb)};Dbq=" + СокрЛП(ФайлEXCEL) + ";";
		
	Иначе
		
		// Jet.OLEDB.4.0 - Стандартное подключение, как правило, не требующее установки дополнительного ПО.
		// Рекомендуется установить последний Service Pack Windows.
		// СonnectionString = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source= "  + СокрЛП(ФайлEXCEL) + ";Extended Properties=""Excel 8.0;HDR=YES;IMEX=1;""";
		
		// Еще один вариант.
		СonnectionString = "Driver={Microsoft Excel Driver (*.xls)};Dbq=" + СокрЛП(ФайлEXCEL) + ";";
		
	КонецЕсли;
	
	Попытка
		// Инициализация основного объекта ADODB.Connection. Открытие соединения.
		ADODBConnection = Новый COMОбъект("ADODB.Connection");
		ADODBConnection.ConnectionString = СonnectionString;
		ADODBConnection.Open();
		// Импирически определенный параметр для правильного определения количества строк листа.
		ADODBConnection.CursorLocation = 3; // По-умолчанию 2.
	Исключение
		ОбщегоНазначения.СообщитьПользователю(НСтр("ru = '" + ОписаниеОшибки() + "'"), СтатусСообщения.Внимание);
		Возврат Новый ТаблицаЗначений; // В случае ошибки возвращаем пустую таблицу значений.
	КонецПопытки;
	
	rst = Новый COMОбъект("ADODB.Recordset");
	rst = ADODBConnection.OpenSchema(20);
	СписокТаблиц = Новый Массив;
	Пока НЕ rst.EOF Цикл
		СписокТаблиц.Добавить(rst.Fields("TABLE_NAME").Value);
		rst.MoveNext();
	КонецЦикла;
	rst.Close();
	
	ИмяЛиста = СписокТаблиц[0];
	
	ТекстЗапроса = "SELECT * FROM [" + ИмяЛиста + "]";
	
	// Создание Recordset. Дочерний объект ADODBConnection. Набор записей по запросу.
	Попытка
		ADODBRecordset = Новый COMОбъект("ADODB.Recordset");
		ADODBRecordset.Open(ТекстЗапроса, ADODBConnection);
		
		// Проверка заполненности листа.
		Если (ADODBRecordset.EOF ИЛИ ADODBRecordset.BOF) Тогда
			КоличествоСтрокExcel = 0;
			ОбщегоНазначения.СообщитьПользователю(НСтр("ru = '" + ИмяЛиста + ": не содержит данных.'"), СтатусСообщения.Внимание);
			
			// Завершение работы.
			// Закрытие объектов.
			ADODBRecordset.Close();
			ADODBConnection.Close();
			ADODBRecordset = Неопределено;
			ADODBConnection = Неопределено;
			
			Возврат Новый ТаблицаЗначений; // В случае ошибки возвращаем пустую таблицу значений.
		КонецЕсли;
		
		// Импирически определенные параметры для правильного определения количества строк листа.
		ADODBRecordset.AbsolutePage = 1;
		ADODBRecordset.AbsolutePosition = 1;
	Исключение
		ОбщегоНазначения.СообщитьПользователю(НСтр("ru = '" + ОписаниеОшибки() + "'"), СтатусСообщения.Внимание);
		Возврат Новый ТаблицаЗначений; // В случае ошибки возвращаем пустую таблицу значений.
	КонецПопытки;
	
	// Параметр, возвращаемый в вызывающую процедуру.
	КоличествоСтрокExcel = ADODBRecordset.RecordCount + 1; // (+1) - учет Строки-Заголовока, которая "съедается".
	КоличествоКолонокExcel = ADODBRecordset.Fields.Count;
	
	// Проверка заполненности листа.
	Если КоличествоСтрокExcel <= 1 Тогда
		КоличествоСтрокExcel = 0;
		ОбщегоНазначения.СообщитьПользователю(НСтр("ru = '" + ИмяЛиста + ": не содержит данных.'"), СтатусСообщения.Внимание);
		
		// Завершение работы.
		// Закрытие Объектов.
		ADODBRecordset.Close();
		ADODBConnection.Close();
		ADODBRecordset = Неопределено;
		ADODBConnection = Неопределено;
		
		Возврат Новый ТаблицаЗначений; // В случае ошибки возвращаем пустую таблицу значений.
	КонецЕсли;
	
	// Создание результирующей таблицы, в которую будут записываться считанные из EXCEL данные.
	ТаблицаРезультат = Новый ТаблицаЗначений;
	
	// Формирование колонок результирующей таблицы.
	Для Сч = 1 По КоличествоКолонокExcel Цикл
		
		Поле = ADODBRecordset.Fields.Item(Сч - 1);
		ИмяКолонки = СокрЛП("Колонка" + Сч);
		
		Если Сч = 1 Тогда
			ТаблицаРезультат.Колонки.Добавить("Владелец", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
		ИначеЕсли Сч = 2 Тогда
			ТаблицаРезультат.Колонки.Добавить("Размер", Новый ОписаниеТипов("СправочникСсылка.Чд_РазмерыГотовыхИзделий"));
		ИначеЕсли Сч > 2 Тогда
			ИмяБезПробелов = СокрЛП("Колонка" + Сч);
			ТаблицаРезультат.Колонки.Добавить(ИмяКолонки, Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 2)));
		КонецЕсли;
	КонецЦикла;
	
	ТаблицаРезультат.Колонки.Добавить("ПризнакУдаления", Новый ОписаниеТипов("Булево"));
	// ТаблицаРезультат: Формирование строк по указанному диапазону: НачСтрока - КонСтрока.
	
	НомерСтроки = 1;
	Пока ADODBRecordset.EOF() = 0 Цикл
		
		НомерСтроки = НомерСтроки + 1;
		
		Если НомерСтроки < НачСтрока Тогда // Номер строки вне диапазона считываемых строк.
			ADODBRecordset.MoveNext(); // Следующая строка.
			Продолжить;
		КонецЕсли;
		
		Если НомерСтроки = 2 Тогда
			
			Для НомерКолонки = 3 По КоличествоКолонокExcel Цикл
				НоваяСтрокаТаблицы = ТаблицаКолонок.Добавить();
				ИмяКолонки = ТаблицаРезультат.Колонки[НомерКолонки - 1].Имя;
				Поле = ADODBRecordset.Fields.Item(НомерКолонки - 1);
				НоваяСтрокаТаблицы.НомерКолонки = НомерКолонки;
				НоваяСтрокаТаблицы.НаименованиеРеквизитов = Поле.Name;
				НоваяСтрокаТаблицы.НаименованиеКолонки = ИмяКолонки;
			КонецЦикла;
			Продолжить;
		КонецЕсли;
		
		Если КонСтрока > 0 И НомерСтроки > КонСтрока Тогда // Номер строки вне диапазона считываемых строк.
			Прервать;
		КонецЕсли;
		
		НоваяСтрока = ТаблицаРезультат.Добавить();
		
		Для НомерКолонки = 1 По КоличествоКолонокExcel Цикл
			
			ИмяКолонки = ТаблицаРезультат.Колонки[НомерКолонки - 1].Имя;
			
			Поле = ADODBRecordset.Fields.Item(НомерКолонки - 1);
			
			Если Поле.ActualSize = 0 Тогда // Пустое поле EXCEL.
				Продолжить;
			КонецЕсли;
			
			ЗначениеЯчейки = Поле.Value; // Учитывая параметр HDR=YES в строке соединения, данные считываются в соответствии с их типом.
			
			Если СтрНайти(ЗначениеЯчейки, "Итог") = 0 И СтрНайти(ЗначениеЯчейки, "Общий итог") = 0 Тогда
				Если НомерКолонки = 1 Тогда
					СсылкаНаНоменклатуру = Справочники.Номенклатура.НайтиПоРеквизиту("Артикул", СокрЛП(ЗначениеЯчейки));
					Если Не ЗначениеЗаполнено(СсылкаНаНоменклатуру) Тогда
						ОшибкаСтроки = ТаблицаОшибочныхСтрок.Добавить();
						ОшибкаСтроки.НаименованиеВладельца = ЗначениеЯчейки;
						ЗначениеНоменклатуры = ЗначениеЯчейки;
						ОшибкаСтроки.Ошибка = "Не найдена Номенклатура " + ЗначениеЯчейки + "!";
						Прервать;
					Иначе
						ЗначениеЯчейки = СсылкаНаНоменклатуру;
						ЗначениеНоменклатуры = СсылкаНаНоменклатуру;
					КонецЕсли;
					
				ИначеЕсли НомерКолонки = 2 Тогда
					ЗначениеЯчейкиДо = ЗначениеЯчейки;
					
					ПолеРазмера = СокрЛП(СтрЗаменить(ЗначениеЯчейки, "-0", ""));
					ПолеРазмера = СокрЛП(СтрЗаменить(ПолеРазмера, "-", ""));
					
					ЗначениеЯчейки = РазмерПоМодели(ЗначениеНоменклатуры, ПолеРазмера);
					Если Не ЗначениеЗаполнено(ЗначениеЯчейки) Тогда
						ОшибкаСтроки = ТаблицаОшибочныхСтрок.Добавить();
						ОшибкаСтроки.НаименованиеВладельца = ЗначениеНоменклатуры;
						ОшибкаСтроки.Ошибка = "Не найден Размер " + ЗначениеЯчейкиДо + "!";
						НоваяСтрока.ПризнакУдаления = Истина;
						УстановитьПризнакУдаленияПоНоменклатуре(ЗначениеНоменклатуры, ТаблицаРезультат);
						
						Прервать;
					КонецЕсли;
					
				КонецЕсли;
				
				НоваяСтрока[ИмяКолонки] = ЗначениеЯчейки;
				
			КонецЕсли;
			
			// Используется при формировании таблицы на форме обработки.
			ШиринаКолонки = ТаблицаРезультат.Колонки[ИмяКолонки].Ширина;
			ДлинаСтроки = СтрДлина(СокрЛП(ЗначениеЯчейки));
			ТаблицаРезультат.Колонки[ИмяКолонки].Ширина = ?(ШиринаКолонки < ДлинаСтроки, ДлинаСтроки, ШиринаКолонки);
			
		КонецЦикла;
		
		ADODBRecordset.MoveNext(); // Следующая строка.
		
	КонецЦикла;
	
	// Завершение работы.
	// Закрытие Объектов.
	ADODBRecordset.Close();
	ADODBConnection.Close();
	ADODBRecordset = Неопределено;
	ADODBConnection = Неопределено;
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = "
		|ВЫБРАТЬ
		|	ТаблицаРезультат.*
		|ПОМЕСТИТЬ ТаблицаРезультат2
		|ИЗ
		|  &ТаблицаРезультат КАК ТаблицаРезультат;
		
		///////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТаблицаРезультат2.* ,
		|	ВЫБОР 
		|		КОГДА ХарактеристикиНоменклатуры.Ссылка.ПометкаУдаления 
		|			ТОГДА ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
		|		ИНАЧЕ ХарактеристикиНоменклатуры.Ссылка
		|	КОНЕЦ КАК Характеристика,
		|	0 КАК ПолеСортировки
		|ИЗ
		|  ТаблицаРезультат2 КАК ТаблицаРезультат2 
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиНоменклатуры
		|		ПО ТаблицаРезультат2.Владелец = ХарактеристикиНоменклатуры.Ссылка.Владелец
		|			И ТаблицаРезультат2.Размер = ХарактеристикиНоменклатуры.Значение
		|
		|ГДЕ 	
		|   НЕ ТаблицаРезультат2.ПризнакУдаления";
	
	Запрос.УстановитьПараметр("ТаблицаРезультат", ТаблицаРезультат);
	
	ТаблицаРезультат = Запрос.Выполнить().Выгрузить();
	
	Для каждого Строка Из ТаблицаРезультат Цикл
		НомерХарактеристики = ОтделениеЧисловойЧастиОтПрочего(Строка(Строка.Характеристика));
		Строка.ПолеСортировки = ?(НомерХарактеристики.ЧисловаяЧ = "", 0, Число(НомерХарактеристики.ЧисловаяЧ));
	КонецЦикла;
	
	ТаблицаРезультат.Сортировать("Владелец Возр, ПолеСортировки Возр, Характеристика Возр");
	
	Возврат ТаблицаРезультат;
	
КонецФункции

&НаСервере
Функция ОтделениеЧисловойЧастиОтПрочего(СтрокаПроверки)
	
	Для а = 1 По СтрДлина(СтрокаПроверки) Цикл
		КодСимвола = КодСимвола(Сред(СтрокаПроверки, а, 1));
		Если НЕ (КодСимвола >= 48 И КодСимвола <= 57) И КодСимвола <> 45 Тогда
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	СтруктураЧисловойЧасти = Новый Структура();
	СтруктураЧисловойЧасти.Вставить("ЧисловаяЧ",  СтрЗаменить(Лев(СтрокаПроверки, а - 1), "-", ""));
	СтруктураЧисловойЧасти.Вставить("ПрочаяЧ",  Прав(СтрокаПроверки, СтрДлина(СтрокаПроверки) - (а - 1)));
	
	Возврат СтруктураЧисловойЧасти;
	
КонецФункции

&НаСервере
Процедура УстановитьПризнакУдаленияПоНоменклатуре(Номенклатура, ТаблицаРезультат)
	
	ДанныеДляУдаления = ТаблицаРезультат.НайтиСтроки(Новый Структура("Владелец", Номенклатура));
	
	Для каждого Строка Из ДанныеДляУдаления Цикл
		
		Строка.ПризнакУдаления = Истина;
			
		КонецЦикла;
	
КонецПроцедуры

#КонецОбласти