﻿
Процедура ЗаполнитьДокументыКВыгрузке(Организация, Контрагент, Склад) Экспорт 
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЗаявлениеОВвозеТоваров.Ссылка КАК Документ,
		|	ЗаявлениеОВвозеТоваров.Номер КАК Номер,
		|	ЗаявлениеОВвозеТоваров.Дата КАК Дата,
		|	ЗаявлениеОВвозеТоваров.Договор КАК Договор,
		|	ЗаявлениеОВвозеТоваров.Контрагент КАК Контрагент,
		|	ЗаявлениеОВвозеТоваров.Ответственный КАК Ответственный,
		|	ЗаявлениеОВвозеТоваров.СуммаДокумента КАК СуммаДокумента,
		|	ЗаявлениеОВвозеТоваров.ОтветственноеЛицо КАК ОтветственноеЛицо,
		|	ЗаявлениеОВвозеТоваров.Проведен КАК Проведен
		|ИЗ
		|	Документ.ЗаявлениеОВвозеТоваров КАК ЗаявлениеОВвозеТоваров
		|ГДЕ
		|	ЗаявлениеОВвозеТоваров.Проведен
		|	И ЗаявлениеОВвозеТоваров.Организация В(&Организация)
		|	И ЗаявлениеОВвозеТоваров.Контрагент В(&Контрагент)
		|
		|УПОРЯДОЧИТЬ ПО
		|	Дата";
		
	Если ЗначениеЗаполнено(Контрагент) Тогда
		Запрос.УстановитьПараметр("Контрагент", Контрагент);
	Иначе
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "И ЗаявлениеОВвозеТоваров.Контрагент В(&Контрагент)", "");
	КонецЕсли;
	
	Если  ЗначениеЗаполнено(Организация) Тогда
		Запрос.УстановитьПараметр("Организация", Организация);
	Иначе
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "И ЗаявлениеОВвозеТоваров.Организация В(&Организация)", "");
	КонецЕсли;
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ДокументыКВыгрузке.Загрузить(РезультатЗапроса.Выгрузить())
КонецПроцедуры	
