﻿
#Область ПрограммныйИнтерфейс

Функция ПолучитьСписокТиповКодировокФайла() Экспорт
	СписокТиповКодировокФайла = Новый СписокЗначений;
	СписокТиповКодировокФайла.Добавить("ANSI", "ANSI (ANSI)");
	СписокТиповКодировокФайла.Добавить("OEM", "OEM (OEM)");
	СписокТиповКодировокФайла.Добавить("UTF16", "UTF16 (UTF16)");
	СписокТиповКодировокФайла.Добавить("UTF8", "UTF8 (UTF8)");
	СписокТиповКодировокФайла.Добавить("Системная", "Системная (System)");
	СписокТиповКодировокФайла.Добавить("UTF-8");
	СписокТиповКодировокФайла.Добавить("UTF-16");
	СписокТиповКодировокФайла.Добавить("UTF-16BE");
	СписокТиповКодировокФайла.Добавить("UTF-16LE");
	СписокТиповКодировокФайла.Добавить("UTF-32");
	СписокТиповКодировокФайла.Добавить("UTF-32BE");
	СписокТиповКодировокФайла.Добавить("UTF-32LE");
	СписокТиповКодировокФайла.Добавить("UTF16_PlatformEndian");
	СписокТиповКодировокФайла.Добавить("UTF16_OppositeEndian");
	СписокТиповКодировокФайла.Добавить("UTF32_PlatformEndian");
	СписокТиповКодировокФайла.Добавить("UTF32_OppositeEndian");
	СписокТиповКодировокФайла.Добавить("UTF-7");
	СписокТиповКодировокФайла.Добавить("IMAP-mailbox-name");
	СписокТиповКодировокФайла.Добавить("SCSU");
	СписокТиповКодировокФайла.Добавить("BOCU-1");
	СписокТиповКодировокФайла.Добавить("CESU-8");
	СписокТиповКодировокФайла.Добавить("ISO-8859-1");
	СписокТиповКодировокФайла.Добавить("US-ASCII");
	СписокТиповКодировокФайла.Добавить("gb18030");
	СписокТиповКодировокФайла.Добавить("IBM367");
	СписокТиповКодировокФайла.Добавить("iso-8859-2");
	СписокТиповКодировокФайла.Добавить("iso-8859-3");
	СписокТиповКодировокФайла.Добавить("iso-8859-4");
	СписокТиповКодировокФайла.Добавить("iso-8859-5");
	СписокТиповКодировокФайла.Добавить("iso-8859-6");
	СписокТиповКодировокФайла.Добавить("iso-8859-7");
	СписокТиповКодировокФайла.Добавить("iso-8859-8");
	СписокТиповКодировокФайла.Добавить("iso-8859-9");
	СписокТиповКодировокФайла.Добавить("iso-8859-13");
	СписокТиповКодировокФайла.Добавить("iso-8859-15");
	СписокТиповКодировокФайла.Добавить("cp932");
	СписокТиповКодировокФайла.Добавить("Shift_JIS");
	СписокТиповКодировокФайла.Добавить("EUC-JP");
	СписокТиповКодировокФайла.Добавить("cp33722");
	СписокТиповКодировокФайла.Добавить("windows-950");
	СписокТиповКодировокФайла.Добавить("Big5");
	СписокТиповКодировокФайла.Добавить("cp950");
	СписокТиповКодировокФайла.Добавить("Big5-HKSCS");
	СписокТиповКодировокФайла.Добавить("cp1386");
	СписокТиповКодировокФайла.Добавить("GBK");
	СписокТиповКодировокФайла.Добавить("GB2312");
	СписокТиповКодировокФайла.Добавить("GB_2312-80");
	СписокТиповКодировокФайла.Добавить("cp964");
	СписокТиповКодировокФайла.Добавить("cp949");
	СписокТиповКодировокФайла.Добавить("cp949c");
	СписокТиповКодировокФайла.Добавить("EUC-KR");
	СписокТиповКодировокФайла.Добавить("ibm-971");
	СписокТиповКодировокФайла.Добавить("KSC_5601");
	СписокТиповКодировокФайла.Добавить("ibm-1363");
	СписокТиповКодировокФайла.Добавить("windows-949");
	СписокТиповКодировокФайла.Добавить("windows-874");
	СписокТиповКодировокФайла.Добавить("cp874");
	СписокТиповКодировокФайла.Добавить("ibm-1162");
	СписокТиповКодировокФайла.Добавить("cp437");
	СписокТиповКодировокФайла.Добавить("cp737");
	СписокТиповКодировокФайла.Добавить("cp775");
	СписокТиповКодировокФайла.Добавить("cp850");
	СписокТиповКодировокФайла.Добавить("cp851");
	СписокТиповКодировокФайла.Добавить("cp852");
	СписокТиповКодировокФайла.Добавить("cp855");
	СписокТиповКодировокФайла.Добавить("cp856");
	СписокТиповКодировокФайла.Добавить("cp857");
	СписокТиповКодировокФайла.Добавить("cp858");
	СписокТиповКодировокФайла.Добавить("cp860");
	СписокТиповКодировокФайла.Добавить("cp861");
	СписокТиповКодировокФайла.Добавить("cp862");
	СписокТиповКодировокФайла.Добавить("cp863");
	СписокТиповКодировокФайла.Добавить("cp864");
	СписокТиповКодировокФайла.Добавить("cp865");
	СписокТиповКодировокФайла.Добавить("cp866");
	СписокТиповКодировокФайла.Добавить("ibm-867");
	СписокТиповКодировокФайла.Добавить("CP868");
	СписокТиповКодировокФайла.Добавить("cp869");
	СписокТиповКодировокФайла.Добавить("KOI8-R");
	СписокТиповКодировокФайла.Добавить("ibm-901");
	СписокТиповКодировокФайла.Добавить("ibm-902");
	СписокТиповКодировокФайла.Добавить("cp922");
	СписокТиповКодировокФайла.Добавить("KOI8-U");
	СписокТиповКодировокФайла.Добавить("ibm-4909");
	СписокТиповКодировокФайла.Добавить("windows-1250");
	СписокТиповКодировокФайла.Добавить("windows-1251");
	СписокТиповКодировокФайла.Добавить("windows-1252");
	СписокТиповКодировокФайла.Добавить("windows-1253");
	СписокТиповКодировокФайла.Добавить("windows-1254");
	СписокТиповКодировокФайла.Добавить("windows-1255");
	СписокТиповКодировокФайла.Добавить("windows-1256");
	СписокТиповКодировокФайла.Добавить("windows-1257");
	СписокТиповКодировокФайла.Добавить("windows-1258");
	СписокТиповКодировокФайла.Добавить("macintosh");
	СписокТиповКодировокФайла.Добавить("x-mac-greek");
	СписокТиповКодировокФайла.Добавить("x-mac-cyrillic");
	СписокТиповКодировокФайла.Добавить("x-mac-centraleurroman");
	СписокТиповКодировокФайла.Добавить("x-mac-turkish");
	СписокТиповКодировокФайла.Добавить("hp-roman8");
	СписокТиповКодировокФайла.Добавить("Adobe-Standard-Encoding");
	СписокТиповКодировокФайла.Добавить("cp1006");
	СписокТиповКодировокФайла.Добавить("cp1098");
	СписокТиповКодировокФайла.Добавить("cp1124");
	СписокТиповКодировокФайла.Добавить("cp1125");
	СписокТиповКодировокФайла.Добавить("ibm-1129");
	СписокТиповКодировокФайла.Добавить("cp1131");
	СписокТиповКодировокФайла.Добавить("ibm-1133");
	СписокТиповКодировокФайла.Добавить("ISO-2022-JP");
	СписокТиповКодировокФайла.Добавить("JIS_Encoding");
	СписокТиповКодировокФайла.Добавить("ISO-2022-JP-2");
	СписокТиповКодировокФайла.Добавить("ISO_2022,locale=ja,version=3");
	СписокТиповКодировокФайла.Добавить("ISO_2022,locale=ja,version=4");
	СписокТиповКодировокФайла.Добавить("ISO-2022-KR");
	СписокТиповКодировокФайла.Добавить("ISO_2022,locale=ko,version=1");
	СписокТиповКодировокФайла.Добавить("ISO-2022-CN");
	СписокТиповКодировокФайла.Добавить("ISO-2022-CN-EXT");
	СписокТиповКодировокФайла.Добавить("HZ-GB-2312");
	СписокТиповКодировокФайла.Добавить("windows-57002");
	СписокТиповКодировокФайла.Добавить("windows-57003");
	СписокТиповКодировокФайла.Добавить("windows-57011");
	СписокТиповКодировокФайла.Добавить("windows-57010");
	СписокТиповКодировокФайла.Добавить("windows-57007");
	СписокТиповКодировокФайла.Добавить("windows-57004");
	СписокТиповКодировокФайла.Добавить("windows-57005");
	СписокТиповКодировокФайла.Добавить("windows-57008");
	СписокТиповКодировокФайла.Добавить("windows-57009");
	СписокТиповКодировокФайла.Добавить("LMBCS-1");
	СписокТиповКодировокФайла.Добавить("LMBCS-2");
	СписокТиповКодировокФайла.Добавить("LMBCS-3");
	СписокТиповКодировокФайла.Добавить("LMBCS-4");
	СписокТиповКодировокФайла.Добавить("LMBCS-5");
	СписокТиповКодировокФайла.Добавить("LMBCS-6");
	СписокТиповКодировокФайла.Добавить("LMBCS-8");
	СписокТиповКодировокФайла.Добавить("LMBCS-11");
	СписокТиповКодировокФайла.Добавить("LMBCS-16");
	СписокТиповКодировокФайла.Добавить("LMBCS-17");
	СписокТиповКодировокФайла.Добавить("LMBCS-18");
	СписокТиповКодировокФайла.Добавить("LMBCS-19");
	СписокТиповКодировокФайла.Добавить("IBM037");
	СписокТиповКодировокФайла.Добавить("ebcdic-de");
	СписокТиповКодировокФайла.Добавить("ebcdic-dk");
	СписокТиповКодировокФайла.Добавить("IBM278");
	СписокТиповКодировокФайла.Добавить("IBM280");
	СписокТиповКодировокФайла.Добавить("IBM284");
	СписокТиповКодировокФайла.Добавить("IBM285");
	СписокТиповКодировокФайла.Добавить("IBM290");
	СписокТиповКодировокФайла.Добавить("IBM297");
	СписокТиповКодировокФайла.Добавить("IBM420");
	СписокТиповКодировокФайла.Добавить("IBM424");
	СписокТиповКодировокФайла.Добавить("IBM500");
	СписокТиповКодировокФайла.Добавить("ibm-803");
	СписокТиповКодировокФайла.Добавить("IBM-Thai");
	СписокТиповКодировокФайла.Добавить("IBM870");
	СписокТиповКодировокФайла.Добавить("IBM871");
	СписокТиповКодировокФайла.Добавить("cp875");
	СписокТиповКодировокФайла.Добавить("IBM918");
	СписокТиповКодировокФайла.Добавить("cp930");
	СписокТиповКодировокФайла.Добавить("cp933");
	СписокТиповКодировокФайла.Добавить("cp935");
	СписокТиповКодировокФайла.Добавить("cp937");
	СписокТиповКодировокФайла.Добавить("cp939");
	СписокТиповКодировокФайла.Добавить("cp1025");
	СписокТиповКодировокФайла.Добавить("IBM1026");
	СписокТиповКодировокФайла.Добавить("IBM1047");
	СписокТиповКодировокФайла.Добавить("cp1097");
	СписокТиповКодировокФайла.Добавить("cp1112");
	СписокТиповКодировокФайла.Добавить("cp1122");
	СписокТиповКодировокФайла.Добавить("cp1123");
	СписокТиповКодировокФайла.Добавить("ibm-1130");
	СписокТиповКодировокФайла.Добавить("ibm-1132");
	СписокТиповКодировокФайла.Добавить("ibm-1137");
	СписокТиповКодировокФайла.Добавить("IBM01140");
	СписокТиповКодировокФайла.Добавить("IBM01141");
	СписокТиповКодировокФайла.Добавить("IBM01142");
	СписокТиповКодировокФайла.Добавить("IBM01143");
	СписокТиповКодировокФайла.Добавить("IBM01144");
	СписокТиповКодировокФайла.Добавить("IBM01145");
	СписокТиповКодировокФайла.Добавить("IBM01146");
	СписокТиповКодировокФайла.Добавить("IBM01147");
	СписокТиповКодировокФайла.Добавить("IBM01148");
	СписокТиповКодировокФайла.Добавить("IBM01149");
	СписокТиповКодировокФайла.Добавить("ibm-1153");
	СписокТиповКодировокФайла.Добавить("ibm-1154");
	СписокТиповКодировокФайла.Добавить("ibm-1155");
	СписокТиповКодировокФайла.Добавить("ibm-1156");
	СписокТиповКодировокФайла.Добавить("ibm-1157");
	СписокТиповКодировокФайла.Добавить("ibm-1158");
	СписокТиповКодировокФайла.Добавить("ibm-1160");
	СписокТиповКодировокФайла.Добавить("ibm-1164");
	СписокТиповКодировокФайла.Добавить("ibm-1364");
	СписокТиповКодировокФайла.Добавить("ibm-1371");
	СписокТиповКодировокФайла.Добавить("ibm-1388");
	СписокТиповКодировокФайла.Добавить("ibm-1390");
	СписокТиповКодировокФайла.Добавить("ibm-1399");
	СписокТиповКодировокФайла.Добавить("ibm-5123");
	СписокТиповКодировокФайла.Добавить("ibm-8482");
	СписокТиповКодировокФайла.Добавить("ibm-16684");
	СписокТиповКодировокФайла.Добавить("ibm-4899");
	СписокТиповКодировокФайла.Добавить("ibm-4971");
	СписокТиповКодировокФайла.Добавить("ebcdic-he");
	СписокТиповКодировокФайла.Добавить("ebcdic-ar");
	СписокТиповКодировокФайла.Добавить("ibm-37_P100-1995,swaplfnl");
	СписокТиповКодировокФайла.Добавить("ibm-1047_P100-1995,swaplfnl");
	СписокТиповКодировокФайла.Добавить("ibm-1140_P100-1997,swaplfnl");
	СписокТиповКодировокФайла.Добавить("ibm-1142_P100-1997,swaplfnl");
	СписокТиповКодировокФайла.Добавить("ibm-1143_P100-1997,swaplfnl");
	СписокТиповКодировокФайла.Добавить("ibm-1144_P100-1997,swaplfnl");
	СписокТиповКодировокФайла.Добавить("ibm-1145_P100-1997,swaplfnl");
	СписокТиповКодировокФайла.Добавить("ibm-1146_P100-1997,swaplfnl");
	СписокТиповКодировокФайла.Добавить("ibm-1147_P100-1997,swaplfnl");
	СписокТиповКодировокФайла.Добавить("ibm-1148_P100-1997,swaplfnl");
	СписокТиповКодировокФайла.Добавить("ibm-1149_P100-1997,swaplfnl");
	СписокТиповКодировокФайла.Добавить("ibm-1153_P100-1999,swaplfnl");
	СписокТиповКодировокФайла.Добавить("ibm-12712_P100-1998,swaplfnl");
	СписокТиповКодировокФайла.Добавить("ibm-16804_X110-1999,swaplfnl");
	СписокТиповКодировокФайла.Добавить("ebcdic-xml-us");
	
	Возврат СписокТиповКодировокФайла;
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#Область Выгрузка

Функция ПолучитьКодировкуФайлаВыгрузки(ПараметрыВыгрузки) Экспорт
	Если ВРег(ПараметрыВыгрузки.Кодировка_Выгрузка) = ВРег("Другая") И ЗначениеЗаполнено(ПараметрыВыгрузки.КодировкаДругая_Выгрузка) Тогда
		Кодировка = ПараметрыВыгрузки.КодировкаДругая_Выгрузка;
	Иначе
		Если ОбщегоНазначения.ЭтоLinuxКлиент() Или ОбщегоНазначения.ЭтоLinuxСервер() Тогда
			Кодировка = "windows-1251";
		Иначе
			Если ПараметрыВыгрузки.Кодировка_Выгрузка = "Windows" Тогда
				Кодировка = КодировкаТекста.Системная;
			Иначе
				Кодировка = КодировкаТекста.OEM;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Кодировка;
КонецФункции

Функция ПолучитьСтрКонтейнер(ТаблицаДокументов) Экспорт
	СтрКонтейнер = Новый Структура;
	
	Для каждого Колонка Из ТаблицаДокументов.Колонки Цикл
		СтрКонтейнер.Вставить(Колонка.Имя, Неопределено);
	КонецЦикла;
	
	Возврат СтрКонтейнер;
КонецФункции

Процедура Поместить(СтрокаЭкспорта, Идентификатор, ДанныеИсточник, Значение = Неопределено) Экспорт
	Если Не СтрокаЭкспорта.Свойство(Идентификатор) Тогда
		СтрокаЭкспорта.Вставить(Идентификатор, Неопределено);
	КонецЕсли;
	
	Если Значение = Неопределено Тогда
		Если ДанныеИсточник.Свойство(Идентификатор) Тогда
			СтрокаЭкспорта[Идентификатор] = ВРег(Строка(ДанныеИсточник[Идентификатор]));
		КонецЕсли;
	Иначе
		СтрокаЭкспорта[Идентификатор] = ВРег(Строка(Значение));
	КонецЕсли;
КонецПроцедуры

Функция СоздатьXMLЗаписьДляОбменаДанными(ИмяФайлаОбменаДанными, Кодировка) Экспорт
	Если ПустаяСтрока(ИмяФайлаОбменаДанными) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ЗаписьXML = Новый ЗаписьXML;
	
	Попытка
		КодировкаЗнач = ?(Кодировка = "Windows", "windows-1251", "cp866");
		ЗаписьXML.ОткрытьФайл(ИмяФайлаОбменаДанными, КодировкаЗнач);
	Исключение
		ЗаписьXML = Неопределено;
	КонецПопытки;
	
	Возврат ЗаписьXML;
КонецФункции

Функция ТипВалютногоПлатежногоПоручения(ПараметрыВыгрузки) Экспорт
	Если ПараметрыВыгрузки.ПрограммаБанк = "БЕЛИНВЕСТБАНК" Тогда
		ТипДок = "48";
	Иначе
		ТипДок = "18";
	КонецЕсли;
	
	Возврат ТипДок;
КонецФункции

Функция ПолучитьНомерВФорматеОбмена(Документ, НомерДокумента) Экспорт
	Номер = СокрЛП(НомерДокумента);
	
	ПрефиксОрганизации = "";
	ПрефиксацияОбъектовСобытия.УстановитьПрефиксИнформационнойБазыИОрганизации(Документ, Истина, ПрефиксОрганизации);
	
	// Удаление префикса из номера документа
	Если Найти(Номер, ПрефиксОрганизации) = 1 Тогда
		Номер = Сред(Номер, СтрДлина(ПрефиксОрганизации) + 1);
	КонецЕсли;
	
	// Так же, может остаться "минус" впереди
	Если Лев(Номер, 1) = "-" Тогда
		Номер = Сред(Номер, 2);
	КонецЕсли;
	
	// Удаление П
	Пока Лев(Номер, 1) = "П" Цикл
		Номер = Сред(Номер, 2);
	КонецЦикла;
	
	// Удаление ведущих нулей
	Пока Лев(Номер, 1) = "0" Цикл
		Номер = Сред(Номер, 2);
	КонецЦикла;
	
	Возврат Номер;
КонецФункции

Функция ПривестиЗначение(Значение) Экспорт
	Если ТипЗнч(Значение) = Тип("Строка") Тогда
		Возврат СокрЛП(Значение);
	ИначеЕсли ТипЗнч(Значение) = Тип("Число") Тогда
		Возврат Формат(Значение, "ЧРД=.; ЧРГ=' '; ЧГ=0");
	ИначеЕсли ТипЗнч(Значение) = Тип("Дата") Тогда
		Возврат Формат(Значение, "ДФ=dd.MM.yyyy");
	Иначе
		Возврат "";
	КонецЕсли;
КонецФункции

Функция ПараметрЗнач(Знач Значение) Экспорт
	Если ТипЗнч(Значение) = Тип("Строка") Тогда
		Значение = УдалитьЗапрещенныеСимволы(Значение);
	КонецЕсли;
	
	Возврат Значение;
КонецФункции

Функция УдалитьЗапрещенныеСимволы(Знач ЗначСтрока) Экспорт
	ЗначСтрока = СтрЗаменить(ЗначСтрока, "{", "(");
	ЗначСтрока = СтрЗаменить(ЗначСтрока, "}", ")");
	ЗначСтрока = СтрЗаменить(ЗначСтрока, "«", """");
	ЗначСтрока = СтрЗаменить(ЗначСтрока, "»", """");
	ЗначСтрока = СтрЗаменить(ЗначСтрока, "№", "N");
	ЗначСтрока = СтрЗаменить(ЗначСтрока, "#", "");
	ЗначСтрока = СтрЗаменить(ЗначСтрока, "`", "");
	ЗначСтрока = СтрЗаменить(ЗначСтрока, "!", "");
	ЗначСтрока = СтрЗаменить(ЗначСтрока, "/", " ");
	ЗначСтрока = СтрЗаменить(ЗначСтрока, ":", " ");
	
	ЗначСтрока = СтрЗаменить(ЗначСтрока, Символ(160), "");
	ЗначСтрока = СтрЗаменить(ЗначСтрока, Символ(10), Символ(32));
	ЗначСтрока = СтрЗаменить(ЗначСтрока, Символы.ВК, Символ(32));
	ЗначСтрока = СтрЗаменить(ЗначСтрока, Символы.НПП, Символ(32));
	ЗначСтрока = СтрЗаменить(ЗначСтрока, Символы.ПС, Символ(32));
	ЗначСтрока = СтрЗаменить(ЗначСтрока, Символы.ПФ, Символ(32));
	ЗначСтрока = СтрЗаменить(ЗначСтрока, Символы.Таб, Символ(32));
	
	ЗначСтрока = СтрЗаменить(ЗначСтрока, Символ(32) + Символ(32), Символ(32));
	ЗначСтрока = СтрЗаменить(ЗначСтрока, Символ(32) + Символ(32), Символ(32));
	ЗначСтрока = СтрЗаменить(ЗначСтрока, Символ(32) + Символ(32), Символ(32));
	ЗначСтрока = СокрЛП(ЗначСтрока);
	
	Возврат ВРег(ЗначСтрока);
КонецФункции

Процедура ПоместитьИнформациюПоДокументу(ПотокВыгрузки, СтрокаСекции, ПараметрыВыгрузки) Экспорт
	СимволОграничитель = "^";
	СтуртураДляЗаписи = Новый Структура;
	
	ЗаполнитьЗначенияСвойствВыгрузки(СтуртураДляЗаписи, СтрокаСекции, ПараметрыВыгрузки, СтрокаСекции.ВидДокументаСтр);
	
	Если ПараметрыВыгрузки.Это_Сообщение_МТ103_48 И ПараметрыВыгрузки.СтраныЕАЭС.Найти(СтрокаСекции.КонтрагентСтранаРегистрации) = Неопределено Тогда // 48-Сообщение МТ103
		ТипДок = "48";
	ИначеЕсли ПараметрыВыгрузки.Это_Сообщение_МТ103_В_Россию_49 И СтрокаСекции.КонтрагентСтранаРегистрации = Справочники.СтраныМира.Россия Тогда // 49-Сообщение МТ103 в Россию
		ТипДок = "49";
	ИначеЕсли ПараметрыВыгрузки.ВалютныйСчет И СтрокаСекции.ВидДокументаСтр = ПараметрыВыгрузки.ТипыПлатежныхДокументов.Получить("ПлатежноеПоручение") Тогда // 18-Валютная платёжка
		ТипДок = ТипВалютногоПлатежногоПоручения(ПараметрыВыгрузки);
	ИначеЕсли Не ПараметрыВыгрузки.ВалютныйСчет И СтрокаСекции.ВидДокументаСтр = ПараметрыВыгрузки.ТипыПлатежныхДокументов.Получить("ПлатежноеПоручение") Тогда // 9-Рублёвая платёжка
		ТипДок = "9";
	ИначеЕсли СтрокаСекции.ВидДокументаСтр = ПараметрыВыгрузки.ТипыПлатежныхДокументов.Получить("ПлатежноеТребование") Тогда // Платежное требование
		ТипДок = "29";
	КонецЕсли;
	
	ПотокВыгрузки.ДобавитьСтроку("***** " + СимволОграничитель + "Type=" + ТипДок + СимволОграничитель + " " + СимволОграничитель + "Acc=" + СтрокаСекции.ОрганизацияРасчСчет + СимволОграничитель);
	ПотокВыгрузки.ДобавитьСтроку("[IN_PARAM]");
	
	Для каждого ВыгружаемыйРеквизит Из СтуртураДляЗаписи Цикл
		Значение = ПривестиЗначение(ВыгружаемыйРеквизит.Значение);
		Если Не ПустаяСтрока(Значение) Тогда
			Если Лев(ВыгружаемыйРеквизит.Ключ, 1) = "_" Тогда
				Ключ = Сред(ВыгружаемыйРеквизит.Ключ, 2);
			Иначе
				Ключ = ВыгружаемыйРеквизит.Ключ;
			КонецЕсли;
			ПотокВыгрузки.ДобавитьСтроку(СимволОграничитель + Ключ + "=" + Значение + СимволОграничитель);
		КонецЕсли;
	КонецЦикла;
	
	Если ПараметрыВыгрузки.ПрограммаБанк = "БЕЛИНВЕСТБАНК" Тогда
		Если СтрокаСекции.ВидДокументаСтр = ПараметрыВыгрузки.ТипыПлатежныхДокументов.Получить("ПлатежноеПоручение") Тогда
			Если СтрокаСекции.Ссылка.РасшифровкаПлатежа.Количество() > 0
				И ТипЗнч(СтрокаСекции.Ссылка.РасшифровкаПлатежа[0].Заказ) = Тип("СправочникСсылка.ДоговорыКонтрагентов")
				И ЗначениеЗаполнено(СтрокаСекции.Ссылка.РасшифровкаПлатежа[0].Заказ) Тогда
				
				ДоговорКонтрагента = СтрокаСекции.Ссылка.РасшифровкаПлатежа[0].Заказ;
				
				ПотокВыгрузки.ДобавитьСтроку("^_Table2=DealID=~DogNum=" + ДоговорКонтрагента.Номер + "~DogDate=" + Формат(ДоговорКонтрагента.Дата, "ДФ=dd.MM.yyyy")
				+ "~DogSumm=" + СтрЗаменить(Формат(СтрокаСекции.Сумма, "ЧРД=."), Символ(160), "") + "~SpecPay=0~DealNoReg=0~DealRegNum=~RN_Income=0~RN_Outcome=0~^");
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	ПотокВыгрузки.ДобавитьСтроку("[OUT_PARAM]");
	ПотокВыгрузки.ДобавитьСтроку("###################################################");
КонецПроцедуры

Процедура ЗаполнитьЗначенияСвойствВыгрузки(СтрокаЭкспорта, СтрокаСекции, ПараметрыВыгрузки, ВидДокумента)
	ВариантыОбработки = Новый Соответствие;
	
	// 48-Сообщение МТ103
	КлючиФорматаВыгрузки_1 = Новый Структура("Number, BankCode, Date, IsQuick, _005, _026, DateVal, Conv, AmConv, CurrConv, Course, BEN, OUR, SHA, Acc, Sender, MFO1, UNNSend,
		|BIC57, Name57, BankName, Option57, AccRec, Receiver, Option59, OrderOfPayment, E, X, OchPlat, PSPNoReg, Vid_tovara, Desc_tovar, TypeOper, PriznakPlt, __AccSettl, __Address,__AppFace1,
		|__CBU, __CBUAddress, __City, __Face1, __Face2, UNN, Name, IsFiz, __AppFace2, __IsAutoImport, Version, PSPNum3, PCurr, PDC, PTC, KredCountryReg");
		
	// 49-Сообщение МТ103 в Россию
	КлючиФорматаВыгрузки_2 = Новый Структура("IsFiz, Number, Date, CodeTypeOper26T, IsQuick, _005, _026, DateVal, Conv, AmConv, CurrConv, Course, BEN, OUR, SHA, Acc, KPP, Sender, MFO1, UNNSend, Name57,
		|BankName, AccRec, INNRec, Receiver, VO, OrderOfPayment, IsBankBenNR, E, X, OchPlat, PCC, PltDetail, PSPNoReg, OPORO, OUROUR, Desc_tovar, TypeOper, PriznakPlt, NaznText, __AccSettl, __Address,
		|__AppFace1, __CBU, __CBUAddress, __City, __Face1, __Face2, UNN, Name, __AppFace2, __IsAutoImport, Version");
		
	// 18-Валютная платёжка
	КлючиФорматаВыгрузки_3 = Новый Структура("Number, Date, DateVal, _005, CurrCode, _026, Conv, BEN, OUR, SHA, Option56, Name56, CorrBIC56, Option57, BIC57, BankBY57, Name57, Option59, I32, Acc, SendName,
		|SendAddress, SendCountryReg, SendBankNR, SendBankBIC, SendKorrAcc, SendKorrBankName, SendKorrBankBIC, IsSenderNR, UNNSend, AccRec, UNNRec, KredCountryReg, KredBankNR, KredBankBIC, KredSWIFTNR,
		|KredKorrAcc, KredKorrBankName, KredKorrBankBIC, IsReceiverNR, OrderOfPayment, NaznValText, Rashod, Sender, BankName, Receiver, __Address, SrokPlt, IsQuick");
	
	// 4D:ERP для Беларуси, ВладимирР, 28.07.2022 9:39:52
	// Выгрузка по Приорбанку в связи с переходом на ISO20022, №34241
	// Выгрузка по МТБанку в связи с переходом на ISO20022, №34240
	// {
	Если ПараметрыВыгрузки.Программа = "ПРИОРБАНК" Тогда
		КлючиФорматаВыгрузки_4 = Новый Структура("DatePlt, N_plt, CPI, NPI, MFO1, Bank1, TypeAcc, IsQuick, ISO, _004, ABW, ISON, Acc, UNN, Name, MFO2, Bank2, KorAcc, UNNRec, KorName, NaznText, NaznText1, NaznText2,
			|OchPlat, SrokPlt, E, X, NaznCode, __Address, __Face1, __Face2, __AppFace1, __CBU, __CBUAddress, __City, __AccSettl, PS_Sum, PaymentType, RefSalaryID, IsFiz, __AppFace2, __IsAutoImport, Processing247,
			|CtgyPurpCd, ExecDocNumber, PriznakPlt, NaznPay, ExecDocDate, NameAuthority, LegislativeActNum, LegislativeActDate, Version");
	ИначеЕсли ПараметрыВыгрузки.Программа = "МТБАНК" Тогда
		КлючиФорматаВыгрузки_4 = Новый Структура("DatePlt, N_plt, CPI, NPI, MFO1, Bank1, TypeAcc, IsQuick, ISO, _004, ABW, ISON, Acc, UNN, Name, MFO2, Bank2, KorAcc, UNNRec, KorName, NaznText, NaznText1, NaznText2,
			|OchPlat, SrokPlt, E, X, NaznCode, __Address, __Face1, __Face2, __AppFace1, __CBU, __CBUAddress, __City, __AccSettl, PS_Sum, PaymentType, RefSalaryID, IsFiz, __AppFace2, __IsAutoImport, Processing247,
			|CtgyPurpCd, ExecDocNumber, PriznakPlt, NaznPay, ExecDocDate, NameAuthority, LegislativeActNum, LegislativeActDate, Version, PSPNoReg, PSPCurr, PCC, OverDraft, Term_organ, BenType, Signrefund, Operationcode,
			|RfrDocAllSum, RfrDocAllVal, __NameLat");
		
	// 4D:ERP для Беларуси, ВладимирР, 28.07.2022 16:42:57
	// Выгрузка по Альфа-банку в связи с переходом на ISO20022, №34256
	// {
	ИначеЕсли ПараметрыВыгрузки.Программа = "АЛЬФАБАНК" Тогда
		КлючиФорматаВыгрузки_4 = Новый Структура("DatePlt, N_plt, MFO1, ISO, _004, Acc, MFO2, Bank2, KorAcc, UNNRec, KorName, AccComm, AccNR, BankNR, NameBankNR, NaznText, NaznText1, NaznText2, OchPlat, SrokPlt, E,
			|Name, UNN, UNNRec, IsQuick, Plat1, FSZN, CodeR, PSPDate, PN1, PN2, CO, Prtry1, Prty2, CtgyPurpCd, PDC, PTC, PCC, PSPNum3");
	// }
	// 4D
	
	// 4D:ERP для Беларуси, ВладимирР, 28.07.2022 17:35:19
	// Выгрузка по Белинвестбанку в связи с переходом на ISO20022, №34259
	// {
	ИначеЕсли ПараметрыВыгрузки.Программа = "БЕЛИНВЕСТБАНК" Тогда
		КлючиФорматаВыгрузки_4 = Новый Структура("DatePlt, N_plt, CPI, NPI, MFO1, Bank1, TypeAcc, IsQuick, ISO, _004, ABW, ISON, Acc, UNN, Name, MFO2, Bank2, KorAcc, UNNRec, KorName, NaznText, NaznText1, NaznText2,
			|OchPlat, SrokPlt, E, X, NaznCode, __Address, __Face1, __Face2, __AppFace1, __CBU, __CBUAddress, __City, __AccSettl, PS_Sum, PaymentType, RefSalaryID, IsFiz, __AppFace2, __IsAutoImport, Processing247,
			|CtgyPurpCd, ExecDocNumber, PriznakPlt, NaznPay, ExecDocDate, NameAuthority, LegislativeActNum, LegislativeActDate, Version, CountryBen, IsPay, PurposeCode, PaymentCode");
	// }
	// 4D
	
	// 4D:ERP для Беларуси, ВладимирР, 29.07.2022 12:20:56
	// Выгрузка по банку Белвэб в связи с переходом на ISO20022, №34270
	// {
	ИначеЕсли ПараметрыВыгрузки.Программа = "БЕЛВЭБ" Тогда
		КлючиФорматаВыгрузки_4 = Новый Структура("DatePlt, N_plt, CPI, NPI, MFO1, Bank1, TypeAcc, IsQuick, ISO, _004, ABW, ISON, Acc, UNN, Name, MFO2, Bank2, KorAcc, UNNRec, KorName, NaznText, OchPlat, Plat1,
			|E, X, Version, __Address, __Face1, __Face2, CBU2, PaymentType, DocInfo, KorType, Type, PurposeCode, PurposeCodeName, PaymentCode, PaymentCodeName, PaymentMethod, CodeCl, KorCodeCl, PaymentIndication,
			|__AccSettl, __AppFace1");
	// }
	// 4D
	
	// 4D:ERP для Беларуси, ВладимирР, 28.07.2022 17:35:19
	// Выгрузка по Дабрабыт банку (бывший Москва-Минск банк) в связи с переходом на ISO20022, №34273
	// { ???
	ИначеЕсли ПараметрыВыгрузки.Программа = "ДАБРАБЫТ" Тогда
		КлючиФорматаВыгрузки_4 = Новый Структура("DatePlt, N_plt, CPI, NPI, MFO1, Bank1, TypeAcc, IsQuick, ISO, _004, ABW, ISON, Acc, UNN, Name, MFO2, Bank2, KorAcc, UNNRec, KorName, NaznText, NaznText1, NaznText2,
			|OchPlat, SrokPlt, E, X, NaznCode, __Address, __Face1, __Face2, __AppFace1, __CBU, __CBUAddress, __City, __AccSettl, PS_Sum, PaymentType, RefSalaryID, IsFiz, __AppFace2, __IsAutoImport, Processing247,
			|CtgyPurpCd, ExecDocNumber, PriznakPlt, NaznPay, ExecDocDate, NameAuthority, LegislativeActNum, LegislativeActDate, Version, CountryBen, IsPay, PurposeCode, PaymentCode, BeneficType");
	// }
	// 4D
	
	// 4D:ERP для Беларуси, ВладимирР, 29.07.2022 12:20:56
	// Выгрузка по Технобанку в связи с переходом на ISO20022, №34278
	// {
	ИначеЕсли ПараметрыВыгрузки.Программа = "ТЕХНОБАНК" Тогда
		КлючиФорматаВыгрузки_4 = Новый Структура("DatePlt, N_plt, CPI, NPI, MFO1, Bank1, TypeAcc, IsQuick, ISO, _004, ABW, ISON, Acc, UNN, Name, MFO2, Bank2, KorAcc, UNNRec, KorName, NaznText, NaznText1, NaznText2,
			|E, X, Version, NaznCode, __Address, __Face1, __Face2, PSPField, PS_Sum, PSPCurr, IsFiz, NameAdr, __AppFace1, __AppFace2, __AccSettl, __IsAutoImport, Select, IsEmail, Processing247, CountryReg, BeneficType,
			|PayerType, CountryRegT, PurposeCode, PurposeCodeName, PaymentCode, PaymentCodeName, PaymentIndication, PaymentIndicationPrint");
	// }
	// 4D
	
	Иначе
		// 9-Рублёвая платёжка. Копия из ветки ПРИОРБАНК
		КлючиФорматаВыгрузки_4 = Новый Структура("DatePlt, N_plt, CPI, NPI, MFO1, Bank1, TypeAcc, IsQuick, ISO, _004, ABW, ISON, Acc, UNN, Name, MFO2, Bank2, KorAcc, UNNRec, KorName, NaznText, NaznText1, NaznText2,
			|OchPlat, SrokPlt, E, X, NaznCode, __Address, __Face1, __Face2, __AppFace1, __CBU, __CBUAddress, __City, __AccSettl, PS_Sum, PaymentType, RefSalaryID, IsFiz, __AppFace2, __IsAutoImport, Processing247,
			|CtgyPurpCd, ExecDocNumber, PriznakPlt, NaznPay, ExecDocDate, NameAuthority, LegislativeActNum, LegislativeActDate, Version");
	КонецЕсли;
	// }
	// 4D
	
	Если ПараметрыВыгрузки.ТестовыйРежимВыгрузка Тогда
		ВариантыОбработки.Вставить("КлючиФорматаВыгрузки_1", КлючиФорматаВыгрузки_1);
		ВариантыОбработки.Вставить("КлючиФорматаВыгрузки_2", КлючиФорматаВыгрузки_2);
		ВариантыОбработки.Вставить("КлючиФорматаВыгрузки_3", КлючиФорматаВыгрузки_3);
		ВариантыОбработки.Вставить("КлючиФорматаВыгрузки_4", КлючиФорматаВыгрузки_4);
	Иначе
		// 48-Сообщение МТ103
		Если ПараметрыВыгрузки.Это_Сообщение_МТ103_48 И ПараметрыВыгрузки.СтраныЕАЭС.Найти(СтрокаСекции.КонтрагентСтранаРегистрации) = Неопределено Тогда
			ВариантыОбработки.Вставить("КлючиФорматаВыгрузки_1", КлючиФорматаВыгрузки_1);
			
		// 49-Сообщение МТ103 в Россию
		ИначеЕсли ПараметрыВыгрузки.Это_Сообщение_МТ103_В_Россию_49 И СтрокаСекции.КонтрагентСтранаРегистрации = Справочники.СтраныМира.Россия Тогда
			ВариантыОбработки.Вставить("КлючиФорматаВыгрузки_2", КлючиФорматаВыгрузки_2);
			
		// 18-Валютная платёжка
		ИначеЕсли ПараметрыВыгрузки.ВалютныйСчет И ВидДокумента = ПараметрыВыгрузки.ТипыПлатежныхДокументов.Получить("ПлатежноеПоручение") Тогда
			ВариантыОбработки.Вставить("КлючиФорматаВыгрузки_3", КлючиФорматаВыгрузки_3);
			
		// 9-Рублёвая платёжка
		ИначеЕсли Не ПараметрыВыгрузки.ВалютныйСчет И ВидДокумента = ПараметрыВыгрузки.ТипыПлатежныхДокументов.Получить("ПлатежноеПоручение") Тогда
			ВариантыОбработки.Вставить("КлючиФорматаВыгрузки_4", КлючиФорматаВыгрузки_4);
		КонецЕсли;
	КонецЕсли;
	
	Для каждого ЭлементВыгрузки Из ВариантыОбработки Цикл
		КлючиФорматаВыгрузки = ЭлементВыгрузки.Значение;
		Для каждого СтрПозиция Из КлючиФорматаВыгрузки Цикл
			
			// 4D:ERP для Беларуси, ВладимирР, 28.07.2022 9:39:52
			// Выгрузка по Приорбанку в связи с переходом на ISO20022, №34241
			// {
			УстановкаДанных = Новый Структура;
			УстановкаДанных.Вставить(СтрПозиция.Ключ, Неопределено);
			ЗаполнитьЗначенияСвойств(УстановкаДанных, СтрокаСекции);
			
			//Если ПараметрыВыгрузки.ТестовыйРежимВыгрузка Тогда
				//Если Не ЗначениеЗаполнено(УстановкаДанных[СтрПозиция.Ключ]) Тогда
				//	УстановкаДанных.Вставить(СтрПозиция.Ключ, "----- Внимание! Нет данных!");
				//КонецЕсли;
			//КонецЕсли;
			
			Поместить(СтрокаЭкспорта, СтрПозиция.Ключ, УстановкаДанных);
			// }
			// 4D
			
		КонецЦикла;
	КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область Загрузка

Процедура РассчитатьКонечныйОстаток(ДанныеРасчетногоСчета, ПараметрыЗагрузки) Экспорт
	Если ПустаяСтрока(ДанныеРасчетногоСчета["КонечныйОстаток"]) Или ДанныеРасчетногоСчета["НачальныйОстаток"] = "0" Тогда
		НачальныйОстаток = 0;
		ВсегоПоступило = 0;
		ВсегоСписано = 0;
		
		Если ЗначениеЗаполнено(ДанныеРасчетногоСчета["НачальныйОстаток"]) Тогда
			НачальныйОстаток = Число(ДанныеРасчетногоСчета["НачальныйОстаток"]);
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ДанныеРасчетногоСчета["ВсегоПоступило"]) Тогда
			ВсегоПоступило = Число(ДанныеРасчетногоСчета["ВсегоПоступило"]);
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ДанныеРасчетногоСчета["ВсегоСписано"]) Тогда
			ВсегоСписано = Число(ДанныеРасчетногоСчета["ВсегоСписано"]);
		КонецЕсли;
		
		ДанныеРасчетногоСчета["КонечныйОстаток"] = Строка(НачальныйОстаток + ВсегоПоступило - ВсегоСписано);
	КонецЕсли;
КонецПроцедуры

Функция ПараметрыПреобразованияВЧисло(ПараметрыЗагрузки) Экспорт
	ПрограммаБанк = ПараметрыЗагрузки.ПрограммаБанк;
	
	Результат = Новый Структура;
	
	Если ПрограммаБанк = "ВТББАНК" Тогда
		Результат.Вставить("РазделительДробнойЧасти", ".");
		Результат.Вставить("РазделительГруппЦелойЧасти", "");
	ИначеЕсли ПрограммаБанк = "БЕЛВНЕШЭКОНОМБАНК" Или ПрограммаБанк = "АБСОЛЮТБАНК" И ПараметрыЗагрузки.АлгоритмЗагрузки = "MAILBANK_ВЕРСИЯ_2" Тогда
		Результат.Вставить("РазделительДробнойЧасти", ",");
		Результат.Вставить("РазделительГруппЦелойЧасти", ".");
	Иначе
		Результат.Вставить("РазделительДробнойЧасти", ".");
		Результат.Вставить("РазделительГруппЦелойЧасти", ",");
	КонецЕсли;
	
	Возврат Результат;
КонецФункции

Функция ЧисловыеИдентификаторыОбмена() Экспорт
	Результат = Новый Массив;
	Результат.Добавить("НачальныйОстаток");
	Результат.Добавить("КонечныйОстаток");
	Результат.Добавить("ВсегоСписано");
	Результат.Добавить("ВсегоПоступило");
	
	Возврат Результат
КонецФункции

Процедура ЗагрузитьСтрокуЗаголовка(ИдентификаторыФайлаОбмена, ПараметрыЗагрузки, ТекстСтрокиЗаголовка, ТекущаяСтрока, ЗаголовокВыписки) Экспорт
	Значение = "";
	Тег = "";
	
	Если РазобратьТеговуюСтроку(ТекстСтрокиЗаголовка, Тег, Значение) Тогда
		СписокКлючей = ПолучитьПараметрОбмена(ИдентификаторыФайлаОбмена, Тег);
		Для каждого ПараметрОбмена Из СписокКлючей Цикл
			Если ПустаяСтрока(ПараметрОбмена) Тогда
				Возврат;
			КонецЕсли;
			
			Если ЗаголовокВыписки.Свойство(ПараметрОбмена) И ПустаяСтрока(ЗаголовокВыписки[ПараметрОбмена]) Тогда
				Если Не ПараметрыЗагрузки.ЧисловыеИдентификаторыОбмена.Найти(ПараметрОбмена) = Неопределено Тогда
					Значение = Строка(ПреобразоватьВЧисло(Значение, ПараметрыЗагрузки));
				ИначеЕсли ПараметрОбмена = "ДатаНачала" Тогда
					Значение = ДенежныеСредстваПереопределяемыйЛокализацияБел.ПолучитьДатуИзСтроки(Значение);
				ИначеЕсли ПараметрОбмена = "ДатаКонца" Тогда
					Значение = КонецДня(ДенежныеСредстваПереопределяемыйЛокализацияБел.ПолучитьДатуИзСтроки(Значение));
				КонецЕсли;
				
				ЗаголовокВыписки[ПараметрОбмена] = Значение;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

Функция ЗагрузитьСекциюРасчетногоСчета(ИдентификаторыФайлаОбмена, ПараметрыЗагрузки, ПравилаЧтенияВыпискиБанка, ТекущаяСтрока, КоличествоСтрок, СтрокиВыписки, ЗаголовокВыписки) Экспорт
	ДанныеРасчетногоСчета = Новый Структура("ДатаНачала, ДатаКонца, РасчСчет, НачальныйОстаток, ВсегоПоступило, ВсегоСписано, КонечныйОстаток");
	
	Проверка = Истина;
	Значение = "";
	Тег = "";
	
	Пока Проверка Цикл
		СтрокаРазбора = ПолучитьСтрокуИмпорта(ТекущаяСтрока, КоличествоСтрок, СтрокиВыписки);
		Проверка = РазобратьТеговуюСтроку(СтрокаРазбора, Тег, Значение);
		
		Если Не ПравилаЧтенияВыпискиБанка.СекцияДокументНачало.Найти(Тег) = Неопределено Тогда
			ТекущаяСтрока = ТекущаяСтрока - 1;
			Прервать;
		КонецЕсли;
		
		Если ПараметрыЗагрузки.ПрограммаБанк = "ФРАНСАБАНК" И Тег = "Type" Тогда
			ДанныеРасчетногоСчета.РасчСчет = ПолучитьНомерРасчетногоСчетаФрансабанк(СтрокаРазбора);
			Продолжить;
		КонецЕсли;
		
		Если Тег = "Time" Или Тег = "Date" Тогда
			ДатаВремяСоздания = ДенежныеСредстваПереопределяемыйЛокализацияБел.ПолучитьДатуИзСтроки(Значение);
			
			ЗаголовокВыписки.ДатаСоздания = Формат(ДатаВремяСоздания, "ДЛФ=D");
			ЗаголовокВыписки.ВремяСоздания = Формат(ДатаВремяСоздания, "ДЛФ=T");
			
			ПараметрыЗагрузки.Вставить("ДатаВыписки", ДатаВремяСоздания);
			
			Продолжить;
		КонецЕсли;
		
		СписокКлючей = ПолучитьПараметрОбмена(ИдентификаторыФайлаОбмена, Тег);
		Для каждого ПараметрОбмена Из СписокКлючей Цикл
			Если ПустаяСтрока(ПараметрОбмена) Тогда
				Продолжить;
			КонецЕсли;
			
			Если ДанныеРасчетногоСчета.Свойство(ПараметрОбмена) И ПустаяСтрока(ДанныеРасчетногоСчета[ПараметрОбмена]) Тогда
				Если ПараметрОбмена = "РасчСчет" Тогда
					Для каждого НомерСчета Из ПараметрыЗагрузки.ЗагружаемыеБанковскиеСчетаОрганизаций Цикл
						Если СтрНайти(Значение, НомерСчета) > 0 Тогда
							Значение = НомерСчета;
							Прервать;
						КонецЕсли;
					КонецЦикла;
				ИначеЕсли Не ПараметрыЗагрузки.ЧисловыеИдентификаторыОбмена.Найти(ПараметрОбмена) = Неопределено Тогда
					Значение = Строка(ПреобразоватьВЧисло(Значение, ПараметрыЗагрузки));
				ИначеЕсли ПараметрОбмена = "ДатаНачала" Тогда
					Значение = ДенежныеСредстваПереопределяемыйЛокализацияБел.ПолучитьДатуИзСтроки(Значение);
				ИначеЕсли ПараметрОбмена = "ДатаКонца" Тогда
					Значение = КонецДня(ДенежныеСредстваПереопределяемыйЛокализацияБел.ПолучитьДатуИзСтроки(Значение));
				КонецЕсли;
				
				ДанныеРасчетногоСчета[ПараметрОбмена] = Значение;
				ЗаполнитьЗначенияСвойств(ЗаголовокВыписки, ДанныеРасчетногоСчета);
			ИначеЕсли ЗаголовокВыписки.Свойство(ПараметрОбмена) И ПустаяСтрока(ЗаголовокВыписки[ПараметрОбмена]) Тогда
				Заполнение = Новый Структура;
				Заполнение.Вставить(ПараметрОбмена, Значение);
				ЗаполнитьЗначенияСвойств(ЗаголовокВыписки, Заполнение);
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	Возврат ДанныеРасчетногоСчета;
КонецФункции

Функция ПолучитьНомерРасчетногоСчетаФрансабанк(СтрокаРазбора) Экспорт
	ПозицияСчета = Найти(СтрокаРазбора, "Acc=");
	НомерСчета = СокрЛП(Прав(СтрокаРазбора, СтрДлина(СтрокаРазбора) - ПозицияСчета - 3));
	Возврат НомерСчета;
КонецФункции

Функция ПолучитьСтрокуИмпорта(ТекущаяСтрока, КоличествоСтрок, СтрокиВыписки) Экспорт
	Буфер = "";
	
	Пока ПустаяСтрока(Буфер) Или Лев(Буфер, 1) = "[" Или Лев(Буфер, 2) = "**" Или Лев(Буфер, 2) = "##" Цикл
		Если ТекущаяСтрока > КоличествоСтрок Тогда
			Возврат "";
		КонецЕсли;
		
		Буфер = СтрокиВыписки[ТекущаяСтрока - 1];
		ТекущаяСтрока = ТекущаяСтрока + 1;
	КонецЦикла;
	
	ПроверкаЗакрытыйТег = Истина;
	Пока ПроверкаЗакрытыйТег Цикл
		КоличествоСлужебныхСимволов = 0; // "^"
		ДлинаБуфер = СтрДлина(Буфер);
		
		К = 1;
		Пока К <= ДлинаБуфер Цикл
			Если Сред(Буфер, К, 1) = "^" Тогда
				КоличествоСлужебныхСимволов = КоличествоСлужебныхСимволов + 1;
			КонецЕсли;
			К = К + 1;
		КонецЦикла;
		
		Если КоличествоСлужебныхСимволов % 2 = 0 Тогда
			ПроверкаЗакрытыйТег = Ложь;
		Иначе
			Если ТекущаяСтрока <= КоличествоСтрок Тогда
				ПроверкаЗакрытыйТег = Истина;
				Буфер = Буфер + СокрЛП(СтрокиВыписки[ТекущаяСтрока - 1]);
				ТекущаяСтрока = ТекущаяСтрока + 1;
			Иначе
				ПроверкаЗакрытыйТег = Ложь;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Буфер;
КонецФункции

Функция РазобратьТеговуюСтроку(СтрокаРазбора, Тег, Значение) Экспорт
	СтрокаРазбора = СтрЗаменить(СтрокаРазбора, "^", "");
	
	ПозицияПрисваивания = СтрНайти(СтрокаРазбора, "=");
	Если ПозицияПрисваивания = 0 Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Тег = СокрЛП(Лев(СтрокаРазбора, ПозицияПрисваивания - 1));
	Значение = СокрЛП(Сред(СтрокаРазбора, ПозицияПрисваивания + 1));
	
	Возврат Не ПустаяСтрока(Тег);
КонецФункции

Функция ТегиСтрокиДокумента() Экспорт
	Возврат Новый Структура("Номер, Дата, Сумма, ВидОперации, ДатаПроведения, ВидПлатежа, ВидОплаты, Операция, КвитанцияДата, КвитанцияВремя, КвитанцияСодержание, ИмяКонтрагента,
		|ДатаСписано, ДатаПоступило, ПлательщикСчет, Плательщик, ПлательщикИНН, Плательщик1, ПлательщикРасчСчет, ПлательщикБанк1, ПлательщикБанк2, ПлательщикБИК, ПлательщикКорсчет,
		|Плательщик2, Плательщик3, Плательщик4, ПолучательСчет, Получатель, ПолучательИНН, Получатель1, ПолучательБИК, ПолучательРасчСчет, ПолучательБанк1, ПолучательБанк2, ПолучательБИК,
		|ПолучательКорсчет, Получатель2, Получатель3, Получатель4, СтатусСоставителя, ПлательщикКПП, ПолучательКПП, ПоказательКБК, ОКАТО, ОКТМО, ПоказательОснования, ПоказательПериода,
		|ПоказательНомера, ПоказательДаты, ПоказательТипа, Код, НазначениеПлатежа, НазначениеПлатежа1, НазначениеПлатежа2, НазначениеПлатежа3, НазначениеПлатежа4, НазначениеПлатежа5,
		|НазначениеПлатежа6, СрокПлатежа, Очередность, УсловиеОплаты1, УсловиеОплаты2, УсловиеОплаты3, СрокАкцепта, ВидАккредитива, ПлатежПоПредст, ДополнУсловия, НомерСчетаПоставщика,
		|ДатаОтсылкиДок, ДанныеВыписки, Контрагент, СчетКонтрагента, Партнер, СтатьяДвиженияДенежныхСредств, СуммаВзаиморасчетов, ВалютаВзаиморасчетов, Исходящий, ОбъектРасчетов,
		|ОснованиеПлатежа, НайденоОснованиеПлатежа");
КонецФункции

Функция ПолучитьСоответствиеРеквизитовДокументаИВнутреннихТеговВыписки(ПараметрыЗагрузки) Экспорт
	ПрограммаБанк = ПараметрыЗагрузки.ПрограммаБанк;
	
	Если ПрограммаБанк = "БЕЛВНЕШЭКОНОМБАНК" И ПараметрыЗагрузки.АлгоритмЗагрузки = "MAILBANK_ВЕРСИЯ_2" И Не ПараметрыЗагрузки.ВалютныйСчет Тогда
		НоваяЗапись = Новый Соответствие;
		НоваяЗапись.Вставить("Номер", МассивИзСтроки("DocD, DocC"));
		НоваяЗапись.Вставить("Дата", МассивИзСтроки("DateOpD, DateOpC"));
		НоваяЗапись.Вставить("Операция", МассивИзСтроки("CD, CC"));
		
		НоваяЗапись.Вставить("Получатель", МассивИзСтроки("BNNMD, BNNMC"));
		НоваяЗапись.Вставить("ПолучательБИК", МассивИзСтроки("BIKD, BIKC"));
		НоваяЗапись.Вставить("ПолучательСчет", МассивИзСтроки("AccKorD, AccKorC"));
		НоваяЗапись.Вставить("ПолучательИНН", МассивИзСтроки("TPND, TPNC"));
		НоваяЗапись.Вставить("Отправитель", МассивИзСтроки("Name"));
		
		НоваяЗапись.Вставить("Плательщик", МассивИзСтроки("BNNMD, PLNMC"));
		НоваяЗапись.Вставить("ПлательщикСчет", МассивИзСтроки("AccKorD, AccKorC"));
		
		НоваяЗапись.Вставить("НазначениеПлатежа", МассивИзСтроки("NpD, NpC"));
		
		НоваяЗапись.Вставить("РасчСчет", МассивИзСтроки("AccN"));
		
		НоваяЗапись.Вставить("ДатаНачала", МассивИзСтроки("dateFrom"));
		НоваяЗапись.Вставить("ДатаКонца", МассивИзСтроки("dateTo"));
		
		НоваяЗапись.Вставить("НачальныйОстаток", МассивИзСтроки("Propusk"));
		НоваяЗапись.Вставить("КонечныйОстаток", МассивИзСтроки("Propusk"));
		НоваяЗапись.Вставить("ВсегоСписано", МассивИзСтроки("TotalCred"));
		НоваяЗапись.Вставить("ВсегоПоступило", МассивИзСтроки("TotalDeb"));
		
		НоваяЗапись.Вставить("СуммаДокументаДебет", МассивИзСтроки("AmD"));
		НоваяЗапись.Вставить("СуммаДокументаКредит", МассивИзСтроки("AmC"));
		
		Возврат НоваяЗапись;
	КонецЕсли;
	
	НоваяЗапись = Новый Соответствие;
	
	Если ПараметрыЗагрузки.ВалютныйСчет Тогда
		НоваяЗапись.Вставить("НачальныйОстаток", МассивИзСтроки(""));
		НоваяЗапись.Вставить("КонечныйОстаток", МассивИзСтроки(""));
		НоваяЗапись.Вставить("ВсегоСписано", МассивИзСтроки("DebVQ"));
		НоваяЗапись.Вставить("ВсегоПоступило", МассивИзСтроки("CreVQ"));
		
		Если ПрограммаБанк = "АЛЬФАБАНК" Тогда
			НоваяЗапись.Вставить("СуммаДокументаДебет", МассивИзСтроки("Deb"));
			НоваяЗапись.Вставить("СуммаДокументаКредит", МассивИзСтроки("Cre"));
		ИначеЕсли ПрограммаБанк = "МТБАНК" Тогда
			НоваяЗапись.Вставить("СуммаДокументаДебет", МассивИзСтроки("Db"));
			НоваяЗапись.Вставить("СуммаДокументаКредит", МассивИзСтроки("Credit"));
		Иначе
			НоваяЗапись.Вставить("СуммаДокументаДебет", МассивИзСтроки("DebQ"));
			НоваяЗапись.Вставить("СуммаДокументаКредит", МассивИзСтроки("CreQ"));
		КонецЕсли;
	Иначе
		Если ПрограммаБанк = "ДАБРАБЫТ" Тогда
			НоваяЗапись.Вставить("НачальныйОстаток", МассивИзСтроки("CrIn"));
			НоваяЗапись.Вставить("КонечныйОстаток", МассивИзСтроки("CrOut"));
		Иначе
			НоваяЗапись.Вставить("НачальныйОстаток", МассивИзСтроки("RestIn, StartAmount, RestInS, SummPas_ActivVal, CrIn"));
			НоваяЗапись.Вставить("КонечныйОстаток", МассивИзСтроки("RestOut, RestOutS, DebIn, CrOut"));
		КонецЕсли;
		
		НоваяЗапись.Вставить("ВсегоСписано", МассивИзСтроки("DB"));
		НоваяЗапись.Вставить("ВсегоПоступило", МассивИзСтроки("CR"));
		
		НоваяЗапись.Вставить("СуммаДокументаДебет", МассивИзСтроки("Db, AmmValD"));
		НоваяЗапись.Вставить("СуммаДокументаКредит", МассивИзСтроки("Credit, AmmValK"));
	КонецЕсли;
	
	НоваяЗапись.Вставить("Номер", МассивИзСтроки("Num, NDoc, NumDocD, NumDocK"));
	НоваяЗапись.Вставить("Дата", МассивИзСтроки("DocDate, DateOpD, DateOpK"));
	НоваяЗапись.Вставить("Операция", МассивИзСтроки("Opr, CD, CK"));
	НоваяЗапись.Вставить("Получатель", МассивИзСтроки("KorNameOnly, KorName, BNNMD, PLNMK"));
	НоваяЗапись.Вставить("ПолучательБИК", МассивИзСтроки("Cod"));
	НоваяЗапись.Вставить("ПолучательСчет", МассивИзСтроки("Acc, AccKorD, AccKorK, KorAcc"));
	НоваяЗапись.Вставить("Плательщик", МассивИзСтроки("KorNameOnly, KorName, BNNMD, PLNMK"));
	НоваяЗапись.Вставить("ПлательщикСчет", МассивИзСтроки("Acc, AccKorD, AccKorK, KorAcc"));
	НоваяЗапись.Вставить("НазначениеПлатежа", МассивИзСтроки("Nazn, NaznD, NaznK"));
	НоваяЗапись.Вставить("НазначениеПлатежа1", МассивИзСтроки("Nazn2, Nazn2D, Nazn2K"));
	НоваяЗапись.Вставить("ДатаНачала", МассивИзСтроки("DateBegin, InDate, DateIn, Date1"));
	НоваяЗапись.Вставить("ДатаКонца", МассивИзСтроки("DateEnd, DateOut, Date2"));
	НоваяЗапись.Вставить("ВерсияФормата", МассивИзСтроки("Version"));
	
	Если ПрограммаБанк = "ДАБРАБЫТ" Или ПрограммаБанк = "МТБАНК" Тогда
		НоваяЗапись.Вставить("ПолучательИНН", МассивИзСтроки("UNNRec"));
	Иначе
		НоваяЗапись.Вставить("ПолучательИНН", МассивИзСтроки("KorUNP, UNNKorr, UNNRec, TPND, TPNK, korUNN"));
	КонецЕсли;
	
	Если ПрограммаБанк = "БЕЛИНВЕСТБАНК" И ПараметрыЗагрузки.АлгоритмЗагрузки = "MAILBANK_ВЕРСИЯ_2" Тогда
		НоваяЗапись.Вставить("Отправитель", МассивИзСтроки("FILIAL_NAME"));
	Иначе
		НоваяЗапись.Вставить("Отправитель", МассивИзСтроки("MyBankName, 102, BankName")); // Банк расчетного счета файла выписки
	КонецЕсли;
	
	Если ПрограммаБанк = "АБСОЛЮТБАНК" Или ПрограммаБанк = "БЕЛИНВЕСТБАНК" Или ПрограммаБанк = "ТЕХНОБАНК" Тогда
		НоваяЗапись.Вставить("РасчСчет", МассивИзСтроки("Header5, Header4"));
	ИначеЕсли ПрограммаБанк = "БЕЛВНЕШЭКОНОМБАНК" Тогда
		НоваяЗапись.Вставить("РасчСчет", МассивИзСтроки("AccN"));
	ИначеЕсли ПрограммаБанк = "БЕЛГАЗПРОМБАНК" Тогда
		НоваяЗапись.Вставить("РасчСчет", МассивИзСтроки("ClientAcc"));
	Иначе
		НоваяЗапись.Вставить("РасчСчет", МассивИзСтроки("Header4"));
	КонецЕсли;
	
	Возврат НоваяЗапись;
КонецФункции

Функция ПравилаЧтенияВыписки(ПараметрыЗагрузки) Экспорт
	ПрограммаБанк = ПараметрыЗагрузки.ПрограммаБанк;
	
	Результат = Новый Структура;
	
	Если ПараметрыЗагрузки.ВалютныйСчет Тогда
		Если ПрограммаБанк = "МТБАНК" Тогда
			Результат = Новый Структура;
			Результат.Вставить("СекцияДокументНачало", МассивИзСтроки("DocDate"));
			Результат.Вставить("СекцияДокументКонец", МассивИзСтроки("OpDate"));
			Возврат Результат;
		КонецЕсли;
		
		Если ПрограммаБанк = "БЕЛГАЗПРОМБАНК" Тогда
			Результат = Новый Структура;
			Результат.Вставить("СекцияДокументНачало", МассивИзСтроки("Date"));
			Результат.Вставить("СекцияДокументКонец", МассивИзСтроки("Payer"));
			Возврат Результат;
		КонецЕсли;
		
		Если ПрограммаБанк = "АЛЬФАБАНК" Тогда
			Результат = Новый Структура;
			Результат.Вставить("СекцияДокументНачало", МассивИзСтроки("DocDate"));
			Результат.Вставить("СекцияДокументКонец", МассивИзСтроки("DateTime"));
			Возврат Результат;
		КонецЕсли;
		
		Результат.Вставить("СекцияДокументНачало", МассивИзСтроки("DocDate"));
		Результат.Вставить("СекцияДокументКонец", МассивИзСтроки("Cre"));
	Иначе
		Если ПрограммаБанк = "МТБАНК" Тогда
			Результат = Новый Структура;
			Результат.Вставить("СекцияДокументНачало", МассивИзСтроки("DocDate"));
			Результат.Вставить("СекцияДокументКонец", МассивИзСтроки("OpDate"));
			Возврат Результат;
		КонецЕсли;
		
		Если ПрограммаБанк = "БЕЛВНЕШЭКОНОМБАНК" И ПараметрыЗагрузки.АлгоритмЗагрузки = "MAILBANK_ВЕРСИЯ_2" Тогда
			Результат = Новый Структура;
			Результат.Вставить("СекцияДокументНачало", МассивИзСтроки("TurnType"));
			Результат.Вставить("СекцияДокументКонец", МассивИзСтроки("NpD, NpC"));
			Возврат Результат;
		КонецЕсли;
		
		Если ПрограммаБанк = "БЕЛИНВЕСТБАНК" И ПараметрыЗагрузки.АлгоритмЗагрузки = "MAILBANK_ВЕРСИЯ_2" Тогда
			Результат = Новый Структура;
			Результат.Вставить("СекцияДокументНачало", МассивИзСтроки("Num"));
			Результат.Вставить("СекцияДокументКонец", МассивИзСтроки("UNN2"));
			Возврат Результат;
		КонецЕсли;
		
		Если ПрограммаБанк = "БЕЛГАЗПРОМБАНК" Тогда
			Результат.Вставить("СекцияДокументНачало", МассивИзСтроки("Date"));
		ИначеЕсли ПрограммаБанк = "БЕЛВНЕШЭКОНОМБАНК" Тогда
			Результат.Вставить("СекцияДокументНачало", МассивИзСтроки("CD, CK"));
		ИначеЕсли ПрограммаБанк = "ФРАНСАБАНК" Тогда
			Результат.Вставить("СекцияДокументНачало", МассивИзСтроки("NewStr"));
		Иначе
			Результат.Вставить("СекцияДокументНачало", МассивИзСтроки("DocDate"));
		КонецЕсли;
		
		Если ПрограммаБанк = "БЕЛИНВЕСТБАНК" И ПараметрыЗагрузки.АлгоритмЗагрузки = "MAILBANK_ВЕРСИЯ_3" Тогда
			Результат.Вставить("СекцияДокументКонец", МассивИзСтроки("CodPayInBudget, BankName"));
		ИначеЕсли ПрограммаБанк = "БЕЛГАЗПРОМБАНК" Тогда
			Результат.Вставить("СекцияДокументКонец", МассивИзСтроки("KorName"));
		ИначеЕсли ПрограммаБанк = "БЕЛВНЕШЭКОНОМБАНК" Тогда
			Результат.Вставить("СекцияДокументКонец", МассивИзСтроки("Nazn4D, Nazn4K"));
		ИначеЕсли ПрограммаБанк = "МТБАНК" Тогда
			Результат.Вставить("СекцияДокументКонец", МассивИзСтроки("VidDoc"));
		ИначеЕсли ПрограммаБанк = "ВТББАНК" Тогда
			Результат.Вставить("СекцияДокументКонец", МассивИзСтроки("SCCurrCode"));
		ИначеЕсли ПрограммаБанк = "ДАБРАБЫТ" Или ПрограммаБанк = "ТЕХНОБАНК" Тогда
			Результат.Вставить("СекцияДокументКонец", МассивИзСтроки("Nazn2"));
		ИначеЕсли ПрограммаБанк = "АЛЬФАБАНК" Или ПрограммаБанк = "АБСОЛЮТБАНК" Или ПрограммаБанк = "ИДЕЯБАНК" Тогда
			Результат.Вставить("СекцияДокументКонец", МассивИзСтроки("OpDate"));
		Иначе
			Результат.Вставить("СекцияДокументКонец", МассивИзСтроки("Credit"));
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
КонецФункции

Функция ПолучитьПараметрОбмена(ИдентификаторыФайлаОбмена, ТегОбмена) Экспорт
	СписокКлючей = Новый Массив;
	
	Если ПустаяСтрока(ТегОбмена) Тогда
		Возврат СписокКлючей;
	КонецЕсли;
	
	Для каждого Стр Из ИдентификаторыФайлаОбмена Цикл
		Для каждого ТегСтрока Из Стр.Значение Цикл
			Если ТегСтрока = ТегОбмена Тогда
				СписокКлючей.Добавить(Стр.Ключ);
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	Возврат СписокКлючей;
КонецФункции

Функция МассивИзСтроки(Знач ВходящиеДанные) Экспорт
	ВходящиеДанные = СтрЗаменить(ВходящиеДанные, ",", Символ(13));
	
	МассивТегов = Новый Массив;
	Для Счетчик = 1 По СтрЧислоСтрок(ВходящиеДанные) Цикл
		ТекСтрока = СокрЛП(СтрПолучитьСтроку(ВходящиеДанные, Счетчик));
		МассивТегов.Добавить(ТекСтрока);
	КонецЦикла;
	
	Возврат МассивТегов;
КонецФункции

Функция ПолучитьДатуИзСтрокиБТАБАНК(Знач ДатаСтрока, НайтиВремя = Ложь) Экспорт
	ГодЗн = Число(Сред(ДатаСтрока, 7, 4));
	МесяцЗн = Число(Сред(ДатаСтрока, 4, 2));
	ДеньЗн = Число(Сред(ДатаСтрока, 1, 2));
	
	Если НайтиВремя Тогда
		ЧасЗн = Число(Сред(ДатаСтрока, 12, 2));
		МинутаЗн = Число(Сред(ДатаСтрока, 15, 2));
		СекундаЗн = Число(Сред(ДатаСтрока, 18, 2));
		Результат = Дата(ГодЗн, МесяцЗн, ДеньЗн, ЧасЗн, МинутаЗн, СекундаЗн);
	Иначе
		Результат = Дата(ГодЗн, МесяцЗн, ДеньЗн);
	КонецЕсли;
	
	Возврат Результат;
КонецФункции

Функция ПолучитьДатуИзСтрокиИДЕЯБАНК(Знач ДатаСтрока, НайтиВремя = Ложь) Экспорт
	//2018-05-08T11:15:16+03:00
	
	ГодЗн = Число(Сред(ДатаСтрока, 1, 4));
	МесяцЗн = Число(Сред(ДатаСтрока, 6, 2));
	ДеньЗн = Число(Сред(ДатаСтрока, 9, 2));
	
	Если НайтиВремя Тогда
		ЧасЗн = Число(Сред(ДатаСтрока, 12, 2));
		МинутаЗн = Число(Сред(ДатаСтрока, 15, 2));
		СекундаЗн = Число(Сред(ДатаСтрока, 18, 2));
		Результат = Дата(ГодЗн, МесяцЗн, ДеньЗн, ЧасЗн, МинутаЗн, СекундаЗн);
	Иначе
		Результат = Дата(ГодЗн, МесяцЗн, ДеньЗн);
	КонецЕсли;
	
	Возврат Результат;
КонецФункции

Функция СтрокаПолучитьЧисло(Знач Параметр) Экспорт
	Параметр = СтрЗаменить(Параметр, " ", "");
	Возврат Число(Параметр);
КонецФункции

Процедура ЗаписатьФайлСлужебный(ПутьСерверный, ПараметрыОперации, СтрокиВыписки) Экспорт
	ФайлСлужебный = Новый ТекстовыйДокумент;
	
	Для каждого Стр Из СтрокиВыписки Цикл
		ФайлСлужебный.ДобавитьСтроку(Стр);
	КонецЦикла;
	
	Если ВРег(ПараметрыОперации.Кодировка) = ВРег("Другая") И ЗначениеЗаполнено(ПараметрыОперации.КодировкаДругая) Тогда
		ФайлСлужебный.Записать(ПутьСерверный, ПараметрыОперации.КодировкаДругая);
	Иначе
		Если ОбщегоНазначения.ЭтоLinuxКлиент() Или ОбщегоНазначения.ЭтоLinuxСервер() Тогда
			ФайлСлужебный.Записать(ПутьСерверный, "windows-1251");
		Иначе
			Если ПараметрыОперации.Кодировка = "Windows" Тогда
				ФайлСлужебный.Записать(ПутьСерверный, КодировкаТекста.Системная);
			Иначе
				ФайлСлужебный.Записать(ПутьСерверный, КодировкаТекста.OEM);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Функция ПреобразоватьВЧисло(Знач Буфер, ПараметрыЗагрузки) Экспорт
	Если ПустаяСтрока(Буфер) Тогда
		Возврат "";
	КонецЕсли;
	
	ПараметрыЧисла = ПараметрыПреобразованияВЧисло(ПараметрыЗагрузки);
	
	Буфер = СтрЗаменить(Буфер, Символ(160), "");
	Буфер = СтрЗаменить(Буфер, "=", "");
	Буфер = СтрЗаменить(Буфер, ПараметрыЧисла.РазделительГруппЦелойЧасти, "");
	Буфер = СтрЗаменить(Буфер, ПараметрыЧисла.РазделительДробнойЧасти, ".");
	
	Результат = ДенежныеСредстваКлиентСервер.ПреобразоватьВЧисло(Буфер);
	Если Результат = Неопределено Тогда
		Результат = 0;
	КонецЕсли;
	
	Возврат Результат;
КонецФункции

#КонецОбласти

#КонецОбласти
