﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформление();
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
		Список, "ДокументСсылка", Параметры.ДокументОснование, Истина);
	
	УстановитьОтборУжеВыбрано(ЭтотОбъект);
	
	ШаблонПредставления = НСтр("ru = 'Запроса № %1 от %2';
								|en = 'Query No. %1 from %2'");
	
	ПредставлениеЗапросаКП = СтрШаблон(ШаблонПредставления,
				Параметры.ДокументОснованиеНомер,
				Параметры.ДокументОснованиеДата);
	
	МассивСтрок = Новый Массив;
	МассивСтрок.Добавить(НСтр("ru = 'Выбор потребностей из';
								|en = 'Select needs from'"));
	МассивСтрок.Добавить(" ");
	МассивСтрок.Добавить(Новый ФорматированнаяСтрока(ПредставлениеЗапросаКП,,,,
							ПолучитьНавигационнуюСсылку(Параметры.ДокументОснование)));
	
	Элементы.ДокументОснованиеПредставление.Заголовок = Новый ФорматированнаяСтрока(МассивСтрок);
	
	КоммерческиеПредложенияДокументыПереопределяемый.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	Значение = Настройки.Получить("ПоказыватьУжеВыбранныеПозиции");
	
	Если Значение = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	УстановитьОтборУжеВыбрано(ЭтотОбъект, Значение);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ПоказыватьУжеВыбранныеПриИзменении(Элемент)
	 УстановитьОтборУжеВыбрано(ЭтотОбъект);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Выбрать(Команда)
	
	МассивОтвет = Новый Массив;
	
	Для Каждого ВыделенныйЭлемент Из Элементы.Список.ВыделенныеСтроки Цикл
		
		ВыделеннаяСтрока = Элементы.Список.ДанныеСтроки(ВыделенныйЭлемент);
		
		Если ВыделеннаяСтрока.УжеВыбрано Тогда
			Продолжить;
		КонецЕсли;
		
		МассивОтвет.Добавить(ВыделеннаяСтрока.ИдентификаторСтрокиЗапроса);
		
	КонецЦикла;
	
	Закрыть(МассивОтвет);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	/////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	ЭлементУсловногоОформления = УсловноеОформление.Элементы.Добавить();
	
	ЭлементУсловногоОформления.Оформление.УстановитьЗначениеПараметра("ЦветФона", ЦветаСтиля.НедоступныеДанныеЭДЦвет);
	
	ОтборЭлемента = ЭлементУсловногоОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Список.УжеВыбрано");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	
	ПолеЭлемента = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных("СписокНомерСтроки");
	
	ПолеЭлемента = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных("СписокНоменклатура");
	
	ПолеЭлемента = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных("СписокКоличество");
	
	ПолеЭлемента = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных("СписокЕдиницаИзмерения");
	
	ПолеЭлемента = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных("СписокМаксимальнаяЦена");
	
	ПолеЭлемента = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных("СписокСрокПоставки");
	
	ПолеЭлемента = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных("СписокСсылка");
	
	/////////////////////////////////////////////////////////////////////////////////////////////////////////
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьОтборУжеВыбрано(Форма, Значение = Неопределено)
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		Форма.Список, "УжеВыбрано", Истина, ВидСравненияКомпоновкиДанных.Равно,,
		?(Значение = Неопределено, Форма.ПоказыватьУжеВыбранныеПозиции, Значение));
	
КонецПроцедуры

#КонецОбласти
