﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытийФормы
Процедура ПриЗаписи(Отказ)

	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если ПоУмолчанию И Не Отказ Тогда 
		
		ПроверитьИОтменитьТранспортныеЕдиницыПоУмолчанию(Отказ);
		
	КонецЕсли;
	
КонецПроцедуры 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПроверитьИОтменитьТранспортныеЕдиницыПоУмолчанию(Отказ)
	
	ВыборкаДетальныеЗаписи = ПолучитьТранспортныеЕдиницыПоУмолчанию(Ссылка);
		
	НачатьТранзакцию(); 
	Попытка 
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл	
			ОбъектТранспортныеЕдиницы = ВыборкаДетальныеЗаписи.Ссылка.ПолучитьОбъект();
			ОбъектТранспортныеЕдиницы.ПоУмолчанию = Ложь;
			ОбъектТранспортныеЕдиницы.Записать();		
		КонецЦикла;
		ЗафиксироватьТранзакцию();	
	Исключение
		ОтменитьТранзакцию();
		Отказ = Истина;
		ТекстОшибки = СтрШаблон("Ошибка при записи %1", ВыборкаДетальныеЗаписи.СсылкаПредставление);
		ОбщегоНазначения.СообщитьПользователю(ТекстОшибки);
	КонецПопытки;
	
КонецПроцедуры

Функция ПолучитьТранспортныеЕдиницыПоУмолчанию(Ссылка)

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Чд_ТранспортныеЕдиницы.Ссылка КАК Ссылка,
		|	Представление(Чд_ТранспортныеЕдиницы.Ссылка) КАК СсылкаПредставление
		|ИЗ
		|	Справочник.Чд_ТранспортныеЕдиницы КАК Чд_ТранспортныеЕдиницы
		|ГДЕ
		|	НЕ Чд_ТранспортныеЕдиницы.Ссылка = &Ссылка
		|	И Чд_ТранспортныеЕдиницы.ПоУмолчанию";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();

	Возврат ВыборкаДетальныеЗаписи;
	
КонецФункции

#КонецОбласти

#КонецЕсли
