﻿
Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	Настройки = КомпоновщикНастроек.ПолучитьНастройки();
	ДопРеквизитЦвет = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя","4д_ЦветМилавица(общий)");
	Настройки.ПараметрыДанных.УстановитьЗначениеПараметра("Свойство", ДопРеквизитЦвет);
	КомпоновщикНастроек.ЗагрузитьНастройки(Настройки);
	
КонецПроцедуры
