﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	ДополнительныеСвойства.Вставить("ЭтоНовый", ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);
	
КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	ИнициализироватьДокумент(ДанныеЗаполнения);
	ЗаполнениеСвойствПоСтатистикеСервер.ЗаполнитьСвойстваОбъекта(ЭтотОбъект, ДанныеЗаполнения);
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	ПроведениеСерверУТ.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);
	
	Документы.Чд_УстановкаМетодовНастилания.ИнициализироватьДанныеДокумента(Ссылка, ДополнительныеСвойства);
	ПроведениеСерверУТ.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	РегистрыСведений.Чд_МетодыНастиланияПоПолуфабрикатам.ОтразитьМетодыНастилания(ДополнительныеСвойства, Движения, Отказ);
	
	ПроведениеСерверУТ.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	ПроведениеСерверУТ.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	ПроведениеСерверУТ.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства);
	ПроведениеСерверУТ.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	ПроведениеСерверУТ.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	ПроведениеСерверУТ.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
    // ++EE:KMV 02.03.2023 MLVC-1049
	МассивНепроверяемыхРеквизитов = Новый Массив;
		
	ПроверитьЗаполнениеМетодаНастилания(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ);
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	// --EE:KMV 02.03.2023 MLVC-1049 

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

 // ++EE:KMV 02.03.2023 MLVC-1049
Процедура ПроверитьЗаполнениеМетодаНастилания(Объект, МассивНепроверяемыхРеквизитов, Отказ) 
	
    ПроверитьДублиСтрок(Товары, "Номенклатура,Цвет", Отказ);
	
	Если Отказ Тогда 
		Возврат;	
	КонецЕсли;
	
	ПараметрыПроверки = ПараметрыПроверкиМетодаНастилания(); 
	
	ИмяТЧ = ПараметрыПроверки.ИмяТЧ;
	
	МассивНепроверяемыхРеквизитов.Добавить(ИмяТЧ + ".МетодНастилания");
	
	КлючДанных = ОбщегоНазначенияУТ.КлючДанныхДляСообщенияПользователю(Объект);
	
	Запрос = Новый Запрос;
	Запрос.Текст = ПолучитьТекстЗапросаДляПроверкиМетодаНастилания();
	Запрос.УстановитьПараметр("ТаблицаТоваров", 
								Объект[ИмяТЧ].Выгрузить(, "НомерСтроки, Номенклатура, МетодНастилания, МаксДлМ"));
	Запрос.УстановитьПараметр("Бретели6400", Справочники.ЭЭ_ПредопределенныеЗначения.ВидНоменклатурыБретели_6400.Значение); 
	
	МассивРезультатов = Запрос.ВыполнитьПакет();
	РезультатПроверкиБретели = МассивРезультатов[1];
	РезультатПроверкиМетодНастила = МассивРезультатов[2];
	
	Если Не РезультатПроверкиБретели.Пустой() Или Не РезультатПроверкиМетодНастила.Пустой() Тогда 
		Отказ = Истина;
	Иначе 
		Возврат;
	КонецЕсли; 
	
	ВыборкаБретели = РезультатПроверкиБретели.Выбрать();	
	ВыборкаМетодНастила = РезультатПроверкиМетодНастила.Выбрать();
	
	МетаданныеОбъекта = Объект.Метаданные();
	
	ШаблонСообщенияПроверкиБретели = НСтр("ru = 'Не заполнена колонка ""%МаксДлМ%"" в строке %НомерСтроки% списка ""%ТаблицаТовары%"".'");
	ШаблонСообщенияПроверкиМетодНастила = НСтр("ru = 'Не заполнена колонка ""%МетодНастилания%"" в строке %НомерСтроки% списка ""%ТаблицаТовары%"".'");
	
	ПредставлениеТЧ = ?(Не ПараметрыПроверки.Свойство("ПредставлениеТЧ") 
						ИЛИ Не ЗначениеЗаполнено(ПараметрыПроверки.ПредставлениеТЧ),
							МетаданныеОбъекта.ТабличныеЧасти[ИмяТЧ].Синоним,
							ПараметрыПроверки.ПредставлениеТЧ);
	ПредставлениеРеквизитаМаксДлМ = МетаданныеОбъекта.ТабличныеЧасти[ИмяТЧ].Реквизиты.МаксДлМ.Синоним;
	ПредставлениеРеквизитаМетодНастилания = МетаданныеОбъекта.ТабличныеЧасти[ИмяТЧ].Реквизиты.МетодНастилания.Синоним;
	
	Пока ВыборкаБретели.Следующий() Цикл 
		
		ТекстСообщения = СтрЗаменить(ШаблонСообщенияПроверкиБретели, "%МаксДлМ%", ПредставлениеРеквизитаМаксДлМ);
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ТаблицаТовары%", ПредставлениеТЧ);
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%НомерСтроки%", ВыборкаБретели.НомерСтроки);
		
		Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(ИмяТЧ,
																ВыборкаБретели.НомерСтроки,
																ПараметрыПроверки.ИмяКолонкиМаксДлМТаблицыФормы);
			                                   
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения,
												КлючДанных,
												Поле,
												ПараметрыПроверки.ПутьКДаннымТаблицыФормы,
												Отказ);
	КонецЦикла;
	
	Пока ВыборкаМетодНастила.Следующий() Цикл 
					
		ТекстСообщения = СтрЗаменить(ШаблонСообщенияПроверкиМетодНастила, 
									"%МетодНастилания%", ПредставлениеРеквизитаМетодНастилания);
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%ТаблицаТовары%", ПредставлениеТЧ);
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%НомерСтроки%", ВыборкаМетодНастила.НомерСтроки);
		
		Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(ИмяТЧ,
																ВыборкаМетодНастила.НомерСтроки,
																ПараметрыПроверки.ИмяКолонкиМетодНастиланияТаблицыФормы);
			                                   
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения,
												КлючДанных,
												Поле,
												ПараметрыПроверки.ПутьКДаннымТаблицыФормы,
												Отказ);
												
	КонецЦикла;
			
КонецПроцедуры

Функция ПараметрыПроверкиМетодаНастилания()
	
	ПараметрыПроверки = Новый Структура;
	ПараметрыПроверки.Вставить("ИмяТЧ",                 "Товары");	
	ПараметрыПроверки.Вставить("ПредставлениеТЧ",       "");	
	ПараметрыПроверки.Вставить("ПутьКДаннымТаблицыФормы", "Объект");
	ПараметрыПроверки.Вставить("ИмяКолонкиМетодНастиланияТаблицыФормы", "МетодНастилания");
	ПараметрыПроверки.Вставить("ИмяКолонкиМаксДлМТаблицыФормы", "МаксДлМ");
	
	Возврат ПараметрыПроверки; 
	
КонецФункции

Функция ПолучитьТекстЗапросаДляПроверкиМетодаНастилания() 

	Возврат "ВЫБРАТЬ
	        |	ТаблицаТоваров.НомерСтроки КАК НомерСтроки,
	        |	ТаблицаТоваров.Номенклатура КАК Номенклатура,
	        |	ТаблицаТоваров.МетодНастилания КАК МетодНастилания,
	        |	ТаблицаТоваров.МаксДлМ КАК МаксДлМ
	        |ПОМЕСТИТЬ ВТ_СтрокиТЧ
	        |ИЗ
	        |	&ТаблицаТоваров КАК ТаблицаТоваров
	        |;
	        |
	        |////////////////////////////////////////////////////////////////////////////////
	        |ВЫБРАТЬ
	        |	ВТ_СтрокиТЧ.НомерСтроки КАК НомерСтроки
	        |ИЗ
	        |	ВТ_СтрокиТЧ КАК ВТ_СтрокиТЧ
	        |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК НоменклатураСсылка
	        |			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВидыНоменклатуры КАК ВидыНоменклатуры
	        |			ПО НоменклатураСсылка.ВидНоменклатуры = ВидыНоменклатуры.Ссылка
	        |				И (НЕ ВидыНоменклатуры.ПометкаУдаления)
	        |				И (ВидыНоменклатуры.Ссылка = &Бретели6400)
	        |		ПО ВТ_СтрокиТЧ.Номенклатура = НоменклатураСсылка.Ссылка
	        |ГДЕ
	        |	ВТ_СтрокиТЧ.МаксДлМ = 0
	        |;
	        |
	        |////////////////////////////////////////////////////////////////////////////////
	        |ВЫБРАТЬ
	        |	ВТ_СтрокиТЧ.НомерСтроки КАК НомерСтроки
	        |ИЗ
	        |	ВТ_СтрокиТЧ КАК ВТ_СтрокиТЧ
	        |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК НоменклатураСсылка
	        |			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВидыНоменклатуры КАК ВидыНоменклатуры
	        |			ПО НоменклатураСсылка.ВидНоменклатуры = ВидыНоменклатуры.Ссылка
	        |				И (НЕ ВидыНоменклатуры.ПометкаУдаления)
	        |				И (НЕ ВидыНоменклатуры.Ссылка = &Бретели6400)
	        |		ПО ВТ_СтрокиТЧ.Номенклатура = НоменклатураСсылка.Ссылка
	        |ГДЕ
	        |	ВТ_СтрокиТЧ.МетодНастилания = ЗНАЧЕНИЕ(Справочник.Чд_МетодыНастилания.ПустаяСсылка)";
	
КонецФункции

 Процедура ПроверитьДублиСтрок(ИмяТабЧасти, ПроверяемыеРеквизиты, Отказ)
	 
	КвоПроверкаДублей = "КвоПроверкаДублей";
	ТаблицаДокумента = ИмяТабЧасти.Выгрузить();
	ТаблицаДокумента.Колонки.Добавить(КвоПроверкаДублей); 
	ТаблицаДокумента.ЗаполнитьЗначения(1, КвоПроверкаДублей);
	
	ТаблицаДокумента.Свернуть(ПроверяемыеРеквизиты, КвоПроверкаДублей);
	
	Для Каждого ТекущаяСтрока Из ТаблицаДокумента Цикл 
		Если ТекущаяСтрока.КвоПроверкаДублей > 1 Тогда
			РеквизитыДляСообщения = "";
			Стр = СокрЛП(ПроверяемыеРеквизиты);
			Пока СтрНайти(Стр, ",") > 0 Цикл
				НаимРеквизита = СокрЛП(Лев(Стр, СтрНайти(Стр, ",") - 1));
				Стр = Прав(Стр, СтрДлина(Стр) - СтрНайти(Стр, ","));
				РеквизитыДляСообщения = РеквизитыДляСообщения + ТекущаяСтрока[НаимРеквизита] + ", ";
			КонецЦикла; 
			РеквизитыДляСообщения = РеквизитыДляСообщения + ТекущаяСтрока[СокрЛП(Стр)];
			
			Текст = СтрШаблон("Для номенклатуры %1 встречаются дубли строк.", ТекущаяСтрока.Номенклатура);
			ОбщегоНазначения.СообщитьПользователю(Текст); 
			
			Отказ = Истина;
		КонецЕсли; 
	КонецЦикла;
 
 КонецПроцедуры
// --EE:KMV 02.03.2023 MLVC-1049 

#Область ИнициализацияИЗаполнение

Процедура ИнициализироватьДокумент(ДанныеЗаполнения = Неопределено)
	
	Организация = ЗначениеНастроекПовтИсп.ПолучитьОрганизациюПоУмолчанию(Организация);
	Ответственный = Пользователи.ТекущийПользователь();
	
	Если НЕ ЗначениеЗаполнено(ДатаНачалаДействия) Тогда
		ДатаНачалаДействия = ТекущаяДатаСеанса();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли