﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Таймер = 100;
	ЗвукСирены = ПолучитьОбщийМакет("ЭЭ_ЗвукСиреныМРМ");
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ПараметрыСканирования.Добавить("ДокументПеремещение", 	"<Документ перемещения>");
	ПараметрыСканирования.Добавить("ШКЛотка",	  			"<ШК лотка>");
	
	УстановитьПараметрСканирования("ДокументПеремещение");
	УстановитьЗаголовокФормыЭлементовСканирования();
	
	ЭЭ_РаботаМРМКлиент.ПриОткрытии(ЭтотОбъект, Отказ);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	
	Если ТипЗнч(ВыбранноеЗначение) = Тип("ДокументСсылка.ПеремещениеТоваров")
		И ТекущийПараметрСканирования = "ДокументПеремещение"
		И ЗначениеЗаполнено(ВыбранноеЗначение) Тогда
		
		ПриСканированииШКДокПеремещения(ВыбранноеЗначение);
		Если НЕ ЗначениеЗаполнено(ДокументПеремещение) Тогда
			ЭЭ_РаботаМРМКлиент.ПоказатьИнформационноеСообщениеСоЗвуком(ЭтотОбъект);
		Иначе
			ЭЭ_РаботаМРМКлиент.ПерейтиКСледующемуПараметруСканирования(ЭтотОбъект);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник, ТаблицаПроверено)
	
	Если Источник = "ПодключаемоеОборудование" Тогда
		Если ИмяСобытия = "ScanData" И МенеджерОборудованияУТКлиент.ЕстьНеобработанноеСобытие() Тогда
			
			ЭЭ_РаботаМРМКлиент.ОбработкаОповещения(ЭтотОбъект, ИмяСобытия, Параметр, Источник);	
			ОчиститьИнформационноеСообщение();
			ВыполненоУспешно = Истина;
			Если ЗначениеЗаполнено(Штрихкод) Тогда
				Если ТекущийПараметрСканирования = "ДокументПеремещение" Тогда
					ПриСканированииШКДокПеремещения(Штрихкод);
					Если НЕ ЗначениеЗаполнено(ДокументПеремещение) Тогда
						ВыполненоУспешно = Ложь;
					КонецЕсли;
					
				ИначеЕсли ТекущийПараметрСканирования = "ШКЛотка" Тогда
					ПриСканированииШКЛотка();
				КонецЕсли;
			Иначе
				ВыполненоУспешно = Ложь;
				ИнформационноеСообщение = "Отсканируйте штрихкод повторно!";
			КонецЕсли;
			
			Если НЕ ВыполненоУспешно Тогда
				ЭЭ_РаботаМРМКлиент.ПоказатьИнформационноеСообщениеСоЗвуком(ЭтотОбъект);
			Иначе
				ЭЭ_РаботаМРМКлиент.ПерейтиКСледующемуПараметруСканирования(ЭтотОбъект);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Если ЗавершениеРаботы Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ ПодтверждениеЗакрытия Тогда
		ВозвратНаШаг();
		Если ПодтверждениеЗакрытия Тогда
			Возврат;
		КонецЕсли;
		
		СтандартнаяОбработка = Ложь;
		Отказ = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)

	МенеджерОборудованияКлиент.НачатьОтключениеОборудованиеПриЗакрытииФормы(Неопределено, ЭтотОбъект);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ДокументПеремещение(Команда)
	
	ПараметрыФормы = Новый Структура;
	Отбор = Новый Структура("МножественныйВыбор, Проведен", Ложь, Истина);
	Отбор.Вставить("Статус", ПредопределенноеЗначение("Перечисление.СтатусыПеремещенийТоваров.Отгружено"));
	ПараметрыФормы.Вставить("Отбор", Отбор);	
	ОткрытьФорму("Документ.ПеремещениеТоваров.Форма.ФормаВыбора", ПараметрыФормы, 
				ЭтотОбъект, , , , , РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ШКЛотка(Команда)
	
	Если ТекущийПараметрСканирования = "ШКЛотка" Тогда
		Оповещение = Новый ОписаниеОповещения("ОбработатьРучнойВводЗначения", ЭтотОбъект);
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("ТекущаяОперация", ТекущийПараметрСканирования);
		ОткрытьФорму("Обработка.ЭЭ_МРМКладовщикаШЦ.Форма.РучнойВводЗначения", ПараметрыФормы,
					ЭтотОбъект, Истина, , , Оповещение, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриемкаОкончена(Команда)
	
	ПоследнийПараметрСканирования = ПараметрыСканирования[ПараметрыСканирования.Количество() - 1].Значение;
	Если ТекущийПараметрСканирования = ПоследнийПараметрСканирования Тогда
		ВыполненоУспешно = Истина;
		ПоставитьОтметкуПроверено();
		
		Если ВыполненоУспешно Тогда
			ЭЭ_РаботаМРМКлиент.ПоказатьИнформационноеСообщениеСоЗвуком(ЭтотОбъект);
			Если Не ЗначениеЗаполнено(ДокументПеремещение) Тогда
				// принято все - переходим к шагу сканирования документа
				ВозвратНаШаг("ДокументПеремещение");
			Иначе
				// перезаполняем исходные данные по перемещению с учетом уже проверенных
				// переход к шагу сканирования лотков
				ПриСканированииШКДокПеремещения(ДокументПеремещение);
				
				Штрихкод = "";
				Элементы.ШКЛотка.Заголовок 			= "";
				Элементы.КоличествоВЛотке.Заголовок = "";
				Элементы.Артикул.Заголовок 			= "";
				Элементы.Размер.Заголовок 			= "";
			КонецЕсли;
		Иначе
			ЭЭ_РаботаМРМКлиент.ПоказатьИнформационноеСообщениеСоЗвуком(ЭтотОбъект);
		КонецЕсли;
	Иначе
		ВыполненоУспешно = Ложь;
		ИнформационноеСообщение = "Приемка по документу доступна после сканирования лотков!";
		ЭЭ_РаботаМРМКлиент.ПоказатьИнформационноеСообщениеСоЗвуком(ЭтотОбъект);
	КонецЕсли;
			
КонецПроцедуры

&НаКлиенте
Процедура Очистить(Команда)
	
	ВозвратНаШаг("ДокументПеремещение");
	
КонецПроцедуры
	
#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Сканирование

#Область Шаг1_ДокументПеремещение

&НаКлиенте
Процедура ПриСканированииШКДокПеремещения(ШтрихкодСсылка)

	ВыполненоУспешно = Истина;
	ТаблицаПроверено.Очистить();
	СтруктураДанных  = ДанныеПеремещенияСервер(ШтрихкодСсылка, ТаблицаПроверено);
	Если ЗначениеЗаполнено(СтруктураДанных.Ссылка) Тогда
		ДокументПеремещение = СтруктураДанных.Ссылка;
		Для каждого Стр Из СтруктураДанных.ВТТаблицаПроверено Цикл
			НоваяСтрока = ТаблицаПроверено.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Стр);
			Если НоваяСтрока.Проверено Тогда
				Если ПроверенныеЛотки.НайтиПоЗначению(НоваяСтрока.ШКЛотка) = Неопределено Тогда
					ПроверенныеЛотки.Добавить(НоваяСтрока.ШКЛотка);
				КонецЕсли;	
			КонецЕсли;
			
			Если ЛоткиПоДокументу.НайтиПоЗначению(НоваяСтрока.ШКЛотка) = Неопределено Тогда
				ЛоткиПоДокументу.Добавить(НоваяСтрока.ШКЛотка);
			КонецЕсли;
		КонецЦикла;

		ПредставлениеПеремещение = "Перемещение товаров №%1 от %2";
		СокращенныйНомер = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(СтруктураДанных.Номер, Истина, Истина);
		ПредставлениеПеремещение = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ПредставлениеПеремещение,
			СокращенныйНомер, Формат(СтруктураДанных.Дата, "ДФ=dd.MM.yyyy"));
		Элементы.ДокументПеремещение.Заголовок = ПредставлениеПеремещение;
		ДополнитьПредставлениеДокументаИнформациейПоЛоткам();
	Иначе
		ИнформационноеСообщение = СтруктураДанных.ИнформационноеСообщение;
		ВыполненоУспешно 		= Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ДанныеПеремещенияСервер(ШтрихкодСсылка, Знач ТаблицаПроверено)
	
	СтруктураДанных = Новый Структура();
	СтруктураДанных.Вставить("ИнформационноеСообщение", "");
	СтруктураДанных.Вставить("Номер", 	"");
	СтруктураДанных.Вставить("Дата", 	Дата(1, 1, 1));
	СтруктураДанных.Вставить("Ссылка", 	Документы.ПеремещениеТоваров.ПустаяСсылка());
	СтруктураДанных.Вставить("ВТТаблицаПроверено", ТаблицаПроверено);
	
	Если ТипЗнч(ШтрихкодСсылка) = Тип("ДокументСсылка.ПеремещениеТоваров") Тогда
		ДокументПеремещение = ШтрихкодСсылка;
	ИначеЕсли ТипЗнч(ШтрихкодСсылка) = Тип("Строка") Тогда
		Менеджеры = Новый Массив;
		Менеджеры.Добавить(Документы.ПеремещениеТоваров.ПустаяСсылка());
			
		МассивСсылок = ШтрихкодированиеПечатныхФорм.ПолучитьСсылкуПоШтрихкодуТабличногоДокумента(ШтрихкодСсылка, Менеджеры);
		Если МассивСсылок.Количество() Тогда
			Для каждого СсылкаДок Из МассивСсылок Цикл
				СтатусДокумента = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СсылкаДок, "Статус");
				Если СтатусДокумента = Перечисления.СтатусыПеремещенийТоваров.Отгружено Тогда
					ДокументПеремещение = СсылкаДок;
					Прервать;
				Иначе
					СтруктураДанных.ИнформационноеСообщение = "Данный документ уже принят!";
				КонецЕсли;
			КонецЦикла;
		Иначе
			СтруктураДанных.ИнформационноеСообщение = "Документ перемещения по ШК не найден!";
		КонецЕсли;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(ДокументПеремещение) Тогда
		Возврат СтруктураДанных;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ДокументПеремещение) Тогда
		СтруктураРеквизитовПеремещения = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДокументПеремещение,
										Новый Структура("Номер, Дата"));
		ЗаполнитьЗначенияСвойств(СтруктураДанных, СтруктураРеквизитовПеремещения);
		СтруктураДанных.Ссылка = ДокументПеремещение;
		СтруктураДанных.ВТТаблицаПроверено = СформироватьТаблицуПеремещение(ДокументПеремещение, ТаблицаПроверено);
	КонецЕсли;
	
	Возврат СтруктураДанных;
	
КонецФункции

#КонецОбласти

#Область Шаг2_Лоток

&НаКлиенте
Процедура ОбработатьРучнойВводЗначения(РезультатЗакрытия, ДополнительныеПараметры) Экспорт
	
	ОчиститьИнформационноеСообщение();
	
	Если ТипЗнч(РезультатЗакрытия) = Тип("Строка") Тогда
		ВыполненоУспешно = Истина;
		Штрихкод = РезультатЗакрытия;
		Если ТекущийПараметрСканирования = "ШКЛотка" Тогда
			ПриСканированииШКЛотка();
		КонецЕсли;
		
		Если НЕ ВыполненоУспешно Тогда
			ЭЭ_РаботаМРМКлиент.ПоказатьИнформационноеСообщениеСоЗвуком(ЭтотОбъект);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриСканированииШКЛотка()
	
	ВыполненоУспешно = Истина;
	Если ОтсканированныеЛотки.НайтиПоЗначению(Штрихкод) <> Неопределено Тогда
		ИнформационноеСообщение = "Лоток №%1 отсканирован ранее!";
		ВыполненоУспешно = Ложь;	
	Иначе
		ШКЛоткаОбновлен = Ложь;
		Для каждого СтрПеремещения Из ТаблицаПроверено Цикл
			Если СтрПеремещения.ШКЛотка = Штрихкод Тогда
				Если СтрПеремещения.Проверено Тогда
					ИнформационноеСообщение = "Лоток №%1 уже проверен!";
					Продолжить;
				КонецЕсли;
				
				ШКЛотка = Штрихкод;
				Элементы.ШКЛотка.Заголовок 			= Штрихкод;
				Элементы.КоличествоВЛотке.Заголовок = Строка(СтрПеремещения.КоличествоВЛотке) + " ед.";
				Элементы.Артикул.Заголовок 			= СтрПеремещения.Артикул;
				Элементы.Размер.Заголовок 			= "Размер " + СтрПеремещения.Размер;
				ОтсканированныеЛотки.Добавить(Штрихкод);
				
				ШКЛоткаОбновлен = Истина;
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Если Не ВыполненоУспешно ИЛИ НЕ ШКЛоткаОбновлен Тогда
		Если НЕ ЗначениеЗаполнено(ИнформационноеСообщение) Тогда
			ИнформационноеСообщение = "Лоток №%1 отсутствует в документе!";
		КонецЕсли;
		
		ИнформационноеСообщение = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ИнформационноеСообщение, Штрихкод);
		ВыполненоУспешно = Ложь;
	Иначе
		ДополнитьПредставлениеДокументаИнформациейПоЛоткам();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

&НаКлиенте
Процедура ВозвратНаШаг(ИмяШага = "")
		
	НайденныйПараметр = ПараметрыСканирования.НайтиПоЗначению(ТекущийПараметрСканирования);
	
	Если НайденныйПараметр <> Неопределено Тогда
		ИндексНайденногоПараметра = ПараметрыСканирования.Индекс(НайденныйПараметр);
		Если ИндексНайденногоПараметра = 0 Тогда
			// текущий параметр является шагом 1 и возврат на шаг ранее уже не доступен
			// закрываем форму и возвращаемся к форме "ФормаВыбора"
			ПодтверждениеЗакрытия = Истина;
			Возврат;
		КонецЕсли;
		
		СброситьНеАктуальныеДанныеПараметра(ТекущийПараметрСканирования);
		Если ОтсканированныеЛотки.Количество() Тогда
			// отменили сканирование одного лотка, к предыдушему шагу сканирования не возвращаемся,
			// пока не будет отменено сканирование всех лотков
			Возврат;
		КонецЕсли;
		
		Пока Истина Цикл
			ИндексНайденногоПараметра = ИндексНайденногоПараметра - 1;
			Если ИндексНайденногоПараметра >= 0 Тогда
				
				ПараметрПоИндексу = ПараметрыСканирования[ИндексНайденногоПараметра];
				Если ИндексНайденногоПараметра = 0 Тогда
					ТаблицаПроверено.Очистить();
					ЛоткиПоДокументу.Очистить();
					ПроверенныеЛотки.Очистить();
				КонецЕсли;
				
				УстановитьПараметрСканирования(ПараметрПоИндексу.Значение);
				
				Если ИмяШага = "" ИЛИ ПараметрПоИндексу.Значение = ИмяШага Тогда
					Прервать;
				КонецЕсли;
			Иначе
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СброситьНеАктуальныеДанныеПараметра(УстанавливаемыйПараметр)

	ЭтотОбъект[УстанавливаемыйПараметр] = "";
	НайденныйПараметр = ПараметрыСканирования.НайтиПоЗначению(УстанавливаемыйПараметр);
	Если НайденныйПараметр <> Неопределено Тогда
		Элементы[УстанавливаемыйПараметр].Заголовок = НайденныйПараметр.Представление;
		Если УстанавливаемыйПараметр = "ДокументПеремещение" Тогда
			ТаблицаПроверено.Очистить();
			ПроверенныеЛотки.Очистить();
			ОтсканированныеЛотки.Очистить();
			ЛоткиПоДокументу.Очистить();
			ДокументПеремещение = ПредопределенноеЗначение("Документ.ПеремещениеТоваров.ПустаяСсылка");
		ИначеЕсли УстанавливаемыйПараметр = "ШКЛотка" Тогда
			Если ОтсканированныеЛотки.Количество() > 1 Тогда
				ОтсканированныеЛотки.Удалить(ОтсканированныеЛотки.Количество() - 1);
				ШКЛотка = ОтсканированныеЛотки[ОтсканированныеЛотки.Количество() - 1].Значение;
				Элементы.ШКЛотка.Заголовок = ШКЛотка;
				
				Для каждого СтрПеремещения Из ТаблицаПроверено Цикл
					Если СтрПеремещения.ШКЛотка = ШКЛотка Тогда
						Если СтрПеремещения.Проверено Тогда
							Продолжить;
						КонецЕсли;
						
						Элементы.КоличествоВЛотке.Заголовок = СтрПеремещения.КоличествоВЛотке;
						Элементы.Артикул.Заголовок 			= СтрПеремещения.Артикул;
						Элементы.Размер.Заголовок 			= СтрПеремещения.Размер;
						Прервать;
					КонецЕсли;
				КонецЦикла;
			Иначе
				ОтсканированныеЛотки.Очистить();
				Элементы.КоличествоВЛотке.Заголовок = "<Количество в лотке>";
				Элементы.Артикул.Заголовок 			= "<Артикул>";
				Элементы.Размер.Заголовок 			= "<Размер>";
			КонецЕсли;
			
			ДополнитьПредставлениеДокументаИнформациейПоЛоткам();
		КонецЕсли;
	КонецЕсли;
		
КонецПроцедуры

&НаСервереБезКонтекста
Функция СформироватьТаблицуПеремещение(ПеремещениеСсылка, Знач ТаблицаПроверено)

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПеремещениеТоваровТовары.Номенклатура КАК Номенклатура,
		|	ПеремещениеТоваровТовары.Характеристика КАК Характеристика,
		|	ПеремещениеТоваровТовары.ЭЭ_ШКЛотка КАК ЭЭ_ШКЛотка,
		|	ПеремещениеТоваровТовары.ЭЭ_Проверено КАК ЭЭ_Проверено,
		|	СУММА(ПеремещениеТоваровТовары.Количество) КАК Количество
		|ПОМЕСТИТЬ ВТ_ТоварыПеремещения
		|ИЗ
		|	Документ.ПеремещениеТоваров.Товары КАК ПеремещениеТоваровТовары
		|ГДЕ
		|	ПеремещениеТоваровТовары.Ссылка = &Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	ПеремещениеТоваровТовары.Номенклатура,
		|	ПеремещениеТоваровТовары.Характеристика,
		|	ПеремещениеТоваровТовары.ЭЭ_Проверено,
		|	ПеремещениеТоваровТовары.ЭЭ_ШКЛотка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ТоварыПеремещения.Номенклатура КАК Номенклатура,
		|	ПРЕДСТАВЛЕНИЕ(ВТ_ТоварыПеремещения.Номенклатура) КАК Артикул,
		|	ВТ_ТоварыПеремещения.Характеристика КАК Характеристика,
		|	ВЫРАЗИТЬ(ХарактеристикиНоменклатурыДополнительныеРеквизиты.Значение КАК Справочник.Чд_РазмерыГотовыхИзделий).Наименование КАК Размер,
		|	ВТ_ТоварыПеремещения.ЭЭ_ШКЛотка КАК ШКЛотка,
		|	ВТ_ТоварыПеремещения.Количество КАК КоличествоВЛотке,
		|	ВТ_ТоварыПеремещения.ЭЭ_Проверено КАК Проверено
		|ИЗ
		|	ВТ_ТоварыПеремещения КАК ВТ_ТоварыПеремещения
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиНоменклатурыДополнительныеРеквизиты
		|		ПО ВТ_ТоварыПеремещения.Характеристика = ХарактеристикиНоменклатурыДополнительныеРеквизиты.Ссылка
		|			И (ХарактеристикиНоменклатурыДополнительныеРеквизиты.Свойство = &ДопРеквизитРазмер)";
	
	Запрос.УстановитьПараметр("Ссылка", ПеремещениеСсылка);
	ДопРеквизитРазмер = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_РазмерыГотовыхИзделий");	
	Запрос.УстановитьПараметр("ДопРеквизитРазмер", ДопРеквизитРазмер);
	
	Выборка = Запрос.Выполнить().Выбрать();	
	Пока Выборка.Следующий() Цикл
		НоваяСтрока = ТаблицаПроверено.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
	КонецЦикла;
	
	Возврат ТаблицаПроверено;
	
КонецФункции

&НаКлиенте
Процедура УстановитьЗаголовокФормыЭлементовСканирования()
	
	Если ТекущийПараметрСканирования = "ДокументПеремещение" Тогда
		ТекстЗаголовка = "Отсканируйте ШК Документа";
	ИначеЕсли ТекущийПараметрСканирования = "ШКЛотка" Тогда
		ТекстЗаголовка = "Отсканируйте ШК Лотка";
	Иначе
		Возврат;
	КонецЕсли;
	
	Заголовок = ТекстЗаголовка;
	
КонецПроцедуры

&НаСервере
Процедура ПоставитьОтметкуПроверено()
	
	ПеремещениеОбъект = ДокументПеремещение.ПолучитьОбъект();
	СтруктураПоиска = Новый Структура("ЭЭ_ШКЛотка");
	Для каждого ПроверенныйЛоток Из ОтсканированныеЛотки Цикл
		СтруктураПоиска.ЭЭ_ШКЛотка = ПроверенныйЛоток.Значение;
		МассивСтрокКОтметке = ПеремещениеОбъект.Товары.НайтиСтроки(СтруктураПоиска);
		
		Для каждого СтрКОтметке Из МассивСтрокКОтметке Цикл
			СтрКОтметке.ЭЭ_Проверено = Истина;
		КонецЦикла;
	КонецЦикла;

	НомерДокументаВСообщение = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(ПеремещениеОбъект.Номер, Истина, Истина);
	Если ПеремещениеОбъект.Товары.Количество() = ПеремещениеОбъект.Товары.Итог("ЭЭ_Проверено") Тогда
		ПеремещениеОбъект.ЭЭ_ПринятЧастично = Ложь;
		
		ПеремещениеОбъект.Статус = Перечисления.СтатусыПеремещенийТоваров.Принято; 
		ПараметрыУказанияСерий = Новый ФиксированнаяСтруктура(НоменклатураСервер.ПараметрыУказанияСерий(ПеремещениеОбъект, Документы.ПеремещениеТоваров));
		Документы.ПеремещениеТоваров.ЗаполнитьСерииПоОтгрузке(ПеремещениеОбъект);
		НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(ПеремещениеОбъект, ПараметрыУказанияСерий);
		
		Попытка
			ПеремещениеОбъект.Записать(РежимЗаписиДокумента.Проведение);
			ДокументПеремещение = Документы.ПеремещениеТоваров.ПустаяСсылка();
			ОтсканированныеЛотки.Очистить();
			ИнформационноеСообщение = НСтр("ru='Документ №%1 принят!'");
			ИнформационноеСообщение = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ИнформационноеСообщение, НомерДокументаВСообщение);
		Исключение
			ВыполненоУспешно = Ложь;
			
			ТекстОшибки = "";
			Сообщения = ПолучитьСообщенияПользователю(Истина);
			Для Каждого Сообщение Из Сообщения Цикл
				ТекстОшибки = ?(ЗначениеЗаполнено(ТекстОшибки), ТекстОшибки + Символы.ПС, "") + Сообщение.Текст;
			КонецЦикла;
			
			ИнформационноеСообщение = НСтр("ru='Не удалось провести документ №%1.'");
			ИнформационноеСообщение = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ИнформационноеСообщение, НомерДокументаВСообщение);
		КонецПопытки;
	Иначе
		ПеремещениеОбъект.ЭЭ_ПринятЧастично = Истина;
		
		ТаблицаНеПринятыхЛотков = Новый ТаблицаЗначений();
		ТаблицаНеПринятыхЛотков.Колонки.Добавить("НомерЛотка", 		  Новый ОписаниеТипов("Строка"));
		ТаблицаНеПринятыхЛотков.Колонки.Добавить("КодУпорядочивания", Новый ОписаниеТипов("Число"));
		Для каждого ТекСтрока Из ПеремещениеОбъект.Товары.НайтиСтроки(Новый Структура("ЭЭ_Проверено", Ложь)) Цикл
			Если ТаблицаНеПринятыхЛотков.Найти(ТекСтрока.ЭЭ_ШКЛотка, "НомерЛотка") = Неопределено Тогда
				НоваяСтрока = ТаблицаНеПринятыхЛотков.Добавить();
				НоваяСтрока.НомерЛотка = ТекСтрока.ЭЭ_ШКЛотка;
				НоваяСтрока.КодУпорядочивания = ЧислоИзСтрокиТолькоЦифры(ТекСтрока.ЭЭ_ШКЛотка);
			КонецЕсли;
		КонецЦикла;
		
		Если ТаблицаНеПринятыхЛотков.Количество() Тогда
			ТаблицаНеПринятыхЛотков.Сортировать("КодУпорядочивания");
		КонецЕсли;
		
		Попытка	
			ПеремещениеОбъект.Записать(РежимЗаписиДокумента.Запись);
			ОтсканированныеЛотки.Очистить();
			ПроверенныеЛотки.Очистить();
			
			ИнформационноеСообщение = НСтр("ru='Документ №%1 принят частично.'");
			ИнформационноеСообщение = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ИнформационноеСообщение,
																							НомерДокументаВСообщение);
													
			ТекстСообщения = НСтр("ru='Не отсканированы лотки № %1'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения,
							СтрСоединить(ТаблицаНеПринятыхЛотков.ВыгрузитьКолонку("НомерЛотка"), ", "));
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
		Исключение
			ВыполненоУспешно = Ложь;
			Сообщения = ПолучитьСообщенияПользователю(Истина);
			Для Каждого Сообщение Из Сообщения Цикл
				ТекстОшибки = ТекстОшибки + Символы.ПС + Сообщение.Текст;
			КонецЦикла;
			
			ИнформационноеСообщение = НСтр("ru='Не удалось записать документ №%1.'");
			ИнформационноеСообщение = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
										ИнформационноеСообщение, НомерДокументаВСообщение);
		КонецПопытки;
	КонецЕсли;
					
КонецПроцедуры

&НаСервере
Функция ЧислоИзСтрокиТолькоЦифры(Значение)
	
	Если ТипЗнч(Значение) <> Тип("Строка") Тогда
		Возврат 0;
	КонецЕсли;
	
	Значение = СтрЗаменить(Значение, " ", "");
		
	Если СтрДлина(Значение) = 0 Тогда
		Возврат 0;
	КонецЕсли;
	
	МассивЧиселСтрокой = Новый Массив;
	МассивЧиселСтрокой.Добавить("0");
	МассивЧиселСтрокой.Добавить("1");
	МассивЧиселСтрокой.Добавить("2");
	МассивЧиселСтрокой.Добавить("3");
	МассивЧиселСтрокой.Добавить("4");
	МассивЧиселСтрокой.Добавить("5");
	МассивЧиселСтрокой.Добавить("6");
	МассивЧиселСтрокой.Добавить("7");
	МассивЧиселСтрокой.Добавить("8");
	МассивЧиселСтрокой.Добавить("9");
	
	Индекс = СтрДлина(Значение);
	МассивСимволовКУдалению = Новый Массив;
	Пока Индекс > 0 Цикл
		СимволСтроки = Сред(Значение, Индекс, 1);
		Если МассивЧиселСтрокой.Найти(СимволСтроки) = Неопределено Тогда
			МассивСимволовКУдалению.Добавить(СимволСтроки);
		КонецЕсли;
		
		Индекс = Индекс - 1;
	КонецЦикла;
	
	МассивСимволовКУдалению = ОбщегоНазначенияКлиентСервер.СвернутьМассив(МассивСимволовКУдалению);
	Для каждого СимволКУдалению Из МассивСимволовКУдалению Цикл
		 Значение = СтрЗаменить(Значение, СимволКУдалению, "");
	КонецЦикла; 
	
	ЗначениеТипаЧисло = СтроковыеФункцииКлиентСервер.СтрокаВЧисло(Значение);
	Если ЗначениеТипаЧисло = Неопределено Тогда
		ЗначениеТипаЧисло = 0;
	КонецЕсли; 
	
	Возврат ЗначениеТипаЧисло;
	
КонецФункции

&НаКлиенте
Процедура УстановитьПараметрСканирования(УстанавливаемыйПараметр)
	
	ЭЭ_РаботаМРМКлиент.УстановитьПараметрСканирования(ЭтотОбъект, УстанавливаемыйПараметр);
	УстановитьЗаголовокФормыЭлементовСканирования();
	
КонецПроцедуры

&НаКлиенте
Процедура ДополнитьПредставлениеДокументаИнформациейПоЛоткам()
	
	ЗаголовокЭлемента = Элементы.ДокументПеремещение.Заголовок;
	МассивСтрок = СтрРазделить(ЗаголовокЭлемента, Символы.ПС, Ложь);
	
	Принято = 0;
	ВсегоПоДокументу = 0;
	Для каждого Стр Из ТаблицаПроверено Цикл
		Если Стр.Проверено
			ИЛИ (НЕ Стр.Проверено И ОтсканированныеЛотки.НайтиПоЗначению(Стр.ШКЛотка) <> Неопределено) Тогда
			
			Принято = Принято + Стр.КоличествоВЛотке;
		КонецЕсли;
		
		ВсегоПоДокументу = ВсегоПоДокументу + Стр.КоличествоВЛотке;
	КонецЦикла;
	
	// 2 строку массива обновляем
	ИнформацияПоЛоткам = "Принято %1/%2 шт, Лотков %3/%4";
	ИнформацияПоЛоткам = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ИнформацияПоЛоткам,
		Принято, ВсегоПоДокументу,
		ПроверенныеЛотки.Количество() + ОтсканированныеЛотки.Количество(), ЛоткиПоДокументу.Количество());
		
	Элементы.ДокументПеремещение.Заголовок = МассивСтрок[0] + Символы.ПС + ИнформацияПоЛоткам;	
	
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьИнформационноеСообщение()
	
	ИнформационноеСообщение = "";
	Элементы.ИнформационноеСообщение.Высота = 1;
	Элементы.ИнформационноеСообщение.Видимость = Ложь;
	ОтключитьОбработчикОжидания("ОчиститьИнформационноеСообщение");
	
КонецПроцедуры

#КонецОбласти
