﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ИмяТЧ = Параметры.ИмяТЧ;
	
	Если Параметры.Свойство("Заголовок") И ЗначениеЗаполнено(Параметры.Заголовок) Тогда
		АвтоЗаголовок = Ложь;
		Заголовок = Параметры.Заголовок;
	КонецЕсли;
	
	ИнициализироватьТабличныйДокумент(ИмяТЧ);
	УстановитьДоступностьКомандБуфераОбмена();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "КопированиеСтрокВБуферОбмена" Тогда
		УстановитьДоступностьКомандБуфераОбменаНаКлиенте();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область РаботаСБуферомОбмена

&НаСервере
Процедура СкопироватьСтрокиНаСервере()
	
	КопированиеСтрокСервер.ПоместитьВыделенныеСтрокиВБуферОбмена(Элементы.Операция.ВыделенныеСтроки, Операция);
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьСтрокиИзБуфераОбмена()
	
	ТаблицаОперации = КопированиеСтрокСервер.ПолучитьСтрокиИзБуфераОбмена();
	Для Каждого СтрокаОперации Из ТаблицаОперации Цикл
		ТекущаяСтрока = Операция.Добавить();
		ЗаполнитьЗначенияСвойств(ТекущаяСтрока, СтрокаОперации);
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьДоступностьКомандБуфераОбмена()
	
	МассивЭлементов = Новый Массив();
	МассивЭлементов.Добавить("ТоварыВставитьСтроки");
	МассивЭлементов.Добавить("ТоварыКонтекстноеМенюВставитьСтроки");
	
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементовФормы(Элементы,
		МассивЭлементов,
		"Доступность",
		НЕ ОбщегоНазначения.ПустойБуферОбмена("Строки"));
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьДоступностьКомандБуфераОбменаНаКлиенте()
	
	МассивЭлементов = Новый Массив();
	МассивЭлементов.Добавить("ТоварыВставитьСтроки");
	МассивЭлементов.Добавить("ТоварыКонтекстноеМенюВставитьСтроки");
	
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементовФормы(Элементы, МассивЭлементов, "Доступность", Истина);
	
КонецПроцедуры

#КонецОбласти

#Область ПоискИСопоставлениеНоменклатуры

&НаСервере
Процедура СопоставитьДанныеТабличногоДокументаСДаннымиИБ()
	
	УточнениеПоказателей.Очистить();
	ПодобранныйДанные.Очистить();
	ТаблицаПоказателя.Очистить();
	ТаблицаКодОперации.Очистить();
	ТаблицаВидОперации.Очистить();
	ТаблицаТипОборудования.Очистить();
	ТаблицаГруппаАртикула.Очистить();
	ТаблицаГруппаРазмераДеталей.Очистить();
	ТаблицаМетодНастилания.Очистить();
	ТаблицаЦвет.Очистить();
	ТаблицаГруппаАртикула.Очистить();
	
	Операция.Очистить();
	
	ЗаполнитьТаблицы();
	
	НомераКолонок = Новый Соответствие;
	НомерКолонки = 1;
	
	НомераКолонок.Вставить("КолонкаПоказатель", "C" + Формат(НомерКолонки, "ЧН=0; ЧГ=0"));
	НомерКолонки = НомерКолонки + 1;
	НомераКолонок.Вставить("КолонкаМетодНастилания", "C" + Формат(НомерКолонки, "ЧН=0; ЧГ=0"));
	НомерКолонки = НомерКолонки + 1;
	НомераКолонок.Вставить("КолонкаГруппаРазмераДеталей", "C" + Формат(НомерКолонки, "ЧН=0; ЧГ=0"));
	НомерКолонки = НомерКолонки + 1;
	НомераКолонок.Вставить("КолонкаГруппаАртикула", "C" + Формат(НомерКолонки, "ЧН=0; ЧГ=0"));
	НомерКолонки = НомерКолонки + 1;
	НомераКолонок.Вставить("КолонкаАртикул", "C" + Формат(НомерКолонки, "ЧН=0; ЧГ=0"));
	НомерКолонки = НомерКолонки + 1;
	НомераКолонок.Вставить("КолонкаЦвет", "C" + Формат(НомерКолонки, "ЧН=0; ЧГ=0"));
	НомерКолонки = НомерКолонки + 1;
	НомераКолонок.Вставить("КолонкаКодОперации", "C" + Формат(НомерКолонки, "ЧН=0; ЧГ=0"));
	НомерКолонки = НомерКолонки + 1;
	НомераКолонок.Вставить("КолонкаВидТехнологическойОперации", "C" + Формат(НомерКолонки, "ЧН=0; ЧГ=0"));
	НомерКолонки = НомерКолонки + 1;
	НомераКолонок.Вставить("КолонкаТипОборудования", "C" + Формат(НомерКолонки, "ЧН=0; ЧГ=0"));
	НомерКолонки = НомерКолонки + 1;
	НомераКолонок.Вставить("КолонкаЗначение", "C" + Формат(НомерКолонки, "ЧН=0; ЧГ=0"));
	НомерКолонки = НомерКолонки + 1;
	НомераКолонок.Вставить("КолонкаНулевоеЗначение", "C" + Формат(НомерКолонки, "ЧН=0; ЧГ=0"));
	НомерКолонки = НомерКолонки + 1;
	
	НомерСтроки = 2;
	СтроковыйНомер = Формат(НомерСтроки, "ЧН=0; ЧГ=0");
	ЗаполненыНоменклатураПоказатель = ЗначениеЗаполнено(ТабличныйДокумент.Область("R" + СтроковыйНомер + НомераКолонок.Получить("КолонкаПоказатель")).Текст)
		ИЛИ ЗначениеЗаполнено(ТабличныйДокумент.Область("R" + СтроковыйНомер + НомераКолонок.Получить("КолонкаМетодНастилания")).Текст)
		ИЛИ ЗначениеЗаполнено(ТабличныйДокумент.Область("R" + СтроковыйНомер + НомераКолонок.Получить("КолонкаГруппаРазмераДеталей")).Текст)
		ИЛИ ЗначениеЗаполнено(ТабличныйДокумент.Область("R" + СтроковыйНомер + НомераКолонок.Получить("КолонкаГруппаАртикула")).Текст)
		ИЛИ ЗначениеЗаполнено(ТабличныйДокумент.Область("R" + СтроковыйНомер + НомераКолонок.Получить("КолонкаАртикул")).Текст)
		ИЛИ ЗначениеЗаполнено(ТабличныйДокумент.Область("R" + СтроковыйНомер + НомераКолонок.Получить("КолонкаЦвет")).Текст)
		ИЛИ ЗначениеЗаполнено(ТабличныйДокумент.Область("R" + СтроковыйНомер + НомераКолонок.Получить("КолонкаКодОперации")).Текст)
		ИЛИ ЗначениеЗаполнено(ТабличныйДокумент.Область("R" + СтроковыйНомер + НомераКолонок.Получить("КолонкаКод")).Текст)
		ИЛИ ЗначениеЗаполнено(ТабличныйДокумент.Область("R" + СтроковыйНомер + НомераКолонок.Получить("КолонкаВидТехнологическойОперации")).Текст)
		ИЛИ ЗначениеЗаполнено(ТабличныйДокумент.Область("R" + СтроковыйНомер + НомераКолонок.Получить("КолонкаТипОборудования")).Текст)
		ИЛИ ЗначениеЗаполнено(ТабличныйДокумент.Область("R" + СтроковыйНомер + НомераКолонок.Получить("КолонкаЗначение")).Текст)
		ИЛИ ЗначениеЗаполнено(ТабличныйДокумент.Область("R" + СтроковыйНомер + НомераКолонок.Получить("КолонкаНулевоеЗначение")).Текст);
	
	ЕстьОшибкиРаспознавания = Ложь;
	
	Пока ЗаполненыНоменклатураПоказатель Цикл
		
		НоваяСтрока = УточнениеПоказателей.Добавить();
		НоваяСтрока.КодСтроки = НомерСтроки;
		ПодобраннаяСтрока = ПодобранныйДанные.Добавить();
		ПодобраннаяСтрока.КодСтроки = НомерСтроки;
		
		Попытка
			НоваяСтрока.Показатель = ТабличныйДокумент.Область("R" + СтроковыйНомер + НомераКолонок.Получить("КолонкаПоказатель")).Текст;
			НоваяСтрока.МетодНастилания = ТабличныйДокумент.Область("R" + СтроковыйНомер + НомераКолонок.Получить("КолонкаМетодНастилания")).Текст;
			НоваяСтрока.ГруппаРазмераДеталей = ТабличныйДокумент.Область("R" + СтроковыйНомер + НомераКолонок.Получить("КолонкаГруппаРазмераДеталей")).Текст;
			НоваяСтрока.ГруппаАртикула = ТабличныйДокумент.Область("R" + СтроковыйНомер + НомераКолонок.Получить("КолонкаГруппаАртикула")).Текст;
			НоваяСтрока.Артикул = ТабличныйДокумент.Область("R" + СтроковыйНомер + НомераКолонок.Получить("КолонкаАртикул")).Текст;
			НоваяСтрока.Цвет = ТабличныйДокумент.Область("R" + СтроковыйНомер + НомераКолонок.Получить("КолонкаЦвет")).Текст;
			НоваяСтрока.КодОперации = ТабличныйДокумент.Область("R" + СтроковыйНомер + НомераКолонок.Получить("КолонкаКодОперации")).Текст;
			НоваяСтрока.ВидТехнологическойОперации = ТабличныйДокумент.Область("R" + СтроковыйНомер + НомераКолонок.Получить("КолонкаВидТехнологическойОперации")).Текст;
			НоваяСтрока.ТипОборудования = ТабличныйДокумент.Область("R" + СтроковыйНомер + НомераКолонок.Получить("КолонкаТипОборудования")).Текст;
			НоваяСтрока.Значение = ТабличныйДокумент.Область("R" + СтроковыйНомер + НомераКолонок.Получить("КолонкаЗначение")).Текст;
			НоваяСтрока.НулевоеЗначение = ТабличныйДокумент.Область("R" + СтроковыйНомер + НомераКолонок.Получить("КолонкаНулевоеЗначение")).Текст;
			
		Исключение
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецПопытки;
		
		СтрокаПоискаПоказатель = ВРег(СтрЗаменить(НоваяСтрока.Показатель, " ", ""));
		СтрокаПоискаМетодНастилания = ВРег(СтрЗаменить(НоваяСтрока.МетодНастилания, " ", ""));
		СтрокаПоискаГруппаРазмераДеталей = ВРег(СтрЗаменить(НоваяСтрока.ГруппаРазмераДеталей, " ", ""));
		СтрокаПоискаГруппаАртикула = ВРег(СтрЗаменить(НоваяСтрока.ГруппаАртикула, " ", ""));
		СтрокаПоискаАртикул = ВРег(СтрЗаменить(НоваяСтрока.Артикул, " ", ""));
		СтрокаПоискаЦвет = ВРег(СтрЗаменить(НоваяСтрока.Цвет, " ", ""));
		СтрокаПоискаКодОперации = ВРег(СтрЗаменить(НоваяСтрока.КодОперации, " ", ""));
		СтрокаПоискаВидТехнологическойОперации = ВРег(СтрЗаменить(НоваяСтрока.ВидТехнологическойОперации, " ", ""));
		СтрокаПоискаТипОборудования = ВРег(СтрЗаменить(НоваяСтрока.ТипОборудования, " ", ""));
		
		Если ЗначениеЗаполнено(НоваяСтрока.Показатель) Тогда
			
			НайденныеСтроки = ТаблицаПоказателя.НайтиСтроки(Новый Структура("Наименование",
						СтрокаПоискаПоказатель));
			
			Если НайденныеСтроки.Количество() = 0 Тогда
				НайденныеСтроки = ТаблицаПоказателя.НайтиСтроки(Новый Структура("НаименованиеПолное",
							СтрокаПоискаПоказатель));
				Если НайденныеСтроки.Количество() = 0 Тогда
					НайденныеСтроки = ТаблицаПоказателя.НайтиСтроки(Новый Структура("Идентификатор",
								СтрокаПоискаПоказатель));
				КонецЕсли;
			КонецЕсли;
			
			Для Каждого НайденнаяСтрока Из НайденныеСтроки Цикл
				ЗаполнитьЗначенияСвойств(ПодобраннаяСтрока, НайденнаяСтрока);
			КонецЦикла;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(НоваяСтрока.МетодНастилания) Тогда
			
			НайденныеСтроки = ТаблицаМетодНастилания.НайтиСтроки(Новый Структура("Наименование",
						СтрокаПоискаМетодНастилания));
			
			Для Каждого НайденнаяСтрока Из НайденныеСтроки Цикл
				ЗаполнитьЗначенияСвойств(ПодобраннаяСтрока, НайденнаяСтрока);
			КонецЦикла;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(НоваяСтрока.ГруппаРазмераДеталей) Тогда
			
			НайденныеСтроки = ТаблицаГруппаРазмераДеталей.НайтиСтроки(Новый Структура("Наименование",
						СтрокаПоискаГруппаРазмераДеталей));
			
			Для Каждого НайденнаяСтрока Из НайденныеСтроки Цикл
				ЗаполнитьЗначенияСвойств(ПодобраннаяСтрока, НайденнаяСтрока);
			КонецЦикла;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(НоваяСтрока.Артикул) Тогда
			
			НайденныеСтроки = ТаблицаНоменклатуры.НайтиСтроки(Новый Структура("Наименование",
						СтрокаПоискаАртикул));
			
			Для Каждого НайденнаяСтрока Из НайденныеСтроки Цикл
				ЗаполнитьЗначенияСвойств(ПодобраннаяСтрока, НайденнаяСтрока);
				
			КонецЦикла;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(НоваяСтрока.Цвет) Тогда
			
			НайденныеСтроки = ТаблицаЦвет.НайтиСтроки(Новый Структура("Наименование",
						СтрокаПоискаЦвет));
			
			Для Каждого НайденнаяСтрока Из НайденныеСтроки Цикл
				ЗаполнитьЗначенияСвойств(ПодобраннаяСтрока, НайденнаяСтрока);
			КонецЦикла;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(НоваяСтрока.КодОперации) Тогда
			
			НайденныеСтроки = ТаблицаКодОперации.НайтиСтроки(Новый Структура("Код",
						СтрокаПоискаКодОперации));
			
			Для Каждого НайденнаяСтрока Из НайденныеСтроки Цикл
				ЗаполнитьЗначенияСвойств(ПодобраннаяСтрока, НайденнаяСтрока);
			КонецЦикла;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(НоваяСтрока.ГруппаАртикула) Тогда
			
			НайденныеСтроки = ТаблицаГруппаАртикула.НайтиСтроки(Новый Структура("Наименование",
						СтрокаПоискаГруппаАртикула));
			
			Для Каждого НайденнаяСтрока Из НайденныеСтроки Цикл
				ЗаполнитьЗначенияСвойств(ПодобраннаяСтрока, НайденнаяСтрока);
			КонецЦикла;
		КонецЕсли;
				
		Если ЗначениеЗаполнено(НоваяСтрока.ВидТехнологическойОперации) Тогда
			
			НайденныеСтроки = ТаблицаВидОперации.НайтиСтроки(Новый Структура("Наименование",
						СтрокаПоискаВидТехнологическойОперации));
			
			Для Каждого НайденнаяСтрока Из НайденныеСтроки Цикл
				ЗаполнитьЗначенияСвойств(ПодобраннаяСтрока, НайденнаяСтрока);
			КонецЦикла;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(НоваяСтрока.ТипОборудования) Тогда
			
			НайденныеСтроки = ТаблицаТипОборудования.НайтиСтроки(Новый Структура("Наименование",
						СтрокаПоискаТипОборудования));
			
			Для Каждого НайденнаяСтрока Из НайденныеСтроки Цикл
				ЗаполнитьЗначенияСвойств(ПодобраннаяСтрока, НайденнаяСтрока);
			КонецЦикла;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(НоваяСтрока.Значение) Тогда
			
			ПодобраннаяСтрока.Значение = Формат((НоваяСтрока.Значение), "ЧЦ=14; ЧДЦ=4");
		КонецЕсли;
		
		Если ЗначениеЗаполнено(НоваяСтрока.НулевоеЗначение) Тогда
			
			Если ВРег(СокрЛП(НоваяСтрока.НулевоеЗначение)) = "ДА" ИЛИ ВРег(СокрЛП(НоваяСтрока.НулевоеЗначение)) = "ИСТИНА" Тогда
				ПодобраннаяСтрока.НулевоеЗначение = Истина;
			КонецЕсли;
			
		КонецЕсли;
		
		// Заполнение тч Операция.
		НоваяСтрокаТовары = Операция.Добавить();
		НоваяСтрокаТовары.ЗагружаемыйПоказатель = ПодобраннаяСтрока.Показатель;
		НоваяСтрокаТовары.ЗагружаемоеМетодНастилания = ПодобраннаяСтрока.МетодНастилания;
		НоваяСтрокаТовары.ЗагружаемоеГруппаРазмераДеталей = ПодобраннаяСтрока.ГруппаРазмераДеталей;
		НоваяСтрокаТовары.ЗагружаемоеГруппаАртикула = ПодобраннаяСтрока.ГруппаАртикула;
		НоваяСтрокаТовары.ЗагружаемоеАртикул = ПодобраннаяСтрока.Артикул;
		НоваяСтрокаТовары.ЗагружаемоеЦвет = ПодобраннаяСтрока.Цвет;
		НоваяСтрокаТовары.ЗагружаемыйКодОперации = ПодобраннаяСтрока.КодОперации;
		НоваяСтрокаТовары.ЗагружаемыйВидТехнологическойОперации = ПодобраннаяСтрока.ВидТехнологическойОперации;
		НоваяСтрокаТовары.ЗагружаемыйТипОборудования = ПодобраннаяСтрока.ТипОборудования;
		НоваяСтрокаТовары.ЗагружаемоеЗначение = ПодобраннаяСтрока.Значение;
		НоваяСтрокаТовары.ЗагружаемоеНулевоеЗначение = ПодобраннаяСтрока.НулевоеЗначение;
		
		ЗаполнитьЗначенияСвойств(НоваяСтрокаТовары, НоваяСтрока);
		
		НомерСтроки = НомерСтроки + 1;
		СтроковыйНомер = Формат(НомерСтроки, "ЧН=0; ЧГ=0");
		
		Попытка
			ЗаполненыНоменклатураПоказатель = ЗначениеЗаполнено(ТабличныйДокумент.Область("R" + СтроковыйНомер + НомераКолонок.Получить("КолонкаПоказатель")).Текст)
				ИЛИ ЗначениеЗаполнено(ТабличныйДокумент.Область("R" + СтроковыйНомер + НомераКолонок.Получить("КолонкаМетодНастилания")).Текст)
				ИЛИ ЗначениеЗаполнено(ТабличныйДокумент.Область("R" + СтроковыйНомер + НомераКолонок.Получить("КолонкаГруппаРазмераДеталей")).Текст)
				ИЛИ ЗначениеЗаполнено(ТабличныйДокумент.Область("R" + СтроковыйНомер + НомераКолонок.Получить("КолонкаГруппаАртикула")).Текст)
				ИЛИ ЗначениеЗаполнено(ТабличныйДокумент.Область("R" + СтроковыйНомер + НомераКолонок.Получить("КолонкаАртикул")).Текст)
				ИЛИ ЗначениеЗаполнено(ТабличныйДокумент.Область("R" + СтроковыйНомер + НомераКолонок.Получить("КолонкаЦвет")).Текст)
				ИЛИ ЗначениеЗаполнено(ТабличныйДокумент.Область("R" + СтроковыйНомер + НомераКолонок.Получить("КолонкаКодОперации")).Текст)
				ИЛИ ЗначениеЗаполнено(ТабличныйДокумент.Область("R" + СтроковыйНомер + НомераКолонок.Получить("КолонкаКод")).Текст)
				ИЛИ ЗначениеЗаполнено(ТабличныйДокумент.Область("R" + СтроковыйНомер + НомераКолонок.Получить("КолонкаВидТехнологическойОперации")).Текст)
				ИЛИ ЗначениеЗаполнено(ТабличныйДокумент.Область("R" + СтроковыйНомер + НомераКолонок.Получить("КолонкаТипОборудования")).Текст)
				ИЛИ ЗначениеЗаполнено(ТабличныйДокумент.Область("R" + СтроковыйНомер + НомераКолонок.Получить("КолонкаЗначение")).Текст)
				ИЛИ ЗначениеЗаполнено(ТабличныйДокумент.Область("R" + СтроковыйНомер + НомераКолонок.Получить("КолонкаНулевоеЗначение")).Текст);
				
			Исключение
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецПопытки;
	КонецЦикла;
	
	УточнениеПоказателей.Очистить();
	ПодобранныйДанные.Очистить();
	ТаблицаПоказателя.Очистить();
	ТаблицаКодОперации.Очистить();
	ТаблицаВидОперации.Очистить();
	ТаблицаТипОборудования.Очистить();
	ТаблицаГруппаАртикула.Очистить();
	ТаблицаГруппаРазмераДеталей.Очистить();
	ТаблицаМетодНастилания.Очистить();
	ТаблицаЦвет.Очистить();
	ТаблицаГруппаАртикула.Очистить();
	ТаблицаНоменклатуры.Очистить();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТаблицы()
	
	УточнениеПоказателей.Очистить();
	ПодобранныйДанные.Очистить();
	ТаблицаПоказателя.Очистить();
	ТаблицаКодОперации.Очистить();
	ТаблицаВидОперации.Очистить();
	ТаблицаТипОборудования.Очистить();
	ТаблицаГруппаАртикула.Очистить();
	ТаблицаГруппаРазмераДеталей.Очистить();
	ТаблицаМетодНастилания.Очистить();
	ТаблицаЦвет.Очистить();
	ТаблицаГруппаАртикула.Очистить();
	ТаблицаНоменклатуры.Очистить();
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	Чд_ПоказателиДляРасчетаТрудозатрат.Ссылка КАК Показатель,
		|	Чд_ПоказателиДляРасчетаТрудозатрат.Наименование КАК Наименование,
		|	Чд_ПоказателиДляРасчетаТрудозатрат.НаименованиеПолное КАК НаименованиеПолное,
		|	Чд_ПоказателиДляРасчетаТрудозатрат.Идентификатор КАК Идентификатор
		|ИЗ
		|	Справочник.Чд_ПоказателиДляРасчетаТрудозатрат КАК Чд_ПоказателиДляРасчетаТрудозатрат
		|ГДЕ
		|	НЕ Чд_ПоказателиДляРасчетаТрудозатрат.ЭтоГруппа
		|	И НЕ Чд_ПоказателиДляРасчетаТрудозатрат.ПометкаУдаления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Чд_КодыОпераций.Ссылка КАК КодОперации,
		|	Чд_КодыОпераций.Код КАК Код
		|ИЗ
		|	Справочник.Чд_КодыОпераций КАК Чд_КодыОпераций
		|ГДЕ
		|	НЕ Чд_КодыОпераций.ЭтоГруппа
		|	И НЕ Чд_КодыОпераций.ПометкаУдаления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВидыТехнологическихОпераций.Наименование КАК Наименование,
		|	ВидыТехнологическихОпераций.Ссылка КАК ВидТехнологическойОперации
		|ИЗ
		|	Справочник.ВидыТехнологическихОпераций КАК ВидыТехнологическихОпераций
		|ГДЕ
		|	НЕ ВидыТехнологическихОпераций.ПометкаУдаления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Чд_ТипыОборудования.Ссылка КАК ТипОборудования,
		|	Чд_ТипыОборудования.Наименование КАК Наименование
		|ИЗ
		|	Справочник.Чд_ТипыОборудования КАК Чд_ТипыОборудования
		|ГДЕ
		|	НЕ Чд_ТипыОборудования.ЭтоГруппа
		|	И НЕ Чд_ТипыОборудования.ПометкаУдаления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Чд_ГруппыАртикулов.Наименование КАК Наименование,
		|	Чд_ГруппыАртикулов.Ссылка КАК ГруппаАртикула
		|ИЗ
		|	Справочник.Чд_ГруппыАртикулов КАК Чд_ГруппыАртикулов
		|ГДЕ
		|	НЕ Чд_ГруппыАртикулов.ПометкаУдаления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Чд_ГруппыРазмеровДеталей.Наименование КАК Наименование,
		|	Чд_ГруппыРазмеровДеталей.Ссылка КАК ГруппаРазмераДеталей
		|ИЗ
		|	Справочник.Чд_ГруппыРазмеровДеталей КАК Чд_ГруппыРазмеровДеталей
		|ГДЕ
		|	НЕ Чд_ГруппыРазмеровДеталей.ПометкаУдаления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Чд_МетодыНастилания.Ссылка КАК МетодНастилания,
		|	Чд_МетодыНастилания.Наименование КАК Наименование
		|ИЗ
		|	Справочник.Чд_МетодыНастилания КАК Чд_МетодыНастилания
		|ГДЕ
		|	НЕ Чд_МетодыНастилания.ПометкаУдаления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Номенклатура.Наименование КАК Наименование,
		|	Номенклатура.Ссылка КАК Артикул
		|ИЗ
		|	Справочник.Номенклатура КАК Номенклатура
		|ГДЕ
		|	НЕ Номенклатура.ПометкаУдаления
		|	И НЕ Номенклатура.ЭтоГруппа
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Чд_Цвета.Ссылка КАК Цвет,
		|	Чд_Цвета.Наименование КАК Наименование
		|ИЗ
		|	Справочник.Чд_Цвета КАК Чд_Цвета
		|ГДЕ
		|	НЕ Чд_Цвета.ПометкаУдаления";
	
	Результат = Запрос.ВыполнитьПакет();
	
	ТаблицаПоказателя.Загрузить(Результат[0].Выгрузить());
	Для Каждого ТекСтрока Из ТаблицаПоказателя Цикл
		ТекСтрока.Наименование = ВРег(СтрЗаменить(ТекСтрока.Наименование, " ", ""));
		ТекСтрока.НаименованиеПолное = ВРег(СтрЗаменить(ТекСтрока.НаименованиеПолное, " ", ""));
		ТекСтрока.Идентификатор = ВРег(СтрЗаменить(ТекСтрока.Идентификатор, " ", ""));
	КонецЦикла;
	
	ТаблицаМетодНастилания.Загрузить(Результат[6].Выгрузить());
	Для Каждого ТекСтрока Из ТаблицаМетодНастилания Цикл
		ТекСтрока.Наименование = ВРег(СтрЗаменить(ТекСтрока.Наименование, " ", ""));
	КонецЦикла;
	
	ТаблицаГруппаРазмераДеталей.Загрузить(Результат[5].Выгрузить());
	Для Каждого ТекСтрока Из ТаблицаГруппаРазмераДеталей Цикл
		ТекСтрока.Наименование = ВРег(СтрЗаменить(ТекСтрока.Наименование, " ", ""));
	КонецЦикла;
	
	ТаблицаГруппаАртикула.Загрузить(Результат[4].Выгрузить());
	Для Каждого ТекСтрока Из ТаблицаГруппаАртикула Цикл
		ТекСтрока.Наименование = ВРег(СтрЗаменить(ТекСтрока.Наименование, " ", ""));
	КонецЦикла;
	
	ТаблицаНоменклатуры.Загрузить(Результат[7].Выгрузить());
	Для Каждого ТекСтрока Из ТаблицаНоменклатуры Цикл
		ТекСтрока.Наименование = ВРег(СтрЗаменить(ТекСтрока.Наименование, " ", ""));
	КонецЦикла;
	
	ТаблицаЦвет.Загрузить(Результат[8].Выгрузить());
	Для Каждого ТекСтрока Из ТаблицаЦвет Цикл
		ТекСтрока.Наименование = ВРег(СтрЗаменить(ТекСтрока.Наименование, " ", ""));
	КонецЦикла;
	
	ТаблицаКодОперации.Загрузить(Результат[1].Выгрузить());
	Для Каждого ТекСтрока Из ТаблицаКодОперации Цикл
		ТекСтрока.Код = ВРег(СтрЗаменить(ТекСтрока.Код, " ", ""));
	КонецЦикла;
	
	ТаблицаВидОперации.Загрузить(Результат[2].Выгрузить());
	Для Каждого ТекСтрока Из ТаблицаВидОперации Цикл
		ТекСтрока.Наименование = ВРег(СтрЗаменить(ТекСтрока.Наименование, " ", ""));
	КонецЦикла;
	
	ТаблицаТипОборудования.Загрузить(Результат[3].Выгрузить());
	Для Каждого ТекСтрока Из ТаблицаТипОборудования Цикл
		ТекСтрока.Наименование = ВРег(СтрЗаменить(ТекСтрока.Наименование, " ", ""));
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаСервере
Процедура ИнициализироватьТабличныйДокумент(ИмяТЧ)
	
	МакетЗаполненияПоВнешнемуИсточнику = Документы.Чд_УстановкаПополняемыхПоказателей.ПолучитьМакет("МакетЗагрузкиДанных");
	
	ТабличныйДокумент.Очистить();
	
	ОбластьТовары = МакетЗаполненияПоВнешнемуИсточнику.ПолучитьОбласть("Показатель");
	ТабличныйДокумент.Присоединить(ОбластьТовары);
	
	Если ИмяТЧ = "Операция" ИЛИ ИмяТЧ = "ГрАртОперация" ИЛИ ИмяТЧ = "ГрРазмДетГрАртОперация" ИЛИ ИмяТЧ = "АртикулЦветОперация" Тогда
		ИмяКолонки = "МетодНастилания";
		ОбластьТовары = МакетЗаполненияПоВнешнемуИсточнику.ПолучитьОбласть(ИмяКолонки);
		ТабличныйДокумент.Присоединить(ОбластьТовары);
		ТабличныйДокумент.Области[ИмяКолонки].Видимость = Ложь;
		Элементы["Операция" + ИмяКолонки].Видимость = Ложь;
		Элементы["ОперацияЗагружаемое" + ИмяКолонки].Видимость = Ложь;
	ИначеЕсли ИмяТЧ = "МетодНастГрАртОперация" ИЛИ ИмяТЧ = "МетодНаст" Тогда
		ОбластьТовары = МакетЗаполненияПоВнешнемуИсточнику.ПолучитьОбласть("МетодНастилания");
		ТабличныйДокумент.Присоединить(ОбластьТовары);
		МакетЗаполненияПоВнешнемуИсточнику.Области.МетодНастилания.Видимость = Истина;
	КонецЕсли;
	
	Если ИмяТЧ = "Операция" ИЛИ ИмяТЧ = "ГрАртОперация" ИЛИ ИмяТЧ = "МетодНастГрАртОперация" ИЛИ ИмяТЧ = "МетодНаст" ИЛИ ИмяТЧ = "АртикулЦветОперация" Тогда
		ИмяКолонки = "ГруппаРазмераДеталей";
		ОбластьТовары = МакетЗаполненияПоВнешнемуИсточнику.ПолучитьОбласть(ИмяКолонки);
		ТабличныйДокумент.Присоединить(ОбластьТовары);
		ТабличныйДокумент.Области[ИмяКолонки].Видимость = Ложь;
		Элементы["Операция" + ИмяКолонки].Видимость = Ложь;
		Элементы["ОперацияЗагружаемое" + ИмяКолонки].Видимость = Ложь;
	ИначеЕсли ИмяТЧ = "ГрРазмДетГрАртОперация" Тогда
		ОбластьТовары = МакетЗаполненияПоВнешнемуИсточнику.ПолучитьОбласть("ГруппаРазмераДеталей");
		ТабличныйДокумент.Присоединить(ОбластьТовары);
		МакетЗаполненияПоВнешнемуИсточнику.Области.ГруппаРазмераДеталей.Видимость = Истина;
	КонецЕсли;
	
	Если ИмяТЧ = "Операция" ИЛИ ИмяТЧ = "МетодНаст" ИЛИ ИмяТЧ = "АртикулЦветОперация" Тогда
		ИмяКолонки = "ГруппаАртикула";
		ОбластьТовары = МакетЗаполненияПоВнешнемуИсточнику.ПолучитьОбласть(ИмяКолонки);
		ТабличныйДокумент.Присоединить(ОбластьТовары);
		ТабличныйДокумент.Области[ИмяКолонки].Видимость = Ложь;
		Элементы["Операция" + ИмяКолонки].Видимость = Ложь;
		Элементы["ОперацияЗагружаемое" + ИмяКолонки].Видимость = Ложь;
	ИначеЕсли ИмяТЧ = "ГрАртОперация" ИЛИ ИмяТЧ = "ГрРазмДетГрАртОперация" ИЛИ ИмяТЧ = "МетодНастГрАртОперация" Тогда
		ОбластьТовары = МакетЗаполненияПоВнешнемуИсточнику.ПолучитьОбласть("ГруппаАртикула");
		ТабличныйДокумент.Присоединить(ОбластьТовары);
		МакетЗаполненияПоВнешнемуИсточнику.Области.ГруппаАртикула.Видимость = Истина;
	КонецЕсли;
	
	Если ИмяТЧ = "Операция" ИЛИ ИмяТЧ = "ГрАртОперация" ИЛИ ИмяТЧ = "ГрРазмДетГрАртОперация"
		ИЛИ ИмяТЧ = "МетодНастГрАртОперация" ИЛИ ИмяТЧ = "МетодНаст" Тогда
		
		ИмяКолонки = "Артикул";
		ОбластьТовары = МакетЗаполненияПоВнешнемуИсточнику.ПолучитьОбласть(ИмяКолонки);
		ТабличныйДокумент.Присоединить(ОбластьТовары);
		ТабличныйДокумент.Области[ИмяКолонки].Видимость = Ложь;
		Элементы["Операция" + ИмяКолонки].Видимость = Ложь;
		Элементы["ОперацияЗагружаемое" + ИмяКолонки].Видимость = Ложь;
	ИначеЕсли ИмяТЧ = "АртикулЦветОперация" Тогда
		ОбластьТовары = МакетЗаполненияПоВнешнемуИсточнику.ПолучитьОбласть("Артикул");
		ТабличныйДокумент.Присоединить(ОбластьТовары);
		МакетЗаполненияПоВнешнемуИсточнику.Области.Артикул.Видимость = Истина;
	КонецЕсли;
	
	Если ИмяТЧ = "Операция" ИЛИ ИмяТЧ = "ГрАртОперация" ИЛИ ИмяТЧ = "ГрРазмДетГрАртОперация"
		ИЛИ ИмяТЧ = "МетодНастГрАртОперация" ИЛИ ИмяТЧ = "МетодНаст" Тогда
		
		ИмяКолонки = "Цвет";
		ОбластьТовары = МакетЗаполненияПоВнешнемуИсточнику.ПолучитьОбласть(ИмяКолонки);
		ТабличныйДокумент.Присоединить(ОбластьТовары);
		ТабличныйДокумент.Области[ИмяКолонки].Видимость = Ложь;
		Элементы["Операция" + ИмяКолонки].Видимость = Ложь;
		Элементы["ОперацияЗагружаемое" + ИмяКолонки].Видимость = Ложь;
	ИначеЕсли ИмяТЧ = "АртикулЦветОперация" Тогда
		ОбластьТовары = МакетЗаполненияПоВнешнемуИсточнику.ПолучитьОбласть("Цвет");
		ТабличныйДокумент.Присоединить(ОбластьТовары);
		МакетЗаполненияПоВнешнемуИсточнику.Области.Цвет.Видимость = Истина;
	КонецЕсли;
	
	Если ИмяТЧ = "МетодНаст" Тогда
		ИмяКолонки = "КодОперации";
		ОбластьТовары = МакетЗаполненияПоВнешнемуИсточнику.ПолучитьОбласть(ИмяКолонки);
		ТабличныйДокумент.Присоединить(ОбластьТовары);
		ТабличныйДокумент.Области[ИмяКолонки].Видимость = Ложь;
		Элементы["Операция" + ИмяКолонки].Видимость = Ложь;
		Элементы["ОперацияЗагружаемый" + ИмяКолонки].Видимость = Ложь;
	ИначеЕсли ИмяТЧ = "Операция" ИЛИ ИмяТЧ = "ГрАртОперация" ИЛИ ИмяТЧ = "ГрРазмДетГрАртОперация"
		ИЛИ ИмяТЧ = "МетодНастГрАртОперация" ИЛИ ИмяТЧ = "АртикулЦветОперация" Тогда
		
		ОбластьТовары = МакетЗаполненияПоВнешнемуИсточнику.ПолучитьОбласть("КодОперации");
		ТабличныйДокумент.Присоединить(ОбластьТовары);
		МакетЗаполненияПоВнешнемуИсточнику.Области.КодОперации.Видимость = Истина;
	КонецЕсли;
	
	Если ИмяТЧ = "МетодНаст" Тогда
		ИмяКолонки = "ВидТехнологическойОперации";
		ОбластьТовары = МакетЗаполненияПоВнешнемуИсточнику.ПолучитьОбласть(ИмяКолонки);
		ТабличныйДокумент.Присоединить(ОбластьТовары);
		ТабличныйДокумент.Области[ИмяКолонки].Видимость = Ложь;
		Элементы["Операция" + ИмяКолонки].Видимость = Ложь;
		Элементы["ОперацияЗагружаемый" + ИмяКолонки].Видимость = Ложь;
	ИначеЕсли ИмяТЧ = "Операция" ИЛИ ИмяТЧ = "ГрАртОперация" ИЛИ ИмяТЧ = "ГрРазмДетГрАртОперация"
		ИЛИ ИмяТЧ = "МетодНастГрАртОперация" ИЛИ ИмяТЧ = "АртикулЦветОперация" Тогда
		
		ОбластьТовары = МакетЗаполненияПоВнешнемуИсточнику.ПолучитьОбласть("ВидТехнологическойОперации");
		ТабличныйДокумент.Присоединить(ОбластьТовары);
		МакетЗаполненияПоВнешнемуИсточнику.Области.ВидТехнологическойОперации.Видимость = Истина;
	КонецЕсли;
	
	Если ИмяТЧ = "МетодНаст" Тогда
		ИмяКолонки = "ТипОборудования";
		ОбластьТовары = МакетЗаполненияПоВнешнемуИсточнику.ПолучитьОбласть(ИмяКолонки);
		ТабличныйДокумент.Присоединить(ОбластьТовары);
		ТабличныйДокумент.Области[ИмяКолонки].Видимость = Ложь;
		Элементы["Операция" + ИмяКолонки].Видимость = Ложь;
		Элементы["ОперацияЗагружаемый" + ИмяКолонки].Видимость = Ложь;
	ИначеЕсли ИмяТЧ = "Операция" ИЛИ ИмяТЧ = "ГрАртОперация" ИЛИ ИмяТЧ = "ГрРазмДетГрАртОперация"
		ИЛИ ИмяТЧ = "МетодНастГрАртОперация" ИЛИ ИмяТЧ = "АртикулЦветОперация" Тогда
		
		ОбластьТовары = МакетЗаполненияПоВнешнемуИсточнику.ПолучитьОбласть("ТипОборудования");
		ТабличныйДокумент.Присоединить(ОбластьТовары);
		МакетЗаполненияПоВнешнемуИсточнику.Области.ТипОборудования.Видимость = Истина;
	КонецЕсли;
	
	Если ИмяТЧ = "Операция" ИЛИ ИмяТЧ = "ГрАртОперация" ИЛИ ИмяТЧ = "ГрРазмДетГрАртОперация"
		ИЛИ ИмяТЧ = "МетодНастГрАртОперация" ИЛИ ИмяТЧ = "МетодНаст" ИЛИ ИмяТЧ = "АртикулЦветОперация" Тогда
		
		ОбластьТовары = МакетЗаполненияПоВнешнемуИсточнику.ПолучитьОбласть("Значение");
		ТабличныйДокумент.Присоединить(ОбластьТовары);
		МакетЗаполненияПоВнешнемуИсточнику.Области.Значение.Видимость = Истина;
	КонецЕсли;
	
	Если ИмяТЧ = "Операция" ИЛИ ИмяТЧ = "ГрАртОперация" ИЛИ ИмяТЧ = "ГрРазмДетГрАртОперация"
		ИЛИ ИмяТЧ = "МетодНастГрАртОперация" ИЛИ ИмяТЧ = "МетодНаст" ИЛИ ИмяТЧ = "АртикулЦветОперация" Тогда
		
		ОбластьТовары = МакетЗаполненияПоВнешнемуИсточнику.ПолучитьОбласть("НулевоеЗначение");
		ТабличныйДокумент.Присоединить(ОбластьТовары);
		МакетЗаполненияПоВнешнемуИсточнику.Области.НулевоеЗначение.Видимость = Истина;
	КонецЕсли;
	
	ТабличныйДокумент.ФиксацияСверху = 1;
	
КонецПроцедуры

&НаСервере
Функция ПоместитьТоварыВХранилище()
	
	ПодобранныйДанные1 = ПодобранныйДанные.Выгрузить();
	
	ТоварыДляПереноса = ПодобранныйДанные1.СкопироватьКолонки("Показатель,МетодНастилания,ГруппаРазмераДеталей, ГруппаАртикула, Артикул, Цвет, КодОперации, ВидТехнологическойОперации, ТипОборудования, Значение, НулевоеЗначение");
	
	Для Каждого СтрокаТЧ Из Операция Цикл
		
		НоваяСтрока = ТоварыДляПереноса.Добавить();
		НоваяСтрока.Показатель = СтрокаТЧ.ЗагружаемыйПоказатель;
		НоваяСтрока.МетодНастилания = СтрокаТЧ.ЗагружаемоеМетодНастилания;
		НоваяСтрока.ГруппаРазмераДеталей = СтрокаТЧ.ЗагружаемоеГруппаРазмераДеталей;
		НоваяСтрока.ГруппаАртикула = СтрокаТЧ.ЗагружаемоеГруппаАртикула;
		НоваяСтрока.Артикул = СтрокаТЧ.ЗагружаемоеАртикул;
		НоваяСтрока.Цвет = СтрокаТЧ.ЗагружаемоеЦвет;
		НоваяСтрока.КодОперации = СтрокаТЧ.ЗагружаемыйКодОперации;
		НоваяСтрока.ВидТехнологическойОперации = СтрокаТЧ.ЗагружаемыйВидТехнологическойОперации;
		НоваяСтрока.ТипОборудования = СтрокаТЧ.ЗагружаемыйТипОборудования;
		НоваяСтрока.Значение = СтрокаТЧ.ЗагружаемоеЗначение;
		НоваяСтрока.НулевоеЗначение = СтрокаТЧ.ЗагружаемоеНулевоеЗначение;
		
	КонецЦикла;
	
	Возврат ПоместитьВоВременноеХранилище(ТоварыДляПереноса);
	
КонецФункции

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗакрытьФорму(Команда)
	Закрыть();
КонецПроцедуры

&НаКлиенте
Процедура Далее(Команда)
	
	ЗаполненыНоменклатураКодАртикул = ЗначениеЗаполнено(ТабличныйДокумент.Область("R2C1").Текст);
	
	Если НЕ ЗаполненыНоменклатураКодАртикул Тогда
		ПоказатьПредупреждение(Неопределено, НСтр("ru = 'Необходимо скопировать колонки в таблицу из внешнего файла.'"));
		Возврат;
	КонецЕсли;
	
	ОчиститьСообщения();
	Состояние(НСтр("ru = 'Осуществляется сопоставление введенных данных с данными информационной базы. Пожалуйста подождите...'"), , , БиблиотекаКартинок.Информация32);
	СопоставитьДанныеТабличногоДокументаСДаннымиИБ();
	
	Элементы.Шаги.ТекущаяСтраница = Элементы.Шаг2;
	
КонецПроцедуры

&НаКлиенте
Процедура Назад(Команда)
	Элементы.Шаги.ТекущаяСтраница = Элементы.Шаг1;
КонецПроцедуры

&НаКлиенте
Процедура ПеренестиТовары(Команда)
	
	ОчиститьСообщения();
	ПеренестиТоварыФрагмент();
	
КонецПроцедуры

&НаКлиенте
Процедура ПеренестиТоварыЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	ОтветНаВопрос = РезультатВопроса;
	Если ОтветНаВопрос = "Отмена" Тогда
		Возврат;
	КонецЕсли;
	
	ПеренестиТоварыФрагмент();
	
КонецПроцедуры

&НаКлиенте
Процедура ПеренестиТоварыФрагмент()
	
	Перем СтруктураВыбора;
	
	Если ПроверитьЗаполнение() Тогда
		Закрыть();
		СтруктураВыбора = Новый Структура();
		СтруктураВыбора.Вставить("АдресТоваровВХранилище", ПоместитьТоварыВХранилище());
		Если ЗначениеЗаполнено(ИмяТЧ) Тогда
			СтруктураВыбора.Вставить("ИмяТЧ", ИмяТЧ);
		КонецЕсли;
		ОповеститьОВыборе(СтруктураВыбора);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВставитьСтроки(Команда)
	
	КоличествоТоваровДоВставки = Операция.Количество();
	
	ПолучитьСтрокиИзБуфераОбмена();
	
	КоличествоВставленных = Операция.Количество() - КоличествоТоваровДоВставки;
	КопированиеСтрокКлиент.ОповеститьПользователяОВставкеСтрок(КоличествоВставленных);
	
КонецПроцедуры

&НаКлиенте
Процедура СкопироватьСтроки(Команда)
	
	Если КопированиеСтрокКлиент.ВозможноКопированиеСтрок(Элементы.Операция.ТекущаяСтрока) Тогда
		СкопироватьСтрокиНаСервере();
		КопированиеСтрокКлиент.ОповеститьПользователяОКопированииСтрок(Элементы.Операция.ВыделенныеСтроки.Количество());
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти