﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Процедура ОтразитьДвижения(ДополнительныеСвойства, Движения, Отказ) Экспорт
	
	Таблица = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаЧд_МатериалыВДополнениях;
	
	Если Отказ ИЛИ Таблица.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;

	Движения.Чд_МатериалыВДополнениях.Записывать = Истина;
	Движения.Чд_МатериалыВДополнениях.Загрузить(Таблица);

КонецПроцедуры

#КонецОбласти

#КонецЕсли
