﻿
#Область ПрограммныйИнтерфейс

// Задает начальный порядок разделов в панели текущих дел.
//
// см. ТекущиеДелаПереопределяемый.ПриОпределенииПорядкаРазделовКомандногоИнтерфейса()
//
Процедура ПриОпределенииПорядкаРазделовКомандногоИнтерфейса(Разделы) Экспорт
	
	//++ Локализация
	//++ НЕ УТ
	Разделы.Добавить(Метаданные.Подсистемы.РегламентированныйУчет);
	//-- НЕ УТ
	//++ НЕ УТКА
	Разделы.Добавить(Метаданные.Подсистемы.МеждународныйФинансовыйУчет);
	//-- НЕ УТКА
	
	// ИнтернетПоддержкаПользователей
	ИнтернетПоддержкаПользователей.ПриОпределенииПорядкаРазделовКомандногоИнтерфейса(Разделы);
	// Конец ИнтернетПоддержкаПользователей
	
	//-- Локализация
	
КонецПроцедуры

#КонецОбласти