﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Если Параметры.РежимВыбора Тогда
		Элементы.Список.РежимВыбора = Истина;
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"ФормаКомандаПодборИзКлассификатора",
		"Видимость",
		ПравоДоступа("Добавление", Метаданные.Справочники.ПрофессииРабочих));
	
	ЗарплатаКадры.ПриСозданииНаСервереФормыСДинамическимСписком(ЭтотОбъект, "Список");
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаСервере
Процедура СписокПередЗагрузкойПользовательскихНастроекНаСервере(Элемент, Настройки)
	ЗарплатаКадры.ПроверитьПользовательскиеНастройкиДинамическогоСписка(ЭтотОбъект, Настройки);
КонецПроцедуры

&НаСервере
Процедура СписокПриОбновленииСоставаПользовательскихНастроекНаСервере(СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ЗарплатаКадры.ПроверитьПользовательскиеНастройкиДинамическогоСписка(ЭтотОбъект, , СтандартнаяОбработка);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаПодборИзКлассификатора(Команда)
	
	// {{ Локализация_ЗарпалатаИУпралвениеПерсоналомДляБеларуси
	СоответствиеПолей = Новый Соответствие;
	СоответствиеПолей.Вставить("Code", "Код");
	//СоответствиеПолей.Вставить("CodeOld", "КодПоОКРБ006_2009");
	СоответствиеПолей.Вставить("Name", "Наименование");
	
	КадровыйУчетКлиент.ОткрытьФормуПодбораИзКлассификатора(
		"ПрофессииРабочих",
		"ОбщиеМакеты.КлассификаторОКРБ0142017Занятия",
		НСтр("ru='ОКРБ 014-2017 ""Занятия""'"),
		ЭтаФорма,
		СоответствиеПолей); 
	// Локализация_ЗарпалатаИУпралвениеПерсоналомДляБеларуси }}

	
КонецПроцедуры

#КонецОбласти
