﻿
Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	// ++EE:IVS 13.06.2023 SDEE-2250
	//Настройки = КомпоновщикНастроек.ПолучитьНастройки();
	//Свойство = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя","Чд_НомерМодели(справочник)");
	//Настройки.ПараметрыДанных.УстановитьЗначениеПараметра("Свойство", Свойство);
	//КомпоновщикНастроек.ЗагрузитьНастройки(Настройки);
	// --EE:IVS 13.06.2023 SDEE-2250
	Настройки = КомпоновщикНастроек.ПолучитьНастройки();
	СвойствоЦвет = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя","Чд_Цвет(справочник)");
	Настройки.ПараметрыДанных.УстановитьЗначениеПараметра("СвойствоЦвет", СвойствоЦвет);
	КомпоновщикНастроек.ЗагрузитьНастройки(Настройки);

КонецПроцедуры


