﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, Замещение)

	Если ОбменДанными.Загрузка Или Не ПроведениеСерверУТ.РассчитыватьИзменения(ДополнительныеСвойства) Тогда
		Возврат;
	КонецЕсли;

	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);

	СтруктураВременныеТаблицы = ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы;
	БлокироватьДляИзменения = Истина;

	// Текущее состояние набора помещается во временную таблицу,
	// чтобы при записи получить изменение нового набора относительно текущего.

	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Регистратор", Отбор.Регистратор.Значение);
	Запрос.УстановитьПараметр("ЭтоНовый",    ДополнительныеСвойства.ЭтоНовый);
	Запрос.МенеджерВременныхТаблиц = СтруктураВременныеТаблицы.МенеджерВременныхТаблиц;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Таблица.Период              КАК Период,
	|	Таблица.КодСтроки           КАК КодСтроки,
	|	Таблица.Распоряжение        КАК Распоряжение,
	|	Таблица.Отправитель         КАК Отправитель,
	|	Таблица.Получатель          КАК Получатель,
	|	Таблица.Номенклатура        КАК Номенклатура,
	|	Таблица.Характеристика      КАК Характеристика,
	|	Таблица.Назначение          КАК Назначение,
	|	Таблица.Серия               КАК Серия,
	|	Таблица.Операция            КАК Операция,
	|	Таблица.ВидДвижения         КАК ВидДвижения,
	|	ВЫБОР КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
	|			Таблица.Количество
	|		ИНАЧЕ
	|			-Таблица.Количество
	|	КОНЕЦ                       КАК КоличествоПередЗаписью
	|ПОМЕСТИТЬ ДвиженияРаспоряженияНаПередачуИзПроизводстваПередЗаписью
	|ИЗ
	|	РегистрНакопления.РаспоряженияНаПередачуИзПроизводства КАК Таблица
	|ГДЕ
	|	Таблица.Регистратор = &Регистратор
	|	И НЕ &ЭтоНовый
	|";
	Запрос.Выполнить();

КонецПроцедуры

Процедура ПриЗаписи(Отказ, Замещение)

	Если ОбменДанными.Загрузка Или Не ПроведениеСерверУТ.РассчитыватьИзменения(ДополнительныеСвойства) Тогда
		Возврат;
	КонецЕсли;
	
	СтруктураВременныеТаблицы = ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы;
	// Рассчитывается изменение нового набора относительно текущего с учетом накопленных изменений
	// и помещается во временную таблицу.
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Регистратор", Отбор.Регистратор.Значение);
	Запрос.МенеджерВременныхТаблиц = СтруктураВременныеТаблицы.МенеджерВременныхТаблиц;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	МАКСИМУМ(ТаблицаИзменений.ДатаКонтроляПриЗаписи) КАК ДатаКонтроля,
	|	ТаблицаИзменений.Распоряжение                 КАК Распоряжение,
	|	ТаблицаИзменений.КодСтроки                    КАК КодСтроки,
	|	ТаблицаИзменений.Отправитель                  КАК Отправитель,
	|	ТаблицаИзменений.Получатель                   КАК Получатель,
	|	ТаблицаИзменений.Номенклатура                 КАК Номенклатура,
	|	ТаблицаИзменений.Характеристика               КАК Характеристика,
	|	ТаблицаИзменений.Назначение                   КАК Назначение,
	|	ТаблицаИзменений.Серия                        КАК Серия,
	|	ТаблицаИзменений.Операция                     КАК Операция,
	|	СУММА(ТаблицаИзменений.КоличествоИзменение)   КАК КоличествоИзменение
	|ПОМЕСТИТЬ ДвиженияРаспоряженияНаПередачуИзПроизводстваИзменение
	|ИЗ
	|	(ВЫБРАТЬ
	|		ДАТАВРЕМЯ(1,1,1)                КАК ДатаКонтроляПриЗаписи,
	|		ВЫБОР
	|			КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|				ТОГДА НАЧАЛОПЕРИОДА(Таблица.Период, МЕСЯЦ)
	|			ИНАЧЕ КОНЕЦПЕРИОДА(Таблица.Период, МЕСЯЦ)
	|		КОНЕЦ                           КАК ДатаКонтроляПередЗаписью,
	|		Таблица.Распоряжение            КАК Распоряжение,
	|		Таблица.КодСтроки               КАК КодСтроки,
	|		Таблица.Отправитель             КАК Отправитель,
	|		Таблица.Получатель              КАК Получатель,
	|		Таблица.Номенклатура            КАК Номенклатура,
	|		Таблица.Характеристика          КАК Характеристика,
	|		Таблица.Назначение              КАК Назначение,
	|		Таблица.Серия                   КАК Серия,
	|		Таблица.Операция                КАК Операция,
	|		Таблица.КоличествоПередЗаписью  КАК КоличествоИзменение
	|	ИЗ
	|		ДвиженияРаспоряженияНаПередачуИзПроизводстваПередЗаписью КАК Таблица
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ВЫБОР
	|			КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|				ТОГДА НАЧАЛОПЕРИОДА(Таблица.Период, МЕСЯЦ)
	|			ИНАЧЕ КОНЕЦПЕРИОДА(Таблица.Период, МЕСЯЦ)
	|		КОНЕЦ                           КАК ДатаКонтроляПриЗаписи,
	|		ДАТАВРЕМЯ(1,1,1)                КАК ДатаКонтроляПередЗаписью,
	|		Таблица.Распоряжение            КАК Распоряжение,
	|		Таблица.КодСтроки               КАК КодСтроки,
	|		Таблица.Отправитель             КАК Отправитель,
	|		Таблица.Получатель              КАК Получатель,
	|		Таблица.Номенклатура            КАК Номенклатура,
	|		Таблица.Характеристика          КАК Характеристика,
	|		Таблица.Назначение              КАК Назначение,
	|		Таблица.Серия                   КАК Серия,
	|		Таблица.Операция                КАК Операция,
	|		ВЫБОР КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
	|				-Таблица.Количество
	|			ИНАЧЕ
	|				Таблица.Количество
	|		КОНЕЦ                           КАК КоличествоИзменение
	|	ИЗ
	|		РегистрНакопления.РаспоряженияНаПередачуИзПроизводства КАК Таблица
	|	ГДЕ
	|		Таблица.Регистратор = &Регистратор) КАК ТаблицаИзменений
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаИзменений.Распоряжение,
	|	ТаблицаИзменений.КодСтроки,
	|	ТаблицаИзменений.Отправитель,
	|	ТаблицаИзменений.Получатель,
	|	ТаблицаИзменений.Номенклатура,
	|	ТаблицаИзменений.Характеристика,
	|	ТаблицаИзменений.Назначение,
	|	ТаблицаИзменений.Серия,
	|	ТаблицаИзменений.Операция
	|
	|ИМЕЮЩИЕ
	|	СУММА(ТаблицаИзменений.КоличествоИзменение) > 0
	|		ИЛИ МАКСИМУМ(ТаблицаИзменений.ДатаКонтроляПриЗаписи) <> МАКСИМУМ(ТаблицаИзменений.ДатаКонтроляПередЗаписью)
	|;
	|УНИЧТОЖИТЬ ДвиженияРаспоряженияНаПередачуИзПроизводстваПередЗаписью
	|";
	
	Выборка = Запрос.ВыполнитьПакет()[0].Выбрать();
	Выборка.Следующий();
	
	// Новые изменения были помещены во временную таблицу.
	// Добавляется информация о ее существовании и наличии в ней записей об изменении.
	СтруктураВременныеТаблицы.Вставить("ДвиженияРаспоряженияНаПередачуИзПроизводстваИзменение", Выборка.Количество > 0);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли