﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область СлужебныеПроцедурыИФункции

// Описание:
//  для записи набора движений из модуля объекта документа
// Параметры:
//  ДополнительныеСвойства - Структура - Структура дополнительных свойств для проведения.
//  Движения - Структура - Структура наборов движений документа.
//  Отказ - Булево - Признак отказа от проведения документа.
Процедура ОтразитьКоличествоСделанногоТовара(ДополнительныеСвойства, Движения, Отказ) Экспорт

	ТаблицаДвижениеСданногоКоличества = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаЧд_СданноеКоличество;
	
	Если Отказ ИЛИ ТаблицаДвижениеСданногоКоличества.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ДвиженияТоваров = Движения.Чд_СданноеКоличество;
	ДвиженияТоваров.Записывать = Истина;
	ДвиженияТоваров.Загрузить(ТаблицаДвижениеСданногоКоличества);

КонецПроцедуры

#КонецОбласти

#КонецЕсли