﻿#Область ОбработчикиСобытийФормы

&НаКлиенте
Процедура УстановитьОчередность(Команда)
	
	Если НачалоОчереди = 0 Тогда
		ТекстСообщения = НСтр("ru='Значение ""Начать с"" не может быть 0!'");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли; 
	
	СтруктураДанных = Новый Структура;
	СтруктураДанных.Вставить("НачалоОчереди", НачалоОчереди);
	СтруктураДанных.Вставить("Шаг", Шаг);

	ОповеститьОВыборе(СтруктураДанных);

КонецПроцедуры

#КонецОбласти
