﻿
#Область ПрограммныйИнтерфейс

#Область ОбработчикиСобытий

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый документ.
//  Отказ - Булево - Признак проведения документа.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то проведение документа выполнено не будет.
//  РежимПроведения - РежимПроведенияДокумента - В данный параметр передается текущий режим проведения.
//
Процедура ОбработкаПроведения(Объект, Отказ, РежимПроведения) Экспорт
	
	Движения = Объект.Движения;
	ДополнительныеСвойства = Объект.ДополнительныеСвойства;
	

	
	//++ ЛокализацияБел
	АктОРасхожденияхПослеПриемкиЛокализацияБел.ОбработкаПроведения(Объект, Отказ, РежимПроведения);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то будет выполнен отказ от продолжения работы после выполнения проверки заполнения.
//  ПроверяемыеРеквизиты - Массив - Массив путей к реквизитам, для которых будет выполнена проверка заполнения.
//
Процедура ОбработкаПроверкиЗаполнения(Объект, Отказ, ПроверяемыеРеквизиты) Экспорт
	
	

	
	//++ ЛокализацияБел
	АктОРасхожденияхПослеПриемкиЛокализацияБел.ОбработкаПроверкиЗаполнения(Объект, Отказ, ПроверяемыеРеквизиты);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект.
//  ДанныеЗаполнения - Произвольный - Значение, которое используется как основание для заполнения.
//  СтандартнаяОбработка - Булево - В данный параметр передается признак выполнения стандартной (системной) обработки события.
//
Процедура ОбработкаЗаполнения(Объект, ДанныеЗаполнения, СтандартнаяОбработка) Экспорт
	
	

	
	//++ ЛокализацияБел
	АктОРасхожденияхПослеПриемкиЛокализацияБел.ОбработкаЗаполнения(Объект, ДанныеЗаполнения, СтандартнаяОбработка);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Признак отказа от записи.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то запись выполнена не будет и будет вызвано исключение.
//
Процедура ОбработкаУдаленияПроведения(Объект, Отказ) Экспорт
	
	

	
	//++ ЛокализацияБел
	АктОРасхожденияхПослеПриемкиЛокализацияБел.ОбработкаУдаленияПроведения(Объект, Отказ);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Признак отказа от записи.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то запись выполнена не будет и будет вызвано исключение.
//  РежимЗаписи - РежимЗаписиДокумента - В параметр передается текущий режим записи документа. Позволяет определить в теле процедуры режим записи.
//  РежимПроведения - РежимПроведенияДокумента - В данный параметр передается текущий режим проведения.
//
Процедура ПередЗаписью(Объект, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	
	

	
	//++ ЛокализацияБел
	АктОРасхожденияхПослеПриемкиЛокализацияБел.ПередЗаписью(Объект, Отказ, РежимЗаписи, РежимПроведения);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Признак отказа от записи.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина, то запись выполнена не будет и будет вызвано исключение.
//
Процедура ПриЗаписи(Объект, Отказ) Экспорт
	
	

	
	//++ ЛокализацияБел
	АктОРасхожденияхПослеПриемкиЛокализацияБел.ПриЗаписи(Объект, Отказ);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  ОбъектКопирования - ДокументОбъект.<Имя документа> - Исходный документ, который является источником копирования.
//
Процедура ПриКопировании(Объект, ОбъектКопирования) Экспорт
	
	

	
	//++ ЛокализацияБел
	АктОРасхожденияхПослеПриемкиЛокализацияБел.ПриКопировании(Объект, ОбъектКопирования);
	//-- ЛокализацияБел
	
КонецПроцедуры

#КонецОбласти

#Область ПодключаемыеКоманды

// Определяет список команд создания на основании.
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Процедура ДобавитьКомандыСозданияНаОсновании(КомандыСозданияНаОсновании, Параметры) Экспорт
	
	

	
	//++ ЛокализацияБел
	АктОРасхожденияхПослеПриемкиЛокализацияБел.ДобавитьКомандыСозданияНаОсновании(КомандыСозданияНаОсновании, Параметры);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Добавляет команду создания документа "Авансовый отчет".
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Процедура ДобавитьКомандуСоздатьНаОсновании(КомандыСозданияНаОсновании) Экспорт



	
	//++ ЛокализацияБел
	АктОРасхожденияхПослеПриемкиЛокализацияБел.ДобавитьКомандуСоздатьНаОсновании(КомандыСозданияНаОсновании);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Определяет список команд отчетов.
//
// Параметры:
//   КомандыОтчетов - ТаблицаЗначений - Таблица с командами отчетов. Для изменения.
//       См. описание 1 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//
Процедура ДобавитьКомандыОтчетов(КомандыОтчетов, Параметры) Экспорт
	
	

	
	//++ ЛокализацияБел
	АктОРасхожденияхПослеПриемкиЛокализацияБел.ДобавитьКомандыОтчетов(КомандыОтчетов, Параметры);
	//-- ЛокализацияБел
	
КонецПроцедуры

// Заполняет список команд печати.
//
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	//++ Локализация
	ДобавитьКомандуТОРГ1(КомандыПечати, "ПодменюПечать");
	ДобавитьКомандуТОРГ2(КомандыПечати, "ПодменюПечать");
	ДобавитьКомандуТОРГ3(КомандыПечати, "ПодменюПечать");
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьНоменклатуруПоставщиков") Тогда
		
		// 4D:ERP для Беларуси
		// Акты о расхождениях
		// {
		// ТОРГ-1
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.МенеджерПечати = "Обработка.ПечатьАктыОРасхождениях";
		КомандаПечати.Идентификатор = "ТОРГ1";
		КомандаПечати.Представление = НСтр("ru = 'Акт о приемке товаров (в номенклатуре поставщика)';
											|en = 'Акт о приемке товаров (in supplier products)'");
		КомандаПечати.ДополнительныеПараметры.Вставить("ПечатьВНоменклатуреПоставщика", Истина);
		КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
		
		ДобавитьУсловиеВидимостиКомандыПечати(КомандаПечати);
		
		// ТОРГ-2 (в номенклатуре поставщика)
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.МенеджерПечати = "Обработка.ПечатьАктыОРасхождениях";
		КомандаПечати.Идентификатор = "ТОРГ2";
		КомандаПечати.Представление = НСтр("ru = 'Акт об установленном расхождении (в номенклатуре поставщика)';
											|en = 'Акт об установленном расхождении (in supplier products)'");
		КомандаПечати.ДополнительныеПараметры.Вставить("ПечатьВНоменклатуреПоставщика", Истина);
		КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
		
		ДобавитьУсловиеВидимостиКомандыПечати(КомандаПечати);
		
		// ТОРГ-3 (в номенклатуре поставщика)
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.МенеджерПечати = "Обработка.ПечатьАктыОРасхождениях";
		КомандаПечати.Идентификатор = "ТОРГ3";
		КомандаПечати.Представление = НСтр("ru = 'Акт об установленном расхождении импортных товаров (в номенклатуре поставщика)';
											|en = 'Акт об установленном расхождении импортных товаров (in supplier products)'");
		КомандаПечати.ДополнительныеПараметры.Вставить("ПечатьВНоменклатуреПоставщика", Истина);
		КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
		// }
		// 4D
		
		ДобавитьУсловиеВидимостиКомандыПечати(КомандаПечати);
		
	КонецЕсли;
	//-- Локализация
	
	//++ ЛокализацияБел
	АктОРасхожденияхПослеПриемкиЛокализацияБел.ДобавитьКомандыПечати(КомандыПечати);
	//-- ЛокализацияБел
	
КонецПроцедуры

#КонецОбласти

#Область Печать

// Формирует печатные формы.
//
// Параметры:
//  МассивОбъектов  - Массив    - ссылки на объекты, которые нужно распечатать;
//  ПараметрыПечати - Структура - дополнительные настройки печати;
//  КоллекцияПечатныхФорм - ТаблицаЗначений - сформированные табличные документы (выходной параметр)
//  ОбъектыПечати         - СписокЗначений  - значение - ссылка на объект;
//                                            представление - имя области в которой был выведен объект (выходной параметр);
//  ПараметрыВывода       - Структура       - дополнительные параметры сформированных табличных документов (выходной параметр).
//
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	
КонецПроцедуры

//++ Локализация
Процедура ДобавитьУсловиеВидимостиКомандыПечати(КомандаПечати)
	
	ТипыАктовОРасхождениях = Новый Массив;
	ТипыАктовОРасхождениях.Добавить(Перечисления.ТипыОснованияАктаОРасхождении.ВозвратТоваровОтКлиента);
	//++ НЕ УТ
	ТипыАктовОРасхождениях.Добавить(Перечисления.ТипыОснованияАктаОРасхождении.ВозвратТоваровОтХранителя);
	//-- НЕ УТ
	
	УправлениеПечатью.ДобавитьУсловиеВидимостиКоманды(КомандаПечати,
							"ТипОснованияАктаОРасхождении",
							ТипыАктовОРасхождениях,
							ВидСравнения.НеРавно);
	
КонецПроцедуры

Процедура ДобавитьКомандуТОРГ1(КомандыПечати, МестоРазмещения)
	
	// 4D:ERP для Беларуси
	// Акты о расхождениях
	// {
	// ТОРГ-1
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Обработка.ПечатьАктыОРасхождениях";
	КомандаПечати.Идентификатор = "ТОРГ1";
	КомандаПечати.Представление = НСтр("ru = 'Акт о приемке товаров';
										|en = 'Акт о приемке товаров'");
	КомандаПечати.ДополнительныеПараметры.Вставить("ПечатьВНоменклатуреПоставщика", Ложь); 
	КомандаПечати.МестоРазмещения = МестоРазмещения;
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	// }
	// 4D
	
КонецПроцедуры

Процедура ДобавитьКомандуТОРГ2(КомандыПечати, МестоРазмещения)
	
	// 4D:ERP для Беларуси
	// Акты о расхождениях
	// {
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Обработка.ПечатьАктыОРасхождениях";
	КомандаПечати.Идентификатор = "ТОРГ2";
	КомандаПечати.Представление = НСтр("ru = 'Акт об установленном расхождении';
										|en = 'Акт об установленном расхождении'");
	КомандаПечати.ДополнительныеПараметры.Вставить("ПечатьВНоменклатуреПоставщика", Ложь);
	КомандаПечати.МестоРазмещения = МестоРазмещения;
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	// }
	// 4D
	
КонецПроцедуры

Процедура ДобавитьКомандуТОРГ3(КомандыПечати, МестоРазмещения)
	
	// 4D:ERP для Беларуси
	// Акты о расхождениях
	// {
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Обработка.ПечатьАктыОРасхождениях";
	КомандаПечати.Идентификатор = "ТОРГ3";
	КомандаПечати.Представление = НСтр("ru = 'Акт об установленном расхождении импортных товаров';
										|en = 'Акт об установленном расхождении импортных товаров'");
	КомандаПечати.ДополнительныеПараметры.Вставить("ПечатьВНоменклатуреПоставщика", Ложь);
	КомандаПечати.МестоРазмещения = МестоРазмещения;
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	// }
	// 4D
	
КонецПроцедуры

Функция ПолучитьДанныеДляПечатнойФормыТОРГ1(ПараметрыПечати, МассивОбъектов) Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.Текст ="
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	АктОРасхожденияхПослеПриемкиТовары.ДокументОснование КАК ДокументОснование,
	|	АктОРасхожденияхПослеПриемкиТовары.Ссылка            КАК АктОРасхождениях
	|ПОМЕСТИТЬ ДокументыОснованияАкта
	|ИЗ
	|	Документ.АктОРасхожденияхПослеПриемки.Товары КАК АктОРасхожденияхПослеПриемкиТовары
	|ГДЕ
	|	АктОРасхожденияхПослеПриемкиТовары.Ссылка В(&МассивОбъектов)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////1
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДокументыОснованияАкта.АктОРасхождениях КАК ДокументОснование,
	|	СтрокиОснований.ДокументОснование       КАК ДокументОснованиеРеализация,
	|	СчетФактураПолученный.НомерИсправления  КАК НомерИсправления,
	|	СчетФактураПолученный.Номер             КАК НомерСчетаФактуры,
	|	СчетФактураПолученный.Дата              КАК ДатаСчетаФактуры
	|ИЗ
	|	Документ.СчетФактураПолученный КАК СчетФактураПолученный
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СчетФактураПолученный.ДокументыОснования КАК СтрокиОснований
	|		ПО СтрокиОснований.Ссылка = СчетФактураПолученный.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДокументыОснованияАкта КАК ДокументыОснованияАкта
	|		ПО (ДокументыОснованияАкта.ДокументОснование = СтрокиОснований.ДокументОснование)
	|ГДЕ
	|	НЕ СчетФактураПолученный.ПометкаУдаления
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДокументыОснованияАкта.АктОРасхождениях КАК ДокументОснование,
	|	СтрокиОснований.ДокументОснование       КАК ДокументОснованиеРеализация,
	|	СчетФактураПолученный.НомерИсправления  КАК НомерИсправления,
	|	СчетФактураПолученный.Номер             КАК НомерСчетаФактуры,
	|	СчетФактураПолученный.Дата              КАК ДатаСчетаФактуры
	|ИЗ
	|	Документ.СчетФактураПолученныйНалоговыйАгент КАК СчетФактураПолученный
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СчетФактураПолученныйНалоговыйАгент.ДокументыОснования КАК СтрокиОснований
	|		ПО СтрокиОснований.Ссылка = СчетФактураПолученный.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДокументыОснованияАкта КАК ДокументыОснованияАкта
	|		ПО (ДокументыОснованияАкта.ДокументОснование = СтрокиОснований.ДокументОснование)
	|ГДЕ
	|	НЕ СчетФактураПолученный.ПометкаУдаления
	|
	|УПОРЯДОЧИТЬ ПО
	|	СчетФактураПолученный.НомерИсправления УБЫВ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////2
	|
	|ВЫБРАТЬ
	|	АктОРасхожденияхПослеПриемки.Ссылка                                                            КАК Ссылка,
	|	АктОРасхожденияхПослеПриемки.Номер                                                             КАК НомерДокумента,
	|	АктОРасхожденияхПослеПриемки.Дата                                                              КАК ДатаДокумента,
	|	АктОРасхожденияхПослеПриемки.Организация                                                       КАК Организация,
	|	АктОРасхожденияхПослеПриемки.Организация.Префикс                                               КАК Префикс,
	|	АктОРасхожденияхПослеПриемки.Организация.КодПоОКПО                                             КАК ОрганизацияПоОКПО,
	|	ПРЕДСТАВЛЕНИЕ(АктОРасхожденияхПослеПриемки.Подразделение)                                      КАК ПредставлениеПодразделения,
	|	АктОРасхожденияхПослеПриемки.Руководитель                                                      КАК Руководитель,
	|	АктОРасхожденияхПослеПриемки.ДолжностьРуководителя                                             КАК ДолжностьРуководителя,
	|	АктОРасхожденияхПослеПриемки.ГлавныйБухгалтер                                                  КАК ГлавныйБухгалтер,
	|	АктОРасхожденияхПослеПриемки.МестоПриемкиТовара                                                КАК МестоПриемкиТовара,
	|	АктОРасхожденияхПослеПриемки.ОснованиеДляСоставленияАкта                                       КАК ОснованиеДляСоставленияАкта,
	|	АктОРасхожденияхПослеПриемки.НомерОснования                                                    КАК НомерОснования,
	|	АктОРасхожденияхПослеПриемки.ДатаОснования                                                     КАК ДатаОснования,
	|	АктОРасхожденияхПослеПриемки.ДатаДоставкиТоваров                                               КАК ДатаДоставкиТоваров,
	|	АктОРасхожденияхПослеПриемки.ДатаОтправленияТоваров                                            КАК ДатаОтправленияТоваров,
	|	АктОРасхожденияхПослеПриемки.ТемператураВТолщеМясаРыбы                                         КАК ТемператураВТолщеМясаРыбы,
	|	АктОРасхожденияхПослеПриемки.ПереченьСопроводительныхДокументов                                КАК ПереченьСопроводительныхДокументов,
	|	АктОРасхожденияхПослеПриемки.ВызываемыйПредставительПартнера                                   КАК ВызываемыйПредставительПартнера,
	|	АктОРасхожденияхПослеПриемки.ВидДокументаВызоваПредставителяПартнера                           КАК ВидДокументаОВызовеПредставителяПартнера,
	|	АктОРасхожденияхПослеПриемки.НомерДокументаОВызовеПредставителяПартнера                        КАК НомерДокументаОВызовеПредставителяПартнера,
	|	АктОРасхожденияхПослеПриемки.ДатаДокументаОВызовеПредставителяПартнера                         КАК ДатаДокументаОВызовеПредставителяПартнера,
	|	АктОРасхожденияхПослеПриемки.Грузоотправитель                                                  КАК Грузоотправитель,
	|	АктОРасхожденияхПослеПриемки.Производитель                                                     КАК Производитель,
	|	АктОРасхожденияхПослеПриемки.Контрагент                                                        КАК Поставщик,
	|	АктОРасхожденияхПослеПриемки.КонтрагентСтраховойКомпании                                       КАК СтраховаяКомпания,
	|	АктОРасхожденияхПослеПриемки.НомерДоговораПоставки                                             КАК НомерДоговораПоставки,
	|	АктОРасхожденияхПослеПриемки.ДатаДоговораПоставки                                              КАК ДатаДоговораПоставки,
	|	АктОРасхожденияхПослеПриемки.НомерКоммерческогоАкта                                            КАК НомерКоммерческогоАкта,
	|	АктОРасхожденияхПослеПриемки.ДатаКоммерческогоАкта                                             КАК ДатаКоммерческогоАкта,
	|	АктОРасхожденияхПослеПриемки.НомерВетеринарногоСвидетельства                                   КАК НомерВетеринарногоСвидетельства,
	|	АктОРасхожденияхПослеПриемки.ДатаВетеринарногоСвидетельства                                    КАК ДатаВетеринарногоСвидетельства,
	|	АктОРасхожденияхПослеПриемки.НомерЖелезнодорожнойНакладной                                     КАК НомерЖелезнодорожнойНакладной,
	|	АктОРасхожденияхПослеПриемки.ДатаЖелезнодорожнойНакладной                                      КАК ДатаЖелезнодорожнойНакладной,
	|	АктОРасхожденияхПослеПриемки.СпособДоставки                                                    КАК СпособДоставки,
	|	АктОРасхожденияхПослеПриемки.НомерТранспортногоСредства                                        КАК НомерТранспортногоСредства,
	|	АктОРасхожденияхПослеПриемки.ДатаОтправленияТоваров                                            КАК ДатаОтправленияТовара,
	|	АктОРасхожденияхПослеПриемки.ПунктОтправления                                                  КАК ПунктОтправления,
	|	АктОРасхожденияхПослеПриемки.СкладОтправителяТовара                                            КАК СкладОтправителяТовара,
	|	АктОРасхожденияхПослеПриемки.СпособОпределенияКоличества                                       КАК СпособОпределенияКоличестваТовара,
	|	АктОРасхожденияхПослеПриемки.ЗаключениеКомиссии                                                КАК ЗаключениеКомиссии,
	|	АктОРасхожденияхПослеПриемки.Приложение                                                        КАК Приложение,
	|	АктОРасхожденияхПослеПриемки.ДокументУдостоверяющийПолномочияПредставителяПартнера             КАК ДокументУдостоверяющийПолномочияПредставителяПартнера,
	|	АктОРасхожденияхПослеПриемки.НомерДокументаУдостоверяющегоПолномочияПредставителяПартнера      КАК НомерДокументаУдостоверяющегоПолномочияПредставителяПартнера,
	|	АктОРасхожденияхПослеПриемки.ДатаВыдачиДокументаУдостоверяющегоПолномочияПредставителяПартнера КАК ДатаВыдачиДокументаУдостоверяющегоПолномочияПредставителяПартнера,
	|	АктОРасхожденияхПослеПриемки.КоличествоЛистовПриложения КАК КоличествоЛистовПриложения,
	|	АктОРасхожденияхПослеПриемки.РешениеРуководителя                                               КАК РешениеРуководителя,
	|	АктОРасхожденияхПослеПриемки.КладовщикПринявшийТовар                                           КАК КладовщикПринявшийТовар,
	|	АктОРасхожденияхПослеПриемки.ПредседательКомиссии                                              КАК ПредседательКомиссии,
	|	АктОРасхожденияхПослеПриемки.ДолжностьПредседателяКомиссии                                     КАК ДолжностьПредседателяКомиссии,
	|	АктОРасхожденияхПослеПриемки.ЧленКомиссии1                                                     КАК ЧленКомиссии1,
	|	АктОРасхожденияхПослеПриемки.ДолжностьЧленаКомиссии1                                           КАК ДолжностьЧленаКомиссии1,
	|	АктОРасхожденияхПослеПриемки.ЧленКомиссии2                                                     КАК ЧленКомиссии2,
	|	АктОРасхожденияхПослеПриемки.ДолжностьЧленаКомиссии2                                           КАК ДолжностьЧленаКомиссии2,
	|	АктОРасхожденияхПослеПриемки.ЧленКомиссии3                                                     КАК ЧленКомиссии3,
	|	АктОРасхожденияхПослеПриемки.ДолжностьЧленаКомиссии3                                           КАК ДолжностьЧленаКомиссии3,
	|	АктОРасхожденияхПослеПриемки.ПриемкаТоваров.(
	|		НомерСтроки КАК НомерСтроки,
	|		ДатаПрибытияВПунктНазначения КАК ДатаПрибытия,
	|		ДатаНачалаПриемки КАК ДатаНачалаПриемки,
	|		ДатаПриостановленияПриемки КАК ДатаПриостановленияПриемки,
	|		ДатаВозобновленияПриемки КАК ДатаВозобновленияПриемки,
	|		ДатаОкончанияПриемки КАК ДатаОкончанияПриемки
	|	)                                                                                              КАК ТаблицаПриемкиТоваров,
	|	АктОРасхожденияхПослеПриемки.СостояниеТарыИУпаковки                                            КАК СостояниеТовараВМоментОсмотра,
	|	АктОРасхожденияхПослеПриемки.МестоОпределенияКоличества                                        КАК ЗаключениеОПричинахОбразованияНедостачи
	|ИЗ
	|	Документ.АктОРасхожденияхПослеПриемки КАК АктОРасхожденияхПослеПриемки
	|ГДЕ
	|	АктОРасхожденияхПослеПриемки.Ссылка В(&МассивОбъектов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////3
	|ВЫБРАТЬ
	|	АктОРасхожденияхПослеПриемкиТовары.Ссылка                                                                КАК Ссылка,
	|	АктОРасхожденияхПослеПриемкиТовары.Номенклатура                                                          КАК Номенклатура,
	|	АктОРасхожденияхПослеПриемкиТовары.НоменклатураПоставщика                                                КАК НоменклатураПоставщика,
	|	АктОРасхожденияхПослеПриемкиТовары.Характеристика                                                        КАК Характеристика,
	|	АктОРасхожденияхПослеПриемкиТовары.Упаковка                                                              КАК Упаковка,
	|	АктОРасхожденияхПослеПриемкиТовары.Цена                                                                  КАК Цена,
	|	АктОРасхожденияхПослеПриемкиТовары.КоличествоПоДокументу                                                 КАК КоличествоПоДокументам,
	|	АктОРасхожденияхПослеПриемкиТовары.СуммаПоДокументу                                                      КАК СуммаПоДокументам,
	|	АктОРасхожденияхПослеПриемкиТовары.СтавкаНДС                                                             КАК СтавкаНДС,
	|	АктОРасхожденияхПослеПриемкиТовары.СуммаНДСПоДокументу                                                   КАК СуммаНДСПоДокументам,
	|	АктОРасхожденияхПослеПриемкиТовары.Количество                                                            КАК КоличествоПоФакту,
	|	АктОРасхожденияхПослеПриемкиТовары.Сумма                                                                 КАК СуммаПоФакту,
	|	АктОРасхожденияхПослеПриемкиТовары.СуммаНДС                                                              КАК СуммаНДСПоФакту,
	|	АктОРасхожденияхПослеПриемкиТовары.Номенклатура.Код                                                      КАК Код,
	|	АктОРасхожденияхПослеПриемкиТовары.Номенклатура.Артикул                                                  КАК Артикул,
	|	АктОРасхожденияхПослеПриемкиТовары.Номенклатура.ЕдиницаИзмерения                                         КАК ЕдиницаИзмерения,
	|	АктОРасхожденияхПослеПриемкиТовары.Номенклатура.ЕдиницаИзмерения.Код                                     КАК КодПоОКЕИ,
	|	АктОРасхожденияхПослеПриемкиТовары.Количество - АктОРасхожденияхПослеПриемкиТовары.КоличествоПоДокументу КАК КоличествоОтклонение,
	|	АктОРасхожденияхПослеПриемкиТовары.Сумма - АктОРасхожденияхПослеПриемкиТовары.СуммаПоДокументу           КАК СуммаОтклонение,
	|	АктОРасхожденияхПослеПриемкиТовары.Номенклатура.НаименованиеПолное                                       КАК НоменклатураНаименование,
	|	АктОРасхожденияхПослеПриемкиТовары.Характеристика.НаименованиеПолное                                     КАК ХарактеристикаНаименование,
	|	ВЫБОР
	|		КОГДА АктОРасхожденияхПослеПриемкиТовары.Ссылка.ЦенаВключаетНДС
	|			ТОГДА АктОРасхожденияхПослеПриемкиТовары.Сумма
	|		ИНАЧЕ АктОРасхожденияхПослеПриемкиТовары.Сумма + АктОРасхожденияхПослеПриемкиТовары.СуммаНДС
	|	КОНЕЦ                                                                                                    КАК СуммаСНДСПоФакту,
	|	АктОРасхожденияхПослеПриемкиТовары.Ссылка.ЦенаВключаетНДС                                                КАК ЦенаВключаетНДСПоДокументам,
	|	АктОРасхожденияхПослеПриемкиТовары.НомерСтроки                                                           КАК НомерСтроки,
	|	""""                                                                                                     КАК ТекстовоеОписание
	|ИЗ
	|	Документ.АктОРасхожденияхПослеПриемки.Товары КАК АктОРасхожденияхПослеПриемкиТовары
	|ГДЕ
	|	АктОРасхожденияхПослеПриемкиТовары.Ссылка В(&МассивОбъектов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	НомерСтроки
	|;
	|////////////////////////////////////////////////////////////////////////////////4
	|ВЫБРАТЬ
	|	ПериодыКурсовВалютДокументов.Ссылка КАК Ссылка,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА ПериодыКурсовВалютДокументов.Ссылка.Валюта = КурсыВалют.Валюта
	|				ТОГДА ЕСТЬNULL(КурсыВалют.Курс, 1)
	|		КОНЕЦ) КАК КурсВалютыДокумента,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА ПериодыКурсовВалютДокументов.Ссылка.Валюта = КурсыВалют.Валюта
	|				ТОГДА ЕСТЬNULL(КурсыВалют.Кратность, 1)
	|		КОНЕЦ) КАК КратностьВалютыДокумента,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА &ВалютаРегламентированногоУчета = КурсыВалют.Валюта
	|				ТОГДА ЕСТЬNULL(КурсыВалют.Курс, 1)
	|		КОНЕЦ) КАК КурсВалютыРегламентированногоУчета,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА &ВалютаРегламентированногоУчета = КурсыВалют.Валюта
	|				ТОГДА ЕСТЬNULL(КурсыВалют.Кратность, 1)
	|		КОНЕЦ) КАК КратностьВалютыРегламентированногоУчета,
	|	ВЫБОР
	|		КОГДА &ВалютаРегламентированногоУчета = ПериодыКурсовВалютДокументов.Ссылка.Валюта
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ПересчетНеТребуется
	|ИЗ
	|	(ВЫБРАТЬ
	|		ДанныеДокумента.Ссылка КАК Ссылка,
	|		МАКСИМУМ(ВЫБОР
	|				КОГДА ДанныеДокумента.Валюта = КурсыВалют.Валюта
	|					ТОГДА КурсыВалют.Период
	|			КОНЕЦ) КАК ПериодВалютаДокумента,
	|		МАКСИМУМ(ВЫБОР
	|				КОГДА &ВалютаРегламентированногоУчета = КурсыВалют.Валюта
	|					ТОГДА КурсыВалют.Период
	|			КОНЕЦ) КАК ПериодВалютаРегламентированногоУчета
	|	ИЗ
	|		Документ.АктОРасхожденияхПослеПриемки КАК ДанныеДокумента
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
	|			ПО ДанныеДокумента.Дата >= КурсыВалют.Период
	|				И (ДанныеДокумента.Валюта = КурсыВалют.Валюта
	|					ИЛИ &ВалютаРегламентированногоУчета = КурсыВалют.Валюта)
	|	ГДЕ
	|		ДанныеДокумента.Ссылка В(&МассивОбъектов)
	|	
	|	СГРУППИРОВАТЬ ПО
	|		ДанныеДокумента.Ссылка) КАК ПериодыКурсовВалютДокументов
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
	|		ПО (ПериодыКурсовВалютДокументов.Ссылка.Валюта = КурсыВалют.Валюта
	|					И ПериодыКурсовВалютДокументов.ПериодВалютаДокумента = КурсыВалют.Период
	|				ИЛИ &ВалютаРегламентированногоУчета = КурсыВалют.Валюта
	|					И ПериодыКурсовВалютДокументов.ПериодВалютаРегламентированногоУчета = КурсыВалют.Период)
	|
	|СГРУППИРОВАТЬ ПО
	|	ПериодыКурсовВалютДокументов.Ссылка,
	|	ВЫБОР
	|		КОГДА &ВалютаРегламентированногоУчета = ПериодыКурсовВалютДокументов.Ссылка.Валюта
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|";
	
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.УстановитьПараметр("ВалютаРегламентированногоУчета", Константы.ВалютаРегламентированногоУчета.Получить());

	ПакетРезультатов = Запрос.ВыполнитьПакет();
	
	СтруктураДанныхПечати = Новый Структура;
	СтруктураДанныхПечати.Вставить("ДанныеСчетовФактур", ПакетРезультатов[1]);
	СтруктураДанныхПечати.Вставить("ДанныеПечати",       ПакетРезультатов[2]);
	СтруктураДанныхПечати.Вставить("ДанныеТоваров",      ПакетРезультатов[3]);
	СтруктураДанныхПечати.Вставить("ДанныеКурсовВалют",  ПакетРезультатов[4]);
	
	Возврат СтруктураДанныхПечати;
	
КонецФункции

Функция ПолучитьДанныеДляПечатнойФормыТОРГ2(ПараметрыПечати, МассивОбъектов) Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.Текст ="
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	АктОРасхожденияхПослеПриемкиТовары.ДокументОснование КАК ДокументОснование,
	|	АктОРасхожденияхПослеПриемкиТовары.Ссылка            КАК АктОРасхождениях
	|ПОМЕСТИТЬ ДокументыОснованияАкта
	|ИЗ
	|	Документ.АктОРасхожденияхПослеПриемки.Товары КАК АктОРасхожденияхПослеПриемкиТовары
	|ГДЕ
	|	АктОРасхожденияхПослеПриемкиТовары.Ссылка В(&МассивОбъектов)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////1
	|ВЫБРАТЬ
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА АктОРасхожденияхПослеПриемкиТовары.Количество - АктОРасхожденияхПослеПриемкиТовары.КоличествоПоДокументу <> 0
	|				ТОГДА ИСТИНА
	|			ИНАЧЕ ЛОЖЬ
	|		КОНЕЦ)                                КАК ЕстьРасхождения,
	|	АктОРасхожденияхПослеПриемкиТовары.Ссылка КАК АктОРасхождениях
	|ПОМЕСТИТЬ ЕстьРасхожденияПоДокументам
	|ИЗ
	|	Документ.АктОРасхожденияхПослеПриемки.Товары КАК АктОРасхожденияхПослеПриемкиТовары
	|ГДЕ
	|	АктОРасхожденияхПослеПриемкиТовары.Ссылка В (&МассивОбъектов)
	|
	|СГРУППИРОВАТЬ ПО
	|	АктОРасхожденияхПослеПриемкиТовары.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////2
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДокументыОснованияАкта.АктОРасхождениях КАК ДокументОснование,
	|	СтрокиОснований.ДокументОснование       КАК ДокументОснованиеРеализация,
	|	СчетФактураПолученный.НомерИсправления  КАК НомерИсправления,
	|	СчетФактураПолученный.Номер             КАК НомерСчетаФактуры,
	|	СчетФактураПолученный.Дата              КАК ДатаСчетаФактуры
	|ИЗ
	|	Документ.СчетФактураПолученный КАК СчетФактураПолученный
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СчетФактураПолученный.ДокументыОснования КАК СтрокиОснований
	|		ПО СтрокиОснований.Ссылка = СчетФактураПолученный.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДокументыОснованияАкта КАК ДокументыОснованияАкта
	|		ПО (ДокументыОснованияАкта.ДокументОснование = СтрокиОснований.ДокументОснование)
	|ГДЕ
	|	НЕ СчетФактураПолученный.ПометкаУдаления
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДокументыОснованияАкта.АктОРасхождениях КАК ДокументОснование,
	|	СтрокиОснований.ДокументОснование       КАК ДокументОснованиеРеализация,
	|	СчетФактураПолученный.НомерИсправления  КАК НомерИсправления,
	|	СчетФактураПолученный.Номер             КАК НомерСчетаФактуры,
	|	СчетФактураПолученный.Дата              КАК ДатаСчетаФактуры
	|ИЗ
	|	Документ.СчетФактураПолученныйНалоговыйАгент КАК СчетФактураПолученный
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СчетФактураПолученныйНалоговыйАгент.ДокументыОснования КАК СтрокиОснований
	|		ПО СтрокиОснований.Ссылка = СчетФактураПолученный.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДокументыОснованияАкта КАК ДокументыОснованияАкта
	|		ПО (ДокументыОснованияАкта.ДокументОснование = СтрокиОснований.ДокументОснование)
	|ГДЕ
	|	НЕ СчетФактураПолученный.ПометкаУдаления
	|
	|УПОРЯДОЧИТЬ ПО
	|	СчетФактураПолученный.НомерИсправления УБЫВ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////3
	|ВЫБРАТЬ
	|	АктОРасхожденияхПослеПриемки.Ссылка                                                            КАК Ссылка,
	|	АктОРасхожденияхПослеПриемки.Номер                                                             КАК НомерДокумента,
	|	АктОРасхожденияхПослеПриемки.Дата                                                              КАК ДатаДокумента,
	|	АктОРасхожденияхПослеПриемки.Организация                                                       КАК Организация,
	|	АктОРасхожденияхПослеПриемки.Организация.Префикс                                               КАК Префикс,
	|	АктОРасхожденияхПослеПриемки.Организация.КодПоОКПО                                             КАК ОрганизацияПоОКПО,
	|	ПРЕДСТАВЛЕНИЕ(АктОРасхожденияхПослеПриемки.Подразделение)                                      КАК ПредставлениеПодразделения,
	|	АктОРасхожденияхПослеПриемки.Руководитель                                                      КАК Руководитель,
	|	АктОРасхожденияхПослеПриемки.ДолжностьРуководителя                                             КАК ДолжностьРуководителя,
	|	АктОРасхожденияхПослеПриемки.ГлавныйБухгалтер                                                  КАК ГлавныйБухгалтер,
	|	АктОРасхожденияхПослеПриемки.МестоПриемкиТовара                                                КАК МестоПриемкиТовара,
	|	АктОРасхожденияхПослеПриемки.Валюта                                                            КАК Валюта,
	|	АктОРасхожденияхПослеПриемки.ОснованиеДляСоставленияАкта                                       КАК ОснованиеДляСоставленияАкта,
	|	АктОРасхожденияхПослеПриемки.НомерОснования                                                    КАК НомерОснования,
	|	АктОРасхожденияхПослеПриемки.ДатаОснования                                                     КАК ДатаОснования,
	|	АктОРасхожденияхПослеПриемки.ДатаДоставкиТоваров                                               КАК ДатаДоставкиТоваров,
	|	АктОРасхожденияхПослеПриемки.ДатаОтправленияТоваров                                            КАК ДатаОтправленияТоваров,
	|	АктОРасхожденияхПослеПриемки.ПереченьСопроводительныхДокументов                                КАК ПереченьСопроводительныхДокументов,
	|	АктОРасхожденияхПослеПриемки.ВызываемыйПредставительПартнера                                   КАК ВызываемыйПредставительПартнера,
	|	АктОРасхожденияхПослеПриемки.ВидДокументаВызоваПредставителяПартнера                           КАК ВидДокументаОВызовеПредставителяПартнера,
	|	АктОРасхожденияхПослеПриемки.НомерДокументаОВызовеПредставителяПартнера                        КАК НомерДокументаОВызовеПредставителяПартнера,
	|	АктОРасхожденияхПослеПриемки.ДатаДокументаОВызовеПредставителяПартнера                         КАК ДатаДокументаОВызовеПредставителяПартнера,
	|	АктОРасхожденияхПослеПриемки.Грузоотправитель                                                  КАК Грузоотправитель,
	|	АктОРасхожденияхПослеПриемки.Производитель                                                     КАК Производитель,
	|	АктОРасхожденияхПослеПриемки.Контрагент                                                        КАК Поставщик,
	|	АктОРасхожденияхПослеПриемки.КонтрагентСтраховойКомпании                                       КАК СтраховаяКомпания,
	|	АктОРасхожденияхПослеПриемки.НомерДоговораПоставки                                             КАК НомерДоговораПоставки,
	|	АктОРасхожденияхПослеПриемки.ДатаДоговораПоставки                                              КАК ДатаДоговораПоставки,
	|	АктОРасхожденияхПослеПриемки.НомерКоммерческогоАкта                                            КАК НомерКоммерческогоАкта,
	|	АктОРасхожденияхПослеПриемки.ДатаКоммерческогоАкта                                             КАК ДатаКоммерческогоАкта,
	|	АктОРасхожденияхПослеПриемки.НомерУдостоверенияОКачестве                                       КАК НомерУдостоверенияОКачестве,
	|	АктОРасхожденияхПослеПриемки.ДатаУдостоверенияОКачестве                                        КАК ДатаУдостоверенияОКачестве,
	|	АктОРасхожденияхПослеПриемки.НомерВетеринарногоСвидетельства                                   КАК НомерВетеринарногоСвидетельства,
	|	АктОРасхожденияхПослеПриемки.ДатаВетеринарногоСвидетельства                                    КАК ДатаВетеринарногоСвидетельства,
	|	АктОРасхожденияхПослеПриемки.НомерЖелезнодорожнойНакладной                                     КАК НомерЖелезнодорожнойНакладной,
	|	АктОРасхожденияхПослеПриемки.ДатаЖелезнодорожнойНакладной                                      КАК ДатаЖелезнодорожнойНакладной,
	|	АктОРасхожденияхПослеПриемки.НомерКоносамента                                                  КАК НомерКоносамента,
	|	АктОРасхожденияхПослеПриемки.ДатаКоносамента                                                   КАК ДатаКоносамента,
	|	АктОРасхожденияхПослеПриемки.СпособДоставки                                                    КАК СпособДоставки,
	|	АктОРасхожденияхПослеПриемки.НомерТранспортногоСредства                                        КАК НомерТранспортногоСредства,
	|	АктОРасхожденияхПослеПриемки.ДатаОтправленияТоваров                                            КАК ДатаОтправленияТовара,
	|	АктОРасхожденияхПослеПриемки.ПунктОтправления                                                  КАК ПунктОтправления,
	|	АктОРасхожденияхПослеПриемки.СкладОтправителяТовара                                            КАК СкладОтправителяТовара,
	|	АктОРасхожденияхПослеПриемки.СведенияОСостоянииТранспортаПоСопроводительнымДокументам          КАК СостояниеТранспортаПоДокументам,
	|	АктОРасхожденияхПослеПриемки.СведенияОСостоянииТранспортаПоФакту                               КАК СостояниеТранспортаПоФакту,
	|	АктОРасхожденияхПослеПриемки.УсловияХраненияТовараДоВскрытияНаСкладеПолучателя                 КАК УсловияХраненияТовараДоВскрытия,
	|	АктОРасхожденияхПослеПриемки.ДополнительнаяИнформация                						   КАК ДополнительнаяИнформация,
	|	АктОРасхожденияхПослеПриемки.СведенияОТемпературеПриРазгрузке                                  КАК ТемператураПриРазгрузке,
	|	АктОРасхожденияхПослеПриемки.СостояниеТарыИУпаковки                                            КАК СостояниеТарыИУпаковки,
	|	АктОРасхожденияхПослеПриемки.СодержаниеНаружнойМаркировки                                      КАК СодержаниеНаружнойМаркировки,
	|	АктОРасхожденияхПослеПриемки.ДатаВскрытияТары                                                  КАК ДатаВскрытияТары,
	|	АктОРасхожденияхПослеПриемки.ОрганизацияВзвесившаяИОпломбировавшаяТовар                        КАК ОрганизацияВзвесившаяИОпломбировавшаяТовар,
	|	АктОРасхожденияхПослеПриемки.ПорядокОтбораТовараДляВыборочнойПроверки                          КАК ПорядокОтбораТовараДляВыборочнойПроверки,
	|	АктОРасхожденияхПослеПриемки.СпособОпределенияКоличества                                       КАК СпособОпределенияКоличества,
	|	АктОРасхожденияхПослеПриемки.МестоОпределенияКоличества                                        КАК МестоОпределенияКоличества,
	|	АктОРасхожденияхПослеПриемки.СведенияОбИсправностиВесоизмерительныхПриборов                    КАК СведенияОбИсправностиВесоизмерительныхПриборов,
	|	АктОРасхожденияхПослеПриемки.ПрочиеДанные                                                      КАК ПрочиеДанные,
	|	АктОРасхожденияхПослеПриемки.ПодробноеОписаниеДефектов                                         КАК ПодробноеОписаниеДефектов,
	|	АктОРасхожденияхПослеПриемки.ЗаключениеКомиссии                                                КАК ЗаключениеКомиссии,
	|	АктОРасхожденияхПослеПриемки.Приложение                                                        КАК Приложение,
	|	АктОРасхожденияхПослеПриемки.ДокументУдостоверяющийПолномочияПредставителяПартнера             КАК ДокументУдостоверяющийПолномочияПредставителяПартнера,
	|	АктОРасхожденияхПослеПриемки.НомерДокументаУдостоверяющегоПолномочияПредставителяПартнера      КАК НомерДокументаУдостоверяющегоПолномочияПредставителяПартнера,
	|	АктОРасхожденияхПослеПриемки.ДатаВыдачиДокументаУдостоверяющегоПолномочияПредставителяПартнера КАК ДатаВыдачиДокументаУдостоверяющегоПолномочияПредставителяПартнера,
	|	АктОРасхожденияхПослеПриемки.КоличествоЛистовПриложения                                        КАК КоличествоЛистовПриложения,
	|	АктОРасхожденияхПослеПриемки.РешениеРуководителя                                               КАК РешениеРуководителя,
	|	АктОРасхожденияхПослеПриемки.КладовщикПринявшийТовар                                           КАК КладовщикПринявшийТовар,
	|	АктОРасхожденияхПослеПриемки.ПредседательКомиссии                                              КАК ПредседательКомиссии,
	|	АктОРасхожденияхПослеПриемки.ДолжностьПредседателяКомиссии                                     КАК ДолжностьПредседателяКомиссии,
	|	АктОРасхожденияхПослеПриемки.ЧленКомиссии1                                                     КАК ЧленКомиссии1,
	|	АктОРасхожденияхПослеПриемки.ДолжностьЧленаКомиссии1                                           КАК ДолжностьЧленаКомиссии1,
	|	АктОРасхожденияхПослеПриемки.ЧленКомиссии2                                                     КАК ЧленКомиссии2,
	|	АктОРасхожденияхПослеПриемки.ДолжностьЧленаКомиссии2                                           КАК ДолжностьЧленаКомиссии2,
	|	АктОРасхожденияхПослеПриемки.ЧленКомиссии3                                                     КАК ЧленКомиссии3,
	|	АктОРасхожденияхПослеПриемки.ДолжностьЧленаКомиссии3                                           КАК ДолжностьЧленаКомиссии3,
	|	АктОРасхожденияхПослеПриемки.ПриемкаТоваров.(
	|		НомерСтроки КАК НомерСтроки,
	|		ДатаПрибытияВПунктНазначения КАК ДатаПрибытияВПунктНазначения,
	|		ДатаВскрытия КАК ДатаВскрытия,
	|		ДатаВыдачиОрганизациейТранспорта КАК ДатаВыдачи,
	|		ДатаДоставкиНаСкладПолучателя КАК ДатаДоставкиНаСклад,
	|		ДатаНачалаРазгрузки КАК ДатаНачалаРазгрузки,
	|		ДатаНачалаПриемки КАК ДатаНачалаПриемки,
	|		ДатаПриостановленияПриемки КАК ДатаПриостановленияПриемки,
	|		ДатаВозобновленияПриемки КАК ДатаВозобновленияПриемки,
	|		ДатаОкончанияПриемки КАК ДатаОкончанияПриемки
	|	)                                                                                              КАК ТаблицаПриемкиТоваров,
	|	АктОРасхожденияхПослеПриемки.МассаБруттоПоДаннымПроизводителя                                  КАК МассаБруттоПоДаннымПроизводителя,
	|	АктОРасхожденияхПослеПриемки.МассаБруттоВПунктеОтправления                                     КАК МассаБруттоВПунктеОтправления,
	|	АктОРасхожденияхПослеПриемки.МассаБруттоВПунктеНазначения                                      КАК МассаБруттоВПунктеНазначения,
	|	АктОРасхожденияхПослеПриемки.КоличествоМестПоДокументамГрузоотправителя                        КАК КоличествоМестПоДокументам,
	|	АктОРасхожденияхПослеПриемки.КоличествоМестПоФакту                                             КАК КоличествоМестПоФакту,
	|	АктОРасхожденияхПослеПриемки.КоличествоМестПоФакту - АктОРасхожденияхПослеПриемки.КоличествоМестПоДокументамГрузоотправителя КАК КоличествоМестРасхождение,
	|	АктОРасхожденияхПослеПриемки.МассаБруттоПоДокументамГрузоотправителя                           КАК МассаБруттоПоДокументам,
	|	АктОРасхожденияхПослеПриемки.МассаБруттоПоФакту                                                КАК МассаБруттоПоФакту,
	|	АктОРасхожденияхПослеПриемки.МассаБруттоПоФакту - АктОРасхожденияхПослеПриемки.МассаБруттоПоДокументамГрузоотправителя КАК МассаБруттоРасхождение,
	|	АктОРасхожденияхПослеПриемки.МассаНеттоПоДокументамГрузоотправителя                            КАК МассаНеттоПоДокументам,
	|	АктОРасхожденияхПослеПриемки.МассаНеттоПоФакту                                                 КАК МассаНеттоПоФакту,
	|	АктОРасхожденияхПослеПриемки.МассаНеттоПоФакту - АктОРасхожденияхПослеПриемки.МассаНеттоПоДокументамГрузоотправителя КАК МассаНеттоРасхождение,
	|	АктОРасхожденияхПослеПриемки.МассаТарыПоДокументамГрузоотправителя                             КАК МассаТарыПоДокументам,
	|	АктОРасхожденияхПослеПриемки.МассаТарыПоФакту                                                  КАК МассаТарыПоФакту,
	|	АктОРасхожденияхПослеПриемки.МассаТарыПоФакту - АктОРасхожденияхПослеПриемки.МассаТарыПоДокументамГрузоотправителя КАК МассаТарыРасхождение,
	|	АктОРасхожденияхПослеПриемки.СтепеньЗаполненияПоДокументамГрузоотправителя                     КАК СтепеньЗаполненияПоДокументам,
	|	АктОРасхожденияхПослеПриемки.СтепеньЗаполненияПоФакту                                          КАК СтепеньЗаполненияПоФакту,
	|	ЛОЖЬ                                                                                           КАК ОшибкаНетРасхождений,
	|	АктОРасхожденияхПослеПриемки.ЦенаВключаетНДС                                                   КАК ЦенаВключаетНДС,
	|	ЕстьРасхожденияПоДокументам.ЕстьРасхождения
	|ИЗ
	|	ЕстьРасхожденияПоДокументам КАК ЕстьРасхожденияПоДокументам
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.АктОРасхожденияхПослеПриемки КАК АктОРасхожденияхПослеПриемки
	|		ПО ЕстьРасхожденияПоДокументам.АктОРасхождениях = АктОРасхожденияхПослеПриемки.Ссылка
	|ГДЕ
	|	АктОРасхожденияхПослеПриемки.Ссылка В(&МассивОбъектов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////4
	|ВЫБРАТЬ
	|	АктОРасхожденияхПослеПриемкиТовары.Ссылка                            КАК Ссылка,
	|	АктОРасхожденияхПослеПриемкиТовары.Номенклатура                      КАК Номенклатура,
	|	АктОРасхожденияхПослеПриемкиТовары.НоменклатураПоставщика            КАК НоменклатураПоставщика,
	|	АктОРасхожденияхПослеПриемкиТовары.НоменклатураПоставщика.Артикул    КАК НоменклатураПоставщикаАртикул,
	|	АктОРасхожденияхПослеПриемкиТовары.НоменклатураПоставщика.Идентификатор    
	|																		 КАК Идентификатор,
	|	АктОРасхожденияхПослеПриемкиТовары.Характеристика                    КАК Характеристика,
	|	АктОРасхожденияхПослеПриемкиТовары.Упаковка                          КАК Упаковка,
	|	АктОРасхожденияхПослеПриемкиТовары.Упаковка.Наименование             КАК ВидУпаковки,
	|	АктОРасхожденияхПослеПриемкиТовары.КоличествоУпаковок                КАК КоличествоУпаковок,
	|	АктОРасхожденияхПослеПриемкиТовары.КоличествоУпаковокПоДокументу     КАК КоличествоУпаковокПоДокументу,
	|	АктОРасхожденияхПослеПриемкиТовары.КоличествоПоДокументу             КАК КоличествоПоДокументам,
	|	АктОРасхожденияхПослеПриемкиТовары.СуммаПоДокументу                  КАК СуммаПоДокументам,
	|	АктОРасхожденияхПослеПриемкиТовары.СуммаНДСПоДокументу               КАК СуммаНДСПоДокументам,
	|	АктОРасхожденияхПослеПриемкиТовары.СуммаСНДСПоДокументу              КАК СуммаСНДСПоДокументам,
	|	АктОРасхожденияхПослеПриемкиТовары.Количество                        КАК КоличествоПоФакту,
	|	АктОРасхожденияхПослеПриемкиТовары.Цена                              КАК Цена,
	|	АктОРасхожденияхПослеПриемкиТовары.Цена                              КАК ЦенаПоФакту,
	|	АктОРасхожденияхПослеПриемкиТовары.Сумма                             КАК СуммаПоФакту,
	|	АктОРасхожденияхПослеПриемкиТовары.СтавкаНДС                         КАК СтавкаНДС,
	|	АктОРасхожденияхПослеПриемкиТовары.СуммаНДС                          КАК СуммаНДСПоФакту,
	|	АктОРасхожденияхПослеПриемкиТовары.СуммаСНДС                         КАК СуммаСНДСПоФакту,
	|	АктОРасхожденияхПослеПриемкиТовары.Номенклатура.Код                  КАК Код,
	|	АктОРасхожденияхПослеПриемкиТовары.Номенклатура.Артикул              КАК Артикул,
	|	АктОРасхожденияхПослеПриемкиТовары.Номенклатура.ЕдиницаИзмерения     КАК ЕдиницаИзмерения,
	|	АктОРасхожденияхПослеПриемкиТовары.Номенклатура.ЕдиницаИзмерения.Наименование 
	|																		 КАК ЕдиницаИзмеренияНаименование,
	|	АктОРасхожденияхПослеПриемкиТовары.Номенклатура.ЕдиницаИзмерения.Код КАК КодПоОКЕИ,
	|	АктОРасхожденияхПослеПриемкиТовары.Номенклатура.ЕдиницаИзмерения.Код КАК ЕдиницаИзмеренияКод,
	|	ВЫБОР
	|		КОГДА АктОРасхожденияхПослеПриемкиТовары.Количество - АктОРасхожденияхПослеПриемкиТовары.КоличествоПоДокументу > 0
	|			ТОГДА АктОРасхожденияхПослеПриемкиТовары.Количество - АктОРасхожденияхПослеПриемкиТовары.КоличествоПоДокументу
	|		ИНАЧЕ 0
	|	КОНЕЦ                                                                КАК КоличествоИзлишек,
	|	ВЫБОР
	|		КОГДА АктОРасхожденияхПослеПриемкиТовары.КоличествоПоДокументу - АктОРасхожденияхПослеПриемкиТовары.Количество > 0
	|			ТОГДА АктОРасхожденияхПослеПриемкиТовары.КоличествоПоДокументу - АктОРасхожденияхПослеПриемкиТовары.Количество
	|		ИНАЧЕ 0
	|	КОНЕЦ                                                                КАК КоличествоНедостача,
	|	ВЫБОР
	|		КОГДА АктОРасхожденияхПослеПриемкиТовары.Сумма - АктОРасхожденияхПослеПриемкиТовары.СуммаПоДокументу > 0
	|			ТОГДА АктОРасхожденияхПослеПриемкиТовары.Сумма - АктОРасхожденияхПослеПриемкиТовары.СуммаПоДокументу
	|		ИНАЧЕ 0
	|	КОНЕЦ                                                                КАК СуммаИзлишек,
	|	ВЫБОР
	|		КОГДА АктОРасхожденияхПослеПриемкиТовары.СуммаПоДокументу - АктОРасхожденияхПослеПриемкиТовары.Сумма > 0
	|			ТОГДА АктОРасхожденияхПослеПриемкиТовары.СуммаПоДокументу - АктОРасхожденияхПослеПриемкиТовары.Сумма
	|		ИНАЧЕ 0
	|	КОНЕЦ                                                                КАК СуммаНедостача,
	|	АктОРасхожденияхПослеПриемкиТовары.Номенклатура.НаименованиеПолное   КАК НоменклатураНаименование,
	|	АктОРасхожденияхПослеПриемкиТовары.Характеристика.НаименованиеПолное КАК ХарактеристикаНаименование,
	|	АктОРасхожденияхПослеПриемкиТовары.Ссылка.ЦенаВключаетНДС            КАК ЦенаВключаетНДСПоФакту,
	|	АктОРасхожденияхПослеПриемкиТовары.Ссылка.ЦенаВключаетНДС            КАК ЦенаВключаетНДСПоДокументам,
	|	АктОРасхожденияхПослеПриемкиТовары.НомерСтроки                       КАК НомерСтроки,
	|	АктОРасхожденияхПослеПриемкиТовары.КомментарийМенеджера              КАК КомментарийМенеджера,
	|	АктОРасхожденияхПослеПриемкиТовары.ДокументОснование                 КАК ДокументОснование,
	|	АктОРасхожденияхПослеПриемкиТовары.НомерПаспорта                     КАК НомерПаспорта,
	|	""""                                                                 КАК ТекстовоеОписание
	|ИЗ
	|	Документ.АктОРасхожденияхПослеПриемки.Товары КАК АктОРасхожденияхПослеПриемкиТовары
	|ГДЕ
	|	АктОРасхожденияхПослеПриемкиТовары.Ссылка В(&МассивОбъектов)
	|	И АктОРасхожденияхПослеПриемкиТовары.КоличествоУпаковок <> АктОРасхожденияхПослеПриемкиТовары.КоличествоУпаковокПоДокументу
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////5
	|ВЫБРАТЬ
	|	АктОРасхожденияхПослеПриемкиТовары.Ссылка                              КАК Ссылка,
	|	АктОРасхожденияхПослеПриемкиТовары.Упаковка                            КАК Упаковка,
	|	АктОРасхожденияхПослеПриемкиТовары.Номенклатура.ЕдиницаИзмерения       КАК ЕдиницаИзмерения,
	|	АктОРасхожденияхПослеПриемкиТовары.Номенклатура.Наименование           КАК НоменклатураНаименование,
	|	АктОРасхожденияхПослеПриемкиТовары.Характеристика.Наименование         КАК ХарактеристикаНаименование,
	|	АктОРасхожденияхПослеПриемкиТовары.НоменклатураПоставщика.Наименование КАК НоменклатураПоставщикаНаименование,
	|	АктОРасхожденияхПослеПриемкиТовары.НоменклатураПоставщика.Артикул      КАК НоменклатураПоставщикаАртикул,
	|	АктОРасхожденияхПослеПриемкиТовары.НомерСтроки                         КАК НомерСтроки,
	|	""""                                                                   КАК ТекстовоеОписание,
	|	АктОРасхожденияхПослеПриемкиТовары.Номенклатура                        КАК Номенклатура
	|ИЗ
	|	Документ.АктОРасхожденияхПослеПриемки.Товары КАК АктОРасхожденияхПослеПриемкиТовары
	|ГДЕ
	|	АктОРасхожденияхПослеПриемкиТовары.Ссылка В(&МассивОбъектов)
	|	И АктОРасхожденияхПослеПриемкиТовары.КоличествоПоДокументу > 0
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////6
	|ВЫБРАТЬ
	|	ПериодыКурсовВалютДокументов.Ссылка КАК Ссылка,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА ПериодыКурсовВалютДокументов.Ссылка.Валюта = КурсыВалют.Валюта
	|				ТОГДА ЕСТЬNULL(КурсыВалют.Курс, 1)
	|		КОНЕЦ) КАК КурсВалютыДокумента,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА ПериодыКурсовВалютДокументов.Ссылка.Валюта = КурсыВалют.Валюта
	|				ТОГДА ЕСТЬNULL(КурсыВалют.Кратность, 1)
	|		КОНЕЦ) КАК КратностьВалютыДокумента,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА &ВалютаРегламентированногоУчета = КурсыВалют.Валюта
	|				ТОГДА ЕСТЬNULL(КурсыВалют.Курс, 1)
	|		КОНЕЦ) КАК КурсВалютыРегламентированногоУчета,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА &ВалютаРегламентированногоУчета = КурсыВалют.Валюта
	|				ТОГДА ЕСТЬNULL(КурсыВалют.Кратность, 1)
	|		КОНЕЦ) КАК КратностьВалютыРегламентированногоУчета,
	|	ВЫБОР
	|		КОГДА &ВалютаРегламентированногоУчета = ПериодыКурсовВалютДокументов.Ссылка.Валюта
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ПересчетНеТребуется
	|ИЗ
	|	(ВЫБРАТЬ
	|		ДанныеДокумента.Ссылка КАК Ссылка,
	|		МАКСИМУМ(ВЫБОР
	|				КОГДА ДанныеДокумента.Валюта = КурсыВалют.Валюта
	|					ТОГДА КурсыВалют.Период
	|			КОНЕЦ) КАК ПериодВалютаДокумента,
	|		МАКСИМУМ(ВЫБОР
	|				КОГДА &ВалютаРегламентированногоУчета = КурсыВалют.Валюта
	|					ТОГДА КурсыВалют.Период
	|			КОНЕЦ) КАК ПериодВалютаРегламентированногоУчета
	|	ИЗ
	|		Документ.АктОРасхожденияхПослеПриемки КАК ДанныеДокумента
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
	|			ПО ДанныеДокумента.Дата >= КурсыВалют.Период
	|				И (ДанныеДокумента.Валюта = КурсыВалют.Валюта
	|					ИЛИ &ВалютаРегламентированногоУчета = КурсыВалют.Валюта)
	|	ГДЕ
	|		ДанныеДокумента.Ссылка В(&МассивОбъектов)
	|	
	|	СГРУППИРОВАТЬ ПО
	|		ДанныеДокумента.Ссылка) КАК ПериодыКурсовВалютДокументов
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
	|		ПО (ПериодыКурсовВалютДокументов.Ссылка.Валюта = КурсыВалют.Валюта
	|					И ПериодыКурсовВалютДокументов.ПериодВалютаДокумента = КурсыВалют.Период
	|				ИЛИ &ВалютаРегламентированногоУчета = КурсыВалют.Валюта
	|					И ПериодыКурсовВалютДокументов.ПериодВалютаРегламентированногоУчета = КурсыВалют.Период)
	|
	|СГРУППИРОВАТЬ ПО
	|	ПериодыКурсовВалютДокументов.Ссылка,
	|	ВЫБОР
	|		КОГДА &ВалютаРегламентированногоУчета = ПериодыКурсовВалютДокументов.Ссылка.Валюта
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка";
	
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.УстановитьПараметр("ВалютаРегламентированногоУчета", Константы.ВалютаРегламентированногоУчета.Получить());
	
	ПакетРезультатов = Запрос.ВыполнитьПакет();
	
	СтруктураДанныхПечати = Новый Структура;
	СтруктураДанныхПечати.Вставить("ДанныеСчетовФактур",        ПакетРезультатов[2]);
	СтруктураДанныхПечати.Вставить("ДанныеПечати",              ПакетРезультатов[3]);
	СтруктураДанныхПечати.Вставить("ДанныеТовары",              ПакетРезультатов[4]);
	СтруктураДанныхПечати.Вставить("ДанныеТоваровПоДокументам", ПакетРезультатов[5]);
	СтруктураДанныхПечати.Вставить("ДанныеКурсовВалют",         ПакетРезультатов[6]);
	
	Возврат СтруктураДанныхПечати;
	
КонецФункции

Функция ПолучитьДанныеДляПечатнойФормыТОРГ3(ПараметрыПечати, МассивОбъектов) Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.Текст ="
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	АктОРасхожденияхПослеПриемкиТовары.ДокументОснование КАК ДокументОснование,
	|	АктОРасхожденияхПослеПриемкиТовары.Ссылка            КАК АктОРасхождениях
	|ПОМЕСТИТЬ ДокументыОснованияАкта
	|ИЗ
	|	Документ.АктОРасхожденияхПослеПриемки.Товары КАК АктОРасхожденияхПослеПриемкиТовары
	|ГДЕ
	|	АктОРасхожденияхПослеПриемкиТовары.Ссылка В(&МассивОбъектов)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////1
	|ВЫБРАТЬ
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА АктОРасхожденияхПослеПриемкиТовары.Количество - АктОРасхожденияхПослеПриемкиТовары.КоличествоПоДокументу <> 0
	|				ТОГДА ИСТИНА
	|			ИНАЧЕ ЛОЖЬ
	|		КОНЕЦ)                                КАК ЕстьРасхождения,
	|	АктОРасхожденияхПослеПриемкиТовары.Ссылка КАК АктОРасхождениях
	|ПОМЕСТИТЬ ЕстьРасхожденияПоДокументам
	|ИЗ
	|	Документ.АктОРасхожденияхПослеПриемки.Товары КАК АктОРасхожденияхПослеПриемкиТовары
	|ГДЕ
	|	АктОРасхожденияхПослеПриемкиТовары.Ссылка В (&МассивОбъектов)
	|
	|СГРУППИРОВАТЬ ПО
	|	АктОРасхожденияхПослеПриемкиТовары.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////2
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДокументыОснованияАкта.АктОРасхождениях КАК ДокументОснование,
	|	СтрокиОснований.ДокументОснование       КАК ДокументОснованиеРеализация,
	|	СчетФактураПолученный.НомерИсправления  КАК НомерИсправления,
	|	СчетФактураПолученный.Номер             КАК НомерСчетаФактуры,
	|	СчетФактураПолученный.Дата              КАК ДатаСчетаФактуры
	|ИЗ
	|	Документ.СчетФактураПолученный КАК СчетФактураПолученный
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СчетФактураПолученный.ДокументыОснования КАК СтрокиОснований
	|		ПО СтрокиОснований.Ссылка = СчетФактураПолученный.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДокументыОснованияАкта КАК ДокументыОснованияАкта
	|		ПО (ДокументыОснованияАкта.ДокументОснование = СтрокиОснований.ДокументОснование)
	|ГДЕ
	|	НЕ СчетФактураПолученный.ПометкаУдаления
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДокументыОснованияАкта.АктОРасхождениях КАК ДокументОснование,
	|	СтрокиОснований.ДокументОснование       КАК ДокументОснованиеРеализация,
	|	СчетФактураПолученный.НомерИсправления  КАК НомерИсправления,
	|	СчетФактураПолученный.Номер             КАК НомерСчетаФактуры,
	|	СчетФактураПолученный.Дата              КАК ДатаСчетаФактуры
	|ИЗ
	|	Документ.СчетФактураПолученныйНалоговыйАгент КАК СчетФактураПолученный
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СчетФактураПолученныйНалоговыйАгент.ДокументыОснования КАК СтрокиОснований
	|		ПО СтрокиОснований.Ссылка = СчетФактураПолученный.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДокументыОснованияАкта КАК ДокументыОснованияАкта
	|		ПО (ДокументыОснованияАкта.ДокументОснование = СтрокиОснований.ДокументОснование)
	|ГДЕ
	|	НЕ СчетФактураПолученный.ПометкаУдаления
	|
	|УПОРЯДОЧИТЬ ПО
	|	СчетФактураПолученный.НомерИсправления УБЫВ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////3
	|ВЫБРАТЬ
	|	АктОРасхожденияхПослеПриемки.Ссылка                                                            КАК Ссылка,
	|	АктОРасхожденияхПослеПриемки.Номер                                                             КАК НомерДокумента,
	|	АктОРасхожденияхПослеПриемки.Дата                                                              КАК ДатаДокумента,
	|	АктОРасхожденияхПослеПриемки.Организация                                                       КАК Организация,
	|	АктОРасхожденияхПослеПриемки.Организация.Префикс                                               КАК Префикс,
	|	АктОРасхожденияхПослеПриемки.Организация.КодПоОКПО                                             КАК ОрганизацияПоОКПО,
	|	ПРЕДСТАВЛЕНИЕ(АктОРасхожденияхПослеПриемки.Подразделение)                                      КАК ПредставлениеПодразделения,
	|	АктОРасхожденияхПослеПриемки.Руководитель                                                      КАК Руководитель,
	|	АктОРасхожденияхПослеПриемки.ДолжностьРуководителя                                             КАК ДолжностьРуководителя,
	|	АктОРасхожденияхПослеПриемки.ГлавныйБухгалтер                                                  КАК ГлавныйБухгалтер,
	|	АктОРасхожденияхПослеПриемки.МестоПриемкиТовара                                                КАК МестоПриемкиТовара,
	|	АктОРасхожденияхПослеПриемки.Валюта                                                            КАК Валюта,
	|	АктОРасхожденияхПослеПриемки.ОснованиеДляСоставленияАкта                                       КАК ОснованиеДляСоставленияАкта,
	|	АктОРасхожденияхПослеПриемки.НомерОснования                                                    КАК НомерОснования,
	|	АктОРасхожденияхПослеПриемки.ДатаОснования                                                     КАК ДатаОснования,
	|	АктОРасхожденияхПослеПриемки.ДатаДоставкиТоваров                                               КАК ДатаДоставкиТоваров,
	|	АктОРасхожденияхПослеПриемки.ДатаОтправленияТоваров                                            КАК ДатаОтправленияТоваров,
	|	АктОРасхожденияхПослеПриемки.ПереченьСопроводительныхДокументов                                КАК ПереченьСопроводительныхДокументов,
	|	АктОРасхожденияхПослеПриемки.ВызываемыйПредставительПартнера                                   КАК ВызываемыйПредставительПартнера,
	|	АктОРасхожденияхПослеПриемки.ВидДокументаВызоваПредставителяПартнера                           КАК ВидДокументаОВызовеПредставителяПартнера,
	|	АктОРасхожденияхПослеПриемки.НомерДокументаОВызовеПредставителяПартнера                        КАК НомерДокументаОВызовеПредставителяПартнера,
	|	АктОРасхожденияхПослеПриемки.ДатаДокументаОВызовеПредставителяПартнера                         КАК ДатаДокументаОВызовеПредставителяПартнера,
	|	АктОРасхожденияхПослеПриемки.Грузоотправитель                                                  КАК Грузоотправитель,
	|	АктОРасхожденияхПослеПриемки.Производитель                                                     КАК Производитель,
	|	АктОРасхожденияхПослеПриемки.Контрагент                                                        КАК Поставщик,
	|	АктОРасхожденияхПослеПриемки.КонтрагентСтраховойКомпании                                       КАК СтраховаяКомпания,
	|	АктОРасхожденияхПослеПриемки.НомерДоговораПоставки                                             КАК НомерДоговораПоставки,
	|	АктОРасхожденияхПослеПриемки.ДатаДоговораПоставки                                              КАК ДатаДоговораПоставки,
	|	АктОРасхожденияхПослеПриемки.НомерКоммерческогоАкта                                            КАК НомерКоммерческогоАкта,
	|	АктОРасхожденияхПослеПриемки.ДатаКоммерческогоАкта                                             КАК ДатаКоммерческогоАкта,
	|	АктОРасхожденияхПослеПриемки.НомерУдостоверенияОКачестве                                       КАК НомерУдостоверенияОКачестве,
	|	АктОРасхожденияхПослеПриемки.ДатаУдостоверенияОКачестве                                        КАК ДатаУдостоверенияОКачестве,
	|	АктОРасхожденияхПослеПриемки.НомерВетеринарногоСвидетельства                                   КАК НомерВетеринарногоСвидетельства,
	|	АктОРасхожденияхПослеПриемки.ДатаВетеринарногоСвидетельства                                    КАК ДатаВетеринарногоСвидетельства,
	|	АктОРасхожденияхПослеПриемки.НомерЖелезнодорожнойНакладной                                     КАК НомерЖелезнодорожнойНакладной,
	|	АктОРасхожденияхПослеПриемки.ДатаЖелезнодорожнойНакладной                                      КАК ДатаЖелезнодорожнойНакладной,
	|	АктОРасхожденияхПослеПриемки.НомерКоносамента                                                  КАК НомерКоносамента,
	|	АктОРасхожденияхПослеПриемки.ДатаКоносамента                                                   КАК ДатаКоносамента,
	|	АктОРасхожденияхПослеПриемки.СпособДоставки                                                    КАК СпособДоставки,
	|	АктОРасхожденияхПослеПриемки.НомерТранспортногоСредства                                        КАК НомерТранспортногоСредства,
	|	АктОРасхожденияхПослеПриемки.ДатаОтправленияТоваров                                            КАК ДатаОтправленияТовара,
	|	АктОРасхожденияхПослеПриемки.ПунктОтправления                                                  КАК ПунктОтправления,
	|	АктОРасхожденияхПослеПриемки.СкладОтправителяТовара                                            КАК СкладОтправителяТовара,
	|	АктОРасхожденияхПослеПриемки.СведенияОСостоянииТранспортаПоСопроводительнымДокументам          КАК СостояниеТранспортаПоДокументам,
	|	АктОРасхожденияхПослеПриемки.СведенияОСостоянииТранспортаПоФакту                               КАК СостояниеТранспортаПоФакту,
	|	АктОРасхожденияхПослеПриемки.УсловияХраненияТовараДоВскрытияНаСкладеПолучателя                 КАК УсловияХраненияТовараДоВскрытия,
	|	АктОРасхожденияхПослеПриемки.СведенияОТемпературеПриРазгрузке                                  КАК ТемператураПриРазгрузке,
	|	АктОРасхожденияхПослеПриемки.СостояниеТарыИУпаковки                                            КАК СостояниеТарыИУпаковки,
	|	АктОРасхожденияхПослеПриемки.СодержаниеНаружнойМаркировки                                      КАК СодержаниеНаружнойМаркировки,
	|	АктОРасхожденияхПослеПриемки.ДатаВскрытияТары                                                  КАК ДатаВскрытияТары,
	|	АктОРасхожденияхПослеПриемки.ОрганизацияВзвесившаяИОпломбировавшаяТовар                        КАК ОрганизацияВзвесившаяИОпломбировавшаяТовар,
	|	АктОРасхожденияхПослеПриемки.ПорядокОтбораТовараДляВыборочнойПроверки                          КАК ПорядокОтбораТовараДляВыборочнойПроверки,
	|	АктОРасхожденияхПослеПриемки.СпособОпределенияКоличества                                       КАК СпособОпределенияКоличества,
	|	АктОРасхожденияхПослеПриемки.МестоОпределенияКоличества                                        КАК МестоОпределенияКоличества,
	|	АктОРасхожденияхПослеПриемки.СведенияОбИсправностиВесоизмерительныхПриборов                    КАК СведенияОбИсправностиВесоизмерительныхПриборов,
	|	АктОРасхожденияхПослеПриемки.ПрочиеДанные                                                      КАК ПрочиеДанные,
	|	АктОРасхожденияхПослеПриемки.ПодробноеОписаниеДефектов                                         КАК ПодробноеОписаниеДефектов,
	|	АктОРасхожденияхПослеПриемки.ЗаключениеКомиссии                                                КАК ЗаключениеКомиссии,
	|	АктОРасхожденияхПослеПриемки.Приложение                                                        КАК Приложение,
	|	АктОРасхожденияхПослеПриемки.ДокументУдостоверяющийПолномочияПредставителяПартнера             КАК ДокументУдостоверяющийПолномочияПредставителяПартнера,
	|	АктОРасхожденияхПослеПриемки.НомерДокументаУдостоверяющегоПолномочияПредставителяПартнера      КАК НомерДокументаУдостоверяющегоПолномочияПредставителяПартнера,
	|	АктОРасхожденияхПослеПриемки.ДатаВыдачиДокументаУдостоверяющегоПолномочияПредставителяПартнера КАК ДатаВыдачиДокументаУдостоверяющегоПолномочияПредставителяПартнера,
	|	АктОРасхожденияхПослеПриемки.КоличествоЛистовПриложения                                        КАК КоличествоЛистовПриложения,
	|	АктОРасхожденияхПослеПриемки.РешениеРуководителя                                               КАК РешениеРуководителя,
	|	АктОРасхожденияхПослеПриемки.КладовщикПринявшийТовар                                           КАК КладовщикПринявшийТовар,
	|	АктОРасхожденияхПослеПриемки.ПредседательКомиссии                                              КАК ПредседательКомиссии,
	|	АктОРасхожденияхПослеПриемки.ДолжностьПредседателяКомиссии                                     КАК ДолжностьПредседателяКомиссии,
	|	АктОРасхожденияхПослеПриемки.ЧленКомиссии1                                                     КАК ЧленКомиссии1,
	|	АктОРасхожденияхПослеПриемки.ДолжностьЧленаКомиссии1                                           КАК ДолжностьЧленаКомиссии1,
	|	АктОРасхожденияхПослеПриемки.ЧленКомиссии2                                                     КАК ЧленКомиссии2,
	|	АктОРасхожденияхПослеПриемки.ДолжностьЧленаКомиссии2                                           КАК ДолжностьЧленаКомиссии2,
	|	АктОРасхожденияхПослеПриемки.ЧленКомиссии3                                                     КАК ЧленКомиссии3,
	|	АктОРасхожденияхПослеПриемки.ДолжностьЧленаКомиссии3                                           КАК ДолжностьЧленаКомиссии3,
	|	АктОРасхожденияхПослеПриемки.ПриемкаТоваров.(
	|		НомерСтроки КАК НомерСтроки,
	|		ДатаПрибытияВПунктНазначения КАК ДатаПрибытияВПунктНазначения,
	|		ДатаВскрытия КАК ДатаВскрытия,
	|		ДатаВыдачиОрганизациейТранспорта КАК ДатаВыдачи,
	|		ДатаДоставкиНаСкладПолучателя КАК ДатаДоставкиНаСклад,
	|		ДатаНачалаРазгрузки КАК ДатаНачалаРазгрузки,
	|		ДатаНачалаПриемки КАК ДатаНачалаПриемки,
	|		ДатаПриостановленияПриемки КАК ДатаПриостановленияПриемки,
	|		ДатаВозобновленияПриемки КАК ДатаВозобновленияПриемки,
	|		ДатаОкончанияПриемки КАК ДатаОкончанияПриемки
	|	)                                                                                              КАК ТаблицаПриемкиТоваров,
	|	АктОРасхожденияхПослеПриемки.МассаБруттоПоДаннымПроизводителя                                  КАК МассаБруттоПоДаннымПроизводителя,
	|	АктОРасхожденияхПослеПриемки.МассаБруттоВПунктеОтправления                                     КАК МассаБруттоВПунктеОтправления,
	|	АктОРасхожденияхПослеПриемки.МассаБруттоВПунктеНазначения                                      КАК МассаБруттоВПунктеНазначения,
	|	АктОРасхожденияхПослеПриемки.КоличествоМестПоДокументамГрузоотправителя                        КАК КоличествоМестПоДокументам,
	|	АктОРасхожденияхПослеПриемки.КоличествоМестПоФакту                                             КАК КоличествоМестПоФакту,
	|	АктОРасхожденияхПослеПриемки.КоличествоМестПоФакту - АктОРасхожденияхПослеПриемки.КоличествоМестПоДокументамГрузоотправителя КАК КоличествоМестРасхождение,
	|	АктОРасхожденияхПослеПриемки.МассаБруттоПоДокументамГрузоотправителя КАК МассаБруттоПоДокументам,
	|	АктОРасхожденияхПослеПриемки.МассаБруттоПоФакту                                                КАК МассаБруттоПоФакту,
	|	АктОРасхожденияхПослеПриемки.МассаБруттоПоФакту - АктОРасхожденияхПослеПриемки.МассаБруттоПоДокументамГрузоотправителя КАК МассаБруттоРасхождение,
	|	АктОРасхожденияхПослеПриемки.МассаНеттоПоДокументамГрузоотправителя КАК МассаНеттоПоДокументам,
	|	АктОРасхожденияхПослеПриемки.МассаНеттоПоФакту                                                 КАК МассаНеттоПоФакту,
	|	АктОРасхожденияхПослеПриемки.МассаНеттоПоФакту - АктОРасхожденияхПослеПриемки.МассаНеттоПоДокументамГрузоотправителя КАК МассаНеттоРасхождение,
	|	АктОРасхожденияхПослеПриемки.МассаТарыПоДокументамГрузоотправителя                             КАК МассаТарыПоДокументам,
	|	АктОРасхожденияхПослеПриемки.МассаТарыПоФакту                                                  КАК МассаТарыПоФакту,
	|	АктОРасхожденияхПослеПриемки.МассаТарыПоФакту - АктОРасхожденияхПослеПриемки.МассаТарыПоДокументамГрузоотправителя КАК МассаТарыРасхождение,
	|	АктОРасхожденияхПослеПриемки.СтепеньЗаполненияПоДокументамГрузоотправителя                     КАК СтепеньЗаполненияПоДокументам,
	|	АктОРасхожденияхПослеПриемки.СтепеньЗаполненияПоФакту                                          КАК СтепеньЗаполненияПоФакту,
	|	ЛОЖЬ                                                                                           КАК ОшибкаНетРасхождений,
	|	АктОРасхожденияхПослеПриемки.ЦенаВключаетНДС                                                   КАК ЦенаВключаетНДС,
	|	ЕстьРасхожденияПоДокументам.ЕстьРасхождения                                                    КАК ЕстьРасхождения
	|ИЗ
	|	ЕстьРасхожденияПоДокументам КАК ЕстьРасхожденияПоДокументам
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.АктОРасхожденияхПослеПриемки КАК АктОРасхожденияхПослеПриемки
	|		ПО ЕстьРасхожденияПоДокументам.АктОРасхождениях = АктОРасхожденияхПослеПриемки.Ссылка
	|ГДЕ
	|	АктОРасхожденияхПослеПриемки.Ссылка В(&МассивОбъектов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////4
	|ВЫБРАТЬ
	|	АктОРасхожденияхПослеПриемкиТовары.Ссылка                            КАК Ссылка,
	|	АктОРасхожденияхПослеПриемкиТовары.Номенклатура                      КАК Номенклатура,
	|	АктОРасхожденияхПослеПриемкиТовары.НоменклатураПоставщика            КАК НоменклатураПоставщика,
	|	АктОРасхожденияхПослеПриемкиТовары.Характеристика                    КАК Характеристика,
	|	АктОРасхожденияхПослеПриемкиТовары.Упаковка                          КАК Упаковка,
	|	АктОРасхожденияхПослеПриемкиТовары.КоличествоПоДокументу             КАК КоличествоПоДокументам,
	|	АктОРасхожденияхПослеПриемкиТовары.Цена                              КАК Цена,
	|	АктОРасхожденияхПослеПриемкиТовары.СуммаПоДокументу                  КАК СуммаПоДокументам,
	|	АктОРасхожденияхПослеПриемкиТовары.СуммаНДСПоДокументу               КАК СуммаНДСПоДокументам,
	|	АктОРасхожденияхПослеПриемкиТовары.Количество                        КАК КоличествоПоФакту,
	|	АктОРасхожденияхПослеПриемкиТовары.Цена                              КАК ЦенаПоФакту,
	|	АктОРасхожденияхПослеПриемкиТовары.Сумма                             КАК СуммаПоФакту,
	|	АктОРасхожденияхПослеПриемкиТовары.СтавкаНДС                         КАК СтавкаНДС,
	|	АктОРасхожденияхПослеПриемкиТовары.СуммаНДС                          КАК СуммаНДСПоФакту,
	|	АктОРасхожденияхПослеПриемкиТовары.Номенклатура.Код                  КАК Код,
	|	АктОРасхожденияхПослеПриемкиТовары.Номенклатура.Артикул              КАК Артикул,
	|	АктОРасхожденияхПослеПриемкиТовары.Номенклатура.ЕдиницаИзмерения     КАК ЕдиницаИзмерения,
	|	АктОРасхожденияхПослеПриемкиТовары.Номенклатура.ЕдиницаИзмерения.Код КАК КодПоОКЕИ,
	|	ВЫБОР
	|		КОГДА АктОРасхожденияхПослеПриемкиТовары.Количество - АктОРасхожденияхПослеПриемкиТовары.КоличествоПоДокументу > 0
	|			ТОГДА АктОРасхожденияхПослеПриемкиТовары.Количество - АктОРасхожденияхПослеПриемкиТовары.КоличествоПоДокументу
	|		ИНАЧЕ 0
	|	КОНЕЦ                                                                КАК КоличествоИзлишек,
	|	ВЫБОР
	|		КОГДА АктОРасхожденияхПослеПриемкиТовары.КоличествоПоДокументу - АктОРасхожденияхПослеПриемкиТовары.Количество > 0
	|			ТОГДА АктОРасхожденияхПослеПриемкиТовары.КоличествоПоДокументу - АктОРасхожденияхПослеПриемкиТовары.Количество
	|		ИНАЧЕ 0
	|	КОНЕЦ                                                                КАК КоличествоНедостача,
	|	ВЫБОР
	|		КОГДА АктОРасхожденияхПослеПриемкиТовары.Сумма - АктОРасхожденияхПослеПриемкиТовары.СуммаПоДокументу > 0
	|			ТОГДА АктОРасхожденияхПослеПриемкиТовары.Сумма - АктОРасхожденияхПослеПриемкиТовары.СуммаПоДокументу
	|		ИНАЧЕ 0
	|	КОНЕЦ                                                                КАК СуммаИзлишек,
	|	ВЫБОР
	|		КОГДА АктОРасхожденияхПослеПриемкиТовары.СуммаПоДокументу - АктОРасхожденияхПослеПриемкиТовары.Сумма > 0
	|			ТОГДА АктОРасхожденияхПослеПриемкиТовары.СуммаПоДокументу - АктОРасхожденияхПослеПриемкиТовары.Сумма
	|		ИНАЧЕ 0
	|	КОНЕЦ                                                                КАК СуммаНедостача,
	|	АктОРасхожденияхПослеПриемкиТовары.Номенклатура.НаименованиеПолное   КАК НоменклатураНаименование,
	|	АктОРасхожденияхПослеПриемкиТовары.Характеристика.НаименованиеПолное КАК ХарактеристикаНаименование,
	|	АктОРасхожденияхПослеПриемкиТовары.Ссылка.ЦенаВключаетНДС            КАК ЦенаВключаетНДСПоФакту,
	|	АктОРасхожденияхПослеПриемкиТовары.Ссылка.ЦенаВключаетНДС            КАК ЦенаВключаетНДСПоДокументам,
	|	АктОРасхожденияхПослеПриемкиТовары.НомерСтроки                       КАК НомерСтроки,
	|	АктОРасхожденияхПослеПриемкиТовары.НомерПаспорта                     КАК НомерПаспорта
	|ИЗ
	|	Документ.АктОРасхожденияхПослеПриемки.Товары КАК АктОРасхожденияхПослеПриемкиТовары
	|ГДЕ
	|	АктОРасхожденияхПослеПриемкиТовары.Ссылка В(&МассивОбъектов)
	|	И АктОРасхожденияхПослеПриемкиТовары.КоличествоУпаковок <> АктОРасхожденияхПослеПриемкиТовары.КоличествоУпаковокПоДокументу
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	НомерСтроки
	|";
	
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.УстановитьПараметр("ВалютаРегламентированногоУчета", Константы.ВалютаРегламентированногоУчета.Получить());
	
	ПакетРезультатов = Запрос.ВыполнитьПакет();
	
	СтруктураДанныхПечати = Новый Структура;
	СтруктураДанныхПечати.Вставить("ДанныеСчетовФактур",        ПакетРезультатов[2]);
	СтруктураДанныхПечати.Вставить("ДанныеПечати",              ПакетРезультатов[3]);
	СтруктураДанныхПечати.Вставить("ДанныеТовары",              ПакетРезультатов[4]);
	
	Возврат СтруктураДанныхПечати;
	
КонецФункции
//-- Локализация

#КонецОбласти

//++ НЕ УТ
#Область ПроводкиРегУчета

// Функция возвращает текст запроса для отражения документа в регламентированном учете.
//
// Возвращаемое значение:
//	Строка - Текст запроса
//
Функция ТекстОтраженияВРеглУчете() Экспорт
	
	Возврат "";
	
КонецФункции

// Функция возвращает текст запроса дополнительных временных таблиц,
// необходимых для отражения в регламентированном учете
//
// Возвращаемое значение:
//   Строка - сформированный текст запроса.
//
Функция ТекстЗапросаВТОтраженияВРеглУчете() Экспорт
	
	Возврат "";
	
КонецФункции

#КонецОбласти
//-- НЕ УТ

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

// Процедура дополняет тексты запросов проведения документа.
//
// Параметры:
//  Запрос - Запрос - Общий запрос проведения документа.
//  ТекстыЗапроса - СписокЗначений - Список текстов запроса проведения.
//  Регистры - Строка, Структура - Список регистров проведения документа через запятую или в ключах структуры.
//
Процедура ДополнитьТекстыЗапросовПроведения(Запрос, ТекстыЗапроса, Регистры) Экспорт
	
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
