﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УзелОбмена = ПланыОбмена.Чд_ОбменКладоваяКроя.НайтиПоКоду("ДР");

	ВариантОткрытияФормы = ?(Параметры.Свойство("ТолькоЗагрузка"), "ТолькоЗагрузка", "");
	
	ЧастиИмени = СтрРазделить(ИмяФормы, ".");
	ПутьККаталогуВыгрузки = Константы.Чд_КаталогДанныхДляВыгрузкиКладоваяКроя.Получить();
	ИдентификаторЗадания = "Выгрузка";
	
	ИмяОбработки = ЧастиИмени[1];
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Элементы.ВыгрузкаЗагрузка.ТекущаяСтраница = Элементы.Выгрузка;
	УстановитьВидимостьДоступностьКнопок(Истина);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ВыполнитьОперацию(Команда)
	
	ОчиститьСообщения();
	ИдентификаторЗадания = Неопределено;
	ПодключитьОбработчикОжидания("ВыгрузитьДанные", 1, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыгрузитьДанные()
	
	ОчиститьСообщения();
	Если (Выгружать_C0504027_36 ИЛИ Выгружать_C0614037_36) 
		И Не ЗначениеЗаполнено(ЗаМесяц.ДатаНачала) Тогда
		
		ТекстСообщения = НСтр("ru='Укажите период выгрузки (обязательно для файла C0504027_36 и C0614037_36)!'");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения, , "ЗаМесяц");
		Возврат;
	КонецЕсли;
	
	Элементы.ДекорацияПоясняющийТекстДлительнойОперации.Заголовок = НСтр("ru='Выполняется выгрузка данных...'");
	Элементы.ВыгрузкаЗагрузка.ТекущаяСтраница = Элементы.Ожидание;
	УстановитьВидимостьДоступностьКнопок(Ложь);
	МассивСообщений = Неопределено;
	ДлительнаяОперация = ВыгрузитьДанныеНаСервере();
	ИдентификаторЗадания = ДлительнаяОперация.ИдентификаторЗадания;
	Если ДлительнаяОперация.Статус = "Выполнено" Тогда
		АдресХраненияРезультата = ДлительнаяОперация.АдресРезультата;
		ДлительнаяОперация.Свойство("Сообщения", МассивСообщений);
		ОбработатьРезультатВыгрузки();
	Иначе
		МодульДлительныеОперацииКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("ДлительныеОперацииКлиент");
		ПараметрыОжидания = МодульДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
		ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
		
		ОписаниеОповещения = Новый ОписаниеОповещения("ПриЗавершенииОперацииВыгрузки", ЭтотОбъект);
		МодульДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьОперациюОкончательная(Команда)
	
	ИдентификаторЗадания = Неопределено;
	ПодключитьОбработчикОжидания("ВыгрузитьДанныеОкончательно", 1, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыгрузитьДанныеОкончательно()
	
	Элементы.ДекорацияПоясняющийТекстДлительнойОперации.Заголовок = НСтр("ru='Выполняется выгрузка данных...'");
	Элементы.ВыгрузкаЗагрузка.ТекущаяСтраница = Элементы.Ожидание;
	УстановитьВидимостьДоступностьКнопок(Ложь);
	МассивСообщений = Неопределено;
	ДлительнаяОперация = ВыгрузитьДанныеНаСервере(Истина);
	ИдентификаторЗадания = ДлительнаяОперация.ИдентификаторЗадания;
	Если ДлительнаяОперация.Статус = "Выполнено" Тогда
		АдресХраненияРезультата = ДлительнаяОперация.АдресРезультата;
		ДлительнаяОперация.Свойство("Сообщения", МассивСообщений);
		ОбработатьРезультатВыгрузки();
	Иначе
		МодульДлительныеОперацииКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("ДлительныеОперацииКлиент");
		ПараметрыОжидания = МодульДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
		ПараметрыОжидания.ВыводитьОкноОжидания = Ложь;
		
		ОписаниеОповещения = Новый ОписаниеОповещения("ПриЗавершенииОперацииВыгрузки", ЭтотОбъект);
		МодульДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперация, ОписаниеОповещения, ПараметрыОжидания);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьКаталогВыгрузкиДанныхНаСервере(Путь)
	
	Константы.Чд_КаталогДанныхДляВыгрузкиКладоваяКроя.Установить(Путь);
	
КонецПроцедуры

&НаКлиенте
Процедура Подобрать(Команда)
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("МножественныйВыбор", Истина);
	
	ОткрытьФорму("Документ.ЗаказНаПроизводство2_2.ФормаВыбора", ПараметрыФормы, ЭтаФорма, , , ,
		Новый ОписаниеОповещения("ПодобратьЗавершение", ЭтотОбъект), РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);

КонецПроцедуры

&НаКлиенте
Процедура ПодобратьЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат <> Неопределено Тогда
		Для каждого ТекСтрока Из Результат Цикл
			НоваяСтрока = СписокЗаказовНаПроизводство.Добавить();
			НоваяСтрока.ЗаказНаПроизводство = ТекСтрока;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПодобратьСписаниеНаРасходы(Команда)
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("МножественныйВыбор", Истина);
	
	ОткрытьФорму("Документ.ВнутреннееПотреблениеТоваров.ФормаВыбора", ПараметрыФормы, ЭтаФорма, , , ,
		Новый ОписаниеОповещения("ПодобратьСписаниеНаРасходыЗавершение", ЭтотОбъект), РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);

КонецПроцедуры

&НаКлиенте
Процедура ПодобратьСписаниеНаРасходыЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат <> Неопределено Тогда
		Для каждого ТекСтрока Из Результат Цикл
			НоваяСтрока = СписокСписанийНаРасход.Добавить();
			НоваяСтрока.СписаниеНаРасходы = ТекСтрока;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьКаталогЗагрузкиДанных(Команда)
	
	УстановитьКаталогВыгрузкиДанныхНаСервере(ПутьККаталогуВыгрузки);
	
КонецПроцедуры

&НаКлиенте
Процедура ПрерватьВыгрузкуЗагрузку(Команда)
	
	Если ИдентификаторЗадания = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПрерватьВыгрузкуЗагрузкуСервер();
	ИдентификаторЗадания = Неопределено;
	УстановитьВидимостьДоступностьКнопок(Истина);
	Сообщение = Новый СообщениеПользователю();
	Сообщение.Текст = НСтр("ru = 'Выполнение операции прервано.'");
	Сообщение.Сообщить();
	Элементы.ВыгрузкаЗагрузка.ТекущаяСтраница = Элементы.Выгрузка;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗарегистрироватьДокументы(Команда)
	
	ОчиститьСообщения();
	Если ЗначениеЗаполнено(УзелОбмена) Тогда
		Оповещение = Новый ОписаниеОповещения("ПослеВводаДатыЗавершение", ЭтотОбъект);
		ПоказатьВводДаты(Оповещение, НачалоМесяца(ТекущаяДата()), "Укажите дату начала регистрации", ЧастиДаты.Дата);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура Выгружать_C71412HПриИзменении(Элемент)
	
	УстановитьВидимостьОтбораЗаПериод();
	
КонецПроцедуры

&НаКлиенте
Процедура Выгружать_C0104089ПриИзменении(Элемент)
	
	УстановитьВидимостьОтбораЗаПериод();
	
КонецПроцедуры

&НаКлиенте
Процедура Выгружать_C0504027_36ПриИзменении(Элемент)
	
	УстановитьВидимостьОтбораЗаПериод();
	
КонецПроцедуры

&НаКлиенте
Процедура Выгружать_C0614037_36ПриИзменении(Элемент)
	
	УстановитьВидимостьОтбораЗаПериод();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция ВыгрузитьДанныеНаСервере(Окончательно = Ложь)
	
	АдресХраненияРезультата = "";
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("ЭтоФоновоеЗадание", Истина);
	СтруктураПараметров.Вставить("ПутьККаталогуВыгрузки", ПутьККаталогуВыгрузки);
	СтруктураПараметров.Вставить("Окончательно",          Окончательно);
	СтруктураПараметров.Вставить("Выгружать_C0609028",    Выгружать_C0609028);
	СтруктураПараметров.Вставить("Выгружать_C0104089",    Выгружать_C0104089);
	СтруктураПараметров.Вставить("Выгружать_C5427_v2",    Выгружать_C5427_v2);
	СтруктураПараметров.Вставить("Выгружать_C0504027_36", Выгружать_C0504027_36);
	СтруктураПараметров.Вставить("Выгружать_C0504027_60", Выгружать_C0504027_60);
	СтруктураПараметров.Вставить("Выгружать_C0606017",    Выгружать_C0606017);
	СтруктураПараметров.Вставить("Выгружать_C0609007",    Выгружать_C0609007);
	СтруктураПараметров.Вставить("Выгружать_C0609008",    Выгружать_C0609008);
	СтруктураПараметров.Вставить("Выгружать_C0609048",    Выгружать_C0609048);
	СтруктураПараметров.Вставить("Выгружать_C0609127",    Выгружать_C0609127);
	СтруктураПараметров.Вставить("Выгружать_C71412",      Выгружать_C71412);
	СтруктураПараметров.Вставить("Выгружать_C71412H",     Выгружать_C71412H);
	СтруктураПараметров.Вставить("Выгружать_C0614037_36", Выгружать_C0614037_36);
	СтруктураПараметров.Вставить("Выгружать_C0614037_60", Выгружать_C0614037_60);
	СтруктураПараметров.Вставить("Выгружать_T0614037",    Выгружать_T0614037);
	СтруктураПараметров.Вставить("Выгружать_C101RRS",     Выгружать_C101RRS);
	СтруктураПараметров.Вставить("Выгружать_C202027",     Выгружать_C202027);
	
	СтруктураПараметров.Вставить("ПолучатьПоСпискуЗаказовНаПроизводство", ПолучатьПоСпискуЗаказовНаПроизводство);
	СтруктураПараметров.Вставить("МассивЗаказов", СписокЗаказовНаПроизводство.Выгрузить().ВыгрузитьКолонку("ЗаказНаПроизводство"));
	СтруктураПараметров.Вставить("МассивСписаний", СписокСписанийНаРасход.Выгрузить().ВыгрузитьКолонку("СписаниеНаРасходы"));
	СтруктураПараметров.Вставить("ЗаМесяц", ЗаМесяц);
	
	ПараметрыЗадания = Новый Структура;
	ПараметрыЗадания.Вставить("ИмяОбработки", 		 ИмяОбработки);
	ПараметрыЗадания.Вставить("ИмяМетода", 			 "РезультатВыгрузкиВDBF");
	ПараметрыЗадания.Вставить("ПараметрыВыполнения", СтруктураПараметров);
	ПараметрыЗадания.Вставить("ЭтоВнешняяОбработка", Ложь);
	
	ВыполняемыйМетод = "ДлительныеОперации.ВыполнитьПроцедуруМодуляОбъектаОбработки";
	
	МодульДлительныеОперации = ОбщегоНазначения.ОбщийМодуль("ДлительныеОперации");
	ПараметрыВыполнения = МодульДлительныеОперации.ПараметрыВыполненияВФоне(УникальныйИдентификатор);
	ПараметрыВыполнения.НаименованиеФоновогоЗадания = НСтр("ru = 'Выгрузка данных в DBF'");
	РезультатФоновогоЗадания = МодульДлительныеОперации.ВыполнитьВФоне(ВыполняемыйМетод, ПараметрыЗадания, ПараметрыВыполнения);
	
	Возврат РезультатФоновогоЗадания;
	
КонецФункции

&НаКлиенте
Процедура ОбработатьРезультатВыгрузки()
	
	СообщитьОбОкончанииОперации(Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура СообщитьОбОкончанииОперации(Загрузка = Ложь)
	
	ВывестиСообщенияФоновогоЗадания();
	ИдентификаторЗадания = Неопределено;
	Элементы.ВыгрузкаЗагрузка.ТекущаяСтраница = Элементы.Выгрузка;
	УстановитьВидимостьДоступностьКнопок(Истина);
	Сообщение = Новый СообщениеПользователю();
	Сообщение.Текст = НСтр("ru = 'Выгрузка данных завершена.'");
	Сообщение.Сообщить();
	
КонецПроцедуры

&НаКлиенте
Процедура ВывестиСообщенияФоновогоЗадания()
	
	Если НЕ ЗначениеЗаполнено(МассивСообщений) Тогда
		МассивСообщений = ПрочитатьСообщенияФоновогоЗадания(ИдентификаторЗадания);
	КонецЕсли;
	Если ЗначениеЗаполнено(МассивСообщений) Тогда
		Для Каждого ТекСообщение Из МассивСообщений Цикл
			Если СтрНачинаетсяС(ТекСообщение.Текст, "{") Тогда
				Продолжить;
			КонецЕсли;
			ТекСообщение.Сообщить();
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПрочитатьСообщенияФоновогоЗадания(Идентификатор)
	
	Если НЕ ЗначениеЗаполнено(Идентификатор) Тогда
		Возврат Неопределено;
	КонецЕсли;
	Задание = ФоновыеЗадания.НайтиПоУникальномуИдентификатору(Идентификатор);
	Если Задание = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Возврат Задание.ПолучитьСообщенияПользователю(Истина);
	
КонецФункции

&НаСервере
Процедура ПрерватьВыгрузкуЗагрузкуСервер()
	
	МодульДлительныеОперации = ОбщегоНазначения.ОбщийМодуль("ДлительныеОперации");
	МодульДлительныеОперации.ОтменитьВыполнениеЗадания(ИдентификаторЗадания);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьВидимостьДоступностьКнопок(ФлагДоступность)
	
	Элементы.ФормаВыполнитьОперацию.Видимость = ФлагДоступность;
	Элементы.ФормаПрервать.Видимость = НЕ ФлагДоступность;
	УстановитьВидимостьОтбораЗаПериод();
	ЭтотОбъект.ОбновитьОтображениеДанных();
	
КонецПроцедуры

&НаКлиенте
Процедура ПодключитьРасширениеРаботыСФайламиЗавершение(Подключено, ДополнительныеПараметры) Экспорт
	
	Если Не Подключено Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			НСтр("ru = 'Для продолжения необходимо установить расширение работы с файлами.'"));
		Возврат;
	КонецЕсли;
	
	ДиалогОткрытияФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
	
	ПараметрыОповещения = Новый Структура;
	ПараметрыОповещения.Вставить("Выгрузка");
	ПараметрыОповещения.Вставить(ДополнительныеПараметры.ТипВыгрузки);
	ПараметрыОповещения.Вставить("ЗагружатьПослеВыбора", ДополнительныеПараметры.ЗагружатьПослеВыбора);
	
	ОповещениеВыбора = Новый ОписаниеОповещения("ВыбранКаталог", ЭтотОбъект, ПараметрыОповещения);
	ДиалогОткрытияФайла.Показать(ОповещениеВыбора);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбранКаталог(ВыбранныйКаталог, ДополнительныеПараметры) Экспорт
	
	Если ВыбранныйКаталог = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПутьККаталогуВыгрузки = ВыбранныйКаталог[0];
	
КонецПроцедуры

&НаКлиенте
Процедура ПутьКФайлуВыгрузкиНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ВыбратьФайлДляВыгрузкиНаКлиенте();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьФайлДляВыгрузкиНаКлиенте(ТипВыгрузки = "ТипВыгрузки", ЗагружатьПослеВыбора = Ложь)
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ЗагружатьПослеВыбора", ЗагружатьПослеВыбора);
	ДополнительныеПараметры.Вставить(ТипВыгрузки, ТипВыгрузки);
	
	Оповещение = Новый ОписаниеОповещения("ПодключитьРасширениеРаботыСФайламиЗавершение", ЭтотОбъект, ДополнительныеПараметры);
	НачатьПодключениеРасширенияРаботыСФайлами(Оповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗавершенииОперацииВыгрузки(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Неопределено Тогда
		ВызватьИсключение НСтр("ru='Выгрузка данных завершена неудачно! Не все файлы выгружены.'");
	ИначеЕсли Результат.Статус = "Ошибка" Тогда
		ВызватьИсключение Результат.КраткоеПредставлениеОшибки;
	КонецЕсли;
	
	АдресХраненияРезультата = Результат.АдресРезультата;
	ОбработатьРезультатВыгрузки();
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьВидимостьОтбораЗаПериод()

	Если Выгружать_C71412H
		ИЛИ Выгружать_C0104089
		ИЛИ Выгружать_C0504027_36
		ИЛИ Выгружать_C0614037_36 Тогда
		
		Элементы.ЗаМесяц.Видимость = Истина;
	Иначе
		Элементы.ЗаМесяц.Видимость = Ложь;
	КонецЕсли;
	
КонецПроцедуры

#Область РегистрацияДокументовНаУзле

&НаКлиенте
Процедура ПослеВводаДатыЗавершение(Дата, Параметры) Экспорт
	
	Если НЕ Дата = Неопределено Тогда
		ЗарегистрироватьДокументыНаСервере(Дата);
		ТекстСообщения = НСтр("ru='Регистрация успешно выполнена!'");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
    КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗарегистрироватьДокументыНаСервере(ДатаНачала)
	
	НачатьТранзакцию();
	Попытка
		ПланыОбмена.УдалитьРегистрациюИзменений(УзелОбмена);
		ЗарегистрироватьНаУзлеДвижениеПродукцииИМатериалов(ДатаНачала);
		ЗарегистрироватьНаУзлеЭтапыПроизводства(ДатаНачала);
		ЗарегистрироватьНаУзлеПрочееОприходованиеТоваров(ДатаНачала);
		ЗарегистрироватьНаУзлеЗакрытиеКартРаскроя(ДатаНачала);
		ЗарегистрироватьНаУзлеКартыРаскроя(ДатаНачала);
		ЗарегистрироватьНаУзлеЗаказыМатериаловВПроизводство(ДатаНачала);
	Исключение
		ОтменитьТранзакцию();
		ВызватьИсключение ОбработкаОшибок.ПодробноеПредставлениеОшибки(ОписаниеОшибки());
	КонецПопытки;
	
	ЗафиксироватьТранзакцию();
		
КонецПроцедуры

&НаСервере
Процедура ЗарегистрироватьНаУзлеДвижениеПродукцииИМатериалов(ДатаНачала)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ДвижениеПродукцииИМатериалов.Ссылка КАК Ссылка
		|ПОМЕСТИТЬ ВТ_ОтборЗаПериод
		|ИЗ
		|	Документ.ДвижениеПродукцииИМатериалов.Товары КАК ДвижениеПродукцииИМатериаловТовары
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ДвижениеПродукцииИМатериалов КАК ДвижениеПродукцииИМатериалов
		|		ПО ДвижениеПродукцииИМатериаловТовары.Ссылка = ДвижениеПродукцииИМатериалов.Ссылка
		|ГДЕ
		|	ДвижениеПродукцииИМатериалов.Проведен
		|	И ДвижениеПродукцииИМатериалов.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
		|	И ДвижениеПродукцииИМатериалов.Статус = &Статус
		|	И (ВЫРАЗИТЬ(ДвижениеПродукцииИМатериаловТовары.Распоряжение КАК Документ.ЗаказМатериаловВПроизводство).Чд_КодПроцесса В (&МассивПроцессов)
		|			ИЛИ ВЫРАЗИТЬ(ДвижениеПродукцииИМатериаловТовары.Распоряжение КАК Документ.ЭтапПроизводства2_2).Чд_КодПроцесса В (&МассивПроцессов))
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ДвижениеПродукцииИМатериалов.Ссылка
		|ИЗ
		|	Документ.ДвижениеПродукцииИМатериалов.Товары КАК ДвижениеПродукцииИМатериаловТовары
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ДвижениеПродукцииИМатериалов КАК ДвижениеПродукцииИМатериалов
		|		ПО ДвижениеПродукцииИМатериаловТовары.Ссылка = ДвижениеПродукцииИМатериалов.Ссылка
		|			И (ДвижениеПродукцииИМатериаловТовары.Распоряжение.Ссылка ЕСТЬ NULL)
		|ГДЕ
		|	ДвижениеПродукцииИМатериалов.Проведен
		|	И ДвижениеПродукцииИМатериалов.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
		|	И ДвижениеПродукцииИМатериалов.Статус = &Статус
		|	И (ДвижениеПродукцииИМатериалов.Отправитель.Подразделение = &Подразделение
		|			ИЛИ ДвижениеПродукцииИМатериалов.Получатель.Подразделение = &Подразделение)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	СебестоимостьТоваровОстатки.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
		|	СебестоимостьТоваровОстатки.РазделУчета КАК РазделУчета,
		|	СебестоимостьТоваровОстатки.ВидЗапасов КАК ВидЗапасов,
		|	СебестоимостьТоваровОстатки.Организация КАК Организация,
		|	СебестоимостьТоваровОстатки.Партия КАК Партия,
		|	СебестоимостьТоваровОстатки.АналитикаУчетаПартий КАК АналитикаУчетаПартий,
		|	СебестоимостьТоваровОстатки.АналитикаФинансовогоУчета КАК АналитикаФинансовогоУчета,
		|	СебестоимостьТоваровОстатки.ВидДеятельностиНДС КАК ВидДеятельностиНДС
		|ПОМЕСТИТЬ ВТ_ОстаткиПоСебестоимости
		|ИЗ
		|	РегистрНакопления.СебестоимостьТоваров.Остатки(
		|			&ДатаНачала,
		|			РазделУчета = &РазделУчета
		|				И ВЫРАЗИТЬ(АналитикаУчетаНоменклатуры.Назначение.Заказ КАК Документ.ЭтапПроизводства2_2).Чд_КодПроцесса В (&МассивПроцессов)
		|				И АналитикаУчетаНоменклатуры.Номенклатура.ВидНоменклатуры В ИЕРАРХИИ (&МассивВидовНоменклатурыМатериалы)
		|				И НЕ АналитикаУчетаНоменклатуры.Подразделение.Чд_ЮридическоеЛицо ССЫЛКА Справочник.Партнеры) КАК СебестоимостьТоваровОстатки
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	СебестоимостьТоваров.Регистратор КАК Ссылка
		|ПОМЕСТИТЬ ВТ_ПередачиПрошлыйПериодНаОстатках
		|ИЗ
		|	РегистрНакопления.СебестоимостьТоваров КАК СебестоимостьТоваров
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ОстаткиПоСебестоимости КАК ВТ_ОстаткиПоСебестоимости
		|		ПО (ВТ_ОстаткиПоСебестоимости.АналитикаУчетаНоменклатуры = СебестоимостьТоваров.АналитикаУчетаНоменклатуры)
		|			И (ВТ_ОстаткиПоСебестоимости.РазделУчета = СебестоимостьТоваров.РазделУчета)
		|			И (ВТ_ОстаткиПоСебестоимости.ВидЗапасов = СебестоимостьТоваров.ВидЗапасов)
		|			И (ВТ_ОстаткиПоСебестоимости.Организация = СебестоимостьТоваров.Организация)
		|			И (ВТ_ОстаткиПоСебестоимости.Партия = СебестоимостьТоваров.Партия)
		|			И (ВТ_ОстаткиПоСебестоимости.АналитикаУчетаПартий = СебестоимостьТоваров.АналитикаУчетаПартий)
		|			И (ВТ_ОстаткиПоСебестоимости.АналитикаФинансовогоУчета = СебестоимостьТоваров.АналитикаФинансовогоУчета)
		|			И (ВТ_ОстаткиПоСебестоимости.ВидДеятельностиНДС = СебестоимостьТоваров.ВидДеятельностиНДС)
		|			И (СебестоимостьТоваров.ВидДвижения = &ВидДвиженияПриход)
		|			И (СебестоимостьТоваров.Регистратор ССЫЛКА Документ.ДвижениеПродукцииИМатериалов)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ОтборЗаПериод.Ссылка КАК Ссылка
		|ПОМЕСТИТЬ ВТ_Объединенная
		|ИЗ
		|	ВТ_ОтборЗаПериод КАК ВТ_ОтборЗаПериод
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ВТ_ПередачиПрошлыйПериодНаОстатках.Ссылка
		|ИЗ
		|	ВТ_ПередачиПрошлыйПериодНаОстатках КАК ВТ_ПередачиПрошлыйПериодНаОстатках
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТ_Объединенная.Ссылка КАК Ссылка
		|ИЗ
		|	ВТ_Объединенная КАК ВТ_Объединенная
		|
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка";
	
	Запрос.УстановитьПараметр("Статус", 		Перечисления.СтатусыДвиженияПродукцииИМатериалов.Принято);
	Запрос.УстановитьПараметр("РазделУчета", 	Перечисления.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты);
	Запрос.УстановитьПараметр("Подразделение", 	Справочники.ЭЭ_ПредопределенныеЗначения.ПодготовительныйЦех2.Значение);
	Запрос.УстановитьПараметр("ДатаНачала", 	ДатаНачала);
	Запрос.УстановитьПараметр("ДатаОкончания", 	ТекущаяДатаСеанса());
	Запрос.УстановитьПараметр("ВидДвиженияПриход", ВидДвиженияНакопления.Приход);
	
	МассивПроцессов = Новый СписокЗначений;
	МассивПроцессов.Добавить(Справочники.Чд_Процессы.Раскрой31);
	МассивПроцессов.Добавить(Справочники.Чд_Процессы.РаскройКружева33);
	МассивПроцессов.Добавить(Справочники.Чд_Процессы.Пошив60);
	Запрос.УстановитьПараметр("МассивПроцессов", МассивПроцессов);

	МассивВидовНоменклатурыМатериалы = Новый СписокЗначений;
	МассивВидовНоменклатурыМатериалы.Добавить(Справочники.ЭЭ_ПредопределенныеЗначения.ВидНоменклатурыОсновныеМатериалы.Значение);
	МассивВидовНоменклатурыМатериалы.Добавить(Справочники.ЭЭ_ПредопределенныеЗначения.ВидНоменклатурыФурнитура.Значение);
	Запрос.УстановитьПараметр("МассивВидовНоменклатурыМатериалы", МассивВидовНоменклатурыМатериалы);
	
	МассивДокументов = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	Если МассивДокументов.Количество() Тогда
		ПланыОбмена.ЗарегистрироватьИзменения(УзелОбмена, МассивДокументов);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗарегистрироватьНаУзлеЭтапыПроизводства(ДатаНачала)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВЫРАЗИТЬ(СебестоимостьТоваровОбороты.Регистратор КАК Документ.ЭтапПроизводства2_2) КАК Ссылка
		|ИЗ
		|	РегистрНакопления.СебестоимостьТоваров.Обороты(&ДатаНачала, &ДатаОкончания, Регистратор, ) КАК СебестоимостьТоваровОбороты
		|ГДЕ
		|	СебестоимостьТоваровОбороты.Регистратор ССЫЛКА Документ.ЭтапПроизводства2_2
		|	И ВЫРАЗИТЬ(СебестоимостьТоваровОбороты.Регистратор КАК Документ.ЭтапПроизводства2_2).Чд_КодПроцесса В (&МассивПроцессов)
		|
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка";
	
	МассивПроцессов = Новый СписокЗначений;
	МассивПроцессов.Добавить(Справочники.Чд_Процессы.Раскрой31);
	МассивПроцессов.Добавить(Справочники.Чд_Процессы.РаскройКружева33);
	МассивПроцессов.Добавить(Справочники.Чд_Процессы.Бретели36);
	Запрос.УстановитьПараметр("МассивПроцессов", МассивПроцессов);

	Запрос.УстановитьПараметр("ДатаНачала", 	ДатаНачала);
	Запрос.УстановитьПараметр("ДатаОкончания", 	ТекущаяДатаСеанса());

	МассивДокументов = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	Если МассивДокументов.Количество() Тогда
		ПланыОбмена.ЗарегистрироватьИзменения(УзелОбмена, МассивДокументов);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗарегистрироватьНаУзлеПрочееОприходованиеТоваров(ДатаНачала)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ПрочееОприходованиеТоваров.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.ПрочееОприходованиеТоваров КАК ПрочееОприходованиеТоваров
		|ГДЕ
		|	ПрочееОприходованиеТоваров.ХозяйственнаяОперация = &ХозяйственнаяОперация
		|	И ПрочееОприходованиеТоваров.Проведен
		|	И ПрочееОприходованиеТоваров.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
		|	И НЕ ПрочееОприходованиеТоваров.Чд_ЗакрытиеКартыРаскроя.Ссылка ЕСТЬ NULL
		|
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка";
	
	Запрос.УстановитьПараметр("ХозяйственнаяОперация", Перечисления.ХозяйственныеОперации.ОприходованиеЗаСчетДоходов);

	Запрос.УстановитьПараметр("ДатаНачала", 	ДатаНачала);
	Запрос.УстановитьПараметр("ДатаОкончания",  ТекущаяДатаСеанса());

	МассивДокументов = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	Если МассивДокументов.Количество() Тогда
		ПланыОбмена.ЗарегистрироватьИзменения(УзелОбмена, МассивДокументов);
	КонецЕсли;
		
КонецПроцедуры

&НаСервере
Процедура ЗарегистрироватьНаУзлеЗакрытиеКартРаскроя(ДатаНачала)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Чд_ЗакрытиеКартыРаскроя.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.Чд_ЗакрытиеКартыРаскроя КАК Чд_ЗакрытиеКартыРаскроя
		|ГДЕ
		|	Чд_ЗакрытиеКартыРаскроя.Проведен
		|	И Чд_ЗакрытиеКартыРаскроя.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
		|
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка";
	
	Запрос.УстановитьПараметр("ДатаНачала", 	ДатаНачала);
	Запрос.УстановитьПараметр("ДатаОкончания", 	ТекущаяДатаСеанса());

	МассивДокументов = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	Если МассивДокументов.Количество() Тогда
		ПланыОбмена.ЗарегистрироватьИзменения(УзелОбмена, МассивДокументов);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗарегистрироватьНаУзлеКартыРаскроя(ДатаНачала)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Чд_КартаРаскроя.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.Чд_КартаРаскроя КАК Чд_КартаРаскроя
		|ГДЕ
		|	Чд_КартаРаскроя.Проведен
		|	И Чд_КартаРаскроя.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
		|
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка";
	
	Запрос.УстановитьПараметр("ДатаНачала", 	ДатаНачала);
	Запрос.УстановитьПараметр("ДатаОкончания", 	ТекущаяДатаСеанса());

	МассивДокументов = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	Если МассивДокументов.Количество() Тогда
		ПланыОбмена.ЗарегистрироватьИзменения(УзелОбмена, МассивДокументов);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗарегистрироватьНаУзлеЗаказыМатериаловВПроизводство(ДатаНачала)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ЗаказМатериаловВПроизводство.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.ЗаказМатериаловВПроизводство КАК ЗаказМатериаловВПроизводство
		|ГДЕ
		|	ЗаказМатериаловВПроизводство.Проведен
		|	И ЗаказМатериаловВПроизводство.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
		|
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка";
	
	Запрос.УстановитьПараметр("ДатаНачала", 	ДатаНачала);
	Запрос.УстановитьПараметр("ДатаОкончания", 	ТекущаяДатаСеанса());

	МассивДокументов = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	Если МассивДокументов.Количество() Тогда
		ПланыОбмена.ЗарегистрироватьИзменения(УзелОбмена, МассивДокументов);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
