﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Параметры:
//  Этап 			- <ДокументСсылка.ЭтапПроизводства2_2> - ссылка на документ к обработке
//  ПолныйВыпуск 	- <Булево> 	- признак полного выпуска в этапе (все строки произведены или отменены)
//  МесяцОтражения 	- <Дата> 	- месяц к заполнению расхода
//  Отказ 			- <Булево> 	- признак отказа от записи
Процедура ОтразитьВРегистре(Этап, ПолныйВыпуск, МесяцОтражения, Отказ) Экспорт
	
	НаборЗаписей = РегистрыСведений.ЭЭ_ЭтапыКРасходуВРегламентномЗадании.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Период.Установить(МесяцОтражения);
	НаборЗаписей.Отбор.Этап.Установить(Этап);

	Запись = НаборЗаписей.Добавить();
	Запись.Период 		= МесяцОтражения;
	Запись.Этап 		= Этап;
	Запись.ПолныйВыпуск = ПолныйВыпуск;

	ЭтапПредставление = "" + Этап;
	Попытка
		НаборЗаписей.Записать();	
	Исключение
		ТекстСообщения = НСтр("ru='Не удалось зарегистрировать %1 к отражению расхода!'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ЭтапПредставление);
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, Этап, , , Отказ);
		ЗаписьЖурналаРегистрации("Данные.Запись", УровеньЖурналаРегистрации.Ошибка, , ,
						ТекстСообщения + Символы.ПС + ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
	КонецПопытки;
		
КонецПроцедуры

// Параметры:
//  Этап  - <ДокументСсылка.ЭтапПроизводства2_2> - ссылка на документ к обработке
//  Отказ - <Булево> - признак отказа от записи
Процедура ОчиститьЗаписиПоЭтапу(Этап, Отказ) Экспорт
	
	НаборЗаписей = РегистрыСведений.ЭЭ_ЭтапыКРасходуВРегламентномЗадании.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Этап.Установить(Этап);
	
	ЭтапПредставление = "" + Этап;
	Попытка
		НаборЗаписей.Записать();	
	Исключение
		ТекстСообщения = НСтр("ru='Не удалось очистить записи по %1 к отражению расхода!'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ЭтапПредставление);
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, Этап, , , Отказ);
		ЗаписьЖурналаРегистрации("Данные.Запись", УровеньЖурналаРегистрации.Ошибка, , , 
			ТекстСообщения + Символы.ПС + ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
	КонецПопытки;
		
КонецПроцедуры

#КонецОбласти

#КонецЕсли
