﻿
#Область ОбработчикиСобытийФормы

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	Оповестить("Запись_СостояниеБригадПошива", ПараметрыЗаписи, Запись);
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	Если ТекущийОбъект.Состояние = Перечисления.Чд_СостоянияБригадПошива.РасчетЗавершен 
		И Не ВсеРассчитаноПоБригаде(ТекущийОбъект.БригадаПошива) Тогда
		ТекстОшибки = НСтр("ru='Бригада %1 не может быть закрыта, т.к. по ней есть не рассчитанные заказы!'");
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибки, ТекущийОбъект.БригадаПошива);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, ТекущийОбъект.БригадаПошива);	
		Отказ = Истина;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция ВсеРассчитаноПоБригаде(БригадаПошива)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Чд_РасчетныеДанныеПланГрафика.ЗаказНаПроизводство КАК ЗаказНаПроизводство
		|ИЗ
		|	РегистрСведений.Чд_РасчетныеДанныеПланГрафика КАК Чд_РасчетныеДанныеПланГрафика
		|ГДЕ
		|	Чд_РасчетныеДанныеПланГрафика.ЗаказНаПроизводство.Чд_БригадаПошива = &Чд_БригадаПошива
		|	И Чд_РасчетныеДанныеПланГрафика.ЗаказНаПроизводство.Проведен
		|	И (НЕ Чд_РасчетныеДанныеПланГрафика.Рассчитан
		|			ИЛИ Чд_РасчетныеДанныеПланГрафика.ДатаОкончанияПошива = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
		|			ИЛИ Чд_РасчетныеДанныеПланГрафика.ДатаНачалаПошива = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0))";
	
	Запрос.УстановитьПараметр("Чд_БригадаПошива", БригадаПошива);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		Возврат Ложь;
	КонецЦикла;

	Возврат Истина;
	
КонецФункции

#КонецОбласти
