﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, Замещение)
	
	// Проверка:
	// Если ОбменДанными.Загрузка Тогда
	//	Возврат
	// КонецЕсли;
	// Не требуется, т.к. существет проверка на главный узел,
	// а данный объект в РИБ при записи должен создавать запись р/с Задания к перерасчету НДС.

	Если ПланыОбмена.ГлавныйУзел() <> Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	НДССостояниеРеализации0.ДокументРеализации КАК ДокументРеализации,
	|	НДССостояниеРеализации0.Организация КАК Организация,
	|	НДССостояниеРеализации0.ДатаПодтверждения КАК ДатаПодтверждения,
	|	НДССостояниеРеализации0.Состояние КАК Состояние
	|ПОМЕСТИТЬ НДССостояниеРеализации0ПередЗаписью
	|ИЗ
	|	РегистрСведений.НДССостояниеРеализации0 КАК НДССостояниеРеализации0
	|ГДЕ
	|	НДССостояниеРеализации0.Регистратор = &Регистратор
	|";
	Запрос.УстановитьПараметр("Регистратор", Отбор.Регистратор.Значение);
	
	Если ДополнительныеСвойства.Свойство("ДляПроведения") Тогда
		Запрос.МенеджерВременныхТаблиц = ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы.МенеджерВременныхТаблиц;
	Иначе
		ДополнительныеСвойства.Вставить("МенеджерВременныхТаблиц", Новый МенеджерВременныхТаблиц);
		Запрос.МенеджерВременныхТаблиц = ДополнительныеСвойства.МенеджерВременныхТаблиц;
	КонецЕсли;
	
	Запрос.Выполнить();
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ, Замещение)
	
	// Проверка:
	// Если ОбменДанными.Загрузка Тогда
	//	Возврат
	// КонецЕсли;
	// Не требуется, т.к. существет проверка на главный узел,
	// а данный объект в РИБ при записи должен создавать запись р/с Задания к перерасчету НДС.

	Если ПланыОбмена.ГлавныйУзел() <> Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Таблица.ДатаПодтверждения    КАК ДатаПодтверждения,
	|	Таблица.ДокументРеализации   КАК ДокументРеализации,
	|	Таблица.Организация          КАК Организация
	|ПОМЕСТИТЬ ВтИзменения
	|ИЗ
	|	(ВЫБРАТЬ
	|		НДССостояниеРеализации0.ДокументРеализации КАК ДокументРеализации,
	|		НДССостояниеРеализации0.ДатаПодтверждения КАК ДатаПодтверждения,
	|		НДССостояниеРеализации0.Организация КАК Организация,
	|		ВЫБОР
	|			КОГДА НДССостояниеРеализации0.Состояние = ЗНАЧЕНИЕ(Перечисление.НДССостоянияРеализация0.ОжидаетсяПодтверждение)
	|				ТОГДА 1
	|			КОГДА НДССостояниеРеализации0.Состояние = ЗНАЧЕНИЕ(Перечисление.НДССостоянияРеализация0.ПодтвержденаРеализация0)
	|				ТОГДА 2
	|			КОГДА НДССостояниеРеализации0.Состояние = ЗНАЧЕНИЕ(Перечисление.НДССостоянияРеализация0.НеПодтвержденаРеализация0)
	|				ТОГДА 3
	|		КОНЕЦ КАК Состояние
	|	ИЗ
	|		НДССостояниеРеализации0ПередЗаписью КАК НДССостояниеРеализации0
	|	
	|ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		НДССостояниеРеализации0.ДокументРеализации КАК ДокументРеализации,
	|		НДССостояниеРеализации0.ДатаПодтверждения КАК ДатаПодтверждения,
	|		НДССостояниеРеализации0.Организация КАК Организация,
	|		-(ВЫБОР
	|			КОГДА НДССостояниеРеализации0.Состояние = ЗНАЧЕНИЕ(Перечисление.НДССостоянияРеализация0.ОжидаетсяПодтверждение)
	|				ТОГДА 1
	|			КОГДА НДССостояниеРеализации0.Состояние = ЗНАЧЕНИЕ(Перечисление.НДССостоянияРеализация0.ПодтвержденаРеализация0)
	|				ТОГДА 2
	|			КОГДА НДССостояниеРеализации0.Состояние = ЗНАЧЕНИЕ(Перечисление.НДССостоянияРеализация0.НеПодтвержденаРеализация0)
	|				ТОГДА 3
	|		КОНЕЦ) КАК Состояние
	|	ИЗ
	|		РегистрСведений.НДССостояниеРеализации0 КАК НДССостояниеРеализации0
	|	ГДЕ
	|		НДССостояниеРеализации0.Регистратор = &Регистратор) Таблица
	|ГДЕ
	|	Таблица.ДатаПодтверждения <> ДАТАВРЕМЯ(1,1,1)
	|
	|СГРУППИРОВАТЬ ПО
	|	Таблица.ДатаПодтверждения,
	|	Таблица.ДокументРеализации,
	|	Таблица.Организация
	|
	|ИМЕЮЩИЕ
	|	СУММА(Таблица.Состояние) <> 0
	|;
	|
	|///////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	НАЧАЛОПЕРИОДА(Таблица.ДатаПодтверждения, МЕСЯЦ) КАК Месяц,
	|	Таблица.Организация                             КАК Организация,
	|	НДСПредъявленный.СчетФактура                    КАК СчетФактура
	|ИЗ
	|	ВтИзменения КАК Таблица
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РегистрНакопления.НДСПредъявленный КАК НДСПредъявленный
	|	ПО
	|		Таблица.Организация = НДСПредъявленный.Организация
	|		И Таблица.ДокументРеализации = НДСПредъявленный.РеализацияЭкспорт
	|;
	|
	|///////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	НАЧАЛОПЕРИОДА(Таблица.ДатаПодтверждения, МЕСЯЦ) КАК Месяц,
	|	Таблица.Организация                             КАК Организация,
	|	НДСПредъявленный.СчетФактура                    КАК СчетФактура
	|ПОМЕСТИТЬ НДССостояниеРеализации0Задания
	|ИЗ
	|	ВтИзменения КАК Таблица
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РегистрНакопления.НДСПредъявленный КАК НДСПредъявленный
	|	ПО
	|		Таблица.Организация = НДСПредъявленный.Организация
	|		И Таблица.ДокументРеализации = НДСПредъявленный.РеализацияЭкспорт
	|";
	Запрос.УстановитьПараметр("Регистратор", Отбор.Регистратор.Значение);
	
	Если ДополнительныеСвойства.Свойство("ДляПроведения") Тогда
		Запрос.МенеджерВременныхТаблиц = ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы.МенеджерВременныхТаблиц;
		Результат = Запрос.ВыполнитьПакет();
	Иначе
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "ПОМЕСТИТЬ НДССостояниеРеализации0Задания", "");
		Запрос.МенеджерВременныхТаблиц = ДополнительныеСвойства.МенеджерВременныхТаблиц;
		Выборка = Запрос.Выполнить().Выбрать();
		РегистрыСведений.ЗаданияКФормированиюЗаписейКнигиПокупокПродаж.СоздатьЗаписиРегистраПоДаннымВыборки(Выборка);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
