﻿
#Область ОбработчикиСобытий

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Период.ДатаНачала    = НачалоМесяца(ТекущаяДатаСеанса());
	Период.ДатаОкончания = КонецМесяца(ТекущаяДатаСеанса());
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура СформироватьСписокДокументов(Команда)
	
	СформироватьСписокДокументовНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьСуммуИЦенуВДокументах(Команда)
	
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("Исключить", Ложь);
	ВыбранныеДокументы = ТаблицаДокументовОприхлдования.НайтиСтроки(СтруктураПоиска);
	МассивДокументов = Новый Массив;
	Для каждого Строка Из ВыбранныеДокументы Цикл
		МассивДокументов.Добавить(Строка.ДокументОприходования);
	КонецЦикла;
	
	ПолучитьДокументыИЗаполнитьСтоимость(МассивДокументов);
	
КонецПроцедуры

&НаКлиенте
Процедура ПечатьОприходованиеТовара(Команда)
	
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("Исключить", Ложь);
	ВыбранныеДокументы = ТаблицаДокументовОприхлдования.НайтиСтроки(СтруктураПоиска);
	МассивДокументов = Новый Массив;
	Для каждого Строка Из ВыбранныеДокументы Цикл
		МассивДокументов.Добавить(Строка.ДокументОприходования);
	КонецЦикла;
	
	ПараметрыПечати = Новый Структура;
	
	УправлениеПечатьюКлиент.ВыполнитьКомандуПечати("Документ.ПрочееОприходованиеТоваров", "Накладная", МассивДокументов,
		ЭтотОбъект, ПараметрыПечати);
	
КонецПроцедуры

&НаКлиенте
Процедура Отчет(Команда)
	
	ПараметрыФормы = СформироватьПараметрыНаСервере();
	ОткрытьФорму("Отчет.Чд_СверкаДанныхПоЗаполнениюСтоимостиЛоскутаПоОбмену.Форма", ПараметрыФормы, ЭтаФорма, Истина);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция СформироватьПараметрыНаСервере()
	
	ПараметрыФормы = Новый Структура;
	
	КомпоновщикНастроек = Отчеты.Чд_СверкаДанныхПоЗаполнениюСтоимостиЛоскутаПоОбмену.Создать().КомпоновщикНастроек;
	
	Настройки = КомпоновщикНастроек.Настройки;
	ПараметрыОтчета = Настройки.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ДатаНачала"));
	ПараметрыОтчета.Значение = Период.ДатаНачала;
	ПараметрыОтчета.Использование = Истина;
	
	Если ЗначениеЗаполнено(ПараметрыОтчета.ИдентификаторПользовательскойНастройки) Тогда
		
		ПользовательскийПараметр = КомпоновщикНастроек.ПользовательскиеНастройки.Элементы.Найти(
				ПараметрыОтчета.ИдентификаторПользовательскойНастройки);
		
		Если ТипЗнч(ПользовательскийПараметр) = Тип("ЗначениеПараметраНастроекКомпоновкиДанных") Тогда
			ПользовательскийПараметр.Значение = ПараметрыОтчета.Значение;
			ПользовательскийПараметр.Использование = Истина;
			ПользовательскийПараметр.РежимОтображения = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.БыстрыйДоступ;
			
		КонецЕсли;
		
	КонецЕсли;
	
	ПараметрыОтчета = Настройки.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ДатаОкончания"));
	ПараметрыОтчета.Значение = Период.ДатаОкончания;
	ПараметрыОтчета.Использование = Истина;
	
	Если ЗначениеЗаполнено(ПараметрыОтчета.ИдентификаторПользовательскойНастройки) Тогда
		
		ПользовательскийПараметр = КомпоновщикНастроек.ПользовательскиеНастройки.Элементы.Найти(
				ПараметрыОтчета.ИдентификаторПользовательскойНастройки);
		
		Если ТипЗнч(ПользовательскийПараметр) = Тип("ЗначениеПараметраНастроекКомпоновкиДанных") Тогда
			ПользовательскийПараметр.Значение = ПараметрыОтчета.Значение;
			ПользовательскийПараметр.Использование = Истина;
			ПользовательскийПараметр.РежимОтображения = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.БыстрыйДоступ;
		КонецЕсли;
		
	КонецЕсли;
	
	ПараметрыОтчета = Настройки.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ЗаказчикТовара"));
	ПараметрыОтчета.Значение.ЗагрузитьЗначения(МассивЗаказчиков());
	ПараметрыОтчета.Использование = Истина;
	
	Если ЗначениеЗаполнено(ПараметрыОтчета.ИдентификаторПользовательскойНастройки) Тогда
		
		ПользовательскийПараметр = КомпоновщикНастроек.ПользовательскиеНастройки.Элементы.Найти(
				ПараметрыОтчета.ИдентификаторПользовательскойНастройки);
		
		Если ТипЗнч(ПользовательскийПараметр) = Тип("ЗначениеПараметраНастроекКомпоновкиДанных") Тогда
			ПользовательскийПараметр.Значение = ПараметрыОтчета.Значение;
			ПользовательскийПараметр.Использование = Истина;
			ПользовательскийПараметр.РежимОтображения = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.БыстрыйДоступ;
		КонецЕсли;
	КонецЕсли;
	
	ПараметрыФормы.Вставить("ПользовательскиеНастройки", КомпоновщикНастроек.ПользовательскиеНастройки);
	ПараметрыФормы.Вставить("СформироватьПриОткрытии", Истина);
	ПараметрыФормы.Вставить("Вариант", Настройки);
	
	Возврат ПараметрыФормы;
	
КонецФункции

&НаСервере
Процедура ПолучитьДокументыИЗаполнитьСтоимость(МассивДокументов)
	
	ДанныеЗаполнения = Новый Структура;
	ДанныеЗаполнения.Вставить("Отказ", Ложь);
	ДанныеЗаполнения.Вставить("ТекстСообщения", "");
	
	НачатьТранзакцию();
	Попытка
		
		Для каждого ДокументСсылка Из МассивДокументов Цикл
			ИзменитьЦенуИСтоимостьНоменклатуры(ДокументСсылка, ДанныеЗаполнения);
			Если ДанныеЗаполнения.Отказ Тогда
				ОтменитьТранзакцию();
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ДанныеЗаполнения.ТекстСообщения);
				Возврат;
			КонецЕсли;
		КонецЦикла;
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		ОтменитьТранзакцию();
		ДанныеЗаполнения.Отказ = Истина;
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Изменение суммы отменено.");
	КонецПопытки;
	
КонецПроцедуры

&НаСервере
Функция МассивЗаказчиков()
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Таблица", ТаблицаДокументовОприхлдования.Выгрузить());
	Запрос.Текст =
		"ВЫБРАТЬ
		|	Таблица.Исключить КАК Исключить,
		|	Таблица.ДокументОприходования КАК ДокументОприходования
		|ПОМЕСТИТЬ Вт_ДокументСсылка
		|ИЗ
		|	&Таблица КАК Таблица
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Вт_ДокументСсылка.ДокументОприходования.Чд_ЗаказчикТовара КАК ЗаказчикТовара
		|ИЗ
		|	Вт_ДокументСсылка КАК Вт_ДокументСсылка
		|ГДЕ
		|	НЕ Вт_ДокументСсылка.Исключить
		|
		|СГРУППИРОВАТЬ ПО
		|	Вт_ДокументСсылка.ДокументОприходования.Чд_ЗаказчикТовара";
	
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	
	Возврат РезультатЗапроса.ВыгрузитьКолонку("ЗаказчикТовара");
	
КонецФункции

&НаСервере
Процедура СформироватьСписокДокументовНаСервере()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ПрочееОприходованиеТоваров.Ссылка КАК ДокументОприходования,
		|	ПрочееОприходованиеТоваров.Проведен КАК Проведен,
		|	ЛОЖЬ КАК Исключить
		|ИЗ
		|	Документ.ПрочееОприходованиеТоваров КАК ПрочееОприходованиеТоваров
		|ГДЕ
		|	ПрочееОприходованиеТоваров.Склад = &Склад
		|	И ПрочееОприходованиеТоваров.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&ДатаНачала, ДЕНЬ) И КОНЕЦПЕРИОДА(&ДатаОкончания, ДЕНЬ)
		|	И НЕ ПрочееОприходованиеТоваров.ПометкаУдаления
		|	И ТИПЗНАЧЕНИЯ(ПрочееОприходованиеТоваров.ДокументОснование) = ТИП(Документ.ВнутреннееПотреблениеТоваров)";
	
	Запрос.УстановитьПараметр("ДатаНачала", Период.ДатаНачала);
	Запрос.УстановитьПараметр("ДатаОкончания", Период.ДатаОкончания);
	Запрос.УстановитьПараметр("Склад", Склад);
	
	ТаблицаДокументовОприхлдования.Загрузить(Запрос.Выполнить().Выгрузить());
	
КонецПроцедуры

&НаСервере
Процедура ИзменитьЦенуИСтоимостьНоменклатуры(ДокументСсылка, ДанныеЗаполнения)
	
	ТаблицаТоваров = ТаблицаТоваров(ДокументСсылка);
	
	Если НЕ ТаблицаТоваров.Количество() Тогда
		
		ДанныеЗаполнения.ТекстСообщения = НСтр("ru='Обнаружена нулевая стоимость в %1! Изменение отменено.'");
		ДанныеЗаполнения.ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
											ДанныеЗаполнения.ТекстСообщения, ДокументСсылка);
		Возврат;
	КонецЕсли;
	
	ДокументОбъект = ДокументСсылка.ПолучитьОбъект();
	ДокументОбъект.Товары.Загрузить(ТаблицаТоваров);
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьЦенуПоСумме");
	
	Для каждого Строка Из ДокументОбъект.Товары Цикл
		
		ОбработкаТабличнойЧастиКлиентСервер.ПересчитатьЦенуПоСуммеВСтрокеТЧ(Строка, СтруктураДействий, Неопределено);
		
		Если Строка.Сумма = 0 Тогда
			
			ТекстСообщения = НСтр("ru='Обнаружена нулевая стоимость в документе %1! Изменение отменено.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ДокументОбъект.Ссылка);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
			
			Возврат;
		КонецЕсли;
	КонецЦикла;
	
	Попытка
		
		ДокументОбъект.Записать(РежимЗаписиДокумента.Проведение);
		ТекстСообщения = НСтр("ru='Документ %1 изменен.'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ДокументОбъект.Ссылка);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		
	Исключение
		
		ТекстОшибки = НСтр("ru='Не удалось изменить %1!'");
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибки, ДокументОбъект.Ссылка);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);
		
	КонецПопытки;
	
КонецПроцедуры

&НаСервере
Функция ТаблицаТоваров(ДокументСсылка)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ПрочееОприходованиеТоваровТовары.НомерСтроки КАК НомерСтроки,
		|	ПрочееОприходованиеТоваровТовары.Номенклатура КАК Номенклатура,
		|	ПрочееОприходованиеТоваровТовары.Количество КАК Количество,
		|	ВнутреннееПотреблениеТоваровТовары.АналитикаУчетаНоменклатуры КАК АналитикаСебестоимости,
		|	ПрочееОприходованиеТоваровТовары.Ссылка КАК ДокументОприходования
		|ПОМЕСТИТЬ Вт_НоменклатураСебестоимости
		|ИЗ
		|	Документ.ВнутреннееПотреблениеТоваров.Товары КАК ВнутреннееПотреблениеТоваровТовары
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПрочееОприходованиеТоваров.Товары КАК ПрочееОприходованиеТоваровТовары
		|		ПО (ПрочееОприходованиеТоваровТовары.Чд_СерияПереведеннойНоменклатуры = ВнутреннееПотреблениеТоваровТовары.Серия)
		|			И (ПрочееОприходованиеТоваровТовары.Ссылка.ДокументОснование = ВнутреннееПотреблениеТоваровТовары.Ссылка)
		|ГДЕ
		|	ПрочееОприходованиеТоваровТовары.Ссылка = &Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	ПрочееОприходованиеТоваровТовары.НомерСтроки,
		|	ПрочееОприходованиеТоваровТовары.Номенклатура,
		|	ПрочееОприходованиеТоваровТовары.Количество,
		|	ВнутреннееПотреблениеТоваровТовары.АналитикаУчетаНоменклатуры,
		|	ПрочееОприходованиеТоваровТовары.Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Вт_НоменклатураСебестоимости.НомерСтроки КАК НомерСтроки,
		|	Вт_НоменклатураСебестоимости.Номенклатура КАК Номенклатура,
		|	Вт_НоменклатураСебестоимости.Количество КАК Количество,
		|	СебестоимостьТоваровОстатки.СтоимостьРеглОстаток + СебестоимостьТоваровОстатки.ДопРасходыРеглОстаток + СебестоимостьТоваровОстатки.ТрудозатратыРеглОстаток + СебестоимостьТоваровОстатки.ПостатейныеПостоянныеРеглОстаток + СебестоимостьТоваровОстатки.ПостатейныеПеременныеРеглОстаток КАК Стоимость,
		|	Вт_НоменклатураСебестоимости.ДокументОприходования КАК ДокументОприходования
		|ПОМЕСТИТЬ Вт_СтоимостьНоменклатуры
		|ИЗ
		|	Вт_НоменклатураСебестоимости КАК Вт_НоменклатураСебестоимости
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.СебестоимостьТоваров.Остатки(&Дата, ) КАК СебестоимостьТоваровОстатки
		|		ПО Вт_НоменклатураСебестоимости.АналитикаСебестоимости = СебестоимостьТоваровОстатки.АналитикаУчетаНоменклатуры
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ПрочееОприходованиеТоваровТовары.НомерСтроки КАК НомерСтроки,
		|	ПрочееОприходованиеТоваровТовары.Номенклатура КАК Номенклатура,
		|	ПрочееОприходованиеТоваровТовары.Характеристика КАК Характеристика,
		|	ПрочееОприходованиеТоваровТовары.Упаковка КАК Упаковка,
		|	ПрочееОприходованиеТоваровТовары.КоличествоУпаковок КАК КоличествоУпаковок,
		|	ПрочееОприходованиеТоваровТовары.Количество КАК Количество,
		|	ПрочееОприходованиеТоваровТовары.СтатьяРасходовДоходов КАК СтатьяРасходовДоходов,
		|	ПрочееОприходованиеТоваровТовары.АналитикаРасходов КАК АналитикаРасходов,
		|	ПрочееОприходованиеТоваровТовары.ВидЗапасов КАК ВидЗапасов,
		|	ПрочееОприходованиеТоваровТовары.СтатусУказанияСерий КАК СтатусУказанияСерий,
		|	ПрочееОприходованиеТоваровТовары.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ПрочееОприходованиеТоваровТовары.СписаниеНаРасходы КАК СписаниеНаРасходы,
		|	ПрочееОприходованиеТоваровТовары.УдалитьАналитикаУчетаПартий КАК УдалитьАналитикаУчетаПартий,
		|	ПрочееОприходованиеТоваровТовары.ИдентификаторСтроки КАК ИдентификаторСтроки,
		|	ПрочееОприходованиеТоваровТовары.Серия КАК Серия,
		|	ПрочееОприходованиеТоваровТовары.Назначение КАК Назначение,
		|	ПрочееОприходованиеТоваровТовары.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
		|	ПрочееОприходованиеТоваровТовары.УдалитьСтатьяДоходов КАК УдалитьСтатьяДоходов,
		|	ПрочееОприходованиеТоваровТовары.ПартияТМЦВЭксплуатации КАК ПартияТМЦВЭксплуатации,
		|	ПрочееОприходованиеТоваровТовары.АналитикаДоходов КАК АналитикаДоходов,
		|	ПрочееОприходованиеТоваровТовары.ВидыЗапасов КАК ВидыЗапасов,
		|	ПрочееОприходованиеТоваровТовары.НомерГТД КАК НомерГТД,
		|	ПрочееОприходованиеТоваровТовары.АналитикаАктивовПассивов КАК АналитикаАктивовПассивов,
		|	ПрочееОприходованиеТоваровТовары.СчетУчета КАК СчетУчета,
		|	ПрочееОприходованиеТоваровТовары.Субконто1 КАК Субконто1,
		|	ПрочееОприходованиеТоваровТовары.Субконто2 КАК Субконто2,
		|	ПрочееОприходованиеТоваровТовары.Субконто3 КАК Субконто3,
		|	ПрочееОприходованиеТоваровТовары.Чд_СерияПереведеннойНоменклатуры КАК Чд_СерияПереведеннойНоменклатуры,
		|	Вт_СтоимостьНоменклатуры.Стоимость КАК Сумма
		|ИЗ
		|	Документ.ПрочееОприходованиеТоваров.Товары КАК ПрочееОприходованиеТоваровТовары
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Вт_СтоимостьНоменклатуры КАК Вт_СтоимостьНоменклатуры
		|		ПО ПрочееОприходованиеТоваровТовары.Ссылка = Вт_СтоимостьНоменклатуры.ДокументОприходования
		|			И ПрочееОприходованиеТоваровТовары.НомерСтроки = Вт_СтоимостьНоменклатуры.НомерСтроки
		|			И ПрочееОприходованиеТоваровТовары.Номенклатура = Вт_СтоимостьНоменклатуры.Номенклатура";
	
	Запрос.УстановитьПараметр("Дата", ДокументСсылка.ДокументОснование.Дата - 1);
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

#КонецОбласти 
