﻿///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2019, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Не Пользователи.ЭтоПолноправныйПользователь() Тогда
		ТекстОшибки = НСтр("ru = 'Недостаточно прав для выполнения операции.';
							|en = 'Insufficient rights to perform the operation.'");
		Возврат; // Отказ устанавливается в ПриОткрытии.
	КонецЕсли;
	
	Если ОбщегоНазначения.РазделениеВключено()
		И Не ОбщегоНазначения.ДоступноИспользованиеРазделенныхДанных() Тогда
		ТекстОшибки = НСтр("ru = 'Для удаления помеченных необходимо войти в область данных.';
							|en = 'To delete the marked ones, enter the data area.'");
		Возврат; // Отказ устанавливается в ПриОткрытии.
	КонецЕсли;
	
	Если Не ОбщегоНазначения.ПодсистемаСуществует("СтандартныеПодсистемы.ПоискИУдалениеДублей") Тогда
		Элементы.НеУдаленныеЗаменитьНа.Видимость = Ложь;
		Элементы.НеУдаленныеЗаменитьНаИзМеню.Видимость = Ложь;
	КонецЕсли;
	
	РегламентноеЗадание = РегламентныеЗаданияНайтиПредопределенное();
	
	ВидимостьФлажка = (РегламентноеЗадание <> Неопределено);
	Если ВидимостьФлажка Тогда
		УдалениеПомеченныхИдентификатор = РегламентноеЗадание.УникальныйИдентификатор;
		УдалениеПомеченныхИспользование = РегламентноеЗадание.Использование;
		УдалениеПомеченныхРасписание    = РегламентноеЗадание.Расписание;
	КонецЕсли;
	
	ВидимостьРасписания = ВидимостьФлажка
		И Не ОбщегоНазначения.РазделениеВключено()
		И Пользователи.ЭтоПолноправныйПользователь(, Истина);
	
	Элементы.УдалениеПомеченныхИспользование.Видимость           = ВидимостьФлажка;
	Элементы.УдалениеПомеченныхНастроитьРасписание.Видимость     = ВидимостьРасписания;
	Элементы.УдалениеПомеченныхПредставлениеРасписания.Видимость = ВидимостьРасписания;
	Если Не ВидимостьРасписания Тогда 
		Элементы.УдалениеПомеченныхИспользование.Заголовок = НСтр("ru = 'Автоматически удалять помеченные объекты';
																	|en = 'Automatically delete selected objects'");
	КонецЕсли;
	
	УстановитьДоступность();
	
	БыстрыйПоиск = Новый Структура;
	БыстрыйПоиск.Вставить("ПолныеИменаОбъектовМетаданных", Новый Соответствие);
	
	Монопольно = Истина;
	РежимУдаления = "Полный";
	ПриСозданииНаСервереУстановитьТекстПоясненияКОбработке();
	ВидимостьДоступность(ЭтотОбъект);
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	ВидимостьДоступность(ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Если ЗначениеЗаполнено(ТекстОшибки) Тогда
		ПоказатьПредупреждение(, ТекстОшибки);
		Отказ = Истина;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Если Не ПоказатьДиалогПередЗакрытием Тогда
		Возврат;
	КонецЕсли;
	
	Отказ = Истина;
	Если ЗавершениеРаботы Тогда
		Возврат;
	КонецЕсли;
	
	ТекстВопроса = НСтр("ru = 'Удаление помеченных еще выполняется.
		|Прервать?';
		|en = 'Deletion of the marked ones is in progress.
		|Stop?'");
	Кнопки = Новый СписокЗначений;
	Кнопки.Добавить(КодВозвратаДиалога.Прервать);
	Кнопки.Добавить(КодВозвратаДиалога.Пропустить, НСтр("ru = 'Не прерывать';
														|en = 'Do not interrupt'"));
	Обработчик = Новый ОписаниеОповещения("ПослеПодтвержденияОтменыЗадания", ЭтотОбъект);
	ПоказатьВопрос(Обработчик, ТекстВопроса, Кнопки, 60, КодВозвратаДиалога.Пропустить);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура РежимУдаленияПриИзменении(Элемент)
	ВидимостьДоступность(ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура ПояснениеКОбработкеОбработкаНавигационнойСсылки(Элемент, Ссылка, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ПараметрыФормы = Новый Структура("ОтборИмяПриложения", "1CV8,1CV8C,WebClient");
	СтандартныеПодсистемыКлиент.ОткрытьСписокАктивныхПользователей(ПараметрыФормы);
КонецПроцедуры

&НаКлиенте
Процедура СсылкаПодробнееНажатие(Элемент)
	СтандартныеПодсистемыКлиент.ПоказатьПодробнуюИнформацию(Неопределено, ПодробныйТекстОшибки);
КонецПроцедуры

&НаКлиенте
Процедура УдалениеПомеченныхИспользованиеПриИзменении(Элемент)
	Если УдалениеПомеченныхИспользование И Элементы.УдалениеПомеченныхПредставлениеРасписания.Видимость Тогда
		Если Элементы.УдалениеПомеченныхПредставлениеРасписания.Видимость Тогда
			РегламентныеЗаданияИзменитьРасписание();
			Возврат;
		КонецЕсли;
	КонецЕсли;
	Изменения = Новый Структура("Использование", УдалениеПомеченныхИспользование);
	РегламентныеЗаданияСохранить(Изменения);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыДеревоПомеченныхНаУдаление

&НаКлиенте
Процедура ДеревоПомеченныхНаУдалениеПометкаПриИзменении(Элемент)
	ТекущиеДанные = Элементы.ДеревоПомеченныхНаУдаление.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	ДеревоПомеченныхНаУдалениеУстановитьПометкуВСписке(ТекущиеДанные, ТекущиеДанные.Пометка, Истина);
КонецПроцедуры

&НаКлиенте
Процедура ДеревоПомеченныхНаУдалениеВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ПоказатьОбъектТаблицы(Элемент);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыНеУдаленные

&НаКлиенте
Процедура НеУдаленныеПриАктивизацииСтроки(Элемент)
	ПодключитьОбработчикОжидания("ПоказатьСвязиНеУдаленныхНаКлиенте", 0.1, Истина);
КонецПроцедуры

&НаКлиенте
Процедура НеУдаленныеПередНачаломИзменения(Элемент, Отказ)
	Отказ = Истина;
	ПоказатьОбъектТаблицы(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура НеУдаленныеПередУдалением(Элемент, Отказ)
	Отказ = Истина;
	ПометитьВыделенныеОбъектыТаблицыНаУдаление(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура НеУдаленныеВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ПоказатьОбъектТаблицы(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура НеУдаленныеПредставлениеОткрытие(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ПоказатьОбъектТаблицы(Элемент);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСвязиНеУдаленных

&НаКлиенте
Процедура СвязиНеУдаленныхПередНачаломИзменения(Элемент, Отказ)
	Отказ = Истина;
	ПоказатьОбъектТаблицы(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура СвязиНеУдаленныхПередУдалением(Элемент, Отказ)
	Отказ = Истина;
	ПометитьВыделенныеОбъектыТаблицыНаУдаление(Элемент);
КонецПроцедуры

&НаКлиенте
Процедура СвязиНеУдаленныхВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ПоказатьОбъектТаблицы(Элемент);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаДалее(Команда)
	ЗапуститьФоновоеЗаданиеКлиент(1);
КонецПроцедуры

&НаКлиенте
Процедура КомандаНазад(Команда)
	Элементы.Страницы.ТекущаяСтраница = Элементы.СтраницаВыборРежимаУдаления;
	ВидимостьДоступность(ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура ДеревоПомеченныхНаУдалениеУстановитьВсе(Команда)
	
	ЭлементыСписка = ДеревоПомеченныхНаУдаление.ПолучитьЭлементы();
	Для Каждого Элемент Из ЭлементыСписка Цикл
		ДеревоПомеченныхНаУдалениеУстановитьПометкуВСписке(Элемент, Истина, Истина);
		Родитель = Элемент.ПолучитьРодителя();
		Если Родитель = Неопределено Тогда
			ДеревоПомеченныхНаУдалениеПроверитьРодителя(Элемент)
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоПомеченныхНаУдалениеСнятьВсе(Команда)
	
	ЭлементыСписка = ДеревоПомеченныхНаУдаление.ПолучитьЭлементы();
	Для Каждого Элемент Из ЭлементыСписка Цикл
		ДеревоПомеченныхНаУдалениеУстановитьПометкуВСписке(Элемент, Ложь, Истина);
		Родитель = Элемент.ПолучитьРодителя();
		Если Родитель = Неопределено Тогда
			ДеревоПомеченныхНаУдалениеПроверитьРодителя(Элемент)
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоПомеченныхНаУдалениеИзменить(Команда)
	ПоказатьОбъектТаблицы(Элементы.ДеревоПомеченныхНаУдаление);
КонецПроцедуры

&НаКлиенте
Процедура ДеревоПомеченныхНаУдалениеОбновить(Команда)
	ЗапуститьФоновоеЗаданиеКлиент(2);
КонецПроцедуры

&НаКлиенте
Процедура НеУдаленныеЗаменитьНа(Команда)
	МассивИдентификаторов = Элементы.НеУдаленные.ВыделенныеСтроки;
	Если МассивИдентификаторов.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	МассивСсылок = Новый Массив;
	Для Каждого Идентификатор Из МассивИдентификаторов Цикл
		СтрокаТаблицы = НеУдаленные.НайтиПоИдентификатору(Идентификатор);
		Если ТипЗнч(СтрокаТаблицы.УдаляемыйСсылка) = Тип("Строка") Тогда
			Продолжить; // Пропуск групп.
		КонецЕсли;
		МассивСсылок.Добавить(СтрокаТаблицы.УдаляемыйСсылка);
	КонецЦикла;
	
	Если МассивСсылок.Количество() = 0 Тогда
		ПоказатьПредупреждение(, НСтр("ru = 'Выберите объекты';
										|en = 'Select objects'"));
		Возврат;
	КонецЕсли;
	
	// Проверка подсистемы выполняется в ПриСозданииНаСервере.
	МодульПоискИУдалениеДублейКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("ПоискИУдалениеДублейКлиент");
	МодульПоискИУдалениеДублейКлиент.ЗаменитьВыделенные(МассивСсылок);
КонецПроцедуры

&НаКлиенте
Процедура НеУдаленныеУдалить(Команда)
	ПометитьВыделенныеОбъектыТаблицыНаУдаление(Элементы.НеУдаленные);
КонецПроцедуры

&НаКлиенте
Процедура СвязиНеУдаленныхУдалить(Команда)
	ПометитьВыделенныеОбъектыТаблицыНаУдаление(Элементы.СвязиНеУдаленных);
КонецПроцедуры

&НаКлиенте
Процедура УдалениеПомеченныхНастроитьРасписание(Команда)
	РегламентныеЗаданияИзменитьРасписание();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

////////////////////////////////////////////////////////////////////////////////
// Клиент

&НаКлиенте
Процедура ПоказатьСвязиНеУдаленныхНаКлиенте()
	Если НеУдаленныеИдентификаторТекущейСтроки = Элементы.НеУдаленные.ТекущаяСтрока Тогда
		Возврат;
	КонецЕсли;
	ПоказатьСвязиНеУдаленныхНаСервере(ЭтотОбъект);
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ПоказатьСвязиНеУдаленныхНаСервере(Форма)
	
	ПоказыватьТекстОшибки = Истина;
	ТекстОшибки = "";
	ПодробныйТекстОшибки = "";

	НеУдаленныеИдентификаторТекущейСтроки = Форма.Элементы.НеУдаленные.ТекущаяСтрока;
	Если НеУдаленныеИдентификаторТекущейСтроки = Неопределено Тогда
		СтрокаДерева = Неопределено;
	Иначе
		СтрокаДерева = Форма.НеУдаленные.НайтиПоИдентификатору(НеУдаленныеИдентификаторТекущейСтроки);
	КонецЕсли;
	
	Если СтрокаДерева = Неопределено Или СтрокаДерева.НомерКартинки < 1 Тогда
		// Ничего не выбрано или выбрана группа.
		НеУдаленныеПодсказка = НСтр("ru = 'Выберите объект, чтобы узнать причину,
			|по которой его не удалось удалить.';
			|en = 'Select an object to find out the reason
			|why it cannot be deleted.'");
	Иначе
		// Выбрана ссылка не удаленного объекта.
		Скрываемые = Форма.СвязиНеУдаленных.НайтиСтроки(Новый Структура("Видимость", Истина));
		Для Каждого СтрокаТаблицы Из Скрываемые Цикл
			СтрокаТаблицы.Видимость = Ложь;
		КонецЦикла;
		
		Форма.Элементы.СвязиНеУдаленных.ОтборСтрок = Новый ФиксированнаяСтруктура("УдаляемыйСсылка", СтрокаДерева.УдаляемыйСсылка);
		Форма.НеУдаленныеПодсказка = " ";
		Показываемые = Форма.СвязиНеУдаленных.НайтиСтроки(Новый Структура("УдаляемыйСсылка", СтрокаДерева.УдаляемыйСсылка));
		Для Каждого СтрокаТаблицы Из Показываемые Цикл
			СтрокаТаблицы.Видимость = Истина;
			Если СтрокаТаблицы.ЭтоОшибка Тогда
				ТекстОшибки = СтрокаТаблицы.ОбнаруженныйСсылка;
				ПодробныйТекстОшибки = СтрокаТаблицы.Представление;
			Иначе
				Если ПоказыватьТекстОшибки Тогда
					Форма.Элементы.СвязиНеУдаленных.ТекущаяСтрока = СтрокаТаблицы.ПолучитьИдентификатор();
					ПоказыватьТекстОшибки = Ложь;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	Если ПоказыватьТекстОшибки Тогда
		ТекущаяСтраница = Форма.Элементы.СтраницаТекстОшибки;
		Форма.Элементы.СсылкаПодробнее.Видимость = ЗначениеЗаполнено(ПодробныйТекстОшибки);
		Форма.Элементы.ТекстОшибки.Заголовок = ТекстОшибки;
	Иначе
		ТекущаяСтраница = Форма.Элементы.СтраницаПричиныНеУдаления;
		Шаблон = НСтр("ru = 'Места использования объекта ""%1"" (%2):';
						|en = 'Usage locations of object ""%1"" (%2):'");
		Форма.НеУдаленныеПодсказка = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(Шаблон, СтрокаДерева.Представление, Формат(СтрокаДерева.КоличествоСвязей, "ЧН=0; ЧГ="));
	КонецЕсли;
	Если Форма.Элементы.СтраницыВариантовОтображенияПричин.ТекущаяСтраница <> ТекущаяСтраница Тогда
		Форма.Элементы.СтраницыВариантовОтображенияПричин.ТекущаяСтраница = ТекущаяСтраница;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьОбъектТаблицы(ТаблицаЭлемент)
	СтрокаТаблицы = ТаблицаЭлемент.ТекущиеДанные;
	Если СтрокаТаблицы = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Значение = Неопределено;
	Если Не СтрокаТаблицы.Свойство("Значение", Значение)
		И Не СтрокаТаблицы.Свойство("ОбнаруженныйСсылка", Значение)
		И Не СтрокаТаблицы.Свойство("УдаляемыйСсылка", Значение) Тогда
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч(Значение) = Тип("Строка") Тогда
		Если СтрокаТаблицы.Свойство("ЭтоКонстанта") И СтрокаТаблицы.ЭтоКонстанта Тогда
			ПутьКФорме = Значение + ".ФормаКонстант";
		Иначе
			ПутьКФорме = Значение + ".ФормаСписка";
		КонецЕсли;
		ОткрытьФорму(ПутьКФорме);
	Иначе
		ПоказатьЗначение(, Значение);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПометитьВыделенныеОбъектыТаблицыНаУдаление(ТаблицаЭлемент)
	Перем Значение;
	
	МассивИдентификаторов = ТаблицаЭлемент.ВыделенныеСтроки;
	КоличествоВыделено = МассивИдентификаторов.Количество();
	Если КоличествоВыделено = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ТаблицаИмя = ТаблицаЭлемент.Имя;
	Если ТаблицаИмя = "ДеревоПомеченныхНаУдаление" Тогда
		ИмяРеквизитаЗначение = "Значение";
		ЭтоСвязиНеУдаленных = Ложь;
	ИначеЕсли ТаблицаИмя = "НеУдаленные" Тогда
		ИмяРеквизитаЗначение = "УдаляемыйСсылка";
		ЭтоСвязиНеУдаленных = Ложь;
	ИначеЕсли ТаблицаИмя = "СвязиНеУдаленных" Тогда
		ИмяРеквизитаЗначение = "ОбнаруженныйСсылка";
		ЭтоСвязиНеУдаленных = Истина;
	КонецЕсли;
	
	ТаблицаРеквизит = ЭтотОбъект[ТаблицаИмя];
	МассивСтрокТаблицы = Новый Массив;
	МассивСсылокПомеченныхНаУдаление = Новый Массив;
	МассивСсылокНеПомеченныхНаУдаление = Новый Массив;
	УстанавливатьПометку = Ложь;
	ЕстьЗаписиРегистров = Ложь;
	ЕстьКонстанты = Ложь;
	Для Каждого Идентификатор Из МассивИдентификаторов Цикл
		СтрокаТаблицы = ТаблицаРеквизит.НайтиПоИдентификатору(Идентификатор);
		Если ЭтоСвязиНеУдаленных Тогда
			Если Не СтрокаТаблицы.Видимость Тогда
				Продолжить; // Обход особенности с CTRL+A.
			ИначеЕсли СтрокаТаблицы.ЭтоКонстанта Тогда
				ЕстьКонстанты = Истина;
				Продолжить;
			ИначеЕсли Не СтрокаТаблицы.СсылочногоТипа Тогда
				ЕстьЗаписиРегистров = Истина;
				Продолжить;
			КонецЕсли;
		КонецЕсли;
		СтрокаТаблицы.Свойство(ИмяРеквизитаЗначение, Значение);
		Если ТипЗнч(Значение) = Тип("Строка") Тогда
			КоличествоВыделено = КоличествоВыделено - 1; // Группы не должны считаться выделенными.
			Продолжить; // Пропуск групп.
		КонецЕсли;
		Если СтрокаТаблицы.ПометкаУдаления Тогда
			МассивСсылокПомеченныхНаУдаление.Добавить(Значение);
		Иначе
			УстанавливатьПометку = Истина;
			МассивСсылокНеПомеченныхНаУдаление.Добавить(Значение);
		КонецЕсли;
		Если ТипЗнч(ТаблицаРеквизит) = Тип("ДанныеФормыКоллекция") Тогда
			Найденные = ТаблицаРеквизит.НайтиСтроки(Новый Структура(ИмяРеквизитаЗначение, Значение));
			Для Каждого СтрокаПоСсылке Из Найденные Цикл
				МассивСтрокТаблицы.Добавить(СтрокаПоСсылке);
			КонецЦикла;
		Иначе
			МассивСтрокТаблицы.Добавить(СтрокаТаблицы);
		КонецЕсли;
	КонецЦикла;
	
	МассивСсылок = ?(УстанавливатьПометку, МассивСсылокНеПомеченныхНаУдаление, МассивСсылокПомеченныхНаУдаление);
	КоличествоМожноУдалить = МассивСсылок.Количество();
	Если КоличествоМожноУдалить = 0 Тогда
		ТекстОшибки = НСтр("ru = 'Выберите объект.';
							|en = 'Select object.'");
		Если КоличествоВыделено = 1 Тогда
			Если ЕстьЗаписиРегистров Тогда
				ТекстОшибки = НСтр("ru = 'Удаление записи регистра выполняется из ее карточки.';
									|en = 'Register records are deleted from their cards.'");
			ИначеЕсли ЕстьКонстанты Тогда
				ТекстОшибки = НСтр("ru = 'Очистка значения константы выполняется из ее карточки.';
									|en = 'Constant value is cleaned up from its card.'");
			КонецЕсли;
		Иначе
			Если ЕстьЗаписиРегистров Или ЕстьКонстанты Тогда
				ТекстОшибки = НСтр("ru = 'Удаление записей регистров или очистка значений констант выполняется из их карточек.';
									|en = 'Register record deletion or constant value cleanup is carried out from their cards. '");
			КонецЕсли;
		КонецЕсли;
		ПоказатьПредупреждение(, ТекстОшибки);
		Возврат;
	КонецЕсли;
	
	ПараметрыВыполнения = Новый Структура;
	ПараметрыВыполнения.Вставить("ТаблицаИмя", ТаблицаИмя);
	ПараметрыВыполнения.Вставить("МассивСтрокТаблицы", МассивСтрокТаблицы);
	ПараметрыВыполнения.Вставить("МассивСсылок", МассивСсылок);
	ПараметрыВыполнения.Вставить("ИмяРеквизитаЗначение", ИмяРеквизитаЗначение);
	ПараметрыВыполнения.Вставить("УстанавливатьПометку", УстанавливатьПометку);
	
	Обработчик = Новый ОписаниеОповещения("ПометитьВыделенныеОбъектыТаблицыНаУдалениеЗавершение", ЭтотОбъект, ПараметрыВыполнения);
	
	Если КоличествоМожноУдалить = 1 Тогда
		Если УстанавливатьПометку Тогда
			ТекстВопроса = НСтр("ru = 'Пометить ""%1"" на удаление?';
								|en = 'Mark ""%1"" for deletion?'");
		Иначе
			ТекстВопроса = НСтр("ru = 'Снять с ""%1"" пометку на удаление?';
								|en = 'Clear mark for deletion for ""%1""?'");
		КонецЕсли;
		ТекстВопроса = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстВопроса, МассивСтрокТаблицы[0].Представление);
	Иначе
		Если УстанавливатьПометку Тогда
			ТекстВопроса = НСтр("ru = 'Пометить выделенные объекты (%1) на удаление?';
								|en = 'Mark the selected objects (%1) for deletion?'");
		Иначе
			ТекстВопроса = НСтр("ru = 'Снять с выделенных объектов (%1) пометку на удаление?';
								|en = 'Clear marks for deletion for the selected objects (%1)?'");
		КонецЕсли;
		ТекстВопроса = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстВопроса, Формат(КоличествоМожноУдалить, "ЧН=0; ЧГ="));
	КонецЕсли;
	
	Кнопки = Новый СписокЗначений;
	Кнопки.Добавить(КодВозвратаДиалога.Да);
	Кнопки.Добавить(КодВозвратаДиалога.Нет);
	
	ПоказатьВопрос(Обработчик, ТекстВопроса, Кнопки, 60, КодВозвратаДиалога.Нет);
КонецПроцедуры

&НаКлиенте
Процедура ПометитьВыделенныеОбъектыТаблицыНаУдалениеЗавершение(Ответ, ПараметрыВыполнения) Экспорт
	Если Ответ <> КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;
	
	ОповещениеОбИзменениях = ИзменитьПометкуУдаленияОбъектов(ПараметрыВыполнения.МассивСсылок, ПараметрыВыполнения.УстанавливатьПометку);
	
	КоличествоОбъектов = ПараметрыВыполнения.МассивСсылок.Количество();
	Если КоличествоОбъектов > 0 Тогда
		СтандартныеПодсистемыКлиент.РазвернутьУзлыДерева(ЭтотОбъект, "НеУдаленные", "*", Истина);
	КонецЕсли;
	
	СтандартныеПодсистемыКлиент.ОповеститьФормыОбИзменении(ОповещениеОбИзменениях,
		Новый Структура("ПометкаУдаления", ПараметрыВыполнения.УстанавливатьПометку));
	
	ОповещениеТекст = Неопределено;
	ОповещениеСсылка = Неопределено;
	Если КоличествоОбъектов = 0 Тогда
		ОповещениеЗаголовок = НСтр("ru = 'Объект не найден';
									|en = 'Object is not found'");
	Иначе
		Если ПараметрыВыполнения.УстанавливатьПометку Тогда
			ОповещениеЗаголовок = НСтр("ru = 'Пометка удаления установлена';
										|en = 'Deletion mark is selected'");
		Иначе
			ОповещениеЗаголовок = НСтр("ru = 'Пометка удаления снята';
										|en = 'Deletion mark is cleared'");
		КонецЕсли;
		Если КоличествоОбъектов = 1 Тогда
			ОповещениеСсылка = ПараметрыВыполнения.МассивСсылок[0];
			ОповещениеТекст  = Строка(ОповещениеСсылка);
		Иначе
			ОповещениеЗаголовок = ОповещениеЗаголовок + " (" + Формат(КоличествоОбъектов, "ЧН=0; ЧГ=") + ")";
		КонецЕсли;
	КонецЕсли;
	ПоказатьОповещениеПользователя(ОповещениеЗаголовок, ОповещениеСсылка, ОповещениеТекст);
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоПомеченныхНаУдалениеУстановитьПометкуВСписке(Данные, Пометка, ПроверятьРодителя)
	
	// Устанавливаем подчиненным
	ЭлементыСтроки = Данные.ПолучитьЭлементы();
	
	Для Каждого Элемент Из ЭлементыСтроки Цикл
		Элемент.Пометка = Пометка;
		ДеревоПомеченныхНаУдалениеУстановитьПометкуВСписке(Элемент, Пометка, Ложь);
	КонецЦикла;
	
	// Проверяем родителя
	Родитель = Данные.ПолучитьРодителя();
	
	Если ПроверятьРодителя И Родитель <> Неопределено Тогда 
		ДеревоПомеченныхНаУдалениеПроверитьРодителя(Родитель);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоПомеченныхНаУдалениеПроверитьРодителя(Родитель)
	
	ПометкаРодителя = Истина;
	ЭлементыСтроки = Родитель.ПолучитьЭлементы();
	Для Каждого Элемент Из ЭлементыСтроки Цикл
		Если Не Элемент.Пометка Тогда
			ПометкаРодителя = Ложь;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	Родитель.Пометка = ПометкаРодителя;
	
КонецПроцедуры

&НаКлиенте
Процедура РегламентныеЗаданияИзменитьРасписание()
	Обработчик = Новый ОписаниеОповещения("РегламентныеЗаданияПослеИзмененияРасписания", ЭтотОбъект);
	Диалог = Новый ДиалогРасписанияРегламентногоЗадания(УдалениеПомеченныхРасписание);
	Диалог.Показать(Обработчик);
КонецПроцедуры

&НаКлиенте
Процедура РегламентныеЗаданияПослеИзмененияРасписания(Расписание, ПараметрыВыполнения) Экспорт
	Если Расписание = Неопределено Тогда
		УдалениеПомеченныхИспользование = Ложь;
		Возврат;
	КонецЕсли;
	
	УдалениеПомеченныхРасписание = Расписание;
	УдалениеПомеченныхИспользование = Истина;
	
	Изменения = Новый Структура("Расписание", Расписание);
	Изменения.Вставить("Использование", Истина);
	РегламентныеЗаданияСохранить(Изменения);
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Клиент, Сервер

&НаКлиентеНаСервереБезКонтекста
Процедура ВидимостьДоступность(Форма)
	Элементы = Форма.Элементы;
	ТекущаяСтраница = Элементы.Страницы.ТекущаяСтраница;
	
	Элементы.КнопкаДалее.Заголовок = НСтр("ru = 'Удалить';
											|en = 'Delete'");
	Элементы.КнопкаЗакрыть.Заголовок = НСтр("ru = 'Закрыть';
											|en = 'Close'");
	Элементы.КнопкаНазад.Заголовок = НСтр("ru = '< В начало';
											|en = '< Go home'");
	
	Если ТекущаяСтраница = Элементы.СтраницаВыборРежимаУдаления Тогда
		Элементы.КнопкаНазад.Видимость = Ложь;
		Элементы.КнопкаДалее.Видимость = Истина;
		Если Форма.РежимУдаления <> "Полный" Тогда
			Элементы.КнопкаДалее.Заголовок = НСтр("ru = 'Далее >';
													|en = 'Next >'");
		КонецЕсли;
		Элементы.КнопкаДалее.КнопкаПоУмолчанию = Истина;
		Элементы.КнопкаЗакрыть.Заголовок = НСтр("ru = 'Отмена';
												|en = 'Cancel'");
	ИначеЕсли ТекущаяСтраница = Элементы.СтраницаПомеченныеНаУдаление Тогда
		Элементы.КнопкаНазад.Видимость = Истина;
		Элементы.КнопкаНазад.Заголовок = НСтр("ru = '< Назад';
												|en = '< Back'");
		Элементы.КнопкаДалее.Видимость = Истина;
		Элементы.КнопкаДалее.Заголовок = НСтр("ru = 'Удалить';
												|en = 'Delete'");
		Элементы.КнопкаДалее.КнопкаПоУмолчанию = Истина;
	ИначеЕсли ТекущаяСтраница = Элементы.СтраницаДлительнаяОперация Тогда
		Элементы.КнопкаНазад.Видимость = Ложь;
		Элементы.КнопкаДалее.Видимость = Ложь;
		Элементы.КнопкаЗакрыть.Заголовок = НСтр("ru = 'Прервать и закрыть';
												|en = 'Stop and close'");
	ИначеЕсли ТекущаяСтраница = Элементы.СтраницаПричиныНевозможностиУдаления Тогда
		Элементы.КнопкаНазад.Видимость = Истина;
		Элементы.КнопкаДалее.Видимость = Истина;
		Элементы.КнопкаДалее.Заголовок = НСтр("ru = 'Повторить удаление';
												|en = 'Remove again'");
		Элементы.КнопкаДалее.КнопкаПоУмолчанию = Истина;
	ИначеЕсли ТекущаяСтраница = Элементы.СтраницаУдалениеНеТребуется Тогда
		Элементы.КнопкаНазад.Видимость = Истина;
		Элементы.КнопкаДалее.Видимость = Ложь;
		Элементы.КнопкаЗакрыть.КнопкаПоУмолчанию = Истина;
	ИначеЕсли ТекущаяСтраница = Элементы.СтраницаУспешноЗавершено Тогда
		Элементы.КнопкаНазад.Видимость = Истина;
		Элементы.КнопкаДалее.Видимость = Ложь;
		Элементы.КнопкаЗакрыть.КнопкаПоУмолчанию = Истина;
	ИначеЕсли ТекущаяСтраница = Элементы.СтраницаВозниклаОшибка Тогда
		Элементы.КнопкаНазад.Видимость = Истина;
		Элементы.КнопкаДалее.Видимость = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция НомерКартинки(СсылкаИлиДанные, СсылочногоТипа, Вид, ПометкаУдаления)
	Если СсылочногоТипа Тогда
		Если Вид = "СПРАВОЧНИК"
			Или Вид = "ПЛАНВИДОВХАРАКТЕРИСТИК" Тогда
			НомерКартинки = 3;
		ИначеЕсли Вид = "ДОКУМЕНТ" Тогда
			НомерКартинки = 12;
		ИначеЕсли Вид = "ПЛАНСЧЕТОВ" Тогда
			НомерКартинки = 15;
		ИначеЕсли Вид = "ПЛАНВИДОВРАСЧЕТА" Тогда
			НомерКартинки = 17;
		ИначеЕсли Вид = "БИЗНЕСПРОЦЕСС" Тогда
			НомерКартинки = 19;
		ИначеЕсли Вид = "ЗАДАЧА" Тогда
			НомерКартинки = 21;
		ИначеЕсли Вид = "ПЛАНОБМЕНА" Тогда
			НомерКартинки = 23;
		Иначе
			НомерКартинки = -2;
		КонецЕсли;
		Если ПометкаУдаления Тогда
			НомерКартинки = НомерКартинки + 1;
		КонецЕсли;
	Иначе
		Если Вид = "КОНСТАНТА" Тогда
			НомерКартинки = 25;
		ИначеЕсли Вид = "РЕГИСТРСВЕДЕНИЙ" Тогда
			НомерКартинки = 26;
		ИначеЕсли Вид = "РЕГИСТРНАКОПЛЕНИЯ" Тогда
			НомерКартинки = 28;
		ИначеЕсли Вид = "РЕГИСТРБУХГАЛТЕРИИ" Тогда
			НомерКартинки = 34;
		ИначеЕсли Вид = "РЕГИСТРРАСЧЕТА" Тогда
			НомерКартинки = 38;
		ИначеЕсли СсылкаИлиДанные = Неопределено Тогда
			НомерКартинки = 11;
		Иначе
			НомерКартинки = 8;
		КонецЕсли;
	КонецЕсли;
	
	Возврат НомерКартинки;
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// Вызов сервера, Сервер

&НаСервере
Функция ПомеченныеНаУдалениеСоСтраницыРезультатов()
	Результат = Новый Массив;
	
	ДеревоЗначений = РеквизитФормыВЗначение("НеУдаленные");
	Найденные = ДеревоЗначений.Строки.НайтиСтроки(Новый Структура("ПометкаУдаления", Истина), Истина);
	Для Каждого СтрокаДерева Из Найденные Цикл
		Если ТипЗнч(СтрокаДерева.УдаляемыйСсылка) <> Тип("Строка")
			И Результат.Найти(СтрокаДерева.УдаляемыйСсылка) = Неопределено Тогда
			Результат.Добавить(СтрокаДерева.УдаляемыйСсылка);
		КонецЕсли;
	КонецЦикла;
	
	ТаблицаЗначений = РеквизитФормыВЗначение("СвязиНеУдаленных");
	Если РежимУдаления = "Полный" Тогда
		Фильтр = Новый Структура("ПометкаУдаления", Истина);
	Иначе
		Фильтр = Новый Структура("ПометкаУдаления, ПометкаУдаленияМодифицирована", Истина, Истина);
	КонецЕсли;
	Найденные = ТаблицаЗначений.НайтиСтроки(Фильтр);
	Для Каждого СтрокаДерева Из Найденные Цикл
		Если ТипЗнч(СтрокаДерева.ОбнаруженныйСсылка) <> Тип("Строка")
			И Результат.Найти(СтрокаДерева.ОбнаруженныйСсылка) = Неопределено Тогда
			Результат.Добавить(СтрокаДерева.ОбнаруженныйСсылка);
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
КонецФункции

&НаСервере
Функция ПомеченныеНаУдалениеСоСтраницыУстановкиФлажков()
	Результат = Новый Массив;
	
	ДеревоЗначений = РеквизитФормыВЗначение("ДеревоПомеченныхНаУдаление");
	Найденные = ДеревоЗначений.Строки.НайтиСтроки(Новый Структура("Пометка", Истина), Истина);
	Для Каждого СтрокаДерева Из Найденные Цикл
		Если ТипЗнч(СтрокаДерева.Значение) <> Тип("Строка") Тогда
			Результат.Добавить(СтрокаДерева.Значение);
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
КонецФункции

&НаСервере
Функция ИзменитьПометкуУдаленияОбъектов(МассивСсылок, ПометкаУдаления)
	
	Количество = МассивСсылок.Количество();
	Для Номер = 1 По Количество Цикл
		ОбратныйИндекс = Количество - Номер;
		ИзменяемыйОбъект = МассивСсылок[ОбратныйИндекс].ПолучитьОбъект();
		Если ИзменяемыйОбъект = Неопределено Тогда
			МассивСсылок.Удалить(ОбратныйИндекс);
		Иначе
			ИзменяемыйОбъект.УстановитьПометкуУдаления(ПометкаУдаления);
		КонецЕсли;
	КонецЦикла;
	
	КоличествоОбъектов = МассивСсылок.Количество();
	
	Если КоличествоОбъектов > 0 Тогда
		ДеревоЗначений = РеквизитФормыВЗначение("НеУдаленные");
		ТаблицаЗначений = РеквизитФормыВЗначение("СвязиНеУдаленных");
		
		Для Каждого Ссылка Из МассивСсылок Цикл
			Найденные = ДеревоЗначений.Строки.НайтиСтроки(Новый Структура("УдаляемыйСсылка", Ссылка), Истина);
			Для Каждого СтрокаДерева Из Найденные Цикл
				Если СтрокаДерева.ПометкаУдаления = ПометкаУдаления Тогда
					Продолжить;
				КонецЕсли;
				СтрокаДерева.ПометкаУдаления = ПометкаУдаления;
				СтрокаДерева.НомерКартинки   = СтрокаДерева.НомерКартинки + ?(ПометкаУдаления, 1, -1);
			КонецЦикла;
			
			Найденные = ТаблицаЗначений.НайтиСтроки(Новый Структура("ОбнаруженныйСсылка", Ссылка));
			Для Каждого СтрокаТаблицы Из Найденные Цикл
				Если СтрокаТаблицы.ПометкаУдаления = ПометкаУдаления Тогда
					Продолжить;
				КонецЕсли;
				СтрокаТаблицы.ПометкаУдаления = ПометкаУдаления;
				СтрокаТаблицы.НомерКартинки   = СтрокаТаблицы.НомерКартинки + ?(ПометкаУдаления, 1, -1);
				СтрокаТаблицы.ПометкаУдаленияМодифицирована = Истина;
			КонецЦикла;
		КонецЦикла;
		
		ЗагрузитьКоллекцию("НеУдаленные", ДеревоЗначений, "УдаляемыйСсылка");
		ЗагрузитьКоллекцию("СвязиНеУдаленных", ТаблицаЗначений, "УдаляемыйСсылка, ОбнаруженныйСсылка");
	КонецЕсли;
	
	Возврат СтандартныеПодсистемыСервер.ПодготовитьОповещениеФормОбИзменении(МассивСсылок);
	
КонецФункции

&НаСервере
Процедура ЗагрузитьКоллекцию(ИмяТаблицы, ДанныеТаблицы, КлючевыеКолонки)
	ВыделенныеСтроки = ЗапомнитьВыделенныеСтроки(ИмяТаблицы, КлючевыеКолонки);
	ЗначениеВРеквизитФормы(ДанныеТаблицы, ИмяТаблицы);
	ВосстановитьВыделенныеСтроки(ИмяТаблицы, ВыделенныеСтроки);
КонецПроцедуры

&НаСервере
Функция ЗапомнитьВыделенныеСтроки(ИмяТаблицы, КлючевыеКолонки)
	ТаблицаРеквизит = ЭтотОбъект[ИмяТаблицы];
	ТаблицаЭлемент = Элементы[ИмяТаблицы];
	
	Результат = Новый Структура;
	Результат.Вставить("Выделенные", Новый Массив);
	Результат.Вставить("Текущая", Неопределено);
	
	ТекущаяИдентификатор = ТаблицаЭлемент.ТекущаяСтрока;
	Если ТекущаяИдентификатор <> Неопределено Тогда
		СтрокаТаблицы = ТаблицаРеквизит.НайтиПоИдентификатору(ТекущаяИдентификатор);
		Если СтрокаТаблицы <> Неопределено Тогда
			ДанныеСтроки = Новый Структура(КлючевыеКолонки);
			ЗаполнитьЗначенияСвойств(ДанныеСтроки, СтрокаТаблицы);
			Результат.Текущая = ДанныеСтроки;
		КонецЕсли;
	КонецЕсли;
	
	ВыделенныеСтроки = ТаблицаЭлемент.ВыделенныеСтроки;
	Если ВыделенныеСтроки <> Неопределено Тогда
		Для Каждого ВыделеннаяИдентификатор Из ВыделенныеСтроки Цикл
			Если ВыделеннаяИдентификатор = ТекущаяИдентификатор Тогда
				Продолжить;
			КонецЕсли;
			СтрокаТаблицы = ТаблицаРеквизит.НайтиПоИдентификатору(ВыделеннаяИдентификатор);
			Если СтрокаТаблицы <> Неопределено Тогда
				ДанныеСтроки = Новый Структура(КлючевыеКолонки);
				ЗаполнитьЗначенияСвойств(ДанныеСтроки, СтрокаТаблицы);
				Результат.Выделенные.Добавить(ДанныеСтроки);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Возврат Результат;
КонецФункции

&НаСервере
Процедура ВосстановитьВыделенныеСтроки(ИмяТаблицы, СтрокиТаблицы)
	ТаблицаРеквизит = ЭтотОбъект[ИмяТаблицы];
	ТаблицаЭлемент = Элементы[ИмяТаблицы];
	
	ТаблицаЭлемент.ВыделенныеСтроки.Очистить();
	
	Если СтрокиТаблицы.Текущая <> Неопределено Тогда
		Найденные = НайтиСтрокиТаблицы(ТаблицаРеквизит, СтрокиТаблицы.Текущая);
		Если Найденные <> Неопределено И Найденные.Количество() > 0 Тогда
			Для Каждого СтрокаТаблицы Из Найденные Цикл
				Если СтрокаТаблицы <> Неопределено Тогда
					Идентификатор = СтрокаТаблицы.ПолучитьИдентификатор();
					ТаблицаЭлемент.ТекущаяСтрока = Идентификатор;
					ТаблицаЭлемент.ВыделенныеСтроки.Добавить(Идентификатор);
					Прервать;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
	Для Каждого ДанныеСтроки Из СтрокиТаблицы.Выделенные Цикл
		Найденные = НайтиСтрокиТаблицы(ТаблицаРеквизит, ДанныеСтроки);
		Если Найденные <> Неопределено И Найденные.Количество() > 0 Тогда
			Для Каждого СтрокаТаблицы Из Найденные Цикл
				Если СтрокаТаблицы <> Неопределено Тогда
					ТаблицаЭлемент.ВыделенныеСтроки.Добавить(СтрокаТаблицы.ПолучитьИдентификатор());
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаСервере
Функция НайтиСтрокиТаблицы(ТаблицаРеквизит, ДанныеСтроки)
	Если ТипЗнч(ТаблицаРеквизит) = Тип("ДанныеФормыКоллекция") Тогда // Таблица значений.
		Возврат ТаблицаРеквизит.НайтиСтроки(ДанныеСтроки);
	ИначеЕсли ТипЗнч(ТаблицаРеквизит) = Тип("ДанныеФормыДерево") Тогда // Дерево значений.
		Возврат НайтиРекурсивно(ТаблицаРеквизит.ПолучитьЭлементы(), ДанныеСтроки);
	Иначе
		Возврат Неопределено;
	КонецЕсли;
КонецФункции

&НаСервере
Функция НайтиРекурсивно(НаборСтрок, ДанныеСтроки, Найденные = Неопределено)
	Если Найденные = Неопределено Тогда
		Найденные = Новый Массив;
	КонецЕсли;
	Для Каждого СтрокаТаблицы Из НаборСтрок Цикл
		ЗначенияСовпадают = Истина;
		Для Каждого КлючИЗначение Из ДанныеСтроки Цикл
			Если СтрокаТаблицы[КлючИЗначение.Ключ] <> КлючИЗначение.Значение Тогда
				ЗначенияСовпадают = Ложь;
				Прервать;
			КонецЕсли;
		КонецЦикла;
		Если ЗначенияСовпадают Тогда
			Найденные.Добавить(СтрокаТаблицы);
		КонецЕсли;
		НайтиРекурсивно(СтрокаТаблицы.ПолучитьЭлементы(), ДанныеСтроки, Найденные);
	КонецЦикла;
	Возврат Найденные;
КонецФункции

&НаСервере
Процедура РегламентныеЗаданияСохранить(Изменения)
	РегламентныеЗаданияСервер.ИзменитьЗадание(УдалениеПомеченныхИдентификатор, Изменения);
	УстановитьДоступность();
КонецПроцедуры

&НаСервере
Функция РегламентныеЗаданияНайтиПредопределенное()
	Фильтр = Новый Структура("Метаданные", "УдалениеПомеченных");
	Найденные = РегламентныеЗаданияСервер.НайтиЗадания(Фильтр);
	Задание = ?(Найденные.Количество() = 0, Неопределено, Найденные[0]);
	Возврат Задание;
КонецФункции

&НаСервере
Процедура УстановитьДоступность()
	
	Если Элементы.УдалениеПомеченныхНастроитьРасписание.Видимость Тогда
		Элементы.УдалениеПомеченныхНастроитьРасписание.Доступность   = УдалениеПомеченныхИспользование;
		Элементы.УдалениеПомеченныхПредставлениеРасписания.Видимость = УдалениеПомеченныхИспользование;
		Если УдалениеПомеченныхИспользование Тогда
			РасписаниеПредставление = Строка(УдалениеПомеченныхРасписание);
			Представление = ВРег(Лев(РасписаниеПредставление, 1)) + Сред(РасписаниеПредставление, 2);
		Иначе
			Представление = НСтр("ru = '<Отключено>';
								|en = '<Disabled>'");
		КонецЕсли;
		Элементы.УдалениеПомеченныхПредставлениеРасписания.Заголовок = Представление;
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура СнятьМонопольныйРежим()
	УстановитьМонопольныйРежим(Ложь);
	Если ОбщегоНазначения.ПодсистемаСуществует("СтандартныеПодсистемы.ЗавершениеРаботыПользователей") Тогда
		МодульСоединенияИБ = ОбщегоНазначения.ОбщийМодуль("СоединенияИБ");
		МодульСоединенияИБ.РазрешитьРаботуПользователей();
	КонецЕсли;
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Сервер

&НаСервере
Процедура ПриСозданииНаСервереУстановитьТекстПоясненияКОбработке()
	Если СтандартныеПодсистемыСервер.ЭтоБазоваяВерсияКонфигурации() Тогда
		КоличествоСоединений = 0;
		ВыводитьПодпись = Ложь;
		ВыводитьКоличество = Ложь;
	ИначеЕсли ОбщегоНазначения.ИнформационнаяБазаФайловая() Тогда
		КоличествоСоединений = 0;
		НомерЭтогоСеанса = НомерСеансаИнформационнойБазы();
		Для Каждого СеансИнформационнойБазы Из ПолучитьСеансыИнформационнойБазы() Цикл
			Если СеансИнформационнойБазы.НомерСеанса = НомерЭтогоСеанса Тогда
				Продолжить;
			КонецЕсли;
			Если СеансИнформационнойБазы.ИмяПриложения = "1CV8" // Толстый клиент.
				Или СеансИнформационнойБазы.ИмяПриложения = "1CV8C" // Тонкий клиент.
				Или СеансИнформационнойБазы.ИмяПриложения = "WebClient" Тогда // Веб-клиент.
				КоличествоСоединений = КоличествоСоединений + 1;
			КонецЕсли;
		КонецЦикла;
		ВыводитьПодпись = (КоличествоСоединений > 0);
		ВыводитьКоличество = Истина;
	Иначе
		КоличествоСоединений = 0;
		ВыводитьПодпись = Истина;
		ВыводитьКоличество = Ложь;
	КонецЕсли;
	
	ШаблонЗаголовка = Элементы.ПояснениеКОбработке.Заголовок;
	Если Не ВыводитьПодпись Тогда
		Элементы.ПояснениеКОбработке.Заголовок = Лев(ШаблонЗаголовка, СтрНайти(ШаблонЗаголовка, "<1/>") - 1);
		КлючСохраненияПоложенияОкна = "1";
	Иначе
		Остаток = СтрЗаменить(ШаблонЗаголовка, "<1/>", "");
		МассивСтрок = Новый Массив;
		
		Позиция = СтрНайти(Остаток, "<a");
		МассивСтрок.Добавить(Лев(Остаток, Позиция - 1));
		Остаток = Сред(Остаток, Позиция);
		
		Позиция = СтрНайти(Остаток, "</a>");
		ОпределениеСсылки = Лев(Остаток, Позиция -1);
		Остаток = Сред(Остаток, Позиция + 4);
		
		Позиция = СтрНайти(ОпределениеСсылки, """");
		ОпределениеСсылки = Сред(ОпределениеСсылки, Позиция + 1);
		
		Позиция = СтрНайти(ОпределениеСсылки, """");
		АдресСсылки = Лев(ОпределениеСсылки, Позиция - 1);
		ТекстСсылки = Сред(ОпределениеСсылки, Позиция + 2);
		Если ВыводитьКоличество Тогда
			ТекстСсылки = ТекстСсылки + " (" + Формат(КоличествоСоединений, "ЧГ=") + ")";
		КонецЕсли;
		
		МассивСтрок.Добавить(Новый ФорматированнаяСтрока(ТекстСсылки, , , , АдресСсылки));
		МассивСтрок.Добавить(Остаток);
		
		Элементы.ПояснениеКОбработке.Заголовок = Новый ФорматированнаяСтрока(МассивСтрок);
		КлючСохраненияПоложенияОкна = "2";
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьКоллекцииОставшихсяОбъектов(РезультатВыполненияВФоне)
	
	ПрепятствующиеУдалению = РезультатВыполненияВФоне.ПрепятствующиеУдалению;
	ИнформацияОТипах = РезультатВыполненияВФоне.ИнформацияОТипах;
	
	ДеревоНеУдаленные = РеквизитФормыВЗначение("НеУдаленные");
	ДеревоНеУдаленные.Строки.Очистить();
	ТаблицаСвязиНеУдаленных = РеквизитФормыВЗначение("СвязиНеУдаленных");
	ТаблицаСвязиНеУдаленных.Очистить();
	
	ГруппыНеУдаленных = Новый Соответствие;
	СтрокиНеУдаленных = Новый Соответствие;
	
	ОбнаруженыСсылочныеНеОтмеченные = Ложь;
	ОбнаруженыРегистры = Ложь;
	
	Для Каждого Причина Из ПрепятствующиеУдалению Цикл
		СтрокаНеУдаленного = СтрокиНеУдаленных.Получить(Причина.УдаляемыйСсылка);
		Если СтрокаНеУдаленного = Неопределено Тогда
			УдаляемыйИнформация = ИнформацияОТипах.Получить(Причина.УдаляемыйТип);
			Если УдаляемыйИнформация.Технический Тогда
				Продолжить;
			КонецЕсли;
			
			ГруппаНеУдаленного = ГруппыНеУдаленных.Получить(Причина.УдаляемыйТип);
			Если ГруппаНеУдаленного = Неопределено Тогда
				ГруппаНеУдаленного = ДеревоНеУдаленные.Строки.Добавить();
				ГруппаНеУдаленного.НомерКартинки   = -1;
				ГруппаНеУдаленного.УдаляемыйСсылка = УдаляемыйИнформация.ПолноеИмя;
				ГруппаНеУдаленного.Представление   = УдаляемыйИнформация.ПредставлениеСписка;
				
				ГруппыНеУдаленных.Вставить(Причина.УдаляемыйТип, ГруппаНеУдаленного);
				БыстрыйПоиск.ПолныеИменаОбъектовМетаданных.Вставить(Причина.УдаляемыйТип, УдаляемыйИнформация.ПолноеИмя);
			КонецЕсли;
			
			ГруппаНеУдаленного.КоличествоСвязей = ГруппаНеУдаленного.КоличествоСвязей + 1;
			
			СтрокаНеУдаленного = ГруппаНеУдаленного.Строки.Добавить();
			СтрокаНеУдаленного.УдаляемыйСсылка = Причина.УдаляемыйСсылка;
			СтрокаНеУдаленного.Представление   = Строка(Причина.УдаляемыйСсылка);
			СтрокаНеУдаленного.ПометкаУдаления = Истина;
			
			СтрокаНеУдаленного.НомерКартинки = НомерКартинки(
				СтрокаНеУдаленного.УдаляемыйСсылка,
				Истина,
				УдаляемыйИнформация.Вид,
				СтрокаНеУдаленного.ПометкаУдаления);
			
			СтрокиНеУдаленных.Вставить(Причина.УдаляемыйСсылка, СтрокаНеУдаленного);
		КонецЕсли;
		
		СтрокаНеУдаленного.КоличествоСвязей = СтрокаНеУдаленного.КоличествоСвязей + 1;
		
		СтрокаПрепятствующегоУдалению = ТаблицаСвязиНеУдаленных.Добавить();
		СтрокаПрепятствующегоУдалению.УдаляемыйСсылка    = Причина.УдаляемыйСсылка;
		СтрокаПрепятствующегоУдалению.ОбнаруженныйСсылка = Причина.ОбнаруженныйСсылка;
		СтрокаПрепятствующегоУдалению.ПометкаУдаления    = Причина.ОбнаруженныйПометкаУдаления;
		СтрокаПрепятствующегоУдалению.ЭтоОшибка          = (Причина.ОбнаруженныйТип = Тип("Строка"));
		
		Если СтрокаПрепятствующегоУдалению.ЭтоОшибка Тогда
			СтрокаПрепятствующегоУдалению.Представление = Причина.Подробно;
		Иначе
			ОбнаруженныйИнформация = ИнформацияОТипах.Получить(Причина.ОбнаруженныйТип);
			
			СтрокаПрепятствующегоУдалению.СсылочногоТипа = ОбнаруженныйИнформация.Ссылочный;
			
			Если ОбнаруженныйИнформация.Вид = "РЕГИСТРСВЕДЕНИЙ"
				Или ОбнаруженныйИнформация.Вид = "РЕГИСТРНАКОПЛЕНИЯ"
				Или ОбнаруженныйИнформация.Вид = "РЕГИСТРБУХГАЛТЕРИИ"
				Или ОбнаруженныйИнформация.Вид = "РЕГИСТРРАСЧЕТА" Тогда
				ОбнаруженыРегистры = Истина;
			КонецЕсли;
			
			Если Не ОбнаруженыСсылочныеНеОтмеченные // Оптимизация.
				И ОбнаруженныйИнформация.Ссылочный
				И РезультатВыполненияВФоне.НеУдаленные.Найти(Причина.ОбнаруженныйСсылка) = Неопределено Тогда
				ОбнаруженыСсылочныеНеОтмеченные = Ложь;
			КонецЕсли;
			
			Если Причина.ОбнаруженныйСсылка = Неопределено Тогда // Константа
				СтрокаПрепятствующегоУдалению.ОбнаруженныйСсылка = ОбнаруженныйИнформация.ПолноеИмя;
				СтрокаПрепятствующегоУдалению.ЭтоКонстанта = Истина;
				СтрокаПрепятствующегоУдалению.Представление = ОбнаруженныйИнформация.ПредставлениеЭлемента + " (" + НСтр("ru = 'Константа';
																														|en = 'Constant'") + ")";
			Иначе
				СтрокаПрепятствующегоУдалению.Представление = Строка(Причина.ОбнаруженныйСсылка) + " (" + ОбнаруженныйИнформация.ПредставлениеЭлемента + ")";
				БыстрыйПоиск.ПолныеИменаОбъектовМетаданных.Вставить(Причина.ОбнаруженныйТип, ОбнаруженныйИнформация.ПолноеИмя);
			КонецЕсли;
			
			СтрокаПрепятствующегоУдалению.НомерКартинки = НомерКартинки(
				СтрокаПрепятствующегоУдалению.ОбнаруженныйСсылка,
				СтрокаПрепятствующегоУдалению.СсылочногоТипа,
				ОбнаруженныйИнформация.Вид,
				СтрокаПрепятствующегоУдалению.ПометкаУдаления);
		КонецЕсли;
	КонецЦикла;
	
	Для Каждого ГруппаНеУдаленного Из ДеревоНеУдаленные.Строки Цикл
		ГруппаНеУдаленного.Представление = ГруппаНеУдаленного.Представление + " (" + Формат(ГруппаНеУдаленного.КоличествоСвязей, "ЧН=0; ЧГ=") + ")";
	КонецЦикла;
	
	ЗаголовокПодвала = Элементы.НадписьВПодвале.Заголовок;
	ПодписьДобавлена = (СтрЧислоВхождений(ЗаголовокПодвала, ".") = 2);
	Если ОбнаруженыРегистры И Не ОбнаруженыСсылочныеНеОтмеченные Тогда
		Если Не ПодписьДобавлена Тогда
			Элементы.НадписьВПодвале.Заголовок = ЗаголовокПодвала + " "
				+ НСтр("ru = 'Для устранения сложных зависимостей рекомендуется повторить удаление с включенным флажком ""Заблокировать всю работу в программе и ускорить удаление"" (нажмите кнопку ""< В начало"").';
						|en = 'To resolve complex dependencies, it is recommended that you try the deletion with the enabled check box ""Block all operations in the application and speed up the deletion"" (click ""< Home"").  '");
		КонецЕсли;
	Иначе
		Если ПодписьДобавлена Тогда
			Элементы.НадписьВПодвале.Заголовок = Лев(ЗаголовокПодвала, СтрНайти(ЗаголовокПодвала, "."));
		КонецЕсли;
	КонецЕсли;
	
	ДеревоНеУдаленные.Строки.Сортировать("Представление", Истина);
	ТаблицаСвязиНеУдаленных.Сортировать("УдаляемыйСсылка, Представление");
	
	ЗначениеВРеквизитФормы(ДеревоНеУдаленные,       "НеУдаленные");
	ЗначениеВРеквизитФормы(ТаблицаСвязиНеУдаленных, "СвязиНеУдаленных");
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Работа с длительными операциями

&НаКлиенте
Процедура ЗапуститьФоновоеЗаданиеКлиент(Режим)
	ПараметрыМетода = Новый Структура;
	ПараметрыМетода.Вставить("ИскатьПомеченные", Ложь);
	ПараметрыМетода.Вставить("УдалятьПомеченные", Ложь);
	ПараметрыМетода.Вставить("ПрочитатьПомеченныеСоСтраницыРезультатов", Ложь);
	ПараметрыМетода.Вставить("ПрочитатьПомеченныеСоСтраницыУстановкиФлажков", Ложь);
	
	Если Режим = 1 Тогда
		ТекущаяСтраница = Элементы.Страницы.ТекущаяСтраница;
		Если ТекущаяСтраница = Элементы.СтраницаВыборРежимаУдаления Тогда
			Если РежимУдаления = "Полный" Тогда
				ПараметрыМетода.ИскатьПомеченные = Истина;
				ПараметрыМетода.УдалятьПомеченные = Истина;
			Иначе
				ПараметрыМетода.ИскатьПомеченные = Истина;
			КонецЕсли;
		ИначеЕсли ТекущаяСтраница = Элементы.СтраницаПомеченныеНаУдаление Тогда
			ПараметрыМетода.ПрочитатьПомеченныеСоСтраницыУстановкиФлажков = Истина;
			ПараметрыМетода.УдалятьПомеченные = Истина;
		ИначеЕсли ТекущаяСтраница = Элементы.СтраницаПричиныНевозможностиУдаления Тогда
			Если РежимУдаления = "Полный" Тогда
				ПараметрыМетода.ИскатьПомеченные = Истина;
			Иначе
				ПараметрыМетода.ПрочитатьПомеченныеСоСтраницыРезультатов = Истина;
			КонецЕсли;
			ПараметрыМетода.УдалятьПомеченные = Истина;
		КонецЕсли;
	ИначеЕсли Режим = 2 Тогда
		ПараметрыМетода.ИскатьПомеченные = Истина;
		ПараметрыМетода.ПрочитатьПомеченныеСоСтраницыУстановкиФлажков = Истина;
	Иначе
		Возврат;
	КонецЕсли;
	
	Если ПараметрыМетода.ИскатьПомеченные Тогда
		Текст = НСтр("ru = 'Поиск помеченных на удаление объектов...';
					|en = 'Search for objects marked for deletion...'");
	Иначе
		Текст = НСтр("ru = 'Удаляются объекты, помеченные на удаление...';
					|en = 'Deleting the objects marked for deletion...'");
	КонецЕсли;
	Элементы.НадписьДлительнаяОперация.Заголовок = Текст;
	
	Задание = ЗапуститьФоновоеЗадание(ПараметрыМетода);
	Если Задание = Неопределено Тогда
		Возврат; // Удаление не требуется.
	ИначеЕсли Задание.ОшибкаПриУстановкеМонопольногоРежима Тогда
		Если ОбщегоНазначенияКлиент.ПодсистемаСуществует("СтандартныеПодсистемы.ЗавершениеРаботыПользователей") Тогда
			Оповещение = Новый ОписаниеОповещения("ПослеУстановкиМонопольногоРежима", ЭтотОбъект, Режим);
			ПараметрыФормы = Новый Структура("УдалениеПомеченныхОбъектов", Истина);
			МодульСоединенияИБКлиент = ОбщегоНазначенияКлиент.ОбщийМодуль("СоединенияИБКлиент");
			МодульСоединенияИБКлиент.ПриОткрытииФормыОшибкиУстановкиМонопольногоРежима(Оповещение, ПараметрыФормы);
		Иначе
			ВызватьИсключение СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Не удалось заблокировать работу в программе по причине: 
				           |%1';
				           |en = 'Cannot block operations in the application due to:
				           |%1'"),
				Задание.ТекстОшибкиУстановкиМонопольногоРежима);
		КонецЕсли;
		Возврат;
	КонецЕсли;
	
	НастройкиОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	НастройкиОжидания.ВыводитьОкноОжидания = Ложь;
	НастройкиОжидания.ВыводитьПрогрессВыполнения = Истина;
	НастройкиОжидания.ОповещениеОПрогрессеВыполнения = Новый ОписаниеОповещения("ПриОбновленииПрогрессаФоновогоЗадания", ЭтотОбъект);
	
	Обработчик = Новый ОписаниеОповещения("ПослеЗавершенияФоновогоЗадания", ЭтотОбъект);
	
	ДлительныеОперацииКлиент.ОжидатьЗавершение(Задание, Обработчик, НастройкиОжидания);
КонецПроцедуры

&НаСервере
Функция ЗапуститьФоновоеЗадание(Знач ПараметрыМетода)
	Если ПараметрыМетода.УдалятьПомеченные И Монопольно Тогда
		ИнформацияОбОшибке = Неопределено;
		Попытка
			УстановитьМонопольныйРежим(Истина);
		Исключение
			ИнформацияОбОшибке = ИнформацияОбОшибке();
		КонецПопытки;
		Если ИнформацияОбОшибке <> Неопределено Тогда
			Результат = Новый Структура;
			Результат.Вставить("ОшибкаПриУстановкеМонопольногоРежима", Истина);
			Результат.Вставить("ТекстОшибкиУстановкиМонопольногоРежима", КраткоеПредставлениеОшибки(ИнформацияОбОшибке));
			Возврат Результат;
		КонецЕсли;
	КонецЕсли;
	
	// Запуск фонового задания
	Если Не ПараметрыМетода.ИскатьПомеченные Тогда
		Если ПараметрыМетода.ПрочитатьПомеченныеСоСтраницыРезультатов Тогда
			ПользовательскиеОбъекты = ПомеченныеНаУдалениеСоСтраницыРезультатов();
		ИначеЕсли ПараметрыМетода.ПрочитатьПомеченныеСоСтраницыУстановкиФлажков Тогда
			ПользовательскиеОбъекты = ПомеченныеНаУдалениеСоСтраницыУстановкиФлажков();
		КонецЕсли;
		Если ПользовательскиеОбъекты.Количество() = 0 Тогда
			Элементы.Страницы.ТекущаяСтраница = Элементы.СтраницаУдалениеНеТребуется;
			ВидимостьДоступность(ЭтотОбъект);
			Возврат Неопределено;
		КонецЕсли;
		ПараметрыМетода.Вставить("ПользовательскиеОбъекты", ПользовательскиеОбъекты);
	КонецЕсли;
	
	ПараметрыМетода.Вставить("ПериодЗаписи", 3); // Секунд
	ПараметрыМетода.Вставить("Монопольно", Монопольно);
	
	// Переключение на страницу длительной операции.
	ПоказатьДиалогПередЗакрытием = Истина;
	
	ПоказыватьБублик = ПараметрыМетода.УдалятьПомеченные И Монопольно;
	Элементы.ФоновоеЗаданиеАнимация.Видимость = ПоказыватьБублик;
	Элементы.ФоновоеЗаданиеПроцент.Видимость  = Не ПоказыватьБублик;
	Элементы.Страницы.ТекущаяСтраница         = Элементы.СтраницаДлительнаяОперация;
	Если ПоказыватьБублик Тогда
		Элементы.НадписьДлительнаяОперация.Заголовок = НСтр("ru = 'Пожалуйста, подождите...';
															|en = 'Please wait...'");
		Элементы.НадписьДлительнаяОперация.ГоризонтальноеПоложениеВГруппе = ГоризонтальноеПоложениеЭлемента.Лево;
		Элементы.ФоновоеЗаданиеСостояние.ГоризонтальноеПоложение = ГоризонтальноеПоложениеЭлемента.Лево;
	ИначеЕсли ПараметрыМетода.УдалятьПомеченные Тогда
		Элементы.НадписьДлительнаяОперация.Заголовок = НСтр("ru = 'Удаляются объекты, помеченные на удаление...';
															|en = 'Deleting the objects marked for deletion...'");
		Элементы.НадписьДлительнаяОперация.ГоризонтальноеПоложениеВГруппе = ГоризонтальноеПоложениеЭлемента.Центр;
		Элементы.ФоновоеЗаданиеСостояние.ГоризонтальноеПоложение = ГоризонтальноеПоложениеЭлемента.Центр;
	Иначе
		Элементы.НадписьДлительнаяОперация.Заголовок = НСтр("ru = 'Поиск объектов, помеченных на удаление...';
															|en = 'Search for objects marked for deletion...'");
		Элементы.НадписьДлительнаяОперация.ГоризонтальноеПоложениеВГруппе = ГоризонтальноеПоложениеЭлемента.Центр;
		Элементы.ФоновоеЗаданиеСостояние.ГоризонтальноеПоложение = ГоризонтальноеПоложениеЭлемента.Центр;
	КонецЕсли;
	
	ВидимостьДоступность(ЭтотОбъект);
	
	// Определение параметров запуска.
	ИмяМетода = "Обработки.УдалениеПомеченныхОбъектов.УдалитьПомеченныеОбъектыИнтерактивно";
	
	НастройкиЗапуска = ДлительныеОперации.ПараметрыВыполненияВФоне(УникальныйИдентификатор);
	НастройкиЗапуска.НаименованиеФоновогоЗадания = НСтр("ru = 'Удаление помеченных объектов (интерактивное)';
														|en = 'Deletion of marked objects (interactive)'");
	
	Задание = ДлительныеОперации.ВыполнитьВФоне(ИмяМетода, ПараметрыМетода, НастройкиЗапуска);
	Задание.Вставить("ОшибкаПриУстановкеМонопольногоРежима", Ложь);
	Задание.Вставить("ТекстОшибкиУстановкиМонопольногоРежима", Неопределено);
	
	Возврат Задание;
КонецФункции

&НаКлиенте
Процедура ПослеУстановкиМонопольногоРежима(Результат, Режим) Экспорт
	Если Результат = Ложь Тогда // Монопольный режим установлен.
		ЗапуститьФоновоеЗаданиеКлиент(Режим);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПриОбновленииПрогрессаФоновогоЗадания(Задание, ДополнительныеПараметры) Экспорт
	Если Задание.Прогресс <> Неопределено Тогда
		ФоновоеЗаданиеПроцент   = Задание.Прогресс.Процент;
		ФоновоеЗаданиеСостояние = Задание.Прогресс.Текст;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗавершенияФоновогоЗадания(Задание, ДополнительныеПараметры) Экспорт
	ПоказатьДиалогПередЗакрытием = Ложь;
	Если Монопольно Тогда
		СнятьМонопольныйРежим();
	КонецЕсли;
	
	// задание было отменено.
	Если Задание = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	
	Активизировать();
	
	Если Задание.Статус = "Выполнено" Тогда
		
		Результат = ЗагрузитьРезультатФоновогоЗадания(Задание.АдресРезультата);
		Если Результат = Неопределено Тогда
			ВывестиОшибку(НСтр("ru = 'Не удалось прочитать результат удаления помеченных';
								|en = 'Cannot read the result of deleting marked items'"), "");
			Возврат;
		КонецЕсли;
		
		СтандартныеПодсистемыКлиент.ОповеститьФормыОбИзменении(
			Результат.ОповещениеОбИзменениях,
			Новый Структура("УдалениеПомеченных", Истина));
		
		Если Не ПустаяСтрока(Результат.ОповещениеТекст) Тогда
			ПоказатьОповещениеПользователя(
				НСтр("ru = 'Удаление помеченных';
					|en = 'Deletion of marked objects'"),
				НавигационнаяСсылка,
				Результат.ОповещениеТекст,
				Результат.ОповещениеКартинка);
		КонецЕсли;
		
		Если Результат.РазвернутьДеревоПомеченныхНаУдаление Тогда
			СтандартныеПодсистемыКлиент.РазвернутьУзлыДерева(ЭтотОбъект, "ДеревоПомеченныхНаУдаление");
		КонецЕсли;
		
	Иначе
		
		ВывестиОшибку(Задание.КраткоеПредставлениеОшибки, Задание.ПодробноеПредставлениеОшибки);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ЗагрузитьРезультатФоновогоЗадания(АдресРезультата)
	Если Монопольно Тогда
		СнятьМонопольныйРежим();
	КонецЕсли;
	
	// Получение результата.
	РезультатВыполненияВФоне = ПолучитьИзВременногоХранилища(АдресРезультата);
	Если РезультатВыполненияВФоне = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Результат = Новый Структура;
	Результат.Вставить("ОповещениеОбИзменениях", Новый Соответствие);
	Результат.Вставить("ОповещениеТекст", "");
	Результат.Вставить("ОповещениеКартинка", Неопределено);
	Результат.Вставить("РазвернутьДеревоПомеченныхНаУдаление", Ложь);
	
	Если РезультатВыполненияВФоне.УдалятьПомеченные Тогда
		
		Результат.ОповещениеОбИзменениях = СтандартныеПодсистемыСервер.ПодготовитьОповещениеФормОбИзменении(РезультатВыполненияВФоне.Удаленные);
		
		УдаленныеКоличество = РезультатВыполненияВФоне.Удаленные.Количество();
		НеУдаленныеКоличество = РезультатВыполненияВФоне.НеУдаленные.Количество();
		
		Если УдаленныеКоличество = 0 И НеУдаленныеКоличество = 0 Тогда
			Элементы.Страницы.ТекущаяСтраница = Элементы.СтраницаУдалениеНеТребуется;
		ИначеЕсли НеУдаленныеКоличество = 0 Тогда
			Элементы.Страницы.ТекущаяСтраница = Элементы.СтраницаУспешноЗавершено;
			Результат.ОповещениеТекст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Удалено объектов: %1.';
					|en = 'Removed objects: %1.'"),
				Формат(УдаленныеКоличество, "ЧН=0; ЧГ="));
			Элементы.НадписьУспешноЗавершено.Заголовок = Результат.ОповещениеТекст;
		Иначе
			Элементы.Страницы.ТекущаяСтраница = Элементы.СтраницаПричиныНевозможностиУдаления;
			Результат.ОповещениеТекст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Удалено: %1, не удалено: %2.';
					|en = 'Removed: %1, not removed: %2.'"),
				Формат(УдаленныеКоличество, "ЧН=0; ЧГ="),
				Формат(НеУдаленныеКоличество, "ЧН=0; ЧГ="));
			Результат.ОповещениеКартинка = БиблиотекаКартинок.Предупреждение32;
			
			Если УдаленныеКоличество = 0 Тогда
				Элементы.НадписьИтогиЧастичногоУдаления.Заголовок = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Не получилось удалить объекты, помеченные на удаление (%1):';
						|en = 'Cannot delete objects marked for deletion (%1):'"),
					Формат(НеУдаленныеКоличество, "ЧН=0; ЧГ="));
			Иначе
				Элементы.НадписьИтогиЧастичногоУдаления.Заголовок = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Успешно удалено: %1 из %2, остальные объекты не удалены (%3):';
						|en = 'Successfully deleted: %1 from %2, other objects are not deleted (%3):'"),
					Формат(УдаленныеКоличество, "ЧН=0; ЧГ="),
					Формат(УдаленныеКоличество+НеУдаленныеКоличество, "ЧН=0; ЧГ="),
					Формат(НеУдаленныеКоличество, "ЧН=0; ЧГ="));
			КонецЕсли;
			
			Шаблон = Элементы.ГруппаНеУдаленные.Заголовок;
			Шаблон = Лев(Шаблон, СтрНайти(Шаблон, "("));
			Элементы.ГруппаНеУдаленные.Заголовок = Шаблон + Формат(НеУдаленныеКоличество, "ЧН=0; ЧГ=") + ")";
			
			ЗаполнитьКоллекцииОставшихсяОбъектов(РезультатВыполненияВФоне);
			
			ГруппыНеУдаленных = НеУдаленные.ПолучитьЭлементы();
			Если ГруппыНеУдаленных.Количество() > 0 Тогда
				ЭлементыПервойГруппы = ГруппыНеУдаленных[0].ПолучитьЭлементы();
				Если ЭлементыПервойГруппы.Количество() > 0 Тогда
					Элементы.НеУдаленные.ТекущаяСтрока = ЭлементыПервойГруппы[0].ПолучитьИдентификатор();
					ПоказатьСвязиНеУдаленныхНаСервере(ЭтотОбъект);
				КонецЕсли;
			КонецЕсли;
			
		КонецЕсли;
		
	Иначе
		
		// Заполнение дерева помеченных на удаление.
		Отмеченные = ПомеченныеНаУдалениеСоСтраницыРезультатов();
		ПометкиУстанавливаютсяВыборочно = (Отмеченные.Количество() > 0);
		
		ДеревоЗначений = РеквизитФормыВЗначение("ДеревоПомеченныхНаУдаление");
		ДеревоЗначений.Строки.Очистить();
		ДеревоЗначений.Колонки.Добавить("Количество");
		
		УзлыПервогоУровня = Новый Соответствие;
		
		ПользовательскиеОбъекты = РезультатВыполненияВФоне.ПользовательскиеОбъекты;
		Для Каждого УдаляемыйСсылка Из ПользовательскиеОбъекты Цикл
			ТипУдаляемого = ТипЗнч(УдаляемыйСсылка);
			УдаляемыйИнформация = Обработки.УдалениеПомеченныхОбъектов.СформироватьИнформациюОТипах(РезультатВыполненияВФоне, ТипУдаляемого);
			
			УзелТипа = УзлыПервогоУровня.Получить(ТипУдаляемого);
			Если УзелТипа = Неопределено Тогда
				УзелТипа = ДеревоЗначений.Строки.Добавить();
				УзелТипа.Значение      = УдаляемыйИнформация.ПолноеИмя;
				УзелТипа.Представление = УдаляемыйИнформация.ПредставлениеСписка;
				УзелТипа.Пометка       = Истина;
				УзелТипа.Количество    = 0;
				УзелТипа.НомерКартинки = -1;
				УзлыПервогоУровня.Вставить(ТипУдаляемого, УзелТипа);
				БыстрыйПоиск.ПолныеИменаОбъектовМетаданных.Вставить(ТипУдаляемого, УдаляемыйИнформация.ПолноеИмя);
			КонецЕсли;
			УзелТипа.Количество = УзелТипа.Количество + 1;
			
			УзелУдаляемого = УзелТипа.Строки.Добавить();
			УзелУдаляемого.Значение      = УдаляемыйСсылка;
			УзелУдаляемого.Представление = Строка(УдаляемыйСсылка);
			УзелУдаляемого.Пометка       = Истина;
			УзелУдаляемого.НомерКартинки = НомерКартинки(УдаляемыйСсылка, Истина, УдаляемыйИнформация.Вид, Истина);
			
			Если ПометкиУстанавливаютсяВыборочно И Отмеченные.Найти(УдаляемыйСсылка) = Неопределено Тогда
				УзелУдаляемого.Пометка = Ложь;
				УзелТипа.Пометка       = Ложь;
			КонецЕсли;
			
		КонецЦикла;
		
		Для Каждого УзелТипа Из ДеревоЗначений.Строки Цикл
			УзелТипа.Представление = УзелТипа.Представление + " (" + УзелТипа.Количество + ")";
		КонецЦикла;
		
		ДеревоЗначений.Колонки.Удалить(ДеревоЗначений.Колонки.Количество);
		ДеревоЗначений.Строки.Сортировать("Представление", Истина);
		
		ЗначениеВРеквизитФормы(ДеревоЗначений, "ДеревоПомеченныхНаУдаление");
		
		КоличествоТипов = УзлыПервогоУровня.Количество();
		
		Если КоличествоТипов = 0 Тогда
			Элементы.Страницы.ТекущаяСтраница = Элементы.СтраницаУдалениеНеТребуется;
		Иначе
			Элементы.Страницы.ТекущаяСтраница = Элементы.СтраницаПомеченныеНаУдаление;
			Если КоличествоТипов = 1 Тогда
				Результат.РазвернутьДеревоПомеченныхНаУдаление = Истина;
			КонецЕсли;
		КонецЕсли;
		
	КонецЕсли;
	
	УдалитьИзВременногоХранилища(АдресРезультата);
	ВидимостьДоступность(ЭтотОбъект);
	
	Возврат Результат;
КонецФункции

&НаКлиенте
Процедура ВывестиОшибку(КраткоеПредставлениеОшибки, ПодробноеПредставлениеОшибки);
	Кратко = НСтр("ru = 'Удаление не выполнено по причине:';
					|en = 'Deletion is not performed due to a reason:'") + Символы.ПС + КраткоеПредставлениеОшибки;
	ПодробныйТекстОшибки = Кратко + Символы.ПС + Символы.ПС + ПодробноеПредставлениеОшибки;
	Элементы.НадписьТекстОшибки.Заголовок = Кратко;
	Элементы.Страницы.ТекущаяСтраница = Элементы.СтраницаВозниклаОшибка;
	ВидимостьДоступность(ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура ПослеПодтвержденияОтменыЗадания(Ответ, ПараметрыВыполнения) Экспорт
	Если Ответ = КодВозвратаДиалога.Прервать Тогда
		ПоказатьДиалогПередЗакрытием = Ложь;
		Закрыть();
	КонецЕсли;
КонецПроцедуры

#КонецОбласти