﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// СтандартныеПодсистемы.ВерсионированиеОбъектов
	ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтаФорма);
	// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов

	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКоманды.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	// СтандартныеПодсистемы.Свойства
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ИмяЭлементаДляРазмещения", "ГруппаДополнительныеРеквизиты");
	УправлениеСвойствами.ПриСозданииНаСервере(ЭтотОбъект, ДополнительныеПараметры);
	// Конец СтандартныеПодсистемы.Свойства
	
	Если Параметры.Ключ.Пустая() Тогда
		ЗарплатаКадры.ЗаполнитьПервоначальныеЗначенияВФорме(ЭтотОбъект, ЗапрашиваемыеЗначенияПервоначальногоЗаполнения());
		ПриПолученииДанныхНаСервере();
	КонецЕсли;
	
	ИспользоватьЗамещение = Ложь;
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыРасширеннаяПодсистемы.ПерсонифицированныйУчетРасширенная") Тогда 
		Модуль = ОбщегоНазначения.ОбщийМодуль("ПерсонифицированныйУчетРасширенный");
		ИспользоватьЗамещение = Модуль.ИспользоватьЗамещениеГосударственныхМуниципальныхДолжностей();
	КонецЕсли;
	
	Если Не ИспользоватьЗамещение Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "МероприятияКодПоРееструДолжностей", "Видимость", Ложь);
	КонецЕсли;
	
	ЭлектронныеТрудовыеКнижки.УстановитьУсловноеОформлениеТаблицыРедактированияМероприятий(ЭтотОбъект, Истина);
	УстановитьУсловноеОформлениеТаблицыРедактированияМероприятий();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиент.НачатьОбновлениеКоманд(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствамиКлиент.ПослеЗагрузкиДополнительныхРеквизитов(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.Свойства
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	// СтандартныеПодсистемы.Свойства
	Если УправлениеСвойствамиКлиент.ОбрабатыватьОповещения(ЭтотОбъект, ИмяСобытия, Параметр) Тогда
		ОбновитьЭлементыДополнительныхРеквизитов();
		УправлениеСвойствамиКлиент.ПослеЗагрузкиДополнительныхРеквизитов(ЭтотОбъект);
	КонецЕсли;
	// Конец СтандартныеПодсистемы.Свойства
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	// СтандартныеПодсистемы.УправлениеДоступом
	УправлениеДоступом.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	// Конец СтандартныеПодсистемы.УправлениеДоступом
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствами.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	// Конец СтандартныеПодсистемы.Свойства
	
	// ЗарплатаКадрыПодсистемы.КадровыйУчет.ЭлектронныеТрудовыеКнижки
	ЭлектронныеТрудовыеКнижки.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	// Конец ЗарплатаКадрыПодсистемы.КадровыйУчет.ЭлектронныеТрудовыеКнижки
	
	ПриПолученииДанныхНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствами.ПередЗаписьюНаСервере(ЭтотОбъект, ТекущийОбъект);
	// Конец СтандартныеПодсистемы.Свойства
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	// СтандартныеПодсистемы.УправлениеДоступом
	УправлениеДоступом.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
	// Конец СтандартныеПодсистемы.УправлениеДоступом
	
	ПриПолученииДанныхНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствами.ОбработкаПроверкиЗаполнения(ЭтотОбъект, Отказ, ПроверяемыеРеквизиты);
	// Конец СтандартныеПодсистемы.Свойства
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ОрганизацияПриИзменении(Элемент)
	
	УстановитьДоступностьЭлементов(ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыМероприятия

&НаКлиенте
Процедура МероприятияВидМероприятияПриИзменении(Элемент)
	
	Если Элементы.Мероприятия.ТекущиеДанные <> Неопределено Тогда
		
		Если Элементы.Мероприятия.ТекущиеДанные.ВидМероприятия <> ПредопределенноеЗначение("Перечисление.ВидыМероприятийТрудовойДеятельности.УстановлениеВторойПрофессии") Тогда
			Элементы.Мероприятия.ТекущиеДанные.ОписаниеДолжности = "";
		КонецЕсли;
		
	КонецЕсли;
	
	ЭлектронныеТрудовыеКнижкиКлиентСервер.УстановитьОтображениеТаблицыМероприятия(ЭтотОбъект, Объект.Организация, Объект.Мероприятия);
	
КонецПроцедуры

&НаКлиенте
Процедура МероприятияДатаОтменыПриИзменении(Элемент)
	
	ЭлектронныеТрудовыеКнижкиКлиентСервер.УстановитьОтображениеТаблицыМероприятия(ЭтотОбъект, Объект.Организация, Объект.Мероприятия);
	
КонецПроцедуры

&НаКлиенте
Процедура МероприятияИдентификаторПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Мероприятия.ТекущиеДанные;
	Если ТекущиеДанные <> Неопределено
		И Не ПустаяСтрока(ТекущиеДанные.Идентификатор) Тогда
		
		Попытка
			ТекущиеДанные.ИдМероприятия = Новый УникальныйИдентификатор(ТекущиеДанные.Идентификатор);
		Исключение
			
			ОчиститьСообщения();
			ОбщегоНазначенияКлиент.СообщитьПользователю(
				НСтр("ru = 'Идентификатор не соответствует формату'"), , "Мероприятия[" + (ТекущиеДанные.НомерСТроки - 1) + "].Идентификатор", "Объект");
			
		КонецПопытки;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура МероприятияОснованиеУвольненияПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Мероприятия.ТекущиеДанные;
	Если ТекущиеДанные <> Неопределено Тогда
		
		Если ЗначениеЗаполнено(ТекущиеДанные.ОснованиеУвольнения) Тогда
			ЗаполнитьЗначенияСвойств(ТекущиеДанные, СвойстваОснованияУвольнения(ТекущиеДанные.ОснованиеУвольнения));
		Иначе
			ТекущиеДанные.ОснованиеУвольненияТекстОснования = "";
			ТекущиеДанные.ОснованиеУвольненияСтатья = "";
			ТекущиеДанные.ОснованиеУвольненияЧасть = "";
			ТекущиеДанные.ОснованиеУвольненияПункт = "";
			ТекущиеДанные.ОснованиеУвольненияПодПункт = "";
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура МероприятияНаименованиеДокументаОснованияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ЭлектронныеТрудовыеКнижкиКлиент.НаименованиеДокументаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура МероприятияНаименованиеДокументаОснованияОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	ЭлектронныеТрудовыеКнижкиКлиент.НаименованиеДокументаОбработкаВыбора(
		Элементы.Мероприятия.ТекущиеДанные.НаименованиеДокументаОснования, ВыбранноеЗначение, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура МероприятияНаименованиеДокументаОснованияАвтоПодбор(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, Ожидание, СтандартнаяОбработка)
	
	ЭлектронныеТрудовыеКнижкиКлиент.НаименованиеДокументаАвтоПодбор(
		Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, Ожидание, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура МероприятияПодразделениеПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Мероприятия.ТекущиеДанные;
	Если ТекущиеДанные <> Неопределено Тогда
		
		Если ЗначениеЗаполнено(ТекущиеДанные.Подразделение) Тогда
			ТекущиеДанные.ПредставлениеПодразделения = ПредставлениеПодразделения(ТекущиеДанные.Подразделение);
		Иначе
			ТекущиеДанные.ПредставлениеПодразделения = "";
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура МероприятияДолжностьПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Мероприятия.ТекущиеДанные;
	Если ТекущиеДанные <> Неопределено Тогда
		
		Если ЗначениеЗаполнено(ТекущиеДанные.Должность) Тогда
			СвойстваДолжности = СвойстваДолжности(ТекущиеДанные.Должность);
			ТекущиеДанные.ПредставлениеДолжности = СвойстваДолжности.Представление;
			ТекущиеДанные.КодПоРееструДолжностей = СвойстваДолжности.КодПоРееструДолжностей;
		Иначе
			ТекущиеДанные.ПредставлениеДолжности = "";
			ТекущиеДанные.КодПоРееструДолжностей = "";
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура МероприятияОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Если ТипЗнч(ВыбранноеЗначение) <> Тип("Массив") Тогда
		Возврат;
	ИначеЕсли ТипЗнч(ВыбранноеЗначение[0]) <> Тип("СправочникСсылка.ФизическиеЛица") Тогда
		Возврат;
	КонецЕсли;
	
	ОбработатьВыбранныхСотрудников(ВыбранноеЗначение);
	
КонецПроцедуры

&НаКлиенте
Процедура МероприятияПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Если НоваяСтрока Тогда
		
		ТекущиеДанные = Элементы.Мероприятия.ТекущиеДанные;
		Если Копирование Тогда
			
			ТекущиеДанные.Идентификатор = "";
			ТекущиеДанные.ФиксСтрока = Ложь;
			ТекущиеДанные.ИдМероприятия = Неопределено;
			
		Иначе
			ТекущиеДанные.НаименованиеДокументаОснования = ЭлектронныеТрудовыеКнижкиВызовСервера.НаименованиеДокумента(Объект.Организация);
		КонецЕсли;
		
	Иначе
		
		ТекущиеДанные = Элементы.Мероприятия.ТекущиеДанные;
		Если ЗначениеЗаполнено(ТекущиеДанные.ИдМероприятия) Тогда
			ТекущиеДанные.Идентификатор = Строка(ТекущиеДанные.ИдМероприятия);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура МероприятияПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	ТекущиеДанные = Элементы.Мероприятия.ТекущиеДанные;
	
	Если ТекущиеДанные <> Неопределено Тогда
		
		ТекущиеДанные.СотрудникЗаписи = ОсновнойСотрудникФизическогоЛица(
			ТекущиеДанные.Сотрудник, Объект.Организация, Объект.Дата);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура МероприятияПослеУдаления(Элемент)
	
	ЭлектронныеТрудовыеКнижкиКлиентСервер.УстановитьОтображениеТаблицыМероприятия(ЭтотОбъект, Объект.Организация, Объект.Мероприятия);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Объект);
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат) Экспорт
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Объект, Результат);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
КонецПроцедуры
// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

// СтандартныеПодсистемы.Свойства
&НаКлиенте
Процедура Подключаемый_СвойстваВыполнитьКоманду(ЭлементИлиКоманда, НавигационнаяСсылка = Неопределено, СтандартнаяОбработка = Неопределено)
	УправлениеСвойствамиКлиент.ВыполнитьКоманду(ЭтотОбъект, ЭлементИлиКоманда, СтандартнаяОбработка);
КонецПроцедуры
// Конец СтандартныеПодсистемы.Свойства

// ЗарплатаКадрыПодсистемы.КадровыйУчет.ЭлектронныеТрудовыеКнижки

&НаКлиенте
Процедура Подключаемый_ИзменитьДокумент(Команда)
	
	ЭлектронныеТрудовыеКнижкиКлиент.ДопуститьИзменениеДокумента(ЭтотОбъект);
	
КонецПроцедуры

// Конец ЗарплатаКадрыПодсистемы.КадровыйУчет.ЭлектронныеТрудовыеКнижки

&НаКлиенте
Процедура Подбор(Команда)
	
	СтруктураОтбора = Новый Структура;
	
	КадровыйУчетКлиент.ВыбратьФизическихЛицОрганизации(
		Элементы.Мероприятия,
		Объект.Организация,
		Истина,
		,
		АдресСпискаПодобранныхФизическихЛиц());
	
КонецПроцедуры

&НаКлиенте
Процедура Отменить(Команда)
	
	ДополнительныеПараметры = Новый Структура("Изменение", Ложь);
	ОписаниеОповещения = Новый ОписаниеОповещения("ВыборПереданногоМероприятияЗавершение", ЭтотОбъект, ДополнительныеПараметры);
	
	ЭлектронныеТрудовыеКнижкиКлиент.ОткрытьФормуВыбораОтправленныхСобытийФизическогоЛицаОрганизации(
		Элементы.Мероприятия, Неопределено, Объект.Организация, Объект.Дата, ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура Изменить(Команда)
	
	ДополнительныеПараметры = Новый Структура("Изменение", Истина);
	ОписаниеОповещения = Новый ОписаниеОповещения("ВыборПереданногоМероприятияЗавершение", ЭтотОбъект, ДополнительныеПараметры);
	
	ЭлектронныеТрудовыеКнижкиКлиент.ОткрытьФормуВыбораОтправленныхСобытийФизическогоЛицаОрганизации(
		Элементы.Мероприятия, Неопределено, Объект.Организация, Объект.Дата, ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура Переименование(Команда)
	
	ДополнительныеПараметры = Новый Структура("Изменение", Истина);
	ОписаниеОповещения = Новый ОписаниеОповещения("ЗаполнениеМероприятиямиЗавершение", ЭтотОбъект, ДополнительныеПараметры);
	
	ПараметрыОткрытия = Новый Структура("ДатаПереименования,Сведения,НаименованиеДокументаОснования,ДатаДокументаОснования,НомерДокументаОснования,СерияДокументаОснования");
	ТекущиеДанные = Элементы.Мероприятия.ТекущиеДанные;
	Если ТекущиеДанные <> Неопределено И ТекущиеДанные.ВидМероприятия = ПредопределенноеЗначение("Перечисление.ВидыМероприятийТрудовойДеятельности.Переименование") Тогда
		ЗаполнитьЗначенияСвойств(ПараметрыОткрытия, ТекущиеДанные);
	Иначе
		ПараметрыОткрытия.ДатаДокументаОснования = Объект.Дата;
		ПараметрыОткрытия.ДатаПереименования = Объект.Дата;
	КонецЕсли;
	
	ПараметрыОткрытия.Вставить("СсылкаНаОбъект", Объект.Ссылка);
	ПараметрыОткрытия.Вставить("Организация", Объект.Организация);
	
	ОткрытьФорму("Документ.РегистрацияТрудовойДеятельности.Форма.ФормаПереименования",
		ПараметрыОткрытия, Элементы.Мероприятия, Истина, , , ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура ДанныеДо2020Года(Команда)
	
	ДополнительныеПараметры = Новый Структура("Изменение", Истина);
	ОписаниеОповещения = Новый ОписаниеОповещения("ЗаполнениеМероприятиямиЗавершение", ЭтотОбъект, ДополнительныеПараметры);
	
	ПараметрыОткрытия = Новый Структура;
	ПараметрыОткрытия.Вставить("СсылкаНаОбъект", Объект.Ссылка);
	ПараметрыОткрытия.Вставить("Организация", Объект.Организация);
	
	ОткрытьФорму("Документ.РегистрацияТрудовойДеятельности.Форма.ФормаЗаполненияДаннымиНаНачало",
		ПараметрыОткрытия, Элементы.Мероприятия, Истина, , , ОписаниеОповещения);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// СтандартныеПодсистемы.Свойства 
&НаСервере
Процедура ОбновитьЭлементыДополнительныхРеквизитов()
	УправлениеСвойствами.ОбновитьЭлементыДополнительныхРеквизитов(ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьЗависимостиДополнительныхРеквизитов()
	УправлениеСвойствамиКлиент.ОбновитьЗависимостиДополнительныхРеквизитов(ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ПриИзмененииДополнительногоРеквизита(Элемент)
	УправлениеСвойствамиКлиент.ОбновитьЗависимостиДополнительныхРеквизитов(ЭтотОбъект);
КонецПроцедуры
// Конец СтандартныеПодсистемы.Свойства

&НаСервереБезКонтекста
Функция ЗапрашиваемыеЗначенияПервоначальногоЗаполнения()
	
	ЗапрашиваемыеЗначения = Новый Структура;
	ЗапрашиваемыеЗначения.Вставить("Организация", "Объект.Организация");
	ЗапрашиваемыеЗначения.Вставить("Ответственный", "Объект.Ответственный");
	
	Возврат ЗапрашиваемыеЗначения;
	
КонецФункции

&НаСервере
Функция АдресСпискаПодобранныхФизическихЛиц()
	
	Возврат ПоместитьВоВременноеХранилище(Объект.Мероприятия.Выгрузить(,"Сотрудник").ВыгрузитьКолонку("Сотрудник"), УникальныйИдентификатор);
	
КонецФункции

&НаСервере
Процедура ОбработатьВыбранныхСотрудников(ВыбранныеФизическиеЛица)
	
	ДобавленныеСтроки = Новый Массив;
	Для Каждого ФизическоеЛицо Из ВыбранныеФизическиеЛица Цикл
		
		СтрокаСотрудника = Объект.Мероприятия.Добавить();
		СтрокаСотрудника.Сотрудник = ФизическоеЛицо;
		ДобавленныеСтроки.Добавить(СтрокаСотрудника);
		
		СтрокаСотрудника.СотрудникЗаписи = ОсновнойСотрудникФизическогоЛица(
			СтрокаСотрудника.Сотрудник, Объект.Организация, Объект.Дата);
		
	КонецЦикла;
	
	ЭлектронныеТрудовыеКнижкиКлиентСервер.УстановитьОтображениеТаблицыМероприятия(ЭтотОбъект, Объект.Организация, Объект.Мероприятия);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыборПереданногоМероприятияЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат <> Неопределено Тогда
		ДобавитьПереданныеМероприятия(Результат, ДополнительныеПараметры.Изменение);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнениеМероприятиямиЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если ЗначениеЗаполнено(Результат) Тогда
		
		Объект.Мероприятия.Очистить();
		
		ДанныеЗаполнения = ПолучитьИзВременногоХранилища(Результат);
		Для Каждого ДанныеЗаполненияСотрудника Из ДанныеЗаполнения Цикл
			СтрокаМероприятия = Объект.Мероприятия.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаМероприятия, ДанныеЗаполненияСотрудника);
			СтрокаМероприятия.Сотрудник = ДанныеЗаполненияСотрудника.ФизическоеЛицо;
		КонецЦикла;
		
		ЭлектронныеТрудовыеКнижкиКлиентСервер.УстановитьОтображениеТаблицыМероприятия(
			ЭтотОбъект, Объект.Организация, Объект.Мероприятия);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьПереданныеМероприятия(ВыбранноеЗначение, Изменение)
	
	ДобавляемыеИдентификаторы = Новый Массив;
	Для Каждого КлючЗаписи Из ВыбранноеЗначение Цикл
		
		Если Объект.Мероприятия.НайтиСтроки(Новый Структура("ИдМероприятия", КлючЗаписи.ИдМероприятия)).Количество() = 0 Тогда
			ДобавляемыеИдентификаторы.Добавить(КлючЗаписи.ИдМероприятия);
		КонецЕсли;
		
	КонецЦикла;
	
	Если ДобавляемыеИдентификаторы.Количество() > 0 Тогда
		
		ДанныеМероприятий = ЭлектронныеТрудовыеКнижки.МероприятияПоСпискуИдентификаторов(ДобавляемыеИдентификаторы);
		Для Каждого ДанныеМероприятия Из ДанныеМероприятий Цикл
			
			СтрокаМероприятия = Объект.Мероприятия.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаМероприятия, ДанныеМероприятия);
			СтрокаМероприятия.Сотрудник = ДанныеМероприятия.ФизическоеЛицо;
			СтрокаМероприятия.ДатаОтмены = Объект.Дата;
			СтрокаМероприятия.ФиксСтрока = Истина;
			
			Если Изменение Тогда
				СтрокаМероприятия = Объект.Мероприятия.Добавить();
				ЗаполнитьЗначенияСвойств(СтрокаМероприятия, ДанныеМероприятия);
				СтрокаМероприятия.Сотрудник = ДанныеМероприятия.ФизическоеЛицо;
				СтрокаМероприятия.ИдМероприятия = Неопределено;
			КонецЕсли;
			
		КонецЦикла;
		
		ЭлектронныеТрудовыеКнижкиКлиентСервер.УстановитьОтображениеТаблицыМероприятия(
			ЭтотОбъект, Объект.Организация, Объект.Мероприятия);
		
		Модифицированность = Истина;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриПолученииДанныхНаСервере()
	
	РазрядКатегорияВидимость = ЭлектронныеТрудовыеКнижки.РазрядКатегорияВидимость();
	КодПоРееструДолжностейВидимость = ЭлектронныеТрудовыеКнижки.КодПоРееструДолжностейВидимость();
	
	УстановитьДоступностьЭлементов(ЭтотОбъект);
	ЭлектронныеТрудовыеКнижкиКлиентСервер.УстановитьОтображениеТаблицыМероприятия(ЭтотОбъект, Объект.Организация, Объект.Мероприятия);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьДоступностьЭлементов(УправляемаяФорма)
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		УправляемаяФорма.Элементы,
		"Мероприятия",
		"Доступность",
		ЗначениеЗаполнено(УправляемаяФорма.Объект.Организация));
	
	ЭлектронныеТрудовыеКнижкиКлиентСервер.УстановитьОтображениеТаблицыМероприятия(
		УправляемаяФорма, УправляемаяФорма.Объект.Организация, УправляемаяФорма.Объект.Мероприятия);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ОсновнойСотрудникФизическогоЛица(ФизическоеЛицо, Организация, Дата)
	
	Возврат ЗарплатаКадрыВызовСервера.ОсновнойСотрудникФизическогоЛица(ФизическоеЛицо, Организация, Дата);
	
КонецФункции

&НаСервере
Процедура УстановитьУсловноеОформлениеТаблицыРедактированияМероприятий()
	
	// Вывод представления должности в поле ввода должности
	ЭлементОформления = УсловноеОформление.Элементы.Добавить();
	ЭлементОформления.Использование = Истина;
	
	ЭлементОтбора = ЭлементОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбора.Использование		= Истина;
	ЭлементОтбора.ЛевоеЗначение		= Новый ПолеКомпоновкиДанных("Объект.Мероприятия.ПредставлениеДолжности");
	ЭлементОтбора.ВидСравнения		= ВидСравненияКомпоновкиДанных.Заполнено;
	
	ЭлементОформления.Оформление.УстановитьЗначениеПараметра("Текст", Новый ПолеКомпоновкиДанных("Объект.Мероприятия.ПредставлениеДолжности"));
	
	ОформляемоеПоле = ЭлементОформления.Поля.Элементы.Добавить();
	ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных("МероприятияДолжность");
	ОформляемоеПоле.Использование = Истина;
	
	// Вывод представления подразделения в поле ввода подразделения
	ЭлементОформления = УсловноеОформление.Элементы.Добавить();
	ЭлементОформления.Использование = Истина;
	
	ЭлементОтбора = ЭлементОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбора.Использование		= Истина;
	ЭлементОтбора.ЛевоеЗначение		= Новый ПолеКомпоновкиДанных("Объект.Мероприятия.ПредставлениеПодразделения");
	ЭлементОтбора.ВидСравнения		= ВидСравненияКомпоновкиДанных.Заполнено;
	
	ЭлементОформления.Оформление.УстановитьЗначениеПараметра("Текст", Новый ПолеКомпоновкиДанных("Объект.Мероприятия.ПредставлениеПодразделения"));
	
	ОформляемоеПоле = ЭлементОформления.Поля.Элементы.Добавить();
	ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных("МероприятияПодразделение");
	ОформляемоеПоле.Использование = Истина;
	
	// Сокрытие должности при установлении профессии
	ЭлементОформления = УсловноеОформление.Элементы.Добавить();
	ЭлементОформления.Использование = Истина;
	
	ЭлементОтбора = ЭлементОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбора.Использование		= Истина;
	ЭлементОтбора.ЛевоеЗначение		= Новый ПолеКомпоновкиДанных("Объект.Мероприятия.ВидМероприятия");
	ЭлементОтбора.ВидСравнения		= ВидСравненияКомпоновкиДанных.Равно;
	ЭлементОтбора.ПравоеЗначение	= Перечисления.ВидыМероприятийТрудовойДеятельности.УстановлениеВторойПрофессии;
	
	ЭлементОформления.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);
	
	ОформляемоеПоле = ЭлементОформления.Поля.Элементы.Добавить();
	ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных("МероприятияДолжность");
	ОформляемоеПоле.Использование = Истина;
	
	// Сокрытие описание должности для всех мероприятий кроме установлении профессии
	ЭлементОформления = УсловноеОформление.Элементы.Добавить();
	ЭлементОформления.Использование = Истина;
	
	ЭлементОтбора = ЭлементОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбора.Использование		= Истина;
	ЭлементОтбора.ЛевоеЗначение		= Новый ПолеКомпоновкиДанных("Объект.Мероприятия.ВидМероприятия");
	ЭлементОтбора.ВидСравнения		= ВидСравненияКомпоновкиДанных.НеРавно;
	ЭлементОтбора.ПравоеЗначение	= Перечисления.ВидыМероприятийТрудовойДеятельности.УстановлениеВторойПрофессии;
	
	ЭлементОформления.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);
	
	ОформляемоеПоле = ЭлементОформления.Поля.Элементы.Добавить();
	ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных("МероприятияОписаниеДолжности");
	ОформляемоеПоле.Использование = Истина;
	
	// Редактирование ДатаОтмены только у отменяемых строк
	ЭлементОформления = УсловноеОформление.Элементы.Добавить();
	ЭлементОформления.Использование = Истина;
	
	ЭлементОтбора = ЭлементОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбора.Использование		= Истина;
	ЭлементОтбора.ЛевоеЗначение		= Новый ПолеКомпоновкиДанных("Объект.Мероприятия.ФиксСтрока");
	ЭлементОтбора.ВидСравнения		= ВидСравненияКомпоновкиДанных.Равно;
	ЭлементОтбора.ПравоеЗначение	= Ложь;
	
	ЭлементОформления.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);
	
	ОформляемоеПоле = ЭлементОформления.Поля.Элементы.Добавить();
	ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных("МероприятияДатаОтмены");
	ОформляемоеПоле.Использование = Истина;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция СвойстваДолжности(Должность)
	
	Возврат ЭлектронныеТрудовыеКнижкиПовтИсп.СвойстваДолжности(Должность);
	
КонецФункции

&НаСервереБезКонтекста
Функция ПредставлениеПодразделения(Подразделение)
	
	Возврат ЭлектронныеТрудовыеКнижкиПовтИсп.ПредставлениеПодразделения(Подразделение);
	
КонецФункции

&НаСервере
Функция СвойстваОснованияУвольнения(ОснованиеУвольнения)
	
	Возврат ЭлектронныеТрудовыеКнижкиПовтИсп.СвойстваОснованияУвольнения(ОснованиеУвольнения);
	
КонецФункции

#КонецОбласти
