﻿
#Область СлужебныеПроцедурыИФункции

// Серверный обработчик события ОбработкаПолученияДанныхВыбора справочника СерииНоменклатуры.
//
Процедура СерииНоменклатурыОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка) Экспорт
	
	СтандартнаяОбработка = Ложь;
	
	Если Параметры.Свойство("ВидНоменклатуры") Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 50
		|	СерииНоменклатуры.Ссылка КАК Серия,
		|	СерииНоменклатуры.Наименование КАК Наименование,
		|	СерииНоменклатуры.ГоденДо КАК ГоденДо,
		|	СерииНоменклатуры.Номер КАК Номер,
		|	СерииНоменклатуры.НомерКиЗГИСМ КАК НомерКиЗГИСМ,
		|	СерииНоменклатуры.RFIDTID КАК RFIDTID,
		|	СерииНоменклатуры.RFIDUser КАК RFIDUser,
		|	СерииНоменклатуры.RFIDEPC КАК RFIDEPC,
		|	СерииНоменклатуры.EPCGTIN КАК EPCGTIN,
		|	СерииНоменклатуры.ДатаПроизводства КАК ДатаПроизводства,
		|	СерииНоменклатуры.ПроизводительЕГАИС КАК ПроизводительЕГАИС,
		|	СерииНоменклатуры.Справка2ЕГАИС КАК Справка2ЕГАИС,
		|	СерииНоменклатуры.ПроизводительВЕТИС КАК ПроизводительВЕТИС,
		|	СерииНоменклатуры.ЗаписьСкладскогоЖурналаВЕТИС КАК ЗаписьСкладскогоЖурналаВЕТИС,
		|	СерииНоменклатуры.ИдентификаторПартииВЕТИС КАК ИдентификаторПартииВЕТИС,
		|	СерииНоменклатуры.МаксимальнаяРозничнаяЦенаМОТП КАК МаксимальнаяРозничнаяЦенаМОТП
		|ИЗ
		|	Справочник.СерииНоменклатуры КАК СерииНоменклатуры
		|ГДЕ
		|	СерииНоменклатуры.ВидНоменклатуры = &ВидНоменклатуры
		|	И ВЫБОР
		|			КОГДА СерииНоменклатуры.ВидНоменклатуры.ИспользоватьНомерСерии
		|				ТОГДА &НомерНеУказан
		|						ИЛИ СерииНоменклатуры.Номер ПОДОБНО &Номер
		|			ИНАЧЕ ИСТИНА
		|		КОНЕЦ
		|	И ВЫБОР
		|			КОГДА СерииНоменклатуры.ВидНоменклатуры.ИспользоватьСрокГодностиСерии
		|				ТОГДА &ГоденДоНеУказан
		|						ИЛИ СерииНоменклатуры.ГоденДо = &ГоденДо
		|			ИНАЧЕ ИСТИНА
		|		КОНЕЦ
		|	И ВЫБОР
		|			КОГДА СерииНоменклатуры.ВидНоменклатуры.ИспользоватьНомерКИЗГИСМСерии
		|				ТОГДА &НомерКиЗГИСМНеУказан
		|						ИЛИ СерииНоменклатуры.НомерКиЗГИСМ ПОДОБНО &НомерКиЗГИСМ
		|			ИНАЧЕ ИСТИНА
		|		КОНЕЦ
		|	И ВЫБОР
		|			КОГДА СерииНоменклатуры.ВидНоменклатуры.ИспользоватьДатуПроизводстваСерии
		|				ТОГДА &ДатаПроизводстваНеУказан
		|						ИЛИ СерииНоменклатуры.ДатаПроизводства = &ДатаПроизводства
		|			ИНАЧЕ ИСТИНА
		|		КОНЕЦ
		|	И ВЫБОР
		|			КОГДА СерииНоменклатуры.ВидНоменклатуры.ИспользоватьПроизводителяЕГАИССерии
		|				ТОГДА &ПроизводительЕГАИСНеУказан
		|						ИЛИ СерииНоменклатуры.ПроизводительЕГАИС = &ПроизводительЕГАИС
		|			ИНАЧЕ ИСТИНА
		|		КОНЕЦ
		|	И ВЫБОР
		|			КОГДА СерииНоменклатуры.ВидНоменклатуры.ИспользоватьСправку2ЕГАИССерии
		|				ТОГДА &Справка2ЕГАИСНеУказан
		|						ИЛИ СерииНоменклатуры.Справка2ЕГАИС = &Справка2ЕГАИС
		|			ИНАЧЕ ИСТИНА
		|		КОНЕЦ
		|	И ВЫБОР
		|			КОГДА СерииНоменклатуры.ВидНоменклатуры.ИспользоватьПроизводителяВЕТИССерии
		|				ТОГДА &ПроизводительВЕТИСНеУказан
		|						ИЛИ СерииНоменклатуры.ПроизводительВЕТИС = &ПроизводительВЕТИС
		|			ИНАЧЕ ИСТИНА
		|		КОНЕЦ
		|	И ВЫБОР
		|			КОГДА СерииНоменклатуры.ВидНоменклатуры.ИспользоватьЗаписьСкладскогоЖурналаВЕТИССерии
		|				ТОГДА &ЗаписьСкладскогоЖурналаВЕТИСНеУказан
		|						ИЛИ СерииНоменклатуры.ЗаписьСкладскогоЖурналаВЕТИС = &ЗаписьСкладскогоЖурналаВЕТИС
		|			ИНАЧЕ ИСТИНА
		|		КОНЕЦ
		|	И ВЫБОР
		|			КОГДА СерииНоменклатуры.ВидНоменклатуры.ИспользоватьЗаписьСкладскогоЖурналаВЕТИССерии
		|				ТОГДА &ИдентификаторПартииВЕТИСНеУказан
		|						ИЛИ СерииНоменклатуры.ИдентификаторПартииВЕТИС = &ИдентификаторПартииВЕТИС
		|			ИНАЧЕ ИСТИНА
		|		КОНЕЦ
		|	И ВЫБОР
		|			КОГДА СерииНоменклатуры.ВидНоменклатуры.ИспользоватьМРЦМОТПСерии
		|				ТОГДА &МаксимальнаяРозничнаяЦенаМОТПНеУказан
		|						ИЛИ СерииНоменклатуры.МаксимальнаяРозничнаяЦенаМОТП = &МаксимальнаяРозничнаяЦенаМОТП
		|			ИНАЧЕ ИСТИНА
		|		КОНЕЦ
		|
		|УПОРЯДОЧИТЬ ПО
		|	Номер,
		|	ГоденДо";
		
		НастройкиИспользованияСерий = ЗначениеНастроекПовтИсп.НастройкиИспользованияСерий(Параметры.ВидНоменклатуры);
		
		Запрос.УстановитьПараметр("ВидНоменклатуры",            НастройкиИспользованияСерий.ВладелецСерий);
		Запрос.УстановитьПараметр("ГоденДоНеУказан",            Не ЗначениеЗаполнено(Параметры.ГоденДо));
		Запрос.УстановитьПараметр("ГоденДо",		            Параметры.ГоденДо);
		Запрос.УстановитьПараметр("НомерНеУказан",              Не ЗначениеЗаполнено(Параметры.Номер));
		Запрос.УстановитьПараметр("Номер", 			            "%" + СокрЛП(Параметры.Номер) + "%");
		Запрос.УстановитьПараметр("НомерКиЗГИСМ", 		        "%" + СокрЛП(Параметры.НомерКиЗГИСМ) + "%");
		Запрос.УстановитьПараметр("НомерКиЗГИСМНеУказан",       Не ЗначениеЗаполнено(Параметры.НомерКиЗГИСМ));
		Запрос.УстановитьПараметр("ДатаПроизводства",		    Параметры.ДатаПроизводства);
		Запрос.УстановитьПараметр("ДатаПроизводстваНеУказан",   Не ЗначениеЗаполнено(Параметры.ДатаПроизводства));
		Запрос.УстановитьПараметр("ПроизводительЕГАИС",		    Параметры.ПроизводительЕГАИС);
		Запрос.УстановитьПараметр("ПроизводительЕГАИСНеУказан", Не ЗначениеЗаполнено(Параметры.ПроизводительЕГАИС));
		Запрос.УстановитьПараметр("Справка2ЕГАИС",		        Параметры.Справка2ЕГАИС);
		Запрос.УстановитьПараметр("Справка2ЕГАИСНеУказан",      Не ЗначениеЗаполнено(Параметры.Справка2ЕГАИС));
		Запрос.УстановитьПараметр("ПроизводительВЕТИС",         Параметры.ПроизводительВЕТИС);
		Запрос.УстановитьПараметр("ПроизводительВЕТИСНеУказан", Не ЗначениеЗаполнено(Параметры.ПроизводительВЕТИС));
		Запрос.УстановитьПараметр("ЗаписьСкладскогоЖурналаВЕТИС",          Параметры.ЗаписьСкладскогоЖурналаВЕТИС);
		Запрос.УстановитьПараметр("ЗаписьСкладскогоЖурналаВЕТИСНеУказан",  Не ЗначениеЗаполнено(Параметры.ЗаписьСкладскогоЖурналаВЕТИС));
		Запрос.УстановитьПараметр("ИдентификаторПартииВЕТИС",              Параметры.ИдентификаторПартииВЕТИС);
		Запрос.УстановитьПараметр("ИдентификаторПартииВЕТИСНеУказан",      Не ЗначениеЗаполнено(Параметры.ИдентификаторПартииВЕТИС));
		Запрос.УстановитьПараметр("МаксимальнаяРозничнаяЦенаМОТП",         Параметры.МаксимальнаяРозничнаяЦенаМОТП);
		Запрос.УстановитьПараметр("МаксимальнаяРозничнаяЦенаМОТПНеУказан", Не ЗначениеЗаполнено(Параметры.МаксимальнаяРозничнаяЦенаМОТП));
		
		ДанныеВыбора = Новый СписокЗначений;
		
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() Цикл
			
			Значение = Новый Структура("Серия,Номер,ГоденДо,НомерКиЗГИСМ,RFIDTID,RFIDUser,RFIDEPC,EPCGTIN,ДатаПроизводства,
				|ПроизводительЕГАИС,Справка2ЕГАИС,ПроизводительВЕТИС,ЗаписьСкладскогоЖурналаВЕТИС,ИдентификаторПартииВЕТИС,
				|МаксимальнаяРозничнаяЦенаМОТП");
			ЗаполнитьЗначенияСвойств(Значение, Выборка);
			
			ДанныеВыбора.Добавить(Значение, Выборка.Наименование);
			
		КонецЦикла;
		
	ИначеЕсли Параметры.Свойство("Номенклатура")
		И ЗначениеЗаполнено(Параметры.Номенклатура) Тогда
		
		СтрокаПоиска = Параметры.СтрокаПоиска;
		
		Запрос = Новый Запрос;
		Запрос.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 50
		|	СпрСерии.Ссылка КАК Серия,
		|	СпрСерии.Наименование КАК СерияПредставление
		|ИЗ
		|	Справочник.Номенклатура КАК СпрНоменклатура
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СерииНоменклатуры КАК СпрСерии
		|		ПО (СпрСерии.ВидНоменклатуры = ВЫБОР
		|				КОГДА СпрНоменклатура.ВидНоменклатуры.НастройкиСерийБерутсяИзДругогоВидаНоменклатуры
		|					ТОГДА СпрНоменклатура.ВидНоменклатуры.ВладелецСерий
		|				ИНАЧЕ СпрНоменклатура.ВидНоменклатуры
		|			КОНЕЦ)  
		|ГДЕ
		|	СпрНоменклатура.Ссылка = &Номенклатура
		|	" + ?(СтрокаПоиска = Неопределено, "", "И СпрСерии.Наименование ПОДОБНО &СтрокаПоиска") + "
		|УПОРЯДОЧИТЬ ПО
		|	СерияПредставление";
		
		Запрос.УстановитьПараметр("Номенклатура", Параметры.Номенклатура);
		
		Если СтрокаПоиска <> Неопределено Тогда
			Запрос.УстановитьПараметр("СтрокаПоиска", "%" + СокрЛП(СтрокаПоиска) + "%");
		КонецЕсли;
		
		ДанныеВыбора = Новый СписокЗначений;
		
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() Цикл
			ДанныеВыбора.Добавить(Выборка.Серия, Выборка.СерияПредставление);
		КонецЦикла;
		
	ИначеЕсли Параметры.СтрокаПоиска <> Неопределено Тогда
		
		ТекстЗапроса =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ ПЕРВЫЕ 50
		|	СерииНоменклатуры.Ссылка КАК Серия,
		|	СерииНоменклатуры.Наименование КАК СерияПредставление,
		|	ЕСТЬNULL(ДвиженияСерийТоваров.Номенклатура, НЕОПРЕДЕЛЕНО) КАК Номенклатура,
		|	ЕСТЬNULL(ДвиженияСерийТоваров.Номенклатура.Представление, """") КАК НоменклатураПредставление,
		|	ЕСТЬNULL(ДвиженияСерийТоваров.Характеристика, НЕОПРЕДЕЛЕНО) КАК Характеристика,
		|	ЕСТЬNULL(ДвиженияСерийТоваров.Характеристика.Представление, """") КАК ХарактеристикаПредставление
		|ИЗ
		|	Справочник.СерииНоменклатуры КАК СерииНоменклатуры
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ДвиженияСерийТоваров КАК ДвиженияСерийТоваров
		|		ПО (ДвиженияСерийТоваров.Серия = СерииНоменклатуры.Ссылка)
		|ГДЕ
		|	СерииНоменклатуры.Наименование %ВидСравнения% &СтрокаПоиска
		|
		|УПОРЯДОЧИТЬ ПО
		|	СерияПредставление,
		|	НоменклатураПредставление";
		
		Запрос = Новый Запрос;
		Запрос.Текст = ТекстЗапроса;
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "%ВидСравнения%", "=");
		Запрос.УстановитьПараметр("СтрокаПоиска", СокрЛП(Параметры.СтрокаПоиска));
		
		Результат = Запрос.Выполнить();
		
		Если Результат.Пустой() Тогда
			
			Запрос = Новый Запрос;
			Запрос.Текст = ТекстЗапроса;
			Запрос.Текст = СтрЗаменить(Запрос.Текст, "%ВидСравнения%", "ПОДОБНО");
			Запрос.УстановитьПараметр("СтрокаПоиска", "%" + СокрЛП(Параметры.СтрокаПоиска) + "%");
			
			Результат = Запрос.Выполнить();
			
		КонецЕсли;
		
		Выборка = Результат.Выбрать();
		
		ДанныеВыбора = Новый СписокЗначений;
		
		Пока Выборка.Следующий() Цикл
			
			Если ЗначениеЗаполнено(Выборка.Номенклатура) Тогда
				
				ПредставлениеНоменклатуры = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(
					Выборка.НоменклатураПредставление,
					Выборка.ХарактеристикаПредставление);
					
					ПредставлениеЗначения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
																			НСтр("ru = '%1 (%2)';
																				|en = '%1 (%2)'"),
																			Выборка.СерияПредставление,
																			ПредставлениеНоменклатуры);
			Иначе
				
				ПредставлениеЗначения = Выборка.СерияПредставление;
				
			КонецЕсли; 
			
			ДанныеВыбора.Добавить(Выборка.Серия, ПредставлениеЗначения);
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

// Серверный обработчик события ОбработкаПолученияДанныхВыбора справочника ПолитикиУчетаСерий.
//
Процедура ПолитикиУчетаСерийОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка) Экспорт
	
	НоменклатураСервер.НастроитьОтборВПараметрахПолитикУчетаСерий(Параметры);		
	
КонецПроцедуры

// Серверный обработчик события ОбработкаПолученияДанныхВыбора справочника УпаковкиЕдиницыИзмерения.
//
Процедура УпаковкиЕдиницыИзмеренияОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка) Экспорт
	
	ДанныеВыбора = Новый СписокЗначений;

	Если Параметры.Свойство("ВыборРодителя") Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст =
		"ВЫБРАТЬ
		|	УпаковкиНоменклатуры.Ссылка КАК Упаковка,
		|	УпаковкиНоменклатуры.ПометкаУдаления КАК ПометкаУдаления,
		|	ПРЕДСТАВЛЕНИЕ(УпаковкиНоменклатуры.Ссылка) КАК УпаковкаПредставление
		|ИЗ
		|	Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиНоменклатуры
		|ГДЕ
		|	&УсловиеПоСтрокеПоиска
		|	И УпаковкиНоменклатуры.Ссылка <> &Ссылка
		|	И УпаковкиНоменклатуры.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Упаковка)
		|	И УпаковкиНоменклатуры.Владелец = &Владелец
		|
		|УПОРЯДОЧИТЬ ПО
		|	УпаковкиНоменклатуры.Наименование";
		
		Запрос.Текст = СтрЗаменить(Запрос.Текст,
					"&УсловиеПоСтрокеПоиска",
					?(Параметры.СтрокаПоиска = Неопределено, "ИСТИНА", " УпаковкиНоменклатуры.Наименование ПОДОБНО &СтрокаПоиска"));
		Если Параметры.СтрокаПоиска <> Неопределено Тогда
			Запрос.УстановитьПараметр("СтрокаПоиска", Параметры.СтрокаПоиска + "%");
		КонецЕсли;
		Запрос.УстановитьПараметр("Владелец", Параметры.Отбор.Владелец);
		Запрос.УстановитьПараметр("Ссылка", Параметры.Ссылка);
		
		Выборка = Запрос.Выполнить().Выбрать();
		
		Пока Выборка.Следующий() Цикл
			ЗначениеСписка = Новый Структура;
			ЗначениеСписка.Вставить("Значение", Выборка.Упаковка);
			ЗначениеСписка.Вставить("ПометкаУдаления", Выборка.ПометкаУдаления);
			ДанныеВыбора.Добавить(ЗначениеСписка, Выборка.УпаковкаПредставление);
		КонецЦикла;
		
		СтандартнаяОбработка = Ложь;
		
	ИначеЕсли Параметры.Свойство("Номенклатура")
		И Не (Параметры.Свойство("ВсегдаВыбиратьЕдиницуИзмерения") И Не ЗначениеЗаполнено(Параметры.Номенклатура)) Тогда 
		
		Номенклатура = Параметры.Номенклатура;
				
		Если Не ЗначениеЗаполнено(Номенклатура) Тогда
			Возврат;
		КонецЕсли;
		
		Склад = Неопределено;
		Помещение = Неопределено;
		Параметры.Свойство("Номенклатура", Номенклатура);
		Если Параметры.Свойство("Склад",Склад) Тогда
			Параметры.Свойство("Помещение",Помещение);
			ДобавлятьЕдиницуХранения = Не СкладыСервер.ИспользоватьАдресноеХранение(Склад,Помещение)
		Иначе
			ДобавлятьЕдиницуХранения = Истина;
		КонецЕсли;
		
		ПоказыватьМерныеЕдиницыИзмерения = Неопределено;
		Если Не Параметры.Свойство("ПоказыватьМерныеЕдиницыИзмерения", ПоказыватьМерныеЕдиницыИзмерения) Тогда
			ПоказыватьМерныеЕдиницыИзмерения = Истина;
		КонецЕсли;
		
		ПоказыватьТоварныеМеста = Неопределено;
		Если Не Параметры.Свойство("ПоказыватьТоварныеМеста", ПоказыватьТоварныеМеста) Тогда
			ПоказыватьТоварныеМеста = Ложь;
		КонецЕсли;
		
		ЗаполнитьДанныеВыбораУпаковками(Номенклатура, 
										ДанныеВыбора, 
										Параметры.СтрокаПоиска, 
										ПоказыватьМерныеЕдиницыИзмерения, 
										ДобавлятьЕдиницуХранения, 
										ПоказыватьТоварныеМеста);

		
		СтандартнаяОбработка = Ложь;
		
	Иначе
		
		ТипИзмеряемойВеличины = Неопределено;
		
		Если Не Параметры.Свойство("Отбор") 
			Или Не Параметры.Отбор.Свойство("ТипИзмеряемойВеличины",ТипИзмеряемойВеличины)
					И Не Параметры.Свойство("ТипИзмеряемойВеличины",ТипИзмеряемойВеличины) Тогда
			
			Если Не Параметры.Свойство("Отбор") Тогда
				Параметры.Вставить("Отбор", Новый Структура);
			КонецЕсли;
			МассивТиповЕдиниц = Новый Массив;
			МассивТиповЕдиниц.Добавить(Перечисления.ТипыИзмеряемыхВеличин.Вес);
			МассивТиповЕдиниц.Добавить(Перечисления.ТипыИзмеряемыхВеличин.Объем);
			МассивТиповЕдиниц.Добавить(Перечисления.ТипыИзмеряемыхВеличин.Площадь);
			МассивТиповЕдиниц.Добавить(Перечисления.ТипыИзмеряемыхВеличин.Длина);
			МассивТиповЕдиниц.Добавить(Перечисления.ТипыИзмеряемыхВеличин.КоличествоШтук);
			МассивТиповЕдиниц.Добавить(Перечисления.ТипыИзмеряемыхВеличин.Мощность);
			МассивТиповЕдиниц.Добавить(Перечисления.ТипыИзмеряемыхВеличин.Энергия);
			МассивТиповЕдиниц.Добавить(Перечисления.ТипыИзмеряемыхВеличин.ЭлектрическийЗаряд);
			МассивТиповЕдиниц.Добавить(Перечисления.ТипыИзмеряемыхВеличин.Время);
			МассивТиповЕдиниц.Добавить(Перечисления.ТипыИзмеряемыхВеличин.ПустаяСсылка());
			Параметры.Отбор.Вставить("ТипИзмеряемойВеличины", МассивТиповЕдиниц);
					
		КонецЕсли;	
		
	КонецЕсли;	
	
КонецПроцедуры

Процедура УпаковкиЕдиницыИзмеренияОбработкаПолученияФормы(ВидФормы, Параметры, ВыбраннаяФорма, ДополнительнаяИнформация, СтандартнаяОбработка) Экспорт 
	
	Если ВидФормы = "ФормаОбъекта" Тогда
		
		СтандартнаяОбработка = Ложь;
		
		Если Параметры.Свойство("Ключ") 
			И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Параметры.Ключ, "ТипИзмеряемойВеличины") = Перечисления.ТипыИзмеряемыхВеличин.Упаковка Тогда 				
			ВыбраннаяФорма = "ФормаЭлементаУпаковки";
			Возврат;
		КонецЕсли;
		
		Если Параметры.Свойство("ЗначениеКопирования") 
			И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Параметры.ЗначениеКопирования, "ТипИзмеряемойВеличины") = Перечисления.ТипыИзмеряемыхВеличин.Упаковка Тогда
			ВыбраннаяФорма = "ФормаЭлементаУпаковки";
			Возврат;
		КонецЕсли;
		
		Если Параметры.Свойство("ПараметрыВыбора") 
			И Параметры.ПараметрыВыбора.Свойство("ТипИзмеряемойВеличины") 
			И Параметры.ПараметрыВыбора.ТипИзмеряемойВеличины = Перечисления.ТипыИзмеряемыхВеличин.Упаковка Тогда  			
			ВыбраннаяФорма = "ФормаЭлементаУпаковки";
			Возврат;
		КонецЕсли;
		
		ВыбраннаяФорма = "ФормаЭлементаЕдиницыИзмерения";
		
 	ИначеЕсли ВидФормы = "ФормаВыбора" Тогда
		ТипИзмеряемойВеличины = Неопределено;
		
		Если Параметры.Свойство("Отбор") 
			И (Параметры.Отбор.Свойство("ТипИзмеряемойВеличины",ТипИзмеряемойВеличины)
			Или Параметры.Свойство("ТипИзмеряемойВеличины",ТипИзмеряемойВеличины)) Тогда
			
			Если ТипИзмеряемойВеличины = Перечисления.ТипыИзмеряемыхВеличин.Упаковка Тогда
				ВыбраннаяФорма = "ФормаВыбораУпаковки";
			Иначе
				ВыбраннаяФорма = "ФормаВыбораЕдиницыИзмерения";
			КонецЕсли;
			
			СтандартнаяОбработка = Ложь;
		ИначеЕсли Параметры.Свойство("Номенклатура")
			И Не (Параметры.Свойство("ВсегдаВыбиратьЕдиницуИзмерения") И Не ЗначениеЗаполнено(Параметры.Номенклатура)) Тогда 
			ВыбраннаяФорма = "ФормаВыбораИзДокументов";
			СтандартнаяОбработка = Ложь;		
		Иначе
			ВыбраннаяФорма = "ФормаВыбораЕдиницыИзмерения";
			Если Не Параметры.Свойство("Отбор") Тогда
				Параметры.Вставить("Отбор", Новый Структура);
			КонецЕсли;
			МассивТиповЕдиниц = Новый Массив;
			МассивТиповЕдиниц.Добавить(Перечисления.ТипыИзмеряемыхВеличин.Вес);
			МассивТиповЕдиниц.Добавить(Перечисления.ТипыИзмеряемыхВеличин.Объем);
			МассивТиповЕдиниц.Добавить(Перечисления.ТипыИзмеряемыхВеличин.Площадь);
			МассивТиповЕдиниц.Добавить(Перечисления.ТипыИзмеряемыхВеличин.Длина);
			МассивТиповЕдиниц.Добавить(Перечисления.ТипыИзмеряемыхВеличин.КоличествоШтук);
			МассивТиповЕдиниц.Добавить(Перечисления.ТипыИзмеряемыхВеличин.Мощность);
			МассивТиповЕдиниц.Добавить(Перечисления.ТипыИзмеряемыхВеличин.Энергия);
			МассивТиповЕдиниц.Добавить(Перечисления.ТипыИзмеряемыхВеличин.ЭлектрическийЗаряд);
			МассивТиповЕдиниц.Добавить(Перечисления.ТипыИзмеряемыхВеличин.Время);
			МассивТиповЕдиниц.Добавить(Перечисления.ТипыИзмеряемыхВеличин.ПустаяСсылка());
			Параметры.Отбор.Вставить("ТипИзмеряемойВеличины", МассивТиповЕдиниц);
			СтандартнаяОбработка = Ложь;
		КонецЕсли;
		
	ИначеЕсли ВидФормы = "ФормаСписка" Тогда
		СтандартнаяОбработка = Ложь;		

		ТекущаяСтрока = Неопределено;
		
		Если Параметры.Свойство("ТекущаяСтрока", ТекущаяСтрока) Тогда
			Владелец = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ТекущаяСтрока, "Владелец");
		ИначеЕсли Параметры.Свойство("Отбор")
			И Параметры.Отбор.Свойство("Владелец") Тогда
			Владелец = Параметры.Отбор.Владелец;	
		Иначе
			Владелец = Неопределено;
		КонецЕсли;
		
		Если Владелец = Справочники.НаборыУпаковок.БазовыеЕдиницыИзмерения Тогда
			ВыбраннаяФорма = "ФормаСпискаЕдиницИзмерения";
		Иначе
			ВыбраннаяФорма = "ФормаСпискаУпаковок";
		КонецЕсли;
		
		Если Владелец <> Неопределено Тогда
			
			Если Не Параметры.Свойство("Отбор") Тогда
				Параметры.Вставить("Отбор", Новый Структура);
			КонецЕсли;
			
			Параметры.Отбор.Вставить("Владелец", Владелец);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

// Серверный обработчик события ОбработкаПолученияДанныхВыбора справочника ХарактеристикиНоменклатуры.
//
Процедура ХарактеристикиНоменклатурыОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка) Экспорт
	
	Перем Номенклатура;
	
	Если Не Параметры.Свойство("Номенклатура", Номенклатура) Тогда
		Возврат;
	КонецЕсли;
	
	СтандартнаяОбработка = Ложь;	
	
	СтрокаПоиска = Параметры.СтрокаПоиска;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 50
	|	СпрХарактеристики.Ссылка КАК Характеристика,
	|	СпрХарактеристики.ПометкаУдаления КАК ПометкаУдаления,
	|	СпрХарактеристики.Наименование КАК ХарактеристикаПредставление
	|ИЗ
	|	Справочник.Номенклатура КАК СпрНоменклатура
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры КАК СпрХарактеристики
	|		ПО (СпрХарактеристики.Владелец = ВЫБОР
	|				КОГДА СпрНоменклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры)
	|					ТОГДА СпрНоменклатура.ВидНоменклатуры
	|				КОГДА СпрНоменклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ИндивидуальныеДляНоменклатуры)
	|					ТОГДА СпрНоменклатура.Ссылка
	|				КОГДА СпрНоменклатура.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеСДругимВидомНоменклатуры)
	|					ТОГДА СпрНоменклатура.ВладелецХарактеристик
	|				ИНАЧЕ ЛОЖЬ
	|			КОНЕЦ)
	|ГДЕ
	|	СпрНоменклатура.Ссылка = &Номенклатура
	|	" + ?(СтрокаПоиска = Неопределено, "", "И СпрХарактеристики.Наименование ПОДОБНО &СтрокаПоиска") + "
	|УПОРЯДОЧИТЬ ПО
	|	ХарактеристикаПредставление
	|";

	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
    	
	Если СтрокаПоиска <> Неопределено Тогда
		Запрос.УстановитьПараметр("СтрокаПоиска", СтрокаПоиска + "%");
	КонецЕсли;
	
	ДанныеВыбора = Новый СписокЗначений;

	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ЗначениеСписка = Новый Структура;
		ЗначениеСписка.Вставить("Значение", Выборка.Характеристика);
		ЗначениеСписка.Вставить("ПометкаУдаления", Выборка.ПометкаУдаления);
	
		ДанныеВыбора.Добавить(ЗначениеСписка, Выборка.ХарактеристикаПредставление);
	КонецЦикла;	
	
КонецПроцедуры

// Серверный обработчик события ОбработкаПолученияДанныхВыбора справочника Номенклатура.
//
Процедура НоменклатураОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка) Экспорт
	
	СтандартнаяОбработка = Ложь;
	
	// Получим структуру возможных полей отбора справочника номенклатуры
	СтруктураРеквизитов = ЗначениеНастроекПовтИсп.РеквизитыСправочника("Номенклатура");
	
	Запрос        = Новый Запрос;
	СтрокаПоиска  = Параметры.СтрокаПоиска;
	УсловиеОтбора = "ИСТИНА";
	
	Для Каждого КлючИЗначениеОтбора Из Параметры.Отбор Цикл
		Если СтруктураРеквизитов.Свойство(КлючИЗначениеОтбора.Ключ) Тогда
			УсловиеОтбора = УсловиеОтбора + "
				|	И СпрНоменклатура." + КлючИЗначениеОтбора.Ключ + " В (&" + КлючИЗначениеОтбора.Ключ + ")";
			Запрос.УстановитьПараметр(КлючИЗначениеОтбора.Ключ,КлючИЗначениеОтбора.Значение);
		КонецЕсли;
	КонецЦикла;
	
	Если НЕ Параметры.Отбор.Свойство("ЭтоГруппа") И Параметры.Свойство("ВыборГруппИЭлементов") Тогда
		Если Параметры.ВыборГруппИЭлементов = ИспользованиеГруппИЭлементов.Группы Тогда
			УсловиеОтбора = УсловиеОтбора + "
				|	И СпрНоменклатура.ЭтоГруппа";
		ИначеЕсли Параметры.ВыборГруппИЭлементов = ИспользованиеГруппИЭлементов.Элементы Тогда
			УсловиеОтбора = УсловиеОтбора + "
				|	И НЕ СпрНоменклатура.ЭтоГруппа";
		КонецЕсли;
	КонецЕсли;
	
	ТекстЗапроса =
	"ВЫБРАТЬ ПЕРВЫЕ 50
	|	СпрНоменклатура.Ссылка,
	|	СпрНоменклатура.ПометкаУдаления КАК ПометкаУдаления,
	|	СпрНоменклатура.Наименование КАК ПредставлениеСовпадения,
	|	СпрНоменклатура.Качество.Порядок КАК Качество,
	|	0 КАК Порядок,
	|	СпрНоменклатура.Код КАК ПредставлениеНоменклатуры,
	|	СпрНоменклатура.ЭтоГруппа
	|ПОМЕСТИТЬ НоменклатураПоиск
	|ИЗ
	|	Справочник.Номенклатура КАК СпрНоменклатура
	|ГДЕ
	|	СпрНоменклатура.Наименование ПОДОБНО &СтрокаПоиска
	|	И &УсловиеОтбора
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ ПЕРВЫЕ 50
	|	СпрНоменклатура.Ссылка,
	|	СпрНоменклатура.ПометкаУдаления,
	|	СпрНоменклатура.Код,
	|	СпрНоменклатура.Качество.Порядок,
	|	1,
	|	СпрНоменклатура.Наименование,
	|	NULL
	|ИЗ
	|	Справочник.Номенклатура КАК СпрНоменклатура
	|ГДЕ
	|	СпрНоменклатура.Код ПОДОБНО &СтрокаПоиска
	|	И &УсловиеОтбора
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ ПЕРВЫЕ 50
	|	СпрНоменклатура.Ссылка,
	|	СпрНоменклатура.ПометкаУдаления,
	|	СпрНоменклатура.Артикул,
	|	СпрНоменклатура.Качество.Порядок,
	|	2,
	|	СпрНоменклатура.Наименование,
	|	NULL
	|ИЗ
	|	Справочник.Номенклатура КАК СпрНоменклатура
	|ГДЕ
	|	СпрНоменклатура.Артикул ПОДОБНО &СтрокаПоиска
	|	И &УсловиеОтбора
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ ПЕРВЫЕ 50
	|	СпрНоменклатура.Ссылка,
	|	СпрНоменклатура.ПометкаУдаления,
	|	СпрНоменклатура.КодДляПоиска,
	|	СпрНоменклатура.Качество.Порядок,
	|	3,
	|	СпрНоменклатура.Наименование,
	|	NULL
	|ИЗ
	|	Справочник.Номенклатура КАК СпрНоменклатура
	|ГДЕ
	|	СпрНоменклатура.КодДляПоиска ПОДОБНО &СтрокаПоиска
	|	И &УсловиеОтбора
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	НоменклатураПоиск.Ссылка,
	|	МИНИМУМ(НоменклатураПоиск.Порядок) КАК Порядок
	|ПОМЕСТИТЬ НоменклатураПоПорядку
	|ИЗ
	|	НоменклатураПоиск КАК НоменклатураПоиск
	|
	|СГРУППИРОВАТЬ ПО
	|	НоменклатураПоиск.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 50
	|	НоменклатураПоиск.Качество КАК Качество,
	|	НоменклатураПоиск.ПометкаУдаления КАК ПометкаУдаления,
	|	НоменклатураПоиск.Ссылка КАК Ссылка,
	|	НоменклатураПоиск.Порядок КАК Порядок,
	|	НоменклатураПоиск.ПредставлениеСовпадения КАК ПредставлениеСовпадения,
	|	НоменклатураПоиск.ПредставлениеНоменклатуры КАК ПредставлениеНоменклатуры
	|ИЗ
	|	НоменклатураПоПорядку КАК НоменклатураПоПорядку
	|		ЛЕВОЕ СОЕДИНЕНИЕ НоменклатураПоиск КАК НоменклатураПоиск
	|		ПО НоменклатураПоПорядку.Ссылка = НоменклатураПоиск.Ссылка
	|			И НоменклатураПоПорядку.Порядок = НоменклатураПоиск.Порядок
	|
	|УПОРЯДОЧИТЬ ПО
	|	Порядок,
	|	Качество,
	|	ПредставлениеСовпадения,
	|	ПредставлениеНоменклатуры";
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&УсловиеОтбора" ,УсловиеОтбора);
	
	Запрос.Текст = ТекстЗапроса;
	Запрос.УстановитьПараметр("СтрокаПоиска", СтрокаПоиска + "%");
	
	ДанныеВыбора = Новый СписокЗначений;

	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		ТекстЗначения = СокрП(Выборка.ПредставлениеСовпадения) + " (" + Выборка.ПредставлениеНоменклатуры + ")";
		
		ЗначениеСписка = Новый Структура;
		ЗначениеСписка.Вставить("Значение", Выборка.Ссылка);
		ЗначениеСписка.Вставить("ПометкаУдаления", Выборка.ПометкаУдаления);
	
		ДанныеВыбора.Добавить(ЗначениеСписка, ТекстЗначения);
		
	КонецЦикла; 	
	
КонецПроцедуры

// Серверный обработчик события ОбработкаПолученияДанныхВыбора справочника ВидыНоменклатуры.
//
Процедура ВидыНоменклатурыОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка) Экспорт
    
    Если Параметры.Свойство("Номенклатура")
        И ЗначениеЗаполнено(Параметры.Номенклатура) Тогда
        
        СтандартнаяОбработка = Ложь;
        
        УсловияВыбораНовогоВидаНоменклатуры = Справочники.Номенклатура.УсловияВыбораНовогоВидаНоменклатуры();
        
		Запрос = Новый Запрос;
        Запрос.Текст =
        "ВЫБРАТЬ ПЕРВЫЕ 50
        |	НовыйВидНоменклатуры.Ссылка КАК Ссылка,
        |	НовыйВидНоменклатуры.ПометкаУдаления КАК ПометкаУдаления,
        |	НовыйВидНоменклатуры.Наименование КАК Наименование
        |ИЗ
        |	Справочник.ВидыНоменклатуры КАК НовыйВидНоменклатуры
        |ГДЕ
        |	НЕ НовыйВидНоменклатуры.ЭтоГруппа
        |	";
        
        Для Каждого КлючЗначение Из УсловияВыбораНовогоВидаНоменклатуры Цикл
            
            Запрос.Текст = Запрос.Текст + " И НЕ " + КлючЗначение.Значение;
            
        КонецЦикла;
		
        ПараметрыЗапроса = Запрос.НайтиПараметры();
        
        ИменаРеквизитов = Новый Структура;
        Для Каждого Параметр Из ПараметрыЗапроса Цикл
            ИменаРеквизитов.Вставить(Параметр.Имя, "ВидНоменклатуры." + Параметр.Имя);
        КонецЦикла;
        
        СтарыеРеквизиты = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Параметры.Номенклатура, ИменаРеквизитов);
        Для Каждого Параметр Из ПараметрыЗапроса Цикл
            Запрос.УстановитьПараметр(Параметр.Имя, СтарыеРеквизиты[Параметр.Имя]);
        КонецЦикла;
        
        Запрос.Текст = Запрос.Текст + "
        |	И НовыйВидНоменклатуры.Наименование ПОДОБНО &СтрокаПоиска
       	|
        |УПОРЯДОЧИТЬ ПО
        |	НовыйВидНоменклатуры.Наименование";
		
		Запрос.УстановитьПараметр("СтрокаПоиска", Параметры.СтрокаПоиска + "%");
        
        ДанныеВыбора = Новый СписокЗначений;
        
        Выборка = Запрос.Выполнить().Выбрать();
        Пока Выборка.Следующий() Цикл
            
			ЗначениеВыбора = Новый Структура;
			ЗначениеВыбора.Вставить("Значение", Выборка.Ссылка); 
			ЗначениеВыбора.Вставить("ПометкаУдаления", Выборка.ПометкаУдаления); 
			ЗначениеВыбора.Вставить("Предупреждение ", ""); 
			
			ДанныеВыбора.Добавить(ЗначениеВыбора, Выборка.Наименование);
			
        КонецЦикла; 	
        
    КонецЕсли;

КонецПроцедуры

// Серверный обработчик события ОбработкаПолученияДанныхВыбора справочника НаборыУпаковок.
//
Процедура НаборыУпаковокОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка) Экспорт
	
	Запрос = Новый Запрос;
	СтандартнаяОбработка = Ложь;
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	НаборыУпаковок.Ссылка КАК Значение,
	|	НаборыУпаковок.Наименование КАК Представление
	|ИЗ
	|	Справочник.НаборыУпаковок КАК НаборыУпаковок
	|ГДЕ
	|	НаборыУпаковок.Ссылка <> ЗНАЧЕНИЕ(Справочник.НаборыУпаковок.БазовыеЕдиницыИзмерения)
	|	И НаборыУпаковок.Ссылка <> ЗНАЧЕНИЕ(Справочник.НаборыУпаковок.ИндивидуальныйДляНоменклатуры)
	|
	|УПОРЯДОЧИТЬ ПО
	|	НаборыУпаковок.Наименование";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	ДанныеВыбора = Новый СписокЗначений;
	
	Пока Выборка.Следующий() Цикл
		ДанныеВыбора.Добавить(Выборка.Значение, Выборка.Представление);
	КонецЦикла;
	
КонецПроцедуры

// Серверный обработчик события ОбработкаПолученияДанныхВыбора справочника СкладскиеГруппыНоменклатуры.
//
Процедура СкладскиеГруппыНоменклатурыОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка) Экспорт
	
	СтандартнаяОбработка = Ложь;
	
	// Получим структуру возможных полей отбора справочника номенклатуры
	СтруктураРеквизитов = ЗначениеНастроекПовтИсп.РеквизитыСправочника("СкладскиеГруппыНоменклатуры");
	
	Если Параметры.Свойство("ОбособленнаяЗакупкаПродажа") Тогда
		ОбособленнаяЗакупкаПродажа = Параметры.ОбособленнаяЗакупкаПродажа;
	Иначе
		ОбособленнаяЗакупкаПродажа = Истина;
	КонецЕсли;
	
	УсловиеОтбора = "";
	Запрос = Новый Запрос;
	СтрокаПоиска = Параметры.СтрокаПоиска;
	
	Для Каждого КлючИЗначениеОтбора Из Параметры.Отбор Цикл
		Если СтруктураРеквизитов.Свойство(КлючИЗначениеОтбора.Ключ) Тогда
			УсловиеОтбора = УсловиеОтбора + "
				|	И СкладскиеГруппыНоменклатуры." + КлючИЗначениеОтбора.Ключ + " В (&" + КлючИЗначениеОтбора.Ключ + ")";
			Запрос.УстановитьПараметр(КлючИЗначениеОтбора.Ключ,КлючИЗначениеОтбора.Значение);
		КонецЕсли;
	КонецЦикла;
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	СкладскиеГруппыНоменклатуры.Ссылка КАК Ссылка,
	|	СкладскиеГруппыНоменклатуры.Наименование КАК Наименование
	|ИЗ
	|	Справочник.СкладскиеГруппыНоменклатуры КАК СкладскиеГруппыНоменклатуры
	|ГДЕ
	|	СкладскиеГруппыНоменклатуры.Наименование ПОДОБНО &СтрокаПоиска
	|	И (НЕ &ТолькоФизическиРазличаетсяОтНазначения
	|			ИЛИ &ТолькоФизическиРазличаетсяОтНазначения
	|				И НЕ СкладскиеГруппыНоменклатуры.ФизическиРазличаетсяОтНазначения)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Наименование";
	
	Если ЗначениеЗаполнено(УсловиеОтбора) Тогда 
		ТекстЗапроса = СтрЗаменить(
			ТекстЗапроса, 
			"СкладскиеГруппыНоменклатуры.Наименование ПОДОБНО &СтрокаПоиска",
			"СкладскиеГруппыНоменклатуры.Наименование ПОДОБНО &СтрокаПоиска" + УсловиеОтбора);
	КонецЕсли;
	
	Запрос.УстановитьПараметр("ТолькоФизическиРазличаетсяОтНазначения", НЕ ОбособленнаяЗакупкаПродажа);
	Запрос.УстановитьПараметр("СтрокаПоиска", СтрокаПоиска + "%");
	
	Запрос.Текст = ТекстЗапроса;
	
	ДанныеВыбора = Новый СписокЗначений;
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		ДанныеВыбора.Добавить(Выборка.Ссылка, Выборка.Наименование);
	КонецЦикла;
	
КонецПроцедуры

// Серверный обработчик события ОбработкаПолученияДанныхВыбора перечисления ЕдиницыИзмеренияВремени.
//
Процедура ЕдиницыИзмеренияСрокаГодностиОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка) Экспорт
	
	Если Параметры.Свойство("ВидНоменклатуры") Тогда
		
		СтандартнаяОбработка = Ложь;
		
		ВидНоменклатуры = Параметры.ВидНоменклатуры;
		ЕдиницаИзмеренияСрокаГодности = Неопределено;
		
		ИсключаемыеЗначения = Новый Массив;
		ИсключаемыеЗначения.Добавить(Перечисления.ЕдиницыИзмеренияВремени.Секунда);
		ИсключаемыеЗначения.Добавить(Перечисления.ЕдиницыИзмеренияВремени.Минута);
		ИсключаемыеЗначения.Добавить(Перечисления.ЕдиницыИзмеренияВремени.День);
		
		Если ЗначениеЗаполнено(ВидНоменклатуры) Тогда
			ЕдиницаИзмеренияСрокаГодности = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ВидНоменклатуры,
																					"ЕдиницаИзмеренияСрокаГодности");
		КонецЕсли;
		
		Если ЕдиницаИзмеренияСрокаГодности = Перечисления.ЕдиницыИзмеренияВремени.Сутки Тогда
			ИсключаемыеЗначения.Добавить(Перечисления.ЕдиницыИзмеренияВремени.Час);
		ИначеЕсли ЕдиницаИзмеренияСрокаГодности = Перечисления.ЕдиницыИзмеренияВремени.Месяц Тогда
			ИсключаемыеЗначения.Добавить(Перечисления.ЕдиницыИзмеренияВремени.Час);
			ИсключаемыеЗначения.Добавить(Перечисления.ЕдиницыИзмеренияВремени.Сутки);
		КонецЕсли;
		
		ОбщегоНазначенияУТВызовСервера.ДоступныеДляВыбораЗначенияПеречисления("ЕдиницыИзмеренияВремени",
																			ДанныеВыбора,
																			Параметры,
																			ИсключаемыеЗначения);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

Процедура ЗаполнитьДанныеВыбораУпаковками(Номенклатура, ДанныеВыбора, СтрокаПоиска, Знач ПоказыватьМерныеЕдиницыИзмерения, ДобавлятьЕдиницуХранения, ПоказыватьТоварныеМеста)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	УпаковкиНоменклатуры.Ссылка КАК Ссылка,
	|	УпаковкиНоменклатуры.ПометкаУдаления КАК ПометкаУдаления,
	|	УпаковкиНоменклатуры.Наименование КАК Наименование,
	|	ЛОЖЬ КАК ЭтоЕдиницаХранения,
	|	3 КАК Порядок,
	|	&ТекстЗапросаКоэффициентУпаковки КАК Коэффициент,
	|	&ТекстЗапросаДоступностьКоэффициентУпаковки КАК ДопустимыйКоэффициент
	|ПОМЕСТИТЬ УпаковкиЕдиницыИзмерения
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиНоменклатуры
	|		ПО Номенклатура.ВесИспользовать
	|			И Номенклатура.ВесМожноУказыватьВДокументах
	|			И УпаковкиНоменклатуры.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Вес)
	|ГДЕ
	|	Номенклатура.Ссылка = &Номенклатура
	|	И (&ПоказыватьМерныеЕдиницыИзмерения
	|		ИЛИ Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Вес))
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	УпаковкиНоменклатуры.Ссылка,
	|	УпаковкиНоменклатуры.ПометкаУдаления,
	|	УпаковкиНоменклатуры.Наименование,
	|	ЛОЖЬ,
	|	4,
	|	&ТекстЗапросаКоэффициентУпаковки,
	|	&ТекстЗапросаДоступностьКоэффициентУпаковки
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиНоменклатуры
	|		ПО Номенклатура.ОбъемИспользовать
	|			И Номенклатура.ОбъемМожноУказыватьВДокументах
	|			И УпаковкиНоменклатуры.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Объем)
	|ГДЕ
	|	Номенклатура.Ссылка = &Номенклатура
	|	И (&ПоказыватьМерныеЕдиницыИзмерения
	|		ИЛИ Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Объем))
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	УпаковкиНоменклатуры.Ссылка,
	|	УпаковкиНоменклатуры.ПометкаУдаления,
	|	УпаковкиНоменклатуры.Наименование,
	|	ЛОЖЬ,
	|	5,
	|	&ТекстЗапросаКоэффициентУпаковки,
	|	&ТекстЗапросаДоступностьКоэффициентУпаковки
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиНоменклатуры
	|		ПО Номенклатура.ДлинаИспользовать
	|			И Номенклатура.ДлинаМожноУказыватьВДокументах
	|			И УпаковкиНоменклатуры.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Длина)
	|ГДЕ
	|	Номенклатура.Ссылка = &Номенклатура
	|	И (&ПоказыватьМерныеЕдиницыИзмерения
	|		ИЛИ Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Длина))
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	УпаковкиНоменклатуры.Ссылка,
	|	УпаковкиНоменклатуры.ПометкаУдаления,
	|	УпаковкиНоменклатуры.Наименование,
	|	ЛОЖЬ,
	|	6,
	|	&ТекстЗапросаКоэффициентУпаковки,
	|	&ТекстЗапросаДоступностьКоэффициентУпаковки
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиНоменклатуры
	|		ПО Номенклатура.ПлощадьИспользовать
	|			И Номенклатура.ПлощадьМожноУказыватьВДокументах
	|			И УпаковкиНоменклатуры.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Площадь)
	|ГДЕ
	|	Номенклатура.Ссылка = &Номенклатура
	|	И (&ПоказыватьМерныеЕдиницыИзмерения
	|		ИЛИ Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Площадь))
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	УпаковкиНоменклатуры.Ссылка,
	|	УпаковкиНоменклатуры.ПометкаУдаления,
	|	УпаковкиНоменклатуры.Наименование,
	|	ЛОЖЬ,
	|	7,
	|	&ТекстЗапросаКоэффициентУпаковки,
	|	&ТекстЗапросаДоступностьКоэффициентУпаковки
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиНоменклатуры
	|		ПО УпаковкиНоменклатуры.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Мощность)
	|ГДЕ
	|	Номенклатура.Ссылка = &Номенклатура
	|	И Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Мощность)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	УпаковкиНоменклатуры.Ссылка,
	|	УпаковкиНоменклатуры.ПометкаУдаления,
	|	УпаковкиНоменклатуры.Наименование,
	|	ЛОЖЬ,
	|	8,
	|	&ТекстЗапросаКоэффициентУпаковки,
	|	&ТекстЗапросаДоступностьКоэффициентУпаковки
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиНоменклатуры
	|		ПО УпаковкиНоменклатуры.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Энергия)
	|ГДЕ
	|	Номенклатура.Ссылка = &Номенклатура
	|	И Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Энергия)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	УпаковкиНоменклатуры.Ссылка,
	|	УпаковкиНоменклатуры.ПометкаУдаления,
	|	УпаковкиНоменклатуры.Наименование,
	|	ЛОЖЬ,
	|	9,
	|	&ТекстЗапросаКоэффициентУпаковки,
	|	&ТекстЗапросаДоступностьКоэффициентУпаковки
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиНоменклатуры
	|		ПО УпаковкиНоменклатуры.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.ЭлектрическийЗаряд)
	|ГДЕ
	|	Номенклатура.Ссылка = &Номенклатура
	|	И Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.ЭлектрическийЗаряд)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	УпаковкиНоменклатуры.Ссылка,
	|	УпаковкиНоменклатуры.ПометкаУдаления,
	|	УпаковкиНоменклатуры.Наименование,
	|	ЛОЖЬ,
	|	10,
	|	&ТекстЗапросаКоэффициентУпаковки,
	|	&ТекстЗапросаДоступностьКоэффициентУпаковки
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиНоменклатуры
	|		ПО УпаковкиНоменклатуры.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Время)
	|ГДЕ
	|	Номенклатура.Ссылка = &Номенклатура
	|	И Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Время)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	СпрУпаковки.Ссылка,
	|	СпрУпаковки.ПометкаУдаления,
	|	СпрУпаковки.Наименование,
	|	ЛОЖЬ,
	|	1,
	|	СпрУпаковки.Числитель / СпрУпаковки.Знаменатель,
	|	ИСТИНА
	|ИЗ
	|	Справочник.Номенклатура КАК СпрНоменклатура
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.УпаковкиЕдиницыИзмерения КАК СпрУпаковки
	|		ПО (ВЫБОР
	|				КОГДА СпрНоменклатура.НаборУпаковок = ЗНАЧЕНИЕ(Справочник.НаборыУпаковок.ИндивидуальныйДляНоменклатуры)
	|					ТОГДА СпрУпаковки.Владелец = СпрНоменклатура.Ссылка
	|				КОГДА СпрНоменклатура.НаборУпаковок <> ЗНАЧЕНИЕ(Справочник.НаборыУпаковок.ПустаяСсылка)
	|					ТОГДА СпрУпаковки.Владелец = СпрНоменклатура.НаборУпаковок
	|				ИНАЧЕ ЛОЖЬ
	|			КОНЕЦ)
	|ГДЕ
	|	СпрНоменклатура.Ссылка = &Номенклатура
	|	И НЕ СпрУпаковки.ПометкаУдаления
	|	И СпрУпаковки.ТипУпаковки <> ЗНАЧЕНИЕ(Перечисление.ТипыУпаковокНоменклатуры.ТоварноеМесто)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	СпрУпаковки.Ссылка,
	|	СпрУпаковки.ПометкаУдаления,
	|	СпрУпаковки.Наименование,
	|	ЛОЖЬ,
	|	1,
	|	СпрУпаковки.Числитель / СпрУпаковки.Знаменатель,
	|	ИСТИНА
	|ИЗ
	|	Справочник.Номенклатура КАК СпрНоменклатура
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.УпаковкиЕдиницыИзмерения КАК СпрУпаковки
	|		ПО (ВЫБОР
	|				КОГДА СпрНоменклатура.НаборУпаковок = ЗНАЧЕНИЕ(Справочник.НаборыУпаковок.ИндивидуальныйДляНоменклатуры)
	|					ТОГДА СпрУпаковки.Владелец = СпрНоменклатура.Ссылка
	|				КОГДА СпрНоменклатура.НаборУпаковок <> ЗНАЧЕНИЕ(Справочник.НаборыУпаковок.ПустаяСсылка)
	|					ТОГДА СпрУпаковки.Владелец = СпрНоменклатура.НаборУпаковок
	|				ИНАЧЕ ЛОЖЬ
	|			КОНЕЦ)
	|ГДЕ
	|	СпрНоменклатура.Ссылка = &Номенклатура
	|	И НЕ СпрУпаковки.ПометкаУдаления
	|	И &ПоказыватьТоварныеМеста
	|	И СпрУпаковки.ТипУпаковки = ЗНАЧЕНИЕ(Перечисление.ТипыУпаковокНоменклатуры.ТоварноеМесто)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Номенклатура.ЕдиницаИзмерения,
	|	Номенклатура.ЕдиницаИзмерения.ПометкаУдаления,
	|	Номенклатура.ЕдиницаИзмерения.Наименование,
	|	ИСТИНА,
	|	1,
	|	1,
	|	ИСТИНА
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|ГДЕ
	|	Номенклатура.Ссылка = &Номенклатура
	|	И (&ДобавлятьЕдиницуХранения
	|			ИЛИ Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Вес)
	|			ИЛИ Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Объем)
	|			ИЛИ Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Длина)
	|			ИЛИ Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Площадь)
	|			ИЛИ Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Мощность)
	|			ИЛИ Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Энергия)
	|			ИЛИ Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.ЭлектрическийЗаряд)
	|			ИЛИ Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Время))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	УпаковкиЕдиницыИзмерения.Ссылка КАК Упаковка,
	|	УпаковкиЕдиницыИзмерения.ПометкаУдаления КАК ПометкаУдаления,
	|	МАКСИМУМ(УпаковкиЕдиницыИзмерения.ЭтоЕдиницаХранения) КАК ЭтоЕдиницаХранения,
	|	УпаковкиЕдиницыИзмерения.Наименование КАК УпаковкаПредставление,
	|	МИНИМУМ(УпаковкиЕдиницыИзмерения.Порядок) КАК Порядок,
	|	УпаковкиЕдиницыИзмерения.Коэффициент,
	|	УпаковкиЕдиницыИзмерения.ДопустимыйКоэффициент
	|ИЗ
	|	УпаковкиЕдиницыИзмерения КАК УпаковкиЕдиницыИзмерения
	|ГДЕ
	|	&УсловиеПоСтрокеПоиска
	|	И УпаковкиЕдиницыИзмерения.ДопустимыйКоэффициент
	|
	|СГРУППИРОВАТЬ ПО
	|	УпаковкиЕдиницыИзмерения.Ссылка,
	|	УпаковкиЕдиницыИзмерения.ПометкаУдаления,
	|	УпаковкиЕдиницыИзмерения.Наименование,
	|	УпаковкиЕдиницыИзмерения.Коэффициент,
	|	УпаковкиЕдиницыИзмерения.ДопустимыйКоэффициент
	|
	|УПОРЯДОЧИТЬ ПО
	|	МИНИМУМ(УпаковкиЕдиницыИзмерения.Порядок),
	|	УпаковкиЕдиницыИзмерения.Коэффициент УБЫВ,
	|	УпаковкиЕдиницыИзмерения.Наименование";
	
	Запрос.УстановитьПараметр("ДобавлятьЕдиницуХранения", ДобавлятьЕдиницуХранения);
	Запрос.УстановитьПараметр("ПоказыватьМерныеЕдиницыИзмерения", ПоказыватьМерныеЕдиницыИзмерения);
	Запрос.УстановитьПараметр("ПоказыватьТоварныеМеста", ПоказыватьТоварныеМеста);
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст,
								"&УсловиеПоСтрокеПоиска",
								?(СтрокаПоиска = Неопределено, "ИСТИНА", " УпаковкиЕдиницыИзмерения.Наименование ПОДОБНО &СтрокаПоиска"));
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст,
								"&ТекстЗапросаКоэффициентУпаковки",
								Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковкиДляВыбора(
									"УпаковкиНоменклатуры",
									"Номенклатура"));
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст,
								"&ТекстЗапросаДоступностьКоэффициентУпаковки",
								Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаДоступностьКоэффициентаДляВыбораУпаковки(
									"УпаковкиНоменклатуры",
									"Номенклатура"));
	
	Если СтрокаПоиска <> Неопределено Тогда
		Запрос.УстановитьПараметр("СтрокаПоиска", СтрокаПоиска + "%");
	КонецЕсли;
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		Если Выборка.ЭтоЕдиницаХранения Тогда
			ДанныеВыбора.Добавить(Справочники.УпаковкиЕдиницыИзмерения.ПустаяСсылка(), Выборка.УпаковкаПредставление);
		Иначе
			ЗначениеСписка = Новый Структура;
			ЗначениеСписка.Вставить("Значение", Выборка.Упаковка);
			ЗначениеСписка.Вставить("ПометкаУдаления", Выборка.ПометкаУдаления);
			ДанныеВыбора.Добавить(ЗначениеСписка, Выборка.УпаковкаПредставление);
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

// Процедура заполняет страну происхождения в табличной части
//
// Параметры:
//  ДанныеГТД  - Структура - Структура содержит ссылку на номер гтд и страну происхождения.
//
Процедура ЗаполнитьСтрануПроисхожденияДляНомераГТД(ДанныеГТД) Экспорт

	Если ТипЗнч(ДанныеГТД.НомерГТД) = Тип("СправочникСсылка.НомераГТД") Тогда
		ДанныеГТД.СтранаПроисхождения = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДанныеГТД.НомерГТД, "СтранаПроисхождения");
	КонецЕсли;

КонецПроцедуры

#КонецОбласти
