﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, Замещение)
	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(ЭтотОбъект) Тогда
		Возврат;
	КонецЕсли;
	
	УчетРабочегоВремениРасширенный.КонтрольИзмененияДанныхРегистровПередЗаписью(ЭтотОбъект);
КонецПроцедуры

Процедура ПриЗаписи(Отказ, Замещение)
	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(ЭтотОбъект) Тогда
		Возврат;
	КонецЕсли;
	
	ОписаниеРегистра = РегистрыНакопления.ДанныеИндивидуальныхГрафиковСотрудников.ОписаниеРегистра();
		
	УчетРабочегоВремениРасширенный.ЗаписатьПараметрыРегистрируемыхДанных(Отбор.Регистратор.Значение, ОписаниеРегистра);
	
	ДанныеИзменены = Ложь;
	
	УчетРабочегоВремениРасширенный.КонтрольИзмененияДанныхРегистровПриЗаписи(ЭтотОбъект, ДанныеИзменены);
	
	Если ДанныеИзменены Тогда
		УчетРабочегоВремениРасширенный.РегистрРассчитанныхДанныхПриИзмененииИсточниковДанных(ЭтотОбъект);
	КонецЕсли;	

КонецПроцедуры

#КонецОбласти

#Иначе
ВызватьИсключение НСтр("ru = 'Недопустимый вызов объекта на клиенте.'");
#КонецЕсли