﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Описание:
//  для записи набора движений из модуля объекта документа
Процедура ОтразитьДанныеПромераРулонов(Регистратор, ДополнительныеСвойства, Отказ, УдалениеПроведения = Ложь) Экспорт
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	ДанныеЗаписи = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаЧд_ДанныеПромераРулонов;
	
	Если Не ЗначениеЗаполнено(ДанныеЗаписи) Тогда
		Возврат;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	Если ТипЗнч(Регистратор) = Тип("ДокументСсылка.Чд_ПромерочнаяВедомость") Тогда
		Если УдалениеПроведения Тогда
			Для Каждого СтрокаЗаписи Из ДанныеЗаписи Цикл
				МенеджерЗаписи = СоздатьМенеджерЗаписи();
				МенеджерЗаписи.Серия = СтрокаЗаписи.Серия;
				Попытка
					МенеджерЗаписи.Удалить();
				Исключение
					ЗаписьЖурналаРегистрации("Данные.Запись", УровеньЖурналаРегистрации.Ошибка, , ,
									ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
					ВызватьИсключение;
				КонецПопытки;
			КонецЦикла;
			
			Возврат;
		КонецЕсли;
		
		ДанныеПромера = ПолучитьДанныеЗаписиСОбработкой(ДанныеЗаписи, Регистратор);
		
		Пока ДанныеПромера.Следующий() Цикл
			МенеджерЗаписи = СоздатьМенеджерЗаписи();
			МенеджерЗаписи.Серия = ДанныеПромера.Серия;
			ЗаполнитьЗначенияСвойств(МенеджерЗаписи, ДанныеПромера);
			Попытка
				МенеджерЗаписи.Записать();
			Исключение
				ЗаписьЖурналаРегистрации("Данные.Запись", УровеньЖурналаРегистрации.Ошибка, , ,
								ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
				ВызватьИсключение;
			КонецПопытки;
		КонецЦикла;
		
	ИначеЕсли ТипЗнч(Регистратор) = Тип("ДокументСсылка.Чд_ЗаданиеНаПромер") Тогда
		
		ДанныеПромера = ПолучитьДанныеЗаписиСОбработкой(ДанныеЗаписи, Регистратор);
		
		Пока ДанныеПромера.Следующий() Цикл
			МенеджерЗаписи = СоздатьМенеджерЗаписи();
			МенеджерЗаписи.Серия = ДанныеПромера.Серия;
			ЗаполнитьЗначенияСвойств(МенеджерЗаписи, ДанныеПромера);
			Попытка
				МенеджерЗаписи.Записать();
			Исключение
				ЗаписьЖурналаРегистрации("Данные.Запись", УровеньЖурналаРегистрации.Ошибка, , ,
								ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
				ВызватьИсключение;
			КонецПопытки;
		КонецЦикла;
		
	ИначеЕсли ТипЗнч(Регистратор) = Тип("ДокументСсылка.Чд_ЗаданиеНаПромер") ИЛИ
		ТипЗнч(Регистратор) = Тип("ДокументСсылка.ОприходованиеИзлишковТоваров") Тогда
		
		ДанныеПромера = ПолучитьДанныеЗаписиСОбработкой(ДанныеЗаписи, Регистратор);
		
		Пока ДанныеПромера.Следующий() Цикл
			МенеджерЗаписи = СоздатьМенеджерЗаписи();
			МенеджерЗаписи.Серия = ДанныеПромера.Серия;
			ЗаполнитьЗначенияСвойств(МенеджерЗаписи, ДанныеПромера);
			Попытка
				МенеджерЗаписи.Записать();
			Исключение
				ЗаписьЖурналаРегистрации("Данные.Запись", УровеньЖурналаРегистрации.Ошибка, , ,
								ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
				ВызватьИсключение;
			КонецПопытки;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

Функция ИнициализироватьТаблицуЗаполнения() Экспорт
	
	ТаблицаЗаполнения = Новый ТаблицаЗначений();
	ТаблицаЗаполнения.Колонки.Добавить("Номенклатура", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	ТаблицаЗаполнения.Колонки.Добавить("Характеристика", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
	ТаблицаЗаполнения.Колонки.Добавить("Серия", Новый ОписаниеТипов("СправочникСсылка.СерииНоменклатуры"));
	ТаблицаЗаполнения.Колонки.Добавить("СерияПоступления", Новый ОписаниеТипов("СправочникСсылка.СерииНоменклатуры"));
	ТаблицаЗаполнения.Колонки.Добавить("ДлинаЯрлычная", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 2)));
	ТаблицаЗаполнения.Колонки.Добавить("ДлинаФактическая", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 2)));
	ТаблицаЗаполнения.Колонки.Добавить("ШиринаЯрлычная", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 2)));
	ТаблицаЗаполнения.Колонки.Добавить("ШиринаФактическая", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 2)));
	ТаблицаЗаполнения.Колонки.Добавить("ОтклонениеСумма", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 2)));
	
	Возврат ТаблицаЗаполнения;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПолучитьДанныеЗаписиСОбработкой(ДанныеЗаписи, Регистратор)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ДанныеЗаписи.Номенклатура КАК Номенклатура,
		|	ДанныеЗаписи.Характеристика КАК Характеристика,
		|	ДанныеЗаписи.Серия КАК Серия,
		|	ДанныеЗаписи.СерияПоступления КАК СерияПоступления,
		|	ДанныеЗаписи.ДлинаЯрлычная КАК ДлинаЯрлычная,
		|	ДанныеЗаписи.ДлинаФактическая КАК ДлинаФактическая,
		|	ДанныеЗаписи.ШиринаЯрлычная КАК ШиринаЯрлычная,
		|	ДанныеЗаписи.ШиринаФактическая КАК ШиринаФактическая,
		|	ДанныеЗаписи.ОтклонениеСумма КАК ОтклонениеСумма
		|ПОМЕСТИТЬ ВТ_ДанныеЗаполнения
		|ИЗ
		|	&ДанныеЗаписи КАК ДанныеЗаписи
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ДанныеЗаполнения.Номенклатура КАК Номенклатура,
		|	ВТ_ДанныеЗаполнения.Характеристика КАК Характеристика,
		|	ВТ_ДанныеЗаполнения.Серия КАК Серия,
		|	ВЫБОР
		|		КОГДА &РегистрацияСерии
		|			ТОГДА ВТ_ДанныеЗаполнения.СерияПоступления
		|		ИНАЧЕ ЕСТЬNULL(Чд_ДанныеПромераРулонов.СерияПоступления, ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка))
		|	КОНЕЦ КАК СерияПоступления,
		|	ВЫБОР
		|		КОГДА &РегистрацияСерии
		|			ТОГДА ВТ_ДанныеЗаполнения.ДлинаЯрлычная
		|		ИНАЧЕ ЕСТЬNULL(Чд_ДанныеПромераРулонов.ДлинаЯрлычная, 0)
		|	КОНЕЦ КАК ДлинаЯрлычная,
		|	ВЫБОР
		|		КОГДА &ДобавлениеДанныхПромера
		|			ТОГДА ВТ_ДанныеЗаполнения.ДлинаФактическая
		|		ИНАЧЕ ЕСТЬNULL(Чд_ДанныеПромераРулонов.ДлинаФактическая, 0)
		|	КОНЕЦ КАК ДлинаФактическая,
		|	ВЫБОР
		|		КОГДА &РегистрацияСерии
		|			ТОГДА ВТ_ДанныеЗаполнения.ШиринаЯрлычная
		|		ИНАЧЕ ЕСТЬNULL(Чд_ДанныеПромераРулонов.ШиринаЯрлычная, 0)
		|	КОНЕЦ КАК ШиринаЯрлычная,
		|	ВЫБОР
		|		КОГДА &ДобавлениеДанныхПромера
		|			ТОГДА ВТ_ДанныеЗаполнения.ШиринаФактическая
		|		ИНАЧЕ ЕСТЬNULL(Чд_ДанныеПромераРулонов.ШиринаФактическая, 0)
		|	КОНЕЦ КАК ШиринаФактическая,
		|	ВЫБОР
		|		КОГДА НЕ &РегистрацияСерии И НЕ &ДобавлениеДанныхПромера
		|			ТОГДА ВТ_ДанныеЗаполнения.ОтклонениеСумма
		|		ИНАЧЕ ЕСТЬNULL(Чд_ДанныеПромераРулонов.ОтклонениеСумма, 0)
		|	КОНЕЦ КАК ОтклонениеСумма
		|ИЗ
		|	ВТ_ДанныеЗаполнения КАК ВТ_ДанныеЗаполнения
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Чд_ДанныеПромераРулонов КАК Чд_ДанныеПромераРулонов
		|		ПО ВТ_ДанныеЗаполнения.Серия = Чд_ДанныеПромераРулонов.Серия";
	
	Для каждого Измерение Из Метаданные.РегистрыСведений.Чд_ДанныеПромераРулонов.Измерения Цикл
		
		Колонка = ДанныеЗаписи.Колонки.Найти(Измерение.Имя);
		
		Если Колонка <> Неопределено Тогда
			Если Колонка.ТипЗначения = Новый ОписаниеТипов("Неопределено")
				Или Колонка.ТипЗначения = Новый ОписаниеТипов("Null") Тогда
				ДанныеЗаписи.Колонки.Удалить(Колонка);
			Иначе
				Продолжить;
			КонецЕсли;
		КонецЕсли;
		
		ДанныеЗаписи.Колонки.Добавить(Измерение.Имя, Измерение.Тип);
		
	КонецЦикла;
	
	Для каждого Ресурс Из Метаданные.РегистрыСведений.Чд_ДанныеПромераРулонов.Ресурсы Цикл
		
		Колонка = ДанныеЗаписи.Колонки.Найти(Ресурс.Имя);
		
		Если Колонка <> Неопределено Тогда
			Если Колонка.ТипЗначения = Новый ОписаниеТипов("Неопределено")
				Или Колонка.ТипЗначения = Новый ОписаниеТипов("Null") Тогда
				ДанныеЗаписи.Колонки.Удалить(Колонка);
			Иначе
				Продолжить;
			КонецЕсли;
		КонецЕсли;
		
		ДанныеЗаписи.Колонки.Добавить(Ресурс.Имя, Ресурс.Тип);
		
	КонецЦикла;
	
	Запрос.УстановитьПараметр("ДанныеЗаписи", ДанныеЗаписи);
	Запрос.УстановитьПараметр("РегистрацияСерии", ТипЗнч(Регистратор) = Тип("ДокументСсылка.Чд_ПромерочнаяВедомость"));
	Запрос.УстановитьПараметр("ДобавлениеДанныхПромера", ТипЗнч(Регистратор) = Тип("ДокументСсылка.Чд_ЗаданиеНаПромер"));
	
	Возврат Запрос.Выполнить().Выбрать();
	
КонецФункции

#КонецОбласти

#КонецЕсли
