﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	//Разница ЗУП
	//Если Не ОбщегоНазначения.ПриСозданииНаСервере(ЭтаФорма, СтандартнаяОбработка, Отказ) Тогда
	//	Возврат;
	//КонецЕсли;
	//Разница ЗУП

// {{ Локализация_КомплекснаяАвтоматизацияДляБеларуси
	ВремяНачалаЗамера = ОценкаПроизводительности.НачатьЗамерВремени();	
// Локализация_КомплекснаяАвтоматизацияДляБеларуси }	
	
	
	// При открытии по навигационной ссылке из формы элемента справочника ШтатноеРасписание.
	Если Параметры.Отбор.Свойство("ТекущаяДолжностьПоШтатномуРасписанию") Тогда
		
		Если ЗначениеЗаполнено(Параметры.Отбор.ТекущаяДолжностьПоШтатномуРасписанию) Тогда
			
			РеквизитыПозиции = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Параметры.Отбор.ТекущаяДолжностьПоШтатномуРасписанию, "Владелец,Подразделение");
			Параметры.Отбор.Вставить("ГоловнаяОрганизация", РеквизитыПозиции.Владелец);
			Параметры.Отбор.Вставить("ТекущееПодразделение", РеквизитыПозиции.Подразделение);
			Параметры.Отбор.Вставить("ДатаУвольнения", '00010101');
			
			СкрытьСписокПодразделений = Истина;
			Элементы.Список.ИзменятьСоставСтрок = Ложь;
			
			ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
				Элементы,
				"ТекущееПодразделение",
				"Видимость",
				Ложь
			);
			
			ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
				Элементы,
				"ТекущаяДолжностьПоШтатномуРасписанию",
				"Видимость",
				Ложь
			);
			
			ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
				Элементы,
				"ДатаУвольнения",
				"Видимость",
				Ложь
			);
			
		Иначе
			Параметры.Отбор.Удалить("ТекущаяДолжностьПоШтатномуРасписанию");
		КонецЕсли;
		
	КонецЕсли; 
	
	ДоступноДобавлениеФизическихЛиц = Пользователи.РолиДоступны("ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадрыРасширенная");
	
	Если НЕ ДоступноДобавлениеФизическихЛиц Тогда
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"СписокСоздать",
			"Видимость",
			Ложь
		);
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"СписокСкопировать",
			"Видимость",
			Ложь
		);
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"СписокСоздатьСПодразделениями",
			"Видимость",
			Ложь
		);
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"СписокСкопироватьСПодразделениями",
			"Видимость",
			Ложь
		);
		
	КонецЕсли; 
	
	СотрудникиФормы.УстановитьСтандартныеОтборыСотрудников(Параметры.Отбор);
	
	// Отбор по головному сотруднику.
	Если НЕ Параметры.Отбор.Свойство("ПоказыватьПодработки")
		ИЛИ Параметры.Отбор.ПоказыватьПодработки <> Истина Тогда
		
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			Список,
			"ГоловнойСотрудник",
			Новый ПолеКомпоновкиДанных("Ссылка"),
			ВидСравненияКомпоновкиДанных.Равно,
			,
			Истина,
			РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный);
			
	КонецЕсли; 
	
	Если Параметры.Отбор.Свойство("ВАрхиве", ПоказыватьСотрудниковВАрхиве) Тогда
		Параметры.Отбор.Удалить("ВАрхиве");
	КонецЕсли; 
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПараметрыРазмещения = ПодключаемыеКоманды.ПараметрыРазмещения();
	ПараметрыРазмещения.КоманднаяПанель = Элементы.КоманднаяПанельФормы;
	ПодключаемыеКоманды.ПриСозданииНаСервере(ЭтотОбъект, ПараметрыРазмещения);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	// Обработчик подсистемы "ВерсионированиеОбъектов".
	ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтаФорма);
	
	// Проинициализируем форму для отбора по роли сотрудника.
	Параметры.Отбор.Свойство("РольСотрудника", РольСотрудника);
		
	Если НЕ ПолучитьФункциональнуюОпцию("ИспользоватьШтатноеРасписание") Тогда
		
		Для каждого ЭлементОформления Из Подразделения.УсловноеОформление.Элементы Цикл
			ЭлементОформления.Использование = Ложь;
			ЭлементОформления.Использование = Ложь;
		КонецЦикла;
		
	КонецЕсли;
	
	// Проинициализируем форму для отбора по головной организации.
	Параметры.Отбор.Свойство("ГоловнаяОрганизация", ГоловнаяОрганизация);
	Если ЗначениеЗаполнено(ГоловнаяОрганизация) Тогда
		ГоловнаяОрганизация = ЗарплатаКадрыПовтИсп.ГоловнаяОрганизация(ГоловнаяОрганизация);
		Если Параметры.Отбор.ГоловнаяОрганизация <> ГоловнаяОрганизация Тогда
			Параметры.Отбор.ГоловнаяОрганизация = ГоловнаяОрганизация;
		КонецЕсли;
	ИначеЕсли Параметры.Отбор.Свойство("ТекущаяОрганизация")
		И ЗначениеЗаполнено(Параметры.Отбор.ТекущаяОрганизация) Тогда
		
		ГоловнаяОрганизация = ЗарплатаКадрыПовтИсп.ГоловнаяОрганизация(Параметры.Отбор.ТекущаяОрганизация);
		Параметры.Отбор.Вставить("ГоловнаяОрганизация", ГоловнаяОрганизация);
		
	КонецЕсли; 
	
	// Настройка вида списка сотрудников по умолчанию.
	НастройкаВидВсеСотрудники = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить("СписокСотрудников", "ВидВсеСотрудники");
	ВидВсеСотрудники = ?(НастройкаВидВсеСотрудники = Неопределено, Истина, НастройкаВидВсеСотрудники);
	
	Если Не ВидВсеСотрудники Тогда
		НастройкаВидПоПодразделениям = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить("СписокСотрудников", "ВидПоПодразделениям");
		ВидПоПодразделениям = ?(НастройкаВидПоПодразделениям = Неопределено, Истина, НастройкаВидПоПодразделениям);
	КонецЕсли; 
	
	ПоказыватьСотрудниковПодчиненныхПодразделений = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить("СписокСотрудников", "ПоказыватьСотрудниковПодчиненныхПодразделений");
	
	Если Параметры.РежимВыбора Тогда
		
		ОтключатьОтборПоПериодуИлиОрганизации = Истина;
		
		// Проинициализируем режим выбора.
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"Список",
			"РежимВыбора",
			Истина);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"СписокСотрудниковБезПодразделений",
			"РежимВыбора",
			Истина);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"СписокВыбрать",
			"Видимость",
			Истина);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"СписокВыбратьСПодразделениями",
			"Видимость",
			Истина);
			
		// Если это выбор из особенного документа, например "Прием на работу"
		// управляем отборами в зависимости от "принятости на работу".
		Параметры.Свойство("ДоступныНепринятые", ДоступныНепринятые);
		
		Параметры.Свойство("РазрешеноОтключатьОтборПоРоли", РазрешеноОтключатьОтборПоРоли);
		
		Если ДоступныНепринятые Тогда
			
			ОтключатьОтборПоПериодуИлиОрганизации = Ложь;
			СкрытьСписокПодразделений = Истина;
			
			// Переопределим отбор по головной организации.
			Если Параметры.Отбор.Свойство("ТекущаяОрганизация") И ЗначениеЗаполнено(Параметры.Отбор.ТекущаяОрганизация) Тогда
				ГоловнаяОрганизация = ЗарплатаКадрыПовтИсп.ГоловнаяОрганизация(Параметры.Отбор.ТекущаяОрганизация);
				Параметры.Отбор.Удалить("ТекущаяОрганизация");
				Параметры.Отбор.Вставить("ГоловнаяОрганизация", ГоловнаяОрганизация);
			КонецЕсли; 
			
			Параметры.Свойство("ТекущаяСтрока", ТекущееЗначение);
			
			Если ЗначениеЗаполнено(ГоловнаяОрганизация) Тогда
				ОрганизацияДляОтбора = ГоловнаяОрганизация;
			КонецЕсли; 
			
		Иначе
			
			// Проинициализируем переменные, для отбора по периоду.
			ОтборПоПериодуКадровыхДанных = Ложь;
			ОтбиратьПоГоловнойОрганизации = Ложь;
			ПодразделениеДляОтбора = Неопределено;
			
			// Получим параметр ТекущаяОрганизация.
			Параметры.Отбор.Свойство("ТекущаяОрганизация", ОрганизацияДляОтбора);
			
			// Если параметр не передан, получаем организацию из параметра ГоловнаяОрганизация.
			Если НЕ ЗначениеЗаполнено(ОрганизацияДляОтбора) 
				И ЗначениеЗаполнено(ГоловнаяОрганизация) Тогда
				
				ОрганизацияДляОтбора = ГоловнаяОрганизация;
				ОтбиратьПоГоловнойОрганизации = Истина;
				
			КонецЕсли;
			
			// Получим параметр ТекущееПодразделение.
			Если Параметры.Отбор.Свойство("ТекущееПодразделение") Тогда
				Если ЗначениеЗаполнено(Параметры.Отбор.ТекущееПодразделение) Тогда
					ПодразделениеДляОтбора = Параметры.Отбор.ТекущееПодразделение;
					ВидВсеСотрудники = Истина;
					СкрытьСписокПодразделений = Истина;
				Иначе
					// Если параметр ТекущееПодразделение задан, но не заполнен,
					// удалим его из списка параметров.
					Параметры.Отбор.Удалить("ТекущееПодразделение");
				КонецЕсли;
			КонецЕсли;
			
			// Получим параметры периода отбора.
			
			Если Параметры.Отбор.Свойство("НачалоПериодаПримененияОтбора") Тогда
				
				Если ЗначениеЗаполнено(Параметры.Отбор.НачалоПериодаПримененияОтбора) Тогда
					
					// Подбор работающих в указанном периоде, если окончание периода не задано,
					// считается, что отбираются работающие в текущем месяце.
					ОтборПоПериодуКадровыхДанных = Истина;
					
					НачалоПериодаПримененияОтбора = Параметры.Отбор.НачалоПериодаПримененияОтбора;
					
					Если Параметры.Отбор.Свойство("ОкончаниеПериодаПримененияОтбора") 
						И ЗначениеЗаполнено(Параметры.Отбор.ОкончаниеПериодаПримененияОтбора) Тогда
						ОкончаниеПериодаПримененияОтбора = Параметры.Отбор.ОкончаниеПериодаПримененияОтбора;
					Иначе
						ОкончаниеПериодаПримененияОтбора = КонецМесяца(НачалоПериодаПримененияОтбора);
					КонецЕсли;
					
				КонецЕсли;
				
				Параметры.Отбор.Удалить("НачалоПериодаПримененияОтбора");
				Параметры.Отбор.Удалить("ОкончаниеПериодаПримененияОтбора");
				
			КонецЕсли;
			
			Если НЕ ОтборПоПериодуКадровыхДанных 
				И Параметры.Отбор.Свойство("МесяцПримененияОтбора") Тогда
				
				Если ЗначениеЗаполнено(Параметры.Отбор.МесяцПримененияОтбора) Тогда
					
					// Подбор работавших в указанном месяце.
					ОтборПоПериодуКадровыхДанных = Истина;
					
					НачалоПериодаПримененияОтбора = Параметры.Отбор.МесяцПримененияОтбора;
					ОкончаниеПериодаПримененияОтбора = КонецМесяца(НачалоПериодаПримененияОтбора);
					
				КонецЕсли;
				
				Параметры.Отбор.Удалить("МесяцПримененияОтбора");
				
			КонецЕсли;
			
			Если НЕ ОтборПоПериодуКадровыхДанных И 
				Параметры.Отбор.Свойство("ДатаПримененияОтбора") Тогда
				
				Если ЗначениеЗаполнено(Параметры.Отбор.ДатаПримененияОтбора) Тогда
					
					// Подбор работающих на указанную дату.
					ОтборПоПериодуКадровыхДанных = Истина;
					
					НачалоПериодаПримененияОтбора = Параметры.Отбор.ДатаПримененияОтбора;
					ОкончаниеПериодаПримененияОтбора = Параметры.Отбор.ДатаПримененияОтбора;
				
				КонецЕсли;
			
				Параметры.Отбор.Удалить("ДатаПримененияОтбора");
				
			КонецЕсли;
			
			ОтключатьОтборПоПериодуИлиОрганизации = Ложь;
			ТекстНадписиИнформацииОбОтбореПоПериодуИлиОрганизации = "";
			
			// Если получены организация и сам период, сформируем список ссылок и установим отбор.
			Если ЗначениеЗаполнено(ОрганизацияДляОтбора) И ОтборПоПериодуКадровыхДанных Тогда
				
				ПараметрыПолученияСотрудниковОрганизаций = КадровыйУчет.ПараметрыПолученияСотрудниковОрганизацийПоСпискуФизическихЛиц();
				
				ПараметрыПолученияСотрудниковОрганизаций.Организация = ОрганизацияДляОтбора;
				Если ОтбиратьПоГоловнойОрганизации Тогда
					ПараметрыПолученияСотрудниковОрганизаций.ОтбиратьПоГоловнойОрганизации = ОтбиратьПоГоловнойОрганизации;
				КонецЕсли; 
				
				Если ЗначениеЗаполнено(ПодразделениеДляОтбора) Тогда
					ПараметрыПолученияСотрудниковОрганизаций.Подразделение = ПодразделениеДляОтбора;
				КонецЕсли;
					
				ПараметрыПолученияСотрудниковОрганизаций.НачалоПериода 		= НачалоПериодаПримененияОтбора;
				ПараметрыПолученияСотрудниковОрганизаций.ОкончаниеПериода 	= ОкончаниеПериодаПримененияОтбора;
				
				Если РольСотрудника = Перечисления.РолиСотрудников.Договорник Тогда
					
					ПараметрыПолученияСотрудниковОрганизаций.РаботникиПоТрудовымДоговорам = Неопределено;
					ПараметрыПолученияСотрудниковОрганизаций.РаботникиПоДоговорамГПХ = Истина;
					
				Иначе
					
					Если Параметры.Отбор.Свойство("ПоказыватьПодработки")
						И Параметры.Отбор.ПоказыватьПодработки = Истина Тогда
						
						ПараметрыПолученияСотрудниковОрганизаций.ПодработкиРаботниковПоТрудовымДоговорам = Истина;
						
					КонецЕсли;
					
					Если Параметры.Отбор.Свойство("ПоказыватьДоговорниковГПХ")
						И Параметры.Отбор.ПоказыватьДоговорниковГПХ = Истина Тогда
						
						ПараметрыПолученияСотрудниковОрганизаций.РаботникиПоДоговорамГПХ = Истина;
						
					КонецЕсли;
					
				КонецЕсли; 
				
				ТаблицаСотрудников = КадровыйУчет.СотрудникиОрганизации(Истина, ПараметрыПолученияСотрудниковОрганизаций);
				
				МассивСотрудников = ТаблицаСотрудников.ВыгрузитьКолонку("Сотрудник");
				ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Ссылка", МассивСотрудников, ВидСравненияКомпоновкиДанных.ВСписке);
				ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "ТекущаяОрганизация", , ВидСравненияКомпоновкиДанных.Заполнено);
				
				// В этом режиме, отключим отбор в параметрах по подразделению
				// оставим отбор по организации, если в качестве ТекущейОрганизации
				// передано обособленное подразделение, переопределим отбор на головную 
				// организацию этого подразделения.
				
				Если НЕ Параметры.Отбор.Свойство("ГоловнаяОрганизация")
					ИЛИ НЕ ЗначениеЗаполнено(Параметры.Отбор.ГоловнаяОрганизация) Тогда
					
					ГоловнаяОрганизация = ЗарплатаКадрыПовтИсп.ГоловнаяОрганизация(ОрганизацияДляОтбора);
					Параметры.Отбор.Вставить("ГоловнаяОрганизация", ГоловнаяОрганизация);
					
				КонецЕсли; 
				
				Параметры.Отбор.Удалить("ТекущаяОрганизация");
				Параметры.Отбор.Удалить("ТекущееПодразделение");
				
				ТекстНадписиИнформацииОбОтбореПоПериодуИлиОрганизации = НСтр("ru='В списке отображены сотрудники'");
				Если НачалоПериодаПримененияОтбора = ОкончаниеПериодаПримененияОтбора Тогда
					
					ТекстНадписиИнформацииОбОтбореПоПериодуИлиОрганизации = ТекстНадписиИнформацииОбОтбореПоПериодуИлиОрганизации + СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
						", " + НСтр("ru = 'работающие %1'"), 
						Формат(НачалоПериодаПримененияОтбора, "ДФ='дд ММММ гггг ""г.""'"));
						
				ИначеЕсли НачалоПериодаПримененияОтбора = НачалоМесяца(НачалоПериодаПримененияОтбора) 
						И ОкончаниеПериодаПримененияОтбора = НачалоДня(КонецМесяца(ОкончаниеПериодаПримененияОтбора)) 
						И Месяц(НачалоПериодаПримененияОтбора) = Месяц(ОкончаниеПериодаПримененияОтбора) Тогда
						
					ТекстНадписиИнформацииОбОтбореПоПериодуИлиОрганизации = ТекстНадписиИнформацииОбОтбореПоПериодуИлиОрганизации + СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
						", " + НСтр("ru = 'работающие в период - %1 г.'"), 
						Формат(НачалоПериодаПримененияОтбора, "ДФ='ММММ гггг'"));
						
				Иначе
						
					ТекстНадписиИнформацииОбОтбореПоПериодуИлиОрганизации = ТекстНадписиИнформацииОбОтбореПоПериодуИлиОрганизации + СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
						", " + НСтр("ru = 'работающие в период с %1 г. по %2 г.'"), 
						Формат(НачалоПериодаПримененияОтбора, "ДФ='дд ММММ гггг'"), 
						Формат(ОкончаниеПериодаПримененияОтбора, "ДФ='дд ММММ гггг'"));
					
				КонецЕсли;
				
				ОтключатьОтборПоПериодуИлиОрганизации = Истина;
					
			ИначеЕсли ЗначениеЗаполнено(ОрганизацияДляОтбора) Тогда
				
				ДанныеОрганизации = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ОрганизацияДляОтбора, "ЕстьОбособленныеПодразделения,ОбособленноеПодразделение");
				Если ДанныеОрганизации.ЕстьОбособленныеПодразделения
					ИЛИ ДанныеОрганизации.ОбособленноеПодразделение Тогда
					
					ОтключатьОтборПоПериодуИлиОрганизации = Истина;
					
					Если НЕ Параметры.Отбор.Свойство("ГоловнаяОрганизация")
						ИЛИ НЕ ЗначениеЗаполнено(Параметры.Отбор.ГоловнаяОрганизация) Тогда
						
						Параметры.Отбор.Вставить("ГоловнаяОрганизация", ЗарплатаКадрыПовтИсп.ГоловнаяОрганизация(ОрганизацияДляОтбора));
						
					КонецЕсли; 
					
				КонецЕсли;
				
			Иначе
				
				// Если в режиме выбора, не задана организация, но сами параметры заданы,
				// ограничим список сотрудниками, теми у которых заполнена дата приема.
				
				Если Параметры.Отбор.Свойство("ГоловнаяОрганизация") 
					ИЛИ Параметры.Отбор.Свойство("ТекущаяОрганизация") Тогда
					ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "ДатаПриема", '00010101', ВидСравненияКомпоновкиДанных.Больше);
				КонецЕсли;
				
			КонецЕсли; 
			
		КонецЕсли;
	
		// Если при открытии формы выбора передан сотрудник,
		// и он "в архиве", включим режим вывода сотрудников
		// по которым уже не выполняются операции.
		Если ЗначениеЗаполнено(Параметры.ТекущаяСтрока) Тогда
			ВАрхиве = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Параметры.ТекущаяСтрока, "ВАрхиве");
			Если ЗначениеЗаполнено(ВАрхиве) И ВАрхиве Тогда
				ПоказыватьСотрудниковВАрхиве = Истина;
			КонецЕсли;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(РольСотрудника) Тогда
			
			ОтключатьОтборПоПериодуИлиОрганизации = Ложь;
			
			ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
				Элементы,
				"ГруппаИнфонадписейПриВыбореПоРоли",
				"Видимость",
				Истина);
			
			ТекстОВозможностиСоздатьНового = "";
			
			Если РольСотрудника = Перечисления.РолиСотрудников.Работник Тогда
				
				Если ДоступныНепринятые ИЛИ РазрешеноОтключатьОтборПоРоли Тогда
					
					ТекстОВозможностиСоздатьНового = Символы.ПС + НСтр("ru = 'Вы можете создать нового работника.'");
					
					Элементы.НадписьПредупреждение.Заголовок = 
						НСтр("ru = 'Не создавайте нового работника если он является договорником организации и уже введен
								|в систему - просто установите флажок ""Показать всех сотрудников"".'");
				Иначе
								
					ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
						Элементы,
						"ГруппаПредупреждение",
						"Видимость",
						Ложь);
						
				КонецЕсли;
				
				Элементы.НадписьИнформация.Заголовок = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Сейчас в списке отображаются только те работники, на которых ранее уже оформлялись документы ""Прием на работу"".%1'"),
					ТекстОВозможностиСоздатьНового);
							
			Иначе
				
				СкрытьСписокПодразделений = Истина;
				
				Если ДоступныНепринятые ИЛИ РазрешеноОтключатьОтборПоРоли Тогда
					
					ТекстОВозможностиСоздатьНового = Символы.ПС + НСтр("ru = 'Вы можете создать нового договорника.'");
					
					Элементы.НадписьПредупреждение.Заголовок = 
						НСтр("ru = 'Не создавайте нового договорника если он является сотрудником организации и уже введен
							|в систему - просто установите флажок ""Показать всех сотрудников"".'");
							
				Иначе
					
					ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
						Элементы,
						"ГруппаПредупреждение",
						"Видимость",
						Ложь);
						
				КонецЕсли;
				
				Элементы.НадписьИнформация.Заголовок = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Сейчас в списке отображаются только те договорники, с которыми ранее уже оформлялись договоры гражданско-правового характера.%1'"),
					ТекстОВозможностиСоздатьНового);
					
			КонецЕсли;
			
		КонецЕсли;
		
		Если ОтключатьОтборПоПериодуИлиОрганизации Тогда
			
			ТекстНадписиИнформацииОбОтбореПоПериодуИлиОрганизации = ТекстНадписиИнформацииОбОтбореПоПериодуИлиОрганизации
				+ " " + НСтр("ru='Чтобы увидеть полный список сотрудников установите флажок ""Показать всех сотрудников"".'");
							
			ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
				Элементы,
				"НадписьИнформацияОбОтбореПоПериодуИлиОрганизации",
				"Заголовок",
				ТекстНадписиИнформацииОбОтбореПоПериодуИлиОрганизации);
			
			ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
				Элементы,
				"ГруппаИнфонадписиОтбораПоПериодуИлиОрганизации",
				"Видимость",
				Истина);
				
		КонецЕсли; 
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"ОтключитьОтборПоРолиСотрудника",
			"Видимость",
			ЗначениеЗаполнено(РольСотрудника) И РазрешеноОтключатьОтборПоРоли 
				ИЛИ ЗначениеЗаполнено(РольСотрудника) И ДоступныНепринятые);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"Список",
			"ИзменятьСоставСтрок",
			ДоступныНепринятые ИЛИ РазрешеноОтключатьОтборПоРоли);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"СписокСотрудниковБезПодразделений",
			"ИзменятьСоставСтрок",
			ДоступныНепринятые ИЛИ РазрешеноОтключатьОтборПоРоли);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"СписокСоздать",
			"Видимость",
			ДоступныНепринятые ИЛИ РазрешеноОтключатьОтборПоРоли);
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"СписокСоздатьСПодразделениями",
			"Видимость",
			ДоступныНепринятые ИЛИ РазрешеноОтключатьОтборПоРоли);
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"СписокСкопировать",
			"Видимость",
			ДоступныНепринятые ИЛИ РазрешеноОтключатьОтборПоРоли);
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"СписокСкопироватьСПодразделениями",
			"Видимость",
			ДоступныНепринятые ИЛИ РазрешеноОтключатьОтборПоРоли);
			
		Если Параметры.МножественныйВыбор = Истина Тогда
			
			ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
				Элементы,
				"СписокСотрудниковБезПодразделений",
				"МножественныйВыбор",
				Истина);
			
			РежимОткрытияОкна = РежимОткрытияОкнаФормы.БлокироватьОкноВладельца;
			
		КонецЕсли;
		
		АдресСпискаПодобранныхСотрудников = "";
		Если Параметры.Свойство("АдресСпискаПодобранныхСотрудников", АдресСпискаПодобранныхСотрудников) Тогда
			Если НЕ ПустаяСтрока(АдресСпискаПодобранныхСотрудников) Тогда
				СписокПодобранных.ЗагрузитьЗначения(ПолучитьИзВременногоХранилища(АдресСпискаПодобранныхСотрудников));
			КонецЕсли; 
		КонецЕсли; 
			
		// В режиме выбора, нет возможности изменить отбор по головной организации.
		УстановитьРежимОтбораПоГоловнойОрганизации();
		
	Иначе
		
		СотрудникиФормы.УстановитьМенюВводаНаОсновании(ЭтаФорма, "ОформитьДокумент,ОформитьДокументСПодразделениями");
		
		УстановитьРежимОтбораПоГоловнойОрганизации();
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"ОтключитьОтборПоРолиСотрудника",
			"Видимость",
			ЗначениеЗаполнено(РольСотрудника));
		
	КонецЕсли;

	Если СкрытьСписокПодразделений Тогда
		
		ВидВсеСотрудники = Истина;
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"ВидСписка",
			"Видимость",
			Ложь);
		
	КонецЕсли;
	
	УстановитьОтборПоРолиСотрудника();
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"ГоловнаяОрганизация",
		"Видимость",
		УстанавливатьОтборПоГоловнойОрганизации);
	
	УстановитьОтборСписка(Список, УстанавливатьОтборПоГоловнойОрганизации, ГоловнаяОрганизация, МассивОрганизацийДляОтбора, ПоказыватьСотрудниковВАрхиве);
	УстановитьОтборПодразделений();
	
	УстановитьЗаголовокФормы();
	
	УстановитьВидСпискаСотрудников(ЭтаФорма);

	УстановитьСписокПодобранныхСотрудников();
	
	
// {{ Локализация_КомплекснаяАвтоматизацияДляБеларуси
	ОценкаПроизводительности.ЗакончитьЗамерВремени("ОткрытиеФормыСпискаСправочникаСотрудники",
		ВремяНачалаЗамера);
// Локализация_КомплекснаяАвтоматизацияДляБеларуси }	
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ИзменениеДанныхМестаРаботы" Тогда
		
		Если Элементы.СотрудникиСтраницы.ТекущаяСтраница = Элементы.ВсеСотрудникиСтраница Тогда
			Элементы.Список.Обновить();
		Иначе
			
			Если Элементы.ГруппыПодразделенияГруппа = Элементы.ПодразделенияСтраница Тогда
				Элементы.Подразделения.Обновить();
			Иначе
				Элементы.ДеревоГрупп.Обновить();
				ПодключитьОбработчикОжидания("ПрименитьОтборПоГруппеСотрудников", 0.1, Истина);
			КонецЕсли;
			
		КонецЕсли;
		
	ИначеЕсли ИмяСобытия = "СозданСотрудник" Тогда
		
		Если Параметры.РежимВыбора И Источник = ЭтаФорма Тогда
			ОповеститьОВыборе(Параметр);
		КонецЕсли;
		
	ИначеЕсли ИмяСобытия = "Запись_ГруппыСотрудников" Тогда
		
		Элементы.ДеревоГрупп.Обновить();
		ПодключитьОбработчикОжидания("ПрименитьОтборПоГруппеСотрудников", 0.1, Истина);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ОрганизацияПриИзменении(Элемент)
	
	УстановитьОтборСписка(Список, УстанавливатьОтборПоГоловнойОрганизации, ГоловнаяОрганизация, МассивОрганизацийДляОтбора, ПоказыватьСотрудниковВАрхиве);
	УстановитьОтборПодразделений();
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказыватьСотрудниковВАрхивеПриИзменении(Элемент)
	
	 УстановитьОтборСписка(Список, УстанавливатьОтборПоГоловнойОрганизации, ГоловнаяОрганизация, МассивОрганизацийДляОтбора, ПоказыватьСотрудниковВАрхиве);
	 
КонецПроцедуры
 
&НаКлиенте
Процедура ОтключитьОтборПоПериодуИлиОрганизацииПриИзменении(Элемент)
	
	ЭлементыОтбора = ОбщегоНазначенияКлиентСервер.НайтиЭлементыИГруппыОтбора(Список.Отбор, "Ссылка");
	Если ЭлементыОтбора.Количество() = 0 Тогда
		ЭлементыОтбора = ОбщегоНазначенияКлиентСервер.НайтиЭлементыИГруппыОтбора(Список.Отбор, "ТекущаяОрганизация");
	КонецЕсли;
	
	Для каждого ЭлементОтбора Из ЭлементыОтбора Цикл
		ЭлементОтбора.Использование = НЕ ОтключитьОтборПоПериодуИлиОрганизации;
	КонецЦикла;
	
	Если ОтключитьОтборПоПериодуИлиОрганизации Тогда
		
		Если НЕ ВидВсеСотрудники Тогда
			ВидВсеСотрудники = Истина;
			УстановитьОтображениеСписков();
		КонецЕсли;
		
		ДоступностьИзмененияВидаСпискаСотрудников = Ложь;
		
	Иначе
		ДоступностьИзмененияВидаСпискаСотрудников = Истина;
	КонецЕсли; 
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"ВидСписка",
		"Доступность",
		ДоступностьИзмененияВидаСпискаСотрудников);
	
КонецПроцедуры

&НаКлиенте
Процедура ПодразделенияПриАктивизацииСтроки(Элемент)
	
	УстановитьОтборПоПодразделению(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ПодразделенияВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ОтключитьОтборПоРолиСотрудникаПриИзменении(Элемент)
	
	УстановитьОтборПоРолиСотрудника();
	
КонецПроцедуры

&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	ОценкаПроизводительностиКлиент.НачатьЗамерВремени(Истина, "ОткрытиеФормыЭлементаСправочникаСотрудники");
КонецПроцедуры

&НаКлиенте
Процедура СписокВыборЗначения(Элемент, Значение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ОбработатьОповещениеОВыборе(Элемент, Значение);
	
КонецПроцедуры

&НаКлиенте
Процедура СписокПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	
	Если НЕ ДоступноДобавлениеФизическихЛиц Тогда
		Отказ = Истина;
		Возврат;
	КонецЕсли; 
	
	ДобавитьСотрудникаПоРоли(Отказ);
	
КонецПроцедуры

&НаКлиенте
Процедура СписокСотрудниковБезПодразделенийВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	ОценкаПроизводительностиКлиент.НачатьЗамерВремени(Истина, "ОткрытиеФормыЭлементаСправочникаСотрудники");
КонецПроцедуры

&НаКлиенте
Процедура СписокСотрудниковБезПодразделенийВыборЗначения(Элемент, Значение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ОбработатьОповещениеОВыборе(Элемент, Значение);
	
КонецПроцедуры

&НаКлиенте
Процедура СписокСотрудниковБезПодразделенийПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	
	Если НЕ ДоступноДобавлениеФизическихЛиц Тогда
		Отказ = Истина;
		Возврат;
	КонецЕсли; 
	
	ДобавитьСотрудникаПоРоли(Отказ);
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказыватьСотрудниковПодчиненныхПодразделенийПриИзменении(Элемент)
	
	УстановитьОтображениеСписков();
	
КонецПроцедуры

&НаКлиенте
Процедура СписокПриАктивизацииСтроки(Элемент)
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиент.НачатьОбновлениеКоманд(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиСобытийЭлементовТаблицыФормыГруппыСотрудников

&НаКлиенте
Процедура ДеревоГруппВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)

	Если Элементы.ДеревоГрупп.ТекущиеДанные <> Неопределено
		И ЗначениеЗаполнено(Элементы.ДеревоГрупп.ТекущиеДанные.Ссылка) Тогда
		
		ПараметрыОткрытия = Новый Структура;
		ПараметрыОткрытия.Вставить("Ключ", Элементы.ДеревоГрупп.ТекущиеДанные.Ссылка);
		
		ОткрытьФорму("Справочник.ГруппыСотрудников.ФормаОбъекта", ПараметрыОткрытия);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоГруппПриАктивизацииСтроки(Элемент)
	
	ПодключитьОбработчикОжидания("ПрименитьОтборПоГруппеСотрудников", 0.1, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоГруппПроверкаПеретаскивания(Элемент, ПараметрыПеретаскивания, СтандартнаяОбработка, Строка, Поле)
	
	СтандартнаяОбработка = Ложь;
	Если Строка <> Неопределено Тогда
		
		Если ПодходящийРодитель(Строка) Тогда
			ПараметрыПеретаскивания.Действие = ДействиеПеретаскивания.Копирование;
		Иначе
			ПараметрыПеретаскивания.Действие = ДействиеПеретаскивания.Отмена;
		КонецЕсли;

	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПодходящийРодитель(Ссылка)
	Возврат Не ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Ссылка, "ФормироватьАвтоматически");
КонецФункции

&НаКлиенте
Процедура ДеревоГруппПеретаскивание(Элемент, ПараметрыПеретаскивания, СтандартнаяОбработка, Строка, Поле)
	
	Если Строка <> Неопределено Тогда
		ДобавитьСотрудниковВГруппу(Строка, ПараметрыПеретаскивания.Значение);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиКомандФормы

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Элементы.Список);
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат)
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Элементы.Список, Результат);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Элементы.Список);
КонецПроцедуры
// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

&НаКлиенте
Процедура ПрименитьОтборПоГруппеСотрудников()
	
	УстановитьОтборПоГруппеСотрудников();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьСотрудникаИзСпискаПоПодразделениям(Команда)
	
	Если Элементы.СписокСотрудниковБезПодразделений.ТекущаяСтрока <> Неопределено Тогда
		Если Элементы.СписокСотрудниковБезПодразделений.МножественныйВыбор Тогда
			ОповеститьОВыборе(Элементы.СписокСотрудниковБезПодразделений.ВыделенныеСтроки);
		Иначе
			ОповеститьОВыборе(Элементы.СписокСотрудниковБезПодразделений.ТекущаяСтрока);
		КонецЕсли;
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура ВсеСотрудники(Команда)
	
	ВидВсеСотрудники = Истина;
	ВидПоПодразделениям = Ложь;
	УстановитьОтображениеСписков();
	
КонецПроцедуры

&НаКлиенте
Процедура СотрудникиПоПодразделениям(Команда)
	
	ВидВсеСотрудники = Ложь;
	ВидПоПодразделениям = Истина;
	УстановитьОтображениеСписков();
	
КонецПроцедуры

&НаКлиенте
Процедура СотрудникиПоГруппам(Команда)
	
	ВидВсеСотрудники = Ложь;
	ВидПоПодразделениям = Ложь;
	УстановитьОтображениеСписков();
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОформитьНаОсновании(Команда)
	
	СотрудникиКлиент.ОформитьНаОсновании(ЭтаФорма, ТекущийСотрудник(), Команда.Имя);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСписки(Команда)
	
	Если Элементы.ГруппыПодразделенияГруппа.ТекущаяСтраница = Элементы.ПодразделенияСтраница Тогда
		Элементы.Подразделения.Обновить();
	Иначе
		Элементы.ДеревоГрупп.Обновить();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти


#Область ВспомогательныеПроцедурыИФункции

&НаКлиенте
Процедура УстановитьОтображениеСписков()
	
	УстановитьВидСпискаСотрудников(ЭтаФорма);
	УстановитьОтборПоПодразделению(ЭтаФорма);
	УстановитьОтборПоГруппеСотрудников();
	
	Если НЕ Элементы.Список.РежимВыбора
		ИЛИ НЕ СкрытьСписокПодразделений Тогда
		
		СохранитьНастройкуОтображенияВидаСписка();
		
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьСотрудникаПоРоли(Отказ)
	
	ОценкаПроизводительностиКлиент.НачатьЗамерВремени(Истина, "СозданиеНовогоЭлементаСправочникаСотрудники");
	
	РольСотрудникаДляСозданияНового = Неопределено;
	
	Если ЗначениеЗаполнено(РольСотрудника) Тогда
		
		РольСотрудникаДляСозданияНового = РольСотрудника;
		
	ИначеЕсли ДоступныНепринятые Тогда

		РольСотрудникаДляСозданияНового = ПредопределенноеЗначение("Перечисление.РолиСотрудников.Работник");
		
	КонецЕсли; 
	
	Если ЗначениеЗаполнено(РольСотрудникаДляСозданияНового) Тогда
		
		Отказ = Истина;
		ПараметрыФормы = Новый Структура;
		
		ПараметрыФормы.Вставить("РольСотрудника", РольСотрудникаДляСозданияНового);
		ПараметрыФормы.Вставить("ГоловнаяОрганизация", ГоловнаяОрганизация);
		ПараметрыФормы.Вставить("РежимОткрытияОкна", РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		
		ОткрытьФорму(
				"Справочник.Сотрудники.ФормаОбъекта",
				ПараметрыФормы,
				ЭтаФорма);
		
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьОтборСписка(ГруппаОтбора, УстанавливатьОтборПоГоловнойОрганизации, ГоловнаяОрганизация, МассивОрганизацийДляОтбора, ПоказыватьСотрудниковВАрхиве)
	
	Если УстанавливатьОтборПоГоловнойОрганизации Тогда
		
		Если ЗначениеЗаполнено(ГоловнаяОрганизация) Тогда
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(ГруппаОтбора, "ГоловнаяОрганизация", ГоловнаяОрганизация);
		Иначе
			ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбораДинамическогоСписка(ГруппаОтбора, "ГоловнаяОрганизация");
		КонецЕсли;
		
	КонецЕсли;
	
	Если ТипЗнч(МассивОрганизацийДляОтбора) = Тип("ФиксированныйМассив") Тогда
		
		Если МассивОрганизацийДляОтбора.Количество() > 0 Тогда
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(ГруппаОтбора, "ТекущаяОрганизация", МассивОрганизацийДляОтбора, ВидСравненияКомпоновкиДанных.ВСписке);
		Иначе
			ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбораДинамическогоСписка(ГруппаОтбора, "ТекущаяОрганизация");
		КонецЕсли; 
		
	КонецЕсли; 
	
	Если НЕ ПоказыватьСотрудниковВАрхиве Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(ГруппаОтбора, "ВАрхиве", Ложь);
	Иначе
		ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбораДинамическогоСписка(ГруппаОтбора, "ВАрхиве");
	КонецЕсли;
		
КонецПроцедуры	

&НаСервере
Процедура УстановитьЗаголовокФормы()
	
	Если НЕ ОтключитьОтборПоРолиСотрудника И ЗначениеЗаполнено(РольСотрудника) Тогда
		
		Если РольСотрудника = Перечисления.РолиСотрудников.Договорник Тогда
			ТекстЗаголовка = НСтр("ru = 'Договорники'");
		Иначе
			ТекстЗаголовка = НСтр("ru = 'Сотрудники'");
		КонецЕсли;
		
	Иначе
		
		ТекстЗаголовка = НСтр("ru = 'Сотрудники'");
		
	КонецЕсли; 

	Если НЕ УстанавливатьОтборПоГоловнойОрганизации И ЗначениеЗаполнено(ОрганизацияДляОтбора) Тогда
		
		ТекстЗаголовка = ТекстЗаголовка + 
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(" (%1)",
				ОрганизацияДляОтбора);
		
	КонецЕсли;
	
	Заголовок = ТекстЗаголовка;

КонецПроцедуры

&НаСервере
Процедура УстановитьОтборПоРолиСотрудника()
	
	ТекстЗапроса = Список.ТекстЗапроса;
	ОбновитьТекстЗапросаСписка = Ложь;
	НачалоВнутреннегоСоединения = Найти(ВРег(ТекстЗапроса), "ВНУТРЕННЕЕ СОЕДИНЕНИЕ РЕГИСТРСВЕДЕНИЙ.РОЛИСОТРУДНИКОВ");
	
	Если ОтключитьОтборПоРолиСотрудника ИЛИ НЕ ЗначениеЗаполнено(РольСотрудника) Тогда
		
		Если НачалоВнутреннегоСоединения > 0 Тогда
			ОбновитьТекстЗапросаСписка = Истина;
			ТекстЗапроса = СокрЛП(Лев(ТекстЗапроса, НачалоВнутреннегоСоединения - 1));
		КонецЕсли;
		
		Если ДоступныНепринятые Тогда
			
			ОбновитьТекстЗапросаСписка = Истина;
			ТекстЗапроса = ТекстЗапроса + "
				|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РолиСотрудников КАК РолиСотрудников
				|		ПО СправочникСотрудники.Ссылка = РолиСотрудников.Сотрудник
				|			И (РолиСотрудников.РольСотрудника = ЗНАЧЕНИЕ(Перечисление.РолиСотрудников.Работник))
				|";
				
			Если ЗначениеЗаполнено(ТекущееЗначение) Тогда
				ТекстЗапроса = ТекстЗапроса + "
					|ГДЕ
					|	(РолиСотрудников.Сотрудник ЕСТЬ NULL
					|	ИЛИ СправочникСотрудники.Ссылка = &ТекущееЗначение)";
					
			Иначе
				ТекстЗапроса = ТекстЗапроса + "
					|ГДЕ
					|	РолиСотрудников.Сотрудник ЕСТЬ NULL";
			КонецЕсли; 
				
		КонецЕсли;
			
	Иначе
		
		Если НачалоВнутреннегоСоединения = 0 Тогда
			
			ОбновитьТекстЗапросаСписка = Истина;
			ТекстЗапроса = ТекстЗапроса + "
				|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РолиСотрудников КАК РолиСотрудников
				|		ПО СправочникСотрудники.Ссылка = РолиСотрудников.Сотрудник
				|			И (РолиСотрудников.РольСотрудника = &РольСотрудника)";
			
		КонецЕсли; 
		
	КонецЕсли; 
	
	Если ОбновитьТекстЗапросаСписка Тогда
		
		Список.ТекстЗапроса = ТекстЗапроса;
		Если Список.Параметры.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("РольСотрудника")) <> Неопределено Тогда
			ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список, "РольСотрудника", РольСотрудника, НЕ ОтключитьОтборПоРолиСотрудника);
		КонецЕсли; 
		
		Если Список.Параметры.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ТекущееЗначение")) <> Неопределено Тогда
			ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список, "ТекущееЗначение", ТекущееЗначение, Истина);
		КонецЕсли; 
		
		УстановитьЗаголовокФормы();
		
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьОтборПоПодразделению(Форма)
	
	Если НЕ ЗначениеЗаполнено(Форма.ОрганизацияДляОтбора) Тогда
		ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбораДинамическогоСписка(Форма.Список, "ТекущаяОрганизация");
	КонецЕсли; 
	ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбораДинамическогоСписка(Форма.Список, "ТекущееПодразделение");
	
	Если НЕ Форма.ВидВсеСотрудники
		И Форма.ВидПоПодразделениям Тогда
		
		Если ТипЗнч(Форма.Элементы.Подразделения.ТекущаяСтрока) = Тип("СправочникСсылка.ПодразделенияОрганизаций") Тогда
			
			Если Форма.ПоказыватьСотрудниковПодчиненныхПодразделений Тогда
				ВидСравненияПоПодразделению = ВидСравненияКомпоновкиДанных.ВИерархии;
			Иначе
				ВидСравненияПоПодразделению = ВидСравненияКомпоновкиДанных.Равно;
			КонецЕсли;
			
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
				Форма.Список, "ТекущееПодразделение", Форма.Элементы.Подразделения.ТекущаяСтрока, ВидСравненияПоПодразделению);
			
		ИначеЕсли НЕ ЗначениеЗаполнено(Форма.ОрганизацияДляОтбора) И ТипЗнч(Форма.Элементы.Подразделения.ТекущаяСтрока) = Тип("СтрокаГруппировкиДинамическогоСписка") Тогда
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Форма.Список, "ТекущаяОрганизация", Форма.Элементы.Подразделения.ТекущаяСтрока.Ключ);
		КонецЕсли; 
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьВидСпискаСотрудников(Форма)
	
	Если Форма.ВидВсеСотрудники Тогда
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Форма.Элементы,
			"ВсеСотрудники",
			"Пометка",
			Истина);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Форма.Элементы,
			"ВсеСотрудникиСПодразделениями",
			"Пометка",
			Истина);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Форма.Элементы,
			"СотрудникиПоПодразделениям",
			"Пометка",
			Ложь);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Форма.Элементы,
			"СотрудникиПоПодразделениямСПодразделениями",
			"Пометка",
			Ложь);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Форма.Элементы,
			"СписокСотрудникиПоГруппам",
			"Пометка",
			Ложь);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Форма.Элементы,
			"СотрудникиПоГруппамСПодразделениями",
			"Пометка",
			Ложь);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Форма.Элементы,
			"СотрудникиСтраницы",
			"ТекущаяСтраница",
			Форма.Элементы.ВсеСотрудникиСтраница);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Форма.Элементы,
			"СписокВыбрать",
			"КнопкаПоУмолчанию",
			Форма.Элементы.Список.РежимВыбора);
			
		ТекущийСписок = Форма.Элементы.Список;
	
	Иначе
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Форма.Элементы,
			"ВсеСотрудники",
			"Пометка",
			Ложь);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Форма.Элементы,
			"ВсеСотрудникиСПодразделениями",
			"Пометка",
			Ложь);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Форма.Элементы,
			"СотрудникиПоПодразделениям",
			"Пометка",
			Форма.ВидПоПодразделениям);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Форма.Элементы,
			"СотрудникиПоПодразделениямСПодразделениями",
			"Пометка",
			Форма.ВидПоПодразделениям);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Форма.Элементы,
			"СписокСотрудникиПоГруппам",
			"Пометка",
			Не Форма.ВидПоПодразделениям);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Форма.Элементы,
			"СотрудникиПоГруппамСПодразделениями",
			"Пометка",
			Не Форма.ВидПоПодразделениям);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Форма.Элементы,
			"СотрудникиСтраницы",
			"ТекущаяСтраница",
			Форма.Элементы.ПоПодразделениямСтраница);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Форма.Элементы,
			"СписокВыбратьСПодразделениями",
			"КнопкаПоУмолчанию",
			Форма.Элементы.СписокСотрудниковБезПодразделений.РежимВыбора);
			
		ТекущийСписок = Форма.Элементы.СписокСотрудниковБезПодразделений;
		
		Если Форма.ВидПоПодразделениям Тогда
			
			ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
				Форма.Элементы,
				"ГруппыПодразделенияГруппа",
				"ТекущаяСтраница",
				Форма.Элементы.ПодразделенияСтраница);
			
		Иначе
			
			ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
				Форма.Элементы,
				"ГруппыПодразделенияГруппа",
				"ТекущаяСтраница",
				Форма.Элементы.ГруппыСотрудниковСтраница);
			
		КонецЕсли;
	
	КонецЕсли;
	
	Форма.ТекущийЭлемент = ТекущийСписок;
		
КонецПроцедуры

&НаСервере
Процедура УстановитьОтборПодразделений()
	
	ПоказыватьОбособленныеПодразделения = Ложь;
	Если ЗначениеЗаполнено(ГоловнаяОрганизация) И НЕ (Элементы.Список.РежимВыбора И ЗначениеЗаполнено(ОрганизацияДляОтбора))  Тогда
		ПоказыватьОбособленныеПодразделения = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ГоловнаяОрганизация, "ЕстьОбособленныеПодразделения");
	КонецЕсли; 
	
	ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбораДинамическогоСписка(Подразделения, "Владелец");
	ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбораДинамическогоСписка(Подразделения, "ГоловнаяОрганизация");
		
	Если ПоказыватьОбособленныеПодразделения Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Подразделения, "ГоловнаяОрганизация", ГоловнаяОрганизация);
		ИспользоватьГруппировкуПоОрганизации = Истина;
	Иначе
		
		Если Элементы.Список.РежимВыбора И ЗначениеЗаполнено(ОрганизацияДляОтбора) Тогда
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Подразделения, "Владелец", ОрганизацияДляОтбора);
		Иначе
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Подразделения, "Владелец", ГоловнаяОрганизация);
		КонецЕсли;
		
		ИспользоватьГруппировкуПоОрганизации = Ложь;
		
	КонецЕсли;
	
	УстановитьГруппировкуПоОрганизации(ИспользоватьГруппировкуПоОрганизации);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьГруппировкуПоОрганизации(Значение)
	
	ГруппировкаПоГоловнойОрганизации = Неопределено;
	
	Для каждого ЭлементГруппировки Из Подразделения.Группировка.Элементы Цикл
		
		Если ЭлементГруппировки.Поле = Новый ПолеКомпоновкиДанных("Владелец") Тогда
			
			ГруппировкаПоГоловнойОрганизации = ЭлементГруппировки;
			Прервать;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Если ГруппировкаПоГоловнойОрганизации = Неопределено Тогда
		ГруппировкаПоГоловнойОрганизации = Подразделения.Группировка.Элементы.Добавить(Тип("ПолеГруппировкиКомпоновкиДанных"));
		ГруппировкаПоГоловнойОрганизации.Поле = Новый ПолеКомпоновкиДанных("Владелец");
	КонецЕсли; 
	
	ГруппировкаПоГоловнойОрганизации.Использование = Значение;
	
	Если Значение Тогда
		Элементы.Подразделения.НачальноеОтображениеДерева = НачальноеОтображениеДерева.РаскрыватьВерхнийУровень;
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Функция ТекущийСотрудник()
	
	Если Элементы.СотрудникиСтраницы.ТекущаяСтраница = Элементы.ВсеСотрудникиСтраница Тогда
		Возврат Элементы.Список.ТекущаяСтрока;
	Иначе
		Возврат Элементы.СписокСотрудниковБезПодразделений.ТекущаяСтрока;
	КонецЕсли;
	
КонецФункции

&НаКлиенте
Процедура ОбработатьОповещениеОВыборе(Элемент, Значение)
	
	Если Элемент.РежимВыбора И НЕ ЗакрыватьПриВыборе Тогда
		ОбновитьСписокПодобранных(Значение);
	КонецЕсли;
	ОповеститьОВыборе(Значение);
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьСписокПодобранных(Значение)
	
	Если ТипЗнч(Значение) = Тип("Массив") Тогда
		
		Для каждого ВыбранноеЗначение Из Значение Цикл
			СписокПодобранных.Добавить(ВыбранноеЗначение);
		КонецЦикла;
		
	Иначе
		СписокПодобранных.Добавить(Значение);
	КонецЕсли;
	
	УстановитьСписокПодобранныхСотрудников();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьСписокПодобранныхСотрудников()
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
		Список,
		"СписокПодобранных",
		СписокПодобранных.ВыгрузитьЗначения());
		
КонецПроцедуры

&НаСервере
Процедура СохранитьНастройкуОтображенияВидаСписка()
	
	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить("СписокСотрудников", "ВидВсеСотрудники", ВидВсеСотрудники);
	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить("СписокСотрудников", "ВидПоПодразделениям", ВидПоПодразделениям);
	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить("СписокСотрудников", "ПоказыватьСотрудниковПодчиненныхПодразделений", ПоказыватьСотрудниковПодчиненныхПодразделений);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьРежимОтбораПоГоловнойОрганизации()
	
	УстанавливатьОтборПоГоловнойОрганизации = НЕ ЗначениеЗаполнено(ГоловнаяОрганизация);
	Если УстанавливатьОтборПоГоловнойОрганизации Тогда
		
		ЗначенияДляЗаполнения = Новый Структура("Организация", "ГоловнаяОрганизация");	
		ЗарплатаКадры.ЗаполнитьПервоначальныеЗначенияВФорме(ЭтаФорма, ЗначенияДляЗаполнения);
		
		Если ЗначениеЗаполнено(ГоловнаяОрганизация) Тогда
			ГоловнаяОрганизация = ЗарплатаКадрыПовтИсп.ГоловнаяОрганизация(ГоловнаяОрганизация);
		КонецЕсли; 
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьСотрудниковВГруппу(СтрокаГруппы, Сотрудники)
	
	Если ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СтрокаГруппы, "ФормироватьАвтоматически") Тогда
		Возврат;
	КонецЕсли; 
	
	Набор = РегистрыСведений.СоставГруппСотрудников.СоздатьНаборЗаписей();
	Набор.Отбор.ГруппаСотрудников.Установить(СтрокаГруппы);
	
	Набор.Прочитать();
	СотрудникиНабора = Набор.ВыгрузитьКолонку("Сотрудник");
	
	ЗаписатьНабор = Ложь;
	Для каждого Сотрудник Из Сотрудники Цикл
		
		Если СотрудникиНабора.Найти(Сотрудник) = Неопределено Тогда
			
			ЗаписатьНабор = Истина;
			
			Запись = Набор.Добавить();
			Запись.ГруппаСотрудников = СтрокаГруппы;
			Запись.Сотрудник = Сотрудник;
			
		КонецЕсли; 
		
	КонецЦикла;
	
	Если ЗаписатьНабор Тогда
		Набор.Записать();
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьОтборПоГруппеСотрудников()
	
	Если ВидВсеСотрудники
		Или ВидПоПодразделениям
		Или Элементы.ДеревоГрупп.ТекущаяСтрока = Неопределено Тогда
		
		ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбораДинамическогоСписка(
			Список, "Ссылка");
		
	Иначе
		УстановитьОтборПоГруппеСотрудниковНаСервере();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьОтборПоГруппеСотрудниковНаСервере()

	СоставГруппСотрудников = ГруппыСотрудников.СоставГруппСотрудников(Элементы.ДеревоГрупп.ТекущаяСтрока, ПоказыватьСотрудниковПодчиненныхПодразделений);
	СписокСотрудников = СоставГруппСотрудников.ВыгрузитьКолонку("Сотрудник");
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		Список, "Ссылка", СписокСотрудников, ВидСравненияКомпоновкиДанных.ВСписке);
		
КонецПроцедуры

#КонецОбласти
