﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)	
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ВыполнитьПроверкуУникальностиНаименования(Отказ);
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли; 
	
	Если ЭтоГруппа Тогда   //AVG20220316 делаем справочник иерархическим и на группу не проверяем
		Возврат;
	КонецЕсли; 
	
	ТипШтрихкода = МенеджерОборудованияКлиентСервер.ОпределитьТипШтрихкода(Наименование);
	Если ТипШтрихкода = "EAN13" Тогда
		Возврат;
	Иначе 
		ТекстСообщение = НСтр("ru = 'Невозможно записать штрихкод, так как он не является  EAN 13'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщение, , , , Отказ);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ВыполнитьПроверкуУникальностиНаименования(Отказ)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Чд_ШтрихкодыОперацииИОборудования.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.Чд_ШтрихкодыОперацииИОборудования КАК Чд_ШтрихкодыОперацииИОборудования
		|ГДЕ
		|	Чд_ШтрихкодыОперацииИОборудования.Наименование = &Наименование
		|	И НЕ Чд_ШтрихкодыОперацииИОборудования.ПометкаУдаления
		|	И НЕ Чд_ШтрихкодыОперацииИОборудования.ЭтоГруппа";            //AVG20220316 делаем справочник иерархическим и на группу не проверяем
	
	Запрос.УстановитьПараметр("Наименование", Наименование);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Если Выборка.Количество() Тогда
		Пока Выборка.Следующий() Цикл
			Если Выборка.Ссылка <> Ссылка Тогда
				ТекстСообщения = "Штрихкод" + " " + Наименование + " " + "уже существует!";
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, Выборка.Ссылка, , , Отказ);
			КонецЕсли; 	
		КонецЦикла; 
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти 

#КонецЕсли