﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Описание:
//  для записи набора движений при проведении документа "ЭЭ_ДополнительнаяОперацияПК" 
//  и "ПриобретениеУслугПрочихАктивов"
// Параметры:
//  ДополнительныеСвойства - Структура - Структура дополнительных свойств для проведения.
//  Движения - Структура - Структура наборов движений документа.
//  Отказ - Булево - Признак отказа от проведения документа.
Процедура ОтразитьДвижения(ДополнительныеСвойства, Движения, Отказ) Экспорт

	Таблица = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаДополнительныеОперацииДляПК;
	
	Если Отказ ИЛИ Таблица.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;

	Движения.ЭЭ_ДополнительныеОперацииДляПК.Записывать = Истина;
	Движения.ЭЭ_ДополнительныеОперацииДляПК.Загрузить(Таблица);

КонецПроцедуры

#КонецОбласти

#КонецЕсли