﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, Замещение)

	Если ОбменДанными.Загрузка Или Не ПроведениеСерверУТ.РассчитыватьИзменения(ДополнительныеСвойства) Тогда
		Возврат;
	КонецЕсли;

	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	СтруктураВременныеТаблицы = ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы;
	БлокироватьДляИзменения = Истина;

	// Текущее состояние набора помещается во временную таблицу "ДвиженияЭЭ_ДополнительныеОперацииДляПК",
	// чтобы при записи получить изменение нового набора относительно текущего.
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Регистратор", Отбор.Регистратор.Значение);
	Запрос.УстановитьПараметр("ДатаКонтроля", КонецДня(Отбор.Регистратор.Значение.Дата));
	Запрос.УстановитьПараметр("ЭтоНовый",    ДополнительныеСвойства.ЭтоНовый);
	Запрос.МенеджерВременныхТаблиц = СтруктураВременныеТаблицы.МенеджерВременныхТаблиц;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	&ДатаКонтроля КАК ДатаКонтроля,
		|	Таблица.Номенклатура КАК Номенклатура,
		|	Таблица.Характеристика КАК Характеристика,
		|	Таблица.КодПроцесса КАК КодПроцесса,
		|	Таблица.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
		|	Таблица.ВремяНаОперацию КАК ВремяНаОперацию,
		|	ВЫБОР
		|		КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		|			ТОГДА Таблица.Количество
		|		ИНАЧЕ -Таблица.Количество
		|	КОНЕЦ КАК Количество
		|
		|ПОМЕСТИТЬ ДвиженияЭЭ_ДополнительныеОперацииДляПКПередЗаписью
		|ИЗ
		|	РегистрНакопления.ЭЭ_ДополнительныеОперацииДляПК КАК Таблица
		|ГДЕ
		|	НЕ &ЭтоНовый
		|	И Таблица.Регистратор = &Регистратор";
	
	Запрос.Выполнить();

КонецПроцедуры

Процедура ПриЗаписи(Отказ, Замещение)

	Если ОбменДанными.Загрузка Или Не ПроведениеСерверУТ.РассчитыватьИзменения(ДополнительныеСвойства) Тогда
		Возврат;
	КонецЕсли;

	СтруктураВременныеТаблицы = ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы;

	// Рассчитывается изменение нового набора относительно текущего с учетом накопленных изменений
	// и помещается во временную таблицу.
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Регистратор", Отбор.Регистратор.Значение);
	Запрос.УстановитьПараметр("ДатаКонтроля", КонецДня(Отбор.Регистратор.Значение.Дата));
	Запрос.МенеджерВременныхТаблиц = СтруктураВременныеТаблицы.МенеджерВременныхТаблиц;
	Запрос.Текст =	
	"ВЫБРАТЬ
	|	&ДатаКонтроля КАК ДатаКонтроля,
	|	ТаблицаИзменений.Номенклатура КАК Номенклатура,
	|	ТаблицаИзменений.Характеристика КАК Характеристика,
	|	ТаблицаИзменений.КодПроцесса КАК КодПроцесса,
	|	ТаблицаИзменений.ВремяНаОперацию КАК ВремяНаОперацию,
	|	ТаблицаИзменений.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	СУММА(ТаблицаИзменений.КоличествоИзменение) КАК КоличествоИзменение
	|ПОМЕСТИТЬ ДвиженияЭЭ_ДополнительныеОперацииДляПКИзменение
	|ИЗ
	|	(ВЫБРАТЬ
	|		Таблица.Номенклатура КАК Номенклатура,
	|		Таблица.Характеристика КАК Характеристика,
	|		Таблица.КодПроцесса КАК КодПроцесса,
	|		Таблица.ВремяНаОперацию КАК ВремяНаОперацию,
	|		Таблица.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|		Таблица.Количество КАК КоличествоИзменение
	|	ИЗ
	|		ДвиженияЭЭ_ДополнительныеОперацииДляПКПередЗаписью КАК Таблица
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		Таблица.Номенклатура,
	|		Таблица.Характеристика,
	|		Таблица.КодПроцесса,
	|		Таблица.ВремяНаОперацию,
	|		Таблица.ЗаказНаПроизводство,
	|		ВЫБОР
	|			КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|				ТОГДА -Таблица.Количество
	|			ИНАЧЕ Таблица.Количество
	|		КОНЕЦ
	|	ИЗ
	|		РегистрНакопления.ЭЭ_ДополнительныеОперацииДляПК КАК Таблица
	|	ГДЕ
	|		Таблица.Регистратор = &Регистратор) КАК ТаблицаИзменений
	|
	|СГРУППИРОВАТЬ ПО
	|	&ДатаКонтроля,
	|	ТаблицаИзменений.Номенклатура,
	|	ТаблицаИзменений.ВремяНаОперацию,
	|	ТаблицаИзменений.Характеристика,
	|	ТаблицаИзменений.КодПроцесса,
	|	ТаблицаИзменений.ЗаказНаПроизводство
	|
	|ИМЕЮЩИЕ
	|	СУММА(ТаблицаИзменений.КоличествоИзменение) > 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ДвиженияЭЭ_ДополнительныеОперацииДляПКПередЗаписью";
	
	Выборка = Запрос.ВыполнитьПакет()[0].Выбрать();
	Выборка.Следующий();
	
	// Добавляется информация о ее существовании и наличии в ней записей об изменении.
	СтруктураВременныеТаблицы.Вставить("ДвиженияЭЭ_ДополнительныеОперацииДляПК", Выборка.Количество > 0);

КонецПроцедуры

#КонецОбласти

#КонецЕсли