﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Процедура формирования движений по регистру "Обороты бюджетов".
//
Процедура ОтразитьДвижения(ДополнительныеСвойства, Движения, Отказ) Экспорт
	
	ТаблицаЗначенияНефинансовыхПоказателей = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаЗначенияНефинансовыхПоказателей;
	
	Если Отказ ИЛИ ТаблицаЗначенияНефинансовыхПоказателей.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ДвиженияЛимитыРасходаДенежныхСредств = Движения.ЗначенияНефинансовыхПоказателей;
	ДвиженияЛимитыРасходаДенежныхСредств.Записывать = Истина;
	ДвиженияЛимитыРасходаДенежныхСредств.Загрузить(ТаблицаЗначенияНефинансовыхПоказателей);
	
КонецПроцедуры

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.УправлениеДоступом

// См. УправлениеДоступомПереопределяемый.ПриЗаполненииСписковСОграничениемДоступа.
Процедура ПриЗаполненииОграниченияДоступа(Ограничение) Экспорт

	Ограничение.Текст =
	"РазрешитьЧтениеИзменение
	|ГДЕ
	|	( Сценарий = Значение(Справочник.Сценарии.ПустаяСсылка)
	|	ИЛИ ЗначениеРазрешено(Сценарий)
	|	) И ( Организация = Значение(Справочник.Организации.ПустаяСсылка)
	|	ИЛИ ЗначениеРазрешено(Организация)
	|	) И ( Подразделение = Значение(Справочник.СтруктураПредприятия.ПустаяСсылка)
	|	ИЛИ ЗначениеРазрешено(Подразделение)
	|	) И ЗначениеРазрешено(НефинансовыйПоказатель)";

КонецПроцедуры

// Конец СтандартныеПодсистемы.УправлениеДоступом

#КонецОбласти

#КонецОбласти 

#Область ОбновлениеИнформационнойБазы

#КонецОбласти

#КонецЕсли
