﻿////////////////////////////////////////////////////////////////////////////////
// Обновление информационной базы библиотеки КомплекснаяАвтоматизация.
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

#Область СведенияОБиблиотекеИлиКонфигурации

// Заполняет основные сведения о библиотеке или основной конфигурации.
// Библиотека, имя которой имя совпадает с именем конфигурации в метаданных, определяется как основная конфигурация.
// 
// Параметры:
//  Описание - Структура - сведения о библиотеке:
//
//   * Имя                 - Строка - имя библиотеки, например, "СтандартныеПодсистемы".
//   * Версия              - Строка - версия в формате из 4-х цифр, например, "2.1.3.1".
//
//   * ТребуемыеПодсистемы - Массив - имена других библиотек (Строка), от которых зависит данная библиотека.
//                                    Обработчики обновления таких библиотек должны быть вызваны ранее
//                                    обработчиков обновления данной библиотеки.
//                                    При циклических зависимостях или, напротив, отсутствии каких-либо зависимостей,
//                                    порядок вызова обработчиков обновления определяется порядком добавления модулей
//                                    в процедуре ПриДобавленииПодсистем общего модуля
//                                    ПодсистемыКонфигурацииПереопределяемый.
//   * РежимВыполненияОтложенныхОбработчиков - Строка - "Последовательно" - отложенные обработчики обновления выполняются
//                                    последовательно в интервале от номера версии информационной базы до номера
//                                    версии конфигурации включительно или "Параллельно" - отложенный обработчик после
//                                    обработки первой порции данных передает управление следующему обработчику, а после
//                                    выполнения последнего обработчика цикл повторяется заново.
//
Процедура ПриДобавленииПодсистемы(Описание) Экспорт
	
	Описание.Имя    = "КомплекснаяАвтоматизацияДляБеларуси";
	Описание.Версия = "2.4.11.103";
	Описание.РежимВыполненияОтложенныхОбработчиков = "Параллельно";
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиОбновленияИнформационнойБазы

// Добавляет в список процедуры-обработчики обновления данных ИБ
// для всех поддерживаемых версий библиотеки или конфигурации.
// Вызывается перед началом обновления данных ИБ для построения плана обновления.
//
//  Обработчики - ТаблицаЗначений - описание полей содержится в процедуре
//                ОбновлениеИнформационнойБазы.НоваяТаблицаОбработчиковОбновления.
//
// Пример добавления процедуры-обработчика в список:
//  Обработчик = Обработчики.Добавить();
//  Обработчик.Версия              = "1.1.0.0";
//  Обработчик.Процедура           = "ОбновлениеИБ.ПерейтиНаВерсию_1_1_0_0";
//  Обработчик.МонопольныйРежим    = Ложь;.
//
Процедура ПриДобавленииОбработчиковОбновления(Обработчики) Экспорт

#Область Монопольно

#Область НачальноеЗаполнение

#Область ОбновлениеИнформационнойБазыКА_ПервыйЗапуск

	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "";
	Обработчик.НачальноеЗаполнение = Истина;
	Обработчик.РежимВыполнения = "Монопольно";
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыКАЛокализацияБел.ПервыйЗапуск";
	Обработчик.Комментарий = НСтр("ru = 'Иницализация настроек программы при первом запуске.'");

#КонецОбласти

	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.2.4.67";
	Обработчик.Процедура           = "ОбновлениеИнформационнойБазыБПЛокализацияБел.УдалитьСубконто0803";
	Обработчик.НачальноеЗаполнение = Ложь;
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.2.4.67";
	Обработчик.Процедура           = "Справочники.ДрагоценныеМатериалы.ЗаполнитьПредопределенныеДрагоценныеМатериалы";
	Обработчик.НачальноеЗаполнение = Ложь;
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.2.4.67";
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыКАЛокализацияБел.ЗаполнитьПредопределенныеНастройкиХозяйственныхОпераций";
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.2.4.68";
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыКАЛокализацияБел.ВосстановитьНастройкиУчетнойПолитики";
	
	////////////зуп
	
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.4.1.263";
	Обработчик.Процедура = "КадровыйУчетРасширенный.ИзменитьСоставыВоеннослужащих3";
	Обработчик.ОбщиеДанные = Истина;
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.4.1.263";
	Обработчик.Процедура = "РегистрыСведений.МинимальнаяОплатаТрудаРФ.ЗаполнитьМРОТ";
	Обработчик.ОбщиеДанные = Истина;

	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.4.1.263";
	Обработчик.Процедура = "РегистрыСведений.РазмерыГосударственныхПособий.ЗаполнитьГосударственныеПособия";
	Обработчик.ОбщиеДанные = Истина;
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.4.1.263";
	Обработчик.Процедура = "РегистрыСведений.МинимальнаяОплатаТрудаРФ.ЗаполнитьМРОТ";
	Обработчик.ОбщиеДанные = Истина;	
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.4.1.263";
	Обработчик.Процедура = "РегистрыСведений.БюджетПрожиточногоМинимума.ЗаполнитьБПМ_РБ";
	Обработчик.ОбщиеДанные = Истина;	
	
	Если ЗарплатаКадры.АвтономнаяРаботаРазрешеноИзменениеДанных(Метаданные.РегистрыСведений.ВычетыПоДоходамНДФЛ) Тогда
		Обработчик = Обработчики.Добавить();
		Обработчик.Версия = "2.4.1.263";
		Обработчик.Процедура = "РегистрыСведений.ВычетыПоДоходамНДФЛ.ЗаполнитьВычетыПоДоходамНДФЛРБ";
		Обработчик.ОбщиеДанные = Истина;
		Обработчик.НачальноеЗаполнение = Истина;
	КонецЕсли;
	
	Если ЗарплатаКадры.АвтономнаяРаботаРазрешеноИзменениеДанных(Метаданные.РегистрыСведений.РазмерВычетовНДФЛ) Тогда
		Обработчик = Обработчики.Добавить();
		Обработчик.Версия = "2.4.1.263";
		Обработчик.Процедура = "РегистрыСведений.РазмерВычетовНДФЛ.ЗаполнитьРазмерыВычетовНДФЛРБ";
		Обработчик.ОбщиеДанные = Истина;
		Обработчик.НачальноеЗаполнение = Истина;
	КонецЕсли;
	
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.4.1.263";
	Обработчик.Процедура = "КадровыйУчетРасширенный.ИзменитьСоставыВоеннослужащих3";
	Обработчик.ОбщиеДанные = Истина;
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.4.1.263";
	Обработчик.Процедура = "РегистрыСведений.МинимальнаяОплатаТрудаРФ.ЗаполнитьМРОТ";
	Обработчик.ОбщиеДанные = Истина;

	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.4.1.263";
	Обработчик.Процедура = "РегистрыСведений.РазмерыГосударственныхПособий.ЗаполнитьГосударственныеПособия";
	Обработчик.ОбщиеДанные = Истина;
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.4.1.263";
	Обработчик.Процедура = "РегистрыСведений.МинимальнаяОплатаТрудаРФ.ЗаполнитьМРОТ";
	Обработчик.ОбщиеДанные = Истина;	
	
		
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.4.1.263";
	Обработчик.Процедура = "РегистрыСведений.МаксимальныйРазмерЕжемесячнойСтраховойВыплаты.ЗаполнитьМаксимальныеРазмерыЕжемесячнойСтраховойВыплатыЛокализация";
	Обработчик.ОбщиеДанные = Истина;						
	
	
	Если ЗарплатаКадры.АвтономнаяРаботаРазрешеноИзменениеДанных(Метаданные.РегистрыСведений.ПредельнаяВеличинаБазыСтраховыхВзносов) Тогда
		Обработчик = Обработчики.Добавить();
		Обработчик.Версия = "2.4.1.263";
		Обработчик.Процедура = "РегистрыСведений.ПредельнаяВеличинаБазыСтраховыхВзносов.ЗаполнитьПредельнуюВеличинуБазыСтраховыхВзносовЛокализация";
		Обработчик.ОбщиеДанные = Истина;	
	КонецЕсли;						
	
	//использовать всегда
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.4.11.103";
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыКАЛокализацияБел.УстановитьЗначенияКонстант";
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.4.11.103";
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыКАЛокализацияБел.УстановитьВедениеУправленческогоУчетаОрганизаций";
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.4.11.103";
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыКАЛокализацияБел.УстановитьНеОтображатьВнеоборотныеАктивы2_2";
	/////////////////////////////////////////////////////////////////////////
	
#КонецОбласти

#КонецОбласти

КонецПроцедуры

//Восстановить настройки учетной политики
Процедура ВосстановитьНастройкиУчетнойПолитики() Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	УчетныеПолитикиОрганизаций.Ссылка
		|ИЗ
		|	Справочник.УчетныеПолитикиОрганизаций КАК УчетныеПолитикиОрганизаций";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		НайденныйОбъект = ВыборкаДетальныеЗаписи.Ссылка.ПолучитьОбъект();
		НайденныйОбъект.МетодНачисленияАмортизацииНУ = Перечисления.МетодыНачисленияАмортизации.Линейный;
		НайденныйОбъект.БазаРаспределенияКосвенныхРасходовПоВидамДеятельности = Перечисления.БазыРаспределенияКосвенныхРасходовПоВидамДеятельности.ДоходыОтРеализации;
		НайденныйОбъект.ПрименяетсяПБУ18 = ЛОЖЬ;
		НайденныйОбъект.ФормироватьРезервыПоСомнительнымДолгамБУ = ЛОЖЬ;
		НайденныйОбъект.ФормироватьРезервыПоСомнительнымДолгамНУ = ЛОЖЬ;
		НайденныйОбъект.МетодНачисленияРезерваОтпусков = Перечисления.МетодыНачисленияРезервовОтпусков.ПустаяСсылка();
		НайденныйОбъект.ФормироватьРезервОтпусковБУ = ЛОЖЬ;
		НайденныйОбъект.ФормироватьРезервОтпусковНУ = ЛОЖЬ;
		НайденныйОбъект.НормативОтчисленийВРезервОтпусков = 0;
		НайденныйОбъект.ПредельнаяВеличинаОтчисленийВРезервОтпусков = 0;
		Попытка
			НайденныйОбъект.Записать();
		Исключение
	
		КонецПопытки;
	КонецЦикла;
	
КонецПроцедуры
 



// Заполнение данных справочника НастройкиХозяйственныхОпераций.
Процедура ЗаполнитьПредопределенныеНастройкиХозяйственныхОпераций() Экспорт

	Справочники.НастройкиХозяйственныхОпераций.ЗаполнитьПредопределенныеНастройкиХозяйственныхОпераций();
		
КонецПроцедуры

// Установка значений констант.  
Процедура УстановитьЗначенияКонстант() Экспорт

	// 4D:ERP для Беларуси
	// {
	Константы.УправлениеПредприятием.Установить(Истина);
	Константы.УправлениеПредприятиемДляБеларуси.Установить(Истина);
	Константы.КомплекснаяАвтоматизация.Установить(Ложь);
	Константы.КомплекснаяАвтоматизацияДляБеларуси.Установить(Ложь);
	Константы.УправлениеТорговлей.Установить(Ложь);
	Константы.УправлениеТорговлейДляБеларуси.Установить(Ложь);
	
	Константы.ВестиУчетМаркировкиПродукцииВГИСМ.Установить(Ложь);
	Константы.ИспользоватьАвтоматическуюОтправкуПолучениеДанныхГИСМ.Установить(Ложь);
	// }
	// 4D
	
КонецПроцедуры
 
// Вызывается перед процедурами-обработчиками обновления данных ИБ.
//
Процедура ПередОбновлениемИнформационнойБазы() Экспорт
	
КонецПроцедуры

// Вызывается после завершения обновления данных ИБ.
// 
// Параметры:
//   ПредыдущаяВерсия       - Строка - версия до обновления. "0.0.0.0" для "пустой" ИБ.
//   ТекущаяВерсия          - Строка - версия после обновления.
//   ВыполненныеОбработчики - ДеревоЗначений - список выполненных процедур-обработчиков обновления,
//                                             сгруппированных по номеру версии.
//   ВыводитьОписаниеОбновлений - Булево - (возвращаемое значение) если установить Истина,
//                                то будет выведена форма с описанием обновлений. По умолчанию, Истина.
//   МонопольныйРежим           - Булево - Истина, если обновление выполнялось в монопольном режиме.
//
// Пример:
//	Для Каждого Версия Из ВыполненныеОбработчики.Строки Цикл
//		
//		Если Версия.Версия = "*" Тогда
//			// Обработчик, который может выполнятся при каждой смене версии.
//		Иначе
//			// Обработчик, который выполняется для определенной версии.
//		КонецЕсли;
//		
//		Для Каждого Обработчик Из Версия.Строки Цикл
//			...
//		КонецЦикла;
//		
//	КонецЦикла;
//
Процедура ПослеОбновленияИнформационнойБазы(Знач ПредыдущаяВерсия, Знач ТекущаяВерсия,
		Знач ВыполненныеОбработчики, ВыводитьОписаниеОбновлений, МонопольныйРежим) Экспорт
	
	ОбновлениеИнформационнойБазыУТ.ПослеОбновленияИнформационнойБазы(ПредыдущаяВерсия, ТекущаяВерсия,
		ВыполненныеОбработчики, ВыводитьОписаниеОбновлений, МонопольныйРежим);
	
КонецПроцедуры

// Вызывается при подготовке табличного документа с описанием изменений в программе.
//
// Параметры:
//   Макет - ТабличныйДокумент - описание обновления всех библиотек и конфигурации.
//           Макет можно дополнить или заменить.
//           См. также общий макет ОписаниеИзмененийСистемы.
//
Процедура ПриПодготовкеМакетаОписанияОбновлений(Знач Макет) Экспорт
	
КонецПроцедуры

// Добавляет в список процедуры-обработчики перехода с другой программы (с другим именем конфигурации).
// Например, для перехода между разными, но родственными конфигурациями: базовая -> проф -> корп.
// Вызывается перед началом обновления данных ИБ.
//
// Параметры:
//  Обработчики - ТаблицаЗначений - с колонками:
//    * ПредыдущееИмяКонфигурации - Строка - имя конфигурации, с которой выполняется переход;
//    * Процедура                 - Строка - полное имя процедуры-обработчика перехода с программы ПредыдущееИмяКонфигурации. 
//                                  Например, "ОбновлениеИнформационнойБазыУПП.ЗаполнитьУчетнуюПолитику"
//                                  Обязательно должна быть экспортной.
//
// Пример:
//  Обработчик = Обработчики.Добавить();
//  Обработчик.ПредыдущееИмяКонфигурации  = "КомплекснаяАвтоматизация";
//  Обработчик.Процедура                  = "ОбновлениеИнформационнойБазыУПП.ЗаполнитьУчетнуюПолитику";
//
Процедура ПриДобавленииОбработчиковПереходаСДругойПрограммы(Обработчики) Экспорт
	
	Обработчик = Обработчики.Добавить();
	Обработчик.ПредыдущееИмяКонфигурации = "УправлениеТорговлейДляБеларуси";
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыКАЛокализацияБел.ОбновлениеУТДоКА";
	
КонецПроцедуры

// Позволяет переопределить режим обновления данных информационной базы.
// Для использования в редких (нештатных) случаях перехода, не предусмотренных в
// стандартной процедуре определения режима обновления.
//
// Параметры:
//   РежимОбновленияДанных - Строка - в обработчике можно присвоить одно из значений:
//              "НачальноеЗаполнение"     - если это первый запуск пустой базы (области данных);
//              "ОбновлениеВерсии"        - если выполняется первый запуск после обновление конфигурации базы данных;
//              "ПереходСДругойПрограммы" - если выполняется первый запуск после обновление конфигурации базы данных, 
//                                          в которой изменилось имя основной конфигурации.
//
//   СтандартнаяОбработка  - Булево - если присвоить Ложь, то стандартная процедура
//                                    определения режима обновления не выполняется, 
//                                    а используется значение РежимОбновленияДанных.
//
Процедура ПриОпределенииРежимаОбновленияДанных(РежимОбновленияДанных, СтандартнаяОбработка) Экспорт
	
КонецПроцедуры

// Вызывается после выполнения всех процедур-обработчиков перехода с другой программы (с другим именем конфигурации),
// и до начала выполнения обновления данных ИБ.
//
// Параметры:
//  ПредыдущееИмяКонфигурации    - Строка - имя конфигурации до перехода.
//  ПредыдущаяВерсияКонфигурации - Строка - имя предыдущей конфигурации (до перехода).
//  Параметры                    - Структура - 
//    * ВыполнитьОбновлениеСВерсии   - Булево - по умолчанию Истина. Если установить Ложь, 
//        то будут выполнена только обязательные обработчики обновления (с версией "*").
//    * ВерсияКонфигурации           - Строка - номер версии после перехода. 
//        По умолчанию, равен значению версии конфигурации в свойствах метаданных.
//        Для того чтобы выполнить, например, все обработчики обновления с версии ПредыдущаяВерсияКонфигурации, 
//        следует установить значение параметра в ПредыдущаяВерсияКонфигурации.
//        Для того чтобы выполнить вообще все обработчики обновления, установить значение "0.0.0.1".
//    * ОчиститьСведенияОПредыдущейКонфигурации - Булево - по умолчанию Истина. 
//        Для случаев когда предыдущая конфигурация совпадает по имени с подсистемой текущей конфигурации, следует указать Ложь.
//
Процедура ПриЗавершенииПереходаСДругойПрограммы(Знач ПредыдущееИмяКонфигурации, 
	Знач ПредыдущаяВерсияКонфигурации, Параметры) Экспорт
	
	Если ПредыдущееИмяКонфигурации = "УправлениеТорговлейДляБеларуси" Тогда
		Параметры.ОчиститьСведенияОПредыдущейКонфигурации = Ложь;
		ОбновлениеИнформационнойБазы.УстановитьВерсиюИБ(ПредыдущееИмяКонфигурации, ПредыдущаяВерсияКонфигурации, Ложь);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ПереименованныеОбъектыМетаданных

// Заполняет переименования объектов метаданных (подсистемы и роли).
//
// Подробнее: ОбщегоНазначенияПереопределяемый.ПриДобавленииПереименованийОбъектовМетаданных().
//
Процедура ПриДобавленииПереименованийОбъектовМетаданных(Итог) Экспорт
	
	ОписаниеПодсистемы = Новый Структура("Имя, Версия, РежимВыполненияОтложенныхОбработчиков");
	ПриДобавленииПодсистемы(ОписаниеПодсистемы);
	
			
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ЗаполненияПустойИБ

// Обработчик первого запуска КА.
//
Процедура ПервыйЗапуск() Экспорт
	
	ОбновлениеИнформационнойБазыКА.ПервыйЗапуск();

	УстановитьВалютуПлановыхЦен();
	УстановитьВалютуРасценокВидовРабот();
	
	ЗаполнитьКонстантуИспользоватьБюджетирование();
	ЗаполнитьКонстантуИспользоватьРеглУчет();
	ПланыВидовХарактеристик.АналитикиСтатейБюджетов.ЗаполнитьПредопределенныеАналитикиСтатейБюджетов();
	УправлениеДоступомЛокализация.УстановитьРодителяПрофилейДоступаЗарплатаИКадры();
	Справочники.ВидыПодтверждающихДокументов.ЗаполнитьПредопределенныеЭлементы();
	Справочники.СтатистическиеПоказатели.ЗаполнитьПоставляемымиПравилами();
	Справочники.ДрагоценныеМатериалы.ЗаполнитьПредопределенныеДрагоценныеМатериалы();
	ПланыСчетов.Хозрасчетный.ЗаполнитьПредопределенныеНастройки();
	Константы.ЗаполненыДвиженияАктивовПассивов.Установить(Истина);
	УстановитьВедениеУправленческогоУчетаОрганизаций();
	УстановитьНеОтображатьВнеоборотныеАктивы2_2();
	
	УстановитьЗначенияКонстант();

	ОбновлениеИнформационнойБазыУТЛокализацияБел.ОбработатьНовости();
	
КонецПроцедуры

Процедура ОбновлениеУТДоКА() Экспорт
	
	ПланыВидовХарактеристик.АналитикиСтатейБюджетов.ЗаполнитьПредопределенныеАналитикиСтатейБюджетов();
	УправлениеДоступомЛокализация.УстановитьРодителяПрофилейДоступаЗарплатаИКадры();
	Справочники.ТипыПлатежейФЗ275.ЗаполнитьПредопределенныеЭлементы();
	Справочники.ВидыПодтверждающихДокументов.ЗаполнитьПредопределенныеЭлементы();
	Справочники.СтатистическиеПоказатели.ЗаполнитьПоставляемымиПравилами();
	Справочники.ДрагоценныеМатериалы.ЗаполнитьПредопределенныеДрагоценныеМатериалы();
	Справочники.НастройкиХозяйственныхОпераций.ЗаполнитьПредопределенныеНастройкиХозяйственныхОпераций();
	ПланыСчетов.Хозрасчетный.ЗаполнитьПредопределенныеНастройки();
	Константы.ЗаполненыДвиженияАктивовПассивов.Установить(Истина);
	
	ЗначенияКонстант = Новый Структура;
	ЗначенияКонстант.Вставить("УправлениеТорговлейДляБеларуси", Ложь);
	ЗначенияКонстант.Вставить("УправлениеТорговлей", Ложь);
	ЗначенияКонстант.Вставить("КомплекснаяАвтоматизацияДляБеларуси", Истина);
	ЗначенияКонстант.Вставить("КомплекснаяАвтоматизация", Истина);
	
	Для Каждого КлючИЗначение Из ЗначенияКонстант Цикл
		Константы[КлючИЗначение.Ключ].Установить(КлючИЗначение.Значение);
	КонецЦикла; 
	
	ОбновитьПовторноИспользуемыеЗначения();
	
КонецПроцедуры

// Процедура устанавливает значение валюты плановых цен.
// Вызывается при первоначальном заполнении ИБ.
//
Процедура УстановитьВалютуПлановыхЦен()
	
	Константы.ВалютаПлановойСебестоимостиПродукции.Установить(Константы.ВалютаРегламентированногоУчета.Получить());
	
КонецПроцедуры

// Процедура устанавливает значение валюты расценок видов работ.
// Вызывается при первоначальном заполнении ИБ.
//
Процедура УстановитьВалютуРасценокВидовРабот()
	
	Константы.ВалютаРасценокВидовРабот.Установить(Константы.ВалютаРегламентированногоУчета.Получить());
	
КонецПроцедуры

#КонецОбласти

#Область ОбновлениеНовыхВерсийИБ

// Обработчик первого запуска КА.
// Включает константу "ИспользоватьБюджетирование".
//
Процедура ЗаполнитьКонстантуИспользоватьБюджетирование() Экспорт
	
	Если НЕ ПолучитьФункциональнуюОпцию("КомплекснаяАвтоматизацияДляБеларуси") Тогда
		Возврат;
	КонецЕсли;
	
	Константы.ИспользоватьБюджетирование.Установить(Истина);
	Константы.ИнтерфейсВерсии82.Установить(Ложь);
	
КонецПроцедуры

// Обработчик первого запуска КА.
// Включает константу "ИспользоватьРеглУчет".
//
Процедура ЗаполнитьКонстантуИспользоватьРеглУчет() Экспорт
	
	Если ПолучитьФункциональнуюОпцию("УправлениеТорговлей") Тогда
		Возврат;
	КонецЕсли;
	
	Константы.ИспользоватьРеглУчет.Установить(Истина);
	
КонецПроцедуры

// Процедура устанавливает значение константы "ДатаНачалаВеденияУправленческогоУчетаОрганизаций"
// в значение по умолчанию 10000.
Процедура УстановитьВедениеУправленческогоУчетаОрганизаций() Экспорт
	
	Константы.ДатаНачалаВеденияУправленческогоУчетаОрганизаций.Установить(Дата('19800101'));
	Константы.ВестиУправленческийУчетОрганизаций.Установить(Истина);
	
КонецПроцедуры

// Процедура устанавливает значение константы "ОтображатьВнеоборотныеАктивы2_2"
// в значение по умолчанию 10000.
Процедура УстановитьНеОтображатьВнеоборотныеАктивы2_2() Экспорт
	
	Константы.ОтображатьВнеоборотныеАктивы2_2.Установить(Ложь);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
