﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	Настройки = КомпоновщикНастроек.ПолучитьНастройки();
	СвойствоЦвет = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя","Чд_Цвет(справочник)");
	Настройки.ПараметрыДанных.УстановитьЗначениеПараметра("СвойствоЦвет", СвойствоЦвет);
	КомпоновщикНастроек.ЗагрузитьНастройки(Настройки);
	// ++EE:IVS 13.06.2023 SDEE-2250
	//Настройки = КомпоновщикНастроек.ПолучитьНастройки();
	//СвойствоМодель = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя","Чд_НомерМодели(справочник)");
	//Настройки.ПараметрыДанных.УстановитьЗначениеПараметра("СвойствоМодель", СвойствоМодель);
	//КомпоновщикНастроек.ЗагрузитьНастройки(Настройки);
	// --EE:IVS 13.06.2023 SDEE-2250
	Настройки = КомпоновщикНастроек.ПолучитьНастройки();
	СвойствоМонофил = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя","Чд_Монофил");
	Настройки.ПараметрыДанных.УстановитьЗначениеПараметра("СвойствоМонофил", СвойствоМонофил);
	КомпоновщикНастроек.ЗагрузитьНастройки(Настройки);
	
	Настройки = КомпоновщикНастроек.ПолучитьНастройки();
	СвойствоМягкаяЧашка = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя","Чд_МягкаяЧашка");
	Настройки.ПараметрыДанных.УстановитьЗначениеПараметра("СвойствоМягкаяЧашка", СвойствоМягкаяЧашка);
	КомпоновщикНастроек.ЗагрузитьНастройки(Настройки);
		
КонецПроцедуры

#КонецОбласти

#КонецЕсли