﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	КаталогКОтправке = Константы.ЭЭ_ШаблоныФайловКПДляОтправки.Получить();
	КаталогКЗагрузке = Константы.ЭЭ_ШаблонФайлаДляКоммерческогоПредложенияЗагрузка.Получить();

КонецПроцедуры     

&НаКлиенте
Процедура КаталогКОтправкеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ВыбратьФайлАсинх("КаталогКОтправке");

КонецПроцедуры

&НаКлиенте
Процедура КаталогКЗагрузкеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ВыбратьФайлАсинх("КаталогКЗагрузке");

КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьИЗакрыть(Команда)
	
	Если ПроверитьЗаполнение() Тогда
		СохранитьВведенныеДанные();
		Закрыть();
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Асинх Процедура ВыбратьФайлАсинх(Каталог)
	
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
	Ответ = Диалог.ВыбратьАсинх();
	
	Ждать Ответ;
	
	Если ЗначениеЗаполнено(Диалог.Каталог) Тогда
		Если Каталог = "КаталогКОтправке" Тогда
			КаталогКОтправке = Диалог.Каталог;
		ИначеЕсли Каталог = "КаталогКЗагрузке" Тогда 	
			КаталогКЗагрузке = Диалог.Каталог;
		КонецЕсли;		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Если НЕ ЗавершениеРаботы
		И ПроверитьЗаполнение() Тогда
		СохранитьВведенныеДанные();
	КонецЕсли;
	
	Закрыть();
	
КонецПроцедуры

&НаСервере
Процедура СохранитьВведенныеДанные()
	
	Константы.ЭЭ_ШаблоныФайловКПДляОтправки.Установить(КаталогКОтправке);
	Константы.ЭЭ_ШаблонФайлаДляКоммерческогоПредложенияЗагрузка.Установить(КаталогКЗагрузке);

КонецПроцедуры

#КонецОбласти
