﻿&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ПриСозданииНаСервереЗагрузка();
	ПриСозданииНаСервереЗагрузкаВоМножествоНоменклатуры();
		
КонецПроцедуры



#Область Загрузка


&НаСервере
Процедура ПриСозданииНаСервереЗагрузка()
	
	НаименованиеДляСопоставления 	= Элементы.НаименованиеДляСопоставления.СписокВыбора.НайтиПоЗначению("ИмяФайла");
	ВидСравненияЗагрузки 			= Элементы.ВидСравненияЗагрузки.СписокВыбора.НайтиПоЗначению("Равно");
	Сопоставление		 			= Элементы.СопоставлениеПо.СписокВыбора.НайтиПоЗначению("Артикул");
	
	ПоискПоПодстроке = (ВидСравненияЗагрузки = "Содержит");
	Объект.ПоискВПодпапках = Истина;
	
	Элементы.Таблица1НоменклатураАртикул.Видимость = (Сопоставление = "Артикул");
	Элементы.Таблица1НоменклатураКод.Видимость = (Сопоставление = "Код");
	Элементы.Таблица1ИмяПапки.Видимость = (НаименованиеДляСопоставления = "ИмяПапки");

КонецПроцедуры

&НаКлиенте
Процедура ПапкаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
	Диалог.Каталог = Объект.Каталог;
	
	Если Диалог.Выбрать() Тогда
		Объект.Каталог = Диалог.Каталог;
	КонецЕсли;	
	
КонецПроцедуры

&НаКлиенте
Процедура ПоискФайлов(Команда)
	
	Если РезультатПоискаФайлов.Количество()= 0 Тогда
		
		Если ЗначениеЗаполнено(НаименованиеДляСопоставления) И ЗначениеЗаполнено(ВидСравненияЗагрузки) И ЗначениеЗаполнено(Сопоставление) Тогда
			НайтиФайлыВПапкеНаКлиенте();
		Иначе 
			ОбработкаКомандыБезСопоставления(,)
		КонецЕсли;	
		
	Иначе 
		
		ОбработкаКоманды(,) 
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Загрузить(Команда)
	
	Если ЭтаФорма.ИнформацияКЗагрузке <> "0" Тогда
		ЗагрузитьФайлы();
		ОбновитьТаблицыЗагрузки();
	Иначе 
		ОбработатьОтсутствиеВыбранныхФайлов(,1);
	КонецЕсли;
	
КонецПроцедуры

Процедура СопоставитьСБазой()	 
	
	РезультатСопоставления = Сопоставление();
	
	ДанныеТаблицы.Очистить();
	
	Для Каждого СтрокаРезультатаЗапроса Из РезультатСопоставления Цикл
		
		НоваяСтрока = ДанныеТаблицы.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаРезультатаЗапроса);
		//++EE:IVI 2/15/2022 MLVC-155
		Если Прав(СтрокаРезультатаЗапроса.Имя, 3) = "(1)" И СтрокаРезультатаЗапроса.Загрузить Тогда
			НоваяСтрока.Установить = Истина;
		КонецЕсли;
		//--EE:IVI 2/15/2022 MLVC-155
		НоваяСтрока.Открыть = БиблиотекаКартинок.Лупа;
		
	КонецЦикла;	
		
КонецПроцедуры


Процедура УдалитьСтарыеФотографии(Номенклатура)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	НоменклатураПрисоединенныеФайлы.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.НоменклатураПрисоединенныеФайлы КАК НоменклатураПрисоединенныеФайлы
	|ГДЕ
	|	НоменклатураПрисоединенныеФайлы.ВладелецФайла = &ВладелецФайла
	//|	И НоменклатураПрисоединенныеФайлы.Расширение = &Расширение
	|	";
	
	Запрос.УстановитьПараметр("ВладелецФайла", Номенклатура);
	//Запрос.УстановитьПараметр("Расширение", Расширение);
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	
	Пока РезультатЗапроса.Следующий() Цикл
		РезультатЗапроса.Ссылка.ПолучитьОбъект().Удалить();
	КонецЦикла;
	
КонецПроцедуры

Процедура ОбработатьПрикрепленныйФайлНоменклатуры(УстанавливатьОсн, Номенклатура, ВыбФайл2, АдресВременногоХранилищаФайла)
	
	ОбъектНоменклатура = Номенклатура.ПолучитьОбъект(); 
	ФайлВбазе = НайтиПрисоединенныйФайлВБазе(Номенклатура,ВыбФайл2.ИмяБезРасширения,ВыбФайл2.РасширениеБезТочки,ВыбФайл2.ВремяИзмененияУниверсальное);
	
	ИнформацияОФайле = Новый Структура;
	ИнформацияОФайле.Вставить("АдресФайлаВоВременномХранилище",	АдресВременногоХранилищаФайла);
	ИнформацияОФайле.Вставить("АдресВременногоХранилищаТекста",	Неопределено);
	ИнформацияОФайле.Вставить("ИмяБезРасширения",				ВыбФайл2.ИмяБезРасширения);
	ИнформацияОФайле.Вставить("РасширениеБезТочки",				ВыбФайл2.РасширениеБезТочки);
	ИнформацияОФайле.Вставить("ВремяИзмененияУниверсальное",	ВыбФайл2.ВремяИзмененияУниверсальное);
	ИнформацияОФайле.Вставить("Автор",							Пользователи.ТекущийПользователь());
	ИнформацияОФайле.Вставить("ДатаМодификацииУниверсальная",	ВыбФайл2.ВремяИзмененияУниверсальное);
	ИнформацияОФайле.Вставить("ВладелецФайлов",					Номенклатура); 
	
	Если ЗначениеЗаполнено(ФайлВбазе) Тогда 
		
		РаботаСФайлами.ОбновитьФайл(ФайлВбазе, ИнформацияОФайле);
		
		Если УстанавливатьОсн Тогда 
			ОбъектНоменклатура.ФайлКартинки = ФайлВбазе; 
			ОбъектНоменклатура.Записать();
		КонецЕсли;
		
	Иначе 		
		
		ЭлементСправочника = РаботаСФайлами.ДобавитьФайл(ИнформацияОФайле,АдресВременногоХранилищаФайла);
		
		Если УстанавливатьОсн Тогда 
			ОбъектНоменклатура.ФайлКартинки = ЭлементСправочника;
			ОбъектНоменклатура.Записать();
		КонецЕсли	
		
	КонецЕсли;
КонецПроцедуры


Функция Сопоставление()
	
	Запрос = Новый Запрос;
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ТЗ.Файл КАК Файл,
	|	ТЗ.Расширение КАК Расширение,
	|	ТЗ.ИмяБезРасширения КАК ИмяФайла,
	|	ТЗ.ИмяПапки КАК ИмяПапки,
	|	ТЗ.ДатаМУ КАК ДатаМУ,
	|	ТЗ.Размер КАК Размер,
	//++EE:IVI 2/15/2022 MLVC-155
	|	ТЗ.Артикул КАК Артикул,
	|	ТЗ.НомерМодели КАК НомерМодели,
	|	ТЗ.ИспользоватьДляВсейМодели КАК ИспользоватьДляВсейМодели
	//--EE:IVI 2/15/2022 MLVC-155
	|ПОМЕСТИТЬ ВТ
	|ИЗ
	|	&ТЗ КАК ТЗ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	НЕ Номенклатура.Ссылка ЕСТЬ NULL КАК Загрузить,
	|	ВТ.Файл КАК Файл,
	|	ВТ.ДатаМУ КАК ДатаИзменения,
	|	ВТ.ИмяФайла КАК Имя,
	|	ВТ.ИмяПапки КАК ИмяПапки,
	|	ВТ.Расширение КАК Расширение,
	|	ВТ.Размер КАК Размер,
	|	Номенклатура.Ссылка КАК НоменклатураСсылка
	|ПОМЕСТИТЬ СопоставлениеСНоменклатурой
	|ИЗ
	|	ВТ КАК ВТ
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Номенклатура
	//++EE:IVI 2/15/2022 MLVC-155
	//|		ПО %УсловиеСопоставления
	|		ПО (ВЫБОР
	|				КОГДА ВТ.ИспользоватьДляВсейМодели
	|					ТОГДА Номенклатура.Артикул ПОДОБНО ""%"" + ВТ.НомерМодели + ""%""
	|				ИНАЧЕ ВТ.Артикул = Номенклатура.Артикул
	|			КОНЕЦ)
	|ГДЕ
	|	Номенклатура.Чд_КлассификацияНоменклатуры = &Чд_КлассификацияНоменклатуры
	//--EE:IVI 2/15/2022 MLVC-155
	|СГРУППИРОВАТЬ ПО
	|	ВТ.Расширение,
	|	ВТ.Файл,
	|	ВТ.Размер,
	|	Номенклатура.Ссылка,
	|	ВТ.ИмяПапки,
	|	ВТ.ДатаМУ,
	|	ВТ.ИмяФайла
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СопоставлениеСНоменклатурой.Загрузить КАК Загрузить,
	|	СопоставлениеСНоменклатурой.Файл КАК Файл,
	|	СопоставлениеСНоменклатурой.ДатаИзменения КАК ДатаИзменения,
	|	СопоставлениеСНоменклатурой.Имя КАК Имя,
	|	СопоставлениеСНоменклатурой.ИмяПапки КАК ИмяПапки,
	|	СопоставлениеСНоменклатурой.Расширение КАК Расширение,
	|	СопоставлениеСНоменклатурой.Размер КАК Размер,
	|	ЕСТЬNULL(СопоставлениеСНоменклатурой.НоменклатураСсылка.Ссылка, ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)) КАК Номенклатура,
	|	ЕСТЬNULL(НоменклатураПрисоединенныеФайлы.Ссылка, ЗНАЧЕНИЕ(Справочник.НоменклатураПрисоединенныеФайлы.ПустаяСсылка)) КАК ВБазе,
	|	ЛОЖЬ КАК Дубль
	|ИЗ
	|	СопоставлениеСНоменклатурой КАК СопоставлениеСНоменклатурой
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.НоменклатураПрисоединенныеФайлы КАК НоменклатураПрисоединенныеФайлы
	|		ПО СопоставлениеСНоменклатурой.Имя = НоменклатураПрисоединенныеФайлы.Наименование
	|			И СопоставлениеСНоменклатурой.Расширение = НоменклатураПрисоединенныеФайлы.Расширение
	|			И СопоставлениеСНоменклатурой.НоменклатураСсылка = НоменклатураПрисоединенныеФайлы.ВладелецФайла
	|
	|СГРУППИРОВАТЬ ПО
	|	СопоставлениеСНоменклатурой.Загрузить,
	|	СопоставлениеСНоменклатурой.Файл,
	|	СопоставлениеСНоменклатурой.ИмяПапки,
	|	СопоставлениеСНоменклатурой.Расширение,
	|	СопоставлениеСНоменклатурой.ДатаИзменения,
	|	СопоставлениеСНоменклатурой.Размер,
	|	ЕСТЬNULL(НоменклатураПрисоединенныеФайлы.Ссылка, ЗНАЧЕНИЕ(Справочник.НоменклатураПрисоединенныеФайлы.ПустаяСсылка)),
	|	ЕСТЬNULL(СопоставлениеСНоменклатурой.НоменклатураСсылка.Ссылка, ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)),
	|	СопоставлениеСНоменклатурой.Имя
	|
	|УПОРЯДОЧИТЬ ПО
	|	ВБазе УБЫВ,
	|	Номенклатура УБЫВ";
	
	Если ПоискПоПодстроке Тогда
		УсловиеСопоставления = СтрЗаменить("ВТ.ИмяДляСопоставления ПОДОБНО ""%"" + Номенклатура.ИмяРеквизита + ""%"" И Не Номенклатура.ИмяРеквизита = """" ", "ИмяРеквизита", Сопоставление);
		УсловиеСопоставления = СтрЗаменить(УсловиеСопоставления, "ИмяДляСопоставления", НаименованиеДляСопоставления);
	Иначе
		УсловиеСопоставления = СтрШаблон("ВТ.%1 = Номенклатура.%2", НаименованиеДляСопоставления, Сопоставление);
	КонецЕсли;
	
	Запрос.Текст = СтрЗаменить(ТекстЗапроса,"%УсловиеСопоставления", УсловиеСопоставления);
	
	Запрос.УстановитьПараметр("ТЗ", РеквизитФормыВЗначение ("РезультатПоискаФайлов"));
	
	//++EE:IVI 2/15/2022 MLVC-155
	Запрос.УстановитьПараметр("Чд_КлассификацияНоменклатуры", Перечисления.Чд_КлассификацияНоменклатуры.ГотоваяПродукция);
	//--EE:IVI 2/15/2022 MLVC-155
	
	Результат = Запрос.Выполнить().Выгрузить();
	
	Если ПоискПоПодстроке Тогда
		ПоискДублейСтрокВТаблице_ДляРаскрашивания(Результат)
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Функция НайтиПрисоединенныйФайлВБазе(Номенклатура, ИмяФайла, Расширение, ДатаМУ)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	НоменклатураПрисоединенныеФайлы.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.НоменклатураПрисоединенныеФайлы КАК НоменклатураПрисоединенныеФайлы
	|ГДЕ
	|	НоменклатураПрисоединенныеФайлы.ВладелецФайла = &ВладелецФайла
	|	И НоменклатураПрисоединенныеФайлы.Наименование = &Наименование
	|	И НоменклатураПрисоединенныеФайлы.Расширение = &Расширение";
	
	Запрос.УстановитьПараметр("ВладелецФайла", Номенклатура);
	Запрос.УстановитьПараметр("Наименование", ИмяФайла);
	Запрос.УстановитьПараметр("Расширение", Расширение);
	
	Результат = Запрос.Выполнить();
	
	Если Результат.Пустой() Тогда 
		Возврат Неопределено;
	Иначе		
		Таб = Результат.Выгрузить();
		Возврат (Таб[0].Ссылка);
	КонецЕсли;
	
КонецФункции


#КонецОбласти

#Область ЗагрузкаВоМножествоНоменклатуры


&НаСервере
Процедура ПриСозданииНаСервереЗагрузкаВоМножествоНоменклатуры()
	ПодготовитьОтборНоменклатурыКЗагрузке(); 
КонецПроцедуры

&НаКлиенте
Процедура Каталог2НачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
	Диалог.Каталог = Объект.Каталог2;
	Если Диалог.Выбрать() Тогда
		Объект.Каталог2 = Диалог.Каталог;
	КонецЕсли;	
	
КонецПроцедуры

&НаКлиенте
Процедура ПоискФайлов2(Команда)
	
	Если ЗначениеЗаполнено(Объект.Каталог2) Тогда
		Если РезультатПоискаФайлов2.Количество()= 0 Тогда
			НайтиФайлыВПапкеНаКлиенте(2);
		Иначе 
			ОбработкаКоманды2(,) 
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Загрузить2(Команда)
	
	СтруктураОтбора = Новый Структура("Загрузить", Истина);
	КЗагрузке = РезультатПоискаФайлов2.НайтиСтроки(СтруктураОтбора);
	
	Если КЗагрузке.Количество() <> 0 Тогда	
		ЗагрузитьФайлы(2);
	Иначе ОбработатьОтсутствиеВыбранныхФайлов(,2);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПодготовитьОтборНоменклатурыКЗагрузке()
	
	МакетСКД = РеквизитФормыВЗначение("Объект").ПолучитьМакет("МакетДляОтбора");
	
	АдресВоВременномХранилище = ПоместитьВоВременноеХранилище(МакетСКД, УникальныйИдентификатор);
	
	ИсточникДанных = Новый ИсточникДоступныхНастроекКомпоновкиДанных(АдресВоВременномХранилище);
	КомпоновщикНастроекЗагрузка.Инициализировать(ИсточникДанных);
	КомпоновщикНастроекЗагрузка.ЗагрузитьНастройки(МакетСКД.НастройкиПоУмолчанию);
	
	ОбновитьНоменклатуруКЗагрузке();

КонецПроцедуры

&НаСервере
Процедура ОбновитьНоменклатуруКЗагрузке()
	
	МакетСКД = РеквизитФормыВЗначение("Объект").ПолучитьМакет("МакетДляОтбора");
	НастройкиКомпоновки = КомпоновщикНастроекЗагрузка.ПолучитьНастройки();
	
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	МакетКомпоновки = КомпоновщикМакета.Выполнить(МакетСКД, НастройкиКомпоновки,,, Тип("ГенераторМакетаКомпоновкиДанныхДляКоллекцииЗначений"));
	
	ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновки.Инициализировать(МакетКомпоновки);
	
	ТЗОтбор = Новый ТаблицаЗначений;
	
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений;
	ПроцессорВывода.УстановитьОбъект(ТЗОтбор);
	ПроцессорВывода.Вывести(ПроцессорКомпоновки);
	
	РезультатОтбораНоменклатурыКЗагрузке.Загрузить(ТЗОтбор);
	
	ОбновитьЗаголовокНоменклатурыКЗагрузке();
	
КонецПроцедуры

&НаКлиенте
Процедура РезультатОтбораНоменклатурыКЗагрузкеПриИзменении(Элемент)
	ОбновитьЗаголовокНоменклатурыКЗагрузке();
КонецПроцедуры

&НаСервере
Процедура ОбновитьЗаголовокНоменклатурыКЗагрузке()
	Элементы.ГруппаНоменклатуры.Заголовок = ?(РезультатОтбораНоменклатурыКЗагрузке.Количество() = 0, "Номенклатура", СтрШаблон("Номенклатура (%1)", РезультатОтбораНоменклатурыКЗагрузке.Количество()));
КонецПроцедуры

&НаКлиенте
Процедура КомпоновщикНастроекНастройкиОтборЗагрузкаПриИзменении(Элемент)
	ОбновитьНоменклатуруКЗагрузке();
КонецПроцедуры

&НаКлиенте
Процедура Таблица2ПриИзменении(Элемент)
	ОбновитьЗаголовокГруппыФайлов();
КонецПроцедуры

&НаСервере
Процедура ОбновитьЗаголовокГруппыФайлов()
	
	ВсегоФайлов = РезультатПоискаФайлов2.Количество();
	
	СтруктураОтбора = Новый Структура("Загрузить", Истина);
	КЗагрузке = РезультатПоискаФайлов2.НайтиСтроки(СтруктураОтбора);
	КЗагрузкеКоличество = ?(ЗначениеЗаполнено(КЗагрузке), КЗагрузке.Количество(), 0);
	
	Элементы.ГруппаФайлов.Заголовок = ?(ВсегоФайлов = 0, "Файлы", 
	СтрШаблон("Файлы (всего: %1, к загрузке: %2)", 
	ВсегоФайлов, КЗагрузкеКоличество));
	
КонецПроцедуры


#КонецОбласти


#Область СлужебныеПроцедурыИФункции


// ------------------------------- ОСНОВНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ---------------------------------------------------

&НаКлиенте
Функция НайтиФайлыВПапкеНаКлиенте(Режим = 1)
	
	//Стандартный режим
	Если Режим = 1 Тогда
		
		НайденныеФайлы = НайтиФайлы(Объект.Каталог,"*.*", Объект.ПоискВПодпапках);
		СЗРасш = Новый СписокЗначений;
		
		Если НайденныеФайлы.Количество() = 0 Тогда	
			Сообщить("В указанном каталоге файлы не найдены");
		Иначе
			Элементы.Таблица1.Видимость = Истина;
			Элементы.ГруппаОсновногоИзображения.Видимость = Истина;
			
			Для Каждого НФ Из НайденныеФайлы Цикл
				Если НФ.ЭтоКаталог() Тогда Продолжить; КонецЕсли;
				СтрокаТЗ 					= РезультатПоискаФайлов.Добавить();
				СтрокаТЗ.Файл 				= НФ.ПолноеИмя;
				СтрокаТЗ.Расширение 		= НРег(СтрЗаменить(НФ.Расширение,".",""));
				СтрокаТЗ.ИмяБезРасширения 	= НФ.ИмяБезРасширения;
				СтрокаТЗ.ДатаМУ 			= НФ.ПолучитьУниверсальноеВремяИзменения();
				СтрокаТЗ.Размер 			= НФ.Размер();
				СтрокаТЗ.ИмяПапки 			= СтрРазделить(НФ.Путь, "\").Получить(СтрРазделить(НФ.Путь, "\").Количество()-2);
				//++EE:IVI 2/15/2022 MLVC-155
				СтрокаТЗ.Артикул 			= ПолучитьАртикулИзСтроки(НФ.ИмяБезРасширения);
				Если Прав(СтрокаТЗ.Артикул, 3) = "999" Тогда	
					СтрокаТЗ.ИспользоватьДляВсейМодели = Истина;
				Иначе
					СтрокаТЗ.ИспользоватьДляВсейМодели = Ложь;
				КонецЕсли;
				СтрокаТЗ.НомерМодели = Лев(СтрокаТЗ.Артикул, СтрДлина(СтрокаТЗ.Артикул) - 4);
				//--EE:IVI 2/15/2022 MLVC-155
				СЗРасш.Добавить(СтрокаТЗ.Расширение,СтрокаТЗ.Расширение);
			КонецЦикла;
			
			Элементы.СписокВариантов.СписокВыбора.ЗагрузитьЗначения(УдалитьДубли(СЗРасш));
			СопоставитьСБазой();
			Элементы.ГруппаОсновногоИзображения.Доступность = Истина;
			Элементы.ГруппаУдаленияСтарыхФото.Доступность = Истина;
			Элементы.строка.Доступность = Истина;
			Элементы.Таблица1.Доступность = Истина;
			Элементы.Итог.Доступность = Истина;
			ПодсчетИтогов();
			
		КонецЕсли;
		
	//Загрузка во множество номенклатуры
	ИначеЕсли Режим = 2 Тогда
		
		НайденныеФайлы = НайтиФайлы(Объект.Каталог2,"*.*", Объект.ПоискВПодпапках2);
		
		Если НайденныеФайлы.Количество() = 0 Тогда	
			Сообщить("В указанном каталоге файлы не найдены");
		Иначе
			
			Для Каждого НФ Из НайденныеФайлы Цикл
				Если НФ.ЭтоКаталог() Тогда Продолжить; КонецЕсли;
				СтрокаТЗ 					= РезультатПоискаФайлов2.Добавить();
				СтрокаТЗ.Открыть 			= БиблиотекаКартинок.Лупа;
				СтрокаТЗ.Файл 				= НФ.ПолноеИмя;
				СтрокаТЗ.Расширение 		= НРег(СтрЗаменить(НФ.Расширение,".",""));
				СтрокаТЗ.ИмяБезРасширения 	= НФ.ИмяБезРасширения;
				СтрокаТЗ.ДатаМУ 			= НФ.ПолучитьУниверсальноеВремяИзменения();
				СтрокаТЗ.Размер 			= НФ.Размер();
			КонецЦикла;
			
			ОбновитьЗаголовокГруппыФайлов();
			
		КонецЕсли;
		
	ИначеЕсли Режим = 3 Тогда
		
	КонецЕсли;
	
КонецФункции

//++EE:IVI 2/15/2022 MLVC-155
&НаКлиенте
Функция ПолучитьАртикулИзСтроки(ИмяБезРасширения)
	
	Артикул = СтрЗаменить(ИмяБезРасширения, "_", "/");
	НомерОкончанияАртикула = СтрНайти(Артикул, "/",,, 2);
	
	Если НомерОкончанияАртикула Тогда
		Артикул = Лев(Артикул, НомерОкончанияАртикула - 1);
	КонецЕсли;
	
	Артикул = СтрЗаменить(Артикул, " ", "");
	
	Если Прав(Артикул, 1) = ")" Тогда
		Артикул = Лев(Артикул, СтрДлина(Артикул) - 3);
	КонецЕсли;
	
	Возврат Артикул;
	
КонецФункции
//--EE:IVI 2/15/2022 MLVC-155

&НаКлиенте
Процедура ЗагрузитьФайлы(Режим = 1)
	
	
	Если Режим = 1 Тогда
		
		ШагИндикатора = 100/ЭтаФорма.ИнформацияКЗагрузке;		
		ЭлементПрогрессБар = ЭтаФорма.Элементы.ПрогрессБар;
		ОсновнаяТаблица = ДанныеТаблицы;
		
		Индикатор = 0; 
		
		ПрогрессБар = Индикатор;
		ЭлементПрогрессБар.Видимость = Истина;
		ЭлементПрогрессБар.ЦветТекстаЗаголовка = Новый Цвет(0, 0, 0);
		
		Для Каждого СтрокаТЗ Из ОсновнаяТаблица Цикл
			Индикатор = Индикатор + ШагИндикатора;
			
			ПрогрессБар = Индикатор;
			
			Если НЕ СтрокаТЗ.Загрузить Тогда 
				Продолжить;
			КонецЕсли;
			
			Если Объект.УдалятьСтарыеФото Тогда
				УдалитьСтарыеФотографии(СтрокаТЗ.Номенклатура);
			КонецЕсли;
			
			ВыбФайл = Новый Файл(СтрокаТЗ.Файл);
			
			Если НЕ ВыбФайл.Существует() Тогда 
				Сообщить("Файл " + СтрокаТЗ.Файл +"не найден");
				Продолжить;
			КонецЕсли;
			
			ДвоичныеДанные 					= Новый ДвоичныеДанные(СтрокаТЗ.Файл);
			АдресВременногоХранилищаФайла 	= ПоместитьВоВременноеХранилище(ДвоичныеДанные);
			
			ВыбФайл2 = Новый Структура();
			
			ВыбФайл2.Вставить("ВремяИзмененияУниверсальное",ВыбФайл.ПолучитьУниверсальноеВремяИзменения());
			ВыбФайл2.Вставить("ИмяБезРасширения",""+ВыбФайл.ИмяБезРасширения);
			ВыбФайл2.Вставить("ПолноеИмя",""+ВыбФайл.ПолноеИмя);
			ВыбФайл2.Вставить("РасширениеБезТочки",""+СтрЗаменить(ВыбФайл.Расширение,".",""));
			
			ОбработатьПрикрепленныйФайлНоменклатуры(СтрокаТЗ.Установить, СтрокаТЗ.Номенклатура, ВыбФайл2, АдресВременногоХранилищаФайла);
		КонецЦикла;
		
	ИначеЕсли Режим = 2 Тогда
		
		СтруктураОтбора = Новый Структура("Загрузить", Истина);
		КЗагрузке = РезультатПоискаФайлов2.НайтиСтроки(СтруктураОтбора);
		
		ШагИндикатора = 100/РезультатОтбораНоменклатурыКЗагрузке.Количество();
		ЭлементПрогрессБар = ЭтаФорма.Элементы.ПрогрессБар2;
		ОсновнаяТаблица = РезультатПоискаФайлов2;
		
		Индикатор = 0; 
		
		ПрогрессБар2 = Индикатор;
		ЭлементПрогрессБар.Видимость = Истина;
		ЭлементПрогрессБар.ЦветТекстаЗаголовка = Новый Цвет(0, 0, 0);
		
		Для Каждого СтрокаТовара Из РезультатОтбораНоменклатурыКЗагрузке Цикл 
			Для Каждого СтрокаТЗ Из ОсновнаяТаблица Цикл
				
				Если НЕ СтрокаТЗ.Загрузить Тогда 
					Продолжить;
				КонецЕсли;
				
				ВыбФайл = Новый Файл(СтрокаТЗ.Файл);
				
				Если НЕ ВыбФайл.Существует() Тогда 
					Сообщить("Файл " + СтрокаТЗ.Файл +"не найден");
					Продолжить;
				КонецЕсли;
				
				ДвоичныеДанные 					= Новый ДвоичныеДанные(СтрокаТЗ.Файл);
				АдресВременногоХранилищаФайла 	= ПоместитьВоВременноеХранилище(ДвоичныеДанные);
				
				ВыбФайл2 = Новый Структура();
				
				ВыбФайл2.Вставить("ВремяИзмененияУниверсальное",ВыбФайл.ПолучитьУниверсальноеВремяИзменения());
				ВыбФайл2.Вставить("ИмяБезРасширения",""+ВыбФайл.ИмяБезРасширения);
				ВыбФайл2.Вставить("ПолноеИмя",""+ВыбФайл.ПолноеИмя);
				ВыбФайл2.Вставить("РасширениеБезТочки",""+СтрЗаменить(ВыбФайл.Расширение,".",""));
				
				ОбработатьПрикрепленныйФайлНоменклатуры(СтрокаТЗ.Установить, СтрокаТовара.Номенклатура, ВыбФайл2, АдресВременногоХранилищаФайла);
			КонецЦикла;
			
			Индикатор = Индикатор + ШагИндикатора;
			ПрогрессБар2 = Индикатор;
			
		КонецЦикла;
	КонецЕсли;
	
	ЭлементПрогрессБар.ЦветТекстаЗаголовка = Новый Цвет(51,161, 51);
	Состояние("Загрузка завершена");
	
КонецПроцедуры



// ------------------------------- ВСПОМОГАТЕЛЬНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ---------------------------------------------------
&НаКлиенте
Процедура СписокВариантовОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	СписокВариантов = ВыбранноеЗначение;
	
	Для Каждого СтрокаТ Из ДанныеТаблицы Цикл
		
		Если НЕ СтрокаТ.Загрузить Тогда 
			Продолжить;
		КонецЕсли;
		
		СтрокаТ.Установить = (ВыбранноеЗначение = СтрокаТ.Расширение);
		
	КонецЦикла;
	
	ПодсчетИтогов();
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьЗначениеФлага(ТекущаяТаблица, ИзменяемыйРеквизит, ПроверяемыйРеквизит, ЗначениеФлага, Режим)
	
	Для Каждого СтрокаТаблицы Из ТекущаяТаблица Цикл
		Если ЗначениеЗаполнено(СтрокаТаблицы[ПроверяемыйРеквизит]) Тогда  
			СтрокаТаблицы[ИзменяемыйРеквизит] = ЗначениеФлага;
		КонецЕсли;
	КонецЦикла;
	
	Если Режим = 1 Тогда
		ПодсчетИтогов();
	ИначеЕсли Режим = 2 Тогда
		ОбновитьЗаголовокГруппыФайлов();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьФлажкиЗагрузить(Команда)
	УстановитьЗначениеФлага(ДанныеТаблицы, "Загрузить", "Номенклатура", Истина, 1);
КонецПроцедуры

&НаКлиенте
Процедура СнятьФлажкиЗагрузить(Команда)
	УстановитьЗначениеФлага(ДанныеТаблицы, "Загрузить", "Номенклатура", Ложь, 1);
КонецПроцедуры

&НаКлиенте
Процедура УстановитьФлажкиУстановить(Команда)
	Для Каждого СтрокаД Из ДанныеТаблицы Цикл
		Если Объект.УстанавливатьКакОсновноеИзображение И ЗначениеЗаполнено(СтрокаД.Номенклатура) И СтрокаД.Загрузить Тогда  
			СтрокаД.Установить = Истина;
		КонецЕсли;
	КонецЦикла;
	ПодсчетИтогов();
КонецПроцедуры

&НаКлиенте
Процедура СнятьФлажкиУстановить(Команда)
	Для Каждого СтрокаД Из ДанныеТаблицы Цикл
		Если ЗначениеЗаполнено(СтрокаД.Номенклатура) Тогда  
			СтрокаД.Установить = Ложь;
		КонецЕсли;
	КонецЦикла;
	ПодсчетИтогов();
КонецПроцедуры

&НаКлиенте
Процедура УстановитьФлажкиЗагрузить2(Команда)
	УстановитьЗначениеФлага(РезультатПоискаФайлов2, "Загрузить", "Файл", Истина, 2);
КонецПроцедуры

&НаКлиенте
Процедура СнятьФлажкиЗагрузить2(Команда)
	УстановитьЗначениеФлага(РезультатПоискаФайлов2, "Загрузить", "Файл", Ложь, 2);
КонецПроцедуры

Функция УдалитьДубли(СЗ)
	Массив=СЗ.ВыгрузитьЗначения();      //Cоздание списка расширений без повтора
	//Удаляем дубли из массива
	ТекущийИндекс = 0; 
	ВсегоЭлементов = Массив.Количество(); 
	Пока ТекущийИндекс < ВсегоЭлементов Цикл 
		Индекс2 = ТекущийИндекс + 1; 
		Пока Индекс2 < ВсегоЭлементов Цикл 
			Если Массив[Индекс2] = Массив[ТекущийИндекс] Тогда 
				Массив.Удалить(Индекс2); 
				ВсегоЭлементов = ВсегоЭлементов - 1; 
			Иначе 
				Индекс2 = Индекс2 + 1; 
			КонецЕсли; 
		КонецЦикла; 
		ТекущийИндекс = ТекущийИндекс + 1; 
	КонецЦикла;
	Возврат Массив;
КонецФункции

&НаКлиенте
Процедура УстанавливатьОснИзобрПриИзменении(Элемент) 
			
	Если Объект.УстанавливатьКакОсновноеИзображение Тогда
		
		Для Каждого СтрокаД Из ДанныеТаблицы Цикл
			
			Если ЗначениеЗаполнено(СтрокаД.Номенклатура) И СтрокаД.Загрузить Тогда 
				
				Если ЗначениеЗаполнено(ПорядковыйНомер) И Не СтрНайти(СтрокаД.Имя, ПорядковыйНомер) Тогда
					Продолжить;
				КонецЕсли;
				
				Если ЗначениеЗаполнено(СписокВариантов) И СтрокаД.Расширение <> СписокВариантов Тогда
					Продолжить;
				КонецЕсли;
				
				СтрокаД.Установить = Истина;
				
			КонецЕсли;
			
		КонецЦикла;
		
	Иначе
		
		Для Каждого СтрокаД Из ДанныеТаблицы Цикл
			
			СтрокаД.Установить = Ложь;
			
		КонецЦикла;

	КонецЕсли;
	
	ПодсчетИтогов();
	
КонецПроцедуры

Функция ПоискДублейСтрокВТаблице_ДляРаскрашивания(ТЗ) 
	
	Для каждого Строка из ТЗ цикл
		
		ОтборСтрок = Новый Структура();
		ОтборСтрок.Вставить("Имя", Строка.Имя);
		ОтборСтрок.Вставить("Размер", Строка.Размер);
		ОтборСтрок.Вставить("Расширение", Строка.Расширение);
		ОтборСтрок.Вставить("ДатаИзменения", Строка.ДатаИзменения);        
		
		Строки = ТЗ.НайтиСтроки(ОтборСтрок);
		
		Если Строки.Количество()>1 Тогда
			
			Индекс = 0;
			
			Пока Индекс < Строки.Количество()-1 Цикл
				Строка.Дубль = Истина;
				Строка.Загрузить = Ложь;
				Индекс = Индекс+1;    
			КонецЦикла;
			
		КонецЕсли; 
		
	КонецЦикла;
	
	Возврат ТЗ;
	
КонецФункции

&НаКлиенте
Процедура ОтборПриИзменении(Элемент)
	Если Отбор = "Все" Тогда 
		Для Каждого СтрокаД Из ДанныеТаблицы Цикл
			Если ЗначениеЗаполнено(СтрокаД.Номенклатура) Тогда  
				СтрокаД.Загрузить = Истина;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	Если Отбор = "Нет фото в базе" Тогда 
		Для Каждого СтрокаД Из ДанныеТаблицы Цикл
			СтрокаД.Загрузить = Ложь;
			Если ЗначениеЗаполнено(СтрокаД.Номенклатура) и НЕ ЗначениеЗаполнено(СтрокаД.ВБазе) Тогда  
				СтрокаД.Загрузить = Истина;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	Если Отбор = "Есть фото в базе" Тогда 
		Для Каждого СтрокаД Из ДанныеТаблицы Цикл
			СтрокаД.Загрузить = Ложь;
			Если ЗначениеЗаполнено(СтрокаД.ВБазе) Тогда  
				СтрокаД.Загрузить = Истина;
			КонецЕсли;
		КонецЦикла; 
	КонецЕсли;
	ПодсчетИтогов();
КонецПроцедуры

&НаКлиенте
Процедура ПодсчетИтогов()
	
	КолвоВсего      = 0;
	КолвоКЗагрузке  = 0;
	КолвоУстановить = 0;
	
	Для Каждого СтрокаД из ДанныеТаблицы Цикл
		Если СтрокаД.Загрузить = Истина Тогда  
			КолвоКЗагрузке = КолвоКЗагрузке + 1;
		КонецЕсли;
		Если ЗначениеЗаполнено(СтрокаД.Файл) Тогда  
			КолвоВсего = КолвоВсего + 1;
		КонецЕсли;
		Если СтрокаД.Установить = Истина Тогда  
			КолвоУстановить = КолвоУстановить + 1;
		КонецЕсли;
	КонецЦикла;
	
	ЭтаФорма.ИнформацияВсего = КолвоВсего;
	ЭтаФорма.ИнформацияКакОснИзобр = КолвоУстановить;
	ЭтаФорма.ИнформацияКЗагрузке = КолвоКЗагрузке;
	
КонецПроцедуры

&НаКлиенте
Процедура Таблица1ЗагрузитьПриИзменении(Элемент)
	ПодсчетИтогов();
	Для Каждого СтрокаД из ДанныеТаблицы Цикл
		Если СтрокаД.Загрузить = Ложь Тогда 
			СтрокаД.Установить = Ложь; 
		КонецЕсли;	
	КонецЦикла;
	ПодсчетИтогов();
КонецПроцедуры

&НаКлиенте
Процедура Таблица1УстановитьПриИзменении(Элемент)
	ПодсчетИтогов();
КонецПроцедуры

&НаКлиенте
Процедура Таблица2ЗагрузитьПриИзменении(Элемент)
	Для Каждого СтрокаД Из РезультатПоискаФайлов2 Цикл
		Если СтрокаД.Загрузить = Ложь Тогда 
			СтрокаД.Установить = Ложь; 
		КонецЕсли;	
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура Таблица2УстановитьПриИзменении(Элемент)
	Если Элементы.Таблица2.ТекущиеДанные.Установить = Истина Тогда
		Для Каждого СтрокаД Из РезультатПоискаФайлов2 Цикл
			Если Элементы.Таблица2.ТекущиеДанные.Файл <> СтрокаД.Файл Тогда 
				СтрокаД.Установить = Ложь; 
			КонецЕсли;	
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПорядковыйНомерОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	
	Если Элемент = Элементы.ПорядковыйНомер Тогда
		
		Для каждого ИмяФайлаСНомером Из ДанныеТаблицы Цикл
			
			Если СтрНайти (ИмяФайлаСНомером.Имя, Текст)<>0 И ИмяФайлаСНомером.Загрузить Тогда
				ИмяФайлаСНомером.Установить = Истина;
			Иначе 
				ИмяФайлаСНомером.Установить = Ложь;
			КонецЕсли;
		КонецЦикла;
		
		ПорядковыйНомер = Текст;
		
	КонецЕсли;
	
КонецПроцедуры

// (Открытие формы просмотра изображения
&НаКлиенте
Процедура Таблица1Выбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	Если Поле.Имя = "Таблица1Открыть" Тогда
		ПутьКФайлуТекущейСтроки = Элементы.Таблица1.ТекущиеДанные["Файл"];	
		
		Если Элементы.Таблица1.ТекущиеДанные.Расширение = "jpg" или
			Элементы.Таблица1.ТекущиеДанные.Расширение = "jpeg" или
			Элементы.Таблица1.ТекущиеДанные.Расширение = "png"  или
			Элементы.Таблица1.ТекущиеДанные.Расширение = "bmp"  или
			Элементы.Таблица1.ТекущиеДанные.Расширение = "gif"  Тогда
			
			ПоказатьЗначение(, Новый Картинка(ПутьКФайлуТекущейСтроки));
		Иначе 
			Сообщить("Предпросмотр выбранного файла недоступен!");
		КонецЕсли;
		
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Таблица2Выбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	Если Поле.Имя = "Таблица2Открыть" Тогда
		ПутьКФайлуТекущейСтроки = Элементы.Таблица2.ТекущиеДанные["Файл"];	
		
		Если Элементы.Таблица2.ТекущиеДанные.Расширение = "jpg" или
			Элементы.Таблица2.ТекущиеДанные.Расширение = "jpeg" или
			Элементы.Таблица2.ТекущиеДанные.Расширение = "png"  или
			Элементы.Таблица2.ТекущиеДанные.Расширение = "bmp"  или
			Элементы.Таблица2.ТекущиеДанные.Расширение = "gif"  Тогда
			
			ПоказатьЗначение(, Новый Картинка(ПутьКФайлуТекущейСтроки));
		Иначе 
			Сообщить("Предпросмотр выбранного файла недоступен!");
		КонецЕсли;
		
	КонецЕсли;
КонецПроцедуры
// Открытие формы просмотра изображения)

&НаКлиенте
Процедура СопоставлениеПоПриИзменении(Элемент)
	Элементы.Таблица1НоменклатураАртикул.Видимость = (Сопоставление = "Артикул");
	Элементы.Таблица1НоменклатураКод.Видимость = (Сопоставление = "Код");
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаКомандыБезСопоставления (ПараметрКоманды,ПараметрыВыполненияКоманды)
	ПоказатьВопрос(Новый ОписаниеОповещения("ОбработкаОповещения1",ЭтотОбъект),"Не заполнена настройка сопоставления. Заполните настройку и повторите попытку.",РежимДиалогаВопрос.ОК)
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения1 (РезультатВопроса, ДополнительныеПараметры) Экспорт
	Если РезультатВопроса = КодВозвратаДиалога.ОК 
		Тогда Возврат
	КонецЕсли; 
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаКоманды (ПараметрКоманды,ПараметрыВыполненияКоманды)
	ПоказатьВопрос(Новый ОписаниеОповещения("ОбработкаОповещения",ЭтотОбъект),"Результаты поиска будут обновлены. Продолжить?",РежимДиалогаВопрос.ОКОтмена)
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения (РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.ОК Тогда 
		ОбновитьТаблицыЗагрузки();
	КонецЕсли; 
	
	Если РезультатВопроса = КодВозвратаДиалога.Отмена 
		Тогда Возврат; 
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьТаблицыЗагрузки()
	РезультатПоискаФайлов.Очистить();
	ДанныеТаблицы.Очистить();
	НайтиФайлыВПапкеНаКлиенте();
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаКоманды2 (ПараметрКоманды,ПараметрыВыполненияКоманды)
	ПоказатьВопрос(Новый ОписаниеОповещения("ОбработкаОповещения2",ЭтотОбъект),"Результаты поиска будут обновлены. Продолжить?",РежимДиалогаВопрос.ОКОтмена)
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения2 (РезультатВопроса, ДополнительныеПараметры) Экспорт
	Если РезультатВопроса = КодВозвратаДиалога.ОК Тогда 
		РезультатПоискаФайлов2.Очистить();
		НайтиФайлыВПапкеНаКлиенте(2);
	КонецЕсли; 
	Если РезультатВопроса = КодВозвратаДиалога.Отмена Тогда Возврат; КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьОтсутствиеВыбранныхФайлов(ПараметрКоманды,ПараметрыВыполненияКоманды)
	ПоказатьВопрос(Новый ОписаниеОповещения("ОбработкаОповещенияОтсутствиеВыбранныхФайлов",ЭтотОбъект),"К загрузке не выбрано ни одного файла! Выберите файлы к загрузке, отметив их в столбце ""Загрузить"", и повторите попытку.",РежимДиалогаВопрос.ОК)
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещенияОтсутствиеВыбранныхФайлов (РезультатВопроса, ДополнительныеПараметры) Экспорт
	Если РезультатВопроса = КодВозвратаДиалога.ОК 
		Тогда Возврат
	КонецЕсли; 
КонецПроцедуры

&НаКлиенте
Процедура ВидСравненияЗагрузкиПриИзменении(Элемент)
	ПоискПоПодстроке = (ВидСравненияЗагрузки = "Содержит");
КонецПроцедуры

&НаКлиенте
Процедура НаименованиеДляСопоставленияПриИзменении(Элемент)
	Элементы.Таблица1ИмяПапки.Видимость = (НаименованиеДляСопоставления = "ИмяПапки");
КонецПроцедуры

#КонецОбласти

