﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	

#Область СлужебныеПроцедурыИФункции

Функция ИнформацияОРабочемВремениСмен(СписокСмен) Экспорт
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("СписокСмен", СписокСмен);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СменыРаботыСотрудниковРасписание.Ссылка КАК Смена,
	|	СменыРаботыСотрудниковРасписание.ВидВремени КАК ВидВремени,
	|	ЛОЖЬ КАК ПереходящаяЧастьСмены,
	|	СменыРаботыСотрудниковРасписание.Часы - СменыРаботыСотрудниковРасписание.ПереходящиеЧасы КАК Часов
	|ИЗ
	|	Справочник.СменыРаботыСотрудников.Расписание КАК СменыРаботыСотрудниковРасписание
	|ГДЕ
	|	СменыРаботыСотрудниковРасписание.Ссылка В(&СписокСмен)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	СменыРаботыСотрудниковРасписание.Ссылка,
	|	СменыРаботыСотрудниковРасписание.ВидВремени,
	|	ИСТИНА,
	|	СменыРаботыСотрудниковРасписание.ПереходящиеЧасы
	|ИЗ
	|	Справочник.СменыРаботыСотрудников.Расписание КАК СменыРаботыСотрудниковРасписание
	|ГДЕ
	|	СменыРаботыСотрудниковРасписание.Ссылка В(&СписокСмен)
	|	И СменыРаботыСотрудниковРасписание.ПереходящиеЧасы <> 0";
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции	

#КонецОбласти

#КонецЕсли

