﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Элементы.ТипНоменклатурыНабор.Видимость  = ПолучитьФункциональнуюОпцию("ИспользоватьНаборы");
	Элементы.ТипНоменклатурыМногооборотнаяТара.Видимость = ПолучитьФункциональнуюОпцию("ИспользоватьМногооборотнуюТару");
	Элементы.ТипНоменклатурыРабота.Видимость = ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоВидовНоменклатуры")
												И Не ПолучитьФункциональнуюОпцию("БазоваяВерсия");
	
	СуффиксыИменЭлементов = Новый Массив;
	СуффиксыИменЭлементов.Добавить("Набор");
	СуффиксыИменЭлементов.Добавить("МногооборотнаяТара");
	СуффиксыИменЭлементов.Добавить("Работа");
	СуффиксыИменЭлементов.Добавить("Товар");
	СуффиксыИменЭлементов.Добавить("Услуга");
	
	Для Каждого Суффикс Из СуффиксыИменЭлементов Цикл
		Элементы["ТипНоменклатуры" + Суффикс].Подсказка = Перечисления.ТипыНоменклатуры.ПодсказкаПоТипуНоменклатуры(
															ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры." + Суффикс));
	КонецЦикла;
	
	ТипНоменклатуры = Параметры.ТипНоменклатуры;
	
	ИспользоватьНесколькоОрганизаций         = ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоОрганизаций");
	ИспользоватьПродажуАгентскихУслуг        = ПолучитьФункциональнуюОпцию("ИспользоватьПродажуАгентскихУслуг");
	ИспользуютсяОсобенностиУчетаНоменклатуры = Перечисления.ТипыНоменклатуры.ВключеныФООсобенностейУчетаНоменклатуры();
	
	Элементы.ОсобенностьУчетаБезОсобенностейУчета.Видимость         = ИспользуютсяОсобенностиУчетаНоменклатуры;
	Элементы.ОсобенностьУчетаАлкогольнаяПродукция.Видимость         = ПолучитьФункциональнуюОпцию("ВестиСведенияДляДекларацийПоАлкогольнойПродукции");
	Элементы.ОсобенностьУчетаСодержитДрагоценныеМатериалы.Видимость = ПолучитьФункциональнуюОпцию("ИспользоватьУчетДрагоценныхМатериалов");
	Элементы.ОсобенностьУчетаПродукцияМаркируемаяДляГИСМ.Видимость  = ПолучитьФункциональнуюОпцию("ВестиУчетМаркировкиПродукцииВГИСМ");
	Элементы.ОсобенностьУчетаКиЗГИСМ.Видимость                      = ПолучитьФункциональнуюОпцию("ВестиУчетМаркировкиПродукцииВГИСМ");
	Элементы.ОсобенностьУчетаПодконтрольнаяПродукцияВЕТИС.Видимость = ПолучитьФункциональнуюОпцию("ВестиУчетПодконтрольныхТоваровВЕТИС");
	Элементы.ОсобенностьУчетаОрганизациейПродавцом.Видимость        = ИспользоватьПродажуАгентскихУслуг;
	Элементы.ОсобенностьУчетаОрганизациейПоАгентскойСхеме.Видимость = ИспользоватьПродажуАгентскихУслуг
																		И ИспользоватьНесколькоОрганизаций;
	Элементы.ОсобенностьУчетаПартнером.Видимость                    = ИспользоватьПродажуАгентскихУслуг;
	Элементы.ОсобенностьУчетаТабачнаяПродукция.Видимость            = ПолучитьФункциональнуюОпцию("ВестиУчетТабачнойПродукцииМОТП");
	Элементы.ОсобенностьУчетаОбувнаяПродукция.Видимость             = ПолучитьФункциональнуюОпцию("ВестиУчетОбувнойПродукцииИСМП");
	
	Элементы.ДекорацияОсобенностиТовараОтступ.Видимость = ИспользуютсяОсобенностиУчетаНоменклатуры;
	Элементы.ДекорацияОсобенностиУслугиОтступ.Видимость = ИспользоватьПродажуАгентскихУслуг;
	
	СуффиксыИменЭлементов = Новый Массив;
	СуффиксыИменЭлементов.Добавить("БезОсобенностейУчета");
	СуффиксыИменЭлементов.Добавить("АлкогольнаяПродукция");
	СуффиксыИменЭлементов.Добавить("СодержитДрагоценныеМатериалы");
	СуффиксыИменЭлементов.Добавить("КиЗГИСМ");
	СуффиксыИменЭлементов.Добавить("ПродукцияМаркируемаяДляГИСМ");
	СуффиксыИменЭлементов.Добавить("ПодконтрольнаяПродукцияВЕТИС");
	СуффиксыИменЭлементов.Добавить("ОрганизациейПродавцом");
	СуффиксыИменЭлементов.Добавить("ОрганизациейПоАгентскойСхеме");
	СуффиксыИменЭлементов.Добавить("Партнером");
	СуффиксыИменЭлементов.Добавить("ТабачнаяПродукция");
	СуффиксыИменЭлементов.Добавить("ОбувнаяПродукция");
	
	Для Каждого Суффикс Из СуффиксыИменЭлементов Цикл
		Элементы["ОсобенностьУчета" + Суффикс].Подсказка = Перечисления.ОсобенностиУчетаНоменклатуры.ПодсказкаПоОсобенностиУчетаНоменклатуры(
															ПредопределенноеЗначение("Перечисление.ОсобенностиУчетаНоменклатуры." + Суффикс));
	КонецЦикла;
	
	Если ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Товар Тогда
		Если Не ЗначениеЗаполнено(Параметры.ОсобенностьУчета) Тогда
			ОсобенностьУчета = Перечисления.ОсобенностиУчетаНоменклатуры.БезОсобенностейУчета;
		Иначе
			ОсобенностьУчета = Параметры.ОсобенностьУчета;
		КонецЕсли;
	ИначеЕсли ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Услуга Тогда
		Если Не ЗначениеЗаполнено(Параметры.ОсобенностьУчета) Тогда
			ОсобенностьУчета = Перечисления.ОсобенностиУчетаНоменклатуры.ОрганизациейПродавцом;
		Иначе
			ОсобенностьУчета = Параметры.ОсобенностьУчета;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОК(Команда)
	
	Результат = Новый Структура("ТипНоменклатуры, ОсобенностьУчета");
	
	Результат.ТипНоменклатуры = ТипНоменклатуры;
	
	Если ТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Товар") Тогда
		Если ОсобенностьУчета = ПредопределенноеЗначение("Перечисление.ОсобенностиУчетаНоменклатуры.БезОсобенностейУчета") Тогда
			Результат.ОсобенностьУчета = ПредопределенноеЗначение("Перечисление.ОсобенностиУчетаНоменклатуры.ПустаяСсылка");
		Иначе
			Результат.ОсобенностьУчета = ОсобенностьУчета;
		КонецЕсли;
	ИначеЕсли ТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Услуга") Тогда
		Результат.ОсобенностьУчета = ОсобенностьУчета;
	Иначе
		Результат.ОсобенностьУчета = ПредопределенноеЗначение("Перечисление.ОсобенностиУчетаНоменклатуры.ПустаяСсылка");
	КонецЕсли;
	
	Закрыть(Результат);
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ТипНоменклатурыПриИзменении(Элемент)
	
	Если ТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Товар") Тогда
		ОсобенностьУчета = ПредопределенноеЗначение("Перечисление.ОсобенностиУчетаНоменклатуры.БезОсобенностейУчета");
	ИначеЕсли ТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Услуга") Тогда
		ОсобенностьУчета = ПредопределенноеЗначение("Перечисление.ОсобенностиУчетаНоменклатуры.ОрганизациейПродавцом");
	Иначе
		ОсобенностьУчета = ПредопределенноеЗначение("Перечисление.ОсобенностиУчетаНоменклатуры.ПустаяСсылка");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОсобенностьУчетаТовараПриИзменении(Элемент)
	
	ТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Товар");
	
КонецПроцедуры

&НаКлиенте
Процедура ОсобенностьУчетаУслугиПриИзменении(Элемент)
	
	ТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Услуга");
	
КонецПроцедуры

#КонецОбласти


