﻿//++EE:IVI 1/26/2022 MLVC-156
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Чд_УправлениеФормамиСправочников.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
КонецПроцедуры
//--EE:IVI 1/26/2022 MLVC-156