﻿///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2018, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	ЭтотОбъект.ЗакрыватьПриВыборе            = Истина;
	ЭтотОбъект.ЗакрыватьПриЗакрытииВладельца = Истина;

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)

	// Для веб-клиента работа с файлами недоступна.
	#Если ВебКлиент Тогда

		Элементы.ГруппаИмяФайла.Видимость = Ложь;

	#КонецЕсли

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаЗагрузить(Команда)

	// Для веб-клиента работа с файлами недоступна.
	#Если НЕ ВебКлиент Тогда

	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	Диалог.Заголовок = НСтр("ru = 'Выберите файл, откуда взять содержимое новости в формате XML';
							|en = 'Select a file from which to take the news content in XML format'");
	Диалог.МножественныйВыбор = Ложь;
	Диалог.ПроверятьСуществованиеФайла = Истина;
	Диалог.Расширение = "xml";
	Диалог.Фильтр = НСтр("ru = 'Файл xml (*.xml)|*.xml';
						|en = 'File xml (*.xml)|*.xml'");

	ДополнительныеПараметры = Новый Структура;
	ОписаниеОповещенияПослеВыбора = Новый ОписаниеОповещения("ПослеВыбораФайла", ЭтотОбъект, ДополнительныеПараметры);

	Диалог.Показать(ОписаниеОповещенияПослеВыбора);

	#КонецЕсли

КонецПроцедуры

&НаКлиенте
Процедура КомандаИмпортировать(Команда)

	Если ПустаяСтрока(ЭтотОбъект.ПредставлениеXML) Тогда
		ОповеститьОВыборе(Ложь);
	Иначе
		ОповеститьОВыборе(ЭтотОбъект.ПредставлениеXML);
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ПослеВыбораФайла(ВыбранныеФайлы, ДополнительныеПараметры) Экспорт

	// Для веб-клиента работа с файлами недоступна.
	#Если НЕ ВебКлиент Тогда

	ТипМассив = Тип("Массив");

	Если (ТипЗнч(ВыбранныеФайлы) = ТипМассив)
			И (ВыбранныеФайлы.Количество() > 0) Тогда

		ИмяФайла = ВыбранныеФайлы[0];

		Если НЕ ПустаяСтрока(ИмяФайла) Тогда
			ЧтениеТекста = Новый ЧтениеТекста(ИмяФайла, "UTF-8", Символы.ПС, Символы.ПС, Ложь);
				ЭтотОбъект.ПредставлениеXML = ЧтениеТекста.Прочитать();
			ЧтениеТекста .Закрыть();
		КонецЕсли;

	КонецЕсли;

	#КонецЕсли

КонецПроцедуры

#КонецОбласти
