﻿
////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ РЕКВИЗИТОВ

// Процедура - обработчик события ПриИзменении поля ввода ОтборОрганизация.
// 
&НаКлиенте
Процедура ОтборОрганизацияПриИзменении(Элемент)
	//ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(Список, "Организация", ОтборОрганизация, ЗначениеЗаполнено(ОтборОрганизация));
КонецПроцедуры

// Процедура - обработчик события ПриИзменении поля ввода ОтборТипЭД.
//
&НаКлиенте
Процедура ОтборТипЭДПриИзменении(Элемент)
	//ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(Список, "ТипЭД", ОтборТипЭД, ЗначениеЗаполнено(ОтборТипЭД));
КонецПроцедуры

// Процедура - обработчик события ПриИзменении поля ввода ОтборКонтрагент.
//
&НаКлиенте
Процедура ОтборКонтрагентПриИзменении(Элемент)
	//ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(Список, "Контрагент", ОтборКонтрагент, ЗначениеЗаполнено(ОтборКонтрагент));
КонецПроцедуры

&НаКлиенте
Процедура УстановитьПериод(Команда)
	
	//Диалог = Новый ДиалогРедактированияСтандартногоПериода();
	//
	//мЭлементовОтбора = ОбщегоНазначенияКлиентСервер.НайтиЭлементыИГруппыОтбора(Список.Отбор,, "Период");
	//Если ЗначениеЗаполнено(мЭлементовОтбора.Количество()) Тогда
	//	ГруппаЭлементовПериод = мЭлементовОтбора[0];
	//	мЭлементовОтбора = ОбщегоНазначенияКлиентСервер.НайтиЭлементыИГруппыОтбора(ГруппаЭлементовПериод,, "НачалоПериода");
	//	Если ЗначениеЗаполнено(мЭлементовОтбора.Количество()) Тогда
	//		Диалог.Период.ДатаНачала    = мЭлементовОтбора[0].ПравоеЗначение;
	//	КонецЕсли;
	//	мЭлементовОтбора = ОбщегоНазначенияКлиентСервер.НайтиЭлементыИГруппыОтбора(ГруппаЭлементовПериод,, "ОкончаниеПериода");
	//	Если ЗначениеЗаполнено(мЭлементовОтбора.Количество()) Тогда
	//		Диалог.Период.ДатаОкончания = мЭлементовОтбора[0].ПравоеЗначение;
	//	КонецЕсли;
	//КонецЕсли;	
	//
	//Диалог.Показать(Новый ОписаниеОповещения("УстановитьПериодЗавершение", ЭтотОбъект));
		
КонецПроцедуры

&НаКлиенте
Процедура УстановитьПериодЗавершение(Период, ДополнительныеПараметры) Экспорт 
	
	//Если Период = Неопределено Тогда
	//	Возврат
	//КонецЕсли;
	//
	//ЗаголовокГруппы = "Период";
	//	
	//ГруппаИ = ОбщегоНазначенияКлиентСервер.СоздатьГруппуЭлементовОтбора(Список.Отбор.Элементы, ЗаголовокГруппы, ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ);
	//ГруппаИ.РежимОтображения = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Обычный;
	//
	//ОбщегоНазначенияКлиентСервер.ДобавитьЭлементКомпоновки(ГруппаИ, "Дата", ВидСравненияКомпоновкиДанных.БольшеИлиРавно, НачалоДня(Период.ДатаНачала),   "НачалоПериода",    ЗначениеЗаполнено(Период.ДатаНачала));
	//ОбщегоНазначенияКлиентСервер.ДобавитьЭлементКомпоновки(ГруппаИ, "Дата", ВидСравненияКомпоновкиДанных.МеньшеИлиРавно, КонецДня(Период.ДатаОкончания), "ОкончаниеПериода", ЗначениеЗаполнено(Период.ДатаОкончания));
		
КонецПроцедуры	

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ КОМАНД

&НаКлиенте
Процедура ВыгрузкаPDF(Команда)
	
	ОбъектыНазначения = Элементы.Список.ВыделенныеСтроки;
	Если Не ЗначениеЗаполнено(ОбъектыНазначения.Количество()) Тогда
		Возврат;
	КонецЕсли;
	
	ВыгрузкаPDFНаСервере(ОбъектыНазначения);
	
КонецПроцедуры

&НаСервере
Процедура ВыгрузкаPDFНаСервере(ОбъектыНазначения)
	
	ВнешняяОбработкаОбъект = ПолучитьВнешнююОбработкуИнтеграцииEDiN();
	Если ВнешняяОбработкаОбъект = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Для Каждого ОбъектНазначения Из ОбъектыНазначения Цикл 
		
		НоваяСтрока = ВнешняяОбработкаОбъект.ОтправленныеДокументы.Добавить();
		НоваяСтрока.Документ = ОбъектНазначения;
		НоваяСтрока.Тип		 = "PDF";
		НоваяСтрока.Флажок   = Истина;
		
	КонецЦикла;
	
	ВнешняяОбработкаОбъект.ВыгрузитьСписокОтправляемыхДокументов("PDF", Ложь, Новый Структура("ПодписьMobileID", ВнешняяОбработкаОбъект.ИспользоватьMobileID));
	
КонецПроцедуры

&НаКлиенте
Процедура ПодтверждениеPDF(Команда)
	
	ОбъектыНазначения = Элементы.Список.ВыделенныеСтроки;
	Если Не ЗначениеЗаполнено(ОбъектыНазначения.Количество()) Тогда
		Возврат;
	КонецЕсли;
	
	ПодтверждениеPDFНаСервере(ОбъектыНазначения);

КонецПроцедуры

&НаСервере
Процедура ПодтверждениеPDFНаСервере(ОбъектыНазначения)
	
	ВнешняяОбработкаОбъект = ПолучитьВнешнююОбработкуИнтеграцииEDiN();
	Если ВнешняяОбработкаОбъект = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ВнешняяОбработкаОбъект.ВходящиеДокументы.Очистить();
	
	тзТиповЭлектронныхДокументовОбъектовНазначения = ВнешняяОбработкаОбъект.ПолучитьТаблицуТиповВходящихЭлектронныхДокументов(ОбъектыНазначения);
	СтруктураПоиска = Новый Структура("Документ");
	
	Для Каждого ОбъектНазначения Из ОбъектыНазначения Цикл 
		
		СтруктураПоиска.Документ = ОбъектНазначения;
		мСтрок = тзТиповЭлектронныхДокументовОбъектовНазначения.НайтиСтроки(СтруктураПоиска);
		Если Не ЗначениеЗаполнено(мСтрок.Количество()) Тогда
			Сообщить("Для объекта " + ОбъектНазначения + " не определен тип входящего электронного документа", СтатусСообщения.Информация);
			Продолжить;
		КонецЕсли;	
						
		НоваяСтрока = ВнешняяОбработкаОбъект.ВходящиеДокументы.Добавить();
		НоваяСтрока.Документ 	  = ОбъектНазначения;
		НоваяСтрока.Document_type = мСтрок[0].ТипСообщения;
		НоваяСтрока.Флажок   	  = Истина;
		
	КонецЦикла;
	
	ВнешняяОбработкаОбъект.СоздатьОтветыНаВходящиеДокументы(Ложь, Новый Структура("ПодписьMobileID", Ложь));
	
КонецПроцедуры

&НаКлиенте
Процедура ОтказОтПодписанияPDF(Команда)
	
	ОбъектыНазначения = Элементы.Список.ВыделенныеСтроки;
	Если Не ЗначениеЗаполнено(ОбъектыНазначения.Количество()) Тогда
		Возврат;
	КонецЕсли;
	
	ОтказОтПодписанияPDFНаСервере(ОбъектыНазначения);

КонецПроцедуры

&НаСервере
Процедура ОтказОтПодписанияPDFНаСервере(ОбъектыНазначения)
	
	ВнешняяОбработкаОбъект = ПолучитьВнешнююОбработкуИнтеграцииEDiN();
	Если ВнешняяОбработкаОбъект = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ВнешняяОбработкаОбъект.ВходящиеДокументы.Очистить();
	
	тзТиповЭлектронныхДокументовОбъектовНазначения = ВнешняяОбработкаОбъект.ПолучитьТаблицуТиповВходящихЭлектронныхДокументов(ОбъектыНазначения);
	СтруктураПоиска = Новый Структура("Документ");
	
	Для Каждого ОбъектНазначения Из ОбъектыНазначения Цикл 
		
		СтруктураПоиска.Документ = ОбъектНазначения;
		мСтрок = тзТиповЭлектронныхДокументовОбъектовНазначения.НайтиСтроки(СтруктураПоиска);
		Если Не ЗначениеЗаполнено(мСтрок.Количество()) Тогда
			Сообщить("Для объекта " + ОбъектНазначения + " не определен тип входящего электронного документа", СтатусСообщения.Информация);
			Продолжить;
		КонецЕсли;	
						
		НоваяСтрока = ВнешняяОбработкаОбъект.ВходящиеДокументы.Добавить();
		НоваяСтрока.Документ 	  = ОбъектНазначения;
		НоваяСтрока.Document_type = мСтрок[0].ТипСообщения;
		НоваяСтрока.Флажок   	  = Истина;
		
	КонецЦикла;
	
	ВнешняяОбработкаОбъект.СоздатьОтветыНаВходящиеДокументы(Истина, Новый Структура("ПодписьMobileID", Ложь));
	
КонецПроцедуры 

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ТАБЛИЧНОЙ ЧАСТИ

&НаСервереБезКонтекста
Процедура СписокПриПолученииДанныхНаСервере(ИмяЭлемента, Настройки, Строки)
	
	EDiN_Сервер.УстановитьДанныеСтатуса(Строки);	
			
КонецПроцедуры    

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

&НаСервереБезКонтекста
Функция ПолучитьВнешнююОбработкуИнтеграцииEDiN(Сообщать = Истина)	
		
	Отказ = Ложь; 
	
	Если Метаданные.РегистрыСведений.Найти("EDiN_СохраненныеЗначенияПользователей") = Неопределено Тогда
		Если Сообщать Тогда
			Сообщить("В конфигурации отсутствует регистр сведений ""EDiN_СохраненныеЗначенияПользователей""");
		КонецЕсли;	
		Отказ = Истина;
	КонецЕсли;	
	
	Если Не РольДоступна("EDiN_Интеграция") Тогда
		Если Сообщать Тогда
			Сообщить("Текущему пользователю недоступна роль ""EDiN_Интеграция""");
		КонецЕсли;	
		Отказ = Истина;
	КонецЕсли;	
	
	Если Отказ Тогда
		Возврат Неопределено;
	КонецЕсли;	
	
	НаборЗаписей = РегистрыСведений.EDiN_СохраненныеЗначенияПользователей.СоздатьНаборЗаписей();
	
	НаборЗаписей.Отбор.Наименование.Установить("EDiN_РасположениеОсновногоМодуля");
	
	НаборЗаписей.Прочитать();
	
	Если ЗначениеЗаполнено(НаборЗаписей.Количество()) Тогда
		РасположениеОсновногоМодуля = ЗначениеИзСтрокиВнутр(НаборЗаписей[0].Значение);
	Иначе 
		РасположениеОсновногоМодуля = "";
	КонецЕсли; 

	Если Не ЗначениеЗаполнено(РасположениеОсновногоМодуля) Тогда
		Если Сообщать Тогда
			Сообщить("В настройках пользователя не указано расположение основного модуля ""Интеграция ЭДиН""");
		КонецЕсли;	
		Возврат Неопределено;
	КонецЕсли;
	
	Попытка
		Попытка
			ЗащитаОтОпасныхДействий = Новый(Тип("ОписаниеЗащитыОтОпасныхДействий"));
			ЗащитаОтОпасныхДействий.ПредупреждатьОбОпасныхДействиях = Ложь;
			ВнешняяОбработкаОбъект = ВнешниеОбработки.Создать(РасположениеОсновногоМодуля, Ложь, ЗащитаОтОпасныхДействий);
		Исключение
			ВнешняяОбработкаОбъект = ВнешниеОбработки.Создать(РасположениеОсновногоМодуля, Ложь);
		КонецПопытки;
	Исключение
		ОписаниеОшибки = ОписаниеОшибки();
		Если Сообщать Тогда
			Сообщить("Создание внешней обработки ""Интеграция ЭДиН"" : " + ОписаниеОшибки);
		КонецЕсли;	
		Возврат Неопределено;
	КонецПопытки;
	
	Возврат ВнешняяОбработкаОбъект;
	
КонецФункции