﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(Номенклатура)
		И ТипЗнч(Владелец) = Тип("СправочникСсылка.Номенклатура")
		И НЕ Шаблон Тогда
		
		Номенклатура = Владелец;
	КонецЕсли;
	
	МассивОшибок = Новый Массив;
	
	Для Каждого СтрокаРазмеры Из Размеры Цикл
		Если СтрокаРазмеры.Характеристика.Владелец <> Номенклатура Тогда
			МассивОшибок.Добавить(СтрокаРазмеры);
		КонецЕсли;
	КонецЦикла;
	
	Если МассивОшибок.Количество() > 0 И НЕ Шаблон Тогда
		ТекстСообщение = "Неверно заполнены характеристика (Владелец характеристики не соответствует выбранной модели " + Строка(Номенклатура) + "):";
		Для Каждого Строка Из МассивОшибок Цикл
			ТекстСообщение = ТекстСообщение + Символы.ПС + Строка.НомерСтроки + " " + Строка(Строка.Характеристика);
		КонецЦикла;
		
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщение, , , , Отказ);
	КонецЕсли;
	
	ЭЭ_ПроверитьИзмененияРазмеров();
	
КонецПроцедуры
 
Процедура ПриЗаписи(Отказ) 
	
	Если ДополнительныеСвойства.Свойство("ТаблицаЗаказов") И ДополнительныеСвойства.ТаблицаЗаказов.Количество() > 0 Тогда 
		
		ЭЭ_ОбновитьЗаказыНаПроизводство(ДополнительныеСвойства.ТаблицаЗаказов);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ЭЭ_ПроверитьИзмененияРазмеров()
	
	Если ЗначениеЗаполнено(Ссылка) Тогда	
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	РРШ.Характеристика КАК Характеристика,
		|	РРШ.Количество КАК Количество
		|ПОМЕСТИТЬ Заказы
		|ИЗ
		|	Справочник.Чд_РРШ.Размеры КАК РРШ
		|ГДЕ
		|	РРШ.Ссылка = &ЗаказСсылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	РРШНовое.Характеристика КАК Характеристика,
		|	РРШНовое.Количество КАК Количество
		|ПОМЕСТИТЬ ЗаказыНовое
		|ИЗ
		|	&РРШНовое КАК РРШНовое
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Заказ.Характеристика КАК Характеристика,
		|	ЕСТЬNULL(Заказ.Количество, 0) КАК Количество,
		|	ЕСТЬNULL(ЗаказыНовое.Количество, 0) КАК КоличествоНовое
		|ПОМЕСТИТЬ Итоговая
		|ИЗ
		|	Заказы КАК Заказ
		|		ЛЕВОЕ СОЕДИНЕНИЕ ЗаказыНовое КАК ЗаказыНовое
		|		ПО Заказ.Характеристика = ЗаказыНовое.Характеристика
		|
		|ОБЪЕДИНИТЬ
		|
		|ВЫБРАТЬ
		|	ЗаказыНовое.Характеристика,
		|	ЕСТЬNULL(Заказ.Количество, 0),
		|	ЕСТЬNULL(ЗаказыНовое.Количество, 0)
		|ИЗ
		|	ЗаказыНовое КАК ЗаказыНовое
		|		ЛЕВОЕ СОЕДИНЕНИЕ Заказы КАК Заказ
		|		ПО (Заказ.Характеристика = ЗаказыНовое.Характеристика)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Итоговая.Характеристика КАК Характеристика,
		|	Итоговая.Количество КАК Количество,
		|	Итоговая.КоличествоНовое КАК КоличествоНовое,
		|	Итоговая.Количество - Итоговая.КоличествоНовое КАК КоличествоРазница
		|ИЗ
		|	Итоговая КАК Итоговая
		|ГДЕ
		|	Итоговая.Количество - Итоговая.КоличествоНовое <> 0";
		
		Запрос.УстановитьПараметр("ЗаказСсылка", Ссылка);
		Запрос.УстановитьПараметр("РРШНовое", Размеры.Выгрузить(, "Характеристика, Количество"));
		
		Выборка = Запрос.Выполнить().Выбрать();	    
		
		Если Выборка.Количество() > 0 Тогда  // есть изменения в размерах
			
			ТаблицаЗаказов = ЭЭ_ПолучитьЗаказыНаПроизводства(Ссылка);
			ДополнительныеСвойства.Вставить("ТаблицаЗаказов", ТаблицаЗаказов);
			
		КонецЕсли;
		
	КонецЕсли;	

КонецПроцедуры

Процедура ЭЭ_ОбновитьЗаказыНаПроизводство(ТаблицаЗаказов)
	
	ЗаказыБезЗамены = ""; 
	ЗаказыИзменены = ""; 	
	Для Каждого СтрокаТаб Из ТаблицаЗаказов Цикл
		Если СтрокаТаб.СостояниеПоЭтапам = Перечисления.Чд_СостоянияЗаказовНаПроизводство2_2ПоЭтапам.ПустаяСсылка()
			ИЛИ СтрокаТаб.СостояниеПоЭтапам = Перечисления.Чд_СостоянияЗаказовНаПроизводство2_2ПоЭтапам.СформированыФормируются Тогда
			
			ОбъектЗаказа = СтрокаТаб.ЗаказСсылка.ПолучитьОбъект();
			СкладПоНоменклатуре = Чд_СозданиеЗаказовПоРРШ.НайтиСкладПоСхемеОбеспечения(Владелец, ОбъектЗаказа.Подразделение);
			
			ОбъектЗаказа.Чд_ПризнакЗаменыРРШ = Истина;
			ОбъектЗаказа.Чд_ПризнакИзменения = Истина;
			//
			ОбъектЗаказа.Продукция.Очистить();
			Для каждого СтрокаРазмера Из Размеры Цикл
				НоваяСтрокаПродукции = ОбъектЗаказа.Продукция.Добавить();
				НоваяСтрокаПродукции.Номенклатура       = Ссылка.Владелец;
				НоваяСтрокаПродукции.Характеристика     = СтрокаРазмера.Характеристика;
				НоваяСтрокаПродукции.КоличествоУпаковок = СтрокаРазмера.Количество;
				НоваяСтрокаПродукции.Подразделение      = ОбъектЗаказа.Подразделение;
				НоваяСтрокаПродукции.Склад              = СкладПоНоменклатуре;
				НоваяСтрокаПродукции.Спецификация = ОбъектЗаказа.Чд_СпецификацияЗаказа;
				
				СтруктураДействий = Новый Структура;
				ПараметрыПересчетаКоличестваЕдиниц = ПланированиеПроизводстваКлиентСервер.ПараметрыПересчетаКоличестваЕдиниц(НоваяСтрокаПродукции, "Продукция");
				СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц", ПараметрыПересчетаКоличестваЕдиниц);
				ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НоваяСтрокаПродукции, СтруктураДействий, Неопределено);				
			КонецЦикла;
			
			Если СтрокаТаб.СостояниеПоЭтапам = Перечисления.Чд_СостоянияЗаказовНаПроизводство2_2ПоЭтапам.ПустаяСсылка() Тогда
				ОбъектЗаказа.ДополнительныеСвойства.Вставить("ПроведениеИзЧд_АРМФормированиеЗаказовПоРРШ");  
			КонецЕсли; 
			
			Попытка 
 				ОбъектЗаказа.Записать(РежимЗаписиДокумента.Проведение);     
				РегистрыСведений.НормативныйГрафикЭтаповПроизводства.РассчитатьГрафикВФоне(ОбъектЗаказа.Ссылка);
				ЗаказыИзменены = ?(ЗначениеЗаполнено(ЗаказыИзменены), ЗаказыИзменены + ", ", "") + СтрокаТаб.ЗаказСсылка.Номер;
			Исключение
				ТекстОшибкиЗаписи = НСтр("ru='В док-те не было произведено обновление РРШ!'");
				
				ЗаписьЖурналаРегистрации(НСтр("ru = 'Обновление РШШ'", ОбщегоНазначения.КодОсновногоЯзыка()),
				УровеньЖурналаРегистрации.Ошибка, , , ТекстОшибкиЗаписи + ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
				
				ОбщегоНазначения.СообщитьПользователю(
				СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибкиЗаписи,
				Строка(ОбъектЗаказа.Ссылка), ОбработкаОшибок.КраткоеПредставлениеОшибки(ИнформацияОбОшибке())), ОбъектЗаказа);				
			КонецПопытки;	
		Иначе		
			ЗаказыБезЗамены = ?(ЗначениеЗаполнено(ЗаказыБезЗамены), ЗаказыБезЗамены + ", ", "") + СтрокаТаб.ЗаказСсылка.Номер;
		КонецЕсли;
	КонецЦикла;
	
	Если ЗначениеЗаполнено(ЗаказыБезЗамены) Тогда
		ТекстСообщение = "В Заказах " + ЗаказыБезЗамены + " замена РРШ не выполнена, этапы в работе.";
        ОбщегоНазначения.СообщитьПользователю(ТекстСообщение);   
	КонецЕсли;

	Если ЗначениеЗаполнено(ЗаказыИзменены) Тогда
		ТекстСообщение = "Внесены корректировки в заказы: " + ЗаказыИзменены + ".";
        ОбщегоНазначения.СообщитьПользователю(ТекстСообщение);   
	КонецЕсли;

	УправлениеПроизводством.ЗапуститьЗаданиеОбработкиОчереди("Чд_ЗаданияКРасчетуПлановыхРегистровОбеспечения");
	
КонецПроцедуры

Функция ЭЭ_ПолучитьЗаказыНаПроизводства(РРШСсылка)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ЗаказНаПроизводство2_2.Ссылка КАК ЗаказСсылка,
	|	Чд_РасчетныеДанныеПланГрафика.СостояниеЗаказаПоЭтапам КАК СостояниеПоЭтапам
	|ИЗ
	|	Документ.ЗаказНаПроизводство2_2 КАК ЗаказНаПроизводство2_2
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Чд_РасчетныеДанныеПланГрафика КАК Чд_РасчетныеДанныеПланГрафика
	|		ПО ЗаказНаПроизводство2_2.Ссылка = Чд_РасчетныеДанныеПланГрафика.ЗаказНаПроизводство
	|ГДЕ
	|	ЗаказНаПроизводство2_2.ДокументОснование = &РРШСсылка
	|	И ЗаказНаПроизводство2_2.Проведен";
	
	Запрос.УстановитьПараметр("РРШСсылка", РРШСсылка);
	
	ТаблицаЗаказов = Запрос.Выполнить().Выгрузить();	    
	Возврат ТаблицаЗаказов;	
	
КонецФункции

#КонецОбласти

#КонецЕсли