﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	РазрешениеЭкрана = Перечисления.РазрешенияЭкрана.Разрешение720х1280;
	Чд_ПутьКФайлуСигнала = Константы.Чд_ПутьКФайлуСигналаМРМ.Получить();
	
	Чд_РабочееМестоРаботникаСкладаСервер.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если Не ИнтерфейсВерсии82 Тогда
		
		Оповещение = Новый ОписаниеОповещения("ЗапускРабочегоМестаРаботникаСкладаНеВТаксиЗавершение", ЭтотОбъект);
		
		ОткрытьФорму("Обработка.Чд_РабочееМестоРаботникаСклада.Форма.ПеревестиВИнтерфейс8_2",
			,
			ЭтотОбъект
			, , , ,
			Оповещение,
			РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		
		Возврат;
		
	КонецЕсли;
	
	// МеханизмВнешнегоОборудования
	МенеджерОборудованияКлиент.НачатьПодключениеОборудованиеПриОткрытииФормы(
		Новый ОписаниеОповещения("НачатьПодключениеОборудованиеПриОткрытииФормыЗавершение", ЭтотОбъект),
		ЭтотОбъект,
		"СканерШтрихкода");
	// Конец МеханизмВнешнегоОборудования
	
	ПодключитьОбработчикОжидания("Подключаемый_ОбновитьСписокЗаданийОбработчикОжидания", 60);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	// ПодключаемоеОборудование
	Если Источник = "ПодключаемоеОборудование" Тогда
		
		Если ИмяСобытия = "ScanData" И МенеджерОборудованияУТКлиент.ЕстьНеобработанноеСобытие() Тогда
			
			// Преобразуем предварительно к ожидаемому формату
			Если Параметр[1] = Неопределено Тогда
				Штрихкод = Параметр[0];
			Иначе
				Штрихкод = Параметр[1][1];
			КонецЕсли;
			
			Если ПараметрыРежима.Режим = "ЗапросИнформации" Тогда
				
				ВывестиИнформациюПоШтрихкодуНаСервере(Штрихкод);
				
			ИначеЕсли ПараметрыРежима.Режим = "Сканирование" Тогда
				
				ПриСканированииЗначенияНаСервере(Штрихкод);
				
				#Если НЕ ВебКлиент Тогда
				Если ЗначениеЗаполнено(СообщениеОбОшибке) Тогда
					Попытка
						Чд_Сигнал();
					Исключение
						// файл не воспроизводится
					КонецПопытки;
				КонецЕсли;
				#КонецЕсли
				
			ИначеЕсли ПараметрыРежима.Режим = "ВыборЗадания"
				Или ПараметрыРежима.Режим = "ВыборОперации" Тогда
				
				ПриСканированииШтрихкодаЗаданияНаСервере(Штрихкод);
				
			Иначе
				
				// Данный режим не предназначен для сканирования.
				#Если НЕ ВебКлиент Тогда
				Попытка
					Чд_Сигнал();
				Исключение
					// файл не воспроизводится
				КонецПопытки;
				#КонецЕсли
				
			КонецЕсли;
			
			ПодключитьОбработчикОжидания("Подключаемый_ВывестиСостояниеВыполненияЗаданияОбработчикОжидания", 5, Истина);
			
		КонецЕсли;
	ИначеЕсли ИмяСобытия = "СозданоНовоеЗаданиеНаРазмещение"
		И Источник = "УправлениеПоступлением"
		И Элементы.СтраницыФормы.ТекущаяСтраница = "СтраницаВыборОперации" Тогда
		
		ОсновноеМенюОбновитьНаСервере();
	КонецЕсли;
	// Конец ПодключаемоеОборудование
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Если ЗавершениеРаботы Тогда
		РабочееМестоРаботникаСкладаКлиент.ПередЗакрытием(ЭтотОбъект, Отказ, ТекстПредупреждения, СтандартнаяОбработка);
		Возврат;
	КонецЕсли;
	
	ПередЗакрытиемНаСервере(Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	РабочееМестоРаботникаСкладаКлиент.ПриЗакрытии(ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыЗадания

&НаКлиенте
Процедура СписокЗаданийВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	СписокЗаданийВыборНаСервере();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыЗоныприемкиотгрузки

&НаКлиенте
Процедура ЗоныПриемкиРазмещенияПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	
	Отказ = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗоныПриемкиРазмещенияПередНачаломИзменения(Элемент, Отказ)
	
	Отказ = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗоныПриемкиРазмещенияПередУдалением(Элемент, Отказ)
	
	Отказ = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗоныПриемкиРазмещенияВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ПриВыбореЗоныПриемкиРазмещенияНаСервере();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОсновноеМенюОбновить(Команда)
	
	ОсновноеМенюОбновитьНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаданияВыбрать(Команда)
	
	ЗаданияВыбратьНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура СканированиеВвестиКоличество(Команда)
	
	СканированиеВвестиКоличествоНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ВводКоличестваОК(Команда)
	
	РабочееМестоРаботникаСкладаКлиент.ВводКоличестваОК(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ВводКоличестваОтмена(Команда)
	
	ВводКоличестваОтменаНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ОсновноеМенюИнформация(Команда)
	
	ОсновноеМенюИнформацияНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаданияПерейтиВОсновноеМеню(Команда)
	
	ЗаданияПерейтиВОсновноеМенюНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаданияПоказатьВсе(Команда)
	
	ЗаданияПоказатьВсеНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ИнформацияЗакрыть(Команда)
	
	ИнформацияЗакрытьНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ОсновноеМенюОтбор(Команда)
	
	ОсновноеМенюОтборНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ОсновноеМенюПроверкаОтбора(Команда)
	
	ОсновноеМенюПроверкаОтбораНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ОсновноеМенюРазмещение(Команда)
	
	ОсновноеМенюРазмещениеНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ОсновноеМенюПеремещение(Команда)
	
	ОсновноеМенюПеремещениеНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ОсновноеМенюПересчет(Команда)
	
	ОсновноеМенюПересчетНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ОсновноеМенюОтметитьЯчейкуКПересчету(Команда)
	
	ОсновноеМенюОтметитьЯчейкуКПересчетуНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ОсновноеМенюЗакрыть(Команда)
	
	ОсновноеМенюЗакрытьНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура СканированиеИнформация(Команда)
	
	СканированиеИнформацияНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура СканированиеЯчейка(Команда)
	
	РабочееМестоРаботникаСкладаКлиент.СканированиеЯчейка(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура СканированиеСерия(Команда)
	
	ТекстСообщенияПользователю = "";
	
КонецПроцедуры

&НаКлиенте
Процедура СканированиеТовар(Команда)
	
	СканированиеТоварНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьНовоеСкладскоеЗадание(Команда)
	
	СоздатьНовоеСкладскоеЗаданиеНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура СканированиеДействия(Команда)
	
	СканированиеДействияНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура СканированиеДалее(Команда)
	
	СканированиеДалееНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗакрытьФормуМобильногоРабочегоМеста(Команда)
	
	РабочееМестоРаботникаСкладаКлиент.ЗакрытьФормуМобильногоРабочегоМеста(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура НеЗакрыватьФормуМобильногоРабочегоМеста(Команда)
	
	НеЗакрыватьФормуМобильногоРабочегоМестаНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтменитьВыполнениеЗадания(Команда)
	
	ОтменитьВыполнениеЗаданияНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗавершитьВыполнениеЗадания(Команда)
	
	ЗавершитьВыполнениеЗаданияНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПерейтиКРазмещениюТоваров(Команда)
	
	ПерейтиКРазмещениюТоваровНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПерейтиКСледующемуТоваруСканирования(Команда)
	
	ПерейтиКСледующейСтрокеСканированияНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПерейтиКСледующейЯчейкеСканирования(Команда)
	
	ПерейтиКСледующейЯчейкеСканированияНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПодобратьТоварыИзДругихЯчеекПриПереходеКСледующейЯчейке(Команда)
	
	ПодобратьТоварыИзДругихЯчеекПриПереходеКСледующейЯчейкеНаСервере();
	ПодключитьОбработчикОжидания("Подключаемый_ВывестиСостояниеВыполненияЗаданияОбработчикОжидания", 5, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтменитьПодборТоваровИзДругихЯчеекПриПереходеКСледующейЯчейке(Команда)
	
	ОтменитьПодборТоваровИзДругихЯчеекПриПереходеКСледующейЯчейкеНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПодобратьТоварыИзДругихЯчеек(Команда)
	
	ПодобратьТоварыИзДругихЯчеекНаСервере();
	ПодключитьОбработчикОжидания("Подключаемый_ВывестиСостояниеВыполненияЗаданияОбработчикОжидания", 5, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтменитьПодборТоваровИзДругихЯчеек(Команда)
	
	ОтменитьПодборТоваровИзДругихЯчеекНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ДобратьТовары(Команда)
	
	ДобратьТоварыНаСервере();
	ПодключитьОбработчикОжидания("Подключаемый_ВывестиСостояниеВыполненияЗаданияОбработчикОжидания", 5, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура СканированиеВвестиЗначение(Команда)
	
	СканированиеВвестиЗначениеНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыборЗначенияОК(Команда)
	
	РабочееМестоРаботникаСкладаКлиент.ВыборЗначенияОК(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыборЗначенияОтмена(Команда)
	
	ВыборЗначенияОтменаНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПерейтиКСканированию(Команда)
	
	ПерейтиКСканированиюНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПерейтиКПриемкеТоваров(Команда)
	
	ПерейтиКПриемкеТоваровНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПерейтиНаПредыдущуюСтраницу(Команда)
	
	ПерейтиНаПредыдущуюСтраницуНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ВернутьсяКВыполнениюЗадания(Команда)
	
	ВернутьсяКВыполнениюЗаданияНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПерейтиКВыборуЗаданияНаОтбор(Команда)
	
	ПерейтиКВыборуЗаданияНаОтборНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПерейтиКВыборуЗаданияНаРазмещение(Команда)
	
	ПерейтиКВыборуЗаданияНаРазмещениеНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПерейтиКВыборуЗаданияНаПеремещение(Команда)
	
	ПерейтиКВыборуЗаданияНаПеремещениеНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПерейтиКВыборуЗаданияНаПересчет(Команда)
	
	ПерейтиКВыборуЗаданияНаПересчетНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПерейтиКВыборуЗоныПриемки(Команда)
	
	ПерейтиКВыборуЗоныПриемкиНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаданияОбновить(Команда)
	
	ЗаданияОбновитьНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьЗонуПриемкиРазмещения(Команда)
	
	ПриВыбореЗоныПриемкиРазмещенияНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтменитьВыборЗоныПриемкиРазмещения(Команда)
	
	ОтменитьВыборЗоныПриемкиРазмещенияНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПрерватьВыполнениеЗадания(Команда)
	
	ОтменитьВыполнениеЗаданияНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура СканированиеНазначение(Команда)
	
	СканированиеНазначениеНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура НазначенияВыбрать(Команда)
	НазначенияВыбратьНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура НазначенияВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	НазначенияВыбратьНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура НазначенияВернуться(Команда)
	НазначенияВернутьсяНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ПерейтиКВыборуСкладскойОперации(Команда)
	
	ПерейтиКВыборуСкладскойОперацииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура СканированиеНеОтгружать(Команда)
	
	СканированиеНеОтгружатьНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура СканированиеСервис(Команда)
	
	СканированиеСервисНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура СканированиеОтметитьЯчейкуКПересчету(Команда)
	
	СканированиеОтметитьЯчейкуКПересчетуНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура СервисПродолжитьСканирование(Команда)
	
	СервисПродолжитьСканированиеНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура СервисПорядокОбработкиЯчейкаТовар(Команда)
	
	СервисПорядокОбработкиЯчейкаТоварНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура СервисПорядокОбработкиТоварЯчейка(Команда)
	
	СервисПорядокОбработкиТоварЯчейкаНаСервере();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Подключаемые

&НаКлиенте
Процедура Подключаемый_ВводКоличестваОКОбработчикОжидания()
	
	ВводКоличестваОКОбработчикОжиданияНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыборЗначенияОКОбработчикОжидания()
	
	ВыборЗначенияОКОбработчикОжиданиянаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыборАдресаОКОбработчикОжидания()
	
	ВыборАдресаОКОбработчикОжиданияНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьСписокЗаданийОбработчикОжидания()
	
	Если РабочееМестоРаботникаСкладаКлиент.НужноОбновитьСписокЗаданий(ЭтотОбъект) Тогда
		ОбновитьСписокЗаданийОбработчикОжиданияНаСервере();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВывестиСостояниеВыполненияЗаданияОбработчикОжидания()
	
	Если РабочееМестоРаботникаСкладаКлиент.НужноОбновитьСостояниеВыполненияЗадания(ЭтотОбъект) Тогда
		ВывестиСостояниеВыполненияЗаданияОбработчикОжиданияНаСервере();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область Прочие

&НаКлиенте
Процедура ВводКоличестваКоличествоПриИзменении(Элемент)
	
	РабочееМестоРаботникаСкладаКлиент.ВводКоличестваКоличествоПриИзменении(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ВводКоличестваВесПриИзменении(Элемент)
	
	РабочееМестоРаботникаСкладаКлиент.ВводКоличестваВесПриИзменении(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ВводКоличестваОбъемПриИзменении(Элемент)
	
	РабочееМестоРаботникаСкладаКлиент.ВводКоличестваОбъемПриИзменении(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ШтрихкодПараметраСканированияПриИзменении(Элемент)
	
	РабочееМестоРаботникаСкладаКлиент.ШтрихкодПараметраСканированияПриИзменении(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура АдресЯчейкиПриИзменении(Элемент)
	
	РабочееМестоРаботникаСкладаКлиент.АдресЯчейкиПриИзменении(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура СрокГодностиСерииПриИзменении(Элемент)
	
	РабочееМестоРаботникаСкладаКлиент.СрокГодностиСерииПриИзменении(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ОсновноеМенюОбновитьНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ОбновитьОсновноеМеню(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура СоздатьНовоеСкладскоеЗаданиеНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.СоздатьНовоеСкладскоеЗадание(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ОтменитьВыполнениеЗаданияНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ОтменитьВыполнениеЗадания(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ЗавершитьВыполнениеЗаданияНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ЗавершитьВыполнениеЗадания(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ПерейтиКРазмещениюТоваровНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ПриЗавершенииСканированияТекущегоЗадания(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ПерейтиКСледующейСтрокеСканированияНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ПерейтиКСледующемуТоваруСканирования(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ПерейтиКСледующейЯчейкеСканированияНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ПерейтиКСледующейЯчейкеСканирования(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура СканированиеВвестиЗначениеНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.СканированиеВвестиЗначение(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ПерейтиКСканированиюНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ПерейтиКСканированию(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ПерейтиКПриемкеТоваровНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ПерейтиКПриемкеТоваров(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ОсновноеМенюОтборНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ПерейтиКВыборуЗадания(ЭтотОбъект, "Отбор");
	
КонецПроцедуры

&НаСервере
Процедура ЗаданияОбновитьНаСервере()
	
	ТипЗадания = ПараметрыРежима.ТипЗадания;
	
	Чд_РабочееМестоРаботникаСкладаСервер.ПерейтиКВыборуЗадания(ЭтотОбъект, ТипЗадания);
	
КонецПроцедуры

&НаСервере
Процедура ОсновноеМенюЗакрытьНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ОсновноеМенюЗакрыть(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ЗаданияПерейтиВОсновноеМенюНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ПерейтиКВыборуСкладскойОперации(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура СканированиеДалееНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.СканированиеДалее(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ОсновноеМенюИнформацияНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ПерейтиКПолучениюИнформации(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ОсновноеМенюОтметитьЯчейкуКПересчетуНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ПерейтиКОтметкеЯчейкиКПересчету(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура СканированиеИнформацияНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ПерейтиКПолучениюИнформации(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьСписокЗаданийОбработчикОжиданияНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ОбновитьСписокЗаданийОбработчикОжидания(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура НеЗакрыватьФормуМобильногоРабочегоМестаНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.НеЗакрыватьФормуМобильногоРабочегоМеста(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ИнформацияЗакрытьНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ИнформацияЗакрыть(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗакрытиемНаСервере(Отказ, СтандартнаяОбработка)
	
	Чд_РабочееМестоРаботникаСкладаСервер.ПередЗакрытием(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаСервере
Процедура ЗаданияПоказатьВсеНаСервере()
	
	ТипЗадания = ПараметрыРежима.ТипЗадания;
	Если ТипЗадания = "Отбор" Тогда
		Элементы.СтраницыФормы.ТекущаяСтраница = Элементы.СтраницаФильтрЗаданий;
		Элементы.КодПроцесса.Видимость = ОтборПоКодуПроцесса;
	Иначе
		Чд_РабочееМестоРаботникаСкладаСервер.ОтобразитьВсеТолькоСвоиСкладскиеЗадания(ЭтотОбъект);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаданияВыбратьНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ПриВыбореЗадания(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура СканированиеДействияНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.СканированиеДействия(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ВыборЗначенияОтменаНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ВыборЗначенияОтмена(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ВернутьсяКВыполнениюЗаданияНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ВернутьсяКВыполнениюЗадания(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура СканированиеТоварНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ВывестиИнформациюПоТекущемуТовару(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ВыборЗначенияОКОбработчикОжиданияНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ВыборЗначенияОКОбработчикОжидания(ЭтотОбъект);
	
	ШтрихкодПараметраСканирования = "";
	СрокГодностиСерии = "";
	
КонецПроцедуры

&НаСервере
Процедура ВыборАдресаОКОбработчикОжиданияНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ВыборАдресаОКОбработчикОжидания(ЭтотОбъект);
	
	ШтрихкодПараметраСканирования = "";
	
КонецПроцедуры

&НаСервере
Процедура ВывестиСостояниеВыполненияЗаданияОбработчикОжиданияНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ВывестиСостояниеВыполненияЗадания(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ОсновноеМенюРазмещениеНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ПерейтиКВыборуЗадания(ЭтотОбъект, "Размещение");
	
КонецПроцедуры

&НаСервере
Процедура ОсновноеМенюПеремещениеНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ПерейтиКВыборуЗадания(ЭтотОбъект, "Перемещение");
	
КонецПроцедуры

&НаСервере
Процедура ОсновноеМенюПроверкаОтбораНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ПерейтиКВыборуЗадания(ЭтотОбъект, "ПроверкаОтбора");
	
КонецПроцедуры

&НаСервере
Процедура ОсновноеМенюПересчетНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ПерейтиКВыборуЗадания(ЭтотОбъект, "Пересчет");
	
КонецПроцедуры

&НаСервере
Процедура ПриВыбореЗоныПриемкиРазмещенияНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ПриВыбореЗоныПриемкиОтгрузки(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура СписокЗаданийВыборНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ПриВыбореЗадания(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура СканированиеВвестиКоличествоНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.СканированиеВвестиКоличество(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ВводКоличестваОКОбработчикОжиданияНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ВводКоличестваОКОбработчикОжидания(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ВводКоличестваОтменаНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ВводКоличестваОтмена(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ПерейтиКВыборуСкладскойОперацииНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ПерейтиКВыборуСкладскойОперации(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура СканированиеНеОтгружатьНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.СканированиеНеОтгружать(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ПерейтиНаПредыдущуюСтраницуНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ПерейтиНаПредыдущуюСтраницу(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура СканированиеСервисНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.СканированиеСервис(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура СканированиеОтметитьЯчейкуКПересчетуНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ПерейтиКОтметкеЯчейкиКПересчету(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура СервисПродолжитьСканированиеНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.СервисПродолжитьСканирование(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура СервисПорядокОбработкиТоварЯчейкаНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ПриУстановкеПорядкаОбработкиТоварЯчейка(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура СервисПорядокОбработкиЯчейкаТоварНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ПриУстановкеПорядкаОбработкиЯчейкаТовар(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ОтменитьВыборЗоныПриемкиРазмещенияНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ВернутьсяКВыполнениюЗадания(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ВывестиИнформациюПоШтрихкодуНаСервере(Штрихкод)
	
	Чд_РабочееМестоРаботникаСкладаСервер.ВывестиИнформациюПоШтрихкоду(ЭтотОбъект, Штрихкод);
	
КонецПроцедуры

&НаСервере
Процедура ПриСканированииЗначенияНаСервере(Штрихкод)
	
	Чд_РабочееМестоРаботникаСкладаСервер.ПриСканированииЗначения(ЭтотОбъект, Штрихкод, , Истина);
	
КонецПроцедуры

&НаСервере
Процедура ПриСканированииШтрихкодаЗаданияНаСервере(Штрихкод)
	
	Чд_РабочееМестоРаботникаСкладаСервер.ПриСканированииШтрихкодаЗадания(ЭтотОбъект, Штрихкод);
	
КонецПроцедуры

&НаСервере
Процедура ПерейтиКВыборуЗаданияНаРазмещениеНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ПерейтиКВыборуЗадания(ЭтотОбъект, "Размещение");
	
КонецПроцедуры

&НаСервере
Процедура ПерейтиКВыборуЗаданияНаПеремещениеНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ПерейтиКВыборуЗадания(ЭтотОбъект, "Перемещение");
	
КонецПроцедуры

&НаСервере
Процедура ПерейтиКВыборуЗаданияНаПересчетНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ПерейтиКВыборуЗадания(ЭтотОбъект, "Пересчет");
	
КонецПроцедуры

&НаСервере
Процедура ПерейтиКВыборуЗаданияНаОтборНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ПерейтиКВыборуЗадания(ЭтотОбъект, "Отбор");
	
КонецПроцедуры

&НаСервере
Процедура ПерейтиКВыборуЗоныПриемкиНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ПерейтиКВыборуЗоныПриемкиОтгрузки(ЭтотОбъект, "ЗонаПриемки");
	
КонецПроцедуры

&НаСервере
Процедура ПриОшибкеПодключенияОборудованияНаСервере(ОписаниеОшибки)
	
	Чд_РабочееМестоРаботникаСкладаСервер.ПриОшибкеПодключенияОборудования(ЭтотОбъект, ОписаниеОшибки);
	
КонецПроцедуры

&НаСервере
Процедура СканированиеНазначениеНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ПерейтиКВыборуНазначения(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура НазначенияВыбратьНаСервере()
	Чд_РабочееМестоРаботникаСкладаСервер.ПриВыбореНазначения(ЭтотОбъект);
КонецПроцедуры

&НаСервере
Процедура НазначенияВернутьсяНаСервере()
	Чд_РабочееМестоРаботникаСкладаСервер.ВернутьсяКВыполнениюЗадания(ЭтотОбъект);
КонецПроцедуры

&НаСервере
Процедура ПодобратьТоварыИзДругихЯчеекПриПереходеКСледующейячейкеНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ПодобратьТоварыИзДругихЯчеекПриПереходеКСледующейЯчейке(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ОтменитьПодборТоваровИзДругихЯчеекПриПереходеКСледующейЯчейкеНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ОтменитьПодборТоваровИзДругихЯчеекПриПереходеКСледующейЯчейке(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ПодобратьТоварыИзДругихЯчеекНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ПодобратьТоварыИзДругихЯчеек(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ОтменитьПодборТоваровИзДругихЯчеекНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ОтменитьПодборТоваровИзДругихЯчеек(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ДобратьТоварыНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.ДобратьТовары(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗапускРабочегоМестаРаботникаСкладаНеВТаксиЗавершение(Ответ, ДополнительныеПараметры) Экспорт
	
	Если Ответ = КодВозвратаДиалога.ОК Тогда
		
		ЗапускРабочегоМестаРаботникаСкладаНеВТаксиЗавершениеНаСервере();
		ЗавершитьРаботуСистемы(Ложь, Истина);
		
	Иначе
		
		ЗавершитьРаботуСистемы(Ложь);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗапускРабочегоМестаРаботникаСкладаНеВТаксиЗавершениеНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.УстановитьВариантИнтерфейсаКлиентскогоПриложенияВерсии8_2(
		ПользователиИнформационнойБазы.ТекущийПользователь().Имя);
	
КонецПроцедуры

&НаКлиенте
Процедура НачатьПодключениеОборудованиеПриОткрытииФормыЗавершение(РезультатВыполнения, ДополнительныеПараметры) Экспорт
	
	Если НЕ РезультатВыполнения.Результат Тогда
		
		ПриОшибкеПодключенияОборудованияНаСервере(РезультатВыполнения.ОписаниеОшибки);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область Интек

// 4D:Милавица, АндрейБ, 24.03.2020
// Доработка МРМ Кладовщика: сделать возможным отсортировать Задания на отбор в МРМ по сканированию ШК распоряжения для этих заданий, №24552
// {
&НаКлиенте
Процедура ФильтрПрименить(Команда)
	
	УстановитьФильтрНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПоКодуПроцессаПриИзменении(Элемент)
	
	Если ОтборПоКодуПроцесса Тогда
		Элементы.КодПроцесса.Видимость = Истина;
	Иначе
		Элементы.КодПроцесса.Видимость = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьФильтрНаСервере()
	
	Чд_РабочееМестоРаботникаСкладаСервер.Чд_УстановитьФильтрПоСкладскимЗаданиям(ЭтотОбъект);
	
КонецПроцедуры
// }
// 4D

// 4D:Милавица, АндрейБ, 28.12.2019
// Задача №24007 Доработать процедуру звукового оповещения неправильного сканирования через сканер ТСД
// {
&НаКлиенте
Процедура Чд_Сигнал()
	
	#Если НЕ ВебКлиент И НЕ МобильныйКлиент Тогда
	СистемнаяИнформация = Новый СистемнаяИнформация();
	Если (НЕ СистемнаяИнформация.ТипПлатформы = ТипПлатформы.Linux_x86
			Или ТипПлатформы.Linux_x86_64)
		И ЗначениеЗаполнено(Чд_ПутьКФайлуСигнала) Тогда
		
		oVoice = Новый COMObject("SAPI.SpVoice");
		oSpFileStream = Новый COMObject("SAPI.SpFileStream");
		oSpFileStream.Open(Чд_ПутьКФайлуСигнала);
		Если НЕ oVoice.AudioOutput = Неопределено Тогда
			oVoice.SpeakStream(oSpFileStream);
		КонецЕсли;
		oSpFileStream.Close();
	КонецЕсли;
	#КонецЕсли
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти