﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
Функция РезультатыРедактирования() Экспорт
	
	Источники = Новый Массив;
	Источники.Добавить(Перечисления.ИсточникиДанныхДляРасчетаСреднегоЗаработка.СведенияДоНачалаЭксплуатации);
	Источники.Добавить(Перечисления.ИсточникиДанныхДляРасчетаСреднегоЗаработка.Исправления);
	
	Возврат Источники;
	
КонецФункции

Функция ПриоритетИсточников() Экспорт
	
	Соответствие = Новый Соответствие;
	
	Соответствие.Вставить(Перечисления.ИсточникиДанныхДляРасчетаСреднегоЗаработка.ПустаяСсылка(), 0);
	
	Приоритет = 1;
	Для Каждого МетаданныеЗначения Из Метаданные.Перечисления.ИсточникиДанныхДляРасчетаСреднегоЗаработка.ЗначенияПеречисления Цикл
		Соответствие.Вставить(Перечисления.ИсточникиДанныхДляРасчетаСреднегоЗаработка[МетаданныеЗначения.Имя], Приоритет);
		Приоритет = Приоритет + 1;
	КонецЦикла;
	Возврат Соответствие;
	
КонецФункции

#КонецЕсли
