﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
// {{ Локализация_КомплекснаяАвтоматизацияДляБеларуси
	//ВзаиморасчетыССотрудникамиВнутренний.СпособыВыплатыЗарплатыОбработкаПроверкиЗаполнения(ЭтотОбъект, Отказ, ПроверяемыеРеквизиты);	
// Локализация_КомплекснаяАвтоматизацияДляБеларуси }
КонецПроцедуры

#КонецОбласти

#КонецЕсли
