﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	НазваниеТОГС = "";
	АдресСервераСбораОтчетностиРосстата = ОбщегоНазначения.ОбщийМодуль("РегистрыСведений.ШаблоныЭВФОтчетовСтатистики").АдресСервераССОРосстата(НазваниеТОГС);
	Если ЗначениеЗаполнено(НазваниеТОГС) Тогда
		АдресСервераСбораОтчетностиРосстата = АдресСервераСбораОтчетностиРосстата + "{" + НазваниеТОГС + "}";
		Элементы.АдресСервераССО.Заголовок =
			Элементы.АдресСервераССО.Заголовок + " (" + НазваниеТОГС + ")";
	КонецЕсли;
	ОбновитьТаблицуФормОтчета();
КонецПроцедуры

&НаСервере
Процедура ОбновитьТаблицуФормОтчета()
	ИсточникОтчета = СтрЗаменить(СтрЗаменить(Строка(ИмяФормы), "Отчет.", ""), ".Форма.ФормаВыбораШаблона", "");
	ЗначениеВДанныеФормы(Отчеты[ИсточникОтчета].ТаблицаФормОтчета(), ФормыОтчета);
КонецПроцедуры

&НаКлиенте
Процедура ПереходНаСайтРосстатаНажатие(Элемент)
	Попытка
		ПерейтиПоНавигационнойСсылке(РегламентированнаяОтчетностьКлиентСервер.ПолучитьАдресСтраницыСШаблонамиРосстата());
	Исключение
		ПоказатьПредупреждение(, НСтр("ru = 'Не удалось открыть страницу!';
										|en = 'Не удалось открыть страницу!'"));
	КонецПопытки;
КонецПроцедуры

&НаКлиенте
Процедура Выбрать(Команда)
	ВладелецФормы.ВыбратьШаблонЗавершение(Элементы.ФормыОтчета.ТекущиеДанные, Неопределено);
	Закрыть();
КонецПроцедуры

&НаКлиенте
Процедура Загрузить(Команда)
	ДобавитьШаблоны();
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьШаблоны()
	#Если НЕ ВебКлиент Тогда
		ДобавитьШаблоныНаТонкомКлиенте();
	#Иначе
		ДобавитьШаблоныВВебКлиенте();
	#КонецЕсли
КонецПроцедуры

#Если НЕ ВебКлиент Тогда

&НаКлиенте
Процедура ДобавитьШаблоныНаТонкомКлиенте()
	
	ДиалогВыбораФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	ДиалогВыбораФайла.Заголовок = "Выберите XML-шаблоны";
	ДиалогВыбораФайла.МножественныйВыбор =  Истина;
	ДиалогВыбораФайла.ПроверятьСуществованиеФайла = Истина;
	ДиалогВыбораФайла.Расширение = "xml";
	ДиалогВыбораФайла.Фильтр = "Файлы XML-шаблонов ЭВФ статистики (*.xml)|*.xml";
	Если НЕ ДиалогВыбораФайла.Выбрать() Тогда
		Возврат;
	КонецЕсли;
	
	КоличествоФайлов = ДиалогВыбораФайла.ВыбранныеФайлы.Количество();
	
	ВыбранныеФайлы = ДиалогВыбораФайла.ВыбранныеФайлы;
	
	РежимОдногоФайла = (КоличествоФайлов = 1);
	
	ОбъектыФайл = Новый Массив;
	КороткиеИменаФайлов = Новый Массив;
	Для Каждого ВыбранныйФайл Из ВыбранныеФайлы Цикл
		ОбъектФайл = Новый Файл(ВыбранныйФайл);
		ОбъектыФайл.Добавить(ОбъектФайл);
		КороткиеИменаФайлов.Добавить(ОбъектФайл.Имя);
	КонецЦикла;
	
	Если ХотяБыОдинШаблонПрисутствуетВИБ(КороткиеИменаФайлов) Тогда
		Если РежимОдногоФайла Тогда
			ТекстВопроса = "XML-шаблон с аналогичным именем уже загружен в информационную базу.
				|Заменить существующий XML-шаблон?";
		Иначе
			ТекстВопроса = "Некоторые из выбранных XML-шаблонов уже присутствуют в информационной базе.
				|Продолжить загрузку с заменой XML-шаблонов в информационной базе на XML-шаблоны с диска?";
		КонецЕсли;
		
		ОписаниеОповещения = Новый ОписаниеОповещения("ДобавитьШаблоныНаТонкомКлиентеЗавершение", ЭтотОбъект, Новый Структура("КоличествоФайлов, ОбъектыФайл, РежимОдногоФайла", КоличествоФайлов, ОбъектыФайл, РежимОдногоФайла));
		ПоказатьВопрос(ОписаниеОповещения, СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = '%1';
																										|en = '%1'"), ТекстВопроса), РежимДиалогаВопрос.ДаНет);
	Иначе
		ЗаписатьШаблоныНаТонкомКлиенте(КоличествоФайлов, ОбъектыФайл, РежимОдногоФайла);
	КонецЕсли;
	
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьШаблоныНаТонкомКлиентеЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	КоличествоФайлов = ДополнительныеПараметры.КоличествоФайлов;
	ОбъектыФайл = ДополнительныеПараметры.ОбъектыФайл;
	РежимОдногоФайла = ДополнительныеПараметры.РежимОдногоФайла;
	
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		ЗаписатьШаблоныНаТонкомКлиенте(КоличествоФайлов, ОбъектыФайл, РежимОдногоФайла);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьШаблоныНаТонкомКлиенте(КоличествоФайлов, ОбъектыФайл, РежимОдногоФайла)
	
	КоличествоНезагруженныхШаблонов = 0;
	
	ШаблоныЭВФ = Новый Массив;
	
	НеЗагруженныеШаблоны = Новый Массив;
	Для Каждого ОбъектФайл Из ОбъектыФайл Цикл
		
		Если ОбъектФайл.Существует() Тогда
			
			Состояние(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Загрузка XML-шаблона ""%1""...';
																					|en = 'Загрузка XML-шаблона ""%1""...'"), ОбъектФайл.Имя), , , БиблиотекаКартинок.ЗагрузкаФайла);
			
			ШаблонЭВФ = Новый Структура;
			ШаблонЭВФ.Вставить("ИмяФайлаШаблона", НРег(ОбъектФайл.Имя));
			ШаблонЭВФ.Вставить("Размер", ОбъектФайл.Размер());
			
			Попытка
				
				ШаблонЭВФ.Вставить("Шаблон", Новый ДвоичныеДанные(ОбъектФайл.ПолноеИмя));
				
				ШаблоныЭВФ.Добавить(ШаблонЭВФ);
				
			Исключение
				
				Если РежимОдногоФайла тогда
					ПоказатьПредупреждение(,СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Не удалось загрузить XML-шаблон ""%1"":%2';
																										|en = 'Не удалось загрузить XML-шаблон ""%1"":%2'"), ОбъектФайл.Имя, ОписаниеОшибки()));
					Возврат;
				Иначе
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Не удалось загрузить XML-шаблон ""%1"":%2';
																									|en = 'Не удалось загрузить XML-шаблон ""%1"":%2'"), ОбъектФайл.Имя, Символы.ПС + Символы.ПС + ОписаниеОшибки());
					НеЗагруженныеШаблоны.Добавить(ТекстСообщения);
				КонецЕсли;
				
				КоличествоНезагруженныхШаблонов = КоличествоНезагруженныхШаблонов + 1;
				
			КонецПопытки;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Для Каждого ТекстСообщения Из НеЗагруженныеШаблоны Цикл
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = ТекстСообщения;
		Сообщение.Сообщить();
	КонецЦикла;
	
	Состояние(НСтр("ru = 'Запись XML-шаблонов...';
					|en = 'Запись XML-шаблонов...'"), , , БиблиотекаКартинок.Записать);
	АдресВременногоХранилища = ПоместитьВоВременноеХранилище(ШаблоныЭВФ, Новый УникальныйИдентификатор);
	ЗагрузитьШаблоны(АдресВременногоХранилища, КоличествоНезагруженныхШаблонов);
	ПоказатьПредупрежденияПослеЗагрузкиШаблонов(КоличествоНезагруженныхШаблонов, КоличествоФайлов, РежимОдногоФайла);
	
КонецПроцедуры

#Иначе

&НаКлиенте
Процедура ДобавитьШаблоныВВебКлиенте()
	
	АдресФайлаВоВременномХранилище = "";
	ВыбранноеИмяФайла              = "";
	
	ДополнительныеПараметры = Новый Структура("АдресФайлаВоВременномХранилище, ВыбранноеИмяФайла", АдресФайлаВоВременномХранилище, ВыбранноеИмяФайла);
	ОписаниеОповещения = Новый ОписаниеОповещения("ДобавитьШаблоныНаВебКлиентеПоместитьФайлЗавершение", ЭтотОбъект, ДополнительныеПараметры);
	НачатьПомещениеФайла(ОписаниеОповещения, АдресФайлаВоВременномХранилище, , , УникальныйИдентификатор);

КонецПроцедуры

&НаКлиенте
Процедура ДобавитьШаблоныНаВебКлиентеПоместитьФайлЗавершение(Результат, Адрес, ВыбранноеИмяФайла, ДополнительныеПараметры) Экспорт
	
	АдресФайлаВоВременномХранилище = Адрес;
	
	Если НЕ Результат Тогда
		Возврат;
	КонецЕсли;
	
	КоличествоФайлов = 1;
	
	ВыбранныеФайлы = Новый Массив();
	ВыбранныеФайлы.Добавить(ВыбранноеИмяФайла);
	
	РежимОдногоФайла = (КоличествоФайлов = 1);
	
	ОбъектыФайл = Новый Массив;
	КороткиеИменаФайлов = Новый Массив;
	Для Каждого ВыбранныйФайл Из ВыбранныеФайлы Цикл
		ОбъектФайл = Новый Файл(ВыбранныйФайл);
		ОбъектыФайл.Добавить(ОбъектФайл);
		КороткиеИменаФайлов.Добавить(ОбъектФайл.Имя);
	КонецЦикла;
	
	Если НЕ ОбъектФайл.Расширение = ".xml" Тогда
		ПоказатьПредупреждение(,НСтр("ru = 'Выбранный файл не является XML-шаблоном электронной версии формы отчета статистики.';
									|en = 'Выбранный файл не является XML-шаблоном электронной версии формы отчета статистики.'"));
		Возврат;
	КонецЕсли;
	
	Если ХотяБыОдинШаблонПрисутствуетВИБ(КороткиеИменаФайлов) Тогда
		Если РежимОдногоФайла Тогда
			ТекстВопроса = "XML-шаблон с аналогичным именем уже загружен в информационную базу.
				|Заменить существующий XML-шаблон?";
		Иначе
			ТекстВопроса = "Некоторые из выбранных XML-шаблонов уже присутствуют в информационной базе.
				|Продолжить загрузку с заменой XML-шаблонов в информационной базе на XML-шаблоны с диска?";
		КонецЕсли;
		
		ДополнительныеПараметры = Новый Структура("АдресФайлаВоВременномХранилище, КоличествоФайлов, ОбъектФайл, РежимОдногоФайла", АдресФайлаВоВременномХранилище, КоличествоФайлов, ОбъектФайл, РежимОдногоФайла);
		ОписаниеОповещения = Новый ОписаниеОповещения("ДобавитьШаблоныНаВебКлиентеЗавершение", ЭтотОбъект, ДополнительныеПараметры);
		ПоказатьВопрос(ОписаниеОповещения, СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = '%1';
																										|en = '%1'"), ТекстВопроса), РежимДиалогаВопрос.ДаНет);
	Иначе
		ЗаписатьШаблоныВВебКлиенте(АдресФайлаВоВременномХранилище, КоличествоФайлов, ОбъектФайл, РежимОдногоФайла);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьШаблоныНаВебКлиентеЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	АдресФайлаВоВременномХранилище = ДополнительныеПараметры.АдресФайлаВоВременномХранилище;
	КоличествоФайлов = ДополнительныеПараметры.КоличествоФайлов;
	ОбъектФайл = ДополнительныеПараметры.ОбъектФайл;
	РежимОдногоФайла = ДополнительныеПараметры.РежимОдногоФайла;
	
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		ЗаписатьШаблоныВВебКлиенте(АдресФайлаВоВременномХранилище, КоличествоФайлов, ОбъектФайл, РежимОдногоФайла);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьШаблоныВВебКлиенте(АдресФайлаВоВременномХранилище, Знач КоличествоФайлов, Знач ОбъектФайл, Знач РежимОдногоФайла)
	
	КоличествоНезагруженныхШаблонов = 0;
	Состояние(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Загрузка XML-шаблона ""%1""...';
																			|en = 'Загрузка XML-шаблона ""%1""...'"), ОбъектФайл.Имя), , , БиблиотекаКартинок.ЗагрузкаФайла);
	Если НЕ ЗагрузитьШаблон(АдресФайлаВоВременномХранилище, ОбъектФайл.Имя, КоличествоНезагруженныхШаблонов) Тогда
		ПоказатьПредупреждение(,СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Не удалось загрузить XML-шаблон ""%1"":%2';
																							|en = 'Не удалось загрузить XML-шаблон ""%1"":%2'"), ОбъектФайл.Имя, ОписаниеОшибки()));
		Возврат;
	КонецЕсли;
	ПоказатьПредупрежденияПослеЗагрузкиШаблонов(КоличествоНезагруженныхШаблонов, КоличествоФайлов, РежимОдногоФайла);

КонецПроцедуры

#КонецЕсли

&НаСервере
Функция ЗагрузитьШаблон(АдресФайлаВоВременномХранилище, ИмяФайлаШаблона, КоличествоНезагруженныхШаблонов)
	ШаблоныЭВФ = Новый Массив;
	ФайлШаблона = ПолучитьИзВременногоХранилища(АдресФайлаВоВременномХранилище);
	
	Если НЕ ФайлШаблона = Неопределено Тогда
		ШаблонЭВФ = Новый Структура;
		ШаблонЭВФ.Вставить("ИмяФайлаШаблона", НРег(ИмяФайлаШаблона));
		
		Попытка
			ШаблонЭВФ.Вставить("Шаблон", ФайлШаблона);
			ШаблонЭВФ.Вставить("Размер", ФайлШаблона.Размер());
			ШаблоныЭВФ.Добавить(ШаблонЭВФ);
		Исключение
			Возврат Ложь;
		КонецПопытки;
	КонецЕсли;
	
	АдресВременногоХранилища = ПоместитьВоВременноеХранилище(ШаблоныЭВФ, Новый УникальныйИдентификатор);
	ЗагрузитьШаблоны(АдресВременногоХранилища, КоличествоНезагруженныхШаблонов);
	
	Возврат Истина;
КонецФункции

&НаСервере
Функция ХотяБыОдинШаблонПрисутствуетВИБ(КороткиеИменаФайлов)
	
	Запрос = Новый Запрос("ВЫБРАТЬ РАЗРЕШЕННЫЕ
	                      |	ШаблоныЭВФОтчетовСтатистики.ИмяФайлаШаблона
	                      |ИЗ
	                      |	РегистрСведений.ШаблоныЭВФОтчетовСтатистики КАК ШаблоныЭВФОтчетовСтатистики
	                      |ГДЕ
	                      |	ШаблоныЭВФОтчетовСтатистики.ИмяФайлаШаблона В(&ВыбранныеФайлы)
	                      |
	                      |УПОРЯДОЧИТЬ ПО
	                      |	ШаблоныЭВФОтчетовСтатистики.ИмяФайлаШаблона");
	Запрос.УстановитьПараметр("ВыбранныеФайлы", КороткиеИменаФайлов);
	
	Возврат НЕ Запрос.Выполнить().Пустой();
	
КонецФункции

&НаСервере
Процедура ЗагрузитьШаблоны(АдресВременногоХранилища, КоличествоНезагруженныхШаблонов)
	
	ШаблоныЭВФ = ПолучитьИзВременногоХранилища(АдресВременногоХранилища);
	
	Для Каждого ШаблонЭВФ Из ШаблоныЭВФ Цикл
		
		Если НЕ ДобавитьРеквизитыИзФайлаШаблона(ШаблонЭВФ) Тогда
			
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Не распознан формат XML-шаблона ""%1""';
																							|en = 'Не распознан формат XML-шаблона ""%1""'"), ШаблонЭВФ.ИмяФайлаШаблона);
			Сообщение.Сообщить();
			
			КоличествоНезагруженныхШаблонов = КоличествоНезагруженныхШаблонов + 1;
			
			Продолжить;
			
		КонецЕсли;
		
		Если СтрНайти(ШаблонЭВФ.ВерсияФормата, "1.3") = 0 Тогда
		
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Версия формата XML-шаблона ""%1"" не соответствует версии ""1.3""';
																							|en = 'Версия формата XML-шаблона ""%1"" не соответствует версии ""1.3""'"), ШаблонЭВФ.ИмяФайлаШаблона);
			Сообщение.Сообщить();
			
			КоличествоНезагруженныхШаблонов = КоличествоНезагруженныхШаблонов + 1;
			
			Продолжить;
		
		КонецЕсли;
		
		Если СтрНачинаетсяС(ШаблонЭВФ.ИмяФайлаШаблона, ШаблонЭВФ.ОКУД + "_") Тогда 
			ИмяФайлаШаблона = ШаблонЭВФ.ИмяФайлаШаблона;
		Иначе
			ИмяФайлаШаблона = ШаблонЭВФ.ОКУД + "_" + ШаблонЭВФ.ИмяФайлаШаблона;
		КонецЕсли;
		
		МенеджерЗаписи = РегистрыСведений.ШаблоныЭВФОтчетовСтатистики.СоздатьМенеджерЗаписи();
		
		ИмяФайлаБезКода = СтрЗаменить(ИмяФайлаШаблона, ШаблонЭВФ.ОКУД + "_", "");
		МенеджерЗаписи.ИмяФайлаШаблона = ИмяФайлаБезКода;
		МенеджерЗаписи.Прочитать();
		Если МенеджерЗаписи.Выбран() Тогда
			МенеджерЗаписи.Удалить();
		КонецЕсли;
		
		МенеджерЗаписи.ИмяФайлаШаблона = ИмяФайлаШаблона;
		МенеджерЗаписи.Прочитать();
		
		Если МенеджерЗаписи.Выбран() Тогда
			Если ДатаВерсии(МенеджерЗаписи.Версия) > ДатаВерсии(ШаблонЭВФ.Версия) Тогда
				
				КоличествоНезагруженныхШаблонов = КоличествоНезагруженныхШаблонов + 1;
				
				Продолжить;
				
			КонецЕсли;
		КонецЕсли;
		
		МенеджерЗаписи.ИмяФайлаШаблона = ИмяФайлаШаблона;
		
		МенеджерЗаписи.ОКУД             = ШаблонЭВФ.ОКУД;
		МенеджерЗаписи.КодШаблона       = ШаблонЭВФ.КодШаблона;
		МенеджерЗаписи.Наименование     = ШаблонЭВФ.Наименование;
		МенеджерЗаписи.КодПериодичности = ШаблонЭВФ.КодПериодичности;
		МенеджерЗаписи.КодФормы         = ШаблонЭВФ.КодФормы;
		МенеджерЗаписи.Шифр             = ШаблонЭВФ.Шифр;
		МенеджерЗаписи.Версия           = ШаблонЭВФ.Версия;
		
		МенеджерЗаписи.Размер           = ШаблонЭВФ.Размер;
		МенеджерЗаписи.ДатаДобавления   = ТекущаяДатаСеанса();
		
		Попытка
			МенеджерЗаписи.Шаблон = Новый ХранилищеЗначения(ШаблонЭВФ.Шаблон, Новый СжатиеДанных(8));
			МенеджерЗаписи.Записать(Истина);
		Исключение
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Не удалось записать XML-шаблон ""%1"":%2';
																															|en = 'Не удалось записать XML-шаблон ""%1"":%2'"), ШаблонЭВФ.ИмяФайлаШаблона, Символы.ПС + ОписаниеОшибки()));
			КоличествоНезагруженныхШаблонов = КоличествоНезагруженныхШаблонов + 1;
		КонецПопытки;
		
	КонецЦикла;
	
	ОбновитьТаблицуФормОтчета();
КонецПроцедуры

&НаСервереБезКонтекста
Функция ДобавитьРеквизитыИзФайлаШаблона(РеквизитыШаблона)
	
	Если ТипЗнч(РеквизитыШаблона) <> Тип("Структура") Тогда
		Возврат Ложь;
	КонецЕсли;
	
	ВремФайлШаблона = ПолучитьИмяВременногоФайла("." + РеквизитыШаблона.ИмяФайлаШаблона);
	
	Попытка
		РеквизитыШаблона.Шаблон.Записать(ВремФайлШаблона);
	Исключение
		УдалитьФайлы(ВремФайлШаблона);
		Возврат Ложь;
	КонецПопытки;

	АтрибутыШаблона = Новый Соответствие;
	ОбъектЧтениеXML = Новый ЧтениеXML;
	
	Попытка
		
		ОбъектЧтениеXML.ОткрытьФайл(ВремФайлШаблона);
		ОбъектЧтениеXML.ИгнорироватьПробелы = Ложь;
		
		Пока ОбъектЧтениеXML.Прочитать() Цикл
			Если ОбъектЧтениеXML.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
				Если НРег(ОбъектЧтениеXML.Имя) = "metaform" Тогда
					Пока ОбъектЧтениеXML.ПрочитатьАтрибут() Цикл
						Если АтрибутыШаблона[ОбъектЧтениеXML.Имя] = Неопределено Тогда
							АтрибутыШаблона.Вставить(СтрЗаменить(ОбъектЧтениеXML.Имя, "-", "_"), ОбъектЧтениеXML.Значение);
						КонецЕсли;
					КонецЦикла;
					Прервать;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		
		Если ЗначениеЗаполнено(АтрибутыШаблона["OKUD"])
			И ТипЗнч(АтрибутыШаблона["OKUD"]) = Тип("Строка")
			И СтрДлина(АтрибутыШаблона["OKUD"]) < 7
			И СтроковыеФункцииКлиентСервер.ТолькоЦифрыВСтроке(АтрибутыШаблона["OKUD"]) Тогда 
			
			АтрибутыШаблона["OKUD"] = Прав("0000000" + АтрибутыШаблона["OKUD"], 7);
		КонецЕсли;
		
		ОбъектЧтениеXML.Закрыть();
		
		УдалитьФайлы(ВремФайлШаблона);
		
	Исключение
		
		УдалитьФайлы(ВремФайлШаблона);
		
		Возврат Ложь;
		
	КонецПопытки;
	
	Если АтрибутыШаблона.Количество() = 0 Тогда
	
		Возврат Ложь;
	
	КонецЕсли;
	
	РеквизитыШаблона.Вставить("ОКУД",             АтрибутыШаблона["OKUD"]);
	РеквизитыШаблона.Вставить("КодШаблона",       АтрибутыШаблона["code"]);
	РеквизитыШаблона.Вставить("Наименование",     ВРег(Лев(АтрибутыШаблона["name"], 1)) + Сред(АтрибутыШаблона["name"], 2));
	РеквизитыШаблона.Вставить("КодПериодичности", Число("0" + АтрибутыШаблона["idp"]));
	РеквизитыШаблона.Вставить("КодФормы",         Число("0" + АтрибутыШаблона["idf"]));
	РеквизитыШаблона.Вставить("Шифр",             АтрибутыШаблона["shifr"]);
	РеквизитыШаблона.Вставить("Версия",           АтрибутыШаблона["version"]);
	РеквизитыШаблона.Вставить("ВерсияФормата",    АтрибутыШаблона["format_version"]);
	
	Возврат Истина;
	
КонецФункции

&НаСервереБезКонтекста
Функция ДатаВерсии(СтрДата)
	
	Разделители = "-.,/";
	
	ДлинаСтроки = СтрДлина(СтрДата);
	
	МассивПолей = Новый Массив;
	МассивПолей.Добавить("");
	
	Для НС = 1 По ДлинаСтроки Цикл
		Сим = Сред(СтрДата, НС, 1);
		Если СтрНайти(Разделители, Сим) > 0 Тогда
			МассивПолей.Добавить("");
		ИначеЕсли СтрНайти("0123456789", Сим) > 0 Тогда
			МассивПолей[МассивПолей.ВГраница()] = МассивПолей[МассивПолей.ВГраница()] + Сим;
		КонецЕсли;
	КонецЦикла;
	
	День  = Макс(1, Число("0" + СокрЛП(МассивПолей[0])));
	Месяц = Макс(1, Число("0" + ?(МассивПолей.ВГраница() < 1, "1", СокрЛП(МассивПолей[1]))));
	Год   = Макс(1, Число("0" + ?(МассивПолей.ВГраница() < 2, "1", СокрЛП(МассивПолей[2]))));
	
	Возврат Дата(Год, Месяц, День);
	
КонецФункции

&НаКлиенте
Процедура ПоказатьПредупрежденияПослеЗагрузкиШаблонов(КоличествоНезагруженныхШаблонов, КоличествоФайлов, РежимОдногоФайла)
	Если КоличествоНезагруженныхШаблонов = КоличествоФайлов Тогда
		ПоказатьПредупреждение(,НСтр("ru = 'Не удалось загрузить ни один из указанных XML-шаблонов.';
									|en = 'Не удалось загрузить ни один из указанных XML-шаблонов.'"));
	Иначе
		Если РежимОдногоФайла Тогда
			ТекстПредупреждения = "XML-шаблон успешно загружен.";
		ИначеЕсли КоличествоНезагруженныхШаблонов = 0 Тогда
			ТекстПредупреждения = "Все XML-шаблоны успешно загружены.";
		Иначе
			ТекстПредупреждения = "Загружены " + (КоличествоФайлов - КоличествоНезагруженныхШаблонов) + " из " + КоличествоФайлов + " XML-шаблонов.
			|Остальные XML-шаблоны загрузить на удалось.";
		КонецЕсли;
		ПоказатьПредупреждение(,СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = '%1';
																							|en = '%1'"), ТекстПредупреждения));
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ФормыОтчетаВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	ВладелецФормы.ВыбратьШаблонЗавершение(Элементы.ФормыОтчета.ТекущиеДанные, Неопределено);
	Закрыть();
КонецПроцедуры

&НаКлиенте
Процедура ПереходНаСайтССОНажатие(Элемент)
	Попытка
		ПерейтиПоНавигационнойСсылке(АдресСервераССОРосстата());
	Исключение
		ПоказатьПредупреждение(, НСтр("ru = 'Не удалось открыть страницу!';
										|en = 'Не удалось открыть страницу!'"));
	КонецПопытки;
КонецПроцедуры

&НаКлиенте
Функция АдресСервераССОРосстата(НазваниеТОГС = "") Экспорт
	АдресСервера = АдресСервераСбораОтчетностиРосстата;
	
	НазваниеТОГС = "";
	
	НачПозиция = СтрНайти(АдресСервера, "{");
	Если НачПозиция > 0 Тогда
		КонПозиция = СтрНайти(АдресСервера, "}", , НачПозиция);
		Если КонПозиция > НачПозиция Тогда
			НазваниеТОГС = Сред(АдресСервера, НачПозиция + 1, КонПозиция - НачПозиция - 1);
		Иначе
			НазваниеТОГС = Сред(АдресСервера, НачПозиция + 1);
		КонецЕсли;
		АдресСервера = Лев(АдресСервера, НачПозиция - 1);
	КонецЕсли;
	
	Возврат АдресСервера;
КонецФункции

&НаКлиенте
Процедура НастройкаАдресаСервера(Команда)
	ОписаниеОповещенияОЗакрытии = Новый ОписаниеОповещения("НастройкаАдресаСервераЗавершение", ЭтотОбъект);
	ОткрытьФорму("РегистрСведений.ШаблоныЭВФОтчетовСтатистики.Форма.Настройка", , ЭтотОбъект, , , , ОписаниеОповещенияОЗакрытии, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
КонецПроцедуры

&НаКлиенте
Процедура НастройкаАдресаСервераЗавершение(АдресСервера, ДополнительныеПараметры) Экспорт
	Если АдресСервера = Неопределено Или ТипЗнч(АдресСервера) <> Тип("Строка") Тогда
		Возврат;
	КонецЕсли;
	
	Элементы.АдресСервераССО.Заголовок = "Перейти на сайт сервиса сбора отчетности";
	
	Если ЗначениеЗаполнено(АдресСервера) Тогда
		НазваниеТОГС = "";
		АдресСервераСбораОтчетностиРосстата = АдресСервера;
		Элементы.АдресСервераССО.Доступность = Истина;
		АдресСервераССО = АдресСервераССОРосстата(НазваниеТОГС);
		
		Если ЗначениеЗаполнено(НазваниеТОГС) Тогда
			Элементы.АдресСервераССО.Заголовок =
				Элементы.АдресСервераССО.Заголовок + " (" + НазваниеТОГС + ")";
		КонецЕсли;
	Иначе
		АдресСервераСбораОтчетностиРосстата = "";
		Элементы.АдресСервераССО.Доступность = Ложь;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьЧерезВебСервис(Команда)
	ОписаниеОповещенияОЗакрытии = Новый ОписаниеОповещения("ОбновитьШаблоныЧерезВебСервисНаКлиенте", ЭтотОбъект);
	ПараметрыФормы = Новый Структура("ПроверитьОбновления", Истина);
	ОткрытьФормуВыбораШаблоновДляОбновления(ПараметрыФормы, ОписаниеОповещенияОЗакрытии);
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьШаблоныЧерезВебСервисНаКлиенте(РезультатВыбораШаблонов, ДополнительныеПараметры) Экспорт
	Если РезультатВыбораШаблонов = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Активизировать();
	
	РезультатДлительнойОперации = ОбновитьШаблоныЧерезВебСервисНаСервере(РезультатВыбораШаблонов);
	
	ПараметрыОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	ПараметрыОжидания.ТекстСообщения = НСтр("ru = 'Выполняется загрузка шаблонов с сайта';
											|en = 'Выполняется загрузка шаблонов с сайта'");
	ПараметрыОжидания.ВыводитьПрогрессВыполнения = Истина;
	ПараметрыОжидания.ВыводитьСообщения = Истина;
	
	ОповещениеОЗавершении = Новый ОписаниеОповещения("ОбновитьШаблоныЧерезВебСервисНаКлиентеЗавершение", ЭтотОбъект);
	ДлительныеОперацииКлиент.ОжидатьЗавершение(РезультатДлительнойОперации, ОповещениеОЗавершении, ПараметрыОжидания);
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьШаблоныЧерезВебСервисНаКлиентеЗавершение(РезультатОбновления, ДополнительныеПараметры) Экспорт
	
	Если РезультатОбновления = Неопределено
		ИЛИ РезультатОбновления.Статус <> "Выполнено" Тогда
		Возврат;
	КонецЕсли;
	
	ЗагруженоШаблонов = ПолучитьИзВременногоХранилища(РезультатОбновления.АдресДополнительногоРезультата);
	КоличествоНезагруженныхШаблонов = 0;
	КоличествоШаблонов = 0;
	Если ТипЗнч(ЗагруженоШаблонов) = Тип("Структура") Тогда
		ЗагруженоШаблонов.Свойство("Незагружено", КоличествоНезагруженныхШаблонов);
		ЗагруженоШаблонов.Свойство("Всего", КоличествоШаблонов);
	Иначе
		Возврат;
	КонецЕсли;
	
	ЗагрузитьШаблоныИзКонфигурации(
		РезультатОбновления.АдресРезультата,
		Истина,
		КоличествоНезагруженныхШаблонов,
		КоличествоШаблонов,
		Ложь);
	
КонецПроцедуры

&НаСервере
Функция ОбновитьШаблоныЧерезВебСервисНаСервере(СвойстваШаблонов)
	ПараметрыЗапуска = ДлительныеОперации.ПараметрыВыполненияВФоне(УникальныйИдентификатор);
	ПараметрыЗапуска.НаименованиеФоновогоЗадания = НСтр("ru = 'Обновление шаблонов через веб-сервис Росстата';
														|en = 'Обновление шаблонов через веб-сервис Росстата'");
	ПараметрыЗапуска.ДополнительныйРезультат = Истина;
	ПараметрыЗапуска.ОжидатьЗавершение = 0;
	
	ПараметрыВыполнения = Новый Структура;
	ПараметрыВыполнения.Вставить("СвойстваШаблонов", СвойстваШаблонов.Выгрузить());
	
	ИмяПроцедуры = "РегистрыСведений.ШаблоныЭВФОтчетовСтатистики.ЗагрузитьШаблоныЧерезСервисВебСбора";
	
	Возврат ДлительныеОперации.ВыполнитьВФоне(ИмяПроцедуры, ПараметрыВыполнения, ПараметрыЗапуска);
	
КонецФункции

&НаКлиенте
Процедура ОткрытьФормуВыбораШаблоновДляОбновления(ПараметрыФормы, ОписаниеОповещенияОЗакрытии = Неопределено)
	ОткрытьФорму("РегистрСведений.ШаблоныЭВФОтчетовСтатистики.Форма.ВыборШаблонов", ПараметрыФормы, ЭтотОбъект, Ложь, , , ОписаниеОповещенияОЗакрытии);
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьШаблоныИзКонфигурации(АдресВременногоХранилища, Интерактивно, КоличествоНезагруженныхШаблонов, КоличествоФайлов, РежимОдногоФайла)
	Состояние(НСтр("ru = 'Запись XML-шаблонов...';
					|en = 'Запись XML-шаблонов...'"), , , БиблиотекаКартинок.Записать);
	
	ЗагрузитьШаблоны(АдресВременногоХранилища, КоличествоНезагруженныхШаблонов);
	
	Если Интерактивно Тогда
		Если КоличествоНезагруженныхШаблонов = КоличествоФайлов Тогда
			ПоказатьПредупреждение(,НСтр("ru = 'Не удалось загрузить ни один из указанных XML-шаблонов.';
										|en = 'Не удалось загрузить ни один из указанных XML-шаблонов.'"));
			Возврат;
		Иначе
			Если РежимОдногоФайла Тогда
				ТекстПредупреждения = "XML-шаблон успешно загружен.";
			ИначеЕсли КоличествоНезагруженныхШаблонов = 0 Тогда
				ТекстПредупреждения = "Все XML-шаблоны успешно загружены.";
			Иначе
				ТекстПредупреждения = "Загружены " + (КоличествоФайлов - КоличествоНезагруженныхШаблонов) + " из " + КоличествоФайлов + " XML-шаблонов.
				|Остальные XML-шаблоны загрузить на удалось.";
			КонецЕсли;
			ОписаниеОповещения = Новый ОписаниеОповещения("ОбновитьШаблоныИзКонфигурацииЗавершение", ЭтотОбъект);
			ПоказатьПредупреждение(ОписаниеОповещения, СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = '%1';
																													|en = '%1'"), ТекстПредупреждения));
			
		КонецЕсли;
	Иначе
		Состояние();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьШаблоныИзКонфигурацииЗавершение(ДополнительныеПараметры) Экспорт
	Состояние();
КонецПроцедуры

