﻿///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2020, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////

//++ ЛокализацияБел

#Область ПрограммныйИнтерфейс

#Область ПроверкаКонтрагентов

// Определение по имени события обработки оповещения необходимости выполнить запуск проверки контрагентов.
//
// Параметры:
//  Форма							 - ФормаКлиентскогоПриложения - Форма документа, в котором возникло событие обработки оповещения.
//  ИмяСобытия						 - Строка - Имя события обработки оповещения.
//  Параметр						 - Произвольный - Параметр обработки оповещения.
//  Источник						 - Произвольный - Источник обработки оповещения.
//  ТребуетсяПроверкаКонтрагентов	 - Булево - Результат определения необходимости выполнять проверку контрагента по
//                                              наступлению события.
//@skip-warning
Процедура ОпределитьНеобходимостьПроверкиКонтрагентовВОбработкеОповещения(
		Форма, ИмяСобытия, Параметр, Источник, ТребуетсяПроверкаКонтрагентов) Экспорт
		
	// Определение объекта и ссылки.
	ОбъектИСсылкаПоФорме 	= ПроверкаКонтрагентовКлиентСервер.ОбъектИСсылкаПоФорме(Форма);
	ДокументСсылка 			= ОбъектИСсылкаПоФорме.Ссылка;
	
	ТипДокумента 	= ТипЗнч(ДокументСсылка);
	
	Если ИмяСобытия = "Запись_СчетФактураВыданный" 
		ИЛИ ИмяСобытия = "Запись_СчетФактураПолученныйНалоговыйАгент"
		ИЛИ ИмяСобытия = "Запись_ИнойДокументПодтвержденияНДС"
		ИЛИ ИмяСобытия = "Запись_СчетФактураПолученный" Тогда
		
		// Проверяем только если в документе счет-фактура находится в подвале.
		ТребуетсяПроверкаКонтрагентов = ПроверкаКонтрагентовКлиентСервер.ЭтоДокументСоСчетомФактуройВПодвале(Форма);
		
	ИначеЕсли ИмяСобытия = "Запись_Контрагенты" Тогда
		
		// При записи контрагента проверку делаем в любом случае.
		ТребуетсяПроверкаКонтрагентов = Истина;
		
	Иначе
		
		ТребуетсяПроверкаКонтрагентов = Ложь;
		
	КонецЕсли;
	
КонецПроцедуры

// Позволяет заменить стандартное предложение включить проверку контрагентов.
//
// Параметры:
//  СтандартнаяОбработка  - Булево - Истина, если нужно сохранить стандартное поведение.
//
//@skip-warning
Процедура ПредложитьВключитьПроверкуКонтрагентов(СтандартнаяОбработка) Экспорт
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

//-- ЛокализацияБел
