﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Устанавливает статус для объекта документа
//
// Параметры:
//	НовыйСтатус - Строка - Имя статуса, который будет установлен у контрольного листа
//	ДополнительныеПараметры - Структура - Структура дополнительных параметров установки статуса.
//
// Возвращаемое значение:
//	Булево - Истина, в случае успешной установки нового статуса.
//
Функция УстановитьСтатус(НовыйСтатус, ДополнительныеПараметры) Экспорт
	
	Статус = Перечисления.Чд_СтатусыКЛ[НовыйСтатус];
	
	Возврат ПроверитьЗаполнение();
	
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка)
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") Тогда
		
		ДанныеЗаполнения.Свойство("Дата", Дата);
		ДанныеЗаполнения.Свойство("Подразделение", Подразделение);
		ДанныеЗаполнения.Свойство("Смена", Смена);
		ДанныеЗаполнения.Свойство("Участок", Участок);
		
		Если ДанныеЗаполнения.Свойство("ЗаполнитьИсполнителейИзПрошлойСмены")
			И ДанныеЗаполнения.ЗаполнитьИсполнителейИзПрошлойСмены Тогда
			
			Запрос = Новый Запрос(
					"ВЫБРАТЬ ПЕРВЫЕ 1
					|	Чд_КонтрольныйЛистИсполнители.Ссылка КАК Ссылка
					|ПОМЕСТИТЬ ВТСсылка
					|ИЗ
					|	Документ.Чд_КонтрольныйЛист КАК Чд_КонтрольныйЛист
					|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.Чд_КонтрольныйЛист.Исполнители КАК Чд_КонтрольныйЛистИсполнители
					|		ПО Чд_КонтрольныйЛист.Ссылка = Чд_КонтрольныйЛистИсполнители.Ссылка
					|ГДЕ
					|	Чд_КонтрольныйЛист.Подразделение = &Подразделение
					|	И Чд_КонтрольныйЛист.Смена = &Смена
					|	И Чд_КонтрольныйЛист.Участок = &Участок
					|	И Чд_КонтрольныйЛист.Дата < &Дата
					|	И Чд_КонтрольныйЛист.ПометкаУдаления = ЛОЖЬ
					|
					|УПОРЯДОЧИТЬ ПО
					|	Чд_КонтрольныйЛист.Дата УБЫВ
					|;
					|
					|////////////////////////////////////////////////////////////////////////////////
					|ВЫБРАТЬ
					|	Чд_КонтрольныйЛистИсполнители.Исполнитель КАК Исполнитель
					|ИЗ
					|	ВТСсылка КАК ВТСсылка
					|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.Чд_КонтрольныйЛист.Исполнители КАК Чд_КонтрольныйЛистИсполнители
					|		ПО ВТСсылка.Ссылка = Чд_КонтрольныйЛистИсполнители.Ссылка");
			Запрос.УстановитьПараметр("Подразделение", Подразделение);
			Запрос.УстановитьПараметр("Смена", Смена);
			Запрос.УстановитьПараметр("Дата", Дата);
			Запрос.УстановитьПараметр("Участок", Участок);
			
			Исполнители.Загрузить(Запрос.Выполнить().Выгрузить());
			
		КонецЕсли;
		
	КонецЕсли;
	
	Ответственный = Пользователи.ТекущийПользователь();
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	ПараметрыПодразделения = ПроизводствоСервер.ПараметрыПроизводственногоПодразделения(Подразделение);
	
	Если НЕ ПараметрыПодразделения.ИспользоватьСмены Тогда
		МассивНепроверяемыхРеквизитов.Добавить("Смена");
	КонецЕсли;
	
	Если НЕ ПараметрыПодразделения.ИспользоватьУчастки Тогда
		МассивНепроверяемыхРеквизитов.Добавить("Участок");
	КонецЕсли;
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	ДанныеДоИзменения = ДанныеДокументаДоИзменения();
	
	ДополнительныеСвойства.Вставить("ЭтоНовый", ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);
	ДополнительныеСвойства.Вставить("ДанныеДоИзменения", ДанныеДоИзменения);
	
	// Контроль: Смена статуса с Формируется на Сформирован
	Если РежимЗаписи = РежимЗаписиДокумента.Проведение И ДанныеДоИзменения.Статус = Перечисления.Чд_СтатусыКЛ.Формируется
		И Статус = Перечисления.Чд_СтатусыКЛ.Сформирован Тогда
		МассивПричин = ПричиныЗапретаПереводаВСтатусСформирован();
		Если МассивПричин.Количество() Тогда
			ТекстПричин = "";
			Для Каждого Причина Из МассивПричин Цикл
				ТекстПричин = ТекстПричин + Причина;
			КонецЦикла;
			ОбщегоНазначения.СообщитьПользователю(
				"" + Ссылка + " создан в статусе формируется!" + ТекстПричин,
				ЭтотОбъект, , , Отказ);
		КонецЕсли;
	КонецЕсли;
	
	// Контроль: Смена статуса с Сформирован на Формируется
	Если РежимЗаписи = РежимЗаписиДокумента.Проведение И ДанныеДоИзменения.Статус = Перечисления.Чд_СтатусыКЛ.Сформирован
		И Статус = Перечисления.Чд_СтатусыКЛ.Формируется Тогда
		Если ПоставленНаПриход Тогда
			ОбщегоНазначения.СообщитьПользователю(
				НСтр("ru = 'Для смены статуса с ""Сформирован"" на ""Формируется"" нужно снять признак ""Поставлен на приход"".'"),
				ЭтотОбъект, , , Отказ);
		КонецЕсли;
	КонецЕсли;
	
	// Контроль: отменять проведение можно только в статусе Формируется
	Если РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения И НЕ ПометкаУдаления
		И Статус <> Перечисления.Чд_СтатусыКЛ.Формируется Тогда
		ОбщегоНазначения.СообщитьПользователю(
			НСтр("ru = 'Для выполнения действия документ должен иметь статус ""Формируется"".'"),
			ЭтотОбъект, , , Отказ);
	КонецЕсли;
	
	// Контроль: возможность перевода статуса с закрыт на формируется или сформирован.
	Если РежимЗаписи = РежимЗаписиДокумента.Проведение И ДанныеДоИзменения.Статус = Перечисления.Чд_СтатусыКЛ.Закрыт Тогда
		Если Статус = Перечисления.Чд_СтатусыКЛ.Формируется Тогда
			ОбщегоНазначения.СообщитьПользователю(
				НСтр("ru = 'Запрещено изменять статус документа с ""Закрыт"" на ""Формируется""!'"),
				ЭтотОбъект, , , Отказ);
		КонецЕсли;
		
		Если Статус = Перечисления.Чд_СтатусыКЛ.Сформирован Тогда
			Если НЕ ВозможноИзменитьСтатусЗакрыт() Тогда
				ОбщегоНазначения.СообщитьПользователю(
					НСтр("ru = 'Запрещено изменять статус документа ""Закрыт"", так как существуют завершенные этапы производства!
						|Обратитесь к ответственному за закрытие этапов.'"),
					ЭтотОбъект, , , Отказ);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	// Контроль: Нельзя закрывать документ, непоставленный на приход
	Если РежимЗаписи = РежимЗаписиДокумента.Проведение И Статус = Перечисления.Чд_СтатусыКЛ.Закрыт И НЕ ПоставленНаПриход Тогда
		ОбщегоНазначения.СообщитьПользователю(
			НСтр("ru = 'У непоставленного на приход документа запрещено изменять статус на ""Закрыт""!'"),
			ЭтотОбъект, , , Отказ);
	КонецЕсли;
	
	// Контроль: Автоперевод статуса в закрыт если КЛ поставлен на приход
	Если РежимЗаписи = РежимЗаписиДокумента.Проведение
		И Статус = Перечисления.Чд_СтатусыКЛ.Сформирован И ПоставленНаПриход
		И ДанныеДоИзменения.Статус <> Перечисления.Чд_СтатусыКЛ.Закрыт Тогда
		
		Если КонтрольныйЛистГотовКЗакрытию() Тогда
			Статус = Перечисления.Чд_СтатусыКЛ.Закрыт;
		Иначе
			ТекстСообщения = "Не все операции по КЛ " + "№" + Номер + " " + Дата + " выполнены. Закрытие КЛ невозможно!";	
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
		КонецЕсли;
	КонецЕсли;
	
	// При изменении поставки на приход обрабатывать этапы.
	Если РежимЗаписи = РежимЗаписиДокумента.Проведение И ПоставленНаПриход <> ДанныеДоИзменения.ПоставленНаПриход Тогда
		ДополнительныеСвойства.Вставить("ПоставленНаПриход", ПоставленНаПриход);
	КонецЕсли;
	
	// Пометка на удаление связанных производственных операций и обработка связанной карты раскроя.
	Если ПометкаУдаления И ПометкаУдаления <> ДанныеДоИзменения.ПометкаУдаления Тогда
		// ++EE:BAN 21.07.2022 MLVC-711
		ПроверитьНаличиеДополнительнойОперации(Отказ);		
		Если Отказ Тогда
			Возврат;
		КонецЕсли;
		// --EE:BAN 21.07.2022 MLVC-711
		
		КартаРаскрояЗакрыта = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Чд_КартаРаскроя, "Статус") = Перечисления.Чд_СтатусыКартРаскроя.Закрыта;
		Если КартаРаскрояЗакрыта Тогда
			ТекстСообщения = "Запрещено помечать документ на удаление, если статус документа Карта раскроя ""Закрыта""!";	
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
		КонецЕсли;
		
		Если ПоставленНаПриход Тогда
			ТекстСообщения = "При установленном признаке ""Поставлен на приход"" запрещено помечать документ на удаление!";	
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
		КонецЕсли;
		
		ОбработатьПометкуНаУдалениеСвязанныхПроизводственныхОпераций(Отказ);
		
		Если НЕ ДополнительныеСвойства.Свойство("ПометкаНаУдалениеИзАРМ") Тогда
			ОбработатьСвязаннуюКартуРаскроя(Отказ);
		КонецЕсли;
	КонецЕсли;
	
	// Контроль: подразделение можно изменять если нет назначенных операций
	Если ДанныеДоИзменения.Подразделение <> Подразделение Тогда
		
		Запрос = Новый Запрос(
			"ВЫБРАТЬ ПЕРВЫЕ 1
			|	ИСТИНА КАК Поле1
			|ИЗ
			|	РегистрСведений.ОперацииКСозданиюСменныхЗаданий КАК Регистр
			|ГДЕ
			|	Регистр.СменноеЗадание = ЗНАЧЕНИЕ(Документ.СменноеЗадание.ПустаяСсылка) // заглушил сменные пустой ссылкой
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ ПЕРВЫЕ 1
			|	ИСТИНА
			|ИЗ
			|	Документ.ПроизводственнаяОперация2_2 КАК Документ
			|ГДЕ
			|	Документ.Чд_КонтрольныйЛист = &Чд_КонтрольныйЛист");
		Запрос.УстановитьПараметр("Чд_КонтрольныйЛист", Ссылка);
		
		Если НЕ Запрос.Выполнить().Пустой() Тогда
			ОбщегоНазначения.СообщитьПользователю(
				НСтр("ru = 'Имеются операции, назначенные контрольному листу. Изменять подразделение запрещено!'"),
				ЭтотОбъект, , , Отказ);
		КонецЕсли;
	КонецЕсли;
	
	// Контроль: статус производственных операций (документ в статусе Формируется)
	Если Статус = Перечисления.Чд_СтатусыКЛ.Формируется И НЕ ЭтоНовый() Тогда
		
		Запрос = Новый Запрос(
			"ВЫБРАТЬ ПЕРВЫЕ 1
			|	ИСТИНА КАК Поле1
			|ИЗ
			|	Документ.ПроизводственнаяОперация2_2 КАК ПроизводственнаяОперация2_2
			|ГДЕ
			|	ПроизводственнаяОперация2_2.Чд_КонтрольныйЛист = &КонтрольныйЛист
			|	И ПроизводственнаяОперация2_2.Статус <> &Статус
			|	И ПроизводственнаяОперация2_2.Проведен");
		
		Запрос.УстановитьПараметр("КонтрольныйЛист", Ссылка);
		Запрос.УстановитьПараметр("Статус", Перечисления.СтатусыПроизводственныхОпераций.Создана);
		
		Если НЕ Запрос.Выполнить().Пустой() Тогда
			ОбщегоНазначения.СообщитьПользователю(
				НСтр("ru = 'Имеются производственные операции в статусе отличном от ""Создана"".'"),
				ЭтотОбъект, , , Отказ);
		КонецЕсли;
	КонецЕсли;
		
	// Приведение даты к началу смены
	Если ЭтоНовый() ИЛИ ДанныеДоИзменения.Смена <> Смена ИЛИ ДанныеДоИзменения.Дата <> Дата Тогда
		
		Расписание = КалендарныеГрафики.РасписанияРаботыНаПериод(ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Смена),
				НачалоДня(Дата), КонецДня(Дата));
		
		Если Расписание.Количество() > 0 И ЗначениеЗаполнено(Расписание[0].ВремяНачала) Тогда
			Дата = НачалоДня(Дата) + Час(Расписание[0].ВремяНачала) * 3600 + Минута(Расписание[0].ВремяНачала) * 60;
		КонецЕсли;
	КонецЕсли;
	
	// Проверка даты производства. Не должна быть раньше даты документа, если документ поставлен на приход. В противном случае
	// дата производства может быть не заполнена.
	Если РежимЗаписи = РежимЗаписиДокумента.Проведение
		И ПоставленНаПриход И НачалоДня(ДатаПроизводства) < НачалоДня(Дата) Тогда
		
		ТекстСообщения = НСтр("ru = 'Дата производства не может быть меньше даты документа!'");
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, , , Отказ);
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	// Обновление связанных данных
	Если ДополнительныеСвойства.РежимЗаписи = РежимЗаписиДокумента.Проведение
		И НЕ ДополнительныеСвойства.ЭтоНовый
		И ДополнительныеСвойства.ДанныеДоИзменения.Дата <> Дата Тогда
		
		Запрос = Новый Запрос(
				"ВЫБРАТЬ РАЗЛИЧНЫЕ
				|	Регистр.Этап КАК Этап
				|ИЗ
				|	РегистрСведений.ОперацииКСозданиюСменныхЗаданий КАК Регистр
				|ГДЕ
				|	Регистр.СменноеЗадание = Значение(Документ.СменноеЗадание.ПустаяСсылка) // заглушил сменные пустой ссылкой
				|
				|ОБЪЕДИНИТЬ ВСЕ
				|
				|ВЫБРАТЬ РАЗЛИЧНЫЕ
				|	Документ.Этап
				|ИЗ
				|	Документ.ПроизводственнаяОперация2_2 КАК Документ
				|ГДЕ
				|	Документ.Чд_КонтрольныйЛист = &КонтрольныйЛист
				|	И Документ.Проведен
				|	И Документ.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыПроизводственныхОпераций.НеВыполнена)");
		Запрос.УстановитьПараметр("КонтрольныйЛист", Ссылка);
		
		Попытка
			РегистрыСведений.ОперацииКСозданиюСменныхЗаданий.РассчитатьОперации(
				Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Этап"));
		Исключение
			ОбщегоНазначения.СообщитьПользователю(
				НСтр("ru = 'Не удалось рассчитать операции к созданию контрольных листов.'"),
				ЭтотОбъект, , , Отказ);
		КонецПопытки;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	Если Документы.Чд_КонтрольныйЛист.ФормироватьДвиженияКЛ(Подразделение, КодПроцесса) Тогда
		
		Если Статус = Перечисления.Чд_СтатусыКЛ.Сформирован ИЛИ Статус = Перечисления.Чд_СтатусыКЛ.Закрыт Тогда
			
			ПроведениеСерверУТ.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);
			
			Документы.Чд_КонтрольныйЛист.ИнициализироватьДанныеДокумента(Ссылка, ДополнительныеСвойства);
			
			ПроведениеСерверУТ.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
			
			РегистрыНакопления.Чд_ПолуфабрикатыРаскройныхПроцессовПоКонтрольнымЛистам.ОтразитьДвижения(ДополнительныеСвойства, Движения, Отказ);
			// 4D:Милавица, АнастасияТ, 25.03.2020
			// ДС №38.1 Разработка по проектному решению «Нормирование трудозатрат процессов раскроя основных материалов,
			// кружева (31 ,33 процессы)» п. 70, № 24428
			// {
			РегистрыСведений.Чд_СтатистикаПоказателейпоКЛ.ЗаписатьСтатистикуПоказателейПоКЛ(ДополнительныеСвойства, Движения, Отказ);
			// }
			// 4D
			СформироватьСписокРегистровДляКонтроля();
			
			ПроведениеСерверУТ.ЗаписатьНаборыЗаписей(ЭтотОбъект);
			
			ПроведениеСерверУТ.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
			ОбработатьСвязанныеЭтапыПроизводства(Отказ);
			
			ПроведениеСерверУТ.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
			
		Иначе
			
			ОбработкаУдаленияПроведения(Отказ);
			
		КонецЕсли;
		
		РегистрыСведений.Чд_СостоянияКонтрольныхЛистов.ОтразитьСостояниеКонтрольногоЛиста(Ссылка, Отказ);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	// Инициализация дополнительных свойств для удаления проведения документа
	ПроведениеСерверУТ.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства);
	
	// Подготовка наборов записей
	ПроведениеСерверУТ.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	СформироватьСписокРегистровДляКонтроля();
	
	// Запись наборов записей
	ПроведениеСерверУТ.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	
	ПроведениеСерверУТ.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	
	РегистрыСведений.Чд_СостоянияКонтрольныхЛистов.ОтразитьСостояниеКонтрольногоЛиста(Ссылка, Отказ, Истина);
	
	ПроведениеСерверУТ.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ДанныеДокументаДоИзменения()
	
	СоставРеквизитов = "Дата,Подразделение,Смена,Статус,ПометкаУдаления,ПоставленНаПриход";
	
	ДанныеДоИзменения = Новый Структура(СоставРеквизитов);
	
	Если НЕ ЭтоНовый() Тогда
		
		Запрос = Новый Запрос(
				"ВЫБРАТЬ " + СоставРеквизитов + "
				|ИЗ
				|	Документ.Чд_КонтрольныйЛист КАК Таблица
				|ГДЕ
				|	Таблица.Ссылка = &Ссылка");
		Запрос.УстановитьПараметр("Ссылка", ЭтотОбъект.Ссылка);
		
		ЗаполнитьЗначенияСвойств(ДанныеДоИзменения, Запрос.Выполнить().Выгрузить()[0]);
		
	Иначе
		
		ЗаполнитьЗначенияСвойств(ДанныеДоИзменения, ЭтотОбъект);
		
	КонецЕсли;
	
	Возврат ДанныеДоИзменения;
	
КонецФункции

#Область КонтрольРезультатовПроведения

Процедура СформироватьСписокРегистровДляКонтроля()
	
	Массив = Новый Массив;
	
	Если ДополнительныеСвойства.РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		
		Массив.Добавить(Движения.Чд_ПолуфабрикатыРаскройныхПроцессовПоКонтрольнымЛистам);
		
	КонецЕсли;
	
	ДополнительныеСвойства.ДляПроведения.Вставить("РегистрыДляКонтроля", Массив);
	
КонецПроцедуры

Процедура ВыполнитьКонтрольЗакрытияЗаказа(Отказ)
	
	Если Статус <> Перечисления.СтатусыЗаказовНаПроизводство2_2.Закрыт Тогда
		Возврат;
	КонецЕсли;
	
	НеЗакрыватьБезПолнойОтработки = ПолучитьФункциональнуюОпцию("НеЗакрыватьЗаказыНаПроизводствоБезПолнойОтработки");
	Если НеЗакрыватьБезПолнойОтработки = Ложь Тогда
		Возврат;
	КонецЕсли;
	
	МассивСсылок = Новый Массив;
	МассивСсылок.Добавить(Ссылка);
	
	ТекстЗапроса = Документы.ЗаказНаПроизводство2_2.ТекстЗапросаКонтрольЗакрытияЗаказа();
	Запрос = Новый Запрос(ТекстЗапроса);
	
	Запрос.УстановитьПараметр("МассивСсылок", МассивСсылок);
	
	ДопустимоеОтклонение = Константы.ДопустимоеОтклонениеОтгрузкиПриемкиМерныхТоваров.Получить();
	Запрос.УстановитьПараметр("ДопустимоеОтклонениеОтгрузкиПриемкиМерныхТоваров", ДопустимоеОтклонение);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если НЕ РезультатЗапроса.Пустой() Тогда
		ТекстШаблона = НСтр("ru='Документ Заказ на производство № %1 от %2 отработан не полностью.
				|Закрытие заказа возможно только с полностью выполненными этапами производства.'");
		
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				ТекстШаблона,
				ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(Номер, Ложь, Истина),
				Формат(Дата, "ДЛФ=D"));
		
		ОбщегоНазначения.СообщитьПользователю(ТекстОшибки, ЭтотОбъект, , , Отказ);
	КонецЕсли;
	
КонецПроцедуры

Процедура ВыполнитьКонтрольЗапланированныхЭтапов(Отказ, УдалениеПроведения = Ложь)
	
	Если Статус <> Перечисления.СтатусыЗаказовНаПроизводство2_2.Формируется
		И НЕ УдалениеПроведения Тогда
		Возврат;
	КонецЕсли;
	
	Блокировка = Новый БлокировкаДанных;
	
	ЭлементБлокировки = Блокировка.Добавить("Документ.ЭтапПроизводства2_2");
	ЭлементБлокировки.УстановитьЗначение("Распоряжение", ЭтотОбъект.Ссылка);
	
	Блокировка.Заблокировать();
	
	Запрос = Новый Запрос(
			"ВЫБРАТЬ ПЕРВЫЕ 1
			|	ИСТИНА
			|ИЗ
			|	Документ.ЭтапПроизводства2_2 КАК Таблица
			|ГДЕ
			|	Таблица.Распоряжение = &Ссылка
			|	И Таблица.Проведен");
	
	Запрос.УстановитьПараметр("Ссылка", ЭтотОбъект.Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если НЕ РезультатЗапроса.Пустой() Тогда
		
		Если УдалениеПроведения Тогда
			ТекстШаблона = НСтр("ru='Не удалось сделать непроведенным заказ на производство № %1 от %2'");
		Иначе
			ТекстШаблона = НСтр("ru='Не удалось провести заказ на производство № %1 от %2'");
		КонецЕсли;
		
		ТекстШаблона = ТекстШаблона + НСтр("ru=', т.к. по заказу запланированы этапы.'");
		
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				ТекстШаблона,
				ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(Номер, Ложь, Истина),
				Формат(Дата, "ДЛФ=D"));
		
		ОбщегоНазначения.СообщитьПользователю(ТекстОшибки, ЭтотОбъект, , , Отказ);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

Процедура ОбработатьПометкуНаУдалениеСвязанныхПроизводственныхОпераций(Отказ)
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ПроизводственнаяОперация2_2.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.ПроизводственнаяОперация2_2 КАК ПроизводственнаяОперация2_2
		|ГДЕ
		|	ПроизводственнаяОперация2_2.Чд_КонтрольныйЛист = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
		ДокументОбъект.УстановитьПометкуУдаления(ПометкаУдаления);
		
	КонецЦикла;
	
КонецПроцедуры

// 4D:Милавица, Михаил, 21.11.2019
// Пункт 37. Привязка проверок статусов КЛ на функциональные опции и корректировка алгоритма пометки на удаление КЛ, №23937
// {
Процедура ОбработатьСвязаннуюКартуРаскроя(Отказ)
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Если Чд_УправлениеФормамиДокументов.НужноСкрытьПоля(Подразделение, КодПроцесса) Тогда
		
		ОбъектКарта = Чд_КартаРаскроя.ПолучитьОбъект();
		
		Попытка
			ОбъектКарта.Заблокировать();
		Исключение
			ОбщегоНазначения.СообщитьПользователю(ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецПопытки;
		
		НайденнаяСтрока = ОбъектКарта.КонтрольныеЛисты.Найти(Ссылка, "КонтрольныйЛист");
		ПолеСвязи = Неопределено;
		Если НайденнаяСтрока <> Неопределено Тогда
			НайденнаяСтрока.КонтрольныйЛист = Документы.Чд_КонтрольныйЛист.ПустаяСсылка();
			НайденнаяСтрока.НеСформирован = Истина;
			ПолеСвязи = НайденнаяСтрока.ПолеСвязиРазмерыПоКЛ;
		КонецЕсли;
		
		Для Каждого СтрокаРазмерыПоКЛ Из ОбъектКарта.РазмерыПоКЛ.НайтиСтроки(Новый Структура("ПолеСвязиРазмерыПоКЛ", ПолеСвязи)) Цикл
			ОбъектКарта.РазмерыПоКЛ.Удалить(СтрокаРазмерыПоКЛ);
		КонецЦикла;
		
		Для Каждого СтрокаДанныеЭтаповПоКЛ Из ОбъектКарта.ДанныеЭтаповПоКЛ.НайтиСтроки(Новый Структура("ПолеСвязиРазмерыПоКЛ", ПолеСвязи)) Цикл
			ОбъектКарта.ДанныеЭтаповПоКЛ.Удалить(СтрокаДанныеЭтаповПоКЛ);
		КонецЦикла;
		
		ОбъектКарта.КонтрольныеЛисты.Сортировать("НомерСтрокиРаскладки");
		
		Попытка
			ОбъектКарта.Записать();
		Исключение
			ТекстСообщения = НСтр("ru='ОШИБКА записи %1. Запись не выполнена.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Строка(ОбъектКарта.Ссылка));
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
		КонецПопытки;
	КонецЕсли;
	
КонецПроцедуры
// }
// 4D

Процедура ОбработатьСвязанныеЭтапыПроизводства(Отказ)
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Если ДополнительныеСвойства.Свойство("ПоставленНаПриход") И ДополнительныеСвойства.ПоставленНаПриход Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст =
			"ВЫБРАТЬ
			|	РазмерыПоКЛ.ЭтапПроизводства КАК ЭтапПроизводства,
			|	ПРЕДСТАВЛЕНИЕ(РазмерыПоКЛ.ЭтапПроизводства) КАК ЭтапПроизводстваПредставление,
			|	РазмерыПоКЛ.НоменклатураПФ КАК Номенклатура,
			|	РазмерыПоКЛ.ХарактеристикаПФ КАК Характеристика,
			|	ВЫБОР
			|		КОГДА РазмерыПоКЛ.ПризнакКомплектностиФакт В (ЗНАЧЕНИЕ(Справочник.Чд_ПризнакиКомплектности.ПустаяСсылка), ЗНАЧЕНИЕ(Справочник.Чд_ПризнакиКомплектности.БезНазн5))
			|			ТОГДА ЛОЖЬ
			|		ИНАЧЕ ИСТИНА
			|	КОНЕЦ КАК ЕстьНазначение,
			|	РазмерыПоКЛ.ПризнакКомплектностиФакт.Код КАК Чд_Комментарий,
			|	СУММА(РазмерыПоКЛ.КоличествоЕдиницКроя) КАК Количество
			|ИЗ
			|	Документ.Чд_КартаРаскроя.РазмерыПоКЛ КАК РазмерыПоКЛ
			|ГДЕ
			|	РазмерыПоКЛ.Ссылка = &Чд_КартаРаскроя
			|	И РазмерыПоКЛ.КонтрольныйЛист = &Ссылка
			|
			|СГРУППИРОВАТЬ ПО
			|	РазмерыПоКЛ.ХарактеристикаПФ,
			|	РазмерыПоКЛ.НоменклатураПФ,
			|	РазмерыПоКЛ.ЭтапПроизводства,
			|	ВЫБОР
			|		КОГДА РазмерыПоКЛ.ПризнакКомплектностиФакт В (ЗНАЧЕНИЕ(Справочник.Чд_ПризнакиКомплектности.ПустаяСсылка), ЗНАЧЕНИЕ(Справочник.Чд_ПризнакиКомплектности.БезНазн5))
			|			ТОГДА ЛОЖЬ
			|		ИНАЧЕ ИСТИНА
			|	КОНЕЦ,
			|	РазмерыПоКЛ.ПризнакКомплектностиФакт.Код
			|ИТОГИ ПО
			|	ЭтапПроизводства";
		
		Запрос.УстановитьПараметр("Ссылка", Ссылка);
		Запрос.УстановитьПараметр("Чд_КартаРаскроя", Чд_КартаРаскроя);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаЭтапПроизводства = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		СтруктураДействий = Новый Структура;
		СтруктураДействий.Вставить("ПересчитатьКоличествоУпаковок");
		
		Пока ВыборкаЭтапПроизводства.Следующий() Цикл
			
			Выборка = ВыборкаЭтапПроизводства.Выбрать();
			
			Попытка
				
				ДокОбъект = ВыборкаЭтапПроизводства.ЭтапПроизводства.ПолучитьОбъект();
				ДокОбъект.Заблокировать();
				
				ВыходныеИзделия = ДокОбъект.ВыходныеИзделия;
				
				#Область ПолуфабрикатыСНазначением
				
				Пока Выборка.Следующий() Цикл // для п/ф с назначеним.
					
					Если НЕ Выборка.ЕстьНазначение Тогда
						Продолжить;
					КонецЕсли;
					
					СтрокиНайдены = Ложь;
					
					ПараметрыОтбора = Новый Структура("Номенклатура, Характеристика, Произведено, Отменено",
							Выборка.Номенклатура, Выборка.Характеристика, Ложь, Ложь);
					
					МассивСтрок = ВыходныеИзделия.НайтиСтроки(ПараметрыОтбора); // 2.1
					УдалитьСтрокиСЗаполненнымКЛ(МассивСтрок);
					
					ОсталосьВыпустить = Выборка.Количество;
					
					ОбработатьСтрокиПоПункту2(ПараметрыОтбора, МассивСтрок, ОсталосьВыпустить, Выборка, ВыходныеИзделия, СтрокиНайдены, Истина, СтруктураДействий);
					
					Если НЕ СтрокиНайдены Тогда // 2.1. доп
						
						МассивСтрок = ВыходныеИзделия.НайтиСтроки(ПараметрыОтбора);
						УдалитьСтрокиСЗаполненнымКЛ(МассивСтрок);
						
						ОбработатьСтрокиПоПункту21(ПараметрыОтбора, МассивСтрок, Выборка, ВыходныеИзделия, СтрокиНайдены, Истина, СтруктураДействий, Отказ);
						
					КонецЕсли;
					
					Если НЕ СтрокиНайдены Тогда
						
						ПараметрыОтбора.Произведено = Истина;
						
						МассивСтрок = ВыходныеИзделия.НайтиСтроки(ПараметрыОтбора); // 2.1.1
						
						ОбработатьСтрокиПоПункту211(МассивСтрок, СтрокиНайдены, Выборка, ВыходныеИзделия, Истина, СтруктураДействий);
						
					КонецЕсли;
					
					Если НЕ СтрокиНайдены И ВыходныеИзделия.Количество() Тогда // 2.3
						
						ОбработатьСтрокиПоПункту23(ВыходныеИзделия, СтрокиНайдены, Выборка, СтруктураДействий, Отказ, Истина);
						Если Отказ Тогда
							Возврат;
						КонецЕсли;
					КонецЕсли;
					
				КонецЦикла;
				#КонецОбласти
				
				#Область ПолуфабрикатыБезНазначения
				
				Выборка.Сбросить(); // Для п/ф без назначения
				
				Пока Выборка.Следующий() Цикл
					
					Если Выборка.ЕстьНазначение Тогда
						Продолжить;
					КонецЕсли;
					
					СтрокиНайдены = Ложь;
					
					ПараметрыОтбора = Новый Структура("Номенклатура, Характеристика, Произведено, Отменено",
							Выборка.Номенклатура, Выборка.Характеристика, Ложь, Ложь);
					
					МассивСтрок = ВыходныеИзделия.НайтиСтроки(ПараметрыОтбора);
					УдалитьСтрокиСЗаполненнымКЛ(МассивСтрок);
					
					ОсталосьВыпустить = Выборка.Количество;
					
					ОбработатьСтрокиПоПункту2(ПараметрыОтбора, МассивСтрок, ОсталосьВыпустить, Выборка, ВыходныеИзделия, СтрокиНайдены, Ложь, СтруктураДействий);
					
					Если НЕ СтрокиНайдены Тогда
						
						МассивСтрок = ВыходныеИзделия.НайтиСтроки(ПараметрыОтбора);
						УдалитьСтрокиСЗаполненнымКЛ(МассивСтрок);
						
						ОбработатьСтрокиПоПункту21(ПараметрыОтбора, МассивСтрок, Выборка, ВыходныеИзделия, СтрокиНайдены, Ложь, СтруктураДействий, Отказ);
						
					КонецЕсли;
					
					Если НЕ СтрокиНайдены Тогда
						
						ПараметрыОтбора.Произведено = Истина;
						
						МассивСтрок = ВыходныеИзделия.НайтиСтроки(ПараметрыОтбора); // 2.2.2
						
						ОбработатьСтрокиПоПункту211(МассивСтрок, СтрокиНайдены, Выборка, ВыходныеИзделия, Ложь, СтруктураДействий);
						
					КонецЕсли;
					
					Если НЕ СтрокиНайдены И ВыходныеИзделия.Количество() Тогда // 2.3
						
						ОбработатьСтрокиПоПункту23(ВыходныеИзделия, СтрокиНайдены, Выборка, СтруктураДействий, Отказ, Ложь);
						Если Отказ Тогда
							Возврат;
						КонецЕсли;
					КонецЕсли;
					
				КонецЦикла;
				#КонецОбласти
				
				Если СтрокиНайдены
					И ДокОбъект.Статус <> Перечисления.СтатусыЭтаповПроизводства2_2.Начат
					И ДокОбъект.Статус <> Перечисления.СтатусыЭтаповПроизводства2_2.Завершен Тогда
					
					Если НЕ ДокОбъект.УстановитьСтатус("Начат", Неопределено) Тогда
						Отказ = Истина;
						Прервать;
					КонецЕсли;
				КонецЕсли;
				
				ДатаПроизводстваПодходит = Истина;
				Для Каждого Строка Из ДокОбъект.ВыходныеИзделия Цикл
					Если Строка.Произведено И НачалоДня(Строка.ДатаПроизводства) < НачалоДня(ДокОбъект.ФактическоеНачалоЭтапа) Тогда
						ДатаПроизводстваПодходит = Ложь;
						Прервать;
					КонецЕсли;
				КонецЦикла;
				
				Если НЕ ДатаПроизводстваПодходит Тогда
					ТекстСообщения = "Дата производства не может быть меньше даты начала этапа!";
					ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
				Иначе
					ДокОбъект.ОтключитьЗаполнениеНормативногоГрафикаПриЗаписи();
					ДокОбъект.ОтключитьКонтрольПараметровРазмещенияВГрафике();
					ДокОбъект.ОтключитьПроверкуРеквизитовЦепочкиЭтапов();
					ДокОбъект.Записать(РежимЗаписиДокумента.Проведение);
				КонецЕсли;
				
			Исключение
				
				ЗаписьЖурналаРегистрации(
					НСтр("ru = 'Контрольные листы'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка()),
					УровеньЖурналаРегистрации.Ошибка, ,
					ВыборкаЭтапПроизводства.ЭтапПроизводства, ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
				
				ОбщегоНазначения.СообщитьПользователю(ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()), , , , Отказ);
				
				ВызватьИсключение СтрШаблон(НСтр("ru = 'Не удалось изменить документ %1'"), ВыборкаЭтапПроизводства.ЭтапПроизводства);
				
			КонецПопытки;
			
		КонецЦикла;
		
	ИначеЕсли ДополнительныеСвойства.Свойство("ПоставленНаПриход") И НЕ ДополнительныеСвойства.ПоставленНаПриход Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст =
			"ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	РазмерыПоКЛ.ЭтапПроизводства КАК ЭтапПроизводства,
			|	ВыходныеИзделия.НомерСтроки КАК НомерСтроки
			|ИЗ
			|	Документ.Чд_КартаРаскроя.РазмерыПоКЛ КАК РазмерыПоКЛ
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2.ВыходныеИзделия КАК ВыходныеИзделия
			|		ПО РазмерыПоКЛ.ЭтапПроизводства = ВыходныеИзделия.Ссылка
			|			И РазмерыПоКЛ.КонтрольныйЛист = ВыходныеИзделия.Чд_ДокументКЛ
			|ГДЕ
			|	РазмерыПоКЛ.Ссылка = &Чд_КартаРаскроя
			|	И РазмерыПоКЛ.КонтрольныйЛист = &Ссылка
			|	И ВыходныеИзделия.Чд_ДокументКЛ = &Ссылка
			|ИТОГИ ПО
			|	ЭтапПроизводства";
		
		Запрос.УстановитьПараметр("Ссылка", Ссылка);
		Запрос.УстановитьПараметр("Чд_КартаРаскроя", Чд_КартаРаскроя);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаЭтапПроизводства = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		
		Пока ВыборкаЭтапПроизводства.Следующий() Цикл
			
			Выборка = ВыборкаЭтапПроизводства.Выбрать();
			
			Попытка
				
				ДокОбъект = ВыборкаЭтапПроизводства.ЭтапПроизводства.ПолучитьОбъект();
				ДокОбъект.Заблокировать();
				
				ВыходныеИзделия = ДокОбъект.ВыходныеИзделия;
				
				Пока Выборка.Следующий() Цикл
					НайденнаяСтрока = ВыходныеИзделия.Найти(Выборка.НомерСтроки, "НомерСтроки");
					НайденнаяСтрока.Чд_ДокументКЛ = Документы.Чд_КонтрольныйЛист.ПустаяСсылка();
					НайденнаяСтрока.Произведено = Ложь;
					НайденнаяСтрока.Чд_Комментарий = "";
				КонецЦикла;
				
				ДокОбъект.ОтключитьЗаполнениеНормативногоГрафикаПриЗаписи();
				ДокОбъект.ОтключитьКонтрольПараметровРазмещенияВГрафике();
				ДокОбъект.ОтключитьПроверкуРеквизитовЦепочкиЭтапов();
				ДокОбъект.Записать(РежимЗаписиДокумента.Проведение);
				
			Исключение
				Отказ = Истина;
				ЗаписьЖурналаРегистрации(
					НСтр("ru = 'Контрольные листы'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка()),
					УровеньЖурналаРегистрации.Ошибка, ,
					ВыборкаЭтапПроизводства.ЭтапПроизводства,
					ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
				
				ВызватьИсключение СтрШаблон(НСтр("ru = 'Не удалось изменить документ %1'"), ВыборкаЭтапПроизводства.ЭтапПроизводства);
			КонецПопытки;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

Функция ВозможноИзменитьСтатусЗакрыт()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	РазмерыПоКЛ.ЭтапПроизводства КАК ЭтапПроизводства
		|ИЗ
		|	Документ.Чд_КартаРаскроя.ДанныеЭтаповПоКЛ КАК РазмерыПоКЛ
		|ГДЕ
		|	РазмерыПоКЛ.Ссылка = &Чд_КартаРаскроя
		|	И РазмерыПоКЛ.КонтрольныйЛист = &Ссылка
		|	И РазмерыПоКЛ.ЭтапПроизводства.Статус = &СтатусЭтапа";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Запрос.УстановитьПараметр("Чд_КартаРаскроя", Чд_КартаРаскроя);
	Запрос.УстановитьПараметр("СтатусЭтапа", Перечисления.СтатусыЭтаповПроизводства2_2.Завершен);
	
	Возврат Запрос.Выполнить().Пустой();
	
КонецФункции

Функция КонтрольныйЛистГотовКЗакрытию()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ПроизводственнаяОперация2_2.Ссылка КАК Ссылка,
		|	ПРЕДСТАВЛЕНИЕ(ПроизводственнаяОперация2_2.Ссылка) КАК СсылкаПредставление,
		|	ПроизводственнаяОперация2_2.Статус КАК Статус,
		|	ПроизводственнаяОперация2_2.Чд_ТипОборудования КАК ТипОборудования,
		|	ПроизводственнаяОперация2_2.ВидОперации КАК ВидОперации,
		|	ПроизводственнаяОперация2_2.МожноПропустить КАК МожноПропустить
		|ИЗ
		|	Документ.ПроизводственнаяОперация2_2 КАК ПроизводственнаяОперация2_2
		|ГДЕ
		|	ПроизводственнаяОперация2_2.Чд_КонтрольныйЛист = &Ссылка
		|	И ПроизводственнаяОперация2_2.Подразделение = &Подразделение
		|	И НЕ ПроизводственнаяОперация2_2.Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыПроизводственныхОпераций.Выполнена), ЗНАЧЕНИЕ(Перечисление.СтатусыПроизводственныхОпераций.Пропущена))";
	
	Запрос.УстановитьПараметр("Подразделение", Подразделение);
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если РезультатЗапроса.Пустой() Тогда
		Возврат Истина;
	Иначе
		Если КодПроцесса <> Справочники.Чд_Процессы.Раскрой31 И КодПроцесса <> Справочники.Чд_Процессы.РаскройКружева33 Тогда
			Возврат Ложь;
		КонецЕсли;
	КонецЕсли;
	
	Выборка = РезультатЗапроса.Выбрать();
	
	ГотовКЗакрытию = Истина;
	
	Если КодПроцесса = Справочники.Чд_Процессы.Раскрой31 Тогда
		
		Пока Выборка.Следующий() Цикл
			Если Выборка.ТипОборудования = Справочники.Чд_ТипыОборудования.Руки
				И Выборка.ВидОперации = Справочники.ВидыТехнологическихОпераций.Чд_Разматывание Тогда
				
				Если Выборка.МожноПропустить И Выборка.Статус <> Перечисления.СтатусыПроизводственныхОпераций.Выполняется Тогда
					ГотовКЗакрытию = Ложь;
				Иначе
					ТекстСообщения = Выборка.СсылкаПредставление + " не может быть пропущена!";	
					ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
					ГотовКЗакрытию = Ложь;
				КонецЕсли;
			Иначе
				ГотовКЗакрытию = Ложь;
			КонецЕсли;
		КонецЦикла;
	ИначеЕсли КодПроцесса = Справочники.Чд_Процессы.РаскройКружева33 Тогда
		
		Пока Выборка.Следующий() Цикл
			Если (Выборка.ТипОборудования = Справочники.Чд_ТипыОборудования.Руки
					И Выборка.ВидОперации = Справочники.ВидыТехнологическихОпераций.Чд_РелаксацияКр)
				ИЛИ (Выборка.ТипОборудования = Справочники.Чд_ТипыОборудования.Руки
					И Выборка.ВидОперации = Справочники.ВидыТехнологическихОпераций.Чд_УвлажнениеКр) Тогда
					
				Если Выборка.МожноПропустить И Выборка.Статус <> Перечисления.СтатусыПроизводственныхОпераций.Выполняется Тогда
					Попытка
						ДокОбъект = Выборка.Ссылка.ПолучитьОбъект();
						ДокОбъект.Заблокировать();
						ДокОбъект.Статус = Перечисления.СтатусыПроизводственныхОпераций.Пропущена;
						ДокОбъект.Записать(РежимЗаписиДокумента.Проведение);
					Исключение
						ЗаписьЖурналаРегистрации(
							НСтр("ru = 'Контрольные листы'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка()),
							УровеньЖурналаРегистрации.Ошибка,
							Выборка.Ссылка.Метаданные(),
							Выборка.Ссылка,
							ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
						ГотовКЗакрытию = Ложь;
					КонецПопытки;
				Иначе
					ТекстСообщения = Выборка.СсылкаПредставление + " не может быть пропущена!";	
					ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
					ГотовКЗакрытию = Ложь;
				КонецЕсли;
			Иначе
				ГотовКЗакрытию = Ложь;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Возврат ГотовКЗакрытию;
	
КонецФункции

Функция ПричиныЗапретаПереводаВСтатусСформирован()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ПроизводственнаяОперация2_2.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.ПроизводственнаяОперация2_2 КАК ПроизводственнаяОперация2_2
		|ГДЕ
		|	ПроизводственнаяОперация2_2.Чд_КонтрольныйЛист = &Чд_КонтрольныйЛист
		|	И ПроизводственнаяОперация2_2.Подразделение = &Подразделение
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДанныеЭтаповПоКЛ.ЭтапПроизводства.МаршрутнаяКарта КАК Ссылка
		|ПОМЕСТИТЬ МаршрутныеКарты
		|ИЗ
		|	Документ.Чд_КартаРаскроя.ДанныеЭтаповПоКЛ КАК ДанныеЭтаповПоКЛ
		|ГДЕ
		|	ДанныеЭтаповПоКЛ.Ссылка = &КартаРаскроя
		|	И ДанныеЭтаповПоКЛ.КонтрольныйЛист = &Чд_КонтрольныйЛист
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ТехнологическиеОперации.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.ТехнологическиеОперации КАК ТехнологическиеОперации
		|ГДЕ
		|	ТехнологическиеОперации.Владелец В
		|			(ВЫБРАТЬ
		|				МаршрутныеКарты.Ссылка КАК МК
		|			ИЗ
		|				МаршрутныеКарты КАК МаршрутныеКарты)
		|	И НЕ ТехнологическиеОперации.ПометкаУдаления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ПроизводственнаяОперация2_2.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.ПроизводственнаяОперация2_2 КАК ПроизводственнаяОперация2_2
		|ГДЕ
		|	ПроизводственнаяОперация2_2.Чд_КонтрольныйЛист = &Чд_КонтрольныйЛист
		|	И ПроизводственнаяОперация2_2.Подразделение = &Подразделение
		|	И НЕ ПроизводственнаяОперация2_2.Проведен";
	
	Запрос.УстановитьПараметр("Подразделение", Подразделение);
	Запрос.УстановитьПараметр("Чд_КонтрольныйЛист", Ссылка);
	Запрос.УстановитьПараметр("КартаРаскроя", Чд_КартаРаскроя);
	
	МассивРезультатов = Запрос.ВыполнитьПакет();
	
	ЕстьОперацииКЛ = НЕ МассивРезультатов[0].Пустой();
	ЕстьОперацииМК = НЕ МассивРезультатов[2].Пустой();
	ЕстьНепроведенныеОперации = НЕ МассивРезультатов[3].Пустой();
	
	Причины = Новый Массив;
	Если НЕ ЕстьОперацииКЛ И ЕстьОперацииМК Тогда
		Причины.Добавить(" Отсутствуют операции, которые есть в МК;");
	КонецЕсли;
	
	Если ЕстьНепроведенныеОперации Тогда
		Причины.Добавить(" Есть непроведенные операции;");
	КонецЕсли;
	
	Возврат Причины;
	
КонецФункции

Процедура УдалитьСтрокиСЗаполненнымКЛ(МассивСтрок)
	
	Для Индекс = -МассивСтрок.ВГраница() По 0 Цикл // удаляем из массива найденные строки с заполненными КЛ, то есть уже обработанные.
		Если ЗначениеЗаполнено(МассивСтрок[-Индекс].Чд_ДокументКЛ) Тогда
			МассивСтрок.Удалить(-Индекс);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Процедура ОбработатьСтрокиПоПункту2(ПараметрыОтбора, МассивСтрок, ОсталосьВыпустить, Выборка, ВыходныеИзделия,
		СтрокиНайдены, СНазначением, СтруктураДействий)
	
	Для Каждого Строка Из МассивСтрок Цикл
		
		Если СтрокиНайдены Тогда
			Прервать;
		КонецЕсли;
		
		Если ОсталосьВыпустить = 0 Тогда
			Прервать;
		КонецЕсли;
		
		Попытка
			ПроверкаНаУдаленнуюВВыходныхИзделияхСтроку = Строка.Назначение;
		Исключение
			Продолжить;
		КонецПопытки;
		
		УсловиеВыполняется = ?(СНазначением, НЕ ЗначениеЗаполнено(Строка.Назначение), ЗначениеЗаполнено(Строка.Назначение));
		
		Если УсловиеВыполняется Тогда
			Продолжить;
		КонецЕсли;
		
		Если Строка.Количество = Выборка.Количество Тогда // 3.1
			
			ЗаполнитьЗначенияСвойств(Строка, Выборка);
			Строка.Произведено = Истина;
			Строка.ДатаПроизводства = ДатаПроизводства;
			Строка.Чд_ДокументКЛ = Ссылка;
			Строка.Чд_Комментарий = Выборка.Чд_Комментарий;
			ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(Строка, СтруктураДействий, Неопределено);
			Строка.ДоляСтоимости = Строка.КоличествоУпаковок;
			ОсталосьВыпустить = 0;
		ИначеЕсли Строка.Количество > Выборка.Количество Тогда // 3.3
			
			НоваяСтрока = ВыходныеИзделия.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
			НоваяСтрока.Количество = Строка.Количество - Выборка.Количество;
			ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НоваяСтрока, СтруктураДействий, Неопределено);
			НоваяСтрока.ДоляСтоимости = НоваяСтрока.КоличествоУпаковок;
			
			ЗаполнитьЗначенияСвойств(Строка, Выборка);
			Строка.Произведено = Истина;
			Строка.ДатаПроизводства = ДатаПроизводства;
			Строка.Чд_ДокументКЛ = Ссылка;
			Строка.Чд_Комментарий = Выборка.Чд_Комментарий;
			ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(Строка, СтруктураДействий, Неопределено);
			Строка.ДоляСтоимости = Строка.КоличествоУпаковок;
			ОсталосьВыпустить = 0;
		Иначе // 4.1 и 4.2
			ОсталосьВыпустить = ОсталосьВыпустить - Строка.Количество;
			
			ЗаполнитьЗначенияСвойств(Строка, Выборка);
			Строка.Произведено = Истина;
			Строка.ДатаПроизводства = ДатаПроизводства;
			Строка.Чд_ДокументКЛ = Ссылка;
			Строка.Чд_Комментарий = Выборка.Чд_Комментарий;
			ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(Строка, СтруктураДействий, Неопределено);
			Строка.ДоляСтоимости = Строка.КоличествоУпаковок;
			
			МассивСтрок1 = ВыходныеИзделия.НайтиСтроки(ПараметрыОтбора);
			УдалитьСтрокиСЗаполненнымКЛ(МассивСтрок1);
			
			Для Индекс = -МассивСтрок1.ВГраница() По 0 Цикл
				Если ОсталосьВыпустить = 0 Тогда
					Прервать;
				КонецЕсли;
				
				Строка = МассивСтрок1[-Индекс];
				
				УсловиеВыполняется = ?(СНазначением, НЕ ЗначениеЗаполнено(Строка.Назначение), ЗначениеЗаполнено(Строка.Назначение));
				Если УсловиеВыполняется Тогда
					Продолжить;
				КонецЕсли;
				
				Если Строка.Количество = ОсталосьВыпустить Тогда
					ВыходныеИзделия.Удалить(Строка);
					МассивСтрок1.Удалить(-Индекс);
					ОсталосьВыпустить = 0;
				ИначеЕсли Строка.Количество > ОсталосьВыпустить Тогда
					Строка.Количество = Строка.Количество - ОсталосьВыпустить;
					ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(Строка, СтруктураДействий, Неопределено);
					Строка.ДоляСтоимости = Строка.КоличествоУпаковок;
					ОсталосьВыпустить = 0;
				Иначе
					ОсталосьВыпустить = ОсталосьВыпустить - Строка.Количество;
					ВыходныеИзделия.Удалить(Строка);
					МассивСтрок1.Удалить(-Индекс);
					
					Для Индекс = -МассивСтрок1.ВГраница() По 0 Цикл
						Если ОсталосьВыпустить = 0 Тогда
							Прервать;
						КонецЕсли;
						
						Строка = МассивСтрок1[-Индекс];
						УсловиеВыполняется = ?(СНазначением, НЕ ЗначениеЗаполнено(Строка.Назначение), ЗначениеЗаполнено(Строка.Назначение));
						Если УсловиеВыполняется Тогда
							Продолжить;
						КонецЕсли;
						Если ОсталосьВыпустить = Строка.Количество Тогда
							ВыходныеИзделия.Удалить(Строка);
							МассивСтрок1.Удалить(-Индекс);
							ОсталосьВыпустить = 0;
						ИначеЕсли Строка.Количество > ОсталосьВыпустить Тогда
							Строка.Количество = Строка.Количество - ОсталосьВыпустить;
							ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(Строка, СтруктураДействий, Неопределено);
							Строка.ДоляСтоимости = Строка.КоличествоУпаковок;
							ОсталосьВыпустить = 0;
						Иначе
							ОсталосьВыпустить = ОсталосьВыпустить - Строка.Количество;
							ВыходныеИзделия.Удалить(Строка);
							МассивСтрок1.Удалить(-Индекс);
						КонецЕсли;
					КонецЦикла;
					
				КонецЕсли;
			КонецЦикла;
			
			Для Индекс = -МассивСтрок1.ВГраница() По 0 Цикл
				Если ОсталосьВыпустить = 0 Тогда
					Прервать;
				КонецЕсли;
				
				Строка = МассивСтрок1[-Индекс];
				УсловиеВыполняется = ?(СНазначением, НЕ ЗначениеЗаполнено(Строка.Назначение), ЗначениеЗаполнено(Строка.Назначение));
				Если НЕ УсловиеВыполняется Тогда
					Продолжить;
				КонецЕсли;
				Если ОсталосьВыпустить = Строка.Количество Тогда
					ВыходныеИзделия.Удалить(Строка);
					МассивСтрок1.Удалить(-Индекс);
					ОсталосьВыпустить = 0;
				ИначеЕсли Строка.Количество > ОсталосьВыпустить Тогда
					Строка.Количество = Строка.Количество - ОсталосьВыпустить;
					ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(Строка, СтруктураДействий, Неопределено);
					Строка.ДоляСтоимости = Строка.КоличествоУпаковок;
					ОсталосьВыпустить = 0;
				Иначе
					ОсталосьВыпустить = ОсталосьВыпустить - Строка.Количество;
					ВыходныеИзделия.Удалить(Строка);
					МассивСтрок1.Удалить(-Индекс);
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		
		СтрокиНайдены = Истина;
	КонецЦикла;
	
КонецПроцедуры

Процедура ОбработатьСтрокиПоПункту21(ПараметрыОтбора, МассивСтрок, Выборка, ВыходныеИзделия, СтрокиНайдены,
		СНазначением, СтруктураДействий, Отказ)
	
	Для Каждого Строка Из МассивСтрок Цикл // 2.1.доп и 2.2.1
		
		Если СтрокиНайдены Тогда
			Прервать;
		КонецЕсли;
		
		Попытка
			ПроверкаНаУдаленнуюВВыходныхИзделияхСтроку = Строка.Назначение;
		Исключение
			Продолжить;
		КонецПопытки;
		
		УсловиеВыполняется = ?(СНазначением, ЗначениеЗаполнено(Строка.Назначение), НЕ ЗначениеЗаполнено(Строка.Назначение));
		
		Если УсловиеВыполняется Тогда
			Продолжить;
		КонецЕсли;
		
		Если Строка.Количество = Выборка.Количество Тогда // 3.2 доп. и 3.2
			
			ЗаполнитьЗначенияСвойств(Строка, Выборка);
			Строка.Произведено = Истина;
			Строка.ДатаПроизводства = ДатаПроизводства;
			Строка.Чд_ДокументКЛ = Ссылка;
			Если НЕ СНазначением Тогда
				Строка.Назначение = Справочники.Назначения.ПустаяСсылка();
			Иначе
				СтрокаНайдена = Ложь;
				Для Каждого СтрокаТЧ Из ВыходныеИзделия Цикл
					Если ЗначениеЗаполнено(СтрокаТЧ.Назначение) Тогда
						Строка.Назначение = СтрокаТЧ.Назначение;
						СтрокаНайдена = Истина;
						Прервать;
					КонецЕсли;
				КонецЦикла;
				Если НЕ СтрокаНайдена Тогда
					ТекстСообщения = "Не удалось найти назначение для п/ф в " + Ссылка + "!";
					ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
				КонецЕсли;
			КонецЕсли;
			ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(Строка, СтруктураДействий, Неопределено);
			Строка.ДоляСтоимости = Строка.КоличествоУпаковок;
			Строка.Чд_Комментарий = Выборка.Чд_Комментарий;
			
		ИначеЕсли Строка.Количество > Выборка.Количество Тогда // 3.4 доп. и 3.4
			
			НоваяСтрока = ВыходныеИзделия.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
			НоваяСтрока.Количество = Строка.Количество - Выборка.Количество;
			ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НоваяСтрока, СтруктураДействий, Неопределено);
			НоваяСтрока.ДоляСтоимости = НоваяСтрока.КоличествоУпаковок;
			
			ЗаполнитьЗначенияСвойств(Строка, Выборка);
			Строка.Произведено = Истина;
			Строка.ДатаПроизводства = ДатаПроизводства;
			Строка.Чд_ДокументКЛ = Ссылка;
			Если НЕ СНазначением Тогда
				Строка.Назначение = Справочники.Назначения.ПустаяСсылка();
			Иначе
				СтрокаНайдена = Ложь;
				Для Каждого СтрокаТЧ Из ВыходныеИзделия Цикл
					Если ЗначениеЗаполнено(СтрокаТЧ.Назначение) Тогда
						Строка.Назначение = СтрокаТЧ.Назначение;
						СтрокаНайдена = Истина;
						Прервать;
					КонецЕсли;
				КонецЦикла;
				Если НЕ СтрокаНайдена Тогда
					ТекстСообщения = "Не удалось найти назначение для п/ф в " + Ссылка + "!";
					ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
				КонецЕсли;
			КонецЕсли;
			ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(Строка, СтруктураДействий, Неопределено);
			Строка.ДоляСтоимости = Строка.КоличествоУпаковок;
			Строка.Чд_Комментарий = Выборка.Чд_Комментарий;
		Иначе // 4.3 доп. и 4.3
			
			ОсталосьВыпустить = Выборка.Количество - Строка.Количество;
			
			ЗаполнитьЗначенияСвойств(Строка, Выборка);
			Строка.Произведено = Истина;
			Строка.ДатаПроизводства = ДатаПроизводства;
			Строка.Чд_ДокументКЛ = Ссылка;
			ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(Строка, СтруктураДействий, Неопределено);
			Строка.ДоляСтоимости = Строка.КоличествоУпаковок;
			Строка.Чд_Комментарий = Выборка.Чд_Комментарий;
			Если НЕ СНазначением Тогда
				Строка.Назначение = Справочники.Назначения.ПустаяСсылка();
			Иначе
				СтрокаНайдена = Ложь;
				Для Каждого СтрокаТЧ Из ВыходныеИзделия Цикл
					Если ЗначениеЗаполнено(СтрокаТЧ.Назначение) Тогда
						Строка.Назначение = СтрокаТЧ.Назначение;
						СтрокаНайдена = Истина;
						Прервать;
					КонецЕсли;
				КонецЦикла;
				Если НЕ СтрокаНайдена Тогда
					ТекстСообщения = "Не удалось найти назначение для п/ф в " + Ссылка + "!";
					ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
				КонецЕсли;
			КонецЕсли;
			
			МассивСтрок1 = ВыходныеИзделия.НайтиСтроки(ПараметрыОтбора);
			УдалитьСтрокиСЗаполненнымКЛ(МассивСтрок1);
			
			Для Индекс = -МассивСтрок1.ВГраница() По 0 Цикл
				Если ОсталосьВыпустить = 0 Тогда
					Прервать;
				КонецЕсли;
				
				Строка = МассивСтрок1[-Индекс];
				УсловиеВыполняется = ?(СНазначением, НЕ ЗначениеЗаполнено(Строка.Назначение), ЗначениеЗаполнено(Строка.Назначение));
				Если НЕ УсловиеВыполняется Тогда
					Продолжить;
				КонецЕсли;
				Если Строка.Количество = ОсталосьВыпустить Тогда
					ВыходныеИзделия.Удалить(Строка);
					МассивСтрок1.Удалить(-Индекс);
					ОсталосьВыпустить = 0;
				ИначеЕсли Строка.Количество > ОсталосьВыпустить Тогда
					Строка.Количество = Строка.Количество - ОсталосьВыпустить;
					ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(Строка, СтруктураДействий, Неопределено);
					Строка.ДоляСтоимости = Строка.КоличествоУпаковок;
					ОсталосьВыпустить = 0;
				Иначе
					ОсталосьВыпустить = ОсталосьВыпустить - Строка.Количество;
					ВыходныеИзделия.Удалить(Строка);
					МассивСтрок1.Удалить(-Индекс);
					
					Для Индекс = -МассивСтрок1.ВГраница() По 0 Цикл
						Если ОсталосьВыпустить = 0 Тогда
							Прервать;
						КонецЕсли;
						
						Строка = МассивСтрок1[-Индекс];
						УсловиеВыполняется = ?(СНазначением, НЕ ЗначениеЗаполнено(Строка.Назначение), ЗначениеЗаполнено(Строка.Назначение));
						Если НЕ УсловиеВыполняется Тогда
							Продолжить;
						КонецЕсли;
						Если ОсталосьВыпустить = Строка.Количество Тогда
							ВыходныеИзделия.Удалить(Строка);
							МассивСтрок1.Удалить(-Индекс);
							ОсталосьВыпустить = 0;
						ИначеЕсли Строка.Количество > ОсталосьВыпустить Тогда
							Строка.Количество = Строка.Количество - ОсталосьВыпустить;
							ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(Строка, СтруктураДействий, Неопределено);
							Строка.ДоляСтоимости = Строка.КоличествоУпаковок;
							ОсталосьВыпустить = 0;
						Иначе
							ОсталосьВыпустить = ОсталосьВыпустить - Строка.Количество;
							ВыходныеИзделия.Удалить(Строка);
							МассивСтрок1.Удалить(-Индекс);
						КонецЕсли;
					КонецЦикла;
				КонецЕсли;
			КонецЦикла;
			
		КонецЕсли;
		
		СтрокиНайдены = Истина;
	КонецЦикла;
	
КонецПроцедуры

Процедура ОбработатьСтрокиПоПункту211(МассивСтрок, СтрокиНайдены, Выборка, ВыходныеИзделия, СНазначением, СтруктураДействий)
	
	Для Каждого Строка Из МассивСтрок Цикл
		
		Если СтрокиНайдены Тогда
			Прервать;
		КонецЕсли;
		
		Попытка
			ПроверкаНаУдаленнуюВВыходныхИзделияхСтроку = Строка.Назначение;
		Исключение
			Продолжить;
		КонецПопытки;
		
		Если НЕ ЗначениеЗаполнено(Строка.Назначение) Тогда
			Продолжить;
		КонецЕсли;
		
		Если НЕ СтрокиНайдены Тогда
			
			НоваяСтрока = ВыходныеИзделия.Добавить();
			ИсключаяРеквизиты = "Количество, ДатаПроизводства";
			Если НЕ СНазначением Тогда
				ИсключаяРеквизиты = ИсключаяРеквизиты + ", Назначение";
			КонецЕсли;
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка, , ИсключаяРеквизиты);
			НоваяСтрока.Количество = Выборка.Количество;
			ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НоваяСтрока, СтруктураДействий, Неопределено);
			НоваяСтрока.ДоляСтоимости = НоваяСтрока.КоличествоУпаковок;
			НоваяСтрока.ДатаПроизводства = ДатаПроизводства;
			НоваяСтрока.Чд_ДокументКЛ = Ссылка;
			НоваяСтрока.Чд_Комментарий = Выборка.Чд_Комментарий;
			СтрокиНайдены = Истина;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ОбработатьСтрокиПоПункту23(ВыходныеИзделия, СтрокиНайдены, Выборка, СтруктураДействий, Отказ, СНазначением)
	
	Для Каждого Строка Из ВыходныеИзделия Цикл
		Если ЗначениеЗаполнено(Строка.Назначение) Тогда
			НоваяСтрока = ВыходныеИзделия.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
			НоваяСтрока.ДатаПроизводства = ДатаПроизводства;
			НоваяСтрока.Чд_ДокументКЛ = Ссылка;
			НоваяСтрока.Произведено = Истина;
			ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НоваяСтрока, СтруктураДействий, Неопределено);
			НоваяСтрока.ДоляСтоимости = НоваяСтрока.КоличествоУпаковок;
			НоваяСтрока.Чд_Комментарий = Выборка.Чд_Комментарий;
			Если НЕ СНазначением Тогда
				НоваяСтрока.Назначение = Справочники.Назначения.ПустаяСсылка();
			КонецЕсли;
			СтрокиНайдены = Истина;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Если НЕ СтрокиНайдены И НЕ СНазначением Тогда
		
		Для Каждого Строка Из ВыходныеИзделия Цикл
			Если НЕ ЗначениеЗаполнено(Строка.Назначение) Тогда
				НоваяСтрока = ВыходныеИзделия.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
				ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
				НоваяСтрока.ДатаПроизводства = ДатаПроизводства;
				НоваяСтрока.Чд_ДокументКЛ = Ссылка;
				НоваяСтрока.Произведено = Истина;
				ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НоваяСтрока, СтруктураДействий, Неопределено);
				НоваяСтрока.ДоляСтоимости = НоваяСтрока.КоличествоУпаковок;
				НоваяСтрока.Чд_Комментарий = Выборка.Чд_Комментарий;
				СтрокиНайдены = Истина;
				Прервать;
			КонецЕсли;
		КонецЦикла;
		
	КонецЕсли;
	
	Если НЕ СтрокиНайдены Тогда
		Если СНазначением Тогда
			ТекстСообщения = "Не удалось найти назначение для п/ф в " + Ссылка + "!";
		Иначе
			ТекстСообщения = "Не удалось найти строку для п/ф в " + Ссылка + "!";
		КонецЕсли;
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
	КонецЕсли;
	
КонецПроцедуры

Процедура ПроверитьНаличиеДополнительнойОперации(Отказ)
		
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ЭЭ_ДополнительнаяОперацияКонтрольныеЛисты.Ссылка КАК Ссылка,
		|	ЭЭ_ДополнительнаяОперацияКонтрольныеЛисты.Ссылка.Представление КАК Представление
		|ИЗ
		|	Документ.ЭЭ_ДополнительнаяОперация.КонтрольныеЛисты КАК ЭЭ_ДополнительнаяОперацияКонтрольныеЛисты
		|ГДЕ
		|	ЭЭ_ДополнительнаяОперацияКонтрольныеЛисты.КонтрольныйЛист = &КонтрольныйЛист
		|	И НЕ ЭЭ_ДополнительнаяОперацияКонтрольныеЛисты.Ссылка.ПометкаУдаления
		// ++EE:KMV 16.09.2022 MLVC-811
		|	И НЕ ЭЭ_ДополнительнаяОперацияКонтрольныеЛисты.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.ЭЭ_СтатусыДополнительныхОпераций.ВРаботе)";	
		// --EE:KMV 16.09.2022 MLVC-811
		
	Запрос.УстановитьПараметр("КонтрольныйЛист", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	Выборка = РезультатЗапроса.Выбрать();
	Если Выборка.Следующий() Тогда
	    ТекстСообщения = НСтр("ru='По документу %1 создана %2. Пометка на удаление не доступна!'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Ссылка, Выборка.Представление);
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, Выборка.Ссылка, , , Отказ);
	КонецЕсли;  
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
