﻿//////////////////////////////////////////////////////////////////////////////////////
//
//  Переопределение поведения подсистемы персонифицированного учета внутри библиотеки.
// 
//////////////////////////////////////////////////////////////////////////////////////

Процедура СоздатьВТЗаписиСтажаПоДаннымУчета(МенеджерВременныхТаблиц, Организация, ОтчетныйПериод, ПараметрыПолученияДанных, ПараметрыОтбора) Экспорт
	ПерсонифицированныйУчетРасширенный.СоздатьВТЗаписиСтажаПоДаннымУчета(МенеджерВременныхТаблиц, Организация, ОтчетныйПериод, ПараметрыПолученияДанных, ПараметрыОтбора);
КонецПроцедуры	

Процедура СоздатьВТЗарегистрированныеКорректировкиСтажа(МенеджерВременныхТаблиц, Организация, ОтчетныйПериод) Экспорт
	ПерсонифицированныйУчетРасширенный.СоздатьВТЗарегистрированныеКорректировкиСтажа(МенеджерВременныхТаблиц, Организация, ОтчетныйПериод);	
КонецПроцедуры	

Функция КвартальнаяОтчетностьПерераспределятьВзносыАвтоматически() Экспорт 
	Возврат ПерсонифицированныйУчетРасширенный.КвартальнаяОтчетностьПерераспределятьВзносыАвтоматически()	
КонецФункции

Процедура КвартальнаяОтчетностьПФРДополнитьКомандыФормы(Форма) Экспорт
	ПерсонифицированныйУчетРасширенный.КвартальнаяОтчетностьПФРДополнитьКомандыФормы(Форма);
КонецПроцедуры

Процедура КвартальнаяОтчетностьПФРОбновитьДанныеФормы(Форма) Экспорт
	ПерсонифицированныйУчетРасширенный.КвартальнаяОтчетностьПФРОбновитьДанныеФормы(Форма);	
КонецПроцедуры	

Функция ПараметрыДляСоздатьВТСотрудникиОрганизации(МенеджерВременныхТаблиц, Организация, ОтчетныйПериод, СписокФизическихЛиц) Экспорт
	Возврат ПерсонифицированныйУчетРасширенный.ПараметрыДляСоздатьВТСотрудникиОрганизации(МенеджерВременныхТаблиц, Организация, ОтчетныйПериод, СписокФизическихЛиц);
КонецФункции

Процедура СоздатьВТДосрочноеНазначениеПенсииДляСЗВ_СТАЖ(МенеджерВременныхТаблиц, Организация, Год, ЗаписиОСтаже) Экспорт
	
	ПерсонифицированныйУчетРасширенный.СоздатьВТДосрочноеНазначениеПенсииДляСЗВ_СТАЖ(МенеджерВременныхТаблиц, Организация, Год, ЗаписиОСтаже);
	
КонецПроцедуры

Процедура СоздатьВТЗамещениеГосударственныхДолжностей(МенеджерВременныхТаблиц) Экспорт 
	
	ПерсонифицированныйУчетРасширенный.СоздатьВТЗамещениеГосударственныхДолжностей(МенеджерВременныхТаблиц);
	
КонецПроцедуры

Процедура ЗаполнитьДанныеДосрочногоНазначенияПенсии(Объект, Организация, ОтчетныйПериод) Экспорт 
	
	ПерсонифицированныйУчетРасширенный.ЗаполнитьДанныеДосрочногоНазначенияПенсии(Объект, Организация, ОтчетныйПериод);
	
КонецПроцедуры

Процедура УстановитьСвязиПараметровВыбораСотрудников(ЭлементФормы) Экспорт 
	
	ПерсонифицированныйУчетРасширенный.УстановитьСвязиПараметровВыбораСотрудников(ЭлементФормы);
	
КонецПроцедуры

Процедура СоздатьВТКадровыеДанныеФизическихЛицДоНачалаЭксплуатации(МенеджерВременныхТаблиц, Организация, НачалоПериода, ОкончаниеПериода) Экспорт
	ПерсонифицированныйУчетРасширенный.СоздатьВТКадровыеДанныеФизическихЛицДоНачалаЭксплуатации(МенеджерВременныхТаблиц, Организация, НачалоПериода, ОкончаниеПериода);
КонецПроцедуры

Процедура ЗаполнитьРазрядыКатегорииДокументовТрудовыхКнижек(ПараметрыОбновления) Экспорт
	
	ПерсонифицированныйУчетРасширенный.ЗаполнитьРазрядыКатегорииДокументовТрудовыхКнижек(ПараметрыОбновления);
	
КонецПроцедуры