﻿#Область ПрограммныйИнтерфейс

Процедура ПриОпределенииКоманд(ИмяФормы, Команды) Экспорт
	
	//++ НЕ ГОСИС
	Если ИмяФормы = "Документ.ВходящаяТранспортнаяОперацияВЕТИС.Форма.ФормаДокумента" Тогда
		ИнтеграцияВЕТИСУТКлиентСервер.КомандыВходящейТранспортнойОперации(Команды);
	ИначеЕсли ИмяФормы = "Документ.ИсходящаяТранспортнаяОперацияВЕТИС.Форма.ФормаДокумента" Тогда
		ИнтеграцияВЕТИСУТКлиентСервер.КомандыИсходящейТранспортнойОперации(Команды);
	ИначеЕсли ИмяФормы = "Документ.ИнвентаризацияПродукцииВЕТИС.Форма.ФормаДокумента" Тогда
		ИнтеграцияВЕТИСУТКлиентСервер.КомандыИнвентаризацииПродукции(Команды);
	ИначеЕсли ИмяФормы = "Документ.ПроизводственнаяОперацияВЕТИС.Форма.ФормаДокумента" Тогда
		ИнтеграцияВЕТИСУТКлиентСервер.КомандыПроизводственнойОперации(Команды);
	
	ИначеЕсли ИмяФормы = "Документ.МаркировкаТоваровИСМП.Форма.ФормаДокумента" Тогда
		ИнтеграцияИСМПУТКлиентСервер.КомандыМаркировкиТоваровИСМП(Команды);
	ИначеЕсли ИмяФормы = "Документ.ЗаказНаЭмиссиюКодовМаркировкиСУЗ.Форма.ФормаДокумента" Тогда
		ИнтеграцияИСМПУТКлиентСервер.КомандыЗаказНаЭмиссиюКодовМаркировкиСУЗ(Команды);
	ИначеЕсли ИмяФормы = "Документ.ВыводИзОборотаИСМП.Форма.ФормаДокумента" Тогда
		ИнтеграцияИСМПУТКлиентСервер.КомандыВыводаИзОборотаИСМП(Команды);
	ИначеЕсли ИмяФормы = "Документ.СписаниеКодовМаркировкиИСМП.Форма.ФормаДокумента" Тогда
		ИнтеграцияИСМПУТКлиентСервер.КомандыСписанияКодовМаркировкиИСМП(Команды);
	ИначеЕсли ИмяФормы = "Документ.ПеремаркировкаТоваровИСМП.Форма.ФормаДокумента" Тогда
		ИнтеграцияИСМПУТКлиентСервер.КомандыПеремаркировкиТоваровИСМП(Команды);
	ИначеЕсли ИмяФормы = "Документ.ОтгрузкаТоваровИСМП.Форма.ФормаДокумента" Тогда
		ИнтеграцияИСМПУТКлиентСервер.КомандыОтгрузкиТоваровИСМП(Команды);
	КонецЕсли;
	//-- НЕ ГОСИС
	Возврат;
	
КонецПроцедуры

Процедура ПриНастройкеВидимостиКоманд(Форма, КомандыОбъекта) Экспорт
	
	//++ НЕ ГОСИС
	ИмяФормы = Форма.ИмяФормы;
	Если ИмяФормы = "Документ.ВходящаяТранспортнаяОперацияВЕТИС.Форма.ФормаДокумента" Тогда
		ИнтеграцияВЕТИСУТКлиентСервер.УправлениеВидимостьюКомандВходящейТранспортнойОперации(Форма, КомандыОбъекта);
	ИначеЕсли ИмяФормы = "Документ.ИсходящаяТранспортнаяОперацияВЕТИС.Форма.ФормаДокумента" Тогда
		ИнтеграцияВЕТИСУТКлиентСервер.УправлениеВидимостьюКомандИсходящейТранспортнойОперации(Форма, КомандыОбъекта);
	ИначеЕсли ИмяФормы = "Документ.ИнвентаризацияПродукцииВЕТИС.Форма.ФормаДокумента" Тогда
		ИнтеграцияВЕТИСУТКлиентСервер.УправлениеВидимостьюКомандИнвентаризацииПродукции(Форма, КомандыОбъекта);
	ИначеЕсли ИмяФормы = "Документ.ПроизводственнаяОперацияВЕТИС.Форма.ФормаДокумента" Тогда
		ИнтеграцияВЕТИСУТКлиентСервер.УправлениеВидимостьюКомандПроизводственнойОперации(Форма, КомандыОбъекта);
	
	ИначеЕсли ИмяФормы = "Документ.МаркировкаТоваровИСМП.Форма.ФормаДокумента" Тогда
		ИнтеграцияИСМПУТКлиентСервер.УправлениеВидимостьюКомандМаркировкиТоваров(Форма, КомандыОбъекта);
	ИначеЕсли ИмяФормы = "Документ.ЗаказНаЭмиссиюКодовМаркировкиСУЗ.Форма.ФормаДокумента" Тогда
		ИнтеграцияИСМПУТКлиентСервер.УправлениеВидимостьюКомандЗаказаНаЭмиссию(Форма, КомандыОбъекта);
	ИначеЕсли ИмяФормы = "Документ.ВыводИзОборотаИСМП.Форма.ФормаДокумента" Тогда
		ИнтеграцияИСМПУТКлиентСервер.УправлениеВидимостьюКомандВыводаВОборота(Форма, КомандыОбъекта);
	ИначеЕсли ИмяФормы = "Документ.СписаниеКодовМаркировкиИСМП.Форма.ФормаДокумента" Тогда
		ИнтеграцияИСМПУТКлиентСервер.УправлениеВидимостьюКомандСписанияКодовМаркировки(Форма, КомандыОбъекта);
	ИначеЕсли ИмяФормы = "Документ.ПеремаркировкаТоваровИСМП.Форма.ФормаДокумента" Тогда
		ИнтеграцияИСМПУТКлиентСервер.УправлениеВидимостьюКомандПеремаркировкиТоваров(Форма, КомандыОбъекта);
	ИначеЕсли ИмяФормы = "Документ.ОтгрузкаТоваровИСМП.Форма.ФормаДокумента" Тогда
		ИнтеграцияИСМПУТКлиентСервер.УправлениеВидимостьюКомандОтгрузкиТоваров(Форма, КомандыОбъекта);
	
	КонецЕсли;
	//-- НЕ ГОСИС
	Возврат;
	
КонецПроцедуры

#КонецОбласти