﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	РазрешитьРедактированиеВалютаДенежныхСредств     = Истина;
	РазрешитьРедактированиеМестаОткрытияСчета        = Истина;
	РазрешитьРедактированиеТипСчета                  = Истина;
	
	//++ НЕ УТ
	РазрешитьРедактированиеГосударственногоКонтракта = Истина;
	РазрешитьРедактированиеСчетаУчета                = Истина;
	//-- НЕ УТ
	
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура РазрешитьРедактирование(Команда)

	Результат = Новый Массив;
	Если РазрешитьРедактированиеВалютаДенежныхСредств Тогда
		Результат.Добавить("ВалютаДенежныхСредств");
	КонецЕсли;
	Если РазрешитьРедактированиеМестаОткрытияСчета Тогда
		Результат.Добавить("ИностранныйБанк");
	КонецЕсли;
	Если РазрешитьРедактированиеТипСчета Тогда
		Результат.Добавить("ТипСчета");
	КонецЕсли;
	//++ НЕ УТ
	Если РазрешитьРедактированиеГосударственногоКонтракта Тогда
		Результат.Добавить("ОтдельныйСчетГОЗ");
		Результат.Добавить("ГосударственныйКонтракт");
	КонецЕсли;
	Если РазрешитьРедактированиеСчетаУчета Тогда
		Результат.Добавить("СчетУчета");
	КонецЕсли;
	//-- НЕ УТ
	
	Закрыть(Результат);

КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти
