﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ПроверитьУникальностьЗаписи(Отказ);	
	
КонецПроцедуры

#КонецОбласти
	
#Область СлужебныеПроцедурыИФункции

Процедура ПроверитьУникальностьЗаписи(Отказ)
	
	НайденныйЭлемент = Справочники.Чд_Приспособления.НайтиПоНаименованию(Наименование, Истина);
	Если НайденныйЭлемент <> Справочники.Чд_Приспособления.ПустаяСсылка()
		И НайденныйЭлемент <> Ссылка Тогда
		
		ТекстСообщения = НСтр("ru='Приспособление %1 уже существует. Задайте другое значение!'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Наименование);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , , , Отказ);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
	
#КонецЕсли
