﻿#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ПутьКФайламНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	Если Диалог.Выбрать() Тогда
		ПутьКФайлам = Диалог.ПолноеИмяФайла;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПеренестиВДокумент(Команда)
	
	// ++EE:IVS 24.02.2023 MLVC-1010 Проверка больше не нужна, она осуществляется после загрузки xml-файла 
	//Отказ = Ложь;
	//
	//Для Каждого Строка Из ТаблицаНоменклатуры Цикл
	//	Если НЕ ЗначениеЗаполнено(Строка.Номенклатура) Тогда
	//		ТекстСообщения = НСтр("ru='Не найдена номенклатура с наименованием %Наименование%'");
	//		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Наименование%", Строка.Наименование);
	//		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	//		Отказ = Истина;
	//	КонецЕсли;
	//КонецЦикла;
	//
	//Если Отказ Тогда
	//	Возврат;
	//КонецЕсли;
	// --EE:IVS 24.02.2023 MLVC-1010
	
	АдресВХранилище = ПоместитьДанныеВХранилище();
	ОповеститьОВыборе(Новый Структура("АдресВХранилище", АдресВХранилище));
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьДанные(Команда)
		
	ЗагрузитьДанныеПродолжение();
	
	// ++EE:IVS 24.02.2023 MLVC-1010
	ПроверитьДоступностьПереноса();
	// --EE:IVS 24.02.2023 MLVC-1010
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьДанныеВопрос(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		ЗагрузитьДанныеПродолжение();	
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьДанныеПродолжение()

	ОчиститьСообщения();
	
	Попытка
		МассивНоменклатуры = ЗагрузитьДанныеИзФайла();
	Исключение
		МассивНоменклатуры = Неопределено;
		ОбщегоНазначенияКлиент.СообщитьПользователю("Формат загружаемого файла не соответствует ожидаемому формату." + Символы.ПС + "Проверьте файл!");
	КонецПопытки;
	
	Если МассивНоменклатуры <> Неопределено Тогда
		ЗагрузитьДанныеНаСервере(МассивНоменклатуры);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыТаблицаНоменклатуры

// 4D:Милавица, Михаил, 13.12.2018
// Доработки для процесса оформления таможенных деклараций, №20584
// {
&НаСервереБезКонтекста
Функция ТаблицаНоменклатурыНоменклатураПоставщикаПриИзмененииНаСервере(Ссылка)
	
	Возврат ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Ссылка, "Номенклатура, Характеристика");
	
КонецФункции

&НаКлиенте
Процедура ТаблицаНоменклатурыНоменклатураПоставщикаПриИзменении(Элемент)
	
	Стр = Элементы.ТаблицаНоменклатуры.ТекущиеДанные;
	
	Структура = ТаблицаНоменклатурыНоменклатураПоставщикаПриИзмененииНаСервере(Стр.НоменклатураПоставщика);
	ЗаполнитьЗначенияСвойств(Стр, Структура);
	
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаНоменклатурыНоменклатураПриИзменении(Элемент)
	
	ТекущаяСтрока = Элементы.ТаблицаНоменклатуры.ТекущиеДанные;
	Если ХарактеристикиИспользуются(ТекущаяСтрока.Номенклатура) Тогда
		ТекущаяСтрока.ХарактеристикиИспользуются = Истина;
	Иначе
		ТекущаяСтрока.ХарактеристикиИспользуются = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ХарактеристикиИспользуются(Номенклатура)
	
	Возврат Справочники.Номенклатура.ХарактеристикиИспользуются(Номенклатура);
	
КонецФункции
// }
// 4D

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция ПоместитьДанныеВХранилище()
	
	НомерИзДекларанта = НомерДекларации;
	АдресВХранилище = ПоместитьВоВременноеХранилище(
	//++EE:IVS 23.02.2023 MLVC-1010
	//Новый Структура("ТаблицаРазделы, ТаблицаТовары, НомерДекларации",
	Новый Структура("ТаблицаРазделы, ЭЭ_ДокументыОплаты, НомерДекларации",
	ТаблицаРазделы.Выгрузить(),
	//ТаблицаНоменклатуры.Выгрузить(), НомерИзДекларанта),			
	ЭЭ_ДокументыОплаты.Выгрузить(), НомерИзДекларанта),
	//--EE:IVS 23.02.2023 MLVC-1010
	УникальныйИдентификатор);
	
	Возврат АдресВХранилище;
	
КонецФункции

&НаКлиенте
Функция ЗагрузитьДанныеИзФайла()
	
	ЧтениеXML = Новый ЧтениеXML;
	
	Попытка
		ЧтениеXML.ОткрытьФайл(ПутьКФайлам);
	Исключение
		ОбщегоНазначенияКлиент.СообщитьПользователю(ОписаниеОшибки());
		Возврат Неопределено;
	КонецПопытки;
	
	СтруктураXMLФайла = ФабрикаXDTO.ПрочитатьXML(ЧтениеXML);
	// ++EE:IVS 24.02.2023 MLVC-1010
    Текст = Новый ЧтениеТекста;
	Текст.Открыть(ПутьКФайлам);              
	СтрокаХМЛ = Текст.Прочитать();
	// --EE:IVS 24.02.2023 MLVC-1010
	
	Попытка
		// ++EE:IVS 24.02.2023 MLVC-1010
		//НомерДекларации = СтруктураXMLФайла.EDocId;
		НомерДекларации = ПолучитьНомерДекларации(СтрокаХМЛ);
		// --EE:IVS 24.02.2023 MLVC-1010
	Исключение
		НомерДекларации = "";
	КонецПопытки;
	
	МассивНоменклатуры = Новый Массив;
	
	НомерРаздела = 1;
	Если ТипЗнч(СтруктураXMLФайла.DeclarationGoodsShipmentDetails.DeclarationGoodsItemDetails) = Тип("СписокXDTO") Тогда
		Список = СтруктураXMLФайла.DeclarationGoodsShipmentDetails.DeclarationGoodsItemDetails;
	ИначеЕсли ТипЗнч(СтруктураXMLФайла.DeclarationGoodsShipmentDetails.DeclarationGoodsItemDetails) = Тип("ОбъектXDTO") Тогда
		Список = Новый Массив;
		Список.Добавить(СтруктураXMLФайла.DeclarationGoodsShipmentDetails.DeclarationGoodsItemDetails);
	КонецЕсли;
	
	// ++EE:IVS 27.02.2023 MLVC-1010 
	Попытка
	Если ТипЗнч(СтруктураXMLФайла.DeclarationGoodsShipmentDetails.FactPaymentDetails) = Тип("СписокXDTO") Тогда
		СписокПлатежей = СтруктураXMLФайла.DeclarationGoodsShipmentDetails.FactPaymentDetails;
	ИначеЕсли ТипЗнч(СтруктураXMLФайла.DeclarationGoodsShipmentDetails.FactPaymentDetails) = Тип("ОбъектXDTO") Тогда
		СписокПлатежей = Новый Массив;
		СписокПлатежей.Добавить(СтруктураXMLФайла.DeclarationGoodsShipmentDetails.FactPaymentDetails);
	КонецЕсли;
	Если СписокПлатежей.Количество() Тогда
		ЗаполнитьТаблицуПлатежей(СписокПлатежей);
	КонецЕсли;
    Исключение //Документов оплаты может и не быть
	КонецПопытки;
	// --EE:IVS 27.02.2023 MLVC-1010
	
	ОписаниеТипаЧисло = Новый ОписаниеТипов("Число");
	Для Каждого СтрокаXML Из Список Цикл // Разделы
		
		КоличествоПоГруппе = 0;
		Если ТипЗнч(СтрокаXML.GoodsItemGroupDetails) = Тип("СписокXDTO") Тогда // Товары в разделе
			Для Каждого ПодСтрокаТовар Из СтрокаXML.GoodsItemGroupDetails Цикл
				КоличествоПоГруппе = КоличествоПоГруппе + ОписаниеТипаЧисло.ПривестиЗначение(ПодСтрокаТовар.CommodityGroupItemDetails.GoodsMeasureDetails.GoodsMeasure.Последовательность().ПолучитьТекст(0));
			КонецЦикла;
		Иначе
			КоличествоПоГруппе = ОписаниеТипаЧисло.ПривестиЗначение(СтрокаXML.GoodsItemGroupDetails.CommodityGroupItemDetails.GoodsMeasureDetails.GoodsMeasure.Последовательность().ПолучитьТекст(0));
		КонецЕсли;
		
		ТаможенныйСбор 	  = 0;
		ТаможеннаяПошлина = 0;
		СпецПошлина 	  = 0;
		СуммаНДС 		  = 0;
		ЕстьСписокСумм 	  = Ложь;
		
		Попытка
			ТипСписка = ТипЗнч(СтрокаXML.CustomsPaymentDetails);
			ЕстьСписокСумм = Истина;
		Исключение
			ТипСписка = Неопределено;
			ЕстьСписокСумм = Ложь;
		КонецПопытки;
		
		СтруктураДопДанных = Новый Структура();
		СтруктураДопДанных.Вставить("КоличествоПоГруппе", 		КоличествоПоГруппе);
		СтруктураДопДанных.Вставить("КоличествоОстаток",  		КоличествоПоГруппе);
		СтруктураДопДанных.Вставить("ТаможенныйСбор", 			0);
		СтруктураДопДанных.Вставить("ТаможенныйСборОстаток", 	0);
		СтруктураДопДанных.Вставить("ТаможеннаяПошлина", 		0);
		СтруктураДопДанных.Вставить("ТаможеннаяПошлинаОстаток", 0);
		СтруктураДопДанных.Вставить("СпецПошлина", 				0);
		СтруктураДопДанных.Вставить("СпецПошлинаОстаток", 		0);
		СтруктураДопДанных.Вставить("СуммаНДС", 				0);
		СтруктураДопДанных.Вставить("СуммаНДСОстаток", 			0);
		СтруктураДопДанных.Вставить("СтавкаНДС", 				0);
		СтруктураДопДанных.Вставить("СтавкаПошлины", 			0);
		
		Если ЕстьСписокСумм И ТипСписка = Тип("СписокXDTO") Тогда
			Для Каждого СтрокаXMLСуммы Из СтрокаXML.CustomsPaymentDetails Цикл
				ЗаполнитьПлатежныеДанныеРаздела(СтрокаXMLСуммы, СтруктураДопДанных);
			КонецЦикла;
		ИначеЕсли ЕстьСписокСумм И ТипСписка = Тип("ОбъектXDTO") Тогда
			ЗаполнитьПлатежныеДанныеРаздела(СтрокаXML.CustomsPaymentDetails, СтруктураДопДанных);
		КонецЕсли;
		
		ТаможеннаяСтоимость = ОписаниеТипаЧисло.ПривестиЗначение(СтрокаXML.CustomsValueAmount.Последовательность().ПолучитьТекст(0));
		СтруктураДопДанных.Вставить("ТаможеннаяСтоимость", 		  ТаможеннаяСтоимость);
		СтруктураДопДанных.Вставить("ТаможеннаяСтоимостьОстаток", ТаможеннаяСтоимость);
		
		Если ТипЗнч(СтрокаXML.GoodsItemGroupDetails) = Тип("СписокXDTO") Тогда
			
			Для Каждого ПодСтрокаТовар Из СтрокаXML.GoodsItemGroupDetails Цикл
				ДобавитьСтрокуТоваров(
					МассивНоменклатуры,
					НомерРаздела,
					СтрокаXML,
					ПодСтрокаТовар,
					СтруктураДопДанных);
			КонецЦикла;
		Иначе
			ДобавитьСтрокуТоваров(
				МассивНоменклатуры,
				НомерРаздела,
				СтрокаXML,
				СтрокаXML.GoodsItemGroupDetails,
				СтруктураДопДанных);
		КонецЕсли;
			
		// таможенная стоимость
		Всего = 0;
		НаибольшаяСтоимость = 0;
		Индекс = 0;
		ИндексЭлемента = 0;
		// таможенная пошлина
		ВсегоПошлина = 0;
		НаибольшаяСтоимостьПошлина = 0;
		ИндексПошлина = 0;
		ИндексЭлементаПошлина = 0;
		
		Для Каждого Строка Из МассивНоменклатуры Цикл
			Если Строка.НомерРаздела <> НомерРаздела Тогда
				Продолжить;
			КонецЕсли;
			
			Всего = Всего + Строка.ТаможеннаяСтоимость;
			ВсегоПошлина = ВсегоПошлина + Строка.ТаможеннаяПошлина;
			Если Строка.ТаможеннаяСтоимость > НаибольшаяСтоимость Тогда
				НаибольшаяСтоимость = Строка.ТаможеннаяСтоимость;
				ИндексЭлемента = Индекс;
			КонецЕсли;
			
			Индекс = Индекс + 1;
			
			Если Строка.ТаможеннаяПошлина > НаибольшаяСтоимостьПошлина Тогда
				НаибольшаяСтоимостьПошлина = Строка.ТаможеннаяПошлина;
				ИндексЭлементаПошлина = ИндексПошлина;
			КонецЕсли;
			
			ИндексПошлина = ИндексПошлина + 1;
		КонецЦикла;
		
		Если МассивНоменклатуры.Количество() И Всего <> СтруктураДопДанных.ТаможеннаяСтоимость Тогда
			МассивНоменклатуры[ИндексЭлемента].ТаможеннаяСтоимость = МассивНоменклатуры[ИндексЭлемента].ТаможеннаяСтоимость
																	+ СтруктураДопДанных.ТаможеннаяСтоимость - Всего;
		КонецЕсли;
		
		Если МассивНоменклатуры.Количество() И ВсегоПошлина <> СтруктураДопДанных.ТаможеннаяПошлина Тогда
			МассивНоменклатуры[ИндексЭлементаПошлина].ТаможеннаяПошлина = МассивНоменклатуры[ИндексЭлементаПошлина].ТаможеннаяПошлина
																	+ СтруктураДопДанных.ТаможеннаяПошлина - ВсегоПошлина;
		КонецЕсли;
		
		НомерРаздела = НомерРаздела + 1;
		
	КонецЦикла;
	
	Возврат МассивНоменклатуры;
		
КонецФункции

&НаКлиенте
Процедура ЗаполнитьПлатежныеДанныеРаздела(СтрокаXMLСуммы, СтруктураДопДанных)
	
	ОписаниеТипаЧисло = Новый ОписаниеТипов("Число");
	
	Если СтрокаXMLСуммы.CustomsTaxModeCode.Последовательность().ПолучитьТекст(0) = "1010" Тогда
		СтруктураДопДанных.ТаможенныйСбор = СтруктураДопДанных.ТаможенныйСбор
			+ ОписаниеТипаЧисло.ПривестиЗначение(СтрокаXMLСуммы.CAPaymentNAmount.Последовательность().ПолучитьТекст(0));
		//++ EE:IVS 24.02.2023 MLVC-1010
		СтруктураДопДанных.ТаможенныйСборОстаток = СтруктураДопДанных.ТаможенныйСбор;
		//-- EE:IVS 24.02.2023 MLVC-1010

	ИначеЕсли СтрокаXMLСуммы.CustomsTaxModeCode.Последовательность().ПолучитьТекст(0) = "2010" Тогда
		СтруктураДопДанных.ТаможеннаяПошлина = СтруктураДопДанных.ТаможеннаяПошлина
			+ ОписаниеТипаЧисло.ПривестиЗначение(СтрокаXMLСуммы.CAPaymentNAmount.Последовательность().ПолучитьТекст(0));
		// ++EE:IVS 24.02.2023 MLVC-1010
		СтруктураДопДанных.ТаможеннаяПошлинаОстаток = СтруктураДопДанных.ТаможеннаяПошлина;
		// ++EE:IVS 27.12.2023 SDEE-2892 Был Случай когда нет EffectiveCustomsRateDetails 
		Попытка
			СтруктураДопДанных.СтавкаПошлины = Число(СтрокаXMLСуммы.EffectiveCustomsRateDetails.DutyTaxFeeRateValue);
		Исключение
		КонецПопытки;
		// --EE:IVS 27.12.2023 SDEE-2892 Был Случай когда нет EffectiveCustomsRateDetails 
		// --EE:IVS 24.02.2023 MLVC-1010
		
	ИначеЕсли СтрокаXMLСуммы.CustomsTaxModeCode.Последовательность().ПолучитьТекст(0) = "2040" Тогда // Спецпошлина
		СтруктураДопДанных.СпецПошлина = СтруктураДопДанных.СпецПошлина
			+ ОписаниеТипаЧисло.ПривестиЗначение(СтрокаXMLСуммы.CAPaymentNAmount.Последовательность().ПолучитьТекст(0));
		// ++EE:IVS 24.02.2023 MLVC-1010
		СтруктураДопДанных.СпецПошлинаОстаток = СтруктураДопДанных.СпецПошлина;
		// --EE:IVS 24.02.2023 MLVC-1010

	ИначеЕсли СтрокаXMLСуммы.CustomsTaxModeCode.Последовательность().ПолучитьТекст(0) = "5010" Тогда
		СтруктураДопДанных.СуммаНДС = СтруктураДопДанных.СуммаНДС
			+ ОписаниеТипаЧисло.ПривестиЗначение(СтрокаXMLСуммы.CAPaymentNAmount.Последовательность().ПолучитьТекст(0));
		// ++EE:IVS 24.02.2023 MLVC-1010
		СтруктураДопДанных.СуммаНДСОстаток = СтруктураДопДанных.СуммаНДС;
		Попытка
			СтруктураДопДанных.СтавкаНДС = ПолучитьСтавкуНДС(СтрокаXMLСуммы.EffectiveCustomsRateDetails.DutyTaxFeeRateValue + 
			СтрокаXMLСуммы.EffectiveCustomsRateDetails.DutyTaxFeeRateKindCode);	 
		Исключение
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Ошибка получения ставки НДС");
		КонецПопытки;
		// --EE:IVS 24.02.2023 MLVC-1010

	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьДанныеНаСервере(МассивНоменклатуры)
	
	ТаблицаРазделы.Очистить();
	ТаблицаНоменклатуры.Очистить();
	
	// 4D:Милавица, Михаил, 13.11.2018
	// Доработки для процесса оформления таможенных деклараций, №20584
	// {
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	Чд_Цвета.Ссылка КАК Ссылка,
		|	Чд_Цвета.Наименование КАК Наименование,
		|	Чд_Цвета.ПолноеНаименование КАК ПолноеНаименование
		|ПОМЕСТИТЬ ВТ_Цвета
		|ИЗ
		|	Справочник.Чд_Цвета КАК Чд_Цвета
		|ГДЕ
		|	НЕ Чд_Цвета.ПометкаУдаления
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Ссылка";
	
	Запрос.Выполнить();
	// }
	// 4D
	
	//++EE:IVS 24.02.2023 MLVC-1010
	ТаблицаНесопоставленнаяНоменклатура.Очистить();
	СопоставитьКодыТНВЭДСКодамиДекларации(МассивНоменклатуры);
	ТаблицаНесопоставленнаяНоменклатура.Сортировать("НомерРаздела");
	ЭЭ_КоличествоПозиций = МассивНоменклатуры.Количество();
	//++EE:IVS 24.02.2023 MLVC-1010
	
	Для Каждого СтруктураНоменклатура Из МассивНоменклатуры Цикл
		
		НоваяСтрока = ТаблицаНоменклатуры.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, СтруктураНоменклатура);
		
		НоваяСтрока.СтранаПроисхождения = СсылкаНаСтрануПоКоду(СтруктураНоменклатура.КодСтраны);
		НоваяСтрока.КодТНВЭД = СсылкаНаКодТНВЭД(СтруктураНоменклатура.КодТНВЭДСтрокой);
		// 4D:Милавица, Михаил, 13.11.2018
		// Доработки для процесса оформления таможенных деклараций, №20584
		// {
		//++ EE:IVS 24.02.2023 MLVC-1010 Больше не нужно
		//НайденнаяНоменклатура = НоменклатураПоПолномуНаименованию(СтруктураНоменклатура.Наименование,
		//		СтруктураНоменклатура.АртикулПоставщика,
		//		Запрос.МенеджерВременныхТаблиц);
		//Если НайденнаяНоменклатура <> Неопределено Тогда
		//	ЗаполнитьЗначенияСвойств(НоваяСтрока, НайденнаяНоменклатура);
		//КонецЕсли;
		//-- EE:IVS 24.02.2023 MLVC-1010
		// }
		// 4D
		НоваяСтрока.Упаковка = ЕдиницаИзмеренияПоКоду(СтруктураНоменклатура.ЕдиницаИзмеренияКод);
		
	КонецЦикла;
	
	ТаблицаКоды = ТаблицаНоменклатуры.Выгрузить();
	ТаблицаКоды.Свернуть("НомерРаздела, КодТНВЭД, КодСтраны, СтранаПроисхождения, СтавкаНДС, СтавкаПошлины",
							"ТаможеннаяСтоимость, ТаможеннаяПошлина, СпецПошлина, ТаможенныйСбор, СуммаНДС");
	
	Для Каждого Строка Из ТаблицаКоды Цикл
		
		НоваяСтрока = ТаблицаРазделы.Добавить();
		НоваяСтрока.КодТНВЭД = Строка.КодТНВЭД;
		НоваяСтрока.НомерРаздела = Строка.НомерРаздела;
		НоваяСтрока.КодСтраны = Строка.КодСтраны;
		НоваяСтрока.СтранаПроисхождения = Строка.СтранаПроисхождения;
		НоваяСтрока.ТаможеннаяСтоимость = Строка.ТаможеннаяСтоимость;
		НоваяСтрока.ТаможенныйСбор = Строка.ТаможенныйСбор;
		НоваяСтрока.ТаможеннаяПошлина = Строка.ТаможеннаяПошлина;
		НоваяСтрока.СпецПошлина = Строка.СпецПошлина;
		НоваяСтрока.СтавкаНДС = Строка.СтавкаНДС;
		НоваяСтрока.СуммаНДС = Строка.СуммаНДС;
		НоваяСтрока.СтавкаПошлины = Строка.СтавкаПошлины;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьСтрокуТоваров(
		МассивНоменклатуры,
		НомерРаздела,
		СтрокаXML,
		ПодСтрокаТовар,
		СтруктураДопДанных)
	
	НоваяСтрокаТовары = Новый Структура;
	
	Попытка
		НоваяСтрокаТовары.Вставить("КодСтраны", СтрокаXML.OriginCountryDetails.CACountryCode.Последовательность().ПолучитьТекст(0));
	Исключение
		НоваяСтрокаТовары.Вставить("КодСтраны", Неопределено);
	КонецПопытки;
	
	НоваяСтрокаТовары.Вставить("НомерРаздела", НомерРаздела);
	НоваяСтрокаТовары.Вставить("КодТНВЭДСтрокой", СтрокаXML.CommodityCode);
	НоваяСтрокаТовары.Вставить("СтавкаНДС", СтруктураДопДанных.СтавкаНДС);
	НоваяСтрокаТовары.Вставить("СтавкаПошлины", СтруктураДопДанных.СтавкаПошлины);
	НоваяСтрокаТовары.Вставить("НаименованиеГруппы", СтрокаXML.GoodsDescriptionText);
	НоваяСтрокаТовары.Вставить("Наименование", ПодСтрокаТовар.GoodsDescriptionText);
	
	НоваяСтрокаТовары.Вставить("ЕдиницаИзмеренияСтрокой", ПодСтрокаТовар.CommodityGroupItemDetails.GoodsMeasureDetails.MeasureUnitAbbreviationCode);
	НоваяСтрокаТовары.Вставить("ЕдиницаИзмеренияКод", ПодСтрокаТовар.CommodityGroupItemDetails.GoodsMeasureDetails.GoodsMeasure.measurementUnitCode);
	НоваяСтрокаТовары.Вставить("Количество", Число(ПодСтрокаТовар.CommodityGroupItemDetails.GoodsMeasureDetails.GoodsMeasure.Последовательность().ПолучитьТекст(0)));
	// 4D:Милавица, Михаил, 13.11.2018
	// Доработки для процесса оформления таможенных деклараций, №20584
	// {	
	Попытка
		НоваяСтрокаТовары.Вставить("АртикулПоставщика", ПодСтрокаТовар.CommodityGroupItemDetails.CommodityDescriptionDetails.ProductId);
	// ++EE:IVS 27.12.2023 SDEE-2892
	Исключение
		НоваяСтрокаТовары.Вставить("АртикулПоставщика", ПодСтрокаТовар.CommodityGroupItemDetails.CommodityDescriptionDetails.ProductModelName);
	КонецПопытки;
	// --EE:IVS 27.12.2023 SDEE-2892	
	// }
	// 4D
	
	СтруктураДопДанных.КоличествоОстаток =
		СтруктураДопДанных.КоличествоОстаток - НоваяСтрокаТовары.Количество;
	
	Если СтруктураДопДанных.КоличествоОстаток = 0 Тогда
		
		НоваяСтрокаТовары.Вставить("ТаможеннаяСтоимость", СтруктураДопДанных.ТаможеннаяСтоимостьОстаток);
		НоваяСтрокаТовары.Вставить("ТаможеннаяПошлина", СтруктураДопДанных.ТаможеннаяПошлинаОстаток);
		НоваяСтрокаТовары.Вставить("ТаможенныйСбор", СтруктураДопДанных.ТаможенныйСборОстаток);
		НоваяСтрокаТовары.Вставить("СпецПошлина", СтруктураДопДанных.СпецПошлинаОстаток);
		НоваяСтрокаТовары.Вставить("СуммаНДС", СтруктураДопДанных.СуммаНДСОстаток);
		
	Иначе
		
		Если СтруктураДопДанных.КоличествоПоГруппе = 0 Тогда
			НоваяСтрокаТовары.Вставить("ТаможеннаяСтоимость", 0);
			НоваяСтрокаТовары.Вставить("ТаможеннаяПошлина", 0);
			НоваяСтрокаТовары.Вставить("ТаможенныйСбор", 0);
			НоваяСтрокаТовары.Вставить("СпецПошлина", 0);
			НоваяСтрокаТовары.Вставить("СуммаНДС", 0);
		Иначе
			НоваяСтрокаТовары.Вставить("ТаможеннаяСтоимость", ОКР(СтруктураДопДанных.ТаможеннаяСтоимость * НоваяСтрокаТовары.Количество / СтруктураДопДанных.КоличествоПоГруппе, 2));
			НоваяСтрокаТовары.Вставить("ТаможеннаяПошлина", ОКР(СтруктураДопДанных.ТаможеннаяПошлина * НоваяСтрокаТовары.Количество / СтруктураДопДанных.КоличествоПоГруппе, 2));
			НоваяСтрокаТовары.Вставить("ТаможенныйСбор", ОКР(СтруктураДопДанных.ТаможенныйСбор * НоваяСтрокаТовары.Количество / СтруктураДопДанных.КоличествоПоГруппе, 2));
			НоваяСтрокаТовары.Вставить("СпецПошлина", ОКР(СтруктураДопДанных.СпецПошлина * НоваяСтрокаТовары.Количество / СтруктураДопДанных.КоличествоПоГруппе, 2));
			НоваяСтрокаТовары.Вставить("СуммаНДС", ОКР(СтруктураДопДанных.СуммаНДС * НоваяСтрокаТовары.Количество / СтруктураДопДанных.КоличествоПоГруппе, 2));
		КонецЕсли;
		
	КонецЕсли;
	
	СтруктураДопДанных.ТаможеннаяСтоимостьОстаток =
		СтруктураДопДанных.ТаможеннаяСтоимостьОстаток - НоваяСтрокаТовары.ТаможеннаяСтоимость;
	
	СтруктураДопДанных.ТаможеннаяПошлинаОстаток =
		СтруктураДопДанных.ТаможеннаяПошлинаОстаток - НоваяСтрокаТовары.ТаможеннаяПошлина;
	
	СтруктураДопДанных.ТаможенныйСборОстаток =
		СтруктураДопДанных.ТаможенныйСборОстаток - НоваяСтрокаТовары.ТаможенныйСбор;
	
	СтруктураДопДанных.СпецПошлинаОстаток =
		СтруктураДопДанных.СпецПошлинаОстаток - НоваяСтрокаТовары.СпецПошлина;
	
	СтруктураДопДанных.СуммаНДСОстаток =
		СтруктураДопДанных.СуммаНДСОстаток - НоваяСтрокаТовары.СуммаНДС;
	
	МассивНоменклатуры.Добавить(НоваяСтрокаТовары);
	
КонецПроцедуры

&НаСервере
Функция СсылкаНаКодТНВЭД(КодТНВЭДСтрокой)
	
	СсылкаНаКод = Справочники.КлассификаторТНВЭД.НайтиПоКоду(КодТНВЭДСтрокой);
	
	Если НЕ ЗначениеЗаполнено(СсылкаНаКод) Тогда
		ОбщегоНазначения.СообщитьПользователю("Не найден код ТНВЭД в базе: " + КодТНВЭДСтрокой);
	КонецЕсли;
	
	Возврат СсылкаНаКод;
	
КонецФункции

&НаСервере
Функция ЕдиницаИзмеренияПоКоду(КодЕдиницыИзмерения)
	
	Возврат Справочники.УпаковкиЕдиницыИзмерения.НайтиПоКоду(КодЕдиницыИзмерения);
	
КонецФункции

// 4D:Милавица, Михаил, 13.11.2018
// Доработки для процесса оформления таможенных деклараций, №20584
// {
&НаСервере
Функция НоменклатураПоПолномуНаименованию(НаименованиеПолное, АртикулПоставщика, МенеджерВременныхТаблиц)
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	НоменклатураПоставщиков.Ссылка КАК НоменклатураПоставщика,
		|	НоменклатураПоставщиков.Номенклатура КАК Номенклатура,
		|	НоменклатураПоставщиков.Характеристика КАК Характеристика,
		|	ХарактеристикиНоменклатурыДополнительныеРеквизиты.Значение КАК Значение
		|ИЗ
		|	Справочник.НоменклатураПоставщиков КАК НоменклатураПоставщиков
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиНоменклатурыДополнительныеРеквизиты
		|		ПО НоменклатураПоставщиков.Характеристика = ХарактеристикиНоменклатурыДополнительныеРеквизиты.Ссылка
		|ГДЕ
		|	НЕ НоменклатураПоставщиков.ПометкаУдаления
		|	И НоменклатураПоставщиков.Артикул ПОДОБНО &АртикулПоставщика";
	
	Запрос.УстановитьПараметр("АртикулПоставщика", "%" + СокрЛП(АртикулПоставщика) + "%");
	Запрос.УстановитьПараметр("НаименованиеПолное", НаименованиеПолное);
	
	ТЗ = Запрос.Выполнить().Выгрузить();
	
	Если ТЗ.Количество() Тогда
		Возврат ТЗ[0];
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции
// }
// 4D

&НаКлиенте
Процедура ТаблицаРазделыПриАктивизацииСтроки(Элемент)
	
	ТекущаяСтрока = Элементы.ТаблицаРазделы.ТекущиеДанные;
	
	Если ТекущаяСтрока = Неопределено Тогда
		Элементы.ТаблицаНоменклатуры.ОтборСтрок = Неопределено;
	Иначе
		Элементы.ТаблицаНоменклатуры.ОтборСтрок = Новый ФиксированнаяСтруктура("НомерРаздела", ТекущаяСтрока.НомерРаздела);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция СсылкаНаСтрануПоКоду(КодСтраны)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	СтраныМира.Ссылка
		|ИЗ
		|	Справочник.СтраныМира КАК СтраныМира
		|ГДЕ
		|	НЕ СтраныМира.ПометкаУдаления
		|	И СтраныМира.КодАльфа2 = &КодСтраны";
	
	Запрос.УстановитьПараметр("КодСтраны", КодСтраны);
	
	ТаблицаСтраны = Запрос.Выполнить().Выгрузить();
	
	Если ТаблицаСтраны.Количество() Тогда
		Возврат ТаблицаСтраны[0].Ссылка;
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

// ++EE:IVS 24.02.2023 MLVC-1010
&НаСервере
Процедура ПроверитьДоступностьПереноса()
	
	Если ТаблицаНесопоставленнаяНоменклатура.Количество() Тогда
		Элементы.ТаблицаНесопоставленнаяНоменклатура.Видимость = Истина;
	КонецЕсли;
	
	ПозицийВДекларации = Строка(ТаможеннаяДекларация.Товары.Количество()); 
	
	Если ПозицийВДекларации <> ЭЭ_КоличествоПозиций Тогда
		ОбщегоНазначения.СообщитьПользователю("Различается количество позиций номенклатуры в Декларации и XML-файле, в декларации:" + ПозицийВДекларации + ", в файле:" + ЭЭ_КоличествоПозиций);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура СопоставитьКодыТНВЭДСКодамиДекларации(МассивНоменклатуры)
	МассивКодовТНВЭДДекларации  = ПолучитьКодыТНВЭДТаможеннойДекларации(); 
	МассивКодовТНВЭДМассива = Новый Массив;
	//Код есть в массиве нет в декларации
	КолвоЭлементов = МассивНоменклатуры.Количество();
	Индекс = 0;
	Для Итератор = 1 По КолвоЭлементов Цикл
		Индекс = КолвоЭлементов - Итератор;
		Строка = МассивНоменклатуры[Индекс];
		
		Если МассивКодовТНВЭДМассива.Найти(Строка.КодТНВЭДСтрокой) = Неопределено Тогда
			МассивКодовТНВЭДМассива.Добавить(Строка.КодТНВЭДСтрокой);
		КонецЕсли;	
		
		Если МассивКодовТНВЭДДекларации.Найти(Строка.КодТНВЭДСтрокой) = Неопределено Тогда
			НоваяСтрока = ТаблицаНесопоставленнаяНоменклатура.Добавить(); 
			НоваяСтрока.НомерРаздела = Строка.НомерРаздела;
			НоваяСтрока.КодТНВЭД = Строка.КодТНВЭДСтрокой;
			НоваяСтрока.НаименованиеГруппы = Строка.НаименованиеГруппы;
			НоваяСтрока.Наименование = Строка.Наименование;				
			МассивНоменклатуры.Удалить(Индекс);
		КонецЕсли; 
		
	КонецЦикла; 
	
	//Код есть в декларации нет в массиве
	Для Каждого Строка Из ТаможеннаяДекларация.Товары Цикл
		КодТНВЭД = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Строка.Номенклатура, "КодТНВЭД");	
		Если МассивКодовТНВЭДМассива.Найти(Строка(КодТНВЭД)) = Неопределено Тогда
			НоваяСтрока = ТаблицаНесопоставленнаяНоменклатура.Добавить(); 
			НоваяСтрока.КодТНВЭД = КодТНВЭД;
			НоваяСтрока.Номенклатура = Строка.Номенклатура;					
		КонецЕсли;	
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьКодыТНВЭДТаможеннойДекларации()
	
	МассивКодовТНВЭД = Новый Массив;
	Для Каждого Строка Из ТаможеннаяДекларация.Товары Цикл
		КодТНВЭД = Строка(ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Строка.Номенклатура, "КодТНВЭД"));
		Если ЗначениеЗаполнено(КодТНВЭД) И МассивКодовТНВЭД.Найти(КодТНВЭД) = Неопределено Тогда
			МассивКодовТНВЭД.Добавить(КодТНВЭД);
		КонецЕсли;
	КонецЦикла;	
	
	Возврат МассивКодовТНВЭД;
	
КонецФункции

&НаСервере
Функция ПолучитьСтавкуНДС(ЗначениеТекст)
	
	ЗначениеТекст = СтрЗаменить(ЗначениеТекст, ".0", "");
	ЗначениеПеречисления = Неопределено;
	
	Для Каждого ТекЗначение Из Метаданные.Перечисления.СтавкиНДС.ЗначенияПеречисления Цикл
		Если ТекЗначение.Имя = ЗначениеТекст Или ТекЗначение.Синоним = ЗначениеТекст Тогда
			ЗначениеПеречисления = Перечисления.СтавкиНДС[ТекЗначение.Имя];
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат ЗначениеПеречисления;
	
КонецФункции

&НаКлиенте
Процедура ЗаполнитьТаблицуПлатежей(МассивПлатежей)
	
	ЭЭ_ДокументыОплаты.Очистить();
	
	Для Каждого СтрокаXML Из МассивПлатежей Цикл 
		
		Строка = ЭЭ_ДокументыОплаты.Добавить();
		
		Попытка //не всегда есть Номер
			Строка.Номер = СтрокаXML.PaymentDocDetails.DocId; 
		Исключение
			Строка.Номер = "Б/Н";
		КонецПопытки;
		
		Попытка 
			Строка.Дата = Дата(СтрЗаменить(СтрокаXML.PaymentDate,  "-", ""));
		Исключение
		КонецПопытки;	
		
		Строка.Сумма = Число(СтрокаXML.CAPaymentNAmount.Последовательность().ПолучитьТекст(0));
		ТипПлатежа = СтрокаXML.CustomsTaxModeCode.Последовательность().ПолучитьТекст(0); 
		
		Если ТипПлатежа = "1010"  Тогда  
			Строка.ТипПлатежа = "Таможенный сбор";
		ИначеЕсли ТипПлатежа  = "2010"  Тогда
			Строка.ТипПлатежа = "Таможенная пошлина";
		ИначеЕсли ТипПлатежа  = "2040"  Тогда
			Строка.ТипПлатежа = "Спец. пошлина ";
		ИначеЕсли ТипПлатежа  = "5010"  Тогда
			Строка.ТипПлатежа = "НДС";
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьНомерДекларации(СтрокаХМЛ) 
	
	ДлинаВсегоТекста = СтрДлина(СтрокаХМЛ);
	ЛеваяСкобка = Найти(СтрокаХМЛ, "<!--NOM_RAZR:");
	ПраваяСкобка = Найти(СтрокаХМЛ, "<!--DATE_RAZR");
	ДлинаТекстаНеБла = ПраваяСкобка - (ЛеваяСкобка + 14);
	Возврат Сред(СтрокаХМЛ, ЛеваяСкобка + 14, ДлинаТекстаНеБла - 4); 
	
КонецФункции

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Попытка
		ТаможеннаяДекларация = Параметры.ТаможеннаяДекларация;
	Исключение
		Элементы.ФормаКнопкаПеренестиВДокумент.Доступность = Ложь;
	КонецПопытки;
КонецПроцедуры
// --EE:IVS 24.02.2023 MLVC-1010

#КонецОбласти
