﻿Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	  
	Настройки = КомпоновщикНастроек.ПолучитьНастройки();
	Настройки.ПараметрыДанных.УстановитьЗначениеПараметра("СвойствоЗаказ",  ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_ЗаказПроизводства"));   
	Настройки.ПараметрыДанных.УстановитьЗначениеПараметра("СвойствоЦвет",  ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "4д_ЦветМилавица(общий)"));   
	Настройки.ПараметрыДанных.УстановитьЗначениеПараметра("СвойствоРазмер",  ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_РазмерыГотовыхИзделий"));   
	Настройки.ПараметрыДанных.УстановитьЗначениеПараметра("Цех5",  Справочники.ЭЭ_ПредопределенныеЗначения.ШвейныйЦехНомерПять.Значение);   
	Настройки.ПараметрыДанных.УстановитьЗначениеПараметра("СлавикСклад",  Справочники.ЭЭ_ПредопределенныеЗначения.СкладЦех5клПроизводство.Значение);   
	Настройки.ПараметрыДанных.УстановитьЗначениеПараметра("ПроизводственныйКалендарь",  Справочники.ПроизводственныеКалендари.НайтиПоКоду("РБ"));   
	КомпоновщикНастроек.ЗагрузитьНастройки(Настройки);
	
КонецПроцедуры                        
