﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформление();
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Если Параметры.Свойство("Подразделение") Тогда
		Подразделение = Параметры.Подразделение;
		ПрочитатьПараметрыПодразделения();
	КонецЕсли;
	
	АктивныеСостояния = АктивныеСостояния();
	Состояние.ЗагрузитьЗначения(АктивныеСостояния);
	
	УстановитьТипРабочегоЦентра(ЭтаФорма);
	УстановитьТипИсполнителя();
	
	УстановитьСвойстваДинамическогоСпискаВыполнениеОпераций();
	УстановитьСвойстваДинамическогоСпискаОперации();
	
	УстановитьОтборПоПодразделениюУчастку();
	УстановитьОтборПоРабочемуЦентру();
	УстановитьОтборПоСостоянию();
	
	Если Параметры.Свойство("ОтборПоЭтапам") Тогда
		УстановитьОтборПоЭтапам(Параметры.ОтборПоЭтапам);
	КонецЕсли;
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ИСТИНА
		|ИЗ
		|	Справочник.СтруктураПредприятия КАК СтруктураПредприятия
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ПроизводственныеУчастки КАК ПроизводственныеУчастки
		|		ПО СтруктураПредприятия.Ссылка = ПроизводственныеУчастки.Владелец
		|ГДЕ
		|	СтруктураПредприятия.ИспользоватьПооперационноеУправление
		|	И НЕ СтруктураПредприятия.ИспользоватьПооперационноеПланирование
		|	И СтруктураПредприятия.ИспользоватьПроизводственныеУчастки");
	ИспользоватьУчастки = НЕ Запрос.Выполнить().Пустой();
	
	Элементы.ОтборПодразделениеЗаголовок.Видимость = НЕ ИспользоватьУчастки;
	Элементы.ТипОтбораПодразделение.Видимость = ИспользоватьУчастки;
	
	НастроитьЗависимыеЭлементыФормы();
	
	РегистрыСведений.ЗаданияКРасчетуОчередиПроизводственныхОпераций.ЗапуститьЗадание();
	
	#Область СтандартныеМеханизмы
	
	// ПодключаемоеОборудование
	ОбщегоНазначенияУТ.НастроитьПодключаемоеОборудование(ЭтаФорма);
	// Конец ПодключаемоеОборудование
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	СписокТипов = Операции.КомпоновщикНастроек.Настройки.Выбор.ДоступныеПоляВыбора.НайтиПоле(Новый ПолеКомпоновкиДанных("Ссылка")).Тип;
	ПараметрыРазмещения = ПодключаемыеКоманды.ПараметрыРазмещения();
	ПараметрыРазмещения.Источники = СписокТипов;
	ПараметрыРазмещения.КоманднаяПанель = Элементы.КомандыОперации;
	
	ПодключаемыеКоманды.ПриСозданииНаСервере(ЭтотОбъект, ПараметрыРазмещения);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	// ИнтеграцияС1СДокументооборотом
	ИнтеграцияС1СДокументооборот.ПриСозданииНаСервере(ЭтаФорма, Элементы.КомандыОперацииГлобальныеКоманды);
	// Конец ИнтеграцияС1СДокументооборотом
	
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
	#КонецОбласти
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	// ПодключаемоеОборудование
	МенеджерОборудованияКлиент.НачатьПодключениеОборудованиеПриОткрытииФормы(Неопределено, ЭтаФорма, "СканерШтрихкода");
	// Конец ПодключаемоеОборудование
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	
	// ПодключаемоеОборудование
	МенеджерОборудованияКлиент.НачатьОтключениеОборудованиеПриЗакрытииФормы(Неопределено, ЭтаФорма);
	// Конец ПодключаемоеОборудование
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	// ПодключаемоеОборудование
	Если Источник = "ПодключаемоеОборудование" И ВводДоступен() Тогда
		Если ИмяСобытия = "ScanData" И МенеджерОборудованияУТКлиент.ЕстьНеобработанноеСобытие() Тогда
			ОбработатьШтрихкоды(МенеджерОборудованияУТКлиент.ПреобразоватьДанныеСоСканераВСтруктуру(Параметр));
		КонецЕсли;
	КонецЕсли;
	// Конец ПодключаемоеОборудование
	
	Если ИмяСобытия = "Запись_ПроизводственнаяОперация"
		И ТипЗнч(Параметр) = Тип("Структура")
		И Параметр.Свойство("Подразделение")
		И Параметр.Подразделение = Подразделение
		И Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.СтраницаВыполнениеОпераций Тогда
		
		Элементы.ВыполнениеОпераций.Обновить();
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПередЗагрузкойДанныхИзНастроекНаСервере(Настройки)
	
	Если ЗначениеЗаполнено(Подразделение) Тогда
		
		// Отборы установлены через параметры, сохраненные настройки не используются
		
		Настройки.Удалить("Подразделение");
		Настройки.Удалить("Участок");
		Настройки.Удалить("РабочийЦентр");
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	Если Настройки["Подразделение"] <> Неопределено Тогда
		
		ТипОтбораПодразделение = ?(НЕ Участок.Пустая() И ИспользоватьУчастки, 1, 0);
		
		Если ТипЗнч(РабочийЦентр) = Тип("СправочникСсылка.ВидыРабочихЦентров")
				ИЛИ НЕ ЗначениеЗаполнено(РабочийЦентр) Тогда
			ТипОтбораРабочийЦентр = 0;
		Иначе
			ТипОтбораРабочийЦентр = 1;
		КонецЕсли;
		
		ПодразделениеПриИзмененииНаСервере(Истина);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

#Область ВыполнениеОпераций

&НаКлиенте
Процедура ВыполнениеОпераций_Обновить(Команда)
	
	ОценкаПроизводительностиКлиент.НачатьЗамерВремени(Истина,
		"Обработка.ВыполнениеОпераций2_2.РабочееМесто.Команда.ОбновитьСписок");
	
	Элементы.ВыполнениеОпераций.Обновить();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнениеОпераций_Создать(Команда)
	
	ТекущиеДанные = Элементы.ВыполнениеОпераций.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч(Элементы.ВыполнениеОпераций.ТекущаяСтрока) = Тип("СтрокаГруппировкиДинамическогоСписка")
		Или ТекущиеДанные.ОжиданиеСоздания = 0 Тогда
		ПоказатьПредупреждение(, НСтр("ru = 'Команда не может быть выполнена для выбранной строки!';
										|en = 'Command cannot be executed for the selected line.'"));
		Возврат;
	КонецЕсли;
	
	ОткрытьФормуДобавленияОперации(ТекущиеДанные, "Создать");
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнениеОпераций_ПринятьВРаботу(Команда)
	
	ТекущиеДанные = Элементы.ВыполнениеОпераций.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч(Элементы.ВыполнениеОпераций.ТекущаяСтрока) = Тип("СтрокаГруппировкиДинамическогоСписка")
		Или ТекущиеДанные.МожноВыполнять = 0 Тогда
		ПоказатьПредупреждение(, НСтр("ru = 'Команда не может быть выполнена для выбранной строки!';
										|en = 'Command cannot be executed for the selected line.'"));
		Возврат;
	КонецЕсли;
	
	Если (ТекущиеДанные.Создано - ТекущиеДанные.Выполняется - ТекущиеДанные.Выполнено - ТекущиеДанные.Пропущено) > 0 Тогда
		ОткрытьФормуСпискаОпераций(ТекущиеДанные, "ПринятьВРаботу");
	Иначе
		ОткрытьФормуДобавленияОперации(ТекущиеДанные, "ПринятьВРаботу");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнениеОпераций_ОтметитьВыполнение(Команда)
	
	ТекущиеДанные = Элементы.ВыполнениеОпераций.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч(Элементы.ВыполнениеОпераций.ТекущаяСтрока) = Тип("СтрокаГруппировкиДинамическогоСписка")
		Или (ТекущиеДанные.МожноВыполнять + ТекущиеДанные.Выполняется) = 0 Тогда
		ПоказатьПредупреждение(, НСтр("ru = 'Команда не может быть выполнена для выбранной строки!';
										|en = 'Command cannot be executed for the selected line.'"));
		Возврат;
	КонецЕсли;
	
	Если (ТекущиеДанные.Создано - ТекущиеДанные.Выполнено - ТекущиеДанные.Пропущено) > 0 Тогда
		ОткрытьФормуСпискаОпераций(ТекущиеДанные, "ОтметитьВыполнение");
	Иначе
		ОткрытьФормуДобавленияОперации(ТекущиеДанные, "ОтметитьВыполнение");
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область Операции

&НаКлиенте
Процедура Операции_НазначитьРабочийЦентр(Команда)
	
	ВыделенныеСтроки = ОбщегоНазначенияУТКлиент.ПроверитьПолучитьВыделенныеВСпискеСсылки(Элементы.Операции);
	Если ВыделенныеСтроки.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ВидРабочегоЦентра = Неопределено;
	
	Для каждого Ссылка Из ВыделенныеСтроки Цикл
		
		ДанныеСтроки = Элементы.Операции.ДанныеСтроки(Ссылка);
			
		Если НЕ ДанныеСтроки.ВидРабочегоЦентра.Пустая() Тогда
			
			Если ВидРабочегоЦентра = Неопределено Тогда
					
				ВидРабочегоЦентра = ДанныеСтроки.ВидРабочегоЦентра;
				
			ИначеЕсли ВидРабочегоЦентра <> ДанныеСтроки.ВидРабочегоЦентра Тогда
				
				ПоказатьПредупреждение(, НСтр("ru = 'Выбраны операции с различными видами рабочих центров.';
												|en = 'Operations with different work center kinds are selected.'"));
				Возврат;
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Отбор = Новый Структура;
	Отбор.Вставить("Подразделение", Подразделение);
	Если ВидРабочегоЦентра <> Неопределено Тогда
		Отбор.Вставить("ВидРабочегоЦентра", ВидРабочегоЦентра);
	КонецЕсли;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("РежимВыбора", Истина);
	ПараметрыФормы.Вставить("Отбор", Отбор);
	
	ДопПараметры = Новый Структура;
	ДопПараметры.Вставить("Операции", ВыделенныеСтроки);
	
	ОписаниеОповещения = Новый ОписаниеОповещения(
		"ОперацииНазначитьРабочийЦентрЗавершение",
		ЭтотОбъект, ДопПараметры);
	
	ОткрытьФорму("Справочник.РабочиеЦентры.ФормаВыбора",
		ПараметрыФормы,
		ЭтотОбъект,
		,
		,
		,
		ОписаниеОповещения,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ОперацииНазначитьРабочийЦентрЗавершение(РезультатЗакрытия, ДопПараметры) Экспорт
	
	Если РезультатЗакрытия <> Неопределено Тогда
		
		ОперацииНазначитьРабочийЦентрНаСервере(ДопПараметры.Операции, РезультатЗакрытия);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Операции_ОтменитьНазначениеРабочегоЦентра(Команда)
	
	ВыделенныеСтроки = ОбщегоНазначенияУТКлиент.ПроверитьПолучитьВыделенныеВСпискеСсылки(Элементы.Операции);
	Если ВыделенныеСтроки.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ОперацииНазначитьРабочийЦентрНаСервере(
		ВыделенныеСтроки,
		ПредопределенноеЗначение("Справочник.РабочиеЦентры.ПустаяСсылка"));
	
КонецПроцедуры

&НаКлиенте
Процедура Операции_УстановитьСтатусВыполняется(Команда)
	
	ВыделенныеСтроки = ОбщегоНазначенияУТКлиент.ПроверитьПолучитьВыделенныеВСпискеСсылки(Элементы.Операции);
	Если ВыделенныеСтроки.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ТекстВопроса = НСтр("ru = 'У выделенных в списке операций будет установлен статус ""Выполняется"". Продолжить?';
						|en = 'Status of the operations selected in the list will be set to In progress. Continue?'");
	
	ДопПараметры = Новый Структура;
	ДопПараметры.Вставить("Операции", ВыделенныеСтроки);
	ДопПараметры.Вставить("Статус", "Выполняется");
	ДопПараметры.Вставить("СтатусПредставление", НСтр("ru = 'Выполняется';
														|en = 'Active'"));
	
	ОписаниеОповещения = Новый ОписаниеОповещения(
		"УстановитьСтатусОперацийЗавершение", 
		ЭтотОбъект, ДопПараметры);
	
	ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет);
	
КонецПроцедуры

&НаКлиенте
Процедура Операции_УстановитьСтатусВыполнена(Команда)
	
	ВыделенныеСтроки = ОбщегоНазначенияУТКлиент.ПроверитьПолучитьВыделенныеВСпискеСсылки(Элементы.Операции);
	Если ВыделенныеСтроки.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ТекстВопроса = НСтр("ru = 'У выделенных в списке операций будет установлен статус ""Выполнена"". Продолжить?';
						|en = 'Status of the operations selected in the list will be set to Completed. Continue?'");
	
	ДопПараметры = Новый Структура;
	ДопПараметры.Вставить("Операции", ВыделенныеСтроки);
	ДопПараметры.Вставить("Статус", "Выполнена");
	ДопПараметры.Вставить("СтатусПредставление", НСтр("ru = 'Выполнена';
														|en = 'Completed'"));
	
	ОписаниеОповещения = Новый ОписаниеОповещения(
		"УстановитьСтатусОперацийЗавершение", 
		ЭтотОбъект, ДопПараметры);
	
	ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет);
	
КонецПроцедуры

&НаКлиенте
Процедура Операции_УстановитьСтатусНеВыполнена(Команда)
	
	ВыделенныеСтроки = ОбщегоНазначенияУТКлиент.ПроверитьПолучитьВыделенныеВСпискеСсылки(Элементы.Операции);
	Если ВыделенныеСтроки.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ТекстВопроса = НСтр("ru = 'У выделенных в списке операций будет установлен статус ""Не выполнена"". Продолжить?';
						|en = 'Status of the operations selected in the list will be set to Failed. Continue?'");
	
	ДопПараметры = Новый Структура;
	ДопПараметры.Вставить("Операции", ВыделенныеСтроки);
	ДопПараметры.Вставить("Статус", "НеВыполнена");
	ДопПараметры.Вставить("СтатусПредставление", НСтр("ru = 'Не выполнена';
														|en = 'Failed'"));
	
	ОписаниеОповещения = Новый ОписаниеОповещения(
		"УстановитьСтатусОперацийЗавершение", 
		ЭтотОбъект, ДопПараметры);
	
	ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет);
	
КонецПроцедуры

&НаКлиенте
Процедура Операции_УстановитьСтатусПропущена(Команда)
	
	ВыделенныеСтроки = ОбщегоНазначенияУТКлиент.ПроверитьПолучитьВыделенныеВСпискеСсылки(Элементы.Операции);
	Если ВыделенныеСтроки.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Для каждого Ссылка Из ВыделенныеСтроки Цикл
		
		Если НЕ Элементы.Операции.ДанныеСтроки(Ссылка).МожноПропустить Тогда
			ПоказатьПредупреждение(, НСтр("ru = 'Выделенные операции не могут быть пропущены.';
											|en = 'Selected operations cannot be skipped.'"));
			Возврат;
		КонецЕсли;
		
	КонецЦикла;
	
	ТекстВопроса = НСтр("ru = 'У выделенных в списке операций будет установлен статус ""Пропущена"". Продолжить?';
						|en = 'Status of the operations selected in the list will be set to Skipped. Continue?'");
	
	ДопПараметры = Новый Структура;
	ДопПараметры.Вставить("Операции", ВыделенныеСтроки);
	ДопПараметры.Вставить("Статус", "Пропущена");
	ДопПараметры.Вставить("СтатусПредставление", НСтр("ru = 'Пропущена';
														|en = 'Skipped'"));
	
	ОписаниеОповещения = Новый ОписаниеОповещения(
		"УстановитьСтатусОперацийЗавершение", 
		ЭтотОбъект, ДопПараметры);
	
	ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьСтатусОперацийЗавершение(РезультатВопроса, ДопПараметры) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.Нет Тогда
		Возврат;
	КонецЕсли;
	
	ОчиститьСообщения();
	
	КоличествоОбработанных = ОбщегоНазначенияУТВызовСервера.УстановитьСтатусДокументов(
		ДопПараметры.Операции,
		ДопПараметры.Статус);
	
	ОбщегоНазначенияУТКлиент.ОповеститьПользователяОбУстановкеСтатуса(
		Элементы.Операции,
		КоличествоОбработанных,
		ДопПараметры.Операции.Количество(),
		ДопПараметры.СтатусПредставление);
	
КонецПроцедуры

#КонецОбласти

#Область ПодключаемыеКоманды

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Элементы.Операции);
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат) Экспорт
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Элементы.Операции, Результат);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Элементы.Операции);
КонецПроцедуры
// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

// ИнтеграцияС1СДокументооборотом
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуИнтеграции(Команда)
	
	ИнтеграцияС1СДокументооборотКлиент.ВыполнитьПодключаемуюКомандуИнтеграции(Команда, ЭтаФорма, Элементы.Операции);
	
КонецПроцедуры
//Конец ИнтеграцияС1СДокументооборотом

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область ОбработчикиЭлементовФормы

&НаКлиенте
Процедура ГруппаСтраницыПриСменеСтраницы(Элемент, ТекущаяСтраница)
	
	Если ТекущаяСтраница = Элементы.СтраницаЖурналОпераций Тогда
		Элементы.Операции.Обновить();
	ИначеЕсли ТекущаяСтраница = Элементы.СтраницаВыполнениеОпераций Тогда
		Элементы.ВыполнениеОпераций.Обновить();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПодразделениеПриИзменении(Элемент)
	
	ПодразделениеПриИзмененииНаСервере(Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборУчастокПриИзменении(Элемент)
	
	УчастокПриИзмененииНаСервере(Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура ТипОтбораПодразделениеПриИзменении(Элемент)
	
	Если ТипОтбораПодразделение = 1 Тогда
		
		Подразделение = Неопределено;
		ПодразделениеПриИзмененииНаСервере(Истина);
		
	Иначе
		
		Участок = Неопределено;
		УчастокПриИзмененииНаСервере(Истина);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТипОтбораРабочийЦентрПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(РабочийЦентр) Тогда
		ЗначениеОтбораДоИзменения = РабочийЦентр;
	Иначе
		ЗначениеОтбораДоИзменения = Неопределено;
	КонецЕсли;
	
	УстановитьТипРабочегоЦентра(ЭтаФорма);
	
	Если ЗначениеОтбораДоИзменения <> Неопределено
		И ЗначениеОтбораДоИзменения <> РабочийЦентр Тогда
		УстановитьОтборПоРабочемуЦентру();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборРабочийЦентрПриИзменении(Элемент)
	
	УстановитьОтборПоРабочемуЦентру();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборСостояниеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ОтборСостояниеНачалоВыбораЗавершение", ЭтотОбъект);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Перечисление", Тип("ПеречислениеСсылка.СостоянияВыполненияОпераций"));
	ПараметрыФормы.Вставить("ВыбранныеЗначения", Состояние.ВыгрузитьЗначения());
	
	ОткрытьФорму("Обработка.ВыполнениеОпераций2_2.Форма.ВыборЗначенийПеречисления",
		ПараметрыФормы,
		ЭтотОбъект,
		,
		,
		,
		ОписаниеОповещения,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборСостояниеНачалоВыбораЗавершение(РезультатЗакрытия, ДополнительныеПараметры) Экспорт
	
	Если РезультатЗакрытия <> Неопределено 
		И РезультатЗакрытия <> КодВозвратаДиалога.Отмена Тогда
		
		Состояние.ЗагрузитьЗначения(РезультатЗакрытия);
		УстановитьОтборПоСостоянию();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборСостояниеПриИзменении(Элемент)
	
	УстановитьОтборПоСостоянию();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборСостояниеОчистка(Элемент, СтандартнаяОбработка)
	
	Если Состояние.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Состояние.Очистить();
	
	УстановитьОтборПоСостоянию();
	
КонецПроцедуры

#Область ВыполнениеОпераций

&НаКлиенте
Процедура ВыполнениеОперацийВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ТекущиеДанные = Элемент.ТекущиеДанные;
	Если ТекущиеДанные <> Неопределено Тогда
		Если Поле.Имя = "ВыполнениеОперацийОперация" Тогда
			ПоказатьЗначение(, ТекущиеДанные.Операция);
		ИначеЕсли Найти("ВыполнениеОперацийЭтап,ВыполнениеОперацийПредставлениеЭтапа" ,Поле.Имя) Тогда
			ПоказатьЗначение(, ТекущиеДанные.Этап);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнениеОперацийПередНачаломИзменения(Элемент, Отказ)
	
	Отказ = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ИнформационноеСообщениеОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылкаФорматированнойСтроки, СтандартнаяОбработка)
	
	Если НавигационнаяСсылкаФорматированнойСтроки = "ОтключитьОтборПоЭтапу" Тогда
		
		СтандартнаяОбработка = Ложь;
		УстановитьОтборПоЭтапам();
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область Операции

&НаКлиенте
Процедура ИсполнительПриИзменении(Элемент)
	
	УстановитьОтборПоИсполнителю();
	
КонецПроцедуры

&НаКлиенте
Процедура ИсполнительНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ИсполнительНачалоВыбораЗавершение", ЭтотОбъект);
	
	ПроизводствоКлиент.ОткрытьФормуВыбораИсполнителя(
		Неопределено,
		Подразделение,
		Исполнитель,
		ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура ИсполнительАвтоПодбор(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, Ожидание, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Текст) Тогда
		
		СтандартнаяОбработка = Ложь;
		
		ИсполнительПолучениеДанныхВыбора(ДанныеВыбора, Текст, Подразделение);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ИсполнительОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Текст) Тогда
		
		СтандартнаяОбработка = Ложь;
		
		ИсполнительПолучениеДанныхВыбора(ДанныеВыбора, Текст, Подразделение);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборСтатусПриИзменении(Элемент)
	
	УстановитьОтборПоСтатусу();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборСтатусНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ОтборСтатусНачалоВыбораЗавершение", ЭтотОбъект);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Перечисление", Тип("ПеречислениеСсылка.СтатусыПроизводственныхОпераций"));
	ПараметрыФормы.Вставить("ВыбранныеЗначения", Статус.ВыгрузитьЗначения());
	
	ОткрытьФорму("Обработка.ВыполнениеОпераций2_2.Форма.ВыборЗначенийПеречисления",
		ПараметрыФормы,
		ЭтотОбъект,
		,
		,
		,
		ОписаниеОповещения,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборСтатусНачалоВыбораЗавершение(РезультатЗакрытия, ДополнительныеПараметры) Экспорт
	
	Если РезультатЗакрытия <> Неопределено 
		И РезультатЗакрытия <> КодВозвратаДиалога.Отмена Тогда
		
		Статус.ЗагрузитьЗначения(РезультатЗакрытия);
		УстановитьОтборПоСтатусу();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборСменаПриИзменении(Элемент)
	
	УстановитьОтборПоСменномуЗаданию(ЭтаФорма);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыОперации

&НаКлиенте
Процедура ОперацииПриАктивизацииСтроки(Элемент)
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиент.НачатьОбновлениеКоманд(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьОтборПоСостоянию()
	
	ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбора(
		ВыполнениеОпераций.Отбор,, "ГруппаОтбораПоСостоянию");
		
	НаборСостояний = Состояние.ВыгрузитьЗначения();
	
	Если НаборСостояний.ВГраница() <> -1 Тогда
		
		ОтборГруппа = ОбщегоНазначенияКлиентСервер.СоздатьГруппуЭлементовОтбора(
			ВыполнениеОпераций.Отбор.Элементы, "ГруппаОтбораПоСостоянию", ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли);
		
		Для каждого СостояниеЗначение Из НаборСостояний Цикл
			
			Если СостояниеЗначение = Перечисления.СостоянияВыполненияОпераций.ОжиданиеПредшествующих Тогда
				ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(ОтборГруппа, "ОжиданиеПредшествующих", 0, ВидСравненияКомпоновкиДанных.Больше,, Истина);
			ИначеЕсли СостояниеЗначение = Перечисления.СостоянияВыполненияОпераций.НачатаПредшествующая Тогда
				ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(ОтборГруппа, "НачатыПредшествующие", 0, ВидСравненияКомпоновкиДанных.Больше,, Истина);
			ИначеЕсли СостояниеЗначение = Перечисления.СостоянияВыполненияОпераций.МожноВыполнять Тогда
				ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(ОтборГруппа, "МожноВыполнять", 0, ВидСравненияКомпоновкиДанных.Больше,, Истина);
			ИначеЕсли СостояниеЗначение = Перечисления.СостоянияВыполненияОпераций.Выполняется Тогда
				ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(ОтборГруппа, "Выполняется", 0, ВидСравненияКомпоновкиДанных.Больше,, Истина);
			ИначеЕсли СостояниеЗначение = Перечисления.СостоянияВыполненияОпераций.Завершена Тогда
				ОтборГруппаВыполнено = ОбщегоНазначенияКлиентСервер.СоздатьГруппуЭлементовОтбора(
					ОтборГруппа.Элементы, "ГруппаОтбораПоСостояниюВыполнено", ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИ);
				ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(ОтборГруппаВыполнено, "Выполнено", 0, ВидСравненияКомпоновкиДанных.Больше,, Истина);	
				ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(ОтборГруппаВыполнено, "ОжиданиеПредшествующих", 0, ВидСравненияКомпоновкиДанных.Равно,, Истина);
				ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(ОтборГруппаВыполнено, "НачатыПредшествующие", 0, ВидСравненияКомпоновкиДанных.Равно,, Истина);
				ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(ОтборГруппаВыполнено, "МожноВыполнять", 0, ВидСравненияКомпоновкиДанных.Равно,, Истина);
				ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(ОтборГруппаВыполнено, "Выполняется", 0, ВидСравненияКомпоновкиДанных.Равно,, Истина);
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
	НастроитьЗависимыеЭлементыФормы("Состояние");
	
КонецПроцедуры

&НаСервере
Процедура УстановитьОтборПоИсполнителю()
	
	ОтборПоНоменклатуре = ОбщегоНазначенияКлиентСервер.СоздатьГруппуЭлементовОтбора(
		Операции.КомпоновщикНастроек.ФиксированныеНастройки.Отбор.Элементы,
		НСтр("ru = 'Отбор по исполнителю';
			|en = 'Filter by assignee'"),
		ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли);
	
	ОбщегоНазначенияКлиентСервер.ДобавитьЭлементКомпоновки(
		ОтборПоНоменклатуре,
		"Ссылка.Исполнитель",
		ВидСравненияКомпоновкиДанных.Равно,
		Исполнитель,
		,
		ЗначениеЗаполнено(Исполнитель));
	
	ОбщегоНазначенияКлиентСервер.ДобавитьЭлементКомпоновки(
		ОтборПоНоменклатуре,
		"Ссылка.Трудозатраты.Исполнитель",
		ВидСравненияКомпоновкиДанных.Равно,
		Исполнитель,
		,
		ЗначениеЗаполнено(Исполнитель));
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьОтборПоСтатусу()
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		Операции, 
		"Статус", 
		Статус, 
		ВидСравненияКомпоновкиДанных.ВСписке,
		, 
		ЗначениеЗаполнено(Статус));
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьОтборПоСменномуЗаданию(Форма)
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		Форма.Операции, 
		"СменноеЗадание", 
		Форма.Смена, 
		ВидСравненияКомпоновкиДанных.Равно,
		, 
		ЗначениеЗаполнено(Форма.Смена));
	
КонецПроцедуры

&НаСервере
Процедура УстановитьОтборПоЭтапам(СписокЭтапов = Неопределено)
	
	УстановленОтбор = ЗначениеЗаполнено(СписокЭтапов);
	
	Если УстановленОтбор Тогда
		
		ЗначениеОтбора  = ?(СписокЭтапов.Количество() = 1, СписокЭтапов[0], СписокЭтапов);
		ВидСравненияСКД = ?(СписокЭтапов.Количество() = 1,
			ВидСравненияКомпоновкиДанных.Равно,
			ВидСравненияКомпоновкиДанных.ВСписке);
			
	Иначе
		
		ЗначениеОтбора = Неопределено;
		ВидСравненияСКД = ВидСравненияКомпоновкиДанных.Равно;
		
	КонецЕсли;
		
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			ВыполнениеОпераций,
			"Этап",
			ЗначениеОтбора,
			ВидСравненияСКД,
			,
			УстановленОтбор);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			Операции,
			"Этап",
			ЗначениеОтбора,
			ВидСравненияСКД,
			,
			УстановленОтбор);
	
	Если УстановленОтбор Тогда
		СформироватьНадписьУстановленОтборПоЭтапам(СписокЭтапов);
	Иначе
		ОчиститьИнформационноеСообщение();
	КонецЕсли; 
	
КонецПроцедуры

&НаСервере
Процедура УстановитьОтборПоРабочемуЦентру()
	
	УстановленОтбор = ЗначениеЗаполнено(РабочийЦентр);
	
	Если УстановленОтбор И ТипОтбораРабочийЦентр = 1 Тогда
		ЗначениеОтбора = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(РабочийЦентр, "ВидРабочегоЦентра");
	Иначе
		ЗначениеОтбора = РабочийЦентр;
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			ВыполнениеОпераций, 
			"ВидРабочегоЦентра", 
			ЗначениеОтбора, 
			ВидСравненияКомпоновкиДанных.Равно,
			, 
			УстановленОтбор);
		
	Если ТипОтбораРабочийЦентр = 1 Тогда
		
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
				Операции, 
				"РабочийЦентр", 
				РабочийЦентр, 
				ВидСравненияКомпоновкиДанных.Равно,
				, 
				УстановленОтбор);
		
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
				Операции, 
				"ВидРабочегоЦентра", 
				,
				,
				,
				Ложь);
				
	Иначе
		
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
				Операции, 
				"РабочийЦентр", 
				,
				,
				,
				Ложь);
		
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
				Операции, 
				"ВидРабочегоЦентра", 
				РабочийЦентр, 
				ВидСравненияКомпоновкиДанных.Равно,
				, 
				УстановленОтбор);
				
	КонецЕсли;

	
КонецПроцедуры

&НаСервере
Процедура УстановитьОтборПоПодразделениюУчастку()
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		ВыполнениеОпераций,
		"Подразделение",
		Подразделение,
		ВидСравненияКомпоновкиДанных.Равно,
		,
		Истина);
	
	УстановитьСвойстваДинамическогоСпискаВыполнениеОпераций(); // Отбор дс ВыполнениеОпераций по участку
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		Операции, 
		"Подразделение", 
		Подразделение, 
		ВидСравненияКомпоновкиДанных.Равно,
		,
		Истина);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		Операции,
		"Участок",
		Участок,
		ВидСравненияКомпоновкиДанных.Равно,
		, 
		ТипОтбораПодразделение = 1);
	
	ПараметрыФО = Новый Структура(
		"Подразделение",
		?(ЗначениеЗаполнено(Подразделение), Подразделение, Неопределено));
	УстановитьПараметрыФункциональныхОпцийФормы(ПараметрыФО);
	
КонецПроцедуры

&НаСервере
Процедура УчастокПриИзмененииНаСервере(ИзмененТипОтбора)
	
	Подразделение = ?(Участок.Пустая(),
		Неопределено,
		ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Участок, "Владелец"));
		
	ПодразделениеПриИзмененииНаСервере(ИзмененТипОтбора);
	
КонецПроцедуры

&НаСервере
Процедура ПодразделениеПриИзмененииНаСервере(ИзмененТипОтбора)
	
	ПрочитатьПараметрыПодразделения();
	
	УстановитьТипРабочегоЦентра(ЭтаФорма);
	УстановитьТипИсполнителя();
	
	УстановитьОтборПоПодразделениюУчастку();
	УстановитьОтборПоРабочемуЦентру();
	УстановитьОтборПоИсполнителю();
	УстановитьОтборПоСменномуЗаданию(ЭтаФорма);
	
	НастроитьЗависимыеЭлементыФормы("Подразделение" + ?(ИзмененТипОтбора, ",ТипОтбораПодразделение", ""));
	
КонецПроцедуры

&НаСервере
Процедура УстановитьТипИсполнителя()
	
	УправлениеПроизводствомКлиентСервер.УстановитьТипИсполнителя(Исполнитель, ИспользоватьБригадныеНаряды);
	
КонецПроцедуры

&НаСервере
Процедура ОчиститьИнформационноеСообщение()
	
	ИнформационноеСообщение = Неопределено;
	НастроитьЗависимыеЭлементыФормы("ИнформационноеСообщение");
	
КонецПроцедуры

&НаСервере
Процедура СформироватьНадписьУстановленОтборПоЭтапам(СписокЭтапов)
	
	МассивСтрок = Новый Массив;
	
	Если СписокЭтапов.Количество() > 1 Тогда
		
		МассивСтрок.Добавить(НСтр("ru = 'Установлен отбор по списку этапов';
									|en = 'Filter by stage list is set'"));
		
	Иначе
		
		РеквизитыЭтапа = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(СписокЭтапов[0], "Номер, НаименованиеЭтапа"); 
		ПредставлениеЭтапа = Документы.ЭтапПроизводства2_2.ПредставлениеЭтапа(РеквизитыЭтапа);
		
		МассивСтрок.Добавить(НСтр("ru = 'Установлен отбор по этапу';
									|en = 'Stage filter is set'"));
		МассивСтрок.Добавить(" ");
		
		МассивСтрок.Добавить(Новый ФорматированнаяСтрока(
			ПредставлениеЭтапа,
			,
			,
			,
			ПолучитьНавигационнуюСсылку(СписокЭтапов[0])));
		
	КонецЕсли;
	
	МассивСтрок.Добавить(" (");
	
	МассивСтрок.Добавить(Новый ФорматированнаяСтрока(НСтр("ru = 'отключить';
															|en = 'disable'"),,,, "ОтключитьОтборПоЭтапу"));
	
	МассивСтрок.Добавить(") ");
	
	ИнформационноеСообщение = Новый ФорматированнаяСтрока(МассивСтрок);
	
	НастроитьЗависимыеЭлементыФормы("ИнформационноеСообщение");
	
КонецПроцедуры

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	// Оформление цветом ожидающих предшествующие операции
	#Область ВыполнениеОпераций_ОжиданиеПредшествующих
	
	Элемент = ВыполнениеОпераций.КомпоновщикНастроек.Настройки.УсловноеОформление.Элементы.Добавить();
	
	ГруппаОтбора = Элемент.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаОтбора.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;
	
	ОтборЭлемента = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение  = Новый ПолеКомпоновкиДанных("НачатыПредшествующие");
	ОтборЭлемента.ВидСравнения   = ВидСравненияКомпоновкиДанных.Больше;
	ОтборЭлемента.ПравоеЗначение = 0;
	
	ОтборЭлемента = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение  = Новый ПолеКомпоновкиДанных("ОжиданиеПредшествующих");
	ОтборЭлемента.ВидСравнения   = ВидСравненияКомпоновкиДанных.Больше;
	ОтборЭлемента.ПравоеЗначение = 0;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.СерыйЦветТекста1);
		
	
	#КонецОбласти 
	
	// Оформление поля Дата в списке операций
	#Область Операции_Дата
	СтандартныеПодсистемыСервер.УстановитьУсловноеОформлениеПоляДата(ЭтаФорма, "Операции.Дата", Элементы.ОперацииДата.Имя);
	#КонецОбласти
	
КонецПроцедуры

&НаСервере
Процедура УстановитьСвойстваДинамическогоСпискаОперации()
	
	ТекстЗапроса = Операции.ТекстЗапроса;
	
	Документы.ЭтапПроизводства2_2.ВыполнитьПодстановкуПоляПредставлениеЭтапа(ТекстЗапроса, "&ПредставлениеЭтапа", "ОперацииПереопределяемый.Этап");

	СвойстваСписка = ОбщегоНазначения.СтруктураСвойствДинамическогоСписка();
	
	СвойстваСписка.ТекстЗапроса                 = ТекстЗапроса;
	СвойстваСписка.ОсновнаяТаблица              = Операции.ОсновнаяТаблица;
	СвойстваСписка.ДинамическоеСчитываниеДанных = Истина;
	
	ОбщегоНазначения.УстановитьСвойстваДинамическогоСписка(Элементы.Операции, СвойстваСписка);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьСвойстваДинамическогоСпискаВыполнениеОпераций()
	
	Если СтрНайти(ВыполнениеОпераций.ТекстЗапроса, "&ПредставлениеЭтапа") <> 0
		ИЛИ СтрНайти(ВыполнениеОпераций.ТекстЗапроса, "&Участок") <> 0
			И ТипОтбораПодразделение = 0
		ИЛИ СтрНайти(ВыполнениеОпераций.ТекстЗапроса, "&Участок") = 0
			И ТипОтбораПодразделение = 1 Тогда
			
		ТекстЗапроса = ТекстЗапросаСпискаВыполнениеОпераций();
		
		Документы.ЭтапПроизводства2_2.ВыполнитьПодстановкуПоляПредставлениеЭтапа(
			ТекстЗапроса,
			"&ПредставлениеЭтапа",
			"Очередь.Этап");
		
		СвойстваСписка              = ОбщегоНазначения.СтруктураСвойствДинамическогоСписка();
		СвойстваСписка.ТекстЗапроса = ТекстЗапроса;
		ОбщегоНазначения.УстановитьСвойстваДинамическогоСписка(Элементы.ВыполнениеОпераций, СвойстваСписка);
		
		ВыполнениеОпераций.Параметры.УстановитьЗначениеПараметра(
			"ИспользуетсяГрафикПроизводства",
			УправлениеПроизводством.ИспользуетсяГрафикПроизводства());
		
		ВыполнениеОпераций.Параметры.УстановитьЗначениеПараметра(
			"СтатусРабочийГрафик",
			РегистрыСведений.ГрафикЭтаповПроизводства2_2.СтатусРабочийГрафик());
		
	КонецЕсли;
	
	Если ТипОтбораПодразделение = 1 Тогда
		
		ВыполнениеОпераций.Параметры.УстановитьЗначениеПараметра("Участок", Участок);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ТекстЗапросаСпискаВыполнениеОпераций()
	
	Результат =
		"ВЫБРАТЬ
		|	Очередь.Распоряжение КАК Распоряжение,
		|	Очередь.Этап КАК Этап,
		|	Очередь.Операция КАК Операция,
		|	Очередь.ИдентификаторОперации КАК ИдентификаторОперации,
		|	Очередь.МаршрутнаяКарта КАК МаршрутнаяКарта,
		|	&ПредставлениеЭтапа КАК ПредставлениеЭтапа,
		|	Очередь.Запланировано КАК Запланировано,
		|	Очередь.Создано КАК Создано,
		|	ВЫБОР
		|		КОГДА Очередь.Запланировано + Очередь.ТребуетПовторения > Очередь.Создано
		|			ТОГДА Очередь.Запланировано + Очередь.ТребуетПовторения - Очередь.Создано
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК ОжиданиеСоздания,
		|	Очередь.ОжиданиеПредшествующих КАК ОжиданиеПредшествующих,
		|	Очередь.НачатыПредшествующие КАК НачатыПредшествующие,
		|	Очередь.МожноВыполнять КАК МожноВыполнять,
		|	Очередь.Выполняется КАК Выполняется,
		|	Очередь.Выполнено КАК Выполнено,
		|	Очередь.Пропущено КАК Пропущено,
		|	Очередь.ТребуетПовторения КАК ТребуетПовторения,
		|	Операции.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	Очередь.Этап.ПартияПроизводства.ОсновноеИзделиеНоменклатура КАК Номенклатура,
		|	Очередь.Этап.ПартияПроизводства.ОсновноеИзделиеХарактеристика КАК Характеристика,
		|	ВЫБОР
		|		КОГДА Операции.РабочийЦентр ССЫЛКА Справочник.ВидыРабочихЦентров
		|			ТОГДА Операции.РабочийЦентр
		|		ИНАЧЕ Операции.РабочийЦентр.ВидРабочегоЦентра
		|	КОНЕЦ КАК ВидРабочегоЦентра,
		|	Операции.ВариантНаладки КАК ВариантНаладки,
		|	Очередь.ВремяВыполнения КАК ВремяВыполнения,
		|	Очередь.ВремяВыполненияЕдИзм КАК ВремяВыполненияЕдИзм,
		|	Очередь.Порядок КАК Порядок,
		|	ВЫБОР
		|		КОГДА &ИспользуетсяГрафикПроизводства
		|				И НЕ График.ЭтапПроизводства ЕСТЬ NULL
		|			ТОГДА График.НачалоЭтапа
		|		ИНАЧЕ ДОБАВИТЬКДАТЕ(Очередь.Распоряжение.НачатьНеРанее, СЕКУНДА, ЕСТЬNULL(НормативныйГрафик.ДлительностьДоЗапуска, 0))
		|	КОНЕЦ КАК ДатаНачала,
		|	Очередь.НомерОперации КАК НомерОперации,
		|	Очередь.НомерСледующейОперации КАК НомерСледующейОперации
		|ИЗ
		|	РегистрСведений.ОчередьПроизводственныхОпераций КАК Очередь
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ТехнологическиеОперации КАК Операции
		|		ПО Очередь.Операция = Операции.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ГрафикЭтаповПроизводства2_2 КАК График
		|		ПО Очередь.Распоряжение = График.Распоряжение
		|			И Очередь.Этап = График.ЭтапПроизводства
		|			И (График.СтатусГрафика = &СтатусРабочийГрафик)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НормативныйГрафикЭтаповПроизводства КАК НормативныйГрафик
		|		ПО Очередь.Этап = НормативныйГрафик.ЭтапПроизводства
		|ГДЕ
		|	НЕ Очередь.ВАрхиве
		|	И &ТекстОтборПоУчастку";
	
	Результат = СтрЗаменить(Результат, "И &ТекстОтборПоУчастку",
		?(ТипОтбораПодразделение = 0, "",
			"	И (Операции.РабочийЦентр = НЕОПРЕДЕЛЕНО
			|		ИЛИ Операции.РабочийЦентр = ЗНАЧЕНИЕ(Справочник.РабочиеЦентры.ПустаяСсылка)
			|		ИЛИ Операции.РабочийЦентр = ЗНАЧЕНИЕ(Справочник.ВидыРабочихЦентров.ПустаяСсылка)
			|		ИЛИ Операции.РабочийЦентр ССЫЛКА Справочник.РабочиеЦентры
			|			И Операции.РабочийЦентр.Участок = &Участок
			|		ИЛИ Операции.РабочийЦентр ССЫЛКА Справочник.ВидыРабочихЦентров
			|			И ИСТИНА В
			|				(ВЫБРАТЬ ПЕРВЫЕ 1
			|					ИСТИНА
			|				ИЗ
			|					Справочник.РабочиеЦентры КАК Т
			|				ГДЕ
			|					Т.ВидРабочегоЦентра = Операции.РабочийЦентр
			|					И Т.Участок = &Участок))"));
	
	Возврат Результат;
	
КонецФункции

&НаСервере
Процедура НастроитьЗависимыеЭлементыФормы(СписокРеквизитов = "")
	
	Инициализация = ПустаяСтрока(СписокРеквизитов);
	СтруктураРеквизитов = Новый Структура(СписокРеквизитов);
	
	Если Инициализация ИЛИ СтруктураРеквизитов.Свойство("Подразделение") Тогда
		
		Элементы.ОтборИсполнительЗаголовок.Видимость = ИспользоватьСменныеЗадания;
		Элементы.Исполнитель1.Видимость              = ИспользоватьСменныеЗадания;
		Элементы.ОтборСтатусЗаголовок.Видимость      = ИспользоватьСменныеЗадания;
		Элементы.ОтборСтатус1.Видимость              = ИспользоватьСменныеЗадания;
		Элементы.ОтборСменаЗаголовок.Видимость       = ИспользоватьСменныеЗадания;
		Элементы.ОтборСмена.Видимость                = ИспользоватьСменныеЗадания;
		Элементы.ОперацииСменноеЗадание.Видимость    = ИспользоватьСменныеЗадания;
		
		Элементы.Исполнитель.Видимость                = Не ИспользоватьСменныеЗадания;
		Элементы.ОтборСтатус.Видимость                = Не ИспользоватьСменныеЗадания;
		Элементы.СтраницаВыполнениеОпераций.Видимость = Не ИспользоватьСменныеЗадания;
		
		Если ИспользоватьСменныеЗадания Тогда
			
			Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.СтраницаЖурналОпераций;
			Элементы.ГруппаСтраницы.ОтображениеСтраниц = ОтображениеСтраницФормы.Нет;
			
		Иначе
			
			Элементы.ГруппаСтраницы.ОтображениеСтраниц = ОтображениеСтраницФормы.ЗакладкиСверху;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если Инициализация ИЛИ СтруктураРеквизитов.Свойство("ТипОтбораПодразделение") Тогда
		
		Элементы.ОтборПодразделение.Видимость = (ТипОтбораПодразделение = 0);
		Элементы.ОтборУчасток.Видимость       = (ТипОтбораПодразделение = 1);
		
		Связи = Новый Массив;
		Связи.Добавить(Новый СвязьПараметраВыбора("Отбор.Подразделение", "Подразделение"));
		Если ТипОтбораПодразделение = 1 Тогда
			Связи.Добавить(Новый СвязьПараметраВыбора("Отбор.Участок", "Участок"));
		КонецЕсли;
		
		Элементы.ОтборРабочийЦентр.СвязиПараметровВыбора = Новый ФиксированныйМассив(Связи);
		Элементы.ОтборСмена.СвязиПараметровВыбора = Новый ФиксированныйМассив(Связи);
		
	КонецЕсли;
	
	Если Инициализация ИЛИ СтруктураРеквизитов.Свойство("Состояние") Тогда
		
		Если ТолькоАктивныеСостояния(Состояние) Тогда
			СостояниеСтрока = НСтр("ru = 'Незавершенные';
									|en = 'Unfinished'");
		Иначе
			СостояниеСтрока = СтрСоединить(Состояние.ВыгрузитьЗначения(), ";");
		КонецЕсли;
		
	КонецЕсли;
	
	Если СтруктураРеквизитов.Свойство("ИнформационноеСообщение") Тогда
		
		ЗаполненоИнформационноеСообщение = ЗначениеЗаполнено(ИнформационноеСообщение);
		
		Элементы.ИнформационноеСообщение1.Видимость = ЗаполненоИнформационноеСообщение;
		Элементы.ИнформационноеСообщение2.Видимость = ЗаполненоИнформационноеСообщение;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция ОткрытьФормуДобавленияОперации(ТекущиеДанные, РежимРаботы)
	
	КлючОперации = УправлениеПроизводствомКлиентСервер.КлючПроизводственнойОперации();
	ЗаполнитьЗначенияСвойств(КлючОперации, ТекущиеДанные);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("КлючОперации", КлючОперации);
	ПараметрыФормы.Вставить("РежимРаботы", РежимРаботы);
	
	Если ТипОтбораРабочийЦентр = 1 И ЗначениеЗаполнено(РабочийЦентр) Тогда
		ПараметрыФормы.Вставить("РабочийЦентр", РабочийЦентр);
	КонецЕсли;
	
	Если ТипОтбораПодразделение = 1 И ЗначениеЗаполнено(Участок) Тогда
		ПараметрыФормы.Вставить("Участок", Участок);
	КонецЕсли;
	
	ИмяОткрываемойФормы = "Обработка.ВыполнениеОпераций2_2.Форма.ДобавитьОперацию";
	
	ОткрытьФорму(ИмяОткрываемойФормы,
		ПараметрыФормы,
		ЭтаФорма,
		,
		,
		,
		,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецФункции

&НаКлиенте
Функция ОткрытьФормуСпискаОпераций(ТекущиеДанные, РежимРаботы)
	
	КлючОперации = УправлениеПроизводствомКлиентСервер.КлючПроизводственнойОперации();
	ЗаполнитьЗначенияСвойств(КлючОперации, ТекущиеДанные);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("КлючОперации", КлючОперации);
	ПараметрыФормы.Вставить("РежимРаботы", РежимРаботы);
	
	ИмяОткрываемойФормы = "Обработка.ВыполнениеОпераций2_2.Форма.СписокОпераций";
		
	ОткрытьФорму(ИмяОткрываемойФормы,
		ПараметрыФормы,
		ЭтаФорма,
		,
		,
		,
		,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецФункции

&НаКлиенте
Процедура ИсполнительНачалоВыбораЗавершение(Результат, Параметры) Экспорт
	
	Если ЗначениеЗаполнено(Результат) Тогда
		
		Исполнитель = Результат;
		УстановитьОтборПоИсполнителю();
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ИсполнительПолучениеДанныхВыбора(ДанныеВыбора, Текст, Подразделение)
	
	ДанныеВыбора = Новый СписокЗначений;
	ПараметрыОтбора = Новый Структура("Организация, Подразделение");
	ПараметрыОтбора.Подразделение = Подразделение;
	ПроизводствоСервер.ЗаполнитьДанныеВыбораПриВводеИсполнителя(ДанныеВыбора, Текст, ПараметрыОтбора);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьТипРабочегоЦентра(Форма)
	
	Если Форма.ТипОтбораРабочийЦентр = 0 Тогда
		ДопустимыйТип = Новый ОписаниеТипов("СправочникСсылка.ВидыРабочихЦентров");
	Иначе
		ДопустимыйТип = Новый ОписаниеТипов("СправочникСсылка.РабочиеЦентры");
	КонецЕсли;
	
	Форма.РабочийЦентр = ДопустимыйТип.ПривестиЗначение(Форма.РабочийЦентр);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьШтрихкоды(Данные)
	
	МассивСсылок = СсылкаНаЭлементСпискаПоШтрихкоду(Данные.Штрихкод);
	Если МассивСсылок.Количество() > 0 Тогда
		Если Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.СтраницаВыполнениеОпераций Тогда
			ПоказатьЗначение(Неопределено, МассивСсылок[0]);
		Иначе
			Элементы.Операции.ТекущаяСтрока = МассивСсылок[0];
			Если Элементы.Операции.ТекущаяСтрока = Неопределено Тогда
				ПоказатьЗначение(Неопределено, МассивСсылок[0]);
			КонецЕсли;
		КонецЕсли;
	Иначе
		ШтрихкодированиеПечатныхФормКлиент.ОбъектНеНайден(Данные.Штрихкод);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция СсылкаНаЭлементСпискаПоШтрихкоду(Штрихкод)
	
	Менеджеры = Новый Массив();
	Менеджеры.Добавить(ПредопределенноеЗначение("Документ.ПроизводственнаяОперация2_2.ПустаяСсылка"));
	Возврат ШтрихкодированиеПечатныхФормКлиент.ПолучитьСсылкуПоШтрихкодуТабличногоДокумента(Штрихкод, Менеджеры);
	
КонецФункции

&НаСервере
Процедура ОперацииНазначитьРабочийЦентрНаСервере(Операции, РабочийЦентр)
	
	Документы.ПроизводственнаяОперация2_2.НазначитьРабочийЦентрОперациям(Операции, РабочийЦентр);
	
	Элементы.Операции.Обновить();
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция АктивныеСостояния()
	
	Состояния = Новый Массив;
	
	Состояния.Добавить(ПредопределенноеЗначение("Перечисление.СостоянияВыполненияОпераций.ОжиданиеПредшествующих"));
	Состояния.Добавить(ПредопределенноеЗначение("Перечисление.СостоянияВыполненияОпераций.НачатаПредшествующая"));
	Состояния.Добавить(ПредопределенноеЗначение("Перечисление.СостоянияВыполненияОпераций.МожноВыполнять"));
	Состояния.Добавить(ПредопределенноеЗначение("Перечисление.СостоянияВыполненияОпераций.Выполняется"));
	
	Возврат Состояния;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ТолькоАктивныеСостояния(СписокСостояний)
	
	АктивныеСостояния = АктивныеСостояния();
	
	Если АктивныеСостояния.Количество() <> СписокСостояний.Количество() Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Для каждого ЭлементКоллекции Из СписокСостояний Цикл
		Если АктивныеСостояния.Найти(ЭлементКоллекции.Значение) = Неопределено Тогда
			Возврат Ложь;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Истина;
	
КонецФункции

&НаСервере
Процедура ПрочитатьПараметрыПодразделения()
	
	Если Подразделение.Пустая() Тогда
		Возврат;
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(
		ЭтаФорма,
		ПроизводствоСервер.ПараметрыПроизводственногоПодразделения(Подразделение),
		"ИспользоватьСменныеЗадания,ИспользоватьБригадныеНаряды");
	
КонецПроцедуры

#КонецОбласти
