﻿&НаКлиенте
Процедура УстановитьВидимостьДоступность()
	Элементы.ПроцентКорректировки.Доступность = НЕ Объект.БезОграничений;
	Если Объект.БезОграничений И НЕ Объект.ПроцентКорректировки = 0 Тогда
		Объект.ПроцентКорректировки = 0;
	КонецЕсли;
	Элементы.ДоступныНеДляПодтверждения.Видимость = НЕ Объект.ПодтверждениеОтгрузки;
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	УстановитьВидимостьДоступность();
КонецПроцедуры

&НаКлиенте
Процедура БезОграниченийПриИзменении(Элемент)
	УстановитьВидимостьДоступность();
КонецПроцедуры

&НаКлиенте
Процедура ПодтверждениеОтгрузкиПриИзменении(Элемент)
	УстановитьВидимостьДоступность();
КонецПроцедуры
