﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс   

Функция СозданиеDBFФайла_C202027(РезультатПланОбмена, НаборПутей) Экспорт 
	
	Попытка
		
		ТЗ = РезультатПланОбмена.Скопировать();
		
		// Очистка файла
		Индекс = 0;
		Пока Индекс < НаборПутей.Количество() Цикл
			Путь = НаборПутей[Индекс] + "\C202027.dbf";
			
			ФайлDBF = Новый XBase;
			ФайлDBF.Кодировка = КодировкаXBase.OEM;
			ФайлDBF.АвтоСохранение = Истина;
			ФайлDBF.ОткрытьФайл(Путь);
			Если ФайлDBF.Открыта() Тогда
				ФайлDBF.Первая();
				Пока Не ФайлDBF.ВКонце() Цикл
					Для Каждого СтрокаТЗ Из ТЗ Цикл 
						Если ЗначениеЗаполнено(СтрокаТЗ.ЗаказВПроизводство) 
							И СокрЛП(ФайлDBF.UID_1C) = СокрЛП(СтрокаТЗ.ЗаказВПроизводство.УникальныйИдентификатор()) Тогда  
							ФайлDBF.Удалить();
							Прервать;
						КонецЕсли;
					КонецЦикла;
					ФайлDBF.Следующая();
				КонецЦикла;
				ФайлDBF.Сжать();
				ФайлDBF.ЗакрытьФайл();
			КонецЕсли;
			Индекс = Индекс + 1;
		КонецЦикла;
		
		ТЗДанныеЗаданийНаРаскрой = ЗапросЭтапов(РезультатПланОбмена);
			
		Для каждого Строка Из РезультатПланОбмена Цикл
			
			Если НЕ ЗначениеЗаполнено(Строка.ЗаказВПроизводство) Тогда 
				Продолжить;
			КонецЕсли;
			
			Индекс = 0;
			Пока Индекс < НаборПутей.Количество() Цикл
				
				Путь = НаборПутей[Индекс] + "\C202027.dbf" ;
								
				ФайлXBase = Новый XBase;
				ФаилНаДиске = Новый Файл(Путь);
			    Если ФаилНаДиске.Существует() Тогда
					ФайлXBase.ОткрытьФайл(Путь);
				Иначе
					//существует два вида кодировки ANSI (win) и OEM (dos)
					ФайлXBase.Кодировка = КодировкаXBase.OEM;
					//описываем колонок:
					ФайлXBase.Поля.Добавить("PS","N", 2);		// период плана швейных цехов
					ФайлXBase.Поля.Добавить("CEX","N",2);		// цех пошива     
					ФайлXBase.Поля.Добавить("BRI","N",2);		// бригада пошива
					ФайлXBase.Поля.Добавить("MOD1","N",8);		// модель
					ФайлXBase.Поля.Добавить("KODC","N",4);		// код цвета
					ФайлXBase.Поля.Добавить("DATPDK","D");		// поместить цифровое значение 
					ФайлXBase.Поля.Добавить("DATP","D");		// Дата начала раскроя
					ФайлXBase.Поля.Добавить("KOL","N",5);		// количество кроя, шт
					ФайлXBase.Поля.Добавить("RRS","S",20);		// код РРШ
					ФайлXBase.Поля.Добавить("NZWMS","N",7);		// номер заказа раскроя системы Foxpro
					ФайлXBase.Поля.Добавить("NZAKGL","S",20);	// номер главного заказа системы планирования  (текущие значения из Axapta)
					ФайлXBase.Поля.Добавить("MODIFIC","S",25);	// код модификации системы Axapta
					ФайлXBase.Поля.Добавить("PPZ","N",1);		// признак  задания
					ФайлXBase.Поля.Добавить("PVZ","N",1);		// признак выполнения задания
					ФайлXBase.Поля.Добавить("PZR","N",1);		// признак расчета
					ФайлXBase.Поля.Добавить("TABN","N",4);		// табельный номер исполнителя
					ФайлXBase.Поля.Добавить("TIMEIZ","S",8);	// время редактирования записи
					ФайлXBase.Поля.Добавить("DATIZ","D");		// дата создания записи
					ФайлXBase.Поля.Добавить("UID_1C","S",36);	// уникальный гуид объектов 1С
					ФайлXBase.Поля.Добавить("PARTZAK","S",10);	// номер экспортного заказа
					ФайлXBase.СоздатьФайл(Путь);
				КонецЕсли;	
								
				ФайлXBase.Добавить(); // Добавление строки
				НомерБригады = Строка.ЗаказВПроизводство.Чд_БригадаПошива.Код;
				УбратьНечисловые(НомерБригады); 
				
				КодЦвета = Число(УправлениеСвойствами.ЗначениеСвойства(Строка.ЗаказВПроизводство.ДокументОснование.Владелец, ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_Цвет(справочник)")).КодЦвета);	
				// ++EE:IVS 12.06.2023 SDEE-2250
				//Модель	 = Число(УправлениеСвойствами.ЗначениеСвойства(Строка.ЗаказВПроизводство.ДокументОснование.Владелец, ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_НомерМодели(справочник)")).Наименование);
				Модель	 = Число(ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Строка.ЗаказВПроизводство.ДокументОснование.Владелец.ЭЭ_Модель, "Наименование"));
				// --EE:IVS 12.06.2023 SDEE-2250
				
				ФайлXBase.PS 	  = Месяц(Строка.ЗаказВПроизводство.Чд_ДатаПодачи);	// период плана швейных цехов
				ФайлXBase.CEX 	  = Число(СокрЛП(Лев(НомерБригады, 2)));	// цех пошива
				ФайлXBase.BRI	  = Число(СокрЛП(Прав(НомерБригады, 2)));	// Бригада пошива
				ФайлXBase.MOD1    = Модель;		// Модель
				ФайлXBase.KODC    = КодЦвета;	// Код цвета
				ФайлXBase.DATPDK  = Строка.ЗаказВПроизводство.Чд_ДатаПодачи;	// Дата подачи кроя
				ФайлXBase.DATP    = Строка.ЗаказВПроизводство.Чд_ДатаПодачи;	// Дата начала раскроя
				ФайлXBase.KOL     = Число(СокрЛП(Строка.ЗаказВПроизводство.ДокументОснование.ОбщееКоличество));	// Количество кроя, шт
				ФайлXBase.RRS     = СокрЛП(Строка.ЗаказВПроизводство.ДокументОснование.Наименование);			// Код РРШ
				
				Если ТЗДанныеЗаданийНаРаскрой.Количество() > 0 Тогда
					Для каждого СтрокаЗадания Из ТЗДанныеЗаданийНаРаскрой Цикл
						Если ЗначениеЗаполнено(СтрокаЗадания.Номер)
							И СтрокаЗадания.Распоряжение = Строка.ЗаказВПроизводство Тогда 		
							
							ДваЗнакаГода = "";
							ДваЗнакаГода = Прав(СокрЛП(Год(СтрокаЗадания.Дата)), 2);
							ФайлXBase.NZWMS = Число("" + СокрЛП(ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(
												СтрокаЗадания.Номер, Истина, Истина)) + ДваЗнакаГода); //Номер заказа раскроя системы Foxpro
						КонецЕсли;	
					КонецЦикла;	
				КонецЕсли;
				
				ФайлXBase.NZAKGL  = СокрЛП(Строка.ЗаказВПроизводство.Номер);	// Номер главного заказа системы планирования  (текущие значения из Axapta)
				ФайлXBase.MODIFIC = СокрЛП(Строка.ЗаказВПроизводство.Чд_СпецификацияЗаказа.Чд_НомерСпецификации);	// Код модификации системы Axapta
				ФайлXBase.PPZ     = Неопределено;	// признак  задания
				ФайлXBase.PVZ     = Число("1");		// признак выполнения задания
				ФайлXBase.PZR     = Неопределено;	// признак расчета
				ФайлXBase.TABN    = Неопределено;	// табельный номер исполнителя
				ФайлXBase.TIMEIZ  = Неопределено;	// время редактирования записи
				ФайлXBase.DATIZ   = ТекущаяДата();	// дата создания записи
				ФайлXBase.UID_1C  = СокрЛП(Строка.ЗаказВПроизводство.УникальныйИдентификатор()); //уникальный уид объектов 1С
				ФайлXBase.PARTZAK = УправлениеСвойствами.ЗначениеСвойства(Строка.ЗаказВПроизводство, "Чд_НомерЭкспортногоЗаказа"); // номер экспортного заказа
				
				ФайлXBase.Записать(); // Запись строки
			    ФайлXBase.ЗакрытьФайл();
				
				ЗаписьЖурналаРегистрации("Чд_ОбменДаннымиПоПлановымДатамДляFoxPro",  											 
			        УровеньЖурналаРегистрации.Информация,                       								
			        Метаданные.Документы.ЗаказМатериаловВПроизводство,         									 
			        Строка.ЗаказВПроизводство,                                                    								
			        "Файлы в " + Путь + " успешно сохранены.");       											
					
				Индекс = Индекс + 1;	
			КонецЦикла;
		КонецЦикла;
			 	
	Исключение
		
		Сообщить("При записи " + Путь + " " + ОписаниеОшибки());
		
		ЗаписьЖурналаРегистрации("Чд_ОбменДаннымиПоПлановымДатамДляFoxPro",	//имя события
	        УровеньЖурналаРегистрации.Информация,                       	//уровень
	        Метаданные.Документы.ЗаказМатериаловВПроизводство,         		//объект метаданных
	        Строка.ЗаказВПроизводство,                                      //данные
	        "Ошибка создания файла "  + Путь + " " + ОписаниеОшибки());     //коментарий
		Возврат Ложь;
	КонецПопытки;

КонецФункции

Функция СозданиеDBFФайла_Р202027(РезультатПланОбмена, НаборПутей) Экспорт
	
	Попытка
		
		ТЗ = РезультатПланОбмена.Скопировать();
		// Очистка файла
		Индекс = 0;
		Пока Индекс < НаборПутей.Количество() Цикл
			Путь = НаборПутей[Индекс] + "\Р202027.dbf";
			
			ФайлDBF = Новый XBase;
			ФайлDBF.Кодировка = КодировкаXBase.OEM;
			ФайлDBF.АвтоСохранение = Истина;
			ФайлDBF.ОткрытьФайл(Путь);
			Если ФайлDBF.Открыта() Тогда
				ФайлDBF.Первая();
				Пока Не ФайлDBF.ВКонце() Цикл
					Для Каждого СтрокаТЗ Из ТЗ Цикл 
						Если ЗначениеЗаполнено(СтрокаТЗ.ЗаказВПроизводство) 
							И СокрЛП(ФайлDBF.UID_1C) = СокрЛП(СтрокаТЗ.ЗаказВПроизводство.УникальныйИдентификатор()) Тогда  
							ФайлDBF.Удалить();
							Прервать;
						КонецЕсли;
					КонецЦикла;
					ФайлDBF.Следующая();
				КонецЦикла;
				ФайлDBF.Сжать();
				ФайлDBF.ЗакрытьФайл();
			КонецЕсли;
			Индекс = Индекс + 1;
		КонецЦикла;
					
		Для Каждого Строка Из РезультатПланОбмена Цикл
			
			Если НЕ ЗначениеЗаполнено(Строка.ЗаказВПроизводство) Тогда 
				Продолжить;
			КонецЕсли;
			
			Индекс = 0;
			Пока Индекс < НаборПутей.Количество() Цикл
				
				Путь = НаборПутей[Индекс] + "\Р202027.dbf" ;
								
				ФайлXBase = Новый XBase;
				ФаилНаДиске = Новый Файл(Путь);
			    Если ФаилНаДиске.Существует() Тогда
					ФайлXBase.ОткрытьФайл(Путь);
				Иначе
					//существует два вида кодировки ANSI (win) и OEM (dos)
					ФайлXBase.Кодировка = КодировкаXBase.OEM;
					//описываем колонок:
					ФайлXBase.Поля.Добавить("PS","N", 2);    	 		//период плана швейных цехов
					ФайлXBase.Поля.Добавить("CEX","N", 2);     			//цех пошива     
					ФайлXBase.Поля.Добавить("BRI","N", 2);     			//Бригада пошива
					ФайлXBase.Поля.Добавить("MOD1","N", 8);    			//Модель
					ФайлXBase.Поля.Добавить("KODC","N", 4);    			//Код цвета
					ФайлXBase.Поля.Добавить("DATPDK", "D");    			//Поместить цифровое значение 
					ФайлXBase.Поля.Добавить("DATP", "D");     		 	//Дата начала раскроя
					ФайлXBase.Поля.Добавить("KOL", "N", 5);     			//Количество кроя, шт
					ФайлXBase.Поля.Добавить("RRS", "S", 20); 				//Код РРШ
					ФайлXBase.Поля.Добавить("NZAKGL", "S", 20);			//Номер главного заказа системы планирования  (текущие значения из Axapta)
					ФайлXBase.Поля.Добавить("MODIFIC", "S", 25);			//Код модификации системы Axapta
					ФайлXBase.Поля.Добавить("PPZ", "N", 1);               //признак  задания
					ФайлXBase.Поля.Добавить("PVZ", "N", 1);               //признак выполнения задания
					ФайлXBase.Поля.Добавить("PZR", "N", 1);               //признак расчета
					ФайлXBase.Поля.Добавить("TABN", "N", 4);              //табельный номер исполнителя
					ФайлXBase.Поля.Добавить("TIMEIZ", "S", 8);          	//время редактирования записи
					ФайлXBase.Поля.Добавить("DATIZ", "D");               //дата создания записи
					ФайлXBase.Поля.Добавить("UID_1C", "S", 36);           //уникальный гуид объектов 1С
					ФайлXBase.СоздатьФайл(Путь);
				КонецЕсли;	
								
				ФайлXBase.Добавить(); // Добавление строки
				НомерБригады = Строка.ЗаказВПроизводство.Чд_БригадаПошива.Код;
				УбратьНечисловые(НомерБригады);
				
				КодЦвета = Число(УправлениеСвойствами.ЗначениеСвойства(Строка.ЗаказВПроизводство.ДокументОснование.Владелец, ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_Цвет(справочник)")).КодЦвета);	
				// ++EE:IVS 12.06.2023 SDEE-2250
				//Модель	 = Число(УправлениеСвойствами.ЗначениеСвойства(Строка.ЗаказВПроизводство.ДокументОснование.Владелец, ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_НомерМодели(справочник)")).Наименование);
				Модель	 = Число(ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Строка.ЗаказВПроизводство.ДокументОснование.Владелец.ЭЭ_Модель, "Наименование"));
				// --EE:IVS 12.06.2023 SDEE-2250

				ФайлXBase.PS 	  = Месяц(Строка.ЗаказВПроизводство.Чд_ДатаПодачи);    	//период плана швейных цехов
				ФайлXBase.CEX 	  = ?(ЗначениеЗаполнено(НомерБригады), Число(СокрЛП(Лев(НомерБригады, 2))), 0);    	//цех пошива
				ФайлXBase.BRI	  = ?(ЗначениеЗаполнено(НомерБригады), Число(СокрЛП(Прав(НомерБригады, 2))), 0);   	//Бригада пошива
				ФайлXBase.MOD1    = Модель;  	 //Модель
				ФайлXBase.KODC    = КодЦвета;    //Код цвета
				ФайлXBase.DATPDK  = Строка.ЗаказВПроизводство.Чд_ДатаПодачи;  //Дата подачи кроя
				ФайлXBase.DATP    = Строка.ЗаказВПроизводство.Чд_ДатаПодачи;  //Дата начала раскроя
				ФайлXBase.KOL     = Число(СокрЛП(Строка.ЗаказВПроизводство.ДокументОснование.ОбщееКоличество));     //Количество кроя, шт
				ФайлXBase.RRS     = СокрЛП(Строка.ЗаказВПроизводство.ДокументОснование.Наименование);   			//Код РРШ				
				ФайлXBase.NZAKGL  = СокрЛП(Строка.ЗаказВПроизводство.Номер);    									//Номер главного заказа системы планирования  (текущие значения из Axapta)
				ФайлXBase.MODIFIC = СокрЛП(Строка.ЗаказВПроизводство.Чд_СпецификацияЗаказа.Чд_НомерСпецификации);   //Код модификации системы Axapta
				ФайлXBase.PPZ     = Неопределено;    //признак  задания
				ФайлXBase.PVZ     = 1;   	 //признак выполнения задания
				ФайлXBase.PZR     = Неопределено;    //признак расчета
				ФайлXBase.TABN    = Неопределено;    //табельный номер исполнителя
				ФайлXBase.TIMEIZ  = Неопределено;    //время редактирования записи
				ФайлXBase.DATIZ   = ТекущаяДатаСеанса();   //дата создания записи
				ФайлXBase.UID_1C  = СокрЛП(Строка.ЗаказВПроизводство.УникальныйИдентификатор()); //уникальный гуид объектов 1С
				
				ФайлXBase.Записать(); // Запись строки
			    ФайлXBase.ЗакрытьФайл();
				
				ЗаписьЖурналаРегистрации("Чд_ОбменДаннымиПоПлановымДатамДляFoxPro",  											 
			        УровеньЖурналаРегистрации.Информация,                       								
			        Метаданные.Документы.ЗаказМатериаловВПроизводство,         									 
			        Строка.ЗаказВПроизводство,                                                    								
			        "Файлы в " + Путь + " успешно сохранены.");       											
					
				Индекс = Индекс + 1;	
			КонецЦикла;
		КонецЦикла;
			 	
	Исключение
		
		Сообщить("При записи " + Путь + " " + ОписаниеОшибки());
		
		ЗаписьЖурналаРегистрации("Чд_ОбменДаннымиПоПлановымДатамДляFoxPro",									//имя события
	        УровеньЖурналаРегистрации.Информация,                       									//уровень
	        Метаданные.Документы.ЗаказМатериаловВПроизводство,         										//объект метаданных
	        Строка.ЗаказВПроизводство,                                                    					//данные
	        "Ошибка создания файла "  + Путь + " " + ОписаниеОшибки());       								//коментарий
			
		Возврат Ложь;
		
	КонецПопытки;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УбратьНечисловые(НомерБригадыТокаЧисла)
	
	ОбрСтр = СокрЛП(НомерБригадыТокаЧисла);
	Результат = ОбрСтр;
	Для Сч = 1 по СтрДлина(ОбрСтр) Цикл
		ТекСимвол = Сред(ОбрСтр, Сч, 1);
		Если Найти("0123456789", ТекСимвол) = 0 Тогда
			Результат = СтрЗаменить(Результат, ТекСимвол, "");		
		КонецЕсли;	
	КонецЦикла;	 
	НомерБригадыТокаЧисла = Результат;
	
КонецПроцедуры

Функция ЗапросЭтапов(ТаблицаДокументовЗаказНаПроизводство)
	
	// ++EE:BOP 11.07.2022 MLVC-673
	// Исправление запроса (вместо "ВЫБРАТЬ РАЗЛИЧНЫЕ" просто "ВЫБРАТЬ")
	// за счет этого некорректно выбирались номера заказов и в файл выгрузки попадали не все данные
	ЗапросЭтапов = Новый Запрос;
	ЗапросЭтапов.Текст = 
		"ВЫБРАТЬ 
		|	ЭтапПроизводства2_2.Чд_КартаРаскроя.Распоряжение.Номер КАК Номер,
		|	ЭтапПроизводства2_2.Чд_КартаРаскроя.Распоряжение.Дата КАК Дата,
		|	ЭтапПроизводства2_2.Распоряжение КАК Распоряжение
		|ИЗ
		|	Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
		|ГДЕ
		|	ЭтапПроизводства2_2.Распоряжение В(&Распоряжение)
		|	И ЭтапПроизводства2_2.Чд_КартаВерха
		|	И ЭтапПроизводства2_2.Проведен";
	// --EE:BOP 11.07.2022 MLVC-673
		
	ЗапросЭтапов.УстановитьПараметр("Распоряжение", ТаблицаДокументовЗаказНаПроизводство.ВыгрузитьКолонку("ЗаказВПроизводство"));
	
	ТЗДанныеЗаданийНаРаскрой = ЗапросЭтапов.Выполнить().Выгрузить();
	
	Возврат ТЗДанныеЗаданийНаРаскрой;
	
КонецФункции

#КонецОбласти

#КонецЕсли