﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПриКопировании(ОбъектКопирования)
	ИдентификаторПлатежа   = Неопределено;
КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") Тогда
		
		Если ДанныеЗаполнения.Свойство("Исправление") И ДанныеЗаполнения.Исправление Тогда
			
			Если ДанныеЗаполнения.Свойство("СчетФактураОснование") Тогда
				ЗаполнитьИсправлениеПоСчетуФактуре(ДанныеЗаполнения);
				Возврат;
			ИначеЕсли ДанныеЗаполнения.Свойство("ДокументОснование") Тогда
				ЗаполнитьИсправлениеПоОснованию(ДанныеЗаполнения);
			КонецЕсли;
			
		ИначеЕсли ДанныеЗаполнения.Свойство("Корректировочный") И ДанныеЗаполнения.Корректировочный
			И ДанныеЗаполнения.Свойство("ДокументОснование")
			И ТипЗнч(ДанныеЗаполнения.ДокументОснование) <> Тип("ДокументСсылка.КорректировкаРеализации") 
			И ТипЗнч(ДанныеЗаполнения.ДокументОснование) <> Тип("ДокументСсылка.ВозвратТоваровОтКлиента") 
			И ТипЗнч(ДанныеЗаполнения.ДокументОснование) <> Тип("Массив") Тогда
			
			Если ТипЗнч(ДанныеЗаполнения.ДокументОснование) = Тип("ДокументСсылка.СчетФактураВыданный") Тогда
				ЗаполнитьКорректировкуПоСчетуФактуре(ДанныеЗаполнения);
			Иначе
				ЗаполнитьКорректировкуПоДокументуОснованию(ДанныеЗаполнения);
			КонецЕсли;
			
		ИначеЕсли ДанныеЗаполнения.Свойство("ДокументОснование") Тогда
			
			ЗаполнитьПоДокументуОснованию(ДанныеЗаполнения);
			
		КонецЕсли;
		
		Если НЕ ДанныеЗаполнения.Свойство("ДатаВыставления") Тогда
			ДанныеЗаполнения.Вставить("ДатаВыставления", ТекущаяДатаСеанса());
		КонецЕсли;
		
	КонецЕсли;
	
	ИнициализироватьДокумент(ДанныеЗаполнения);
	
	// 4D:ERP для Беларуси
	// ЭСЧФ
	// {
	Если ЗначениеЗаполнено(ДокументОснование) Тогда
		ЗаполнитьОсновныеРеквизиты();
		ЗаполнитьВидДокумента();
		ЗаполнитьУсловияПоставки();
		ЗаполнитьТабличнуюЧасть();
	КонецЕсли;
	// }
	// 4D

КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;

	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	ПроведениеСерверУТ.УстановитьРежимПроведения(ЭтотОбъект, РежимЗаписи, РежимПроведения);
	
	ДополнительныеСвойства.Вставить("ЭтоНовый",    ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);
	
	СформироватьМассивОснованийДляПроверки();
	
	Если Не Исправление Тогда
		НомерИсправления = "";
		СчетФактураОснование = Неопределено;
	КонецЕсли;
	
	// Проверим время документа относительно времени документа-основания
	Если ЗначениеЗаполнено(ДокументОснование) Тогда
		ДатаПоследнегоДокументаОснования = ПолучитьДатуПоследнегоДокументаОснования();
		Если Дата < ДатаПоследнегоДокументаОснования
			ИЛИ НЕ ЗначениеЗаполнено(Дата) Тогда
		 	
			Дата = ?(ДатаПоследнегоДокументаОснования = КонецДня(ДатаПоследнегоДокументаОснования),
					 ДатаПоследнегоДокументаОснования,
					 ДатаПоследнегоДокументаОснования + 1);
			
		КонецЕсли; 
	КонецЕсли;; 
	
	Если Не ПометкаУдаления Тогда
		ПроверитьДублиСчетФактуры(Отказ);
	КонецЕсли;
	
	Если ЭтоНовый() И Не ЗначениеЗаполнено(Номер) Тогда
		УстановитьНовыйНомер();
	КонецЕсли;
	
	ЗаполнитьПризнакСводныйКорректировочный();
	ИдентификаторПлатежа = ОбщегоНазначенияУТ.ПолучитьУникальныйИдентификаторПлатежа(ЭтотОбъект);
	
	// 4D:ERP для Беларуси 
	// ЭСЧФ
	// {
	ЭлектронныеСчетаФактуры.ОбработкаПроверкиЗаполнения(ЭтотОбъект, Отказ);
	
	СуммаАкциза = Товары.Итог("СуммаАкциза");
	СуммаНДС = Товары.Итог("СуммаНДС");
	СуммаДокумента = Товары.Итог("СуммаСНДС");
	// }
	// 4D 
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ Отказ Тогда
		МассивДокументов= Новый Массив;
		МассивДокументов.Добавить(Ссылка);
		РегистрыСведений.ЗаданияКФормированиюЗаписейКнигиПокупокПродаж.СформироватьЗаданияПоДокументам(МассивДокументов);
	КонецЕсли;
	
	Если Не Отказ
		И Не ДополнительныеСвойства.РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		
		РегистрыСведений.РеестрДокументов.ИнициализироватьИЗаписатьДанныеДокумента(Ссылка, ДополнительныеСвойства, Отказ);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)

	ПроведениеСерверУТ.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);

	Документы.СчетФактураВыданный.ИнициализироватьДанныеДокумента(Ссылка, ДополнительныеСвойства);

	ПроведениеСерверУТ.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);

	УчетНДСУП.СформироватьДвиженияВРегистры(ДополнительныеСвойства, Движения, Отказ);
	//++ НЕ УТ
	РеглУчетПроведениеСервер.ЗарегистрироватьКОтражению(ЭтотОбъект, ДополнительныеСвойства, Движения, Отказ);
	//-- НЕ УТ
	РегистрыСведений.РеестрДокументов.ЗаписатьДанныеДокумента(Ссылка, ДополнительныеСвойства, Отказ);

	ПроведениеСерверУТ.ЗаписатьНаборыЗаписей(ЭтотОбъект);

	РегистрыСведений.ТребуетсяОформлениеСчетаФактуры.ОбновитьСостояние(Ссылка, ДополнительныеСвойства.МассивОснованийДляПроверки);
	
	ПроведениеСерверУТ.СформироватьЗаписиРегистровЗаданий(ЭтотОбъект);
	
	ПроведениеСерверУТ.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);

КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Если Контрагент = Справочники.Контрагенты.РозничныйПокупатель Тогда
		МассивНепроверяемыхРеквизитов = Новый Массив;
		МассивНепроверяемыхРеквизитов.Добавить("СчетФактураОснование");
		МассивНепроверяемыхРеквизитов.Добавить("НомерИсправления");
		ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
		Возврат;
	КонецЕсли;	

	КоличествоОснований = ДокументыОснования.Количество();
	
	Если КоличествоОснований = 0 Тогда
		ТекстСообщения = НСтр("ru = 'Не введено ни одной строки в список ""Документы-основания счета-фактуры""'");
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , "ДокументыОснованияПредставление", , Отказ);
	КонецЕсли;
	
	ДокументыНеПроведены    = Ложь;
	НетИсходногоСчетФактуры = Ложь;
	

	Если ДокументыНеПроведены Тогда
		Если КоличествоОснований > 1 Тогда
			ТекстСообщения = НСтр("ru = 'Счет-фактуру можно провести, если проведены все документы списка ""Документы-основания"".'");
		Иначе
			ТекстСообщения = НСтр("ru = 'Счет-фактуру можно провести только на основании проведенного документа.'");
		КонецЕсли;
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , "ДокументыОснованияПредставление", , Отказ);
	КонецЕсли;
	
	Если НетИсходногоСчетФактуры Тогда
		Если КоличествоОснований > 1 Тогда
			ТекстСообщения = НСтр("ru = 'Перед добавлением дополнительного счета-фактуры создайте исходный счет-фактуру для всех документов списка ""Документы-основания"".'");
		Иначе
			ТекстСообщения = НСтр("ru = 'Перед добавлением дополнительного счета-фактуры создайте исходный счет-фактуру для документа-основания.'");
		КонецЕсли;
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , "ДокументыОснованияПредставление", , Отказ);
	КонецЕсли;
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	Если НЕ ЗначениеЗаполнено(ЭтотОбъект.Ссылка) Тогда
		МассивНепроверяемыхРеквизитов.Добавить("НомерИсправления");
	КонецЕсли;
	
	Если НЕ Исправление Тогда
		МассивНепроверяемыхРеквизитов.Добавить("СчетФактураОснование");
		МассивНепроверяемыхРеквизитов.Добавить("НомерИсправления");
	КонецЕсли;
	
	Если УчетНДСПереопределяемый.ВерсияПостановленияНДС1137(Дата) > 0 Тогда
		МассивНепроверяемыхРеквизитов.Добавить("Валюта");
		МассивНепроверяемыхРеквизитов.Добавить("КодВидаОперации");
	КонецЕсли;
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
	// 4D:ERP для Беларуси
	// ЭСЧФ
	// {
	ДополнительныеСвойства.Вставить("ПроведениеИзФормыДокумента", Ложь);
	// }
	// 4D 
	
КонецПроцедуры

Процедура ПриУстановкеНовогоНомера(СтандартнаяОбработка, Префикс)
	
	Если Исправление Тогда
		
		// Установка номера по исходному документу.
		
		УстановитьПривилегированныйРежим(Истина);
		
		Запрос = Новый Запрос("
		|ВЫБРАТЬ
		|	ВЫБОР
		|		КОГДА СчетФактураВыданный.Исправление
		|			ТОГДА СчетФактураВыданный.СчетФактураОснование
		|		ИНАЧЕ СчетФактураВыданный.Ссылка
		|	КОНЕЦ                     КАК Ссылка,
		|	СчетФактураВыданный.Номер КАК Номер
		|ПОМЕСТИТЬ ИсходныеДокументы
		|ИЗ Документ.СчетФактураВыданный КАК СчетФактураВыданный
		|ГДЕ
		|	СчетФактураВыданный.Ссылка = &СчетФактураОснование
		|;
		|////////////////////////////////////////////////////////////////////////////////
		|
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	ИсходныеДокументы.Номер КАК Номер,
		|	ЕСТЬNULL(Исправления.НомерИсправления, 0) КАК НомерИсправления
		|ИЗ
		|	ИсходныеДокументы КАК ИсходныеДокументы
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.СчетФактураВыданный КАК Исправления
		|		ПО ИсходныеДокументы.Ссылка = Исправления.СчетФактураОснование
		|			И ИсходныеДокументы.Ссылка <> Исправления.Ссылка
		|			И Исправления.Исправление
		|			И Исправления.Корректировочный = &Корректировочный
		|			И НЕ Исправления.ПометкаУдаления
		|
		|УПОРЯДОЧИТЬ ПО
		|	НомерИсправления УБЫВ");
		
		Запрос.УстановитьПараметр("СчетФактураОснование", СчетФактураОснование);
		Запрос.УстановитьПараметр("Корректировочный", Корректировочный);
		
		Выборка = Запрос.Выполнить().Выбрать();
		Если Выборка.Следующий() Тогда
			
			СтандартнаяОбработка = Ложь;
			
			// Установка номера и переопределение префикса информационной базы.
			Префикс = "И";
			ПрефиксацияОбъектовСобытия.УстановитьПрефиксИнформационнойБазыИОрганизации(ЭтотОбъект, СтандартнаяОбработка, Префикс);
			
			НомерБезПрефикса = ПрефиксацияОбъектовКлиентСервер.УдалитьПрефиксыИзНомераОбъекта(Выборка.Номер, Истина, Истина);
			Если СтрДлина(СокрП(НомерБезПрефикса)) = 7 Тогда
				НомерБезПрефикса = Прав(НомерБезПрефикса, СтрДлина(НомерБезПрефикса)-1);
			КонецЕсли;
			Номер = Префикс + НомерБезПрефикса;
			
			НомерИсправления = Формат(Число(Выборка.НомерИсправления)+1, "ЧЦ=10; ЧДЦ=0; ЧГ=0");
			
		КонецЕсли;
		
	Иначе
		
		Префикс = "0";
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	// Инициализация дополнительных свойств для проведения документа
	ПроведениеСерверУТ.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства);
	
	// Подготовка наборов записей
	ПроведениеСерверУТ.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);

	// Запись наборов записей
	ПроведениеСерверУТ.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	
	РегистрыСведений.ТребуетсяОформлениеСчетаФактуры.ОбновитьСостояние(Ссылка, ДополнительныеСвойства.МассивОснованийДляПроверки, Истина);
	ПроведениеСерверУТ.СформироватьЗаписиРегистровЗаданий(ЭтотОбъект);
	
	ПроведениеСерверУТ.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ИнициализацияИЗаполнение

Процедура ИнициализироватьДокумент(ДанныеЗаполнения = Неопределено)
	
	Если ТипЗнч(ДанныеЗаполнения) <> Тип("Структура") Или Не ДанныеЗаполнения.Свойство("Организация") Тогда
		Организация = ЗначениеНастроекПовтИсп.ПолучитьОрганизациюПоУмолчанию(Организация);
	КонецЕсли;
	Если ТипЗнч(ДанныеЗаполнения) <> Тип("Структура") Или Не ДанныеЗаполнения.Свойство("Валюта") Тогда
		Валюта = ЗначениеНастроекПовтИсп.ПолучитьВалютуРегламентированногоУчета(Валюта);
	КонецЕсли;
	Если ТипЗнч(ДанныеЗаполнения) <> Тип("Структура") Или Не ДанныеЗаполнения.Свойство("Контрагент") Тогда
		Контрагент = Справочники.Контрагенты.ПустаяСсылка();
	КонецЕсли;
	Если ТипЗнч(ДанныеЗаполнения) <> Тип("Структура") Или Не ДанныеЗаполнения.Свойство("Ответственный") Тогда
		Ответственный = Пользователи.ТекущийПользователь();
	КонецЕсли;
	Если ТипЗнч(ДанныеЗаполнения) <> Тип("Структура") Или Не ДанныеЗаполнения.Свойство("Подразделение") Тогда
		Подразделение = ЗначениеНастроекПовтИсп.ПодразделениеПользователя(Ответственный, Подразделение);
	КонецЕсли;
	
	// 4D:ERP для Беларуси
	// ЭСЧФ
	// {
	Если ДанныеЗаполнения = Неопределено Тогда
		
		Валюта 						= Константы.ВалютаРегламентированногоУчета.Получить();
		//ВыставленВЭлектронномВиде 	= Истина;
		ТипСчетаФактуры 			= Справочники.ТипыЭСЧФ.Исходный;
		СтатусПоставщика 			= Справочники.СтатусыПоставщикаЭСЧФ.Продавец;
		СтатусПолучателя			= Справочники.СтатусыПолучателяЭСЧФ.Покупатель;
		КодВидаОперации				= "01";
		
	КонецЕсли;
	// }
	// 4D
	
КонецПроцедуры

Процедура ЗаполнитьПараметрыСчетаФактурыПоОснованию(ВыбранныйСчетФактура = Неопределено) Экспорт
	
	Если ДокументыОснования.Количество() = 0
		Или Не ЗначениеЗаполнено(ДокументыОснования[0].ДокументОснование) Тогда
		Возврат;
	КонецЕсли;
	
	ДокументОснование = ДокументыОснования[0].ДокументОснование;
	
	ПараметрыСчетаФактуры = ПолучитьПараметрыСчетаФактурыПоОснованиям();
	
	РеквизитыОснования = ПараметрыСчетаФактуры.РеквизитыОснований;
	
	// Возможность ручного выбора исходного счет-фактуры для корректировочного счет-фактуры.
	Если Не ВыбранныйСчетФактура = Неопределено И РеквизитыОснования.Количество() = 1 И Корректировочный Тогда
		
			РеквизитыВыранногоСчетаФактуры = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ВыбранныйСчетФактура,"Номер, Дата");
			
			РеквизитыОснования[0].ИсходныйДокумент = ВыбранныйСчетФактура;
			РеквизитыОснования[0].НомерИсходногоДокумента = РеквизитыВыранногоСчетаФактуры.Номер;
			РеквизитыОснования[0].ДатаИсходногоДокумента = РеквизитыВыранногоСчетаФактуры.Дата;
	
	КонецЕсли;
	
	ВалютаРегламентированногоУчета = ЗначениеНастроекПовтИсп.ПолучитьВалютуРегламентированногоУчета();
	
	Если Не ПараметрыСчетаФактуры.Организация = Неопределено И Не ПараметрыСчетаФактуры.Организация = Организация Тогда
		Номер = "";
		Организация = ПараметрыСчетаФактуры.Организация;
	КонецЕсли;
	
	Если Не ПараметрыСчетаФактуры.Контрагент = Неопределено И Не ПараметрыСчетаФактуры.Контрагент = Контрагент Тогда
		Контрагент = ПараметрыСчетаФактуры.Контрагент;
		КППКонтрагента = ПараметрыСчетаФактуры.КППКонтрагента;
	КонецЕсли;
	
	Если НЕ ПараметрыСчетаФактуры.Валюта = Неопределено
			И Валюта <> ВалютаРегламентированногоУчета И Валюта <> ПараметрыСчетаФактуры.Валюта Тогда
		Валюта = ПараметрыСчетаФактуры.Валюта;
	КонецЕсли;
	
	Если НЕ ПараметрыСчетаФактуры.Корректировочный = Неопределено Тогда
		Корректировочный = ПараметрыСчетаФактуры.Корректировочный;
		Исправление = ПараметрыСчетаФактуры.Исправление;
	КонецЕсли;
	
	Если НЕ ПараметрыСчетаФактуры.СчетФактураОснование = Неопределено И Исправление Тогда
		СчетФактураОснование = ПараметрыСчетаФактуры.СчетФактураОснование;
	КонецЕсли;
	
	Если Не ПараметрыСчетаФактуры.Ответственный = Неопределено И Не ПараметрыСчетаФактуры.Ответственный = Ответственный Тогда
		Ответственный = ПараметрыСчетаФактуры.Ответственный;
	КонецЕсли;
	
	Если Не ПараметрыСчетаФактуры.Подразделение = Неопределено И Не ПараметрыСчетаФактуры.Подразделение = Подразделение Тогда
		Подразделение = ПараметрыСчетаФактуры.Подразделение;
	КонецЕсли;
	
	Если Не ПараметрыСчетаФактуры.ИдентификаторГосКонтракта = Неопределено И Не ПараметрыСчетаФактуры.ИдентификаторГосКонтракта = ИдентификаторГосКонтракта Тогда
		ИдентификаторГосКонтракта = ПараметрыСчетаФактуры.ИдентификаторГосКонтракта;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(КодВидаОперации) Тогда
		КодВидаОперации = КодВидаОперации();
	КонецЕсли;
	
	Если РеквизитыОснования.Количество() > 0 Тогда
		ДокументыОснования.Загрузить(РеквизитыОснования);
	КонецЕсли;
	
	// 4D:ERP для Беларуси
	// ЭСЧФ
	// {
	Если ЗначениеЗаполнено(ДокументОснование) Тогда
		ЗаполнитьОсновныеРеквизиты();
		ЗаполнитьВидДокумента();
		ЗаполнитьУсловияПоставки();
		ЗаполнитьТабличнуюЧасть();
	КонецЕсли;
	// }
	// 4D
	
КонецПроцедуры

Процедура ЗаполнитьПоДокументуОснованию(ДанныеЗаполнения)
	
	Если ТипЗнч(ДанныеЗаполнения.ДокументОснование) = Тип("Массив") Тогда
		
		МассивОснований = ДанныеЗаполнения.ДокументОснование;
		Для Каждого ОснованиеЗаполнения Из МассивОснований Цикл
			СтрокаОснования = ДокументыОснования.Добавить();
			СтрокаОснования.ДокументОснование = ОснованиеЗаполнения;
		КонецЦикла;
		Если МассивОснований.Количество() > 0 Тогда
			ДанныеЗаполнения.ДокументОснование = МассивОснований[0];
		КонецЕсли;
	Иначе
		СтрокаОснования = ДокументыОснования.Добавить();
		СтрокаОснования.ДокументОснование = ДанныеЗаполнения.ДокументОснование;
	КонецЕсли;
	
	ДанныеЗаполнения.Свойство("Корректировочный", Корректировочный);
	
	ПараметрыСчетаФактуры = ПолучитьПараметрыСчетаФактурыПоОснованиям();
	
	Если Не ПараметрыСчетаФактуры.Организация = Неопределено Тогда
		ДанныеЗаполнения.Вставить("Организация", ПараметрыСчетаФактуры.Организация);
	КонецЕсли;
	
	Если Не ПараметрыСчетаФактуры.Подразделение = Неопределено Тогда
		ДанныеЗаполнения.Вставить("Подразделение", ПараметрыСчетаФактуры.Подразделение);
	КонецЕсли;
	
	Если Не ПараметрыСчетаФактуры.Контрагент = Неопределено Тогда
		ДанныеЗаполнения.Вставить("Контрагент",     ПараметрыСчетаФактуры.Контрагент);
		ДанныеЗаполнения.Вставить("КППКонтрагента", ПараметрыСчетаФактуры.КППКонтрагента);
		ДанныеЗаполнения.Вставить("ИННКонтрагента", ПараметрыСчетаФактуры.ИННКонтрагента);
	КонецЕсли;
	
	Если НЕ ПараметрыСчетаФактуры.Корректировочный = Неопределено Тогда
		Корректировочный = ПараметрыСчетаФактуры.Корректировочный;
		ДанныеЗаполнения.Вставить("Корректировочный", Корректировочный);
		ДанныеЗаполнения.Вставить("Исправление", ПараметрыСчетаФактуры.Исправление);
	КонецЕсли;
	
	Если НЕ ПараметрыСчетаФактуры.СчетФактураОснование = Неопределено И ДанныеЗаполнения.Исправление Тогда
		ДанныеЗаполнения.Вставить("СчетФактураОснование", ПараметрыСчетаФактуры.СчетФактураОснование);
	КонецЕсли;
	
	Если НЕ ДанныеЗаполнения.Свойство("КодВидаОперации") Тогда
		ДанныеЗаполнения.Вставить("КодВидаОперации", КодВидаОперации(ДанныеЗаполнения.ДокументОснование));
	КонецЕсли;
	
	Если ДанныеЗаполнения.КодВидаОперации = "34" Тогда
		ДанныеЗаполнения.Вставить("КодВидаОперацииНаУменьшение", "34");
	КонецЕсли;
	
	ИдентификаторГосКонтракта = ПараметрыСчетаФактуры.ИдентификаторГосКонтракта;
	
	РеквизитыОснования = ПараметрыСчетаФактуры.РеквизитыОснований;
	Если Корректировочный И РеквизитыОснования.Количество() > 0 Тогда
		ДокументыОснования.Загрузить(РеквизитыОснования);
	КонецЕсли;
	
	// 4D:ERP для Беларуси
	// ЭСЧФ
	// {
	Для Каждого СтрокаОснования ИЗ ДокументыОснования Цикл
		Если ЗначениеЗаполнено(СтрокаОснования.ДокументОснование) Тогда
			ЗаполнитьОсновныеРеквизиты(СтрокаОснования.ДокументОснование);
			ЗаполнитьВидДокумента(СтрокаОснования.ДокументОснование);
			ЗаполнитьУсловияПоставки(СтрокаОснования.ДокументОснование);
			ЗаполнитьТабличнуюЧасть(СтрокаОснования.ДокументОснование);
		КонецЕсли;
	КонецЦикла;
	// }
	// 4D
	
КонецПроцедуры

Процедура ЗаполнитьИсправлениеПоОснованию(ДанныеЗаполнения)
	
	Если ТипЗнч(ДанныеЗаполнения.ДокументОснование) = Тип("Массив") Тогда
		
		МассивОснований = ДанныеЗаполнения.ДокументОснование;
		Для Каждого ОснованиеЗаполнения Из МассивОснований Цикл
			СтрокаОснования = ДокументыОснования.Добавить();
			СтрокаОснования.ДокументОснование = ОснованиеЗаполнения;
		КонецЦикла;
		ДанныеЗаполнения.ДокументОснование = МассивОснований[0];
		
	Иначе
		СтрокаОснования = ДокументыОснования.Добавить();
		СтрокаОснования.ДокументОснование = ДанныеЗаполнения.ДокументОснование;
	КонецЕсли;
	
	Основание = ДанныеЗаполнения.ДокументОснование;
	
	РеквизитыСчетаФактуры = ИсправляемыйСчетФактураПоОснованию(
		ЭтотОбъект.Ссылка,
		Основание,
		?(ДанныеЗаполнения.Свойство("Организация"), ДанныеЗаполнения.Организация, Неопределено));
	ИдентификаторГосКонтракта = РеквизитыСчетаФактуры.ИдентификаторГосКонтракта;

	Если ЗначениеЗаполнено(РеквизитыСчетаФактуры.Ссылка) Тогда
		
		Для Каждого РеквизитСФ Из РеквизитыСчетаФактуры Цикл
		
			ИмяРеквизита      = РеквизитСФ.Ключ;
			ЗначениеРеквизита = РеквизитСФ.Значение;
			
			Если ИмяРеквизита = "ДокументыОснования" Тогда
				ДокументыОснования.Загрузить(ЗначениеРеквизита);
			ИначеЕсли ИмяРеквизита = "Ссылка" Тогда
				ДанныеЗаполнения.Вставить("СчетФактураОснование", ЗначениеРеквизита);
			ИначеЕсли ЗначениеЗаполнено(ЗначениеРеквизита) Тогда
				ДанныеЗаполнения.Вставить(ИмяРеквизита, ЗначениеРеквизита);
			КонецЕсли;
		
		КонецЦикла;
		
	Иначе
		
		ТекстСообщения = НСтр("ru='Не обнаружен исходный счет-фактура к исправлению.
		|Введите счет-фактуру к исходному документу продажи, а уже затем введите исправительный счет-фактуру.'");
		ВызватьИсключение ТекстСообщения;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьИсправлениеПоСчетуФактуре(ДанныеЗаполнения = Неопределено) Экспорт
	
	//++ ЛокализацияБел
	// ЭлектронныеСчетаФактуры
	Если ДанныеЗаполнения <> Неопределено Тогда
		ДокументОснование = ДанныеЗаполнения.СчетФактураОснование;
	Иначе
		ДокументОснование = СчетФактураОснование;

	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДокументОснование,, "Номер, Дата, ДокументОснование");	
	Исправление = Истина;
	ТипСчетаФактуры = Справочники.ТипыЭСЧФ.Исправленный;
	СчетФактураОснование = ДокументОснование;
	ДатаАннулирования = ТекущаяДатаСеанса();
	
	Товары.Загрузить(ДокументОснование.Товары.Выгрузить());
	
	ЭД = ЭлектронныеСчетаФактуры.ПолучитьЭДПоВладельцу(ДокументОснование);
	Если ЭД <> Неопределено Тогда 
		НомерИсходногоДокумента = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЭД, "НомерЭД");
	КонецЕсли;	
	
	ДокументыОснования.Очистить();
	СтрокаОснования 						= ДокументыОснования.Добавить();
	СтрокаОснования.ДокументОснование 		= ДокументОснование;
	СтрокаОснования.ДатаИсходногоДокумента 	= ДокументОснование.Дата; 
	СтрокаОснования.НомерИсходногоДокумента = НомерИсходногоДокумента; 
	// Конец ЭлектронныеСчетаФактуры
	//-- ЛокализацияБел
	
КонецПроцедуры

Процедура ЗаполнитьКорректировкуПоСчетуФактуре(ДанныеЗаполнения)
	
	РеквизитыДляОбработки = Документы.СчетФактураВыданный.ПараметрыЗаполненияПоСчетуФактуре(
		ДанныеЗаполнения.ДокументОснование);
	
	Если РеквизитыДляОбработки.Корректировочный Тогда
		
		Основания = РеквизитыДляОбработки.Основания;
		
		Если Основания.Количество() = 1 Тогда
			ДанныеЗаполнения.Вставить("ДокументОснование", Основания[0]);
		Иначе
			ДанныеЗаполнения.Вставить("ДокументОснование", Основания);
			ДанныеЗаполнения.Вставить("Дата", РеквизитыДляОбработки.ДатаКорректировки);
		КонецЕсли;
		
		ЗаполнитьПоДокументуОснованию(ДанныеЗаполнения);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьКорректировкуПоДокументуОснованию(ДанныеЗаполнения)
	
	ТаблицаОснований = КорректировочныеДокументыПоОснованию(
		ДанныеЗаполнения.ДокументОснование);
	
	Если ТаблицаОснований.Количество() > 0 Тогда
		
		ДанныеЗаполнения.Вставить("ДокументОснование", ТаблицаОснований.ВыгрузитьКолонку("Ссылка"));
		ДанныеЗаполнения.Вставить("Дата", ТаблицаОснований[0].Дата);
		
		ЗаполнитьПоДокументуОснованию(ДанныеЗаполнения);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьПризнакСводныйКорректировочный() Экспорт
	
	КоличествоКорректировокРеализаций = 0;
	Если ЭтотОбъект.Корректировочный Тогда
		Для каждого СтрокаОснование Из ЭтотОбъект.ДокументыОснования Цикл
			Если ТипЗнч(СтрокаОснование.ДокументОснование) = Тип("ДокументСсылка.КорректировкаРеализации")
				ИЛИ ТипЗнч(СтрокаОснование.ДокументОснование) = Тип("ДокументСсылка.ВозвратТоваровОтКлиента") Тогда
				КоличествоКорректировокРеализаций = КоличествоКорректировокРеализаций + 1;
			КонецЕсли;
			Если КоличествоКорректировокРеализаций > 1 Тогда //Если корректировок несколько, то СФ сводный.
				ЭтотОбъект.СводныйКорректировочный = ИСТИНА;
				Прервать;
			КонецЕсли;
		КонецЦикла;
		Если КоличествоКорректировокРеализаций <= 1 Тогда
			ЭтотОбъект.СводныйКорректировочный = ЛОЖЬ;
		КонецЕсли;
	Иначе
		ЭтотОбъект.СводныйКорректировочный = ЛОЖЬ;
	КонецЕсли;
	
КонецПроцедуры

Функция ИсправляемыйСчетФактураПоОснованию(Ссылка, Основание, Организация = Неопределено)
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	&ДокументОснование КАК Ссылка
	|ПОМЕСТИТЬ ОснованияСчетаФактуры
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеКорректировок.ДокументОснование КАК Ссылка
	|ИЗ
	|	Документ.КорректировкаРеализации КАК ДанныеКорректировок
	|ГДЕ
	|	ДанныеКорректировок.Ссылка = &ДокументОснование
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеКорректировок.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.КорректировкаРеализации КАК ДанныеОснования
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.КорректировкаРеализации КАК ДанныеКорректировок
	|	ПО
	|		ДанныеКорректировок.ДокументОснование = ДанныеОснования.ДокументОснование
	|
	|ГДЕ
	|	ДанныеОснования.Ссылка = &ДокументОснование
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗаписьКнигиПродаж.ИсправляемыйДокумент КАК Ссылка
	|ИЗ
	|	Документ.ЗаписьКнигиПродаж КАК ЗаписьКнигиПродаж
	|ГДЕ
	|	ЗаписьКнигиПродаж.Ссылка = &ДокументОснование
	|	И ЗаписьКнигиПродаж.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ИсправлениеПрочегоНачисленияНДС)
	|;
	|////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	СчетФактураВыданный.Ссылка                        КАК Ссылка,
	|	СчетФактураВыданный.ДокументОснование             КАК ДокументОснование,
	|	СчетФактураВыданный.Валюта                        КАК Валюта,
	|	СчетФактураВыданный.Организация                   КАК Организация,
	|	СчетФактураВыданный.Контрагент                    КАК Контрагент,
	|	СчетФактураВыданный.КППКонтрагента                КАК КППКонтрагента,
	|	СчетФактураВыданный.КодВидаОперации               КАК КодВидаОперации,
	|	СчетФактураВыданный.Корректировочный              КАК Корректировочный,
	|	СчетФактураВыданный.Номер                         КАК НомерИсходногоДокумента,
	|	СчетФактураВыданный.ИдентификаторГосКонтракта     КАК ИдентификаторГосКонтракта,
	|	ВЫБОР КОГДА СчетФактураВыданный.Исправление ТОГДА
	|		ЕСТЬNULL(СчетФактураВыданный.СчетФактураОснование.Дата, Неопределено)
	|	ИНАЧЕ
	|		СчетФактураВыданный.Дата
	|	КОНЕЦ                                             КАК ДатаИсходногоДокумента,
	|	ВЫБОР КОГДА СчетФактураВыданный.Исправление ТОГДА
	|		СчетФактураВыданный.НомерИсправления
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ                                             КАК НомерИсправленияИсходногоДокумента,
	|	ВЫБОР КОГДА СчетФактураВыданный.Исправление ТОГДА
	|		СчетФактураВыданный.Дата
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ                                             КАК ДатаИсправленияИсходногоДокумента,
	|	
	|	СчетФактураВыданный.ДокументыОснования.(
	|		ДокументОснование,
	|		ИсходныйДокумент,
	|		НомерИсходногоДокумента,
	|		ДатаИсходногоДокумента,
	|		НомерИсправленияИсходногоДокумента,
	|		ДатаИсправленияИсходногоДокумента
	|	) КАК ДокументыОснования
	|ИЗ
	|	Документ.СчетФактураВыданный КАК СчетФактураВыданный
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СчетФактураВыданный.ДокументыОснования КАК СчетФактураВыданныйОснования
	|	ПО СчетФактураВыданный.Ссылка = СчетФактураВыданныйОснования.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ОснованияСчетаФактуры КАК ОснованияСчетаФактуры
	|		ПО ОснованияСчетаФактуры.Ссылка = СчетФактураВыданныйОснования.ДокументОснование
	|
	|ГДЕ
	|	СчетФактураВыданный.Ссылка <> &Ссылка
	|	И (СчетФактураВыданный.Организация = &Организация
	|	ИЛИ &Организация = НЕОПРЕДЕЛЕНО)
	|	И СчетФактураВыданный.Проведен
	|	И НЕ СчетФактураВыданный.ПометкаУдаления
	|	И НЕ СчетФактураВыданный.Исправление
	|
	|УПОРЯДОЧИТЬ ПО
	|	СчетФактураВыданный.Корректировочный УБЫВ,
	|	СчетФактураВыданный.МоментВремени УБЫВ
	|");
	Запрос.УстановитьПараметр("ДокументОснование", Основание);
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	РеквизитыСчетаФактуры = Новый Структура;
	Для Каждого Колонка Из РезультатЗапроса.Колонки Цикл
		РеквизитыСчетаФактуры.Вставить(Колонка.Имя);
	КонецЦикла;
	
	Выборка = РезультатЗапроса.Выбрать();
	Если Выборка.Следующий() Тогда
		
		ЗаполнитьЗначенияСвойств(РеквизитыСчетаФактуры, Выборка);
		ТаблицаОснований = Выборка.ДокументыОснования.Выгрузить();
		Если Выборка.ДокументОснование <> Основание Тогда
			
			РеквизитыСчетаФактуры.ДокументОснование = Основание;
			ТаблицаОснований.Очистить();
			
			СтрокаОснования = ТаблицаОснований.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаОснования, Выборка);
			СтрокаОснования.ДокументОснование = Основание;
			Если Выборка.Корректировочный Тогда
				СтрокаОснования.ИсходныйДокумент = Выборка.Ссылка;
				РеквизитыСчетаФактурыОснования = ДанныеСчетаФактуры(Выборка.Ссылка);
				ИсходныеДанныеСчетаФактуры = РеквизитыСчетаФактурыОснования.ДокументыОснования;
				Для Каждого СтрокаТаблицы Из ИсходныеДанныеСчетаФактуры Цикл
					ЗаполнитьЗначенияСвойств(СтрокаОснования, СтрокаТаблицы, "НомерИсходногоДокумента,ДатаИсходногоДокумента");
				КонецЦикла;
			КонецЕсли;
			
		КонецЕсли;
		РеквизитыСчетаФактуры.Вставить("ДокументыОснования", ТаблицаОснований);
		
	КонецЕсли;
	
	Возврат РеквизитыСчетаФактуры;
	
КонецФункции

Функция ДанныеСчетаФактуры(СчетФактура)
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	СчетФактураВыданный.ДокументОснование             КАК ДокументОснование,
	|	ВЫБОР КОГДА СчетФактураВыданный.Исправление ТОГДА
	|		СчетФактураВыданный.СчетФактураОснование
	|	ИНАЧЕ
	|		НЕОПРЕДЕЛЕНО
	|	КОНЕЦ                                             КАК СчетФактураОснование,
	|	СчетФактураВыданный.Валюта                        КАК Валюта,
	|	СчетФактураВыданный.Организация                   КАК Организация,
	|	СчетФактураВыданный.Контрагент                    КАК Контрагент,
	|	СчетФактураВыданный.КППКонтрагента                КАК КППКонтрагента,
	|	СчетФактураВыданный.КодВидаОперации               КАК КодВидаОперации,
	|	СчетФактураВыданный.Корректировочный              КАК Корректировочный,
	|	СчетФактураВыданный.ИдентификаторГосКонтракта     КАК ИдентификаторГосКонтракта,
	|	СчетФактураВыданный.ДокументыОснования.(
	|		ДокументОснование,
	|		ИсходныйДокумент,
	|		НомерИсходногоДокумента,
	|		ДатаИсходногоДокумента,
	|		НомерИсправленияИсходногоДокумента,
	|		ДатаИсправленияИсходногоДокумента
	|	)                                                 КАК ДокументыОснования
	|ИЗ
	|	Документ.СчетФактураВыданный КАК СчетФактураВыданный
	|ГДЕ
	|	СчетФактураВыданный.Ссылка = &Ссылка");
	
	Запрос.УстановитьПараметр("Ссылка", СчетФактура);
	РезультатЗапроса = Запрос.Выполнить();
	
	СтруктураДанных = Новый Структура;
	Для Каждого Колонка Из РезультатЗапроса.Колонки Цикл
		СтруктураДанных.Вставить(Колонка.Имя);
	КонецЦикла;
	
	Выборка = РезультатЗапроса.Выбрать();
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(СтруктураДанных, Выборка);
		СтруктураДанных.Вставить("ДокументыОснования", Выборка.ДокументыОснования.Выгрузить());
	КонецЕсли;
	
	Возврат СтруктураДанных;
	
КонецФункции

Функция КорректировочныеДокументыПоОснованию(Основание)
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	СчетФактураВыданный.Ссылка КАК Ссылка
	|ПОМЕСТИТЬ ВТ_СчетаФактурыИсходные
	|ИЗ
	|	Документ.СчетФактураВыданный.ДокументыОснования КАК ОснованияСчетаФактуры
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СчетФактураВыданный КАК СчетФактураВыданный
	|	ПО СчетФактураВыданный.Ссылка = ОснованияСчетаФактуры.Ссылка
	|		И НЕ СчетФактураВыданный.Исправление
	|		И СчетФактураВыданный.Проведен
	|ГДЕ
	|	ОснованияСчетаФактуры.ДокументОснование = &Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	КорректировкаРеализации.Ссылка КАК Ссылка,
	|	КорректировкаРеализации.Дата КАК Дата
	|ИЗ
	|	ВТ_СчетаФактурыИсходные КАК СчетаФактурыИсходные
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СчетФактураВыданный.ДокументыОснования КАК ОснованияСчетаФактуры
	|			ПО СчетаФактурыИсходные.Ссылка = ОснованияСчетаФактуры.Ссылка
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.КорректировкаРеализации КАК КорректировкаРеализации
	|			ПО ОснованияСчетаФактуры.ДокументОснование = КорректировкаРеализации.ДокументОснование
	|			И КорректировкаРеализации.ВидКорректировки В (
	|				ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.КорректировкаПоСогласованиюСторон),
	|				ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ИсправлениеОшибок))
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ТребуетсяОформлениеСчетаФактуры КАК ТребуетсяСчетФактура
	|			ПО (КорректировкаРеализации.Ссылка = ТребуетсяСчетФактура.Основание)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Дата УБЫВ");
	
	Запрос.УстановитьПараметр("Ссылка", Основание);
	Результат = Запрос.Выполнить().Выгрузить();
	
	Возврат Результат;
	
КонецФункции

Функция КодВидаОперации(Основание = Неопределено) Экспорт
	
	Если НЕ ЗначениеЗаполнено(Основание) И ДокументыОснования.Количество() > 0 Тогда
		Основание = ДокументыОснования[0].ДокументОснование;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Основание", Основание);
	Запрос.УстановитьПараметр("ТипыЗапасовСобственные", УчетНДСУПСлужебный.ТипыЗапасовСобственные());
	Запрос.УстановитьПараметр("ИдентификаторМетаданных",
		ОбщегоНазначения.ИдентификаторОбъектаМетаданных("Документ.СчетФактураВыданный"));
	Запрос.Текст = "
	|ВЫБРАТЬ
	|	ДанныеОснованийСчетовФактур.НалогообложениеНДС,
	|	ДанныеОснованийСчетовФактур.ЭтоВозврат,
	|	МАКСИМУМ(ВЫБОР
	|		КОГДА ДанныеОснованийСчетовФактур.ВидЦенности = ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.Товары)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ) КАК ЕстьТовары,
	|	МАКСИМУМ(ВЫБОР
	|		КОГДА ДанныеОснованийСчетовФактур.ТипЗапасов В (&ТипыЗапасовСобственные)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ) КАК ЕстьСобственныйТовар,
	|	МАКСИМУМ(ВЫБОР
	|		КОГДА
	|		НЕ ДанныеОснованийСчетовФактур.ТипЗапасов В (&ТипыЗапасовСобственные)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ) КАК ЕстьКомиссионныйТовар
	|ИЗ
	|	РегистрСведений.ДанныеОснованийСчетовФактур КАК ДанныеОснованийСчетовФактур
	|ГДЕ
	|	ДанныеОснованийСчетовФактур.Регистратор = &Основание
	|	И ДанныеОснованийСчетовФактур.ТипСчетаФактуры = &ИдентификаторМетаданных
	|СГРУППИРОВАТЬ ПО
	|	ДанныеОснованийСчетовФактур.НалогообложениеНДС,
	|	ДанныеОснованийСчетовФактур.ЭтоВозврат
	|";
	
	КодВидаОперации = "01";
	ВерсияКодовВидовОпераций = УчетНДСКлиентСервер.ВерсияКодовВидовОпераций(?(ЗначениеЗаполнено(Дата), Дата, ТекущаяДатаСеанса()));
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Если Выборка.ЭтоВозврат Тогда
			Если Выборка.НалогообложениеНДС = Перечисления.ТипыНалогообложенияНДС.ОблагаетсяНДСУПокупателя Тогда
				КодВидаОперации = "34";
			Иначе
				КодВидаОперации = ?(ВерсияКодовВидовОпераций >= 3, "01", "03");
			КонецЕсли;
		ИначеЕсли Выборка.ЕстьКомиссионныйТовар И Выборка.ЕстьСобственныйТовар Тогда
				КодВидаОперации = ?(ВерсияКодовВидовОпераций >= 3, "15", "01;04");
		ИначеЕсли Выборка.ЕстьКомиссионныйТовар Тогда
			КодВидаОперации = ?(ВерсияКодовВидовОпераций >= 3, "01", "04");
		ИначеЕсли Выборка.НалогообложениеНДС = Перечисления.ТипыНалогообложенияНДС.ОблагаетсяНДСУПокупателя Тогда
			КодВидаОперации = "34";
		Иначе
			КодВидаОперации = "01";
		КонецЕсли;
	КонецЕсли;
	
	Возврат КодВидаОперации;
	
КонецФункции

#КонецОбласти

#Область Прочее

// Определяет реквизиты счета-фактуры на основании выбранных документов-оснований
//
// Возвращаемое значение:
//	Структура - реквизиты счета-фактуры.
//
Функция ПолучитьПараметрыСчетаФактурыПоОснованиям()
	
	УстановитьПривилегированныйРежим(Истина);
	
	Результат = Новый Структура("Организация, Контрагент, КППКонтрагента, ИННКонтрагента, Валюта, СчетФактураОснование, РеквизитыОснований,
		|Ответственный, Подразделение, ИдентификаторГосКонтракта");
	Результат.Вставить("Корректировочный", Ложь);
	Результат.Вставить("Исправление", Ложь);
	
	РеквизитыОснований = Новый ТаблицаЗначений;
	Колонки = РеквизитыОснований.Колонки;
	Колонки.Добавить("ДокументОснование");
	Колонки.Добавить("ИсходныйДокумент");
	Колонки.Добавить("НомерИсходногоДокумента",            ОбщегоНазначения.ОписаниеТипаСтрока(12));
	Колонки.Добавить("ДатаИсходногоДокумента",             ОбщегоНазначения.ОписаниеТипаДата(ЧастиДаты.ДатаВремя));
	Колонки.Добавить("НомерИсправленияИсходногоДокумента", ОбщегоНазначения.ОписаниеТипаСтрока(3));
	Колонки.Добавить("ДатаИсправленияИсходногоДокумента",  ОбщегоНазначения.ОписаниеТипаДата(ЧастиДаты.ДатаВремя));
	
	Результат.РеквизитыОснований = РеквизитыОснований;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ДокументыОснования", ДокументыОснования.ВыгрузитьКолонку("ДокументОснование"));
	Запрос.УстановитьПараметр("ТипСчетаФактуры", ОбщегоНазначения.ИдентификаторОбъектаМетаданных(ТипЗнч(Ссылка)));
	
	ТекстЗапросаОснований = 
	"ВЫБРАТЬ
	|	ДанныеОснований.Организация,
	|	ДанныеОснований.Контрагент,
	|	ВЫБОР
	|		КОГДА ДанныеОснований.Грузополучатель <> ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
	|		И ДанныеОснований.Грузополучатель <> ДанныеОснований.Контрагент
	|		И ДанныеОснований.Грузополучатель.ОбособленноеПодразделение
	|		И ДанныеОснований.Грузополучатель.ГоловнойКонтрагент = ДанныеОснований.Контрагент
	|			ТОГДА ДанныеОснований.Грузополучатель.КПП
	|		ИНАЧЕ ДанныеОснований.Контрагент.КПП
	|	КОНЕЦ КАК КППКонтрагента,
	|	ВЫБОР
	|		КОГДА ДанныеОснований.Грузополучатель <> ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
	|		И ДанныеОснований.Грузополучатель <> ДанныеОснований.Контрагент
	|		И ДанныеОснований.Грузополучатель.ОбособленноеПодразделение
	|		И ДанныеОснований.Грузополучатель.ГоловнойКонтрагент = ДанныеОснований.Контрагент
	|			ТОГДА ДанныеОснований.Грузополучатель.ИНН
	|		ИНАЧЕ ДанныеОснований.Контрагент.ИНН
	|	КОНЕЦ КАК ИННКонтрагента,
	|	ДанныеОснований.Подразделение,
	|	&ИдентификаторГосКонтракта КАК ИдентификаторГосКонтракта,
	|	ДанныеОснований.Валюта
	|ИЗ
	|	РегистрСведений.ДанныеОснованийСчетовФактур КАК ДанныеОснований
	|ГДЕ
	|	ДанныеОснований.ТипСчетаФактуры = &ТипСчетаФактуры
	|	И ДанныеОснований.Регистратор В (&ДокументыОснования)";
	
	//++ НЕ УТ
	ТекстЗапросаОснований = СтрЗаменить(ТекстЗапросаОснований, "&ИдентификаторГосКонтракта", "
			|	ВЫБОР КОГДА НЕ ДанныеОснований.Договор.ГосударственныйКонтракт = ЗНАЧЕНИЕ(Справочник.ГосударственныеКонтракты.ПустаяСсылка) ТОГДА
			|		ДанныеОснований.Договор.ГосударственныйКонтракт.Код
			|	ИНАЧЕ
			|		ДанныеОснований.Договор.ИдентификаторГосКонтракта
			|	КОНЕЦ");
	//-- НЕ УТ
	
	ТекстЗапросаОснований = СтрЗаменить(ТекстЗапросаОснований, "&ИдентификаторГосКонтракта", "ДанныеОснований.Договор.ИдентификаторГосКонтракта");

	ТекстЗапросаИсходныхДанных = 
	"ВЫБРАТЬ
	|	ТекущийДокумент.Ссылка                КАК Ссылка,
	|	ТекущийДокумент.ДокументОснование     КАК ДокументОснование,
	|	ТекущийДокумент.ВидКорректировки      КАК ХозяйственнаяОперация
	|ПОМЕСТИТЬ ВТ_ДокументыОснования
	|ИЗ
	|	Документ.КорректировкаРеализации КАК ТекущийДокумент
	|ГДЕ
	|	ТекущийДокумент.Ссылка В (&ДокументыОснования)
	|	И ТекущийДокумент.ВидКорректировки В (
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.КорректировкаПоСогласованиюСторон),
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ИсправлениеОшибок))
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТекущийДокумент.Ссылка                КАК Ссылка,
	|	ТекущийДокумент.ДокументРеализации    КАК ДокументОснование,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.КорректировкаПоСогласованиюСторон)
	|ИЗ
	|	Документ.ВозвратТоваровОтКлиента.ВидыЗапасов КАК ТекущийДокумент
	|ГДЕ
	|	ТекущийДокумент.Ссылка В (&ДокументыОснования)
	|;
	|
	|/////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТекущийДокумент.Ссылка                КАК Ссылка,
	|	ИсходныйСчетФактура.Ссылка            КАК СчетФактура,
	|	ТекущийДокумент.ХозяйственнаяОперация КАК ХозяйственнаяОперация
	|ПОМЕСТИТЬ ВТ_ИсходныеСчетаФактуры
	|ИЗ
	|	ВТ_ДокументыОснования КАК ТекущийДокумент
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СчетФактураВыданный.ДокументыОснования КАК ИсходныйСФОснования
	|		ПО ТекущийДокумент.ДокументОснование = ИсходныйСФОснования.ДокументОснование
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СчетФактураВыданный КАК ИсходныйСчетФактура
	|		ПО ИсходныйСФОснования.Ссылка = ИсходныйСчетФактура.Ссылка
	|			И ИсходныйСчетФактура.Проведен
	|			И НЕ ИсходныйСчетФактура.Исправление
	|;
	|
	|/////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ИсходныеСчетаФактуры.Ссылка                КАК Ссылка,
	|	Основания.ДокументОснование                КАК ДокументОснование,
	|	ИсходныеСчетаФактуры.СчетФактура           КАК СчетФактура,
	|	ИсходныеСчетаФактуры.ХозяйственнаяОперация КАК ХозяйственнаяОперация
	|ПОМЕСТИТЬ ВТ_ОснованияИсходных
	|ИЗ
	|	ВТ_ИсходныеСчетаФактуры КАК ИсходныеСчетаФактуры
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СчетФактураВыданный.ДокументыОснования КАК Основания
	|		ПО ИсходныеСчетаФактуры.СчетФактура = Основания.Ссылка
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОснованияИсходных.Ссылка                КАК Ссылка,
	|	КорректировкаРеализации.Ссылка          КАК ДокументОснование,
	|	ОснованияИсходных.СчетФактура           КАК СчетФактура,
	|	ОснованияИсходных.ХозяйственнаяОперация КАК ХозяйственнаяОперация
	|ПОМЕСТИТЬ ВТ_ОснованияИсходныхИКорректировки
	|ИЗ
	|	ВТ_ОснованияИсходных КАК ОснованияИсходных
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.КорректировкаРеализации КАК КорректировкаРеализации
	|		ПО ОснованияИсходных.ДокументОснование = КорректировкаРеализации.ДокументОснование
	|		И (КорректировкаРеализации.Проведен)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ОснованияИсходных.Ссылка                КАК Ссылка,
	|	ВозвратТоваровОтКлиента.Ссылка          КАК ДокументОснование,
	|	ОснованияИсходных.СчетФактура           КАК СчетФактура,
	|	ОснованияИсходных.ХозяйственнаяОперация КАК ХозяйственнаяОперация
	|ИЗ
	|	ВТ_ОснованияИсходных КАК ОснованияИсходных
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ВозвратТоваровОтКлиента.ВидыЗапасов КАК ВозвратТоваровОтКлиента
	|		ПО ОснованияИсходных.ДокументОснование = ВозвратТоваровОтКлиента.ДокументРеализации
	|		И (ВозвратТоваровОтКлиента.Ссылка.Проведен)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ОснованияИсходных.Ссылка,
	|	ОснованияИсходных.ДокументОснование,
	|	ОснованияИсходных.СчетФактура,
	|	ОснованияИсходных.ХозяйственнаяОперация
	|ИЗ
	|	ВТ_ОснованияИсходных КАК ОснованияИсходных
	|;
	|
	|/////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОснованияИсходных.Ссылка      КАК ДокументОснование,
	|	ОснованияИсходных.СчетФактура КАК ИсходныйСчетФактура,
	|	ИсходныеДокументы.Ссылка      КАК ИсходныйДокумент,
	|	ИсходныеДокументы.Номер       КАК НомерИсходногоДокумента,
	|	
	|	ВЫБОР КОГДА ИсходныеДокументы.Исправление ТОГДА
	|		ЕСТЬNULL(ИсходныеДокументы.СчетФактураОснование.Дата, Неопределено)
	|	ИНАЧЕ
	|		ИсходныеДокументы.Дата
	|	КОНЕЦ КАК ДатаИсходногоДокумента,
	|	
	|	ВЫБОР КОГДА ИсходныеДокументы.Исправление ТОГДА
	|		ИсходныеДокументы.НомерИсправления
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ КАК НомерИсправленияИсходногоДокумента,
	|	
	|	ВЫБОР КОГДА ИсходныеДокументы.Исправление ТОГДА
	|		ИсходныеДокументы.Дата
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ КАК ДатаИсправленияИсходногоДокумента,
	|	
	|	ВЫБОР КОГДА ОснованияИсходных.ХозяйственнаяОперация =
	|			ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.КорректировкаПоСогласованиюСторон)
	|			ИЛИ ИсходныеДокументы.Корректировочный ТОГДА
	|		ИСТИНА
	|	ИНАЧЕ
	|		ЛОЖЬ
	|	КОНЕЦ КАК Корректировочный,
	|
	|	ВЫБОР КОГДА ОснованияИсходных.ХозяйственнаяОперация =
	|			ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ИсправлениеОшибок) ТОГДА
	|		ИСТИНА
	|	ИНАЧЕ
	|		ЛОЖЬ
	|	КОНЕЦ КАК Исправление
	|
	|ИЗ
	|	ВТ_ОснованияИсходныхИКорректировки КАК ОснованияИсходных
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СчетФактураВыданный.ДокументыОснования КАК СчетФактураОснования
	|		ПО ОснованияИсходных.ДокументОснование = СчетФактураОснования.ДокументОснование
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СчетФактураВыданный КАК ИсходныеДокументы
	|		ПО СчетФактураОснования.Ссылка = ИсходныеДокументы.Ссылка
	|			И (НЕ ИсходныеДокументы.Ссылка = &СчетФактура)
	|			И (НЕ ИсходныеДокументы.ПометкаУдаления)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ИсходныеДокументы.Корректировочный УБЫВ,
	|	ВЫБОР КОГДА ИсходныеДокументы.Корректировочный И ИсходныеДокументы.Исправление ТОГДА
	|		ЕСТЬNULL(ИсходныеДокументы.СчетФактураОснование.Дата, Неопределено)
	|	КОГДА ИсходныеДокументы.Корректировочный ТОГДА
	|		ИсходныеДокументы.Дата
	|	ИНАЧЕ
	|		0
	|	КОНЕЦ УБЫВ,
	|	НомерИсправления УБЫВ
	|
	|ИТОГИ
	|	МАКСИМУМ(Корректировочный),
	|	МАКСИМУМ(Исправление)
	|ПО
	|	ОБЩИЕ,
	|	ИсходныйСчетФактура";
			
	ВыборкаОснований = Неопределено;
	ВыборкаИсходныхДанных = Неопределено;
	
	Если ПустаяСтрока(ТекстЗапросаИсходныхДанных) Тогда
	
		Запрос.Текст = ТекстЗапросаОснований;
		ВыборкаОснований = Запрос.Выполнить().Выбрать();
	
	Иначе
		
		Запрос.Текст = ТекстЗапросаОснований + "
		|;
		|
		|" + ТекстЗапросаИсходныхДанных;
		
		Запрос.УстановитьПараметр("СчетФактура", Ссылка);
		РезультатЗапроса = Запрос.ВыполнитьПакет();
		ВыборкаОснований = РезультатЗапроса[0].Выбрать();
		КоличествоЗапросов = РезультатЗапроса.Количество();
		ВыборкаИсходныхДанных = РезультатЗапроса[КоличествоЗапросов-1].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		
	КонецЕсли;
	
	ПерваяСтрока      = Истина;
	РазныеОрганизации = Ложь;
	РазныеКонтрагенты = Ложь;
	РазныеВалюты      = Ложь;
	РазныеПодразделения = Ложь;
	РазныеИдентификаторыГосКонтракта = Ложь;
	
	Пока ВыборкаОснований.Следующий() Цикл
		
		Если ПерваяСтрока Тогда
			ПерваяСтрока = Ложь;
			ЗаполнитьЗначенияСвойств(Результат, ВыборкаОснований);
		Иначе
			РазныеОрганизации = РазныеОрганизации Или Результат.Организация <> ВыборкаОснований.Организация;
			РазныеКонтрагенты = РазныеКонтрагенты Или Результат.Контрагент <> ВыборкаОснований.Контрагент;
			РазныеВалюты      = РазныеВалюты Или Результат.Валюта <> ВыборкаОснований.Валюта;
			РазныеПодразделения = РазныеПодразделения Или Результат.Подразделение <> ВыборкаОснований.Подразделение;
			РазныеИдентификаторыГосКонтракта = РазныеИдентификаторыГосКонтракта
				ИЛИ Результат.ИдентификаторГосКонтракта <> ВыборкаОснований.ИдентификаторГосКонтракта;
		КонецЕсли;
		
	КонецЦикла;
	
	Если РазныеОрганизации ИЛИ РазныеКонтрагенты ИЛИ РазныеВалюты Тогда
			
		ТекстСообщения = НСтр("ru='Реквизиты документов, на основании которых зарегистрирован счет-фактура, не совпадают:'")
			+ ?(РазныеОрганизации, Символы.ПС + НСтр("ru='- организация'"), "")
			+ ?(РазныеКонтрагенты, Символы.ПС + НСтр("ru='- контрагент'"), "")
			+ ?(РазныеВалюты, Символы.ПС + НСтр("ru='- валюта документа'"), "") + Символы.ПС 
			+ НСтр("ru='Необходимо изменить реквизиты документов-оснований или зарегистрировать по документам с расхождениями отдельные счета-фактуры.'");
		
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
		
		Если РазныеОрганизации Тогда
			Результат.Организация = Неопределено;
		КонецЕсли;
		Если РазныеКонтрагенты Тогда
			Результат.Контрагент = Неопределено;
		КонецЕсли;
		Если РазныеВалюты Тогда
			Результат.Валюта = Неопределено;
		КонецЕсли;
		
	КонецЕсли;
	
	Результат.Ответственный = Пользователи.ТекущийПользователь();
	
	Если РазныеПодразделения Тогда
		Результат.Подразделение = ЗначениеНастроекПовтИсп.ПодразделениеПользователя(Результат.Ответственный, Результат.Подразделение);
	КонецЕсли;
	Если РазныеИдентификаторыГосКонтракта Тогда
		Результат.ИдентификаторГосКонтракта = "";
	КонецЕсли;
	
	Если ВыборкаИсходныхДанных <> Неопределено Тогда
		
		Если ВыборкаИсходныхДанных.Следующий() Тогда
			Результат.Исправление      = ВыборкаИсходныхДанных.Исправление;
			Результат.Корректировочный = ВыборкаИсходныхДанных.Корректировочный;
		КонецЕсли;
		
		ВыборкаПоИсходнымСчетамФактуры = ВыборкаИсходныхДанных.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		РеквизитыСчетаФактурыОснования = Неопределено;
		
		Если Результат.Исправление Тогда
			
			ПерваяСтрока               = Истина;
			РазныеСчетФактураОснование = Ложь;
			
			Пока ВыборкаПоИсходнымСчетамФактуры.Следующий() Цикл
				
				ВыборкаПоДокументам = ВыборкаПоИсходнымСчетамФактуры.Выбрать();
				Если ВыборкаПоДокументам.Следующий() Тогда
					
					Если ПерваяСтрока Тогда
						ПерваяСтрока = Ложь;
						Результат.СчетФактураОснование = ВыборкаПоДокументам.ИсходныйДокумент;
					Иначе
						РазныеСчетФактураОснование = РазныеСчетФактураОснование
							Или Результат.СчетФактураОснование <> ВыборкаПоДокументам.ИсходныйДокумент;
					КонецЕсли;
					
				КонецЕсли;
				
			КонецЦикла;
			
			Если РазныеСчетФактураОснование Тогда
				Результат.Исправление = Ложь;
				Результат.Корректировочный = Истина;
			Иначе
				РеквизитыСчетаФактурыОснования = ДанныеСчетаФактуры(Результат.СчетФактураОснование);
				Если Результат.Корректировочный И Не РеквизитыСчетаФактурыОснования.Корректировочный Тогда
					Результат.Исправление = Ложь;
				КонецЕсли;
			КонецЕсли;
			
		КонецЕсли;
		
		Если Результат.Корректировочный Тогда
			
			Если Результат.Исправление Тогда
				
				МассивКорректировок = Запрос.Параметры.ДокументыОснования;
				ИсходныеДанныеСчетаФактуры = РеквизитыСчетаФактурыОснования.ДокументыОснования;
				
				Для Каждого ОснованиеКорректировка Из МассивКорректировок Цикл
					Для Каждого СтрокаТаблицы Из ИсходныеДанныеСчетаФактуры Цикл
						СтрокаСРеквизитами = РеквизитыОснований.Добавить();
						ЗаполнитьЗначенияСвойств(СтрокаСРеквизитами, СтрокаТаблицы);
						СтрокаСРеквизитами.ДокументОснование = ОснованиеКорректировка;
					КонецЦикла;
				КонецЦикла;
				
			Иначе
				
				ВыборкаПоИсходнымСчетамФактуры.Сбросить();
				
				Пока ВыборкаПоИсходнымСчетамФактуры.Следующий() Цикл
					
					ВыборкаПоДокументам = ВыборкаПоИсходнымСчетамФактуры.Выбрать();
					Пока ВыборкаПоДокументам.Следующий() Цикл
						
						Если ТипЗнч(ВыборкаПоДокументам.ДокументОснование) = Тип("ДокументСсылка.ВозвратТоваровОтКлиента") 
								И РеквизитыОснований.Найти(ВыборкаПоДокументам.ИсходныйСчетФактура) = Неопределено
							ИЛИ ТипЗнч(ВыборкаПоДокументам.ДокументОснование) = Тип("ДокументСсылка.КорректировкаРеализации") 
								И РеквизитыОснований.Найти(ВыборкаПоДокументам.ДокументОснование) = Неопределено Тогда
								
							СтрокаСРеквизитами = РеквизитыОснований.Добавить();
							ЗаполнитьЗначенияСвойств(СтрокаСРеквизитами, ВыборкаПоДокументам);
							
						КонецЕсли;
						
					КонецЦикла;
				
				КонецЦикла;
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

Процедура ПроверитьДублиСчетФактуры(Отказ)
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.Ссылка.Организация КАК Организация,
	|	ДанныеДокумента.ДокументОснование КАК ДокументОснование
	|ИЗ
	|	Документ.СчетФактураВыданный.ДокументыОснования КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка <> &Ссылка
	|	И ДанныеДокумента.ДокументОснование В (&МассивОснований)
	|	И ДанныеДокумента.Ссылка.Проведен
	|	И НЕ ДанныеДокумента.Ссылка.ПометкаУдаления
	|	И НЕ ДанныеДокумента.Ссылка.Исправление
	|");
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Запрос.УстановитьПараметр("МассивОснований", ДокументыОснования.ВыгрузитьКолонку("ДокументОснование"));
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Если НЕ Исправление Тогда
			
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Для документа %1 по организации %2 уже введен счет-фактура %3'"),
				Выборка.ДокументОснование,
				Выборка.Организация,
				Выборка.Ссылка);
			ОбщегоНазначения.СообщитьПользователю(
				Текст,
				ЭтотОбъект,
				,
				,
				Отказ);
			
		ИначеЕсли Исправление И СчетФактураОснование <> Выборка.Ссылка Тогда
			
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'На основании документа %1 введен счет-фактура %2. Недопустимо исправление счета-фактуры %3.'"),
				Выборка.ДокументОснование,
				Выборка.Ссылка,
				СчетФактураОснование);
			ОбщегоНазначения.СообщитьПользователю(
				Текст,
				ЭтотОбъект,
				,
				,
				Отказ);
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура СформироватьМассивОснованийДляПроверки()
	
	МассивОснований = Новый Массив;
	
	Если НЕ ЭтотОбъект.ДополнительныеСвойства.ЭтоНовый Тогда
		
		Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	Основания.ДокументОснование КАК Основание
		|ИЗ
		|	Документ.СчетФактураВыданный.ДокументыОснования КАК Основания
		|ГДЕ
		|	Основания.Ссылка = &Ссылка");
		
		Запрос.УстановитьПараметр("Ссылка", Ссылка);
		
		Результат = Запрос.Выполнить();
		МассивОснований = Результат.Выгрузить().ВыгрузитьКолонку("Основание");
		
	КонецЕсли;
	
	Если ЭтотОбъект.ДополнительныеСвойства.РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		
		МассивОснованийОбъекта = ЭтотОбъект.ДокументыОснования.ВыгрузитьКолонку("ДокументОснование");
		ОбщегоНазначенияКлиентСервер.ДополнитьМассив(МассивОснований, МассивОснованийОбъекта, Истина);
		
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УдалитьВсеВхожденияТипаИзМассива(МассивОснований, Тип("ДокументСсылка.ОтчетКомиссионера"));
	
	ЭтотОбъект.ДополнительныеСвойства.Вставить("МассивОснованийДляПроверки", Новый ФиксированныйМассив(МассивОснований));
	
КонецПроцедуры

Функция ПолучитьДатуПоследнегоДокументаОснования()
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	МАКСИМУМ(ДанныеПервичныхДокументов.ДатаРегистратора) КАК Дата
	|ИЗ
	|	РегистрСведений.ДанныеПервичныхДокументов КАК ДанныеПервичныхДокументов
	|ГДЕ
	|	ДанныеПервичныхДокументов.Организация = &Организация
	|	И ДанныеПервичныхДокументов.Документ В (&ДокументыОснования)";
	Запрос.УстановитьПараметр("ДокументыОснования", ДокументыОснования.Выгрузить().ВыгрузитьКолонку("ДокументОснование"));
	Запрос.УстановитьПараметр("Организация", Организация);
	Результат = Запрос.Выполнить();
	
	УстановитьПривилегированныйРежим(Ложь);
	
	Если Результат.Пустой() Тогда
		Возврат Дата(1,1,1);
	Иначе
		Возврат Результат.Выгрузить()[0].Дата;
	КонецЕсли;
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли

// 4D:ERP для Беларуси
// ЭСЧФ
// {
#Область Шапка

Процедура ЗаполнитьОсновныеРеквизиты(Основание = Неопределено) Экспорт
	
	Если Основание = Неопределено Тогда
		Основание = ДокументОснование;	
	КонецЕсли;	
	
	Дата 					  = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Основание, "Дата");
	Валюта 					  = Константы.ВалютаРегламентированногоУчета.Получить();
	МетаданныеДокумента = Основание.Метаданные();
	
	Если ТипЗнч(Основание) = Тип("ДокументСсылка.ТаможеннаяДекларацияИмпорт") ИЛИ ТипЗнч(Основание) = Тип("ДокументСсылка.ЗаявлениеОВвозеТоваров") Тогда
		
		ТипСчетаФактуры  = Справочники.ТипыЭСЧФ.Исходный;
		СтатусПоставщика = Справочники.СтатусыПоставщикаЭСЧФ.ИностраннаяОрганизация;
		СтатусПолучателя = Справочники.СтатусыПолучателяЭСЧФ.Покупатель;
		
		Если ТипЗнч(Основание) = Тип("ДокументСсылка.ЗаявлениеОВвозеТоваров") Тогда
			
			ЗначенияРеквизитов = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Основание, "Дата, Номер, Контрагент, Договор, Организация");
			ЗначенияРеквизитовДоговора = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ЗначенияРеквизитов.Договор, "Номер, Дата");
			ДоговорНомер             = ЗначенияРеквизитовДоговора.Номер;
			ДоговорДата              = ЗначенияРеквизитовДоговора.Дата;
			Контрагент        		 = ЗначенияРеквизитов.Контрагент;
			ДатаПраваНаВычет 		 = ЗначенияРеквизитов.Дата;
			НомерЗаявленияОВвозеТоваров = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(ЗначенияРеквизитов.Номер, Истина, Истина);
			ДатаЗаявленияОВвозеТоваров  = ЗначенияРеквизитов.Дата;
			
			Для Каждого ТекСтрока Из Основание.Товары Цикл
				ДокументПоступления = ТекСтрока.ДокументПоступления;
				Если ЗначениеЗаполнено(ДокументПоступления) Тогда
					ДатаВвозаТоваров   	= ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДокументПоступления, "Дата");
					Прервать;
				КонецЕсли;
			КонецЦикла;
		
			Грузоотправитель 		  = Контрагент;
			СведенияОГрузоотправителе = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(Грузоотправитель, ЗначенияРеквизитов.Дата);
			АдресГрузоотправителя     = СведенияОГрузоотправителе.ЮридическийАдрес;
			
			Грузополучатель			  = Основание.Организация;
			СведенияОГрузополучателе  = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(Грузополучатель,  ЗначенияРеквизитов.Дата);
			АдресГрузополучателя      = СведенияОГрузополучателе.ЮридическийАдрес;
			
		ИначеЕсли ТипЗнч(Основание) = Тип("ДокументСсылка.ТаможеннаяДекларацияИмпорт") Тогда
			
			ЗначенияРеквизитов       = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Основание, "Дата, НомерДекларации, КонтрагентПоставщика, Организация, Контрагент");
			
			ДатаПраваНаВычет 					= ЗначенияРеквизитов.Дата + 90*24*60*60;
			РегистрационныйНомерВыпускаТоваров  = ЗначенияРеквизитов.НомерДекларации;
			Контрагент 							= ЗначенияРеквизитов.КонтрагентПоставщика;
			Для Каждого ТекСтрока Из Основание.Товары Цикл
				ДокументПоступления = ТекСтрока.ДокументПоступления;
				Если ЗначениеЗаполнено(ДокументПоступления) Тогда
					Договор   					= ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДокументПоступления, "Договор");
					Прервать;
				КонецЕсли;
			КонецЦикла;
			
			Грузоотправитель 		  = ЗначенияРеквизитов.КонтрагентПоставщика;
			СведенияОГрузоотправителе = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(Грузоотправитель, Основание.Дата);
			АдресГрузоотправителя     = СведенияОГрузоотправителе.ЮридическийАдрес;
			
			Грузополучатель			  = ЗначенияРеквизитов.Организация;
			СведенияОГрузополучателе  = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(Грузополучатель,  Основание.Дата);
			АдресГрузополучателя      = СведенияОГрузополучателе.ЮридическийАдрес;
			
		КонецЕсли;
		
	ИначеЕсли ТипЗнч(Основание) = Тип("ДокументСсылка.ВозвратТоваровОтКлиента") Тогда 
		
		ТипСчетаФактуры          = Справочники.ТипыЭСЧФ.ДополнительныйБезСсылки;
		СтатусПоставщика         = Справочники.СтатусыПоставщикаЭСЧФ.Продавец;
		СтатусПолучателя         = Справочники.СтатусыПолучателяЭСЧФ.Покупатель;
		
		ЗначенияРеквизитов       = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Основание, "Договор, Организация, Контрагент, ДокументРеализации");
		ЗначенияРеквизитовДоговора = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ЗначенияРеквизитов.Договор, "Номер, Дата");
		ДоговорНомер             = ЗначенияРеквизитовДоговора.Номер;
		ДоговорДата              = ЗначенияРеквизитовДоговора.Дата;
		Грузоотправитель         = ЗначенияРеквизитов.Организация;
		Грузополучатель          = ЗначенияРеквизитов.Контрагент;
	
		ТаблицаОснований = Документы.СчетФактураВыданный.СчетаФактурыПоОснованию(ЗначенияРеквизитов.ДокументРеализации,,, Истина);
		Для Каждого ТекущаяСтрока ИЗ ТаблицаОснований Цикл
			
			СчетФактураОснование	= ТекущаяСтрока.Ссылка;
			ЭД = ЭлектронныеСчетаФактуры.ПолучитьЭДПоВладельцу(ТекущаяСтрока.Ссылка);
			Если ЭД <> Неопределено Тогда 
				Исправление				= Истина;
				ТипСчетаФактуры         = Справочники.ТипыЭСЧФ.Дополнительный;
				НомерИсходногоДокумента = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЭД, "НомерЭД");
			КонецЕсли;	
		КонецЦикла;
		
	ИначеЕсли ТипЗнч(Основание) = Тип("ДокументСсылка.КорректировкаРеализации") Тогда
		
		СтатусПоставщика         = Справочники.СтатусыПоставщикаЭСЧФ.Продавец;
		СтатусПолучателя         = Справочники.СтатусыПолучателяЭСЧФ.Покупатель;
		ТипСчетаФактуры          = Справочники.ТипыЭСЧФ.Дополнительный;
		ЗначенияРеквизитов       = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Основание, "Дата, Договор, Организация, Контрагент, ДокументОснование");
		
		ЗначенияРеквизитовДоговора = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ЗначенияРеквизитов.Договор, "Номер, Дата");
		ДоговорНомер             = ЗначенияРеквизитовДоговора.Номер;
		ДоговорДата              = ЗначенияРеквизитовДоговора.Дата;
		ДатаАннулирования        = ЗначенияРеквизитов.Дата;
								 
		ТаблицаОснований = Документы.СчетФактураВыданный.СчетаФактурыПоОснованию(ЗначенияРеквизитов.ДокументОснование,,, Истина);
		Для Каждого ТекущаяСтрока ИЗ ТаблицаОснований Цикл
			
			СчетФактураОснование	= ТекущаяСтрока.Ссылка;
			ЭД = ЭлектронныеСчетаФактуры.ПолучитьЭДПоВладельцу(ТекущаяСтрока.Ссылка);
			Если ЭД <> Неопределено Тогда 
				Исправление 			= Истина; 
				НомерИсходногоДокумента = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЭД, "НомерЭД");
			КонецЕсли;	
			
		КонецЦикла;
		
	ИначеЕсли ТипЗнч(Основание) = Тип("ДокументСсылка.ОтчетПоКомиссииМеждуОрганизациями") Тогда
		
		СтатусПоставщика         = Справочники.СтатусыПоставщикаЭСЧФ.Комитент;
		СтатусПолучателя         = Справочники.СтатусыПолучателяЭСЧФ.Комиссионер;
		ТипСчетаФактуры          = Справочники.ТипыЭСЧФ.Исходный;
		
		// 4D:ERP для Беларуси
		// ЭСЧФ
		// {
		ЗначенияРеквизитов = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Основание, "Дата, Договор, Организация, Контрагент");
		ДокументОснование = Основание;
		// }
		// 4D
		
		ЗначенияРеквизитовДоговора = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ЗначенияРеквизитов.Договор, "Номер, Дата");
		ДоговорНомер             = ЗначенияРеквизитовДоговора.Номер;
		ДоговорДата              = ЗначенияРеквизитовДоговора.Дата;
								 
	Иначе
		
		Если ОбщегоНазначения.ЕстьРеквизитОбъекта("Договор", МетаданныеДокумента) Тогда
			
		  	Договор = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Основание, "Договор");
			ЗначенияРеквизитовДоговора = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Договор, "Номер, Дата");
			ДоговорНомер             = ЗначенияРеквизитовДоговора.Номер;
			ДоговорДата              = ЗначенияРеквизитовДоговора.Дата;
			
		КонецЕсли;
		
		ТипСчетаФактуры = Справочники.ТипыЭСЧФ.Исходный;
		СтатусПоставщика = Справочники.СтатусыПоставщикаЭСЧФ.Продавец;
		СтатусПолучателя = Справочники.СтатусыПолучателяЭСЧФ.Покупатель;
		
	КонецЕсли;	
	
КонецПроцедуры	

Процедура ЗаполнитьВидДокумента(Основание = Неопределено) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Если Основание = Неопределено Тогда
		Основание = ДокументОснование;	
	КонецЕсли;	
	
	МетаданныеДокумента = Основание.Метаданные();
	
	Если ТипЗнч(Основание) = Тип("ДокументСсылка.ЗаявлениеОВвозеТоваров") Тогда
		
		ВидДокумента = Справочники.ВидыДокументовЭСЧФ.Счет_фактура;
		
	ИначеЕсли ТипЗнч(Основание) = Тип("ДокументСсылка.АктВыполненныхРабот") Тогда
		
		ВидДокумента = Справочники.ВидыДокументовЭСЧФ.АктВыполненныхРабот;
		
	ИначеЕсли ТипЗнч(Основание) = Тип("ДокументСсылка.РеализацияУслугПрочихАктивов") И НЕ ЗначениеЗаполнено(Основание.ТипБланкаСтрогойОтчетности) Тогда
		
		ВидДокумента = Справочники.ВидыДокументовЭСЧФ.Акт;
		
	ИначеЕсли ТипЗнч(Основание) = Тип("ДокументСсылка.РеализацияТоваровУслуг") И Основание.ВариантОформленияПродажи = Перечисления.ВариантыОформленияПродажи.АктНаПередачуПрав Тогда
		
		ВидДокумента = Справочники.ВидыДокументовЭСЧФ.Акт;
		
	ИначеЕсли ТипЗнч(Основание) = Тип("ДокументСсылка.РеализацияТоваровУслуг") И Основание.ВариантОформленияПродажи = Перечисления.ВариантыОформленияПродажи.АктВыполненныхРабот Тогда
		
		ВидДокумента = Справочники.ВидыДокументовЭСЧФ.АктВыполненныхРабот;
		
	ИначеЕсли ОбщегоНазначения.ЕстьРеквизитОбъекта("ТипБланкаСтрогойОтчетности", МетаданныеДокумента) Тогда	
		
		ТипБланкаСтрогойОтчетности    = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Основание, "ТипБланкаСтрогойОтчетности");
		ЗначенияРеквизитов		      = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ТипБланкаСтрогойОтчетности, "ВидДокумента, КодБланка");
		КодБланкаИсходящегоДокумента  = ЗначенияРеквизитов.КодБланка;
		ВидДокумента                  = ЗначенияРеквизитов.ВидДокумента;
		
	КонецЕсли;		
	
КонецПроцедуры

Процедура ЗаполнитьУсловияПоставки(Основание = Неопределено) Экспорт

	Если НЕ ЗначениеЗаполнено(ВидДокумента) Тогда
		Возврат;
	КонецЕсли;	
	
	УстановитьПривилегированныйРежим(Истина);
	
	Если Основание = Неопределено Тогда
		Основание = ДокументОснование;	
	КонецЕсли;	
	
	МетаданныеДокумента = Основание.Метаданные();
	
	Если ВидДокумента = Справочники.ВидыДокументовЭСЧФ.ТН_2 
	          ИЛИ ВидДокумента = Справочники.ВидыДокументовЭСЧФ.ЭлектроннаяТН_2
			  ИЛИ ВидДокумента = Справочники.ВидыДокументовЭСЧФ.ТТН_1
			  ИЛИ ВидДокумента = Справочники.ВидыДокументовЭСЧФ.ЭлектроннаяТТН_1 Тогда
			  
	  	Если ОбщегоНазначения.ЕстьРеквизитОбъекта("НомерБланкаСтрогойОтчетности", МетаданныеДокумента) Тогда
			 НомерИсходящегоДокумента = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Основание, "НомерБланкаСтрогойОтчетности");
			 
		ИначеЕсли ОбщегоНазначения.ЕстьРеквизитОбъекта("НомерВходящегоДокумента", МетаданныеДокумента) Тогда
			 НомерИсходящегоДокумента = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Основание, "НомерВходящегоДокумента");
			 
		Иначе
			 НомерИсходящегоДокумента = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(
			  									ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Основание, "Номер"), Истина, Истина);
		КонецЕсли;
			  
		Если ОбщегоНазначения.ЕстьРеквизитОбъекта("СерияБланкаСтрогойОтчетности", МетаданныеДокумента) Тогда
			 СерияИсходящегоДокумента = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Основание, "СерияБланкаСтрогойОтчетности");
			 
		ИначеЕсли ОбщегоНазначения.ЕстьРеквизитОбъекта("СерияВходящегоДокумента", МетаданныеДокумента) Тогда
			 СерияИсходящегоДокумента = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Основание, "СерияВходящегоДокумента");
			 
		КонецЕсли;
			  
		Если ОбщегоНазначения.ЕстьРеквизитОбъекта("ТипБланкаСтрогойОтчетности", МетаданныеДокумента) Тогда
			
		  	ТипБланкаСтрогойОтчетности	  = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Основание, "ТипБланкаСтрогойОтчетности");
		  	КодБланкаИсходящегоДокумента  = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ТипБланкаСтрогойОтчетности, "КодБланка");
			
		КонецЕсли;
		
		Если ПустаяСтрока(КодБланкаИсходящегоДокумента) Тогда
			
			КодБланкаИсходящегоДокумента = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ВидДокумента, "КодБланка");
			
		КонецЕсли;	
		  
		ЗаполнитьРеквизитыТТН_1(Основание);
	
	Иначе 	
		
		 НомерИсходящегоДокумента = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(
		  									ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Основание, "Номер"));
		
	КонецЕсли;
	
	ДатаИсходящегоДокумента = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Основание, "Дата");
	
КонецПроцедуры	

Процедура ЗаполнитьРеквизитыТТН_1(Основание = Неопределено) Экспорт
	
	Если ВидДокумента <> Справочники.ВидыДокументовЭСЧФ.ТТН_1 И ВидДокумента <> Справочники.ВидыДокументовЭСЧФ.ЭлектроннаяТТН_1 Тогда
		Возврат;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	Если Основание = Неопределено Тогда
		Основание = ДокументОснование;	
	КонецЕсли;	
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ТранспортнаяНакладнаяДокументыОснования.Ссылка.Грузоотправитель КАК Грузоотправитель,
	|	ТранспортнаяНакладнаяДокументыОснования.Ссылка.Грузополучатель КАК Грузополучатель,
	|	ТранспортнаяНакладнаяДокументыОснования.Ссылка.АдресПогрузки КАК АдресГрузоотправителя,
	|	ТранспортнаяНакладнаяДокументыОснования.Ссылка.АдресДоставки КАК АдресГрузополучателя
	|ИЗ
	|	Документ.ТранспортнаяНакладная.ДокументыОснования КАК ТранспортнаяНакладнаяДокументыОснования
	|ГДЕ
	|	ТранспортнаяНакладнаяДокументыОснования.ДокументОснование = &ДокументОснование
	|";
	Запрос.УстановитьПараметр("ДокументОснование", Основание);
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		ШаблонСообщения = НСтр("ru='По документу %1 отсутствуют оформленные ТТН'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, Основание);
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли;	
	
	Выборка = Результат.Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Грузоотправитель 		= Выборка.Грузоотправитель;
		Грузополучатель 		= Выборка.Грузополучатель;
		АдресГрузоотправителя 	= Выборка.АдресГрузоотправителя;
		АдресГрузополучателя 	= Выборка.АдресГрузополучателя;
		
	КонецЦикла;
	
	Если ЗначениеЗаполнено(Грузоотправитель) И НЕ ЗначениеЗаполнено(АдресГрузоотправителя) Тогда
		
		СведенияОГрузоотправителе = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(Грузоотправитель, Основание.Дата);
	    АдресГрузоотправителя     = СведенияОГрузоотправителе.ЮридическийАдрес;
		
	КонецЕсли;	
	
	Если ЗначениеЗаполнено(Грузополучатель) И НЕ ЗначениеЗаполнено(АдресГрузополучателя) Тогда
		
		СведенияОГрузополучателе  = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(Грузополучатель,  Основание.Дата);
	    АдресГрузополучателя      = СведенияОГрузополучателе.ЮридическийАдрес;
		
	КонецЕсли;	
	
КонецПроцедуры	

#КонецОбласти

#Область ТабличнаяЧасть

Процедура ЗаполнитьТабличнуюЧасть(Основание = Неопределено) Экспорт
	
	Если Основание = Неопределено Тогда
		Основание = ДокументОснование;	
	КонецЕсли;	
	
	Если ТипЗнч(Основание) = Тип("ДокументСсылка.ТаможеннаяДекларацияИмпорт") Тогда
		
		ЗаполнитьПоТаможеннойДекларацииИмпорт(Основание);
		
	ИначеЕсли	ТипЗнч(Основание) = Тип("ДокументСсылка.ЗаявлениеОВвозеТоваров") Тогда
		
		ЗаполнитьПоЗаявлениюНДС(Основание);
		
	ИначеЕсли ТипЗнч(Основание) = Тип("ДокументСсылка.РеализацияУслугПрочихАктивов") Тогда
		
		ЗаполнитьПоРеализацияУслугПрочихАктивов(Основание);
		
	ИначеЕсли ТипЗнч(Основание) = Тип("ДокументСсылка.ОтчетДавальцу") Тогда
		
		ЗаполнитьПоОтчетДавальцу(Основание);
		
	ИначеЕсли ТипЗнч(Основание) = Тип("ДокументСсылка.РеализацияТоваровУслуг") Тогда
		
		ЗаполнитьПоРеализацияТоваровУслуг(Основание);
		
	ИначеЕсли ТипЗнч(Основание) = Тип("ДокументСсылка.КорректировкаРеализации") Тогда
		
		ЗаполнитьПоКорректировкаРеализации(Основание);    
		
	Иначе
		
		МетаданныеДокумента = Основание.Метаданные();
		Если МетаданныеДокумента.ТабличныеЧасти.Найти("Товары") <> Неопределено Тогда
			
			ЗаполнитьТабличнуюЧастьПоТоварам(Основание);
			
		ИначеЕсли МетаданныеДокумента.ТабличныеЧасти.Найти("Услуги") <> Неопределено Тогда	
			
			ЗаполнитьТабличнуюЧастьПоУслугам(Основание);
			
		КонецЕсли;		
			
	КонецЕсли;	
	
КонецПроцедуры	

Процедура ЗаполнитьПоТаможеннойДекларацииИмпорт(ДокументОснование) 
   		
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ДокументОснование", ДокументОснование);
	
	Запрос.Текст	= "ВЫБРАТЬ
		|	ГТДИмпортТовары.Номенклатура КАК Номенклатура,
		|	ГТДИмпортТовары.Номенклатура.КодТНВЭД КАК КодТНВЭД,
		|	ГТДИмпортТовары.Номенклатура.ЕдиницаИзмерения КАК Упаковка,
		|	ГТДИмпортРазделы.СтавкаНДС,
		|	ГТДИмпортТовары.СуммаНДС,
		|	ГТДИмпортТовары.Количество,
		// 4D:ERP для Беларуси, МаринаД, 25.05.2020 09:25:43 
		// Счет-фактура выданный. Графа "Сумма с НДС" равна графе "Сумма". 25561
		//{
		|	ГТДИмпортТовары.ТаможеннаяСтоимость КАК СуммаСНДС,
		//
		// 4D 
		|	0 КАК СуммаАкциза,
		|	ГТДИмпортТовары.ТаможеннаяСтоимость КАК Сумма,
		|	ЗНАЧЕНИЕ(Справочник.ДополнительныеДанныеЭСЧФ.ВвознойНДС) КАК ДополнительныеДанные,
		|	ГТДИмпортТовары.Номенклатура.КодОКВЭД КАК КодОКЭД,
		|	ВЫБОР
		|		КОГДА ГТДИмпортТовары.Количество = 0
		|			ТОГДА 0
		|		ИНАЧЕ ВЫРАЗИТЬ((ГТДИмпортТовары.ТаможеннаяСтоимость) / ГТДИмпортТовары.Количество КАК ЧИСЛО(15, 2))
		|	КОНЕЦ КАК Цена
		|ИЗ
		|	Документ.ТаможеннаяДекларацияИмпорт.Товары КАК ГТДИмпортТовары
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ТаможеннаяДекларацияИмпорт.Разделы КАК ГТДИмпортРазделы
		|		ПО ГТДИмпортТовары.НомерРаздела = ГТДИмпортРазделы.НомерСтроки
		|ГДЕ
		|	ГТДИмпортТовары.Ссылка = &ДокументОснование
		|	И ГТДИмпортРазделы.Ссылка = &ДокументОснование";
	
	
	ТаблицаТоваров = Запрос.Выполнить().Выгрузить();
	Товары.Загрузить(ТаблицаТоваров);
	
	Для Каждого ТекущаяСтрока ИЗ ДокументОснование.Разделы Цикл 
		НоваяСтрока 					 = Товары.Добавить();	
		НоваяСтрока.Номенклатура 		 = "Сумма НДС, уплаченная при ввозе";
		НоваяСтрока.СтавкаНДС 			 = ТекущаяСтрока.СтавкаНДС;
		НоваяСтрока.СуммаНДС 			 = ТекущаяСтрока.СуммаНДС;
		НоваяСтрока.Сумма 				 = 0;
		НоваяСтрока.ДополнительныеДанные = Справочники.ДополнительныеДанныеЭСЧФ.ВвознойНДС;
	КонецЦикла;	

КонецПроцедуры 

Процедура ЗаполнитьПоЗаявлениюНДС(ДокументОснование) 
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ДокументОснование", ДокументОснование);
	
	Запрос.Текст	= "ВЫБРАТЬ
		|	ЗаявлениеОВвозеТоваровТоварыПоДокументу.Номенклатура,
		|	ЗаявлениеОВвозеТоваровТоварыПоДокументу.Номенклатура.КодТНВЭД КАК КодТНВЭД,
		|	ВЫБОР
		|		КОГДА ЗаявлениеОВвозеТоваровТоварыПоДокументу.ЕдиницаИзмерения <> ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|			ТОГДА ЗаявлениеОВвозеТоваровТоварыПоДокументу.ЕдиницаИзмерения
		|		ИНАЧЕ ЗаявлениеОВвозеТоваровТоварыПоДокументу.Номенклатура.ЕдиницаИзмерения
		|	КОНЕЦ КАК Упаковка,
		|	ЗаявлениеОВвозеТоваровТоварыПоДокументу.СтавкаНДС,
		|	ЗаявлениеОВвозеТоваровТоварыПоДокументу.СуммаНДС,
		|	ЗаявлениеОВвозеТоваровТоварыПоДокументу.СуммаАкциза,
		|	ЗаявлениеОВвозеТоваровТоварыПоДокументу.Количество,
		// 4D:ERP для Беларуси, МаринаД, 25.05.2020 09:26:43 
		// Счет-фактура выданный. Графа "Сумма с НДС" равна графе "Сумма". 25561
		//{
		|	ЗаявлениеОВвозеТоваровТоварыПоДокументу.НалоговаяБазаНДС КАК СуммаСНДС,
		//
		// 4D 
		|	ЗаявлениеОВвозеТоваровТоварыПоДокументу.НалоговаяБазаНДС КАК Сумма,
		|	ВЫБОР
		|		КОГДА ЗаявлениеОВвозеТоваровТоварыПоДокументу.Количество = 0
		|			ТОГДА 0
		|		ИНАЧЕ ВЫРАЗИТЬ(ЗаявлениеОВвозеТоваровТоварыПоДокументу.НалоговаяБазаНДС / ЗаявлениеОВвозеТоваровТоварыПоДокументу.Количество КАК ЧИСЛО(15, 2))
		|	КОНЕЦ КАК Цена,
		|	ЗНАЧЕНИЕ(Справочник.ДополнительныеДанныеЭСЧФ.ВвознойНДС) КАК ДополнительныеДанные,
		|	ЗаявлениеОВвозеТоваровТоварыПоДокументу.Номенклатура.КодОКВЭД КАК КодОКЭД
		|ИЗ
		|	Документ.ЗаявлениеОВвозеТоваров.Товары КАК ЗаявлениеОВвозеТоваровТоварыПоДокументу
		|ГДЕ
		|	ЗаявлениеОВвозеТоваровТоварыПоДокументу.Ссылка = &ДокументОснование";
	
	ТаблицаТоваров = Запрос.Выполнить().Выгрузить();
	Товары.Загрузить(ТаблицаТоваров);
	
КонецПроцедуры

Процедура ЗаполнитьПоРеализацияУслугПрочихАктивов(ДокументОснование) 
	
	Период = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДокументОснование, "Дата");

	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
		|	РеализацияУслугПрочихАктивовДоходы.Содержание 		КАК Номенклатура,
		|	РеализацияУслугПрочихАктивовДоходы.ЕдиницаИзмерения КАК Упаковка,
		|	РеализацияУслугПрочихАктивовДоходы.Количество		КАК	Количество,
		|	РеализацияУслугПрочихАктивовДоходы.СтавкаНДС        КАК СтавкаНДС,
		|	РеализацияУслугПрочихАктивовДоходы.Цена       * КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность КАК Цена,
		|	РеализацияУслугПрочихАктивовДоходы.Сумма      * КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность КАК Сумма,
		|	РеализацияУслугПрочихАктивовДоходы.СуммаНДС   * КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность КАК СуммаНДС,
		|	РеализацияУслугПрочихАктивовДоходы.СуммаСНДС  * КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность КАК СуммаСНДС
		|ИЗ
		|	Документ.РеализацияУслугПрочихАктивов.Доходы КАК РеализацияУслугПрочихАктивовДоходы
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&Период, ) КАК КурсыВалютСрезПоследних
		|		ПО РеализацияУслугПрочихАктивовДоходы.Ссылка.Валюта = КурсыВалютСрезПоследних.Валюта
		|ГДЕ
		|	РеализацияУслугПрочихАктивовДоходы.Ссылка = &ДокументОснование";
		
	Запрос.УстановитьПараметр("ДокументОснование", ДокументОснование);
	Запрос.УстановитьПараметр("Период", Период);
	
	ТаблицаТоваров = Запрос.Выполнить().Выгрузить();
	Товары.Загрузить(ТаблицаТоваров);
	
КонецПроцедуры

Процедура ЗаполнитьПоОтчетДавальцу(ДокументОснование) 
	
	Период = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДокументОснование, "Дата");
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ДокументОснование", ДокументОснование);
	Запрос.УстановитьПараметр("Период", Период);
	
	// 4D:ERP для Беларуси, АндрейБ,  20.05.2020 
	// Задача №25489 "В случае использования Заказа клиента с детализацией расчетов "По заказам", в валюте и
	// вариантом оплаты  - "Предоплата до отгрузки", в созданном на основании РТИУ при формировании проводок в регл.учете
	// сумма НДС рассчитывается по курсу на дату создания РТИУ, а не на дату предоплаты"
	// {
	Коэффициенты = РегистрыСведений.СуммыДокументовВВалютеРегл.ПересчитатьКурсСУчетомПредоплаты(ДокументОснование);
	КурсВалютыУсредненный = Коэффициенты.КоэффициентПересчетаВВалютуРегл;
	Запрос.УстановитьПараметр("КурсВалютыУсредненный", КурсВалютыУсредненный);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ОтчетДавальцуПродукция.Ссылка.Номенклатура КАК Номенклатура,
	|	ОтчетДавальцуПродукция.Ссылка.Номенклатура.ЕдиницаИзмерения КАК Упаковка,
	|	ОтчетДавальцуПродукция.Ссылка.Номенклатура.КодТНВЭД КАК КодТНВЭД,
	|	ОтчетДавальцуПродукция.Ссылка.Номенклатура.КодОКВЭД КАК КодОКЭД,
	|	1 КАК Количество,
	|	СУММА(ОтчетДавальцуПродукция.СуммаСНДС - ОтчетДавальцуПродукция.СуммаНДС) * &КурсВалютыУсредненный КАК Цена,
	|	СУММА(ОтчетДавальцуПродукция.СуммаСНДС - ОтчетДавальцуПродукция.СуммаНДС) * &КурсВалютыУсредненный КАК Сумма,
	|	ОтчетДавальцуПродукция.Ссылка.СтавкаНДС КАК СтавкаНДС,
	|	(ВЫРАЗИТЬ(СУММА(ОтчетДавальцуПродукция.СуммаСНДС) * &КурсВалютыУсредненный КАК ЧИСЛО(15, 2)))
	|		- (ВЫРАЗИТЬ(СУММА(ОтчетДавальцуПродукция.СуммаСНДС - ОтчетДавальцуПродукция.СуммаНДС) * &КурсВалютыУсредненный КАК ЧИСЛО(15, 2))) КАК СуммаНДС,
	|	СУММА(ОтчетДавальцуПродукция.СуммаСНДС) * &КурсВалютыУсредненный КАК СуммаСНДС
	|ИЗ
	|	Документ.ОтчетДавальцу.Продукция КАК ОтчетДавальцуПродукция
	|ГДЕ
	|	ОтчетДавальцуПродукция.Ссылка = &ДокументОснование
	|
	|СГРУППИРОВАТЬ ПО
	|	ОтчетДавальцуПродукция.Ссылка.Номенклатура,
	|	ОтчетДавальцуПродукция.Ссылка.Номенклатура.ЕдиницаИзмерения,
	|	ОтчетДавальцуПродукция.Ссылка.Номенклатура.КодТНВЭД,
	|	ОтчетДавальцуПродукция.Ссылка.Номенклатура.КодОКВЭД,
	|	ОтчетДавальцуПродукция.Ссылка.СтавкаНДС";
	// }
	// 4D
	
	Товары.Загрузить(Запрос.Выполнить().Выгрузить());
	
КонецПроцедуры

Процедура ЗаполнитьПоРеализацияТоваровУслуг(ДокументОснование)
	
  	ВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	Если ДокументОснование.Валюта = ВалютаРегламентированногоУчета Тогда
		ЗаполнитьТабличнуюЧастьПоТоварам(ДокументОснование);
		Возврат;
	КонецЕсли;	
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;

	Запрос.УстановитьПараметр("ДокументОснование",               ДокументОснование);
	Запрос.УстановитьПараметр("Организация",                     Организация);
	Запрос.УстановитьПараметр("ВыводитьБазовыеЕдиницыИзмерения", Константы.ВыводитьБазовыеЕдиницыИзмерения.Получить());

	Запрос.Текст = "ВЫБРАТЬ
	               |	Операция.Ссылка КАК Ссылка,
	               |	ЕСТЬNULL(Суммы.СуммаБезНДСРегл, Строки.СуммаСНДС - Строки.СуммаНДС) КАК СуммаБезНДС,
	               |	ЕСТЬNULL(Суммы.СуммаБезНДСРегл, Строки.СуммаСНДС - Строки.СуммаНДС) КАК Сумма,
	               |	ЕСТЬNULL(Суммы.СуммаНДСРегл, Строки.СуммаНДС) КАК СуммаНДС,
	               |	ЕСТЬNULL(Суммы.СуммаБезНДСРегл + Суммы.СуммаНДСРегл, Строки.СуммаСНДС) КАК Всего,
	               |	Строки.СтавкаНДС КАК СтавкаНДС,
	               |	Аналитика.Номенклатура КАК Номенклатура,
	               |	Строки.Количество КАК Количество,
	               |	Строки.Упаковка КАК Упаковка,
	               |	Строки.КоличествоУпаковок КАК КоличествоУпаковок,
	               |	Аналитика.Номенклатура.ЕдиницаИзмерения КАК НоменклатураЕдиницаИзмерения,
	               |	Аналитика.Номенклатура.КодТНВЭД КАК КодТНВЭД,
	               |	Аналитика.Номенклатура.КодОКВЭД КАК КодОКЭД,
	               |	НЕОПРЕДЕЛЕНО КАК Характеристика,
	               |	НЕОПРЕДЕЛЕНО КАК ДополнительныеДанные,
	               |	0 КАК Цена,
	               |	Операция.Ссылка.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
	               |	Строки.НомерСтроки КАК НомерСтроки
	               |ПОМЕСТИТЬ РеализацияТоваровУслугТаблицаТоваров
	               |ИЗ
	               |	Документ.РеализацияТоваровУслуг КАК ДокументыКОтражению
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК Операция
	               |		ПО ДокументыКОтражению.Ссылка = Операция.Ссылка
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг.ВидыЗапасов КАК Строки
	               |		ПО (Строки.Ссылка = Операция.Ссылка)
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	               |		ПО (Строки.АналитикаУчетаНоменклатуры = Аналитика.КлючАналитики)
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СуммыДокументовВВалютеРегл КАК Суммы
	               |		ПО (Строки.Ссылка = Суммы.Регистратор)
	               |			И (Строки.ИдентификаторСтроки = Суммы.ИдентификаторСтроки)
	               |ГДЕ
	               |	ДокументыКОтражению.Ссылка = &ДокументОснование
	               |	И Строки.ВидЗапасов.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Товар)
	               |	И (Операция.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеализацияКлиенту)
	               |				И Операция.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыРеализацийТоваровУслуг.КПредоплате)
	               |			ИЛИ Операция.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеализацияКлиентуРеглУчет)
	               |				И Операция.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыРеализацийТоваровУслуг.КПредоплате)
	               |			ИЛИ Операция.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеализацияБезПереходаПраваСобственности)
	               |				И Операция.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыРеализацийТоваровУслуг.Отгружено))
	               |	И ВЫБОР
	               |			КОГДА Операция.ВернутьМногооборотнуюТару
	               |				ТОГДА Аналитика.Номенклатура.ТипНоменклатуры <> ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)
	               |			ИНАЧЕ ИСТИНА
	               |		КОНЕЦ";
	
	 	
	Запрос.Выполнить();
	
	ПоместитьВременнуюТаблицуТоваров(МенеджерВременныхТаблиц);
	ПродажиСервер.ПоместитьВременнуюТаблицуКоэффициентыУпаковок(МенеджерВременныхТаблиц);	

	 Запрос.Текст = 
		"ВЫБРАТЬ
		|	ТаблицаТоваров.Ссылка КАК Ссылка,
		|	ТаблицаТоваров.НомерСтроки КАК НомерСтроки,
		|	ТаблицаТоваров.Номенклатура КАК Номенклатура,
		|	ВЫБОР
		|		КОГДА &ВыводитьБазовыеЕдиницыИзмерения
		|				ИЛИ ТаблицаТоваров.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|			ТОГДА ТаблицаТоваров.Номенклатура.ЕдиницаИзмерения
		|		ИНАЧЕ ТаблицаТоваров.Упаковка
		|	КОНЕЦ КАК Упаковка,
		|	ВЫБОР
		|		КОГДА НЕ &ВыводитьБазовыеЕдиницыИзмерения
		|			ТОГДА ТаблицаТоваров.КоличествоУпаковок
		|		ИНАЧЕ ТаблицаТоваров.Количество
		|	КОНЕЦ КАК Количество,
		|	ТаблицаТоваров.КоличествоУпаковок КАК КоличествоУпаковок,
		|	ТаблицаТоваров.Сумма КАК Сумма,
		|	ВЫБОР
		|		КОГДА ТаблицаТоваров.Ссылка.ЦенаВключаетНДС
		|			ТОГДА ВЫБОР
		|					КОГДА НЕ &ВыводитьБазовыеЕдиницыИзмерения
		|						ТОГДА ВЫРАЗИТЬ((ТаблицаТоваров.СуммаБезНДС + ТаблицаТоваров.СуммаНДС) / ТаблицаТоваров.КоличествоУпаковок КАК ЧИСЛО(15, 2))
		|					ИНАЧЕ ВЫРАЗИТЬ((ТаблицаТоваров.СуммаБезНДС + ТаблицаТоваров.СуммаНДС) / ТаблицаТоваров.Количество КАК ЧИСЛО(15, 2))
		|				КОНЕЦ
		|		ИНАЧЕ ВЫБОР
		|				КОГДА НЕ &ВыводитьБазовыеЕдиницыИзмерения
		|					ТОГДА ТаблицаТоваров.СуммаБезНДС / ТаблицаТоваров.КоличествоУпаковок
		|				ИНАЧЕ ТаблицаТоваров.СуммаБезНДС / ТаблицаТоваров.Количество
		|			КОНЕЦ
		|	КОНЕЦ КАК Цена,
		|	ТаблицаТоваров.СтавкаНДС КАК СтавкаНДС,
		|	ТаблицаТоваров.СуммаНДС КАК СуммаНДС,
		|	ТаблицаТоваров.КодТНВЭД КАК КодТНВЭД,
		|	ТаблицаТоваров.КодОКЭД КАК КодОКЭД,
		|	ТаблицаТоваров.Всего КАК СуммаСНДС,
		|	ВЫБОР
		|		КОГДА ТаблицаТоваров.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.БезНДС)
		|			ТОГДА ЗНАЧЕНИЕ(Справочник.ДополнительныеДанныеЭСЧФ.ОсвобождениеОтНДС)
		|	КОНЕЦ КАК ДополнительныеДанные,
		|	КоэффициентыУпаковок.Количество КАК Числитель,
		|	КоэффициентыУпаковок.КоэффициентВложеннойУпаковки КАК КоэффициентВложеннойУпаковки
		|ИЗ
		|	РеализацияТоваровУслугТаблицаТоваров КАК ТаблицаТоваров
		|		ЛЕВОЕ СОЕДИНЕНИЕ КоэффициентыУпаковок КАК КоэффициентыУпаковок
		|		ПО ТаблицаТоваров.Ссылка = КоэффициентыУпаковок.Ссылка
		|			И (НЕ &ВыводитьБазовыеЕдиницыИзмерения)
		|			И ТаблицаТоваров.НомерСтроки = КоэффициентыУпаковок.НомерСтроки";

	
	ТаблицаТоваров = Запрос.Выполнить().Выгрузить();
	Товары.Загрузить(ТаблицаТоваров);
	
КонецПроцедуры

Процедура ЗаполнитьПоКорректировкаРеализации(ДокументОснование)
	
  	ВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	Если ДокументОснование.Валюта = ВалютаРегламентированногоУчета Тогда
		ЗаполнитьТабличнуюЧастьПоТоварам(ДокументОснование);
		Возврат;
	КонецЕсли;	
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;

	Запрос.УстановитьПараметр("ДокументОснование",               ДокументОснование);
	Запрос.УстановитьПараметр("Организация",                     Организация);
	Запрос.УстановитьПараметр("ВыводитьБазовыеЕдиницыИзмерения", Константы.ВыводитьБазовыеЕдиницыИзмерения.Получить());

	Запрос.Текст = "ВЫБРАТЬ
	               |	Операция.Ссылка КАК Ссылка,
	               |	ЕСТЬNULL(Суммы.СуммаБезНДСРегл, Строки.СуммаСНДС - Строки.СуммаНДС) КАК СуммаБезНДС,
	               |	ЕСТЬNULL(Суммы.СуммаБезНДСРегл, Строки.СуммаСНДС - Строки.СуммаНДС) КАК Сумма,
	               |	ЕСТЬNULL(Суммы.СуммаНДСРегл, Строки.СуммаНДС) КАК СуммаНДС,
	               |	ЕСТЬNULL(Суммы.СуммаБезНДСРегл + Суммы.СуммаНДСРегл, Строки.СуммаСНДС) КАК Всего,
	               |	Строки.СтавкаНДС КАК СтавкаНДС,
	               |	Аналитика.Номенклатура КАК Номенклатура,
	               |	Строки.Количество КАК Количество,
	               |	Строки.Упаковка КАК Упаковка,
	               |	Строки.КоличествоУпаковок КАК КоличествоУпаковок,
	               |	Аналитика.Номенклатура.ЕдиницаИзмерения КАК НоменклатураЕдиницаИзмерения,
	               |	Аналитика.Номенклатура.КодТНВЭД КАК КодТНВЭД,
	               |	Аналитика.Номенклатура.КодОКВЭД КАК КодОКЭД,
	               |	НЕОПРЕДЕЛЕНО КАК Характеристика,
	               |	НЕОПРЕДЕЛЕНО КАК ДополнительныеДанные,
	               |	0 КАК Цена,
	               |	Операция.Ссылка.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
	               |	Строки.НомерСтроки КАК НомерСтроки
	               |ПОМЕСТИТЬ РеализацияТоваровУслугТаблицаТоваров
	               |ИЗ
	               |	Документ.КорректировкаРеализации КАК ДокументыКОтражению
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК Операция
	               |		ПО ДокументыКОтражению.Ссылка = Операция.Ссылка
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг.ВидыЗапасов КАК Строки
	               |		ПО (Строки.Ссылка = Операция.Ссылка)
	               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	               |		ПО (Строки.АналитикаУчетаНоменклатуры = Аналитика.КлючАналитики)
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СуммыДокументовВВалютеРегл КАК Суммы
	               |		ПО (Строки.Ссылка = Суммы.Регистратор)
	               |			И (Строки.ИдентификаторСтроки = Суммы.ИдентификаторСтроки)
	               |ГДЕ
	               |	ДокументыКОтражению.Ссылка = &ДокументОснование
	               |	И Строки.ВидЗапасов.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Товар)
	               |	И (Операция.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеализацияКлиенту)
	               |				И Операция.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыРеализацийТоваровУслуг.КПредоплате)
	               |			ИЛИ Операция.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеализацияКлиентуРеглУчет)
	               |				И Операция.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыРеализацийТоваровУслуг.КПредоплате)
	               |			ИЛИ Операция.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеализацияБезПереходаПраваСобственности)
	               |				И Операция.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыРеализацийТоваровУслуг.Отгружено))
	               |	И ВЫБОР
	               |			КОГДА Операция.ВернутьМногооборотнуюТару
	               |				ТОГДА Аналитика.Номенклатура.ТипНоменклатуры <> ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара)
	               |			ИНАЧЕ ИСТИНА
	               |		КОНЕЦ";
	
	 	
	Запрос.Выполнить();
	
	ПоместитьВременнуюТаблицуТоваров(МенеджерВременныхТаблиц);
	ПродажиСервер.ПоместитьВременнуюТаблицуКоэффициентыУпаковок(МенеджерВременныхТаблиц);	

	 Запрос.Текст = 
		"ВЫБРАТЬ
		|	ТаблицаТоваров.Ссылка КАК Ссылка,
		|	ТаблицаТоваров.НомерСтроки КАК НомерСтроки,
		|	ТаблицаТоваров.Номенклатура КАК Номенклатура,
		|	ВЫБОР
		|		КОГДА &ВыводитьБазовыеЕдиницыИзмерения
		|				ИЛИ ТаблицаТоваров.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|			ТОГДА ТаблицаТоваров.Номенклатура.ЕдиницаИзмерения
		|		ИНАЧЕ ТаблицаТоваров.Упаковка
		|	КОНЕЦ КАК Упаковка,
		|	ВЫБОР
		|		КОГДА НЕ &ВыводитьБазовыеЕдиницыИзмерения
		|			ТОГДА ТаблицаТоваров.КоличествоУпаковок
		|		ИНАЧЕ ТаблицаТоваров.Количество
		|	КОНЕЦ КАК Количество,
		|	ТаблицаТоваров.КоличествоУпаковок КАК КоличествоУпаковок,
		|	ТаблицаТоваров.Сумма КАК Сумма,
		|	ВЫБОР
		|		КОГДА ТаблицаТоваров.Ссылка.ЦенаВключаетНДС
		|			ТОГДА ВЫБОР
		|					КОГДА НЕ &ВыводитьБазовыеЕдиницыИзмерения
		|						ТОГДА ВЫРАЗИТЬ((ТаблицаТоваров.СуммаБезНДС + ТаблицаТоваров.СуммаНДС) / ТаблицаТоваров.КоличествоУпаковок КАК ЧИСЛО(15, 2))
		|					ИНАЧЕ ВЫРАЗИТЬ((ТаблицаТоваров.СуммаБезНДС + ТаблицаТоваров.СуммаНДС) / ТаблицаТоваров.Количество КАК ЧИСЛО(15, 2))
		|				КОНЕЦ
		|		ИНАЧЕ ВЫБОР
		|				КОГДА НЕ &ВыводитьБазовыеЕдиницыИзмерения
		|					ТОГДА ТаблицаТоваров.СуммаБезНДС / ТаблицаТоваров.КоличествоУпаковок
		|				ИНАЧЕ ТаблицаТоваров.СуммаБезНДС / ТаблицаТоваров.Количество
		|			КОНЕЦ
		|	КОНЕЦ КАК Цена,
		|	ТаблицаТоваров.СтавкаНДС КАК СтавкаНДС,
		|	ТаблицаТоваров.СуммаНДС КАК СуммаНДС,
		|	ТаблицаТоваров.КодТНВЭД КАК КодТНВЭД,
		|	ТаблицаТоваров.КодОКЭД КАК КодОКЭД,
		|	ТаблицаТоваров.Всего КАК СуммаСНДС,
		|	ВЫБОР
		|		КОГДА ТаблицаТоваров.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.БезНДС)
		|			ТОГДА ЗНАЧЕНИЕ(Справочник.ДополнительныеДанныеЭСЧФ.ОсвобождениеОтНДС)
		|	КОНЕЦ КАК ДополнительныеДанные,
		|	КоэффициентыУпаковок.Количество КАК Числитель,
		|	КоэффициентыУпаковок.КоэффициентВложеннойУпаковки КАК КоэффициентВложеннойУпаковки
		|ИЗ
		|	РеализацияТоваровУслугТаблицаТоваров КАК ТаблицаТоваров
		|		ЛЕВОЕ СОЕДИНЕНИЕ КоэффициентыУпаковок КАК КоэффициентыУпаковок
		|		ПО ТаблицаТоваров.Ссылка = КоэффициентыУпаковок.Ссылка
		|			И (НЕ &ВыводитьБазовыеЕдиницыИзмерения)
		|			И ТаблицаТоваров.НомерСтроки = КоэффициентыУпаковок.НомерСтроки";

	
	ТаблицаТоваров = Запрос.Выполнить().Выгрузить();
	Товары.Загрузить(ТаблицаТоваров);
	
КонецПроцедуры

Процедура ЗаполнитьТабличнуюЧастьПоТоварам(ДокументОснование) 
	
	Период = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДокументОснование, "Дата");
	Если ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.ВозвратТоваровОтКлиента") Тогда
		Коэффициент = -1;
	Иначе 
		Коэффициент = 1;
	КонецЕсли;	

	Запрос = Новый Запрос;
	Запрос.Текст = "
		|ВЫБРАТЬ
		|	ТаблицаТоваров.Номенклатура 		 КАК Номенклатура,
		|	&ТекстЗапросаЕдиницаИзмерения 		 КАК Упаковка,
		//|	ТаблицаТоваров.Номенклатура.КодТНВЭД КАК КодТНВЭД,
		//|	ТаблицаТоваров.Номенклатура.КодОКВЭД КАК КодОКЭД,
		|	"""" КАК КодТНВЭД,
		|	"""" КАК КодОКЭД,
		|	ТаблицаТоваров.Количество 			 КАК Количество,
		|	ТаблицаТоваров.СтавкаНДС             КАК СтавкаНДС,
		|	ВЫБОР
		|		КОГДА ТаблицаТоваров.Ссылка.ЦенаВключаетНДС
		|			ТОГДА (ТаблицаТоваров.СуммаСНДС - ТаблицаТоваров.СуммаНДС) / ТаблицаТоваров.Количество * КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность * &Коэффициент
		|		ИНАЧЕ ТаблицаТоваров.Цена * КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность * &Коэффициент
		|	КОНЕЦ КАК Цена,
		|	ВЫБОР
		|		КОГДА ТаблицаТоваров.Ссылка.ЦенаВключаетНДС
		|			ТОГДА (ТаблицаТоваров.СуммаСНДС - ТаблицаТоваров.СуммаНДС) * КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность * &Коэффициент
		|		ИНАЧЕ ТаблицаТоваров.Сумма     * КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность * &Коэффициент
		|	КОНЕЦ КАК Сумма,
		|	ТаблицаТоваров.СуммаНДС  * КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность * &Коэффициент КАК СуммаНДС,
		|	ТаблицаТоваров.СуммаСНДС * КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность * &Коэффициент КАК СуммаСНДС
		|ИЗ
		|	Документ." + ДокументОснование.Метаданные().Имя + ".Товары КАК ТаблицаТоваров
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&Период, ) КАК КурсыВалютСрезПоследних
		|		ПО ТаблицаТоваров.Ссылка.Валюта = КурсыВалютСрезПоследних.Валюта
		|ГДЕ
		|	ТаблицаТоваров.Ссылка = &ДокументОснование
		|	И ТаблицаТоваров.Цена > 0";
		
	Запрос.Текст = СтрЗаменить(
		Запрос.Текст,
		"&ТекстЗапросаЕдиницаИзмерения",
		Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаЗначениеРеквизитаЕдиницыИзмерения(
			"Ссылка",
			"ТаблицаТоваров.Упаковка",
			"ТаблицаТоваров.Номенклатура"));
			
	Запрос.УстановитьПараметр("ДокументОснование", ДокументОснование);
	Запрос.УстановитьПараметр("Период", Период);
	Запрос.УстановитьПараметр("Коэффициент", Коэффициент);
	
	ТаблицаТоваров = Запрос.Выполнить().Выгрузить();
	Товары.Загрузить(ТаблицаТоваров);
	
КонецПроцедуры

Процедура ЗаполнитьТабличнуюЧастьПоУслугам(ДокументОснование) 
	
	Период = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДокументОснование, "Дата");

	Запрос = Новый Запрос;
	
	Запрос.Текст = "
		|ВЫБРАТЬ
		|	ТаблицаТоваров.Номенклатура 				 КАК Номенклатура,
		|	ТаблицаТоваров.Номенклатура.ЕдиницаИзмерения КАК Упаковка,
		|	ТаблицаТоваров.Номенклатура.КодТНВЭД 		 КАК КодТНВЭД,
		|	ТаблицаТоваров.Номенклатура.КодОКВЭД 		 КАК КодОКЭД,
		|	ТаблицаТоваров.Количество					 КАК Количество,
		|	ТаблицаТоваров.СтавкаНДС					 КАК СтавкаНДС,
		|	ВЫБОР
		|		КОГДА ТаблицаТоваров.Ссылка.ЦенаВключаетНДС
		|			ТОГДА (ТаблицаТоваров.СуммаСНДС - ТаблицаТоваров.СуммаНДС) / ТаблицаТоваров.Количество * КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность
		|		ИНАЧЕ ТаблицаТоваров.Цена * КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность
		|	КОНЕЦ КАК Цена,
		|	ВЫБОР
		|		КОГДА ТаблицаТоваров.Ссылка.ЦенаВключаетНДС
		|			ТОГДА (ТаблицаТоваров.СуммаСНДС - ТаблицаТоваров.СуммаНДС) * КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность
		|		ИНАЧЕ ТаблицаТоваров.Сумма     * КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность
		|	КОНЕЦ КАК Сумма,
		|	ТаблицаТоваров.СуммаНДС	 * КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность КАК СуммаНДС,
		|	ТаблицаТоваров.СуммаСНДС * КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность КАК СуммаСНДС
		|ИЗ
		|	Документ." + ДокументОснование.Метаданные().Имя + ".Услуги КАК ТаблицаТоваров
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&Период, ) КАК КурсыВалютСрезПоследних
		|		ПО ТаблицаТоваров.Ссылка.Валюта = КурсыВалютСрезПоследних.Валюта
		|ГДЕ
		|	ТаблицаТоваров.Ссылка = &ДокументОснование";
		
	Запрос.УстановитьПараметр("ДокументОснование", ДокументОснование);
	Запрос.УстановитьПараметр("Период", Период);
	
	ТаблицаТоваров = Запрос.Выполнить().Выгрузить();
	Товары.Загрузить(ТаблицаТоваров);
	
КонецПроцедуры

Процедура ПоместитьВременнуюТаблицуТоваров(МенеджерВременныхТаблиц)
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ДокументТовары.Ссылка КАК Ссылка,
	|	ДокументТовары.НомерСтроки КАК НомерСтроки,
	|	ДокументТовары.Номенклатура КАК Номенклатура,
	|	ДокументТовары.Характеристика КАК Характеристика,
	|	ДокументТовары.Количество КАК Количество,
	|	ДокументТовары.Количество КАК КоличествоУпаковок,
	|	ДокументТовары.Сумма КАК Сумма,
	|	ДокументТовары.СуммаБезНДС КАК СуммаБезНДС,
	|	ДокументТовары.Цена КАК Цена,
	|	ДокументТовары.СтавкаНДС КАК СтавкаНДС,
	|	ДокументТовары.СуммаНДС КАК СуммаНДС,
	|	ДокументТовары.КодТНВЭД КАК КодТНВЭД,
	|	ДокументТовары.КодОКЭД КАК КодОКЭД,
	|	ДокументТовары.Всего КАК Всего,
	|	ДокументТовары.ДополнительныеДанные КАК ДополнительныеДанные,
	|	ДокументТовары.Упаковка КАК Упаковка,
	|	ДокументТовары.ЦенаВключаетНДС КАК ЦенаВключаетНДС
	|ПОМЕСТИТЬ ТаблицаТоваров
	|ИЗ
	|	РеализацияТоваровУслугТаблицаТоваров КАК ДокументТовары";
	
	Запрос.Выполнить();		
	 
КонецПроцедуры

#КонецОбласти
// }
// 4D

