﻿#Область ПрограммныйИнтерфейс

// Возвращает имя значения перечисления Периодичность
//
// Параметры:
// 	Периодичность - ПеречислениеСсылка.Периодичность - значение периодичности.
// 	              - Неопределено - если значение периодичности не задано.
//
// Возвращаемое значение:
// 	Строка - Имя перечисления перечисления периодичности,
// 	         пустая строка, если значение периодичности не задано.
//
Функция ПериодичностьСтрокой(Периодичность) Экспорт
	
	Возврат ФинансоваяОтчетностьВызовСервера.ПериодичностьСтрокой(Периодичность);
	
КонецФункции

#КонецОбласти

