﻿///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2019, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Получает наименования видов контактной информации на разных языках.
//
// Параметры:
//  Наименования - Соответствие - представление вида контактной информации на переданном языке:
//     * Ключ     - Строка - Имя вида контактной информации. Например, "_ДемоАдресПартнера".
//     * Значение - Строка - Наименование вида контактной информации для переданного кода языка.
//  КодЯзыка - Строка - Код языка. Например, "en".
//
// Пример:
//  Наименования["_ДемоАдресПартнера"] = НСтр("ru='Адрес'; en='Address';", КодЯзыка);
//
Процедура ПриПолученииНаименованийВидовКонтактнойИнформации(Наименования, КодЯзыка) Экспорт
	
	Наименования["СправочникКонтактныеЛицаПартнеров"] = НСтр("ru = 'Контактная информация справочника ""Контактные лица партнеров""';
															|en = 'Contact information of the ""Contact persons"" catalog'", КодЯзыка);
	Наименования["МобильныйТелефонКонтактногоЛица"] = НСтр("ru = 'Мобильный телефон';
															|en = 'Cell phone'", КодЯзыка);
	Наименования["ТелефонКонтактногоЛица"] = НСтр("ru = 'Телефон';
													|en = 'Phone'", КодЯзыка);
	Наименования["EmailКонтактногоЛица"] = НСтр("ru = 'Электронная почта';
												|en = 'Email'", КодЯзыка);
	Наименования["СправочникКонтрагенты"] = НСтр("ru = 'Контактная информация справочника ""Контрагенты""';
												|en = 'Contact information of the ""Counterparties"" catalog'", КодЯзыка);
	Наименования["ДругаяИнформацияКонтрагенты"] = НСтр("ru = 'Другое (любая другая контактная информация)';
														|en = 'Other (any other contact information)'", КодЯзыка);
	Наименования["МеждународныйАдресКонтрагента"] = НСтр("ru = 'Международный адрес для платежей (англ.)';
														|en = 'International address for payments (eng.)'", КодЯзыка);
	Наименования["ПочтовыйАдресКонтрагента"] = НСтр("ru = 'Почтовый адрес';
													|en = 'Postal address'", КодЯзыка);
	Наименования["ТелефонКонтрагента"] = НСтр("ru = 'Телефон';
												|en = 'Phone'", КодЯзыка);
	Наименования["ФаксКонтрагенты"] = НСтр("ru = 'Факс';
											|en = 'Fax'", КодЯзыка);
	Наименования["ФактАдресКонтрагента"] = НСтр("ru = 'Фактический адрес';
												|en = 'Physical address'", КодЯзыка);
	Наименования["EmailКонтрагента"] = НСтр("ru = 'Электронная почта';
											|en = 'Email'", КодЯзыка);
	Наименования["ЮрАдресКонтрагента"] = НСтр("ru = 'Юридический адрес';
												|en = 'Legal address'", КодЯзыка);
	Наименования["СправочникОрганизации"] = НСтр("ru = 'Контактная информация справочника ""Организации""';
												|en = 'Contact information of the ""Companies"" catalog'", КодЯзыка);
	Наименования["ДругаяИнформацияОрганизации"] = НСтр("ru = 'Другое';
														|en = 'Other'", КодЯзыка);
	Наименования["МеждународныйАдресОрганизации"] = НСтр("ru = 'Международный адрес для платежей (англ.)';
														|en = 'International address for payments (eng.)'", КодЯзыка);
	Наименования["ПочтовыйАдресОрганизации"] = НСтр("ru = 'Почтовый адрес';
													|en = 'Postal address'", КодЯзыка);
	Наименования["ТелефонОрганизации"] = НСтр("ru = 'Телефон';
												|en = 'Phone'", КодЯзыка);
	Наименования["ФаксОрганизации"] = НСтр("ru = 'Факс';
											|en = 'Fax'", КодЯзыка);
	Наименования["ФактАдресОрганизации"] = НСтр("ru = 'Фактический адрес';
												|en = 'Physical address'", КодЯзыка);
	Наименования["EmailОрганизации"] = НСтр("ru = 'Электронная почта';
											|en = 'Email'", КодЯзыка);
	Наименования["ЮрАдресОрганизации"] = НСтр("ru = 'Юридический адрес';
												|en = 'Legal address'", КодЯзыка);
	Наименования["СправочникПартнеры"] = НСтр("ru = 'Контактная информация справочника ""Партнеры""';
												|en = 'Contact information of the ""Partners"" catalog'", КодЯзыка);
	Наименования["АдресПартнера"] = НСтр("ru = 'Адрес';
										|en = 'Address'", КодЯзыка);
	Наименования["ТелефонПартнера"] = НСтр("ru = 'Телефон';
											|en = 'Phone'", КодЯзыка);
	Наименования["EmailПартнера"] = НСтр("ru = 'Электронная почта';
										|en = 'Email'", КодЯзыка);
	Наименования["СправочникПользователи"] = НСтр("ru = 'Контактная информация справочника ""Пользователи""';
													|en = 'Contact information of the ""Users"" catalog'", КодЯзыка);
	Наименования["ТелефонПользователя"] = НСтр("ru = 'Телефон';
												|en = 'Phone'", КодЯзыка);
	Наименования["EmailПользователя"] = НСтр("ru = 'Электронная почта';
											|en = 'Email'", КодЯзыка);
	Наименования["СправочникРегистрацииВНалоговомОргане"] = НСтр("ru = 'Контактная информация справочника ""Регистрации в налоговом органе""';
																|en = 'Contact information of the ""Registrations with tax authority"" catalog'", КодЯзыка);
	Наименования["АдресНалоговогоОргана"] = НСтр("ru = 'Адрес налогового органа';
												|en = 'Tax authority address'", КодЯзыка);
	Наименования["ТелефонНалоговогоОргана"] = НСтр("ru = 'Телефон налогового органа';
													|en = 'Tax authority phone'", КодЯзыка);
	Наименования["ФактАдресОбособленногоПодразделения"] = НСтр("ru = 'Фактический адрес обособленного подразделения';
																|en = 'Branch office physical address'", КодЯзыка);
	Наименования["СправочникСклады"] = НСтр("ru = 'Контактная информация справочника ""Склады""';
											|en = 'Contact information of the ""Warehouses"" catalog'", КодЯзыка);
	Наименования["АдресСклада"] = НСтр("ru = 'Адрес склада';
										|en = 'Warehouse address'", КодЯзыка);
	Наименования["ТелефонСклада"] = НСтр("ru = 'Телефон склада';
										|en = 'Warehouse phone'", КодЯзыка);
	Наименования["СправочникТорговыеТочки"] = НСтр("ru = 'Контактная информация справочника ""Торговые точки""';
													|en = 'Contact information of the ""Sales outlets"" catalog'", КодЯзыка);
	Наименования["АдресТорговойТочки"] = НСтр("ru = 'Адрес';
												|en = 'Address'", КодЯзыка);
	Наименования["СправочникФизическиеЛица"] = НСтр("ru = 'Контактная информация справочника ""Физические лица""';
													|en = 'Contact information of the ""Individuals"" catalog'", КодЯзыка);
	Наименования["АдресДляИнформированияФизическиеЛица"] = НСтр("ru = 'Адрес для информирования';
																|en = 'Notice address'", КодЯзыка);
	Наименования["АдресЗаПределамиРФФизическиеЛица"] = НСтр("ru = 'Адрес за пределами РФ';
															|en = 'Address outside the RF'", КодЯзыка);
	Наименования["АдресМестаПроживанияФизическиеЛица"] = НСтр("ru = 'Адрес места проживания';
																|en = 'Place of residence address '", КодЯзыка);
	Наименования["АдресПоПропискеФизическиеЛица"] = НСтр("ru = 'Адрес по прописке';
														|en = 'Registration address '", КодЯзыка);
	Наименования["ТелефонДомашнийФизическиеЛица"] = НСтр("ru = 'Домашний телефон';
														|en = 'Home phone'", КодЯзыка);
	Наименования["ТелефонМобильныйФизическиеЛица"] = НСтр("ru = 'Мобильный телефон';
															|en = 'Cell phone'", КодЯзыка);
	Наименования["ТелефонРабочийФизическиеЛица"] = НСтр("ru = 'Рабочий телефон';
														|en = 'Work phone'", КодЯзыка);
	Наименования["EMailФизическиеЛица"] = НСтр("ru = 'Электронная почта';
												|en = 'Email'", КодЯзыка);
	
КонецПроцедуры

#КонецОбласти
