﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	
	ПараметрДанных = КомпоновщикНастроек.Настройки.ПараметрыДанных.Элементы.Найти("Период");
	ПериодОтчета = КомпоновщикНастроек.ПользовательскиеНастройки.Элементы.Найти(ПараметрДанных.ИдентификаторПользовательскойНастройки);
	
	Если ПериодОтчета <> Неопределено Тогда
		ЗаголовокОтчета = НСтр("ru = 'Реестр торговых документов за';
								|en = 'Trade document registry for'") + " " + Формат(ПериодОтчета.Значение.ДатаНачала,"ДЛФ=D") + 
														" - " + Формат(ПериодОтчета.Значение.ДатаОкончания, "ДЛФ=D");
	Иначе
		ЗаголовокОтчета = НСтр("ru = 'Реестр торговых документов';
								|en = 'Trade document registry'");
	КонецЕсли;
	
	ПараметрЗаголовок = КомпоновщикНастроек.Настройки.ПараметрыВывода.Элементы.Найти("Заголовок");
	Если ПараметрЗаголовок <> Неопределено Тогда
		ПараметрЗаголовок.Значение = ЗаголовокОтчета;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
