﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	Настройки = КомпоновщикНастроек.ПолучитьНастройки();
	
	Настройки.ПараметрыДанных.УстановитьЗначениеПараметра("ВидНоменклатурыПФ",
		Справочники.ЭЭ_ПредопределенныеЗначения.ВидНоменклатурыПолуфабрикатыКроя_8000.Значение);
		
	МассивИменДопРеквизитов = Новый Массив;
	МассивИменДопРеквизитов.Добавить("Чд_Полотно");
	МассивИменДопРеквизитов.Добавить("4д_ЦветМилавица(общий)");
	МассивИменДопРеквизитов.Добавить("Чд_РазмерыГотовыхИзделий");
	
	СоответствиеДопРеквизитов = Чд_ОбщегоНазначенияСервер.ДопРеквизитыПоИмени(МассивИменДопРеквизитов);
	Настройки.ПараметрыДанных.УстановитьЗначениеПараметра("Полотно", 	СоответствиеДопРеквизитов["Чд_Полотно"]);
	Настройки.ПараметрыДанных.УстановитьЗначениеПараметра("Цвет", 		СоответствиеДопРеквизитов["4д_ЦветМилавица(общий)"]);
	Настройки.ПараметрыДанных.УстановитьЗначениеПараметра("Размер", 	СоответствиеДопРеквизитов["Чд_РазмерыГотовыхИзделий"]);
	
	КомпоновщикНастроек.ЗагрузитьНастройки(Настройки);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли