﻿////////////////////////////////////////////////////////////////////////////////
// Модуль "Чд_СозданиеЗаказовПоРРШ" содержит процедуры и функции для
// работы пользователя с АРМ создание Заказов на производство по РРШ,
// для изменения заказов на производство.
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

Процедура УдалитьЭтапыНаСервере(СсылкиНаЗаказ) Экспорт
	
	МассивДанных = Новый Массив;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ЭтапПроизводства2_2.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
		|ГДЕ
		|	НЕ ЭтапПроизводства2_2.ПометкаУдаления
		|	И ЭтапПроизводства2_2.Распоряжение В(&Распоряжение)";
	
	Запрос.УстановитьПараметр("Распоряжение", СсылкиНаЗаказ);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		МассивДанных.Добавить(Выборка.Ссылка);
	КонецЦикла;
	
	ОбщегоНазначенияУТ.УстановитьПометкуУдаленияДокументов(МассивДанных);
	
КонецПроцедуры

Функция ПроверитьСтатусЭтаповПроизводства(ЗаказНаПроизводство) Экспорт
	
	МассивСтатусовОтмены = Новый Массив;
	МассивСтатусовОтмены.Добавить(Перечисления.СтатусыЭтаповПроизводства2_2.КВыполнению);
	МассивСтатусовОтмены.Добавить(Перечисления.СтатусыЭтаповПроизводства2_2.Начат);
	МассивСтатусовОтмены.Добавить(Перечисления.СтатусыЭтаповПроизводства2_2.Завершен);
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ЭтапПроизводства2_2.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
		|ГДЕ
		|	НЕ ЭтапПроизводства2_2.ПометкаУдаления
		|	И ЭтапПроизводства2_2.Распоряжение = &Распоряжение
		|	И ЭтапПроизводства2_2.Статус В(&Статус)";
	
	Запрос.УстановитьПараметр("Распоряжение", ЗаказНаПроизводство);
	Запрос.УстановитьПараметр("Статус", МассивСтатусовОтмены);
	
	Если Запрос.Выполнить().Пустой() Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;
	
КонецФункции

Функция ПроверитьОпределенныйСтатусЭтаповПроизводства(ЗаказНаПроизводство, Статус) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ЭтапПроизводства2_2.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
		|ГДЕ
		|	НЕ ЭтапПроизводства2_2.ПометкаУдаления
		|	И ЭтапПроизводства2_2.Распоряжение = &Распоряжение
		|	И ЭтапПроизводства2_2.Статус = &Статус";
	
	Запрос.УстановитьПараметр("Распоряжение", ЗаказНаПроизводство);
	Запрос.УстановитьПараметр("Статус", Статус);
	
	Если Запрос.Выполнить().Пустой() Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;
	
КонецФункции

Функция НайтиСкладПоСхемеОбеспечения(Номенклатура, Подразделение) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	СхемыОбеспеченияПроизводства.Склад КАК Склад
		|ИЗ
		|	РегистрСведений.СхемыОбеспеченияПроизводства КАК СхемыОбеспеченияПроизводства
		|ГДЕ
		|	СхемыОбеспеченияПроизводства.СхемаОбеспечения = &СхемаОбеспечения
		|	И СхемыОбеспеченияПроизводства.Подразделение = &Подразделение";
	
	Запрос.УстановитьПараметр("Подразделение", Подразделение);
	Запрос.УстановитьПараметр("СхемаОбеспечения", Номенклатура.СхемаОбеспечения);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		Возврат Выборка.Склад;
	Иначе
		Возврат Справочники.Склады.ПустаяСсылка();
	КонецЕсли;
	
КонецФункции

Процедура ЗаполнитьДанныеСпецификацииВСтроках(ДокументЗаказ, ТолькоНезаполненные = Ложь) Экспорт
	
	// Заполнение спецификаций
	МассивДанных = Новый Массив;
	МассивСтрок = Новый Массив;
	
	Для каждого Строка Из ДокументЗаказ.Продукция Цикл
		
		Если ТолькоНезаполненные И Не Строка.Спецификация.Пустая() Тогда
			Продолжить;
		КонецЕсли;
		
		СтруктураПодбора = Новый Структура;
		СтруктураПодбора.Вставить("Подразделение", ДокументЗаказ.Подразделение);
		СтруктураПодбора.Вставить("НачалоПроизводства", ДокументЗаказ.Чд_ДатаПодачи);
		СтруктураПодбора.Вставить("Номенклатура", Строка.Номенклатура);
		СтруктураПодбора.Вставить("Характеристика", Строка.Характеристика);
		
		МассивДанных.Добавить(СтруктураПодбора);
		МассивСтрок.Добавить(Строка);
		
	КонецЦикла;
	
	// Заполним спецификации
	ПараметрыВыбораСпецификаций = УправлениеДаннымиОбИзделиях.ПараметрыВыбораСпецификаций(ДокументЗаказ, Документы.ЗаказНаПроизводство2_2);
	УправлениеДаннымиОбИзделиях.ЗаполнитьСпецификациюВСтроках(МассивСтрок, МассивДанных, ПараметрыВыбораСпецификаций);
	
КонецПроцедуры

Функция ПолучитьСпецификацииПоЗаказу(ДокументЗаказ, ТолькоНезаполненные = Ложь, ДатаДействия = Неопределено) Экспорт
	
	Если ДатаДействия = Неопределено Тогда
		ДатаДействия = ДокументЗаказ.Чд_ДатаПодачи;
	КонецЕсли;
	
	ПараметрыВыбораСпецификаций = УправлениеДаннымиОбИзделиях.ПараметрыВыбораСпецификаций(ДокументЗаказ, Документы.ЗаказНаПроизводство2_2);
	СписокСпецификаций = УправлениеДаннымиОбИзделиях.СпецификацииИзделия(ДокументЗаказ.ДокументОснование.Владелец,
		Справочники.ХарактеристикиНоменклатуры.ПустаяСсылка(), ДатаДействия, ДокументЗаказ.Подразделение, ПараметрыВыбораСпецификаций);
	
	Возврат СписокСпецификаций;
	
КонецФункции

Процедура ДокументОснованиеПриИзмененииПослеНаСервере(МассивЗаказов, НовоеРРШ) Экспорт
	
	МассивРРШ = Новый Массив;
	
	Для каждого Заказ Из МассивЗаказов Цикл
		
		ОбъектЗаказа = Заказ.ПолучитьОбъект();
		СкладПоНоменклатуре = НайтиСкладПоСхемеОбеспечения(НовоеРРШ.Владелец, ОбъектЗаказа.Подразделение);
		
		Кладовая = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ОбъектЗаказа.Чд_БригадаПошива, "Чд_Кладовая");
		Если ЗначениеЗаполнено(ОбъектЗаказа.Чд_БригадаПошива) И ЗначениеЗаполнено(Кладовая) Тогда
			СкладПоНоменклатуре = Кладовая;
		КонецЕсли;
		
		Если ТипЗнч(ОбъектЗаказа.ДокументОснование) = Тип("СправочникСсылка.Чд_РРШ") Тогда
			МассивРРШ.Добавить(ОбъектЗаказа.ДокументОснование);
		КонецЕсли;
		
		СписокСпецификацийПоЗаказу = Новый Массив;
		СписокСпецификацийПоЗаказу = ПолучитьСпецификацииПоЗаказу(ОбъектЗаказа);
		
		Если СписокСпецификацийПоЗаказу.Количество() = 1 Тогда
			ОбъектЗаказа.Чд_СпецификацияЗаказа = СписокСпецификацийПоЗаказу[0].Спецификация;
		ИначеЕсли СписокСпецификацийПоЗаказу.Количество() > 1 Тогда
			ТекстОшибкиСпецификации = НСтр("ru='Для номенклатуры %1 Заказа на производство %2 (дата подачи %3)
					| cуществует несколько спецификаций. Требуется указание спецификации для дальнейшей работы.'");
			ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибкиСпецификации,
					НовоеРРШ.Владелец.Артикул, Заказ, ОбъектЗаказа.Чд_ДатаПодачи);
			ОбщегоНазначения.СообщитьПользователю(ТекстОшибки, Заказ);
		ИначеЕсли НЕ СписокСпецификацийПоЗаказу.Количество() Тогда
			ТекстОшибкиСпецификации = НСтр("ru='Для номенклатуры %1 Заказа на производство %2 (дата подачи %3) 
					| нет действующих спецификаций. Требуется указание спецификации для дальнейшей работы.'");
			ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибкиСпецификации,
					НовоеРРШ.Владелец.Артикул, Заказ, ОбъектЗаказа.Чд_ДатаПодачи);
			ОбщегоНазначения.СообщитьПользователю(ТекстОшибки, Заказ);
		КонецЕсли;
		
		ОбъектЗаказа.ДокументОснование   = НовоеРРШ;
		ОбъектЗаказа.Чд_ПризнакЗаменыРРШ = Истина;
		ОбъектЗаказа.Чд_ПризнакИзменения = Истина;
		
		ОбъектЗаказа.Продукция.Очистить();
		Для каждого СтрокаРазмера Из ОбъектЗаказа.ДокументОснование.Размеры Цикл
			НоваяСтрокаПродукции = ОбъектЗаказа.Продукция.Добавить();
			НоваяСтрокаПродукции.Номенклатура       = ОбъектЗаказа.ДокументОснование.Владелец;
			НоваяСтрокаПродукции.Характеристика     = СтрокаРазмера.Характеристика;
			НоваяСтрокаПродукции.КоличествоУпаковок = СтрокаРазмера.Количество;
			НоваяСтрокаПродукции.Подразделение      = ОбъектЗаказа.Подразделение;
			НоваяСтрокаПродукции.Склад              = СкладПоНоменклатуре;
			
			Если СписокСпецификацийПоЗаказу.Количество() = 1 Тогда
				НоваяСтрокаПродукции.Спецификация = СписокСпецификацийПоЗаказу[0].Спецификация;
			Иначе
				НоваяСтрокаПродукции.Спецификация = ОбъектЗаказа.Чд_СпецификацияЗаказа;
			КонецЕсли;
			
			СтруктураДействий = Новый Структура;
			ПараметрыПересчетаКоличестваЕдиниц = ПланированиеПроизводстваКлиентСервер.ПараметрыПересчетаКоличестваЕдиниц(НоваяСтрокаПродукции, "Продукция");
			СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц", ПараметрыПересчетаКоличестваЕдиниц);
			ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НоваяСтрокаПродукции, СтруктураДействий, Неопределено);
			
		КонецЦикла;
		
		ОбъектЗаказа.ДополнительныеСвойства.Вставить("ПроведениеИзЧд_АРМФормированиеЗаказовПоРРШ");
		Попытка
			ОбъектЗаказа.Записать(РежимЗаписиДокумента.Проведение);
			ТекстСообщения = НСтр("ru='В док-те была произведена замена РРШ.'");
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, ОбъектЗаказа);
		Исключение
			ТекстОшибкиЗаписи = НСтр("ru='В док-те не была произведена замена РРШ!'");
			
			ЗаписьЖурналаРегистрации(НСтр("ru = 'Замена РРШ'", ОбщегоНазначения.КодОсновногоЯзыка()),
				УровеньЖурналаРегистрации.Ошибка, , , ТекстОшибкиЗаписи + Символы.ПС
				+ ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			
			ОбщегоНазначения.СообщитьПользователю(ТекстОшибкиЗаписи + Символы.ПС
				+ ОбработкаОшибок.КраткоеПредставлениеОшибки(ИнформацияОбОшибке())
				+ "Повторите попытку замены позже.", ОбъектЗаказа);
		КонецПопытки;
	КонецЦикла;
	
КонецПроцедуры

Процедура ПолучитьСостояниеЗаказаПроизводства(ЭтапСсылка = Неопределено, ЗаказСсылка = Неопределено, ИзмениласьДатаПодачи = Истина) Экспорт
	
	// 4D:Милавица, Анастасия, 09.11.2020
	// Опытная эксплуатация ЛНАиС, январь (От создания задания на раскрой до Расчета Фурнитуры), № 24297
	// {п.9-п.10
	Если ЗаказСсылка = Неопределено Тогда
		ЗаказСсылка = ЭтапСсылка.Распоряжение;
	КонецЕсли;
	// }
	// 4D
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ЭтапПроизводства2_2ВыходныеИзделия.Ссылка.Распоряжение КАК ЗаказПроизводства
		|ПОМЕСТИТЬ ЗаказыСОшибками
		|ИЗ
		|	Документ.ЭтапПроизводства2_2.ВыходныеИзделия КАК ЭтапПроизводства2_2ВыходныеИзделия
		|ГДЕ
		|	ЭтапПроизводства2_2ВыходныеИзделия.Ссылка.Проведен
		|	И ЭтапПроизводства2_2ВыходныеИзделия.ДоляСтоимости = 0
		|	И ЭтапПроизводства2_2ВыходныеИзделия.НомерСтроки = 1
		|	И ЭтапПроизводства2_2ВыходныеИзделия.Номенклатура <> ЭтапПроизводства2_2ВыходныеИзделия.Ссылка.ПартияПроизводства.ОсновноеИзделиеНоменклатура
		|	И НЕ ЭтапПроизводства2_2ВыходныеИзделия.Ссылка.Чд_ДопЭтап
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	втПроверка.Распоряжение
		|ИЗ
		|	(ВЫБРАТЬ
		|		ЭтапПроизводства2_2ВыходныеИзделия.Ссылка.Распоряжение КАК Распоряжение,
		|		СУММА(ЗаказНаПроизводство2_2Продукция.Количество) КАК Количество,
		|		СУММА(ЭтапПроизводства2_2ВыходныеИзделия.Количество) КАК КоличествоИзделий
		|	ИЗ
		|		Документ.ЭтапПроизводства2_2.ВыходныеИзделия КАК ЭтапПроизводства2_2ВыходныеИзделия
		|			ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство2_2.Продукция КАК ЗаказНаПроизводство2_2Продукция
		|			ПО ЭтапПроизводства2_2ВыходныеИзделия.Ссылка.Распоряжение = ЗаказНаПроизводство2_2Продукция.Ссылка
		|	ГДЕ
		|		ЭтапПроизводства2_2ВыходныеИзделия.Ссылка.Проведен
		|		И ЭтапПроизводства2_2ВыходныеИзделия.Ссылка.Чд_КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Пошив60)
		|		И ЭтапПроизводства2_2ВыходныеИзделия.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЭтаповПроизводства2_2.Сформирован)
		|	
		|	СГРУППИРОВАТЬ ПО
		|		ЭтапПроизводства2_2ВыходныеИзделия.Ссылка.Распоряжение
		|	
		|	ИМЕЮЩИЕ
		|		СУММА(ЭтапПроизводства2_2ВыходныеИзделия.Количество) > СУММА(ЗаказНаПроизводство2_2Продукция.Количество)) КАК втПроверка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ЭтапПроизводства2_2.Распоряжение КАК ЗаказНаПроизводство,
		|	ВЫБОР
		|		КОГДА ЭтапПроизводства2_2.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЭтаповПроизводства2_2.Завершен)
		|			ТОГДА КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЭтапПроизводства2_2.Ссылка)
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК КоличествоЗавершенных,
		|	ВЫБОР
		|		КОГДА ЭтапПроизводства2_2.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЭтаповПроизводства2_2.КВыполнению)
		|			ТОГДА КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЭтапПроизводства2_2.Ссылка)
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК КоличествоВыполняется,
		|	ВЫБОР
		|		КОГДА ЭтапПроизводства2_2.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЭтаповПроизводства2_2.Сформирован)
		|				ИЛИ ЭтапПроизводства2_2.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЭтаповПроизводства2_2.Формируется)
		|			ТОГДА КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЭтапПроизводства2_2.Ссылка)
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК КоличествоСформированных,
		|	ВЫБОР
		|		КОГДА ЭтапПроизводства2_2.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЭтаповПроизводства2_2.Начат)
		|			ТОГДА КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЭтапПроизводства2_2.Ссылка)
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК КоличествоНачатых
		|ПОМЕСТИТЬ ТаблицаРезультатОтбора
		|ИЗ
		|	Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
		|ГДЕ
		|	ЭтапПроизводства2_2.Распоряжение = &СсылкаНаЗаказ
		|	И ЭтапПроизводства2_2.Проведен
		|	И НЕ ЭтапПроизводства2_2.Чд_ДопЭтап
		|
		|СГРУППИРОВАТЬ ПО
		|	ЭтапПроизводства2_2.Распоряжение,
		|	ЭтапПроизводства2_2.Статус
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ЭтапПроизводства2_2Выпуск.Назначение.Заказ,
		|	ВЫБОР
		|		КОГДА ЭтапПроизводства2_2Выпуск.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЭтаповПроизводства2_2.Завершен)
		|			ТОГДА КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЭтапПроизводства2_2Выпуск.Ссылка)
		|		ИНАЧЕ 0
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА ЭтапПроизводства2_2Выпуск.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЭтаповПроизводства2_2.КВыполнению)
		|			ТОГДА КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЭтапПроизводства2_2Выпуск.Ссылка)
		|		ИНАЧЕ 0
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА ЭтапПроизводства2_2Выпуск.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЭтаповПроизводства2_2.Сформирован)
		|				ИЛИ ЭтапПроизводства2_2Выпуск.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЭтаповПроизводства2_2.Формируется)
		|			ТОГДА КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЭтапПроизводства2_2Выпуск.Ссылка)
		|		ИНАЧЕ 0
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА ЭтапПроизводства2_2Выпуск.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЭтаповПроизводства2_2.Начат)
		|			ТОГДА КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЭтапПроизводства2_2Выпуск.Ссылка)
		|		ИНАЧЕ 0
		|	КОНЕЦ
		|ИЗ
		|	Документ.ЭтапПроизводства2_2.ВыходныеИзделия КАК ЭтапПроизводства2_2Выпуск
		|ГДЕ
		|	ЭтапПроизводства2_2Выпуск.Назначение.Заказ = &СсылкаНаЗаказ
		|	И ЭтапПроизводства2_2Выпуск.Ссылка.Распоряжение <> &СсылкаНаЗаказ
		|	И НЕ ЭтапПроизводства2_2Выпуск.Ссылка.Чд_ДопЭтап
		|
		|СГРУППИРОВАТЬ ПО
		|	ЭтапПроизводства2_2Выпуск.Назначение.Заказ,
		|	ЭтапПроизводства2_2Выпуск.Ссылка.Статус
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТаблицаРезультатОтбора.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
		|	СУММА(ТаблицаРезультатОтбора.КоличествоЗавершенных) КАК КоличествоЗавершенных,
		|	СУММА(ТаблицаРезультатОтбора.КоличествоВыполняется) КАК КоличествоВыполняется,
		|	СУММА(ТаблицаРезультатОтбора.КоличествоСформированных) КАК КоличествоСформированных,
		|	СУММА(ТаблицаРезультатОтбора.КоличествоНачатых) КАК КоличествоНачатых,
		|	ВЫБОР
		|		КОГДА ЗаказыСОшибками.ЗаказПроизводства ЕСТЬ NULL
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ ИСТИНА
		|	КОНЕЦ КАК ЕстьОшибки
		|ИЗ
		|	ТаблицаРезультатОтбора КАК ТаблицаРезультатОтбора
		|		ЛЕВОЕ СОЕДИНЕНИЕ ЗаказыСОшибками КАК ЗаказыСОшибками
		|		ПО ТаблицаРезультатОтбора.ЗаказНаПроизводство = ЗаказыСОшибками.ЗаказПроизводства
		|
		|СГРУППИРОВАТЬ ПО
		|	ТаблицаРезультатОтбора.ЗаказНаПроизводство,
		|	ВЫБОР
		|		КОГДА ЗаказыСОшибками.ЗаказПроизводства ЕСТЬ NULL
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ ИСТИНА
		|	КОНЕЦ";
	
	Запрос.УстановитьПараметр("СсылкаНаЗаказ", ЗаказСсылка); // 23580, Михаил.
	
	Чд_СостояниеПоЭтапам = Перечисления.Чд_СостоянияЗаказовНаПроизводство2_2ПоЭтапам.ПустаяСсылка();
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Если Выборка.ЕстьОшибки Тогда
			Чд_СостояниеПоЭтапам = Перечисления.Чд_СостоянияЗаказовНаПроизводство2_2ПоЭтапам.Ошибка;
			
		ИначеЕсли Выборка.КоличествоЗавершенных > 0 Тогда
			Чд_СостояниеПоЭтапам = Перечисления.Чд_СостоянияЗаказовНаПроизводство2_2ПоЭтапам.ЕстьЗавершенные;
			
		ИначеЕсли Выборка.КоличествоНачатых > 0 Тогда
			Чд_СостояниеПоЭтапам = Перечисления.Чд_СостоянияЗаказовНаПроизводство2_2ПоЭтапам.ЕстьНачатые;
			
		ИначеЕсли Выборка.КоличествоВыполняется > 0 Тогда
			Чд_СостояниеПоЭтапам = Перечисления.Чд_СостоянияЗаказовНаПроизводство2_2ПоЭтапам.КВыполнению;
			
		ИначеЕсли Выборка.КоличествоСформированных > 0 Тогда
			Чд_СостояниеПоЭтапам = Перечисления.Чд_СостоянияЗаказовНаПроизводство2_2ПоЭтапам.СформированыФормируются;
			
		ИначеЕсли ЗначениеЗаполнено(Выборка.СостояниеПоЭтапам) И Выборка.КоличествоВыполняется = 0 И Выборка.КоличествоЗавершенных = 0
			И Выборка.КоличествоНачатых = 0 И Выборка.КоличествоСформированных = 0 Тогда
			Чд_СостояниеПоЭтапам = Перечисления.Чд_СостоянияЗаказовНаПроизводство2_2ПоЭтапам.ПустаяСсылка();
		КонецЕсли;
	КонецЦикла;
	
	НаборЗаписей = РегистрыСведений.Чд_РасчетныеДанныеПланГрафика.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.ЗаказНаПроизводство.Установить(ЗаказСсылка);
	ПризнакНовой = Истина;
	НаборЗаписей.Прочитать();
	Для каждого Запись Из НаборЗаписей Цикл
		Если Выборка.Количество() = 0 Тогда
			Запись.СостояниеЗаказаПоЭтапам = Перечисления.Чд_СостоянияЗаказовНаПроизводство2_2ПоЭтапам.ПустаяСсылка();
		КонецЕсли;
		Запись.СостояниеЗаказаПоЭтапам = Чд_СостояниеПоЭтапам;
		// 4D:Милавица, АндрейБ, 04.05.2021
		// Задача №29197 'Доработка расчета даты упаковки при проведении документа "Заказ на производство"'
		// {
		Если НЕ ЗначениеЗаполнено(Запись.ДатаУпаковки)
			ИЛИ ИзмениласьДатаПодачи Тогда
			
			Запись.ДатаУпаковки = ?(ЗначениеЗаполнено(Запись.ДатаСдачи),
					ПроверитьДатуВГрафикеПредприятия(ЗаказСсылка.Чд_БригадаПошива, Запись.ДатаСдачи + 86400), ДобавитьМесяц(ЗаказСсылка.Чд_ДатаПодачи, 1));
		КонецЕсли;
		// }4D
		ПризнакНовой = Ложь;
		Если Запись.Приоритет = Неопределено Тогда
			Запись.Приоритет = "";
		КонецЕсли;
		
		Запись.НЗП = ПолучитьНЗП(ЗаказСсылка.Чд_БригадаПошива);
		Попытка
			НаборЗаписей.Записать();	
		Исключение
			ЗаписьЖурналаРегистрации("Данные.Запись", УровеньЖурналаРегистрации.Ошибка, , ,
							ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ВызватьИсключение;
		КонецПопытки;
		
		Прервать;
	КонецЦикла;
	
	Если ПризнакНовой Тогда
		НоваяЗапись = НаборЗаписей.Добавить();
		НоваяЗапись.ЗаказНаПроизводство = ЗаказСсылка;
		НоваяЗапись.СостояниеЗаказаПоЭтапам = Чд_СостояниеПоЭтапам;
		НоваяЗапись.ПроцентОсвоения = 100;
		НоваяЗапись.Приоритет = "";
		НоваяЗапись.ДатаУпаковки = ?(ЗначениеЗаполнено(НоваяЗапись.ДатаСдачи),
				ПроверитьДатуВГрафикеПредприятия(ЗаказСсылка.Чд_БригадаПошива, НоваяЗапись.ДатаСдачи + 86400), ДобавитьМесяц(ЗаказСсылка.Чд_ДатаПодачи, 1));
		НоваяЗапись.НЗП = ПолучитьНЗП(ЗаказСсылка.Чд_БригадаПошива);
		Попытка
			НаборЗаписей.Записать();	
		Исключение
			ЗаписьЖурналаРегистрации("Данные.Запись", УровеньЖурналаРегистрации.Ошибка, , ,
							ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ВызватьИсключение;
		КонецПопытки;
	КонецЕсли;
	
КонецПроцедуры

Функция ПроверитьДатуВГрафикеПредприятия(БригадаПошива, ДатаДляПроверки) Экспорт
	
	Если Не ЗначениеЗаполнено(БригадаПошива) Тогда
		Возврат ДатаДляПроверки;
	КонецЕсли;
	
	Если БригадаПошива.СпособНастройкиГрафикаРаботы = Перечисления.СпособыНастройкиГрафикаРаботыПодразделений.ОсновнойКалендарьПредприятия Тогда
		КалендарьПредприятия = Константы.ОсновнойКалендарьПредприятия.Получить();
	Иначе
		КалендарьПредприятия = БригадаПошива.ГрафикРаботы;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	КалендарныеГрафики.ДатаГрафика КАК ДатаГрафика,
		|	КалендарныеГрафики.ДеньВключенВГрафик КАК ДеньВключенВГрафик
		|ИЗ
		|	РегистрСведений.КалендарныеГрафики КАК КалендарныеГрафики
		|ГДЕ
		|	КалендарныеГрафики.Календарь = &Календарь
		|	И КалендарныеГрафики.ДатаГрафика >= &ДатаГрафика
		|	И КалендарныеГрафики.ДеньВключенВГрафик
		|
		|УПОРЯДОЧИТЬ ПО
		|	ДатаГрафика Возр";
	
	Запрос.УстановитьПараметр("ДатаГрафика", НачалоДня(ДатаДляПроверки));
	Запрос.УстановитьПараметр("Календарь", КалендарьПредприятия);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		ДатаДляПередачи = Выборка.ДатаГрафика;
		Прервать;
	КонецЦикла;
	
	Если Выборка.Количество() = 0 Тогда
		ДатаДляПередачи = ДатаДляПроверки;
		ТекстСообщения = НСтр("ru = 'Дата Упаковки не может установлена, т.к. нет рабочего дня равного указанной Даты упаковки или раньше него!'");
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;
	
	Возврат ДатаДляПередачи;
	
КонецФункции

Процедура УдалитьЗаписьВРегистреЧд_НеобеспеченнаяНоменклатура(ЗаказОбъект) Экспорт
	
	НаборЗаписей = РегистрыСведений.Чд_НеобеспеченнаяНоменклатура.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.ЗаказНаПроизводство.Установить(ЗаказОбъект.Ссылка);
	Попытка
		НаборЗаписей.Записать();	
	Исключение
		ЗаписьЖурналаРегистрации("Данные.Запись", УровеньЖурналаРегистрации.Ошибка, , ,
						ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		ВызватьИсключение;
	КонецПопытки;
	
КонецПроцедуры

Процедура УдалитьЗаписьВРегистреДанныхПланГрафика(ЗаказОбъект) Экспорт
	
	НаборЗаписей = РегистрыСведений.Чд_РасчетныеДанныеПланГрафика.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.ЗаказНаПроизводство.Установить(ЗаказОбъект.Ссылка);
	Попытка
		НаборЗаписей.Записать();	
	Исключение
		ЗаписьЖурналаРегистрации("Данные.Запись", УровеньЖурналаРегистрации.Ошибка, , ,
						ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		ВызватьИсключение;
	КонецПопытки;
	
КонецПроцедуры

Процедура СоздатьЗаказыМатериаловПоСпискуЗаказов(МассивЗаказовНаПроизводство) Экспорт
	
	МассивПроцессов = Новый Массив;
	МассивПроцессов.Добавить(Справочники.Чд_Процессы.Бретели36);
	МассивПроцессов.Добавить(Справочники.Чд_Процессы.Пошив60);
	
	Для каждого ЗаказНаПроизводство Из МассивЗаказовНаПроизводство Цикл
		Если Не ЗаказНаПроизводство.Проведен Тогда
			ТекстСообщения = НСтр("ru='%1 не проведен.'");
			ОбщегоНазначения.СообщитьПользователю(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
															ТекстСообщения, ЗаказНаПроизводство), ЗаказНаПроизводство);
			Продолжить;
		КонецЕсли;
		Если Не ПризнакРасчетФурнитурыУстановлен(ЗаказНаПроизводство) Тогда
			ТекстСообщения = НСтр("ru='Для заказа на производство %1 не установлен признак Расчет фурнитуры в ""АРМ Диспетчирование заказов на производство"".'");
			ОбщегоНазначения.СообщитьПользователю(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
															ТекстСообщения, ЗаказНаПроизводство), ЗаказНаПроизводство);
			Продолжить;
		КонецЕсли;
		
		Для каждого Процесс Из МассивПроцессов Цикл
			ТаблицаЗаказов = ОбеспечениеЭтапа(ЗаказНаПроизводство, Процесс);
			Если ТаблицаЗаказов.Количество() > 0 Тогда
				Колонки = "СкладФурнитуры, ЦеховаяКладовая";
				ТаблицаДокументов = ТаблицаЗаказов.Скопировать( , Колонки);
				ТаблицаДокументов.Свернуть(Колонки);
				СоздатьЗаказыМатериаловПоЗаказу(ТаблицаДокументов, ТаблицаЗаказов, Колонки, Процесс);
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры

Функция ЕстьЗаказыМатериаловНаПроизводство(ЗаказНаПроизводство) Экспорт
	
	ТаблицаЗаказов36 = ОбеспечениеЭтапа(ЗаказНаПроизводство, Справочники.Чд_Процессы.Бретели36);
	ТаблицаЗаказов60 = ОбеспечениеЭтапа(ЗаказНаПроизводство, Справочники.Чд_Процессы.Пошив60);
	
	Возврат ТаблицаЗаказов36.Количество() = 0 И ТаблицаЗаказов60.Количество() = 0;
	
КонецФункции

Функция ПроверитьОснованиеПоКартеВерха(ЗаказНаПроизводство) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	Чд_КартаРаскрояРазмерыИмпорт.Размер КАК Размер,
		|	Чд_КартаРаскрояРазмерыИмпорт.КоличествоЕдиницКрояФакт - ЕСТЬNULL(Чд_РРШРазмеры.Количество, 0) КАК Разница
		|ИЗ
		|	Документ.Чд_КартаРаскроя.РазмерыИмпорт КАК Чд_КартаРаскрояРазмерыИмпорт
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Чд_РРШ.Размеры КАК Чд_РРШРазмеры
		|		ПО Чд_КартаРаскрояРазмерыИмпорт.ЗаказНаПроизводство.ДокументОснование = Чд_РРШРазмеры.Ссылка
		|			И Чд_КартаРаскрояРазмерыИмпорт.Размер = Чд_РРШРазмеры.РазмерПолнота
		|ГДЕ
		|	Чд_КартаРаскрояРазмерыИмпорт.ЭтапПроизводства.Чд_КартаВерха
		|	И Чд_КартаРаскрояРазмерыИмпорт.ЗаказНаПроизводство = &ЗаказНаПроизводство
		|	И Чд_КартаРаскрояРазмерыИмпорт.Ссылка.Проведен
		|	И Чд_КартаРаскрояРазмерыИмпорт.ЭтапПроизводства.Проведен
		|	И Чд_КартаРаскрояРазмерыИмпорт.КоличествоЕдиницКрояФакт - ЕСТЬNULL(Чд_РРШРазмеры.Количество, 0) <> 0";
	
	Запрос.УстановитьПараметр("ЗаказНаПроизводство", ЗаказНаПроизводство);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		Возврат Ложь;
	КонецЦикла;
	
	Возврат Истина;
	
КонецФункции

Функция ПолучитьНЗП(БригадаПошива, ДатаИзменения = Неопределено) Экспорт
	
	НЗП = 0;
	Если Не ЗначениеЗаполнено(БригадаПошива) Тогда
		Возврат НЗП;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	Чд_НЗПБригадПошиваСрезПоследних.НЗП КАК НЗП
		|ИЗ
		|	РегистрСведений.Чд_НЗПБригадПошива.СрезПоследних(&ДатаИзменения, БригадаПошива = &БригадаПошива) КАК Чд_НЗПБригадПошиваСрезПоследних";
	
	Запрос.УстановитьПараметр("БригадаПошива", БригадаПошива);
	Запрос.УстановитьПараметр("ДатаИзменения", ?(ДатаИзменения = Неопределено, ТекущаяДатаСеанса(), ДатаИзменения));
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		НЗП = Выборка.НЗП;
	КонецЦикла;
	
	Возврат НЗП;
	
КонецФункции

Процедура СвернутьТаблицуИзделий(ЭтапОбъект, ИмяТаблицы) Экспорт
	
	ТабличнаяЧасть = ЭтапОбъект[ИмяТаблицы];
	
	Если ИмяТаблицы = "ОбеспечениеМатериаламиИРаботами" Тогда
		СтруктураПоиска = Новый Структура("Номенклатура, Характеристика, Назначение, ПрименениеМатериала, Серия");
		МаксимальныйКодСтроки = ЭтапОбъект.МаксимальныйКодСтрокиОбеспечение;
	Иначе
		СтруктураПоиска = Новый Структура("Номенклатура, Характеристика, Получатель, Назначение, ЭтапПотребитель, Серия");
		МаксимальныйКодСтроки = ЭтапОбъект.МаксимальныйКодСтрокиИзделия;
	КонецЕсли;
	
	СтруктураДействий = Новый Структура("ПересчитатьКоличествоУпаковок");
	КэшПересчетаУпаковок = Неопределено;
	
	Индекс = 0;
	Пока Индекс < ТабличнаяЧасть.Количество() - 1 Цикл
		
		ТекущаяСтрока = ТабличнаяЧасть[Индекс];
		
		ЗаполнитьЗначенияСвойств(СтруктураПоиска, ТекущаяСтрока);
		НайденныеСтроки = ТабличнаяЧасть.НайтиСтроки(СтруктураПоиска);
		
		Если НайденныеСтроки.Количество() > 1 Тогда
			
			Для каждого Строка Из НайденныеСтроки Цикл
				
				Если Строка.НомерСтроки = ТекущаяСтрока.НомерСтроки Тогда
					Продолжить;
				Иначе
					
					УвеличитьКоличествоВТаблицеИзделий(ИмяТаблицы, ТекущаяСтрока, Строка);
					
					ТабличнаяЧасть.Удалить(Строка);
					
				КонецЕсли;
				
			КонецЦикла;
			
			ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(
				ТекущаяСтрока, СтруктураДействий, КэшПересчетаУпаковок);
			
		КонецЕсли;
		
		Индекс = Индекс + 1;
		
	КонецЦикла;
	
	МаксимальныйКодСтроки = 0;
	Для каждого СтрТЧ Из ТабличнаяЧасть Цикл
		СтрТЧ.КодСтроки = 0;
	КонецЦикла;
	
	Если ИмяТаблицы = "ОбеспечениеМатериаламиИРаботами" Тогда
		ЭтапОбъект.МаксимальныйКодСтрокиОбеспечение = МаксимальныйКодСтроки;
	Иначе
		ЭтапОбъект.МаксимальныйКодСтрокиИзделия = МаксимальныйКодСтроки;
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбновитьТЧЭтапаНаПроизводство(ЭтапСсылка) Экспорт
	
	ЭтапОбъект = ЭтапСсылка.ПолучитьОбъект();
	ЗаказНаПроизводство = ЭтапОбъект.Распоряжение;
	ТаблицаПродукции = Новый ТаблицаЗначений;
	ТаблицаПродукции = ЗаказНаПроизводство.Продукция.Выгрузить();
	
	Если ЭтапОбъект.Чд_КодПроцесса = Справочники.Чд_Процессы.Пошив60 Тогда
		
		ЭтапОбъект.ВыходныеИзделия.Очистить();
		ЭтапОбъект.ВыходныеИзделия.Загрузить(ТаблицаПродукции);
		ЭтапОбъект.Запланировано              = ЭтапОбъект.ВыходныеИзделия.Итог("КоличествоУпаковок");
		ЭтапОбъект.КоэффициентМаршрутнойКарты = ЭтапОбъект.Запланировано;
		ЭтапОбъект.Чд_БригадаПошива           = ЗаказНаПроизводство.Чд_БригадаПошива;
		ЭтапОбъект.ЖелаемаяДатаОбеспечения    = ЗаказНаПроизводство.Чд_ДатаПодачи;
		
		Чд_ПроизводственноеПодразделение = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЭтапОбъект.Чд_БригадаПошива, "Чд_ПроизводственноеПодразделение");
		Если ЗначениеЗаполнено(Чд_ПроизводственноеПодразделение)
			И ЭтапОбъект.Подразделение <> Чд_ПроизводственноеПодразделение Тогда
			
			ЭтапОбъект.Подразделение = Чд_ПроизводственноеПодразделение;
		КонецЕсли;
		
		Если ЭтапОбъект.Этап.Подразделение = ЭтапОбъект.Подразделение Тогда
			ЭтапОбъект.МаршрутнаяКарта = ЭтапОбъект.Этап.МаршрутнаяКарта;
		Иначе
			ЭтапОбъект.МаршрутнаяКарта = Справочники.МаршрутныеКарты.ПустаяСсылка();
		КонецЕсли;
		
		СкладКладоваяМатериалов = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЭтапОбъект.Чд_БригадаПошива, "Чд_СкладКладоваяМатериалов");
		Если ЗначениеЗаполнено(СкладКладоваяМатериалов) Тогда
			Для каждого СтрокаОбеспечения Из ЭтапОбъект.ОбеспечениеМатериаламиИРаботами Цикл
				СтрокаОбеспечения.Склад = СкладКладоваяМатериалов;
			КонецЦикла;
		КонецЕсли;
		
		Получатель = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЭтапОбъект.Чд_БригадаПошива, "Чд_Кладовая");
		Для каждого Строка Из ЭтапОбъект.ВыходныеИзделия Цикл
			Если НЕ ЗначениеЗаполнено(Получатель) Тогда
				Отбор = Новый Структура;
				Отбор.Вставить("Номенклатура", Строка.Номенклатура);
				Отбор.Вставить("Характеристика", Строка.Характеристика);
				Получатель = ТаблицаПродукции.НайтиСтроки(Отбор)[0].Склад;
			КонецЕсли;
			
			Строка.ДоляСтоимости = Строка.КоличествоУпаковок;
			Строка.Получатель = Получатель;
		КонецЦикла;
		
		ЗаполнитьОбеспечениеПоСпецификацииНаСервере(ЭтапОбъект);
		
		ЭтапОбъект.ОтключитьЗаполнениеНормативногоГрафикаПриЗаписи();
		ЭтапОбъект.ОтключитьКонтрольПараметровРазмещенияВГрафике();
		ЭтапОбъект.ОтключитьПроверкуРеквизитовЦепочкиЭтапов();
		
		ПредставлениеСсылки = "" + ЭтапСсылка; 
	
		Попытка
			ЭтапОбъект.Записать(РежимЗаписиДокумента.Проведение);
		Исключение
			ТекстСообщения = НСтр("ru='Изменение документа ""%1"" не выполнено! Подробности в журнале регистрации.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПредставлениеСсылки);
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, ЭтапСсылка);
			ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , ЭтапСсылка,
										ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ВызватьИсключение;
		КонецПопытки;
	Иначе
		ОбновитьТЧЭтапаНаПроизводствоДругихПроцессов(ЭтапОбъект);
	КонецЕсли;
	
КонецПроцедуры

// Описание:
// Возвращает Массив Связанных документов
// Параметры:
//  Ссылка  - <ДокументСсылка.Чд_ДвижениеМатериаловВЭксплуатации>
Функция ПолучитьСсылкуНаСвязанныеДокументы(Ссылка) Экспорт
	
	МассивДокументов = Новый Массив;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ВЫРАЗИТЬ(СвязанныеДокументы.Ссылка КАК Документ.ВнутреннееПотреблениеТоваров) КАК Ссылка
		|ИЗ
		|	КритерийОтбора.СвязанныеДокументы(&Ссылка) КАК СвязанныеДокументы
		|ГДЕ
		|	ВЫРАЗИТЬ(СвязанныеДокументы.Ссылка КАК Документ.ВнутреннееПотреблениеТоваров).Проведен
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	ВЫРАЗИТЬ(СвязанныеДокументы.Ссылка КАК Документ.ПеремещениеВЭксплуатации)
		|ИЗ
		|	КритерийОтбора.СвязанныеДокументы(&Ссылка) КАК СвязанныеДокументы
		|ГДЕ
		|	ВЫРАЗИТЬ(СвязанныеДокументы.Ссылка КАК Документ.ПеремещениеВЭксплуатации).Проведен";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		МассивДокументов.Добавить(Выборка.Ссылка);
	КонецЦикла;
	
	Возврат МассивДокументов;
	
КонецФункции

#Область ЗаменаАналогов

// Выполняет замену материала на его аналог
//
// Параметры:
//  ТабличнаяЧасть	- ДанныеФормыКоллекция	 - табличная часть в которой требуется выполнить замену
//  АдресВХранилище	- Строка				 - адрес хранилища в котором находится выбор аналога.
//
// Возвращаемое значение:
//  Структура - содержит поля:
//  * СписокОшибок - Массив, Неопределено - содержит список ошибок, если не удалось выполнить замену
//  * СписокИзмененныхСтрок - Массив - содержит список измененных строк.
//
Функция ВыполнитьЗаменуНаАналог(ТабличнаяЧасть, АдресВХранилище, ТекущаяСтрока = Неопределено) Экспорт
	
	Результат = Новый Структура("СписокОшибок,СписокИзмененныхСтрок", Неопределено, Неопределено);
	
	СписокОшибок = Новый Массив;
	МассивЗаменяемыхСтрок = Новый Массив;
	
	КоличествоОстаток = Новый Соответствие;
	// ++EE:BAN 10.01.2024 SDEE-2923
	КоличествоПодЭтапОстаток = Новый Соответствие;
	// --EE:BAN 10.01.2024 SDEE-2923
	
	СтруктураОтбора = Новый Структура;
	НаборыМатериалов = ПолучитьИзВременногоХранилища(АдресВХранилище);
	
	// Проверяем возможность применения замены.
	Для Каждого СтрокаМатериал Из НаборыМатериалов.Материалы Цикл
		
		Если НаборыМатериалов.ПоСпецификации Тогда
			СтруктураОтбора.Вставить("КлючСвязиСпецификация", СтрокаМатериал.КлючСвязиСпецификация);
		Иначе
			СтруктураОтбора.Вставить("Номенклатура", 	СтрокаМатериал.Номенклатура);
			СтруктураОтбора.Вставить("Характеристика",  СтрокаМатериал.Характеристика);
		КонецЕсли;
		
		Если ТекущаяСтрока = Неопределено Тогда
			НайденныеСтроки = ТабличнаяЧасть.НайтиСтроки(СтруктураОтбора);
		Иначе
			НайденныеСтроки = Новый Массив;
			НайденныеСтроки.Добавить(ТекущаяСтрока);
		КонецЕсли;
		
		Если НЕ НайденныеСтроки.Количество() Тогда
			ТекстСообщения = СтрШаблон(НСтр("ru = 'Ошибка применения аналога. Материал ""%1"" на этапе не потребляется.'"),
					СокрЛП(СтрокаМатериал.Номенклатура));
			СписокОшибок.Добавить(ТекстСообщения);
			Продолжить;
		КонецЕсли;
		
		СтрокаСпецификации = НайденныеСтроки[0];
		Идентификатор = СтрокаСпецификации.ПолучитьИдентификатор();
		
		Если СтрокаСпецификации.Количество < СтрокаМатериал.Количество Тогда
			ТекстСообщения = СтрШаблон(НСтр("ru = 'Ошибка применения аналога. Материала ""%1"" на этапе недостаточно для замены по разрешению.'"),
					СокрЛП(СтрокаМатериал.Номенклатура));
			СписокОшибок.Добавить(ТекстСообщения);
			Продолжить;
		КонецЕсли;
		
		МассивЗаменяемыхСтрок.Добавить(СтрокаСпецификации);
		КоличествоОстаток.Вставить(Идентификатор, СтрокаСпецификации.Количество - СтрокаМатериал.Количество);
		// ++EE:BAN 10.01.2024 SDEE-2923
		КоличествоПодЭтапОстаток.Вставить(Идентификатор, Макс(ТекущаяСтрока.ЭЭ_КоличествоПодЭтап - СтрокаМатериал.Количество, 0));
		// --EE:BAN 10.01.2024 SDEE-2923
	КонецЦикла;
	
	Если СписокОшибок.Количество() Тогда
		Результат.СписокОшибок = СписокОшибок;
		Возврат Результат;
	КонецЕсли;
	
	// Удаление строк или изменение количества.
	СписокИзмененныхСтрок = Новый Массив;
	
	ЗначенияРеквизитовНовыхСтрок = Новый Структура("Склад,ДатаОтгрузки,ВариантОбеспечения,СтатьяКалькуляции,
									|ПрименениеМатериала, ЭЭ_КлючСвязи, ЭЭ_КоличествоПодЭтап");
	
	ЕстьОстатокПодЭтап = Ложь;
	Для Каждого СтрокаСпецификации Из МассивЗаменяемыхСтрок Цикл
		
		ЗаполнитьЗначенияСвойств(ЗначенияРеквизитовНовыхСтрок, СтрокаСпецификации);
		
		Идентификатор = СтрокаСпецификации.ПолучитьИдентификатор();
		ИндексТекущейСтроки = ТабличнаяЧасть.Индекс(СтрокаСпецификации);
		
		Если КоличествоОстаток[Идентификатор] > 0 Тогда
			СтрокаСпецификации.Количество = КоличествоОстаток[Идентификатор];
			// ++EE:BAN 10.01.2024 SDEE-2923
			СтрокаСпецификации.ЭЭ_КоличествоПодЭтап = КоличествоПодЭтапОстаток[Идентификатор];
			ЕстьОстатокПодЭтап = Истина;
			// --EE:BAN 10.01.2024 SDEE-2923
			ИндексТекущейСтроки = ИндексТекущейСтроки + 1;
			СписокИзмененныхСтрок.Добавить(СтрокаСпецификации);
		Иначе
			ТабличнаяЧасть.Удалить(СтрокаСпецификации);
		КонецЕсли;
	КонецЦикла;
	
	Для Каждого СтрокаАналог Из НаборыМатериалов.Аналоги Цикл
		НоваяСтрокаМатериалыИУслуги = ТабличнаяЧасть.Вставить(ИндексТекущейСтроки);
		
		ЗаполнитьЗначенияСвойств(НоваяСтрокаМатериалыИУслуги, ЗначенияРеквизитовНовыхСтрок, , "ЭЭ_КоличествоПодЭтап");
		ЗаполнитьЗначенияСвойств(НоваяСтрокаМатериалыИУслуги, СтрокаАналог);
		
		// ++EE:BAN 10.01.2024 SDEE-2923
		Если ЕстьОстатокПодЭтап Тогда
			НоваяСтрокаМатериалыИУслуги.ЭЭ_КоличествоПодЭтап = НоваяСтрокаМатериалыИУслуги.Количество;
		Иначе
			НоваяСтрокаМатериалыИУслуги.ЭЭ_КоличествоПодЭтап = ЗначенияРеквизитовНовыхСтрок.ЭЭ_КоличествоПодЭтап;
		КонецЕсли;
		// --EE:BAN 10.01.2024 SDEE-2923
		
		СписокИзмененныхСтрок.Добавить(НоваяСтрокаМатериалыИУслуги);
		ИндексТекущейСтроки = ИндексТекущейСтроки + 1;
	КонецЦикла;
	
	Результат.СписокИзмененныхСтрок = СписокИзмененныхСтрок;
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

// доработка функции ПолучитьНормативыПоСпецификации() из модуля менеджера документа ЭтапПроизводства2_2
Функция ПолучитьНормативыПоСпецификации(ЭтапОбъект, Знач ПереченьДанных, ПолучатьМатериалыПоТребованию) Экспорт 
	
	Результат = Новый Структура;
	Если ЭтапОбъект.Чд_КодПроцесса = Справочники.Чд_Процессы.Пошив60
		Или ЭтапОбъект.Чд_КодПроцесса = Справочники.Чд_Процессы.Подготовка20 Тогда

		ПартияПроизводства = Документы.ЭтапПроизводства2_2.ДанныеПартииПроизводства(ЭтапОбъект.Распоряжение, 
			ЭтапОбъект.НазначениеПродукция, ЭтапОбъект.ПартияПроизводства);
	Иначе
		Этап60Ссылка = СсылкаНаЭтап60ПоЗаказу(ЭтапОбъект.Распоряжение, Справочники.Чд_Процессы.Пошив60);
		ПартияПроизводства = Документы.ЭтапПроизводства2_2.ДанныеПартииПроизводства(ЭтапОбъект.Распоряжение, 
			Этап60Ссылка.НазначениеПродукция, Этап60Ссылка.ПартияПроизводства);
	КонецЕсли;
	
	ТаблицаПродукции = Новый ТаблицаЗначений;
	ТаблицаПродукции = ЭтапОбъект.Распоряжение.Продукция.Выгрузить();
	
	ТаблицаМатериалов = Новый ТаблицаЗначений;
	ТаблицаМатериаловКонечная = Новый ТаблицаЗначений;
	
	Если ПартияПроизводства.Количество > 0
		И Не ПартияПроизводства.Номенклатура.Пустая()
		И Не ПартияПроизводства.Спецификация.Пустая() Тогда
		
		Для каждого СтрокаПродукции Из ТаблицаПродукции Цикл		
			ДанныеПоНоменклатуре = Справочники.РесурсныеСпецификации.ДанныеПоНоменклатуреРасширенный();
			
			ЗаполнитьЗначенияСвойств(ДанныеПоНоменклатуре, ПартияПроизводства,
									"Распоряжение, Спецификация, Номенклатура, Характеристика, Количество");
			ДанныеПоНоменклатуре.Характеристика = СтрокаПродукции.Характеристика;
			ДанныеПоНоменклатуре.Количество = СтрокаПродукции.Количество;
			
			ПараметрыВыборки = Справочники.РесурсныеСпецификации.ПараметрыВыборкиДанных(ПереченьДанных);
			
			ПараметрыВыборки.ОбъединитьМатериалыИВходящиеИзделия = Истина;
			ПараметрыВыборки.УчитыватьВероятностьБрака           = Ложь;
			ПараметрыВыборки.СпособРасчетаМатериалов             = ?(ПолучатьМатериалыПоТребованию,
			Перечисления.СпособыРасчетаМатериалов.МаксимальноеПотребление,
			Перечисления.СпособыРасчетаМатериалов.МинимальноеПотребление);
			ДанныеСпецификации = Справочники.РесурсныеСпецификации.ДанныеСпецификацииПоНоменклатуре(ДанныеПоНоменклатуре,
			ПараметрыВыборки);
			НаименованияКолонок = "";
			Для каждого СтрокаКолонки Из ДанныеСпецификации.МатериалыИУслуги.Колонки Цикл
				Если СтрокаКолонки.Имя <> "НомерСтроки" И СтрокаКолонки.Имя <> "Количество" 
					И СтрокаКолонки.Имя <> "КоличествоУпаковок" И СтрокаКолонки.Имя <> "КоличествоУпаковокНаЕдиницуПартииВыпуска" Тогда
					НаименованияКолонок = ?(ЗначениеЗаполнено(НаименованияКолонок), НаименованияКолонок + ", ", "") + Строка(СтрокаКолонки.Имя);
				КонецЕсли; 
			КонецЦикла; 
			
			Если ДанныеСпецификации <> Неопределено
				И ПараметрыВыборки.ПереченьДанных.Найти("МатериалыИУслуги") <> Неопределено Тогда
				
				Для каждого ИмяТаблицы Из ПараметрыВыборки.ПереченьДанных Цикл
					
					ТаблицаМатериалов = ДанныеСпецификации[ИмяТаблицы].Скопировать(Новый Структура("Этап", ЭтапОбъект.Этап));
					Если ТаблицаМатериаловКонечная.Количество() = 0 Тогда
						ТаблицаМатериаловКонечная = ТаблицаМатериалов;
					Иначе
						Для каждого СтрокаМассива Из ТаблицаМатериалов Цикл
							НовСтрока = ТаблицаМатериаловКонечная.Добавить();
							ЗаполнитьЗначенияСвойств(НовСтрока, СтрокаМассива);
						КонецЦикла;
					КонецЕсли; 
					
					ТаблицаМатериаловКонечная.Свернуть(НаименованияКолонок, "Количество, КоличествоУпаковок, КоличествоУпаковокНаЕдиницуПартииВыпуска");
				КонецЦикла; 
			КонецЕсли;
		КонецЦикла; 
		
		Если ЭтапОбъект.Чд_КодПроцесса = Справочники.Чд_Процессы.Пошив60 Тогда
			Для каждого СтрокаОбеспечения Из ТаблицаМатериаловКонечная Цикл
				СтрокаОбеспечения.Склад = ЭтапОбъект.Чд_БригадаПошива.Чд_СкладКладоваяМатериалов; 
			КонецЦикла; 
		КонецЕсли;
		
		Результат.Вставить(ИмяТаблицы, ТаблицаМатериаловКонечная);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#Область СозданиеЗаказовМатериаловВПроизводство

Процедура СоздатьЗаказыМатериаловПоЗаказу(ТаблицаДокументов, ТаблицаЗаказов, Колонки, Процесс)
	
	ТекущаяДата = ТекущаяДатаСеанса();
	ТекстОшибкиЗаписи = НСтр("ru='%1 невозможно провести документ по причине:
			|%2'");
	МассивДокументовДляВыгрузки = Новый Массив;
	
	Для Каждого СтрокаДокумента Из ТаблицаДокументов Цикл
		
		СтруктураПоиска = Новый Структура(Колонки);
		ЗаполнитьЗначенияСвойств(СтруктураПоиска, СтрокаДокумента);
		ОтобранныеСтроки = ТаблицаЗаказов.НайтиСтроки(СтруктураПоиска);
		
		Если ОтобранныеСтроки.Количество() = 0 Тогда
			Продолжить;
		КонецЕсли;
		
		ДокументОбъект = Документы.ЗаказМатериаловВПроизводство.СоздатьДокумент();
		ДокументОбъект.Дата = ТекущаяДата;
		
		Комментарий = НСтр("ru = 'Сформирован автоматически %1 по процессу %2 из АРМ ""Диспетчирование заказов на производство""'");
		Комментарий = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(Комментарий, ТекущаяДатаСеанса(), Строка(Процесс));
		ДокументОбъект.Комментарий = Комментарий;
		ДокументОбъект.Чд_КодПроцесса = Процесс;
		ДокументОбъект.Заполнить(Неопределено);
		ДокументОбъект.ЦеховаяКладовая = СтрокаДокумента.ЦеховаяКладовая;
		
		// 4D:Милавица, Анастасия, 11.10.2019
		// Ошибка проведения документа Заказ материалов в производство, № 23503
		// {
		Если Не ДокументОбъект.ЦеховаяКладовая.ЦеховаяКладовая
			ИЛИ Не ЗначениеЗаполнено(ДокументОбъект.ЦеховаяКладовая.Подразделение) Тогда
			
			ТекстОшибки = НСтр("ru = 'У склада '") + Строка(ДокументОбъект.ЦеховаяКладовая)
							+ НСтр("ru = ' не установлен признак ""Кладовая цеха""!'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибкиЗаписи, Строка(ДокументОбъект.ЦеховаяКладовая), ТекстОшибки);
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, ДокументОбъект);
			Продолжить;
		// ++EE:BAN 27.09.2022 MLVC-1209		
		Иначе
			ДокументОбъект.Подразделение = ДокументОбъект.ЦеховаяКладовая.Подразделение;
		// --EE:BAN 27.09.2022 MLVC-1209		
		КонецЕсли;
		// }
		// 4D
		
		ДокументОбъект.Склад = СтрокаДокумента.СкладФурнитуры;
		ДокументОбъект.Статус = Перечисления.СтатусыЗаказовМатериаловВПроизводство.КОбеспечению;
		// 4D:Милавица, АндрейБ, 02.12.2019
		// Задача №23337 ДС №30.1 «Расчет фурнитуры, выдача материалов со склада фурнитуры, дополнения по фурнитуре, замена фурнитуры
		// { заполнить количество кратно упаковке заказа
		ТЗДляРасчетаКоличества = ТЗРасчетаКоличества();
		Для каждого Стр Из ОтобранныеСтроки Цикл
			НоваяСтрока = ТЗДляРасчетаКоличества.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Стр);
		КонецЦикла;
		
		ТЗДляРасчетаКоличества.Свернуть("СкладФурнитуры, Номенклатура, Характеристика", "Количество");
		
		ЗаполнитьКоличествоПоУпаковкеЗаказа(ТЗДляРасчетаКоличества);
		// }4D
		
		Для каждого СтрокаДанныеЗаказа Из ОтобранныеСтроки Цикл
			Если СтрокаДанныеЗаказа.КоличествоУпаковок = 0 Тогда
				Продолжить;
			КонецЕсли;
			ДокументОбъект.ДокументОснование = СтрокаДанныеЗаказа.ЭтапПроизводства.Распоряжение;
			ДокументОбъект.Организация  = СтрокаДанныеЗаказа.ЭтапПроизводства.Организация;
			ДокументОбъект.Чд_РРШ 		= ДокументОбъект.ДокументОснование.ДокументОснование; // основание заказа на производство
			
			НоваяСтрока = ДокументОбъект.Товары.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаДанныеЗаказа, "Номенклатура, Характеристика, Назначение");
			НоваяСтрока.Чд_Этап = СтрокаДанныеЗаказа.ЭтапПроизводства;
			// ++EE:TEN 30.03.2022 MLVC-375
			НоваяСтрока.ЭЭ_КлючСвязи = СтрокаДанныеЗаказа.КлючСвязиСпецификация;
			// --EE:TEN 30.03.2022 MLVC-375
			// 4D:Милавица, АндрейБ, 02.12.2019
			// Задача №23337 ДС №30.1 «Расчет фурнитуры, выдача материалов со склада фурнитуры, дополнения по фурнитуре, замена фурнитуры
			// { заполнить количество кратно упаковке заказа
			СтруктураПоискаСтрок = Новый Структура("Номенклатура, Характеристика, СкладФурнитуры",
										НоваяСтрока.Номенклатура, НоваяСтрока.Характеристика, СтрокаДанныеЗаказа.СкладФурнитуры);
			МассивСтрокТЗДляРасчетаКоличества = ТЗДляРасчетаКоличества.НайтиСтроки(СтруктураПоискаСтрок);
			Если МассивСтрокТЗДляРасчетаКоличества.Количество() Тогда
				ИскомаяСтрока = МассивСтрокТЗДляРасчетаКоличества[0];
				Если ИскомаяСтрока.КоличествоИсходное = СтрокаДанныеЗаказа.Количество Тогда
					ЗаполнитьЗначенияСвойств(НоваяСтрока, ИскомаяСтрока, "Упаковка, Количество, КоличествоУпаковок");
					НоваяСтрока.ЭЭ_КоличествоПодЭтап = ИскомаяСтрока.КоличествоИсходное;
				Иначе
					// распределяем округленное количество с учетом исходного коэффициента веса по этапу
					НоваяСтрока.Количество  = Окр(ИскомаяСтрока.Количество * (СтрокаДанныеЗаказа.Количество / ИскомаяСтрока.КоличествоИсходное), 3);
					НоваяСтрока.Упаковка 	= ИскомаяСтрока.Упаковка;
					НоваяСтрока.КоличествоУпаковок = НоваяСтрока.Количество / ?(ИскомаяСтрока.КоэффициентУпаковки <> 0, ИскомаяСтрока.КоэффициентУпаковки, 1);
					НоваяСтрока.ЭЭ_КоличествоПодЭтап = Окр(ИскомаяСтрока.КоличествоИсходное * (НоваяСтрока.Количество / ИскомаяСтрока.Количество), 3);
				КонецЕсли;
			Иначе
				ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаДанныеЗаказа, "Упаковка, Количество, КоличествоУпаковок");
				НоваяСтрока.ЭЭ_КоличествоПодЭтап = 0; 
			КонецЕсли;
			// }4D
			
			НоваяСтрока.НачалоОтгрузки = Макс(СтрокаДанныеЗаказа.ДатаОтгрузки, ТекущаяДата);
			НоваяСтрока.ОкончаниеПоступления = Макс(СтрокаДанныеЗаказа.ДатаОтгрузки, ТекущаяДата);
		КонецЦикла;
		
		ОбеспечениеСервер.ЗаполнитьВариантОбеспеченияПоУмолчанию(ДокументОбъект.Товары);
		
		Для Каждого Строка Из ДокументОбъект.Товары Цикл
			Если ЗначениеЗаполнено(Строка.Назначение) Тогда
				Строка.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.Требуется;
			КонецЕсли;
		КонецЦикла;
		
		Если ДокументОбъект.ПроверитьЗаполнение() Тогда
			Попытка
				ДокументОбъект.Записать(РежимЗаписиДокумента.Проведение);
				МассивДокументовДляВыгрузки.Добавить(ДокументОбъект.Ссылка);
				ТекстСообщения = НСтр("ru='%1 по процессу %2 создан и проведен.'");
				ОбщегоНазначения.СообщитьПользователю(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения,
						ДокументОбъект, Процесс), ДокументОбъект);
			Исключение
				ЗаписьЖурналаРегистрации(НСтр("ru = 'Формирование заказов материалов в производство '",
						ОбщегоНазначения.КодОсновногоЯзыка()),
					УровеньЖурналаРегистрации.Ошибка, , , ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
				
				ОбщегоНазначения.СообщитьПользователю(
					СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибкиЗаписи,
						Строка(ДокументОбъект.Ссылка), ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке())), ДокументОбъект);
			КонецПопытки;

		Иначе
			ДокументОбъект.Записать(РежимЗаписиДокумента.Запись);
			МассивСообщений = ПолучитьСообщенияПользователю(Истина);
			ТекстОшибок = "";
			Для каждого Сообщение Из МассивСообщений Цикл
				ТекстОшибок = ?(ЗначениеЗаполнено(ТекстОшибок), Символы.ПС, " ") + Сообщение.Текст;
			КонецЦикла;
			
			ТекстСообщения = ТекстОшибкиЗаписи + ТекстОшибок + Символы.ПС + "Документ записан для возможности ручной корректировки, но не выгружен!!!";
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Строка(ДокументОбъект.Ссылка));
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, ДокументОбъект);
		КонецЕсли;
	КонецЦикла;
	
	РаботаСВнешнимиРесурсамиЗаблокирована = ПараметрыСеанса.РаботаСВнешнимиРесурсамиЗаблокирована;
	Если РаботаСВнешнимиРесурсамиЗаблокирована = Неопределено
		ИЛИ РаботаСВнешнимиРесурсамиЗаблокирована Тогда
		
		ТекстСообщения = НСтр("ru='Выгрузка данных в файлы ""C0609028"" и ""C202027"" не доступна в копии базы!'");
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	Если МассивДокументовДляВыгрузки.Количество() Тогда
		ВыгрузитьДанныеC0609028(МассивДокументовДляВыгрузки);
		ВыгрузитьДанныеПоПлановымДатамДляFoxPro(МассивДокументовДляВыгрузки);
	КонецЕсли;
	
КонецПроцедуры

Функция ТекстЗапросаОбеспечениеЭтапа60()
	
	Возврат
		"ВЫБРАТЬ
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Ссылка КАК ЭтапПроизводства,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Номенклатура КАК Номенклатура,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Характеристика КАК Характеристика,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Серия КАК Серия,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Упаковка КАК Упаковка,
		|	СУММА(ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.КоличествоУпаковок) КАК КоличествоУпаковок,
		|	СУММА(ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Количество) КАК Количество,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.ВариантОбеспечения КАК СпособОбеспечения,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.ДатаОтгрузки КАК ДатаОтгрузки,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Склад КАК Склад,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Склад КАК ЦеховаяКладовая,
		|	ЕСТЬNULL(ВариантыОбеспеченияТоварами.СпособОбеспеченияПотребностей.ИсточникОбеспеченияПотребностей, ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)) КАК СкладФурнитуры,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Назначение КАК Назначение,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.КлючСвязиСпецификация КАК КлючСвязиСпецификация
		|ПОМЕСТИТЬ втДанныеЭтапов
		|ИЗ
		|	Документ.ЭтапПроизводства2_2.ОбеспечениеМатериаламиИРаботами КАК ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВариантыОбеспеченияТоварами КАК ВариантыОбеспеченияТоварами
		|		ПО ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Номенклатура = ВариантыОбеспеченияТоварами.Номенклатура
		|			И ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Характеристика = ВариантыОбеспеченияТоварами.Характеристика
		|			И ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Склад = ВариантыОбеспеченияТоварами.Склад
		|ГДЕ
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Ссылка.Распоряжение = &Распоряжение
		|	И ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Ссылка.Проведен
		|	И ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Ссылка.Чд_КодПроцесса = &КодПроцесса
		|	И (НЕ ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Производится
		|			ИЛИ ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Производится
		|				И НЕ ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Номенклатура.ВидНоменклатуры В (&ВидНоменклатурыПФ))
		|
		|СГРУППИРОВАТЬ ПО
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Ссылка,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Номенклатура,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Характеристика,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Серия,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Упаковка,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.ВариантОбеспечения,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.ДатаОтгрузки,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Склад,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Назначение,
		|	ЕСТЬNULL(ВариантыОбеспеченияТоварами.СпособОбеспеченияПотребностей.ИсточникОбеспеченияПотребностей, ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)),
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.КлючСвязиСпецификация,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Склад
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втДанныеЭтапов.ЭтапПроизводства КАК ЭтапПроизводства,
		|	втДанныеЭтапов.Номенклатура КАК Номенклатура,
		|	втДанныеЭтапов.Характеристика КАК Характеристика,
		|	втДанныеЭтапов.Серия КАК Серия,
		|	втДанныеЭтапов.Упаковка КАК Упаковка,
		|	СУММА(втДанныеЭтапов.КоличествоУпаковок - ЕСТЬNULL(ЗаказМатериаловВПроизводствоТовары.КоличествоУпаковок, 0)) КАК КоличествоУпаковок,
		|	СУММА(втДанныеЭтапов.Количество - ЕСТЬNULL(ЗаказМатериаловВПроизводствоТовары.Количество, 0)) КАК Количество,
		|	втДанныеЭтапов.СпособОбеспечения КАК СпособОбеспечения,
		|	втДанныеЭтапов.ДатаОтгрузки КАК ДатаОтгрузки,
		|	втДанныеЭтапов.Склад КАК Склад,
		|	втДанныеЭтапов.ЦеховаяКладовая КАК ЦеховаяКладовая,
		|	ВЫБОР
		|		КОГДА втДанныеЭтапов.СкладФурнитуры ЕСТЬ NULL
		|				ИЛИ втДанныеЭтапов.СкладФурнитуры = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
		|			ТОГДА СхемыОбеспечения.СпособОбеспеченияПотребностей.ИсточникОбеспеченияПотребностей
		|		ИНАЧЕ втДанныеЭтапов.СкладФурнитуры
		|	КОНЕЦ КАК СкладФурнитуры,
		|	втДанныеЭтапов.Назначение КАК Назначение,
		|	втДанныеЭтапов.КлючСвязиСпецификация КАК КлючСвязиСпецификация
		|ИЗ
		|	втДанныеЭтапов КАК втДанныеЭтапов
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СхемыОбеспечения КАК СхемыОбеспечения
		|		ПО втДанныеЭтапов.Номенклатура.СхемаОбеспечения = СхемыОбеспечения.СхемаОбеспечения
		|			И втДанныеЭтапов.Склад = СхемыОбеспечения.Склад
		|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
		|			ЗаказМатериаловВПроизводствоТовары.Чд_Этап КАК Чд_Этап,
		|			ЗаказМатериаловВПроизводствоТовары.Номенклатура КАК Номенклатура,
		|			ЗаказМатериаловВПроизводствоТовары.Характеристика КАК Характеристика,
		|			ЗаказМатериаловВПроизводствоТовары.Серия КАК Серия,
		|			ЗаказМатериаловВПроизводствоТовары.Упаковка КАК Упаковка,
		|			СУММА(ЗаказМатериаловВПроизводствоТовары.КоличествоУпаковок) КАК КоличествоУпаковок,
		|			СУММА(ЗаказМатериаловВПроизводствоТовары.Количество) КАК Количество,
		|			ЗаказМатериаловВПроизводствоТовары.Назначение КАК Назначение
		|		ИЗ
		|			Документ.ЗаказМатериаловВПроизводство.Товары КАК ЗаказМатериаловВПроизводствоТовары
		|		ГДЕ
		|			ЗаказМатериаловВПроизводствоТовары.Ссылка.Чд_КодПроцесса = &КодПроцесса
		|			И ЗаказМатериаловВПроизводствоТовары.Ссылка.Проведен
		|			И ЗаказМатериаловВПроизводствоТовары.Ссылка.ДокументОснование = &Распоряжение
		|		
		|		СГРУППИРОВАТЬ ПО
		|			ЗаказМатериаловВПроизводствоТовары.Чд_Этап,
		|			ЗаказМатериаловВПроизводствоТовары.Номенклатура,
		|			ЗаказМатериаловВПроизводствоТовары.Характеристика,
		|			ЗаказМатериаловВПроизводствоТовары.Серия,
		|			ЗаказМатериаловВПроизводствоТовары.Упаковка,
		|			ЗаказМатериаловВПроизводствоТовары.Назначение) КАК ЗаказМатериаловВПроизводствоТовары
		|		ПО втДанныеЭтапов.ЭтапПроизводства = ЗаказМатериаловВПроизводствоТовары.Чд_Этап
		|			И втДанныеЭтапов.Номенклатура = ЗаказМатериаловВПроизводствоТовары.Номенклатура
		|			И втДанныеЭтапов.Характеристика = ЗаказМатериаловВПроизводствоТовары.Характеристика
		|			И втДанныеЭтапов.Серия = ЗаказМатериаловВПроизводствоТовары.Серия
		|
		|СГРУППИРОВАТЬ ПО
		|	втДанныеЭтапов.ЦеховаяКладовая,
		|	втДанныеЭтапов.Назначение,
		|	втДанныеЭтапов.КлючСвязиСпецификация,
		|	ВЫБОР
		|		КОГДА втДанныеЭтапов.СкладФурнитуры ЕСТЬ NULL
		|				ИЛИ втДанныеЭтапов.СкладФурнитуры = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
		|			ТОГДА СхемыОбеспечения.СпособОбеспеченияПотребностей.ИсточникОбеспеченияПотребностей
		|		ИНАЧЕ втДанныеЭтапов.СкладФурнитуры
		|	КОНЕЦ,
		|	втДанныеЭтапов.Характеристика,
		|	втДанныеЭтапов.СпособОбеспечения,
		|	втДанныеЭтапов.ЭтапПроизводства,
		|	втДанныеЭтапов.ДатаОтгрузки,
		|	втДанныеЭтапов.Серия,
		|	втДанныеЭтапов.Склад,
		|	втДанныеЭтапов.Номенклатура,
		|	втДанныеЭтапов.Упаковка
		|
		|ИМЕЮЩИЕ
		|	СУММА(втДанныеЭтапов.Количество - ЕСТЬNULL(ЗаказМатериаловВПроизводствоТовары.Количество, 0)) > 0";
	
КонецФункции

Функция ТекстЗапросаОбеспечениеЭтапа36()
	
	Возврат
		"ВЫБРАТЬ
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Ссылка КАК ЭтапПроизводства,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Номенклатура КАК Номенклатура,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Характеристика КАК Характеристика,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Серия КАК Серия,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Упаковка КАК Упаковка,
		|	СУММА(ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.КоличествоУпаковок) КАК КоличествоУпаковок,
		|	СУММА(ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Количество) КАК Количество,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.ВариантОбеспечения КАК СпособОбеспечения,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.ДатаОтгрузки КАК ДатаОтгрузки,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Склад КАК ЦеховаяКладовая,
		|	ЕСТЬNULL(ВариантыОбеспеченияТоварами.СпособОбеспеченияПотребностей.ИсточникОбеспеченияПотребностей, ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)) КАК СкладФурнитуры,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Назначение КАК Назначение,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.КлючСвязиСпецификация КАК КлючСвязиСпецификация
		|ПОМЕСТИТЬ втДанныеЭтапов
		|ИЗ
		|	Документ.ЭтапПроизводства2_2.ОбеспечениеМатериаламиИРаботами КАК ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВариантыОбеспеченияТоварами КАК ВариантыОбеспеченияТоварами
		|		ПО ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Номенклатура = ВариантыОбеспеченияТоварами.Номенклатура
		|			И ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Характеристика = ВариантыОбеспеченияТоварами.Характеристика
		|			И ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Склад = ВариантыОбеспеченияТоварами.Склад
		|ГДЕ
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Ссылка.Распоряжение = &Распоряжение
		|	И ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Ссылка.Проведен
		|	И ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Ссылка.Чд_КодПроцесса = &КодПроцесса
		|
		|СГРУППИРОВАТЬ ПО
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Ссылка,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Номенклатура,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Характеристика,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Серия,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Упаковка,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.ВариантОбеспечения,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.ДатаОтгрузки,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Склад,
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.Назначение,
		|	ЕСТЬNULL(ВариантыОбеспеченияТоварами.СпособОбеспеченияПотребностей.ИсточникОбеспеченияПотребностей, ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)),
		|	ЭтапПроизводства2_2ОбеспечениеМатериаламиИРаботами.КлючСвязиСпецификация
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втДанныеЭтапов.ЭтапПроизводства КАК ЭтапПроизводства,
		|	втДанныеЭтапов.Номенклатура КАК Номенклатура,
		|	втДанныеЭтапов.Характеристика КАК Характеристика,
		|	втДанныеЭтапов.Серия КАК Серия,
		|	втДанныеЭтапов.Упаковка КАК Упаковка,
		|	СУММА(втДанныеЭтапов.КоличествоУпаковок - ЕСТЬNULL(ЗаказМатериаловВПроизводствоТовары.КоличествоУпаковок, 0)) КАК КоличествоУпаковок,
		|	СУММА(втДанныеЭтапов.Количество - ЕСТЬNULL(ЗаказМатериаловВПроизводствоТовары.Количество, 0)) КАК Количество,
		|	втДанныеЭтапов.СпособОбеспечения КАК СпособОбеспечения,
		|	втДанныеЭтапов.ДатаОтгрузки КАК ДатаОтгрузки,
		|	втДанныеЭтапов.ЦеховаяКладовая КАК ЦеховаяКладовая,
		|	ВЫБОР
		|		КОГДА втДанныеЭтапов.СкладФурнитуры ЕСТЬ NULL
		|				ИЛИ втДанныеЭтапов.СкладФурнитуры = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
		|			ТОГДА СхемыОбеспечения.СпособОбеспеченияПотребностей.ИсточникОбеспеченияПотребностей
		|		ИНАЧЕ втДанныеЭтапов.СкладФурнитуры
		|	КОНЕЦ КАК СкладФурнитуры,
		|	втДанныеЭтапов.Назначение КАК Назначение,
		|	втДанныеЭтапов.КлючСвязиСпецификация КАК КлючСвязиСпецификация
		|ИЗ
		|	втДанныеЭтапов КАК втДанныеЭтапов
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СхемыОбеспечения КАК СхемыОбеспечения
		|		ПО втДанныеЭтапов.Номенклатура.СхемаОбеспечения = СхемыОбеспечения.СхемаОбеспечения
		|			И втДанныеЭтапов.ЦеховаяКладовая = СхемыОбеспечения.Склад
		|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
		|			ЗаказМатериаловВПроизводствоТовары.Чд_Этап КАК Чд_Этап,
		|			ЗаказМатериаловВПроизводствоТовары.Номенклатура КАК Номенклатура,
		|			ЗаказМатериаловВПроизводствоТовары.Характеристика КАК Характеристика,
		|			ЗаказМатериаловВПроизводствоТовары.Серия КАК Серия,
		|			ЗаказМатериаловВПроизводствоТовары.Упаковка КАК Упаковка,
		|			СУММА(ЗаказМатериаловВПроизводствоТовары.КоличествоУпаковок) КАК КоличествоУпаковок,
		|			СУММА(ЗаказМатериаловВПроизводствоТовары.Количество) КАК Количество,
		|			ЗаказМатериаловВПроизводствоТовары.Назначение КАК Назначение
		|		ИЗ
		|			Документ.ЗаказМатериаловВПроизводство.Товары КАК ЗаказМатериаловВПроизводствоТовары
		|		ГДЕ
		|			ЗаказМатериаловВПроизводствоТовары.Ссылка.Чд_КодПроцесса = &КодПроцесса
		|			И ЗаказМатериаловВПроизводствоТовары.Ссылка.Проведен
		|			И ЗаказМатериаловВПроизводствоТовары.Ссылка.ДокументОснование = &Распоряжение
		|		
		|		СГРУППИРОВАТЬ ПО
		|			ЗаказМатериаловВПроизводствоТовары.Чд_Этап,
		|			ЗаказМатериаловВПроизводствоТовары.Номенклатура,
		|			ЗаказМатериаловВПроизводствоТовары.Характеристика,
		|			ЗаказМатериаловВПроизводствоТовары.Серия,
		|			ЗаказМатериаловВПроизводствоТовары.Упаковка,
		|			ЗаказМатериаловВПроизводствоТовары.Назначение) КАК ЗаказМатериаловВПроизводствоТовары
		|		ПО втДанныеЭтапов.ЭтапПроизводства = ЗаказМатериаловВПроизводствоТовары.Чд_Этап
		|			И втДанныеЭтапов.Номенклатура = ЗаказМатериаловВПроизводствоТовары.Номенклатура
		|			И втДанныеЭтапов.Характеристика = ЗаказМатериаловВПроизводствоТовары.Характеристика
		|			И втДанныеЭтапов.Серия = ЗаказМатериаловВПроизводствоТовары.Серия
		|
		|СГРУППИРОВАТЬ ПО
		|	втДанныеЭтапов.СпособОбеспечения,
		|	втДанныеЭтапов.ЦеховаяКладовая,
		|	ВЫБОР
		|		КОГДА втДанныеЭтапов.СкладФурнитуры ЕСТЬ NULL
		|				ИЛИ втДанныеЭтапов.СкладФурнитуры = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
		|			ТОГДА СхемыОбеспечения.СпособОбеспеченияПотребностей.ИсточникОбеспеченияПотребностей
		|		ИНАЧЕ втДанныеЭтапов.СкладФурнитуры
		|	КОНЕЦ,
		|	втДанныеЭтапов.Упаковка,
		|	втДанныеЭтапов.ДатаОтгрузки,
		|	втДанныеЭтапов.Номенклатура,
		|	втДанныеЭтапов.Назначение,
		|	втДанныеЭтапов.КлючСвязиСпецификация,
		|	втДанныеЭтапов.Характеристика,
		|	втДанныеЭтапов.Серия,
		|	втДанныеЭтапов.ЭтапПроизводства
		|
		|ИМЕЮЩИЕ
		|	СУММА(втДанныеЭтапов.КоличествоУпаковок - ЕСТЬNULL(ЗаказМатериаловВПроизводствоТовары.КоличествоУпаковок, 0)) > 0";
	
КонецФункции

Функция ОбеспечениеЭтапа(ЗаказНаПроизводство, КодПроцесса)
	
	Запрос = Новый Запрос;
	Если КодПроцесса = Справочники.Чд_Процессы.Пошив60 Тогда
		Запрос.Текст = ТекстЗапросаОбеспечениеЭтапа60();
	Иначе
		Запрос.Текст = ТекстЗапросаОбеспечениеЭтапа36();
	КонецЕсли;
	
	Запрос.УстановитьПараметр("Распоряжение", ЗаказНаПроизводство);
	Запрос.УстановитьПараметр("КодПроцесса", КодПроцесса);
	ВидНоменклатурыПФ = Новый Массив;
	ВидНоменклатурыПФ.Добавить(Справочники.ВидыНоменклатуры.НайтиПоНаименованию("8000 полуфабрикаты кроя", Истина));
	ВидНоменклатурыПФ.Добавить(Справочники.ВидыНоменклатуры.НайтиПоНаименованию("6400 бретели", Истина));
	Запрос.УстановитьПараметр("ВидНоменклатурыПФ", ВидНоменклатурыПФ);
	
	ТаблицаДляЗаказаМатериалов = Запрос.Выполнить().Выгрузить();
	
	Возврат ТаблицаДляЗаказаМатериалов;
	
КонецФункции

Функция ПризнакРасчетФурнитурыУстановлен(ЗаказНаПроизводство)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	Чд_РасчетныеДанныеПланГрафика.РасчетФурнитуры КАК РасчетФурнитуры
		|ИЗ
		|	РегистрСведений.Чд_РасчетныеДанныеПланГрафика КАК Чд_РасчетныеДанныеПланГрафика
		|ГДЕ
		|	Чд_РасчетныеДанныеПланГрафика.ЗаказНаПроизводство = &ЗаказНаПроизводство";
	
	Запрос.УстановитьПараметр("ЗаказНаПроизводство", ЗаказНаПроизводство);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		Возврат Выборка.РасчетФурнитуры;
	КонецЦикла;
	
	Возврат Ложь;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ОбновитьТЧЭтапаНаПроизводствоДругихПроцессов(ЭтапОбъект)
	
	ЗаказНаПроизводство = ЭтапОбъект.Распоряжение;
	Этап60Ссылка        = СсылкаНаЭтап(ЗаказНаПроизводство, Справочники.Чд_Процессы.Пошив60);
	
	Чд_БригадаПошива = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЗаказНаПроизводство, "Чд_БригадаПошива");
	Если ЭтапОбъект.Чд_КодПроцесса = Справочники.Чд_Процессы.Раскрой31 Тогда
		ЭтапОбъект.Чд_БригадаПошива = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Чд_БригадаПошива, "Чд_БригадаРаскрояПолотен");
	ИначеЕсли  ЭтапОбъект.Чд_КодПроцесса = Справочники.Чд_Процессы.РаскройКружева33 Тогда
		ЭтапОбъект.Чд_БригадаПошива = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Чд_БригадаПошива, "Чд_БригадаРаскрояКружева");
	ИначеЕсли ЭтапОбъект.Чд_КодПроцесса = Справочники.Чд_Процессы.Бретели36 Тогда
		ЭтапОбъект.Чд_БригадаПошива = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Чд_БригадаПошива, "Чд_БригадаЗаготовкиБретелей");
	КонецЕсли;
	
	Чд_ПроизводственноеПодразделение = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(
											ЭтапОбъект.Чд_БригадаПошива, "Чд_ПроизводственноеПодразделение");
	Если ЗначениеЗаполнено(Чд_ПроизводственноеПодразделение) Тогда
		ЭтапОбъект.Подразделение = Чд_ПроизводственноеПодразделение;
	КонецЕсли;
	
	Если ЭтапОбъект.Этап.Подразделение = ЭтапОбъект.Подразделение Тогда
		ЭтапОбъект.МаршрутнаяКарта = ЭтапОбъект.Этап.МаршрутнаяКарта;
	Иначе
		ЭтапОбъект.МаршрутнаяКарта = Справочники.МаршрутныеКарты.ПустаяСсылка();
	КонецЕсли;
	
	СкладКладоваяМатериалов = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЭтапОбъект.Чд_БригадаПошива, "Чд_СкладКладоваяМатериалов");
	Если ЗначениеЗаполнено(СкладКладоваяМатериалов) Тогда
		Для каждого СтрокаОбеспечения Из ЭтапОбъект.ОбеспечениеМатериаламиИРаботами Цикл
			СтрокаОбеспечения.Склад = СкладКладоваяМатериалов;
		КонецЦикла;
	КонецЕсли;
	
	СкладКладовая = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЭтапОбъект.Чд_БригадаПошива, "Чд_Кладовая");
	Если ЗначениеЗаполнено(СкладКладовая) Тогда
		Для каждого СтрокаВыходныеИзделия Из ЭтапОбъект.ВыходныеИзделия Цикл
			СтрокаВыходныеИзделия.Получатель = СкладКладовая;
		КонецЦикла;
	КонецЕсли;
	
	МассивУдаления = Новый Массив;
	Для каждого СтрокаВыхИзд Из ЭтапОбъект.ВыходныеИзделия Цикл
		Отбор = Новый Структура;
		Отбор.Вставить("Номенклатура", СтрокаВыхИзд.Номенклатура);
		Отбор.Вставить("Характеристика", СтрокаВыхИзд.Характеристика);
		МассивСтрокОбеспечения = Этап60Ссылка.ОбеспечениеМатериаламиИРаботами.НайтиСтроки(Отбор);
		Если МассивСтрокОбеспечения.Количество() Тогда
			Количество = 0;
			КоличествоУпаковок = 0;
			Для каждого СтрокаТЧ60 Из МассивСтрокОбеспечения Цикл
				Количество = Количество + СтрокаТЧ60.Количество;
				КоличествоУпаковок = КоличествоУпаковок + СтрокаТЧ60.КоличествоУпаковок;
			КонецЦикла; 
			СтрокаВыхИзд.Количество = Количество;
			СтрокаВыхИзд.КоличествоУпаковок = КоличествоУпаковок;
			СтрокаВыхИзд.ДоляСтоимости = СтрокаВыхИзд.КоличествоУпаковок;
			Если ЗначениеЗаполнено(СкладКладовая) Тогда
				СтрокаВыходныеИзделия.Получатель = СкладКладовая;
			КонецЕсли;
		Иначе
			МассивУдаления.Добавить(СтрокаВыхИзд);
		КонецЕсли;
	КонецЦикла;
	
	Для каждого СтрокаУдаления Из МассивУдаления Цикл
		ЭтапОбъект.ВыходныеИзделия.Удалить(СтрокаУдаления);
	КонецЦикла;
	
	ЭтапОбъект.Запланировано = ЭтапОбъект.ВыходныеИзделия.Итог("КоличествоУпаковок");
	ЭтапОбъект.КоэффициентМаршрутнойКарты = ЭтапОбъект.Запланировано;
	
	ЗаполнитьОбеспечениеПоСпецификацииНаСервере(ЭтапОбъект); 
	
	ЭтапОбъект.ОтключитьЗаполнениеНормативногоГрафикаПриЗаписи();
	ЭтапОбъект.ОтключитьКонтрольПараметровРазмещенияВГрафике();
	ЭтапОбъект.ОтключитьПроверкуРеквизитовЦепочкиЭтапов();

	ПредставлениеСсылки = "" + ЭтапОбъект.Ссылка;
	Попытка
		ЭтапОбъект.Записать(РежимЗаписиДокумента.Проведение);
	Исключение
		ТекстСообщения = НСтр("ru='Изменение документа ""%1"" не выполнено! Подробности в журнале регистрации.'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПредставлениеСсылки);
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
		ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , ПредставлениеСсылки,
									ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		ВызватьИсключение;
	КонецПопытки;
	 
КонецПроцедуры

Процедура ВыгрузитьДанныеC0609028(МассивСсылок)
	
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("ПутьККаталогуВыгрузки", Константы.Чд_КаталогДанныхДляВыгрузкиКладоваяКроя.Получить());
	СтруктураПараметров.Вставить("Окончательно", Истина);
	
	РезультатВыгрузки = Новый Структура;
	РезультатВыгрузки.Вставить("ЕстьОшибки", Ложь);
	РезультатВыгрузки.Вставить("ТекстОшибки", "");
	РезультатВыгрузки.Вставить("ВыгруженныеОбъекты", Новый Массив);
	
	Обработки.Чд_ВыгрузкаДанныхКладоваяКроя.ADODB_C0609028(МассивСсылок, СтруктураПараметров, РезультатВыгрузки);
	
КонецПроцедуры

Процедура ВыгрузитьДанныеПоПлановымДатамДляFoxPro(МассивСсылок)
	
	ТЗпутей = Новый Структура;
	ТЗпутей = Константы.Чд_ПутиВыгрузкиВDBFПоПлановымДатам.Получить().Получить();
	
	НаборПутей = Новый Массив;
	Если ЗначениеЗаполнено(ТЗпутей.Путь1) Тогда
		НаборПутей.Добавить(ТЗпутей.Путь1);
	КонецЕсли;
	
	Если НЕ НаборПутей.Количество() Тогда
		ОбщегоНазначения.СообщитьПользователю("Выберете папку для сохранения!");
		Возврат;
	КонецЕсли;
	
	ЗапросПланОбмена = Новый Запрос;
	ЗапросПланОбмена.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВЫБОР
		|		КОГДА ЗаказМатериаловВПроизводство.Ссылка.ДокументОснование ССЫЛКА Документ.ЗаказНаПроизводство2_2
		|			ТОГДА ЗаказМатериаловВПроизводство.Ссылка.ДокументОснование
		|		КОГДА ЗаказМатериаловВПроизводство.Ссылка.Чд_Дополнение
		|			ТОГДА ЗаказМатериаловВПроизводство.Ссылка.ДокументОснование.ДокументОснование
		|		ИНАЧЕ ЗНАЧЕНИЕ(Документ.ЗаказНаПроизводство2_2.ПустаяСсылка)
		|	КОНЕЦ КАК ЗаказВПроизводство
		|ИЗ
		|	Документ.ЗаказМатериаловВПроизводство КАК ЗаказМатериаловВПроизводство
		|ГДЕ
		|	ЗаказМатериаловВПроизводство.Ссылка В (&МассивСсылок)
		|
		|УПОРЯДОЧИТЬ ПО
		|	ЗаказВПроизводство";
	
	ЗапросПланОбмена.УстановитьПараметр("МассивСсылок", МассивСсылок);
	РезультатПланОбмена = ЗапросПланОбмена.Выполнить().Выгрузить();
	
	Если РезультатПланОбмена.Количество() > 0 Тогда
		Обработки.Чд_ОбменДаннымиПоПлановымДатамДляFoxPro.СозданиеDBFФайла_C202027(РезультатПланОбмена, НаборПутей);
	КонецЕсли;
	
КонецПроцедуры

Функция СсылкаНаЭтап(ЗаказНаПроизводство, КодПроцесса)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ЭтапПроизводства2_2.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
		|ГДЕ
		|	ЭтапПроизводства2_2.Распоряжение = &ЗаказНаПроизводство
		|	И ЭтапПроизводства2_2.Чд_КодПроцесса = &КодПроцесса
		|	И ЭтапПроизводства2_2.Проведен";
	
	Запрос.УстановитьПараметр("ЗаказНаПроизводство", ЗаказНаПроизводство);
	Запрос.УстановитьПараметр("КодПроцесса", КодПроцесса);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		Возврат Выборка.Ссылка;
	КонецЦикла;
	
	Возврат Документы.ЭтапПроизводства2_2.ПустаяСсылка();
	
КонецФункции

Процедура ЗаполнитьОбеспечениеПоСпецификацииНаСервере(ЭтапОбъект)
	
	ЭтапОбъект.ОбеспечениеМатериаламиИРаботами.Очистить();
	
	ДанныеСпецификации = ПолучитьНормативыПоСпецификации(ЭтапОбъект, "МатериалыИУслуги", Ложь);
	
	Если ДанныеСпецификации.Свойство("МатериалыИУслуги") Тогда
		
		СоответствиеПолей = Новый Структура;
		СоответствиеПолей.Вставить("КлючСвязиСпецификация", "КлючСвязи");
		ОбщегоНазначенияУТ.ДобавитьСтрокиВТаблицу(ЭтапОбъект.ОбеспечениеМатериаламиИРаботами, ДанныеСпецификации.МатериалыИУслуги, СоответствиеПолей);
		
		СкладКладоваяМатериалов = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЭтапОбъект.Чд_БригадаПошива, "Чд_СкладКладоваяМатериалов");
		Если ЗначениеЗаполнено(СкладКладоваяМатериалов) Тогда
			Для каждого СтрокаОбеспечения Из ЭтапОбъект.ОбеспечениеМатериаламиИРаботами Цикл
				СтрокаОбеспечения.Склад = СкладКладоваяМатериалов;
			КонецЦикла;
		КонецЕсли;
		
		ПроверитьНаличиеУточненийМатериалов(ЭтапОбъект);
	КонецЕсли;
	
КонецПроцедуры

Процедура ПроверитьНаличиеУточненийМатериалов(ЭтапОбъект)
	
	НайденныеСтроки = ЭтапОбъект.ОбеспечениеМатериаламиИРаботами.НайтиСтроки(Новый Структура("ИспользуетсяАвтовыбор", Истина));
	
	Для Каждого СтрокаМатериалы Из НайденныеСтроки Цикл
		
		Если (СтрокаМатериалы.Номенклатура.Пустая()
				ИЛИ СтрокаМатериалы.Характеристика.Пустая() И СтрокаМатериалы.ХарактеристикиИспользуются) Тогда
			
			Возврат;
		КонецЕсли;
		
	КонецЦикла;
	
	Если ЭтапОбъект.ОбеспечениеМатериаламиИРаботами.Количество() > 1 Тогда
		СвернутьТаблицуИзделий(ЭтапОбъект, "ОбеспечениеМатериаламиИРаботами");
	КонецЕсли;
	
	Для каждого СтрокаОбеспечения Из ЭтапОбъект.ОбеспечениеМатериаламиИРаботами Цикл
		СтрокаОбеспечения.ДатаОтгрузки = ЭтапОбъект.ДатаОтгрузки;
		Если СтрокаОбеспечения.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.Обособленно
			И ЭтапОбъект.Чд_КодПроцесса = Справочники.Чд_Процессы.Пошив60 Тогда
			
			СтрокаОбеспечения.Назначение = ЭтапОбъект.Назначение;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Процедура УвеличитьКоличествоВТаблицеИзделий(ИмяТаблицы, Строка, ЗначенияЗаполнения)
	
	Строка.Количество = Строка.Количество + ЗначенияЗаполнения.Количество;
	
	Если ИмяТаблицы = "ВыходныеИзделия" Тогда
		Строка.ДоляСтоимости = Строка.ДоляСтоимости + ЗначенияЗаполнения.ДоляСтоимости;
	КонецЕсли;
	
КонецПроцедуры

// 4D:Милавица, АндрейБ, 02.12.2019
// Задача №23337 ДС №30.1 «Расчет фурнитуры, выдача материалов со склада фурнитуры, дополнения по фурнитуре, замена фурнитуры
// { заполнить количество кратно упаковке заказа
Функция ТЗРасчетаКоличества()
	
	ТЗДляРасчетаКоличества = Новый ТаблицаЗначений;
	ТЗДляРасчетаКоличества.Колонки.Добавить("СкладФурнитуры", Новый ОписаниеТипов("СправочникСсылка.Склады"));
	ТЗДляРасчетаКоличества.Колонки.Добавить("Номенклатура", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	ТЗДляРасчетаКоличества.Колонки.Добавить("Характеристика", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
	ТЗДляРасчетаКоличества.Колонки.Добавить("Количество", Новый ОписаниеТипов("Число",
			Новый КвалификаторыЧисла(15, 3, ДопустимыйЗнак.Любой)));
			
	Возврат ТЗДляРасчетаКоличества;
	
КонецФункции

// Описание:
// заполняет колонки ТЗДляРасчетаКоличества данными с пересчетом по упаковке заказа
// Параметры:
//  ТЗДляРасчетаКоличества - <ТаблицаЗначений> - описание см.f() ТЗРасчетаКоличества()
Процедура ЗаполнитьКоличествоПоУпаковкеЗаказа(ТЗДляРасчетаКоличества)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ТЗ.СкладФурнитуры КАК СкладФурнитуры,
		|	ВЫРАЗИТЬ(ТЗ.Номенклатура КАК Справочник.Номенклатура) КАК Номенклатура,
		|	ТЗ.Характеристика КАК Характеристика,
		|	ТЗ.Количество КАК Количество
		|ПОМЕСТИТЬ ВТ_ТЗ
		|ИЗ
		|	&ТЗ КАК ТЗ
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	СкладФурнитуры,
		|	Номенклатура,
		|	Характеристика
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ТЗ.СкладФурнитуры КАК СкладФурнитуры,
		|	ВТ_ТЗ.Номенклатура КАК Номенклатура,
		|	ВТ_ТЗ.Характеристика КАК Характеристика,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(ТоварныеОграниченияСХарактеристикой.УпаковкаЗаказа, ВТ_ТЗ.Номенклатура.ЕдиницаИзмерения) = ВТ_ТЗ.Номенклатура.ЕдиницаИзмерения
		|			ТОГДА ВЫБОР
		|					КОГДА ЕСТЬNULL(ТоварныеОграниченияБезХарактеристики.УпаковкаЗаказа, ВТ_ТЗ.Номенклатура.ЕдиницаИзмерения) = ВТ_ТЗ.Номенклатура.ЕдиницаИзмерения
		|						ТОГДА ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|					ИНАЧЕ ТоварныеОграниченияБезХарактеристики.УпаковкаЗаказа
		|				КОНЕЦ
		|		ИНАЧЕ ТоварныеОграниченияСХарактеристикой.УпаковкаЗаказа
		|	КОНЕЦ КАК Упаковка,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(ТоварныеОграниченияСХарактеристикой.УпаковкаЗаказа, ВТ_ТЗ.Номенклатура.ЕдиницаИзмерения) = ВТ_ТЗ.Номенклатура.ЕдиницаИзмерения
		|			ТОГДА ВЫБОР
		|					КОГДА ЕСТЬNULL(ТоварныеОграниченияБезХарактеристики.УпаковкаЗаказа, ВТ_ТЗ.Номенклатура.ЕдиницаИзмерения) = ВТ_ТЗ.Номенклатура.ЕдиницаИзмерения
		|						ТОГДА ВЫБОР
		|								КОГДА ВТ_ТЗ.Количество = 0
		|									ТОГДА 1
		|								ИНАЧЕ ВТ_ТЗ.Количество
		|							КОНЕЦ
		|					ИНАЧЕ (ВЫРАЗИТЬ(ВЫБОР
		|								КОГДА ВТ_ТЗ.Количество / &ТекстЗапросаКоэффициентаУпаковкиБезХарактеристики < 0.5
		|									ТОГДА 1
		|								ИНАЧЕ ВТ_ТЗ.Количество / &ТекстЗапросаКоэффициентаУпаковкиБезХарактеристики
		|							КОНЕЦ КАК ЧИСЛО(10, 0))) * &ТекстЗапросаКоэффициентаУпаковкиБезХарактеристики
		|				КОНЕЦ
		|		ИНАЧЕ (ВЫРАЗИТЬ(ВЫБОР
		|					КОГДА ВТ_ТЗ.Количество / &ТекстЗапросаКоэффициентаУпаковкиСХарактеристикой < 0.5
		|						ТОГДА 1
		|					ИНАЧЕ ВТ_ТЗ.Количество / &ТекстЗапросаКоэффициентаУпаковкиСХарактеристикой
		|				КОНЕЦ КАК ЧИСЛО(10, 0))) * &ТекстЗапросаКоэффициентаУпаковкиСХарактеристикой
		|	КОНЕЦ КАК Количество,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(ТоварныеОграниченияСХарактеристикой.УпаковкаЗаказа, ВТ_ТЗ.Номенклатура.ЕдиницаИзмерения) = ВТ_ТЗ.Номенклатура.ЕдиницаИзмерения
		|			ТОГДА ВЫБОР
		|					КОГДА ЕСТЬNULL(ТоварныеОграниченияБезХарактеристики.УпаковкаЗаказа, ВТ_ТЗ.Номенклатура.ЕдиницаИзмерения) = ВТ_ТЗ.Номенклатура.ЕдиницаИзмерения
		|						ТОГДА ВЫБОР
		|								КОГДА ВТ_ТЗ.Количество < 0.5
		|									ТОГДА 1
		|								ИНАЧЕ ВТ_ТЗ.Количество
		|							КОНЕЦ
		|					ИНАЧЕ ВЫРАЗИТЬ(ВЫБОР
		|								КОГДА ВТ_ТЗ.Количество / &ТекстЗапросаКоэффициентаУпаковкиБезХарактеристики < 0.5
		|									ТОГДА 1
		|								ИНАЧЕ ВТ_ТЗ.Количество / &ТекстЗапросаКоэффициентаУпаковкиБезХарактеристики
		|							КОНЕЦ КАК ЧИСЛО(10, 0))
		|				КОНЕЦ
		|		ИНАЧЕ ВЫРАЗИТЬ(ВЫБОР
		|					КОГДА ВТ_ТЗ.Количество / &ТекстЗапросаКоэффициентаУпаковкиСХарактеристикой < 0.5
		|						ТОГДА 1
		|					ИНАЧЕ ВТ_ТЗ.Количество / &ТекстЗапросаКоэффициентаУпаковкиСХарактеристикой
		|				КОНЕЦ КАК ЧИСЛО(10, 0))
		|	КОНЕЦ КАК КоличествоУпаковок,
		|	ВТ_ТЗ.Количество КАК КоличествоИсходное,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(ТоварныеОграниченияСХарактеристикой.УпаковкаЗаказа, ВТ_ТЗ.Номенклатура.ЕдиницаИзмерения) = ВТ_ТЗ.Номенклатура.ЕдиницаИзмерения
		|			ТОГДА ВЫБОР
		|					КОГДА ЕСТЬNULL(ТоварныеОграниченияБезХарактеристики.УпаковкаЗаказа, ВТ_ТЗ.Номенклатура.ЕдиницаИзмерения) = ВТ_ТЗ.Номенклатура.ЕдиницаИзмерения
		|						ТОГДА 1
		|					ИНАЧЕ &ТекстЗапросаКоэффициентаУпаковкиБезХарактеристики
		|				КОНЕЦ
		|		ИНАЧЕ &ТекстЗапросаКоэффициентаУпаковкиСХарактеристикой
		|	КОНЕЦ КАК КоэффициентУпаковки
		|ИЗ
		|	ВТ_ТЗ КАК ВТ_ТЗ
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ТоварныеОграничения КАК ТоварныеОграниченияСХарактеристикой
		|		ПО ВТ_ТЗ.СкладФурнитуры = ТоварныеОграниченияСХарактеристикой.Склад
		|			И ВТ_ТЗ.Номенклатура = ТоварныеОграниченияСХарактеристикой.Номенклатура
		|			И ВТ_ТЗ.Характеристика = ТоварныеОграниченияСХарактеристикой.Характеристика
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ТоварныеОграничения КАК ТоварныеОграниченияБезХарактеристики
		|		ПО ВТ_ТЗ.СкладФурнитуры = ТоварныеОграниченияБезХарактеристики.Склад
		|			И ВТ_ТЗ.Номенклатура = ТоварныеОграниченияБезХарактеристики.Номенклатура
		|			И (ТоварныеОграниченияБезХарактеристики.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))";
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаКоэффициентаУпаковкиСХарактеристикой",
			Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки("ТоварныеОграниченияСХарактеристикой.УпаковкаЗаказа",
				"ТоварныеОграниченияСХарактеристикой.Номенклатура"));
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаКоэффициентаУпаковкиБезХарактеристики",
			Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки("ТоварныеОграниченияБезХарактеристики.УпаковкаЗаказа",
				"ТоварныеОграниченияБезХарактеристики.Номенклатура"));
	Запрос.УстановитьПараметр("ТЗ", ТЗДляРасчетаКоличества);
	
	ТЗДляРасчетаКоличества = Запрос.Выполнить().Выгрузить();
	
КонецПроцедуры
// }4D

Функция СсылкаНаЭтап60ПоЗаказу(ЗаказНаПроизводство, КодПроцесса)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ЭтапПроизводства2_2.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
	|ГДЕ
	|	ЭтапПроизводства2_2.Распоряжение = &ЗаказНаПроизводство
	|	И ЭтапПроизводства2_2.Чд_КодПроцесса = &КодПроцесса
	|	И ЭтапПроизводства2_2.Проведен";
	
	Запрос.УстановитьПараметр("ЗаказНаПроизводство", ЗаказНаПроизводство);
	Запрос.УстановитьПараметр("КодПроцесса", КодПроцесса);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		Возврат Выборка.Ссылка;
	КонецЦикла;
	
	Возврат Документы.ЭтапПроизводства2_2.ПустаяСсылка();
	
КонецФункции

#КонецОбласти
