﻿
#Область СлужебныйПрограммныйИнтерфейс

#Область МестаВыплатыЗарплаты

Процедура МестоВыплатыОткрытие(Элемент, СтандартнаяОбработка) Экспорт
	СтандартнаяОбработка = ЗначениеЗаполнено(Элемент.ТекстРедактирования);
КонецПроцедуры

#КонецОбласти

#КонецОбласти