﻿#Область ОбработчикиСобытийФормы

// ВидПередаваемыхДанных 1 - новая ттн из 1-го предъявления
// ВидПередаваемыхДанных 2 - документ "ПеремещениеТоваров" уже создан. Изменение реквизитов
// ВидПередаваемыхДанных 3 - документ "ПеремещениеТоваров" уже создан. Печать
// ВидПередаваемыхДанных 4 - новая ттн из 2-го предъявления

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// документ "ПеремещениеТоваров" еще не создан. Заполнение реквизитов
	Если Параметры.ВидПередаваемыхДанных = "1" или Параметры.ВидПередаваемыхДанных = "4" Тогда
		ИзменятьДату = Истина;

		КоманднаяПанель.Видимость = Истина;
		Элементы.КоманднаяПанельИзменениеРеквизитов.Видимость = Ложь;
		
		Объект.ДатаТТН 					= ТекущаяДатаСеанса();
		Объект.ОтправительПК 			= Параметры.ОтправительПК;
		Объект.КоличествоГрузовыхМестПК = Параметры.КоличествоГрузовыхМестПК;
		Объект.КоличествоТары 			= Параметры.КоличествоГрузовыхМестПК;
		// ++EE:TEN 19.06.2023 MLVC-1219
		СкладПолучатель 				= Параметры.СкладПолучатель;
		// --EE:TEN 19.06.2023 MLVC-1219
		СПриложением 					= Истина;
		ВидПередаваемыхДанных 			= Параметры.ВидПередаваемыхДанных;
				
	// документ "ПеремещениеТоваров" уже создан. Изменение реквизитов	
	ИначеЕсли Параметры.ВидПередаваемыхДанных = "2" Тогда
		ИзменятьДату = Ложь;
		ДатаВспом = Параметры.ДатаТТН;
		СтатусЕсть = ?(Параметры.Свойство("Статус"), Истина, Ложь);
		Если СтатусЕсть = Истина И Параметры.Статус = Перечисления.СтатусыПеремещенийТоваров.Отгружено Тогда
			Элементы.ДатаТТН.ТолькоПросмотр 		= Ложь;
		Иначе			
			Элементы.ДатаТТН.ТолькоПросмотр 		= Истина;
		КонецЕсли;
		КоманднаяПанель.Видимость = Ложь;
		Элементы.КоманднаяПанельИзменениеРеквизитов.Видимость = Истина;
		
		Объект.ДатаТТН 					= Параметры.ДатаТТН;
		Объект.СерияПК 					= Параметры.СерияПК;
		Объект.НомерТТН					= Параметры.НомерТТН;
		Объект.ТипБСО 					= Параметры.ТипБСО;
		СПриложением 					= Истина;
		Объект.ОтправительПК 			= Параметры.ОтправительПК;
		ДоговорПК						= Параметры.ДоговорПК;
		Объект.АвтомобильПК 			= Параметры.АвтомобильПК;
		Объект.ВодительПК 				= ?(Параметры.Свойство("ВодительПК"), Параметры.ВодительПК, ""); 
		Объект.КоличествоГрузовыхМестПК = Параметры.КоличествоГрузовыхМестПК;
		Объект.Упаковка 				= ?(Параметры.Свойство("Упаковка"), Параметры.Упаковка, "");
		Объект.КоличествоТары 			= Параметры.КоличествоТары;
		Объект.ПутевойЛистПК 			= ?(Параметры.Свойство("ПутевойЛистПК"), Параметры.ПутевойЛистПК, "");
		ЗаказчикПеревозкиПК  	 		= ?(Параметры.Свойство("ЗаказчикПеревозки"), Параметры.ЗаказчикПеревозки, "");
		Объект.ПогрузкаИсполнитель 		= ?(Параметры.Свойство("ПогрузкаИсполнитель"), Параметры.ПогрузкаИсполнитель, "");
		Объект.РазгрузкаИсполнитель 	= ?(Параметры.Свойство("РазгрузкаИсполнитель"), Параметры.РазгрузкаИсполнитель, "");
		Объект.Прицеп 					= ?(Параметры.Свойство("Прицеп"), Параметры.Прицеп, "");
		// ++EE:TEN 03.05.2023 MLVC-1158
		Объект.АдресПогрузки 			= ?(Параметры.Свойство("АдресПогрузки"), Параметры.АдресПогрузки, "");
		Объект.АдресДоставки 			= ?(Параметры.Свойство("АдресДоставки"), Параметры.АдресДоставки, "");
		// --EE:TEN 03.05.2023 MLVC-1158
		// ++EE:TEN 19.06.2023 MLVC-1219
		СкладПолучатель 				= ?(Параметры.Свойство("СкладПолучатель"), Параметры.СкладПолучатель, "");
		// --EE:TEN 19.06.2023 MLVC-1219 
		// ++EE:TEN 24.09.2023 SDEE-2614
		Объект.ОтпускРазрешил 			= ?(Параметры.Свойство("ОтпускРазрешил"), Параметры.ОтпускРазрешил, "");
		Объект.СдалГрузоотправитель 	= ?(Параметры.Свойство("СдалГрузоотправитель"), Параметры.СдалГрузоотправитель, "");
		Объект.ТоварКПеревозкеПринял 	= ?(Параметры.Свойство("ТоварКПеревозкеПринял"), Параметры.ТоварКПеревозкеПринял, "");
		// --EE:TEN 24.09.2023 SDEE-2614
	КонецЕсли;
	
	ЗаполнитьСписокВыбораДоговорПК();
	Если Элементы.ДоговорПК.СписокВыбора.Количество() Тогда
		ДоговорПК = Элементы.ДоговорПК.СписокВыбора[0];
	КонецЕсли;
	
	ЗаполнитьСписокВыбораБСО();
	ЗаполнитьСписокЗаказчикПеревозки();
	
	// ++EE:TEN 29.04.2023 MLVC-1144 
	МассивИсточников = Новый Массив;
	ЗаполнитьМассивИсточников(МассивИсточников); 
	
	Результат = СписокАдресовОбъекта(МассивИсточников);
	Если Результат.СписокПредставлений.Количество() = 1 Тогда
		Объект.АдресДоставки = Результат.СписокПредставлений[0].Представление;
	КонецЕсли; 
		
	МассивИсточников = Новый Массив;
	МассивИсточников.Добавить(Объект.ОтправительПК);
	
	Результат = СписокАдресовОбъекта(МассивИсточников);
	Если Результат.СписокПредставлений.Количество() = 1 Тогда
		Объект.АдресПогрузки = Результат.СписокПредставлений[0].Представление;
	КонецЕсли;
	// --EE:TEN 29.04.2023 MLVC-1144

КонецПроцедуры

#КонецОбласти     

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ВернутьсяКПодбору(Команда)
	
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура СформироватьДокументыИРаспечататьБСО(Команда)
	
	ОчиститьСообщения();
	Если Объект.ТипБСО.Пустая() Тогда
		ТекстСообщения = НСтр("ru='Заполните поле ""Тип БСО""'");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
	// ++EE:TEN 29.04.2023 MLVC-1144
	ИначеЕсли Не ЗначениеЗаполнено(Объект.АдресДоставки) Тогда
	    ТекстСообщения = НСтр("ru='Заполните поле ""Адрес доставки""'"); 
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
	ИначеЕсли Не ЗначениеЗаполнено(Объект.АдресПогрузки) Тогда
		ТекстСообщения = НСтр("ru='Заполните поле ""Адрес погрузки""'"); 
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
	// --EE:TEN 29.04.2023 MLVC-1144
	Иначе
		ПараметрыФормы = Новый Структура();
		ПараметрыФормы.Вставить("ВидПередаваемыхДанных", ВидПередаваемыхДанных);
		ДополнитьПараметрыФормы(ПараметрыФормы);
		ОповеститьОВыборе(ПараметрыФормы);
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура Печать(Команда)
	
	ОчиститьСообщения();
	Если Объект.ТипБСО.Пустая() Тогда
		ТекстСообщения = НСтр("ru='Заполните поле ""Тип БСО""'");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
	// ++EE:TEN 29.04.2023 MLVC-1144
	ИначеЕсли Не ЗначениеЗаполнено(Объект.АдресДоставки) Тогда
	    ТекстСообщения = НСтр("ru='Заполните поле ""Адрес доставки""'"); 
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
	ИначеЕсли Не ЗначениеЗаполнено(Объект.АдресПогрузки) Тогда
		ТекстСообщения = НСтр("ru='Заполните поле ""Адрес погрузки""'"); 
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
	// --EE:TEN 29.04.2023 MLVC-1144
	Иначе
		ПараметрыФормы = Новый Структура();
		ПараметрыФормы.Вставить("ВидПередаваемыхДанных", "3");
		ДополнитьПараметрыФормы(ПараметрыФормы);
		ОповеститьОВыборе(ПараметрыФормы);
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ОтправительПКПриИзменении(Элемент)
	
	ЗаполнитьСписокВыбораДоговорПК();
	Если Элементы.ДоговорПК.СписокВыбора.Количество() Тогда
		ДоговорПК = Элементы.ДоговорПК.СписокВыбора[0];
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ДатаТТНПриИзменении(Элемент)
	
	Если ИзменятьДату = Истина Тогда
		ДатаНачала = НачалоДня(ТекущаяДата());
	Иначе
		ДатаНачала = ДатаВспом;
	КонецЕсли;
	
	Дата8 =  НачалоДня(ТекущаяДата()) + 8*24*60*60; // + 8 дней от текущей даты	
	
	Если Объект.ДатаТТН < ДатаНачала Тогда
		Текст = "Документы не могут быть оформлены ранее:" + Формат(ДатаНачала, "ДФ=dd.MM.yyyy");
		ОбщегоНазначенияКлиент.СообщитьПользователю(Текст);
		
		Если ИзменятьДату = Истина Тогда
			Объект.ДатаТТН = ТекущаяДата();
		Иначе
			Объект.ДатаТТН = ДатаВспом;
		КонецЕсли;
	ИначеЕсли Объект.ДатаТТН > Дата8 Тогда
		Текст = "Документы не могут быть оформлены позже: " + Формат(Дата8, "ДФ=dd.MM.yyyy");
		ОбщегоНазначенияКлиент.СообщитьПользователю(Текст);
		Объект.ДатаТТН = Дата8;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ЗаполнитьСписокВыбораДоговорПК() 
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДоговорыКонтрагентов.Статус КАК Статус,
		|	ДоговорыКонтрагентов.Номер КАК Номер,
		|	ДоговорыКонтрагентов.Дата КАК Дата,
		|	ДоговорыКонтрагентов.Контрагент КАК Контрагент
		|ИЗ
		|	Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
		|ГДЕ
		|	ДоговорыКонтрагентов.Контрагент = &Контрагент
		|	И ДоговорыКонтрагентов.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДоговоровКонтрагентов.Действует)
		|	И НЕ ДоговорыКонтрагентов.ПометкаУдаления
		|	И (ДоговорыКонтрагентов.ТипДоговора = ЗНАЧЕНИЕ(Перечисление.ТипыДоговоров.СПоставщиком)
		|			ИЛИ ДоговорыКонтрагентов.ТипДоговора = ЗНАЧЕНИЕ(Перечисление.ТипыДоговоров.СПереработчиком)
		|			ИЛИ ДоговорыКонтрагентов.ТипДоговора = ЗНАЧЕНИЕ(Перечисление.ТипыДоговоров.СПокупателем))
		|	И ДоговорыКонтрагентов.ЭЭ_ОсновнойДляУслугПК
		|
		|УПОРЯДОЧИТЬ ПО
		|	Дата УБЫВ";
	
	Запрос.УстановитьПараметр("Контрагент", Объект.ОтправительПК);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	Элементы.ДоговорПК.СписокВыбора.Очистить();
	Пока Выборка.Следующий() Цикл
		Элементы.ДоговорПК.СписокВыбора.Добавить("Договор №" + Выборка.Номер + " от " + 
												Формат(Выборка.Дата, "ДФ='dd.MM.yy ""г.""'"));

	КонецЦикла;
		
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСписокВыбораБСО() 
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	БланкиСтрогойОтчетности.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.БланкиСтрогойОтчетности КАК БланкиСтрогойОтчетности
		|ГДЕ
		|	БланкиСтрогойОтчетности.Код = ""00-000001""
		|	ИЛИ БланкиСтрогойОтчетности.Код = ""000000002""";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	Элементы.ТипБСО.СписокВыбора.Очистить();
	Пока Выборка.Следующий() Цикл
		Элементы.ТипБСО.СписокВыбора.Добавить(Выборка.Ссылка);
	КонецЦикла;
		
КонецПроцедуры

&НаКлиенте
Процедура ДополнитьПараметрыФормы(ПараметрыФормы)
	
	ПараметрыФормы.Вставить("ДатаТТН", 					Объект.ДатаТТН);

	ПараметрыФормы.Вставить("СерияПК", 					Объект.СерияПК);
	ПараметрыФормы.Вставить("НомерТТН", 				Объект.НомерТТН);
	ПараметрыФормы.Вставить("ТипБСО", 					Объект.ТипБСО);  
	ПараметрыФормы.Вставить("СПриложением", 			СПриложением);
	ПараметрыФормы.Вставить("ОтправительПК", 			Объект.ОтправительПК);
	ПараметрыФормы.Вставить("ДоговорПК", 				ДоговорПК);
	ПараметрыФормы.Вставить("АвтомобильПК", 			Объект.АвтомобильПК);
	ПараметрыФормы.Вставить("ВодительПК", 				Объект.ВодительПК);
	ПараметрыФормы.Вставить("КоличествоГрузовыхМестПК", Объект.КоличествоГрузовыхМестПК);
	ПараметрыФормы.Вставить("Упаковка", 				Объект.Упаковка);
	ПараметрыФормы.Вставить("КоличествоТары", 			Объект.КоличествоТары);
	ПараметрыФормы.Вставить("ПутевойЛистПК", 			Объект.ПутевойЛистПК);
	ПараметрыФормы.Вставить("ПогрузкаИсполнитель", 		Объект.ПогрузкаИсполнитель);        
	ПараметрыФормы.Вставить("РазгрузкаИсполнитель", 	Объект.РазгрузкаИсполнитель);      
	ПараметрыФормы.Вставить("Прицеп", 					Объект.Прицеп);                    
	// ++EE:IVS 19.04.2023 MLVC-1132
	ПараметрыФормы.Вставить("АдресПогрузки", 	        Объект.АдресПогрузки);      
	ПараметрыФормы.Вставить("АдресДоставки", 			Объект.АдресДоставки); 
	// --EE:IVS 19.04.2023 MLVC-1132
	// ++EE:TEN 19.06.2023 MLVC-1219
	ПараметрыФормы.Вставить("СкладПолучатель", 			СкладПолучатель);
	// --EE:TEN 19.06.2023 MLVC-1219
    // ++EE:TEN 24.09.2023 SDEE-2614 
	ПараметрыФормы.Вставить("ОтпускРазрешил", 			Объект.ОтпускРазрешил);
	ПараметрыФормы.Вставить("СдалГрузоотправитель", 	Объект.СдалГрузоотправитель);
	ПараметрыФормы.Вставить("ТоварКПеревозкеПринял", 	Объект.ТоварКПеревозкеПринял);	
	// --EE:TEN 24.09.2023 SDEE-2614

	МассивСсылок = ЗаказчикПеревозки();
	
	Для каждого ТекЭлемент из МассивСсылок Цикл
		Если Строка(ТекЭлемент) = ЗаказчикПеревозкиПК тогда
			ЗаказчикПеревозкиПКСсылка = ТекЭлемент;
		КонецЕсли;
	КонецЦикла;
	
	ПараметрыФормы.Вставить("ЗаказчикПеревозки", ЗаказчикПеревозкиПКСсылка);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСписокЗаказчикПеревозки() 
	
	МассивСсылок = ЗаказчикПеревозки();
	
	Элементы.ЗаказчикПеревозкиПК.СписокВыбора.Очистить();
	Для каждого ТекЭлемент Из МассивСсылок Цикл
		Элементы.ЗаказчикПеревозкиПК.СписокВыбора.Добавить(ТекЭлемент);
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ЗаказчикПеревозки()	
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Организации.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.Организации КАК Организации
		|ГДЕ
		|	НЕ Организации.Ссылка = ЗНАЧЕНИЕ(Справочник.Организации.УправленческаяОрганизация)";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	Выборка.Следующий();	
	
	МассивСсылок = Новый Массив;
	МассивСсылок.Добавить(Объект.ОтправительПК);
	МассивСсылок.Добавить(Выборка.Ссылка);
	
	Возврат МассивСсылок;

КонецФункции

// ++EE:IVS 19.04.2023 MLVC-1132
&НаКлиенте
Процедура ЗаполнитьАдресПогрузки(Команда)
	
	МассивИсточников = Новый Массив;
	МассивИсточников.Добавить(Объект.ОтправительПК);
	
	Результат = СписокАдресовОбъекта(МассивИсточников);
	Если Результат.СписокПредставлений.Количество() > 0 Тогда
		Оповещение = Новый ОписаниеОповещения("ПослеВыбораИзМенюАдресПогрузки", ЭтотОбъект, Результат);
		ПоказатьВыборИзМеню(Оповещение, Результат.СписокПредставлений, Команда);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеВыбораИзМенюАдресПогрузки(ЭлементВыбора, РезультатВыбора) Экспорт
	Если ТипЗнч(ЭлементВыбора) = Тип("ЭлементСпискаЗначений") Тогда
		Объект.АдресПогрузки = ЭлементВыбора.Представление;
		Объект.АдресПогрузкиЗначенияПолей = РезультатВыбора.МассивЗначенияПолей[ЭлементВыбора.Значение];
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьАдресДоставки(Команда)
	
	МассивИсточников = Новый Массив; 
	ЗаполнитьМассивИсточников(МассивИсточников);
	
	Результат = СписокАдресовОбъекта(МассивИсточников);
	Если Результат.СписокПредставлений.Количество() > 0 Тогда
		Оповещение = Новый ОписаниеОповещения("ПослеВыбораИзМенюАдресДоставки", ЭтотОбъект, Результат);
		ПоказатьВыборИзМеню(Оповещение, Результат.СписокПредставлений, Команда);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеВыбораИзМенюАдресДоставки(ЭлементВыбора, РезультатВыбора) Экспорт
	Если ТипЗнч(ЭлементВыбора) = Тип("ЭлементСпискаЗначений") Тогда
		Объект.АдресДоставки = ЭлементВыбора.Представление;
		Объект.АдресДоставкиЗначенияПолей = РезультатВыбора.МассивЗначенияПолей[ЭлементВыбора.Значение];
	КонецЕсли;
КонецПроцедуры

&НаСервереБезКонтекста
Функция СписокАдресовОбъекта(МассивКонтрагентов)
	Список = Новый СписокЗначений;
	МассивЗначенияПолей = Новый Массив;
	МассивПредставлений = Новый Массив;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ПартнерыКонтактнаяИнформация.Представление,
	|	ПартнерыКонтактнаяИнформация.ЗначенияПолей
	|ИЗ
	|	Справочник.Партнеры.КонтактнаяИнформация КАК ПартнерыКонтактнаяИнформация
	|ГДЕ
	|	ПартнерыКонтактнаяИнформация.Ссылка В(&МассивКонтрагентов)
	|	И ПартнерыКонтактнаяИнформация.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Адрес)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ОрганизацииКонтактнаяИнформация.Представление,
	|	ОрганизацииКонтактнаяИнформация.ЗначенияПолей
	|ИЗ
	|	Справочник.Организации.КонтактнаяИнформация КАК ОрганизацииКонтактнаяИнформация
	|ГДЕ
	|	ОрганизацииКонтактнаяИнформация.Ссылка В(&МассивКонтрагентов)
	|	И ОрганизацииКонтактнаяИнформация.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Адрес)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	КонтрагентыКонтактнаяИнформация.Представление,
	|	КонтрагентыКонтактнаяИнформация.ЗначенияПолей
	|ИЗ
	|	Справочник.Контрагенты.КонтактнаяИнформация КАК КонтрагентыКонтактнаяИнформация
	|ГДЕ
	|	КонтрагентыКонтактнаяИнформация.Ссылка В(&МассивКонтрагентов)
	|	И КонтрагентыКонтактнаяИнформация.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Адрес)";
	Запрос.УстановитьПараметр("МассивКонтрагентов", МассивКонтрагентов);
	
	Индекс = 0;
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	Пока Выборка.Следующий() Цикл
		Если МассивПредставлений.Найти(Выборка.Представление) = Неопределено Тогда
			Список.Добавить(Индекс, Выборка.Представление);
			МассивЗначенияПолей.Добавить(Выборка.ЗначенияПолей);
			МассивПредставлений.Добавить(Выборка.Представление);
			
			Индекс = Индекс + 1;
		КонецЕсли;
	КонецЦикла;
	
	Результат = Новый Структура;
	Результат.Вставить("СписокПредставлений", Список);
	Результат.Вставить("МассивЗначенияПолей", МассивЗначенияПолей);
	
	Возврат Результат;
КонецФункции
// --EE:IVS 19.04.2023 MLVC-1132

// ++EE:TEN 19.06.2023 MLVC-1219
&НаСервере
Процедура ЗаполнитьМассивИсточников(МассивИсточников) 
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Склады.Ссылка КАК Ссылка,
		|	Склады.Чд_ПроизводственнаяКооперация.Чд_ЮридическоеЛицо КАК ЮридическоеЛицо
		|ИЗ
		|	Справочник.Склады КАК Склады
		|ГДЕ
		|	НЕ Склады.ПометкаУдаления
		|	И Склады.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", СкладПолучатель);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если НЕ РезультатЗапроса.Пустой() Тогда
		
		Выборка = РезультатЗапроса.Выбрать();
		Выборка.Следующий();
		ЮридическоеЛицо = Выборка.ЮридическоеЛицо; 
		Если ЗначениеЗаполнено(ЮридическоеЛицо) Тогда 
			МассивИсточников.Добавить(ЮридическоеЛицо);
		КонецЕсли; 
	КонецЕсли;
	Если МассивИсточников.Количество() = 0 Тогда
		МассивИсточников.Добавить(ОбщегоНазначенияУТВызовСервера.ЗначениеРеквизитаОбъекта(ПредопределенноеЗначение("Справочник.ЭЭ_ПредопределенныеЗначения.ОрганизацияМилавица"),"Значение"));
	КонецЕсли;
	
КонецПроцедуры
// --EE:TEN 19.06.2023 MLVC-1219 
#КонецОбласти