﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	РасчетныйДокумент = ПараметрКоманды;
	
	Если МожноСоздатьВедомостиПоРасчетномуДокументу(РасчетныйДокумент) Тогда 
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("РасчетныйДокумент", РасчетныйДокумент);
		
		ОткрытьФорму("Обработка.СозданиеВедомостейНаВыплатуЗарплаты.Форма.ВедомостиПоРасчетномуДокументу", ПараметрыФормы, ПараметрыВыполненияКоманды.Источник); 
	КонецЕсли	
		
КонецПроцедуры

&НаСервере
Функция МожноСоздатьВедомостиПоРасчетномуДокументу(РасчетныйДокумент)
	Возврат Обработки.СозданиеВедомостейНаВыплатуЗарплаты.МожноСоздатьВедомостиПоРасчетномуДокументу(РасчетныйДокумент)
КонецФункции	