﻿
#Область ПрограммныйИнтерфейс

// Возвращает значение квалификации сотрудника по данным доп.реквизита справочника
// Параметры:
//	Сотрудник - СправочникСсылка.ФизическиеЛица
// Возвращаемое значение:
//	Квалификация - СправочникСсылка.РазрядыКатегорииДолжностей
Функция ПолучитьКвалификациюСотрудника(Сотрудник) Экспорт
	
	ЗапросКвалификации = Новый Запрос();
	ЗапросКвалификации.Текст =
	"ВЫБРАТЬ
	|	ФизическиеЛицаДополнительныеРеквизиты.Значение КАК Квалификация
	|ИЗ
	|	Справочник.ФизическиеЛица.ДополнительныеРеквизиты КАК ФизическиеЛицаДополнительныеРеквизиты
	|ГДЕ
	|	ФизическиеЛицаДополнительныеРеквизиты.Ссылка = &ФизическоеЛицо
	|	И ТИПЗНАЧЕНИЯ(ФизическиеЛицаДополнительныеРеквизиты.Значение) = ТИП(Справочник.РазрядыКатегорииДолжностей)";
	
	ЗапросКвалификации.УстановитьПараметр("ФизическоеЛицо", Сотрудник);
	
	КвалификацияСотрудника = ЗапросКвалификации.Выполнить().Выбрать();
	
	Если  КвалификацияСотрудника.Следующий() Тогда
		Квалификация = КвалификацияСотрудника.Квалификация;
	Иначе
		Квалификация = Справочники.РазрядыКатегорииДолжностей.ПустаяСсылка();
	КонецЕсли;
	
	Возврат Квалификация;
	
КонецФункции

// Возвращает созданный документ расчета выработки по переданным данным
// Параметры:
//	ДокументРодитель 	- ДокументСсылка.Чд_ЗаданиеНаПромер
//	Номенклатура 		- СправочникСсылка.Номенклатура
//	Характеристика 		- СправочникСсылка.ХарактеристикиНоменклатуры
// Возвращаемое значение:
//	Квалификация 		- СправочникСсылка.РазрядыКатегорииДолжностей
Функция НайтиРасчетВыработкиПоРодителю(ДокументРодитель, Номенклатура = Неопределено, Характеристика = Неопределено) Экспорт
	
	Если НЕ ЗначениеЗаполнено(ДокументРодитель) Тогда
		Возврат Документы.Чд_РасчетВыработки.ПустаяСсылка();
	КонецЕсли;
	
	ЗапросРасчетВыработки = Новый Запрос();
	Если ЗначениеЗаполнено(Номенклатура) Тогда
		ЗапросРасчетВыработки.Текст = 
			"ВЫБРАТЬ ПЕРВЫЕ 1
			|	Чд_РасчетВыработкиТовары.Ссылка КАК Ссылка
			|ИЗ
			|	Документ.Чд_РасчетВыработки КАК Чд_РасчетВыработки
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.Чд_РасчетВыработки.Товары КАК Чд_РасчетВыработкиТовары
			|		ПО Чд_РасчетВыработки.Ссылка = Чд_РасчетВыработкиТовары.Ссылка
			|ГДЕ
			|	Чд_РасчетВыработки.ДокументРодитель = &ДокументРодитель
			|	И НЕ Чд_РасчетВыработки.ПометкаУдаления
			|	И Чд_РасчетВыработкиТовары.Номенклатура = &Номенклатура
			|	И Чд_РасчетВыработкиТовары.Характеристика = &Характеристика";
		 
		ЗапросРасчетВыработки.УстановитьПараметр("Номенклатура", Номенклатура);
		ЗапросРасчетВыработки.УстановитьПараметр("Характеристика", Характеристика);
		
	Иначе
		ЗапросРасчетВыработки.Текст = 
			"ВЫБРАТЬ ПЕРВЫЕ 1
			|	Чд_РасчетВыработки.Ссылка КАК Ссылка
			|ИЗ
			|	Документ.Чд_РасчетВыработки КАК Чд_РасчетВыработки
			|ГДЕ
			|	Чд_РасчетВыработки.ДокументРодитель = &ДокументРодитель
			|	И НЕ Чд_РасчетВыработки.ПометкаУдаления";
	КонецЕсли;

	ЗапросРасчетВыработки.УстановитьПараметр("ДокументРодитель", ДокументРодитель);
	
	РасчетВыработки = ЗапросРасчетВыработки.Выполнить().Выбрать();
	
	Если РасчетВыработки.Следующий() Тогда
		ДокументРасчетВыработки = РасчетВыработки.Ссылка;
	Иначе
		ДокументРасчетВыработки = Документы.Чд_РасчетВыработки.ПустаяСсылка();
	КонецЕсли;
	
	Возврат ДокументРасчетВыработки;
	
КонецФункции

// ++EE:TEN 18.04.2022 MLVC-469
Процедура СоздатьДокументСУРВ() Экспорт
		
	Запрос = Новый Запрос;
	Запрос.Текст = 	
		"ВЫБРАТЬ
		|	ЭЭ_Трудозатраты36Процесса.Период КАК Период,
		|	ЭЭ_Трудозатраты36Процесса.Штрихкод КАК Штрихкод,
		|	ЭЭ_Трудозатраты36Процесса.НомерПачки КАК НомерПачки,
		|	ЭЭ_Трудозатраты36Процесса.Операция КАК Операция,
		|	ЭЭ_Трудозатраты36Процесса.Исполнитель КАК Исполнитель,
		|	ЭЭ_Трудозатраты36Процесса.Этап КАК Этап,
		|	ЭЭ_Трудозатраты36Процесса.КоличествоВПачке КАК КоличествоВПачке,
		|	ЭЭ_Трудозатраты36Процесса.КоличествоСекПоОперации КАК КоличествоСекПоОперации,
		|	ЭЭ_Трудозатраты36Процесса.Этап.Чд_КодПроцесса КАК КодПроцесса,
		|	ЭЭ_Трудозатраты36Процесса.Этап.Чд_БригадаПошива КАК Бригада,
		|	ЭЭ_Трудозатраты36Процесса.Задание КАК Задание,
		|	ЭЭ_Трудозатраты36Процесса.ОперацияРодитель КАК ОперацияРодитель,
		|	ЭЭ_Трудозатраты36Процесса.ДокументОснование КАК ДокументОснование
		|ИЗ
		|	РегистрСведений.ЭЭ_Трудозатраты36Процесса КАК ЭЭ_Трудозатраты36Процесса
		|
		|СГРУППИРОВАТЬ ПО
		|	ЭЭ_Трудозатраты36Процесса.Этап,
		|	ЭЭ_Трудозатраты36Процесса.Задание,
		|	ЭЭ_Трудозатраты36Процесса.Операция,
		|	ЭЭ_Трудозатраты36Процесса.Исполнитель,
		|	ЭЭ_Трудозатраты36Процесса.ДокументОснование,
		|	ЭЭ_Трудозатраты36Процесса.ОперацияРодитель,
		|	ЭЭ_Трудозатраты36Процесса.Штрихкод,
		|	ЭЭ_Трудозатраты36Процесса.Период,
		|	ЭЭ_Трудозатраты36Процесса.НомерПачки,
		|	ЭЭ_Трудозатраты36Процесса.КоличествоВПачке,
		|	ЭЭ_Трудозатраты36Процесса.КоличествоСекПоОперации,
		|	ЭЭ_Трудозатраты36Процесса.Этап.Чд_КодПроцесса,
		|	ЭЭ_Трудозатраты36Процесса.Этап.Чд_БригадаПошива
		|ИТОГИ ПО
		|	Период,
		|	Исполнитель";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	БылиОшибки = Ложь;
	
	ВыборкаПериод = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	МассивСозданныхДокументов = Новый Массив;
	Пока ВыборкаПериод.Следующий() Цикл		
		ВыборкаИсполнитель = ВыборкаПериод.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Пока ВыборкаИсполнитель.Следующий() Цикл
			КодПроцесса = Справочники.Чд_Процессы.Бретели36;
			НайденныйДокументСУРВ = ДокументСУРВПоИсполнителю(ВыборкаИсполнитель.Исполнитель, ВыборкаИсполнитель.Период, КодПроцесса);
			Если ЗначениеЗаполнено(НайденныйДокументСУРВ) Тогда
				ДокументСУРВ = НайденныйДокументСУРВ.ПолучитьОбъект();
				ТекстКомментария = "Документ дополнен регламентным заданием " + ТекущаяДатаСеанса();
				ДокументСУРВ.Комментарий = ДокументСУРВ.Комментарий + ТекстКомментария;
			Иначе
				ДокументСУРВ = Документы.ЭЭ_СуточныйУчетРабочегоВремени.СоздатьДокумент();
				ДокументСУРВ.Дата        = КонецДня(ВыборкаИсполнитель.Период);
				ДокументСУРВ.ФизЛицо     = ВыборкаИсполнитель.Исполнитель;
				ДокументСУРВ.КодПроцесса = КодПроцесса;
				ТекстКомментария = "Документ создан регламентным заданием " + ТекущаяДатаСеанса();
				ДокументСУРВ.Комментарий = ТекстКомментария;
			КонецЕсли;
			
			Выборка = ВыборкаИсполнитель.Выбрать();
			Пока Выборка.Следующий() Цикл
				Если Выборка.КодПроцесса = КодПроцесса Тогда
					НовСтрока = ДокументСУРВ.СуточныйУчет.Добавить();	
				    ЗаполнитьЗначенияСвойств(НовСтрока, Выборка); 
					НовСтрока.СтатьяКалькуляции = Справочники.СтатьиКалькуляции.Чд_ОплатаТруда;
				КонецЕсли;
			КонецЦикла;
			
			Если ДокументСУРВ.ПроверитьЗаполнение() Тогда
				Попытка
					ДокументСУРВ.Записать(РежимЗаписиДокумента.Проведение);
					МассивСозданныхДокументов.Добавить(ДокументСУРВ.Ссылка);
				Исключение
					ЗарегистрироватьОшибкиВЖР(БылиОшибки);
				КонецПопытки;
			Иначе
				ЗарегистрироватьОшибкиВЖР(БылиОшибки);
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;   
	
	УстановитьДатуЗапретаРедактированияТрудозатрат();
	
	Если БылиОшибки Тогда
		ВызватьИсключение "При формировании СУРВ зарегистрированы ошибки в журнале регистрации!";
	КонецЕсли;
	
КонецПроцедуры    
// --EE:TEN 18.04.2022 MLVC-469     

/// Евл. 2024_01_15  ERP-325
Процедура УстановитьДатуЗапретаРедактированияТрудозатрат() Экспорт    
	ДатаЗапрета = Константы.ЭЭ_ДатаЗапретаРедактированияТрудозатрат.Получить();
	Если КонецМесяца(ДатаЗапрета) + 4*24*60*60 <= НачалоМесяца(ТекущаяДата()) + 4*24*60*60-1 Тогда
		Константы.ЭЭ_ДатаЗапретаРедактированияТрудозатрат.Установить(НачалоМесяца(ТекущаяДата()) -1);	
	КонецЕСли;	
КонецПроцедуры
///кон Евл. 2024_01_15  ERP-325


// Удаляет запись РС "ЭЭ_Трудозатраты36Процесса" по созданным СУРВ
// Параметры:
//	ДокументыСУРВ - Массив, ДокументСсылка.ЭЭ_СуточныйУчетРабочегоВремени - документы СУРВ по которым необходимо очистить записи в регистре
Процедура ОчиститьЗаписиРС_Трудозатраты36Процесса(Знач ДокументыСУРВ) Экспорт
	
	Если ТипЗнч(ДокументыСУРВ) <> Тип("Массив") Тогда
		МассивДокументов = Новый Массив;
		МассивДокументов.Добавить(ДокументыСУРВ);
	Иначе
		МассивДокументов = ДокументыСУРВ;
	КонецЕсли;
	
	Если НЕ МассивДокументов.Количество() Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЭЭ_Трудозатраты36Процесса.Период КАК Период,
		|	ЭЭ_Трудозатраты36Процесса.Штрихкод КАК Штрихкод,
		|	ЭЭ_Трудозатраты36Процесса.НомерПачки КАК НомерПачки,
		|	ЭЭ_Трудозатраты36Процесса.Операция КАК Операция,
		|	ЭЭ_Трудозатраты36Процесса.Исполнитель КАК Исполнитель,
		|	ЭЭ_Трудозатраты36Процесса.Этап КАК Этап,
		|	ЭЭ_Трудозатраты36Процесса.КоличествоВПачке КАК КоличествоВПачке,
		|	ЭЭ_Трудозатраты36Процесса.КоличествоСекПоОперации КАК КоличествоСекПоОперации,
		|	ЭЭ_Трудозатраты36Процесса.Задание КАК Задание,
		|	ЭЭ_Трудозатраты36Процесса.ОперацияРодитель КАК ОперацияРодитель,
		|	ЭЭ_Трудозатраты36Процесса.ДокументОснование КАК ДокументОснование
		|ИЗ
		|	Документ.ЭЭ_СуточныйУчетРабочегоВремени.СуточныйУчет КАК ЭЭ_СуточныйУчетРабочегоВремениСуточныйУчет
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЭЭ_Трудозатраты36Процесса КАК ЭЭ_Трудозатраты36Процесса
		|		ПО ЭЭ_СуточныйУчетРабочегоВремениСуточныйУчет.НомерПачки = ЭЭ_Трудозатраты36Процесса.НомерПачки
		|			И ЭЭ_СуточныйУчетРабочегоВремениСуточныйУчет.Ссылка.ФизЛицо = ЭЭ_Трудозатраты36Процесса.Исполнитель
		|			И ЭЭ_СуточныйУчетРабочегоВремениСуточныйУчет.Этап = ЭЭ_Трудозатраты36Процесса.Этап
		|			И ЭЭ_СуточныйУчетРабочегоВремениСуточныйУчет.Операция = ЭЭ_Трудозатраты36Процесса.Операция
		|ГДЕ
		|	ЭЭ_СуточныйУчетРабочегоВремениСуточныйУчет.Ссылка В(&ДокументыСУРВ)";
	
	Запрос.УстановитьПараметр("ДокументыСУРВ", ДокументыСУРВ);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Запись = РегистрыСведений.ЭЭ_Трудозатраты36Процесса.СоздатьМенеджерЗаписи();
		ЗаполнитьЗначенияСвойств(Запись, Выборка);
		Запись.Удалить();
	КонецЦикла;
		
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// ++EE:TEN 18.04.2022 MLVC-469
// Выполняет проверку наличия документа СУРВ с заданными параметрами
//
// Параметры:
//  Исполнитель	- СправочникСсылка.ФизическиеЛица - Исполнитель операции
//  Период      - Дата - Период записи в регистре сведений Трудозатраты36Процесс
//  КодПроцесса - Справочники.Чд_Процессы.Бретели36.
//
// Возвращаемое значение:
//  Выборка.Ссылка - ссылка на существующий документ СУРВ,
//  0 - при отсутствии документа СУРВ. 
//
Функция ДокументСУРВПоИсполнителю(Исполнитель, Период, КодПроцесса)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЭЭ_СуточныйУчетРабочегоВремени.Ссылка КАК Ссылка
		|ИЗ
		|	РегистрСведений.ЭЭ_Трудозатраты36Процесса КАК ЭЭ_Трудозатраты36Процесса
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЭЭ_СуточныйУчетРабочегоВремени КАК ЭЭ_СуточныйУчетРабочегоВремени
		|		ПО (КОНЕЦПЕРИОДА(ЭЭ_Трудозатраты36Процесса.Период, ДЕНЬ) = КОНЕЦПЕРИОДА(ЭЭ_СуточныйУчетРабочегоВремени.Дата, ДЕНЬ))
		|			И ЭЭ_Трудозатраты36Процесса.Исполнитель = ЭЭ_СуточныйУчетРабочегоВремени.ФизЛицо
		|ГДЕ
		|	ЭЭ_СуточныйУчетРабочегоВремени.Проведен
		|	И ЭЭ_Трудозатраты36Процесса.Период = &Период
		|	И ЭЭ_Трудозатраты36Процесса.Исполнитель = &Исполнитель
		|	И ЭЭ_Трудозатраты36Процесса.Этап.Чд_КодПроцесса = &КодПроцесса
		|
		|СГРУППИРОВАТЬ ПО
		|	ЭЭ_СуточныйУчетРабочегоВремени.Ссылка";
	
	Запрос.УстановитьПараметр("Период", Период);
	Запрос.УстановитьПараметр("Исполнитель", Исполнитель);
	Запрос.УстановитьПараметр("КодПроцесса", КодПроцесса);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Если Выборка.Следующий() Тогда
		Возврат Выборка.Ссылка;
	КонецЕсли;
	
	Возврат Документы.ЭЭ_СуточныйУчетРабочегоВремени.ПустаяСсылка();
	
КонецФункции
// --EE:TEN 18.04.2022 MLVC-469

Процедура ЗарегистрироватьОшибкиВЖР(БылиОшибки)

	БылиОшибки = Истина;
	МассивСообщений = ПолучитьСообщенияПользователю(Истина);
	МассивДляВывода = Новый Массив;
	Для каждого Сообщение Из МассивСообщений Цикл
		МассивДляВывода.Добавить(Сообщение.Текст);
	КонецЦикла;
	
	ЗаписьЖурналаРегистрации("ОтразитьВыработку", УровеньЖурналаРегистрации.Ошибка, , ,
								СтрСоединить(МассивДляВывода, Символы.ПС));				
	
КонецПроцедуры

#КонецОбласти