﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Функция ВерсияФорматаВыгрузки(Знач НаДату = Неопределено, ВыбраннаяФорма = Неопределено) Экспорт
	
	Если НаДату = Неопределено Тогда
		НаДату = ТекущаяДатаСеанса();
	КонецЕсли;
		
	Возврат Перечисления.ВерсииФорматовВыгрузки.Версия500;
			
КонецФункции

Функция ТаблицаФормОтчета() Экспорт
	
	ОписаниеТиповСтрока = Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(254));
	
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(Тип("Дата"));
	ОписаниеТиповДата = Новый ОписаниеТипов(МассивТипов, , Новый КвалификаторыДаты(ЧастиДаты.Дата));
	
	ТаблицаФормОтчета = Новый ТаблицаЗначений;
	ТаблицаФормОтчета.Колонки.Добавить("ФормаОтчета",        ОписаниеТиповСтрока);
	ТаблицаФормОтчета.Колонки.Добавить("ОписаниеОтчета",     ОписаниеТиповСтрока, "Утверждена",  20);
	ТаблицаФормОтчета.Колонки.Добавить("ДатаНачалоДействия", ОписаниеТиповДата,   "Действует с", 5);
	ТаблицаФормОтчета.Колонки.Добавить("ДатаКонецДействия",  ОписаниеТиповДата,   "         по", 5);
	ТаблицаФормОтчета.Колонки.Добавить("РедакцияФормы",      ОписаниеТиповСтрока, "Редакция формы", 20);
		
	НоваяФорма = ТаблицаФормОтчета.Добавить();
	НоваяФорма.ФормаОтчета        = "ФормаОтчета2018";
	НоваяФорма.ОписаниеОтчета     = "Утверждена Постановлением Министерства по налогам и сборам Республики Беларусь от 24.12.2014 № 42 (в ред. постановления Министерства по налогам и сборам Республики Беларусь 31.01.2018 № 2)";
	НоваяФорма.РедакцияФормы	  = "от 31.01.2018 № 2"; 
	НоваяФорма.ДатаНачалоДействия = '20180101';
	НоваяФорма.ДатаКонецДействия  = '20190216';
	
	НоваяФорма = ТаблицаФормОтчета.Добавить();
	НоваяФорма.ФормаОтчета        = "ФормаОтчета2019";
	НоваяФорма.ОписаниеОтчета     = "Утверждена Постановлением Министерства по налогам и сборам Республики Беларусь от 03.01.2019 № 2";
	НоваяФорма.РедакцияФормы	  = "от 03.01.2019 № 2"; 
	НоваяФорма.ДатаНачалоДействия = '20190216';
	НоваяФорма.ДатаКонецДействия  = '20210209'; //РегламентированнаяОтчетностьКлиентСервер.ПустоеЗначениеТипа(Тип("Дата"));
	
	НоваяФорма = ТаблицаФормОтчета.Добавить();
	НоваяФорма.ФормаОтчета        = "ФормаОтчета2021";
	НоваяФорма.ОписаниеОтчета     = "Утверждена Постановлением Министерства по налогам и сборам Республики Беларусь от 03.01.2019 № 2 (в ред. постановления Министерства по налогам и сборам Республики Беларусь 15.01.2021 № 2)";
	НоваяФорма.РедакцияФормы	  = "от 15.01.2021 № 2"; 
	НоваяФорма.ДатаНачалоДействия = '20210210';
	НоваяФорма.ДатаКонецДействия  = РегламентированнаяОтчетностьКлиентСервер.ПустоеЗначениеТипа(Тип("Дата"));

	
	
	
	Возврат ТаблицаФормОтчета;
	
КонецФункции

Функция ДанныеРеглОтчета(ЭкземплярРеглОтчета) Экспорт
	
	ТаблицаДанныхРеглОтчета = ИнтерфейсыВзаимодействияБРО.НовыйТаблицаДанныхРеглОтчета();
		
	Возврат ТаблицаДанныхРеглОтчета;
	
КонецФункции

#КонецЕсли