﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);
	
	ДатаДокумента = ?(Объект.Дата = '00010101', ТекущаяДата(), Объект.Дата);
	НомерГода = ПолучитьНомерГода(ДатаДокумента);
	НомерМесяца = ПолучитьНомерМесяца(ДатаДокумента);
	
	ВывестиШаблонМакета();
	
	Если Объект.Ссылка.Пустая() Тогда
		СформироватьТаблицуПоказателей();
	Иначе
		ВосстановитьСохраненныеДанные();
		ОбновитьПредставленияПоказателей();
	КонецЕсли;
	
	// Контроль создания документа в подчиенном узле РИБ с фильтрами
	ОбменДаннымиУТУП.КонтрольСозданияДокументовВРаспределеннойИБ(Объект, Отказ);
	
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКоманды.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	// СтандартныеПодсистемы.УправлениеДоступом
	Если ОбщегоНазначения.ПодсистемаСуществует("СтандартныеПодсистемы.УправлениеДоступом") Тогда
		МодульУправлениеДоступом = ОбщегоНазначения.ОбщийМодуль("УправлениеДоступом");
		МодульУправлениеДоступом.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	КонецЕсли;
	// Конец СтандартныеПодсистемы.УправлениеДоступом
	
	// Обработчик механизма "ДатыЗапретаИзменения"
	ДатыЗапретаИзменения.ОбъектПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);
	
	МодификацияКонфигурацииПереопределяемый.ПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	Документы.РасчетСуммНДСПодлежащихВычету.СохранитьДанныеВХранилище(ЭтаФорма, ТекущийОбъект);
	МодификацияКонфигурацииПереопределяемый.ПередЗаписьюНаСервере(ЭтаФорма, Отказ, ТекущийОбъект, ПараметрыЗаписи);
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	// СтандартныеПодсистемы.УправлениеДоступом
	УправлениеДоступом.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
	// Конец СтандартныеПодсистемы.УправлениеДоступом
	
	МодификацияКонфигурацииПереопределяемый.ПослеЗаписиНаСервере(ЭтаФорма, ТекущийОбъект, ПараметрыЗаписи);
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	ОбновитьПредставленияПоказателей();
	МодификацияКонфигурацииКлиентПереопределяемый.ПослеЗаписи(ЭтаФорма, ПараметрыЗаписи);
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиент.НачатьОбновлениеКоманд(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ДатаПриИзменении(Элемент)
	Если Год(ДатаДокумента) = Год(Объект.Дата) И Месяц(ДатаДокумента) = Месяц(Объект.Дата) Тогда
		Возврат;
	КонецЕсли;
	
	ДатаОбновитьМакетТабличногоДокумента(ЭтаФорма);
КонецПроцедуры

&НаКлиенте
Процедура ДатаОбновитьМакетТабличногоДокумента(Форма)
	ДополнительныеПараметры = Новый Структура("Форма", Форма);
	
	Оповещение = Новый ОписаниеОповещения("ДатаОбновитьМакетТабличногоДокументаЗавершение", ЭтотОбъект, ДополнительныеПараметры);
	
	ТекстВопроса = НСтр("ru = 'Документ будет обновлен. Продолжить?'");
	
	КнопкиОтвета = Новый СписокЗначений;
	КнопкиОтвета.Добавить("Да", НСтр("ru = 'Да'"));
	КнопкиОтвета.Добавить("Отмена", НСтр("ru = 'Отмена'"));
	
	ПоказатьВопрос(Оповещение, ТекстВопроса, КнопкиОтвета,, "Да", НСтр("ru = 'Обновление макета'"));
КонецПроцедуры

&НаКлиенте
Процедура ДатаОбновитьМакетТабличногоДокументаЗавершение(Результат, Параметры) Экспорт
	Если Результат = "Отмена" Тогда
		Объект.Дата = ДатаДокумента;
		Возврат;
	КонецЕсли;
	
	Форма = Параметры.Форма;
	
	Если Результат = "Да" Тогда
		Форма.ДатаОбновитьМакетТабличногоДокументаНаКлиенте();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ДатаОбновитьМакетТабличногоДокументаНаКлиенте() Экспорт
	ОчиститьСообщения();
	ДатаОбновитьМакетТабличногоДокументаНаСервере();
КонецПроцедуры

&НаСервере
Процедура ДатаОбновитьМакетТабличногоДокументаНаСервере()
	ОбновитьМакетТабличногоДокумента();
	Модифицированность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура КомментарийНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ОбщегоНазначенияКлиент.ПоказатьФормуРедактированияКомментария(Элемент.ТекстРедактирования, ЭтотОбъект, "Объект.Комментарий");
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Объект);
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат) Экспорт
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Объект, Результат);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
КонецПроцедуры
// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьДокумент(Команда)
	ОбщегоНазначенияУТКлиент.Записать(ЭтаФорма);
КонецПроцедуры

&НаКлиенте
Процедура ПровестиДокумент(Команда)
	ОбщегоНазначенияУТКлиент.Провести(ЭтаФорма);
КонецПроцедуры

&НаКлиенте
Процедура ПровестиИЗакрыть(Команда)
	ОбщегоНазначенияУТКлиент.ПровестиИЗакрыть(ЭтаФорма);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормыСпециализированные

&НаКлиенте
Процедура ЗаполнитьДокумент(Команда)
	ОчиститьСообщения();
	ЗаполнитьДокументДанными(ЭтаФорма);
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьДокументДанными(Форма)
	ДополнительныеПараметры = Новый Структура("Форма", Форма);
	
	Оповещение = Новый ОписаниеОповещения("ЗаполнитьДокументЗавершение", ЭтотОбъект, ДополнительныеПараметры);
	
	ТекстВопроса = НСтр("ru = 'Документ будет обновлен. Продолжить?'");
	
	КнопкиОтвета = Новый СписокЗначений;
	КнопкиОтвета.Добавить("Да", НСтр("ru = 'Да'"));
	КнопкиОтвета.Добавить("Отмена", НСтр("ru = 'Отмена'"));
	
	ПоказатьВопрос(Оповещение, ТекстВопроса, КнопкиОтвета,, "Да", НСтр("ru = 'Заполнение документа'"));
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьДокументЗавершение(Результат, Параметры) Экспорт
	Если Результат = "Отмена" Тогда
		Возврат;
	КонецЕсли;
	
	Форма = Параметры.Форма;
	
	Если Результат = "Да" Тогда
		Форма.ЗаполнитьДанныеФормыНаКлиенте();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьДанныеФормыНаКлиенте() Экспорт
	ЗаполнитьДанныеФормыНаСервере();
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДанныеФормыНаСервере()
	Объект.Показатели.Очистить();
	ОбновитьМакетТабличногоДокумента();
	СформироватьТаблицуПоказателей();
	
	ОбщиеИтогиДокумента = Новый Структура;
	
	ЗаполнитьОтчет2017(ОбщиеИтогиДокумента);
	РасчитатьОтчет2017(ОбщиеИтогиДокумента);
	УстановитьИтоговыеДанные(ОбщиеИтогиДокумента);
	
	Модифицированность = Истина;
КонецПроцедуры

&НаСервере
Процедура УстановитьИтоговыеДанные(ОбщиеИтогиДокумента)
	Для каждого Стр Из ОбщиеИтогиДокумента Цикл
		УстановитьЗначениеПоказателя(Объект, Стр.Ключ, Стр.Значение);
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьОтчет2017(ОбщиеИтогиДокумента)
	ОборотыПоРеализации = Новый Структура;
	ОборотыПоРеализации.Вставить("ОборотОсвобожаемый", 0);
	ОборотыПоРеализации.Вставить("ОборотОсвобожаемыйВПолномОбъеме", 0);
	ОборотыПоРеализации.Вставить("Оборот0", 0);
	ОборотыПоРеализации.Вставить("ОборотНеРБНаЗатраты", 0);
	ОборотыПоРеализации.Вставить("ОборотНеРБВПолномОбъеме", 0);
	ОборотыПоРеализации.Вставить("Оборот10", 0);
	ОборотыПоРеализации.Вставить("Оборот909", 0);
	ОборотыПоРеализации.Вставить("ОборотПрочий", 0);
	ОборотыПоРеализации.Вставить("ОборотРозница", 0);
	
	// НДС, принятый к зачету
	ОборотыПоРеализации.Вставить("СуммаОСНМА", 0);
	ОборотыПоРеализации.Вставить("СуммаТовары", 0);
	
	Документы.РасчетСуммНДСПодлежащихВычету.ПоказателиКнигиПродаж(Объект.Организация, Объект.Дата, ОборотыПоРеализации);
	
	ЗаполнитьЗначениеПоказателя("Р30031002", ОборотыПоРеализации.ОборотОсвобожаемый);
	ЗаполнитьЗначениеПоказателя("Р40031002", ОборотыПоРеализации.ОборотОсвобожаемый);
	ЗаполнитьЗначениеПоказателя("Р30032002", ОборотыПоРеализации.ОборотОсвобожаемыйВПолномОбъеме);
	ЗаполнитьЗначениеПоказателя("Р40032002", ОборотыПоРеализации.ОборотОсвобожаемыйВПолномОбъеме);
	ЗаполнитьЗначениеПоказателя("Р30033002", ОборотыПоРеализации.Оборот0);
	ЗаполнитьЗначениеПоказателя("Р40033002", ОборотыПоРеализации.Оборот0);
	ЗаполнитьЗначениеПоказателя("Р30034002", ОборотыПоРеализации.ОборотНеРБНаЗатраты);
	ЗаполнитьЗначениеПоказателя("Р40034002", ОборотыПоРеализации.ОборотНеРБНаЗатраты);
	ЗаполнитьЗначениеПоказателя("Р30035002", ОборотыПоРеализации.ОборотНеРБВПолномОбъеме);
	ЗаполнитьЗначениеПоказателя("Р40035002", ОборотыПоРеализации.ОборотНеРБВПолномОбъеме);
	ЗаполнитьЗначениеПоказателя("Р30036002", ОборотыПоРеализации.Оборот10);
	ЗаполнитьЗначениеПоказателя("Р40036002", ОборотыПоРеализации.Оборот10);
	ЗаполнитьЗначениеПоказателя("Р30037002", ОборотыПоРеализации.Оборот909);
	ЗаполнитьЗначениеПоказателя("Р40037002", ОборотыПоРеализации.Оборот909);
	ЗаполнитьЗначениеПоказателя("Р30038002", ОборотыПоРеализации.ОборотПрочий);
	ЗаполнитьЗначениеПоказателя("Р40038002", ОборотыПоРеализации.ОборотПрочий);
	ЗаполнитьЗначениеПоказателя("Р30038102", ОборотыПоРеализации.ОборотРозница);
	ЗаполнитьЗначениеПоказателя("Р40038102", ОборотыПоРеализации.ОборотРозница);
	ЗаполнитьЗначениеПоказателя("Р50060003", ОборотыПоРеализации.Р50060003);
	
	Документы.РасчетСуммНДСПодлежащихВычету.ПоказателиБухгалтерскогоУчета(Объект.Организация, Объект.Дата, ОборотыПоРеализации);
	
	ЗаполнитьЗначениеПоказателя("Р10012203", ОборотыПоРеализации.Р10012203); // строка 1.2.2
	ЗаполнитьЗначениеПоказателя("Р30050003", ОборотыПоРеализации.Р30050003); // строка 5
	ЗаполнитьЗначениеПоказателя("Р10011103", ОборотыПоРеализации.Р10011103); // строка 1.1.1
	ЗаполнитьЗначениеПоказателя("Р40040003", ОборотыПоРеализации.Р40040003); // строка 4
	
	ЗаполнитьЗначениеПоказателя("Р60013113", Документы.РасчетСуммНДСПодлежащихВычету.ПолучитьОстаткиПоГТД(Объект.Организация, Объект.Дата)); // 6 раздел
	
	ОбщиеИтогиДокумента.Вставить("СуммыНДСПредыдущие_ОСНМА", ОборотыПоРеализации.СуммаОСНМА);
	ОбщиеИтогиДокумента.Вставить("СуммыНДСПредыдущие_Товары", ОборотыПоРеализации.СуммаТовары);
	ОбщиеИтогиДокумента.Вставить("СуммыНДСПредыдущие", ОборотыПоРеализации.СуммаОСНМА + ОборотыПоРеализации.СуммаТовары);
	
	//УстановитьЗначениеПоказателя(Объект, "СуммыНДСПредыдущие_ОСНМА", ОборотыПоРеализации.СуммаОСНМА);
	//УстановитьЗначениеПоказателя(Объект, "СуммыНДСПредыдущие_Товары", ОборотыПоРеализации.СуммаТовары);
	//УстановитьЗначениеПоказателя(Объект, "СуммыНДСПредыдущие", ОборотыПоРеализации.СуммаОСНМА + ОборотыПоРеализации.СуммаТовары);
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьОтчет(Команда)
	ОчиститьМакетТабличногоДокумента(ЭтаФорма);
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьМакетТабличногоДокумента(Форма)
	ДополнительныеПараметры = Новый Структура("Форма", Форма);
	
	Оповещение = Новый ОписаниеОповещения("ОчиститьМакетТабличногоДокументаЗавершение", ЭтотОбъект, ДополнительныеПараметры);
	
	ТекстВопроса = НСтр("ru = 'Документ будет очищен. Продолжить?'");
	
	КнопкиОтвета = Новый СписокЗначений;
	КнопкиОтвета.Добавить("Да", НСтр("ru = 'Да'"));
	КнопкиОтвета.Добавить("Отмена", НСтр("ru = 'Отмена'"));
	
	ПоказатьВопрос(Оповещение, ТекстВопроса, КнопкиОтвета,, "Да", НСтр("ru = 'Очистка макета'"));
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьМакетТабличногоДокументаЗавершение(Результат, Параметры) Экспорт
	Если Результат = "Отмена" Тогда
		Объект.Дата = ДатаДокумента;
		Возврат;
	КонецЕсли;
	
	Форма = Параметры.Форма;
	
	Если Результат = "Да" Тогда
		Форма.ОчиститьМакетТабличногоДокументаНаКлиенте();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьМакетТабличногоДокументаНаКлиенте() Экспорт
	ОчиститьМакетТабличногоДокументаНаСервере();
КонецПроцедуры

&НаСервере
Процедура ОчиститьМакетТабличногоДокументаНаСервере()
	Объект.Показатели.Очистить();
	ОбновитьМакетТабличногоДокумента();
	СформироватьТаблицуПоказателей();
	Модифицированность = Истина;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандЭлементыТабличныйДокумент

&НаКлиенте
Процедура ТабличныйДокументПриИзмененииСодержимогоОбласти(Элемент, Область)
	ОбщиеИтогиДокумента = Новый Структура;
	
	РасчитатьОтчет2017(ОбщиеИтогиДокумента);
	УстановитьИтоговыеДанные(ОбщиеИтогиДокумента);
	
	Модифицированность = Истина;
КонецПроцедуры

&НаСервере
Процедура РасчитатьОтчет2017(ОбщиеИтогиДокумента)
	ТекРаздел = ТабличныйДокумент;
	
	ТекРаздел.Области.НомерМесяца.Значение = НомерМесяца;
	
	// строка 1.1
	ТекРаздел.Области.Р10011003.Значение = ТекРаздел.Области.Р10011103.Значение + ТекРаздел.Области.Р10011203.Значение;
	// строка 1.2
	ТекРаздел.Области.Р10012003.Значение = ТекРаздел.Области.Р10012103.Значение + ТекРаздел.Области.Р10012203.Значение + ТекРаздел.Области.Р10012303.Значение;
	// строка 1.3
	ТекРаздел.Области.Р10013003.Значение = ТекРаздел.Области.Р10013103.Значение + ТекРаздел.Области.Р10013203.Значение;
	// строка 1
	ТекРаздел.Области.Р10010003.Значение = ТекРаздел.Области.Р10011003.Значение + ТекРаздел.Области.Р10012003.Значение + ТекРаздел.Области.Р10013003.Значение;
	
	// строка 2
	ТекРаздел.Области.Р20020003.Значение = ТекРаздел.Области.Р20021003.Значение + ТекРаздел.Области.Р20022003.Значение + ТекРаздел.Области.Р20023003.Значение + ТекРаздел.Области.Р20024003.Значение
		+ ТекРаздел.Области.Р20025003.Значение + ТекРаздел.Области.Р20026003.Значение + ТекРаздел.Области.Р20027003.Значение + ТекРаздел.Области.Р20028003.Значение;
	
	//Строка 3
	ТекРаздел.Области.Р30030002.Значение = ТекРаздел.Области.Р30031002.Значение + ТекРаздел.Области.Р30032002.Значение + ТекРаздел.Области.Р30033002.Значение + ТекРаздел.Области.Р30034002.Значение
		+ ТекРаздел.Области.Р30035002.Значение + ТекРаздел.Области.Р30036002.Значение + ТекРаздел.Области.Р30037002.Значение + ТекРаздел.Области.Р30038002.Значение;
	
	БазаСтроки4 = ТекРаздел.Области.Р10013103.Значение + ТекРаздел.Области.Р30040003.Значение;
	
	// строка 4.1
	ТекРаздел.Области.Р30041003.Значение = ?(ТекРаздел.Области.Р30030002.Значение = 0, 0, БазаСтроки4 * ТекРаздел.Области.Р30031002.Значение / ТекРаздел.Области.Р30030002.Значение);
	// строка 4.2
	ТекРаздел.Области.Р30042003.Значение = ?(ТекРаздел.Области.Р30030002.Значение = 0, 0, БазаСтроки4 * ТекРаздел.Области.Р30032002.Значение / ТекРаздел.Области.Р30030002.Значение);
	// строка 4.3
	ТекРаздел.Области.Р30043003.Значение = ?(ТекРаздел.Области.Р30030002.Значение = 0, 0, БазаСтроки4 * ТекРаздел.Области.Р30033002.Значение / ТекРаздел.Области.Р30030002.Значение);
	// строка 4.4
	ТекРаздел.Области.Р30044003.Значение = ?(ТекРаздел.Области.Р30030002.Значение = 0, 0, БазаСтроки4 * ТекРаздел.Области.Р30034002.Значение / ТекРаздел.Области.Р30030002.Значение);
	// строка 4.5
	ТекРаздел.Области.Р30045003.Значение = ?(ТекРаздел.Области.Р30030002.Значение = 0, 0, БазаСтроки4 * ТекРаздел.Области.Р30035002.Значение / ТекРаздел.Области.Р30030002.Значение);
	// строка 4.6
	ТекРаздел.Области.Р30046003.Значение = ?(ТекРаздел.Области.Р30030002.Значение = 0, 0, БазаСтроки4 * ТекРаздел.Области.Р30036002.Значение / ТекРаздел.Области.Р30030002.Значение);
	// строка 4.7
	ТекРаздел.Области.Р30047003.Значение = ?(ТекРаздел.Области.Р30030002.Значение = 0, 0, БазаСтроки4 * ТекРаздел.Области.Р30037002.Значение / ТекРаздел.Области.Р30030002.Значение);
	// строка 4.8
	ТекРаздел.Области.Р30048003.Значение = ?(ТекРаздел.Области.Р30030002.Значение = 0, 0, БазаСтроки4 * ТекРаздел.Области.Р30038002.Значение / ТекРаздел.Области.Р30030002.Значение);
	
	БазаСтроки5 = ТекРаздел.Области.Р10012103.Значение + ТекРаздел.Области.Р30050003.Значение - ТекРаздел.Области.Р30051003.Значение;
	
	// строка 5.2
	ТекРаздел.Области.Р30052003.Значение = ?(ТекРаздел.Области.Р30030002.Значение = 0, 0, БазаСтроки5 * ТекРаздел.Области.Р30032002.Значение / ТекРаздел.Области.Р30030002.Значение);
	// строка 5.3
	ТекРаздел.Области.Р30053003.Значение = ?(ТекРаздел.Области.Р30030002.Значение = 0, 0, БазаСтроки5 * ТекРаздел.Области.Р30033002.Значение / ТекРаздел.Области.Р30030002.Значение);
	// строка 5.4
	ТекРаздел.Области.Р30054003.Значение = ?(ТекРаздел.Области.Р30030002.Значение = 0, 0, БазаСтроки5 * ТекРаздел.Области.Р30035002.Значение / ТекРаздел.Области.Р30030002.Значение);
	// строка 5.5
	ТекРаздел.Области.Р30055003.Значение = ?(ТекРаздел.Области.Р30030002.Значение = 0, 0, БазаСтроки5 * ТекРаздел.Области.Р30036002.Значение / ТекРаздел.Области.Р30030002.Значение);
	// строка 5.6
	ТекРаздел.Области.Р30056003.Значение = ?(ТекРаздел.Области.Р30030002.Значение = 0, 0, БазаСтроки5 * ТекРаздел.Области.Р30037002.Значение / ТекРаздел.Области.Р30030002.Значение);
	// строка 5.7
	ТекРаздел.Области.Р30057003.Значение = ?(ТекРаздел.Области.Р30030002.Значение = 0, 0, БазаСтроки5 * ТекРаздел.Области.Р30038002.Значение / ТекРаздел.Области.Р30030002.Значение);
	
	ТекРаздел.Области.Р40030002.Значение = ТекРаздел.Области.Р40031002.Значение + ТекРаздел.Области.Р40032002.Значение + ТекРаздел.Области.Р40033002.Значение + ТекРаздел.Области.Р40034002.Значение
		+ ТекРаздел.Области.Р40035002.Значение + ТекРаздел.Области.Р40036002.Значение + ТекРаздел.Области.Р40037002.Значение + ТекРаздел.Области.Р40038002.Значение;
	
	БазаСтроки4 = ТекРаздел.Области.Р10011103.Значение + ТекРаздел.Области.Р40040003.Значение;
	
	// строка 4.1
	ТекРаздел.Области.Р40041003.Значение = ?(ТекРаздел.Области.Р40030002.Значение = 0, 0, БазаСтроки4 * ТекРаздел.Области.Р40031002.Значение / ТекРаздел.Области.Р40030002.Значение);
	// строка 4.2
	ТекРаздел.Области.Р40042003.Значение = ?(ТекРаздел.Области.Р40030002.Значение = 0, 0, БазаСтроки4 * ТекРаздел.Области.Р40032002.Значение / ТекРаздел.Области.Р40030002.Значение);
	// строка 4.3
	ТекРаздел.Области.Р40043003.Значение = ?(ТекРаздел.Области.Р40030002.Значение = 0, 0, БазаСтроки4 * ТекРаздел.Области.Р40033002.Значение / ТекРаздел.Области.Р40030002.Значение);
	// строка 4.4
	ТекРаздел.Области.Р40044003.Значение = ?(ТекРаздел.Области.Р40030002.Значение = 0, 0, БазаСтроки4 * ТекРаздел.Области.Р40034002.Значение / ТекРаздел.Области.Р40030002.Значение);
	// строка 4.5
	ТекРаздел.Области.Р40045003.Значение = ?(ТекРаздел.Области.Р40030002.Значение = 0, 0, БазаСтроки4 * ТекРаздел.Области.Р40035002.Значение / ТекРаздел.Области.Р40030002.Значение);
	// строка 4.6
	ТекРаздел.Области.Р40046003.Значение = ?(ТекРаздел.Области.Р40030002.Значение = 0, 0, БазаСтроки4 * ТекРаздел.Области.Р40036002.Значение / ТекРаздел.Области.Р40030002.Значение);
	// строка 4.7
	ТекРаздел.Области.Р40047003.Значение = ?(ТекРаздел.Области.Р40030002.Значение = 0, 0, БазаСтроки4 * ТекРаздел.Области.Р40037002.Значение / ТекРаздел.Области.Р40030002.Значение);
	// строка 4.8
	ТекРаздел.Области.Р40048003.Значение = ?(ТекРаздел.Области.Р40030002.Значение = 0, 0, БазаСтроки4 * ТекРаздел.Области.Р40038002.Значение / ТекРаздел.Области.Р40030002.Значение);
	
	// строка 7
	СуммаСтрока7 = ТекРаздел.Области.Р10011203.Значение + ТекРаздел.Области.Р10013203.Значение + ТекРаздел.Области.Р20028003.Значение + ТекРаздел.Области.Р30048003.Значение + ТекРаздел.Области.Р40048003.Значение;
	ТекРаздел.Области.Р50070003.Значение = Мин(ТекРаздел.Области.Р50060003.Значение, СуммаСтрока7);
	
	// строка 8
	СуммаСтрока8 = ТекРаздел.Области.Р10012303.Значение + ТекРаздел.Области.Р30057003.Значение;
	ТекРаздел.Области.Р50080003.Значение = Мин(ТекРаздел.Области.Р50060003.Значение - ТекРаздел.Области.Р50070003.Значение, СуммаСтрока8);
	
	// строка 9.1
	ТекРаздел.Области.Р50091003.Значение = ТекРаздел.Области.Р10012203.Значение * ТекРаздел.Области.НомерМесяца.Значение / 12;
	
	// строка 9.2
	ТекРаздел.Области.Р50092003.Значение = ТекРаздел.Области.Р20023003.Значение + ТекРаздел.Области.Р30043003.Значение + ТекРаздел.Области.Р40043003.Значение + ТекРаздел.Области.Р30053003.Значение;
	
	// строка 9.3
	ТекРаздел.Области.Р50093003.Значение = ТекРаздел.Области.Р20026003.Значение + ТекРаздел.Области.Р20027003.Значение + ТекРаздел.Области.Р30046003.Значение + ТекРаздел.Области.Р40046003.Значение
		+ ТекРаздел.Области.Р30047003.Значение + ТекРаздел.Области.Р40047003.Значение + ТекРаздел.Области.Р30055003.Значение + ТекРаздел.Области.Р30056003.Значение;
	
	// строка 9.4
	ТекРаздел.Области.Р50094003.Значение = ТекРаздел.Области.Р20022003.Значение + ТекРаздел.Области.Р20025003.Значение + ТекРаздел.Области.Р30042003.Значение + ТекРаздел.Области.Р40042003.Значение
		+ ТекРаздел.Области.Р30045003.Значение + ТекРаздел.Области.Р40045003.Значение + ТекРаздел.Области.Р30052003.Значение + ТекРаздел.Области.Р30054003.Значение;
	
	// строка 9
	ТекРаздел.Области.Р50090003.Значение = ТекРаздел.Области.Р50091003.Значение + ТекРаздел.Области.Р50092003.Значение + ТекРаздел.Области.Р50093003.Значение + ТекРаздел.Области.Р50094003.Значение;
	
	// строка 10
	ТекРаздел.Области.Р50010003.Значение = ТекРаздел.Области.Р50070003.Значение + ТекРаздел.Области.Р50080003.Значение + ТекРаздел.Области.Р50090003.Значение;
	
	// строка 11
	ТекРаздел.Области.Р50011003.Значение = ТекРаздел.Области.Р20021003.Значение + ТекРаздел.Области.Р20024003.Значение + ТекРаздел.Области.Р30041003.Значение + ТекРаздел.Области.Р40041003.Значение
		+ ТекРаздел.Области.Р30044003.Значение + ТекРаздел.Области.Р40044003.Значение;
	
	// строка 12
	ТекРаздел.Области.Р50012003.Значение = ТекРаздел.Области.Р30051003.Значение;
	
	// строка 13.1
	ТекРаздел.Области.Р60013103.Значение = ТекРаздел.Области.Р10011203.Значение + ТекРаздел.Области.Р20028003.Значение + ТекРаздел.Области.Р40048003.Значение + ТекРаздел.Области.Р60013113.Значение
		- ТекРаздел.Области.Р50070003.Значение;
		
	// строка 13.2
	ТекРаздел.Области.Р60013203.Значение = ТекРаздел.Области.Р10013203.Значение + ТекРаздел.Области.Р30048003.Значение;
	
	// строка 13.3
	ТекРаздел.Области.Р60013303.Значение = ТекРаздел.Области.Р10012003.Значение + ТекРаздел.Области.Р30057003.Значение - ТекРаздел.Области.Р50080003.Значение - ТекРаздел.Области.Р50091003.Значение;
	
	// строка 13
	ТекРаздел.Области.Р60013003.Значение = ТекРаздел.Области.Р60013103.Значение + ТекРаздел.Области.Р60013203.Значение + ТекРаздел.Области.Р60013303.Значение;
	
	ОбщиеИтогиДокумента.Вставить("СуммыНДСКВычету", ТекРаздел.Области.Р50010003.Значение);
	ОбщиеИтогиДокумента.Вставить("СуммыНДСКВычетуВПределахНачисленного", ТекРаздел.Области.Р50070003.Значение + ТекРаздел.Области.Р50080003.Значение);
	ОбщиеИтогиДокумента.Вставить("СуммыНДСКВычетуВПределахНачисленного_Товары", ТекРаздел.Области.Р50070003.Значение);
	ОбщиеИтогиДокумента.Вставить("СуммыНДСКВычетуВПределахНачисленного_ОСНМА", ТекРаздел.Области.Р50080003.Значение);
	ОбщиеИтогиДокумента.Вставить("СуммыНДСРавнымиДолями", ТекРаздел.Области.Р50091003.Значение);
	ОбщиеИтогиДокумента.Вставить("СуммыНДСПриходящиесяНаОбороты0", ТекРаздел.Области.Р50092003.Значение);
	ОбщиеИтогиДокумента.Вставить("СуммыНДСПриходящиесяНаОбороты0_Товары", ТекРаздел.Области.Р50092003.Значение - ТекРаздел.Области.Р30053003.Значение);
	ОбщиеИтогиДокумента.Вставить("СуммыНДСПриходящиесяНаОбороты0_ОСНМА", ТекРаздел.Области.Р30053003.Значение);
	ОбщиеИтогиДокумента.Вставить("СуммыНДСПриходящиесяНаОбороты10", ТекРаздел.Области.Р50093003.Значение);
	ОбщиеИтогиДокумента.Вставить("СуммыНДСПриходящиесяНаОбороты10_Товары", ТекРаздел.Области.Р50093003.Значение - (ТекРаздел.Области.Р30055003.Значение + ТекРаздел.Области.Р30056003.Значение));
	ОбщиеИтогиДокумента.Вставить("СуммыНДСПриходящиесяНаОбороты10_ОСНМА", ТекРаздел.Области.Р30055003.Значение + ТекРаздел.Области.Р30056003.Значение);
	ОбщиеИтогиДокумента.Вставить("СуммыНДСПриходящиесяНаОборотыНеОблагаемые", ТекРаздел.Области.Р50094003.Значение);
	ОбщиеИтогиДокумента.Вставить("СуммыНДСПриходящиесяНаОборотыНеОблагаемые_Товары", ТекРаздел.Области.Р50094003.Значение - (ТекРаздел.Области.Р30052003.Значение + ТекРаздел.Области.Р30054003.Значение));
	ОбщиеИтогиДокумента.Вставить("СуммыНДСПриходящиесяНаОборотыНеОблагаемые_ОСНМА", ТекРаздел.Области.Р30052003.Значение + ТекРаздел.Области.Р30054003.Значение);
	ОбщиеИтогиДокумента.Вставить("СуммыНДСОтносимыеНаЗатраты", ТекРаздел.Области.Р50011003.Значение);
	ОбщиеИтогиДокумента.Вставить("СуммыНДСОтносимыеНаЗатратыОсвобожденныеОтНДС", ТекРаздел.Области.Р20021003.Значение + ТекРаздел.Области.Р30041003.Значение + ТекРаздел.Области.Р40041003.Значение);
	
	//УстановитьЗначениеПоказателя(Объект, "СуммыНДСКВычету", ТекРаздел.Области.Р50010003.Значение);
	//УстановитьЗначениеПоказателя(Объект, "СуммыНДСКВычетуВПределахНачисленного", ТекРаздел.Области.Р50070003.Значение + ТекРаздел.Области.Р50080003.Значение);
	//УстановитьЗначениеПоказателя(Объект, "СуммыНДСКВычетуВПределахНачисленного_Товары", ТекРаздел.Области.Р50070003.Значение);
	//УстановитьЗначениеПоказателя(Объект, "СуммыНДСКВычетуВПределахНачисленного_ОСНМА", ТекРаздел.Области.Р50080003.Значение);
	//УстановитьЗначениеПоказателя(Объект, "СуммыНДСРавнымиДолями", ТекРаздел.Области.Р50091003.Значение);
	//УстановитьЗначениеПоказателя(Объект, "СуммыНДСПриходящиесяНаОбороты0", ТекРаздел.Области.Р50092003.Значение);
	//УстановитьЗначениеПоказателя(Объект, "СуммыНДСПриходящиесяНаОбороты0_Товары", ТекРаздел.Области.Р50092003.Значение - ТекРаздел.Области.Р30053003.Значение);
	//УстановитьЗначениеПоказателя(Объект, "СуммыНДСПриходящиесяНаОбороты0_ОСНМА", ТекРаздел.Области.Р30053003.Значение);
	//УстановитьЗначениеПоказателя(Объект, "СуммыНДСПриходящиесяНаОбороты10", ТекРаздел.Области.Р50093003.Значение);
	//УстановитьЗначениеПоказателя(Объект, "СуммыНДСПриходящиесяНаОбороты10_Товары", ТекРаздел.Области.Р50093003.Значение - (ТекРаздел.Области.Р30055003.Значение + ТекРаздел.Области.Р30056003.Значение));
	//УстановитьЗначениеПоказателя(Объект, "СуммыНДСПриходящиесяНаОбороты10_ОСНМА", ТекРаздел.Области.Р30055003.Значение + ТекРаздел.Области.Р30056003.Значение);
	//УстановитьЗначениеПоказателя(Объект, "СуммыНДСПриходящиесяНаОборотыНеОблагаемые", ТекРаздел.Области.Р50094003.Значение);
	//УстановитьЗначениеПоказателя(Объект, "СуммыНДСПриходящиесяНаОборотыНеОблагаемые_Товары", ТекРаздел.Области.Р50094003.Значение - (ТекРаздел.Области.Р30052003.Значение + ТекРаздел.Области.Р30054003.Значение));
	//УстановитьЗначениеПоказателя(Объект, "СуммыНДСПриходящиесяНаОборотыНеОблагаемые_ОСНМА", ТекРаздел.Области.Р30052003.Значение + ТекРаздел.Области.Р30054003.Значение);
	//УстановитьЗначениеПоказателя(Объект, "СуммыНДСОтносимыеНаЗатраты", ТекРаздел.Области.Р50011003.Значение);
	//УстановитьЗначениеПоказателя(Объект, "СуммыНДСОтносимыеНаЗатратыОсвобожденныеОтНДС", ТекРаздел.Области.Р20021003.Значение + ТекРаздел.Области.Р30041003.Значение + ТекРаздел.Области.Р40041003.Значение);
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьЗначениеПоказателя(ИмяПоказателя, ЗначениеПоказателя)
	ТабличныйДокумент.Области[ИмяПоказателя].Значение = ЗначениеПоказателя;
КонецПроцедуры

#КонецОбласти

#Область УправлениеМакетомСлужебнымиДанными

&НаСервереБезКонтекста
Функция ПолучитьНомерГода(ДатаДокумента)
	Возврат Формат(ДатаДокумента, "ДФ=yyyy");
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьНомерМесяца(ДатаДокумента)
	Возврат Формат(ДатаДокумента, "ДФ=MM");
КонецФункции

&НаСервере
Процедура ВывестиШаблонМакета()
	Макет = Документы.РасчетСуммНДСПодлежащихВычету.ПолучитьМакет("Отчет2017");
	
	ОбластьОтчета = Макет.ПолучитьОбласть("Шапка");
	ОбластьОтчета.Параметры.НомерГода = НомерГода;
	ОбластьОтчета.Параметры.НомерМесяца = НомерМесяца;
	
	ТабличныйДокумент.Вывести(ОбластьОтчета);
КонецПроцедуры

&НаСервере
Процедура ОчиститьОбластиТабличногоДокумента()
	Для К = 0 По ТабличныйДокумент.Области.Количество() - 1 Цикл
		ТекущаяОбласть = ТабличныйДокумент.Области[К];
		
		Если ТекущаяОбласть.Имя = "НомерМесяца" Тогда
			Продолжить;
		КонецЕсли;
		
		Если Не ТекущаяОбласть.ТипОбласти = ТипОбластиЯчеекТабличногоДокумента.Прямоугольник Тогда
			Продолжить;
		КонецЕсли;
		
		Если Не ТекущаяОбласть.СодержитЗначение Тогда
			Продолжить;
		КонецЕсли;
		
		ТекущаяОбласть.Значение = 0;
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура ОбновитьМакетТабличногоДокумента()
	ДатаДокумента = Объект.Дата;
	НомерГодаПроверка = ПолучитьНомерГода(ДатаДокумента);
	НомерМесяцаПроверка = ПолучитьНомерМесяца(ДатаДокумента);
	
	Если НомерГодаПроверка = НомерГода И НомерМесяцаПроверка = НомерМесяца Тогда
		ОчиститьОбластиТабличногоДокумента();
	Иначе
		НомерГода = НомерГодаПроверка;
		НомерМесяца = НомерМесяцаПроверка;
		
		ТабличныйДокумент.Очистить();
		ВывестиШаблонМакета();
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура СформироватьТаблицуПоказателей()
	ТаблицаПоказателей = Документы.РасчетСуммНДСПодлежащихВычету.СформироватьТаблицуПоказателей2017();
	Для каждого СтрокаТаблицаПоказатели Из ТаблицаПоказателей Цикл
		СтрокаПоказатели = Объект.Показатели.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаПоказатели, СтрокаТаблицаПоказатели);
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура ОбновитьПредставленияПоказателей()
	Если Объект.Показатели.Количество() > 0 Тогда
		ТаблицаПоказателей = Документы.РасчетСуммНДСПодлежащихВычету.СформироватьТаблицуПоказателей2017();
		
		Для каждого Стр Из Объект.Показатели Цикл
			Отбор = Новый Структура;
			Отбор.Вставить("Показатель", Стр.Показатель);
			
			СтрокаПоиска = ТаблицаПоказателей.НайтиСтроки(Отбор);
			Если СтрокаПоиска.Количество() > 0 Тогда
				Стр.НаименованиеПоказателя = СтрокаПоиска[0].НаименованиеПоказателя;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура УстановитьЗначениеПоказателя(ТекущийОбъект, ИдентификаторПоказателя, Значение)
	Для каждого Стр Из ТекущийОбъект.Показатели Цикл
		Если Стр.Показатель = ИдентификаторПоказателя Тогда
			Стр.СуммаНДС = Значение;
			Прервать;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура ВосстановитьСохраненныеДанные()
	Перем ПоказателиОтчета;
	
	ОбъектОбработки = РеквизитФормыВЗначение("Объект");
	СписокСохранения = ОбъектОбработки.ДанныеОтчета.Получить();
	СписокСохранения.Свойство("ПоказателиОтчета", ПоказателиОтчета);
	
	Для Каждого Показатель Из ПоказателиОтчета Цикл
		ИмяПоказателя = Показатель.Ключ;
		ЗначениеПоказателя = Показатель.Значение;
		ТабличныйДокумент.Области[ИмяПоказателя].Значение = ЗначениеПоказателя;
	КонецЦикла;
КонецПроцедуры

#КонецОбласти