﻿
#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура УстановитьСтатус(Команда)
	
	ОчиститьСообщения();
	Если Элементы.Список.ВыделенныеСтроки.Количество() > 0 Тогда
		Оповещение = Новый ОписаниеОповещения("ПослеВводаЗначенияСтатуса", ЭтотОбъект);
		ЗначПер = ПредопределенноеЗначение("Перечисление.ЭЭ_СтатусыДополнительныхОпераций.Утвержден");
		ПоказатьВводЗначения(Оповещение, ЗначПер, "Выберите новый статус:",
							Тип("ПеречислениеСсылка.ЭЭ_СтатусыДополнительныхОпераций"));
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ПослеВводаЗначенияСтатуса(Результат, Параметры) Экспорт
	
	Если НЕ Результат = Неопределено Тогда
		ДопПараметры = Новый Структура("Статус", Результат);
		Оповещение = Новый ОписаниеОповещения("ПослеОтветаНаВопросСтатус", ЭтотОбъект, ДопПараметры);
		ПоказатьВопрос(Оповещение, "У выделенных в списке документов будет установлен статус """ + Результат + """. Продолжить?",
						РежимДиалогаВопрос.ДаНет, 0, КодВозвратаДиалога.Да);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеОтветаНаВопросСтатус(Результат, Параметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		ОчиститьСообщения();
		ВыполнитьГрупповуюОбработкуСтатусов(Параметры.Статус);
		Элементы.Список.Обновить();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ВыполнитьГрупповуюОбработкуСтатусов(НовыйСтатус)
	
	МассивСтрок = Элементы.Список.ВыделенныеСтроки;
	
	Для Каждого Док Из МассивСтрок Цикл
		Если ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Док, "Статус") = НовыйСтатус Тогда
			Продолжить;
		КонецЕсли;
		
		ДокОбъект = Док.ПолучитьОбъект();
		ДокОбъект.Статус = НовыйСтатус;
		
		ПредставлениеСсылки = "" +  Док;
		Попытка
			ДокОбъект.Записать(РежимЗаписиДокумента.Проведение);
		Исключение
			ТекстСообщения = НСтр("ru='Проведение документа %1 не выполнено! Подробности в журнале регистрации.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПредставлениеСсылки);
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, ДокОбъект);
			ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , ДокОбъект,
													ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецПопытки;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ГрупповоеИзменениеДопОпераций(Команда)
	
	ПараметрыФормы = Новый Структура;
	ОткрытьФорму("Обработка.ЭЭ_ИзменениеДополнительныхОпераций.Форма", ПараметрыФормы, ЭтотОбъект, Новый УникальныйИдентификатор);
	
КонецПроцедуры

#КонецОбласти