﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Структура реквизитов элемента справочника содержащие счета закрытия.
//
// Возвращаемое значение:
//   <Структура> - в ключах структуры имена реквизитов (табличных частей) счетов закрытия.
//
Функция СчетаЗакрытия() Экспорт

	Результат = Новый Структура;
	
	ПустойСчет = ПланыСчетов.Международный.ПустаяСсылка();
	Результат.Вставить("СчетУчетаДоходов",	ПустойСчет);
	Результат.Вставить("СчетУчетаРасходов", ПустойСчет);
	Результат.Вставить("СчетУчетаНераспределеннойПрибылиУбытка", ПустойСчет);
	
	ПустаяТЗ = Новый ТаблицаЗначений;
	ПустаяТЗ.Колонки.Добавить("Счет", Новый ОписаниеТипов("ПланСчетовСсылка.Международный"));
	Результат.Вставить("СчетаДоходов",	ПустаяТЗ);
	Результат.Вставить("СчетаРасходов",	ПустаяТЗ);
	Результат.Вставить("СчетаПрибылейУбытков",ПустаяТЗ);
	
	Возврат Результат;

КонецФункции // СчетаЗакрытия()

// Структура реквизитов элемента справочника содержащие счета отражения курсовых разниц.
//
// Возвращаемое значение:
//   <Структура> - в ключах структуры имена реквизитов (табличных частей) счетов отражения курсовых разниц.
//
Функция СчетаКурсовыхРазниц() Экспорт

	Результат = Новый Структура;
	
	ПустойСчет = ПланыСчетов.Международный.ПустаяСсылка();
	Результат.Вставить("ДоходыКР", ПустойСчет);
	Результат.Вставить("СтатьяДоходовКР", Неопределено);
	
	Результат.Вставить("РасходыКР", ПустойСчет);
	Результат.Вставить("СтатьяРасходовКР", Неопределено);
	
	Результат.Вставить("ДоходыОтРазницПриПересчетеВП", ПустойСчет);
	Результат.Вставить("СтатьяДоходовОтРазницПересчета", Неопределено);
	
	Результат.Вставить("РасходыОтРазницПриПересчетеВП", ПустойСчет);
	Результат.Вставить("СтатьяРасходовОтРазницПересчета", Неопределено);
	
	ПустаяТЗ = Новый ТаблицаЗначений;
	ПустаяТЗ.Колонки.Добавить("Счет", Новый ОписаниеТипов("ПланСчетовСсылка.Международный"));
	Результат.Вставить("ИсключитьИзРасчетаКР",	ПустаяТЗ);
	Результат.Вставить("ИсключитьИзПересчетаВП",ПустаяТЗ);
	
	Возврат Результат;

КонецФункции // СчетаКурсовыхРазниц()

// Возвращает таблицу счетов исключения из расчета курсовых разниц.
//
// Возвращаемое значение:
//  ТаблицаЗначений - счета учета исключаемые из расчета курсовых разниц.
//
Функция СчетаИсключенияРасчетаКР() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Международный.Ссылка КАК Счет,
	|	Международный.ИсключитьИзРасчетаКурсовыхРазниц КАК Исключить,
	|	Международный.Порядок КАК Порядок
	|ИЗ
	|	ПланСчетов.Международный КАК Международный
	|ГДЕ
	|	Международный.ИсключитьИзРасчетаКурсовыхРазниц = ИСТИНА
	|
	|УПОРЯДОЧИТЬ ПО
	|	Порядок";
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Отчеты

// Определяет список команд отчетов.
//
// Параметры:
//   КомандыОтчетов - ТаблицаЗначений - Таблица с командами отчетов. Для изменения.
//       См. описание 1 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//
Процедура ДобавитьКомандыОтчетов(КомандыОтчетов, Параметры) Экспорт
	
	
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли

