﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда


Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Если НачалоПериода > КонецПериода Тогда
		
		ТекстСообщения = НСтр("ru = 'Неправильно задан период формирования отчета!
		|Дата начала больше даты окончания периода.';
		|en = 'Report generation period is specified incorrectly.
		|Period start date is later than the end date.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , "Объект.ДатаНач",, Отказ);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецЕсли