﻿Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	  
	Настройки = КомпоновщикНастроек.ПолучитьНастройки();
	СписокСкладовБалтспед = Новый СписокЗначений;
	СписокСкладовБалтспед.Добавить(ПредопределенноеЗначение("Справочник.ЭЭ_ПредопределенныеЗначения.СкладУчастокЛЦ"));
	СписокСкладовБалтспед.Добавить(Константы.ЭЭ_СкладОтгрузкиМилавицаЛЦ.Получить());
	Настройки.ПараметрыДанных.УстановитьЗначениеПараметра("СписокСкладовБалтспед",  СписокСкладовБалтспед);   

	КомпоновщикНастроек.ЗагрузитьНастройки(Настройки);
	  
	
КонецПроцедуры                        
