﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ОбработчикиСобытий

// ++EE:ASY, 16.01.2022, MLVC-162
//Доработка справочника "Цвета"
Процедура ПередЗаписью(Отказ) Экспорт
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если ИспользуетсяДляГП Тогда
		Если СтрДлина(Наименование) > 27 ИЛИ СтрДлина(ПолноеНаименование) > 27 Тогда
			ТекстСообщение = НСтр("ru = 'Длина полей “Наименование” и “Наименование полное” для ГП не должны превышать 27 символов!'");
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщение, , , , Отказ);
		Иначе
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры
// --EE:ASY, 16.01.2022, MLVC-162

#КонецОбласти

#КонецЕсли
