﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ПрограммныйИнтерфейс 

Процедура ПриОпределенииНастроек(Настройки) Экспорт 
	
	Настройки.НастроитьВариантыОтчета = Истина;
	Настройки.ОпределитьНастройкиФормы = Истина;
	
	Настройки.ДобавитьКомандыОтчетов = Истина;
	Настройки.Размещение.Добавить(Метаданные.Документы.ДвижениеПродукцииИМатериалов);
	
КонецПроцедуры 

Процедура ДобавитьКомандыОтчетов(КомандыОтчетов, Параметры) Экспорт 
	
     Команда = КомандыОтчетов.Добавить();
     Команда.Представление = НСтр("ru = 'Передача материалов в разрезе этапов производства'");
     Команда.КлючВарианта = "Основной";
	 
КонецПроцедуры
 
// Настройки размещения в панели отчетов.
//
// Параметры:
//   Настройки - Коллекция - Используется для передачи в параметрах вспомогательных методов (см. ниже).
//       Соответствует 1 параметру процедуры ВариантыОтчетовПереопределяемый.НастроитьВариантыОтчетов().
//   НастройкиОтчета - СтрокаДереваЗначений - Настройки этого отчета,
//       уже сформированные при помощи функции ВариантыОтчетов.ОписаниеОтчета() и готовые к изменению.
//       См. "Свойства для изменения" процедуры ВариантыОтчетовПереопределяемый.НастроитьВариантыОтчетов().
//
// Описание:
//   См. ВариантыОтчетовПереопределяемый.НастроитьВариантыОтчетов().
//
// Вспомогательные методы:
//    НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "<ИмяВарианта>");
//    ВариантыОтчетов.УстановитьРежимВыводаВПанеляхОтчетов(Настройки, НастройкиОтчета, Истина/Ложь);
//
// Примеры:
//
//  1. Установка описания варианта.
//    НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "<ИмяВарианта>");
//    НастройкиВарианта.Описание = НСтр("ru = '<Описание>'");
//
//  2. Отключение варианта отчета.
//    НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "<ИмяВарианта>");
//    НастройкиВарианта.Включен = Ложь;
//
Процедура НастроитьВариантыОтчета(Настройки, НастройкиОтчета) Экспорт
	
    НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "Основной");
    НастройкиВарианта.Описание = НСтр("ru = 'Передача материалов в разрезе этапов производства'");
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли