﻿
#Область СлужебныеПроцедурыИФункции

Функция ПолучитьТекстОбщегоЗапроса(ИсточникДанных, ТолькоРазрешенные) Экспорт
	
	ТекстЗапроса = ЗарплатаКадрыОбщиеНаборыДанныхБазовый_Локализация.ПолучитьТекстОбщегоЗапроса(ИсточникДанных);
	
	Если ВРег(ИсточникДанных) = ВРег("НачисленияУдержания") Тогда
		// В расширенной реализации необходимо учитывать корректировки отработанного времени.
		
		ФрагментЗапросаДляПоиска = 
			"ВЫБРАТЬ РАЗРЕШЕННЫЕ
			|	ОтработанноеВремя.МесяцНачисления КАК МесяцНачисления,
			|	ОтработанноеВремя.ПериодДействия КАК ПериодДействия,
			|	ОтработанноеВремя.Регистратор,
			|	ОтработанноеВремя.Сотрудник,
			|	ОтработанноеВремя.Подразделение КАК Подразделение,
			|	ОтработанноеВремя.ВидРасчета КАК ВидРасчета,
			|	ОтработанноеВремя.ОтработаноДней КАК ОтработаноДней,
			|	ОтработанноеВремя.ОтработаноЧасов КАК ОтработаноЧасов,
			|	ОтработанноеВремя.ОплаченоДней КАК ОплаченоДней,
			|	ОтработанноеВремя.ОплаченоЧасов КАК ОплаченоЧасов,
			|	ОтработанноеВремя.ДатаНачала КАК ДатаНачала,
			|	ОтработанноеВремя.СтатьяФинансирования КАК СтатьяФинансирования,
			|	МИНИМУМ(ОтработанноеВремя.СтатьяРасходов) КАК СтатьяРасходов
			|ПОМЕСТИТЬ ВТОтработанноеВремя
			|ИЗ
			|	ВТОтработанноеВремяСНачислениями КАК ОтработанноеВремя
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТОтработанноеВремяСоСтатьейФинансирования КАК ОтработанноеВремяСоСтатьейФинансирования
			|		ПО ОтработанноеВремя.МесяцНачисления = ОтработанноеВремяСоСтатьейФинансирования.МесяцНачисления
			|		И ОтработанноеВремя.ПериодДействия = ОтработанноеВремяСоСтатьейФинансирования.ПериодДействия
			|		И ОтработанноеВремя.Регистратор = ОтработанноеВремяСоСтатьейФинансирования.Регистратор
			|		И ОтработанноеВремя.Сотрудник = ОтработанноеВремяСоСтатьейФинансирования.Сотрудник
			|		И ОтработанноеВремя.Подразделение = ОтработанноеВремяСоСтатьейФинансирования.Подразделение
			|		И ОтработанноеВремя.ВидРасчета = ОтработанноеВремяСоСтатьейФинансирования.ВидРасчета
			|		И ОтработанноеВремя.ДатаНачала = ОтработанноеВремяСоСтатьейФинансирования.ДатаНачала
			|		И ОтработанноеВремя.СтатьяФинансирования = ОтработанноеВремяСоСтатьейФинансирования.СтатьяФинансирования
			|СГРУППИРОВАТЬ ПО
			|	ОтработанноеВремя.МесяцНачисления,
			|	ОтработанноеВремя.ПериодДействия,
			|	ОтработанноеВремя.Регистратор,
			|	ОтработанноеВремя.Сотрудник,
			|	ОтработанноеВремя.Подразделение,
			|	ОтработанноеВремя.ВидРасчета,
			|	ОтработанноеВремя.ОтработаноДней,
			|	ОтработанноеВремя.ОтработаноЧасов,
			|	ОтработанноеВремя.ОплаченоДней,
			|	ОтработанноеВремя.ОплаченоЧасов,
			|	ОтработанноеВремя.ДатаНачала,
			|	ОтработанноеВремя.СтатьяФинансирования";
		
		ФрагментЗапросаДляЗамены = 
			"ВЫБРАТЬ РАЗРЕШЕННЫЕ
			|	ОтработанноеВремя.МесяцНачисления КАК МесяцНачисления,
			|	ОтработанноеВремя.ПериодДействия КАК ПериодДействия,
			|	ОтработанноеВремя.Регистратор,
			|	ОтработанноеВремя.Сотрудник,
			|	ОтработанноеВремя.Подразделение КАК Подразделение,
			|	ОтработанноеВремя.ВидРасчета КАК ВидРасчета,
			|	ОтработанноеВремя.ОтработаноДней КАК ОтработаноДней,
			|	ОтработанноеВремя.ОтработаноЧасов КАК ОтработаноЧасов,
			|	ОтработанноеВремя.ОплаченоДней КАК ОплаченоДней,
			|	ОтработанноеВремя.ОплаченоЧасов КАК ОплаченоЧасов,
			|	ОтработанноеВремя.ДатаНачала КАК ДатаНачала,
			|	ОтработанноеВремя.СтатьяФинансирования КАК СтатьяФинансирования,
			|	МИНИМУМ(ОтработанноеВремя.СтатьяРасходов) КАК СтатьяРасходов
			|ПОМЕСТИТЬ ВТОтработанноеВремяСКорректировками
			|ИЗ
			|	ВТОтработанноеВремяСНачислениями КАК ОтработанноеВремя
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТОтработанноеВремяСоСтатьейФинансирования КАК ОтработанноеВремяСоСтатьейФинансирования
			|		ПО ОтработанноеВремя.МесяцНачисления = ОтработанноеВремяСоСтатьейФинансирования.МесяцНачисления
			|			И ОтработанноеВремя.ПериодДействия = ОтработанноеВремяСоСтатьейФинансирования.ПериодДействия
			|			И ОтработанноеВремя.Регистратор = ОтработанноеВремяСоСтатьейФинансирования.Регистратор
			|			И ОтработанноеВремя.Сотрудник = ОтработанноеВремяСоСтатьейФинансирования.Сотрудник
			|			И ОтработанноеВремя.Подразделение = ОтработанноеВремяСоСтатьейФинансирования.Подразделение
			|			И ОтработанноеВремя.ВидРасчета = ОтработанноеВремяСоСтатьейФинансирования.ВидРасчета
			|			И ОтработанноеВремя.ДатаНачала = ОтработанноеВремяСоСтатьейФинансирования.ДатаНачала
			|			И ОтработанноеВремя.СтатьяФинансирования = ОтработанноеВремяСоСтатьейФинансирования.СтатьяФинансирования
			|
			|СГРУППИРОВАТЬ ПО
			|	ОтработанноеВремя.МесяцНачисления,
			|	ОтработанноеВремя.ПериодДействия,
			|	ОтработанноеВремя.Регистратор,
			|	ОтработанноеВремя.Сотрудник,
			|	ОтработанноеВремя.Подразделение,
			|	ОтработанноеВремя.ВидРасчета,
			|	ОтработанноеВремя.ОтработаноДней,
			|	ОтработанноеВремя.ОтработаноЧасов,
			|	ОтработанноеВремя.ОплаченоДней,
			|	ОтработанноеВремя.ОплаченоЧасов,
			|	ОтработанноеВремя.ДатаНачала,
			|	ОтработанноеВремя.СтатьяФинансирования
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	НАЧАЛОПЕРИОДА(ОтработанноеВремя.Период, МЕСЯЦ),
			|	НАЧАЛОПЕРИОДА(ОтработанноеВремя.ПериодДействия, МЕСЯЦ),
			|	ОтработанноеВремя.Регистратор,
			|	ОтработанноеВремя.Сотрудник,
			|	ОтработанноеВремя.Подразделение,
			|	ОтработанноеВремя.Начисление,
			|	ОтработанноеВремя.ОтработаноДней,
			|	NULL,
			|	ОтработанноеВремя.ОплаченоДней,
			|	NULL,
			|	NULL,
			|	NULL,
			|	NULL
			|ИЗ
			|	РегистрНакопления.ОтработанноеВремяПоСотрудникамКорректировка КАК ОтработанноеВремя
			|ГДЕ
			|	ОтработанноеВремя.Период МЕЖДУ &НачалоПериода И &КонецПериода
			|{ГДЕ
			|	ОтработанноеВремя.Сотрудник,
			|	ОтработанноеВремя.ФизическоеЛицо,
			|	ОтработанноеВремя.Организация}
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ РАЗРЕШЕННЫЕ
			|	ОтработанноеВремя.МесяцНачисления,
			|	ОтработанноеВремя.ПериодДействия,
			|	ОтработанноеВремя.Регистратор,
			|	ОтработанноеВремя.Сотрудник,
			|	ОтработанноеВремя.Подразделение КАК Подразделение,
			|	ОтработанноеВремя.ВидРасчета,
			|	СУММА(ОтработанноеВремя.ОтработаноДней) КАК ОтработаноДней,
			|	СУММА(ОтработанноеВремя.ОтработаноЧасов) КАК ОтработаноЧасов,
			|	СУММА(ОтработанноеВремя.ОплаченоДней) КАК ОплаченоДней,
			|	СУММА(ОтработанноеВремя.ОплаченоЧасов) КАК ОплаченоЧасов,
			|	МАКСИМУМ(ОтработанноеВремя.ДатаНачала) КАК ДатаНачала,
			|	МАКСИМУМ(ОтработанноеВремя.СтатьяФинансирования) КАК СтатьяФинансирования,
			|	МАКСИМУМ(ОтработанноеВремя.СтатьяРасходов) КАК СтатьяРасходов
			|ПОМЕСТИТЬ ВТОтработанноеВремя
			|ИЗ
			|	ВТОтработанноеВремяСКорректировками КАК ОтработанноеВремя
			|
			|СГРУППИРОВАТЬ ПО
			|	ОтработанноеВремя.МесяцНачисления,
			|	ОтработанноеВремя.ПериодДействия,
			|	ОтработанноеВремя.Регистратор,
			|	ОтработанноеВремя.Сотрудник,
			|	ОтработанноеВремя.Подразделение,
			|	ОтработанноеВремя.ВидРасчета";		
		
		Если Найти(ТекстЗапроса, ФрагментЗапросаДляПоиска) = 0 Тогда
			ВызватьИсключение НСтр("ru='Неправильный текст запроса к отработанному времени'");
		КонецЕсли;
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, ФрагментЗапросаДляПоиска, ФрагментЗапросаДляЗамены);
		
		// Добавление полей разрядов, категорий должностей.
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "	ЗНАЧЕНИЕ(Справочник.Должности.ПустаяСсылка) КАК Должность,",
			"	ЗНАЧЕНИЕ(Справочник.Должности.ПустаяСсылка) КАК Должность,
			|	ЗНАЧЕНИЕ(Справочник.РазрядыКатегорииДолжностей.ПустаяСсылка) КАК РазрядКатегория,");
			
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "	КадровыеДанныеСотрудников.Должность,",
			"	КадровыеДанныеСотрудников.Должность,
			|	КадровыеДанныеСотрудников.РазрядКатегория,");
			
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "	ДанныеСотрудников.Должность,",
			"	ДанныеСотрудников.Должность,
			|	ДанныеСотрудников.РазрядКатегория,");
			
	КонецЕсли;
		
	ДополнитьТекстЗапросаНачисленияУдержанияЗначениямиПоказателей(ТекстЗапроса);
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ПолучитьЗапросПоПредставлению(ТекстЗапроса, СоответствиеПараметров) Экспорт
	
	Запрос = Неопределено;
	
	ПозицияСловаПоместить = Найти(ВРег(ТекстЗапроса), "ПОМЕСТИТЬ ");
	
	ИмяИсточникаДанных = ЗарплатаКадрыОбщиеНаборыДанных_Локализация.ПервоеСловоНачинаяСПозицииВТексте(ТекстЗапроса, ПозицияСловаПоместить + СтрДлина("ПОМЕСТИТЬ "));
	МассивПодстрокИмениИсточникаДанных = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ИмяИсточникаДанных, "_");
	ИмяВременнойТаблицы = МассивПодстрокИмениИсточникаДанных[0];
	ИмяПредставления = МассивПодстрокИмениИсточникаДанных[1];
	Если МассивПодстрокИмениИсточникаДанных.Количество() > 2 Тогда
		ИмяПараметра = МассивПодстрокИмениИсточникаДанных[2];
	Иначе
		ИмяПараметра = Неопределено;
	КонецЕсли;
				
	МассивИменВТИсточниковПараметров = ЗарплатаКадрыОбщиеНаборыДанных_Локализация.МассивИменВТИсточниковПараметров(ТекстЗапроса, ИмяИсточникаДанных);
	ПараметрыЗапроса = ЗарплатаКадрыОбщиеНаборыДанных_Локализация.ПараметрыЗапроса(ТекстЗапроса, ИмяИсточникаДанных);
				
	ПредставлениеТолькоРазрешенные = ЗарплатаКадрыОбщиеНаборыДанных_Локализация.ПараметрЗапроса("ТолькоРазрешенные", ПараметрыЗапроса);
	ТолькоРазрешенные = ВРег(ПредставлениеТолькоРазрешенные) = "ИСТИНА";
	
	Если ВРег(ИмяПредставления) = "ШТАТНОЕРАСПИСАНИЕ" Тогда
		
		ПредставлениеВключатьНачисления = ЗарплатаКадрыОбщиеНаборыДанных_Локализация.ПараметрЗапроса("ВключатьНачисления", ПараметрыЗапроса);
		НеВключатьНачисления = ВРег(ПредставлениеВключатьНачисления) = "ЛОЖЬ";
	
		ДатаАктуальности = ЗарплатаКадрыОбщиеНаборыДанных_Локализация.ПараметрЗапроса("ДатаАктуальности", ПараметрыЗапроса);
		Запрос = УправлениеШтатнымРасписанием.ЗапросПредставленияШтатноеРасписание(ТолькоРазрешенные, ДатаАктуальности, ИмяИсточникаДанных, НЕ НеВключатьНачисления);
		
	ИначеЕсли ВРег(ИмяПредставления) = "ТЕКУЩАЯКАДРОВАЯРАССТАНОВКА" Тогда
		
		Организация = ЗарплатаКадрыОбщиеНаборыДанных_Локализация.ПараметрЗапроса("Организация", ПараметрыЗапроса);
		Дата = ЗарплатаКадрыОбщиеНаборыДанных_Локализация.ПараметрЗапроса("Дата", ПараметрыЗапроса);
		
		Запрос = КадровыйУчетРасширенный.ЗапросВТТекущаяКадроваяРасстановка(
			ТолькоРазрешенные,
			Организация,
			Дата,
			ИмяИсточникаДанных);
			
	ИначеЕсли ВРег(ИмяПредставления) = "ФУНКЦИОНАЛЬНЫЕОПЦИИОРГАНИЗАЦИЙ" Тогда
			
		МассивИменФункциональныхОпций =  ЗарплатаКадрыОбщиеНаборыДанных_Локализация.МассивПолейЗапроса(Лев(ТекстЗапроса, ПозицияСловаПоместить - 1));
		
		Запрос = КадровыйУчетБазовый.ЗапросВТФункциональныеОпцииОрганизаций(
			ТолькоРазрешенные,
			ИмяИсточникаДанных,
			МассивИменФункциональныхОпций);
				
	ИначеЕсли ВРег(ИмяПредставления) = "ФАКТИЧЕСКИЕОТПУСКАСОТРУДНИКОВ" Тогда
			
		ИмяВТИсточникДанных = МассивИменВТИсточниковПараметров[0];
		
		ОписательВременныхТаблиц = ОстаткиОтпусков.ОписательВременныхТаблицДляСоздатьВТФактическиеОтпускаСотрудников(
			Неопределено,
			ИмяВТИсточникДанных,
			,
			ИмяИсточникаДанных);
		
		Запрос = ОстаткиОтпусков.ЗапросВТФактическиеОтпускаСотрудников(ОписательВременныхТаблиц, ТолькоРазрешенные);
		
	ИначеЕсли ВРег(ИмяПредставления) = "ПЛАНОВЫЕНАЧИСЛЕНИЯСОТРУДНИКОВ" Тогда
		
		ИмяВТИсточникДанных = МассивИменВТИсточниковПараметров[0];
		Запрос = КадровыйУчетРасширенный.ЗапросВТПлановыеНачисленияСотрудников(ТолькоРазрешенные, ИмяИсточникаДанных, ИмяВТИсточникДанных);
		
	ИначеЕсли ВРег(ИмяПредставления) = "ПЛАНОВЫЕУДЕРЖАНИЯСОТРУДНИКОВ" Тогда
		
		ИмяВТИсточникДанных = МассивИменВТИсточниковПараметров[0];
		Запрос = КадровыйУчетРасширенный.ЗапросВТПлановыеУдержанияСотрудников(ТолькоРазрешенные, ИмяИсточникаДанных, ИмяВТИсточникДанных);
		
	ИначеЕсли ВРег(ИмяПредставления) = "СВОЙСТВАСТАТЕЙФИНАНСИРОВАНИЯ" Тогда
		
		Запрос = Новый Запрос;
		
		Если ПолучитьФункциональнуюОпцию("РаботаВБюджетномУчреждении") Тогда
			Запрос.Текст =
			"ВЫБРАТЬ РАЗРЕШЕННЫЕ
			|	СвойстваСтатейФинансированияУчетБюджетныхУчреждений.СтатьяФинансирования КАК СтатьяФинансирования,
			|	ВЫБОР
			|		КОГДА СвойстваСтатейФинансированияУчетБюджетныхУчреждений.КФО = ЗНАЧЕНИЕ(Перечисление.КФО.Внебюджет)
			|			ТОГДА 2
			|		КОГДА СвойстваСтатейФинансированияУчетБюджетныхУчреждений.КФО = ЗНАЧЕНИЕ(Перечисление.КФО.СредстваОМС)
			|			ТОГДА 3
			|		ИНАЧЕ 1
			|	КОНЕЦ КАК НомерКолонки
			|ПОМЕСТИТЬ Представления_СвойстваСтатейФинансирования
			|ИЗ
			|	РегистрСведений.СвойстваСтатейФинансированияУчетБюджетныхУчреждений КАК СвойстваСтатейФинансированияУчетБюджетныхУчреждений";
		ИначеЕсли  ПолучитьФункциональнуюОпцию("РаботаВХозрасчетнойОрганизации") Тогда
			Запрос.Текст =
			"ВЫБРАТЬ РАЗРЕШЕННЫЕ
			|	СтатьиФинансированияЗарплата.Ссылка КАК СтатьяФинансирования,
			|	2 КАК НомерКолонки
			|ПОМЕСТИТЬ Представления_СвойстваСтатейФинансирования
			|ИЗ
			|	Справочник.СтатьиФинансированияЗарплата КАК СтатьиФинансированияЗарплата";
		КонецЕсли;
		
	КонецЕсли;
	
	Если Запрос = Неопределено Тогда
		Запрос = УчетРабочегоВремени.ЗапросПоПредставлению(ТолькоРазрешенные, ИмяПредставления, МассивИменВТИсточниковПараметров, ПараметрыЗапроса, ИмяИсточникаДанных);
	КонецЕсли;	
	
	Если Запрос = Неопределено Тогда
		Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ОрганизационнаяСтруктура") Тогда
			Модуль = ОбщегоНазначения.ОбщийМодуль("ОрганизационнаяСтруктура");
			Запрос = Модуль.ЗапросПоПредставлению(ИмяПредставления, МассивИменВТИсточниковПараметров, ТолькоРазрешенные);
		КонецЕсли;
	КонецЕсли;
	
	Если Запрос = Неопределено Тогда
		Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыПриложения.АттестацииСотрудников") Тогда
			Модуль = ОбщегоНазначения.ОбщийМодуль("АттестацииСотрудников");
			Запрос = Модуль.ЗапросПоПредставлению(ИмяПредставления, ПараметрыЗапроса);
		КонецЕсли;
	КонецЕсли;
	
	Если Запрос = Неопределено Тогда
		Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыПриложения.Медицина") Тогда
			Модуль = ОбщегоНазначения.ОбщийМодуль("Медицина");
			Запрос = Модуль.ЗапросПоПредставлению(ИмяПредставления, ПараметрыЗапроса);
		КонецЕсли;
	КонецЕсли;
	
	Если Запрос = Неопределено Тогда
		
		Запрос = ЗарплатаКадрыОбщиеНаборыДанныхБазовый_Локализация.ПолучитьЗапросПоПредставлению(ТекстЗапроса, СоответствиеПараметров);
		
	КонецЕсли; 	
		
	Возврат Запрос;	
	
КонецФункции

#Область КонтекстноеДополнениеСхемКомпоновки

Процедура ДополнитьАнализЗадолженностиПоЗарплате(ЭтотОбъект) Экспорт 
		
	Если ОбщегоНазначенияПовтИсп.ДоступноИспользованиеРазделенныхДанных() Тогда
		Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыПриложения.УчетБюджетныхУчреждений") Тогда
			ОбщегоНазначения.ОбщийМодуль("УчетБюджетныхУчреждений").ДополнитьАнализЗадолженностиПоЗарплате(ЭтотОбъект);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Процедура ДополнитьШтатноеРасписание(ЭтотОбъект) Экспорт 
		
	Если ОбщегоНазначенияПовтИсп.ДоступноИспользованиеРазделенныхДанных() Тогда
		Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыПриложения.УчетБюджетныхУчреждений") Тогда
			ОбщегоНазначения.ОбщийМодуль("УчетБюджетныхУчреждений").ДополнитьШтатноеРасписание(ЭтотОбъект);
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры

Процедура ДополнитьШтатноеРасписаниеНачисления(ЭтотОбъект) Экспорт 
	
	Если ОбщегоНазначенияПовтИсп.ДоступноИспользованиеРазделенныхДанных() Тогда
		Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыПриложения.УчетБюджетныхУчреждений") Тогда
			ОбщегоНазначения.ОбщийМодуль("УчетБюджетныхУчреждений").ДополнитьШтатноеРасписаниеНачисления(ЭтотОбъект);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Процедура ДополнитьТекстЗапросаНачисленияУдержанияЗначениямиПоказателей(ТекстЗапроса)
	
	МассивПодзапросов = СтрРазделить(ТекстЗапроса, ";");
	Для каждого ТекстПодзапроса Из МассивПодзапросов Цикл
		
		Если СтрНайти(ВРег(ТекстПодзапроса), ВРег("ПОМЕСТИТЬ ВТНачисленияИУдержанияСКадровымиДанными")) > 0 Тогда
			
			ИсходныйПодзапрос = ТекстПодзапроса;
			
			ТекстЗапросаПоказателейНачислений = 
			   "ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
				|	СотрудникиМесяцы.Сотрудник КАК Сотрудник,
				|	НАЧАЛОПЕРИОДА(СотрудникиМесяцы.Период,МЕСЯЦ) КАК ПериодРегистрации,
				|	Начисления.Регистратор КАК Регистратор,
				|	Начисления.ПериодДействияНачало КАК ПериодДействияНачало,
				|	МИНИМУМ(Начисления.ПериодДействияКонец) КАК ПериодДействияКонец,
				|	Начисления.ВидРасчета КАК ВидРасчета,
				|	НачисленияПоказатели.Показатель КАК Показатель,
				|	Начисления.ИдентификаторСтроки КАК ИдентификаторСтроки
				|ПОМЕСТИТЬ ВТПоказателиНачисленийПредварительно
				|ИЗ
				|	ВТСотрудники КАК СотрудникиМесяцы
				|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрРасчета.Начисления КАК Начисления
				|			ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовРасчета.Начисления.Показатели КАК НачисленияПоказатели
				|			ПО Начисления.ВидРасчета = НачисленияПоказатели.Ссылка
				|			И НачисленияПоказатели.ОсновнойПоказатель
				|		ПО СотрудникиМесяцы.Сотрудник = Начисления.Сотрудник
				|		И НАЧАЛОПЕРИОДА(СотрудникиМесяцы.Период,МЕСЯЦ) = Начисления.ПериодРегистрации
				|ГДЕ
				|	НЕ НачисленияПоказатели.Показатель ЕСТЬ NULL
				|СГРУППИРОВАТЬ ПО
				|	СотрудникиМесяцы.Сотрудник,
				|	НАЧАЛОПЕРИОДА(СотрудникиМесяцы.Период,МЕСЯЦ),
				|	Начисления.Регистратор,
				|	Начисления.ПериодДействияНачало,
				|	Начисления.ВидРасчета,
				|	Начисления.ИдентификаторСтроки,
				|	НачисленияПоказатели.Показатель
				|
				|ОБЪЕДИНИТЬ
				|
				|ВЫБРАТЬ РАЗЛИЧНЫЕ
				|	СотрудникиМесяцы.Сотрудник,
				|	НАЧАЛОПЕРИОДА(СотрудникиМесяцы.Период,МЕСЯЦ),
				|	Удержания.Регистратор,
				|	Удержания.ПериодРегистрации,
				|	МИНИМУМ(Удержания.ПериодРегистрации),
				|	Удержания.ВидРасчета,
				|	УдержанияПоказатели.Показатель,
				|	Удержания.ИдентификаторСтроки
				|ИЗ
				|	ВТСотрудники КАК СотрудникиМесяцы
				|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрРасчета.Удержания КАК Удержания
				|			ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовРасчета.Удержания.Показатели КАК УдержанияПоказатели
				|			ПО Удержания.ВидРасчета = УдержанияПоказатели.Ссылка
				|			И УдержанияПоказатели.ОсновнойПоказатель
				|		ПО СотрудникиМесяцы.Сотрудник.ФизическоеЛицо = Удержания.ФизическоеЛицо
				|		И НАЧАЛОПЕРИОДА(СотрудникиМесяцы.Период,МЕСЯЦ) = Удержания.ПериодРегистрации
				|ГДЕ
				|	НЕ УдержанияПоказатели.Показатель ЕСТЬ NULL
				|СГРУППИРОВАТЬ ПО
				|	СотрудникиМесяцы.Сотрудник,
				|	НАЧАЛОПЕРИОДА(СотрудникиМесяцы.Период,МЕСЯЦ),
				|	Удержания.Регистратор,
				|	Удержания.ПериодРегистрации,
				|	Удержания.ВидРасчета,
				|	Удержания.ИдентификаторСтроки,
				|	УдержанияПоказатели.Показатель
				|;
				|
				|////////////////////////////////////////////////////////////////////////////////
				|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
				|	ПоказателиНачислений.Сотрудник КАК Сотрудник,
				|	ПоказателиНачислений.Регистратор КАК Регистратор,
				|	ПоказателиНачислений.ВидРасчета КАК ВидРасчета,
				|	ПоказателиНачислений.ИдентификаторСтроки КАК ИдентификаторСтроки,
				|	МАКСИМУМ(ЕСТЬNULL(ЗначенияПоказателейНачислений.Показатель, ЗначенияПоказателейУдержаний.Показатель)) КАК Показатель,
				|	МАКСИМУМ(ЕСТЬNULL(ЗначенияПоказателейНачислений.Значение, ЗначенияПоказателейУдержаний.Значение)) КАК Значение
				|ПОМЕСТИТЬ ВТПоказателиНачислений
				|ИЗ
				|	ВТПоказателиНачисленийПредварительно КАК ПоказателиНачислений
				|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЗначенияПоказателейНачислений КАК ЗначенияПоказателейНачислений
				|		ПО ПоказателиНачислений.Регистратор = ЗначенияПоказателейНачислений.Регистратор
				|		И ПоказателиНачислений.ИдентификаторСтроки = ЗначенияПоказателейНачислений.ИдентификаторСтроки
				|		И ПоказателиНачислений.Показатель = ЗначенияПоказателейНачислений.Показатель
				|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЗначенияПоказателейУдержаний КАК ЗначенияПоказателейУдержаний
				|		ПО ПоказателиНачислений.Регистратор = ЗначенияПоказателейУдержаний.Регистратор
				|		И ПоказателиНачислений.ИдентификаторСтроки = ЗначенияПоказателейУдержаний.ИдентификаторСтроки
				|		И ПоказателиНачислений.Показатель = ЗначенияПоказателейУдержаний.Показатель
				|СГРУППИРОВАТЬ ПО
				|	ПоказателиНачислений.Сотрудник,
				|	ПоказателиНачислений.Регистратор,
				|	ПоказателиНачислений.ВидРасчета,
				|	ПоказателиНачислений.ИдентификаторСтроки";
			
				СоединениеСТаблицамиПоказателей = "
				|		{ЛЕВОЕ СОЕДИНЕНИЕ ВТПоказателиНачислений КАК ПоказателиНачислений
				|		ПО НачисленияИУдержания.Регистратор = ПоказателиНачислений.Регистратор
				|			И НачисленияИУдержания.НачислениеУдержание = ПоказателиНачислений.ВидРасчета
				|			И НачисленияИУдержания.Сотрудник = ПоказателиНачислений.Сотрудник}
				|";
				
				СоединениеСГруппировками = ",
				|	ПоказателиНачислений.Показатель,
				|	ПоказателиНачислений.Значение";
			
			ТекстПодзапроса = СтрЗаменить(ТекстПодзапроса, "NULL КАК Показатель", "(ПоказателиНачислений.Показатель) КАК Показатель");
			ТекстПодзапроса = СтрЗаменить(ТекстПодзапроса, "NULL КАК Значение", "(ПоказателиНачислений.Значение) КАК Значение");
					
			ПозицияСловаИЗ = Найти(ТекстПодзапроса, "ИЗ" + Символы.ПС);
			Если ПозицияСловаИЗ > 0 Тогда
				
				ПозицияСловаГДЕ = Найти(ТекстПодзапроса, "ГДЕ" + Символы.ПС);
				ИменаИсточников = СокрЛП(Сред(ТекстПодзапроса, ПозицияСловаИЗ + 2, ?(ПозицияСловаГДЕ = 0, СтрДлина(ТекстПодзапроса), ПозицияСловаГДЕ - ПозицияСловаИЗ - 2)));
				НовыеИменаИсточников = ИменаИсточников + СоединениеСТаблицамиПоказателей;
				ТекстПодзапроса = СтрЗаменить(ТекстПодзапроса, ИменаИсточников,НовыеИменаИсточников); 
				
			КонецЕсли;
			
			ПозицияСловаСГРУППИРОВАТЬ = Найти(ТекстПодзапроса, "СГРУППИРОВАТЬ ПО" + Символы.ПС);
			Если ПозицияСловаСГРУППИРОВАТЬ > 0 Тогда			
				
				ИменаГруппировок = СокрЛП(Сред(ТекстПодзапроса, ПозицияСловаСГРУППИРОВАТЬ + 2));
				НовыеИменаГруппировокв = ИменаГруппировок + СоединениеСГруппировками;
				ТекстПодзапроса = СтрЗаменить(ТекстПодзапроса, ИменаГруппировок,НовыеИменаГруппировокв); 
				
			КонецЕсли;
			
			ТекстПодзапроса = ТекстЗапросаПоказателейНачислений
				+ ЗарплатаКадрыОбщиеНаборыДанных_Локализация.РазделительЗапросов()
				+ ТекстПодзапроса;
			
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса, ИсходныйПодзапрос, ТекстПодзапроса);
			
			Прервать;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры


Функция ЗапросПредставленияКадровыеДанныеСотрудниковАнализНачисленийИУдержаний(ТекстИсходногоЗапроса, ТолькоРазрешенные) Экспорт
	
	Запрос = ЗарплатаКадрыОбщиеНаборыДанныхБазовый.ЗапросПредставленияКадровыеДанныеСотрудниковАнализНачисленийИУдержаний(ТекстИсходногоЗапроса, ТолькоРазрешенные);
	Возврат Запрос;
	
КонецФункции


Функция ЗапросПредставленияПодразделенияСортировкиСотрудников() Экспорт
	
	Запрос = ЗарплатаКадрыОбщиеНаборыДанныхБазовый.ЗапросПредставленияПодразделенияСортировкиСотрудников();
	
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.УправленческаяЗарплата") Тогда
		Модуль = ОбщегоНазначения.ОбщийМодуль("УправленческаяЗарплата");
		Модуль.ДополнитьЗапросПредставленияПодразделенияСортировкиСотрудников(Запрос);
	КонецЕсли;
	
	Возврат Запрос;
	
КонецФункции


#КонецОбласти

#КонецОбласти