﻿#Область ОбработчикиСобытийФормы

// ++EE:TEN 14.05.2022 MLVC-543
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Отказ = Истина;
	ТекстСообщения = НСтр("ru='Добавление новой записи в регистр сведений возможно только через ""МРМ ""Выполнение операций 36 процесса"". '");
	ТекстСообщения = ТекстСообщения + НСтр("ru='Имеется форма для персонального компьютера.'");
	ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , , , Отказ);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Отказ = Истина;
	ТекстСообщения = НСтр("ru='Редактирование записи в регистре сведений запрещено.'");
	ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , , , Отказ);
	
КонецПроцедуры
// --EE:TEN 14.05.2022 MLVC-543

#КонецОбласти

#Область ОбработчикиКомандФормы

// ++EE:TEN 14.05.2022 MLVC-543
&НаКлиенте
Процедура Заполнить(Команда)
	ЗаполнитьНаСервере();
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьНаСервере()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЭЭ_ПлановыеТрудозатраты36Процесса.Регистратор КАК Задание,
		|	ЭЭ_ПлановыеТрудозатраты36Процесса.ВидДвижения КАК ВидДвижения,
		|	ЭЭ_ПлановыеТрудозатраты36Процесса.Штрихкод КАК Штрихкод,
		|	ЭЭ_ПлановыеТрудозатраты36Процесса.НомерПачки КАК НомерПачки,
		|	ЭЭ_ПлановыеТрудозатраты36Процесса.КодОперации КАК КодОперации,
		|	ЭЭ_ПлановыеТрудозатраты36Процесса.ЭтапПроизводства КАК Этап,
		|	ЭЭ_ПлановыеТрудозатраты36Процесса.КоличествоВПачке КАК КоличествоВПачке,
		|	ЭЭ_ПлановыеТрудозатраты36Процесса.ВремяНаЕдиницу КАК КоличествоСекПоОперации
		|ИЗ
		|	РегистрНакопления.ЭЭ_ПлановыеТрудозатраты36Процесса КАК ЭЭ_ПлановыеТрудозатраты36Процесса
		|ГДЕ
		|	ЭЭ_ПлановыеТрудозатраты36Процесса.Штрихкод = &Штрихкод
		|	И ЭЭ_ПлановыеТрудозатраты36Процесса.КодОперации = &КодОперации
		|	И ЭЭ_ПлановыеТрудозатраты36Процесса.Регистратор ССЫЛКА Документ.Чд_ЗаданиеНаВыполнениеЭтапов";
	
	Запрос.УстановитьПараметр("КодОперации", Запись.КодОперации);
	Запрос.УстановитьПараметр("Штрихкод", Запись.Штрихкод);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(Запись, Выборка);
	Иначе
		ТекстСообщения = НСтр("ru='Данной операции ""%1"" нет в контрольном листе № ""%2""!'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Запись.КодОперации, Запись.Штрихкод);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;
		
КонецПроцедуры
// --EE:TEN 14.05.2022 MLVC-543

#КонецОбласти