﻿
#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура СнятьРезерв(Команда)
	
	Если ПроверитьЗаполнение() Тогда
		ОписаниеОповещения = Новый ОписаниеОповещения("СнятьРезервПродолжить", ЭтотОбъект);
		ТекстВопроса = "Для подобранных паспортов будет выполнена установка состояния ""Промерен""
						|и очистка реквизита ""Основание для состояния""";
		ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет,
								60, , "!!!Данную операцию нельзя будет отменить!!!");
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура СнятьРезервПродолжить(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		Отказ = Ложь;
		СнятьРезервНаСервере(Отказ);
		Если Не Отказ Тогда
			ЗаголовокОповещения = НСтр("ru='Снятие резерва выполнено'");
			ТекстОповещения = НСтр("ru='Успешно!'");
			ПоказатьОповещениеПользователя(ЗаголовокОповещения, , ТекстОповещения,
				БиблиотекаКартинок.ВыполненоУспешно, СтатусОповещенияПользователя.Важное);
		КонецЕсли; 
	КонецЕсли; 
	
КонецПроцедуры

&НаСервере
Процедура СнятьРезервНаСервере(Отказ)
	
	НачатьТранзакцию();
	Попытка
		Для каждого Стр Из СписокПаспортов Цикл
			ПаспортОбъект = Стр.Значение.ПолучитьОбъект();
			ПаспортОбъект.Состояние = Перечисления.Чд_СостоянияПаспортовКуска.ПромерЗавершенОжидаетРешенияПоДефектам;
			ПаспортОбъект.ОснованиеДляСостояния = Справочники.Чд_ПричиныБлокировки.ПустаяСсылка();
			Справочники.Чд_ПаспортКуска.ОбновитьСостояниеПаспорта(ПаспортОбъект);
			
			ПредставлениеПаспорта = "" + Стр.Значение;
			Попытка
				ПаспортОбъект.Записать();
			Исключение
				ТекстСообщения = НСтр("ru='Ошибка при записи паспорта  %1!'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПредставлениеПаспорта);
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , , , Отказ);
			КонецПопытки;                         
			
			Справочники.Чд_ПаспортКуска.ЗаписатьИзменениеСостоянияВИсториюИзменений(Стр.Значение, Отказ);
		КонецЦикла;
		
		Если Не Отказ Тогда
			СписокПаспортов.Очистить();
			ЗафиксироватьТранзакцию();
		ИначеЕсли ТранзакцияАктивна() Тогда
			ОтменитьТранзакцию();
		КонецЕсли;
	Исключение
		ОтменитьТранзакцию();
	КонецПопытки;
	
КонецПроцедуры

#КонецОбласти 