﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	МожноРедактировать = ПравоДоступа("Редактирование", Метаданные.Документы.ЗаписьКУДиР);
	Элементы.СписокКонтекстноеМенюИзменитьВыделенные.Видимость = МожноРедактировать;

	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКоманды.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	
	Если Параметры.Отбор.Свойство("Организация") Тогда
		ОтборОрганизация = Параметры.Отбор.Организация;
	КонецЕсли;
	
	ОтборДата = Неопределено;
	РежимОтборПоДате = Неопределено;
	
	Если Параметры.Отбор.Свойство("Дата", ОтборДата) Тогда
		
		Если Параметры.Свойство("РежимОтбораПоДате", РежимОтборПоДате) Тогда
			
			Если РежимОтборПоДате = "ДоДаты" Тогда			
				ОтборыСписковКлиентСервер.УстановитьЭлементОтбораСписка(
					Список, "Дата", КонецДня(ОтборДата), ВидСравненияКомпоновкиДанных.МеньшеИлиРавно);			
			ИначеЕсли РежимОтборПоДате = "СДаты" Тогда			
				ОтборыСписковКлиентСервер.УстановитьЭлементОтбораСписка(
					Список, "Дата", НачалоДня(ОтборДата), ВидСравненияКомпоновкиДанных.БольшеИлиРавно);
			Иначе
				ОтборыСписковКлиентСервер.УстановитьЭлементОтбораСписка(
					Список, "Дата", КонецДня(ОтборДата), ВидСравненияКомпоновкиДанных.МеньшеИлиРавно);
				ОтборыСписковКлиентСервер.УстановитьЭлементОтбораСписка(
					Список, "Дата", НачалоДня(ОтборДата), ВидСравненияКомпоновкиДанных.БольшеИлиРавно);
			КонецЕсли; 
			
		Иначе
			ОтборыСписковКлиентСервер.УстановитьЭлементОтбораСписка(
				Список, "Дата", КонецДня(ОтборДата), ВидСравненияКомпоновкиДанных.МеньшеИлиРавно);
			ОтборыСписковКлиентСервер.УстановитьЭлементОтбораСписка(
				Список, "Дата", НачалоДня(ОтборДата), ВидСравненияКомпоновкиДанных.БольшеИлиРавно);
		КонецЕсли;
		
		Параметры.Отбор.Удалить("Дата");
		
	КонецЕсли;
	

	СтандартныеПодсистемыСервер.УстановитьУсловноеОформлениеПоляДата(ЭтотОбъект, "Список.Дата", Элементы.Дата.Имя);


КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)

	Если ИмяСобытия = "ИзменениеОсновнойОрганизации" Тогда
		ОтборОрганизация = ОбщегоНазначенияБПКлиент.ИзменитьОтборПоОсновнойОрганизации(Список, ,Параметр);
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ОтборОрганизацияПриИзменении(Элемент)

	ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(
		Список, 
		"Организация", 
		ОтборОрганизация, 
		ЗначениеЗаполнено(ОтборОрганизация));

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписок

&НаКлиенте
Процедура СписокПриАктивизацииСтроки(Элемент)
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиент.НачатьОбновлениеКоманд(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ИзменитьВыделенные(Команда)
	
	ГрупповоеИзменениеОбъектовКлиент.ИзменитьВыделенные(Элементы.Список);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Элементы.Список);
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат) Экспорт
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Элементы.Список, Результат);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Элементы.Список);
КонецПроцедуры
// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#КонецОбласти
