﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область Команды

// Определяет список команд создания на основании.
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Процедура ДобавитьКомандыСозданияНаОсновании(КомандыСозданияНаОсновании, Параметры) Экспорт
	
	Команда = ДобавитьКомандуСоздатьНаОсновании(КомандыСозданияНаОсновании);
	Если Команда <> Неопределено Тогда
		Команда.ВидимостьВФормах = "ФормаСписка";
	КонецЕсли;
	
	ПереоценкаОСЛокализация.ДобавитьКомандыСозданияНаОсновании(КомандыСозданияНаОсновании, Параметры);

КонецПроцедуры

// Добавляет команду создания документа "Переоценка ОС".
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Функция ДобавитьКомандуСоздатьНаОсновании(КомандыСозданияНаОсновании, Порядок = 0) Экспорт
	
	Если ПравоДоступа("Добавление", Метаданные.Документы.ПереоценкаОС2_4) Тогда
		
		КомандаСоздатьНаОсновании = КомандыСозданияНаОсновании.Добавить();
		КомандаСоздатьНаОсновании.Менеджер = Метаданные.Документы.ПереоценкаОС2_4.ПолноеИмя();
		КомандаСоздатьНаОсновании.Представление = ОбщегоНазначенияУТ.ПредставлениеОбъекта(Метаданные.Документы.ПереоценкаОС2_4);
		КомандаСоздатьНаОсновании.ФункциональныеОпции = "ИспользоватьВнеоборотныеАктивы2_4";
		КомандаСоздатьНаОсновании.РежимЗаписи = "Проводить";
		КомандаСоздатьНаОсновании.Порядок = Порядок;
		
		Возврат КомандаСоздатьНаОсновании;
		
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

// Определяет список команд отчетов.
//
// Параметры:
//   КомандыОтчетов - ТаблицаЗначений - Таблица с командами отчетов. Для изменения.
//       См. описание 1 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//
Процедура ДобавитьКомандыОтчетов(КомандыОтчетов, Параметры) Экспорт
	
	ПереоценкаОСЛокализация.ДобавитьКомандыОтчетов(КомандыОтчетов, Параметры);

КонецПроцедуры

#КонецОбласти

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.ВерсионированиеОбъектов

// Определяет настройки объекта для подсистемы ВерсионированиеОбъектов.
//
// Параметры:
//  Настройки - Структура - настройки подсистемы.
Процедура ПриОпределенииНастроекВерсионированияОбъектов(Настройки) Экспорт

КонецПроцедуры

// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов

// СтандартныеПодсистемы.УправлениеДоступом

// См. УправлениеДоступомПереопределяемый.ПриЗаполненииСписковСОграничениемДоступа.
Процедура ПриЗаполненииОграниченияДоступа(Ограничение) Экспорт

	Ограничение.Текст =
	"РазрешитьЧтениеИзменение
	|ГДЕ
	|	ЗначениеРазрешено(Организация)";

КонецПроцедуры

// Конец СтандартныеПодсистемы.УправлениеДоступом

#КонецОбласти

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Формирует таблицы движений при отложенном проведении.
//
// Параметры:
//  ДокументСсылка			 - ДокументСсылка.ПереоценкаОС2_4 - Документ, для которого формируются движения
//  МенеджерВременныхТаблиц	 - МенеджерВременныхТаблиц - Содержит вспомогательные временные таблицы, которые могут использоваться для формирования движений.
//
Функция ТаблицыОтложенногоФормированияДвижений(ДокументСсылка, МенеджерВременныхТаблиц) Экспорт

	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);
	
	ТекстыЗапроса = Новый СписокЗначений;
	ВнеоборотныеАктивыСлужебный.ТекстыЗапросаПриПереоценке(ТекстыЗапроса, "ОС");
	ТекстЗапросаТаблицаПараметрыАмортизацииОСУУ(ТекстыЗапроса);
	
	ПереоценкаОСЛокализация.ТаблицыОтложенногоФормированияДвижений(ТекстыЗапроса);
	
	ТаблицыДляДвижений = Новый Структура;
	ПроведениеСерверУТ.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ТаблицыДляДвижений, Истина);
	
	Возврат ТаблицыДляДвижений;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Функция ДополнительныеИсточникиДанныхДляДвижений(ИмяРегистра) Экспорт
	
	ИсточникиДанных = Новый Соответствие;
	Возврат ИсточникиДанных;
	
КонецФункции

Функция АдаптированныйТекстЗапросаДвиженийПоРегистру(ИмяРегистра) Экспорт

	Запрос = Новый Запрос;
	ТекстыЗапроса = Новый СписокЗначений;
	
	ПолноеИмяДокумента = "Документ.ПереоценкаОС2_4";
	
	ЗначенияПараметров = ЗначенияПараметровПроведения();
	ПереопределениеРасчетаПараметров = Новый Структура;
	ПереопределениеРасчетаПараметров.Вставить("НомерНаПечать", """""");
	
	ВЗапросеЕстьИсточник = Истина;
	
	Если ИмяРегистра = "РеестрДокументов" Тогда
		
		ТекстЗапроса = ТекстЗапросаТаблицаРеестрДокументов(ТекстыЗапроса, ИмяРегистра);
		СинонимТаблицыДокумента = "";
		ВЗапросеЕстьИсточник = Ложь;
		
	Иначе
		ТекстИсключения = НСтр("ru = 'В документе %ПолноеИмяДокумента% не реализована адаптация текста запроса формирования движений по регистру %ИмяРегистра%.';
								|en = 'In document %ПолноеИмяДокумента%, adaptation of request for generating records of register %ИмяРегистра% is not implemented.'");
		ТекстИсключения = СтрЗаменить(ТекстИсключения, "%ПолноеИмяДокумента%", ПолноеИмяДокумента);
		ТекстИсключения = СтрЗаменить(ТекстИсключения, "%ИмяРегистра%", ИмяРегистра);
		
		ВызватьИсключение ТекстИсключения;
	КонецЕсли;
	
	Если ИмяРегистра = "РеестрДокументов" Тогда
		
		ТекстЗапроса = ОбновлениеИнформационнойБазыУТ.АдаптироватьЗапросПроведенияПоНезависимомуРегистру(
										ТекстЗапроса,
										ПолноеИмяДокумента,
										СинонимТаблицыДокумента,
										ВЗапросеЕстьИсточник,
										ПереопределениеРасчетаПараметров);
	Иначе	
		
		ТекстЗапроса = ОбновлениеИнформационнойБазыУТ.АдаптироватьЗапросМеханизмаПроведения(
										ТекстЗапроса,
										ПолноеИмяДокумента,
										СинонимТаблицыДокумента,
										ПереопределениеРасчетаПараметров);
	КонецЕсли; 

	Результат = ОбновлениеИнформационнойБазыУТ.РезультатАдаптацииЗапроса();
	Результат.ЗначенияПараметров = ЗначенияПараметров;
	Результат.ТекстЗапроса = ТекстЗапроса;
	
	Возврат Результат;
	
КонецФункции

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры = Неопределено) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);
	
	ТекстыЗапроса = Новый СписокЗначений;
	ТекстЗапросаТаблицаРеестрДокументов(ТекстыЗапроса, Регистры);
	ТекстЗапросаТаблицаДокументыПоОС(ТекстыЗапроса, Регистры);
	
	ПереоценкаОСЛокализация.ДополнитьТекстыЗапросовПроведения(Запрос, ТекстыЗапроса, Регистры);
	
	ПроведениеСерверУТ.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);
	
КонецПроцедуры

Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка)
	
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка              КАК Ссылка,
	|	ДанныеДокумента.Дата                КАК Период,
	|	ДанныеДокумента.Номер               КАК Номер,
	|	ДанныеДокумента.Организация         КАК Организация,
	|	ДанныеДокумента.Ответственный       КАК Ответственный,
	|	ДанныеДокумента.Комментарий         КАК Комментарий,
	|	ДанныеДокумента.Проведен            КАК Проведен,
	|	ДанныеДокумента.ПометкаУдаления     КАК ПометкаУдаления,
	|	ДанныеДокумента.ОтражатьВРеглУчете  КАК ОтражатьВРеглУчете,
	|	ДанныеДокумента.ОтражатьВУпрУчете   КАК ОтражатьВУпрУчете,
	|	ДанныеДокумента.Подразделение       КАК Подразделение,
	|	ДанныеДокумента.СтатьяДоходов       КАК СтатьяДоходов,
	|	ДанныеДокумента.АналитикаДоходов    КАК АналитикаДоходов,
	|	ДанныеДокумента.СтатьяРасходов      КАК СтатьяРасходов,
	|	ДанныеДокумента.АналитикаРасходов   КАК АналитикаРасходов,
	|	ЕСТЬNULL(ДанныеДокумента.СтатьяРасходов.ПринятиеКналоговомуУчету, ИСТИНА) КАК ПринятиеКНалоговомуУчету
	|ИЗ
	|	Документ.ПереоценкаОС2_4 КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка";
	
	Результат = Запрос.Выполнить();
	Реквизиты = Результат.Выбрать();
	Реквизиты.Следующий();
	
	Для Каждого Колонка Из Результат.Колонки Цикл
		Запрос.УстановитьПараметр(Колонка.Имя, Реквизиты[Колонка.Имя]);
	КонецЦикла;
	
	Запрос.УстановитьПараметр("КонецДня", Новый Граница(КонецДня(Реквизиты.Период),ВидГраницы.Включая));
	
	ЗначенияПараметровПроведения = ЗначенияПараметровПроведения(Реквизиты);
	Для каждого КлючИЗначение Из ЗначенияПараметровПроведения Цикл
		Запрос.УстановитьПараметр(КлючИЗначение.Ключ, КлючИЗначение.Значение);
	КонецЦикла; 
	
	ЗначенияПараметровПроведения = ЗначенияПараметровПроведения(Реквизиты);
	Для каждого КлючИЗначение Из ЗначенияПараметровПроведения Цикл
		Запрос.УстановитьПараметр(КлючИЗначение.Ключ, КлючИЗначение.Значение);
	КонецЦикла; 
	
	РасчетСебестоимостиПрикладныеАлгоритмы.ЗаполнитьПараметрыИнициализации(Запрос, Реквизиты);
	
КонецПроцедуры

Функция ЗначенияПараметровПроведения(Реквизиты = Неопределено)
	
	ЗначенияПараметровПроведения = Новый Структура;
	ЗначенияПараметровПроведения.Вставить("ИдентификаторМетаданных", ОбщегоНазначения.ИдентификаторОбъектаМетаданных("Документ.ПереоценкаОС2_4"));
	ЗначенияПараметровПроведения.Вставить("НазваниеДокумента", НСтр("ru = 'Переоценка ОС';
																	|en = 'FA revaluation'"));
	ЗначенияПараметровПроведения.Вставить("СтатьяАП_ОС", ПланыВидовХарактеристик.СтатьиАктивовПассивов.ОсновныеСредства);
	ЗначенияПараметровПроведения.Вставить("ХозяйственнаяОперация", Перечисления.ХозяйственныеОперации.ПереоценкаОС);
	ЗначенияПараметровПроведения.Вставить("ВедетсяРегламентированныйУчетВНА", ВнеоборотныеАктивыСлужебный.ВедетсяРегламентированныйУчетВНА());
	
	Если Реквизиты <> Неопределено Тогда
		ЗначенияПараметровПроведения.Вставить("НомерНаПечать", ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(Реквизиты.Номер));
	КонецЕсли;
	
	Возврат ЗначенияПараметровПроведения;
	
КонецФункции

Функция ТекстЗапросаТаблицаДокументыПоОС(ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ДокументыПоОС";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ЕСТЬNULL(ТаблицаОС.НомерСтроки-1, 0) КАК НомерЗаписи,
	|	&Ссылка                          КАК Ссылка,
	|	&Период                          КАК Дата,
	|	&Организация                     КАК Организация,
	// 4D:ERP для Беларуси Екатерина, 20.12.2021 16:40:17 
	// №31922
	// {
	|	ТаблицаОС.Подразделение          КАК Подразделение,
	// }
	// 4D
	|	&Проведен                        КАК Проведен,
	|	&ХозяйственнаяОперация           КАК ХозяйственнаяОперация,
	|	&ИдентификаторМетаданных         КАК ТипСсылки,
	|	&ОтражатьВРеглУчете              КАК ОтражатьВРеглУчете,
	|	&ОтражатьВУпрУчете               КАК ОтражатьВУпрУчете,
	|	ТаблицаОС.ОсновноеСредство       КАК ОсновноеСредство
	|ИЗ
	|	Документ.ПереоценкаОС2_4 КАК ДанныеДокумента
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПереоценкаОС2_4.ОС КАК ТаблицаОС
	|		ПО ДанныеДокумента.Ссылка = ТаблицаОС.Ссылка
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаРеестрДокументов(ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "РеестрДокументов";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	&Ссылка                                 КАК Ссылка,
	|	&Период                                 КАК ДатаДокументаИБ,
	|	&Номер                                  КАК НомерДокументаИБ,
	|	&ИдентификаторМетаданных                КАК ТипСсылки,
	|	&Организация                            КАК Организация,
	|	&ХозяйственнаяОперация                  КАК ХозяйственнаяОперация,
	|	НЕОПРЕДЕЛЕНО                            КАК НаправлениеДеятельности,
	|	&Подразделение                          КАК Подразделение,
	|	&Ответственный                          КАК Ответственный,
	|	&Комментарий                            КАК Комментарий,
	|	&Проведен                               КАК Проведен,
	|	&ПометкаУдаления                        КАК ПометкаУдаления,
	|	ЛОЖЬ                                    КАК ДополнительнаяЗапись,
	|	&Период                                 КАК ДатаПервичногоДокумента,
	|	&НомерНаПечать                          КАК НомерПервичногоДокумента,
	|	&Период   КАК ДатаОтраженияВУчете";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

Процедура ТекстЗапросаТаблицаПараметрыАмортизацииОСУУ(ТекстыЗапроса)
	
	ИмяРегистра = "ПараметрыАмортизацииОСУУ";
	
	ВнеоборотныеАктивыСлужебный.ТекстЗапросаТаблицаВтСписокОС(ТекстыЗапроса, "Документ.ПереоценкаОС2_4");
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Ссылка                      КАК Регистратор,
	|	&Период                      КАК Период,
	|	&Организация                 КАК Организация,
	|	ТаблицаОС.ОсновноеСредство   КАК ОсновноеСредство,
	|
	|	ПараметрыАмортизацииОСУУ.ДатаПоследнегоИзменения     КАК ДатаПоследнегоИзменения,
	|	ПараметрыАмортизацииОСУУ.СрокИспользования           КАК СрокИспользования,
	|	ПараметрыАмортизацииОСУУ.КоэффициентУскорения        КАК КоэффициентУскорения,
	|	ПараметрыАмортизацииОСУУ.МетодНачисленияАмортизации  КАК МетодНачисленияАмортизации,
	|	ПараметрыАмортизацииОСУУ.ЛиквидационнаяСтоимость     КАК ЛиквидационнаяСтоимость,
	|	ПараметрыАмортизацииОСУУ.ЛиквидационнаяСтоимостьРегл КАК ЛиквидационнаяСтоимостьРегл,
	|
	|	ПараметрыАмортизацииОСУУ.ОбъемПродукцииРаботДляВычисленияАмортизации КАК ОбъемПродукцииРаботДляВычисленияАмортизации,
	|	ПараметрыАмортизацииОСУУ.СрокИспользованияДляВычисленияАмортизации КАК СрокИспользованияДляВычисленияАмортизации,
	|
	|	ВЫБОР 
			// Если была модернизация, то для расчета амортизации берется остаточная стоимость
	|		КОГДА ПараметрыАмортизацииОСУУ.СрокИспользования <> ПараметрыАмортизацииОСУУ.СрокИспользованияДляВычисленияАмортизации
	|			ТОГДА ТаблицаОС.СтоимостьУУ 
	|					- (ЕСТЬNULL(ТаблицаПереоценки.НакопленнаяАмортизацияУУ, 0)
	|						+ ЕСТЬNULL(ТаблицаПереоценки.СуммаДооценкиАмортизацииУУ, 0)
	|						- ЕСТЬNULL(ТаблицаПереоценки.СуммаУценкиАмортизацииУУ, 0))
	|		ИНАЧЕ ПараметрыАмортизацииОСУУ.СтоимостьДляВычисленияАмортизации 
	|				+ ЕСТЬNULL(ТаблицаПереоценки.СуммаДооценкиСтоимостиУУ, 0)
	|				- ЕСТЬNULL(ТаблицаПереоценки.СуммаУценкиСтоимостиУУ, 0)
	|	КОНЕЦ КАК СтоимостьДляВычисленияАмортизации,
	|
	|	ВЫБОР 
	|		КОГДА &ВедетсяРегламентированныйУчетВНА
	|			ТОГДА 0
			// Если была модернизация, то для расчета амортизации берется остаточная стоимость
	|		КОГДА ПараметрыАмортизацииОСУУ.СрокИспользования <> ПараметрыАмортизацииОСУУ.СрокИспользованияДляВычисленияАмортизации
	|			ТОГДА ТаблицаОС.СтоимостьБУ 
	|					- (ЕСТЬNULL(ТаблицаПереоценки.НакопленнаяАмортизацияБУ, 0)
	|						+ ЕСТЬNULL(ТаблицаПереоценки.СуммаДооценкиАмортизацииБУ, 0)
	|						- ЕСТЬNULL(ТаблицаПереоценки.СуммаУценкиАмортизацииБУ, 0))
	|		ИНАЧЕ ПараметрыАмортизацииОСУУ.СтоимостьДляВычисленияАмортизациирегл 
	|				+ ЕСТЬNULL(ТаблицаПереоценки.СуммаДооценкиСтоимостиБУ, 0)
	|				- ЕСТЬNULL(ТаблицаПереоценки.СуммаУценкиСтоимостиБУ, 0)
	|	КОНЕЦ КАК СтоимостьДляВычисленияАмортизацииРегл
	|ИЗ
	|	Документ.ПереоценкаОС2_4.ОС КАК ТаблицаОС
	|		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаПереоценки КАК ТаблицаПереоценки
	|		ПО ТаблицаПереоценки.ОсновноеСредство = ТаблицаОС.ОсновноеСредство
	|
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПараметрыАмортизацииОСУУ.СрезПоследних(
	|				&Период,
	|				Регистратор <> &Ссылка
	|					И &Организация = Организация
	|					И ОсновноеСредство В
	|						(ВЫБРАТЬ СписокОС.ОсновноеСредство ИЗ втСписокОС КАК СписокОС)) КАК ПараметрыАмортизацииОСУУ
	|		ПО (ПараметрыАмортизацииОСУУ.Организация = &Организация)
	|			И (ПараметрыАмортизацииОСУУ.ОсновноеСредство = ТаблицаОС.ОсновноеСредство)
	|ГДЕ
	|	ТаблицаОС.Ссылка = &Ссылка
	|	И &ОтражатьВУпрУчете";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
КонецПроцедуры

#КонецОбласти

#Область ПроведениеПоРеглУчету

Функция ТекстЗапросаВТОтраженияВРеглУчете() Экспорт

	Возврат ПереоценкаОСЛокализация.ТекстЗапросаВТОтраженияВРеглУчете();

КонецФункции

Функция ТекстОтраженияВРеглУчете() Экспорт

	Возврат ПереоценкаОСЛокализация.ТекстОтраженияВРеглУчете();

КонецФункции

#КонецОбласти

#Область Печать

// 4D:ERP для Беларуси Екатерина, 01.12.2020 15:15:10 
// №27363
// {
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "АктПереоценки") Тогда
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм, "АктПереоценки",
			НСтр("ru = 'Акт переоценки'"),
			ПечатьАктПереоценки(МассивОбъектов, ОбъектыПечати, ПараметрыПечати));
		
	КонецЕсли;
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ВедомостьПереоценки") Тогда
		
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм, "ВедомостьПереоценки",
			НСтр("ru = 'Ведомость переоценки)'"),
			ПечатьВедомостьПереоценки(МассивОбъектов, ОбъектыПечати, ПараметрыПечати));
		
	КонецЕсли;
	
КонецПроцедуры

Функция ПечатьАктПереоценки(МассивОбъектов, ОбъектыПечати, ПараметрыПечати)
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.КлючПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ПереоценкаОС2_4_АктПереоценки";
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ПереоценкаОС2_4.ПФ_MXL_Акт");
	
	ДанныеПечати = ПолучитьДанныеДокументов(МассивОбъектов).Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Пока ДанныеПечати.Следующий() Цикл 
		
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		ОбластьШапкаОтчета = Макет.ПолучитьОбласть("ШапкаОтчета");
		ОбластьШапка = Макет.ПолучитьОбласть("Шапка");
		ОбластьПодвал = Макет.ПолучитьОбласть("Подвал");
		ОбластьПодпись = Макет.ПолучитьОбласть("Подпись");
		
		ОбластьШапкаОтчета.Параметры.НачГода = Формат(НачалоГода(КонецГода(ДанныеПечати.Дата) + 1), "ДЛФ=DD");
		ТабличныйДокумент.Вывести(ОбластьШапкаОтчета);

		//председатель
		ОбластьПодпись.Параметры.ПроизвольныйТекст	= "Председатель комиссии:";
		ОбластьПодпись.Параметры.Должность			= "";
		ОбластьПодпись.Параметры.ФИО				= "";
		
		Если ЗначениеЗаполнено(ДанныеПечати.Комиссия) Тогда
			ОбластьПодпись.Параметры.Должность	= ДанныеПечати.ПредседательКомиссииДолжность;
			ОбластьПодпись.Параметры.ФИО		= ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ДанныеПечати.ПредседательКомиссии, ДанныеПечати.Дата);
		КонецЕсли;
		
		ТабличныйДокумент.Вывести(ОбластьПодпись);
		
		// Члены комиссии
		ВыводитьЗаголовок = Истина;
		КоличествоЧленовКомиссии = 0;
		
		КомиссияПоСписанию = ДанныеПечати.Комиссия.Комиссия.Выгрузить();
		
		Для Каждого СтрокаКомиссии Из КомиссияПоСписанию Цикл
			
			ОбластьПодпись.Параметры.ПроизвольныйТекст	= ?(ВыводитьЗаголовок, "Члены комиссии:", "");
			ОбластьПодпись.Параметры.Должность			= СтрокаКомиссии.ДолжностьДляПечати;
			ОбластьПодпись.Параметры.ФИО				= ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(СтрокаКомиссии.Сотрудник, ДанныеПечати.Дата);
			
			ТабличныйДокумент.Вывести(ОбластьПодпись);
			
			ВыводитьЗаголовок = Ложь;
			КоличествоЧленовКомиссии = КоличествоЧленовКомиссии + 1;
			
		КонецЦикла;
		
		Если КоличествоЧленовКомиссии < 3 Тогда
			
			Для Итератор = (КоличествоЧленовКомиссии + 1) По 3 Цикл
				
				ОбластьПодпись.Параметры.ПроизвольныйТекст	= ?(ВыводитьЗаголовок, "Члены комиссии:", "");
				ОбластьПодпись.Параметры.Должность			= "";
				ОбластьПодпись.Параметры.ФИО				= "";
				
				ТабличныйДокумент.Вывести(ОбластьПодпись);
				
				ВыводитьЗаголовок = Ложь; // в следующей итерации вывод заголовка не нужен
				
			КонецЦикла;
			
		КонецЕсли;
		
		ОбластьШапка.Параметры.НачГода = Формат(НачалоГода(КонецГода(ДанныеПечати.Дата) + 1), "ДЛФ=DD");
		ТабличныйДокумент.Вывести(ОбластьШапка);
		
		ОбластьПодвал.Параметры.Заполнить(ДанныеПечати);
		ОбластьПодвал.Параметры.НаименованиеВалюты = "руб. коп.";
		ТабличныйДокумент.Вывести(ОбластьПодвал);
		
		ОбластьПодпись = Макет.ПолучитьОбласть("Подпись1");
		//председатель
		ОбластьПодпись.Параметры.ПроизвольныйТекст	= "Председатель комиссии:";
		ОбластьПодпись.Параметры.Должность			= "";
		ОбластьПодпись.Параметры.ФИО				= "";
		
		Если ЗначениеЗаполнено(ДанныеПечати.Комиссия) Тогда
			ОбластьПодпись.Параметры.Должность	= ДанныеПечати.ПредседательКомиссииДолжность;
			ОбластьПодпись.Параметры.ФИО		= ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ДанныеПечати.ПредседательКомиссии, ДанныеПечати.Дата);
		КонецЕсли;
		
		ТабличныйДокумент.Вывести(ОбластьПодпись);
		
		// Члены комиссии
		ВыводитьЗаголовок = Истина;
		КоличествоЧленовКомиссии = 0;
		
		КомиссияПоСписанию = ДанныеПечати.Комиссия.Комиссия.Выгрузить();
		
		Для Каждого СтрокаКомиссии Из КомиссияПоСписанию Цикл
			
			ОбластьПодпись.Параметры.ПроизвольныйТекст	= ?(ВыводитьЗаголовок, "Члены комиссии:", "");
			ОбластьПодпись.Параметры.Должность			= СтрокаКомиссии.ДолжностьДляПечати;
			ОбластьПодпись.Параметры.ФИО				= ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(СтрокаКомиссии.Сотрудник, ДанныеПечати.Дата);
			
			ТабличныйДокумент.Вывести(ОбластьПодпись);
			
			ВыводитьЗаголовок = Ложь;
			КоличествоЧленовКомиссии = КоличествоЧленовКомиссии + 1;
			
		КонецЦикла;
		
		Если КоличествоЧленовКомиссии < 3 Тогда
			
			Для Итератор = (КоличествоЧленовКомиссии + 1) По 3 Цикл
				
				ОбластьПодпись.Параметры.ПроизвольныйТекст	= ?(ВыводитьЗаголовок, "Члены комиссии:", "");
				ОбластьПодпись.Параметры.Должность			= "";
				ОбластьПодпись.Параметры.ФИО				= "";
				
				ТабличныйДокумент.Вывести(ОбластьПодпись);
				
				ВыводитьЗаголовок = Ложь; // в следующей итерации вывод заголовка не нужен
				
			КонецЦикла;
			
		КонецЕсли;
		
		ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеПечати.Ссылка);
		
	КонецЦикла;
	
	ТабличныйДокумент.АвтоМасштаб = Истина;
	ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	
	Возврат ТабличныйДокумент;
	
КонецФункции

Функция ПечатьВедомостьПереоценки(МассивОбъектов, ОбъектыПечати, ПараметрыПечати)
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.КлючПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ПереоценкаОС2_4_ВедомостьПереоценки";
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ПереоценкаОС2_4.ПФ_MXL_Ведомость");
	
	ДанныеПечати = ПолучитьДанныеДокументов(МассивОбъектов).Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Пока ДанныеПечати.Следующий() Цикл 
		
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		ОбластьШапка = Макет.ПолучитьОбласть("Шапка");
		ОбластьСтрока = Макет.ПолучитьОбласть("Строка");	
		ОбластьПодвал = Макет.ПолучитьОбласть("Подвал");
		ОбластьПодпись = Макет.ПолучитьОбласть("Подпись");
		
		ОбластьШапка.Параметры.НачГода = Формат(НачалоГода(КонецГода(ДанныеПечати.Дата) + 1), "ДЛФ=DD");
		ОбластьШапка.Параметры.Организация  = ДанныеПечати.Организация;
		ОбластьШапка.Параметры.НаименованиеВалюты = "руб. коп."; 
		
		ТабличныйДокумент.Вывести(ОбластьШапка);
		
		ОбластьПодвал.Параметры.Заполнить(ДанныеПечати);
		
		ДанныеПоОС = ДанныеПечати.Выбрать();
		
		Пока ДанныеПоОС.Следующий() Цикл
			ОбластьСтрока.Параметры.Заполнить(ДанныеПоОС);
			ТабличныйДокумент.Вывести(ОбластьСтрока);
		КонецЦикла;
		
		ТабличныйДокумент.Вывести(ОбластьПодвал);
		
		//председатель
		ОбластьПодпись.Параметры.ПроизвольныйТекст	= "Председатель комиссии:";
		ОбластьПодпись.Параметры.Должность			= "";
		ОбластьПодпись.Параметры.ФИО				= "";
		
		Если ЗначениеЗаполнено(ДанныеПечати.Комиссия) Тогда
			ОбластьПодпись.Параметры.Должность	= ДанныеПечати.ПредседательКомиссииДолжность;
			ОбластьПодпись.Параметры.ФИО		= ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(ДанныеПечати.ПредседательКомиссии, ДанныеПечати.Дата);
		КонецЕсли;
		
		ТабличныйДокумент.Вывести(ОбластьПодпись);
		
		// Члены комиссии
		ВыводитьЗаголовок = Истина;
		КоличествоЧленовКомиссии = 0;
		
		КомиссияПоСписанию = ДанныеПечати.Комиссия.Комиссия.Выгрузить();
		
		Для Каждого СтрокаКомиссии Из КомиссияПоСписанию Цикл
			
			ОбластьПодпись.Параметры.ПроизвольныйТекст	= ?(ВыводитьЗаголовок, "Члены комиссии:", "");
			ОбластьПодпись.Параметры.Должность			= СтрокаКомиссии.ДолжностьДляПечати;
			ОбластьПодпись.Параметры.ФИО				= ФизическиеЛицаУТ.ФамилияИнициалыФизЛица(СтрокаКомиссии.Сотрудник, ДанныеПечати.Дата);
			
			ТабличныйДокумент.Вывести(ОбластьПодпись);
			
			ВыводитьЗаголовок = Ложь;
			КоличествоЧленовКомиссии = КоличествоЧленовКомиссии + 1;
			
		КонецЦикла;
		
		Если КоличествоЧленовКомиссии < 3 Тогда
			
			Для Итератор = (КоличествоЧленовКомиссии + 1) По 3 Цикл
				
				ОбластьПодпись.Параметры.ПроизвольныйТекст	= ?(ВыводитьЗаголовок, "Члены комиссии:", "");
				ОбластьПодпись.Параметры.Должность			= "";
				ОбластьПодпись.Параметры.ФИО				= "";
				
				ТабличныйДокумент.Вывести(ОбластьПодпись);
				
				ВыводитьЗаголовок = Ложь; // в следующей итерации вывод заголовка не нужен
				
			КонецЦикла;
			
		КонецЕсли;
		
		ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеПечати.Ссылка);
		
	КонецЦикла;
	
	ТабличныйДокумент.АвтоМасштаб = Истина;
	ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
	
	Возврат ТабличныйДокумент;
	
КонецФункции

Функция ПолучитьДанныеДокументов(МассивОбъектов)
	
	Запрос = Новый Запрос; 
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ПереоценкаОС.Ссылка КАК Ссылка,
	|	ПереоценкаОС.Ссылка.Номер КАК Номер,
	|	ПереоценкаОС.Ссылка.Дата КАК Дата,
	|	ПереоценкаОС.Ссылка.Организация КАК Организация,
	|	ПереоценкаОС.Ссылка.Ответственный КАК Ответственный,
	|	ПереоценкаОС.Ссылка.Комментарий КАК Комментарий,
	|	ПереоценкаОС.Ссылка.ПереоценкаНачало КАК ПереоценкаНачало,
	|	ПереоценкаОС.Ссылка.ПереоценкаКонец КАК ПереоценкаКонец,
	|	ПереоценкаОС.НомерСтроки КАК НомерСтроки,
	|	ПереоценкаОС.ОсновноеСредство КАК ОсновноеСредство,
	|	ПереоценкаОС.ШифрПоЕНАОФ.Код КАК ШифрПоЕНАОФ,
	|	ПереоценкаОС.ШифрПоНССОС.Код КАК ШифрПоНССОС,
	|	ПереоценкаОС.ДатаВводаВЭксплутацию КАК ДатаВводаВЭксплутацию,
	|	ПереоценкаОС.ПервоначальнаяСтоимость КАК ПервоначальнаяСтоимость,
	|	ПереоценкаОС.КоэффициентПереоценкиОС КАК КоэффициентПереоценкиОС,
	|	ПереоценкаОС.СтоимостьБУ КАК ВосстановительнаяСтоимость,
	|	ПереоценкаОС.УдельныйВесАмортизации КАК УдельныйВесАмортизации,
	|	ПереоценкаОС.СуммаАмортизации КАК СуммаАмортизации,
	|	ПереоценкаОС.СтоимостьБУ - ПереоценкаОС.СуммаАмортизации КАК ОстаточнаяСтоимость,
	|	ПереоценкаОС.ОсновноеСредство.ИнвентарныйНомер КАК ИнвентарныйНомер,
	|	ПереоценкаОС.Ссылка.Комиссия КАК Комиссия,
	|	ПереоценкаОС.Ссылка.Комиссия.Председатель КАК ПредседательКомиссии,
	|	ПереоценкаОС.Ссылка.Комиссия.ДолжностьДляПечати КАК ПредседательКомиссииДолжность,
	|	ПереоценкаОС.ПервоначальнаяСтоимость - ПереоценкаОС.Износ КАК ОстаточнаяСтоимостьДо
	|ИЗ
	|	Документ.ПереоценкаОС2_4.ОС КАК ПереоценкаОС
	|ГДЕ
	|	ПереоценкаОС.Ссылка В(&МассивОбъектов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	НомерСтроки
	|ИТОГИ
	|	СУММА(ПервоначальнаяСтоимость),
	|	СУММА(ВосстановительнаяСтоимость),
	|	СУММА(СуммаАмортизации),
	|	СУММА(ОстаточнаяСтоимость),
	|	СУММА(ОстаточнаяСтоимостьДо)
	|ПО
	|	Ссылка";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Возврат РезультатЗапроса;
	
КонецФункции	

Процедура ЗаполнитьДанныеОС(Объект, ВыбранныеСтроки = Неопределено) Экспорт 
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ШифрыГруппы.Ссылка КАК Ссылка,
	|	ШифрыГруппы.ШифрНачала КАК ШифрНачала,
	|	ШифрыГруппы.ШифрОкончания КАК ШифрОкончания,
	|	КоэффициентыПереоценки.Период КАК Период,
	|	КоэффициентыПереоценки.ГруппаПереоценкиОС КАК ГруппаПереоценкиОС,
	|	КоэффициентыПереоценки.ПериодВвода КАК ПериодВвода,
	|	КоэффициентыПереоценки.Коэф1 КАК Коэф1,
	|	КоэффициентыПереоценки.Коэф2 КАК Коэф2,
	|	КоэффициентыПереоценки.Коэф3 КАК Коэф3,
	|	КоэффициентыПереоценки.Коэф4 КАК Коэф4,
	|	КоэффициентыПереоценки.Коэф5 КАК Коэф5,
	|	КоэффициентыПереоценки.Коэф6 КАК Коэф6,
	|	КоэффициентыПереоценки.Коэф7 КАК Коэф7,
	|	КоэффициентыПереоценки.Коэф8 КАК Коэф8,
	|	КоэффициентыПереоценки.Коэф9 КАК Коэф9,
	|	КоэффициентыПереоценки.Коэф10 КАК Коэф10,
	|	КоэффициентыПереоценки.Коэф11 КАК Коэф11,
	|	КоэффициентыПереоценки.Коэф12 КАК Коэф12,
	|	КоэффициентыПереоценки.Коэф13 КАК Коэф13
	|ИЗ
	|	Справочник.ГруппыПереоценкиОС.ШифрыГруппы КАК ШифрыГруппы
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КоэффициентыПереоценкиОС.СрезПоследних(&ДатаПереоценки, ПериодВвода = &ПериодВвода) КАК КоэффициентыПереоценки
	|		ПО ШифрыГруппы.Ссылка = КоэффициентыПереоценки.ГруппаПереоценкиОС";
	
	Запрос.УстановитьПараметр("ДатаПереоценки", КонецГода(Объект.Дата) + 1);
	Запрос.УстановитьПараметр("ПериодВвода", Год(Объект.Дата));

	КоэффициентыЕНАОФ = Запрос.Выполнить().Выгрузить();
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ШифрыГруппы.Ссылка КАК Ссылка,
	|	ШифрыГруппы.ШифрНачала1 КАК ШифрНачала,
	|	ШифрыГруппы.ШифрОкончания1 КАК ШифрОкончания,
	|	КоэффициентыПереоценки.Период КАК Период,
	|	КоэффициентыПереоценки.ГруппаПереоценкиОС КАК ГруппаПереоценкиОС,
	|	КоэффициентыПереоценки.ПериодВвода КАК ПериодВвода,
	|	КоэффициентыПереоценки.Коэф1 КАК Коэф1,
	|	КоэффициентыПереоценки.Коэф2 КАК Коэф2,
	|	КоэффициентыПереоценки.Коэф3 КАК Коэф3,
	|	КоэффициентыПереоценки.Коэф4 КАК Коэф4,
	|	КоэффициентыПереоценки.Коэф5 КАК Коэф5,
	|	КоэффициентыПереоценки.Коэф6 КАК Коэф6,
	|	КоэффициентыПереоценки.Коэф7 КАК Коэф7,
	|	КоэффициентыПереоценки.Коэф8 КАК Коэф8,
	|	КоэффициентыПереоценки.Коэф9 КАК Коэф9,
	|	КоэффициентыПереоценки.Коэф10 КАК Коэф10,
	|	КоэффициентыПереоценки.Коэф11 КАК Коэф11,
	|	КоэффициентыПереоценки.Коэф12 КАК Коэф12,
	|	КоэффициентыПереоценки.Коэф13 КАК Коэф13
	|ИЗ
	|	Справочник.ГруппыПереоценкиОС.ШифрыГруппыНС КАК ШифрыГруппы
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КоэффициентыПереоценкиОС.СрезПоследних(&ДатаПереоценки, ПериодВвода = &ПериодВвода) КАК КоэффициентыПереоценки
	|		ПО ШифрыГруппы.Ссылка = КоэффициентыПереоценки.ГруппаПереоценкиОС";
	
	КоэффициентыНССОС = Запрос.Выполнить().Выгрузить();
		
	Запрос.УстановитьПараметр("НачалоГода", НачалоГода(Объект.Дата));
	Запрос.УстановитьПараметр("КонецГода", КонецГода(Объект.Дата));
	Запрос.УстановитьПараметр("Организация", Объект.Организация);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СтоимостьОС.ОсновноеСредство КАК ОсновноеСредство,
	|	СтоимостьОС.СтоимостьРегл КАК СтоимостьРегл,
	|	НАЧАЛОПЕРИОДА(СтоимостьОС.Период, День) КАК Период
	|ИЗ
	|	РегистрНакопления.СтоимостьОС КАК СтоимостьОС
	|ГДЕ
	|	СтоимостьОС.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.МодернизацияОС)
	|	И СтоимостьОС.Организация = &Организация
	|	И СтоимостьОС.Период >= &НачалоГода
	|	И СтоимостьОС.Период <= &КонецГода
	|
	|УПОРЯДОЧИТЬ ПО
	|	ОсновноеСредство,
	|	Период
	|ИТОГИ
	|	СУММА(СтоимостьРегл)
	|ПО
	|	ОсновноеСредство,
	|	Период";

	МодернизацииОС = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);

	Запрос.УстановитьПараметр("КонПериода",	КонецГода(Объект.ПереоценкаКонец));
	Запрос.УстановитьПараметр("КонецГодаГраница", Новый Граница(КонецГода(Объект.Дата), ВидГраницы.Включая));
	
	Если ВыбранныеСтроки = Неопределено Тогда
		ЗапросТекст = ПолучитьТекстЗапросаОСНеСнятыеСУчетаОСВсе();
	Иначе 	
		ТаблицаОС = Объект.ОС.Выгрузить(ВыбранныеСтроки);
		Запрос.УстановитьПараметр("ТаблицаОС", ТаблицаОС);
		ЗапросТекст = ПолучитьТекстЗапросаОСНеСнятыеСУчетаОССОтбором();
	КонецЕсли;
	
	Запрос.Текст = "" + ЗапросТекст + 
	";
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВложенныйЗапрос.ОсновноеСредство КАК ОсновноеСредство,
	|	СУММА(ВложенныйЗапрос.Стоимость) КАК Стоимость,
	|	СУММА(ВложенныйЗапрос.СтоимостьРегл) КАК СтоимостьРегл,
	|	СУММА(ВложенныйЗапрос.Амортизация) КАК Амортизация,
	|	СУММА(ВложенныйЗапрос.АмортизацияРегл) КАК АмортизацияРегл
	|ПОМЕСТИТЬ ОстаткиОС
	|ИЗ
	|	(ВЫБРАТЬ
	|		СтоимостьОСОстатки.ОсновноеСредство КАК ОсновноеСредство,
	|		СтоимостьОСОстатки.СтоимостьОстаток КАК Стоимость,
	|		СтоимостьОСОстатки.СтоимостьРеглОстаток КАК СтоимостьРегл,
	|		0 КАК Амортизация,
	|		0 КАК АмортизацияРегл
	|	ИЗ
	|		РегистрНакопления.СтоимостьОС.Остатки(
	|				&КонецГодаГраница,
	|				Организация = &Организация
	|					И ОсновноеСредство В
	|						(ВЫБРАТЬ
	|							ТаблицаОСДляПереоценки.ОсновноеСредство
	|						ИЗ
	|							ТаблицаОСДляПереоценки)) КАК СтоимостьОСОстатки
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		АмортизацияОСОстатки.ОсновноеСредство,
	|		0,
	|		0,
	|		-АмортизацияОСОстатки.АмортизацияОстаток,
	|		-АмортизацияОСОстатки.АмортизацияРеглОстаток
	|	ИЗ
	|		РегистрНакопления.АмортизацияОС.Остатки(
	|				&КонецГодаГраница,
	|				Организация = &Организация
	|					И ОсновноеСредство В
	|						(ВЫБРАТЬ
	|							ТаблицаОСДляПереоценки.ОсновноеСредство
	|						ИЗ
	|							ТаблицаОСДляПереоценки)) КАК АмортизацияОСОстатки) КАК ВложенныйЗапрос
	|
	|СГРУППИРОВАТЬ ПО
	|	ВложенныйЗапрос.ОсновноеСредство
	|	
	|ИНДЕКСИРОВАТЬ ПО
	|	ОсновноеСредство
	|
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаОСДляПереоценки.НомерСтроки  КАК НомерСтроки,
	|	ОстаткиОС.ОсновноеСредство			КАК ОсновноеСредство,
	|	СведенияОС.ИнвентарныйНомер			КАК ИнвентарныйНомер,
	|	ОстаткиОС.СтоимостьРегл				КАК ПервоначальнаяСтоимость,
	|	ОстаткиОС.АмортизацияРегл			КАК Износ,
	|	ОстаткиОС.Стоимость					КАК ПервоначальнаяСтоимостьУУ,
	|	СведенияОС.ОсновноеСредство.ШифрПоЕНАОФ		    КАК ШифрПоЕНАОФ,
	|	СведенияОС.ОсновноеСредство.КодПоОКОФ           КАК ШифрПоНССОС,
	// 4D:ERP для Беларуси Екатерина, 20.12.2021 16:21:43 
	// №31922
	// {
	|	МестонахождениеОССрезПоследних.Местонахождение КАК МестонахождениеОС, 
	// }
	// 4D
	|	СостоянияОСОрганизацийСрезПоследних.ДатаСостояния КАК ДатаПринятияКУчету
	|ИЗ
	|	ОстаткиОС КАК ОстаткиОС
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТаблицаОСДляПереоценки КАК ТаблицаОСДляПереоценки
	|		ПО ОстаткиОС.ОсновноеСредство = ТаблицаОСДляПереоценки.ОсновноеСредство
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПервоначальныеСведенияОСБухгалтерскийУчет.СрезПоследних(&КонПериода, Организация = &Организация) КАК СведенияОС
	|		ПО ОстаткиОС.ОсновноеСредство = СведенияОС.ОсновноеСредство
	// 4D:ERP для Беларуси Екатерина, 20.12.2021 16:20:52 
	// №31922
	// {
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.МестонахождениеОС.СрезПоследних(&КонПериода, Организация = &Организация) КАК МестонахождениеОССрезПоследних
	|		ПО ОстаткиОС.ОсновноеСредство = МестонахождениеОССрезПоследних.ОсновноеСредство
	// }
	// 4D
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияОСОрганизаций.СрезПоследних(&КонПериода, Организация = &Организация) КАК СостоянияОСОрганизацийСрезПоследних
	|		ПО ОстаткиОС.ОсновноеСредство = СостоянияОСОрганизацийСрезПоследних.ОсновноеСредство";			   
	
	ВыборкаОС = Запрос.Выполнить().Выбрать();
	
	Пока ВыборкаОС.Следующий() Цикл
		
		Если ВыборкаОС.НомерСтроки = 0 Тогда
			СтрокаОС = Объект.ОС.Добавить();
			СтрокаОС.ОсновноеСредство	= ВыборкаОС.ОсновноеСредство;
		Иначе 
			СтрокаОС = Объект.ОС[ВыборкаОС.НомерСтроки-1]; 
		КонецЕсли;
		
		СтрокаОС.ШифрПоЕНАОФ				= ВыборкаОС.ШифрПоЕНАОФ;
		СтрокаОС.ШифрПоНССОС				= ВыборкаОС.ШифрПоНССОС;
		СтрокаОС.ДатаВводаВЭксплутацию		= ВыборкаОС.ДатаПринятияКУчету;
		// 4D:ERP для Беларуси Екатерина, 20.12.2021 16:22:45 
		// №31922
		// {
		СтрокаОС.Подразделение 				= ВыборкаОС.МестонахождениеОС;
		// }
		// 4D
		Если Объект.ОтражатьВРеглУчете Тогда 
			СтрокаОС.ПервоначальнаяСтоимость	= ВыборкаОС.ПервоначальнаяСтоимость;
			СтрокаОС.Износ						= ВыборкаОС.Износ;
		КонецЕсли;
		
		Если Объект.ОтражатьВУпрУчете Тогда 
			СтрокаОС.ПервоначальнаяСтоимостьУУ	= ВыборкаОС.ПервоначальнаяСтоимостьУУ;
		КонецЕсли;
		
		СтрокаОС.КоэффициентПереоценкиОС	= 1;
		
		// Установка коэффициента переоценки ОС
		Если ПустаяСтрока(СтрокаОС.ШифрПоЕНАОФ) И ПустаяСтрока(СтрокаОС.ШифрПоНССОС) Тогда  
			СтрокаОС.ШифрПоНССОС = Справочники.ОбщероссийскийКлассификаторОсновныхФондов.НайтиПоКоду("110002");
			Сообщить("В основном средстве """ + СтрокаОС.ОсновноеСредство + """ не установлен шифр! Применен шифр 11.");
		КонецЕсли;
		
		НССОС = ЛОЖЬ;
		ВКРОС = ЛОЖЬ;
		Если (ПустаяСтрока(СтрокаОС.ШифрПоЕНАОФ) И НЕ ПустаяСтрока(СтрокаОС.ШифрПоНССОС))
			ИЛИ (НЕ ПустаяСтрока(СтрокаОС.ШифрПоЕНАОФ) И НЕ ПустаяСтрока(СтрокаОС.ШифрПоНССОС))Тогда
			ШифрПереоценки = СокрЛП(СтрокаОС.ШифрПоНССОС.Код);
			НССОС = Истина;
		ИначеЕсли (НЕ ПустаяСтрока(СтрокаОС.ШифрПоЕНАОФ) И ПустаяСтрока(СтрокаОС.ШифрПоНССОС)) Тогда
			ШифрПереоценки = СокрЛП(СтрокаОС.ШифрПоЕНАОФ.Код);
			ВКРОС = Истина;
		КонецЕсли;
		
		//проверить шифр переоценки на нецифру
		//Если ЕстьНеЦифры(ШифрПереоценки) Тогда
		//	Сообщить("По основному средству """ + СтрокаОС.ОсновноеСредство + " Неправильно заполнен шифр (есть не цифры).");
		//КонецЕсли;
		
		Если Год(СтрокаОС.ДатаВводаВЭксплутацию) < Год(Объект.ПереоценкаНачало) тогда
			ГодВвода = Год(Объект.ПереоценкаНачало);
		Иначе
			ГодВвода = Год(СтрокаОС.ДатаВводаВЭксплутацию);
		Конецесли;
		
		СтрокаКоэффициентов = Новый Массив;
		Если ВКРОС Тогда
			
			Для Каждого СтрокаШифра из КоэффициентыЕНАОФ цикл
				Если (Число(ШифрПереоценки) >= СтрокаШифра.ШифрНачала) и (Число(ШифрПереоценки) <= СтрокаШифра.ШифрОкончания) тогда
					Группа = СтрокаШифра.Ссылка;
					СтрокаОС.ГруппаПереоценки = СтрокаШифра.ГруппаПереоценкиОС;
					
					Если СтрокаОС.ПервоначальнаяСтоимость = СтрокаОС.Износ Тогда
						СтрокаОС.КоэффициентПереоценкиОС = СтрокаШифра.Коэф12;
					Иначе
						ДатаКоэф = Дата(ГодВвода,1,1);
						Если СтрокаОС.ДатаВводаВЭксплутацию < ДатаКоэф Тогда
							Мес = 13;
						Иначе
							Мес = Месяц(СтрокаОС.ДатаВводаВЭксплутацию);
						КонецЕсли;   
						СтрокаОС.КоэффициентПереоценкиОС = СтрокаШифра["Коэф" + Мес]; 
					КонецЕсли;
					Прервать;
				Иначе
					Группа = Справочники.ГруппыПереоценкиОС.ПустаяСсылка();
				КонецЕсли;
				
			КонецЦикла;
			
		ИначеЕсли НССОС ТОгда   
			
			Для Каждого СтрокаШифра из КоэффициентыНССОС цикл
				Если (Число(ШифрПереоценки) >= СтрокаШифра.ШифрНачала) и (Число(ШифрПереоценки) <= СтрокаШифра.ШифрОкончания) тогда
					Группа = СтрокаШифра.Ссылка;
					СтрокаОС.ГруппаПереоценки = СтрокаШифра.ГруппаПереоценкиОС;
					
					Если СтрокаОС.ПервоначальнаяСтоимость = СтрокаОС.Износ Тогда
						СтрокаОС.КоэффициентПереоценкиОС = СтрокаШифра.Коэф12;
					Иначе
						ДатаКоэф = Дата(ГодВвода,1,1);
						Если СтрокаОС.ДатаВводаВЭксплутацию < ДатаКоэф Тогда
							Мес = 13;
						Иначе
							Мес = Месяц(СтрокаОС.ДатаВводаВЭксплутацию);
						КонецЕсли;   
						СтрокаОС.КоэффициентПереоценкиОС = СтрокаШифра["Коэф" + Мес]; 
					КонецЕсли;		
					Прервать;
				Иначе
					Группа = Справочники.ГруппыПереоценкиОС.ПустаяСсылка();
				КонецЕсли;
			КонецЦикла;
			
		КонецЕсли;
		
		Если Группа = Справочники.ГруппыПереоценкиОС.ПустаяСсылка() Тогда
			//		Сообщить("По основному средству """ + СтрокаОС.ОсновноеСредство + """ не определена группа переоценки. Имеется возможность выбрать группу вручную в колонке ""Группа переоценки"".");
		Иначе
			СтрокаКоэффициентов.Добавить(СтрокаШифра);
		КонецЕсли;
		
		// Рассчитаем все остальное (до модернизации)
		
		Если Объект.ОтражатьВРеглУчете Тогда 
			СтрокаОС.УдельныйВесАмортизации 	  = ?(СтрокаОС.ПервоначальнаяСтоимость = 0, 0, СтрокаОС.Износ / СтрокаОС.ПервоначальнаяСтоимость * 100);
			СтрокаОС.СтоимостьБУ				  = СтрокаОС.ПервоначальнаяСтоимость * СтрокаОС.КоэффициентПереоценкиОС;
			СтрокаОС.СуммаАмортизации             = СтрокаОС.СтоимостьБУ * СтрокаОС.УдельныйВесАмортизации / 100;
		КонецЕсли;
		
		Если Объект.ОтражатьВУпрУчете Тогда 
			СтрокаОС.СтоимостьУУ				  = СтрокаОС.ПервоначальнаяСтоимостьУУ * СтрокаОС.КоэффициентПереоценкиОС;
		КонецЕсли;
		
		// Рассчитаем по модернизации
		МодернизацииОС.Сбросить();
		Если МодернизацииОС.НайтиСледующий(СтрокаОС.ОсновноеСредство) Тогда
			ВсегоСуммаМодернизации = 0;
			Периоды = МодернизацииОС.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
			Пока Периоды.Следующий() Цикл
				Если НачалоДня(Периоды.Период) > НачалоДня(СтрокаОС.ДатаВводаВЭксплутацию) Тогда
					ВсегоСуммаМодернизации = ВсегоСуммаМодернизации + Периоды.СтоимостьРегл;
				КонецЕсли;
			КонецЦикла;
			
			Если ВсегоСуммаМодернизации <> 0 И ВсегоСуммаМодернизации < СтрокаОС.ПервоначальнаяСтоимость Тогда
				
				СтоимостьДляПереоценки = СтрокаОС.ПервоначальнаяСтоимость - ВсегоСуммаМодернизации;
				ВосстановительнаяСтоимость = СтоимостьДляПереоценки * СтрокаОС.КоэффициентПереоценкиОС;
				
				ВыборкаПоПериодам = МодернизацииОС.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
				Пока ВыборкаПоПериодам.Следующий() Цикл 
					
					Если Год(ВыборкаПоПериодам.Период) < Год(Объект.ПереоценкаНачало) тогда
						ГодВвода = Год(Объект.ПереоценкаНачало);
					Иначе
						ГодВвода = Год(ВыборкаПоПериодам.Период);
					Конецесли;
					
					КоэффициентМодернизации = 1;
					Если ВыборкаПоПериодам.Период < Дата(ГодВвода,1,1) Тогда
						Мес = 13;
					Иначе
						Мес = Месяц(ВыборкаПоПериодам.Период);
					КонецЕсли; 
					
					Если СтрокаКоэффициентов.Количество() > 0 Тогда
						КоэффициентМодернизации = СтрокаКоэффициентов[0]["Коэф" + Мес];
					КонецЕсли; 
					
					ВосстановительнаяСтоимость = ВосстановительнаяСтоимость + ВыборкаПоПериодам.СтоимостьРегл * КоэффициентМодернизации;
					
				КонецЦикла;
				
				СтрокаОС.СтоимостьБУ				= ВосстановительнаяСтоимость;
				СтрокаОС.СуммаАмортизации			= СтрокаОС.СтоимостьБУ * СтрокаОС.УдельныйВесАмортизации / 100;
				СтрокаОС.КоэффициентПереоценкиОС	= ?(СтрокаОС.ПервоначальнаяСтоимость = 0, 0, СтрокаОС.СтоимостьБУ / СтрокаОС.ПервоначальнаяСтоимость);
				СтрокаОС.СтоимостьУУ				= СтрокаОС.ПервоначальнаяСтоимостьУУ * СтрокаОС.КоэффициентПереоценкиОС;
				
			КонецЕсли;
		КонецЕсли; 
		
	КонецЦикла;	
	
КонецПроцедуры

Функция ПолучитьТекстЗапросаОСНеСнятыеСУчетаОСВсе()

	ТекстЗапроса =
	"ВЫБРАТЬ
	|	СостоянияОСОрганизаций.ОсновноеСредство КАК ОсновноеСредство,
	|	СостоянияОСОрганизаций.Организация КАК Организация,
	|	МАКСИМУМ(СостоянияОСОрганизаций.ДатаСостояния) КАК ДатаСостояния
	|ПОМЕСТИТЬ ДатыПоследнихСостояний
	|ИЗ
	|	РегистрСведений.СостоянияОСОрганизаций КАК СостоянияОСОрганизаций
	|ГДЕ
	|	СостоянияОСОрганизаций.ДатаСостояния < &КонПериода
	|	И СостоянияОСОрганизаций.Организация = &Организация
	|
	|СГРУППИРОВАТЬ ПО
	|	СостоянияОСОрганизаций.ОсновноеСредство,
	|	СостоянияОСОрганизаций.Организация
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ОсновноеСредство,
	|	Организация
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	0 КАК НомерСтроки,
	|	СостоянияОСОрганизаций.ОсновноеСредство КАК ОсновноеСредство
	|ПОМЕСТИТЬ ТаблицаОСДляПереоценки
	|ИЗ
	|	ДатыПоследнихСостояний КАК ДатыПоследнихСостояний
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияОСОрганизаций КАК СостоянияОСОрганизаций
	|		ПО ДатыПоследнихСостояний.ОсновноеСредство = СостоянияОСОрганизаций.ОсновноеСредство
	|			И ДатыПоследнихСостояний.Организация = СостоянияОСОрганизаций.Организация
	|			И ДатыПоследнихСостояний.ДатаСостояния = СостоянияОСОрганизаций.ДатаСостояния
	|ГДЕ
	|	СостоянияОСОрганизаций.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияОС.ПринятоКУчету)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ОсновноеСредство";

	Возврат ТекстЗапроса;

КонецФункции

Функция ПолучитьТекстЗапросаОСНеСнятыеСУчетаОССОтбором()

	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки КАК НомерСтроки,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство
	|ПОМЕСТИТЬ ТаблицаОС
	|ИЗ
	|	&ТаблицаОС КАК ТаблицаОС
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ОсновноеСредство
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки КАК НомерСтроки,
	|	СостоянияОС.ОсновноеСредство КАК ОсновноеСредство,
	|	СостоянияОС.ДатаСостояния КАК ДатаСостояния,
	|	СостоянияОС.Состояние КАК Состояние
	|ПОМЕСТИТЬ СостоянияОС
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияОСОрганизаций КАК СостоянияОС
	|		ПО ТаблицаОС.ОсновноеСредство = СостоянияОС.ОсновноеСредство
	|ГДЕ
	|	СостоянияОС.Организация = &Организация
	|	И СостоянияОС.ДатаСостояния < &КонПериода
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ОсновноеСредство,
	|	ДатаСостояния
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СостоянияОС.ОсновноеСредство КАК ОсновноеСредство,
	|	МАКСИМУМ(СостоянияОС.ДатаСостояния) КАК ДатаСостояния
	|ПОМЕСТИТЬ ДатыПоследнихСостояний
	|ИЗ
	|	СостоянияОС КАК СостоянияОС
	|
	|СГРУППИРОВАТЬ ПО
	|	СостоянияОС.ОсновноеСредство
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ОсновноеСредство,
	|	ДатаСостояния
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СостоянияОС.НомерСтроки КАК НомерСтроки,
	|	СостоянияОС.ОсновноеСредство КАК ОсновноеСредство
	|ПОМЕСТИТЬ ТаблицаОСДляПереоценки
	|ИЗ
	|	ДатыПоследнихСостояний КАК ДатыПоследнихСостояний
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ СостоянияОС КАК СостоянияОС
	|		ПО ДатыПоследнихСостояний.ОсновноеСредство = СостоянияОС.ОсновноеСредство
	|			И ДатыПоследнихСостояний.ДатаСостояния = СостоянияОС.ДатаСостояния
	|ГДЕ
	|	СостоянияОС.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияОС.ПринятоКУчету)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ОсновноеСредство";

	Возврат ТекстЗапроса;

КонецФункции
// }
// 4D

// Заполняет список команд печати.
//
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	// 4D:ERP для Беларуси Екатерина, 01.12.2020 15:15:10 
	// №27363
	// {
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "АктПереоценки";
	КомандаПечати.Представление = НСтр("ru = 'Акт переоценки'");
	
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "ВедомостьПереоценки";
	КомандаПечати.Представление = НСтр("ru = 'Ведомость переоценки'");
	// }
	// 4D
	ПереоценкаОСЛокализация.ДобавитьКомандыПечати(КомандыПечати);

КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
