﻿&НаКлиенте
Перем ПараметрыОбработчикаОжидания Экспорт;

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.РежимВыбора Тогда
		
		Элементы.Список.РежимВыбора = Истина;
		
		ПараметрыДляДоступныхТарифов = Справочники.ВидыТарифовСтраховыхВзносов.ПараметрыДляДоступныхТарифов(Параметры);
		ВидОрганизации = ПараметрыДляДоступныхТарифов.ВидОрганизации;
		ПрименяетсяУСН = ПараметрыДляДоступныхТарифов.ПрименяетсяУСН;
		ПрименяетсяПоОтдельнымДоходам = ПараметрыДляДоступныхТарифов.ПрименяетсяПоОтдельнымДоходам;
		Если ЗначениеЗаполнено(ВидОрганизации) ИЛИ ЗначениеЗаполнено(ПрименяетсяУСН) ИЛИ ЗначениеЗаполнено(ПрименяетсяПоОтдельнымДоходам) Тогда
			
			ДоступныеТарифыСтраховыхВзносов = УчетСтраховыхВзносов.ДоступныеТарифыСтраховыхВзносов(ВидОрганизации, ПрименяетсяУСН, ПрименяетсяПоОтдельнымДоходам);
			
			СписокДопустимыхТарифов = Новый СписокЗначений;
			СписокДопустимыхТарифов.ЗагрузитьЗначения(ДоступныеТарифыСтраховыхВзносов);
			
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
				Список.Отбор,
				"Ссылка",
				СписокДопустимыхТарифов,
				ВидСравненияКомпоновкиДанных.ВСписке);
			
		КонецЕсли;
		
	КонецЕсли;
	
	ЗарплатаКадры.ПриСозданииНаСервереФормыСДинамическимСписком(ЭтотОбъект, "Список");
	
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиСобытийЭлементовТаблицыФормыСписок

&НаКлиенте
Процедура СписокПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	
	Отказ = Истина;
	
КонецПроцедуры

&НаСервере
Процедура СписокПередЗагрузкойПользовательскихНастроекНаСервере(Элемент, Настройки)
	ЗарплатаКадры.ПроверитьПользовательскиеНастройкиДинамическогоСписка(ЭтотОбъект, Настройки);
КонецПроцедуры

&НаСервере
Процедура СписокПриОбновленииСоставаПользовательскихНастроекНаСервере(СтандартнаяОбработка)
	ЗарплатаКадры.ПроверитьПользовательскиеНастройкиДинамическогоСписка(ЭтотОбъект);
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ВосстановитьНачальныеЗначения(Команда)
	
	ЗарплатаКадрыКлиент.ВосстановитьНачальныеЗначенияСправочника(ЭтаФорма, "Справочник.ВидыТарифовСтраховыхВзносов");
	
КонецПроцедуры

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура Подключаемый_ОжиданиеВыполненияДлительнойОперации()
	
	Если ЗарплатаКадрыКлиент.ВосстановлениеНачальныхЗначенийВыполнено(ЭтаФорма) Тогда
		Элементы.Список.Обновить();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
