﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// СтандартныеПодсистемы.ВерсионированиеОбъектов

// Определяет настройки объекта для подсистемы ВерсионированиеОбъектов.
//
// Параметры:
//  Настройки - Структура - настройки подсистемы.
Процедура ПриОпределенииНастроекВерсионированияОбъектов(Настройки) Экспорт

КонецПроцедуры

// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов

// Возвращает имена блокируемых реквизитов для механизма блокирования реквизитов БСП
//	Возвращаемое значение:
//		Массив - имена блокируемых реквизитов.
//
Функция ПолучитьБлокируемыеРеквизитыОбъекта() Экспорт

	Результат = Новый Массив;
	Результат.Добавить("Валюта");
	Результат.Добавить("Периодичность");
	Результат.Добавить("ПланЗакупокПланироватьПоСумме;ПланЗакупокПланировать");
	Результат.Добавить("ПланПродажПланироватьПоСумме;ПланПродажПланировать");
	Результат.Добавить("ПланированиеПоНазначениям");
	
	Результат.Добавить("ИспользоватьВПланированииЗакупок");
	Результат.Добавить("ИспользоватьВПланированииОстатков");
	Результат.Добавить("ИспользоватьДляЗаказовПоставщику");
	Результат.Добавить("ИспользоватьВПланированииПродажПоКатегориям");
	Результат.Добавить("ИспользоватьРасчетПоСкоростиПродаж");
	Результат.Добавить("ИспользоватьВПланированииПродаж");
	Результат.Добавить("ИспользоватьВПланированииПроизводства");
	Результат.Добавить("ИспользоватьВПланированииСборкиРазборки");
	Результат.Добавить("ИспользоватьДляЗаказовНаСборкуРазборку");
	Результат.Добавить("ИспользоватьДляЗаказовНаПроизводство");
	Результат.Добавить("ИспользоватьДляЗаказовНаВнутреннееПотребление");
	Результат.Добавить("ИспользоватьДляПланированияМатериалов");
	Результат.Добавить("ПолучатьДанныеПлановВСтатусе");
	Результат.Добавить("Календарь");
	Результат.Добавить("СпособРасчетаПотребностейВМатериалах");
	//++ НЕ УТ
	Результат.Добавить("ОтражаетсяВБюджетировании");
	//-- НЕ УТ
	
	Возврат Результат;

КонецФункции

// Список статусов планов по сценарию
//
// Параметры:
//  Сценарий - СправочникСсылка.СценарииТоварногоПланирования	 - Сценарий по которому необходимо получать данные.
// 
// Возвращаемое значение:
//  СписокЗначений - Список статусов планов, которые разрешено получать.
//
Функция СписокСтатусовПланов(Сценарий) Экспорт 
	
	Если ЗначениеЗаполнено(Сценарий) Тогда
	
		Статус = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Сценарий, "ПолучатьДанныеПлановВСтатусе");
	
	Иначе
	
		Статус = Перечисления.СтатусыПланов.ПустаяСсылка();
	
	КонецЕсли; 
	
	СписокСтатусов = Новый СписокЗначений;
	
	Если Статус = Перечисления.СтатусыПланов.Отменен Тогда
	
		СписокСтатусов.Добавить(Перечисления.СтатусыПланов.Отменен);
		СписокСтатусов.Добавить(Перечисления.СтатусыПланов.ВПодготовке);
		СписокСтатусов.Добавить(Перечисления.СтатусыПланов.НаУтверждении);
		
		
	ИначеЕсли Статус = Перечисления.СтатусыПланов.ВПодготовке Тогда
	
		СписокСтатусов.Добавить(Перечисления.СтатусыПланов.ВПодготовке);
		СписокСтатусов.Добавить(Перечисления.СтатусыПланов.НаУтверждении);
		
		
	ИначеЕсли Статус = Перечисления.СтатусыПланов.НаУтверждении Тогда
	
		СписокСтатусов.Добавить(Перечисления.СтатусыПланов.НаУтверждении);
		
	КонецЕсли; 
	
	СписокСтатусов.Добавить(Перечисления.СтатусыПланов.Утвержден);
	
	Возврат СписокСтатусов;

КонецФункции 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеИнформационнойБазы

//++ НЕ УТ

//-- НЕ УТ

#КонецОбласти

#КонецОбласти

#КонецЕсли
