﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
	КаталогШаблоновКП = Константы.ЭЭ_ШаблоныФайловКПДляОтправки.Получить();
	
	// СтандартныеПодсистемы.ВерсионированиеОбъектов
	ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов
	
	ПодключаемыеКоманды.ПриСозданииНаСервере(ЭтотОбъект);
	МодификацияКонфигурацииПереопределяемый.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	МодификацияКонфигурацииПереопределяемый.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	МодификацияКонфигурацииПереопределяемый.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если ЗначениеЗаполнено(Объект.Клиент) Тогда
		Элементы.ВыборКлиентов.Видимость = Истина;
		Элементы.Клиент.Видимость 		 = Истина;
		Элементы.СегментКлиентов.Видимость = Ложь;
		Элементы.ВыборСегментовКлиентов.Видимость = Ложь;
		ВыборКлиентов 					 = Истина;
	ИначеЕсли ЗначениеЗаполнено(Объект.СегментКлиентов) Тогда
		Элементы.СегментКлиентов.Видимость = Истина;
		Элементы.ВыборСегментовКлиентов.Видимость = Истина;
		Элементы.ВыборКлиентов.Видимость = Ложь;
		Элементы.Клиент.Видимость 		 = Ложь;
		ВыборСегментовКлиентов 			 = Истина;
	Иначе
		Элементы.Клиент.Видимость 		 = Ложь;
		Элементы.СегментКлиентов.Видимость = Ложь;
	КонецЕсли;
	
	ЗаполнитьНоменклатуруПоСегментуИзРегистраТоварыКП();
	ЗаполнитьНоменклатуруПоСегментуТЧДляОткрытияДокумента();
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиент.НачатьОбновлениеКоманд(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	ПреобразоватьТЗВОбъект();
	ПроверитьЗаполнениеЦены();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПровестиИЗакрыть(Команда)
	
	ОбщегоНазначенияУТКлиент.ПровестиИЗакрыть(ЭтотОбъект);
	Объект.Товары.Очистить();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьДокумент(Команда)
	
	ОбщегоНазначенияУТКлиент.Записать(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ПровестиДокумент(Команда)
	
	ОбщегоНазначенияУТКлиент.Провести(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьИнтервал(Команда)
	
	УдалитьКолонкиМесяцевПродаж("Товары");
	УдалитьКолонкиТЗМесяцевПродаж("ТЗТовары");
	
	Оповещение = Новый ОписаниеОповещения("УстановитьИнтервалЗавершение", ЭтотОбъект);
	
	ОбщегоНазначенияУтКлиент.РедактироватьПериод(Период, , Оповещение);
	
	Превышен = ПроверитьВхождениеПериода();
	Если Превышен Тогда
		Элементы.ТоварыЗаполнитьНоменклатуруПоСегменту.Доступность = Ложь;
	Иначе
		Элементы.ТоварыЗаполнитьНоменклатуруПоСегменту.Доступность = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьИнтервалЗавершение(ВыбранноеЗначение, ДополнительныеПараметры) Экспорт
	
	Если ВыбранноеЗначение = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Объект.НачалоПродаж = ВыбранноеЗначение.ДатаНачала;
	Объект.КонецПродаж = ВыбранноеЗначение.ДатаОкончания;
	
	Превышен = ПроверитьВхождениеПериода();
	Если Превышен Тогда
		Элементы.ТоварыЗаполнитьНоменклатуруПоСегменту.Доступность = Ложь;
	Иначе
		Элементы.ТоварыЗаполнитьНоменклатуруПоСегменту.Доступность = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьНоменклатуруПоСегменту(Команда)
	
	Модифицированность = Истина;
	
	УдалитьКолонкиМесяцевПродаж("Товары");
	УдалитьКолонкиТЗМесяцевПродаж("ТЗТовары");
	
	ЗаполнитьНоменклатуруПоСегментуОбъект();
	ЗаполнитьНоменклатуруПоСегментуТЧ();
	
КонецПроцедуры

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Объект);
	
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат) Экспорт
	
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Объект, Результат);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтотОбъект, Объект);
	
КонецПроцедуры

&НаКлиенте
Процедура ВопросЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		ПерезаполнитьВидЦенТоварахВОбъектеИТЗ();
	Иначе
		Объект.ВидЦены = СтароеЗначениеВидаЦены();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Добавить(Команда)
	
	Модифицированность = Истина;
	
	КоличествоСтрок = ТЗТовары.Количество();
	НоваяСтрока = ТЗТовары.Добавить();
	НоваяСтрока.НомерСтроки = КоличествоСтрок + 1;
	
КонецПроцедуры

&НаКлиенте
Процедура СортироватьПоВозрастанию(Команда)
	
	Модифицированность = Истина;
	
	ТЗТовары.Сортировать("Цвет Возр, Номенклатура Возр");
	НомерСтроки = 1;
	
	Для Каждого Строка Из ТЗТовары Цикл
		Строка.НомерСтроки = НомерСтроки;
		НомерСтроки = НомерСтроки + 1;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура СортироватьПоУбыванию(Команда)
	
	Модифицированность = Истина;
	
	ТЗТовары.Сортировать("Номенклатура Возр");
	НомерСтроки = 1;
	
	Для Каждого Строка Из ТЗТовары Цикл
		Строка.НомерСтроки = НомерСтроки;
		НомерСтроки = НомерСтроки + 1;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыгрузитьВExcel(Команда)
	
	ОчиститьСообщения();
	ДокументПроведен = ОбщегоНазначенияУТВызовСервера.ЗначениеРеквизитаОбъекта(Объект.Ссылка, "Проведен");
	Если ДокументПроведен Тогда
		Попытка
			Excel = Новый COMОбъект("Excel.Application");
			Excel.AutomationSecurity = 3;
			Excel.DisplayAlerts = 0;
		Исключение
			СообщениеОбОшибке = НСтр("ru = 'Не удалось подключиться к Excel.
					|Убедитесь, что на компьютере установлена программа Microsoft Excel.
					|Подробности:';
					|en = 'Не удалось подключиться к Excel.
					|Убедитесь, что на компьютере установлена программа Microsoft Excel.
					|Подробности:'") + " " + ОбработкаОшибок.КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
			ВызватьИсключение СообщениеОбОшибке;
		КонецПопытки;
		
		ИмяФайла = "ШаблонДляКП"; 
		ПутьКФайлу = КаталогШаблоновКП + "\" + ИмяФайла + ".xlsx";
		
		Если ТЗТовары.Количество() Тогда
			Книга = Excel.Workbooks.Open(ПутьКФайлу);
			Лист1 = Книга.WorkSheets(1);
			
			ЗаполнитьЛист1(Лист1);
			
			Состояние("Запись файла", 92);
		Иначе
			ОбщегоНазначенияКлиент.СообщитьПользователю("Отсутствует Номенклатура для выгрузки в файл.");
			Возврат;
		КонецЕсли;
		
		ВременныйФайл = КаталогШаблоновКП + "\" + "Форма заказа " + Объект.Номер + ".xlsx";
		
		Книга.SaveAs(ВременныйФайл);
		Excel.Quit();
		Excel.DisplayAlerts = 1;
		ДвоичныеДанные = Новый ДвоичныеДанные(ВременныйФайл);
		МБ10 = 1024 * 1024 * 10;
		РазмерФайлаМБ = ДвоичныеДанные.Размер() / МБ10;
		Если ДвоичныеДанные.Размер() > МБ10 Тогда
			ТекстСообщения = "Размер файла " + РазмерФайлаМБ + " МБ"
				+ " превышает предельно допустимое значение - 10МБ. Файл удален. Уменьшите количество выгружаемых строк.";
			ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
			
			Попытка
				УдалитьФайлы(ВременныйФайл);
			Исключение
				ТекстСообщения = НСтр("ru='Ошибка при удалении файла!'");
				ВызватьИсключение ТекстСообщения;
			КонецПопытки;
		КонецЕсли;
				
		ИмяФайла = "Форма заказа" + " " + Объект.Номер;
		ПоместитьВПрисоединенныеФайлы(ВременныйФайл, ИмяФайла);
		
		Попытка
			УдалитьФайлы(ВременныйФайл);
		Исключение
			// не фиксируем
		КонецПопытки;
		
		Состояние("Выгрузка файла", 100);
		ОбщегоНазначенияКлиент.СообщитьПользователю("Файл загружен в документ, для просмотра его можно открыть по гиперссылке ""Файлы""");
	Иначе
		ТекстСообщения = "Данные не могут быть выгружены. Для выгрузки данных документ должен быть проведен.";
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КаталогВыгрузкиЗагрузкиФайлов(Команда)
	
	ОповещениеОЗакрытии = Новый ОписаниеОповещения("КаталогВыгрузкиЗагрузкиФайловИзменение", ЭтотОбъект);
	ОткрытьФорму("Константа.ЭЭ_ШаблоныФайловКПДляОтправки.ФормаКонстант", , , , , , ОповещениеОЗакрытии);
	
КонецПроцедуры

&НаКлиенте
Процедура Отправить(Команда)

	ОчиститьСообщения();
	Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ЭлектронноеПисьмоИсходящееСсылка = Создать_ЭлектронноеПисьмоИсходящее();
		Если ЗначениеЗаполнено(ЭлектронноеПисьмоИсходящееСсылка) Тогда
			ОткрытьФорму("Документ.ЭлектронноеПисьмоИсходящее.Форма.ФормаДокумента",
				Новый Структура("Ключ", ЭлектронноеПисьмоИсходящееСсылка), ЭтотОбъект);
		Иначе
			ТекстСообщения = НСтр("ru='Нет данных для отправки!'");
			ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
			КонецЕсли;
	Иначе
		ТекстСообщения = НСтр("ru='Для отправки данных необходимо записать документ!'");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция Создать_ЭлектронноеПисьмоИсходящее()
	
	СписокДокументов = Новый Массив;
	РаботаСФайлами.ЗаполнитьПрисоединенныеФайлыКОбъекту(Объект.Ссылка, СписокДокументов);
	
	Если СписокДокументов.Количество() Тогда
		ЭлПисьмо = Документы.ЭлектронноеПисьмоИсходящее.СоздатьДокумент();
		ЭлПисьмо.Дата 			= ТекущаяДатаСеанса();
		ЭлПисьмо.Ответственный  = ПараметрыСеанса.ТекущийПользователь;
		ЭлПисьмо.Автор 			= ПараметрыСеанса.ТекущийПользователь;
		ЭлПисьмо.СтатусПисьма 	= Перечисления.СтатусыИсходящегоЭлектронногоПисьма.Черновик;
		ЭлПисьмо.Важность 		= Перечисления.ВариантыВажностиВзаимодействия.Обычная;
		ЭлПисьмо.ЕстьВложения 	= Истина;
		ЭлПисьмо.УчетнаяЗапись 	= Справочники.УчетныеЗаписиЭлектроннойПочты.СистемнаяУчетнаяЗаписьЭлектроннойПочты;
		ЭлПисьмо.ОтправительПредставление = Справочники.УчетныеЗаписиЭлектроннойПочты.СистемнаяУчетнаяЗаписьЭлектроннойПочты.ИмяПользователя
			+ " <"
			+ Справочники.УчетныеЗаписиЭлектроннойПочты.СистемнаяУчетнаяЗаписьЭлектроннойПочты.АдресЭлектроннойПочты
			+ ">";
		
		ТЗАдресов = Новый ТаблицаЗначений;
		ТЗАдресов.Колонки.Добавить("Ссылка", Новый ОписаниеТипов("СправочникСсылка.Партнеры"));
		
		Если ЗначениеЗаполнено(Объект.СегментКлиентов) Тогда
			СписокСегмента = СегментыВызовСервера.СписокЗначений(Объект.СегментКлиентов).ВыгрузитьЗначения();
			
			Для Каждого Строка Из СписокСегмента Цикл
				НоваяСтрока = ТЗАдресов.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
			КонецЦикла;
			
		ИначеЕсли ЗначениеЗаполнено(Объект.Клиент) Тогда
			НоваяСтрока = ТЗАдресов.Добавить();
			НоваяСтрока.Ссылка = Объект.Клиент;
		КонецЕсли;
		
		Запрос = Новый Запрос;
		Запрос.Текст =
			"ВЫБРАТЬ
			|	ТЗАдресов.Ссылка КАК Ссылка
			|ПОМЕСТИТЬ ТЗАдресов
			|ИЗ
			|	&ТЗАдресов КАК ТЗАдресов
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	ПартнерыКонтактнаяИнформация.Представление КАК АдресЭП
			|ИЗ
			|	ТЗАдресов КАК ТЗАдресов
			|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Партнеры.КонтактнаяИнформация КАК ПартнерыКонтактнаяИнформация
			|		ПО ТЗАдресов.Ссылка = ПартнерыКонтактнаяИнформация.Ссылка
			|ГДЕ
			|	ПартнерыКонтактнаяИнформация.Тип = &Тип";
		
		Запрос.УстановитьПараметр("ТЗАдресов", ТЗАдресов);
		Запрос.УстановитьПараметр("Тип", Перечисления.ТипыКонтактнойИнформации.АдресЭлектроннойПочты);
		
		Выборка = Запрос.Выполнить().Выбрать();
		АдресаПолучателей = "";
		Пока Выборка.Следующий() Цикл
			АдресаПолучателей = ?(ЗначениеЗаполнено(АдресаПолучателей), АдресаПолучателей + ",", "") + Выборка.АдресЭП;
		КонецЦикла;
		
		Получатель = ЭлПисьмо.ПолучателиПисьма.Добавить();
		Получатель.Адрес = АдресаПолучателей;
		ЭлПисьмо.СписокПолучателейПисьма = АдресаПолучателей;
		
		Попытка
			ЭлПисьмо.Записать(РежимЗаписиДокумента.Запись);
		Исключение
			ТекстСообщения = НСтр("ru='Создание электронного письма не выполнено! Подробности в журнале регистрации.'");
			ЗаписьЖурналаРегистрации("Данные.Запись", УровеньЖурналаРегистрации.Ошибка, , ,
								ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ВызватьИсключение ТекстСообщения;
		КонецПопытки;
		
		ПараметрыНовогоФайла = Новый Структура();
		ПараметрыНовогоФайла.Вставить("ВладелецФайлов", ЭлПисьмо.Ссылка);
		ПараметрыНовогоФайла.Вставить("Автор", ЭлПисьмо.Автор);
		ПараметрыНовогоФайла.Вставить("РасширениеБезТочки", "xlsx");
		ПараметрыНовогоФайла.Вставить("СкрытыеКопии", Истина);
		ПараметрыНовогоФайла.Вставить("ИмяБезРасширения", "");
		ПараметрыНовогоФайла.Вставить("ВремяИзмененияУниверсальное", "");
		Для каждого ЭлДокумент Из СписокДокументов Цикл
			
			Если ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЭлДокумент, "ПометкаУдаления") Тогда
			 	Продолжить;
			КонецЕсли;
			
			ДанныеФайла = РаботаСФайлами.ДанныеФайла(ЭлДокумент);
			ПараметрыНовогоФайла.ИмяБезРасширения = ДанныеФайла.Наименование;
			ПараметрыНовогоФайла.ВремяИзмененияУниверсальное = ДанныеФайла.ДатаМодификацииУниверсальная;
			
			РаботаСФайлами.ДобавитьФайл(ПараметрыНовогоФайла, ДанныеФайла.СсылкаНаДвоичныеДанныеФайла, , "СозданАвтоматически"); 
		КонецЦикла;
		
		Возврат ЭлПисьмо.Ссылка;
		
	КонецЕсли;
	
	Возврат Документы.ЭлектронноеПисьмоИсходящее.ПустаяСсылка();
	
КонецФункции

&НаКлиенте
Процедура ВыгрузитьExcelМеждународный(Команда)
	
	ОчиститьСообщения();

	ДокументПроведен = ОбщегоНазначенияУТВызовСервера.ЗначениеРеквизитаОбъекта(Объект.Ссылка, "Проведен");
	Если ДокументПроведен Тогда
		Попытка
			Excel = Новый COMОбъект("Excel.Application");
			Excel.AutomationSecurity = 3;
			Excel.DisplayAlerts = 0;
		Исключение
			СообщениеОбОшибке = НСтр("ru = 'Не удалось подключиться к Excel.
					|Убедитесь, что на компьютере установлена программа Microsoft Excel.
					|Подробности:';
					|en = 'Не удалось подключиться к Excel.
					|Убедитесь, что на компьютере установлена программа Microsoft Excel.
					|Подробности:'") + " " + ОбработкаОшибок.КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
			ВызватьИсключение СообщениеОбОшибке;
		КонецПопытки;
		
		ИмяФайла = "ШаблонДляКПМеждународный";
		ПутьКФайлу = КаталогШаблоновКП + "\" + ИмяФайла + ".xlsx";
		
		Если ТЗТовары.Количество() Тогда
			
			Книга = Excel.Workbooks.Open(ПутьКФайлу);
			Лист1 = Книга.WorkSheets(1);
			
			ЗаполнитьЛист1МеждународногоФормата(Лист1);
			
			Состояние("Запись файла", 92);
		Иначе
			ОбщегоНазначенияКлиент.СообщитьПользователю("Отсутствует Номенклатура для выгрузки в файл.");
			Возврат;
		КонецЕсли;
		
		ВременныйФайл = КаталогШаблоновКП + "\" + "Форма заказа (международный) " + Объект.Номер + ".xlsx";
		
		Книга.SaveAs(ВременныйФайл);
		Excel.Quit();
		Excel.DisplayAlerts = 1;
		ДвоичныеДанные = Новый ДвоичныеДанные(ВременныйФайл);
		МБ10 = 1024 * 1024 * 10;
		РазмерФайлаМБ = ДвоичныеДанные.Размер() / МБ10;
		Если ДвоичныеДанные.Размер() > МБ10 Тогда
			ТекстСообщения = "Размер файла " + РазмерФайлаМБ + " МБ"
				+ " превышает предельно допустимое значение - 10МБ. Файл удален. Уменьшите количество выгружаемых строк.";
			ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
			Попытка
				УдалитьФайлы(ВременныйФайл);
			Исключение
				ТекстСообщения = НСтр("ru='Ошибка при удалении файла!'");
				ВызватьИсключение ТекстСообщения;
			КонецПопытки;
		КонецЕсли;
		
		ИмяФайла = "Форма заказа(международный формат)" + " " + Объект.Номер;
		ПоместитьВПрисоединенныеФайлы(ВременныйФайл, ИмяФайла);
		
		Попытка
			УдалитьФайлы(ВременныйФайл);
		Исключение
			// не фиксируем
		КонецПопытки;
		
		Состояние("Выгрузка файла", 100);
		ОбщегоНазначенияКлиент.СообщитьПользователю("Файл загружен в документ, для просмотра его можно открыть по гиперссылке ""Файлы""");
	Иначе
		ТекстСообщения = "Данные не могут быть выгружены! Документ должен быть проведен.";
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьЛист1МеждународногоФормата(Лист1)
	
	СоответствиеМесяцев = Новый Соответствие;
	СоответствиеМесяцев.Вставить("Январь", "January");
	СоответствиеМесяцев.Вставить("Февраль", "February");
	СоответствиеМесяцев.Вставить("Март", "March");
	СоответствиеМесяцев.Вставить("Апрель", "April");
	СоответствиеМесяцев.Вставить("Май", "May");
	СоответствиеМесяцев.Вставить("Июнь", "June");
	СоответствиеМесяцев.Вставить("Июль", "July");
	СоответствиеМесяцев.Вставить("Август", "August");
	СоответствиеМесяцев.Вставить("Сентябрь", "September");
	СоответствиеМесяцев.Вставить("Октябрь", "October");
	СоответствиеМесяцев.Вставить("Ноябрь", "November");
	СоответствиеМесяцев.Вставить("Декабрь", "December");
	
	НомерСтроки = 11;
	ТекстШапки = "Сommercial offer";
	Лист1.Cells(1, 1).Value = ТекстШапки;
	Лист1.Cells(2, 1).Value = "Joint Venture CJSC Milavitsa";
	Лист1.Cells(4, 1).Value = Строка(Формат(Объект.НачалоПродаж, "ДФ=dd.MM.yyyy")) + " - " + Строка(Формат(Объект.КонецПродаж, "ДФ=dd.MM.yyyy"));
	Лист1.Cells(7, 1).Value = Строка(ПолучитьНавигационнуюСсылку(Объект.Ссылка));
	
	R = 255;
	G = 255;
	B = 205;
	
	R1 = 139;
	G1 = 221;
	B1 = 188;
	
	Валюта = РеквизитОбъекта(Объект.ВидЦены, "ВалютаЦены");
	Лист1.Cells(9, 14).Value = "Model price without VAT, " + Валюта;
	
	КолонкиПериода = ДобавитьКолонкиПоПериоду();
	НомерКолонки = 17;
	Для Каждого СтрокаМесяца Из КолонкиПериода Цикл
		МесяцПродаж = СоответствиеМесяцев.Получить(Лев(СтрокаМесяца, СтрДлина(СтрокаМесяца) - 5));
		Лист1.Cells(9, НомерКолонки).Value = "Total for" + " " + МесяцПродаж + " " + Прав(СтрокаМесяца, 4) + ", pcs";
		Лист1.Cells(9, НомерКолонки).Interior.Color = ((B * 256) + G) * 256 + R;
		Лист1.Cells(9, НомерКолонки).Borders.Linestyle = 1;
		Лист1.Columns(НомерКолонки).ColumnWidth = 10;
		НомерКолонки = НомерКолонки + 1;
	КонецЦикла;
	
	Лист1.Cells(9, НомерКолонки).Value = "Total qty for the period" + ", pcs";
	Лист1.Cells(9, НомерКолонки).Interior.Color = ((B * 256) + G) * 256 + R;
	Лист1.Cells(9, НомерКолонки).Borders.Linestyle = 1;
	Лист1.Columns(НомерКолонки).ColumnWidth = 10;
	
	Лист1.Cells(9, НомерКолонки + 1).Value = "Total amount per quarter period VAT, " + Валюта;
	Лист1.Cells(9, НомерКолонки + 1).Interior.Color = ((B * 256) + G) * 256 + R;
	Лист1.Cells(9, НомерКолонки + 1).Borders.Linestyle = 1;
	Лист1.Columns(НомерКолонки + 1).ColumnWidth = 11;
	
	Диапазон = Лист1.Range(Лист1.Cells(9, 2), Лист1.Cells(9, НомерКолонки + 1));
	Диапазон.AutoFilter();
	
	Индикатор = 20;
	Состояние("Выгрузка файла", Индикатор);
	ИндикаторШаг = 70 / ТЗТовары.Количество();
	СтрокаИтого = Ложь;
	
	Лист1.Cells(10, 4).Value = "The overall result";
	Лист1.Cells(10, 4).Font.Bold = 1;
	Лист1.Cells(10, 4).Borders.Linestyle = 1;
	ФормулаИтогов = "=СУММ(";
	
	ДиапазонГраницы = Лист1.Range(Лист1.Cells(10, 2), Лист1.Cells(10, 16));
	ДиапазонГраницы.Borders.Linestyle = 1;
	
	ПолучитьДанныеТоваров();
	
	// ++EE:IVS 22.11.2023 SDEE-2773
	 ЗаполнитьКоличествоМоделейПоНоменклатуре();
	 ИтераторРазбивки = 0;
	 ФормулаРазбивкиИтогов = "=СУММ("; 
	// --EE:IVS 22.11.2023 SDEE-2773
	
	Для Каждого ТекСтрока Из ТЗТовары Цикл
		
		Модель = МодельПоНоменклатуре(ТекСтрока.Номенклатура);
		ДанныеНоменклатурыРС = ТаблицаДанных.НайтиСтроки(Новый Структура("Номенклатура, Характеристика", ТекСтрока.Номенклатура, ТекСтрока.Характеристика))[0];
		МаксимальноеКоличествоСтрок = 65530;
		Если НомерСтроки = МаксимальноеКоличествоСтрок Тогда
			ТекстСообщения = "В файле 65 530 Товаров. Достигнуто максимально возможное количество. Остальные Товары разместите в следующей заявке.";
			ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
			Возврат;
		КонецЕсли;
		
		Индикатор = Индикатор + ИндикаторШаг;
		Состояние("Выгрузка файла", Индикатор);
		Если Строка(ТекСтрока.Номенклатура) <> Лист1.Cells(НомерСтроки - 1, 4).Value Тогда
			СтрокаИтого = Истина;
			КолМоделей = 1;
			// ++EE:IVS 22.11.2023 SDEE-2773
			//КолМоделей = КоличествоМоделейПоНоменклатуре(ТекСтрока.Номенклатура);
			МассивСтрок = КоличествоМоделейПоНоменклатуре.НайтиСтроки(Новый Структура ("Номенклатура", ТекСтрока.Номенклатура));
			КолМоделей = МассивСтрок[0].Количество;
			// --EE:IVS 22.11.2023 SDEE-2773	
			ЯчейкаФото = Лист1.Range(Лист1.Cells(НомерСтроки, 2), Лист1.Cells(НомерСтроки + КолМоделей - 1, 2));
			ЯчейкаФото.Merge();
			ЯчейкаОписание = Лист1.Range(Лист1.Cells(НомерСтроки, 3), Лист1.Cells(НомерСтроки + КолМоделей - 1, 3));
			ЯчейкаОписание.Merge();
			КрайняяСтрокаПоМодели = НомерСтроки + КолМоделей - 1;
			Если НомерСтроки > 999 ИЛИ КрайняяСтрокаПоМодели > 999 Тогда
				ФормулаПоМодели = "=СУММ(R" + СтрЗаменить(НомерСтроки, Символы.НПП, "") + "C:R" + СтрЗаменить(КрайняяСтрокаПоМодели, Символы.НПП, "") + "C)";
			Иначе
				ФормулаПоМодели = "=СУММ(R" + НомерСтроки + "C:R" + КрайняяСтрокаПоМодели + "C)";
			КонецЕсли;
			Ячейка = Лист1.Cells.Item(НомерСтроки, 2);
			
			// ++EE:IVS 22.11.2023 SDEE-2773
			//Картинка = ЗагрузитьФото(ТекСтрока.Номенклатура);
			//Если Картинка <> Неопределено Тогда
			//	Лист1.Shapes.AddPicture(Картинка, 0, -1, Ячейка.Left, Ячейка.Top, Ячейка.Width, 48).Select();
			//КонецЕсли;
			// --EE:IVS 22.11.2023 SDEE-2773

			ЯчейкаВыделения = Лист1.Range(Лист1.Cells(НомерСтроки, 17), Лист1.Cells(НомерСтроки + КолМоделей - 1, 17 + КолонкиПериода.Количество() + 1));
			ЯчейкаВыделения.Borders.Linestyle = 1;
			
		КонецЕсли;
		
		Лист1.Cells(НомерСтроки, 3).Borders.Linestyle = 1;
		Лист1.Cells(НомерСтроки, 3).ColumnWidth = 0;
		Лист1.Cells(НомерСтроки, 2).Borders.Linestyle = 1;
		
		Лист1.Cells(НомерСтроки, 4).Value = Строка(ТекСтрока.Номенклатура);
		Лист1.Cells(НомерСтроки, 4).Borders.Linestyle = 1;
		
		Лист1.Cells(НомерСтроки, 5).Value = Модель;
		Лист1.Cells(НомерСтроки, 5).Borders.Linestyle = 1;
		
		Лист1.Cells(НомерСтроки, 6).Value = РеквизитОбъекта(ТекСтрока.Цвет, "МеждународноеНаименование");
		Лист1.Cells(НомерСтроки, 6).Borders.Linestyle = 1;
		
		КоллекцияНоменклатуры = ОбщегоНазначенияУТВызовСервера.ЗначениеРеквизитаОбъекта(ТекСтрока.Номенклатура, "КоллекцияНоменклатуры");
		
		Лист1.Cells(НомерСтроки, 7).Value = РеквизитОбъекта(КоллекцияНоменклатуры, "ЭЭ_МеждународноеНаименование");
		Лист1.Cells(НомерСтроки, 7).Borders.Linestyle = 1;
		
		ВидНоменклатуры = ОбщегоНазначенияУТВызовСервера.ЗначениеРеквизитаОбъекта(ТекСтрока.Номенклатура, "ВидНоменклатуры");
		
		Лист1.Cells(НомерСтроки, 8).Value = РеквизитОбъекта(ВидНоменклатуры, "ЭЭ_МеждународноеНаименование");
		
		Лист1.Cells(НомерСтроки, 8).Borders.Linestyle = 1;
		
		ТипКонструкции = ОбщегоНазначенияУТВызовСервера.ЗначениеРеквизитаОбъекта(ТекСтрока.Конструкция, "ТипКонструкции");
		
		Лист1.Cells(НомерСтроки, 9).Value = РеквизитОбъекта(ТипКонструкции, "МеждународноеНаименование");
		Лист1.Cells(НомерСтроки, 9).Borders.Linestyle = 1;
		
		ОсобенностиКонструкции = ОбщегоНазначенияУТВызовСервера.ЗначениеРеквизитаОбъекта(ТекСтрока.Конструкция, "ОсобенностиКонструкции");
		
		Лист1.Cells(НомерСтроки, 10).Value = РеквизитОбъекта(ОсобенностиКонструкции, "МеждународноеНаименование");
		Лист1.Cells(НомерСтроки, 10).Borders.Linestyle = 1;
		
		Лист1.Cells(НомерСтроки, 11).Value = Строка(ДанныеНоменклатурыРС.СоставСырьяМеждународноеНаименование);
		Лист1.Cells(НомерСтроки, 11).Borders.Linestyle = 1;
		
		Лист1.Cells(НомерСтроки, 12).Value = РеквизитОбъекта(ТекСтрока.Размер, "Наименование");
		Лист1.Cells(НомерСтроки, 12).Borders.Linestyle = 1;
		
		Лист1.Cells(НомерСтроки, 13).Value = РеквизитОбъекта(ТекСтрока.Размер, "РазмерEU");
		Лист1.Cells(НомерСтроки, 13).Borders.Linestyle = 1;
		
		Лист1.Cells(НомерСтроки, 14).NumberFormat = "0,00";
		Лист1.Cells(НомерСтроки, 14).Value = СтрЗаменить(Строка(ТекСтрока.Цена), Символы.НПП, "");
		Лист1.Cells(НомерСтроки, 14).HorizontalAlignment = -4152;
		Лист1.Cells(НомерСтроки, 14).Borders.Linestyle = 1;
		
		Лист1.Cells(НомерСтроки, 15).Value = 1;
		Лист1.Cells(НомерСтроки, 15).Borders.Linestyle = 1;
		
		Лист1.Cells(НомерСтроки, 16).Value = ДанныеНоменклатурыРС.ШК;
		Лист1.Cells(НомерСтроки, 16).Borders.Linestyle = 1;
		
		Лист1.Cells(НомерСтроки, 17 + КолонкиПериода.Количество()).FormulaLocal = "=СУММ(RC[-" + КолонкиПериода.Количество() + "]" + ":" + "RC[-" + 1 + "])";
		Лист1.Cells(НомерСтроки, 17 + КолонкиПериода.Количество()).Borders.Linestyle = 1;
		
		Лист1.Cells(НомерСтроки, 17 + КолонкиПериода.Количество() + 1).FormulaLocal = "=RC[-1]*" + СтрЗаменить(Строка(ТекСтрока.Цена), Символы.НПП, "");
		Лист1.Cells(НомерСтроки, 17 + КолонкиПериода.Количество() + 1).NumberFormat = "0,00";
		Лист1.Cells(НомерСтроки, 17 + КолонкиПериода.Количество() + 1).HorizontalAlignment = -4152;
		Лист1.Cells(НомерСтроки, 17 + КолонкиПериода.Количество() + 1).Borders.Linestyle = 1;
		
		НомерКолонки = 17;
		Для Каждого СтрокаКолонки Из КолонкиПериода Цикл
			Если ТекСтрока[Лев(СтрокаКолонки, СтрДлина(СтрокаКолонки) - 5)] Тогда
				Лист1.Cells(НомерСтроки, НомерКолонки).Locked = Ложь;
			Иначе
				Лист1.Cells(НомерСтроки, НомерКолонки).Interior.Color = ((B1 * 256) + G1) * 256 + R1;
			КонецЕсли;
			НомерКолонки = НомерКолонки + 1;
		КонецЦикла;
		
		Если СтрокаИтого И НомерСтроки = КрайняяСтрокаПоМодели Тогда
			НомерСтроки = НомерСтроки + 1;
			
			// ++EE:IVS 18.12.2023 SDEE-2773
			//Если НомерСтроки - 10 > 999 Тогда
			//	НомерСтрокиИтого = СтрЗаменить(НомерСтроки - 10, Символы.НПП, "");
			//Иначе
			//	НомерСтрокиИтого = НомерСтроки - 10;
			//КонецЕсли;
			
			Если НомерСтроки > 999 Тогда
				НомерСтрокиИтого = СтрЗаменить(НомерСтроки, Символы.НПП, "");
			Иначе
				НомерСтрокиИтого = НомерСтроки;
			КонецЕсли;
            // --EE:IVS 18.12.2023 SDEE-2773
			
			
			Лист1.Cells(НомерСтроки, 4).Value = "Result" + " " + Строка(ТекСтрока.Номенклатура);
			
			Лист1.Cells(НомерСтроки, 4).Font.Bold = 1;
			
			ДиапазонГраницыИтогов = Лист1.Range(Лист1.Cells(НомерСтроки, 2), Лист1.Cells(НомерСтроки, 17 + КолонкиПериода.Количество() + 1));
			ДиапазонГраницыИтогов.Borders.Linestyle = 1;
			
			НомерКолонки = 17;
			Для Каждого СтрокаМесяца Из КолонкиПериода Цикл
				Лист1.Cells(НомерСтроки, НомерКолонки).FormulaLocal = ФормулаПоМодели;
				НомерКолонки = НомерКолонки + 1;
			КонецЦикла;
			
			Лист1.Cells(НомерСтроки, НомерКолонки).FormulaLocal = ФормулаПоМодели;
			Лист1.Cells(НомерСтроки, НомерКолонки + 1).FormulaLocal = ФормулаПоМодели;
			Лист1.Cells(НомерСтроки, НомерКолонки + 1).NumberFormat = "0,00";
			Лист1.Cells(НомерСтроки, НомерКолонки + 1).HorizontalAlignment = -4152;
			
			// ++EE:IVS 18.12.2023 SDEE-2773
			//ФормулаИтогов = ФормулаИтогов + ?(ФормулаИтогов = "=СУММ(", "", "+") + "R[" + НомерСтрокиИтого + "]C";
			ИтераторРазбивки = 1;
			Если СтрДлина(ФормулаРазбивкиИтогов) >= 8180 Тогда
				
				НомерКолонки = 17;
							
				ФормулаРазбивкиИтогов = ФормулаРазбивкиИтогов + ")";
				Для Каждого СтрокаМесяца Из КолонкиПериода Цикл
					Лист1.Cells(ИтераторРазбивки, НомерКолонки).FormulaLocal = ФормулаРазбивкиИтогов;
					Лист1.Cells(ИтераторРазбивки, НомерКолонки).NumberFormat = ";";
					НомерКолонки = НомерКолонки + 1;
				КонецЦикла;
				
				Лист1.Cells(ИтераторРазбивки, НомерКолонки).FormulaLocal = ФормулаРазбивкиИтогов;
				Лист1.Cells(ИтераторРазбивки, НомерКолонки).NumberFormat = ";";
				Лист1.Cells(ИтераторРазбивки, НомерКолонки + 1).FormulaLocal = ФормулаРазбивкиИтогов;
				Лист1.Cells(ИтераторРазбивки, НомерКолонки + 1).NumberFormat = ";";
				
				ФормулаРазбивкиИтогов = "=СУММ(" + "R" + НомерСтрокиИтого + "C";
				ИтераторРазбивки = ИтераторРазбивки + 1;
			Иначе	
				ФормулаРазбивкиИтогов = ФормулаРазбивкиИтогов + ?(ФормулаРазбивкиИтогов = "=СУММ(", "", "+") + "R" + НомерСтрокиИтого + "C";
			КонецЕсли;
			// --EE:IVS 18.12.2023 SDEE-2773
			
			СтрокаИтого = Ложь;
		КонецЕсли;
		
		НомерСтроки = НомерСтроки + 1;
		
	КонецЦикла;
	
	НомерКолонки = 17;
	
	Для Каждого СтрокаМесяца Из КолонкиПериода Цикл
		// ++EE:IVS 18.12.2023 SDEE-2773
		Если ИтераторРазбивки > 0 И ФормулаРазбивкиИтогов <> "=СУММ(" Тогда
			Лист1.Cells(ИтераторРазбивки, НомерКолонки).FormulaLocal = ФормулаРазбивкиИтогов + ")";
			Лист1.Cells(ИтераторРазбивки, НомерКолонки).NumberFormat = ";";
		КонецЕсли;	
		//Лист1.Cells(10, НомерКолонки).Value = ФормулаИтогов + ")";
		//Лист1.Cells(10, НомерКолонки).FormulaLocal = ФормулаИтогов + ")";
		ИмяКолонки = ИмяКолонкиПоНомеру(НомерКолонки); 
		ФормулаИтогов = "=СУММ(" + ИмяКолонки + "$1:" + ИмяКолонки +"$8)"; 
		Лист1.Cells(10, НомерКолонки).Value = ФормулаИтогов;
		Лист1.Cells(10, НомерКолонки).FormulaLocal = ФормулаИтогов;
		Лист1.Cells(10, НомерКолонки).NumberFormat = "0,00";
		// --EE:IVS 18.12.2023 SDEE-2773
		Лист1.Cells(10, НомерКолонки).Borders.Linestyle = 1;
		НомерКолонки = НомерКолонки + 1;
	КонецЦикла;
	
	// ++EE:IVS 18.12.2023 SDEE-2773
	Если ИтераторРазбивки > 0 И ФормулаРазбивкиИтогов <> "=СУММ(" Тогда
		Лист1.Cells(ИтераторРазбивки, НомерКолонки).FormulaLocal = ФормулаРазбивкиИтогов + ")";
		Лист1.Cells(ИтераторРазбивки, НомерКолонки).NumberFormat = ";";
	КонецЕсли;
	//Лист1.Cells(10, НомерКолонки).Value = ФормулаИтогов + ")";
	//Лист1.Cells(10, НомерКолонки).FormulaLocal = ФормулаИтогов + ")";  
	ИмяКолонки = ИмяКолонкиПоНомеру(НомерКолонки); 
	ФормулаИтогов = "=СУММ(" + ИмяКолонки + "$1:" + ИмяКолонки +"$8)"; 
	Лист1.Cells(10, НомерКолонки).Value = ФормулаИтогов;
	Лист1.Cells(10, НомерКолонки).FormulaLocal = ФормулаИтогов;
	Лист1.Cells(10, НомерКолонки).NumberFormat = "0,00";
	// --EE:IVS 18.12.2023 SDEE-2773
	Лист1.Cells(10, НомерКолонки).Borders.Linestyle = 1;
	
	// ++EE:IVS 18.12.2023 SDEE-2773
	Если ИтераторРазбивки > 0 И ФормулаРазбивкиИтогов <> "=СУММ(" Тогда
		Лист1.Cells(ИтераторРазбивки, НомерКолонки + 1).FormulaLocal = ФормулаРазбивкиИтогов + ")";
		Лист1.Cells(ИтераторРазбивки, НомерКолонки + 1).NumberFormat = ";";
	КонецЕсли;
	//Лист1.Cells(10, НомерКолонки + 1).Value = ФормулаИтогов + ")";
	//Лист1.Cells(10, НомерКолонки + 1).FormulaLocal = ФормулаИтогов + ")";
	ИмяКолонки = ИмяКолонкиПоНомеру(НомерКолонки + 1); 
	ФормулаИтогов = "=СУММ(" + ИмяКолонки + "$1:" + ИмяКолонки +"$8)"; 
	Лист1.Cells(10, НомерКолонки + 1).Value = ФормулаИтогов;
	Лист1.Cells(10, НомерКолонки + 1).FormulaLocal = ФормулаИтогов;
	// --EE:IVS 18.12.2023 SDEE-2773	
	Лист1.Cells(10, НомерКолонки + 1).Borders.Linestyle = 1;
	Лист1.Cells(10, НомерКолонки + 1).NumberFormat = "0,00";
	Лист1.Cells(10, НомерКолонки + 1).HorizontalAlignment = -4152;
	
	КолСтолбцов = 17 + КолонкиПериода.Количество() + 2;
	КолСтрок = Лист1.Cells(1, 1).SpecialCells(11).Row;
	ДиапазонСнятияЗащиты = Лист1.Range(Лист1.Cells(9, КолСтолбцов), Лист1.Cells(КолСтрок, 100));
	ДиапазонСнятияЗащиты.Locked = Ложь;
	
	Лист1.Protect("123", 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура СегментыСегментПриИзменении(Элемент)
	
	Сегмент = Элементы.Сегменты.ТекущиеДанные.Сегмент;
	ВходитВПериод = ВхожденияПериода(Сегмент);
	Если НЕ ВходитВПериод Тогда
		Для Каждого Строка Из Объект.Сегменты.НайтиСтроки(Новый Структура("Сегмент", Сегмент)) Цикл
			Строка.ВходитВПериод = Истина;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыборСегментовКлиентовПриИзменении(Элемент)
	Модифицированность = Ложь;
	Если ВыборСегментовКлиентов Тогда
		Элементы.СегментКлиентов.Видимость = Истина;
		ВыборКлиентов = Ложь;
		Элементы.ВыборКлиентов.Видимость = Ложь;
		Элементы.Клиент.Видимость = Ложь;
	Иначе
		ВыборКлиентов = Истина;
		Элементы.ВыборКлиентов.Видимость = Истина;
		Элементы.Клиент.Видимость = Истина;
		Элементы.СегментКлиентов.Видимость = Ложь;
		Элементы.ВыборСегментовКлиентов.Видимость = Ложь;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ВыборКлиентовПриИзменении(Элемент)
	
	Модифицированность = Ложь;
	Если ВыборКлиентов Тогда
		Элементы.Клиент.Видимость = Истина;
		ВыборСегментовКлиентов = Ложь;
		Элементы.СегментКлиентов.Видимость = Ложь;
	Иначе
		ВыборСегментовКлиентов = Истина;
		Элементы.ВыборСегментовКлиентов.Видимость = Истина;
		Элементы.СегментКлиентов.Видимость = Истина;
		Элементы.ВыборКлиентов.Видимость = Ложь;
		Элементы.Клиент.Видимость = Ложь;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура НачалоПродажПриИзменении(Элемент)
	УдалитьКолонкиМесяцевПродаж("Товары");
	УдалитьКолонкиТЗМесяцевПродаж("ТЗТовары");
	
	Превышен = ПроверитьВхождениеПериода();
	Если Превышен Тогда
		Элементы.ТоварыЗаполнитьНоменклатуруПоСегменту.Доступность = Ложь;
	Иначе
		Элементы.ТоварыЗаполнитьНоменклатуруПоСегменту.Доступность = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КонецПродажПриИзменении(Элемент)
	УдалитьКолонкиМесяцевПродаж("Товары");
	УдалитьКолонкиТЗМесяцевПродаж("ТЗТовары");
	
	Превышен = ПроверитьВхождениеПериода();
	Если Превышен Тогда
		Элементы.ТоварыЗаполнитьНоменклатуруПоСегменту.Доступность = Ложь;
	Иначе
		Элементы.ТоварыЗаполнитьНоменклатуруПоСегменту.Доступность = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТоварыВидЦеныПриИзменении(Элемент)
	
	ВидЦены = Элементы.Товары.ТекущиеДанные.ВидЦены;
	Характеристика = Элементы.Товары.ТекущиеДанные.Характеристика;
	Номенклатура = Элементы.Товары.ТекущиеДанные.Номенклатура;
	Валюта = ВалютаПоВидуЦен(Объект.ВидЦены);
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ЗаполнитьЦенуПродажи", ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруЗаполненияЦеныВСтрокеТЧ(Объект));
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, Неопределено);
	
	ЦенаСтроки = ЗаполнитьЦенуПродажиВСтрокеТЧ(ВидЦены, Характеристика, Номенклатура, Валюта);
	
	Элементы.Товары.ТекущиеДанные.Цена = ЦенаСтроки;
	
КонецПроцедуры

&НаКлиенте
Процедура ТЗТоварыВидЦеныПриИзменении(Элемент)
	
	ВидЦены = Элементы.ТЗТовары.ТекущиеДанные.ВидЦены;
	Характеристика = Элементы.ТЗТовары.ТекущиеДанные.Характеристика;
	Номенклатура = Элементы.ТЗТовары.ТекущиеДанные.Номенклатура;
	Валюта = ВалютаПоВидуЦен(Объект.ВидЦены);
	ТекущиеДанные = Элементы.ТЗТовары.ТекущиеДанные;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ЗаполнитьЦенуПродажи", ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруЗаполненияЦеныВСтрокеТЧ(Объект));
	
	ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(ТекущиеДанные, СтруктураДействий, Неопределено);
	
	ЦенаСтроки = ЗаполнитьЦенуПродажиВСтрокеТЧ(ВидЦены, Характеристика, Номенклатура, Валюта);
	
	Элементы.ТЗТовары.ТекущиеДанные.Цена = ЦенаСтроки;
	
КонецПроцедуры

&НаКлиенте
Процедура ВидЦеныПриИзменении(Элемент)
	
	Если ТЗТовары.Количество() > 0 Тогда
		ТекстВопроса = "Изменился вид цены, перезаполнить цены?";
		Режим = РежимДиалогаВопрос.ДаНетОтмена;
		ОписаниеОповещения = Новый ОписаниеОповещения("ВопросЗавершение", ЭтотОбъект);
		ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, Режим, 0);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТЗТоварыПриИзменении(Элемент)
	Модифицированность = Истина;
	НомерСтроки = 1;
	
	Для Каждого Строка Из ТЗТовары Цикл
		Строка.НомерСтроки = НомерСтроки;
		НомерСтроки = НомерСтроки + 1;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ПреобразоватьТЗВОбъект()
	
	Объект.Товары.Очистить();
	
	КолонкиТЗ = Элементы.Товары.ПодчиненныеЭлементы;
	
	Для Каждого Строка Из ТЗТовары Цикл
		Для Каждого КолонкаТЗ Из КолонкиТЗ Цикл
			КолонкаТЗ.Заголовок = ЗаголовокПоИмениКолонки(КолонкаТЗ.Имя);
			ИмяКолонки = СтрЗаменить(КолонкаТЗ.Имя, "Товары", "");
			Если КолонкаТЗ.Вид = ВидПоляФормы.ПолеФлажка И Строка[ИмяКолонки] Тогда
				НоваяСтрока = Объект.Товары.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
				НоваяСтрока.ПериодПродаж = КолонкаТЗ.Заголовок;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьНоменклатуруПоСегментуИзРегистраТоварыКП()
	
	ДобавитьКолонкиМесяцевПродаж("Товары");
	КолонкиТЗ = Элементы.Товары.ПодчиненныеЭлементы;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ЭЭ_ТоварыКоммерческогоПредложенияПоПериодам.Номенклатура КАК Номенклатура,
		|	ЭЭ_ТоварыКоммерческогоПредложенияПоПериодам.Конструкция КАК Конструкция,
		|	ЭЭ_ТоварыКоммерческогоПредложенияПоПериодам.Цена КАК Цена,
		|	ЭЭ_ТоварыКоммерческогоПредложенияПоПериодам.ПериодПродаж КАК ПериодПродаж,
		|	ЭЭ_ТоварыКоммерческогоПредложенияПоПериодам.ВидЦены КАК ВидЦены,
		|	ЭЭ_ТоварыКоммерческогоПредложенияПоПериодам.Размер КАК Размер,
		|	ЭЭ_ТоварыКоммерческогоПредложенияПоПериодам.Цвет КАК Цвет,
		|	ЭЭ_ТоварыКоммерческогоПредложенияПоПериодам.Характеристика КАК Характеристика
		|ИЗ
		|	РегистрСведений.ЭЭ_ТоварыКоммерческогоПредложенияПоПериодам КАК ЭЭ_ТоварыКоммерческогоПредложенияПоПериодам
		|ГДЕ
		|	ЭЭ_ТоварыКоммерческогоПредложенияПоПериодам.Документ = &Регистратор
		|
		|УПОРЯДОЧИТЬ ПО
		|	ЭЭ_ТоварыКоммерческогоПредложенияПоПериодам.НомерСтроки";
	
	Запрос.УстановитьПараметр("Регистратор", Объект.Ссылка);
	
	Объект.Товары.Загрузить(Запрос.Выполнить().Выгрузить());
	
	Для Каждого Строка Из Объект.Товары Цикл
		Для Каждого КолонкаТЗ Из КолонкиТЗ Цикл
			КолонкаТЗ.Заголовок = ЗаголовокПоИмениКолонки(КолонкаТЗ.Имя);
			Если КолонкаТЗ.Вид = ВидПоляФормы.ПолеФлажка И КолонкаТЗ.Заголовок = Строка.ПериодПродаж Тогда
				ИмяКолонки = СтрЗаменить(КолонкаТЗ.Имя, "Товары", "");
				Строка[ИмяКолонки] = Истина;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ПроверитьВхождениеПериода()
	
	РазницаПериода = ВычислениеКоличестваМесяцев(Объект.НачалоПродаж, Объект.КонецПродаж);
	
	Если РазницаПериода > 11 Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Превышен период в 12 месяцев!");
		Возврат Истина;
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции

&НаСервере
Функция ВхожденияПериода(Сегмент)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	СегментыНоменклатуры.Ссылка КАК Ссылка,
		|	СегментыНоменклатуры.ЭЭ_ДатаНачалаПродаж КАК ЭЭ_ДатаНачалаПродаж,
		|	СегментыНоменклатуры.ЭЭ_ДатаОкончанияПродаж КАК ЭЭ_ДатаОкончанияПродаж
		|ИЗ
		|	Справочник.СегментыНоменклатуры КАК СегментыНоменклатуры
		|ГДЕ
		|	СегментыНоменклатуры.Ссылка = &Ссылка
		|	И НЕ СегментыНоменклатуры.ПометкаУдаления
		|	И (СегментыНоменклатуры.ЭЭ_ДатаНачалаПродаж МЕЖДУ &ДатаНач И &ДатаКон
		|				И (СегментыНоменклатуры.ЭЭ_ДатаОкончанияПродаж МЕЖДУ &ДатаНач И &ДатаКон)
		|			ИЛИ СегментыНоменклатуры.ЭЭ_ДатаОкончанияПродаж >= &ДатаКон)";
	
	Запрос.УстановитьПараметр("Ссылка", Сегмент);
	Запрос.УстановитьПараметр("ДатаНач", Объект.НачалоПродаж);
	Запрос.УстановитьПараметр("ДатаКон", Объект.КонецПродаж);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		Если Выборка.Количество() > 0 Тогда
			Возврат Истина;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Ложь;
	
КонецФункции

&НаСервере
Функция ВычислениеКоличестваМесяцев(ДатаНач, ДатаКон)
	
	КоличествоМесяцев = (Год(ДатаКон) * 12 + Месяц(ДатаКон)) - (Год(ДатаНач) * 12 + Месяц(ДатаНач));
	
	Возврат КоличествоМесяцев;
	
КонецФункции

&НаСервере
Процедура ЗаполнитьНоменклатуруПоСегментуТЧ()
	
	ДобавитьКолонкиМесяцевПродажДляТЗ("ТЗТовары");
	
	КолонкиТЗ = ТЗТовары.Выгрузить().Колонки;
	
	тз = Объект.Товары.Выгрузить();
	тз.Свернуть("Номенклатура, Характеристика, Конструкция, ВидЦены, Цена, Сегмент, Цвет, Модель, Размер");
	ТЗТовары.Загрузить(тз);
	НомерСтроки = 1;
	
	Для Каждого Строка Из ТЗТовары Цикл
		Строка.НомерСтроки = НомерСтроки;
		Для Каждого КолонкаТЗ Из КолонкиТЗ Цикл
			Если КолонкаТЗ.ТипЗначения = Новый ОписаниеТипов("Булево") Тогда
				КолонкаТЗ.Заголовок = Элементы.ТЗТовары.ПодчиненныеЭлементы.Найти("ТЗТовары" + КолонкаТЗ.Имя).Заголовок;
				ЕстьПериод = ЗначениеИзРегистра(КолонкаТЗ.Заголовок, Строка.Сегмент, Строка.Номенклатура, Строка.Характеристика);
				Если ЕстьПериод Тогда
					Строка[КолонкаТЗ.Имя] = Истина;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		НомерСтроки = НомерСтроки + 1;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ЗначениеИзРегистраПриОткрытии(ВидЦены, Регистратор, Цена, Номенклатура, Характеристика, Конструкция, ПериодПродаж)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ЭЭ_ТоварыКоммерческогоПредложенияПоПериодам.ПериодПродаж КАК ПериодПродаж
		|ИЗ
		|	РегистрСведений.ЭЭ_ТоварыКоммерческогоПредложенияПоПериодам КАК ЭЭ_ТоварыКоммерческогоПредложенияПоПериодам
		|ГДЕ
		|	ЭЭ_ТоварыКоммерческогоПредложенияПоПериодам.Документ = &Регистратор
		|	И ЭЭ_ТоварыКоммерческогоПредложенияПоПериодам.Номенклатура = &Номенклатура
		|	И ЭЭ_ТоварыКоммерческогоПредложенияПоПериодам.Конструкция = &Конструкция
		|	И ЭЭ_ТоварыКоммерческогоПредложенияПоПериодам.ВидЦены = &ВидЦены
		|	И ЭЭ_ТоварыКоммерческогоПредложенияПоПериодам.Цена = &Цена
		|	И ЭЭ_ТоварыКоммерческогоПредложенияПоПериодам.ПериодПродаж = &ПериодПродаж
		|	И ЭЭ_ТоварыКоммерческогоПредложенияПоПериодам.Характеристика = &Характеристика";
	
	Если ВидЦены = Справочники.ВидыЦен.ПустаяСсылка() Тогда
		Запрос.УстановитьПараметр("ВидЦены", "<произвольная>");
	Иначе
		Запрос.УстановитьПараметр("ВидЦены", ВидЦены);
	КонецЕсли;
	Запрос.УстановитьПараметр("Регистратор", Регистратор);
	Запрос.УстановитьПараметр("Цена", Цена);
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", Характеристика);
	Запрос.УстановитьПараметр("Конструкция", Конструкция);
	Запрос.УстановитьПараметр("ПериодПродаж", ПериодПродаж);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		Возврат Истина;
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции

&НаСервере
Процедура ЗаполнитьНоменклатуруПоСегментуОбъект()
	
	ДобавитьКолонкиМесяцевПродаж("Товары");
	
	КолонкиТЗ = Элементы.Товары.ПодчиненныеЭлементы;
	
	ТЗСегменты = Объект.Сегменты.Выгрузить();
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ТЗСегменты.Сегмент КАК Сегмент
		|ПОМЕСТИТЬ ТЗСегменты
		|ИЗ
		|	&ТЗСегменты КАК ТЗСегменты
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ЭЭ_НоменклатураСегментаПоПериодам.Номенклатура КАК Номенклатура,
		|	ЭЭ_НоменклатураСегментаПоПериодам.Характеристика КАК Характеристика,
		|	НоменклатураДополнительныеРеквизиты.Значение КАК Конструкция,
		|	ЭЭ_НоменклатураСегментаПоПериодам.Сегмент КАК Сегмент,
		|	ЭЭ_НоменклатураСегментаПоПериодам.ПериодПродаж КАК ПериодПродаж,
		|	НоменклатураДополнительныеРеквизиты1.Значение КАК Цвет,
		// ++EE:IVS 13.06.2023 SDEE-2250
		//|	НоменклатураДополнительныеРеквизиты2.Значение КАК Модель,
		|	ЭЭ_НоменклатураСегментаПоПериодам.Номенклатура.ЭЭ_Модель КАК Модель,
		// --EE:IVS 13.06.2023 SDEE-2250
		|	ХарактеристикиНоменклатурыДополнительныеРеквизиты.Значение КАК Размер
		|ИЗ
		|	ТЗСегменты КАК ТЗСегменты
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЭЭ_НоменклатураСегментаПоПериодам КАК ЭЭ_НоменклатураСегментаПоПериодам
		|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
		|			ПО ЭЭ_НоменклатураСегментаПоПериодам.Номенклатура = НоменклатураДополнительныеРеквизиты.Ссылка
		|				И (НоменклатураДополнительныеРеквизиты.Свойство = &СвойствоКонструкции)
		|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты1
		|			ПО ЭЭ_НоменклатураСегментаПоПериодам.Номенклатура = НоменклатураДополнительныеРеквизиты1.Ссылка
		|				И (НоменклатураДополнительныеРеквизиты1.Свойство = &СвойствоЦвет)
		// ++EE:IVS 13.06.2023 SDEE-2250
		//|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты2
		//|			ПО ЭЭ_НоменклатураСегментаПоПериодам.Номенклатура = НоменклатураДополнительныеРеквизиты2.Ссылка
		//|				И (НоменклатураДополнительныеРеквизиты2.Свойство = &СвойствоМодель)
		// --EE:IVS 13.06.2023 SDEE-2250
		|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиНоменклатурыДополнительныеРеквизиты
		|			ПО ЭЭ_НоменклатураСегментаПоПериодам.Характеристика = ХарактеристикиНоменклатурыДополнительныеРеквизиты.Ссылка
		|				И (ХарактеристикиНоменклатурыДополнительныеРеквизиты.Свойство = &СвойствоРазмер)
		|		ПО ТЗСегменты.Сегмент = ЭЭ_НоменклатураСегментаПоПериодам.Сегмент
		|ГДЕ
		|	(ЭЭ_НоменклатураСегментаПоПериодам.Сегмент.ЭЭ_ДатаНачалаПродаж МЕЖДУ &ДатаНач И &ДатаКон
		|				И (ЭЭ_НоменклатураСегментаПоПериодам.Сегмент.ЭЭ_ДатаОкончанияПродаж МЕЖДУ &ДатаНач И &ДатаКон)
		|			ИЛИ ЭЭ_НоменклатураСегментаПоПериодам.Сегмент.ЭЭ_ДатаОкончанияПродаж >= &ДатаКон)
		|
		|УПОРЯДОЧИТЬ ПО
		|	ПериодПродаж УБЫВ";
	
	Запрос.УстановитьПараметр("ТЗСегменты", ТЗСегменты);
	Запрос.УстановитьПараметр("ДатаНач", Объект.НачалоПродаж);
	Запрос.УстановитьПараметр("ДатаКон", Объект.КонецПродаж);
	СвойствоКонструкции = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_Конструкция(справочник)");
	Запрос.УстановитьПараметр("СвойствоКонструкции", СвойствоКонструкции);
	СвойствоЦвет = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_Цвет(справочник)");
	Запрос.УстановитьПараметр("СвойствоЦвет", СвойствоЦвет);
	// ++EE:IVS 13.06.2023 SDEE-2250
	//СвойствоМодель = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_НомерМодели(справочник)");
	//Запрос.УстановитьПараметр("СвойствоМодель", СвойствоМодель);
	// --EE:IVS 13.06.2023 SDEE-2250
	СвойствоРазмер = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_РазмерыГотовыхИзделий");
	Запрос.УстановитьПараметр("СвойствоРазмер", СвойствоРазмер);
	Объект.Товары.Загрузить(Запрос.Выполнить().Выгрузить());
	Валюта = ВалютаПоВидуЦен(Объект.ВидЦены);
	
	Для Каждого Строка Из Объект.Товары Цикл
		Строка.ВидЦены = Объект.ВидЦены;
		Строка.Цена = ЗаполнитьЦенуПродажиВСтрокеТЧ(Строка.ВидЦены, Строка.Характеристика, Строка.Номенклатура, Валюта);
		Для Каждого КолонкаТЗ Из КолонкиТЗ Цикл
			КолонкаТЗ.Заголовок = ЗаголовокПоИмениКолонки(КолонкаТЗ.Имя);
			Если КолонкаТЗ.Вид = ВидПоляФормы.ПолеФлажка И КолонкаТЗ.Заголовок = Строка.ПериодПродаж Тогда
				ИмяКолонки = СтрЗаменить(КолонкаТЗ.Имя, "Товары", "");
				Строка[ИмяКолонки] = Истина;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ЗаголовокПоИмениКолонки(Имя)
	
	Заголовок = Элементы.Товары.ПодчиненныеЭлементы.Найти(Имя).Заголовок;
	
	Возврат Заголовок;
	
КонецФункции

&НаСервере
Процедура ДобавитьКолонкиМесяцевПродажДляТЗ(ИмяТаблицы)
	
	СоответствиеМесяцев = Новый Соответствие;
	СоответствиеМесяцев.Вставить(1, "Январь");
	СоответствиеМесяцев.Вставить(2, "Февраль");
	СоответствиеМесяцев.Вставить(3, "Март");
	СоответствиеМесяцев.Вставить(4, "Апрель");
	СоответствиеМесяцев.Вставить(5, "Май");
	СоответствиеМесяцев.Вставить(6, "Июнь");
	СоответствиеМесяцев.Вставить(7, "Июль");
	СоответствиеМесяцев.Вставить(8, "Август");
	СоответствиеМесяцев.Вставить(9, "Сентябрь");
	СоответствиеМесяцев.Вставить(10, "Октябрь");
	СоответствиеМесяцев.Вставить(11, "Ноябрь");
	СоответствиеМесяцев.Вставить(12, "Декабрь");
	
	ПериодНачало = Месяц(Объект.НачалоПродаж);
	ПериодКонец = Месяц(Объект.КонецПродаж);
	
	КолонкиТаблицы = ТЗТовары.Выгрузить().Колонки;
	
	Если ГОД(Объект.НачалоПродаж) < ГОД(Объект.КонецПродаж) Тогда
		
		ГодПродаж = Прав(Формат(Объект.НачалоПродаж, "ДФ=dd.MM.yyyy"), 4);
		
		НаименованиеМесяца = Месяц(Объект.НачалоПродаж);
		n = 1;
		Для m = 1 По РазницаПериода + 1 Цикл
			
			МесяцПродаж = СоответствиеМесяцев.Получить(НаименованиеМесяца);
			
			Если КолонкиТаблицы.Найти(МесяцПродаж) <> Неопределено Тогда
				Прервать;
			КонецЕсли;
			
			нРеквизиты = Новый Массив;
			нРеквизиты.Добавить(Новый РеквизитФормы(МесяцПродаж, Новый ОписаниеТипов("Булево"), ИмяТаблицы, МесяцПродаж + " " + ГодПродаж, Истина));
			
			ИзменитьРеквизиты(нРеквизиты);
			
			НоваяКолонка = Элементы.Добавить(ИмяТаблицы + МесяцПродаж, Тип("ПолеФормы"), Элементы[ИмяТаблицы]);
			НоваяКолонка.Вид = ВидПоляФормы.ПолеФлажка;
			НоваяКолонка.ПутьКДанным = ИмяТаблицы + "." + МесяцПродаж;
			НоваяКолонка.Заголовок = МесяцПродаж + " " + ГодПродаж;
			
			Если НаименованиеМесяца + 1 >= 13 И НЕ НаименованиеМесяца = 1 Тогда
				НаименованиеМесяца = 1;
				ГодПродаж = Прав(Формат(число(ГодПродаж) + 1, "ЧГ="), 4);
			ИначеЕсли НаименованиеМесяца < 12 Тогда
				НаименованиеМесяца = НаименованиеМесяца + 1;
			Иначе
				НаименованиеМесяца = n + 1;
				n = НаименованиеМесяца;
				ГодПродаж = Прав(Формат(число(ГодПродаж) + 1, "ЧГ="), 4);
			КонецЕсли;
		КонецЦикла;
		
	ИначеЕсли ГОД(Объект.НачалоПродаж) = ГОД(Объект.КонецПродаж) Тогда
		
		ГодПродаж = Прав(Формат(Объект.НачалоПродаж, "ДФ=dd.MM.yyyy"), 4);
		
		Для КолПериодов = ПериодНачало По ПериодКонец Цикл
			
			МесяцПродаж = СоответствиеМесяцев.Получить(КолПериодов);
			
			Если КолонкиТаблицы.Найти(МесяцПродаж) <> Неопределено Тогда
				Прервать;
			КонецЕсли;
			
			нРеквизиты = Новый Массив;
			нРеквизиты.Добавить(Новый РеквизитФормы(МесяцПродаж, Новый ОписаниеТипов("Булево"), ИмяТаблицы, МесяцПродаж + " " + ГодПродаж, Истина));
			
			ИзменитьРеквизиты(нРеквизиты);
			
			НоваяКолонка = Элементы.Добавить(ИмяТаблицы + МесяцПродаж, Тип("ПолеФормы"), Элементы[ИмяТаблицы]);
			
			НоваяКолонка.Вид = ВидПоляФормы.ПолеФлажка;
			НоваяКолонка.ПутьКДанным = ИмяТаблицы + "." + МесяцПродаж;
			НоваяКолонка.Заголовок = МесяцПродаж + " " + ГодПродаж;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ЗначениеИзРегистра(Период, Сегмент, Номенклатура, Характеристика)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ЭЭ_НоменклатураСегментаПоПериодам.ПериодПродаж КАК ПериодПродаж
		|ИЗ
		|	РегистрСведений.ЭЭ_НоменклатураСегментаПоПериодам КАК ЭЭ_НоменклатураСегментаПоПериодам
		|ГДЕ
		|	ЭЭ_НоменклатураСегментаПоПериодам.Сегмент = &Сегмент
		|	И ЭЭ_НоменклатураСегментаПоПериодам.Номенклатура = &Номенклатура
		|	И ЭЭ_НоменклатураСегментаПоПериодам.Характеристика = &Характеристика
		|	И ЭЭ_НоменклатураСегментаПоПериодам.ПериодПродаж = &ПериодПродаж";
	
	Запрос.УстановитьПараметр("Сегмент", Сегмент);
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", Характеристика);
	Запрос.УстановитьПараметр("ПериодПродаж", Период);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		Возврат Истина;
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции

&НаСервере
Процедура ДобавитьКолонкиМесяцевПродаж(ИмяТаблицы)
	
	СоответствиеМесяцев = Новый Соответствие;
	СоответствиеМесяцев.Вставить(1, "Январь");
	СоответствиеМесяцев.Вставить(2, "Февраль");
	СоответствиеМесяцев.Вставить(3, "Март");
	СоответствиеМесяцев.Вставить(4, "Апрель");
	СоответствиеМесяцев.Вставить(5, "Май");
	СоответствиеМесяцев.Вставить(6, "Июнь");
	СоответствиеМесяцев.Вставить(7, "Июль");
	СоответствиеМесяцев.Вставить(8, "Август");
	СоответствиеМесяцев.Вставить(9, "Сентябрь");
	СоответствиеМесяцев.Вставить(10, "Октябрь");
	СоответствиеМесяцев.Вставить(11, "Ноябрь");
	СоответствиеМесяцев.Вставить(12, "Декабрь");
	
	ПериодНачало = Месяц(Объект.НачалоПродаж);
	ПериодКонец = Месяц(Объект.КонецПродаж);
	
	КолонкиТаблицы = Объект[ИмяТаблицы].Выгрузить().Колонки;
	
	Если ГОД(Объект.НачалоПродаж) < ГОД(Объект.КонецПродаж) Тогда
		
		ГодПродаж = Прав(Формат(Объект.НачалоПродаж, "ДФ=dd.MM.yyyy"), 4);
		
		НаименованиеМесяца = Месяц(Объект.НачалоПродаж);
		n = 1;
		Для m = 1 По РазницаПериода + 1 Цикл
			
			МесяцПродаж = СоответствиеМесяцев.Получить(НаименованиеМесяца);
			
			Если КолонкиТаблицы.Найти(МесяцПродаж) <> Неопределено Тогда
				Прервать;
			КонецЕсли;
			
			нРеквизиты = Новый Массив;
			нРеквизиты.Добавить(Новый РеквизитФормы(МесяцПродаж, Новый ОписаниеТипов("Булево"), "Объект." + ИмяТаблицы, МесяцПродаж + " " + ГодПродаж, Истина));
			
			ИзменитьРеквизиты(нРеквизиты);
			
			НоваяКолонка = Элементы.Добавить(ИмяТаблицы + МесяцПродаж, Тип("ПолеФормы"), Элементы[ИмяТаблицы]);
			НоваяКолонка.Вид = ВидПоляФормы.ПолеФлажка;
			НоваяКолонка.ПутьКДанным = "Объект." + ИмяТаблицы + "." + МесяцПродаж;
			НоваяКолонка.Заголовок = МесяцПродаж + " " + ГодПродаж;
			
			Если НаименованиеМесяца + 1 >= 13 И НЕ НаименованиеМесяца = 1 Тогда
				НаименованиеМесяца = 1;
				ГодПродаж = Прав(Формат(число(ГодПродаж) + 1, "ЧГ="), 4);
			ИначеЕсли НаименованиеМесяца < 12 Тогда
				НаименованиеМесяца = НаименованиеМесяца + 1;
			Иначе
				НаименованиеМесяца = n + 1;
				n = НаименованиеМесяца;
				ГодПродаж = Прав(Формат(число(ГодПродаж) + 1, "ЧГ="), 4);
			КонецЕсли;
		КонецЦикла;
		
	ИначеЕсли ГОД(Объект.НачалоПродаж) = ГОД(Объект.КонецПродаж) Тогда
		
		ГодПродаж = Прав(Формат(Объект.НачалоПродаж, "ДФ=dd.MM.yyyy"), 4);
		
		Для КолПериодов = ПериодНачало По ПериодКонец Цикл
			
			МесяцПродаж = СоответствиеМесяцев.Получить(КолПериодов);
			
			Если КолонкиТаблицы.Найти(МесяцПродаж) <> Неопределено Тогда
				Прервать;
			КонецЕсли;
			
			нРеквизиты = Новый Массив;
			нРеквизиты.Добавить(Новый РеквизитФормы(МесяцПродаж, Новый ОписаниеТипов("Булево"), "Объект." + ИмяТаблицы, МесяцПродаж + " " + ГодПродаж, Истина));
			
			ИзменитьРеквизиты(нРеквизиты);
			
			НоваяКолонка = Элементы.Добавить(ИмяТаблицы + МесяцПродаж, Тип("ПолеФормы"), Элементы[ИмяТаблицы]);
			
			НоваяКолонка.Вид = ВидПоляФормы.ПолеФлажка;
			НоваяКолонка.ПутьКДанным = "Объект." + ИмяТаблицы + "." + МесяцПродаж;
			НоваяКолонка.Заголовок = МесяцПродаж + " " + ГодПродаж;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СегментыСегментНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ПараметрыФормы = Новый Структура;
	Отбор = Новый Структура;
	СегментыПодбор = Подбор();
	Отбор.Вставить("СегментыПодбор", СегментыПодбор);
	
	ПараметрыФормы.Вставить("Отбор", Отбор);
	ПараметрыФормы.Вставить("МножественныйВыбор", Ложь);
	
	ОткрытьФорму("Справочник.СегментыНоменклатуры.Форма.ФормаВыбора", ПараметрыФормы, Элементы.СегментыСегмент);
	
КонецПроцедуры

&НаСервере
Функция Подбор()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ 
		|	СегментыНоменклатуры.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.СегментыНоменклатуры КАК СегментыНоменклатуры
		|ГДЕ
		|	СегментыНоменклатуры.ЭЭ_СегментПродаж";
	
	ВыборкаСегментов = Запрос.Выполнить().Выбрать();
	МассивСегментов = Новый Массив;
	Пока ВыборкаСегментов.Следующий() Цикл
		МассивСегментов.Добавить(ВыборкаСегментов.Ссылка);
	КонецЦикла;
	
	Возврат МассивСегментов;
	
КонецФункции

&НаСервере
Процедура ЗаполнитьНоменклатуруПоСегментуТЧДляОткрытияДокумента()
	
	ДобавитьКолонкиМесяцевПродажДляТЗ("ТЗТовары");
	
	КолонкиТЗ = ТЗТовары.Выгрузить().Колонки;
	
	тз = Объект.Товары.Выгрузить();
	тз.Свернуть("Номенклатура, Характеристика, Конструкция, ВидЦены, Цена, Цвет, Размер");
	ТЗТовары.Загрузить(тз);
	НомерСтроки = 1;
	
	Для Каждого Строка Из ТЗТовары Цикл
		Строка.НомерСтроки = НомерСтроки;
		Для Каждого КолонкаТЗ Из КолонкиТЗ Цикл
			Если КолонкаТЗ.ТипЗначения = Новый ОписаниеТипов("Булево") Тогда
				КолонкаТЗ.Заголовок = Элементы.ТЗТовары.ПодчиненныеЭлементы.Найти("ТЗТовары" + КолонкаТЗ.Имя).Заголовок;
				ЕстьПериод = ЗначениеИзРегистраПриОткрытии(Строка.ВидЦены, Объект.Ссылка, Строка.Цена,
								Строка.Номенклатура, Строка.Характеристика, Строка.Конструкция, КолонкаТЗ.Заголовок);
				Если ЕстьПериод Тогда
					Строка[КолонкаТЗ.Имя] = Истина;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		НомерСтроки = НомерСтроки + 1;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура УдалитьКолонкиМесяцевПродаж(ИмяТаблицы)
	
	КолонкиТаблицы = Объект[ИмяТаблицы].Выгрузить().Колонки;
	УдаляемыеРеквизиты = Новый Массив;
	
	Для Каждого КолонкаТЗ Из КолонкиТаблицы Цикл
		Если КолонкаТЗ.ТипЗначения = Новый ОписаниеТипов("Булево") Тогда
			УдаляемыеРеквизиты.Добавить("Объект." + ИмяТаблицы + "." + КолонкаТЗ.Имя);
		КонецЕсли;
	КонецЦикла;
	
	ИзменитьРеквизиты( , УдаляемыеРеквизиты);
	
КонецПроцедуры

&НаСервере
Процедура УдалитьКолонкиТЗМесяцевПродаж(ИмяТаблицы)
	
	КолонкиТаблицы = ТЗТовары.Выгрузить().Колонки;
	УдаляемыеРеквизиты = Новый Массив;
	
	Для Каждого КолонкаТЗ Из КолонкиТаблицы Цикл
		Если КолонкаТЗ.ТипЗначения = Новый ОписаниеТипов("Булево") Тогда
			УдаляемыеРеквизиты.Добавить(ИмяТаблицы + "." + КолонкаТЗ.Имя);
		КонецЕсли;
	КонецЦикла;
	
	ИзменитьРеквизиты( , УдаляемыеРеквизиты);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьПараметрыВыбораВидаЦены()
	
	МассивПараметров = Новый Массив();
	МассивПараметров.Добавить(Новый ПараметрВыбора("ВыводитьПроизвольныйВидЦен", Истина));
	
	Элементы.ТоварыВидЦены.ПараметрыВыбора = Новый ФиксированныйМассив(МассивПараметров);
	
КонецПроцедуры

&НаСервере
Функция ВалютаПоВидуЦен(ВидЦены)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ВидыЦен.ВалютаЦены КАК ВалютаЦены
		|ИЗ
		|	Справочник.ВидыЦен КАК ВидыЦен
		|ГДЕ
		|	ВидыЦен.Ссылка = &Ссылка
		|	И НЕ ВидыЦен.ПометкаУдаления";
	
	Запрос.УстановитьПараметр("Ссылка", ВидЦены);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		Возврат Выборка.ВалютаЦены;
	КонецЦикла;
	Возврат Справочники.Валюты.ПустаяСсылка();
	
КонецФункции

&НаСервере
Функция ЗаполнитьЦенуПродажиВСтрокеТЧ(ВидЦены, Характеристика, Номенклатура, Валюта)
	
	СтруктураПараметровОтбора = Новый Структура("Дата, Валюта, Упаковка, ВидЦены, Номенклатура, Характеристика");
	СтруктураПараметровОтбора.Вставить("ВидЦены", ВидЦены);
	СтруктураПараметровОтбора.Вставить("Характеристика", Характеристика);
	СтруктураПараметровОтбора.Вставить("Номенклатура", Номенклатура);
	СтруктураПараметровОтбора.Вставить("Дата", Объект.Дата);
	СтруктураПараметровОтбора.Вставить("Валюта", Валюта);
	СтруктураПараметровОтбора.Вставить("Упаковка", Справочники.УпаковкиЕдиницыИзмерения.ПустаяСсылка());
	
	Цена = ПродажиСервер.ПолучитьЦенуПоОтбору(СтруктураПараметровОтбора);
	
	Возврат Цена;
	
КонецФункции

&НаСервере
Процедура ТоварыВидЦеныПриИзмененииСервер()
	
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	
	КоммерческиеПредложенияДокументыПереопределяемый.ПриИзмененииВидаЦены(ЭтотОбъект, ТекущиеДанные);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьИнформациюЗапрошеноПредложеноЕслиПоЗапросу(ТекущиеДанные)
	
	Если ПоЗапросу Тогда
		
		СформироватьИнформациюЗапрошеноПредложеноПоСтроке(ТекущиеДанные.ПолучитьИдентификатор());
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура СформироватьИнформациюЗапрошеноПредложеноПоСтроке(ИдентификаторСтроки)
	
	ТекущиеДанные = Объект.Товары.НайтиПоИдентификатору(ИдентификаторСтроки);
	ИнформацияЗапрошеноПредложеноПоСтроке.Очистить();
	
	МакетЗапрошено = Документы.КоммерческоеПредложениеКлиенту.ПолучитьМакет("СравнениеЗапрошеноПредложено");
	Шапка = МакетЗапрошено.ПолучитьОбласть("Шапка");
	
	Если ТекущиеДанные.НомерПредложенияПоСтрокеЗапроса = 1 Тогда
		
		ДанныеПоСтрокеЗапроса = ТекущиеДанные;
		
	Иначе
		
		ПараметрыПоиска = Новый Структура;
		ПараметрыПоиска.Вставить("ИдентификаторСтрокиЗапроса", ТекущиеДанные.ИдентификаторСтрокиЗапроса);
		ПараметрыПоиска.Вставить("НомерПредложенияПоСтрокеЗапроса", 1);
		
		НайденныеСтроки = Объект.Товары.НайтиСтроки(ПараметрыПоиска);
		Если НайденныеСтроки.Количество() > 0 Тогда
			ДанныеПоСтрокеЗапроса = НайденныеСтроки[0];
		Иначе
			Возврат;
		КонецЕсли;
		
	КонецЕсли;
	
	Шапка.Параметры.ЗапросКоличество = ДанныеПоСтрокеЗапроса.ЗапросКоличество;
	Шапка.Параметры.ЗапросЕдиницаИзмерения = ДанныеПоСтрокеЗапроса.ЗапросЕдиницаИзмерения;
	Шапка.Параметры.ЗапросЦена = ДанныеПоСтрокеЗапроса.ЗапросЦенаВалютаДокумента;
	Шапка.Параметры.НомерСтроки = ТекущиеДанные.НомерСтроки;
	Шапка.Параметры.Номенклатура = ТекущиеДанные.Номенклатура;
	Шапка.Параметры.Количество = ТекущиеДанные.Количество;
	Шапка.Параметры.ЕдиницаИзмерения = ТекущиеДанные.ЕдиницаИзмерения;
	Шапка.Параметры.Цена = ТекущиеДанные.Цена;
	Шапка.Параметры.Валюта = Объект.Валюта;
	
	КоммерческиеПредложенияДокументыПереопределяемый.ПриЗаполненииПараметровСравненияЗапрошеноПредложено(Шапка.Параметры, ДанныеПоСтрокеЗапроса, ТекущиеДанные);
	
	МассивСтрок = Новый Массив;
	МассивСтрок.Добавить(Формат(ДанныеПоСтрокеЗапроса.ЗапросНомерСтроки, "ЧГ="));
	МассивСтрок.Добавить(". ");
	МассивСтрок.Добавить(ДанныеПоСтрокеЗапроса.НоменклатураПокупателяПредставление);
	
	Шапка.Параметры.НоменклатураЗапрошено = СтрСоединить(МассивСтрок);
	
	Если ТекущиеДанные.Цена > ДанныеПоСтрокеЗапроса.ЗапросЦена
		И ДанныеПоСтрокеЗапроса.ЗапросЦена <> 0
		И ТекущиеДанные.Цена <> 0 Тогда
		
		Шапка.Области.ПредложениеЦена.Картинка = БиблиотекаКартинок.ОтклонениеБольшеБЭД;
		Шапка.Области.ПредложениеЦена.ЦветТекста = ЦветаСтиля.НезаполненныйРеквизитЦветБЭД;
		
	КонецЕсли;
	
	Если ТекущиеДанные.Количество < ДанныеПоСтрокеЗапроса.ЗапросКоличество
		И ДанныеПоСтрокеЗапроса.ЗапросКоличество <> 0
		И ТекущиеДанные.Количество <> 0 Тогда
		
		Шапка.Области.ПредложениеКоличество.Картинка = БиблиотекаКартинок.ОтклонениеМеньшеБЭД;
		Шапка.Области.ПредложениеКоличество.ЦветТекста = ЦветаСтиля.НезаполненныйРеквизитЦветБЭД;
		
	ИначеЕсли ТекущиеДанные.Количество > ДанныеПоСтрокеЗапроса.ЗапросКоличество
		И НЕ Объект.МожетВыкупатьсяЧастично
		И ДанныеПоСтрокеЗапроса.ЗапросКоличество <> 0
		И ТекущиеДанные.Количество <> 0 Тогда
		
		Шапка.Области.ПредложениеКоличество.Картинка = БиблиотекаКартинок.ОтклонениеБольшеБЭД;
		Шапка.Области.ПредложениеКоличество.ЦветТекста = ЦветаСтиля.НезаполненныйРеквизитЦветБЭД;
		
	КонецЕсли;
	
	ЭлектронноеВзаимодействиеСлужебный.ВывестиОбластьВТабличныйДокумент(ИнформацияЗапрошеноПредложеноПоСтроке, Шапка, "Шапка");
	ИнформацияЗапрошеноПредложеноПоСтроке.ФиксацияСверху = 3;
	
КонецПроцедуры

&НаКлиенте
Процедура ТЗТоварыВидЦеныОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	УстановитьПараметрыВыбораВидаЦены();
КонецПроцедуры

&НаСервере
Процедура ПроверитьЗаполнениеЦены()
	
	Для Каждого Строка Из ТЗТовары Цикл
		Если НЕ ЗначениеЗаполнено(Строка.Цена) Тогда
			ПутьКЯчейкеТаблицы = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("ТЗТовары", Строка.НомерСтроки, "Цена");
			ТекстСообщения = НСтр("ru='Не заполнена колонка цена в строке ""%1""!'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Строка.НомерСтроки);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , ПутьКЯчейкеТаблицы, , Ложь);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьЛист1(Лист1)
	
	НомерСтроки = 11;
	ТекстШапки = "Коммерческое предложение";
	Лист1.Cells(1, 1).Value = ТекстШапки;
	Лист1.Cells(2, 1).Value = "СП ЗАО «Милавица»";
	Лист1.Cells(3, 1).Value = Объект.Название;
	Лист1.Cells(4, 1).Value = Строка(Формат(Объект.НачалоПродаж, "ДФ=dd.MM.yyyy")) + " - " + Строка(Формат(Объект.КонецПродаж, "ДФ=dd.MM.yyyy"));
	Лист1.Cells(7, 1).Value = Строка(ПолучитьНавигационнуюСсылку(Объект.Ссылка));
	
	R = 255;
	G = 255;
	B = 205;
	
	R1 = 139;
	G1 = 221;
	B1 = 188;
	
	Валюта = РеквизитОбъекта(Объект.ВидЦены, "ВалютаЦены");
	Лист1.Cells(9, 14).Value = "Цена модели без НДС, " + Валюта;
	
	КолонкиПериода = ДобавитьКолонкиПоПериоду();
	НомерКолонки = 17;
	Для Каждого СтрокаМесяца Из КолонкиПериода Цикл
		Лист1.Cells(9, НомерКолонки).Value = "Итого за" + " " + СтрокаМесяца + ", шт.";
		Лист1.Cells(9, НомерКолонки).Interior.Color = ((B * 256) + G) * 256 + R;
		Лист1.Cells(9, НомерКолонки).Borders.Linestyle = 1;
		Лист1.Columns(НомерКолонки).ColumnWidth = 10;
		НомерКолонки = НомерКолонки + 1;
	КонецЦикла;
	
	Лист1.Cells(9, НомерКолонки).Value = "Итого за период" + ", шт.";
	Лист1.Cells(9, НомерКолонки).Interior.Color = ((B * 256) + G) * 256 + R;
	Лист1.Cells(9, НомерКолонки).Borders.Linestyle = 1;
	Лист1.Columns(НомерКолонки).ColumnWidth = 10;
	
	Лист1.Cells(9, НомерКолонки + 1).Value = "Всего по периоду сумма без НДС, " + Валюта;
	Лист1.Cells(9, НомерКолонки + 1).Interior.Color = ((B * 256) + G) * 256 + R;
	Лист1.Cells(9, НомерКолонки + 1).Borders.Linestyle = 1;
	Лист1.Columns(НомерКолонки + 1).ColumnWidth = 11;
	
	Диапазон = Лист1.Range(Лист1.Cells(9, 2), Лист1.Cells(9, НомерКолонки + 1));
	Диапазон.AutoFilter();
	
	Индикатор = 20;
	Состояние("Выгрузка файла", Индикатор);
	ИндикаторШаг = 70 / ТЗТовары.Количество();
	СтрокаИтого = Ложь;
	
	Лист1.Cells(10, 4).Value = "Общий итог";
	Лист1.Cells(10, 4).Font.Bold = 1;
	Лист1.Cells(10, 4).Borders.Linestyle = 1;
	ФормулаИтогов = "=СУММ(";
	
	ДиапазонГраницы = Лист1.Range(Лист1.Cells(10, 2), Лист1.Cells(10, 16));
	ДиапазонГраницы.Borders.Linestyle = 1;
	
	ПолучитьДанныеТоваров();
	
	// ++EE:IVS 22.11.2023 SDEE-2773
	 ЗаполнитьКоличествоМоделейПоНоменклатуре();
	 ИтераторРазбивки = 0;
	 ФормулаРазбивкиИтогов = "=СУММ("; 
	// --EE:IVS 22.11.2023 SDEE-2773
	
	Для Каждого ТекСтрока Из ТЗТовары Цикл
		
		Модель = МодельПоНоменклатуре(ТекСтрока.Номенклатура);
		ДанныеНоменклатурыРС = ТаблицаДанных.НайтиСтроки(Новый Структура("Номенклатура, Характеристика", ТекСтрока.Номенклатура, ТекСтрока.Характеристика))[0];
		МаксимальноеКоличествоСтрок = 65530;
		Если НомерСтроки = МаксимальноеКоличествоСтрок Тогда
			ТекстСообщения = "В файле 65 530 Товаров. Достигнуто максимально возможное количество. Остальные Товары разместите в следующей заявке.";
			ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
			Возврат;
		КонецЕсли;
		
		Индикатор = Индикатор + ИндикаторШаг;
		Состояние("Выгрузка файла", Индикатор);
		Если Строка(ТекСтрока.Номенклатура) <> Лист1.Cells(НомерСтроки - 1, 4).Value Тогда
			СтрокаИтого = Истина;
			// ++EE:IVS 22.11.2023 SDEE-2773
			//КолМоделей = КоличествоМоделейПоНоменклатуре(ТекСтрока.Номенклатура);
			МассивСтрок = КоличествоМоделейПоНоменклатуре.НайтиСтроки(Новый Структура ("Номенклатура", ТекСтрока.Номенклатура));
			КолМоделей = МассивСтрок[0].Количество;
			// --EE:IVS 22.11.2023 SDEE-2773
			ЯчейкаФото = Лист1.Range(Лист1.Cells(НомерСтроки, 2), Лист1.Cells(НомерСтроки + КолМоделей - 1, 2));
			ЯчейкаФото.Merge();
			ЯчейкаОписание = Лист1.Range(Лист1.Cells(НомерСтроки, 3), Лист1.Cells(НомерСтроки + КолМоделей - 1, 3));
			ЯчейкаОписание.Merge();
			КрайняяСтрокаПоМодели = НомерСтроки + КолМоделей - 1;
			Если НомерСтроки > 999 ИЛИ КрайняяСтрокаПоМодели > 999 Тогда
				ФормулаПоМодели = "=СУММ(R" + СтрЗаменить(НомерСтроки, Символы.НПП, "") + "C:R" + СтрЗаменить(КрайняяСтрокаПоМодели, Символы.НПП, "") + "C)";
			Иначе
				ФормулаПоМодели = "=СУММ(R" + НомерСтроки + "C:R" + КрайняяСтрокаПоМодели + "C)";
			КонецЕсли;
			Ячейка = Лист1.Cells.Item(НомерСтроки, 2);
			
			// ++EE:IVS 22.11.2023 SDEE-2773
			//Картинка = ЗагрузитьФото(ТекСтрока.Номенклатура);
			//Если Картинка <> Неопределено Тогда
			//	Лист1.Shapes.AddPicture(Картинка, 0, -1, Ячейка.Left, Ячейка.Top, Ячейка.Width, 48).Select();
			//КонецЕсли;
			// --EE:IVS 22.11.2023 SDEE-2773
			
			ЯчейкаВыделения = Лист1.Range(Лист1.Cells(НомерСтроки, 17), Лист1.Cells(НомерСтроки + КолМоделей - 1, 17 + КолонкиПериода.Количество() + 1));
			ЯчейкаВыделения.Borders.Linestyle = 1;
			
		КонецЕсли;
		
		Лист1.Cells(НомерСтроки, 3).Value = РеквизитОбъекта(ТекСтрока.Номенклатура, "Описание");
		Лист1.Cells(НомерСтроки, 3).Borders.Linestyle = 1;
		Лист1.Cells(НомерСтроки, 2).Borders.Linestyle = 1;
		
		Лист1.Cells(НомерСтроки, 4).Value = Строка(ТекСтрока.Номенклатура);
		Лист1.Cells(НомерСтроки, 4).Borders.Linestyle = 1;
		
		Лист1.Cells(НомерСтроки, 5).Value = Модель;
		Лист1.Cells(НомерСтроки, 5).Borders.Linestyle = 1;
		
		Лист1.Cells(НомерСтроки, 6).Value = Строка(ТекСтрока.Цвет);
		Лист1.Cells(НомерСтроки, 6).Borders.Linestyle = 1;
		
		Лист1.Cells(НомерСтроки, 7).Value = РеквизитОбъекта(ТекСтрока.Номенклатура, "КоллекцияНоменклатуры");
		
		Лист1.Cells(НомерСтроки, 7).Borders.Linestyle = 1;
		
		Лист1.Cells(НомерСтроки, 8).Value = РеквизитОбъекта(ТекСтрока.Номенклатура, "ВидНоменклатуры");
		
		Лист1.Cells(НомерСтроки, 8).Borders.Linestyle = 1;
		
		Лист1.Cells(НомерСтроки, 9).Value = РеквизитОбъекта(ТекСтрока.Конструкция, "ТипКонструкции");
		Лист1.Cells(НомерСтроки, 9).Borders.Linestyle = 1;
		
		Лист1.Cells(НомерСтроки, 10).Value = РеквизитОбъекта(ТекСтрока.Конструкция, "ОсобенностиКонструкции");
		Лист1.Cells(НомерСтроки, 10).Borders.Linestyle = 1;
		
		Лист1.Cells(НомерСтроки, 11).Value = Строка(ДанныеНоменклатурыРС.Состав);
		Лист1.Cells(НомерСтроки, 11).Borders.Linestyle = 1;
		
		Лист1.Cells(НомерСтроки, 12).Value = РеквизитОбъекта(ТекСтрока.Размер, "Наименование");
		Лист1.Cells(НомерСтроки, 12).Borders.Linestyle = 1;
		
		Лист1.Cells(НомерСтроки, 13).Value = РеквизитОбъекта(ТекСтрока.Размер, "РазмерEU");
		Лист1.Cells(НомерСтроки, 13).Borders.Linestyle = 1;
		
		Лист1.Cells(НомерСтроки, 14).Value = СтрЗаменить(Строка(ТекСтрока.Цена), Символы.НПП, "");
		Лист1.Cells(НомерСтроки, 14).NumberFormat = "0,00";
		Лист1.Cells(НомерСтроки, 14).HorizontalAlignment = -4152;
		Лист1.Cells(НомерСтроки, 14).Borders.Linestyle = 1;
		
		Лист1.Cells(НомерСтроки, 15).Value = 1;
		Лист1.Cells(НомерСтроки, 15).Borders.Linestyle = 1;
		
		Лист1.Cells(НомерСтроки, 16).Value = ДанныеНоменклатурыРС.ШК;
		Лист1.Cells(НомерСтроки, 16).Borders.Linestyle = 1;
		
		Лист1.Cells(НомерСтроки, 17 + КолонкиПериода.Количество()).FormulaLocal = "=СУММ(RC[-" + КолонкиПериода.Количество() + "]" + ":" + "RC[-" + 1 + "])";
		Лист1.Cells(НомерСтроки, 17 + КолонкиПериода.Количество()).Borders.Linestyle = 1;
		
		Лист1.Cells(НомерСтроки, 17 + КолонкиПериода.Количество() + 1).FormulaLocal = "=RC[-1]*" + СтрЗаменить(Строка(ТекСтрока.Цена), Символы.НПП, "");
		Лист1.Cells(НомерСтроки, 17 + КолонкиПериода.Количество() + 1).NumberFormat = "0,00";
		Лист1.Cells(НомерСтроки, 17 + КолонкиПериода.Количество() + 1).HorizontalAlignment = -4152;
		Лист1.Cells(НомерСтроки, 17 + КолонкиПериода.Количество() + 1).Borders.Linestyle = 1;
		
		НомерКолонки = 17;
		Для Каждого СтрокаКолонки Из КолонкиПериода Цикл
			Если ТекСтрока[Лев(СтрокаКолонки, СтрДлина(СтрокаКолонки) - 5)] Тогда
				Лист1.Cells(НомерСтроки, НомерКолонки).Locked = Ложь;
			Иначе
				Лист1.Cells(НомерСтроки, НомерКолонки).Interior.Color = ((B1 * 256) + G1) * 256 + R1;
			КонецЕсли;
			НомерКолонки = НомерКолонки + 1;
		КонецЦикла;
		
		Если СтрокаИтого И НомерСтроки = КрайняяСтрокаПоМодели Тогда
			НомерСтроки = НомерСтроки + 1;
			
			// ++EE:IVS 18.12.2023 SDEE-2773
			//Если НомерСтроки - 10 > 999 Тогда
			//	НомерСтрокиИтого = СтрЗаменить(НомерСтроки - 10, Символы.НПП, "");
			//Иначе
			//	НомерСтрокиИтого = НомерСтроки - 10;
			//КонецЕсли;
			
			Если НомерСтроки > 999 Тогда
				НомерСтрокиИтого = СтрЗаменить(НомерСтроки, Символы.НПП, "");
			Иначе
				НомерСтрокиИтого = НомерСтроки;
			КонецЕсли;
            // --EE:IVS 18.12.2023 SDEE-2773
	
			Лист1.Cells(НомерСтроки, 4).Value = "Итог" + " " + Строка(ТекСтрока.Номенклатура);
			
			Лист1.Cells(НомерСтроки, 4).Font.Bold = 1;
			
			ДиапазонГраницыИтогов = Лист1.Range(Лист1.Cells(НомерСтроки, 2), Лист1.Cells(НомерСтроки, 17 + КолонкиПериода.Количество() + 1));
			ДиапазонГраницыИтогов.Borders.Linestyle = 1;
			
			НомерКолонки = 17;
			Для Каждого СтрокаМесяца Из КолонкиПериода Цикл
				Лист1.Cells(НомерСтроки, НомерКолонки).FormulaLocal = ФормулаПоМодели;
				НомерКолонки = НомерКолонки + 1;
			КонецЦикла;
			
			Лист1.Cells(НомерСтроки, НомерКолонки).FormulaLocal = ФормулаПоМодели;
			Лист1.Cells(НомерСтроки, НомерКолонки + 1).FormulaLocal = ФормулаПоМодели;
			Лист1.Cells(НомерСтроки, НомерКолонки + 1).NumberFormat = "0,00";
			Лист1.Cells(НомерСтроки, НомерКолонки + 1).HorizontalAlignment = -4152;
			
			// ++EE:IVS 18.12.2023 SDEE-2773
			//ФормулаИтогов = ФормулаИтогов + ?(ФормулаИтогов = "=СУММ(", "", "+") + "R[" + НомерСтрокиИтого + "]C"; 
			ИтераторРазбивки = 1;
			Если СтрДлина(ФормулаРазбивкиИтогов) >= 8180 Тогда
				
				НомерКолонки = 17;
							
				ФормулаРазбивкиИтогов = ФормулаРазбивкиИтогов + ")";
				Для Каждого СтрокаМесяца Из КолонкиПериода Цикл
					Лист1.Cells(ИтераторРазбивки, НомерКолонки).FormulaLocal = ФормулаРазбивкиИтогов;
					Лист1.Cells(ИтераторРазбивки, НомерКолонки).NumberFormat = ";";
					НомерКолонки = НомерКолонки + 1;
				КонецЦикла;
				
				Лист1.Cells(ИтераторРазбивки, НомерКолонки).FormulaLocal = ФормулаРазбивкиИтогов;
				Лист1.Cells(ИтераторРазбивки, НомерКолонки).NumberFormat = ";";
				Лист1.Cells(ИтераторРазбивки, НомерКолонки + 1).FormulaLocal = ФормулаРазбивкиИтогов;
				Лист1.Cells(ИтераторРазбивки, НомерКолонки + 1).NumberFormat = ";";
				
				ФормулаРазбивкиИтогов = "=СУММ(" + "R" + НомерСтрокиИтого + "C";
				ИтераторРазбивки = ИтераторРазбивки + 1;
			Иначе	
				ФормулаРазбивкиИтогов = ФормулаРазбивкиИтогов + ?(ФормулаРазбивкиИтогов = "=СУММ(", "", "+") + "R" + НомерСтрокиИтого + "C";
			КонецЕсли;
			// --EE:IVS 18.12.2023 SDEE-2773

			СтрокаИтого = Ложь;
		КонецЕсли;
		
		НомерСтроки = НомерСтроки + 1;
		
	КонецЦикла;
	
	НомерКолонки = 17;
		
	Для Каждого СтрокаМесяца Из КолонкиПериода Цикл
		// ++EE:IVS 18.12.2023 SDEE-2773
		Если ИтераторРазбивки > 0 И ФормулаРазбивкиИтогов <> "=СУММ(" Тогда
			Лист1.Cells(ИтераторРазбивки, НомерКолонки).FormulaLocal = ФормулаРазбивкиИтогов + ")";
			Лист1.Cells(ИтераторРазбивки, НомерКолонки).NumberFormat = ";";
		КонецЕсли;	
		//Лист1.Cells(10, НомерКолонки).Value = ФормулаИтогов + ")";
		//Лист1.Cells(10, НомерКолонки).FormulaLocal = ФормулаИтогов + ")";
		ИмяКолонки = ИмяКолонкиПоНомеру(НомерКолонки); 
		ФормулаИтогов = "=СУММ(" + ИмяКолонки + "$1:" + ИмяКолонки +"$8)"; 
		Лист1.Cells(10, НомерКолонки).Value = ФормулаИтогов;
		Лист1.Cells(10, НомерКолонки).FormulaLocal = ФормулаИтогов;
		Лист1.Cells(10, НомерКолонки).NumberFormat = "0,00";
		// --EE:IVS 18.12.2023 SDEE-2773		
		Лист1.Cells(10, НомерКолонки).Borders.Linestyle = 1;

		НомерКолонки = НомерКолонки + 1;
	КонецЦикла;
	
	// ++EE:IVS 18.12.2023 SDEE-2773
	Если ИтераторРазбивки > 0 И ФормулаРазбивкиИтогов <> "=СУММ(" Тогда
		Лист1.Cells(ИтераторРазбивки, НомерКолонки).FormulaLocal = ФормулаРазбивкиИтогов + ")";
		Лист1.Cells(ИтераторРазбивки, НомерКолонки).NumberFormat = ";";
	КонецЕсли;
	//Лист1.Cells(10, НомерКолонки).Value = ФормулаИтогов + ")";
	//Лист1.Cells(10, НомерКолонки).FormulaLocal = ФормулаИтогов + ")";  
	ИмяКолонки = ИмяКолонкиПоНомеру(НомерКолонки); 
	ФормулаИтогов = "=СУММ(" + ИмяКолонки + "$1:" + ИмяКолонки +"$8)"; 
	Лист1.Cells(10, НомерКолонки).Value = ФормулаИтогов;
	Лист1.Cells(10, НомерКолонки).FormulaLocal = ФормулаИтогов;
	Лист1.Cells(10, НомерКолонки).NumberFormat = "0,00";
	// --EE:IVS 18.12.2023 SDEE-2773
	Лист1.Cells(10, НомерКолонки).Borders.Linestyle = 1;
	
	// ++EE:IVS 18.12.2023 SDEE-2773
	Если ИтераторРазбивки > 0 И ФормулаРазбивкиИтогов <> "=СУММ(" Тогда
		Лист1.Cells(ИтераторРазбивки, НомерКолонки + 1).FormulaLocal = ФормулаРазбивкиИтогов + ")";
		Лист1.Cells(ИтераторРазбивки, НомерКолонки + 1).NumberFormat = ";";
	КонецЕсли;
	//Лист1.Cells(10, НомерКолонки + 1).Value = ФормулаИтогов + ")";
	//Лист1.Cells(10, НомерКолонки + 1).FormulaLocal = ФормулаИтогов + ")";
	ИмяКолонки = ИмяКолонкиПоНомеру(НомерКолонки + 1); 
	ФормулаИтогов = "=СУММ(" + ИмяКолонки + "$1:" + ИмяКолонки +"$8)"; 
	Лист1.Cells(10, НомерКолонки + 1).Value = ФормулаИтогов;
	Лист1.Cells(10, НомерКолонки + 1).FormulaLocal = ФормулаИтогов;
	// --EE:IVS 18.12.2023 SDEE-2773
	Лист1.Cells(10, НомерКолонки + 1).Borders.Linestyle = 1;
	Лист1.Cells(10, НомерКолонки + 1).NumberFormat = "0,00";
	Лист1.Cells(10, НомерКолонки + 1).HorizontalAlignment = -4152;
	
	КолСтолбцов = 17 + КолонкиПериода.Количество() + 2;
	КолСтрок = Лист1.Cells(1, 1).SpecialCells(11).Row;
	ДиапазонСнятияЗащиты = Лист1.Range(Лист1.Cells(9, КолСтолбцов), Лист1.Cells(КолСтрок, 100));
	ДиапазонСнятияЗащиты.Locked = Ложь;
	
	Лист1.Protect("123", 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0);
	
КонецПроцедуры

&НаСервере
Процедура ПоместитьВПрисоединенныеФайлы(ПутьКФайлуДляСохранения, ИмяФайла)
	
	ДвоичныеДанные = Новый ДвоичныеДанные(ПутьКФайлуДляСохранения);
	АдресФайлаВоВременномХранилище = ПоместитьВоВременноеХранилище(ДвоичныеДанные);
	
	ПараметрыФайла = Новый Структура();
	ПараметрыФайла.Вставить("Автор", Объект.Ответственный);
	ПараметрыФайла.Вставить("ВладелецФайлов", Объект.Ссылка);
	ПараметрыФайла.Вставить("ИмяБезРасширения", ИмяФайла);
	ПараметрыФайла.Вставить("РасширениеБезТочки", "xlsx");
	ПараметрыФайла.Вставить("ВремяИзмененияУниверсальное", ТекущаяУниверсальнаяДата());
	ПараметрыФайла.Вставить("АдресФайлаВоВременномХранилище", АдресФайлаВоВременномХранилище);
	ПараметрыФайла.Вставить("АдресВременногоХранилищаТекста", "");
	
	СписокДокументов = Новый Массив;
	РаботаСФайлами.ЗаполнитьПрисоединенныеФайлыКОбъекту(Объект.Ссылка, СписокДокументов);
	ДокументНайден = Ложь;
	Для каждого НайденныйФайл Из СписокДокументов Цикл
		
		Если ОбщегоНазначения.ЗначениеРеквизитаОбъекта(НайденныйФайл, "ПометкаУдаления") Тогда
		 	Продолжить;
		КонецЕсли;
		
		ДанныеФайла = РаботаСФайлами.ДанныеФайла(НайденныйФайл);
		Если ДанныеФайла.Наименование = ПараметрыФайла.ИмяБезРасширения Тогда
			ДокументНайден = Истина;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Если ДокументНайден Тогда
		РаботаСФайлами.ОбновитьФайл(НайденныйФайл, ПараметрыФайла);
	Иначе
		РаботаСФайлами.ДобавитьФайл(ПараметрыФайла, АдресФайлаВоВременномХранилище);
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция РеквизитОбъекта(Объект, Реквизит)
	
	Возврат Строка(ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект, Реквизит));
	
КонецФункции

&НаСервере
Процедура ПолучитьДанныеТоваров()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ТЗТовары.Номенклатура КАК Номенклатура,
		|	ТЗТовары.Характеристика КАК Характеристика
		|ПОМЕСТИТЬ ТЗТовары
		|ИЗ
		|	&ТЗТовары КАК ТЗТовары
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТЗТовары.Номенклатура КАК Номенклатура,
		|	ТЗТовары.Характеристика КАК Характеристика
		|ПОМЕСТИТЬ ВТ_ДанныеТоваров
		|ИЗ
		|	ТЗТовары КАК ТЗТовары
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Номенклатура,
		|	Характеристика
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ДанныеТоваров.Номенклатура КАК Номенклатура,
		|	ВТ_ДанныеТоваров.Характеристика КАК Характеристика,
		|	ЕСТЬNULL(ШтрихкодыНоменклатуры.Штрихкод, """") КАК ШК,
		|	ЕСТЬNULL(Чд_СоставСырьяМоделиСрезПоследних.СоставСырья, ЗНАЧЕНИЕ(СПРАВОЧНИК.ЧД_СОСТАВСЫРЬЯ.ПУСТАЯССЫЛКА)) КАК Состав,
		|	ЕСТЬNULL(Чд_СоставСырьяМоделиСрезПоследних.СоставСырья.МеждународноеНаименование, """") КАК СоставСырьяМеждународноеНаименование
		|ИЗ
		|	ВТ_ДанныеТоваров КАК ВТ_ДанныеТоваров
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
		|		ПО ВТ_ДанныеТоваров.Номенклатура = ШтрихкодыНоменклатуры.Номенклатура
		|			И ВТ_ДанныеТоваров.Характеристика = ШтрихкодыНоменклатуры.Характеристика
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Чд_СоставСырьяМодели.СрезПоследних(
		|				,
		|				(Номенклатура, Характеристика) В
		|					(ВЫБРАТЬ
		|						Т.Номенклатура КАК Номенклатура,
		|						Т.Характеристика КАК Характеристика
		|					ИЗ
		|						ВТ_ДанныеТоваров КАК Т)) КАК Чд_СоставСырьяМоделиСрезПоследних
		|		ПО ВТ_ДанныеТоваров.Номенклатура = Чд_СоставСырьяМоделиСрезПоследних.Номенклатура
		|			И ВТ_ДанныеТоваров.Характеристика = Чд_СоставСырьяМоделиСрезПоследних.Характеристика";
	
	Запрос.УстановитьПараметр("ТЗТовары", ТЗТовары.Выгрузить());
	
	Выборка = Запрос.Выполнить().Выгрузить();
	
	ТаблицаДанных.Загрузить(Выборка);
	
КонецПроцедуры

&НаКлиенте
Функция ОперацииНадФайлами(ПутьФото)
	
	ФайлНаДиске = Новый Файл(ПутьФото);
	Если ФайлНаДиске.Существует() Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;
	
КонецФункции

&НаСервере
Функция ДобавитьКолонкиПоПериоду()
	
	КолонкиТЗ = ТЗТовары.Выгрузить().Колонки;
	МассивМесяцев = Новый Массив;
	Для Каждого КолонкаТЗ Из КолонкиТЗ Цикл
		Если КолонкаТЗ.ТипЗначения = Новый ОписаниеТипов("Булево") Тогда
			КолонкаТЗ.Заголовок = Элементы.ТЗТовары.ПодчиненныеЭлементы.Найти("ТЗТовары" + КолонкаТЗ.Имя).Заголовок;
			МассивМесяцев.Добавить(КолонкаТЗ.Заголовок);
		КонецЕсли;
	КонецЦикла;
	
	Возврат МассивМесяцев;
	
КонецФункции

&НаСервере
Функция ЗагрузитьФото(Номенклатура)
	
	ПрисоединенныйФайл = ФайлКартинкиНоменклатуры(Номенклатура);
	Если ЗначениеЗаполнено(ПрисоединенныйФайл) Тогда
		ДвДанные = РаботаСФайлами.ДвоичныеДанныеФайла(ПрисоединенныйФайл);
		Фото = Новый Картинка(ДвДанные);
		Возврат Фото;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
	
КонецФункции

&НаСервере
Функция ФайлКартинкиНоменклатуры(Номенклатура)
	
	ФайлКартинки = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Номенклатура, "ФайлКартинки");
	
	Возврат ФайлКартинки;
	
КонецФункции

&НаСервере
Процедура ЗаполнитьКоличествоМоделейПоНоменклатуре()
	
	КоличествоМоделейПоНоменклатуре.Очистить();
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ТЗТовары.Номенклатура КАК Номенклатура
		|ПОМЕСТИТЬ ВТ
		|ИЗ
		|	&ТЗТовары КАК ТЗТовары
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ.Номенклатура КАК Номенклатура,
		|	КОЛИЧЕСТВО(ВТ.Номенклатура) КАК Количество
		|ИЗ
		|	ВТ КАК ВТ
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ.Номенклатура";

	Запрос.УстановитьПараметр("ТЗТовары", ТЗТовары.выгрузить());
	Выборка = Запрос.Выполнить().Выгрузить();
	
	КоличествоМоделейПоНоменклатуре.Загрузить(Выборка);	
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция МодельПоНоменклатуре(Номенклатура)
	// ++EE:IVS 13.06.2023 SDEE-2250
	//Возврат Строка(УправлениеСвойствами.ЗначениеСвойства(Номенклатура, "Чд_НомерМодели(справочник)"));
	Возврат Строка(ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Номенклатура, "ЭЭ_Модель"));
	// --EE:IVS 13.06.2023 SDEE-2250
КонецФункции

&НаСервере
Функция Документ_ПроверкаЗаполнения()
	
	Для Каждого ТекСтрока Из ТЗТовары Цикл
		Если НЕ ЗначениеЗаполнено(ТекСтрока.Цена) Тогда
			Возврат Ложь;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Истина;
	
КонецФункции

&НаСервере
Функция СтароеЗначениеВидаЦены()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ЭЭ_КоммерческоеПредложениеКлиентуПоПериодам.ВидЦены КАК ВидЦены
		|ИЗ
		|	Документ.ЭЭ_КоммерческоеПредложениеКлиентуПоПериодам КАК ЭЭ_КоммерческоеПредложениеКлиентуПоПериодам
		|ГДЕ
		|	ЭЭ_КоммерческоеПредложениеКлиентуПоПериодам.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", Объект.Ссылка);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		Возврат Выборка.ВидЦены;
	КонецЦикла;
	
КонецФункции

&НаСервере
Процедура ПерезаполнитьВидЦенТоварахВОбъектеИТЗ()
	
	Валюта = ВалютаПоВидуЦен(Объект.ВидЦены);
	
	Для Каждого Строка Из Объект.Товары Цикл
		Строка.ВидЦены = Объект.ВидЦены;
		Строка.Цена = ЗаполнитьЦенуПродажиВСтрокеТЧ(Строка.ВидЦены, Строка.Характеристика, Строка.Номенклатура, Валюта);
	КонецЦикла;
	
	Для Каждого Строка Из ТЗТовары Цикл
		Строка.ВидЦены = Объект.ВидЦены;
		Строка.Цена = ЗаполнитьЦенуПродажиВСтрокеТЧ(Строка.ВидЦены, Строка.Характеристика, Строка.Номенклатура, Валюта);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ТЗТоварыХарактеристикаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ПараметрыФормы = Новый Структура;
	Отбор = Новый Структура;
	НоменклатураПодбор = ПодборНоменклатура(Элементы.ТЗТовары.ТекущиеДанные.Номенклатура);
	Отбор.Вставить("НоменклатураПодбор", НоменклатураПодбор);
	
	ПараметрыФормы.Вставить("Отбор", Отбор);
	ПараметрыФормы.Вставить("МножественныйВыбор", Ложь);
	
	ОткрытьФорму("Справочник.ХарактеристикиНоменклатуры.Форма.ФормаВыбора", ПараметрыФормы, Элементы.ТЗТоварыХарактеристика);
	
КонецПроцедуры

&НаСервере
Функция ПодборНоменклатура(ТекущаяСтрокаНоменклатура)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ХарактеристикиНоменклатуры.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
		|ГДЕ
		|	ХарактеристикиНоменклатуры.Владелец = &Владелец
		|	И НЕ ХарактеристикиНоменклатуры.ПометкаУдаления";
	
	Запрос.УстановитьПараметр("Владелец", ТекущаяСтрокаНоменклатура);
	
	ВыборкаНоменклатура = Запрос.Выполнить().Выбрать();
	МассивНоменклатура = Новый Массив;
	Пока ВыборкаНоменклатура.Следующий() Цикл
		МассивНоменклатура.Добавить(ВыборкаНоменклатура.Ссылка);
	КонецЦикла;
	
	Возврат МассивНоменклатура;
	
КонецФункции

&НаКлиенте
Процедура КаталогВыгрузкиЗагрузкиФайловИзменение(Результат, ДополнительныеПараметры) Экспорт
	
	КаталогШаблоновКП = КаталогШаблоныФайловКПДляОтправки();
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция КаталогШаблоныФайловКПДляОтправки()

	Возврат Константы.ЭЭ_ШаблоныФайловКПДляОтправки.Получить();
	
КонецФункции

// ++EE:IVS 18.12.2023 SDEE-2773
&НаСервере
Функция ИмяКолонкиПоНомеру(Знач НомерКолонки)
	
	ЛатАлфавит = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
	ИмяКолонки = "";
	
	Пока НомерКолонки > 0 Цикл
		Остаток = (НомерКолонки - 1) % 26;
		
		Буква = Сред(ЛатАлфавит, Остаток + 1, 1);
		ИмяКолонки = Буква + ИмяКолонки;
		
		НомерКолонки = Цел((НомерКолонки - Остаток) / 26);
	КонецЦикла;
	
	Возврат ИмяКолонки;
	
КонецФункции
// --EE:IVS 18.12.2023 SDEE-2773

#КонецОбласти
