﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	// При отключении опции, для вариантов обособления по направлению деятельности установим значения по умолчанию.
	Если Не ЭтотОбъект.Значение = Истина Тогда
		
		Если Константы.ВариантОбособленияТоваровВоВнутреннемПотреблении.Получить() =
			Перечисления.ВариантыОбособленияТоваровВоВнутреннемПотреблении.НаправлениеДеятельности Тогда
			
			Константы.ВариантОбособленияТоваровВоВнутреннемПотреблении.Установить(Перечисления.ВариантыОбособленияТоваровВоВнутреннемПотреблении.ЗаказНаВнутреннееПотребление);
			
		КонецЕсли;
		
		Если Константы.ВариантОбособленияТоваровВПеремещении.Получить() =
			Перечисления.ВариантыОбособленияТоваровВПеремещении.НаправлениеДеятельности Тогда
			
			Константы.ВариантОбособленияТоваровВПеремещении.Установить(Перечисления.ВариантыОбособленияТоваровВПеремещении.НазначениеПолучателя);
			
		КонецЕсли;
		
		Если Константы.ВариантОбособленияТоваровВПродажах.Получить() =
			Перечисления.ВариантыОбособленияТоваровВПродажах.НаправлениеДеятельности Тогда
			
			Константы.ВариантОбособленияТоваровВПродажах.Установить(Перечисления.ВариантыОбособленияТоваровВПродажах.ЗаказКлиента);
			
		КонецЕсли;
		
		Если Константы.ВариантОбособленияТоваровВСборке.Получить() =
			Перечисления.ВариантыОбособленияТоваровВСборке.НаправлениеДеятельности Тогда
			
			Константы.ВариантОбособленияТоваровВСборке.Установить(Перечисления.ВариантыОбособленияТоваровВСборке.НазначениеСобираемогоКомплекта);
			
		КонецЕсли;
		
		//++ НЕ УТ
		Если Константы.ВариантОбособленияМатериаловВПереработке.Получить() =
			Перечисления.ВариантыОбособленияМатериаловВПереработке.НаправлениеДеятельности Тогда
			
			Константы.ВариантОбособленияМатериаловВПереработке.Установить(Перечисления.ВариантыОбособленияМатериаловВПереработке.ЗаказПереработчику);
			
		КонецЕсли;
		//-- НЕ УТ
		
		//++ НЕ УТКА
		Если Константы.ВариантОбособленияМатериаловВПроизводстве.Получить() =
			Перечисления.ВариантыОбособленияМатериаловВПроизводстве.НаправлениеДеятельности Тогда
			
			Если Константы.ИспользоватьУправлениеПроизводством2_2.Получить() Тогда
				Константы.ВариантОбособленияМатериаловВПроизводстве.Установить(Перечисления.ВариантыОбособленияМатериаловВПроизводстве.ЭтапПроизводства);
			Иначе
				Константы.ВариантОбособленияМатериаловВПроизводстве.Установить(Перечисления.ВариантыОбособленияМатериаловВПроизводстве.НазначениеПродукции);
			КонецЕсли;
			
		КонецЕсли;
		
		Если Константы.ВариантОбособленияМатериаловВРемонтах.Получить() =
			Перечисления.ВариантыОбособленияМатериаловВРемонтах.НаправлениеДеятельности Тогда
			
			Константы.ВариантОбособленияМатериаловВРемонтах.Установить(Перечисления.ВариантыОбособленияМатериаловВРемонтах.ЗаказНаРемонт);
			
		КонецЕсли;
		
		Если Константы.ВариантОбособленияМатериаловПриПередачеВПроизводство.Получить() =
			Перечисления.ВариантыОбособленияМатериаловПриПередачеВПроизводство.НаправлениеДеятельности Тогда
			
			Константы.ВариантОбособленияМатериаловПриПередачеВПроизводство.Установить(Перечисления.ВариантыОбособленияМатериаловПриПередачеВПроизводство.НазначениеПолучателя);
			
		КонецЕсли;
		//-- НЕ УТКА
	
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли