﻿////////////////////////////////////////////////////////////////////////////////
// ФизическиеЛицаЗарплатаКадры: методы, дополняющие функциональность справочника
// 		ФизическиеЛица.
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныеПроцедурыИФункции

Процедура ОбработкаПолученияФормы(ВидФормы, Параметры, ВыбраннаяФорма, ДополнительнаяИнформация, СтандартнаяОбработка) Экспорт
	
	ФизическиеЛицаЗарплатаКадрыРасширенныйПереопределяемый.ОбработкаПолученияФормыСправочникаФизическиеЛица(ВидФормы, Параметры, ВыбраннаяФорма, ДополнительнаяИнформация, СтандартнаяОбработка);
	
	Если Не СтандартнаяОбработка Тогда 
		Возврат;
	КонецЕсли;
	
	Если ВидФормы = "ФормаВыбора" Тогда
		Если Параметры.Свойство("Отбор") Тогда
			Если Параметры.Отбор.Свойство("Организация") И Параметры.Отбор.Свойство("Роль") Тогда
				Если ТипЗнч(Параметры.Отбор.Организация) = Тип("СправочникСсылка.Организации") Тогда
					СтандартнаяОбработка = Ложь;
					ВыбраннаяФорма = "ФормаВыбораПоРоли";
					Возврат;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
	КонецЕсли;
	ФизическиеЛицаЗарплатаКадрыБазовый.ОбработкаПолученияФормы(ВидФормы, Параметры, ВыбраннаяФорма, ДополнительнаяИнформация, СтандартнаяОбработка);
	
КонецПроцедуры

Функция ПредставлениеРолиВоМножественномЧисле(Роль) Экспорт
	Если Роль = Перечисления.РолиФизическихЛиц.Акционер Тогда
		Возврат НСтр("ru = 'Акционеры'");
	ИначеЕсли Роль = Перечисления.РолиФизическихЛиц.Сотрудник Тогда
		Возврат НСтр("ru = 'Сотрудники'");
	ИначеЕсли Роль = Перечисления.РолиФизическихЛиц.БывшийСотрудник Тогда
		Возврат НСтр("ru = 'Бывшие сотрудники'");
	ИначеЕсли Роль = Перечисления.РолиФизическихЛиц.ПрочийПолучательДоходов Тогда
		Возврат НСтр("ru = 'Прочие получатели доходов'");
	ИначеЕсли Роль = Перечисления.РолиФизическихЛиц.РаздатчикЗарплаты Тогда
		Возврат НСтр("ru = 'Раздатчики зарплаты'");
	Иначе
		Возврат "" + Роль;
	КонецЕсли;
		
КонецФункции

Функция ПредставлениеРолиВРодительномПадеже(Роль) Экспорт
	Если Роль = Перечисления.РолиФизическихЛиц.Акционер Тогда
		Возврат НСтр("ru = 'акционера'");
	ИначеЕсли Роль = Перечисления.РолиФизическихЛиц.Сотрудник Тогда
		Возврат НСтр("ru = 'сотрудника'");
	ИначеЕсли Роль = Перечисления.РолиФизическихЛиц.БывшийСотрудник Тогда
		Возврат НСтр("ru = 'бывшего сотрудника'");
	ИначеЕсли Роль = Перечисления.РолиФизическихЛиц.ПрочийПолучательДоходов Тогда
		Возврат НСтр("ru = 'прочего получателя доходов'");
	ИначеЕсли Роль = Перечисления.РолиФизическихЛиц.РаздатчикЗарплаты Тогда
		Возврат НСтр("ru = 'раздатчика зарплаты'");
	Иначе
		Возврат "" + Роль;
	КонецЕсли;
		
КонецФункции

Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка) Экспорт
	
	Перем Организация;
	Перем Подразделение;
	Перем РольФизическогоЛица;
	Параметры.Отбор.Свойство("Организация", Организация);
	Параметры.Отбор.Свойство("Подразделение", Подразделение);
	Параметры.Отбор.Свойство("Роль", РольФизическогоЛица);
	
	Если РольФизическогоЛица = Неопределено Тогда
		ФизическиеЛицаЗарплатаКадрыБазовый.ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка);
	Иначе
		
		ЗапросТекст = 
		"ВЫБРАТЬ *
		|ИЗ
		|	Справочник.ФизическиеЛица КАК ФизическиеЛица
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РолиФизическихЛиц КАК РолиФизическихЛиц
		|		ПО ФизическиеЛица.Ссылка = РолиФизическихЛиц.ФизическоеЛицо
		|ГДЕ
		|	РолиФизическихЛиц.Организация = &Организация
		|	И РолиФизическихЛиц.Роль = &РольФизическогоЛица
		|	И &ДополнительноеУсловие";
		
		ОрганизацияСписком = ТипЗнч(Организация) = Тип("Массив") ИЛИ ТипЗнч(Организация) = Тип("СписокЗначений");
		Если Организация = НеОпределено ИЛИ ОрганизацияСписком И Организация.Количество() = 0 Тогда
			ЗапросТекст = СтрЗаменить(ЗапросТекст, "РолиФизическихЛиц.Организация = &Организация
				|	И ", "");
		ИначеЕсли ОрганизацияСписком Тогда
			ЗапросТекст = СтрЗаменить(ЗапросТекст, "РолиФизическихЛиц.Организация = &Организация
				|	И ", "РолиФизическихЛиц.Организация В (&Организация)
				|	И ");
		КонецЕсли;
			
		РолиСписком = ТипЗнч(РольФизическогоЛица) = Тип("Массив") ИЛИ ТипЗнч(РольФизическогоЛица) = Тип("СписокЗначений");
		Если РолиСписком И РольФизическогоЛица.Количество() = 0 Тогда
			ЗапросТекст = СтрЗаменить(ЗапросТекст, "РолиФизическихЛиц.Роль = &РольФизическогоЛица
				|	И ", "");
		ИначеЕсли РолиСписком Тогда
			ЗапросТекст = СтрЗаменить(ЗапросТекст, "РолиФизическихЛиц.Роль = &РольФизическогоЛица
				|	И ", "РолиФизическихЛиц.Роль В (&РольФизическогоЛица)
				|	И ");
		КонецЕсли;	
		
		Запрос = Новый Запрос;
		Запрос.Текст = ЗапросТекст;
		Запрос.УстановитьПараметр("Организация", Организация);
		Запрос.УстановитьПараметр("РольФизическогоЛица", РольФизическогоЛица);
		
		ЗарплатаКадры.ЗаполнитьДанныеВыбораСправочника(ДанныеВыбора, Метаданные.Справочники.ФизическиеЛица, Параметры, Запрос, "ФизическиеЛица");
				
		СтандартнаяОбработка = Ложь;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
