﻿///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2019, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ОтносительныйРазмер = Параметры.ОтносительныйРазмер;
	МинимальныйЭффект = Параметры.МинимальныйЭффект;
	Элементы.МинимальныйЭффект.Видимость = Параметры.РежимПерестроения;
	Заголовок = ?(Параметры.РежимПерестроения,
	              НСтр("ru = 'Параметры перестроения';
						|en = 'Rebuild parameters'"),
	              НСтр("ru = 'Параметр расчета оптимальных агрегатов';
						|en = 'Parameter of optimal aggregate calculation'"));
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОК(Команда)
	
	РезультатВыбора = Новый Структура("ОтносительныйРазмер, МинимальныйЭффект");
	ЗаполнитьЗначенияСвойств(РезультатВыбора, ЭтотОбъект);
	
	ОповеститьОВыборе(РезультатВыбора);
	
КонецПроцедуры

#КонецОбласти
