﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ОбработатьПереданныеПараметры();
	ОбработатьРазрешениеРедактирования(ЭтотОбъект, РазрешитьРедактирование)
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписок

&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ТекущиеДанные = Элемент.ТекущиеДанные;
	
	Если РазрешитьРедактирование
		И Не ТекущиеДанные = Неопределено
		И Поле.Имя = "ДатаПоследнегоУспешногоОбмена" Тогда 
		
		СписокВыборЗавершение = Новый ОписаниеОповещения("СписокВыборЗавершение",
			ЭтотОбъект,
			Новый Структура("НастройкаЯндексКассы", ТекущиеДанные.НастройкаЯндексКассы));
		
		ПоказатьВводДаты(СписокВыборЗавершение,
			ТекущиеДанные.ДатаПоследнегоУспешногоОбмена,
			НСтр("ru = 'Укажите дату последней загрузки';
				|en = 'Specify the last import date'"),
			ЧастиДаты.ДатаВремя);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СписокВыборЗавершение(Дата, ДополнительныеПараметры) Экспорт 
	
	Если ЗначениеЗаполнено(Дата) Тогда 
		
		СписокВыборЗавершениеНаСервере(Дата, ДополнительныеПараметры.НастройкаЯндексКассы);
		Элементы.Список.Обновить();
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура СписокВыборЗавершениеНаСервере(Дата, НастройкаЯндексКассы)
	
	РегистрыСведений.СтатусОбменовСЯндексКассой.ОбновитьСтатус(НастройкаЯндексКассы, Дата);
	
КонецПроцедуры

#КонецОбласти



#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ОбработатьПереданныеПараметры()
	
	ВысотаВСтрокахТаблицы = 0;
	Если Параметры.Свойство("ВысотаВСтрокахТаблицы", ВысотаВСтрокахТаблицы) Тогда 
		Элементы.Список.ВысотаВСтрокахТаблицы = ВысотаВСтрокахТаблицы;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ОбработатьРазрешениеРедактирования(Форма, РазрешитьРедактирование)
	
	Форма.Элементы.ДатаПоследнегоУспешногоОбмена.ТолькоПросмотр = Не РазрешитьРедактирование;
	Форма.Элементы.ФормаРазрешитьРедактирование.Пометка = РазрешитьРедактирование;
	
КонецПроцедуры

&НаКлиенте
Процедура РазрешитьРедактирование(Команда)
	
	РазрешитьРедактирование = Не РазрешитьРедактирование;
	ОбработатьРазрешениеРедактирования(ЭтотОбъект, РазрешитьРедактирование);
	
КонецПроцедуры

#КонецОбласти
