﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка)
	
	Ответственный = ПараметрыСеанса.ТекущийПользователь;
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") Тогда
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДанныеЗаполнения);
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Дата) Тогда
		Дата = ТекущаяДатаСеанса();
	КонецЕсли;
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ДополнительныеСвойства.Вставить("ЭтоНовый", ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);
	
	Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		ПроверитьНаличиеЗаказа(Отказ);
		КонтрольДатыДокументаПоДатеВыпускаЭтапа(Отказ);
		// ++EE:YDS 11.05.2023 MLVC-1152
		КонтрольДатыЗапретаРедактированияТрудозатрат(Отказ);
		// --EE:YDS 11.05.2023 MLVC-1152
		Если Отказ Тогда
			Возврат;
		КонецЕсли;
		
		ПересчетЗатрат();
	// ++EE:YDS 11.05.2023 MLVC-1152
	ИначеЕсли РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения Тогда
		КонтрольДатыЗапретаРедактированияТрудозатрат(Отказ);
	// --EE:YDS 11.05.2023 MLVC-1152
	КонецЕсли;
	
	ЗаполнитьКодыСтрокРаспоряжений(РежимЗаписи);
	
	// ++EE:IVS 29.05.2023 MLVC-1182
	Если ДополнительныеСвойства.Свойство("ИгнорироватьОбщуюДатуЗапретаИзменений") Тогда 
		УстановитьПривилегированныйРежим(Истина);         
        ПараметрыСеанса.ПропуститьПроверкуЗапретаИзменения = Истина;
        УстановитьПривилегированныйРежим(Ложь);
	КонецЕсли;
	// --EE:IVS 29.05.2023 MLVC-1182
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	// ++EE:IVS 29.05.2023 MLVC-1182
	Если ДополнительныеСвойства.Свойство("ИгнорироватьОбщуюДатуЗапретаИзменений") Тогда 
        ПараметрыСеанса.ПропуститьПроверкуЗапретаИзменения = Ложь;
	КонецЕсли;
	// --EE:IVS 29.05.2023 MLVC-1182
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	ПроведениеСерверУТ.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);
	Документы.ЭЭ_СуточныйУчетРабочегоВремени.ИнициализироватьДанныеДокумента(Ссылка, ДополнительныеСвойства);
	ПроведениеСерверУТ.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	ОперативныйУчетПроизводства.ОтразитьТрудозатратыКОформлению(ДополнительныеСвойства, Движения, Отказ);
	РегистрыНакопления.ЭЭ_ПлановыеТрудозатраты36Процесса.ОтразитьДвижения(ДополнительныеСвойства, Движения, Отказ);
	
	СформироватьСписокРегистровДляКонтроля();
	
	ПроведениеСерверУТ.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	ПроведениеСерверУТ.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	ПроведениеСерверУТ.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	
// ++EE:BAN 06.09.2023 SDEE-2594
	Если НЕ Отказ И КодПроцесса = Справочники.Чд_Процессы.Бретели36 Тогда
		Чд_УчетТрудозатрат.ОчиститьЗаписиРС_Трудозатраты36Процесса(Ссылка);
	КонецЕсли;
// --EE:BAN 06.09.2023 SDEE-2594

КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	ПроведениеСерверУТ.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства);
	ПроведениеСерверУТ.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	СформироватьСписокРегистровДляКонтроля();

	ПроведениеСерверУТ.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	ПроведениеСерверУТ.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	ПроведениеСерверУТ.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ПрограммныйИнтерфейс

Процедура ПроверитьНаличиеЗаказа(Отказ)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ВЫРАЗИТЬ(СуточныйУчет.Этап КАК Документ.ЭтапПроизводства2_2) КАК Этап,
		|	ВЫРАЗИТЬ(СуточныйУчет.Операция КАК Справочник.ТехнологическиеОперации) КАК Операция,
		|	СуточныйУчет.НомерПачки КАК НомерПачки,
		// ++EE:KMV 25.07.2023 SDEE-2464
		|	СуточныйУчет.ОперацияРодитель КАК ОперацияРодитель
		// --EE:KMV 25.07.2023 SDEE-2464
		|ПОМЕСТИТЬ ВТ_Заказы
		|ИЗ
		|	&СуточныйУчет КАК СуточныйУчет
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	ЭЭ_СуточныйУчетРабочегоВремениСуточныйУчет.Ссылка КАК Ссылка,
		|	ПРЕДСТАВЛЕНИЕ(ЭЭ_СуточныйУчетРабочегоВремениСуточныйУчет.Ссылка) КАК СсылкаПредставление,
		|	ВТ_Заказы.Этап.Распоряжение.Номер КАК ЗаказНомер,
		|	ПРЕДСТАВЛЕНИЕ(ВТ_Заказы.Операция) КАК Операция,
		|	ПРЕДСТАВЛЕНИЕ(ВТ_Заказы.Операция.Чд_КодОперации) КАК КодОперации,
		|	ПРЕДСТАВЛЕНИЕ(ЭЭ_СуточныйУчетРабочегоВремениСуточныйУчет.Ссылка.ФизЛицо) КАК ФизЛицо,
		|	ВТ_Заказы.НомерПачки КАК НомерПачки
		|ИЗ
		|	ВТ_Заказы КАК ВТ_Заказы
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЭЭ_СуточныйУчетРабочегоВремени.СуточныйУчет КАК ЭЭ_СуточныйУчетРабочегоВремениСуточныйУчет
		|		ПО ВТ_Заказы.Этап = ЭЭ_СуточныйУчетРабочегоВремениСуточныйУчет.Этап
		|			И ВТ_Заказы.Операция = ЭЭ_СуточныйУчетРабочегоВремениСуточныйУчет.Операция
		|			И ВТ_Заказы.НомерПачки = ЭЭ_СуточныйУчетРабочегоВремениСуточныйУчет.НомерПачки
		|			И (ЭЭ_СуточныйУчетРабочегоВремениСуточныйУчет.Ссылка.Проведен)
		|			И (ЭЭ_СуточныйУчетРабочегоВремениСуточныйУчет.Ссылка <> &Ссылка)
		// ++EE:KMV 25.07.2023 SDEE-2464
		|			И ВТ_Заказы.ОперацияРодитель = ЭЭ_СуточныйУчетРабочегоВремениСуточныйУчет.ОперацияРодитель";
		// --EE:KMV 25.07.2023 SDEE-2464
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Запрос.УстановитьПараметр("СуточныйУчет", СуточныйУчет);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Если Выборка.Количество() Тогда
			ТекстСообщения = НСтр("ru='Операция ""%1"" для пачки №%2 по заказу ""%3""
									|оформлена в %4 сотрудником ""%5""!'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения,
				?(КодПроцесса = Справочники.Чд_Процессы.Бретели36, Выборка.КодОперации, Выборка.Операция),
				Выборка.НомерПачки, Выборка.ЗаказНомер, Выборка.СсылкаПредставление, Выборка.ФизЛицо);
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, Выборка.Ссылка, , , Отказ);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Процедура КонтрольДатыДокументаПоДатеВыпускаЭтапа(Отказ)
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ВЫРАЗИТЬ(СуточныйУчет.Этап КАК Документ.ЭтапПроизводства2_2) КАК Этап,
		|	СуточныйУчет.НомерСтроки КАК НомерСтроки
		|ПОМЕСТИТЬ ВТ_СуточныйУчет
		|ИЗ
		|	&СуточныйУчет КАК СуточныйУчет
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_СуточныйУчет.Этап КАК ЭтапСсылка,
		|	ВТ_СуточныйУчет.НомерСтроки КАК НомерСтроки
		|ПОМЕСТИТЬ ВТ_ПолныйВыпускПоЭтапам
		|ИЗ
		|	ВТ_СуточныйУчет КАК ВТ_СуточныйУчет
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2.ВыходныеИзделия КАК ЭтапПроизводства2_2ВыходныеИзделия
		|		ПО ВТ_СуточныйУчет.Этап = ЭтапПроизводства2_2ВыходныеИзделия.Ссылка
		|			И (НЕ ЭтапПроизводства2_2ВыходныеИзделия.Произведено
		|				И НЕ ЭтапПроизводства2_2ВыходныеИзделия.Отменено)
		|ГДЕ
		|	ЭтапПроизводства2_2ВыходныеИзделия.Ссылка ЕСТЬ NULL
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_СуточныйУчет.Этап,
		|	ВТ_СуточныйУчет.НомерСтроки
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ПолныйВыпускПоЭтапам.НомерСтроки КАК НомерСтроки,
		|	ВТ_ПолныйВыпускПоЭтапам.ЭтапСсылка КАК ЭтапСсылка,
		|	ВТ_ПолныйВыпускПоЭтапам.ЭтапСсылка.Представление КАК ЭтапПредставление,
		|	МАКСИМУМ(ЭтапПроизводства2_2ВыходныеИзделия.Ссылка) КАК ЭтапПроизводства
		|ИЗ
		|	ВТ_ПолныйВыпускПоЭтапам КАК ВТ_ПолныйВыпускПоЭтапам
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2.ВыходныеИзделия КАК ЭтапПроизводства2_2ВыходныеИзделия
		|		ПО (ВТ_ПолныйВыпускПоЭтапам.ЭтапСсылка = ЭтапПроизводства2_2ВыходныеИзделия.Ссылка)
		|			И (НАЧАЛОПЕРИОДА(ЭтапПроизводства2_2ВыходныеИзделия.ДатаПроизводства, МЕСЯЦ) >= &НачалоМесяцаСУРВ)
		|ГДЕ
		|	ЭтапПроизводства2_2ВыходныеИзделия.Ссылка ЕСТЬ NULL
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_ПолныйВыпускПоЭтапам.НомерСтроки,
		|	ВТ_ПолныйВыпускПоЭтапам.ЭтапСсылка,
		|	ВТ_ПолныйВыпускПоЭтапам.ЭтапСсылка.Представление";
	
	Запрос.УстановитьПараметр("НачалоМесяцаСУРВ", НачалоМесяца(Дата));
	Запрос.УстановитьПараметр("СуточныйУчет", 	  СуточныйУчет);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ТекстСообщения = НСтр("ru='В строке %1 весь выпуск по %2
								|осуществлен в предшествующем дате документа периоде.'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения,
								Выборка.НомерСтроки, Выборка.ЭтапПредставление);
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, Выборка.ЭтапСсылка, , , Отказ);
	КонецЦикла;
	
	Если Отказ Тогда
		ТекстСообщения = НСтр("ru='Трудозатраты без выпуска невозможны!'");
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, Ссылка);	
	КонецЕсли;
    
КонецПроцедуры

// ++EE:YDS 11.05.2023 MLVC-1152
Процедура КонтрольДатыЗапретаРедактированияТрудозатрат(Отказ)
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;

	// ++EE:IVS 22.05.2023 MLVC-1182
	Если НЕ ДополнительныеСвойства.Свойство("ИгнорироватьКонтрольРегистра") Тогда
		ДатаЗапрета = Константы.ЭЭ_ДатаЗапретаРедактированияТрудозатрат.Получить();
		Если ЗначениеЗаполнено(ДатаЗапрета) И Дата <= ДатаЗапрета Тогда
			ТекстСообщения = НСтр("ru='Проведение документа запрещено!
				|Дата документа меньше даты запрета редактирования трудозатрат (" + ДатаЗапрета + ").'");
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, , , , Отказ);
		КонецЕсли;  
	КонецЕсли;
	// --EE:IVS 22.05.2023 MLVC-1182
	
КонецПроцедуры
// --EE:YDS 11.05.2023 MLVC-1152

#КонецОбласти

Процедура ЗаполнитьКодыСтрокРаспоряжений(РежимЗаписи)
	
	// код строки - это аналог кода строк ТЧ "Трудозатраты" этапа производства
	// в рамках одного этапа коды строк должны быть обязательно уникальны!
	Если РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения
		ИЛИ (РежимЗаписи = РежимЗаписиДокумента.Запись И ПометкаУдаления) Тогда
		
		Для каждого Стр Из СуточныйУчет Цикл
			Стр.КодСтроки = 0;
		КонецЦикла;
	Иначе
		ТребуетсяЗаполнение = Ложь;
		Для каждого Стр Из СуточныйУчет Цикл
			Если Не ЗначениеЗаполнено(Стр.КодСтроки) Тогда
				ТребуетсяЗаполнение = Истина;
				Прервать;
			КонецЕсли; 
		КонецЦикла; 
		
		Если Не ТребуетсяЗаполнение Тогда
			Возврат;
		КонецЕсли;
		
		Блокировка = Новый БлокировкаДанных();
		ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.ТрудозатратыКОформлению");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
		ЭлементБлокировки.ИсточникДанных = СуточныйУчет;
		ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Распоряжение", "Этап");
		Блокировка.Заблокировать();
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
			"ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	СуточныйУчет.Этап КАК Этап
			|ПОМЕСТИТЬ ВТ_ЭтапыПроизводства
			|ИЗ
			|	&СуточныйУчет КАК СуточныйУчет
			|ГДЕ
			|	СуточныйУчет.КодСтроки = 0
			|;
			|
			|////////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ВТ_ЭтапыПроизводства.Этап КАК Этап,
			|	МАКСИМУМ(ЕСТЬNULL(ТрудозатратыКОформлению.КодСтрокиРаспоряжения, 0)) КАК КодСтроки
			|ИЗ
			|	ВТ_ЭтапыПроизводства КАК ВТ_ЭтапыПроизводства
			|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТрудозатратыКОформлению КАК ТрудозатратыКОформлению
			|		ПО ВТ_ЭтапыПроизводства.Этап = ТрудозатратыКОформлению.Распоряжение
			|			И (ТрудозатратыКОформлению.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход))
			|
			|СГРУППИРОВАТЬ ПО
			|	ВТ_ЭтапыПроизводства.Этап";
		
		Запрос.УстановитьПараметр("СуточныйУчет", СуточныйУчет);
		
		РезультатЗапроса = Запрос.Выполнить();
		Выборка = РезультатЗапроса.Выбрать();
		
		СтруктураПоиска = Новый Структура("Этап");
		Пока Выборка.Следующий() Цикл
			ЗаполнитьЗначенияСвойств(СтруктураПоиска, Выборка);
			МассивСтрок = СуточныйУчет.НайтиСтроки(СтруктураПоиска);
			КодСтроки = Выборка.КодСтроки;

			Для каждого Стр Из МассивСтрок Цикл
				Если ЗначениеЗаполнено(Стр.КодСтроки) Тогда
					Продолжить;
				КонецЕсли;
				// ++EE:IVS 18.05.2023 MLVC-1169 
				Если ЗначениеЗаполнено(Стр.ПачкаРодитель) Тогда
					СтруктураПоискаРодителя = Новый Структура;
					СтруктураПоискаРодителя.Вставить("Этап", Стр.Этап);
					СтруктураПоискаРодителя.Вставить("НомерПачки", Стр.ПачкаРодитель);
					МассивПачкиРодителя = СуточныйУчет.НайтиСтроки(СтруктураПоискаРодителя);
					Если МассивПачкиРодителя.Количество() Тогда
						Стр.КодСтроки = МассивПачкиРодителя[0].КодСтроки;
					Иначе
						Стр.КодСтроки = КодСтроки + 1;
						КодСтроки 	  = Стр.КодСтроки;
					КонецЕсли;	
				Иначе
				// --EE:IVS 18.05.2023 MLVC-1169
					Стр.КодСтроки = КодСтроки + 1;
					КодСтроки 	  = Стр.КодСтроки;
				КонецЕсли;
			КонецЦикла; 
		КонецЦикла;
	КонецЕсли; 
	
КонецПроцедуры

Процедура СформироватьСписокРегистровДляКонтроля()
	
	Массив = Новый Массив;
	Массив.Добавить(Движения.ТрудозатратыКОформлению);
	// ++EE:IVS 22.05.2023 MLVC-1182
	Если НЕ ДополнительныеСвойства.Свойство("ИгнорироватьКонтрольРегистра") Тогда
		Массив.Добавить(Движения.ЭЭ_ПлановыеТрудозатраты36Процесса);
	КонецЕсли;
	// --EE:IVS 22.05.2023 MLVC-1182

	ДополнительныеСвойства.ДляПроведения.Вставить("РегистрыДляКонтроля", Массив);
	
КонецПроцедуры

Процедура ПересчетЗатрат()
	
	ЗатратыПересчет = 0;
	Кол = СуточныйУчет.Количество();
	Для Счетчик = 0 По Кол - 1 Цикл
		ЗатратыПересчет = ЗатратыПересчет + СуточныйУчет[Счетчик].КоличествоСекПоОперации * СуточныйУчет[Счетчик].КоличествоВПачке;
	КонецЦикла;
	
	Затраты = ЗатратыПересчет;
	Минут = Окр(((Затраты / 3600)), 2, 1);
	ВремяНаЗатраты = Формат(Минут, "ЧЦ=10; ЧДЦ=2; ЧН=0") + " ч.";
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли