﻿
#Область Обработки_ОбщиеПроцедурыИФункции

// Описание
// предназначена для вызова в процедуре "ПриСозданииНаСервере" с директивой "Перед" в расширении
Процедура ПриСозданииНаСервереПеред(Форма, Отказ, СтандартнаяОбработка) Экспорт
	
	Имя = Форма.ИмяФормы;
	
	Если Имя = "Обработка.ПечатьЭтикетокИЦенников.Форма.ФормаТовары" Тогда
		ПечатьЭтикетокИЦенников_ФормаТовары_ПриСозданииНаСервереПеред(Форма, Отказ, СтандартнаяОбработка);
	ИначеЕсли Имя = "Обработка.УправлениеОтгрузкой.Форма.Форма" Тогда
		УправлениеОтгрузкой_Форма_ПриСозданииНаСервере_Перед(Форма, Отказ, СтандартнаяОбработка);
	ИначеЕсли Имя = "Обработка.УправлениеОтгрузкой.Форма.ФормаНастроек" Тогда
		УправлениеОтгрузкой_ФормаНастроек_ПриСозданииНаСервере_Перед(Форма, Отказ, СтандартнаяОбработка);
	ИначеЕсли Имя = "Обработка.ПодборСерийВДокументы.Форма.УказаниеСерииВСтрокеТоваров" Тогда
		ПодборСерийВДокументы_УказаниеСерииВСтрокеТоваров_ПриСозданииНаСервере_Перед(Форма, Отказ, СтандартнаяОбработка);
	ИначеЕсли Имя = "Обработка.ПодборТоваровВДокументПродажи.Форма.Форма" Тогда
		ПодборТоваровВДокументПродажи_Форма_ПриСозданииНаСервере_Перед(Форма, Отказ, СтандартнаяОбработка);
	ИначеЕсли Имя = "Обработка.ПодборТоваровВДокументПродажи.Форма.ЗапросКоличестваИСерий" Тогда
		ПодборТоваровВДокументПродажи_ЗапросКоличестваИСерий_ПриСозданииНаСервере_Перед(Форма, Отказ, СтандартнаяОбработка);
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка) Экспорт
	
	Имя = Форма.ИмяФормы;
	
	Если Имя = "Обработка.ОтражениеДокументовВРеглУчете.Форма.ПроводкиРегламентированногоУчета" Тогда
		ОтражениеДокументовВРеглУчете_ПроводкиРегламентированногоУчета_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка);
	ИначеЕсли Имя = "Обработка.УправлениеОтгрузкой.Форма.Форма" Тогда
		УправлениеОтгрузкой_Форма_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка);
	ИначеЕсли Имя = "Обработка.ПодборТоваровВДокументПродажи.Форма.ЗапросКоличестваИСерий" Тогда
		ПодборТоваровВДокументПродажи_ЗапросКоличестваИСерий_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка);
	ИначеЕсли Имя = "Обработка.ЖурналДокументовПроизводства.Форма.СписокДокументов" Тогда
		ЖурналДокументовПроизводства_СписокДокументов_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка);
	ИначеЕсли Имя = "Обработка.ЖурналДокументовВнутреннегоТовародвижения.Форма.СписокДокументов" Тогда
		ЖурналДокументовВнутреннегоТовародвижения_СписокДокументов_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка);
	ИначеЕсли Имя = "Обработка.ЖурналДокументовПродажи.Форма.СписокДокументов" Тогда
		ЖурналДокументовПродажи_СписокДокументов_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка);
	ИначеЕсли Имя = "Обработка.ЖурналДокументовЗакупки.Форма.СписокДокументов" Тогда
		ЖурналДокументовЗакупки_СписокДокументов_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка);
	ИначеЕсли Имя = "Обработка.ПодборТоваровПоОтбору.Форма.Форма" Тогда
		ПодборТоваровПоОтбору_Форма_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка);
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриЧтенииНаСервере(Форма, ТекущийОбъект) Экспорт
	
КонецПроцедуры

Процедура ПередЗаписьюНаСервере(Форма, Отказ, ТекущийОбъект, ПараметрыЗаписи) Экспорт
	
КонецПроцедуры

Процедура ПослеЗаписиНаСервере(Форма, ТекущийОбъект, ПараметрыЗаписи) Экспорт
	
КонецПроцедуры

#Область ПечатьЭтикетокИЦенников

Процедура ПечатьЭтикетокИЦенников_ФормаТовары_ПриСозданииНаСервереПеред(Форма, Отказ, СтандартнаяОбработка)
	
	// 4D:Милавица, АндрейБ, 11.10.2019
	// Задача № 21961 ДС №23.1 Разработка Закрытие карты раскроя
	// {
	Чд_УправлениеФормамиСервер.ДобавитьРеквизитФормыТипБулево(Форма, "Чд_УчетПаспортов", "Объект.Товары");
	
	// поле "Серия" ТЧ "Товары"
	Чд_УправлениеФормамиСервер.ДобавитьПолеВводаНаФорму(Форма, "ТоварыЧд_Серия",
		"Объект.Товары.Чд_Серия",
		"Товары",
		"ТоварыУпаковкаЕдиницаИзмерения",
		"Серия");
	Чд_УправлениеФормамиСервер.ДобавитьОбработчикСобытияЭлементаФормы(Форма, "ТоварыЧд_Серия",
		"ПриИзменении", "Подключаемый_ТоварыЧд_СерияПриИзменении");
	// поле "Дата поступления" ТЧ "Товары"
	Чд_УправлениеФормамиСервер.ДобавитьПолеВводаНаФорму(Форма, "ТоварыЧд_ДатаПоступления",
		"Объект.Товары.Чд_ДатаПоступления",
		"Товары",
		"ТоварыШтрихкод",
		"Дата поступления");
	Чд_УправлениеФормамиСервер.ДобавитьОбработчикСобытияЭлементаФормы(Форма, "ТоварыЧд_ДатаПоступления",
		"НачалоВыбора", "Подключаемый_ТоварыЧд_ДатаПоступленияНачалоВыбора");
	Чд_УправлениеФормамиСервер.ДобавитьОбработчикСобытияЭлементаФормы(Форма, "ТоварыЧд_ДатаПоступления",
		"ОбработкаВыбора", "Подключаемый_ТоварыЧд_ДатаПоступленияОбработкаВыбора");
	// }4D
	
КонецПроцедуры

#КонецОбласти

#Область ОтражениеДокументовВРеглУчете

Процедура ОтражениеДокументовВРеглУчете_ПроводкиРегламентированногоУчета_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка)
	
	// 4D:Милавица, Михаил, 04.11.2019
	// Печатная форма Бухгалтерская справка, №23728
	// {
	Чд_УправлениеФормамиСервер.ДобавитьКомандуНаФорму(Форма, "БухгалтерскаяСправка", "Подключаемый_БухгалтерскаяСправкаКлиент", "Бухгалтерская справка");
	Чд_УправлениеФормамиСервер.ДобавитьКнопкуНаФорму(Форма, "БухгалтерскаяСправка", "БухгалтерскаяСправка",
															"ФормаГруппаДополнительныеКоманды", "АктуализацияПроводок");
	// }
	// 4D
	
КонецПроцедуры

#КонецОбласти

#Область УправлениеОтгрузкой

Процедура УправлениеОтгрузкой_Форма_ПриСозданииНаСервере_Перед(Форма, Отказ, СтандартнаяОбработка)
	
	// 4D:Милавица, АндрейБ, 28.11.2019
	// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
	// {
	Чд_УправлениеФормамиСервер.ДобавитьРеквизитФормыПоТипу(Форма, "Чд_ЗонаПриемки", "СправочникСсылка.СкладскиеЯчейки", , "ЗонаПриемки");
	// }4D
	
	// 4D:Милавица, АндрейБ, 11.02.2020
	// При формировании "Расходный ордер на товары" из АРМ "Отгрузка" исключить группировку (опционально)
	// по складу-получателю для разных "Заказ на производство". Добавить признак "Без группировки" в окно "Настройки", №24552
	// {
	Чд_УправлениеФормамиСервер.ДобавитьРеквизитФормыТипЧисло(Форма, "Чд_ГруппироватьПоЗаказу");
	// }
	// 4D
	
	// 4D:Милавица, Анастасия, 14.01.2020
	// Задача № 24297 Опытная эксплуатация ЛНАиС, январь (От создания задания на раскрой до Расчета Фурнитуры)
	// {п.29 п.38
	ПараметрыЭлемента = Новый Структура();
	ПараметрыЭлемента.Вставить("Видимость", Истина);
	ПараметрыЭлемента.Вставить("Доступность", Ложь);
	ПараметрыЭлементаОтбора = Новый Структура();
	ПараметрыЭлементаОтбора.Вставить("КнопкаОчистки", Истина);
	ПараметрыЭлементаОтбора.Вставить("КнопкаОткрытия", Ложь);
	
	// для таблицы РаспоряженияНаОтгрузку
	Чд_УправлениеФормамиСервер.ДобавитьРеквизитФормыПоТипу(Форма, "Чд_БригадаПошива",
		"СправочникСсылка.СтруктураПредприятия", "РаспоряженияНаОтгрузку", "БригадаПошива");
	Чд_УправлениеФормамиСервер.ДобавитьПолеВводаНаФорму(Форма, "Чд_БригадаПошива", "РаспоряженияНаОтгрузку.Чд_БригадаПошива",
		"РаспоряженияНаОтгрузку", "РаспоряженияНаОтгрузкуЧд_БригадаПошива", "Бригада пошива", ПараметрыЭлемента);
	
	Чд_УправлениеФормамиСервер.ДобавитьРеквизитФормыПоТипу(Форма, "Чд_ЗаказНаПроизводство",
		"ДокументСсылка.ЗаказНаПроизводство2_2", "РаспоряженияНаОтгрузку", "ЗаказНаПроизводство");
	Чд_УправлениеФормамиСервер.ДобавитьПолеВводаНаФорму(Форма, "Чд_ЗаказНаПроизводство2_2", "РаспоряженияНаОтгрузку.Чд_ЗаказНаПроизводство",
		"РаспоряженияНаОтгрузку", "РаспоряженияНаОтгрузкуЧд_ЗаказНаПроизводство", "Заказ на производство", ПараметрыЭлемента);
	
	// для таблицы РаспоряженияНаОтбор
	Чд_УправлениеФормамиСервер.ДобавитьРеквизитФормыПоТипу(Форма, "Чд_ЗаказНаПроизводство",
		"ДокументСсылка.ЗаказНаПроизводство2_2", "РаспоряженияНаОтбор", "ЗаказНаПроизводство");
	Чд_УправлениеФормамиСервер.ДобавитьРеквизитФормыПоТипу(Форма, "Чд_ЗаданиеНаРаскрой",
		"ДокументСсылка.Чд_ЗаданиеНаРаскрой", "РаспоряженияНаОтбор", "ЗаданиеНаРаскрой");
	Чд_УправлениеФормамиСервер.ДобавитьРеквизитФормыПоТипу(Форма, "Чд_ЗаказМатериаловВПроизводство",
		"ДокументСсылка.ЗаказМатериаловВПроизводство", "РаспоряженияНаОтбор", "ЗаказМатериаловВПроизводство");
	Чд_УправлениеФормамиСервер.ДобавитьРеквизитФормыПоТипу(Форма, "Получатель",
		"СправочникСсылка.СтруктураПредприятия, СправочникСсылка.Склады", "РаспоряженияНаОтбор", "Получатель");
	
	Чд_УправлениеФормамиСервер.ДобавитьПолеВводаНаФорму(Форма, "Чд_ЗаказНаПроизводство", "РаспоряженияНаОтбор.Чд_ЗаказНаПроизводство",
		"РаспоряженияНаОтбор", "РаспоряженияНаОтборЧд_ЗаказНаПроизводство", "Заказ на производство", ПараметрыЭлемента);
	
	Чд_УправлениеФормамиСервер.ДобавитьПолеВводаНаФорму(Форма, "Чд_ЗаданиеНаРаскрой", "РаспоряженияНаОтбор.Чд_ЗаданиеНаРаскрой",
		"РаспоряженияНаОтбор", "РаспоряженияНаОтборЧд_ЗаданиеНаРаскрой", "Задание на раскрой", ПараметрыЭлемента);
	
	Чд_УправлениеФормамиСервер.ДобавитьПолеВводаНаФорму(Форма, "Чд_ЗаказМатериаловВПроизводство", "РаспоряженияНаОтбор.Чд_ЗаказМатериаловВПроизводство",
		"РаспоряженияНаОтбор", "РаспоряженияНаОтборЧд_ЗаказМатериаловВПроизводство", "Заказ материалов в производство", ПараметрыЭлемента);
	
	Чд_УправлениеФормамиСервер.ДобавитьПолеВводаНаФорму(Форма, "Получатель", "РаспоряженияНаОтбор.Получатель",
		"РаспоряженияНаОтбор", "РаспоряженияНаОтборПолучатель", "Получатель", ПараметрыЭлемента);
	
	// отбор
	Чд_УправлениеФормамиСервер.ДобавитьРеквизитФормыПоТипу(Форма, "Чд_ЗаданиеНаРаскройОтбор",
		"ДокументСсылка.Чд_ЗаданиеНаРаскрой", , "ЗаданиеНаРаскрой");
	Чд_УправлениеФормамиСервер.ДобавитьПолеВводаНаФорму(Форма, "Чд_ЗаданиеНаРаскройОтбор", "Чд_ЗаданиеНаРаскройОтбор",
		"ГруппаШапкаОтбора", "ГруппаКоманднаяПанель", "Задание на раскрой", ПараметрыЭлементаОтбора);
	Чд_УправлениеФормамиСервер.ДобавитьОбработчикСобытияЭлементаФормы(Форма, "Чд_ЗаданиеНаРаскройОтбор",
		"ПриИзменении", "Чд_ЗаданиеНаРаскройОтборПриИзменении");
	
	// Общие отборы
	Чд_УправлениеФормамиСервер.ДобавитьРеквизитФормыПоТипу(Форма, "Чд_ЗаказНаПроизводствоОтбор",
		"ДокументСсылка.ЗаказНаПроизводство2_2", , "ЗаказНаПроизводство");
	Чд_УправлениеФормамиСервер.ДобавитьРеквизитФормыПоТипу(Форма, "Чд_ЗаказМатериаловВПроизводствоОтбор",
		"ДокументСсылка.ЗаказМатериаловВПроизводство", , "ЗаказМатериаловВПроизводство");
	Чд_УправлениеФормамиСервер.ДобавитьРеквизитФормыПоТипу(Форма, "Чд_ПолучательОтбор",
		"СправочникСсылка.СтруктураПредприятия, СправочникСсылка.Склады", , "Получатель");
	
	Чд_УправлениеФормамиСервер.ДобавитьПолеВводаНаФорму(Форма, "Чд_ПолучательОтбор", "Чд_ПолучательОтбор",
		"ГруппаОтборы", "Помещение", "Получатель", ПараметрыЭлементаОтбора);
	
	Чд_УправлениеФормамиСервер.ДобавитьПолеВводаНаФорму(Форма, "Чд_ЗаказНаПроизводствоОтбор", "Чд_ЗаказНаПроизводствоОтбор",
		"ГруппаОтборы", "Чд_ПолучательОтбор", "Заказ на производство", ПараметрыЭлементаОтбора);
	
	Чд_УправлениеФормамиСервер.ДобавитьОбработчикСобытияЭлементаФормы(Форма, "Чд_ЗаказНаПроизводствоОтбор",
		"ПриИзменении", "Чд_ЗаказНаПроизводствоОтборПриИзменении");
	
	Чд_УправлениеФормамиСервер.ДобавитьОбработчикСобытияЭлементаФормы(Форма, "Чд_ПолучательОтбор",
		"ПриИзменении", "Чд_ЗаказНаПроизводствоОтборПриИзменении");
	
	Чд_УправлениеФормамиСервер.ДобавитьПолеВводаНаФорму(Форма, "Чд_ЗаказМатериаловВПроизводствоОтбор", "Чд_ЗаказМатериаловВПроизводствоОтбор",
		"ГруппаОтборы", "Чд_ЗаказНаПроизводствоОтбор", "Заказ материалов в производство", ПараметрыЭлементаОтбора);
	
	Чд_УправлениеФормамиСервер.ДобавитьОбработчикСобытияЭлементаФормы(Форма, "Чд_ЗаказМатериаловВПроизводствоОтбор",
		"ПриИзменении", "Чд_ЗаказНаПроизводствоОтборПриИзменении");
	// }4D Анастасия
	
КонецПроцедуры

Процедура УправлениеОтгрузкой_ФормаНастроек_ПриСозданииНаСервере_Перед(Форма, Отказ, СтандартнаяОбработка)
	
	// 4D:Милавица, АндрейБ, 11.02.2020
	// При формировании "Расходный ордер на товары" из АРМ "Отгрузка" исключить группировку (опционально)
	// по складу-получателю для разных "Заказ на производство". Добавить признак "Без группировки" в окно "Настройки", №24552
	// {
	Чд_УправлениеФормамиСервер.ДобавитьРеквизитФормыТипЧисло(Форма, "Чд_ГруппировкаПоЗаказу");
	
	ПараметрыГруппы = Новый Структура;
	ПараметрыГруппы.Вставить("Группировка", ГруппировкаПодчиненныхЭлементовФормы.Вертикальная);
	ПараметрыГруппы.Вставить("ОтображатьЗаголовок", Истина);
	Чд_УправлениеФормамиСервер.ДобавитьГруппуНаФорму(Форма, "Чд_ГруппаПоЗаказуНаПроизводство", "ГруппаДополнительныеНастройки",
		"ГруппаНазначитьЗонуОтгрузки",
		"Группировка распоряжений:", ПараметрыГруппы);
	ПараметрыЭлемента = Новый Структура();
	ПараметрыЭлемента.Вставить("Вид", ВидПоляФормы.ПолеПереключателя);
	ПараметрыЭлемента.Вставить("ПоложениеЗаголовка", ПоложениеЗаголовкаЭлементаФормы.Нет);
	// добавим переключатель со значением "Группировать по заказу/складу"
	Чд_УправлениеФормамиСервер.ДобавитьПолеВводаНаФорму(Форма, "Чд_ГруппировкаПоЗаказу1", "Чд_ГруппировкаПоЗаказу",
		"Чд_ГруппаПоЗаказуНаПроизводство", , ,
		ПараметрыЭлемента);
	Форма.Элементы.Чд_ГруппировкаПоЗаказу1.СписокВыбора.Добавить(1, "по заказу на производство и складу");
	Чд_УправлениеФормамиСервер.ДобавитьОбработчикСобытияЭлементаФормы(Форма, "Чд_ГруппировкаПоЗаказу1", "ПриИзменении",
		"Подключаемый_ГруппировкаПоЗаказу1ПриИзменении");
	Чд_УправлениеФормамиСервер.ДобавитьОбработчикСобытияЭлементаФормы(Форма, "ПоВсемРаспоряжениям", "ПриИзменении",
		"Подключаемый_ПоВсемРаспоряжениямПриИзменении");
	
	// добавим переключатель со значением "Группировать только по складу/помещениям"
	Чд_УправлениеФормамиСервер.ДобавитьПолеВводаНаФорму(Форма, "Чд_ГруппировкаПоЗаказу2", "Чд_ГруппировкаПоЗаказу",
		"Чд_ГруппаПоЗаказуНаПроизводство", , ,
		ПараметрыЭлемента);
	Форма.Элементы.Чд_ГруппировкаПоЗаказу2.СписокВыбора.Добавить(0, "по складу");
	// }
	// 4D
	
КонецПроцедуры

Процедура УправлениеОтгрузкой_Форма_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка)
	
	// 4D:Милавица, АндрейБ, 28.11.2019
	// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
	// {
	Чд_УправлениеФормамиСервер.ДобавитьКомандуНаФорму(Форма, "Чд_СоздатьЗаданияНаРазмещение", "Подключаемый_СоздатьЗаданияНаРазмещение", , , Ложь);
	Чд_УправлениеФормамиСервер.ДобавитьКнопкуНаФорму(Форма, "Чд_СоздатьЗаданияНаРазмещение", "Чд_СоздатьЗаданияНаРазмещение",
		"РаспоряженияНаОтборСоздатьЗадания", "РаспоряженияНаОтборСоздатьЗаданияНаПереупаковку",
		"Задания на размещение");
	// }4D
	
КонецПроцедуры

#КонецОбласти

#Область ПодборСерийВДокументы

Процедура ПодборСерийВДокументы_УказаниеСерииВСтрокеТоваров_ПриСозданииНаСервере_Перед(Форма, Отказ, СтандартнаяОбработка)
	
	// 4D:Милавица, АндрейБ, 19.02.2020
	// "Реализация учета материалов в разрезе паспортов кусков в 1С ERP" , № 18881
	// {
	// добавить реквизиты формы, элементы формы
	Чд_УправлениеФормамиСервер.ДобавитьРеквизитФормыПоТипу(Форма, "Чд_Номенклатура", "СправочникСсылка.Номенклатура", , "Номенклатура");
	Чд_УправлениеФормамиСервер.ДобавитьРеквизитФормыПоТипу(Форма, "Чд_Регистратор", "ДокументСсылка", , "Регистратор");
	
	Чд_УправлениеФормамиСервер.ДобавитьГруппуКолонокНаФорму(Форма, "Чд_ОстаткиСерийГруппаДополнительные", "ОстаткиСерий",
		"ОстаткиСерийНомерКиЗГИСМ", "Остатки серий группа дополнительные");
	Чд_УправлениеФормамиСервер.ДобавитьПолеНадписиНаФорму(Форма, "Чд_ПризнакПромера", "ОстаткиСерий.Серия.Чд_ПризнакПромера",
		"Чд_ОстаткиСерийГруппаДополнительные", , "Промерен");
	ПараметрыЭлемента = Новый Структура;
	ПараметрыЭлемента.Вставить("Группировка", ГруппировкаКолонок.Вертикальная);
	Чд_УправлениеФормамиСервер.ДобавитьГруппуКолонокНаФорму(Форма, "Чд_ОстаткиСерийГруппаОбразец", "Чд_ОстаткиСерийГруппаДополнительные", ,
		"Остатки серий группа образец", ПараметрыЭлемента);
	Чд_УправлениеФормамиСервер.ДобавитьПолеНадписиНаФорму(Форма, "Чд_Образец", "ОстаткиСерий.Серия.Чд_Образец",
		"Чд_ОстаткиСерийГруппаОбразец", , "Образец");
	Чд_УправлениеФормамиСервер.ДобавитьПолеНадписиНаФорму(Форма, "Чд_БесплатныйОбразец", "ОстаткиСерий.Серия.Чд_БесплатныйОбразец",
		"Чд_ОстаткиСерийГруппаОбразец", , "Бесплатный образец");
	// }4D
	
КонецПроцедуры

#КонецОбласти

#Область ПодборТоваровВДокументПродажи

Процедура ПодборТоваровВДокументПродажи_Форма_ПриСозданииНаСервере_Перед(Форма, Отказ, СтандартнаяОбработка)
	
	// 4D:Милавица, АндрейБ, 28.11.2019
	// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
	// {
	Чд_УправлениеФормамиСервер.ДобавитьКомандуНаФорму(Форма, "Чд_НаДату", , "на дату");
	ПараметрыЭлемента = Новый Структура();
	ПараметрыЭлемента.Вставить("Видимость", Ложь);
	ПараметрыЭлемента.Вставить("Вид", ВидКнопкиФормы.ГиперссылкаКоманднойПанели);
	
	Чд_УправлениеФормамиСервер.ДобавитьКнопкуНаФорму(Форма, "СписокСтандартныйПоискНоменклатураЧд_НаДату",
		"Чд_НаДату",
		"СписокСтандартныйПоискНоменклатура.", , , ПараметрыЭлемента);
	// }4D
	
	// 4D:Милавица, Анастасия, 16.08.2018
	// Разработка решения Формирование справочника РРШ, № 19770
	Чд_УправлениеФормамиСервер.ДобавитьРеквизитФормыТипБулево(Форма, "Чд_РРШ", , "РРШ");
	
	ТекстЗапросаДоЗамены = "	ЛОЖЬ КАК СодержитУслуги
		|ИЗ
		|	Справочник.Номенклатура КАК СправочникНоменклатура";
	
	ТекстЗапросаПослеЗамены = "	ЛОЖЬ КАК СодержитУслуги,
		|	ЛОЖЬ КАК Базовая
		|ИЗ
		|	Справочник.Номенклатура КАК СправочникНоменклатура";
	
	Чд_УправлениеФормамиСервер.ИзменитьТекстЗапросаДинамическогоСписка(Форма, "СписокНоменклатура",
		ТекстЗапросаДоЗамены, ТекстЗапросаПослеЗамены);
	ПараметрыЭлемента = Новый Структура();
	ПараметрыЭлемента.Вставить("Видимость", Ложь);
	Чд_УправлениеФормамиСервер.ДобавитьФлагНаФорму(Форма, "СписокСтандартныйПоискНоменклатураБазовая",
		"СписокНоменклатура.Базовая",
		"СписокСтандартныйПоискНоменклатура",
		"СписокСтандартныйПоискНоменклатураЦена", , ПараметрыЭлемента);
	// }4D
	
КонецПроцедуры

Процедура ПодборТоваровВДокументПродажи_ЗапросКоличестваИСерий_ПриСозданииНаСервере_Перед(Форма, Отказ, СтандартнаяОбработка)
	
	// 4D:Милавица, АндрейБ, 28.11.2019
	// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
	// {
	// добавить служебные реквизиты для паспортов
	Чд_УправлениеФормамиСервер.ДобавитьРеквизитФормыПоТипу(Форма, "Чд_Серия", "СправочникСсылка.СерииНоменклатуры", , "Серия");
	Чд_УправлениеФормамиСервер.ДобавитьРеквизитФормыПоТипу(Форма, "Чд_Упаковка", "СправочникСсылка.УпаковкиЕдиницыИзмерения", , "Упаковка");
	
	// добавить служебные реквизиты ТЧ для пересчетов
	Чд_УправлениеФормамиСервер.ДобавитьРеквизитФормыТипЧисло(Форма, "Чд_КоэффициентУпаковкиПоПаспорту", 15, 7,
		"ОстаткиСерий", "КоэффициентУпаковкиПоПаспорту");
	Чд_УправлениеФормамиСервер.ДобавитьРеквизитФормыТипЧисло(Форма, "Чд_СвободныйОстатокВУпаковках", 15, 3,
		"ОстаткиСерий", "Свободный остаток");
	Чд_УправлениеФормамиСервер.ДобавитьРеквизитФормыТипЧисло(Форма, "Чд_КоэффициентУпаковкиПоПаспорту", 15, 7,
		"ОстаткиСерийТекущие", "КоэффициентУпаковкиПоПаспорту");
	Чд_УправлениеФормамиСервер.ДобавитьРеквизитФормыТипЧисло(Форма, "Чд_СвободныйОстатокВУпаковках", 15, 3,
		"ОстаткиСерийТекущие", "Свободный остаток");
	// сделано, чтобы не обрезало расширенную надпись
	Чд_УправлениеФормамиСервер.ИзменитьПараметрЭлемента(Форма, "НадписьПодобратьПодобрано", "АвтоМаксимальнаяШирина", Ложь);
	// }4D
	
КонецПроцедуры

Процедура ПодборТоваровВДокументПродажи_ЗапросКоличестваИСерий_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка)
	
	// 4D:Милавица, АндрейБ, 28.11.2019
	// Задача № 21558 ДС №19.1 Доработки по складским процессам сырьевых складов Милавицы
	// {
	// новая группа, в которой размещаются реквизиты, связанные с номенклатурой, по которой ведется учет паспортов
	ПараметрыЭлемента = Новый Структура();
	ПараметрыЭлемента.Вставить("Группировка", ГруппировкаКолонок.Горизонтальная);
	Чд_УправлениеФормамиСервер.ДобавитьГруппуКолонокНаФорму(Форма, "Чд_ОстаткиСерийТекущиеГруппаДополнительные", "ОстаткиСерийТекущие",
		"ОстаткиСерийТекущиеСвободныйОстаток", , ПараметрыЭлемента);
	// добавляем на форму поле реквизита серии "Чд_ПризнакПромера"
	Чд_УправлениеФормамиСервер.ДобавитьФлагНаФорму(Форма, "Чд_ПризнакПромера", "ОстаткиСерийТекущие.Серия.Чд_ПризнакПромера",
		"Чд_ОстаткиСерийТекущиеГруппаДополнительные");
	
	// добавляем группу для группировки реквизитов Образец
	ПараметрыЭлемента = Новый Структура();
	ПараметрыЭлемента.Вставить("Группировка", ГруппировкаКолонок.Вертикальная);
	Чд_УправлениеФормамиСервер.ДобавитьГруппуКолонокНаФорму(Форма, "ОстаткиСерийТекущиеГруппаОбразец",
		"Чд_ОстаткиСерийТекущиеГруппаДополнительные", , , ПараметрыЭлемента);
	// добавляем элемент формы "Образец"
	Чд_УправлениеФормамиСервер.ДобавитьФлагНаФорму(Форма, "Чд_Образец",
		"ОстаткиСерийТекущие.Серия.Чд_Образец",
		"ОстаткиСерийТекущиеГруппаОбразец");
	
	// добавляем элемент формы "Бесплатный образец"
	Чд_УправлениеФормамиСервер.ДобавитьФлагНаФорму(Форма, "Чд_БесплатныйОбразец",
		"ОстаткиСерийТекущие.Серия.Чд_БесплатныйОбразец",
		"ОстаткиСерийТекущиеГруппаОбразец");
	// }4D
	
КонецПроцедуры

#КонецОбласти

#Область ЖурналДокументовПроизводства

Процедура ЖурналДокументовПроизводства_СписокДокументов_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка)
	
	// 4D: Милавица, АндрейС, 31.01.2020
	// Опытная эксплуатация ЛНАиС, январь (От создания задания на раскрой до Расчета Фурнитуры)(п.45) №24297
	// {
	ТекстЗамены = "Выразить(ВЫБОР
		|	КОГДА РеестрДокументовПереопределяемый.Ссылка ССЫЛКА Документ.ДвижениеПродукцииИМатериалов
		|		ТОГДА РеестрДокументовПереопределяемый.Ссылка.Чд_ЗаказНаПроизводство
		|   КОГДА РеестрДокументовПереопределяемый.Ссылка ССЫЛКА Документ.ЭтапПроизводства2_2
		|		ТОГДА РеестрДокументовПереопределяемый.Ссылка.Распоряжение
		|	КОГДА РеестрДокументовПереопределяемый.Ссылка ССЫЛКА Документ.ЗаказМатериаловВПроизводство
		|		ТОГДА РеестрДокументовПереопределяемый.Ссылка.Чд_ЗаказНаПроизводство
		|	ИНАЧЕ Значение(Документ.ЗаказНаПроизводство2_2.ПустаяСсылка)
		|   КОНЕЦ КАК Документ.ЗаказНаПроизводство2_2) КАК ЗаказНаПроизводство,
		|         РеестрДокументовПереопределяемый.Ссылка КАК Ссылка,";
	
	Чд_УправлениеФормамиСервер.ИзменитьТекстЗапросаДинамическогоСписка(Форма, "СписокДокументыПроизводства",
		"РеестрДокументовПереопределяемый.Ссылка КАК Ссылка,", ТекстЗамены);
	Чд_УправлениеФормамиСервер.ДобавитьПолеНадписиНаФорму(Форма, "ЗаказНаПроизводство", "СписокДокументыПроизводства.ЗаказНаПроизводство",
		"СписокДокументыПроизводства", "СписокДокументыПроизводстваОрганизация", "Заказ на производство");
	// }
	// 4D
	
КонецПроцедуры

#КонецОбласти

#Область ЖурналДокументовВнутреннегоТовародвижения

Процедура ЖурналДокументовВнутреннегоТовародвижения_СписокДокументов_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка)
	
	// 4D:Милавица, АндрейБ, 29.12.2020
	// Задача №27675 'Разработка. Печатные формы ТТН'
	// { добавить команды печати ТТН на форму
	Чд_УправлениеФормамиСервер.ДобавитьГруппуПодменюНаФорму(Форма, "Чд_ПечатьТТН",
		"СписокДокументыВнутреннегоТовародвижения.", "Обновить", "Печать ТТН", , Ложь);
	Чд_УправлениеФормамиСервер.ДобавитьКомандуНаФорму(Форма, "Чд_ТТНФурнитура", "Подключаемый_ТТНФурнитура", "ТТН Фурнитура", , Ложь);
	Чд_УправлениеФормамиСервер.ДобавитьКнопкуНаФорму(Форма, "Чд_ТТНФурнитура", "Чд_ТТНФурнитура", "Чд_ПечатьТТН", , , , Ложь);
	
	Чд_УправлениеФормамиСервер.ДобавитьКомандуНаФорму(Форма, "Чд_ТТНМатериалы", "Подключаемый_ТТНМатериалы", "ТТН Материалы", , Ложь);
	Чд_УправлениеФормамиСервер.ДобавитьКнопкуНаФорму(Форма, "Чд_ТТНМатериалы", "Чд_ТТНМатериалы", "Чд_ПечатьТТН", , , , Ложь);
	
	// 4D:Милавица, ЕленаТ, 03.06.2021
	// Задача №26521, 29500 ДС №41.2 Разработка рабочего места для производственной кооперации
	// 'Печатная форма ТТН, ТН - перемещение товаров'
	// {
	Чд_УправлениеФормамиСервер.ДобавитьКомандуНаФорму(Форма, "Чд_ТТНПеремещениеТоваров", "Подключаемый_ТТНПеремещениеТоваров",
															"ТТН Детали кроя", , Ложь);
	Чд_УправлениеФормамиСервер.ДобавитьКнопкуНаФорму(Форма, "Чд_ТТНПеремещениеТоваров", "Чд_ТТНПеремещениеТоваров",
														"Чд_ПечатьТТН", , , , Ложь);
	
	// 4D:Милавица, ЕленаТ, 07.10.2021
	// Задача №31047 , Добавить новый вариант для формирования печатных форм
	// 'Печатная форма ТТН, ТН - Передача товаров в кладовую с Ценой'
	// {
	Чд_УправлениеФормамиСервер.ДобавитьКомандуНаФорму(Форма, "Чд_ТТНПередачаМатериаловВКладовую", "Подключаемый_ТТНПередачаМатериаловВКладовую",
																"ТТН Детали кроя кладовая", , Ложь);
	Чд_УправлениеФормамиСервер.ДобавитьКнопкуНаФорму(Форма, "Чд_ТТНПередачаМатериаловВКладовую", "Чд_ТТНПередачаМатериаловВКладовую",
																"Чд_ПечатьТТН", , , , Ложь);

	// }4D
	
	// 4D: Милавица, АндрейС, 24.06.2021
	// Разработка. Учет ТМЦ для замен (обмен бракованных деталей) №29620
	// {
	Чд_УправлениеФормамиСервер.ДобавитьКомандуНаФорму(Форма, "Чд_ПеревестиТканьВЛоскут", "Чд_ПеревестиТканьВЛоскуты",
		"Перевести ткань в лоскут");
	Чд_УправлениеФормамиСервер.ДобавитьКнопкуНаФорму(Форма, "Чд_ПеревестиТканьВЛоскут", "Чд_ПеревестиТканьВЛоскут",
		"СписокДокументыВнутреннегоТовародвижения.");
	Форма.Элементы.Чд_ПеревестиТканьВЛоскут.Видимость = РольДоступна("ПолныеПрава")
		ИЛИ РольДоступна("Чд_КомандаПеревестиТканьВЛоскут");
	
	Форма.СписокДокументыВнутреннегоТовародвижения.ТекстЗапроса = СтрЗаменить(Форма.СписокДокументыВнутреннегоТовародвижения.ТекстЗапроса,
			"ТИПЗНАЧЕНИЯ(РеестрДокументовПереопределяемый.Ссылка) КАК ТипЗначения",
			"ТИПЗНАЧЕНИЯ(РеестрДокументовПереопределяемый.Ссылка) КАК ТипЗначения,
			|ВЫБОР
			|		КОГДА ТИПЗНАЧЕНИЯ(РеестрДокументовПереопределяемый.Ссылка) = ТИП(Документ.ЗаказНаПеремещение)
			|				ИЛИ ТИПЗНАЧЕНИЯ(РеестрДокументовПереопределяемый.Ссылка) = ТИП(Документ.ПеремещениеТоваров)
			|				ИЛИ ТИПЗНАЧЕНИЯ(РеестрДокументовПереопределяемый.Ссылка) = ТИП(Документ.ВнутреннееПотреблениеТоваров)
			|				ИЛИ ТИПЗНАЧЕНИЯ(РеестрДокументовПереопределяемый.Ссылка) = ТИП(Документ.ПрочееОприходованиеТоваров)
			|				ИЛИ ТИПЗНАЧЕНИЯ(РеестрДокументовПереопределяемый.Ссылка) = ТИП(Документ.ДвижениеПродукцииИМатериалов)
			|			ТОГДА РеестрДокументовПереопределяемый.Ссылка.Чд_ЗаказчикТовара
			|		ИНАЧЕ """"
			|	КОНЕЦ КАК ЗаказчикТовара");
	
	Чд_УправлениеФормамиСервер.ДобавитьПолеНадписиНаФорму(Форма, "ЗаказчикТовара",
		"СписокДокументыВнутреннегоТовародвижения.ЗаказчикТовара", "СписокДокументыВнутреннегоТовародвижения",
		"СписокДокументыВнутреннегоТовародвиженияСклад", "Заказчик товара");
	// }
	// 4D
	
КонецПроцедуры

#КонецОбласти

#Область ЖурналДокументовПродажи

Процедура ЖурналДокументовПродажи_СписокДокументов_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка)
	
	// 4D:Милавица, ЕленаТ, 16.04.2021
	// Задача №28691 'Печатная форма ТТН, ТН - группировка по номенкатуре'
	// { добавить команды печати ТТН на форму для Готовой Продукции
	
	Чд_УправлениеФормамиСервер.ДобавитьГруппуПодменюНаФорму(Форма, "Чд_ПечатьТТН", "СписокДокументыПродажи.",
		"ГруппаГлобальныеКоманды", "Печать ТТН", , Ложь);
	
	// 4D:Милавица, АндрейБ, 04.01.2021
	// Задача №27675 'Разработка. Печатные формы ТТН'
	// { добавить команды печати ТТН на форму
	Чд_УправлениеФормамиСервер.ДобавитьКомандуНаФорму(Форма, "Чд_ТТНСырье", "Подключаемый_ТТНСырье", "Сырье", , Ложь);
	Чд_УправлениеФормамиСервер.ДобавитьКнопкуНаФорму(Форма, "Чд_ТТНСырье", "Чд_ТТНСырье", "Чд_ПечатьТТН", , , , Ложь);
	// }4D
	
	Чд_УправлениеФормамиСервер.ДобавитьКомандуНаФорму(Форма, "Чд_ТТНГотоваяПродукция", "Подключаемый_ТТНГотоваяПродукция",
		"Готовая продукция", , Ложь);
	Чд_УправлениеФормамиСервер.ДобавитьКнопкуНаФорму(Форма, "Чд_ТТНГотоваяПродукция", "Чд_ТТНГотоваяПродукция",
		"Чд_ПечатьТТН", , , , Ложь);
	// }4D
	
КонецПроцедуры

#КонецОбласти

#Область ЖурналДокументовЗакупки

Процедура ЖурналДокументовЗакупки_СписокДокументов_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка)
	
	// 4D:Милавица, АндрейБ, 05.01.2021
	// Задача №27675 'Разработка. Печатные формы ТТН'
	// { добавить команды печати ТТН на форму
	Чд_УправлениеФормамиСервер.ДобавитьКомандуНаФорму(Форма, "Чд_ТТНТаможня", "Подключаемый_ТТНТаможня", "ТТН для таможни", , Ложь);
	Чд_УправлениеФормамиСервер.ДобавитьКнопкуНаФорму(Форма, "Чд_ТТНТаможня", "Чд_ТТНТаможня", "СписокДокументыЗакупки.",
		"ГруппаГлобальныеКоманды", , , Ложь);
	// }4D
	
КонецПроцедуры

#КонецОбласти

#Область ПодборТоваровПоОтбору

Процедура ПодборТоваровПоОтбору_Форма_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка)
	
	// 4D:Милавица, АндрейБ, 13.09.2021
	// Задача №30656 'Сохранение настроек в обработке подбора номенклатуры'
	// {
	Чд_УправлениеФормамиСервер.ДобавитьКомандуНаФорму(Форма, "Чд_УстановитьСтандартныеНастройкиОтборов",
		"Чд_УстановитьСтандартныеНастройкиОтборов",
		"Установить стандартные настройки", , Ложь);
	Чд_УправлениеФормамиСервер.ДобавитьКомандуНаФорму(Форма, "Чд_ЗагрузитьПользовательскийОтбор",
		"Чд_ЗагрузитьПользовательскийОтбор",
		"Загрузить настройки", , Ложь);
	Чд_УправлениеФормамиСервер.ДобавитьКомандуНаФорму(Форма, "Чд_СохранитьПользовательскийОтбор",
		"Чд_СохранитьПользовательскийОтбор",
		"Сохранить настройки", , Ложь);
	Чд_УправлениеФормамиСервер.ДобавитьКомандуНаФорму(Форма, "Чд_УдалитьПользовательскийОтбор",
		"Чд_УдалитьПользовательскийОтбор",
		"Удалить настройки", , Ложь);
	
	Чд_УправлениеФормамиСервер.ДобавитьГруппуПодменюНаФорму(Форма, "Чд_ПользовательскиеОтборы", "КнопкиНастройкиОтбор", ,
		"Пользовательские отборы", , Ложь);
	Чд_УправлениеФормамиСервер.ДобавитьКнопкуНаФорму(Форма, "Чд_СохранитьПользовательскийОтбор",
		"Чд_СохранитьПользовательскийОтбор",
		"Чд_ПользовательскиеОтборы", , , , Ложь);
	Чд_УправлениеФормамиСервер.ДобавитьКнопкуНаФорму(Форма, "Чд_ЗагрузитьПользовательскийОтбор",
		"Чд_ЗагрузитьПользовательскийОтбор",
		"Чд_ПользовательскиеОтборы", , , , Ложь);
	Чд_УправлениеФормамиСервер.ДобавитьКнопкуНаФорму(Форма, "Чд_УдалитьПользовательскийОтбор",
		"Чд_УдалитьПользовательскийОтбор",
		"Чд_ПользовательскиеОтборы", , , , Ложь);
	Чд_УправлениеФормамиСервер.ДобавитьКнопкуНаФорму(Форма, "Чд_УстановитьСтандартныеНастройкиОтборов",
		"Чд_УстановитьСтандартныеНастройкиОтборов",
		"Чд_ПользовательскиеОтборы", , , , Ложь);
	// }4D
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти