﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Определяет настройки объекта для подсистемы ВерсионированиеОбъектов.
//
// Параметры:
//  Настройки - Структура - настройки подсистемы.
Процедура ПриОпределенииНастроекВерсионированияОбъектов(Настройки) Экспорт
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов

Процедура ДобавитьКомандыОтчетов(КомандыОтчетов, Параметры) Экспорт
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры = Неопределено) Экспорт
	
	// Создание запроса инициализации движений и заполнение его параметров.
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);
	
	// Формирование текста запроса.
	ТекстыЗапроса = Новый СписокЗначений;
	ТекстЗапросаТаблицаЧд_РазмерыЧашекПоМоделям(Запрос, ТекстыЗапроса, Регистры);
	
	// Исполнение запроса и выгрузка полученных таблиц для движений.
	ПроведениеСерверУТ.ИнициализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);
	
КонецПроцедуры

Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка)
	
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	
КонецПроцедуры

Функция ТекстЗапросаТаблицаЧд_РазмерыЧашекПоМоделям(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "Чд_РазмерыЧашекПоМоделям";
	
	Если НЕ ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	Чд_РазмерыЧашекПоМоделямРазмерРРШ.Ссылка.Модель КАК Модель,
		|	Чд_РазмерыЧашекПоМоделямРазмерРРШ.РазмерИзделия КАК РазмерИзделия,
		|	Чд_РазмерыЧашекПоМоделямРазмерРРШ.РазмерСобственнойЧашки КАК РазмерСобственнойЧашки,
		|	Чд_РазмерыЧашекПоМоделямРазмерРРШ.Ссылка.Ответственный КАК Ответственный,
		|	Чд_РазмерыЧашекПоМоделямРазмерРРШ.Ссылка КАК Документ
		|ИЗ
		|	Документ.Чд_РазмерыЧашекПоМоделям.РазмерРРШ КАК Чд_РазмерыЧашекПоМоделямРазмерРРШ
		|ГДЕ
		|	Чд_РазмерыЧашекПоМоделямРазмерРРШ.Ссылка = &Ссылка";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли