﻿#Область ОбработчикиСобытий

Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
	УчетСтраховыхВзносовВызовСервера.ВидыТарифовСтраховыхВзносовОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
КонецПроцедуры

#КонецОбласти

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область СлужебныеПроцедурыИФункции

Функция ПараметрыДляДоступныхТарифов(Параметры) Экспорт
	
	ПараметрыДляДоступныхТарифов = Новый Структура("ВидОрганизации, ПрименяетсяУСН, ПрименяетсяПоОтдельнымДоходам", Неопределено, Неопределено, Неопределено);
	
	Организация = Неопределено;
	Параметры.Свойство("Организация", Организация);
	
	Период = Неопределено;
	Параметры.Свойство("Период",Период);
	
	ПрименяетсяУСН = Неопределено;
	Параметры.Свойство("ПрименяетсяУСН", ПрименяетсяУСН);
	
	ПрименяетсяПоОтдельнымДоходам = Неопределено;
	Параметры.Отбор.Свойство("ПрименяетсяПоОтдельнымДоходам",ПрименяетсяПоОтдельнымДоходам);
	
	Если ЗначениеЗаполнено(Организация) ИЛИ ЗначениеЗаполнено(ПрименяетсяУСН) ИЛИ ЗначениеЗаполнено(Период) ИЛИ ЗначениеЗаполнено(ПрименяетсяПоОтдельнымДоходам) Тогда
		
		ВидОрганизации = Неопределено;
		Если ЗначениеЗаполнено(Организация) Тогда
			ВидОрганизации = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Организация, "ЮридическоеФизическоеЛицо");
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(ПрименяетсяУСН) И ЗначениеЗаполнено(Организация) И ЗначениеЗаполнено(Период) Тогда
			ПрименяетсяУСН = ЗарплатаКадрыПереопределяемый.ОрганизацияНаУпрощеннойСистемеНалогообложения(Организация, Период);
		КонецЕсли;
		
		ПараметрыДляДоступныхТарифов.ВидОрганизации = ВидОрганизации;
		ПараметрыДляДоступныхТарифов.ПрименяетсяУСН = ПрименяетсяУСН;
		ПараметрыДляДоступныхТарифов.ПрименяетсяПоОтдельнымДоходам = ПрименяетсяПоОтдельнымДоходам;
		
	КонецЕсли;
	
	Возврат ПараметрыДляДоступныхТарифов;
	
КонецФункции

Процедура НачальноеЗаполнение() Экспорт
	
	СоздатьВидыТарифовСтраховыхВзносов();
	ЗаполнитьКодыВидовТарифаСтраховыхВзносов_2012();
	УточнитьПараметрыВидовТарифовСтраховыхВзносов();
	ОписатьТарифПредпринимателяПрименяющегоПатент();
	
КонецПроцедуры
	
Процедура СоздатьВидыТарифовСтраховыхВзносов()

	СписокОписанийТарифов = Новый Массив;
	// Строки не локализуются т.к. являются частью регламентированной формы, применяемой в РФ.
	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "ОбщийНалоговыйРежим";
	Описание.Наименование = "Организации, применяющие ОСН, кроме с/х производителей";
	Описание.КодПФР2011 = "01";
	Описание.КодФСС2011 = "071";
	СписокОписанийТарифов.Добавить(Описание);

	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "УпрощенныйНалоговыйРежим";
	Описание.Наименование = "Организации, применяющие УСН, кроме производственных";
	Описание.КодПФР2011 = "51";
	Описание.КодФСС2011 = "071";
	СписокОписанийТарифов.Добавить(Описание);
	
	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "ЕНВД";
	Описание.Наименование = "Организации, уплачивающие ЕНВД";
	Описание.КодПФР2011 = "51";
	Описание.КодФСС2011 = "071";
	СписокОписанийТарифов.Добавить(Описание);
	
	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "СельХозПроизводители";
	Описание.Наименование = "Организации-с/х производители, применяющие ОСН";
	Описание.КодПФР2011 = "02";
	Описание.КодФСС2011 = "041";
	СписокОписанийТарифов.Добавить(Описание);
	
	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "НародныеХудожественныеПромыслы";
	Описание.Наименование = "Организации народных художественных промыслов и семейных (родовых) общин";
	Описание.КодПФР2011 = "02";
	Описание.КодФСС2011 = "071";
	СписокОписанийТарифов.Добавить(Описание);
	
	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "ОрганизацияИнвалидов";
	Описание.Наименование = "Организации инвалидов";
	Описание.КодПФР2011 = "03";
	Описание.КодФСС2011 = "061";
	СписокОписанийТарифов.Добавить(Описание);
	
	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "ЕСХН";
	Описание.Наименование = "Организации-с/х производители, уплачивающие ЕСХН";
	Описание.КодПФР2011 = "04";
	Описание.КодФСС2011 = "032";
	СписокОписанийТарифов.Добавить(Описание);
	
	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "ITОрганизации";
	Описание.Наименование = "Организации, работающие в области информационных технологий";
	Описание.КодПФР2011 = "06";
	Описание.КодФСС2011 = "091";
	СписокОписанийТарифов.Добавить(Описание);
	
	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "УпрощенныйНалоговыйРежимПроизводство";
	Описание.Наименование = "Организации, применяющие УСН, занятые производством и приравненными видами деятельности";
	Описание.КодПФР2011 = "07";
	Описание.КодФСС2011 = "071";
	СписокОписанийТарифов.Добавить(Описание);
	
	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "ХозОбществаБюджетныхВУЗов";
	Описание.Наименование = "Хозяйственные общества, созданные бюджетными научными учреждениями и ВУЗами";
	Описание.КодПФР2011 = "08";
	Описание.КодФСС2011 = "101";
	СписокОписанийТарифов.Добавить(Описание);
	
	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "СМИ";
	Описание.Наименование = "Организации - средства массовой информации";
	Описание.КодПФР2011 = "09";
	Описание.КодФСС2011 = "111";
	СписокОписанийТарифов.Добавить(Описание);
	
	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "УчастникПроектаИнновационныйЦентрСколково";
	Описание.Наименование = "Участник проекта инновационный центр ""Сколково""";
	Описание.КодПФР2011 = "10";
	Описание.КодФСС2011 = "081";
	СписокОписанийТарифов.Добавить(Описание);
	
	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "ДляФармацевтовАптек";
	Описание.Наименование = "Для фармацевтов аптек";
	Описание.КодПФР2011 = "";
	Описание.КодФСС2011 = "";
	СписокОписанийТарифов.Добавить(Описание);
	
	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "НекоммерческиеОрганизации";
	Описание.Наименование = "Некоммерческие организации";
	Описание.КодПФР2011 = "";
	Описание.КодФСС2011 = "";
	СписокОписанийТарифов.Добавить(Описание);
	
	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "БлаготворительныеОрганизации";
	Описание.Наименование = "Благотворительные организации";
	Описание.КодПФР2011 = "";
	Описание.КодФСС2011 = "";
	СписокОписанийТарифов.Добавить(Описание);
	
	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "ОрганизацииОказывающиеИнжиниринговыеУслуги";
	Описание.Наименование = "Организации, оказывающие инжиниринговые услуги";
	Описание.КодПФР2011 = "";
	Описание.КодФСС2011 = "";
	СписокОписанийТарифов.Добавить(Описание);
			
	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "ДляЧленовЭкипажейМорскихСудовПодФлагомРФ";
	Описание.Наименование = "Для членов экипажей морских судов под флагом РФ";
	Описание.КодПФР2011 = "";
	Описание.КодФСС2011 = "";
	СписокОписанийТарифов.Добавить(Описание);
	
	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "ИндивидуальныйПредпринимательПрименяющийПатент";
	Описание.Наименование = "Индивидуальный предприниматель, применяющий патент";
	Описание.КодПФР2011 = "";
	Описание.КодФСС2011 = "";
	СписокОписанийТарифов.Добавить(Описание);
	
	Описание = ОписаниеТарифа();
	Описание.Идентификатор = "РезидентТехникоВнедренческойЗоны";
	Описание.Наименование = "Резиденты технико-внедренческой особой экономической зоны";
	Описание.КодПФР2011 = "36";
	Описание.КодФСС2011 = "051";
	СписокОписанийТарифов.Добавить(Описание);
	
	Счетчик = 1;
	Для каждого ОписаниеТарифа Из СписокОписанийТарифов Цикл
		
		СсылкаПредопределенного = ОбщегоНазначения.ПредопределенныйЭлемент("Справочник.ВидыТарифовСтраховыхВзносов." + ОписаниеТарифа.Идентификатор);
		Если ЗначениеЗаполнено(СсылкаПредопределенного) Тогда
			ВидТарифаОбъект = СсылкаПредопределенного.ПолучитьОбъект();
		Иначе
			ВидТарифаОбъект = Справочники.ВидыТарифовСтраховыхВзносов.СоздатьЭлемент();
			ВидТарифаОбъект.ИмяПредопределенныхДанных = ОписаниеТарифа.Идентификатор;
		КонецЕсли;

		Если ВидТарифаОбъект.РеквизитДопУпорядочивания <> Счетчик Тогда
			
			ВидТарифаОбъект.Наименование = ОписаниеТарифа.Наименование;
			ВидТарифаОбъект.КодПФР2011 = ОписаниеТарифа.КодПФР2011;
			ВидТарифаОбъект.КодФСС2011 = ОписаниеТарифа.КодФСС2011;
			ВидТарифаОбъект.РеквизитДопУпорядочивания = Счетчик;
			ВидТарифаОбъект.ОбменДанными.Загрузка = Истина;
			ВидТарифаОбъект.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных");
			ВидТарифаОбъект.Записать();
			
		КонецЕсли;
			
		Счетчик = Счетчик + 1;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьКодыВидовТарифаСтраховыхВзносов_2012() Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	""01"" КАК КодПФР2012,
	|	""071"" КАК КодФСС2012
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.ОбщийНалоговыйРежим)
	|	И ВидыТарифовСтраховыхВзносов.КодПФР2012 = """"
	|	И ВидыТарифовСтраховыхВзносов.КодФСС2012 = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	""18"",
	|	""041""
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.СельХозПроизводители)
	|	И ВидыТарифовСтраховыхВзносов.КодПФР2012 = """"
	|	И ВидыТарифовСтраховыхВзносов.КодФСС2012 = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	""52"",
	|	""071""
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.УпрощенныйНалоговыйРежим)
	|	И ВидыТарифовСтраховыхВзносов.КодПФР2012 = """"
	|	И ВидыТарифовСтраховыхВзносов.КодФСС2012 = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	""04"",
	|	""032""
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.ЕСХН)
	|	И ВидыТарифовСтраховыхВзносов.КодПФР2012 = """"
	|	И ВидыТарифовСтраховыхВзносов.КодФСС2012 = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	""53"",
	|	""071""
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.ЕНВД)
	|	И ВидыТарифовСтраховыхВзносов.КодПФР2012 = """"
	|	И ВидыТарифовСтраховыхВзносов.КодФСС2012 = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	""03"",
	|	""061""
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.ОрганизацияИнвалидов)
	|	И ВидыТарифовСтраховыхВзносов.КодПФР2012 = """"
	|	И ВидыТарифовСтраховыхВзносов.КодФСС2012 = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	""36"",
	|	""051""
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.РезидентТехникоВнедренческойЗоны)
	|	И ВидыТарифовСтраховыхВзносов.КодПФР2012 = """"
	|	И ВидыТарифовСтраховыхВзносов.КодФСС2012 = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	""10"",
	|	""081""
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.УчастникПроектаИнновационныйЦентрСколково)
	|	И ВидыТарифовСтраховыхВзносов.КодПФР2012 = """"
	|	И ВидыТарифовСтраховыхВзносов.КодФСС2012 = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	""06"",
	|	""091""
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.ITОрганизации)
	|	И ВидыТарифовСтраховыхВзносов.КодПФР2012 = """"
	|	И ВидыТарифовСтраховыхВзносов.КодФСС2012 = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	""08"",
	|	""101""
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.ХозОбществаБюджетныхВУЗов)
	|	И ВидыТарифовСтраховыхВзносов.КодПФР2012 = """"
	|	И ВидыТарифовСтраховыхВзносов.КодФСС2012 = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	""07"",
	|	""121""
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.УпрощенныйНалоговыйРежимПроизводство)
	|	И ВидыТарифовСтраховыхВзносов.КодПФР2012 = """"
	|	И ВидыТарифовСтраховыхВзносов.КодФСС2012 = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	""09"",
	|	""071""
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.СМИ)
	|	И ВидыТарифовСтраховыхВзносов.КодПФР2012 = """"
	|	И ВидыТарифовСтраховыхВзносов.КодФСС2012 = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	""19"",
	|	""042""
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.НародныеХудожественныеПромыслы)
	|	И ВидыТарифовСтраховыхВзносов.КодПФР2012 = """"
	|	И ВидыТарифовСтраховыхВзносов.КодФСС2012 = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	""15"",
	|	""131""
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.ДляЧленовЭкипажейМорскихСудовПодФлагомРФ)
	|	И ВидыТарифовСтраховыхВзносов.КодПФР2012 = """"
	|	И ВидыТарифовСтраховыхВзносов.КодФСС2012 = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	""11"",
	|	""141""
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.ДляФармацевтовАптек)
	|	И ВидыТарифовСтраховыхВзносов.КодПФР2012 = """"
	|	И ВидыТарифовСтраховыхВзносов.КодФСС2012 = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	""12"",
	|	""151""
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.НекоммерческиеОрганизации)
	|	И ВидыТарифовСтраховыхВзносов.КодПФР2012 = """"
	|	И ВидыТарифовСтраховыхВзносов.КодФСС2012 = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	""13"",
	|	""161""
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.БлаготворительныеОрганизации)
	|	И ВидыТарифовСтраховыхВзносов.КодПФР2012 = """"
	|	И ВидыТарифовСтраховыхВзносов.КодФСС2012 = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	""14"",
	|	""071""
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.ОрганизацииОказывающиеИнжиниринговыеУслуги)
	|	И ВидыТарифовСтраховыхВзносов.КодПФР2012 = """"
	|	И ВидыТарифовСтраховыхВзносов.КодФСС2012 = """"";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ВидТарифаОбъект = Выборка.Ссылка.ПолучитьОбъект();
		ЗаполнитьЗначенияСвойств(ВидТарифаОбъект,Выборка,,"Ссылка");
		ВидТарифаОбъект.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных");
		ВидТарифаОбъект.Записать();
	КонецЦикла;

КонецПроцедуры	

Процедура УточнитьПараметрыВидовТарифовСтраховыхВзносов() Экспорт

	Запрос = Новый Запрос;
	// Строка не локализуется т.к. является частью регламентированной формы, применяемой в РФ.
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	ВидыТарифовСтраховыхВзносов.ПрименяетсяПоОтдельнымДоходам,
	|	""Организации, применяющие УСН, кроме указанных В пункте 8 части 1 статьи 58 ФЗ от 24.07.2009 № 212-ФЗ"" КАК Наименование
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.УпрощенныйНалоговыйРежим)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	ИСТИНА,
	|	ВидыТарифовСтраховыхВзносов.Наименование
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.ЕНВД)
	|	И НЕ ВидыТарифовСтраховыхВзносов.ПрименяетсяПоОтдельнымДоходам
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	ИСТИНА,
	|	ВидыТарифовСтраховыхВзносов.Наименование
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.ДляЧленовЭкипажейМорскихСудовПодФлагомРФ)
	|	И НЕ ВидыТарифовСтраховыхВзносов.ПрименяетсяПоОтдельнымДоходам
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	ИСТИНА,
	|	ВидыТарифовСтраховыхВзносов.Наименование
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.ДляФармацевтовАптек)
	|	И НЕ ВидыТарифовСтраховыхВзносов.ПрименяетсяПоОтдельнымДоходам";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		ВидТарифаОбъект = Выборка.Ссылка.ПолучитьОбъект();
		ЗаполнитьЗначенияСвойств(ВидТарифаОбъект,Выборка,,"Ссылка");
		ВидТарифаОбъект.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных");
		ВидТарифаОбъект.Записать();
	КонецЦикла;

КонецПроцедуры

Процедура ОписатьТарифПредпринимателяПрименяющегоПатент() Экспорт

	Запрос = Новый Запрос;
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВидыТарифовСтраховыхВзносов.Ссылка,
	|	""16"" КАК КодПФР2012,
	|	""041"" КАК КодФСС2012
	|ИЗ
	|	Справочник.ВидыТарифовСтраховыхВзносов КАК ВидыТарифовСтраховыхВзносов
	|ГДЕ
	|	ВидыТарифовСтраховыхВзносов.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыТарифовСтраховыхВзносов.ИндивидуальныйПредпринимательПрименяющийПатент)
	|	И ВидыТарифовСтраховыхВзносов.КодПФР2012 = """"
	|	И ВидыТарифовСтраховыхВзносов.КодФСС2012 = """"";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ВидТарифаОбъект = Выборка.Ссылка.ПолучитьОбъект();
		ЗаполнитьЗначенияСвойств(ВидТарифаОбъект,Выборка,,"Ссылка");
		ВидТарифаОбъект.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных");
		ВидТарифаОбъект.Записать();
	КонецЦикла;

КонецПроцедуры

Функция ОписаниеТарифа()
	
	Возврат Новый Структура("Идентификатор, Наименование, КодПФР2011, КодФСС2011");
	
КонецФункции	

#КонецОбласти

#КонецЕсли
