﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	Если НЕ ПараметрКоманды.Количество() Тогда
		Возврат;
	КонецЕсли;
	
	ОчиститьСообщения();
	СформироватьРасходныеОрдераНаМатериалы(ПараметрКоманды);
	
КонецПроцедуры

// Описание:
// Формирует расходные ордера по каждому складу, с контролем уже созданных ордеров
// 	по этапам производства из карт раскроя
// Параметры:
//  МассивСсылок  - <Массив> - массив ссылок ДокументСсылка.Чд_КартаРаскроя,
// 							по которым необходимо сформировать расходные ордера 
&НаСервере
Процедура СформироватьРасходныеОрдераНаМатериалы(МассивСсылок)
	
	МассивКарт = Новый Массив;
	Если ТипЗнч(МассивСсылок[0]) = Тип("ДокументСсылка.Чд_КартаРаскроя") Тогда
		Для каждого КартаСсылка Из МассивСсылок Цикл
			Если ОбщегоНазначения.ЗначениеРеквизитаОбъекта(КартаСсылка, "Статус") = Перечисления.Чд_СтатусыКартРаскроя.Действует Тогда
				Если МассивКарт.Найти(КартаСсылка) = Неопределено Тогда
					МассивКарт.Добавить(КартаСсылка);
				КонецЕсли; 
			КонецЕсли; 
		КонецЦикла; 
		МассивКарт = МассивСсылок;
	ИначеЕсли ТипЗнч(МассивСсылок[0]) = Тип("ДокументСсылка.Чд_ЗаданиеНаРаскрой") Тогда 	
		Для каждого СсылкаДокумент Из МассивСсылок Цикл
			Для каждого СтрокаКартыРаскроя Из СсылкаДокумент.КартыРаскроя Цикл
				КартаСсылка = СтрокаКартыРаскроя.КартаРаскроя;
				Если ОбщегоНазначения.ЗначениеРеквизитаОбъекта(КартаСсылка, "Статус") = Перечисления.Чд_СтатусыКартРаскроя.Действует
					И МассивКарт.Найти(КартаСсылка) = Неопределено Тогда
					
					МассивКарт.Добавить(КартаСсылка);
				КонецЕсли; 
			КонецЦикла;
		КонецЦикла;
	КонецЕсли; 
	
	Если НЕ МассивКарт.Количество() Тогда
		Возврат;
	КонецЕсли;
	
	Для каждого КартаСсылка Из МассивКарт Цикл
		
		// 1. проверим уже созданные ордера с заполненным реквизитом Чд_КартаРаскроя = КартаСсылка
		ТаблицаРО = Новый ТаблицаЗначений();
		ТаблицаРО.Колонки.Добавить("Ордер", Новый ОписаниеТипов("ДокументСсылка.РасходныйОрдерНаТовары"));
		ТаблицаРО.Колонки.Добавить("Склад", Новый ОписаниеТипов("СправочникСсылка.Склады"));
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ВЫРАЗИТЬ(СвязанныеДокументы.Ссылка КАК Документ.РасходныйОрдерНаТовары) КАК Ордер,
		|	ВЫРАЗИТЬ(СвязанныеДокументы.Ссылка КАК Документ.РасходныйОрдерНаТовары).Склад КАК Склад,
		|	ВЫРАЗИТЬ(СвязанныеДокументы.Ссылка КАК Документ.РасходныйОрдерНаТовары).Проведен КАК Проведен,
		|	ВЫРАЗИТЬ(СвязанныеДокументы.Ссылка КАК Документ.РасходныйОрдерНаТовары).Представление КАК ОрдерПредставление
		|ПОМЕСТИТЬ ВТ_РО
		|ИЗ
		|	КритерийОтбора.СвязанныеДокументы(&Ссылка) КАК СвязанныеДокументы
		|ГДЕ
		|	НЕ ВЫРАЗИТЬ(СвязанныеДокументы.Ссылка КАК Документ.РасходныйОрдерНаТовары).ПометкаУдаления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_РО.Ордер КАК Ордер,
		|	ВТ_РО.Склад КАК Склад,
		|	ВТ_РО.Проведен КАК Проведен,
		|	ВТ_РО.ОрдерПредставление КАК ОрдерПредставление
		|ИЗ
		|	ВТ_РО КАК ВТ_РО
		|ГДЕ
		|	ВЫБОР
		|			КОГДА ВТ_РО.Проведен
		|				ТОГДА ВТ_РО.Ордер.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыРасходныхОрдеров.Подготовлено)
		|			ИНАЧЕ ИСТИНА
		|		КОНЕЦ
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТ_РО.Ордер) КАК ОформленныеРО
		|ИЗ
		|	ВТ_РО КАК ВТ_РО
		|ГДЕ
		|	ВЫБОР
		|			КОГДА ВТ_РО.Проведен
		|				ТОГДА ВТ_РО.Ордер.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыРасходныхОрдеров.Подготовлено)
		|			ИНАЧЕ ЛОЖЬ
		|		КОНЕЦ";
		
		Запрос.УстановитьПараметр("Ссылка", КартаСсылка);
		
		РезультатПакета = Запрос.ВыполнитьПакет();
		
		// подготовим ордера к переоформлению
		ОрдераКПереоформлению = РезультатПакета[1];
		Выборка = ОрдераКПереоформлению.Выбрать();
		Пока Выборка.Следующий() Цикл
			НоваяСтрока = ТаблицаРО.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
			Если Выборка.Проведен Тогда
				РасхОрдер = Выборка.Ордер.ПолучитьОбъект();
				Если РасхОрдер = Неопределено Тогда
					Продолжить;
				КонецЕсли;
				
				Попытка
					РасхОрдер.Записать(РежимЗаписиДокумента.ОтменаПроведения);
				Исключение
					ТекстОшибки = НСтр("ru='Ошибка отмены проведения '") + Выборка.ОрдерПредставление + " : " + ОписаниеОшибки();
					ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, ,
					Чд_РаботаСТранзакциями.СсылкаДляПередачиВЖурналРегистрации(Выборка.Ордер), ТекстОшибки);
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);
					ВызватьИсключение;
				КонецПопытки;
			КонецЕсли;  
		КонецЦикла;
		
		// получим признак "Дополнение" по карте раскроя
		ВыборкаОформленныеОрдера = РезультатПакета[2].Выбрать();
		Если ВыборкаОформленныеОрдера.Следующий()
			И ВыборкаОформленныеОрдера.ОформленныеРО > 0 Тогда
			
			Дополнение = Истина;
		Иначе
			Дополнение = Ложь;
		КонецЕсли; 
		
		// 2. получим список распоряжений с разбивкой по складам	
		Результат = ЗаполнитьРаспоряженияНаОтгрузку(КартаСсылка);
		Если НЕ Результат.Пустой() Тогда
			ВыборкаПоСкладу = Результат.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
			Пока ВыборкаПоСкладу.Следующий() Цикл
				
				Получатели = Новый Соответствие;
				Выборка = ВыборкаПоСкладу.Выбрать();
				Пока Выборка.Следующий() Цикл
					МассивРаспоряжений = Получатели.Получить(Выборка.Получатель);
					Если МассивРаспоряжений = Неопределено Тогда
						МассивРаспоряжений = Новый Массив;
						Получатели.Вставить(Выборка.Получатель, МассивРаспоряжений);
					КонецЕсли;
					МассивРаспоряжений.Добавить(Выборка.Распоряжение);
				КонецЦикла; 
				
				// 3.проверим существующие ордера, если есть по складу тогда корректируем существующий
				СозданныеРасходныеОрдера = Новый ТаблицаЗначений;
				СозданныеРасходныеОрдера.Колонки.Добавить("ДокументОбъект", Новый ОписаниеТипов("ДокументОбъект.РасходныйОрдерНаТовары"));
				СозданныеРасходныеОрдера.Колонки.Добавить("Использован", Новый ОписаниеТипов("Булево"));
				
				НайденныеРО = ТаблицаРО.Найти(ВыборкаПоСкладу.Склад, "Склад");
				
				// 4. если есть найденный РО, то подбираем его иначе создается новый
				Если НайденныеРО <> Неопределено И ЗначениеЗаполнено(НайденныеРО.Ордер) Тогда
					СуществующийОрдер = СозданныеРасходныеОрдера.Добавить();
					СуществующийОрдер.ДокументОбъект = НайденныеРО.Ордер.ПолучитьОбъект();
					СуществующийОрдер.Использован = Ложь;
				КонецЕсли;
				
				// для помещений стоит заглушка
				СоздатьОрдераСервер(Получатели, ВыборкаПоСкладу.Склад, Справочники.СкладскиеПомещения.ПустаяСсылка(),
									СозданныеРасходныеОрдера, КартаСсылка, Дополнение); 
			КонецЦикла;
		Иначе
			ТекстСообщения = НСтр("ru='По %1 ордера уже оформлены.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, КартаСсылка);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		КонецЕсли; 
	КонецЦикла; 
	
КонецПроцедуры

// выбирает распоряжения (этапы производства), по которым необходимо сформировать РО
&НаСервере
Функция ЗаполнитьРаспоряженияНаОтгрузку(КартаСсылка)
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	
	ОформлятьСначалаНакладные = Константы.ПорядокОформленияНакладныхРасходныхОрдеров.Получить() = Перечисления.ПорядокОформленияНакладныхРасходныхОрдеров.СначалаНакладные;
	Запрос.УстановитьПараметр("ОформлятьСначалаНакладные", ОформлятьСначалаНакладные);
	Запрос.УстановитьПараметр("Состояние", Перечисления.СостоянияОтбораТоваров.ОжидаетсяОтбор);
	Запрос.УстановитьПараметр("Ссылка", КартаСсылка);
	
	ТекстЗапроса = "";
	
	ДопустимоеОтклонениеОтгрузкиПриемкиМерныхТоваров =
		Константы.ДопустимоеОтклонениеОтгрузкиПриемкиМерныхТоваров.Получить();
	
	ТекстЗапроса = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	КартаРаскрояЭтапы.Этап КАК Этап,
	|	ЭтапОбеспечениеМатериалами.Склад КАК Склад
	|ПОМЕСТИТЬ ЭтапыСклады
	|ИЗ
	|	Документ.Чд_КартаРаскроя.Этапы КАК КартаРаскрояЭтапы
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2.ОбеспечениеМатериаламиИРаботами КАК ЭтапОбеспечениеМатериалами
	|		ПО КартаРаскрояЭтапы.Этап = ЭтапОбеспечениеМатериалами.Ссылка
	|ГДЕ
	|	КартаРаскрояЭтапы.Ссылка = &Ссылка
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Этап,
	|	Склад
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	Если ДопустимоеОтклонениеОтгрузкиПриемкиМерныхТоваров <> 0 Тогда
		
		ТекстЗапроса = ТекстЗапроса + "
		|ВЫБРАТЬ
		|	ТоварыКОтгрузкеОбороты.ДокументОтгрузки КАК ДокументОтгрузки,
		|	ТоварыКОтгрузкеОбороты.Номенклатура     КАК Номенклатура,
		|	ТоварыКОтгрузкеОбороты.Характеристика   КАК Характеристика,
		|	ТоварыКОтгрузкеОбороты.Назначение       КАК Назначение,
		|	ТоварыКОтгрузкеОбороты.Серия            КАК Серия,
		|	ТоварыКОтгрузкеОбороты.Склад            КАК Склад,
		|	ТоварыКОтгрузкеОбороты.КОтгрузкеПриход  КАК Количество
		|
		|ПОМЕСТИТЬ ТоварыКОтгрузкеОбороты
		|ИЗ
		|	РегистрНакопления.ТоварыКОтгрузке.Обороты(
		|			,
		|			,
		|			,
		|			(Склад, ДокументОтгрузки) В
		|				(ВЫБРАТЬ
		|					ЭтапыСклады.Склад КАК Склад,
		|					ЭтапыСклады.Этап КАК ДокументОтгрузки
		|				ИЗ
		|					ЭтапыСклады КАК ЭтапыСклады)) КАК ТоварыКОтгрузкеОбороты
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|";
		
	КонецЕсли;
	
	ТекстЗапроса = ТекстЗапроса + 
	"ВЫБРАТЬ
	|	РаспоряженияКОтгрузке.ДокументОтгрузки КАК ДокументОтгрузки,
	|	РаспоряженияКОтгрузке.Получатель КАК Получатель,
	|	РаспоряженияКОтгрузке.Номенклатура КАК Номенклатура,
	|	РаспоряженияКОтгрузке.Характеристика КАК Характеристика,
	|	РаспоряженияКОтгрузке.Назначение КАК Назначение,
	|	РаспоряженияКОтгрузке.Серия КАК Серия,
	|	ВЫБОР
	|		КОГДА &ОжидаетсяОтбор
	|			ТОГДА 0
	|		КОГДА РаспоряженияКОтгрузке.КОформлениюОстаток <> 0
	|			ТОГДА 3
	|		ИНАЧЕ 404
	|	КОНЕЦ КАК Состояние,
	|	РаспоряженияКОтгрузке.Склад КАК Склад
	|ПОМЕСТИТЬ РаспоряженияКОтгрузке
	|ИЗ
	|	РегистрНакопления.ТоварыКОтгрузке.Остатки(
	|			,
	|			(Склад, ДокументОтгрузки) В
	|				(ВЫБРАТЬ
	|					ЭтапыСклады.Склад КАК Склад,
	|					ЭтапыСклады.Этап КАК ДокументОтгрузки
	|				ИЗ
	|					ЭтапыСклады КАК ЭтапыСклады)) КАК РаспоряженияКОтгрузке
	|ГДЕ
	|	&УсловиеТоварыКОтбору
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	РаспоряженияКОтгрузке.ДокументОтгрузки КАК Распоряжение,
	|	РаспоряженияКОтгрузке.Получатель КАК Получатель,
	|	ВЫБОР
	|		КОГДА МИНИМУМ(РаспоряженияКОтгрузке.Состояние) = 0
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ОжидаетсяОтбор)
	|		КОГДА МИНИМУМ(РаспоряженияКОтгрузке.Состояние) = 3
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ОжидаетсяОформлениеНакладных)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ПустаяСсылка)
	|	КОНЕЦ КАК Состояние,
	|	РаспоряженияКОтгрузке.Склад КАК Склад
	|ПОМЕСТИТЬ РаспоряженияИСостояния
	|ИЗ
	|	РаспоряженияКОтгрузке КАК РаспоряженияКОтгрузке
	|
	|СГРУППИРОВАТЬ ПО
	|	РаспоряженияКОтгрузке.ДокументОтгрузки,
	|	РаспоряженияКОтгрузке.Получатель,
	|	РаспоряженияКОтгрузке.Склад
	|
	|ИМЕЮЩИЕ
	|	ВЫБОР
	|		КОГДА МИНИМУМ(РаспоряженияКОтгрузке.Состояние) = 0
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ОжидаетсяОтбор)
	|		КОГДА МИНИМУМ(РаспоряженияКОтгрузке.Состояние) = 3
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ОжидаетсяОформлениеНакладных)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.СостоянияОтбораТоваров.ПустаяСсылка)
	|	КОНЕЦ = &Состояние
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РаспоряженияИСостояния.Распоряжение КАК Распоряжение,
	|	РаспоряженияИСостояния.Получатель КАК Получатель,
	|	ПРЕДСТАВЛЕНИЕ(РаспоряженияИСостояния.Распоряжение.Номер) КАК Номер,
	|	ПРЕДСТАВЛЕНИЕ(РаспоряженияИСостояния.Распоряжение.Дата) КАК Дата,
	|	ТИПЗНАЧЕНИЯ(РаспоряженияИСостояния.Распоряжение) КАК ТипДокумента,
	|	РаспоряженияИСостояния.Состояние КАК Состояние,
	|	РаспоряженияИСостояния.Склад КАК Склад
	|ИЗ
	|	РаспоряженияИСостояния КАК РаспоряженияИСостояния
	|ИТОГИ ПО
	|	Склад";
	
	Если ДопустимоеОтклонениеОтгрузкиПриемкиМерныхТоваров <> 0 Тогда
		
		ОжидаетсяОтбор = 
		"		&ОформлятьСначалаНакладные
		|			И ВЫБОР
		|				КОГДА РаспоряженияКОтгрузке.КОтгрузкеОстаток - РаспоряженияКОтгрузке.КОформлениюОстаток - РаспоряженияКОтгрузке.СобираетсяОстаток - РаспоряженияКОтгрузке.СобраноОстаток >= 0
		|					ТОГДА РаспоряженияКОтгрузке.КОтгрузкеОстаток - РаспоряженияКОтгрузке.КОформлениюОстаток - РаспоряженияКОтгрузке.СобираетсяОстаток - РаспоряженияКОтгрузке.СобраноОстаток
		|				ИНАЧЕ -(РаспоряженияКОтгрузке.КОтгрузкеОстаток - РаспоряженияКОтгрузке.КОформлениюОстаток - РаспоряженияКОтгрузке.СобираетсяОстаток - РаспоряженияКОтгрузке.СобраноОстаток)
		|			КОНЕЦ > ВЫБОР
		|				КОГДА РаспоряженияКОтгрузке.Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины В (&МерныеТипыЕдиницИзмерений)
		|					ТОГДА &ДопустимоеОтклонениеОтгрузкиПриемкиМерныхТоваров / 100 * ТоварыКОтгрузкеОбороты.Количество
		|				ИНАЧЕ 0
		|			КОНЕЦ
		|		ИЛИ НЕ &ОформлятьСначалаНакладные
		|			И ВЫБОР
		|				КОГДА РаспоряженияКОтгрузке.КОтгрузкеОстаток - РаспоряженияКОтгрузке.СобираетсяОстаток - РаспоряженияКОтгрузке.СобраноОстаток >= 0
		|					ТОГДА РаспоряженияКОтгрузке.КОтгрузкеОстаток - РаспоряженияКОтгрузке.СобираетсяОстаток - РаспоряженияКОтгрузке.СобраноОстаток
		|				ИНАЧЕ -(РаспоряженияКОтгрузке.КОтгрузкеОстаток - РаспоряженияКОтгрузке.СобираетсяОстаток - РаспоряженияКОтгрузке.СобраноОстаток)
		|			КОНЕЦ > ВЫБОР
		|				КОГДА РаспоряженияКОтгрузке.Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины В (&МерныеТипыЕдиницИзмерений)
		|					ТОГДА &ДопустимоеОтклонениеОтгрузкиПриемкиМерныхТоваров / 100 * ТоварыКОтгрузкеОбороты.Количество
		|				ИНАЧЕ 0
		|			КОНЕЦ";
		
		УсловиеТоварыКОтбору = "
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТоварыКОтгрузкеОбороты КАК ТоварыКОтгрузкеОбороты
		|		ПО РаспоряженияКОтгрузке.ДокументОтгрузки = ТоварыКОтгрузкеОбороты.ДокументОтгрузки
		|			И РаспоряженияКОтгрузке.Номенклатура = ТоварыКОтгрузкеОбороты.Номенклатура
		|			И РаспоряженияКОтгрузке.Характеристика = ТоварыКОтгрузкеОбороты.Характеристика
		|			И РаспоряженияКОтгрузке.Назначение = ТоварыКОтгрузкеОбороты.Назначение
		|			И РаспоряженияКОтгрузке.Серия = ТоварыКОтгрузкеОбороты.Серия
		|			И РаспоряженияКОтгрузке.Склад = ТоварыКОтгрузкеОбороты.Склад
		|ГДЕ
		|
		|	РаспоряженияКОтгрузке.КОформлениюОстаток >
		|		ВЫБОР
		|			КОГДА РаспоряженияКОтгрузке.Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины В (&МерныеТипыЕдиницИзмерений)
		|				ТОГДА &ДопустимоеОтклонениеОтгрузкиПриемкиМерныхТоваров / 100 * ТоварыКОтгрузкеОбороты.Количество
		|					ИНАЧЕ 0
		|		КОНЕЦ
		|
		|	ИЛИ РаспоряженияКОтгрузке.СобираетсяОстаток <> 0
		|	ИЛИ РаспоряженияКОтгрузке.СобраноОстаток <> 0
		|	ИЛИ (&ОжидаетсяОтбор)";
		
		УсловиеТоварыКОтбору = СтрЗаменить(УсловиеТоварыКОтбору,"&ОжидаетсяОтбор", ОжидаетсяОтбор);
		
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "ГДЕ
		|	&УсловиеТоварыКОтбору", УсловиеТоварыКОтбору);
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ОжидаетсяОтбор", ОжидаетсяОтбор);
		Запрос.УстановитьПараметр("ДопустимоеОтклонениеОтгрузкиПриемкиМерныхТоваров",ДопустимоеОтклонениеОтгрузкиПриемкиМерныхТоваров);
		Запрос.УстановитьПараметр("МерныеТипыЕдиницИзмерений", Справочники.УпаковкиЕдиницыИзмерения.МерныеТипыЕдиницИзмерений());
	Иначе
		
		ОжидаетсяОтбор = 
		"&ОформлятьСначалаНакладные
		|			И РаспоряженияКОтгрузке.КОтгрузкеОстаток - РаспоряженияКОтгрузке.КОформлениюОстаток - РаспоряженияКОтгрузке.СобираетсяОстаток - РаспоряженияКОтгрузке.СобраноОстаток > 0
		|		ИЛИ НЕ &ОформлятьСначалаНакладные
		|			И РаспоряженияКОтгрузке.КОтгрузкеОстаток - РаспоряженияКОтгрузке.СобираетсяОстаток - РаспоряженияКОтгрузке.СобраноОстаток > 0";
		
		УсловиеТоварыКОтбору = 
		"ГДЕ 
		|	(РаспоряженияКОтгрузке.КОформлениюОстаток <> 0
		|			ИЛИ (&ОжидаетсяОтбор)
		|			ИЛИ РаспоряженияКОтгрузке.СобираетсяОстаток <> 0
		|			ИЛИ РаспоряженияКОтгрузке.СобраноОстаток <> 0)";
		
		УсловиеТоварыКОтбору = СтрЗаменить(УсловиеТоварыКОтбору,"&ОжидаетсяОтбор", ОжидаетсяОтбор);
		
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "ГДЕ
		|	&УсловиеТоварыКОтбору", УсловиеТоварыКОтбору);
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса,"&ОжидаетсяОтбор", ОжидаетсяОтбор);
		
	КонецЕсли;
	
	Запрос.Текст = ТекстЗапроса;
	Результат = Запрос.Выполнить();
	
	Возврат Результат;	
	
КонецФункции

// Описание:
// выбирает распоряжения (этапы производства), по которым необходимо сформировать РО
// Параметры:
//  Получатели	- <Соответствие> - соответствие получателя и массива распоряжений на отгрузку
//  Склад  		- <СправочникСсылка.Склады> - склад по которому будут оформлены ордера
//  Помещение  	- <СправочникСсылка.СкладскиеПомещения> - пустая ссылка, т.к. помещения не используются
//  СозданныеРасходныеОрдера - <ТаблицаЗначений> - описание в СкладыСервер.ПереоформитьРасходныеОрдера()
//  КартаСсылка - <ДокументСсылка.Чд_КартаРаскроя> - карта раскроя, по которой создаются ордера
//  Дополнение 	- <Булево> - Истина, если уже есть оформленные ордера в статусе выше, чем "Подготовлено"
&НаСервере
Процедура СоздатьОрдераСервер(Получатели, Склад, Помещение, СозданныеРасходныеОрдера, КартаСсылка, Дополнение)
	
	ЗонаОтгрузки = Справочники.СкладскиеЯчейки.ЗонаОтгрузкиПоУмолчанию(Склад, Помещение);
	
	СтруктураПараметровСозданияРасходныхОрдеров = СкладыСервер.ПараметрыПереоформленияРасходныхОрдеров();
	СтруктураПараметровСозданияРасходныхОрдеров.Склад = Склад;
	СтруктураПараметровСозданияРасходныхОрдеров.ЗонаОтгрузки = ЗонаОтгрузки;
	Ответ = Новый Структура;
	
	Если Получатели.Количество() > 0 Тогда
		
		СтруктураПараметровСозданияРасходныхОрдеров.ЗаданиеНаПеревозку = Неопределено;
		
		Для Каждого Получатель Из Получатели Цикл
			СтруктураПараметровСозданияРасходныхОрдеров.Получатель = Получатель.Ключ;
			СтруктураПараметровСозданияРасходныхОрдеров.РаспоряженияНаОтгрузку = Получатель.Значение;
			СтруктураПараметровСозданияРасходныхОрдеров.Вставить("СозданныеРасходныеОрдера", СозданныеРасходныеОрдера);
			Ответ = СкладыСервер.ПереоформитьРасходныеОрдера(СтруктураПараметровСозданияРасходныхОрдеров);
		КонецЦикла;	
	КонецЕсли;
	
	// если созданы ордера, тогда заполним реквизит Чд_КартаРаскроя
	Если Ответ.Свойство("ОформленныеОрдера") Тогда
		Для каждого Ордер Из Ответ.ОформленныеОрдера Цикл
			ОрдерОбъект = Ордер.РасходныйОрдер.ПолучитьОбъект();
			ОрдерОбъект.Чд_КартаРаскроя = КартаСсылка;
			ОрдерОбъект.Чд_Дополнение = Дополнение;
			ТекстКомментария = "%1";
			ТекстКомментария = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстКомментария, КартаСсылка);
			ОрдерОбъект.Комментарий = ТекстКомментария;
			ПредставлениеСсылки = "" + Ордер.РасходныйОрдер;
			Попытка
				ОрдерОбъект.Записать(РежимЗаписиДокумента.Запись);
				ТекстСообщения = НСтр("ru='Проведен %1 в статусе ""Подготовлено""%2.'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ОрдерОбъект.Ссылка,
																				?(Дополнение, " с типом ""Дополнение""", ""));
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ОрдерОбъект.Ссылка);
			Исключение
				ТекстСообщения = НСтр("ru='Не удалось создать расходный ордер по карте раскроя %1.'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, КартаСсылка);
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
				ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Предупреждение, ,
										Чд_РаботаСТранзакциями.СсылкаДляПередачиВЖурналРегистрации(Ордер.РасходныйОрдер), ТекстСообщения);
				ВызватьИсключение;
			КонецПопытки;
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры