﻿
#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
		
	ВариантыОтчетовКлиент.ПоказатьПанельОтчетов("ВыплатыПеречисления", ПараметрыВыполненияКоманды);

КонецПроцедуры

#КонецОбласти