﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Торговые предложения".
// ОбщийМодуль.ТорговыеПредложенияПостИсп.
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныйПрограммныйИнтерфейс

// Получение валюты по коду.
//
// Параметры:
//  Код - Число - международный код валюты.
// 
// Возвращаемое значение:
//  Ссылка, Строка - ссылка на элемент справочника Валюты или строковое представление сервиса.
//
Функция ПолучитьВалюту(Код, БлокироватьОшибки = Ложь) Экспорт
	
	Результат = Неопределено;
	
	// Получение представление единицы измерения в информационной базе.
	Ссылка = Справочники.Валюты.НайтиПоКоду(Код);
	Если ЗначениеЗаполнено(Ссылка) Тогда
		Возврат Ссылка;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Параметры единицы измерения по коду
//
// Параметры:
//  Код	 - Строка - код единицы измерения.
// 
// Возвращаемое значение:
//  Структура - найденное значение.
//   * Ссылка - Ссылка - единица измерения информационной базы.
//   * Представление - Строка - представление единицы измерения в информационной базе или сервисе.
//
Функция ПараметрыЕдиницыИзмеренияПоКоду(Код) Экспорт
	
	Результат = Новый Структура("Ссылка, Представление");
	
	// Получение представление единицы измерения в информационной базе.
	ТорговыеПредложенияПереопределяемый.ПолучитьПараметрыЕдиницыИзмерения(Код, Результат.Ссылка, Результат.Представление);
	Если Не ПустаяСтрока(Результат) Тогда
		Возврат Результат;
	КонецЕсли;
	
	// Если не нашли единицу измерения, обращение к облачному сервису.
	Если ОбщегоНазначения.ПодсистемаСуществует("ЭлектронноеВзаимодействие.РаботаСНоменклатурой.ОблачныеКлассификаторы") Тогда
		МодульОблачныеКлассификаторы = ОбщегоНазначения.ОбщийМодуль("ОблачныеКлассификаторы");
		ЗначенияОКЕИ = МодульОблачныеКлассификаторы.ПолучитьИзСервисаДанныеОКЕИ(
			ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Код));
		Если ЗначенияОКЕИ <> Неопределено И ЗначенияОКЕИ.Количество() = 1 Тогда
			Результат.Представление = ЗначенияОКЕИ[0].УсловноеОбозначениеНациональное;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

// Получение кода единицы измерения.
//
// Параметры:
//  Валюта	 - СправочникСсылка.Валюта - валюта.
// 
// Возвращаемое значение:
//  Строка - цифровой код валюты.
//
Функция КодЕдиницыИзмерения(ЕдиницаИзмерения) Экспорт
	
	Если ЗначениеЗаполнено(ЕдиницаИзмерения) Тогда
		Возврат СокрЛП(ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЕдиницаИзмерения, "Код"));
	КонецЕсли;
	
КонецФункции

// Получение кода валюты.
//
// Параметры:
//  Валюта	 - СправочникСсылка.Валюта - валюта.
// 
// Возвращаемое значение:
//  Строка - цифровой код валюты.
//
Функция КодВалюты(Валюта) Экспорт
	
	Результат = Неопределено;
	
	Если ЗначениеЗаполнено(Валюта) Тогда
		УстановитьПривилегированныйРежим(Истина);
		Результат = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Валюта, "Код");
		УстановитьПривилегированныйРежим(Ложь);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

// Получение сериализованной ставки НДС
//
// Параметры:
//  СтавкаНДС	 - Произвольный - значение ставки НДС.
// 
// Возвращаемое значение:
//  Строка - сериализованное значение ставки НДС, например VAT_18
//
Функция СтавкаНДССериализованная(СтавкаНДС) Экспорт
	
	Если Не ЗначениеЗаполнено(СтавкаНДС) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ИмяСтавкиНДС = Неопределено;
	ТорговыеПредложенияПереопределяемый.ПолучитьИмяСтавкиНДС(СтавкаНДС, ИмяСтавкиНДС);
	
	Если ИмяСтавкиНДС = "БезНДС" Или ИмяСтавкиНДС = "НДС0" Тогда
		Результат = "VAT_WITHOUT"
	ИначеЕсли ИмяСтавкиНДС = "НДС10" Или ИмяСтавкиНДС = "НДС10_110" Тогда
		Результат = "VAT_10"
	ИначеЕсли ИмяСтавкиНДС = "НДС18" Или ИмяСтавкиНДС = "НДС18_118" Тогда
		Результат = "VAT_18";
	ИначеЕсли ИмяСтавкиНДС = "НДС20" Или ИмяСтавкиНДС = "НДС20_120" Тогда
		Результат = "VAT_20";
	Иначе
		Результат = Неопределено;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

// Получение ставки НДС по коду.
//
// Параметры:
//  СтавкаСтрокой	 - Строка - наименование ставки НДС (БезНДС, НДС10, НДС18).
// 
// Возвращаемое значение:
//  Ссылка - значение ставки НДС.
//
Функция ПолучитьСтавкуНДС(СтавкаСтрокой) Экспорт
	
	НовоеЗначение = Неопределено;
	ТорговыеПредложенияПереопределяемый.ПолучитьЗначениеСтавкиНДС(СтавкаСтрокой, НовоеЗначение);
	
	Возврат НовоеЗначение;
	
КонецФункции

// См. ТорговыеПредложенияСлужебный.Типы.
Функция ТипыДанных() Экспорт
	
	Результат = Новый Структура;
	Результат.Вставить("Простой",   Новый ОписаниеТипов("Строка, Булево, Число, Дата, Null"));
	Результат.Вставить("Булево",    Новый ОписаниеТипов("Булево, Null"));
	Результат.Вставить("Число",     Новый ОписаниеТипов("Число, Null"));
	Результат.Вставить("Дата",      Новый ОписаниеТипов("Дата, Null"));
	Результат.Вставить("Строка",    Новый ОписаниеТипов("Строка, Null"));
	Результат.Вставить("Структура", Новый ОписаниеТипов("Структура, Null"));
	Результат.Вставить("Массив",    Новый ОписаниеТипов("Массив, Null"));
	Результат.Вставить("Таблица",   Новый ОписаниеТипов("ТаблицаЗначений, Null"));
	Результат.Вставить("Цена",      Новый ОписаниеТипов("Число, Null", 
		Новый КвалификаторыЧисла(15, 2, ДопустимыйЗнак.Неотрицательный)));
		
	Результат.Вставить("Ссылка",    Неопределено);
	Результат.Вставить("Номенклатура",   Метаданные.ОпределяемыеТипы.НоменклатураБЭД.Тип);
	Результат.Вставить("Характеристика", Метаданные.ОпределяемыеТипы.ХарактеристикаНоменклатурыБЭД.Тип);
	Результат.Вставить("Упаковка",       Метаданные.ОпределяемыеТипы.УпаковкаНоменклатурыБЭД.Тип);
	Результат.Вставить("ПрайсЛист",      Метаданные.ОпределяемыеТипы.ТорговоеПредложение.Тип);
	Результат.Вставить("ОбъектСопоставления", Метаданные.ОпределяемыеТипы.ОбъектыСопоставленияБизнесСеть.Тип);
	Результат.Вставить("Организация", Метаданные.ОпределяемыеТипы.Организация.Тип);
	
	ИмяСправочникаЕдиницыИзмерения = ЭлектронноеВзаимодействиеСлужебныйПовтИсп.ИмяПрикладногоСправочника("ЕдиницыИзмерения");
	Результат.Вставить("ЕдиницаИзмерения", Новый ОписаниеТипов("СправочникСсылка." + ИмяСправочникаЕдиницыИзмерения));
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти
