﻿////////////////////////////////////////////////////////////////////////////////
// КадровыйУчетВнутреннийКлиентСервер: методы кадрового учета, работающие на стороне 
//							клиента и сервера
//  
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныеПроцедурыИФункции

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЙ ПРОГРАММНЫЙ ИНТЕРФЕЙС

// см. КадровыйУчетКлиентСервер.ОбработкаПолученияДанныхВыбораВидовЗанятости
//
Процедура ОбработкаПолученияДанныхВыбораВидовЗанятости(ДанныеВыбора, Параметры, СтандартнаяОбработка) Экспорт
	
	КадровыйУчетРасширенныйКлиентСервер.ОбработкаПолученияДанныхВыбораВидовЗанятости(ДанныеВыбора, Параметры, СтандартнаяОбработка);
	
КонецПроцедуры

#КонецОбласти

