﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура")
		И ДанныеЗаполнения.Свойство("ЗаполнениеИзАРМЗаданиеНаРезку") Тогда
		
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДанныеЗаполнения);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияХарактеристик();
	ПараметрыПроверки.СуффиксДопРеквизита = "Оприходование";
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ, ПараметрыПроверки);
	
	Если ПриходоватьТоварыПоСебестоимостиСписания Тогда
		МассивНепроверяемыхРеквизитов.Добавить("Товары.Цена");
		МассивНепроверяемыхРеквизитов.Добавить("СтатьяРасходов");
		МассивНепроверяемыхРеквизитов.Добавить("СтатьяДоходов");
	КонецЕсли;
	
	Для Каждого СтрТабл Из Товары Цикл
		АдресОшибки = НСтр("ru='в строке %НомерСтроки% списка ""Товары""'");
		АдресОшибки = СтрЗаменить(АдресОшибки, "%НомерСтроки%", СтрТабл.НомерСтроки);
		
		Если ЗначениеЗаполнено(СтрТабл.Номенклатура)
			И СтрТабл.Номенклатура = СтрТабл.НоменклатураОприходование
			И СтрТабл.Характеристика = СтрТабл.ХарактеристикаОприходование
			И СтрТабл.Серия = СтрТабл.СерияОприходование
			И СтрТабл.Назначение = СтрТабл.НазначениеОприходование Тогда
			
			Поле = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Товары", СтрТабл.НомерСтроки, "НомерСтроки");
			ТекстОшибки = НСтр("ru='Списываемый товар совпадает с приходуемым'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки + " " + АдресОшибки, ЭтотОбъект, Поле, , Отказ);
		КонецЕсли;
		
	КонецЦикла;
	
	МассивНепроверяемыхРеквизитов.Добавить("Товары.НомерГТД");
	Если ПолучитьФункциональнуюОпцию("ЗапретитьПоступлениеТоваровБезНомеровГТД") Тогда
		ПроверитьЗаполнениеНомеровГТД(Отказ);
	КонецЕсли;
	
	НоменклатураСервер.ПроверитьЗаполнениеСерий(ЭтотОбъект,
		НоменклатураСервер.ПараметрыУказанияСерий(ЭтотОбъект, Документы.ПересортицаТоваров),
		Отказ,
		МассивНепроверяемыхРеквизитов);
	
	ПланыВидовХарактеристик.СтатьиРасходов.ПроверитьЗаполнениеАналитик(
		ЭтотОбъект, , МассивНепроверяемыхРеквизитов, Отказ);
	ПланыВидовХарактеристик.СтатьиДоходов.ПроверитьЗаполнениеАналитик(
		ЭтотОбъект, , МассивНепроверяемыхРеквизитов, Отказ);
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если Состояние = Перечисления.Чд_СостоянияЗаданийНаРезку.РезкаЗавершена
		И РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения Тогда
		
		Отказ = Истина;
		ТекстОшибки = НСтр("ru='Пометка на удаление для %1 не выполнена, т.к. резка уже завершена. Перейдите в объединение паспортов.'");
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибки, Ссылка);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, , , , Отказ);
		
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект);
	
	ПроведениеСерверУТ.УстановитьРежимПроведения(ЭтотОбъект, РежимЗаписи, РежимПроведения);
	
	ДополнительныеСвойства.Вставить("ЭтоНовый", ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);
	
	ПредыдущееСостояние = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Ссылка, "Состояние");
	Если РежимЗаписи = РежимЗаписиДокумента.Запись
		И ПредыдущееСостояние = Перечисления.Чд_СостоянияЗаданийНаРезку.ОжидаетРезки
		И Состояние = Перечисления.Чд_СостоянияЗаданийНаРезку.РезкаЗавершена Тогда
		
		// при завершении резки паспорт на остаток необходимо переместить в зону приемки
		Если ЗначениеЗаполнено(Товары[0].Ячейка)
			И Товары[0].Ячейка.ТипСкладскойЯчейки <> Перечисления.ТипыСкладскихЯчеек.Приемка Тогда
			
			Чд_СоздатьОтборНаПеремещениеВЗонуПриемки(Отказ);
		КонецЕсли;
	ИначеЕсли Проведен И ПометкаУдаления Тогда
		// пометим на удаление программно созданные документы "ОтборРазмещениеТоваров"
		Чд_УдалитьСвязанныеОтборыНаПеремещение(Отказ);
	КонецЕсли;
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		ЗаполнитьАналитикиУчетаНоменклатуры();
		ЗаполнитьВидыЗапасов(Отказ);
		ВзаиморасчетыСервер.ЗаполнитьИдентификаторыСтрокВТабличнойЧасти(ВидыЗапасов);
	ИначеЕсли РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения Тогда
		Если Не ВидыЗапасовУказаныВручную Тогда
			ВидыЗапасов.Очистить();
		КонецЕсли;
		Чд_ОбновитьКоэффициентыСерий(Отказ, Ложь);
	КонецЕсли;
	
	// обработка связанных документов "Чд_ЗаданиеНаПромер", элементов справочников "СерииНоменклатуры" , "Чд_ПаспортКуска"
	Если (ДополнительныеСвойства.РежимЗаписи = РежимЗаписиДокумента.Запись
			ИЛИ ДополнительныеСвойства.РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения)
		И (ПометкаУдаления <> ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Ссылка, "ПометкаУдаления")) Тогда
		
		Чд_ПроверитьСвязанныеДокументы(Отказ);
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	ПроведениеСерверУТ.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);
	Документы.Чд_ЗаданиеНаРезку.ИнициализироватьДанныеДокумента(Ссылка, ДополнительныеСвойства);
	ПроведениеСерверУТ.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	ЗапасыСервер.ОтразитьТоварыНаСкладах(ДополнительныеСвойства, Движения, Отказ);
	ЗапасыСервер.ОтразитьТоварыОрганизаций(ДополнительныеСвойства, Движения, Отказ);
	Если ЗонаПриемки <> Справочники.СкладскиеЯчейки.ПустаяСсылка() Тогда
		СкладыСервер.ОтразитьТоварыВЯчейках(ДополнительныеСвойства, Движения, Отказ);
	КонецЕсли;
	ЗапасыСервер.ОтразитьОбеспечениеЗаказов(ДополнительныеСвойства, Движения, Отказ);
	ЗапасыСервер.ОтразитьСвободныеОстатки(ДополнительныеСвойства, Движения, Отказ);
	СкладыСервер.ОтразитьДвиженияСерийТоваров(ДополнительныеСвойства, Движения, Отказ);
	
	ДоходыИРасходыСервер.ОтразитьСебестоимостьТоваров(ДополнительныеСвойства, Движения, Отказ);
	
	ВзаиморасчетыСервер.ОтразитьСуммыДокументаВВалютеРегл(ДополнительныеСвойства, Движения, Отказ);
	
	РегистрыСведений.РеестрДокументов.ЗаписатьДанныеДокумента(Ссылка, ДополнительныеСвойства, Отказ);
	
	// Движения по оборотным регистрам управленческого учета
	УправленческийУчетПроведениеСервер.ОтразитьДвиженияНоменклатураНоменклатура(ДополнительныеСвойства, Движения, Отказ);
	
	СформироватьСписокРегистровДляКонтроля();
	
	ЗапасыСервер.ПодготовитьЗаписьТоваровОрганизаций(ЭтотОбъект, РежимЗаписиДокумента.Проведение);
	Чд_ДокументыНаОснованииПересортицыТоваров.ОбработкаПроведения(ЭтотОбъект, Отказ, РежимПроведения);
	
	ПроведениеСерверУТ.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	
	ПараметрыЗаполнения = ПараметрыЗаполненияВидовЗапасов();
	ЗапасыСервер.СформироватьРезервыПоТоварамОрганизаций(ЭтотОбъект, Отказ, ПараметрыЗаполнения);
	
	ПроведениеСерверУТ.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	ПроведениеСерверУТ.ЗаписатьПодчиненныеНаборамЗаписейДанные(ЭтотОбъект, Отказ);
	ПроведениеСерверУТ.СформироватьЗаписиРегистровЗаданий(ЭтотОбъект);
	ПроведениеСерверУТ.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	
	Если НЕ Отказ Тогда
		Чд_ОбновитьКоэффициентыСерий(Отказ, Истина);
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	ПроведениеСерверУТ.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства);
	
	ПроведениеСерверУТ.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	СформироватьСписокРегистровДляКонтроля();
	
	ЗапасыСервер.ПодготовитьЗаписьТоваровОрганизаций(ЭтотОбъект, РежимЗаписиДокумента.ОтменаПроведения);
	
	ПроведениеСерверУТ.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	
	ПараметрыЗаполнения = ПараметрыЗаполненияВидовЗапасов();
	ПараметрыЗаполнения.ДокументДелаетИПриходИРасход = Ложь;
	ЗапасыСервер.СформироватьРезервыПоТоварамОрганизаций(ЭтотОбъект, Отказ, ПараметрыЗаполнения);
	
	ПроведениеСерверУТ.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	ПроведениеСерверУТ.ЗаписатьПодчиненныеНаборамЗаписейДанные(ЭтотОбъект, Отказ);
	ПроведениеСерверУТ.СформироватьЗаписиРегистровЗаданий(ЭтотОбъект);
	
	ПроведениеСерверУТ.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	
КонецПроцедуры

Процедура ПередУдалением(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ Товары.Количество() Тогда
		Возврат;
	КонецЕсли;
	
	// очистка реквизита "ЗаданиеНаРезку" в справочнике "ПаспортКуска"
	МассивПаспортов = ПолучитьПаспортаСЗаданиемНаРезку();
	Для каждого ПаспортДляКорректировки Из МассивПаспортов Цикл
		Если Не ЗначениеЗаполнено(ПаспортДляКорректировки) Тогда
			Продолжить;
		КонецЕсли;

		Попытка
			ПаспортОбъект = ПаспортДляКорректировки.ПолучитьОбъект();
			ПаспортОбъект.ЗаданиеНаРезку = Документы.Чд_ЗаданиеНаРезку.ПустаяСсылка();
			ПаспортОбъект.ОбменДанными.Загрузка = Истина;
			ПаспортОбъект.Записать();
		Исключение
			// паспорт уже удален
		КонецПопытки;
	КонецЦикла;
		
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ВидыЗапасов

Функция ВременныеТаблицыДанныхДокумента() Экспорт
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	&Организация КАК Организация,
		|	&Дата КАК Дата,
		|	&Склад КАК Склад,
		|	НЕОПРЕДЕЛЕНО КАК Партнер,
		|	НЕОПРЕДЕЛЕНО КАК Контрагент,
		|	ЗНАЧЕНИЕ(Справочник.СоглашенияСПоставщиками.ПустаяСсылка) КАК Соглашение,
		|	ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка) КАК Договор,
		|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК Валюта,
		|	&ВидДеятельностиНДС КАК НалогообложениеНДС,
		|	ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка) КАК Подразделение,
		|	ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка) КАК Менеджер,
		|	ЗНАЧЕНИЕ(Справочник.СделкиСКлиентами.ПустаяСсылка) КАК Сделка,
		|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПересортицаТоваров) КАК ХозяйственнаяОперация,
		|	ЛОЖЬ КАК ЕстьСделкиВТабличнойЧасти,
		|	ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Товар) КАК ТипЗапасов
		|ПОМЕСТИТЬ ТаблицаДанныхДокумента
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТаблицаТоваров.НомерСтроки КАК НомерСтроки,
		|	ТаблицаТоваров.Номенклатура КАК Номенклатура,
		|	ТаблицаТоваров.Характеристика КАК Характеристика,
		|	ТаблицаТоваров.Серия КАК Серия,
		|	ТаблицаТоваров.СтатусУказанияСерий КАК СтатусУказанияСерий,
		|	ТаблицаТоваров.Назначение КАК Назначение,
		|	ТаблицаТоваров.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
		|	ТаблицаТоваров.АналитикаУчетаНоменклатурыОприходование КАК АналитикаУчетаНоменклатурыОприходование,
		|	ТаблицаТоваров.НоменклатураОприходование КАК НоменклатураОприходование,
		|	ТаблицаТоваров.ХарактеристикаОприходование КАК ХарактеристикаОприходование,
		|	ТаблицаТоваров.НазначениеОприходование КАК НазначениеОприходование,
		|	ТаблицаТоваров.СерияОприходование КАК СерияОприходование,
		|	ТаблицаТоваров.ВидЗапасов КАК ВидЗапасов,
		|	ТаблицаТоваров.Количество КАК Количество,
		|	ТаблицаТоваров.Цена КАК Цена
		|ПОМЕСТИТЬ ВтТаблицаТоваров
		|ИЗ
		|	&ТаблицаТоваров КАК ТаблицаТоваров
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТаблицаТоваров.НомерСтроки КАК НомерСтроки,
		|	ТаблицаТоваров.Номенклатура КАК Номенклатура,
		|	ТаблицаТоваров.Характеристика КАК Характеристика,
		|	ТаблицаТоваров.Серия КАК Серия,
		|	ТаблицаТоваров.СтатусУказанияСерий КАК СтатусУказанияСерий,
		|	ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка) КАК Назначение,
		|	ТаблицаТоваров.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
		|	ТаблицаТоваров.АналитикаУчетаНоменклатурыОприходование КАК АналитикаУчетаНоменклатурыОприходование,
		|	ТаблицаТоваров.НоменклатураОприходование КАК НоменклатураОприходование,
		|	ТаблицаТоваров.ХарактеристикаОприходование КАК ХарактеристикаОприходование,
		|	ТаблицаТоваров.НазначениеОприходование КАК НазначениеОприходование,
		|	ТаблицаТоваров.ВидЗапасов КАК ВидЗапасов,
		|	ТаблицаТоваров.Количество КАК Количество,
		|	ТаблицаТоваров.Цена КАК Цена,
		|	&Склад КАК Склад,
		|	ЗНАЧЕНИЕ(Справочник.СделкиСКлиентами.ПустаяСсылка) КАК Сделка,
		|	ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.ПустаяСсылка) КАК СтавкаНДС,
		|	0 КАК СуммаСНДС,
		|	0 КАК СуммаНДС,
		|	0 КАК СуммаВознаграждения,
		|	0 КАК СуммаНДСВознаграждения,
		|	ИСТИНА КАК ПодбиратьВидыЗапасов,
		|	ЗНАЧЕНИЕ(Справочник.НомераГТД.ПустаяСсылка) КАК НомерГТД
		|ПОМЕСТИТЬ ТаблицаТоваров
		|ИЗ
		|	ВтТаблицаТоваров КАК ТаблицаТоваров
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТаблицаВидыЗапасов.НомерСтроки КАК НомерСтроки,
		|	ТаблицаВидыЗапасов.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
		|	ТаблицаВидыЗапасов.АналитикаУчетаНоменклатурыОприходование КАК АналитикаУчетаНоменклатурыОприходование,
		|	ТаблицаВидыЗапасов.ВидЗапасов КАК ВидЗапасов,
		|	ТаблицаВидыЗапасов.ВидЗапасовОприходование КАК ВидЗапасовОприходование,
		|	ТаблицаВидыЗапасов.НомерГТД КАК НомерГТД,
		|	ТаблицаВидыЗапасов.Количество КАК Количество,
		|	ТаблицаВидыЗапасов.Сумма КАК Сумма,
		|	ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка) КАК СкладОтгрузки,
		|	&Склад КАК Склад,
		|	ЗНАЧЕНИЕ(Справочник.СделкиСКлиентами.ПустаяСсылка) КАК Сделка,
		|	&ВидыЗапасовУказаныВручную КАК ВидыЗапасовУказаныВручную
		|ПОМЕСТИТЬ ВтВидыЗапасов
		|ИЗ
		|	&ТаблицаВидыЗапасов КАК ТаблицаВидыЗапасов
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТаблицаВидыЗапасов.НомерСтроки КАК НомерСтроки,
		|	ТаблицаВидыЗапасов.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
		|	ТаблицаВидыЗапасов.АналитикаУчетаНоменклатурыОприходование КАК АналитикаУчетаНоменклатурыОприходование,
		|	Аналитика.Номенклатура КАК Номенклатура,
		|	Аналитика.Характеристика КАК Характеристика,
		|	Аналитика.Серия КАК Серия,
		|	АналитикаОприходование.Номенклатура КАК НоменклатураОприходование,
		|	АналитикаОприходование.Характеристика КАК ХарактеристикаОприходование,
		|	ТаблицаВидыЗапасов.ВидЗапасов КАК ВидЗапасов,
		|	ТаблицаВидыЗапасов.ВидЗапасовОприходование КАК ВидЗапасовОприходование,
		|	ТаблицаВидыЗапасов.НомерГТД КАК НомерГТД,
		|	ТаблицаВидыЗапасов.Количество КАК Количество,
		|	ТаблицаВидыЗапасов.Сумма КАК Сумма,
		|	ТаблицаВидыЗапасов.СкладОтгрузки КАК СкладОтгрузки,
		|	ТаблицаВидыЗапасов.Склад КАК Склад,
		|	ТаблицаВидыЗапасов.Сделка КАК Сделка,
		|	ТаблицаВидыЗапасов.ВидыЗапасовУказаныВручную КАК ВидыЗапасовУказаныВручную
		|ПОМЕСТИТЬ ТаблицаВидыЗапасов
		|ИЗ
		|	ВтВидыЗапасов КАК ТаблицаВидыЗапасов
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
		|		ПО ТаблицаВидыЗапасов.АналитикаУчетаНоменклатуры = Аналитика.КлючАналитики
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК АналитикаОприходование
		|		ПО ТаблицаВидыЗапасов.АналитикаУчетаНоменклатурыОприходование = АналитикаОприходование.КлючАналитики
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	АналитикаУчетаНоменклатуры
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТаблицаТоваров.НомерСтроки КАК НомерСтроки,
		|	ТаблицаТоваров.НоменклатураОприходование КАК Номенклатура,
		|	ВЫБОР
		|		КОГДА &Проведен
		|			ТОГДА ТаблицаТоваров.ВидЗапасов
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ВидыЗапасов.ПустаяСсылка)
		|	КОНЕЦ КАК ТекущийВидЗапасов,
		|	ЛОЖЬ КАК ЭтоВозвратнаяТара,
		|	&Организация КАК Организация,
		|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ОприходованиеТоваров) КАК ХозяйственнаяОперация,
		|	ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Товар) КАК ТипЗапасов,
		|	ЗНАЧЕНИЕ(Справочник.СоглашенияСПоставщиками.ПустаяСсылка) КАК Соглашение,
		|	ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка) КАК Контрагент,
		|	ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка) КАК Договор,
		|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК Валюта,
		|	ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПустаяСсылка) КАК НалогообложениеНДС,
		|	ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПустаяСсылка) КАК НалогообложениеОрганизации,
		|	НЕОПРЕДЕЛЕНО КАК ВладелецТовара,
		|	ЗНАЧЕНИЕ(Справочник.ВидыЦен.ПустаяСсылка) КАК ВидЦены
		|ПОМЕСТИТЬ ИсходнаяТаблицаТоваров
		|ИЗ
		|	ТаблицаТоваров КАК ТаблицаТоваров
		|ГДЕ
		|	(ТаблицаТоваров.ВидЗапасов = ЗНАЧЕНИЕ(Справочник.ВидыЗапасов.ПустаяСсылка)
		|			ИЛИ &ПерезаполнитьВидыЗапасов)");
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Запрос.УстановитьПараметр("Дата", Дата);
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("Склад", Склад);
	Запрос.УстановитьПараметр("ВидДеятельностиНДС", ВидДеятельностиНДС);
	Запрос.УстановитьПараметр("ВидыЗапасовУказаныВручную", ВидыЗапасовУказаныВручную);
	Запрос.УстановитьПараметр("ТаблицаТоваров", Товары);
	Запрос.УстановитьПараметр("ТаблицаВидыЗапасов", ВидыЗапасов);
	Запрос.УстановитьПараметр("Проведен", Проведен);
	
	ЗапасыСервер.ДополнитьВременныеТаблицыОбязательнымиКолонками(Запрос);
	
	ЗапасыСервер.ПроверитьНеобходимостьПерезаполненияВидовЗапасовДокумента(ЭтотОбъект, Запрос);
	
	Запрос.Выполнить();
	
	Возврат МенеджерВременныхТаблиц;
	
КонецФункции

Процедура СформироватьВременнуюТаблицуТоваровИАналитики(МенеджерВременныхТаблиц) Экспорт
	
	Запрос = Новый Запрос("
			|ВЫБРАТЬ
			|	ТаблицаТоваров.АналитикаУчетаНоменклатуры,
			|	ТаблицаТоваров.Номенклатура,
			|	ТаблицаТоваров.Характеристика,
			|	ВЫБОР
			|		КОГДА ТаблицаТоваров.СтатусУказанияСерий = 14
			|			ТОГДА ТаблицаТоваров.Серия
			|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
			|	КОНЕЦ КАК Серия,
			|	ТаблицаТоваров.Склад,
			|
			|	ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка) КАК Подразделение,
			|	ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка) КАК Менеджер,
			|	ЗНАЧЕНИЕ(Справочник.СделкиСКлиентами.ПустаяСсылка) КАК Сделка,
			|	ТаблицаТоваров.Назначение КАК Назначение,
			|
			|	ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка) КАК Партнер,
			|	ЗНАЧЕНИЕ(Справочник.СоглашенияСПоставщиками.ПустаяСсылка) КАК Соглашение,
			|	ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПустаяСсылка) КАК НалогообложениеНДС,
			|
			|	ТаблицаТоваров.Количество КАК Количество
			|	
			|ПОМЕСТИТЬ ТаблицаТоваровИАналитики
			|ИЗ
			|	ТаблицаТоваров КАК ТаблицаТоваров
			|
			|	ЛЕВОЕ СОЕДИНЕНИЕ
			|		ТаблицаДанныхДокумента КАК ТаблицаДанныхДокумента
			|	ПО
			|		ИСТИНА
			|;
			|");
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Выполнить();
	
КонецПроцедуры

Процедура ЗаполнитьНоменклатуруОприходованиеВидовЗапасов() Экспорт
	
	СтруктураПоиска = Новый Структура("АналитикаУчетаНоменклатуры");
	Для Каждого СтрокаТоваров Из Товары Цикл
		
		КоличествоТоваров = СтрокаТоваров.Количество;
		
		ЗаполнитьЗначенияСвойств(СтруктураПоиска, СтрокаТоваров);
		Для Каждого СтрокаЗапасов Из ВидыЗапасов.НайтиСтроки(СтруктураПоиска) Цикл
			
			Если СтрокаЗапасов.Количество = 0 Тогда
				Продолжить;
			КонецЕсли;
			
			Количество = Мин(КоличествоТоваров, СтрокаЗапасов.Количество);
			
			НоваяСтрока = ВидыЗапасов.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаЗапасов);
			
			НоваяСтрока.АналитикаУчетаНоменклатурыОприходование = СтрокаТоваров.АналитикаУчетаНоменклатурыОприходование;
			НоваяСтрока.ВидЗапасовОприходование = СтрокаТоваров.ВидЗапасов;
			НоваяСтрока.Сумма = ?(Не ПриходоватьТоварыПоСебестоимостиСписания, Количество * СтрокаТоваров.Цена, 0);
			НоваяСтрока.Количество = Количество;
			
			СтрокаЗапасов.Количество = СтрокаЗапасов.Количество - НоваяСтрока.Количество;
			
			КоличествоТоваров = КоличествоТоваров - НоваяСтрока.Количество;
			
			Если КоличествоТоваров = 0 Тогда
				Прервать;
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	
	МассивУдаляемыхСтрок = ВидыЗапасов.НайтиСтроки(Новый Структура("Количество", 0));
	Для Каждого СтрокаТаблицы Из МассивУдаляемыхСтрок Цикл
		ВидыЗапасов.Удалить(СтрокаТаблицы);
	КонецЦикла;
	
КонецПроцедуры

// Заполняет аналитики учета номенклатуры. Используется в отчете ОстаткиТоваровОрганизаций.
Процедура ЗаполнитьАналитикиУчетаНоменклатуры() Экспорт
	
	МестаУчета = РегистрыСведений.АналитикаУчетаНоменклатуры.МестаУчета(Перечисления.ХозяйственныеОперации.ПересортицаТоваров,
																		Склад, Подразделение, Неопределено);
	РегистрыСведений.АналитикаУчетаНоменклатуры.ЗаполнитьВКоллекции(Товары, МестаУчета);
	
	ИменаПолей = РегистрыСведений.АналитикаУчетаНоменклатуры.ИменаПолейКоллекцииПоУмолчанию();
	ИменаПолей.Номенклатура = "НоменклатураОприходование";
	ИменаПолей.Характеристика = "ХарактеристикаОприходование";
	ИменаПолей.Серия = "СерияОприходование";
	ИменаПолей.АналитикаУчетаНоменклатуры = "АналитикаУчетаНоменклатурыОприходование";
	ИменаПолей.СтатусУказанияСерий = "СтатусУказанияСерийОприходование";
	ИменаПолей.Назначение = "НазначениеОприходование";
	РегистрыСведений.АналитикаУчетаНоменклатуры.ЗаполнитьВКоллекции(Товары, МестаУчета, ИменаПолей);
	
КонецПроцедуры

Процедура ЗаполнитьВидыЗапасов(Отказ)
	
	УстановитьПривилегированныйРежим(Истина);
	
	МенеджерВременныхТаблиц = ВременныеТаблицыДанныхДокумента();
	ЗапасыСервер.ЗаполнитьВидыЗапасовПоУмолчанию(МенеджерВременныхТаблиц, Товары);
	ПерезаполнитьВидыЗапасов = ЗапасыСервер.ПроверитьНеобходимостьПерезаполненияВидовЗапасовДокумента(ЭтотОбъект);
	
	Если Не Проведен
		ИЛИ ПерезаполнитьВидыЗапасов
		ИЛИ ПроверитьИзменениеРеквизитовДокумента(МенеджерВременныхТаблиц)
		ИЛИ ПроверитьИзменениеТоваров(МенеджерВременныхТаблиц) Тогда
		
		ПараметрыЗаполнения = ПараметрыЗаполненияВидовЗапасов();
		
		ЗапасыСервер.ЗаполнитьВидыЗапасовПоТоварамОрганизаций(ЭтотОбъект,
			МенеджерВременныхТаблиц,
			Отказ,
			ПараметрыЗаполнения);
		
		ВидыЗапасов.Свернуть("АналитикаУчетаНоменклатуры, ВидЗапасов, НомерГТД", "Количество");
		
		ЗаполнитьНоменклатуруОприходованиеВидовЗапасов();
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

Процедура СформироватьСписокРегистровДляКонтроля()
	
	Массив = Новый Массив;
	// Приходы в регистр (сторно расхода из регистра) контролируем при перепроведении и отмене проведения
	Если Не ДополнительныеСвойства.ЭтоНовый Тогда
		Массив.Добавить(Движения.ТоварыОрганизаций);
	КонецЕсли;
	ДополнительныеСвойства.ДляПроведения.Вставить("РегистрыДляКонтроля", Массив);
	
КонецПроцедуры

Функция ПараметрыЗаполненияВидовЗапасов()
	
	ПараметрыЗаполнения = ЗапасыСервер.ПараметрыЗаполненияВидовЗапасов();
	ПараметрыЗаполнения.НалогообложениеНДС = ВидДеятельностиНДС;
	ПараметрыЗаполнения.ДокументДелаетИПриходИРасход = Истина;
	ПараметрыЗаполнения.ПодбиратьВТЧТоварыПринятыеНаОтветственноеХранение = "ПоНастройкамДоговора";
	
	Возврат ПараметрыЗаполнения;
	
КонецФункции

Процедура ПроверитьЗаполнениеНомеровГТД(Отказ)
	
	Запрос = Новый Запрос("
			|ВЫБРАТЬ
			|	ИсходнаяТаблица.НомерСтроки КАК НомерСтроки,
			|	ИсходнаяТаблица.НоменклатураОприходование КАК Номенклатура,
			|	ИсходнаяТаблица.НомерГТД КАК НомерГТД
			|
			|ПОМЕСТИТЬ ТаблицаТовары
			|ИЗ
			|	&ТаблицаТовары КАК ИсходнаяТаблица
			|;
			|/////////////////////////////////////////////////////////////////////////////
			|ВЫБРАТЬ
			|	ТаблицаТовары.НомерСтроки КАК НомерСтроки
			|ИЗ
			|	ТаблицаТовары КАК ТаблицаТовары
			|ГДЕ
			|	ТаблицаТовары.НомерГТД = ЗНАЧЕНИЕ(Справочник.НомераГТД.ПустаяСсылка)
			|	И ТаблицаТовары.Номенклатура.ВестиУчетПоГТД
			|");
	ТаблицаТовары = Товары.Выгрузить( , "НомерСтроки, НоменклатураОприходование, НомерГТД");
	Запрос.УстановитьПараметр("ТаблицаТовары", ТаблицаТовары);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Не заполнена колонка ""Номер ГТД"" в строке %1 списка ""Товары""'"),
				Выборка.НомерСтроки);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			Текст,
			ЭтотОбъект,
			"Товары[" + (Выборка.НомерСтроки - 1) + "].НомерГТД",
			,
			Отказ);
		
	КонецЦикла;
	
КонецПроцедуры

Функция ПроверитьИзменениеРеквизитовДокумента(МенеджерВременныхТаблиц)
	
	ИменаРеквизитов = "Организация, Дата, Склад";
	
	Возврат ЗапасыСервер.ПроверитьИзменениеРеквизитовДокумента(МенеджерВременныхТаблиц, Ссылка, ИменаРеквизитов);
	
КонецФункции

Функция ПроверитьИзменениеТоваров(МенеджерВременныхТаблиц)
	
	Запрос = Новый Запрос("
			|////////////////////////////////////////////////////////////////////////////////
			|// Проверим соответствие табличных частей Товары и ВидыЗапасов
			|ВЫБРАТЬ
			|	ТаблицаТоваров.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
			|	ТаблицаТоваров.НоменклатураОприходование,
			|	ТаблицаТоваров.ХарактеристикаОприходование
			|ИЗ (
			|	ВЫБРАТЬ
			|		ТаблицаТоваров.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
			|		ТаблицаТоваров.НоменклатураОприходование КАК НоменклатураОприходование,
			|		ТаблицаТоваров.ХарактеристикаОприходование КАК ХарактеристикаОприходование,
			|		ТаблицаТоваров.ВидЗапасов КАК ВидЗапасовОприходование,
			|		ТаблицаТоваров.Количество КАК Количество,
			|		ВЫРАЗИТЬ(ТаблицаТоваров.Количество * ТаблицаТоваров.Цена КАК ЧИСЛО(31,2)) КАК Сумма
			|	ИЗ
			|		ТаблицаТоваров КАК ТаблицаТоваров
			|
			|	ОБЪЕДИНИТЬ ВСЕ
			|	
			|	ВЫБРАТЬ
			|		ТаблицаВидыЗапасов.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
			|		ТаблицаВидыЗапасов.НоменклатураОприходование КАК НоменклатураОприходование,
			|		ТаблицаВидыЗапасов.ХарактеристикаОприходование КАК ХарактеристикаОприходование,
			|		ТаблицаВидыЗапасов.ВидЗапасовОприходование КАК ВидЗапасовОприходование,
			|		-ТаблицаВидыЗапасов.Количество КАК Количество,
			|		-ТаблицаВидыЗапасов.Сумма КАК Сумма
			|	ИЗ
			|		ТаблицаВидыЗапасов КАК ТаблицаВидыЗапасов
			|
			|	) КАК ТаблицаТоваров
			|
			|СГРУППИРОВАТЬ ПО
			|	ТаблицаТоваров.АналитикаУчетаНоменклатуры,
			|	ТаблицаТоваров.НоменклатураОприходование,
			|	ТаблицаТоваров.ХарактеристикаОприходование,
			|	ТаблицаТоваров.ВидЗапасовОприходование
			|
			|ИМЕЮЩИЕ
			|	СУММА(ТаблицаТоваров.Количество) <> 0
			|	ИЛИ СУММА(ТаблицаТоваров.Сумма) <> 0
			|;
			|////////////////////////////////////////////////////////////////////////////////
			|");
	Запрос.УстановитьПараметр("ПриходПоСебестоимости", ПриходоватьТоварыПоСебестоимостиСписания);
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	РезультатЗапрос = Запрос.Выполнить();
	
	Возврат (Не РезультатЗапрос.Пустой());
	
КонецФункции

// Описание:
// 1. При отмене проведения помечает созданные задания на промер, паспорта кусков на удаление
// 2. При установке\снятии пометки на удаление соответственно устанавливает\снимает пометку на удаление
// для созданных заданий на промер, серий, паспортов кусков.
// При этом контролируется состояние всех документов "Задания на промер" в ТЧ "Товары".
// При наличии хотя бы одного завершенного задания Отказ = Истина
// Параметры:
// Действие  - <> - Строка - Возможные значения "УстановитьПометкуУдаления", "СнятьПометкуУдаления"
// ЗаданиеНаПромерСсылка  - <ДокументСсылка.Чд_ЗаданиеНаПромер>
// СерияСсылка  - <СправочникСсылка.СерииНоменклатуры>
// ПаспортКускаСсылка  - <СправочникСсылка.Чд_ПаспортКуска>
// Отказ  - <Булево> - параметр из события "ПриЗаписи"
Процедура Чд_ОбработатьСвязанныеДокументы(Действие, ЗаданиеНаПромерСсылка, СерияСсылка, ПаспортКускаСсылка, ПаспортКускаРодительСсылка, Отказ)
	
	Если Действие = "УстановитьПометкуУдаления" Тогда
		
		ТекстОшибки = НСтр("ru='Пометка на удаление для %1 не выполнена.
								|Повторите операцию или выполните операцию пометки удаления для %1 вручную.'");
		ТекстОшибкиРодителя = НСтр("ru='Не удалось обновить данные паспорта-родителя %1.'");
		
		Если ЗаданиеНаПромерСсылка <> Неопределено Тогда
			Если ЗначениеЗаполнено(ЗаданиеНаПромерСсылка) Тогда
				ЗаданиеНаПромерОбъект = ЗаданиеНаПромерСсылка.ПолучитьОбъект();
				Попытка
					ЗаданиеНаПромерОбъект.УстановитьПометкуУдаления(Истина);
				Исключение
					ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибки, ЗаданиеНаПромерСсылка);
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, , , , Отказ);
					ВызватьИсключение;
				КонецПопытки;
			КонецЕсли;
			
		КонецЕсли;
		
		Если ПаспортКускаСсылка <> Неопределено Тогда
			ПаспортКускаОбъект = ПаспортКускаСсылка.ПолучитьОбъект();
			Попытка
				ПаспортКускаОбъект.УстановитьПометкуУдаления(Истина);
			Исключение
				ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибки, "паспорта куска №" + ПаспортКускаСсылка);
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, , , , Отказ);
				ВызватьИсключение;
			КонецПопытки;
		КонецЕсли;
		
		Если СерияСсылка <> Неопределено Тогда
			СерияОбъект = СерияСсылка.ПолучитьОбъект();
			Попытка
				СерияОбъект.УстановитьПометкуУдаления(Истина);
			Исключение
				ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибки, "серии №" + СерияСсылка);
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, , , , Отказ);
				ВызватьИсключение;
			КонецПопытки;
		КонецЕсли;
		
		Если ПаспортКускаРодительСсылка <> Неопределено
			И ПаспортКускаРодительСсылка.Состояние = Перечисления.Чд_СостоянияПаспортовКуска.ЗакрытНулевойОстаток Тогда
			
			ПаспортКускаРодительОбъект = ПаспортКускаРодительСсылка.ПолучитьОбъект();
			ПаспортКускаРодительОбъект.ДлинаФактическая = Ссылка.ДлинаФактическаяПаспортаРодителя;
			ПаспортКускаРодительОбъект.ЗаданиеНаРезку = Документы.Чд_ЗаданиеНаРезку.ПустаяСсылка();
			ПаспортКускаРодительОбъект.ДлинаДоПромера = 0;
			
			СтруктураИсходногоСостояния = РегистрыСведений.Чд_ИсторияСостоянийПоПаспортам.ПолучитьДанныеСостоянияПоПаспорту(ПаспортКускаРодительСсылка, Ссылка);
			ПаспортКускаРодительОбъект.Состояние = СтруктураИсходногоСостояния.Состояние;
			ПаспортКускаРодительОбъект.ОснованиеДляСостояния = СтруктураИсходногоСостояния.ОснованиеДляСостояния;
			Справочники.Чд_ПаспортКуска.ЗаполнитьРасчетныеДанные(ПаспортКускаРодительОбъект);
			Попытка
				ПаспортКускаРодительОбъект.Записать();
			Исключение
				ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибкиРодителя, "" + ПаспортКускаРодительОбъект);
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибкиРодителя, , , , Отказ);
				ВызватьИсключение;
			КонецПопытки;
		КонецЕсли;
		
	ИначеЕсли Действие = "СнятьПометкуУдаления" Тогда
		
		ТекстОшибки = НСтр("ru='Снятие пометки на удаление для %1 не выполнено.
								|Повторите операцию или выполните операцию пометки удаления для %1 вручную.'");
		
		Если ЗаданиеНаПромерСсылка <> Неопределено Тогда
			Если ЗначениеЗаполнено(ЗаданиеНаПромерСсылка) Тогда
				ЗаданиеНаПромерОбъект = ЗаданиеНаПромерСсылка.ПолучитьОбъект();
				Попытка
					ЗаданиеНаПромерОбъект.УстановитьПометкуУдаления(Ложь);
				Исключение
					ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибки, ЗаданиеНаПромерСсылка);
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, , , , Отказ);
					ВызватьИсключение;
				КонецПопытки;
			КонецЕсли;
		КонецЕсли;
		
		Если ПаспортКускаСсылка <> Неопределено Тогда
			ПаспортКускаОбъект = ПаспортКускаСсылка.ПолучитьОбъект();
			Попытка
				ПаспортКускаОбъект.УстановитьПометкуУдаления(Ложь);
			Исключение
				ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибки, "паспорта куска №" + ПаспортКускаСсылка);
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, , , , Отказ);
				ВызватьИсключение;
			КонецПопытки;
		КонецЕсли;
		
		Если СерияСсылка <> Неопределено Тогда
			СерияОбъект = СерияСсылка.ПолучитьОбъект();
			Попытка
				СерияОбъект.УстановитьПометкуУдаления(Ложь);
			Исключение
				ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибки, "серии №" + СерияСсылка);
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, , , , Отказ);
				ВызватьИсключение;
			КонецПопытки;
		КонецЕсли;
		
		Если ПаспортКускаРодительСсылка <> Неопределено
			И ПаспортКускаРодительСсылка.Состояние = Перечисления.Чд_СостоянияПаспортовКуска.ПромерЗавершен Тогда
			
			ПаспортКускаРодительОбъект = ПаспортКускаРодительСсылка.ПолучитьОбъект();
			ПаспортКускаРодительОбъект.ДлинаФактическая = 0;
			ПаспортКускаРодительОбъект.Состояние = Перечисления.Чд_СостоянияПаспортовКуска.ЗакрытНулевойОстаток;
			ПаспортКускаРодительОбъект.ДлинаДоПромера = Ссылка.ДлинаФактическаяПаспортаРодителя;
			ПаспортКускаРодительОбъект.ЗаданиеНаРезку = Ссылка;
			Попытка
				ПаспортКускаРодительОбъект.Записать();
			Исключение
				ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибкиРодителя, "" + ПаспортКускаРодительОбъект);
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, , , , Отказ);
				ВызватьИсключение;
			КонецПопытки;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Процедура Чд_ПроверитьСвязанныеДокументы(Отказ)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	Чд_ЗаданиеНаРезкуТовары.ЗаданиеНаПромер КАК ЗаданиеНаПромер,
		|	ЕСТЬNULL(Чд_ЗаданиеНаРезкуТовары.ЗаданиеНаПромер.ПометкаУдаления, ЛОЖЬ) КАК ЗаданиеНаПромерПометкаУдаления,
		|	Чд_ЗаданиеНаРезкуТовары.СерияОприходование КАК Серия,
		|	Чд_ЗаданиеНаРезкуТовары.СерияОприходование.ПометкаУдаления КАК СерияПометкаУдаления,
		|	Чд_ЗаданиеНаРезкуТовары.ПаспортКуска КАК ПаспортКуска,
		|	Чд_ЗаданиеНаРезкуТовары.ПаспортКуска.ПометкаУдаления КАК ПаспортКускаПометкаУдаления,
		|	Чд_ЗаданиеНаРезкуТовары.Ссылка.ПаспортРодитель КАК ПаспортРодитель
		|ИЗ
		|	Документ.Чд_ЗаданиеНаРезку.Товары КАК Чд_ЗаданиеНаРезкуТовары
		|ГДЕ
		|	Чд_ЗаданиеНаРезкуТовары.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		Если Выборка.ЗаданиеНаПромер <> Документы.Чд_ЗаданиеНаПромер.ПустаяСсылка()
			ИЛИ Выборка.ПаспортКуска <> Справочники.Чд_ПаспортКуска.ПустаяСсылка() Тогда
			
			Если ПометкаУдаления И Состояние <> Перечисления.Чд_СостоянияЗаданийНаРезку.РезкаЗавершена Тогда
				
				Чд_ОбработатьСвязанныеДокументы("УстановитьПометкуУдаления",
					?(Выборка.ЗаданиеНаПромерПометкаУдаления, Неопределено, Выборка.ЗаданиеНаПромер),
					?(Выборка.СерияПометкаУдаления, Неопределено, Выборка.Серия),
					?(Выборка.ПаспортКускаПометкаУдаления, Неопределено, Выборка.ПаспортКуска), Выборка.ПаспортРодитель, Отказ);
				
			ИначеЕсли НЕ ПометкаУдаления И Состояние <> Перечисления.Чд_СостоянияЗаданийНаРезку.РезкаЗавершена Тогда
				
				Чд_ОбработатьСвязанныеДокументы("СнятьПометкуУдаления",
					?(Выборка.ЗаданиеНаПромерПометкаУдаления, Выборка.ЗаданиеНаПромер, Неопределено),
					?(Выборка.СерияПометкаУдаления, Выборка.Серия, Неопределено),
					?(Выборка.ПаспортКускаПометкаУдаления, Выборка.ПаспортКуска, Неопределено), Выборка.ПаспортРодитель, Отказ);
				
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

// Описание:
// программное создание документа "ОтборРазмещениеТоваров" с типом "Перемещение"
// для паспорта на остаток в зону "Приемка"
// Параметры:
//  Отказ  - <Булево>
Процедура Чд_СоздатьОтборНаПеремещениеВЗонуПриемки(Отказ)
	
	// найдем уже созданные документы ОтборРазмещениеТоваров
	// и перезаполним актуальными данными (связан по Чд_ЗаданиеНаРезку)
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ОтборРазмещениеТоваров.Ссылка КАК Ссылка,
		|	ОтборРазмещениеТоваров.Ссылка.Проведен КАК Проведен,
		|	ОтборРазмещениеТоваров.Представление КАК Представление
		|ИЗ
		|	Документ.ОтборРазмещениеТоваров КАК ОтборРазмещениеТоваров
		|ГДЕ
		|	НЕ ОтборРазмещениеТоваров.ПометкаУдаления
		|	И ОтборРазмещениеТоваров.Чд_ЗаданиеНаРезку = &Ссылка
		|	И ОтборРазмещениеТоваров.Дата >= &ДатаЗадания";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Запрос.УстановитьПараметр("ДатаЗадания", Ссылка.Дата);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДокументов = РезультатЗапроса.Выбрать();
	
	Если ВыборкаДокументов.Следующий() Тогда
		ОтборРазмещениеОбъект = ВыборкаДокументов.Ссылка.ПолучитьОбъект();
		Если ВыборкаДокументов.Проведен Тогда
			ОтменаСоздания = Ложь;
			Попытка
				ОтборРазмещениеОбъект.Записать(РежимЗаписиДокумента.ОтменаПроведения);
			Исключение
				ТекстСообщения = НСтр("ru='Для документа %1 требуется корректировка вручную! ('") + ИнформацияОбОшибке().Описание + ")";
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ВыборкаДокументов.Представление);
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ВыборкаДокументов.Ссылка, , , Отказ);
				ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Предупреждение, ,
					Чд_РаботаСТранзакциями.СсылкаДляПередачиВЖурналРегистрации(ВыборкаДокументов.Ссылка), ОписаниеОшибки());
				ОтменаСоздания = Истина;
			КонецПопытки;
			
			Если ОтменаСоздания Тогда
				Возврат;
			КонецЕсли;
		КонецЕсли;
	Иначе
		ОтборРазмещениеОбъект = Документы.ОтборРазмещениеТоваров.СоздатьДокумент();
	КонецЕсли;
	
	ОтборРазмещениеОбъект.Заполнить(Ссылка);
	
	Попытка
		ОтборРазмещениеОбъект.Записать(РежимЗаписиДокумента.Проведение);
	Исключение
		ТекстСообщения = НСтр("ru='Программное перемещение паспорта на остаток в зону ""Приемка"" не выполнено: '") + ИнформацияОбОшибке().Описание;
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Предупреждение, ,
			Чд_РаботаСТранзакциями.СсылкаДляПередачиВЖурналРегистрации(ОтборРазмещениеОбъект.Ссылка), ОписаниеОшибки());
		ВызватьИсключение;
	КонецПопытки;
	
КонецПроцедуры

// Описание:
// помечает на удаление программно созданные документы "ОтборРазмещениеТоваров"
// связанный по реквизиту "Чд_ЗаданиеНаРезку" с данным документом
// Параметры:
//  Отказ  - <Булево>
Процедура Чд_УдалитьСвязанныеОтборыНаПеремещение(Отказ)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ОтборРазмещениеТоваров.Ссылка КАК Ссылка,
		|	ОтборРазмещениеТоваров.Представление КАК Представление
		|ИЗ
		|	Документ.ОтборРазмещениеТоваров КАК ОтборРазмещениеТоваров
		|ГДЕ
		|   НЕ ОтборРазмещениеТоваров.ПометкаУдаления
		|   И  ОтборРазмещениеТоваров.Чд_ЗаданиеНаРезку = &ЗаданиеНаРезку";
	
	Запрос.УстановитьПараметр("ЗаданиеНаРезку", Ссылка);
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДокументов = РезультатЗапроса.Выбрать();
	
	Если ВыборкаДокументов.Следующий() Тогда
		ОтборРазмещениеОбъект = ВыборкаДокументов.Ссылка.ПолучитьОбъект();
		Попытка
			ОтборРазмещениеОбъект.УстановитьПометкуУдаления(Истина);
		Исключение
			ТекстСообщения = НСтр("ru='Документ %1 требуется удалить вручную! ('") + ИнформацияОбОшибке().Описание + ")";
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ВыборкаДокументов.Представление);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ВыборкаДокументов.Ссылка, , , Отказ);
			ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Предупреждение, ,
				Чд_РаботаСТранзакциями.СсылкаДляПередачиВЖурналРегистрации(ВыборкаДокументов.Ссылка), ОписаниеОшибки());
		КонецПопытки;
	КонецЕсли;
	
КонецПроцедуры

Процедура Чд_ОбновитьКоэффициентыСерий(Отказ, ЭтоПроведение)
	
	Для каждого Стр Из Товары Цикл
		СерияДляИзменения = Стр.СерияОприходование.ПолучитьОбъект();
		Попытка
			СерияДляИзменения.Заблокировать();
		Исключение
			// в случае блокировки - не выполнять изменение объекта
			ИзменитьДанные = Ложь;
			// записать предупреждение в журнал регистрации
			ЗаписьЖурналаРегистрации(НСтр("ru = 'Запись коэффициента в серию при проведении Задания на резку.'",
					Метаданные.ОсновнойЯзык.КодЯзыка), УровеньЖурналаРегистрации.Предупреждение, , СерияДляИзменения, ОписаниеОшибки());
			Отказ = Истина;
		КонецПопытки;
		
		Если ЭтоПроведение Тогда
			КоэффициентПересчета = РегистрыСведений.Чд_ИсторияКоэффициентовПоПаспорту.ПолучитьКоэффициентПоПаспорту(Стр.СерияОприходование);
		Иначе
			КоэффициентПересчета = РегистрыСведений.Чд_ИсторияКоэффициентовПоПаспорту.ПолучитьКоэффициентПоПаспорту(Стр.СерияОприходование, Ссылка);
		КонецЕсли;
		СерияДляИзменения.Чд_КоэффициентПересчетаПоПаспорту = КоэффициентПересчета;
		СерияДляИзменения.Записать();
	КонецЦикла;
	
КонецПроцедуры

Функция ПолучитьПаспортаСЗаданиемНаРезку()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Чд_ЗаданиеНаРезкуТовары.Серия.Чд_ПаспортКуска КАК ПаспортКуска
		|ИЗ
		|	Документ.Чд_ЗаданиеНаРезку.Товары КАК Чд_ЗаданиеНаРезкуТовары
		|ГДЕ
		|	Чд_ЗаданиеНаРезкуТовары.Ссылка = &Ссылка
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Чд_ЗаданиеНаРезкуТовары.СерияОприходование.Чд_ПаспортКуска
		|ИЗ
		|	Документ.Чд_ЗаданиеНаРезку.Товары КАК Чд_ЗаданиеНаРезкуТовары
		|ГДЕ
		|	Чд_ЗаданиеНаРезкуТовары.Ссылка = &Ссылка
		|	И Чд_ЗаданиеНаРезкуТовары.Серия.ПометкаУдаления
		|	И Чд_ЗаданиеНаРезкуТовары.Серия.Чд_ПаспортКуска.ПометкаУдаления";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	РезультатЗапроса = Запрос.Выполнить();
	Если Не РезультатЗапроса.Пустой() Тогда
		МассивПаспортов = РезультатЗапроса.Выгрузить().ВыгрузитьКолонку("ПаспортКуска");
	КонецЕсли;
	
	Возврат МассивПаспортов;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли