﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Для подсистемы "Варианты отчетов" при работе в модели сервиса.
Функция ВариантыНастроек() Экспорт
	
	Результат = Новый Массив;
	
	Вариант = Новый Структура;
	Вариант.Вставить("Имя",           "ФинансовоеСостояниеБазовая");
	Вариант.Вставить("Представление", НСтр("ru = 'Финансовое состояние';
											|en = 'Financial condition'"));
	Результат.Добавить(Вариант);
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#КонецЕсли