﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

// Выполняет поиск запросов коммерческих предложений в сервисе
//
// Параметры:
//  Параметры       - Структура - Текущие параметры поиска
//  АдресРезультата - Строка    - Адрес хранилища результата выполнения
//
Процедура НайтиЗапросыКоммерческихПредложений(Параметры, АдресРезультата) Экспорт
	
	Критерии = Новый Массив;
	КритерийПоиска  = КоммерческиеПредложенияСлужебный.КритерийПоискаЗапросовКоммерческихПредложений();
	ЗаполнитьЗначенияСвойств(КритерийПоиска, Параметры);
	
	Если Параметры.Свойство("НаименованиеПокупателя") Тогда
		КоммерческиеПредложенияСлужебный.ДобавитьПокупателяВКритерийПоискаЗапросовКоммерческихПредложений(КритерийПоиска,,, Параметры.НаименованиеПокупателя);
	КонецЕсли;
	
	Если Параметры.Свойство("РегионыДоставкиИдентификатор") И Параметры.Свойство("РегионыДоставкиКодСтраны") Тогда
		КоммерческиеПредложенияСлужебный.ДобавитьРегионДоставкиВКритерийПоискаЗапросовКоммерческихПредложений(КритерийПоиска,
			Параметры.РегионыДоставкиИдентификатор, Параметры.РегионыДоставкиКодСтраны);
	КонецЕсли;
	
	НазваниеТовара = "";
	
	Если Параметры.Свойство("НазваниеТовара") Тогда
		КритерийПоиска.ТекстПоискаЗапросов = Параметры.НазваниеТовара;
		КритерийПоиска.ТекстПоискаПозиций  = Параметры.НазваниеТовара;
	КонецЕсли;
	
	ПокупательНаименование = Неопределено;
	Если Параметры.Свойство("ПокупательНаименование", ПокупательНаименование) Тогда
		
		ИНН = СтроковыеФункцииКлиентСервер.СтрокаВЧисло(ПокупательНаименование);
	
		Если ЗначениеЗаполнено(ИНН) Тогда
			ИНН = СокрЛП(ПокупательНаименование);
			ПокупательНаименование = "";
		Иначе
			ИНН = "";
		КонецЕсли;
	
		КоммерческиеПредложенияСлужебный.ДобавитьПокупателяВКритерийПоискаЗапросовКоммерческихПредложений(КритерийПоиска, ИНН,, ПокупательНаименование);
	КонецЕсли;
	
	РеквизитыКатегории = Неопределено;
	Если Параметры.Свойство("РеквизитыКатегорииОтбора", РеквизитыКатегории) Тогда
		
		Для Каждого СтрокаТЧ Из РеквизитыКатегории Цикл
			
			Значение = Неопределено;
			Если СтрокаТЧ.Свойство("ИдентификаторыЗначений") Тогда
				Значение = СтрокаТЧ.ИдентификаторыЗначений;
			ИначеЕсли СтрокаТЧ.Свойство("Значение") Тогда
				Значение = СтрокаТЧ.Значение;
			КонецЕсли;
				
			КоммерческиеПредложенияСлужебный.ДобавитьРеквизитКатегорииВКритерийПоискаЗапросовКоммерческихПредложений(КритерийПоиска,
				СтрокаТЧ.Идентификатор, Значение);
				
		КонецЦикла;
	
	КонецЕсли;
	
	ЕстьПодсистемаРаботаСНоменклатурой = ОбщегоНазначения.ПодсистемаСуществует("ЭлектронноеВзаимодействие.РаботаСНоменклатурой");
	
	Таблица1СНоменклатуры = Неопределено;
	
	Критерии.Добавить(КритерийПоиска);
	Если Параметры.Свойство("ОтборСписокНоменклатуры") Тогда
		
		ЗаполненныйКритерий = ОбщегоНазначения.СкопироватьРекурсивно(КритерийПоиска);
		
		МассивНоменклатурыБезПривязки = Новый Массив;
		МассивНоменклатуры = Параметры.ОтборСписокНоменклатуры.ВыгрузитьЗначения();
		
		Есть1СНоменклатура = Ложь;
		
		Если ЕстьПодсистемаРаботаСНоменклатурой Тогда
			МодульРаботаСНоменклатурой = ОбщегоНазначения.ОбщийМодуль("РаботаСНоменклатурой");
		КонецЕсли;
		
		Для Каждого Номенклатура Из МассивНоменклатуры Цикл
			
			СсылкиНаОбъекты = Новый Структура("Номенклатура, Характеристика", Номенклатура);
			
			Если ЕстьПодсистемаРаботаСНоменклатурой Тогда
				Таблица1СНоменклатуры = МодульРаботаСНоменклатурой.ИдентификаторыНоменклатурыИХарактеристикПоСсылкам(СсылкиНаОбъекты);
			КонецЕсли;
			
			Если Таблица1СНоменклатуры <> Неопределено
				И Таблица1СНоменклатуры.Количество() > 0 Тогда
				
				Есть1СНоменклатура = Истина;
				Для Каждого СтрокаТЧ Из Таблица1СНоменклатуры Цикл
					
					КоммерческиеПредложенияСлужебный.ДобавитьНоменклатуруСервисаВКритерийПоискаЗапросовКоммерческихПредложений(
						КритерийПоиска, СтрокаТЧ.ИдентификаторНоменклатуры, СтрокаТЧ.ИдентификаторХарактеристики);
					
				КонецЦикла;
				
			Иначе
				
				МассивНоменклатурыБезПривязки.Добавить(Номенклатура);
				
			КонецЕсли;
			
		КонецЦикла;
		
		Если МассивНоменклатурыБезПривязки.Количество() > 0 Тогда
			
			Если Не Есть1СНоменклатура Тогда
				Критерии.Очистить();
			КонецЕсли;
			
			ДанныеНоменклатуры = Новый Соответствие;
			КоммерческиеПредложенияПереопределяемый.ПолучитьДанныеНоменклатурыДляПоиска(МассивНоменклатурыБезПривязки, ДанныеНоменклатуры);
			
			Если ЗначениеЗаполнено(ДанныеНоменклатуры) Тогда
				
				Для Каждого СтрокаКоллекции Из ДанныеНоменклатуры Цикл
					Значение = СтрокаКоллекции.Значение;
					
					КритерийПоискаНоменклатуры  = КоммерческиеПредложенияСлужебный.КритерийПоискаЗапросовКоммерческихПредложений();
					ЗаполнитьЗначенияСвойств(КритерийПоискаНоменклатуры, ЗаполненныйКритерий);
					
					КритерийПоискаНоменклатуры.ТекстПоискаПозиций = КритерийПоискаНоменклатуры.ТекстПоискаПозиций + " " + Значение.Наименование;
					
					Если ЗначениеЗаполнено(Значение.Артикул) Тогда
						КритерийПоискаНоменклатуры.Артикулы.Добавить(Значение.Артикул);
					КонецЕсли;
					
					Если ЗначениеЗаполнено(Значение.Штрихкоды) Тогда
						КритерийПоискаНоменклатуры.Штрихкоды = Значение.Штрихкоды;
					КонецЕсли;
					
					Критерии.Добавить(КритерийПоискаНоменклатуры);
				КонецЦикла;
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
	НастройкиВывода = КоммерческиеПредложенияСлужебный.НастройкиВыводаРезультатовПоискаЗапросовКоммерческихПредложений();
	ЗаполнитьЗначенияСвойств(НастройкиВывода, Параметры);
	
	Результат = КоммерческиеПредложенияСлужебный.НайтиЗапросыКоммерческихПредложенийВСервисе(Критерии, НастройкиВывода);
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Запросы = Неопределено;
	Если Результат.Свойство("Запросы", Запросы)
		И ЗначениеЗаполнено(Запросы) Тогда
		
		Запросы.Колонки.Добавить("ПризнакПросмотра", Новый ОписаниеТипов("Число"));
		Запросы.Индексы.Добавить("Идентификатор");
		
		Идентификаторы = Запросы.Скопировать(,"Идентификатор");
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	Идентификаторы.Идентификатор КАК Идентификатор
		|ПОМЕСТИТЬ Идентификаторы
		|ИЗ
		|	&Идентификаторы КАК Идентификаторы
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	СтатусыЗапросовДляПоиска.ИдентификаторЗапроса КАК ИдентификаторЗапроса,
		|	ВЫБОР
		|		КОГДА СтатусыЗапросовДляПоиска.СтатусЗапроса = ЗНАЧЕНИЕ(Перечисление.СтатусыЗапросаКоммерческихПредложенийДляПоиска.НеРассматривать)
		|			ТОГДА 1
		|		КОГДА СтатусыЗапросовДляПоиска.СтатусЗапроса = ЗНАЧЕНИЕ(Перечисление.СтатусыЗапросаКоммерческихПредложенийДляПоиска.ОтложенДляОтвета)
		|			ТОГДА 2
		|		КОГДА СтатусыЗапросовДляПоиска.СтатусЗапроса = ЗНАЧЕНИЕ(Перечисление.СтатусыЗапросаКоммерческихПредложенийДляПоиска.ОтветСформирован)
		|			ТОГДА 3
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК СтатусЗапроса
		|ИЗ
		|	Идентификаторы КАК Идентификаторы
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыЗапросовДляПоиска КАК СтатусыЗапросовДляПоиска
		|		ПО ((ВЫРАЗИТЬ(Идентификаторы.Идентификатор КАК СТРОКА(40))) = СтатусыЗапросовДляПоиска.ИдентификаторЗапроса)";
		
		Запрос.УстановитьПараметр("Идентификаторы", Идентификаторы);
		
		УстановитьПривилегированныйРежим(Истина);
		РезультатЗапроса = Запрос.Выполнить();
		УстановитьПривилегированныйРежим(Ложь);
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			Отбор = Новый Структура("Идентификатор", ВыборкаДетальныеЗаписи.ИдентификаторЗапроса);
			НайденныеСтроки = Запросы.НайтиСтроки(Отбор);
			
			Для Каждого СтрокаТЧ Из НайденныеСтроки Цикл
				СтрокаТЧ.ПризнакПросмотра = ВыборкаДетальныеЗаписи.СтатусЗапроса;
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЕсли;
	
	ПоместитьВоВременноеХранилище(Результат, АдресРезультата);
	
КонецПроцедуры

// Выполняет получение данных о запросе коммерческих предложений в сервисе
//
// Параметры:
//  * Источники - Структура - Данные для получения запроса
//     - Идентификатор - Идентификатор запроса в сервисе
//     - КодВалюты     - Код валюты, в которой должны быть представлены цены.
//  АдресРезультата - Строка - Адрес хранилища результата выполнения
//
Функция ДанныеЗапросаКоммерческихПредложенийВСервисе(Параметры, АдресРезультата) Экспорт
	
	Результат = КоммерческиеПредложенияСлужебный.ДанныеЗапросаКоммерческихПредложенийВСервисе(Параметры.Идентификатор, Параметры.КодВалюты);
	
	ПоместитьВоВременноеХранилище(Результат, АдресРезультата);
	
КонецФункции

// Получение сведения регионов из профиля абонента
//
// Параметры:
//  Представление			 - Строка - представление региона.
//  ИдентификаторыРегионов	 - Строка - идентификатор адресного классификатора.
//  Отказ					 - Булево - результат метода.
//
Процедура ПолучитьСведенияРегионовПрофиляАбонента(Представление, ИдентификаторыРегионов, Отказ)
	
	// Получение адресов из профиля абонента.
	АдресаРегионовПрофиля = ПолучитьАдресаПрофиляАбонента(Отказ);
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	ИдентификаторыРегионов.Очистить();
	
	Представление = "";
	Если АдресаРегионовПрофиля <> Неопределено И ТипЗнч(АдресаРегионовПрофиля) = Тип("Структура")
		И АдресаРегионовПрофиля.Свойство("РегионыПродажи")
		И ТипЗнч(АдресаРегионовПрофиля.РегионыПродажи) = Тип("ТаблицаЗначений") Тогда
		
		КоличествоАдресов = АдресаРегионовПрофиля.РегионыПродажи.Количество();
		Если КоличествоАдресов = 1 Тогда
			Представление = ПредставлениеПоследнегоРегионаАдреса(АдресаРегионовПрофиля.РегионыПродажи[0].ЗначенияПолей, Отказ)
		ИначеЕсли КоличествоАдресов > 1 Тогда
			Представление = Строка(КоличествоАдресов);
		КонецЕсли;
		
		// Поиск идентификаторов регионов закупки.
		Для каждого Адрес Из АдресаРегионовПрофиля.РегионыПродажи Цикл
			КодСтраны = "";
			Идентификатор = ИдентификаторПоследнегоРегионаАдреса(Адрес.ЗначенияПолей, КодСтраны);
			Если ЗначениеЗаполнено(Идентификатор) Тогда
				НоваяСтрока = ИдентификаторыРегионов.Добавить();
				НоваяСтрока.Идентификатор = Идентификатор;
				НоваяСтрока.КодСтраны = КодСтраны;
				НоваяСтрока.ДляСамовывоза = Истина;
			КонецЕсли;
		КонецЦикла;
		
		// Поиск идентификаторов адресов закупки.
		Для каждого Адрес Из АдресаРегионовПрофиля.АдресаЗакупки Цикл
			КодСтраны = "";
			Идентификатор = ИдентификаторПоследнегоРегионаАдреса(Адрес.ЗначенияПолей, КодСтраны);
			Если ЗначениеЗаполнено(Идентификатор) Тогда
				НоваяСтрока = ИдентификаторыРегионов.Добавить();
				НоваяСтрока.Идентификатор = Идентификатор;
				НоваяСтрока.КодСтраны = КодСтраны;
				НоваяСтрока.ДляДоставки = Истина;
			КонецЕсли;
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

// Получить адреса профиля абонента.
//
// Параметры:
//  Отказ - Булево - признак ошибки выполнения.
// 
// Возвращаемое значение:
//  Структура - адреса абонента:
//    * РегионыПродажи - ТаблицаЗначений - регионы продаж абонента.
//    * РегионыЗакупки - ТаблицаЗначений - регионы закупок абонента.
//    * АдресаПродажи  - ТаблицаЗначений - адреса магазинов абонента.
//    * АдресаЗакупки  - ТаблицаЗначений - адреса складов абонента.
//
Функция ПолучитьАдресаПрофиляАбонента(Отказ)
	
	Данные = ПолучитьАдресныеНастройкиАбонента(Отказ);
	Если Данные = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	СоставКолонок = Новый Структура;
	СоставКолонок.Вставить("address",      "АдресСтруктурой");
	СоставКолонок.Вставить("addressInfo1", "Представление");
	СоставКолонок.Вставить("addressInfo2", "ЗначенияПолей");
	
	Отбор = Новый Структура;
	Отбор.Вставить("addressType", 1);
	Отбор.Вставить("shipment",    Истина);
	Отбор.Вставить("active",      Истина);
	РегионыПродажи = МассивСтруктурВТаблицуЗначений(Данные, СоставКолонок, Отбор);
	
	Отбор = Новый Структура;
	Отбор.Вставить("addressType", 1);
	Отбор.Вставить("entrance",    Истина);
	Отбор.Вставить("active",      Истина);
	РегионыЗакупки = МассивСтруктурВТаблицуЗначений(Данные, СоставКолонок, Отбор);
	
	Отбор = Новый Структура;
	Отбор.Вставить("addressType", 2);
	Отбор.Вставить("shipment",    Истина);
	Отбор.Вставить("active",      Истина);
	АдресаПродажи = МассивСтруктурВТаблицуЗначений(Данные, СоставКолонок, Отбор);
	
	Отбор = Новый Структура;
	Отбор.Вставить("addressType", 2);
	Отбор.Вставить("entrance",    Истина);
	Отбор.Вставить("active",      Истина);
	АдресаЗакупки = МассивСтруктурВТаблицуЗначений(Данные, СоставКолонок, Отбор);
	
	Результат = Новый Структура;
	Результат.Вставить("РегионыПродажи", РегионыПродажи);
	Результат.Вставить("АдресаПродажи",  АдресаПродажи);
	Результат.Вставить("РегионыЗакупки", РегионыЗакупки);
	Результат.Вставить("АдресаЗакупки",  АдресаЗакупки);
	
	Возврат Результат;
	
КонецФункции

// Получить адресные настройки абонента.
//
// Параметры:
//  Отказ - Булево - признак ошибки выполнения.
// 
// Возвращаемое значение:
//  Массив - адреса абонента.
//
Функция ПолучитьАдресныеНастройкиАбонента(Отказ)
	
	ПараметрыКоманды = ПараметрыКомандыПолучитьАдресныеНастройкиАбонента();
	Результат = БизнесСеть.ВыполнитьКомандуСервиса(ПараметрыКоманды, Отказ);
	
	Возврат Результат;

КонецФункции

// Приведение массива структур в таблицу значений.
//
// Параметры:
//  Источник		 - Массив - коллекция структур данных, первый элемент определяют состав колонок и типов.
//  СоставКолонок	 - Структура - коллекция возвращаемых колонок таблицы, ключ описывает имя колонки до преобразования,
//                                 значение описывает новое имя колонки.
//  Отбор			 - Структура - отбор данных для преобразования по ключу и значению.
// 
// Возвращаемое значение:
//  ТаблицаЗначений - преобразованные данные.
//
Функция МассивСтруктурВТаблицуЗначений(Источник, СоставКолонок, Отбор)
	
	Если Не ЗначениеЗаполнено(Источник) ИЛИ ТипЗнч(Источник) <> Тип("Массив")
		ИЛИ Источник.Количество() = 0 ИЛИ ТипЗнч(Источник[0]) <> Тип("Структура") Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	// Инициализация таблицы значений.
	Таблица = Новый ТаблицаЗначений;
	Для каждого ЭлементКоллекции Из Источник[0] Цикл
		МассивТипов = Новый Массив;
		МассивТипов.Добавить(ТипЗнч(ЭлементКоллекции.Значение));
		Таблица.Колонки.Добавить(ЭлементКоллекции.Ключ, Новый ОписаниеТипов(МассивТипов), ЭлементКоллекции.Ключ);
	КонецЦикла;
	
	// Заполнение таблицы.
	Для каждого ЭлементКоллекции Из Источник Цикл
		Пропустить = Ложь;
		Для каждого ЭлементОтбора Из Отбор Цикл
			Если ЭлементКоллекции[ЭлементОтбора.Ключ] <> ЭлементОтбора.Значение Тогда
				Пропустить = Истина;
				Прервать;
			КонецЕсли;
		КонецЦикла;
		Если Пропустить Тогда
			Продолжить;
		КонецЕсли;
		ЗаполнитьЗначенияСвойств(Таблица.Добавить(), ЭлементКоллекции);
	КонецЦикла;
	
	// Переименование колонок.
	Для каждого ЭлементКоллекции Из Источник[0] Цикл
		ИмяКолонки = ЭлементКоллекции.Ключ;
		Если СоставКолонок.Свойство(ИмяКолонки) Тогда
			Таблица.Колонки[ИмяКолонки].Имя = СоставКолонок[ИмяКолонки]; // Переименование колонки
		Иначе
			Таблица.Колонки.Удалить(Таблица.Колонки[ИмяКолонки]);
		КонецЕсли;
	КонецЦикла;
	
	Возврат Таблица;
	
КонецФункции

// Представление последнего региона в адресе.
//
// Параметры:
//  Адрес - Строка - адрес во внутреннем формате JSON, XML.
//  Отказ - Булево - признак ошибки выполнения.
// 
// Возвращаемое значение:
//  Строка - значение последнего заполненного уровня региона.
//
Функция ПредставлениеПоследнегоРегионаАдреса(Адрес, Ошибка)
	
	Сведения = РаботаСАдресами.СведенияОбАдресе(Адрес);
	Если Не ЗначениеЗаполнено(Сведения) Тогда
		Возврат "";
	КонецЕсли;
	
	Результат = "";
	Если Сведения.Свойство("НаселенныйПункт") И ЗначениеЗаполнено(Сведения.НаселенныйПункт) Тогда
		Результат = Сведения.НаселенныйПункт + " " + Сведения.НаселенныйПунктСокращение;
	ИначеЕсли Сведения.Свойство("Город") И ЗначениеЗаполнено(Сведения.Город) Тогда
		Результат =  Сведения.Город + " " + Сведения.ГородСокращение;
	ИначеЕсли Сведения.Свойство("Район") И ЗначениеЗаполнено(Сведения.Район) Тогда
		Результат =  Сведения.Район + " " + Сведения.РегионСокращение;
	ИначеЕсли Сведения.Свойство("Регион") И ЗначениеЗаполнено(Сведения.Регион) Тогда
		Результат =  Сведения.Регион + " " + Сведения.РегионСокращение;
	ИначеЕсли Сведения.Свойство("Страна") И ЗначениеЗаполнено(Сведения.Страна) Тогда
		Результат =  Сведения.Страна;
	КонецЕсли;
	
	Возврат Результат;

КонецФункции

// Обновление сведений о регионе поиска.
//
// Параметры:
//  РегионПоиска             - Структура - описание региона поиска вызываемой формы:
//    * РежимОтбора   - Число  - режим региона поиска формы (0 - без отбора, 1 - из профиля, 2 - введенный адрес).
//    * ЗначенияПолей - Строка - служебное значение адреса в JSON или XML.
//  РегионЗаголовок          - Строка - возвращаемое значение представления.
//  ИдентификаторыРегионов   - ТаблицаЗначений - возвращаемые значения идентификаторов регионов, колонки:
//    * Идентификатор - Строка - значение идентификатора региона.
//    * КодСтраны     - Строка - код страны региона.
//    * ДляСамовывоза - Булево - применять отбор для самовывоза.
//    * ДляДоставки   - Булево - применять отбор для доставки.
//
Процедура ОбновитьСведенияРегионаПоиска(Знач РегионПоиска, РегионЗаголовок, ИдентификаторыРегионов = Ложь) Экспорт
	
	Если РегионПоиска.РежимОтбора = 0 Тогда
		
		РегионЗаголовок = НСтр("ru = 'Без отбора по регионам';
								|en = 'Without filter by regions'");
		
	ИначеЕсли РегионПоиска.РежимОтбора = 1 Тогда
		
		Отказ = Ложь;
		Детализация = "";
		ПолучитьСведенияРегионовПрофиляАбонента(Детализация, ИдентификаторыРегионов, Отказ);
		Если Отказ Тогда
			РегионЗаголовок = НСтр("ru = '<Ошибка данных профиля>';
									|en = '<Profile data error>'");
		ИначеЕсли ПустаяСтрока(Детализация) Тогда
			РегионЗаголовок = НСтр("ru = 'Регионы профиля (не выбраны)';
									|en = 'Profile regions (not selected)'");
		Иначе
			РегионЗаголовок = СтрШаблон(НСтр("ru = 'Регионы профиля (%1)';
											|en = 'Profile regions (%1)'"), Детализация);
		КонецЕсли;
		
	ИначеЕсли ЗначениеЗаполнено(РегионПоиска.ЗначенияПолей) Тогда
		
		Отказ = Ложь;
		РегионЗаголовок = ПредставлениеПоследнегоРегионаАдреса(РегионПоиска.ЗначенияПолей, Отказ);
		
		КодСтраны = "";
		ИдентификаторыРегионов.Очистить();
		Идентификатор = ИдентификаторПоследнегоРегионаАдреса(РегионПоиска.ЗначенияПолей, КодСтраны);
		Если ЗначениеЗаполнено(Идентификатор) Тогда
			НоваяСтрока = ИдентификаторыРегионов.Добавить();
			НоваяСтрока.Идентификатор = Идентификатор;
			НоваяСтрока.КодСтраны = КодСтраны;
			НоваяСтрока.ДляСамовывоза = Истина;
			НоваяСтрока.ДляДоставки = Истина;
		КонецЕсли;
		
		Если Отказ Тогда
			РегионЗаголовок = НСтр("ru = 'Без отбора по регионам';
									|en = 'Without filter by regions'");
		КонецЕсли;
		
	Иначе
		
		РегионЗаголовок = НСтр("ru = 'Без отбора по регионам';
								|en = 'Without filter by regions'");
		
	КонецЕсли;
	
КонецПроцедуры

// Идентификатор последнего региона в адресе.
//
// Параметры:
//  Адрес - Строка - адрес во внутреннем формате JSON, XML.
//  Отказ - Булево - признак ошибки выполнения.
// 
// Возвращаемое значение:
//  Строка - значение последнего заполненного уровня региона.
//
Функция ИдентификаторПоследнегоРегионаАдреса(Адрес, КодСтраны)
	
	Сведения = РаботаСАдресами.СведенияОбАдресе(Адрес, Новый Структура("КодыАдреса", Истина));
	Если Не ЗначениеЗаполнено(Сведения) ИЛИ НЕ ЗначениеЗаполнено(Сведения.Идентификаторы) Тогда
		Возврат "";
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Сведения.КодСтраны) Тогда
		КодСтраны = Сведения.КодСтраны;
	Иначе
		КодСтраны = "643"; // Россия
	КонецЕсли;
	
	Идентификаторы = Сведения.Идентификаторы;
	
	Результат = "";
	Если Идентификаторы.Свойство("НаселенныйПункт") И ЗначениеЗаполнено(Идентификаторы.НаселенныйПункт) Тогда
		Результат =  Идентификаторы.НаселенныйПункт;
	ИначеЕсли Идентификаторы.Свойство("Город") И ЗначениеЗаполнено(Идентификаторы.Город) Тогда
		Результат =  Идентификаторы.Город;
	ИначеЕсли Идентификаторы.Свойство("Район") И ЗначениеЗаполнено(Идентификаторы.Район) Тогда
		Результат =  Идентификаторы.Район;
	ИначеЕсли Идентификаторы.Свойство("Регион") И ЗначениеЗаполнено(Идентификаторы.Регион) Тогда
		Результат =  Идентификаторы.Регион;
	КонецЕсли;
	
	Возврат Строка(Результат);

КонецФункции

// Создает документ запрос КП у клиента
//
// Параметры:
//  Параметры  - Структура - Данные необходимы для создания документа
//  АдресРезультата  - Строка - Адрес результата выполнения
//
Процедура СохранитьЗапросУКлиента(Параметры, АдресРезультата) Экспорт
	
	СсылкаУчетногоДокумента = Параметры.УчетныйДокумент;
	ДеревоДокумента         = Параметры.Дерево;
	
	Если ТипЗнч(ДеревоДокумента) <> Тип("ДеревоЗначений") Тогда
		ВызватьИсключение НСтр("ru = 'Данные документа были не корректно прочитаны из сервиса.';
								|en = 'Document data was not correctly read from the service.'",
			ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка());
	КонецЕсли;
	
	СведенияОФайлах = ДеревоДокумента.Строки.Найти("ПрисоединенныеФайлы", "ПолныйПуть");
	Для Каждого Файл Из СведенияОФайлах.Строки Цикл
		
		ФайлДвоичныеДанные = ЭлектронноеВзаимодействие.ЗначениеРеквизитаВДереве(Файл,
		"ПрисоединенныеФайлы.НомерСтроки.ДвоичныеДанные");
		
		Если ЗначениеЗаполнено(ФайлДвоичныеДанные) Тогда
			Продолжить;
		КонецЕсли;
		
		ИдентификаторФайла = Файл.Значение;
		
		Если Не ЗначениеЗаполнено(ИдентификаторФайла) Тогда
			Продолжить;
		КонецЕсли;
		
		Отказ = Ложь;
		
		КоммерческиеПредложенияСлужебный.ЗагрузитьПрисоединенныйФайлИзСервиса(ДеревоДокумента, ИдентификаторФайла, Отказ);
		
		Если Отказ Тогда 
			Возврат;
		КонецЕсли;
		
	КонецЦикла;
	
	МетаданныеДокумента = КоммерческиеПредложенияСлужебный.МетаданныеПоОпределяемомуТипу("ЗапросКоммерческогоПредложенияОтКлиента");
	
	ИмяМенеджераДокумента = Неопределено;
	Если Метаданные.Документы.Содержит(МетаданныеДокумента) Тогда
		ИмяМенеджераДокумента = "Документы." + МетаданныеДокумента.Имя;
	ИначеЕсли Метаданные.Справочники.Содержит(МетаданныеДокумента) Тогда
		ИмяМенеджераДокумента = "Справочники." + МетаданныеДокумента.Имя;
	КонецЕсли;
	
	Если ИмяМенеджераДокумента = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОбработчикиСобытийПереопределяемые = Новый Структура;
	ОбработчикиСобытийПереопределяемые.Вставить("СоздатьЗапросКоммерческихПредложений", Ложь);
	
	МенеджерДокумента = ОбщегоНазначения.ОбщийМодуль(ИмяМенеджераДокумента);
	
	Если МенеджерДокумента = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	МенеджерДокумента.ОбработчикиСобытийКоммерческихПредложений(ОбработчикиСобытийПереопределяемые);
	
	СоздатьЗапросКоммерческихПредложений = Неопределено;
	ОбработчикиСобытийПереопределяемые.Свойство("СоздатьЗапросКоммерческихПредложений", СоздатьЗапросКоммерческихПредложений);
	
	Если СоздатьЗапросКоммерческихПредложений = Истина Тогда
		МенеджерДокумента.НайтиСоздатьЗапросКоммерческихПредложений(ДеревоДокумента, СсылкаУчетногоДокумента);
	Иначе
		СсылкаУчетногоДокумента = Неопределено;
	КонецЕсли;
	
	ПоместитьВоВременноеХранилище(СсылкаУчетногоДокумента, АдресРезультата);
	
КонецПроцедуры

// см. КоммерческиеПредложенияСлужебный.ЗагрузитьПрисоединенныйФайлИзСервиса
Процедура ПолучитьФайлИзСервиса(Параметры, АдресРезультата) Экспорт
	
	ДеревоДокумента      = Параметры.ДеревоДокумента;
	ИдентификаторЗапроса = Параметры.ИдентификаторЗапроса;
	ИдентификаторФайла   = Параметры.ИдентификаторФайла;
	
	Отказ = Ложь;
	КоммерческиеПредложенияСлужебный.ЗагрузитьПрисоединенныйФайлИзСервиса(ДеревоДокумента, ИдентификаторФайла, Отказ);
	
	Если Отказ Тогда 
		Возврат;
	КонецЕсли;
	
	ПоместитьВоВременноеХранилище(ДеревоДокумента, АдресРезультата);
КонецПроцедуры

Функция ПараметрыКомандыПолучитьАдресныеНастройкиАбонента()

	ПараметрыКоманды = БизнесСеть.ОписаниеПараметровКомандыСервиса();
		
	ПараметрыКоманды.Наименование = НСтр("ru = 'Чтение адресов абонента';
										|en = 'Read subscriber addresses'");
	ПараметрыКоманды.Адрес = "/api/offer/v1/campaign/address";
	ПараметрыКоманды.Метод = "GET";
	ПараметрыКоманды.Права = "bn_user";
	
	Возврат ПараметрыКоманды;

КонецФункции

#КонецОбласти


#КонецЕсли