﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Объект.Родитель = Справочники.Чд_РешенияПоДефектам.Чд_РешенияПоГП Тогда
		Элементы.Наименование.Заголовок 			= "Действие";
		Элементы.Чд_КодДействия.Видимость 			= Истина;
		Элементы.БлокироватьПаспортКуска.Видимость 	= Ложь;
		Элементы.ЗначимоеДляШвейногоПроцесса.Видимость = Ложь;
		Элементы.УменьшаетСуммуБрака.Видимость 		= Ложь;
		Элементы.УвеличиваетСуммуБрака.Видимость 	= Ложь;
		Элементы.Ссылка.Видимость 					= Ложь;
	КонецЕсли;
	
	СобытияФорм.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура УвеличиваетСуммуБракаПриИзменении(Элемент)
	
	Если НЕ Объект.УвеличиваетСуммуБрака Тогда
		Объект.ПроцентУвеличения = 0;
	Иначе
		Объект.ПроцентУвеличения = 100;		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УменьшаетСуммуБракаПриИзменении(Элемент)

	Если Объект.УменьшаетСуммуБрака Тогда
		Объект.УвеличиваетСуммуБрака = Ложь;
		Объект.ПроцентУвеличения = 0;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
