﻿&НаКлиенте
Перем СтарыеЗначенияКонтролируемыхПолей;

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	ТолькоПросмотр = Ложь;
	
	Элементы.ГруппаКнопокПросмотр.Видимость			= ТолькоПросмотр;
	Элементы.ГруппаКнопокРедактирование.Видимость	= Не ТолькоПросмотр;
	Если ТолькоПросмотр Тогда
		Элементы.ФормаЗакрыть.КнопкаПоУмолчанию	= Истина;
	Иначе
		Элементы.ФормаОК.КнопкаПоУмолчанию		= Истина;
	КонецЕсли;
	
	ИмяДокумента = Параметры.ИмяДокумента;
	ОписаниеДокумента = Новый ФиксированнаяСтруктура(Параметры.ОписаниеДокумента);
	
	РеквизитОбъект = Новый РеквизитФормы("Объект", Новый ОписаниеТипов("ДокументОбъект." + ИмяДокумента));
	РеквизитОбъект.СохраняемыеДанные = Истина;
	
	МассивРеквизитов = Новый Массив;
	МассивРеквизитов.Добавить(РеквизитОбъект);
	ИзменитьРеквизиты(МассивРеквизитов);
	
	ДокОбъект = ДанныеФормыВЗначение(Параметры.Объект, Тип("ДокументОбъект." + ИмяДокумента));
	
	ЕдинственныйСотрудник = ДокОбъект.Метаданные().Реквизиты.Найти("ФизическоеЛицо") <> Неопределено;
	Если ЕдинственныйСотрудник Тогда
		ФизическоеЛицо = ДокОбъект.ФизическоеЛицо;
	КонецЕсли;
	
	ОписаниеТаблицыВзносов = ОписаниеТаблицыВзносов();
		
	Взносы.Загрузить(Параметры.Объект.Взносы.Выгрузить());
	
	Элементы.ВзносыФизическоеЛицо.Видимость = Не ЕдинственныйСотрудник;
	
	Если ЕдинственныйСотрудник Тогда
		Сотрудники = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ФизическоеЛицо);
	Иначе
		Сотрудники = ОбщегоНазначения.ВыгрузитьКолонку(Взносы, "ФизическоеЛицо", Истина);
	КонецЕсли;
	
	Организация = ДокОбъект.Организация;
	ОтборПоОрганизации	= Новый ПараметрВыбора("Отбор.Организация",	ДокОбъект.Организация);
	ОтборПоСотрудникам	= Новый ПараметрВыбора("Отбор.Ссылка",		Новый ФиксированныйМассив(Сотрудники));
	
	МассивПараметровВыбора = Новый Массив;
	МассивПараметровВыбора.Добавить(ОтборПоОрганизации);
	МассивПараметровВыбора.Добавить(ОтборПоСотрудникам);
	
	Элементы.ВзносыФизическоеЛицо.ПараметрыВыбора = Новый ФиксированныйМассив(МассивПараметровВыбора);
	
	// 4D:ERP для Беларуси, ЕленаТ, 26.04.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	Если ПолучитьФункциональнуюОпцию("ИспользоватьПрофессиональноеПенсионноеСтрахование") Тогда
    	Элементы.ВзносыППС.Видимость = Истина;
	Иначе	
    	Элементы.ВзносыППС.Видимость = Ложь;
	КонецЕсли;
	// }
	// 4D
	
КонецПроцедуры

Функция ОписанияТаблицДляРаспределенияРезультата()

	ОписанияТаблиц = Новый Массив;
	ОписанияТаблиц.Добавить(ОписаниеТаблицыВзносов());
	Возврат ОписанияТаблиц;

КонецФункции

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОК(Команда)
	
	Если Модифицированность Тогда
		Оповестить(
			"ИзмененыРезультатыРасчетаВзносов",
			ПоместитьИзмененныеДанныеВоВременноеХранилище(),
			ЭтаФорма);
	КонецЕсли;
	
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура ВзносыПодробно(Команда)
	
	РасчетЗарплатыРасширенныйКлиентСервер.ДокументыВыполненияНачисленийУстановитьРежимОтображенияПодробно(ЭтаФорма, Не Элементы.ВзносыПодробно.Пометка, ОписаниеТаблицыВзносов());
	
КонецПроцедуры

#Область ОбработчикиСобытийТаблицыФормыВзносы

&НаКлиенте
Процедура ВзносыПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Если ЕдинственныйСотрудник Тогда
		Элементы.Взносы.ТекущиеДанные.ФизическоеЛицо = ФизическоеЛицо;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВзносыПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	Если ОтменаРедактирования Тогда
		Возврат;
	КонецЕсли;

	Модифицированность = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ВзносыПослеУдаления(Элемент)
	
	Модифицированность = Истина;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиентеНаСервереБезКонтекста
Функция ОписаниеТаблицыВзносов() 
	
	Описание = РасчетЗарплатыРасширенныйКлиентСервер.ОписаниеТаблицыРасчета();
	Описание.ИмяТаблицы = "Взносы";
	Описание.ПутьКДанным = "Взносы";
	Описание.ИмяПоляДляВставкиПоказателей = "ПенсионныйФонд";
	Описание.ИмяПоляРезультат = "ПенсионныйФонд";
	Описание.ИмяРеквизитаПериод = "ДатаПолученияДохода";
	Описание.НомерТаблицы = 1;
	Описание.СодержитПолеВидРасчета = Ложь;
	Описание.СодержитПолеСотрудник = Истина;
	Описание.ИмяРеквизитаСотрудник = "ФизическоеЛицо";
	Описание.ПроверяемыеРеквизиты = "ФизическоеЛицо,ДатаПолученияДохода";
	//Описание.ПутьКДаннымРаспределениеРезультатов = "Объект.РаспределениеРезультатовВзносов"; 
	Описание.ИмяРеквизитаИдентификаторСтроки = "ИдентификаторСтрокиВзносы";
	Описание.ИмяПоляДляВставкиРаспределенияРезультатов = "ВзносыДатаПолученияДохода";
	
	Описание.ОтменятьВсеИсправления	= Истина;
	
	Возврат Описание;

	
КонецФункции

&НаСервере
Функция ПолучитьКонтролируемыеПоля() Экспорт
	
	ВзносыФиксРасчет = Новый Массив;
	ВзносыФиксРасчет.Добавить("Результат");
	
	КонтролируемыеПоля = Новый Структура("Взносы",
		Новый Структура("ФиксРасчет, ФиксЗаполнение",
			ВзносыФиксРасчет,
			Новый Массив),);
	Возврат КонтролируемыеПоля;
	
КонецФункции

&НаКлиенте
Функция ПолучитьСтарыеЗначенияКонтролируемыхПолей() Экспорт
	Возврат СтарыеЗначенияКонтролируемыхПолей;
КонецФункции

&НаСервере
Функция ПоместитьИзмененныеДанныеВоВременноеХранилище()
	
	Возврат ПоместитьВоВременноеХранилище(Новый Структура("Взносы", Взносы), Новый УникальныйИдентификатор);
	
КонецФункции

&НаКлиенте
Процедура ПерезаполнитьНачисленияСотрудника(Сотрудники, СохранятьИсправления = Истина) Экспорт
	
	Модифицированность = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ВзносыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Найти(Поле.Имя, "КомандаРедактированияРаспределения") = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ЗарплатаКадрыРасширенныйКлиент.ОткрытьФормуРедактированияРезультатовРаспределенияПоИсточникамФинансирования(ЭтаФорма, ОписаниеТаблицыВзносов(), ВыбраннаяСтрока, ЭтаФорма.Объект[ОписаниеДокумента.МесяцНачисленияИмя]);
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

СтарыеЗначенияКонтролируемыхПолей = Новый Соответствие;

#КонецОбласти
