﻿#Область ОбработчикиСобытий

Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
	
	КадровыйУчетРасширенныйВызовСервера.ОбработкаПолученияДанныхВыбораПеречисленияРолиФизическихЛиц(ДанныеВыбора, Параметры, СтандартнаяОбработка);
	
КонецПроцедуры

#КонецОбласти

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

Функция ДействующиеРолиФизическихЛиц() Экспорт
	
	РолиФизическихЛиц = Новый Массив;
	
	Если ПолучитьФункциональнуюОпцию("РаботаВХозрасчетнойОрганизации") Тогда
		РолиФизическихЛиц.Добавить(Перечисления.РолиФизическихЛиц.Акционер);
	КонецЕсли;
	РолиФизическихЛиц.Добавить(Перечисления.РолиФизическихЛиц.БывшийСотрудник);
	РолиФизическихЛиц.Добавить(Перечисления.РолиФизическихЛиц.ПрочийПолучательДоходов);
	РолиФизическихЛиц.Добавить(Перечисления.РолиФизическихЛиц.РаздатчикЗарплаты);
	РолиФизическихЛиц.Добавить(Перечисления.РолиФизическихЛиц.Сотрудник);
	
	Возврат РолиФизическихЛиц;
	
КонецФункции

#КонецОбласти

#КонецЕсли