﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

// Настройки общей формы отчета подсистемы "Варианты отчетов".
//
// Параметры:
//   Форма - УправляемаяФорма - Форма отчета.
//   КлючВарианта - Строка - Имя предопределенного варианта отчета или уникальный идентификатор пользовательского.
//   Настройки - Структура - см. возвращаемое значение ОтчетыКлиентСервер.ПолучитьНастройкиОтчетаПоУмолчанию().
//
Процедура ОпределитьНастройкиФормы(Форма, КлючВарианта, Настройки) Экспорт
	
	Настройки.События.ПередЗагрузкойВариантаНаСервере = Истина;
	Настройки.События.ПриСозданииНаСервере = Истина;
	
КонецПроцедуры

// Вызывается в одноименном обработчике формы отчета после выполнения кода формы.
//
// Подробнее - см. ОтчетыПереопределяемый.ПередЗагрузкойВариантаНаСервере
//
Процедура ПередЗагрузкойВариантаНаСервере(Форма, НовыеНастройкиКД) Экспорт
	
	Отчет = Форма.Отчет;
	КомпоновщикНастроекФормы = Отчет.КомпоновщикНастроек;
	
	// Изменение настроек по функциональным опциям
	НастроитьПараметрыОтборыПоФункциональнымОпциям(КомпоновщикНастроекФормы);
	
	НовыеНастройкиКД = КомпоновщикНастроекФормы.Настройки;

КонецПроцедуры

// Вызывается в одноименном обработчике формы отчета после выполнения кода формы.
//
// Подробнее - см. ОтчетыПереопределяемый.ПриСозданииНаСервере
//
Процедура ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка) Экспорт
	
	ЗаполнитьПараметрыОтбора(Форма);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ПользовательскиеНастройкиМодифицированы = Ложь;
	
	НастройкиОсновнойСхемы = КомпоновщикНастроек.ПолучитьНастройки();
	
	// Изменение текста запроса.
	ТекстЗапроса = СхемаКомпоновкиДанных.НаборыДанных.НаборДанных.Запрос;
	ПодставитьВТекстЗапросаПараметрыВесаОбъема(ТекстЗапроса);
	СхемаКомпоновкиДанных.НаборыДанных.НаборДанных.Запрос = ТекстЗапроса;
	
	// Компоновка и вывод.
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	МакетКомпоновки = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, НастройкиОсновнойСхемы, ДанныеРасшифровки);

	КомпоновкаДанныхСервер.УстановитьЗаголовкиМакетаКомпоновки(ПолучитьЗаголовкиПолей(), МакетКомпоновки);
	
	ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновки.Инициализировать(МакетКомпоновки, , ДанныеРасшифровки, Истина);

	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
	ПроцессорВывода.Вывести(ПроцессорКомпоновки);
	
	// Сообщим форме отчета, что настройки модифицированы.
	Если ПользовательскиеНастройкиМодифицированы Тогда
		КомпоновщикНастроек.ПользовательскиеНастройки.ДополнительныеСвойства.Вставить("ПользовательскиеНастройкиМодифицированы", Истина);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура НастроитьПараметрыОтборыПоФункциональнымОпциям(КомпоновщикНастроекФормы)
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьЕдиницыИзмеренияДляОтчетов") Тогда
		КомпоновкаДанныхСервер.УдалитьПараметрИзПользовательскихНастроекОтчета(КомпоновщикНастроекФормы, "ЕдиницыКоличества");
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьПараметрыОтбора(Форма)
	
	Параметры = Форма.Параметры;
	
	Если Параметры.Свойство("КлючВарианта") Тогда
		Если Параметры.КлючВарианта = "ПередачаМатериаловПоЗаказуКонтекст" Тогда
			
			Если Параметры.Свойство("ПараметрКоманды") Тогда
				Форма.ФормаПараметры.Отбор.Вставить("Распоряжение", Параметры.ПараметрКоманды);
			КонецЕсли;
			
		ИначеЕсли Параметры.КлючВарианта = "ПередачаМатериаловПоМаршрутномуЛистуКонтекст" Тогда
			
			Если Параметры.Свойство("ПараметрКоманды") Тогда
				
				ПараметрыДокумента = ПараметрыМаршрутногоЛиста(Параметры.ПараметрКоманды);
			    	
				Форма.ФормаПараметры.Отбор.Вставить("Распоряжение", ПараметрыДокумента.Распоряжение);
				Форма.ФормаПараметры.Отбор.Вставить("Подразделение", ПараметрыДокумента.Подразделение);
				Форма.ФормаПараметры.Отбор.Вставить("Номенклатура", ПараметрыДокумента.Номенклатура);
				Форма.ФормаПараметры.Отбор.Вставить("Этап", ПараметрыДокумента.Этап);
				
			КонецЕсли;
			
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Функция ПараметрыМаршрутногоЛиста(МаршрутныйЛист)
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	МаршрутныйЛистПроизводства.Распоряжение,
	|	МаршрутныйЛистПроизводства.Подразделение,
	|	МаршрутныйЛистПроизводства.Этап
	|ИЗ
	|	Документ.МаршрутныйЛистПроизводства КАК МаршрутныйЛистПроизводства
	|ГДЕ
	|	МаршрутныйЛистПроизводства.Ссылка = &Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МаршрутныйЛистПроизводстваМатериалыИУслуги.Номенклатура
	|ИЗ
	|	Документ.МаршрутныйЛистПроизводства.МатериалыИУслуги КАК МаршрутныйЛистПроизводстваМатериалыИУслуги
	|ГДЕ
	|	МаршрутныйЛистПроизводстваМатериалыИУслуги.Ссылка = &Ссылка");
	
	Запрос.УстановитьПараметр("Ссылка", МаршрутныйЛист);
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	
	РеквизитыШапки = РезультатЗапроса[0].Выбрать();
	РеквизитыШапки.Следующий();
	Материалы = РезультатЗапроса[1].Выгрузить();
	
	Результат = Новый Структура;
	Результат.Вставить("Распоряжение", РеквизитыШапки.Распоряжение);
	Результат.Вставить("Подразделение", РеквизитыШапки.Подразделение);
	Результат.Вставить("Этап", РеквизитыШапки.Этап);
	Результат.Вставить("Номенклатура", Материалы.ВыгрузитьКолонку("Номенклатура"));
	
	Возврат Результат;
	
КонецФункции

Процедура ПодставитьВТекстЗапросаПараметрыВесаОбъема(ТекстЗапроса)
	
	// Таблица ЗаказыМатериаловОбороты
	
	ТекстЗапросаВес = Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаВесУпаковки(
		"ЗаказыМатериаловОбороты.Номенклатура.ЕдиницаИзмерения",
		"ЗаказыМатериаловОбороты.Номенклатура");
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ВесНоменклатуры_ЗаказыМатериалов", ТекстЗапросаВес);
	
	ТекстЗапросаОбъем = Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаОбъемУпаковки(
		"ЗаказыМатериаловОбороты.Номенклатура.ЕдиницаИзмерения",
		"ЗаказыМатериаловОбороты.Номенклатура");
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ОбъемНоменклатуры_ЗаказыМатериалов", ТекстЗапросаОбъем);
	
	// Таблица ЗаказыМатериаловВПроизводствоОбороты
	
	ТекстЗапросаВес = Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаВесУпаковки(
		"ЗаказыМатериаловВПроизводствоОбороты.Номенклатура.ЕдиницаИзмерения",
		"ЗаказыМатериаловВПроизводствоОбороты.Номенклатура");
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ВесНоменклатуры_ЗаказыВПроизводство", ТекстЗапросаВес);
	
	ТекстЗапросаОбъем = Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаОбъемУпаковки(
		"ЗаказыМатериаловВПроизводствоОбороты.Номенклатура.ЕдиницаИзмерения",
		"ЗаказыМатериаловВПроизводствоОбороты.Номенклатура");
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ОбъемНоменклатуры_ЗаказыВПроизводство", ТекстЗапросаОбъем);
	
	// Таблица ПотребностьВМатериалахВПроизводствеОбороты
	
	ТекстЗапросаВес = Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаВесУпаковки(
		"ПотребностьВМатериалахВПроизводствеОбороты.Номенклатура.ЕдиницаИзмерения",
		"ПотребностьВМатериалахВПроизводствеОбороты.Номенклатура");
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ВесНоменклатуры_ПотребностьВМатериалахВПроизводстве", ТекстЗапросаВес);
	
	ТекстЗапросаОбъем = Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаОбъемУпаковки(
		"ПотребностьВМатериалахВПроизводствеОбороты.Номенклатура.ЕдиницаИзмерения",
		"ПотребностьВМатериалахВПроизводствеОбороты.Номенклатура");
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ОбъемНоменклатуры_ПотребностьВМатериалахВПроизводстве", ТекстЗапросаОбъем);
	
	// Таблица МатериалыИРаботыВПроизводстве
	
	ТекстЗапросаВес = Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаВесУпаковки(
		"МатериалыИРаботыВПроизводстве.Номенклатура.ЕдиницаИзмерения",
		"МатериалыИРаботыВПроизводстве.Номенклатура");
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ВесНоменклатуры_МатериалыИРаботыВПроизводстве", ТекстЗапросаВес);
	
	ТекстЗапросаОбъем = Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаОбъемУпаковки(
		"МатериалыИРаботыВПроизводстве.Номенклатура.ЕдиницаИзмерения",
		"МатериалыИРаботыВПроизводстве.Номенклатура");
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ОбъемНоменклатуры_МатериалыИРаботыВПроизводстве", ТекстЗапросаОбъем);
	
КонецПроцедуры

Функция ПолучитьЗаголовкиПолей()
	
	СтруктураЗаголовков = КомпоновкаДанныхСервер.СтруктураЗаголовковПолейЕдиницИзмерений(КомпоновщикНастроек);
	Для каждого Элемент Из СтруктураЗаголовков Цикл
		Если ТипЗнч(Элемент.Значение) = Тип("Строка")
			И НЕ Найти(Элемент.Значение, НСтр("ru = 'товар';
												|en = 'product'"))=0 Тогда
			
			СтруктураЗаголовков.Вставить(
				Элемент.Ключ,
				СтрЗаменить(Элемент.Значение, НСтр("ru = 'товар';
													|en = 'product'"), НСтр("ru = 'материал';
																		|en = 'material'")));
			
		КонецЕсли;
	КонецЦикла;
	
	Возврат СтруктураЗаголовков;
	
КонецФункции

#КонецОбласти

#КонецЕсли