﻿
#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура КоличествоПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(Запись.Количество) Тогда
		Запись.Штрихкод = ШтрихкодПоКоду(Запись.Количество);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура НовыйШтрихкод(Команда)
	
	ОчиститьСообщения();
	Если ЗначениеЗаполнено(Запись.Количество) Тогда
		Запись.Штрихкод = ШтрихкодПоКоду(Запись.Количество);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаСервере
Функция ШтрихкодПоКоду(Количество)
	
	Штрихкод = СтроковыеФункцииКлиентСервер.ДополнитьСтроку(Строка(Количество), 7);
	Штрихкод = Штрихкод + РегистрыСведений.ШтрихкодыНоменклатуры.КонтрольныйСимволEAN(ШтрихКод, 8);
	
	Возврат Штрихкод;
	
КонецФункции

#КонецОбласти