﻿
#Область ПрограммныйИнтерфейс

#Область ОбработчикиСобытий

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый документ.
//  Отказ - Булево - Признак проведения документа.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то проведение документа выполнено не будет.
//  РежимПроведения - РежимПроведенияДокумента - В данный параметр передается текущий режим проведения.
//
Процедура ОбработкаПроведения(Объект, Отказ, РежимПроведения) Экспорт
	
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то будет выполнен отказ от продолжения работы после выполнения проверки заполнения.
//  ПроверяемыеРеквизиты - Массив - Массив путей к реквизитам, для которых будет выполнена проверка заполнения.
//
Процедура ОбработкаПроверкиЗаполнения(Объект, Отказ, ПроверяемыеРеквизиты) Экспорт
	
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект.
//  ДанныеЗаполнения - Произвольный - Значение, которое используется как основание для заполнения.
//  СтандартнаяОбработка - Булево - В данный параметр передается признак выполнения стандартной (системной) обработки события.
//
Процедура ОбработкаЗаполнения(Объект, ДанныеЗаполнения, СтандартнаяОбработка) Экспорт

	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Признак отказа от записи.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то запись выполнена не будет и будет вызвано исключение.
//
Процедура ОбработкаУдаленияПроведения(Объект, Отказ) Экспорт

	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Признак отказа от записи.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина,
//                   то запись выполнена не будет и будет вызвано исключение.
//  РежимЗаписи - РежимЗаписиДокумента - В параметр передается текущий режим записи документа. Позволяет определить в теле процедуры режим записи.
//  РежимПроведения - РежимПроведенияДокумента - В данный параметр передается текущий режим проведения.
//
Процедура ПередЗаписью(Объект, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  Отказ - Булево - Признак отказа от записи.
//                   Если в теле процедуры-обработчика установить данному параметру значение Истина, то запись выполнена не будет и будет вызвано исключение.
//
Процедура ПриЗаписи(Объект, Отказ) Экспорт
	
	
КонецПроцедуры

// Вызывается из соответствующего обработчика документа
//
// Параметры:
//  Объект - ДокументОбъект - Обрабатываемый объект
//  ОбъектКопирования - ДокументОбъект.<Имя документа> - Исходный документ, который является источником копирования.
//
Процедура ПриКопировании(Объект, ОбъектКопирования) Экспорт

	
КонецПроцедуры

#КонецОбласти

#Область ПодключаемыеКоманды

// Определяет список команд создания на основании.
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Процедура ДобавитьКомандыСозданияНаОсновании(КомандыСозданияНаОсновании, Параметры) Экспорт
	
	
КонецПроцедуры

// Добавляет команду создания документа "Авансовый отчет".
//
// Параметры:
//   КомандыСозданияНаОсновании - ТаблицаЗначений - Таблица с командами создания на основании. Для изменения.
//       См. описание 1 параметра процедуры СозданиеНаОснованииПереопределяемый.ПередДобавлениемКомандСозданияНаОсновании().
//
Процедура ДобавитьКомандуСоздатьНаОсновании(КомандыСозданияНаОсновании) Экспорт

	
КонецПроцедуры

// Определяет список команд отчетов.
//
// Параметры:
//   КомандыОтчетов - ТаблицаЗначений - Таблица с командами отчетов. Для изменения.
//       См. описание 1 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//   Параметры - Структура - Вспомогательные параметры. Для чтения.
//       См. описание 2 параметра процедуры ВариантыОтчетовПереопределяемый.ПередДобавлениемКомандОтчетов().
//
Процедура ДобавитьКомандыОтчетов(КомандыОтчетов, Параметры) Экспорт
	
	
КонецПроцедуры

// Заполняет список команд печати.
//
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	
КонецПроцедуры

#КонецОбласти

#Область Печать

// Формирует печатные формы.
//
// Параметры:
//  МассивОбъектов  - Массив    - ссылки на объекты, которые нужно распечатать;
//  ПараметрыПечати - Структура - дополнительные настройки печати;
//  КоллекцияПечатныхФорм - ТаблицаЗначений - сформированные табличные документы (выходной параметр)
//  ОбъектыПечати         - СписокЗначений  - значение - ссылка на объект;
//                                            представление - имя области в которой был выведен объект (выходной параметр);
//  ПараметрыВывода       - Структура       - дополнительные параметры сформированных табличных документов (выходной параметр).
//
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	
КонецПроцедуры

Процедура СформироватьКомплектПечатныхФорм(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, КомплектПечатныхФорм) Экспорт

	
КонецПроцедуры

Процедура КомплектПечатныхФорм(КомплектПечатныхФорм) Экспорт

	
КонецПроцедуры

// 4D:ERP для Беларуси
// Учет драгоценных материалов
// {
// Функция получает данные для формирования печатной формы КоличествоДрагоценныхМатериаловПоДокументу
//
Функция ПолучитьДанныеДляПечатнойФормыКоличествоДрагоценныхМатериаловПоДокументу(ПараметрыПечати, МассивОбъектов) Экспорт
	
	Возврат УчетДрагоценныхМатериаловРасширенный.ПолучитьДанныеДляПечатнойФормыКоличествоДрагоценныхМатериаловПоДокументу(ПараметрыПечати, МассивОбъектов, 
		"ПрочееОприходованиеТоваров");
	
КонецФункции
// }
// 4D

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

// Процедура дополняет тексты запросов проведения документа.
//
// Параметры:
//  Запрос - Запрос - Общий запрос проведения документа.
//  ТекстыЗапроса - СписокЗначений - Список текстов запроса проведения.
//  Регистры - Строка, Структура - Список регистров проведения документа через запятую или в ключах структуры.
//
Процедура ДополнитьТекстыЗапросовПроведения(Запрос, ТекстыЗапроса, Регистры) Экспорт
	
	// 4D:ERP для Беларуси
	// Учет драгоценных материалов
	// {
	ТекстЗапросаТаблицаДрагоценныеМатериалы(Запрос, ТекстыЗапроса, Регистры);
	// }
	// 4D
	
КонецПроцедуры

// 4D:ERP для Беларуси
// Учет драгоценных материалов
// {
Функция ТекстЗапросаТаблицаДрагоценныеМатериалы(Запрос, ТекстыЗапроса, Регистры)
	
	ИмяРегистра = "ДрагоценныеМатериалы";
	
	Если Не ПроведениеСерверУТ.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Период КАК Период,
	|	&Организация КАК Организация,
	|	ТаблицаТовары.ФизическоеЛицо КАК Склад,
	|	ТаблицаТовары.Номенклатура КАК Номенклатура,
	|	ТаблицаТовары.Характеристика КАК Характеристика,
	|	ТаблицаТовары.ПартияТМЦВЭксплуатации КАК Серия,
	|	ЕСТЬNULL(ДрагоценныеМатериалы.Количество, ТаблицаТовары.Количество) КАК Количество,
	|	ЕСТЬNULL(ДрагоценныеМатериалы.СпособыОпределенияСодержанияДМ, ЗНАЧЕНИЕ(Перечисление.СпособыОпределенияСодержанияДМ.ПустаяСсылка)) КАК СпособыОпределенияСодержанияДМ,
	|	ЗНАЧЕНИЕ(Справочник.ДрагоценныеМатериалы.ПустаяСсылка) КАК ДрагоценныйМатериал,
	|	0 КАК Итого,
	|	ТаблицаТовары.НомерСтроки КАК НомерСтроки
	|ИЗ
	|	Документ.ПрочееОприходованиеТоваров.Товары КАК ТаблицаТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
	|			ВложенныйЗапрос.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|			ВложенныйЗапрос.СпособыОпределенияСодержанияДМ КАК СпособыОпределенияСодержанияДМ,
	|			ВложенныйЗапрос.Количество КАК Количество
	|		ИЗ
	|			Документ.ПрочееОприходованиеТоваров.ДрагоценныеМатериалы КАК ВложенныйЗапрос
	|		ГДЕ
	|			ВложенныйЗапрос.Ссылка = &Ссылка) КАК ДрагоценныеМатериалы
	|		ПО ТаблицаТовары.ИдентификаторСтроки = ДрагоценныеМатериалы.ИдентификаторСтроки
	|ГДЕ
	|	&УчетДрагоценныхМатериаловРасширенный = ИСТИНА
	|	И ТаблицаТовары.Ссылка = &Ссылка
	|	И &ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратИзЭксплуатации)
	|	И ТаблицаТовары.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
	|	И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ВидНоменклатуры.СодержитДрагоценныеМатериалы, ЛОЖЬ) = ИСТИНА
	|	И НЕ ЕСТЬNULL(ДрагоценныеМатериалы.Количество, ТаблицаТовары.Количество) = 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход),
	|	&Период,
	|	&Организация,
	|	ТаблицаТовары.ФизическоеЛицо,
	|	ТаблицаТовары.Номенклатура,
	|	ТаблицаТовары.Характеристика,
	|	ТаблицаТовары.ПартияТМЦВЭксплуатации,
	|	0,
	|	ЕСТЬNULL(ДрагоценныеМатериалы.СпособыОпределенияСодержанияДМ, ЗНАЧЕНИЕ(Перечисление.СпособыОпределенияСодержанияДМ.ПустаяСсылка)),
	|	ЕСТЬNULL(ДрагоценныеМатериалы.ДрагоценныйМатериал, ЗНАЧЕНИЕ(Справочник.ДрагоценныеМатериалы.ПустаяСсылка)),
	|	ЕСТЬNULL(ДрагоценныеМатериалы.Итого, 0),
	|	ТаблицаТовары.НомерСтроки
	|ИЗ
	|	Документ.ПрочееОприходованиеТоваров.Товары КАК ТаблицаТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПрочееОприходованиеТоваров.ДрагоценныеМатериалы КАК ДрагоценныеМатериалы
	|		ПО (ДрагоценныеМатериалы.Ссылка = &Ссылка)
	|			И ТаблицаТовары.ИдентификаторСтроки = ДрагоценныеМатериалы.ИдентификаторСтроки
	|ГДЕ
	|	&УчетДрагоценныхМатериаловРасширенный = ИСТИНА
	|	И ТаблицаТовары.Ссылка = &Ссылка
	|	И &ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратИзЭксплуатации)
	|	И ТаблицаТовары.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
	|	И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ВидНоменклатуры.СодержитДрагоценныеМатериалы, ЛОЖЬ) = ИСТИНА
	|	И НЕ ЕСТЬNULL(ДрагоценныеМатериалы.Итого, 0) = 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
	|	&Период,
	|	&Организация,
	|	&Склад,
	|	ТаблицаТовары.Номенклатура,
	|	ТаблицаТовары.Характеристика,
	|	ТаблицаТовары.Серия,
	|	ЕСТЬNULL(ДрагоценныеМатериалы.Количество, ТаблицаТовары.Количество),
	|	ЕСТЬNULL(ДрагоценныеМатериалы.СпособыОпределенияСодержанияДМ, ЗНАЧЕНИЕ(Перечисление.СпособыОпределенияСодержанияДМ.ПустаяСсылка)),
	|	ЗНАЧЕНИЕ(Справочник.ДрагоценныеМатериалы.ПустаяСсылка),
	|	0,
	|	ТаблицаТовары.НомерСтроки
	|ИЗ
	|	Документ.ПрочееОприходованиеТоваров.Товары КАК ТаблицаТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
	|			ВложенныйЗапрос.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|			ВложенныйЗапрос.СпособыОпределенияСодержанияДМ КАК СпособыОпределенияСодержанияДМ,
	|			ВложенныйЗапрос.Количество КАК Количество
	|		ИЗ
	|			Документ.ПрочееОприходованиеТоваров.ДрагоценныеМатериалы КАК ВложенныйЗапрос
	|		ГДЕ
	|			ВложенныйЗапрос.Ссылка = &Ссылка) КАК ДрагоценныеМатериалы
	|		ПО ТаблицаТовары.ИдентификаторСтроки = ДрагоценныеМатериалы.ИдентификаторСтроки
	|ГДЕ
	|	&УчетДрагоценныхМатериаловРасширенный = ИСТИНА
	|	И ТаблицаТовары.Ссылка = &Ссылка
	|	И ТаблицаТовары.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
	|	И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ВидНоменклатуры.СодержитДрагоценныеМатериалы, ЛОЖЬ) = ИСТИНА
	|	И НЕ ЕСТЬNULL(ДрагоценныеМатериалы.Количество, ТаблицаТовары.Количество) = 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
	|	&Период,
	|	&Организация,
	|	&Склад,
	|	ТаблицаТовары.Номенклатура,
	|	ТаблицаТовары.Характеристика,
	|	ТаблицаТовары.Серия,
	|	0,
	|	ЕСТЬNULL(ДрагоценныеМатериалы.СпособыОпределенияСодержанияДМ, ЗНАЧЕНИЕ(Перечисление.СпособыОпределенияСодержанияДМ.ПустаяСсылка)),
	|	ЕСТЬNULL(ДрагоценныеМатериалы.ДрагоценныйМатериал, ЗНАЧЕНИЕ(Справочник.ДрагоценныеМатериалы.ПустаяСсылка)),
	|	ЕСТЬNULL(ДрагоценныеМатериалы.Итого, 0),
	|	ТаблицаТовары.НомерСтроки
	|ИЗ
	|	Документ.ПрочееОприходованиеТоваров.Товары КАК ТаблицаТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПрочееОприходованиеТоваров.ДрагоценныеМатериалы КАК ДрагоценныеМатериалы
	|		ПО (ДрагоценныеМатериалы.Ссылка = &Ссылка)
	|			И ТаблицаТовары.ИдентификаторСтроки = ДрагоценныеМатериалы.ИдентификаторСтроки
	|ГДЕ
	|	&УчетДрагоценныхМатериаловРасширенный = ИСТИНА
	|	И ТаблицаТовары.Ссылка = &Ссылка
	|	И ТаблицаТовары.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
	|	И ЕСТЬNULL(ТаблицаТовары.Номенклатура.ВидНоменклатуры.СодержитДрагоценныеМатериалы, ЛОЖЬ) = ИСТИНА
	|	И НЕ ЕСТЬNULL(ДрагоценныеМатериалы.Итого, 0) = 0
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции
// }
// 4D

#КонецОбласти

#Область ПроводкиРегУчета

#КонецОбласти

#Область Интерфейс

#КонецОбласти

#Область ПечатьСлужебные

#КонецОбласти

#Область ОбновлениеИнформационнойБазы

// см. ОбновлениеИнформационнойБазыБСП.ПриДобавленииОбработчиковОбновления
Процедура ПриДобавленииОбработчиковОбновления(Обработчики) Экспорт

	Обработчик = Обработчики.Добавить();
	Обработчик.Процедура = "Документы.ПрочееОприходованиеТоваров.ОбработатьДанныеДляПереходаНаНовуюВерсию";
	Обработчик.Версия = "2.4.11.139";
	Обработчик.РежимВыполнения = "Отложенно";
	Обработчик.Идентификатор = Новый УникальныйИдентификатор("67645a8c-9160-449c-bff7-6323f02a0705");
	Обработчик.Многопоточный = Истина;
	Обработчик.ПроцедураЗаполненияДанныхОбновления = "Документы.ПрочееОприходованиеТоваров.ЗарегистрироватьДанныеКОбработкеДляПереходаНаНовуюВерсию";
	Обработчик.ПроцедураПроверки = "ОбновлениеИнформационнойБазы.ДанныеОбновленыНаНовуюВерсиюПрограммы";
	Обработчик.Комментарий = НСтр("ru = 'Заполняет реквизит ""Физические лица""
								  |en = 'Fills in the ""Физические лица"" attribute.'");

	Обработчик.ОчередьОтложеннойОбработки = 1;
	
	Читаемые = Новый Массив;
	Читаемые.Добавить(Метаданные.Документы.ПрочееОприходованиеТоваров.ПолноеИмя());
	Обработчик.ЧитаемыеОбъекты = СтрСоединить(Читаемые, ",");
	
	Изменяемые = Новый Массив;
	Изменяемые.Добавить(Метаданные.Документы.ПрочееОприходованиеТоваров.ПолноеИмя());
	Обработчик.ИзменяемыеОбъекты = СтрСоединить(Изменяемые, ",");
	
	Блокируемые = Новый Массив;
	Блокируемые.Добавить(Метаданные.Документы.ПрочееОприходованиеТоваров.ПолноеИмя());
	Обработчик.БлокируемыеОбъекты = СтрСоединить(Блокируемые, ",");

КонецПроцедуры

// Параметры:
// 	Параметры - см. ОбновлениеИнформационнойБазы.ОсновныеПараметрыОтметкиКОбработке
//
Процедура ЗарегистрироватьДанныеКОбработкеДляПереходаНаНовуюВерсию(Параметры) Экспорт
	
	ПараметрыВыборки = Параметры.ПараметрыВыборки;
	ПараметрыВыборки.ПолныеИменаОбъектов = Метаданные.Документы.ПрочееОприходованиеТоваров.ПолноеИмя();
	ПараметрыВыборки.ПоляУпорядочиванияПриРаботеПользователей.Добавить("Ссылка.Дата УБЫВ");
	ПараметрыВыборки.ПоляУпорядочиванияПриОбработкеДанных.Добавить("Ссылка");
	ПараметрыВыборки.СпособВыборки = ОбновлениеИнформационнойБазы.СпособВыборкиСсылки();
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ТаблицаДокументов.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.ПрочееОприходованиеТоваров КАК ТаблицаДокументов
	|";
	
	ОбновлениеИнформационнойБазы.ОтметитьКОбработке(Параметры, Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка"));
	
КонецПроцедуры

Процедура ОбработатьДанныеДляПереходаНаНовуюВерсию(Параметры) Экспорт
	
	ПолноеИмяОбъекта = Метаданные.Документы.ПрочееОприходованиеТоваров.ПолноеИмя();
	ОбновляемыеДанные = ОбновлениеИнформационнойБазы.ДанныеДляОбновленияВМногопоточномОбработчике(Параметры);
	
	Для Каждого Документ Из ОбновляемыеДанные Цикл
		
		НачатьТранзакцию();
		
		Попытка
			
			Блокировка = Новый БлокировкаДанных;
			
			ЭлементБлокировки = Блокировка.Добавить(ПолноеИмяОбъекта);
			ЭлементБлокировки.УстановитьЗначение("Ссылка", Документ.Ссылка);
			ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
			
			Блокировка.Заблокировать();
			
			ДокументОбъект = Документ.Ссылка.ПолучитьОбъект(); // ДокументОбъект.ПрочееОприходованиеТоваров
			
			ОбъектИзменен = Ложь;
			
			Если ДокументОбъект = Неопределено Тогда
				
				ОбновлениеИнформационнойБазы.ОтметитьВыполнениеОбработки(Документ.Ссылка);
				ЗафиксироватьТранзакцию();
				Продолжить;
				
			Иначе
				
				ФизическиеЛица = ДокументОбъект.Товары.Выгрузить(, "ФизическоеЛицо").ВыгрузитьКолонку(0);
				ДокументОбъект.КраткийСоставДокумента = ЗарплатаКадры.КраткийСоставСотрудниковПоСпискуФизическихЛиц(ФизическиеЛица, ДокументОбъект.Дата);	
				
			КонецЕсли;
			
			Если ОбъектИзменен Тогда
				ОбновлениеИнформационнойБазы.ЗаписатьДанные(ДокументОбъект);
			Иначе
				ОбновлениеИнформационнойБазы.ОтметитьВыполнениеОбработки(Документ.Ссылка);
			КонецЕсли;
			
			ЗафиксироватьТранзакцию();
			
		Исключение
			
			ОтменитьТранзакцию();
			
			ОбновлениеИнформационнойБазыУТ.СообщитьОНеудачнойОбработке(ИнформацияОбОшибке(), Документ.Ссылка);
			
		КонецПопытки;
		
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = ОбновлениеИнформационнойБазы.ОбработкаДанныхЗавершена(Параметры.Очередь, ПолноеИмяОбъекта);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
