﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	МассивРазмеровФильтр = Новый Массив;
	Если Параметры.Свойство("БазоваяРРШ")
		И ЗначениеЗаполнено(Параметры.БазоваяРРШ) Тогда
		
		// отбор доступных для подбора размеров из базовой РРШ (доступно из ресурсной спецификации)
		МассивРазмеровФильтр = ЗаполнитьРазмерыПоБазовойРРШ(Параметры.БазоваяРРШ);
	ИначеЕсли Параметры.Свойство("Номенклатура")
		И ЗначениеЗаполнено(Параметры.Номенклатура) Тогда
		
		// отбор доступных для подбора размеров по всем характеристикам переданной номенклатуры
		МассивРазмеровФильтр = ЗаполнитьРазмерыПоМодели(Параметры.Номенклатура);
	КонецЕсли;
	
	Если МассивРазмеровФильтр.Количество() Тогда
		Элементы.Список.Отображение = ОтображениеТаблицы.Список;
		
		Список.Отбор.Элементы.Очистить();
		НовыйОтбор = Список.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		НовыйОтбор.ВидСравнения 	= ВидСравненияКомпоновкиДанных.ВСписке;
		НовыйОтбор.Использование 	= Истина;
		НовыйОтбор.ЛевоеЗначение 	= Новый ПолеКомпоновкиДанных("Ссылка");
		НовыйОтбор.ПравоеЗначение 	= МассивРазмеровФильтр;
	КонецЕсли;	
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция ЗаполнитьРазмерыПоБазовойРРШ(БазоваяРРШ)

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Чд_РРШРазмеры.РазмерПолнота КАК Размер
		|ИЗ
		|	Справочник.Чд_РРШ.Размеры КАК Чд_РРШРазмеры
		|ГДЕ
		|	Чд_РРШРазмеры.Ссылка = &БазоваяРРШ
		|	И НЕ Чд_РРШРазмеры.РазмерПолнота.ПометкаУдаления
		|
		|УПОРЯДОЧИТЬ ПО
		|	Размер";
	
	Запрос.УстановитьПараметр("БазоваяРРШ", БазоваяРРШ);

	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Размер");
	
КонецФункции

&НаСервере
Функция ЗаполнитьРазмерыПоМодели(Модель)

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ХарактеристикиНоменклатурыДопРеквизиты.Значение КАК Размер
		|ИЗ
		|	Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиНоменклатурыДопРеквизиты
		|		ПО (ХарактеристикиНоменклатурыДопРеквизиты.Ссылка = ХарактеристикиНоменклатуры.Ссылка)
		|			И (ХарактеристикиНоменклатурыДопРеквизиты.Свойство = &ДопРеквизитРазмер)
		|ГДЕ
		|	ХарактеристикиНоменклатуры.Владелец = &Модель
		|	И НЕ ХарактеристикиНоменклатуры.ПометкаУдаления
		|
		|УПОРЯДОЧИТЬ ПО
		|	Размер";
	
	ДопРеквизитРазмер = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_РазмерыГотовыхИзделий");
	Запрос.УстановитьПараметр("ДопРеквизитРазмер", ДопРеквизитРазмер);
	Запрос.УстановитьПараметр("Модель", Модель);
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Размер");
	
КонецФункции

#КонецОбласти