﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область СлужебныеПроцедурыИФункции

// Описание:
//  для записи набора движений из модуля объекта документа
// Параметры:
//  ДополнительныеСвойства - Структура - Структура дополнительных свойств для проведения.
//  Движения - Структура - Структура наборов движений документа.
//  Отказ - Булево - Признак отказа от проведения документа.

Процедура ОтразитьДвижения(ДополнительныеСвойства, Движения, Отказ) Экспорт

	//Таблица = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаМИЛ_ОстаткиКРеализацииПоАктамУценки;
	//
	//Если Отказ ИЛИ НЕ Таблица.Количество() Тогда
	//	Возврат;
	//КонецЕсли;
	//
	//Движения.МИЛ_ОстаткиКРеализацииПоАктамУценки.Записывать = Истина;
	//Движения.МИЛ_ОстаткиКРеализацииПоАктамУценки.Загрузить(Таблица);

КонецПроцедуры

#КонецОбласти

#КонецЕсли
