﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПриЗаписи(Отказ, Замещение)
	
	Если ЗначениеЗаполнено(ЭтотОбъект) Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	Чд_РасчетныеДанныеПланГрафика.ДатаУпаковки КАК ДатаУпаковки,
		|	Чд_РасчетныеДанныеПланГрафика.ЗаказНаПроизводство КАК ЗаказНаПроизводство
		|ИЗ
		|	РегистрСведений.Чд_РасчетныеДанныеПланГрафика КАК Чд_РасчетныеДанныеПланГрафика
		|ГДЕ
		|	Чд_РасчетныеДанныеПланГрафика.ЗаказНаПроизводство = &ЗаказНаПроизводство";
		
		Запрос.УстановитьПараметр("ЗаказНаПроизводство", ЭтотОбъект[0].ЗаказНаПроизводство);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		Выборка = РезультатЗапроса.Выбрать();
		
		Пока Выборка.Следующий() Цикл
			
			РегистраторыИзмеренияЗаказ = ПолучитьРегистраторы();
			
			Для каждого ДокументРегистратор Из РегистраторыИзмеренияЗаказ Цикл
				
				НаБорЗаписейСданноеКоличество = РегистрыНакопления.Чд_СданноеКоличество.СоздатьНаборЗаписей();
				НаБорЗаписейСданноеКоличество.Отбор.Регистратор.Установить(ДокументРегистратор.Ссылка);
				НаБорЗаписейСданноеКоличество.Прочитать();
				Для каждого Запись Из НаБорЗаписейСданноеКоличество Цикл
					
					Запись.ДатаУпаковки = ЭтотОбъект[0].ДатаУпаковки;	
					
				КонецЦикла;
				
				Попытка
					НаБорЗаписейСданноеКоличество.Записать();	
				Исключение
					ЗаписьЖурналаРегистрации("Данные.Запись", УровеньЖурналаРегистрации.Ошибка, , ,
									ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
					ВызватьИсключение;
				КонецПопытки;
			КонецЦикла;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПолучитьРегистраторы()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Чд_СданноеКоличество.Регистратор КАК Ссылка
	|ИЗ
	|	РегистрНакопления.Чд_СданноеКоличество КАК Чд_СданноеКоличество
	|ГДЕ
	|	Чд_СданноеКоличество.ЗаказНаПроизводство = &ЗаказНаПроизводство";
	
	Запрос.УстановитьПараметр("ЗаказНаПроизводство", ЭтотОбъект[0].ЗаказНаПроизводство);
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

#КонецОбласти

#КонецЕсли