﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если НЕ ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ПриЧтенииСозданииНаСервере();
	КонецЕсли;
	
	// Буфер обмена
	УстановитьДоступностьКомандБуфераОбмена(ЭтаФорма, НЕ ОбщегоНазначения.ПустойБуферОбмена("Строки"));
	
	// Обработчик механизма "Свойства"
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ИмяЭлементаДляРазмещения", "ГруппаДополнительныеРеквизиты");
	
	УправлениеСвойствами.ПриСозданииНаСервере(ЭтотОбъект, ДополнительныеПараметры);
	
	// СтандартныеПодсистемы.ВерсионированиеОбъектов
	ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтаФорма);
	// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКоманды.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтаФорма, Объект);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствами.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	// Конец СтандартныеПодсистемы.Свойства
	
	МодификацияКонфигурацииПереопределяемый.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиент.НачатьОбновлениеКоманд(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствамиКлиент.ПослеЗагрузкиДополнительныхРеквизитов(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.Свойства
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "КопированиеСтрокВБуферОбмена" Тогда
		
		УстановитьДоступностьКомандБуфераОбмена(ЭтаФорма, Истина);
		
	КонецЕсли;
	
	// СтандартныеПодсистемы.Свойства
	Если УправлениеСвойствамиКлиент.ОбрабатыватьОповещения(ЭтотОбъект, ИмяСобытия, Параметр) Тогда
		ОбновитьЭлементыДополнительныхРеквизитов();
	КонецЕсли;
	// Конец СтандартныеПодсистемы.Свойства
	
	СобытияФормКлиент.ОбработкаОповещения(ЭтотОбъект, ИмяСобытия, Параметр, Источник);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствами.ПередЗаписьюНаСервере(ЭтотОбъект, ТекущийОбъект);
	// Конец СтандартныеПодсистемы.Свойства
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)

	МодификацияКонфигурацииПереопределяемый.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Операция_СкопироватьСтроки(Команда)
	
	СкопироватьСтрокиТЧ(СтрЗаменить(Элементы.Страницы.ТекущаяСтраница.Имя, "Группа", ""));
	
КонецПроцедуры

&НаКлиенте
Процедура Обеспечение_ВставитьСтроки(Команда)
	
	ПолучитьСтрокиИзБуфераОбмена(СтрЗаменить(Элементы.Страницы.ТекущаяСтраница.Имя, "Группа", ""));
	
КонецПроцедуры

#КонецОбласти

#Область РаботаСБуферомОбмена

&НаКлиенте
Процедура СкопироватьСтрокиТЧ(ИмяТЧ)
	
	Если КопированиеСтрокКлиент.ВозможноКопированиеСтрок(Элементы[ИмяТЧ].ТекущаяСтрока) Тогда
		СкопироватьСтрокиНаСервере(ИмяТЧ);
		КопированиеСтрокКлиент.ОповеститьПользователяОКопированииСтрок(Элементы[ИмяТЧ].ВыделенныеСтроки.Количество());
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура СкопироватьСтрокиНаСервере(ИмяТЧ)
	
	КопированиеСтрокСервер.ПоместитьВыделенныеСтрокиВБуферОбмена(Элементы[ИмяТЧ].ВыделенныеСтроки, Объект[ИмяТЧ]);
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьСтрокиИзБуфераОбмена(ИмяТЧ)
	
	КоличествоСтрокДоВставки = Объект[ИмяТЧ].Количество();
	
	ПолучитьСтрокиИзБуфераОбменаНаСервере(ИмяТЧ);
	
	КоличествоВставленных = Объект[ИмяТЧ].Количество() - КоличествоСтрокДоВставки;
	КопированиеСтрокКлиент.ОповеститьПользователяОВставкеСтрок(КоличествоВставленных);
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьСтрокиИзБуфераОбменаНаСервере(ИмяТЧ)
	
	Если ИмяТЧ = "Операция" Тогда
		СоставСтрок = "Показатель,КодОперации,ВидТехнологическойОперации,ТипОборудования,Значение,НулевоеЗначение";
	ИначеЕсли ИмяТЧ = "ГрАртОперация" Тогда
		СоставСтрок = "Показатель,ГруппаАртикула,КодОперации,ВидТехнологическойОперации,ТипОборудования,Значение,НулевоеЗначение";
	ИначеЕсли ИмяТЧ = "ГрРазмДетГрАртОперация" Тогда
		СоставСтрок = "Показатель,ГруппаРазмераДеталей,ГруппаАртикула,КодОперации,ВидТехнологическойОперации,ТипОборудования,Значение,НулевоеЗначение";
	ИначеЕсли ИмяТЧ = "МетодНастГрАртОперация" Тогда
		СоставСтрок = "Показатель,МетодНастилания,ГруппаАртикула,КодОперации,ВидТехнологическойОперации,ТипОборудования,Значение,НулевоеЗначение";
	ИначеЕсли ИмяТЧ = "МетодНаст" Тогда
		СоставСтрок = "Показатель,МетодНастилания,Значение,НулевоеЗначение";
	ИначеЕсли ИмяТЧ = "АртикулЦветОперация" Тогда
		СоставСтрок = "Показатель,Артикул,Цвет,КодОперации,ВидТехнологическойОперации,ТипОборудования,Значение,НулевоеЗначение";
	КонецЕсли;
	
	СтрокиИзБуфера = КопированиеСтрокСервер.ПолучитьСтрокиИзБуфераОбмена();
	
	МассивСтрок = Новый Массив;
	Для Каждого СтрокаИзБуфера Из СтрокиИзБуфера Цикл
		ТекущаяСтрока = Объект[ИмяТЧ].Добавить();
		ЗаполнитьЗначенияСвойств(ТекущаяСтрока, СтрокаИзБуфера, СоставСтрок);
		МассивСтрок.Добавить(ТекущаяСтрока.ПолучитьИдентификатор());
	КонецЦикла;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьДоступностьКомандБуфераОбмена(Форма, ДоступностьРеквизитов)
	
	Форма.Элементы.ОперацияОперация_ВставитьСтроки.Доступность = Истина;
	Форма.Элементы.ОперацияКонтекстноеМенюОперация_ВставитьСтроки.Доступность = Истина;
	
	Форма.Элементы.ГрАртОперацияОперация_ВставитьСтроки.Доступность = Истина;
	Форма.Элементы.КонтекстноеМенюГрАртОперация_ВставитьСтроки.Доступность = Истина;
	
	Форма.Элементы.ГрРазмДетГрАртОперация_ВставитьСтроки.Доступность = Истина;
	Форма.Элементы.ГрРазмДетГрАртОперацияКонтекстноеМенюОперация_ВставитьСтроки.Доступность = Истина;
	
	Форма.Элементы.МетодНастГрАртОперация_ВставитьСтроки.Доступность = Истина;
	Форма.Элементы.МетодНастГрАртОперацияКонтекстноеМенюОперация_ВставитьСтроки.Доступность = Истина;
	
	Форма.Элементы.МетодНастОперация_ВставитьСтроки.Доступность = Истина;
	Форма.Элементы.МетодНастКонтекстноеМеню_ВставитьСтроки.Доступность = Истина;
	
	Форма.Элементы.АртикулЦветОперацияОперация_ВставитьСтроки.Доступность = Истина;
	Форма.Элементы.АртикулЦветОперацияКонтекстноеМеню_ВставитьСтроки.Доступность = Истина;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
КонецПроцедуры

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Объект);
	
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат)
	
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Объект, Результат);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

// СтандартныеПодсистемы.Свойства
&НаСервере
Процедура ОбновитьЭлементыДополнительныхРеквизитов()
	
	УправлениеСвойствами.ОбновитьЭлементыДополнительныхРеквизитов(ЭтотОбъект);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.Свойства
&НаКлиенте
Процедура ОбновитьЗависимостиДополнительныхРеквизитов()
	
	УправлениеСвойствамиКлиент.ОбновитьЗависимостиДополнительныхРеквизитов(ЭтотОбъект);
	
КонецПроцедуры
&НаКлиенте
Процедура Подключаемый_ПриИзмененииДополнительногоРеквизита(Элемент)
	
	УправлениеСвойствамиКлиент.ОбновитьЗависимостиДополнительныхРеквизитов(ЭтотОбъект);
	
КонецПроцедуры
// СтандартныеПодсистемы.Свойства
&НаКлиенте
Процедура Подключаемый_СвойстваВыполнитьКоманду(ЭлементИлиКоманда, НавигационнаяСсылка = Неопределено, СтандартнаяОбработка = Неопределено)
	
	УправлениеСвойствамиКлиент.ВыполнитьКоманду(ЭтотОбъект, ЭлементИлиКоманда, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

&НаКлиенте
Процедура ОперацияНулевоеЗначениеПриИзменении(Элемент)
	
	ТекущаяСтрока = Объект.Операция.НайтиПоИдентификатору(Элементы.Операция.ТекущаяСтрока);
	Если ТекущаяСтрока.НулевоеЗначение Тогда
		ТекущаяСтрока.Значение = 0;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьИзВнешнегоФайла(Команда)
	
	ИмяТЧ = "";
	ПараметрыФормы = Новый Структура();
	
	Если Элементы.страницы.ТекущаяСтраница.Имя = "ГруппаОперация" Тогда
		ИмяТЧ = "Операция";
	ИначеЕсли Элементы.страницы.ТекущаяСтраница.Имя = "ГруппаГрАртОперация" Тогда
		ИмяТЧ = "ГрАртОперация";
	ИначеЕсли Элементы.страницы.ТекущаяСтраница.Имя = "ГруппаГрРазмДетГрАртОперация" Тогда
		ИмяТЧ = "ГрРазмДетГрАртОперация";
	ИначеЕсли Элементы.страницы.ТекущаяСтраница.Имя = "ГруппаМетодНастГрАртОперация" Тогда
		ИмяТЧ = "МетодНастГрАртОперация";
	ИначеЕсли Элементы.страницы.ТекущаяСтраница.Имя = "ГруппаМетодНаст" Тогда
		ИмяТЧ = "МетодНаст";
	ИначеЕсли Элементы.страницы.ТекущаяСтраница.Имя = "ГруппаАртикулЦветОперация" Тогда
		ИмяТЧ = "АртикулЦветОперация";
	КонецЕсли;
	
	ПараметрыФормы.Вставить("ИмяТЧ", ИмяТЧ);
	ПараметрыФормы.Вставить("Заголовок", "Загрузка пополняемых показателей");
	
	ОткрытьФорму("Документ.Чд_УстановкаПополняемыхПоказателей.Форма.ФормаЗагрузкиИзВнешнегоФайла",
		ПараметрыФормы, ЭтаФорма, УникальныйИдентификатор);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	
	Если ИсточникВыбора.ИмяФормы = "Документ.Чд_УстановкаПополняемыхПоказателей.Форма.ФормаЗагрузкиИзВнешнегоФайла" Тогда
		
		ПолучитьЗагруженныеТоварыИзХранилища(ВыбранноеЗначение.АдресТоваровВХранилище);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьЗагруженныеТоварыИзХранилища(АдресТоваровВХранилище)
	
	ТоварыИзХранилища = ПолучитьИзВременногоХранилища(АдресТоваровВХранилище);
	
	ИмяТЧ = "";
	
	Если Элементы.страницы.ТекущаяСтраница.Имя = "ГруппаОперация" Тогда
		ИмяТЧ = "Операция";
	ИначеЕсли Элементы.страницы.ТекущаяСтраница.Имя = "ГруппаГрАртОперация" Тогда
		ИмяТЧ = "ГрАртОперация";
	ИначеЕсли Элементы.страницы.ТекущаяСтраница.Имя = "ГруппаГрРазмДетГрАртОперация" Тогда
		ИмяТЧ = "ГрРазмДетГрАртОперация";
	ИначеЕсли Элементы.страницы.ТекущаяСтраница.Имя = "ГруппаМетодНастГрАртОперация" Тогда
		ИмяТЧ = "МетодНастГрАртОперация";
	ИначеЕсли Элементы.страницы.ТекущаяСтраница.Имя = "ГруппаМетодНаст" Тогда
		ИмяТЧ = "МетодНаст";
	ИначеЕсли Элементы.страницы.ТекущаяСтраница.Имя = "ГруппаАртикулЦветОперация" Тогда
		ИмяТЧ = "АртикулЦветОперация";
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ИмяТЧ) Тогда
		
		Для Каждого СтрокаТоваров Из ТоварыИзХранилища Цикл
			
			ТипПоказателя = СтрокаТоваров.Показатель.ТипПоказателя;
			
			Если ИмяТЧ = "Операция" И ТипПоказателя <> Перечисления.Чд_ТипыПоказателей.Опер Тогда
				
				ТекстСообщения = НСтр("ru='Показатель ""%1"" не соответствует выбранной табличной части ""%2""'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, СтрокаТоваров.Показатель, ИмяТЧ);
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
				
			ИначеЕсли ИмяТЧ = "ГрАртОперация" И ТипПоказателя <> Перечисления.Чд_ТипыПоказателей.ГрАртОпер Тогда
				
				ТекстСообщения = НСтр("ru='Показатель ""%1"" не соответствует выбранной табличной части ""%2""'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, СтрокаТоваров.Показатель, ИмяТЧ);
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
				
			ИначеЕсли ИмяТЧ = "ГрРазмДетГрАртОперация" И ТипПоказателя <> Перечисления.Чд_ТипыПоказателей.ГрРазмДетГрАртОпер Тогда
				
				ТекстСообщения = НСтр("ru='Показатель ""%1"" не соответствует выбранной табличной части ""%2""'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, СтрокаТоваров.Показатель, ИмяТЧ);
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
				
			ИначеЕсли ИмяТЧ = "МетодНастГрАртОперация" И ТипПоказателя <> Перечисления.Чд_ТипыПоказателей.МетНастГрАртОпер Тогда
				
				ТекстСообщения = НСтр("ru='Показатель ""%1"" не соответствует выбранной табличной части ""%2""'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, СтрокаТоваров.Показатель, ИмяТЧ);
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
				
			ИначеЕсли ИмяТЧ = "МетодНаст" И ТипПоказателя <> Перечисления.Чд_ТипыПоказателей.МетНаст Тогда
				
				ТекстСообщения = НСтр("ru='Показатель ""%1"" не соответствует выбранной табличной части ""%2""'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, СтрокаТоваров.Показатель, ИмяТЧ);
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
				
			ИначеЕсли ИмяТЧ = "АртикулЦветОперация" И ТипПоказателя <> Перечисления.Чд_ТипыПоказателей.АртЦвОпер Тогда
				
				ТекстСообщения = НСтр("ru='Показатель ""%1"" не соответствует выбранной табличной части ""%2""'");
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, СтрокаТоваров.Показатель, ИмяТЧ);
				ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
				
			КонецЕсли;
			
			СтрокаТЧТовары = Объект[ИмяТЧ].Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаТЧТовары, СтрокаТоваров);
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ГрАртОперацияНулевоеЗначениеПриИзменении(Элемент)
	
	ТекущаяСтрока = Объект.ГрАртОперация.НайтиПоИдентификатору(Элементы.ГрАртОперация.ТекущаяСтрока);
	Если ТекущаяСтрока.НулевоеЗначение Тогда
		ТекущаяСтрока.Значение = 0;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ГрРазмДетГрАртОперацияНулевоеЗначениеПриИзменении(Элемент)
	
	ТекущаяСтрока = Объект.ГрРазмДетГрАртОперация.НайтиПоИдентификатору(Элементы.ГрРазмДетГрАртОперация.ТекущаяСтрока);
	Если ТекущаяСтрока.НулевоеЗначение Тогда
		ТекущаяСтрока.Значение = 0;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура МетодНастГрАртОперацияНулевоеЗначениеПриИзменении(Элемент)
	
	ТекущаяСтрока = Объект.МетодНастГрАртОперация.НайтиПоИдентификатору(Элементы.МетодНастГрАртОперация.ТекущаяСтрока);
	Если ТекущаяСтрока.НулевоеЗначение Тогда
		ТекущаяСтрока.Значение = 0;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура МетодНастНулевоеЗначениеПриИзменении(Элемент)
	
	ТекущаяСтрока = Объект.МетодНаст.НайтиПоИдентификатору(Элементы.МетодНаст.ТекущаяСтрока);
	Если ТекущаяСтрока.НулевоеЗначение Тогда
		ТекущаяСтрока.Значение = 0;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура АртикулЦветОперацияНулевоеЗначениеПриИзменении(Элемент)
	
	ТекущаяСтрока = Объект.АртикулЦветОперация.НайтиПоИдентификатору(Элементы.АртикулЦветОперация.ТекущаяСтрока);
	Если ТекущаяСтрока.НулевоеЗначение Тогда
		ТекущаяСтрока.Значение = 0;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти