﻿
// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	// {{ Локализация_КомплекснаяАвтоматизацияДляБеларуси
	//оставляем пустую процедуру, иначе кидает ошибку при открытии подменю печать в настройках
	// Локализация_КомплекснаяАвтоматизацияДляБеларуси }}
		
КонецПроцедуры
