﻿#Область ОбработчикиСобытий

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Параметры.Свойство("ДокументВладелец", ДокументВладелец);
	
	Если ЗначениеЗаполнено(Параметры.Ключ) Тогда
		
		Если Параметры.Свойство("ВыходныеИзделия") Тогда
			
			ТЗВыходныеИзделия = ПолучитьИзВременногоХранилища(Параметры.ВыходныеИзделия);
			
			Если Объект.ВыходныеИзделия.Количество() > 0 Тогда
				
				Для Каждого СтрокаТЧ Из Объект.ВыходныеИзделия Цикл
					ИндексМассива = 0;
					Для Каждого СтрокаТЗ Из ТЗВыходныеИзделия Цикл
						
						Если СтрокаТЧ.Номенклатура = СтрокаТЗ.Номенклатура Тогда
							СтрокаТЧ.Потребность = СтрокаТЗ.КоличествоУпаковок;
							ТЗВыходныеИзделия.Удалить(ИндексМассива);
							
							Прервать;
						КонецЕсли;
						ИндексМассива = ИндексМассива + 1;
					КонецЦикла;
				КонецЦикла;
				
				Если ТЗВыходныеИзделия.Количество() > 0 Тогда
					Для Каждого СтрокаТЗ Из ТЗВыходныеИзделия Цикл
						НоваяСтрокаВыходныхИзделий = Объект.ВыходныеИзделия.Добавить();
						НоваяСтрокаВыходныхИзделий.Номенклатура = СтрокаТЗ.Номенклатура;
						НоваяСтрокаВыходныхИзделий.Потребность = СтрокаТЗ.КоличествоУпаковок;
					КонецЦикла;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
		Если Параметры.Свойство("МатериалыИРаботы") Тогда
			
			ТЗМатериалыИРаботы = ПолучитьИзВременногоХранилища(Параметры.МатериалыИРаботы);
			ТЗМатериалыИРаботы.Свернуть("Номенклатура, Характеристика", "КоличествоУпаковок");
			Если НЕ ТЗМатериалыИРаботы.Количество() = 0 Тогда
				Характеристика = ТЗМатериалыИРаботы[0].Характеристика;
				ДлинаДоИзменения = Объект.Длина;
			КонецЕсли;
		КонецЕсли;
		
	Иначе
		
		Если Параметры.Свойство("ВыходныеИзделия") Тогда
			
			ТЗВыходныеИзделия = ПолучитьИзВременногоХранилища(Параметры.ВыходныеИзделия);
			Для Каждого СтрокаТЗ Из ТЗВыходныеИзделия Цикл
				НоваяСтрокаВыходныхИзделий = Объект.ВыходныеИзделия.Добавить();
				НоваяСтрокаВыходныхИзделий.Номенклатура = СтрокаТЗ.Номенклатура;
				НоваяСтрокаВыходныхИзделий.Потребность = СтрокаТЗ.КоличествоУпаковок;
			КонецЦикла;
			
		КонецЕсли;
		
		Если Параметры.Свойство("МатериалыИРаботы") Тогда
			
			ТЗМатериалыИРаботы = ПолучитьИзВременногоХранилища(Параметры.МатериалыИРаботы);
			ТЗМатериалыИРаботы.Свернуть("Номенклатура, Характеристика", "КоличествоУпаковок");
			Если НЕ ТЗМатериалыИРаботы.Количество() = 0 Тогда
				Объект.Номенклатура = ТЗМатериалыИРаботы[0].Номенклатура;
				Характеристика = ТЗМатериалыИРаботы[0].Характеристика;
				Объект.Длина = ТЗМатериалыИРаботы[0].КоличествоУпаковок;
				ДлинаДоИзменения = Объект.Длина;
				Объект.Ширина = ШиринаКуска(Объект.Номенклатура, Серия, "см");
			КонецЕсли;
		КонецЕсли;
		
	КонецЕсли;
	
	РазрешитьЗапись();
	ПересчитатьТЧВыходныеИзделия();
	СформироватьНаименование();
	УстановитьВидНоменклатуры();
	СформироватьСписокВыбораДлины();
	СформироватьСписокВыбораШирины();
	ВыборДлиныИзСпискаПриИзмененииНаСервере();
	УстановитьОтборНоменклатуры();
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	Если НЕ РазрешитьЗапись() Тогда
		ОчиститьСообщения();
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Запись невозможна, превышено количество выходных изделий!", , , , Отказ);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Перенести(Команда)
	
	Если ПроверитьЗаполнение() Тогда
		Модифицированность = Ложь;
		ПараметрыКПередаче = ПеренестиНаСервере(ВладелецФормы.УникальныйИдентификатор);
		ОповеститьОВыборе(ПараметрыКПередаче);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ПеренестиНаСервере(УИД)
	
	ПараметрыКПередаче = Новый Структура();
	АдресВоВременномХранилище = ПоместитьВоВременноеХранилище(Объект.ВыходныеИзделия.Выгрузить(), УИД);
	ПараметрыКПередаче.Вставить("АдресВоВременномХранилище", АдресВоВременномХранилище);
	ПараметрыКПередаче.Вставить("ДлинаКуска", Объект.Длина);
	
	Возврат ПараметрыКПередаче;
	
КонецФункции

&НаКлиенте
Процедура ПеренестиИЗаписать(Команда)
	
	Если ПроверитьЗаполнение() Тогда
		ПараметрыКПередаче = ПеренестиНаСервере(ВладелецФормы.УникальныйИдентификатор);
		Записать();
		ОповеститьОВыборе(ПараметрыКПередаче);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ВыборДлиныИзСпискаПриИзменении(Элемент)
	
	ВыборДлиныИзСпискаПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыходныеИзделияПриИзменении(Элемент)
	
	ПересчитатьТЧВыходныеИзделия();
	
КонецПроцедуры

&НаКлиенте
Процедура ШиринаПриИзменении(Элемент)
	
	ПересчитатьТЧВыходныеИзделия();
	СформироватьНаименование();
	СформироватьСписокВыбораДлины();
	
КонецПроцедуры

&НаКлиенте
Процедура ДлинаПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(Серия) И НЕ ПроверитьВозможностьРезки(Серия) Тогда
		Возврат;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Серия) И ДлинаКуска(Серия) < Объект.Длина Тогда
		ОчиститьСообщения();
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Длина не может быть больше длины паспорта куска!");
		Объект.Длина = ДлинаКуска(Серия);
	КонецЕсли;
	
	ПересчитатьТЧВыходныеИзделия();
	
КонецПроцедуры

&НаКлиенте
Процедура НоменклатураПриИзменении(Элемент)
	
	Объект.Ширина = ШиринаКуска(Объект.Номенклатура, Серия, "см");
	СформироватьНаименование();
	УстановитьВидНоменклатуры();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыходныеИзделияКоличествоБобинРучноеПриИзменении(Элемент)
	
	Если НЕ Элементы.ВыходныеИзделия.ТекущиеДанные.КоличествоБобинРучное = 0 Тогда
		Элементы.ВыходныеИзделия.ТекущиеДанные.КоличествоБобинВводитсяВручную = Истина;
	Иначе
		Элементы.ВыходныеИзделия.ТекущиеДанные.КоличествоБобинВводитсяВручную = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ШиринаОчистка(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ПересчитатьТЧВыходныеИзделия();
	СформироватьНаименование();
	
КонецПроцедуры

&НаКлиенте
Процедура ДлинаОчистка(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ПересчитатьТЧВыходныеИзделия();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ВыборДлиныИзСпискаПриИзмененииНаСервере()
	
	Элементы.ДлинаПолеВвода.Видимость = НЕ ВыборДлиныИзСписка;
	Элементы.ДлинаСписок.Видимость = ВыборДлиныИзСписка;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьОтборНоменклатуры()
	
	НовыйПараметр = Новый ПараметрВыбора("Отбор.Ссылка", СписокНоменклатуры());
	НовыйМассив   = Новый Массив();
	НовыйМассив.Добавить(НовыйПараметр);
	НовыеПараметры = Новый ФиксированныйМассив(НовыйМассив);
	Элементы.ВыходныеИзделияНоменклатура.ПараметрыВыбора = НовыеПараметры;
	
КонецПроцедуры

&НаСервере
Функция РазрешитьЗапись()
	
	Если Объект.ВыходныеИзделия.Количество() > 1
		ИЛИ Объект.ВыходныеИзделия.Количество() = 0 Тогда
		
		Элементы.ФормаПеренестиИЗаписать.Видимость = Ложь;
		Элементы.Наименование.Видимость = Ложь;
		Возврат Ложь;
	КонецЕсли;
	
	Элементы.ФормаПеренестиИЗаписать.Видимость = Истина;
	Элементы.Наименование.Видимость = Истина;
	Объект.КоличествоБобин = СуммаКоличестваБобин();
	Объект.ПроцентПотерь = ПроцентПотерь;
	Объект.НоменклатураОбтачки = Объект.ВыходныеИзделия[0].Номенклатура;
	Объект.ШиринаОбтачки = Справочники.Чд_ПорядокРасчетаОбтачки.ПолучитьШиринуОбтачки(Объект.НоменклатураОбтачки);
	
	Возврат Истина;
	
КонецФункции

&НаСервере
Функция СуммаКоличестваБобин()
	
	СуммаКоличестваБобин = 0;
	
	Для каждого СтрокаВыходныхИзделий Из Объект.ВыходныеИзделия Цикл
		СуммаКоличестваБобин = ?(СтрокаВыходныхИзделий.КоличествоБобинВводитсяВручную,
								СтрокаВыходныхИзделий.КоличествоБобинРучное, СтрокаВыходныхИзделий.КоличествоБобин);
	КонецЦикла;
	
	Возврат СуммаКоличестваБобин;
	
КонецФункции

&НаСервере
Функция ШиринаКуска(Номенклатура, Серия, ЕдИзм = "м")
	
	Если ЗначениеЗаполнено(Серия) Тогда
		Возврат ?(ЗначениеЗаполнено(Серия.Чд_ПаспортКуска.ШиринаФактическая),
			?(ЕдИзм = "м", Серия.Чд_ПаспортКуска.ШиринаФактическая / 100, Серия.Чд_ПаспортКуска.ШиринаФактическая), 0);
	КонецЕсли;
	
	ДопРеквизит = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_ШиринаСм");
	Запрос = Новый Запрос();
	Запрос.Текст =
		"ВЫБРАТЬ
		|	НоменклатураДополнительныеРеквизиты.Значение КАК Значение
		|ИЗ
		|	Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
		|ГДЕ
		|	НоменклатураДополнительныеРеквизиты.Ссылка = &Ссылка
		|	И НоменклатураДополнительныеРеквизиты.Свойство = &Свойство";
	
	Запрос.УстановитьПараметр("Ссылка", Номенклатура);
	Запрос.УстановитьПараметр("Свойство", ДопРеквизит);
	
	ШиринаСм = Запрос.Выполнить().Выбрать();
	
	Если ШиринаСм.Следующий() Тогда
		Возврат ?(ЗначениеЗаполнено(ШиринаСм.Значение), ?(ЕдИзм = "м", ШиринаСм.Значение / 100, ШиринаСм.Значение), 0);
	КонецЕсли;
	
	Возврат 0;
	
КонецФункции

&НаСервере
Функция ДлинаКуска(Серия)
	
	Если ЗначениеЗаполнено(Серия) Тогда
		Возврат ?(ДокументВладелец = Серия.Чд_ПаспортКуска.ЗаданиеНаРезку.ОснованиеДляРезки,
					Серия.Чд_ПаспортКуска.ДлинаЯрлычная, Серия.Чд_ПаспортКуска.ДлинаФактическая);
	КонецЕсли;
	
	Возврат 0;
	
КонецФункции

&НаСервере
Процедура ПересчитатьТЧВыходныеИзделия()
	
	Если ПроверитьПравильностьЗаполнения() Тогда
		ВтВыходныеИзделия = Справочники.Чд_ПорядокРасчетаОбтачки.СформироватьТаблицуВыходныхИзделий();
		Справочники.Чд_ПорядокРасчетаОбтачки.ЗаполнитьТаблицуВыходныхИзделийНаОсновании(ВтВыходныеИзделия, Объект);
		Объект.ВыходныеИзделия.Загрузить(ВтВыходныеИзделия);
		ПроцентПотерь = Справочники.Чд_ПорядокРасчетаОбтачки.РассчитатьПроцентПотерь(Объект.ВыходныеИзделия, Объект.Ширина);
		РазрешитьЗапись();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ПроверитьПравильностьЗаполнения()
	
	ДлинаКакВПаспортеКуска = ?(ЗначениеЗаполнено(Серия), ?(ДокументВладелец = Серия.Чд_ПаспортКуска.ЗаданиеНаРезку.ОснованиеДляРезки,
								Серия.Чд_ПаспортКуска.ДлинаЯрлычная, Серия.Чд_ПаспортКуска.ДлинаФактическая) = Объект.Длина, Ложь);
	ШиринаКакВПаспортеКуска = ?(ЗначениеЗаполнено(Серия), Серия.Чд_ПаспортКуска.ШиринаФактическая = Объект.Ширина, Ложь);
	
	Если НЕ ЗначениеЗаполнено(Объект.Ширина) ИЛИ НЕ ЗначениеЗаполнено(Объект.Длина) Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Для Каждого СтрокаТЧ Из Объект.ВыходныеИзделия Цикл
		Если НЕ ЗначениеЗаполнено(СтрокаТЧ.Номенклатура)
			ИЛИ НЕ ЗначениеЗаполнено(СтрокаТЧ.Потребность)
			ИЛИ (СтрокаТЧ.КоличествоБобинВводитсяВручную И НЕ ЗначениеЗаполнено(СтрокаТЧ.КоличествоБобинРучное)) Тогда
			Возврат Ложь;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Истина;
	
КонецФункции

&НаСервере
Функция ПроверитьВозможностьРезки(Серия)
	
	Если ЗначениеЗаполнено(Серия.Чд_ПаспортКуска.ЗаданиеНаРезку.ОснованиеДляРезки)
		И Серия.Чд_ПаспортКуска.ЗаданиеНаРезку.ОснованиеДляРезки = ДокументВладелец
		И НЕ Серия.Чд_ПаспортКуска.ЗаданиеНаРезку.Состояние = Перечисления.Чд_СостоянияЗаданийНаРезку.ОжидаетРезки Тогда
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Повторная резка невозможна, т.к. она уже была выполнена!");
		Объект.Длина = ДлинаДоИзменения;
		Возврат Ложь;
	Иначе
		ДлинаДоИзменения = Объект.Длина;
		Возврат Истина;
	КонецЕсли;
	
КонецФункции

&НаСервере
Процедура УстановитьВидНоменклатуры()
	
	Объект.ВидНоменклатуры = Объект.Номенклатура.ВидНоменклатуры;
	
КонецПроцедуры

&НаСервере
Процедура СформироватьНаименование()
	
	СтруктураПараметров = Новый Структура();
	СтруктураПараметров.Вставить("ШиринаОбтачки", ?(Объект.ВыходныеИзделия.Количество() > 0, Объект.ВыходныеИзделия[0].ШиринаОбтачки, 0));
	СтруктураПараметров.Вставить("Номенклатура", Объект.Номенклатура);
	СтруктураПараметров.Вставить("Ширина", Объект.Ширина);
	
	Объект.Наименование = Справочники.Чд_ПорядокРасчетаОбтачки.СформироватьНаименование(СтруктураПараметров);
	
КонецПроцедуры

&НаСервере
Функция СписокНоменклатуры()
	
	Запрос = Новый Запрос();
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	РазрешениеНаЗаменуМатериаловАналоги.Номенклатура КАК НоменклатураПолотна
		|ПОМЕСТИТЬ ВТ_НоменклатураПолотнаСЗаменами
		|ИЗ
		|	Документ.РазрешениеНаЗаменуМатериалов.Материалы КАК РазрешениеНаЗаменуМатериаловМатериалы
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РазрешениеНаЗаменуМатериалов.Аналоги КАК РазрешениеНаЗаменуМатериаловАналоги
		|		ПО РазрешениеНаЗаменуМатериаловМатериалы.Ссылка = РазрешениеНаЗаменуМатериаловАналоги.Ссылка
		|ГДЕ
		|	РазрешениеНаЗаменуМатериаловМатериалы.Номенклатура = &Номенклатура
		|	И РазрешениеНаЗаменуМатериаловМатериалы.Ссылка.Проведен
		|	И РазрешениеНаЗаменуМатериаловМатериалы.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыРазрешенийНаЗаменуМатериалов.Утверждено)
		|	И РазрешениеНаЗаменуМатериаловМатериалы.Ссылка.ДатаНачалаДействия <= &ДатаДокумента
		|	И РазрешениеНаЗаменуМатериаловМатериалы.Ссылка.ДатаОкончанияДействия = ДАТАВРЕМЯ(1, 1, 1)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	РазрешениеНаЗаменуМатериаловАналоги.Номенклатура
		|ИЗ
		|	Документ.РазрешениеНаЗаменуМатериалов.Материалы КАК РазрешениеНаЗаменуМатериаловМатериалы
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РазрешениеНаЗаменуМатериалов.Аналоги КАК РазрешениеНаЗаменуМатериаловАналоги
		|		ПО РазрешениеНаЗаменуМатериаловМатериалы.Ссылка = РазрешениеНаЗаменуМатериаловАналоги.Ссылка
		|ГДЕ
		|	РазрешениеНаЗаменуМатериаловМатериалы.Номенклатура = &Номенклатура
		|	И РазрешениеНаЗаменуМатериаловМатериалы.Ссылка.Проведен
		|	И РазрешениеНаЗаменуМатериаловМатериалы.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыРазрешенийНаЗаменуМатериалов.Утверждено)
		|	И РазрешениеНаЗаменуМатериаловМатериалы.Ссылка.ДатаНачалаДействия <= &ДатаДокумента
		|	И РазрешениеНаЗаменуМатериаловМатериалы.Ссылка.ДатаОкончанияДействия >= &ДатаДокумента
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	РазрешениеНаЗаменуМатериаловМатериалы.Номенклатура
		|ИЗ
		|	Документ.РазрешениеНаЗаменуМатериалов.Материалы КАК РазрешениеНаЗаменуМатериаловМатериалы
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РазрешениеНаЗаменуМатериалов.Аналоги КАК РазрешениеНаЗаменуМатериаловАналоги
		|		ПО РазрешениеНаЗаменуМатериаловМатериалы.Ссылка = РазрешениеНаЗаменуМатериаловАналоги.Ссылка
		|ГДЕ
		|	РазрешениеНаЗаменуМатериаловАналоги.Номенклатура = &Номенклатура
		|	И РазрешениеНаЗаменуМатериаловАналоги.Ссылка.Проведен
		|	И РазрешениеНаЗаменуМатериаловАналоги.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыРазрешенийНаЗаменуМатериалов.Утверждено)
		|	И РазрешениеНаЗаменуМатериаловАналоги.Ссылка.ДатаНачалаДействия <= &ДатаДокумента
		|	И РазрешениеНаЗаменуМатериаловАналоги.Ссылка.ДатаОкончанияДействия = ДАТАВРЕМЯ(1, 1, 1)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	РазрешениеНаЗаменуМатериаловМатериалы.Номенклатура
		|ИЗ
		|	Документ.РазрешениеНаЗаменуМатериалов.Материалы КАК РазрешениеНаЗаменуМатериаловМатериалы
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РазрешениеНаЗаменуМатериалов.Аналоги КАК РазрешениеНаЗаменуМатериаловАналоги
		|		ПО РазрешениеНаЗаменуМатериаловМатериалы.Ссылка = РазрешениеНаЗаменуМатериаловАналоги.Ссылка
		|ГДЕ
		|	РазрешениеНаЗаменуМатериаловАналоги.Номенклатура = &Номенклатура
		|	И РазрешениеНаЗаменуМатериаловАналоги.Ссылка.Проведен
		|	И РазрешениеНаЗаменуМатериаловАналоги.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыРазрешенийНаЗаменуМатериалов.Утверждено)
		|	И РазрешениеНаЗаменуМатериаловАналоги.Ссылка.ДатаНачалаДействия <= &ДатаДокумента
		|	И РазрешениеНаЗаменуМатериаловАналоги.Ссылка.ДатаОкончанияДействия >= &ДатаДокумента
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	&Номенклатура
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	НоменклатураДополнительныеРеквизиты.Ссылка КАК Ссылка
		|ИЗ
		|	ВТ_НоменклатураПолотнаСЗаменами КАК ВТ_НоменклатураПолотнаСЗаменами
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
		|		ПО ВТ_НоменклатураПолотнаСЗаменами.НоменклатураПолотна = НоменклатураДополнительныеРеквизиты.Значение
		|			И (НоменклатураДополнительныеРеквизиты.Свойство = &ДопРеквизитПолотно)";
	
	ДопРеквизитПолотно = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_ОсновнойМатериалОбтачки");
	Запрос.УстановитьПараметр("ДопРеквизитПолотно", ДопРеквизитПолотно);
	Запрос.УстановитьПараметр("Номенклатура", Объект.Номенклатура);
	Запрос.УстановитьПараметр("ДатаДокумента", ?(ЗначениеЗаполнено(ДокументВладелец.Дата), ДокументВладелец.Дата, ТекущаяДатаСеанса()));
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	
КонецФункции

&НаСервере
Процедура СформироватьСписокВыбораШирины()
	
	Запрос = Новый Запрос();
	Запрос.Текст =
		"ВЫБРАТЬ
		|	Чд_ПаспортКуска.ШиринаФактическая КАК Ширина
		|ИЗ
		|	Справочник.Чд_ПаспортКуска КАК Чд_ПаспортКуска
		|ГДЕ
		|	Чд_ПаспортКуска.Номенклатура = &Номенклатура
		|	И ВЫБОР
		|			КОГДА &ХарактеристикаЗаполнена
		|				ТОГДА Чд_ПаспортКуска.Характеристика = &Характеристика
		|			ИНАЧЕ ИСТИНА
		|		КОНЕЦ
		|	И Чд_ПаспортКуска.Состояние В(&Состояние)
		|	И НЕ Чд_ПаспортКуска.ПометкаУдаления
		|
		|СГРУППИРОВАТЬ ПО
		|	Чд_ПаспортКуска.ШиринаФактическая";
	
	Запрос.УстановитьПараметр("Номенклатура", Объект.Номенклатура);
	Запрос.УстановитьПараметр("ХарактеристикаЗаполнена", ЗначениеЗаполнено(Характеристика));
	Запрос.УстановитьПараметр("Характеристика", Характеристика);
	МассивСостоянийПаспортов = Новый Массив;
	МассивСостоянийПаспортов.Добавить(ПредопределенноеЗначение("Перечисление.Чд_СостоянияПаспортовКуска.ПромерЗавершен"));
	Запрос.УстановитьПараметр("Состояние", МассивСостоянийПаспортов);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Элементы.Ширина.СписокВыбора.Очистить();
	
	РежимВыбораИзСписка = Ложь;
	
	Пока Выборка.Следующий() Цикл
		Элементы.Ширина.СписокВыбора.Добавить(Выборка.Ширина, Формат(Выборка.Ширина, "ЧДЦ=2"));
		РежимВыбораИзСписка = Истина;
	КонецЦикла;
	
	Элементы.Ширина.РежимВыбораИзСписка = РежимВыбораИзСписка;
	
КонецПроцедуры

&НаСервере
Процедура СформироватьСписокВыбораДлины()
	
	Запрос = Новый Запрос();
	Запрос.Текст =
		"ВЫБРАТЬ
		|	Чд_ПаспортКуска.ДлинаФактическая КАК Длина
		|ИЗ
		|	Справочник.Чд_ПаспортКуска КАК Чд_ПаспортКуска
		|ГДЕ
		|	Чд_ПаспортКуска.Номенклатура = &Номенклатура
		|	И ВЫБОР
		|			КОГДА &ХарактеристикаЗаполнена
		|				ТОГДА Чд_ПаспортКуска.Характеристика = &Характеристика
		|			ИНАЧЕ ИСТИНА
		|		КОНЕЦ
		|	И Чд_ПаспортКуска.Состояние В(&Состояние)
		|	И Чд_ПаспортКуска.ШиринаФактическая = &ШиринаФактическая
		|	И НЕ Чд_ПаспортКуска.ПометкаУдаления
		|
		|СГРУППИРОВАТЬ ПО
		|	Чд_ПаспортКуска.ДлинаФактическая";
	
	Запрос.УстановитьПараметр("Номенклатура", Объект.Номенклатура);
	Запрос.УстановитьПараметр("ХарактеристикаЗаполнена", ЗначениеЗаполнено(Характеристика));
	Запрос.УстановитьПараметр("Характеристика", Характеристика);
	Запрос.УстановитьПараметр("ШиринаФактическая", Объект.Ширина);
	МассивСостоянийПаспортов = Новый Массив;
	МассивСостоянийПаспортов.Добавить(ПредопределенноеЗначение("Перечисление.Чд_СостоянияПаспортовКуска.ПромерЗавершен"));
	Запрос.УстановитьПараметр("Состояние", МассивСостоянийПаспортов);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Элементы.ДлинаСписок.СписокВыбора.Очистить();
	
	ВыборДлиныИзСписка = Ложь;
	
	Пока Выборка.Следующий() Цикл
		Элементы.ДлинаСписок.СписокВыбора.Добавить(Выборка.Длина, Формат(Выборка.Длина, "ЧДЦ=2"));
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти