﻿
#Область ПрограммныйИнтерфейс

// Вызывается при изменении данных производственных календарей.
// В случае, если разделение включено, выполняется в не разделенном режиме.
//
// КалендарныеГрафикиПереопределяемый.ПриОбновленииПроизводственныхКалендарей().
//
Процедура ПриОбновленииПроизводственныхКалендарей(УсловияОбновления) Экспорт
	//++ Локализация
	//++ НЕ УТ
	ЗарплатаКадрыРасширенный.ОбновитьДанныеПроизводственныхКалендарейПомесячно(УсловияОбновления);
	//-- НЕ УТ
	//-- Локализация
	
КонецПроцедуры

// Вызывается при изменении данных, зависимых от производственных календарей.
// В случае, если разделение включено, выполняется в областях данных.
//
// КалендарныеГрафикиПереопределяемый.ПриОбновленииДанныхЗависимыхОтПроизводственныхКалендарей().
//
Процедура ПриОбновленииДанныхЗависимыхОтПроизводственныхКалендарей(УсловияОбновления) Экспорт
	//++ Локализация
	//++ НЕ УТ
	УчетРабочегоВремениРасширенный.ЗаполнитьГрафикиСотрудниковПоПроизводственномуКалендарю(УсловияОбновления);
	//-- НЕ УТ
	//-- Локализация
	
КонецПроцедуры

#КонецОбласти