﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКоманды.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	// СтандартныеПодсистемы.Свойства
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ИмяЭлементаДляРазмещения", "ГруппаДополнительныеРеквизиты");
	УправлениеСвойствами.ПриСозданииНаСервере(ЭтотОбъект, ДополнительныеПараметры);
	// Конец СтандартныеПодсистемы.Свойства
	
	// СтандартныеПодсистемы.ВерсионированиеОбъектов
	ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов
	
	МодификацияКонфигурацииПереопределяемый.ПриСозданииНаСервере(ЭтотОбъект, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	ПроверкаЗадвоенияТабличнойЧасти(Отказ);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиент.НачатьОбновлениеКоманд(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствамиКлиент.ПослеЗагрузкиДополнительныхРеквизитов(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.Свойства
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствами.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	// Конец СтандартныеПодсистемы.Свойства
	
	МодификацияКонфигурацииПереопределяемый.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	МодификацияКонфигурацииПереопределяемый.ПослеЗаписиНаСервере(ЭтотОбъект, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	
	ВыполнениеКнопкиПодобрать(ВыбранноеЗначение, ИсточникВыбора.ИмяФормы);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	// СтандартныеПодсистемы.Свойства
	Если УправлениеСвойствамиКлиент.ОбрабатыватьОповещения(ЭтотОбъект, ИмяСобытия, Параметр) Тогда
		ОбновитьЭлементыДополнительныхРеквизитов();
		УправлениеСвойствамиКлиент.ПослеЗагрузкиДополнительныхРеквизитов(ЭтотОбъект);
	КонецЕсли;
	// Конец СтандартныеПодсистемы.Свойства
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКоманд

&НаСервере
Процедура ЗаполнитПоРРШНаСервере(НомерРазмера)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	Чд_РРШ.Наименование КАК Наименование,
		|	Чд_РРШРазмеры.РазмерПолнота КАК РазмерПолнота
		|ИЗ
		|	Справочник.Чд_РРШ КАК Чд_РРШ
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Чд_РРШ.Размеры КАК Чд_РРШРазмеры
		|		ПО (Чд_РРШРазмеры.Ссылка = Чд_РРШ.Ссылка)
		|ГДЕ
		|	Чд_РРШ.Ссылка = &Наименование";
	
	Запрос.УстановитьПараметр("Наименование", НомерРазмера);
	РезультатЗапроса = Запрос.Выполнить();
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		РазмерИзделия = Объект.РазмерРРШ.Добавить();
		РазмерИзделия.РазмерИзделия = ВыборкаДетальныеЗаписи.РазмерПолнота;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитПоРРШ(Команда)
	
	НомерРазмера = Объект.ПолеВыбораРРШ;
	Объект.РазмерРРШ.Очистить();
	ЗаполнитПоРРШНаСервере(НомерРазмера);
	
КонецПроцедуры

&НаКлиенте
Процедура Подобрать(Команда)
	
	Параметр = Новый Структура;
	Параметр.Вставить("МножественныйВыбор", Истина);
	ОткрытьФорму("Справочник.Чд_РазмерыГотовыхИзделий.ФормаВыбора", Параметр, ЭтаФорма);
	
КонецПроцедуры

&НаСервере
Процедура ВыполнениеКнопкиПодобрать(ВыбранноеЗначение, ИсточникВыбора)
	
	Если ИсточникВыбора = "Справочник.Чд_РазмерыГотовыхИзделий.Форма.ФормаВыбора" Тогда
		
		Для Каждого Значение Из ВыбранноеЗначение Цикл
			
			СтрокаВыбора = Объект.РазмерРРШ.Добавить();
			СтрокаВыбора.РазмерИзделия = Значение;
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура РазмерыЧашекСкопироватьСтроки(Команда)
	
	СкопироватьСтрокиТЧ("РазмерРРШ");
	
КонецПроцедуры

&НаКлиенте
Процедура СкопироватьСтрокиТЧ(ИмяТЧ)
	
	Если КопированиеСтрокКлиент.ВозможноКопированиеСтрок(Элементы[ИмяТЧ].ТекущаяСтрока) Тогда
		СкопироватьСтрокиНаСервере(ИмяТЧ);
		КопированиеСтрокКлиент.ОповеститьПользователяОКопированииСтрок(Элементы[ИмяТЧ].ВыделенныеСтроки.Количество());
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура СкопироватьСтрокиНаСервере(ИмяТЧ)
	
	КопированиеСтрокСервер.ПоместитьВыделенныеСтрокиВБуферОбмена(Элементы[ИмяТЧ].ВыделенныеСтроки, Объект[ИмяТЧ]);
	
КонецПроцедуры

&НаКлиенте
Процедура РазмерыЧашекВставитьСтроки(Команда)
	
	ПолучитьСтрокиИзБуфераОбмена("РазмерРРШ");
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьСтрокиИзБуфераОбмена(ИмяТЧ)
	
	КоличествоСтрокДоВставки = Объект[ИмяТЧ].Количество();
	
	ПолучитьСтрокиИзБуфераОбменаНаСервере(ИмяТЧ);
	
	КоличествоВставленных = Объект[ИмяТЧ].Количество() - КоличествоСтрокДоВставки;
	КопированиеСтрокКлиент.ОповеститьПользователяОВставкеСтрок(КоличествоВставленных);
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьСтрокиИзБуфераОбменаНаСервере(ИмяТЧ)
	
	Перем СоставСтрок;
	
	Если ИмяТЧ = "РазмерРРШ" Тогда
		СоставСтрок = "РазмерИзделия,РазмерСобственнойЧашки";
	КонецЕсли;
	
	СтрокиИзБуфера = КопированиеСтрокСервер.ПолучитьСтрокиИзБуфераОбмена();
	МассивСтрок = Новый Массив;
	Для Каждого СтрокаИзБуфера Из СтрокиИзБуфера Цикл
		ТекущаяСтрока = Объект[ИмяТЧ].Добавить();
		ЗаполнитьЗначенияСвойств(ТекущаяСтрока, СтрокаИзБуфера, СоставСтрок);
		МассивСтрок.Добавить(ТекущаяСтрока.ПолучитьИдентификатор());
	КонецЦикла;
	
КонецПроцедуры

// СтандартныеПодсистемы.Свойства
&НаКлиенте
Процедура Подключаемый_СвойстваВыполнитьКоманду(ЭлементИлиКоманда, НавигационнаяСсылка = Неопределено, СтандартнаяОбработка = Неопределено)
	УправлениеСвойствамиКлиент.ВыполнитьКоманду(ЭтотОбъект, ЭлементИлиКоманда, СтандартнаяОбработка);
КонецПроцедуры
// Конец СтандартныеПодсистемы.Свойства

#КонецОбласти

#Область СлужебныеПроцедурыИФункцииДляСозданииОтчета

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Объект);
	
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат)
	
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Объект, Результат);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// СтандартныеПодсистемы.Свойства
&НаСервере
Процедура ОбновитьЭлементыДополнительныхРеквизитов()
	УправлениеСвойствами.ОбновитьЭлементыДополнительныхРеквизитов(ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьЗависимостиДополнительныхРеквизитов()
	УправлениеСвойствамиКлиент.ОбновитьЗависимостиДополнительныхРеквизитов(ЭтотОбъект);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ПриИзмененииДополнительногоРеквизита(Элемент)
	УправлениеСвойствамиКлиент.ОбновитьЗависимостиДополнительныхРеквизитов(ЭтотОбъект);
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствами.ОбработкаПроверкиЗаполнения(ЭтотОбъект, Отказ, ПроверяемыеРеквизиты);
	// Конец СтандартныеПодсистемы.Свойства
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	// СтандартныеПодсистемы.Свойства
	УправлениеСвойствами.ПередЗаписьюНаСервере(ЭтотОбъект, ТекущийОбъект);
	// Конец СтандартныеПодсистемы.Свойства
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.Свойства

&НаКлиенте
Процедура ПроверкаЗадвоенияТабличнойЧасти(Отказ)
	
	// быстрая проверка - сворачиваем по полю, если количество строк совпадает с исходной таблицей, то все ОК
	МассивУникальныхЗначений = Новый Массив;
	Для Каждого Стр Из Объект.РазмерРРШ Цикл
		Если МассивУникальныхЗначений.Найти(Стр.РазмерИзделия) = Неопределено Тогда
			МассивУникальныхЗначений.Добавить(Стр.РазмерИзделия);
		КонецЕсли;
	КонецЦикла;
	
	Если МассивУникальныхЗначений.Количество() <> Объект.РазмерРРШ.Количество() Тогда
		// есть задублированные сроки
		СтруктураПоиска = Новый Структура("РазмерИзделия");
		ТекстСообщения = "";
		
		Для Каждого Элем Из МассивУникальныхЗначений Цикл
			
			СтруктураПоиска.РазмерИзделия = Элем;
			НайденныеДубли = Объект.РазмерРРШ.НайтиСтроки(СтруктураПоиска);
			
			Если НайденныеДубли.Количество() > 1 Тогда
				
				// удалим первую строку, которую не будем выводить в сообщение, а только ссылаемся на нее
				НомерСтрокиДляСравнения = НайденныеДубли[0].НомерСтроки;
				НайденныеДубли.Удалить(0);
				
				Для Каждого Дубль Из НайденныеДубли Цикл
					
					ТекстСообщения = ТекстСообщения + ?(ТекстСообщения <> "", Символы.ПС, "") + НСтр("ru='Строка №%1 совпадает со строкой №%2'");
					ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, Дубль.НомерСтроки, НомерСтрокиДляСравнения);
					
				КонецЦикла;
				
			КонецЕсли;
		КонецЦикла;
		
		Если ТекстСообщения <> "" Тогда
			
			ТекстСообщения = ТекстСообщения + Символы.ПС + "Уберите задвоения строк!";
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , , , Отказ);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти