﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Возвращает признак использования статей расходов устаревшего формата в способе отражения зарплаты.
//	Параметры:
//		Объект - СправочникОбъект.СпособыОтраженияЗарплатыВБухУчете - проверяемый способ отражения
//	Возвращаемое значение:
//		Булево - ИСТИНА, если в способе используются статьи расходов с вариантом распределения На прочие активы.
//
Функция ОтражениеПрочихОпераций(Объект) Экспорт
	
	ЭтоОтражениеПрочихОпераций = Ложь;
	
	МассивСтатей = Новый Массив;
	
	Если ТипЗнч(Объект.СтатьяРасходов) = Тип("ПланВидовХарактеристикСсылка.СтатьиРасходов")
		И ЗначениеЗаполнено(Объект.СтатьяРасходов) Тогда
		МассивСтатей.Добавить(Объект.СтатьяРасходов);
	КонецЕсли;
	
	Если ТипЗнч(Объект.СтатьяРасходовЕНВД) = Тип("ПланВидовХарактеристикСсылка.СтатьиРасходов")
		И ЗначениеЗаполнено(Объект.СтатьяРасходовЕНВД) Тогда
		МассивСтатей.Добавить(Объект.СтатьяРасходовЕНВД);
	КонецЕсли;
	
	ПараметрыСтатей = ОбщегоНазначения.ЗначенияРеквизитовОбъектов(МассивСтатей, "ВариантРаспределенияРасходовРегл, ВидЦенностиНДС");
	
	Для Каждого Статья Из ПараметрыСтатей Цикл
		
		Если Статья.Значение.ВариантРаспределенияРасходовРегл = Перечисления.ВариантыРаспределенияРасходов.НаПрочиеАктивы
			И Статья.Значение.ВидЦенностиНДС = Перечисления.ВидыЦенностей.ПрочиеРаботыИУслуги Тогда
			Возврат Истина;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Ложь;
	
КонецФункции

// Возвращает текст запроса для получения параметров способа отражения.
//	Параметры:
//		ИмяВременнойТаблицы - Строка - имя таблицы, если требуется помещения результата во временную таблицу.
//	Возвращаемое значение:
//		Строка - текст запроса.
//
Функция ТекстЗапросаДанныхСпособов(ИмяВременнойТаблицы = "") Экспорт
	
	ТекстЗапроса = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	СписокСпособов.СпособОтражения,
	|	ЛОЖЬ КАК ОблагаетсяЕНВД,
	|	СпособОтраженияЗарплата.ОплатаСдельныхРабот КАК ОплатаСдельныхРабот,
	|	СпособОтраженияЗарплата.СтатьяРасходов КАК СтатьяРасходов,
	|	СпособОтраженияЗарплата.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|	СпособОтраженияЗарплата.СтатьяРасходов.ВариантРаспределенияРасходовРегл КАК ВариантРаспределения,
	|	СпособОтраженияЗарплата.СтатьяРасходов.ПринятиеКналоговомуУчету КАК ПринятиеКналоговомуУчету,
	|	СпособОтраженияЗарплата.АналитикаРасходов КАК АналитикаРасходов,
	|	СпособОтраженияЗарплата.АналитикаАктивовПассивов КАК АналитикаАктивовПассивов,
	|	СпособОтраженияЗарплата.СчетУчета КАК СчетУчета,
	|	СпособОтраженияЗарплата.Субконто1 КАК Субконто1,
	|	СпособОтраженияЗарплата.Субконто2 КАК Субконто2,
	|	СпособОтраженияЗарплата.Субконто3 КАК Субконто3,
	
	|	СпособОтраженияЗарплата.СтатьяРасходовВзносов КАК СтатьяРасходовВзносов,
	|	СпособОтраженияЗарплата.СтатьяРасходовВзносов.ВариантРаспределенияРасходовРегл КАК ВариантРаспределенияВзносов,
	|	СпособОтраженияЗарплата.СтатьяРасходовВзносов.ПринятиеКналоговомуУчету КАК ПринятиеКналоговомуУчетуВзносов,
	|	СпособОтраженияЗарплата.АналитикаРасходовВзносов КАК АналитикаРасходовВзносов,
	|	СпособОтраженияЗарплата.АналитикаАктивовПассивовВзносов КАК АналитикаАктивовПассивовВзносов,
	|	СпособОтраженияЗарплата.СчетУчетаВзносов КАК СчетУчетаВзносов,
	|	СпособОтраженияЗарплата.Субконто1Взносов КАК Субконто1Взносов,
	|	СпособОтраженияЗарплата.Субконто2Взносов КАК Субконто2Взносов,
	|	СпособОтраженияЗарплата.Субконто3Взносов КАК Субконто3Взносов,
	
	|	СпособОтраженияЗарплата.СтатьяРасходовБГС КАК СтатьяРасходовБГС,
	|	СпособОтраженияЗарплата.СтатьяРасходовБГС.ВариантРаспределенияРасходовРегл КАК ВариантРаспределенияБГС,
	|	СпособОтраженияЗарплата.СтатьяРасходовБГС.ПринятиеКналоговомуУчету КАК ПринятиеКналоговомуУчетуБГС,
	|	СпособОтраженияЗарплата.АналитикаРасходовБГС КАК АналитикаРасходовБГС,
	|	СпособОтраженияЗарплата.АналитикаАктивовПассивовБГС КАК АналитикаАктивовПассивовБГС,
	|	СпособОтраженияЗарплата.СчетУчетаБГС КАК СчетУчетаБГС,
	|	СпособОтраженияЗарплата.Субконто1БГС КАК Субконто1БГС,
	|	СпособОтраженияЗарплата.Субконто2БГС КАК Субконто2БГС,
	|	СпособОтраженияЗарплата.Субконто3БГС КАК Субконто3БГС,
	
	// взносы травматизм
	|	СпособОтраженияЗарплата.РежимУчетаВзносовНаТравматизм КАК РежимУчетаВзносовНаТравматизм,
	|	ВЫБОР
	|		КОГДА СпособОтраженияЗарплата.РежимУчетаВзносовНаТравматизм = 1
	|			ТОГДА СпособОтраженияЗарплата.СтатьяРасходовТравматизм
	|		ИНАЧЕ СпособОтраженияЗарплата.СтатьяРасходовВзносов
	|	КОНЕЦ                                    КАК СтатьяРасходовТравматизм,
	|	ВЫБОР
	|		КОГДА СпособОтраженияЗарплата.РежимУчетаВзносовНаТравматизм = 1
	|			ТОГДА СпособОтраженияЗарплата.СтатьяРасходовТравматизм.ВариантРаспределенияРасходовРегл
	|		ИНАЧЕ СпособОтраженияЗарплата.СтатьяРасходовВзносов.ВариантРаспределенияРасходовРегл
	|	КОНЕЦ                                    КАК ВариантРаспределенияТравматизм,
	|	ВЫБОР
	|		КОГДА СпособОтраженияЗарплата.РежимУчетаВзносовНаТравматизм = 1
	|			ТОГДА СпособОтраженияЗарплата.СтатьяРасходовТравматизм.ПринятиеКналоговомуУчету
	|		ИНАЧЕ СпособОтраженияЗарплата.СтатьяРасходовВзносов.ПринятиеКналоговомуУчету
	|	КОНЕЦ                                    КАК ПринятиеКналоговомуУчетуТравматизм,
	|	ВЫБОР
	|		КОГДА СпособОтраженияЗарплата.РежимУчетаВзносовНаТравматизм = 1
	|			ТОГДА СпособОтраженияЗарплата.АналитикаРасходовТравматизм
	|		ИНАЧЕ СпособОтраженияЗарплата.АналитикаРасходовВзносов
	|	КОНЕЦ                                    КАК АналитикаРасходовТравматизм,
	|	ВЫБОР
	|		КОГДА СпособОтраженияЗарплата.РежимУчетаВзносовНаТравматизм = 1
	|			ТОГДА СпособОтраженияЗарплата.АналитикаАктивовПассивовТравматизм
	|		ИНАЧЕ СпособОтраженияЗарплата.АналитикаАктивовПассивовВзносов
	|	КОНЕЦ                                    КАК АналитикаАктивовПассивовТравматизм,
	|	ВЫБОР
	|		КОГДА СпособОтраженияЗарплата.РежимУчетаВзносовНаТравматизм = 1
	|			ТОГДА СпособОтраженияЗарплата.СчетУчетаТравматизм
	|		ИНАЧЕ СпособОтраженияЗарплата.СчетУчетаВзносов
	|	КОНЕЦ                                    КАК СчетУчетаТравматизм,
	|	ВЫБОР
	|		КОГДА СпособОтраженияЗарплата.РежимУчетаВзносовНаТравматизм = 1
	|			ТОГДА СпособОтраженияЗарплата.Субконто1Травматизм
	|		ИНАЧЕ СпособОтраженияЗарплата.Субконто1Взносов
	|	КОНЕЦ                                    КАК Субконто1Травматизм,
	|	ВЫБОР
	|		КОГДА СпособОтраженияЗарплата.РежимУчетаВзносовНаТравматизм = 1
	|			ТОГДА СпособОтраженияЗарплата.Субконто2Травматизм
	|		ИНАЧЕ СпособОтраженияЗарплата.Субконто2Взносов
	|	КОНЕЦ                                    КАК Субконто2Травматизм,
	|	ВЫБОР
	|		КОГДА СпособОтраженияЗарплата.РежимУчетаВзносовНаТравматизм = 1
	|			ТОГДА СпособОтраженияЗарплата.Субконто3Травматизм
	|		ИНАЧЕ СпособОтраженияЗарплата.Субконто3Взносов
	|	КОНЕЦ                                    КАК Субконто3Травматизм
	
	|//ПоместитьВоВременнуюТаблицу
	|ИЗ
	|	ВтСписокСпособовОтражения КАК СписокСпособов
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпособыОтраженияЗарплатыВБухУчете КАК СпособОтраженияЗарплата
	|		ПО СписокСпособов.СпособОтражения = СпособОтраженияЗарплата.Ссылка
	|ГДЕ
	|	СписокСпособов.СпособОтражения <> Значение(Справочник.СпособыОтраженияЗарплатыВБухУчете.ПустаяСсылка)";
	// 4D:ERP для Беларуси, Екатерина, 30.09.2020 13:03:50 
	// №26822 
	// {
	//|
	//|ОБЪЕДИНИТЬ ВСЕ
	//|
	//|ВЫБРАТЬ РАЗЛИЧНЫЕ
	//|	СписокСпособов.СпособОтражения,
	//|	ИСТИНА,
	//|	СпособОтраженияЗарплата.ОплатаСдельныхРабот,
	//|	СпособОтраженияЗарплата.СтатьяРасходовЕНВД,
	//|	СпособОтраженияЗарплата.НаправлениеДеятельности КАК НаправлениеДеятельности,
	//|	СпособОтраженияЗарплата.СтатьяРасходовЕНВД.ВариантРаспределенияРасходовРегл,
	//|	СпособОтраженияЗарплата.СтатьяРасходовЕНВД.ПринятиеКналоговомуУчету,
	//|	СпособОтраженияЗарплата.АналитикаРасходовЕНВД,
	//|	СпособОтраженияЗарплата.АналитикаАктивовПассивовЕНВД,
	//|	СпособОтраженияЗарплата.СчетУчетаЕНВД,
	//|	СпособОтраженияЗарплата.Субконто1ЕНВД,
	//|	СпособОтраженияЗарплата.Субконто2ЕНВД,
	//|	СпособОтраженияЗарплата.Субконто3ЕНВД,
	//
	//|	СпособОтраженияЗарплата.СтатьяРасходовВзносовЕНВД,
	//|	СпособОтраженияЗарплата.СтатьяРасходовВзносовЕНВД.ВариантРаспределенияРасходовРегл,
	//|	СпособОтраженияЗарплата.СтатьяРасходовВзносовЕНВД.ПринятиеКналоговомуУчету,
	//|	СпособОтраженияЗарплата.АналитикаРасходовВзносовЕНВД,
	//|	СпособОтраженияЗарплата.АналитикаАктивовПассивовВзносовЕНВД,
	//|	СпособОтраженияЗарплата.СчетУчетаВзносовЕНВД,
	//|	СпособОтраженияЗарплата.Субконто1ВзносовЕНВД,
	//|	СпособОтраженияЗарплата.Субконто2ВзносовЕНВД,
	//|	СпособОтраженияЗарплата.Субконто3ВзносовЕНВД,
	//
	//|	СпособОтраженияЗарплата.СтатьяРасходовБГС КАК СтатьяРасходовБГС,
	//|	СпособОтраженияЗарплата.СтатьяРасходовБГС.ВариантРаспределенияРасходовРегл КАК ВариантРаспределенияБГС,
	//|	СпособОтраженияЗарплата.СтатьяРасходовБГС.ПринятиеКналоговомуУчету КАК ПринятиеКналоговомуУчетуБГС,
	//|	СпособОтраженияЗарплата.АналитикаРасходовБГС КАК АналитикаРасходовБГС,
	//|	СпособОтраженияЗарплата.АналитикаАктивовПассивовБГС КАК АналитикаАктивовПассивовБГС,
	//|	СпособОтраженияЗарплата.СчетУчетаБГС КАК СчетУчетаБГС,
	//|	СпособОтраженияЗарплата.Субконто1БГС КАК Субконто1БГС,
	//|	СпособОтраженияЗарплата.Субконто2БГС КАК Субконто2БГС,
	//|	СпособОтраженияЗарплата.Субконто3БГС КАК Субконто3БГС,
	//
	//// взносы травматизм
	//|	СпособОтраженияЗарплата.РежимУчетаВзносовНаТравматизм,
	//|	ВЫБОР
	//|		КОГДА СпособОтраженияЗарплата.РежимУчетаВзносовНаТравматизм = 1
	//|			ТОГДА СпособОтраженияЗарплата.СтатьяРасходовТравматизм
	//|		ИНАЧЕ СпособОтраженияЗарплата.СтатьяРасходовВзносовЕНВД
	//|	КОНЕЦ                                    КАК СтатьяРасходовТравматизм,
	//|	ВЫБОР
	//|		КОГДА СпособОтраженияЗарплата.РежимУчетаВзносовНаТравматизм = 1
	//|			ТОГДА СпособОтраженияЗарплата.СтатьяРасходовТравматизм.ВариантРаспределенияРасходовРегл
	//|		ИНАЧЕ СпособОтраженияЗарплата.СтатьяРасходовВзносовЕНВД.ВариантРаспределенияРасходовРегл
	//|	КОНЕЦ                                    КАК ВариантРаспределенияТравматизм,
	//|	ВЫБОР
	//|		КОГДА СпособОтраженияЗарплата.РежимУчетаВзносовНаТравматизм = 1
	//|			ТОГДА СпособОтраженияЗарплата.СтатьяРасходовТравматизм.ПринятиеКналоговомуУчету
	//|		ИНАЧЕ СпособОтраженияЗарплата.СтатьяРасходовВзносовЕНВД.ПринятиеКналоговомуУчету
	//|	КОНЕЦ                                    КАК ПринятиеКналоговомуУчетуТравматизм,
	//|	ВЫБОР
	//|		КОГДА СпособОтраженияЗарплата.РежимУчетаВзносовНаТравматизм = 1
	//|			ТОГДА СпособОтраженияЗарплата.АналитикаРасходовТравматизм
	//|		ИНАЧЕ СпособОтраженияЗарплата.АналитикаРасходовВзносовЕНВД
	//|	КОНЕЦ                                    КАК АналитикаРасходовТравматизм,
	//|	ВЫБОР
	//|		КОГДА СпособОтраженияЗарплата.РежимУчетаВзносовНаТравматизм = 1
	//|			ТОГДА СпособОтраженияЗарплата.АналитикаАктивовПассивовТравматизм
	//|		ИНАЧЕ СпособОтраженияЗарплата.АналитикаАктивовПассивовВзносовЕНВД
	//|	КОНЕЦ                                    КАК АналитикаАктивовПассивовТравматизм,
	//|	ВЫБОР
	//|		КОГДА СпособОтраженияЗарплата.РежимУчетаВзносовНаТравматизм = 1
	//|			ТОГДА СпособОтраженияЗарплата.СчетУчетаТравматизм
	//|		ИНАЧЕ СпособОтраженияЗарплата.СчетУчетаВзносовЕНВД
	//|	КОНЕЦ                                    КАК СчетУчетаТравматизм,
	//|	ВЫБОР
	//|		КОГДА СпособОтраженияЗарплата.РежимУчетаВзносовНаТравматизм = 1
	//|			ТОГДА СпособОтраженияЗарплата.Субконто1Травматизм
	//|		ИНАЧЕ СпособОтраженияЗарплата.Субконто1ВзносовЕНВД
	//|	КОНЕЦ                                    КАК Субконто1Травматизм,
	//|	ВЫБОР
	//|		КОГДА СпособОтраженияЗарплата.РежимУчетаВзносовНаТравматизм = 1
	//|			ТОГДА СпособОтраженияЗарплата.Субконто2Травматизм
	//|		ИНАЧЕ СпособОтраженияЗарплата.Субконто2ВзносовЕНВД
	//|	КОНЕЦ                                    КАК Субконто2Травматизм,
	//|	ВЫБОР
	//|		КОГДА СпособОтраженияЗарплата.РежимУчетаВзносовНаТравматизм = 1
	//|			ТОГДА СпособОтраженияЗарплата.Субконто3Травматизм
	//|		ИНАЧЕ СпособОтраженияЗарплата.Субконто3ВзносовЕНВД
	//|	КОНЕЦ                                    КАК Субконто3Травматизм
	//
	//|ИЗ
	//|	ВтСписокСпособовОтражения КАК СписокСпособов
	//|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпособыОтраженияЗарплатыВБухУчете КАК СпособОтраженияЗарплата
	//|		ПО СписокСпособов.СпособОтражения = СпособОтраженияЗарплата.Ссылка
	//|ГДЕ
	//|	СписокСпособов.СпособОтражения <> Значение(Справочник.СпособыОтраженияЗарплатыВБухУчете.ПустаяСсылка)";
	// }
	// 4D
	
	Если ЗначениеЗаполнено(ИмяВременнойТаблицы) Тогда
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "//ПоместитьВоВременнуюТаблицу", "ПОМЕСТИТЬ " + ИмяВременнойТаблицы);
	Иначе
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "//ПоместитьВоВременнуюТаблицу", "");
	КонецЕсли;
	
	Возврат ТекстЗапроса;
	
КонецФункции

// Возвращает массив блокируемых реквизитов объекта.
//	Возвращаемое значение:
//		Массив - массив реквизитов.
//
Функция ПолучитьБлокируемыеРеквизитыОбъекта() Экспорт
	
	Результат = Новый Массив;
	
	Результат.Добавить("НаправлениеДеятельности");
	Результат.Добавить("СтатьяРасходов");
	Результат.Добавить("АналитикаРасходов");
	Результат.Добавить("АналитикаАктивовПассивов");
	Результат.Добавить("РежимУчетаВзносов");
	Результат.Добавить("СтатьяРасходовВзносов");
	Результат.Добавить("АналитикаРасходовВзносов");
	Результат.Добавить("АналитикаАктивовПассивовВзносов");
	Результат.Добавить("ОсобыйСоответствуетОсновному");
	Результат.Добавить("СтатьяРасходовЕНВД");
	Результат.Добавить("АналитикаРасходовЕНВД");
	Результат.Добавить("АналитикаАктивовПассивовЕНВД");
	Результат.Добавить("РежимУчетаВзносовЕНВД");
	Результат.Добавить("СтатьяРасходовВзносовЕНВД");
	Результат.Добавить("АналитикаРасходовВзносовЕНВД");
	Результат.Добавить("АналитикаАктивовПассивовВзносовЕНВД");
	Результат.Добавить("ОтдельнаяСтатьяКалькуляции");
	Результат.Добавить("СтатьяКалькуляции");
	Результат.Добавить("ОтдельнаяСтатьяКалькуляцииВзносов");
	Результат.Добавить("БазаРаспределенияПоСдельнымРаботам");
	Результат.Добавить("РежимУчетаВзносовНаТравматизм");
	Результат.Добавить("СтатьяРасходовТравматизм");
	Результат.Добавить("АналитикаРасходовТравматизм");
	Результат.Добавить("АналитикаАктивовПассивовТравматизм");
	
	Результат.Добавить("СтатьяРасходовБГС");
	Результат.Добавить("АналитикаРасходовБГС");
	Результат.Добавить("АналитикаАктивовПассивовБГС");
	
	Результат.Добавить("ОплатаСдельныхРабот;ХарактерНачисления");
	
	Возврат Результат;
	
КонецФункции

// Проверяет использование объекта в документах Отражение зарплаты в финансовом учете и Начисление оценочных обязательств.
//	Параметры:
//		Параметры - Структура - структура, содержащая ссылку на проверяемый объект.
//		АдресХранилища - Строка - адрес, по которому следует поместить результат проверки.
//
Процедура ПроверитьИспользованиеОбъекта(Параметры, АдресХранилища) Экспорт
	
	Запрос = Новый Запрос("ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1
	|	Зарплата.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.ОтражениеЗарплатыВФинансовомУчете.НачисленнаяЗарплатаИВзносы КАК Зарплата
	|ГДЕ
	|	Зарплата.Ссылка.Проведен
	|	И Зарплата.СпособОтраженияЗарплатыВБухучете = &Объект
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1
	|	Резервы.Ссылка
	|ИЗ
	|	Документ.НачислениеОценочныхОбязательствПоОтпускам.ОценочныеОбязательства КАК Резервы
	|ГДЕ
	|	Резервы.Ссылка.Проведен
	|	И Резервы.СпособОтраженияЗарплатыВБухучете = &Объект");
	
	Запрос.УстановитьПараметр("Объект", Параметры.Объект);
	Результат = Запрос.Выполнить();
	
	ПоместитьВоВременноеХранилище(Не Результат.Пустой(), АдресХранилища);
	
КонецПроцедуры

// Заполняет массивы реквизитов, зависимых от свойств документа
//
// Параметры:
//	ВидНаряда - ПеречислениеСсылка.ВидыБригадныхНарядов - вид бригадного наряда
//	ПоРаспоряжениям - Булево - признак оформления документа по распоряжениям
//	МассивВсехРеквизитов - Массив - реквизиты, которые зависят от свойств наряда
//	МассивРеквизитовОперации - Массив - реквизиты, которые используются при заданных свойствах наряда.
//
Функция НеИспользуемыеРеквизиты(Объект) Экспорт
	
	МассивВсехРеквизитов = Новый Массив;
	МассивВсехРеквизитов.Добавить("НаправлениеДеятельности");
	
	МассивВсехРеквизитов.Добавить("СтатьяРасходов");
	МассивВсехРеквизитов.Добавить("АналитикаРасходов");
	МассивВсехРеквизитов.Добавить("АналитикаАктивовПассивов");
	МассивВсехРеквизитов.Добавить("СчетУчета");
	МассивВсехРеквизитов.Добавить("Субконто1");
	МассивВсехРеквизитов.Добавить("Субконто2");
	МассивВсехРеквизитов.Добавить("Субконто3");
	
	МассивВсехРеквизитов.Добавить("СтатьяРасходовВзносов");
	МассивВсехРеквизитов.Добавить("АналитикаРасходовВзносов");
	МассивВсехРеквизитов.Добавить("АналитикаАктивовПассивовВзносов");
	МассивВсехРеквизитов.Добавить("СчетУчетаВзносов");
	МассивВсехРеквизитов.Добавить("Субконто1Взносов");
	МассивВсехРеквизитов.Добавить("Субконто2Взносов");
	МассивВсехРеквизитов.Добавить("Субконто3Взносов");
	
	МассивВсехРеквизитов.Добавить("СтатьяРасходовБГС");
	МассивВсехРеквизитов.Добавить("АналитикаРасходовБГС");
	МассивВсехРеквизитов.Добавить("АналитикаАктивовПассивовБГС");
	МассивВсехРеквизитов.Добавить("СчетУчетаБГС");
	МассивВсехРеквизитов.Добавить("Субконто1БГС");
	МассивВсехРеквизитов.Добавить("Субконто2БГС");
	МассивВсехРеквизитов.Добавить("Субконто3БГС");
	
	МассивВсехРеквизитов.Добавить("СтатьяРасходовЕНВД");
	МассивВсехРеквизитов.Добавить("АналитикаРасходовЕНВД");
	МассивВсехРеквизитов.Добавить("АналитикаАктивовПассивовЕНВД");
	МассивВсехРеквизитов.Добавить("СчетУчетаЕНВД");
	МассивВсехРеквизитов.Добавить("Субконто1ЕНВД");
	МассивВсехРеквизитов.Добавить("Субконто2ЕНВД");
	МассивВсехРеквизитов.Добавить("Субконто3ЕНВД");
	
	МассивВсехРеквизитов.Добавить("СтатьяРасходовВзносовЕНВД");
	МассивВсехРеквизитов.Добавить("АналитикаРасходовВзносовЕНВД");
	МассивВсехРеквизитов.Добавить("АналитикаАктивовПассивовВзносовЕНВД");
	МассивВсехРеквизитов.Добавить("СчетУчетаВзносовЕНВД");
	МассивВсехРеквизитов.Добавить("Субконто1ВзносовЕНВД");
	МассивВсехРеквизитов.Добавить("Субконто2ВзносовЕНВД");
	МассивВсехРеквизитов.Добавить("Субконто3ВзносовЕНВД");
	
	МассивВсехРеквизитов.Добавить("ОплатаСдельныхРабот");
	МассивВсехРеквизитов.Добавить("ОтдельнаяСтатьяКалькуляции");
	МассивВсехРеквизитов.Добавить("СтатьяКалькуляции");
	МассивВсехРеквизитов.Добавить("ОтдельнаяСтатьяКалькуляцииВзносов");
	МассивВсехРеквизитов.Добавить("СтатьяКалькуляцииВзносов");
	МассивВсехРеквизитов.Добавить("БазаРаспределенияПоСдельнымРаботам");
	
	МассивВсехРеквизитов.Добавить("СтатьяРасходовТравматизм");
	МассивВсехРеквизитов.Добавить("АналитикаРасходовТравматизм");
	МассивВсехРеквизитов.Добавить("АналитикаАктивовПассивовТравматизм");
	МассивВсехРеквизитов.Добавить("СчетУчетаТравматизм");
	МассивВсехРеквизитов.Добавить("Субконто1Травматизм");
	МассивВсехРеквизитов.Добавить("Субконто2Травматизм");
	МассивВсехРеквизитов.Добавить("Субконто3Травматизм");
	
	МассивИспользуемыхРеквизитов = Новый Массив;
	
	Если Объект.ОплатаСдельныхРабот Тогда
		МассивИспользуемыхРеквизитов.Добавить("ОплатаСдельныхРабот");
		МассивИспользуемыхРеквизитов.Добавить("ОтдельнаяСтатьяКалькуляции");
		МассивИспользуемыхРеквизитов.Добавить("ОтдельнаяСтатьяКалькуляцииВзносов");
		МассивИспользуемыхРеквизитов.Добавить("БазаРаспределенияПоСдельнымРаботам");
		
		Если Объект.ОтдельнаяСтатьяКалькуляции Тогда
			МассивИспользуемыхРеквизитов.Добавить("СтатьяКалькуляции");
		КонецЕсли;
		Если Объект.ОтдельнаяСтатьяКалькуляцииВзносов Тогда
			МассивИспользуемыхРеквизитов.Добавить("СтатьяКалькуляцииВзносов");
		КонецЕсли;
		
	Иначе
		
		МассивИспользуемыхРеквизитов.Добавить("НаправлениеДеятельности");
		МассивИспользуемыхРеквизитов.Добавить("СтатьяРасходов");
		
		Если ТипЗнч(Объект.СтатьяРасходов) = Тип("ПланВидовХарактеристикСсылка.СтатьиАктивовПассивов") Тогда
			МассивИспользуемыхРеквизитов.Добавить("АналитикаАктивовПассивов");
			МассивИспользуемыхРеквизитов.Добавить("СчетУчета");
			МассивИспользуемыхРеквизитов.Добавить("Субконто1");
			МассивИспользуемыхРеквизитов.Добавить("Субконто2");
			МассивИспользуемыхРеквизитов.Добавить("Субконто3");
		Иначе
			МассивИспользуемыхРеквизитов.Добавить("АналитикаРасходов");
		КонецЕсли;
		
		Если Объект.РежимУчетаВзносов = 1 Тогда
			
			МассивИспользуемыхРеквизитов.Добавить("СтатьяРасходовВзносов");
			
			Если ТипЗнч(Объект.СтатьяРасходовВзносов) = Тип("ПланВидовХарактеристикСсылка.СтатьиАктивовПассивов") Тогда
				МассивИспользуемыхРеквизитов.Добавить("АналитикаАктивовПассивовВзносов");
				МассивИспользуемыхРеквизитов.Добавить("СчетУчетаВзносов");
				МассивИспользуемыхРеквизитов.Добавить("Субконто1Взносов");
				МассивИспользуемыхРеквизитов.Добавить("Субконто2Взносов");
				МассивИспользуемыхРеквизитов.Добавить("Субконто3Взносов");
			Иначе
				МассивИспользуемыхРеквизитов.Добавить("АналитикаРасходовВзносов");
			КонецЕсли;
		
			// 4D:ERP для Беларуси Екатерина, 30.06.2021 16:20:20 
			// №29411
			// {
			МассивИспользуемыхРеквизитов.Добавить("СтатьяРасходовБГС");
			
			Если ТипЗнч(Объект.СтатьяРасходовБГС) = Тип("ПланВидовХарактеристикСсылка.СтатьиАктивовПассивов") Тогда
			// }
			// 4D
				МассивИспользуемыхРеквизитов.Добавить("АналитикаАктивовПассивовБГС");
				МассивИспользуемыхРеквизитов.Добавить("СчетУчетаБГС");
				МассивИспользуемыхРеквизитов.Добавить("Субконто1БГС");
				МассивИспользуемыхРеквизитов.Добавить("Субконто2БГС");
				МассивИспользуемыхРеквизитов.Добавить("Субконто3БГС");
			Иначе
				МассивИспользуемыхРеквизитов.Добавить("АналитикаРасходовБГС");
			КонецЕсли;
			
		КонецЕсли;
		
		Если Не Объект.ОсобыйСоответствуетОсновному Тогда
			
			МассивИспользуемыхРеквизитов.Добавить("СтатьяРасходовЕНВД");
			
			Если ТипЗнч(Объект.СтатьяРасходовЕНВД) = Тип("ПланВидовХарактеристикСсылка.СтатьиАктивовПассивов") Тогда
				МассивИспользуемыхРеквизитов.Добавить("АналитикаАктивовПассивовЕНВД");
				МассивИспользуемыхРеквизитов.Добавить("СчетУчетаЕНВД");
				МассивИспользуемыхРеквизитов.Добавить("Субконто1ЕНВД");
				МассивИспользуемыхРеквизитов.Добавить("Субконто2ЕНВД");
				МассивИспользуемыхРеквизитов.Добавить("Субконто3ЕНВД");
			Иначе
				МассивИспользуемыхРеквизитов.Добавить("АналитикаРасходовЕНВД");
			КонецЕсли;
			
			Если Объект.РежимУчетаВзносовЕНВД = 1 Тогда
				
				МассивИспользуемыхРеквизитов.Добавить("СтатьяРасходовВзносовЕНВД");
				
				Если ТипЗнч(Объект.СтатьяРасходовВзносовЕНВД) = Тип("ПланВидовХарактеристикСсылка.СтатьиАктивовПассивов") Тогда
					МассивИспользуемыхРеквизитов.Добавить("АналитикаАктивовПассивовВзносовЕНВД");
					МассивИспользуемыхРеквизитов.Добавить("СчетУчетаВзносовЕНВД");
					МассивИспользуемыхРеквизитов.Добавить("Субконто1ВзносовЕНВД");
					МассивИспользуемыхРеквизитов.Добавить("Субконто2ВзносовЕНВД");
					МассивИспользуемыхРеквизитов.Добавить("Субконто3ВзносовЕНВД");
				Иначе
					МассивИспользуемыхРеквизитов.Добавить("АналитикаРасходовВзносовЕНВД");
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если Объект.РежимУчетаВзносовНаТравматизм = 1 Тогда
		
		МассивИспользуемыхРеквизитов.Добавить("СтатьяРасходовТравматизм");
		
		Если ТипЗнч(Объект.СтатьяРасходовТравматизм) = Тип("ПланВидовХарактеристикСсылка.СтатьиАктивовПассивов") Тогда
			МассивИспользуемыхРеквизитов.Добавить("АналитикаАктивовПассивовТравматизм");
			МассивИспользуемыхРеквизитов.Добавить("СчетУчетаТравматизм");
			МассивИспользуемыхРеквизитов.Добавить("Субконто1Травматизм");
			МассивИспользуемыхРеквизитов.Добавить("Субконто2Травматизм");
			МассивИспользуемыхРеквизитов.Добавить("Субконто3Травматизм");
		Иначе
			МассивИспользуемыхРеквизитов.Добавить("АналитикаРасходовТравматизм");
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат ОбщегоНазначенияКлиентСервер.СократитьМассив(МассивВсехРеквизитов, МассивИспользуемыхРеквизитов);
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеИнформационнойБазы

Процедура ЗарегистрироватьДанныеКОбработкеДляПереходаНаНовуюВерсию(Параметры) Экспорт
	
	Возврат; // Нет данных для регистрации, создаются новые элементы
	
КонецПроцедуры

// Создает новый способ отражения для сдельной оплаты труда по настройкам по умолчанию.
Процедура ОбработатьДанныеДляПереходаНаНовуюВерсию(Параметры) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ДД.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.ОтражениеЗарплатыВФинансовомУчете.НачисленнаяЗарплатаИВзносы КАК ДД
	|ГДЕ
	|	ДД.Ссылка.Проведен
	|	И ДД.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.НачисленоСдельноДоход)
	|	И ДД.СпособОтраженияЗарплатыВБухучете = ЗНАЧЕНИЕ(Справочник.СпособыОтраженияЗарплатыВБухУчете.ПустаяСсылка)
	|	И ДД.Ссылка.Сводно
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ДД.Ссылка
	|ИЗ
	|	Документ.ОтражениеЗарплатыВФинансовомУчете.НачисленнаяЗарплатаИВзносыПоФизлицам КАК ДД
	|ГДЕ
	|	ДД.Ссылка.Проведен
	|	И ДД.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.НачисленоСдельноДоход)
	|	И ДД.СпособОтраженияЗарплатыВБухучете = ЗНАЧЕНИЕ(Справочник.СпособыОтраженияЗарплатыВБухУчете.ПустаяСсылка)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	ДД.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.СпособыОтраженияЗарплатыВБухУчете КАК ДД
	|ГДЕ
	|	НЕ ДД.ПометкаУдаления
	|	И ДД.ОплатаСдельныхРабот
	|	И НЕ ДД.ОтдельнаяСтатьяКалькуляции
	|	И НЕ ДД.ОтдельнаяСтатьяКалькуляцииВзносов
	|	И ДД.РежимУчетаВзносовНаТравматизм = 0
	|	И ДД.БазаРаспределенияПоСдельнымРаботам = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.НормативыОплатыТруда)";
	
	Результат = Запрос.ВыполнитьПакет();
	
	Если Результат[0].Пустой() Или Не Результат[1].Пустой() Тогда
		Параметры.ОбработкаЗавершена = Истина;
		Возврат;
	КонецЕсли;
	
	НачатьТранзакцию();
	
	Попытка
		
		НовыйСпособ = Справочники.СпособыОтраженияЗарплатыВБухУчете.СоздатьЭлемент();
		НовыйСпособ.Наименование = НСтр("ru='Начислено сдельно (создан при обновлении ИБ на 2.4.2)'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка());
		НовыйСпособ.ОплатаСдельныхРабот = Истина;
		НовыйСпособ.БазаРаспределенияПоСдельнымРаботам = Перечисления.ТипыБазыРаспределенияРасходов.НормативыОплатыТруда;
		НовыйСпособ.Записать();
		ОбновлениеИнформационнойБазы.ЗаписатьОбъект(НовыйСпособ, Истина, Ложь);
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		
		ОтменитьТранзакцию();
		ТекстСообщения = НСтр("ru = 'Не удалось создать способ отражения для сдельных работ по причине: %Причина%'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка());
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		
		ПолноеИмяОбъекта = "Справочник.СпособыОтраженияЗарплатыВБухУчете";
		МетаданныеОбъекта = Метаданные.НайтиПоПолномуИмени(ПолноеИмяОбъекта);
		ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(),
		УровеньЖурналаРегистрации.Предупреждение,
			МетаданныеОбъекта,,
			ТекстСообщения);
		
		ВызватьИсключение;
		
	КонецПопытки;
	
	Параметры.ОбработкаЗавершена = Истина;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли