﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Ограничение использования документов".
//
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьДоступностьДанныхФормы(Форма, ДокументОграничен = Истина) Экспорт
	
	Элементы = Форма.Элементы;
	
	Элементы.ОграничитьДокумент.Пометка = ДокументОграничен;
	Элементы.ОграничитьДокумент.Видимость = Истина;
	
	Если Не Форма.РежимТолькоПросмотр Тогда
		Форма.РежимТолькоПросмотрПрежняя = Форма.ТолькоПросмотр;
	КонецЕсли;
	
	Форма.РежимТолькоПросмотр = ДокументОграничен;
	
	Элементы.СообщениеОНевозможностиИзмененияГруппа.Видимость = Форма.РежимТолькоПросмотр;
	
	Форма.ТолькоПросмотр = Форма.РежимТолькоПросмотрПрежняя ИЛИ Форма.РежимТолькоПросмотр;

КонецПроцедуры

#КонецОбласти
