﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Ограничение использования документов".
//
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныеПроцедурыИФункции

Процедура ОповеститьОбОграниченииДокументов(МассивДокументов) Экспорт
	
	Для каждого ДокументСсылка Из МассивДокументов Цикл
		Оповестить("ОграничениеДокумента", , ДокументСсылка);
	КонецЦикла;
	
КонецПроцедуры

Процедура ОбработкаОповещения(Форма, ИмяСобытия, Параметр, Источник) Экспорт
	
	Если ИмяСобытия = "ОграничениеДокумента"
		И Форма.Объект.Ссылка = Источник Тогда
		ОграничениеИспользованияДокументовКлиентСервер.УстановитьДоступностьДанныхФормы(Форма);
	КонецЕсли;
	
КонецПроцедуры

Процедура ПодключитьОбработчикОжиданияОкончанияКомандыЗакрытия(Знач Форма, ИмяКоманды = "ОкончаниеВыполненияКомандыОграничения") Экспорт
	
	Если Форма.ПолучитьФункциональнуюОпциюФормы("АвтоматическиОграничиватьИспользованиеДокументов") Тогда
		Форма.ПодключитьОбработчикОжидания(ИмяКоманды, 0.1, Истина);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
