﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс 

// Создает транспортные накладные по распоряжениям.
//
// Параметры:
//	ПеремещениеСсылка	 - ДокументСсылка.ПеремещениеТоваров	 - документ основание для создания ТН
//
// Возвращаемое значение:
//	ТранспортнаяНакладная - ДокументСсылка.ТранспортнаяНакладная - ссылка на созданный документ ТН.
//
// ++EE:IVS 19.04.2023 MLVC-1132
//Функция СоздатьТранспортнуюНакладную(ПеремещениеСсылка) Экспорт
Функция СоздатьТранспортнуюНакладную(ПеремещениеСсылка, ДопДанные = Неопределено) Экспорт
// --EE:IVS 19.04.2023 MLVC-1132	
	// проверка наличия Транспортной Накладной
	РеквизитыПК = ПеремещениеСсылка.Чд_Реквизиты_ПК.Получить();
	ТранспортнаяНакладная = ТранспортнаяНакладнаяПоДокументуОснованию(ПеремещениеСсылка);
	Если Не ЗначениеЗаполнено(ТранспортнаяНакладная) Тогда
		ТранспортныеНакладные = Обработки.Чд_ПечатьТТН.СоздатьТранспортныеНакладные(ПеремещениеСсылка);
		Если ТранспортныеНакладные.Количество() = 1 Тогда
			ТранспортнаяНакладнаяОбъект = ТранспортныеНакладные[0];
			ТранспортнаяНакладнаяОбъект.МассаБрутто = ТранспортнаяНакладнаяОбъект.МассаНетто;
			ТранспортнаяНакладнаяОбъект.Основание = ?(РеквизитыПК.Свойство("ДоговорПК"), РеквизитыПК.ДоговорПК, "");
			// ++ EE:TEN 15.06.2023 MLVC-1220
			ТранспортнаяНакладнаяОбъект.Дата = ПеремещениеСсылка.Дата; 
			// -- EE:TEN 15.06.2023 MLVC-1220	
			ТранспортнаяНакладнаяОбъект.ЗаказчикПеревозки = ?(РеквизитыПК.Свойство("ЗаказчикПеревозки"), РеквизитыПК.ЗаказчикПеревозки, "");
			ТранспортнаяНакладнаяОбъект.ПутевойЛист = ?(РеквизитыПК.Свойство("ПутевойЛистПК"), РеквизитыПК.ПутевойЛистПК, "");
			
			ЗаполнитьПереадресация(ТранспортнаяНакладнаяОбъект, ПеремещениеСсылка);
			
			ТранспортнаяНакладнаяОбъект.Грузополучатель = ПеремещениеСсылка.Организация;
			         
			Грузоотправитель = ГрузоотправительДляПеремещения(ПеремещениеСсылка);
			Если Грузоотправитель = Неопределено Тогда
				Грузоотправитель = ПеремещениеСсылка.Организация;
			КонецЕсли;
			
			ТранспортнаяНакладнаяОбъект.Грузоотправитель = Грузоотправитель;
			ТранспортнаяНакладнаяОбъект.Руководитель = "";
			ТранспортнаяНакладнаяОбъект.Отпустил = "";
			
			ТранспортнаяНакладнаяОбъект.АвтомобильМарка = ?(РеквизитыПК.Свойство("АвтомобильПК"), РеквизитыПК.АвтомобильПК, "");
			ТранспортнаяНакладнаяОбъект.Водитель = ?(РеквизитыПК.Свойство("ВодительПК"), РеквизитыПК.ВодительПК, "");
			ТранспортнаяНакладнаяОбъект.Прицеп = ?(РеквизитыПК.Свойство("Прицеп"), РеквизитыПК.Прицеп, "");
			ТранспортнаяНакладнаяОбъект.ПогрузкаИсполнитель = ?(РеквизитыПК.Свойство("ПогрузкаИсполнитель"), РеквизитыПК.ПогрузкаИсполнитель, "");
			ТранспортнаяНакладнаяОбъект.РазгрузкаИсполнитель = ?(РеквизитыПК.Свойство("РазгрузкаИсполнитель"), РеквизитыПК.РазгрузкаИсполнитель, "");
			
			// ++EE:IVS 19.04.2023 MLVC-1132 
			Если ЗначениеЗаполнено(ДопДанные) Тогда
				Если ДопДанные.Свойство("АдресПогрузки") И ДопДанные.Свойство("АдресДоставки") Тогда
					ТранспортнаяНакладнаяОбъект.АдресПогрузки = ДопДанные.АдресПогрузки;
					ТранспортнаяНакладнаяОбъект.АдресДоставки = ДопДанные.АдресДоставки;
				Иначе
					ЗаполнитьАдресаПогрузкиРазгрузки(ТранспортнаяНакладнаяОбъект);
				КонецЕсли;	
			Иначе		
			ЗаполнитьАдресаПогрузкиРазгрузки(ТранспортнаяНакладнаяОбъект);
			КонецЕсли;
			// --EE:IVS 19.04.2023 MLVC-1132
			
			Если ТранспортнаяНакладнаяОбъект.ПроверитьЗаполнение() Тогда
				Попытка
					ТранспортнаяНакладнаяОбъект.Записать(РежимЗаписиДокумента.Проведение);
				Исключение
					ТекстСообщения = НСтр("ru='Документ ""Транспортная накладная"" заполнен не полностью!'");
					ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, ТранспортнаяНакладнаяОбъект.Ссылка);
					ЗаписьЖурналаРегистрации("Данные.Запись", УровеньЖурналаРегистрации.Ошибка, , ТранспортнаяНакладнаяОбъект.Ссылка,
						ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
					ВызватьИсключение;
				КонецПопытки;
				
				ТранспортнаяНакладная = ТранспортнаяНакладнаяОбъект.Ссылка;
			Иначе
				ВызватьИсключение "Ошибка программного заполнения документа";
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Возврат ТранспортнаяНакладная;
	
КонецФункции

Процедура АктуализироватьТранспортнуюНакладную(СсылкаНаДокумент) Экспорт
	
	РеквизитыПК = СсылкаНаДокумент.Чд_Реквизиты_ПК.Получить();
	
	ТранспортнаяНакладная = ТранспортнаяНакладнаяПоДокументуОснованию(СсылкаНаДокумент);
	ТранспортнаяНакладнаяОбъект = ТранспортнаяНакладная.ПолучитьОбъект();
	ТранспортнаяНакладнаяОбъект.Основание = ?(РеквизитыПК.Свойство("ДоговорПК"), РеквизитыПК.ДоговорПК, "");
	ТранспортнаяНакладнаяОбъект.Дата = ?(РеквизитыПК.Свойство("ДатаТТН"), РеквизитыПК.ДатаТТН, ТекущаяДатаСеанса());
	ТранспортнаяНакладнаяОбъект.ЗаказчикПеревозки = ?(РеквизитыПК.Свойство("ЗаказчикПеревозки"), РеквизитыПК.ЗаказчикПеревозки, "");
	ТранспортнаяНакладнаяОбъект.ПутевойЛист = ?(РеквизитыПК.Свойство("ПутевойЛистПК"), РеквизитыПК.ПутевойЛистПК, "");
	
	ЗаполнитьПереадресация(ТранспортнаяНакладнаяОбъект, СсылкаНаДокумент);
	
	ТранспортнаяНакладнаяОбъект.Грузополучатель = СсылкаНаДокумент.Организация;
	
	Грузоотправитель = ГрузоотправительДляПеремещения(СсылкаНаДокумент);
	Если Грузоотправитель = Неопределено Тогда
		Грузоотправитель = СсылкаНаДокумент.Организация;
	КонецЕсли;
	
	ТранспортнаяНакладнаяОбъект.Грузоотправитель = Грузоотправитель;
	ТранспортнаяНакладнаяОбъект.АвтомобильМарка = ?(РеквизитыПК.Свойство("АвтомобильПК"), РеквизитыПК.АвтомобильПК, "");
	ТранспортнаяНакладнаяОбъект.Водитель = ?(РеквизитыПК.Свойство("ВодительПК"), РеквизитыПК.ВодительПК, "");
	ТранспортнаяНакладнаяОбъект.Прицеп = ?(РеквизитыПК.Свойство("Прицеп"), РеквизитыПК.Прицеп, "");
	ТранспортнаяНакладнаяОбъект.ПогрузкаИсполнитель = ?(РеквизитыПК.Свойство("ПогрузкаИсполнитель"), РеквизитыПК.ПогрузкаИсполнитель, "");
	ТранспортнаяНакладнаяОбъект.РазгрузкаИсполнитель = ?(РеквизитыПК.Свойство("РазгрузкаИсполнитель"), РеквизитыПК.РазгрузкаИсполнитель, "");
	
	// ++EE:TEN 11.07.2023 MLVC-1256
	Если РеквизитыПК.Свойство("АдресПогрузки") И РеквизитыПК.Свойство("АдресДоставки") Тогда
		ТранспортнаяНакладнаяОбъект.АдресПогрузки = РеквизитыПК.АдресПогрузки;
		ТранспортнаяНакладнаяОбъект.АдресДоставки = РеквизитыПК.АдресДоставки;
	Иначе
		ЗаполнитьАдресаПогрузкиРазгрузки(ТранспортнаяНакладнаяОбъект);
	КонецЕсли;
	// --EE:TEN 11.07.2023 MLVC-1256
	
	ПредставлениеСсылки = "" + ТранспортнаяНакладная;
	Попытка
		ТранспортнаяНакладнаяОбъект.Записать();
	Исключение
		ТекстСообщения = НСтр("ru='Документ %1 заполнен не полностью (подробности в журнале регистрации)!'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ПредставлениеСсылки);
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, ТранспортнаяНакладная);
		ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, , ТранспортнаяНакладная,
								ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		ВызватьИсключение;
	КонецПопытки;
	
КонецПроцедуры

Функция ТранспортнаяНакладнаяПоДокументуОснованию(СсылкаПеремещение) Экспорт
	
	ТранспортнаяНакладная = Документы.ТранспортнаяНакладная.ПустаяСсылка();
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ТранспортнаяНакладнаяДокументыОснования.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.ТранспортнаяНакладная.ДокументыОснования КАК ТранспортнаяНакладнаяДокументыОснования
		|ГДЕ
		|	ТранспортнаяНакладнаяДокументыОснования.ДокументОснование = &Ссылка
		|	И ТранспортнаяНакладнаяДокументыОснования.Ссылка.Проведен";
	
	Запрос.УстановитьПараметр("Ссылка", СсылкаПеремещение);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ТранспортнаяНакладная = Выборка.Ссылка;
	КонецЕсли;
	
	Возврат ТранспортнаяНакладная;
	
КонецФункции

Процедура ЗаполнитьАдресаПогрузкиРазгрузки(ТНОбъект) Экспорт
	
	МассивКонтрагентов = Новый Массив;
	МассивКонтрагентов.Добавить(ТНОбъект.Грузоотправитель);
	МассивКонтрагентов.Добавить(ТНОбъект.Грузополучатель);
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапросаСпискаАдресов();
	Запрос.УстановитьПараметр("МассивКонтрагентов", МассивКонтрагентов);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.НайтиСледующий(ТНОбъект.Грузоотправитель, "Ссылка") Тогда
		ТНОбъект.АдресПогрузки = Выборка.Адрес;
		ТНОбъект.АдресПогрузкиЗначенияПолей = Выборка.ЗначенияПолей;
	КонецЕсли;
	
	Выборка.Сбросить();
	
	Если Выборка.НайтиСледующий(ТНОбъект.Грузополучатель, "Ссылка") Тогда
		ТНОбъект.АдресДоставки = Выборка.Адрес;
		ТНОбъект.АдресДоставкиЗначенияПолей = Выборка.ЗначенияПолей;
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьПереадресация(ТНОбъект, Перемещение) Экспорт
	
	Грузополучатель = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Перемещение, "Грузополучатель");
	МассивКонтрагентов = Новый Массив;
	МассивКонтрагентов.Добавить(Грузополучатель);
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапросаСпискаАдресов();
	Запрос.УстановитьПараметр("МассивКонтрагентов", МассивКонтрагентов);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Переадресация = "";
	Если Выборка.НайтиСледующий(Грузополучатель, "Ссылка") Тогда
		ТНОбъект.Переадресовка = Переадресация + Выборка.Адрес;
	КонецЕсли;
	
КонецПроцедуры

Функция ТекстЗапросаТаблицаДанныхДокументов() Экспорт
	
	ТекстЗапроса =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ДанныеДокументов.Ссылка КАК Ссылка,
		|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК Валюта,
		|	ДанныеДокументов.ХозяйственнаяОперация КАК ХозяйственнаяОперация
		|ПОМЕСТИТЬ ТаблицаДанныхДокументов
		|ИЗ
		|	Документ.ПеремещениеТоваров КАК ДанныеДокументов
		|ГДЕ
		|	ДанныеДокументов.Ссылка В(&МассивСсылок)
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Ссылка";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаГруппировкиТоваровДляПеремещениеТоваров_Модель() Экспорт
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	ТЗТовары.Ссылка КАК Ссылка,
		|	ВЫРАЗИТЬ(ТЗТовары.Номенклатура КАК Справочник.Номенклатура) КАК Номенклатура,
		|	ВЫРАЗИТЬ(ТЗТовары.Характеристика КАК Справочник.ХарактеристикиНоменклатуры) КАК Характеристика,
		|	ВЫРАЗИТЬ(ТЗТовары.Упаковка КАК Справочник.УпаковкиЕдиницыИзмерения) КАК Упаковка,
		|	ВЫРАЗИТЬ(ТЗТовары.Серия КАК Справочник.СерииНоменклатуры) КАК Серия,
		|	ВЫРАЗИТЬ(ТЗТовары.Назначение КАК Справочник.Назначения) КАК Назначение,
		|	ТЗТовары.Количество КАК Количество,
		|	ТЗТовары.Цена КАК Цена,
		|	ТЗТовары.Сумма КАК Сумма,
		|	ТЗТовары.СуммаНДС КАК СуммаНДС,
		|	ТЗТовары.СтавкаНДС КАК СтавкаНДС,
		|	ТЗТовары.СуммаСНДС КАК СуммаСНДС,
		|	ТЗТовары.МассаНетто КАК МассаНетто,
		|	ТЗТовары.НомерГТД КАК НомерГТД,
		|	ТЗТовары.КоличествоМест КАК КоличествоМест,
		|	ТЗТовары.Примечание КАК Примечание
		|ПОМЕСТИТЬ ВТ_Товары
		|ИЗ
		|	&ТЗТовары КАК ТЗТовары
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_Товары.Ссылка КАК Ссылка,
		|	ВТ_Товары.Номенклатура КАК Номенклатура,
		|	ВТ_Товары.Характеристика КАК Характеристика,
		|	ВТ_Товары.Назначение КАК Назначение,
		|	ЕСТЬNULL(ПРЕДСТАВЛЕНИЕ(ВТ_Товары.Номенклатура.ЭЭ_Модель), """") КАК Модель,
		|	ЕСТЬNULL(СерииНоменклатурыДопРеквизиты.Значение.Номер, """") КАК НомерЗаказа,
		|	СУММА(ВТ_Товары.КоличествоМест) КАК КоличествоМест
		|ПОМЕСТИТЬ ВТ_ДанныеТоваров
		|ИЗ
		|	ВТ_Товары КАК ВТ_Товары
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СерииНоменклатуры.ДополнительныеРеквизиты КАК СерииНоменклатурыДопРеквизиты
		|		ПО ВТ_Товары.Серия = СерииНоменклатурыДопРеквизиты.Ссылка
		|			И (СерииНоменклатурыДопРеквизиты.Свойство.Имя = ""Чд_ЗаказПроизводства"")
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_Товары.Ссылка,
		|	ВТ_Товары.Номенклатура,
		|	ВТ_Товары.Характеристика,
		|	ВТ_Товары.Серия,
		|	ВТ_Товары.Назначение,
		|	ЕСТЬNULL(СерииНоменклатурыДопРеквизиты.Значение.Номер, """"),
		|	ЕСТЬNULL(ПРЕДСТАВЛЕНИЕ(ВТ_Товары.Номенклатура.ЭЭ_Модель), """")
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_Товары.Ссылка КАК Ссылка,
		|	ВТ_ДанныеТоваров.НомерЗаказа КАК НомерЗаказа,
		|	ВТ_ДанныеТоваров.Модель КАК Модель,
		|	ВТ_Товары.Номенклатура КАК Номенклатура,
		|	ВТ_Товары.Номенклатура.Представление КАК НоменклатураПредставление,
		|	ВТ_Товары.Номенклатура.Представление КАК ТоварНаименование,
		|	ВТ_Товары.Номенклатура.ВидНоменклатуры КАК ВидНоменклатуры,
		|	ВТ_Товары.Номенклатура.ВидНоменклатуры.Представление КАК ВидНоменклатурыПредставление,
		|	ВТ_Товары.Характеристика КАК Характеристика,
		|	ВТ_Товары.Характеристика.Представление КАК ХарактеристикаПредставление,
		|	ВТ_Товары.Упаковка КАК Упаковка,
		|	ВТ_Товары.Упаковка.Представление КАК УпаковкаПредставление,
		|	ВТ_Товары.Серия КАК Серия,
		|	ВТ_Товары.Серия.Представление КАК СерияПредставление,
		|	ВЫБОР
		|		КОГДА ВТ_Товары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|			ТОГДА ВТ_Товары.Номенклатура.ЕдиницаИзмерения.Представление
		|		ИНАЧЕ ВТ_Товары.Упаковка.Представление
		|	КОНЕЦ КАК ВидУпаковки,
		|	СУММА(ВТ_Товары.Количество) КАК Количество,
		|	СУММА(ВТ_Товары.Сумма) КАК Сумма,
		|	ВТ_Товары.СтавкаНДС КАК СтавкаНДС,
		|	СУММА(ВТ_Товары.СуммаНДС) КАК СуммаНДС,
		|	СУММА(ВТ_Товары.СуммаСНДС) КАК СуммаСНДС,
		|	ВТ_Товары.Цена КАК Цена,
		|	СУММА(ВТ_Товары.МассаНетто) КАК МассаНетто,
		|	ВТ_Товары.Примечание КАК Примечание,
		|	МАКСИМУМ(ВТ_Товары.КоличествоМест) КАК КоличествоМест
		|ИЗ
		|	ВТ_Товары КАК ВТ_Товары
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДанныеТоваров КАК ВТ_ДанныеТоваров
		|		ПО ВТ_Товары.Ссылка = ВТ_ДанныеТоваров.Ссылка
		|			И ВТ_Товары.Номенклатура = ВТ_ДанныеТоваров.Номенклатура
		|			И ВТ_Товары.Характеристика = ВТ_ДанныеТоваров.Характеристика
		|			И ВТ_Товары.Назначение = ВТ_ДанныеТоваров.Назначение
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_Товары.Упаковка,
		|	ВТ_Товары.Номенклатура,
		|	ВТ_Товары.Примечание,
		|	ВТ_Товары.Номенклатура.Представление,
		|	ВТ_Товары.Цена,
		|	ВТ_Товары.СтавкаНДС,
		|	ВЫБОР
		|		КОГДА ВТ_Товары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|			ТОГДА ВТ_Товары.Номенклатура.ЕдиницаИзмерения.Представление
		|		ИНАЧЕ ВТ_Товары.Упаковка.Представление
		|	КОНЕЦ,
		|	ВТ_ДанныеТоваров.Модель,
		|	ВТ_ДанныеТоваров.НомерЗаказа,
		|	ВТ_Товары.Серия,
		|	ВТ_Товары.Ссылка,
		|	ВТ_Товары.Номенклатура.ВидНоменклатуры,
		|	ВТ_Товары.Номенклатура.ВидНоменклатуры.Представление,
		|	ВТ_Товары.Упаковка.Представление,
		|	ВТ_Товары.Серия.Представление,
		|	ВТ_Товары.Характеристика,
		|	ВТ_Товары.Характеристика.Представление,
		|	ВТ_Товары.Номенклатура.Представление
		|
		|УПОРЯДОЧИТЬ ПО
		|	Модель,
		|	НомерЗаказа,
		|	Номенклатура,
		|	Характеристика";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаГруппировкиТоваровДляПеремещениеТоваров_Кроя() Экспорт
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	ТЗТовары.Ссылка КАК Ссылка,
		|	ВЫРАЗИТЬ(ТЗТовары.Номенклатура КАК Справочник.Номенклатура) КАК Номенклатура,
		|	ВЫРАЗИТЬ(ТЗТовары.Характеристика КАК Справочник.ХарактеристикиНоменклатуры) КАК Характеристика,
		|	ВЫРАЗИТЬ(ТЗТовары.Серия КАК Справочник.СерииНоменклатуры) КАК Серия,
		|	ВЫРАЗИТЬ(ТЗТовары.Назначение КАК Справочник.Назначения) КАК Назначение,
		|	ВЫРАЗИТЬ(ТЗТовары.Упаковка КАК Справочник.УпаковкиЕдиницыИзмерения) КАК Упаковка,
		|	ТЗТовары.Количество КАК Количество,
		|	ТЗТовары.Цена КАК Цена,
		|	ТЗТовары.Сумма КАК Сумма,
		|	ТЗТовары.СуммаНДС КАК СуммаНДС,
		|	ТЗТовары.СтавкаНДС КАК СтавкаНДС,
		|	ТЗТовары.СуммаСНДС КАК СуммаСНДС,
		|	ТЗТовары.МассаНетто КАК МассаНетто,
		|	ТЗТовары.НомерГТД КАК НомерГТД,
		|	ТЗТовары.КоличествоМест КАК КоличествоМест,
		|	ТЗТовары.Примечание КАК Примечание
		|ПОМЕСТИТЬ ВТ_Товары
		|ИЗ
		|	&ТЗТовары КАК ТЗТовары
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ПеремещениеТоваровТовары.Ссылка КАК ПеремещениеСсылка,
		|	ПеремещениеТоваровТовары.Назначение КАК Назначение,
		|	ПеремещениеТоваровТовары.Назначение.Заказ.Распоряжение КАК ЗаказНаПроизводство
		|ПОМЕСТИТЬ ВТ_СвязьСЗаказами
		|ИЗ
		|	Документ.ПеремещениеТоваров.Товары КАК ПеремещениеТоваровТовары
		|ГДЕ
		|	ПеремещениеТоваровТовары.Ссылка В(&МассивСсылок)
		|	И ПеремещениеТоваровТовары.Назначение.Ссылка ЕСТЬ НЕ NULL 
		|	И ПеремещениеТоваровТовары.Назначение.Заказ ССЫЛКА Документ.ЭтапПроизводства2_2
		|
		|СГРУППИРОВАТЬ ПО
		|	ПеремещениеТоваровТовары.Назначение,
		|	ПеремещениеТоваровТовары.Ссылка,
		|	ПеремещениеТоваровТовары.Назначение.Заказ.Распоряжение
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_СвязьСЗаказами.ПеремещениеСсылка КАК ПеремещениеСсылка,
		|	ВТ_СвязьСЗаказами.Назначение КАК Назначение,
		|	ВТ_СвязьСЗаказами.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
		|	ЕСТЬNULL(ЭтапПроизводства2_2.Чд_КартаРаскроя.Номер, 0) КАК НомерКартыРаскроя
		|ПОМЕСТИТЬ ВТ_НомерВедущейКартыРаскроя
		|ИЗ
		|	ВТ_СвязьСЗаказами КАК ВТ_СвязьСЗаказами
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
		|		ПО ВТ_СвязьСЗаказами.ЗаказНаПроизводство = ЭтапПроизводства2_2.Распоряжение
		|			И (ЭтапПроизводства2_2.Проведен)
		|			И (ЭтапПроизводства2_2.Чд_КартаВерха)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВложенныйЗапрос.Номенклатура КАК Номенклатура,
		|	ПРЕДСТАВЛЕНИЕ(ВложенныйЗапрос.Номенклатура.ЭЭ_Модель) КАК НомерМодели
		|ПОМЕСТИТЬ ВТ_МодельПоНоменклатуре
		|ИЗ
		|	(ВЫБРАТЬ
		|		ВТ_Товары.Номенклатура КАК Номенклатура
		|	ИЗ
		|		ВТ_Товары КАК ВТ_Товары
		|	
		|	СГРУППИРОВАТЬ ПО
		|		ВТ_Товары.Номенклатура) КАК ВложенныйЗапрос
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_Товары.Ссылка КАК Ссылка,
		|	ВТ_Товары.Назначение.Заказ.Распоряжение.Номер КАК НомерЗаказа,
		|	ВТ_НомерВедущейКартыРаскроя.НомерКартыРаскроя КАК НомерКартыРаскроя,
		|	ВТ_Товары.Номенклатура КАК Номенклатура,
		|	ВТ_Товары.Назначение КАК Назначение,
		|	ЕСТЬNULL(ВТ_МодельПоНоменклатуре.НомерМодели, """") КАК Модель,
		|	СУММА(ВТ_Товары.КоличествоМест) КАК КоличествоМест
		|ПОМЕСТИТЬ ВТ_Примечание
		|ИЗ
		|	ВТ_Товары КАК ВТ_Товары
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_НомерВедущейКартыРаскроя КАК ВТ_НомерВедущейКартыРаскроя
		|		ПО ВТ_Товары.Ссылка = ВТ_НомерВедущейКартыРаскроя.ПеремещениеСсылка
		|			И ВТ_Товары.Назначение = ВТ_НомерВедущейКартыРаскроя.Назначение
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МодельПоНоменклатуре КАК ВТ_МодельПоНоменклатуре
		|		ПО ВТ_Товары.Номенклатура = ВТ_МодельПоНоменклатуре.Номенклатура
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_Товары.Ссылка,
		|	ВТ_Товары.Назначение.Заказ.Распоряжение.Номер,
		|	ВТ_Товары.Номенклатура,
		|	ВТ_Товары.Назначение,
		|	ЕСТЬNULL(ВТ_МодельПоНоменклатуре.НомерМодели, """"),
		|	ВТ_НомерВедущейКартыРаскроя.НомерКартыРаскроя
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_Товары.Ссылка КАК Ссылка,
		|	ВТ_Примечание.НомерЗаказа КАК НомерЗаказа,
		|	ВТ_Примечание.НомерКартыРаскроя КАК НомерКартыРаскроя,
		|	ВТ_Примечание.Модель КАК Модель,
		|	ВТ_Товары.Номенклатура КАК Номенклатура,
		|	ВТ_Товары.Номенклатура.Представление КАК НоменклатураПредставление,
		|	ВТ_Товары.Номенклатура.Представление КАК ТоварНаименование,
		|	ВТ_Товары.Номенклатура.ВидНоменклатуры КАК ВидНоменклатуры,
		|	ВТ_Товары.Номенклатура.ВидНоменклатуры.Представление КАК ВидНоменклатурыПредставление,
		|	ВТ_Товары.Серия КАК Серия,
		|	ВТ_Товары.Серия.Представление КАК СерияПредставление,
		|	ВТ_Товары.Упаковка КАК Упаковка,
		|	ВТ_Товары.Упаковка.Представление КАК УпаковкаПредставление,
		|	ВЫБОР
		|		КОГДА ВТ_Товары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|			ТОГДА ВТ_Товары.Номенклатура.ЕдиницаИзмерения.Представление
		|		ИНАЧЕ ВТ_Товары.Упаковка.Представление
		|	КОНЕЦ КАК ВидУпаковки,
		|	СУММА(ВТ_Товары.Количество) КАК Количество,
		|	СУММА(ВТ_Товары.Сумма) КАК Сумма,
		|	ВТ_Товары.СтавкаНДС КАК СтавкаНДС,
		|	СУММА(ВТ_Товары.СуммаНДС) КАК СуммаНДС,
		|	СУММА(ВТ_Товары.СуммаСНДС) КАК СуммаСНДС,
		|	ВТ_Товары.Цена КАК Цена,
		|	СУММА(ВТ_Товары.МассаНетто) КАК МассаНетто,
		|	МАКСИМУМ(ВТ_Примечание.КоличествоМест) КАК КоличествоМест
		|ИЗ
		|	ВТ_Товары КАК ВТ_Товары
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Примечание КАК ВТ_Примечание
		|		ПО ВТ_Товары.Ссылка = ВТ_Примечание.Ссылка
		|			И ВТ_Товары.Номенклатура = ВТ_Примечание.Номенклатура
		|			И ВТ_Товары.Назначение = ВТ_Примечание.Назначение
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_Товары.Упаковка,
		|	ВТ_Товары.Номенклатура,
		|	ВТ_Товары.Номенклатура.Представление,
		|	ВТ_Товары.Цена,
		|	ВТ_Товары.СтавкаНДС,
		|	ВЫБОР
		|		КОГДА ВТ_Товары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|			ТОГДА ВТ_Товары.Номенклатура.ЕдиницаИзмерения.Представление
		|		ИНАЧЕ ВТ_Товары.Упаковка.Представление
		|	КОНЕЦ,
		|	ВТ_Примечание.Модель,
		|	ВТ_Примечание.НомерЗаказа,
		|	ВТ_Товары.Серия,
		|	ВТ_Товары.Ссылка,
		|	ВТ_Товары.Номенклатура.ВидНоменклатуры,
		|	ВТ_Товары.Номенклатура.ВидНоменклатуры.Представление,
		|	ВТ_Товары.Упаковка.Представление,
		|	ВТ_Товары.Серия.Представление,
		|	ВТ_Примечание.НомерКартыРаскроя,
		|	ВТ_Товары.Номенклатура.Представление
		|
		|УПОРЯДОЧИТЬ ПО
		|	Модель,
		|	НомерЗаказа,
		|	Номенклатура,
		|	НомерКартыРаскроя";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Процедура ПоместитьВременнуюТаблицуТоваров(МенеджерВременныхТаблиц) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ДокументТовары.Ссылка КАК Ссылка,
		|	ДокументТовары.НомерСтроки КАК НомерСтроки,
		|	ДокументТовары.Номенклатура КАК Номенклатура,
		|	ДокументТовары.Характеристика КАК Характеристика,
		|	ДокументТовары.Серия КАК Серия,
		|	ДокументТовары.Назначение КАК Назначение,
		|	ДокументТовары.Чд_КоличествоГрузовыхМестПК КАК КоличествоМест,
		|	ДокументТовары.Количество КАК Количество,
		|	ДокументТовары.Количество КАК КоличествоУпаковок,
		|	ДокументТовары.СуммаБезНДС КАК СуммаБезНДС,
		|	ДокументТовары.СтавкаНДС КАК СтавкаНДС,
		|	ДокументТовары.СуммаНДС КАК СуммаНДС,
		|	ДокументТовары.ЭтоТовар КАК ЭтоТовар,
		|	ДокументТовары.ЭтоНеВозвратнаяТара КАК ЭтоНеВозвратнаяТара,
		|	ДокументТовары.Упаковка КАК Упаковка,
		|	"""" КАК Примечание
		|ПОМЕСТИТЬ ТаблицаТоваров
		|ИЗ
		|	ПеремещениеТоваровТаблицаТоваров КАК ДокументТовары
		|ГДЕ
		|	ДокументТовары.ЭтоТовар";
	
	Запрос.Выполнить();
	
КонецПроцедуры

Функция ТекстЗапросаДанныхТТН() Экспорт
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	ПеремещениеТоваровТаблицаТоваров.Ссылка КАК Ссылка,
		|	ПеремещениеТоваровТаблицаТоваров.Номенклатура КАК Номенклатура,
		|	ПеремещениеТоваровТаблицаТоваров.Характеристика КАК Характеристика,
		|	ПеремещениеТоваровТаблицаТоваров.Серия КАК Серия,
		|	ПеремещениеТоваровТаблицаТоваров.Назначение КАК Назначение,
		|	ЦеныНоменклатуры.ВидЦены КАК ВидЦены,
		|	МАКСИМУМ(ЦеныНоменклатуры.Период) КАК Период
		|ПОМЕСТИТЬ ТаблицаПериодовЦен
		|ИЗ
		|	ПеремещениеТоваровТаблицаТоваров КАК ПеремещениеТоваровТаблицаТоваров
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
		|		ПО ПеремещениеТоваровТаблицаТоваров.Ссылка.ВидЦены = ЦеныНоменклатуры.ВидЦены
		|			И ПеремещениеТоваровТаблицаТоваров.Номенклатура = ЦеныНоменклатуры.Номенклатура
		|			И ПеремещениеТоваровТаблицаТоваров.Характеристика = ЦеныНоменклатуры.Характеристика
		|			И ПеремещениеТоваровТаблицаТоваров.Ссылка.Дата >= ЦеныНоменклатуры.Период
		|
		|СГРУППИРОВАТЬ ПО
		|	ПеремещениеТоваровТаблицаТоваров.Ссылка,
		|	ПеремещениеТоваровТаблицаТоваров.Номенклатура,
		|	ПеремещениеТоваровТаблицаТоваров.Характеристика,
		|	ПеремещениеТоваровТаблицаТоваров.Серия,
		|	ПеремещениеТоваровТаблицаТоваров.Назначение,
		|	ЦеныНоменклатуры.ВидЦены
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТаблицаТоваров.Ссылка КАК Ссылка,
		|	ТаблицаТоваров.НомерСтроки КАК НомерСтроки,
		|	ТаблицаТоваров.Номенклатура КАК Номенклатура,
		|	ТаблицаТоваров.Номенклатура.Код КАК ТоварКод,
		|	ТаблицаТоваров.Номенклатура.Артикул КАК ТоварАртикул,
		|	ТаблицаТоваров.Номенклатура.НаименованиеПолное КАК ТоварНаименование,
		|	ТаблицаТоваров.Характеристика КАК Характеристика,
		|	ПРЕДСТАВЛЕНИЕ(ТаблицаТоваров.Характеристика) КАК ХарактеристикаПредставление,
		|	ТаблицаТоваров.Серия КАК Серия,
		|	ПРЕДСТАВЛЕНИЕ(ТаблицаТоваров.Серия) КАК СерияПредставление,
		|	ТаблицаТоваров.Назначение КАК Назначение,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, 1) = 1
		|			ТОГДА ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|		ИНАЧЕ ТаблицаТоваров.Упаковка
		|	КОНЕЦ КАК Упаковка,
		|	"""" КАК НомерГТД,
		|	ВЫБОР
		|		КОГДА НЕ &ТекстЗапросаКоэффициентУпаковки2 ЕСТЬ NULL
		|				И &ТекстЗапросаКоэффициентУпаковки2 <> 0
		|			ТОГДА ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0) / &ТекстЗапросаКоэффициентУпаковки2
		|		ИНАЧЕ ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0)
		|	КОНЕЦ * ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, 1) КАК Цена,
		|	СУММА(ТаблицаТоваров.Количество * &ТекстЗапросаВесНоменклатуры1) КАК МассаНетто,
		|	ВЫБОР
		|		КОГДА НЕ &ВыводитьБазовыеЕдиницыИзмерения
		|			ТОГДА ТаблицаТоваров.КоличествоУпаковок
		|		ИНАЧЕ ТаблицаТоваров.Количество
		|	КОНЕЦ КАК Количество,
		|	СУММА(ВЫБОР
		|			КОГДА НЕ &ТекстЗапросаКоэффициентУпаковки2 ЕСТЬ NULL
		|					И &ТекстЗапросаКоэффициентУпаковки2 <> 0
		|				ТОГДА ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0) / &ТекстЗапросаКоэффициентУпаковки2
		|			ИНАЧЕ ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0)
		|		КОНЕЦ * ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, 1) * ТаблицаТоваров.КоличествоУпаковок) КАК Сумма,
		|	ТаблицаТоваров.СтавкаНДС КАК СтавкаНДС,
		|	0 КАК СуммаНДС,
		|	СУММА(ВЫБОР
		|			КОГДА НЕ &ТекстЗапросаКоэффициентУпаковки2 ЕСТЬ NULL
		|					И &ТекстЗапросаКоэффициентУпаковки2 <> 0
		|				ТОГДА ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0) / &ТекстЗапросаКоэффициентУпаковки2
		|			ИНАЧЕ ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0)
		|		КОНЕЦ * ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, 1) * ТаблицаТоваров.КоличествоУпаковок + ТаблицаТоваров.СуммаНДС) КАК СуммаСНДС,
		|	ТаблицаТоваров.Чд_КоличествоГрузовыхМестПК КАК КоличествоМест,
		|	ВЫБОР
		|		КОГДА ТаблицаТоваров.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Вес)
		|				ИЛИ ТаблицаТоваров.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|					И ТаблицаТоваров.Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Вес)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК Весовой,
		|	"""" КАК Примечание
		|ИЗ
		|	ПеремещениеТоваровТаблицаТоваров КАК ТаблицаТоваров
		|		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаПериодовЦен КАК ТаблицаПериодовЦен
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
		|			ПО ТаблицаПериодовЦен.ВидЦены = ЦеныНоменклатуры.ВидЦены
		|				И ТаблицаПериодовЦен.Номенклатура = ЦеныНоменклатуры.Номенклатура
		|				И ТаблицаПериодовЦен.Характеристика = ЦеныНоменклатуры.Характеристика
		|				И ТаблицаПериодовЦен.Период = ЦеныНоменклатуры.Период
		|		ПО ТаблицаТоваров.Ссылка = ТаблицаПериодовЦен.Ссылка
		|			И ТаблицаТоваров.Номенклатура = ТаблицаПериодовЦен.Номенклатура
		|			И ТаблицаТоваров.Характеристика = ТаблицаПериодовЦен.Характеристика
		|			И ТаблицаТоваров.Серия = ТаблицаПериодовЦен.Серия
		|			И ТаблицаТоваров.Назначение = ТаблицаПериодовЦен.Назначение
		|		ЛЕВОЕ СОЕДИНЕНИЕ КоэффициентыУпаковок КАК КоэффициентыУпаковок
		|		ПО ТаблицаТоваров.Ссылка = КоэффициентыУпаковок.Ссылка
		|			И ТаблицаТоваров.НомерСтроки = КоэффициентыУпаковок.НомерСтроки
		|			И (НЕ &ВыводитьБазовыеЕдиницыИзмерения)
		|
		|СГРУППИРОВАТЬ ПО
		|	ВЫБОР
		|		КОГДА ТаблицаТоваров.Упаковка.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Вес)
		|				ИЛИ ТаблицаТоваров.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|					И ТаблицаТоваров.Номенклатура.ЕдиницаИзмерения.ТипИзмеряемойВеличины = ЗНАЧЕНИЕ(Перечисление.ТипыИзмеряемыхВеличин.Вес)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ,
		|	ТаблицаТоваров.Ссылка,
		|	ТаблицаТоваров.Номенклатура.НаименованиеПолное,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, 1) = 1
		|			ТОГДА ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
		|		ИНАЧЕ ТаблицаТоваров.Упаковка
		|	КОНЕЦ,
		|	ТаблицаТоваров.Характеристика,
		|	ТаблицаТоваров.Номенклатура.Артикул,
		|	ВЫБОР
		|		КОГДА НЕ &ВыводитьБазовыеЕдиницыИзмерения
		|			ТОГДА ТаблицаТоваров.КоличествоУпаковок
		|		ИНАЧЕ ТаблицаТоваров.Количество
		|	КОНЕЦ,
		|	ТаблицаТоваров.Номенклатура,
		|	ТаблицаТоваров.СтавкаНДС,
		|	ТаблицаТоваров.Номенклатура.Код,
		|	ВЫБОР
		|		КОГДА НЕ &ТекстЗапросаКоэффициентУпаковки2 ЕСТЬ NULL
		|				И &ТекстЗапросаКоэффициентУпаковки2 <> 0
		|			ТОГДА ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0) / &ТекстЗапросаКоэффициентУпаковки2
		|		ИНАЧЕ ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0)
		|	КОНЕЦ * ЕСТЬNULL(&ТекстЗапросаКоэффициентУпаковки1, 1),
		|	ТаблицаТоваров.Серия,
		|	ТаблицаТоваров.Назначение,
		|	ТаблицаТоваров.Чд_КоличествоГрузовыхМестПК,
		|	ТаблицаТоваров.НомерСтроки";
	
	Возврат ТекстЗапроса;
	
КонецФункции

// печать ТТН для процесса 60
// транспортную накладная не создается
Процедура ПечатьТТН_60(СсылкаНаДокумент, ИмяМакета, ТабДокумент) Экспорт
	
	РеквизитыПК = СсылкаНаДокумент.Чд_Реквизиты_ПК.Получить();
	// ++EE:TEN 13.02.2023 MLVC-997
	ПереданыДокументы = "";
	ПереданыДокументыПрил = "";
	Если РеквизитыПК <> Неопределено Тогда
	// --EE:TEN 13.02.2023 MLVC-997
		ПереданыДокументы = "ТТН-1 серия " + ?(РеквизитыПК.Свойство("СерияПК"), РеквизитыПК.СерияПК, "")
		+ " №" + ?(РеквизитыПК.Свойство("НомерТТН"), РеквизитыПК.НомерТТН, "")
		+ " от " + ?(РеквизитыПК.Свойство("ДатаТТН"), Формат(РеквизитыПК.ДатаТТН, "ДФ=dd.MM.yyyy"), "");
		ПереданыДокументыПрил = "ТТН-1 серия " + ?(РеквизитыПК.Свойство("СерияПК"), РеквизитыПК.СерияПК, "")
		+ " №" + ?(РеквизитыПК.Свойство("НомерТТН"), РеквизитыПК.НомерТТН, "")
		+ ", приложение к " + ПереданыДокументы;
	КонецЕсли;		
	Если ИмяМакета = "ТТН_ГоризонтальнаяСПриложением" Тогда
		
		ТабДокумент = Новый ТабличныйДокумент;
		ТабДокумент.АвтоМасштаб = Истина;
		ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
		
		ТабДокумент.ПолеСлева = 15;
		ТабДокумент.ПолеСнизу = 7;
		ТабДокумент.ПолеСправа = 15;
		ТабДокумент.РазмерКолонтитулаСверху = 0;
		ТабДокумент.РазмерКолонтитулаСнизу = 0;
		
		Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьТТН.ПФ_MXL_ТТН_Горизонтальная");
		
		ПечатьТТН_60_Шапка(СсылкаНаДокумент, ТабДокумент, Макет);
		
		СтруктураИтоги = ПечатьТТН_60_Итоги(СсылкаНаДокумент);
		
		ОбластьСтрокаПриложение = Макет.ПолучитьОбласть("СтрокаПриложение");
		ОбластьСтрокаПриложение.Параметры.Валюта = "руб. коп.";
		
		ОбластьСтрокаПриложение.Параметры.ИтогоКоличество = СтруктураИтоги.ИтогоКоличество;
		ОбластьСтрокаПриложение.Параметры.ИтогоСумма = СтруктураИтоги.ИтогоСумма;
		ОбластьСтрокаПриложение.Параметры.ИтогоСуммаСНДС = СтруктураИтоги.ИтогоСуммаСНДС;
		ОбластьСтрокаПриложение.Параметры.ИтогоКоличествоМест = СтруктураИтоги.ИтогоКоличествоМест;
		ОбластьСтрокаПриложение.Параметры.ИтогоМассаБрутто = СтруктураИтоги.ИтогоМассаБрутто;
		
		ТабДокумент.Вывести(ОбластьСтрокаПриложение);
		
		ОбластьВсего = Макет.ПолучитьОбласть("Всего");
		ОбластьВсего.Параметры.ИтогоКоличество = СтруктураИтоги.ИтогоКоличество;
		ОбластьВсего.Параметры.ИтогоСумма = СтруктураИтоги.ИтогоСумма;
		ОбластьВсего.Параметры.ИтогоСуммаСНДС = СтруктураИтоги.ИтогоСуммаСНДС;
		ОбластьВсего.Параметры.ИтогоКоличествоМест = СтруктураИтоги.ИтогоКоличествоМест;
		ОбластьВсего.Параметры.ИтогоМассаБрутто = СтруктураИтоги.ИтогоМассаБрутто;
		ТабДокумент.Вывести(ОбластьВсего);
		
		ПечатьТТН_60_Подвал(СсылкаНаДокумент, ТабДокумент, Макет);
		
		// заполнение Транспорт
		ОбластьТранспорт = Макет.ПолучитьОбласть("Транспорт");
		ОбластьТранспорт.Параметры.ПогрузкаИсполнитель = ?(РеквизитыПК.Свойство("ПогрузкаИсполнитель"), РеквизитыПК.ПогрузкаИсполнитель, "");
		ОбластьТранспорт.Параметры.РазгрузкаИсполнитель = ?(РеквизитыПК.Свойство("РазгрузкаИсполнитель"), РеквизитыПК.РазгрузкаИсполнитель, "");
		ОбластьТранспорт.Параметры.ПереданыДокументы = ПереданыДокументыПрил;
	    // ++EE:KMV 08.09.2023 SDEE-2595
		ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		// --EE:KMV 08.09.2023 SDEE-2595
		ТабДокумент.Вывести(ОбластьТранспорт);
		
		ПечатьТТН_60_ТаблицаТовары_Приложение(СсылкаНаДокумент, ТабДокумент, Макет);
		
	ИначеЕсли ИмяМакета = "ТТН_Горизонтальная" Тогда
		
		ТабДокумент = Новый ТабличныйДокумент;
		ТабДокумент.АвтоМасштаб = Истина;
		ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
		
		ТабДокумент.ПолеСлева = 15;
		ТабДокумент.ПолеСнизу = 7;
		ТабДокумент.ПолеСправа = 15;
		ТабДокумент.РазмерКолонтитулаСверху = 0;
		ТабДокумент.РазмерКолонтитулаСнизу = 0;
		
		Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьТТН.ПФ_MXL_ТТН_Горизонтальная");
		
		ПечатьТТН_60_Шапка(СсылкаНаДокумент, ТабДокумент, Макет);
		ПечатьТТН_60_ТаблицаТовары(СсылкаНаДокумент, ТабДокумент, Макет);
		ПечатьТТН_60_Подвал(СсылкаНаДокумент, ТабДокумент, Макет);
		
		// заполнение Транспорт
		// ++EE:TEN 13.02.2023 MLVC-997
		Если РеквизитыПК <> Неопределено Тогда
		// --EE:TEN 13.02.2023 MLVC-997
			ОбластьТранспорт = Макет.ПолучитьОбласть("Транспорт");
			ОбластьТранспорт.Параметры.ПогрузкаИсполнитель = ?(РеквизитыПК.Свойство("ПогрузкаИсполнитель"), РеквизитыПК.ПогрузкаИсполнитель, "");
			ОбластьТранспорт.Параметры.РазгрузкаИсполнитель = ?(РеквизитыПК.Свойство("РазгрузкаИсполнитель"), РеквизитыПК.РазгрузкаИсполнитель, "");
			ОбластьТранспорт.Параметры.ПереданыДокументы = ПереданыДокументы;
			ТабДокумент.Вывести(ОбластьТранспорт);
		КонецЕсли;
		
	ИначеЕсли ИмяМакета = "ТТН_ВертикальнаяСПриложением" Тогда
		
		ТабДокумент = Новый ТабличныйДокумент;
		ТабДокумент.АвтоМасштаб = Истина;
		ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
		
		ТабДокумент.ПолеСлева = 15;
		ТабДокумент.ПолеСнизу = 7;
		ТабДокумент.ПолеСправа = 15;
		ТабДокумент.РазмерКолонтитулаСверху = 0;
		ТабДокумент.РазмерКолонтитулаСнизу = 0;
		
		Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьТТН.ПФ_MXL_ТТН_Горизонтальная");
		
		ПечатьТТН_60_Шапка(СсылкаНаДокумент, ТабДокумент, Макет);
		
		СтруктураИтоги = ПечатьТТН_60_Итоги(СсылкаНаДокумент);
		
		ОбластьСтрокаПриложение = Макет.ПолучитьОбласть("СтрокаПриложение");
		ОбластьСтрокаПриложение.Параметры.Валюта = "руб. коп.";
		
		ОбластьСтрокаПриложение.Параметры.ИтогоКоличество = СтруктураИтоги.ИтогоКоличество;
		ОбластьСтрокаПриложение.Параметры.ИтогоСумма = СтруктураИтоги.ИтогоСумма;
		ОбластьСтрокаПриложение.Параметры.ИтогоСуммаСНДС = СтруктураИтоги.ИтогоСуммаСНДС;
		ОбластьСтрокаПриложение.Параметры.ИтогоКоличествоМест = СтруктураИтоги.ИтогоКоличествоМест;
		ОбластьСтрокаПриложение.Параметры.ИтогоМассаБрутто = СтруктураИтоги.ИтогоМассаБрутто;
		
		ТабДокумент.Вывести(ОбластьСтрокаПриложение);
		
		ОбластьВсего = Макет.ПолучитьОбласть("Всего");
		ОбластьВсего.Параметры.ИтогоКоличество = СтруктураИтоги.ИтогоКоличество;
		ОбластьВсего.Параметры.ИтогоСумма = СтруктураИтоги.ИтогоСумма;
		ОбластьВсего.Параметры.ИтогоСуммаСНДС = СтруктураИтоги.ИтогоСуммаСНДС;
		ОбластьВсего.Параметры.ИтогоКоличествоМест = СтруктураИтоги.ИтогоКоличествоМест;
		ОбластьВсего.Параметры.ИтогоМассаБрутто = СтруктураИтоги.ИтогоМассаБрутто;
		ТабДокумент.Вывести(ОбластьВсего);
		
		ПечатьТТН_60_Подвал(СсылкаНаДокумент, ТабДокумент, Макет);
		
		// заполнение Транспорт
		ОбластьТранспорт = Макет.ПолучитьОбласть("Транспорт");
		ОбластьТранспорт.Параметры.ПогрузкаИсполнитель = ?(РеквизитыПК.Свойство("ПогрузкаИсполнитель"), РеквизитыПК.ПогрузкаИсполнитель, "");
		ОбластьТранспорт.Параметры.РазгрузкаИсполнитель = ?(РеквизитыПК.Свойство("РазгрузкаИсполнитель"), РеквизитыПК.РазгрузкаИсполнитель, "");
		ОбластьТранспорт.Параметры.ПереданыДокументы = ПереданыДокументыПрил;
		ТабДокумент.Вывести(ОбластьТранспорт);
		
		ПечатьТТН_60_ТаблицаТовары_Приложение(СсылкаНаДокумент, ТабДокумент, Макет);
		
	ИначеЕсли ИмяМакета = "ТТН_Вертикальная" Тогда
		
		ТабДокумент = Новый ТабличныйДокумент;
		ТабДокумент.АвтоМасштаб = Истина;
		ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
		
		ТабДокумент.ПолеСлева = 15;
		ТабДокумент.ПолеСнизу = 7;
		ТабДокумент.ПолеСправа = 15;
		ТабДокумент.РазмерКолонтитулаСверху = 0;
		ТабДокумент.РазмерКолонтитулаСнизу = 0;
		
		Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ПечатьТТН.ПФ_MXL_ТТН_Вертикальная");
		
		ПечатьТТН_60_Шапка(СсылкаНаДокумент, ТабДокумент, Макет);
		ПечатьТТН_60_ТаблицаТовары(СсылкаНаДокумент, ТабДокумент, Макет);
		ПечатьТТН_60_Подвал(СсылкаНаДокумент, ТабДокумент, Макет);
		
		// заполнение Транспорт
		ОбластьТранспорт = Макет.ПолучитьОбласть("Транспорт");
		ОбластьТранспорт.Параметры.ПогрузкаИсполнитель = ?(РеквизитыПК.Свойство("ПогрузкаИсполнитель"), РеквизитыПК.ПогрузкаИсполнитель, "");
		ОбластьТранспорт.Параметры.РазгрузкаИсполнитель = ?(РеквизитыПК.Свойство("РазгрузкаИсполнитель"), РеквизитыПК.РазгрузкаИсполнитель, "");
		ОбластьТранспорт.Параметры.ПереданыДокументы = ПереданыДокументы;

		ТабДокумент.Вывести(ОбластьТранспорт);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

Функция СтруктураКладовыхНаСервере(ПроизводственнаяКооперация) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
		|	СтруктураПредприятия.Чд_Кладовая КАК КладоваяПродукции,
		|	СтруктураПредприятия.Чд_СкладКладоваяИсправлений КАК КладоваяИсправлений
		|ИЗ
		|	Справочник.СтруктураПредприятия КАК СтруктураПредприятия
		|ГДЕ
		|	СтруктураПредприятия.Родитель = &Родитель
		|	И НЕ СтруктураПредприятия.ПометкаУдаления";
	
	Запрос.УстановитьПараметр("Родитель", ПроизводственнаяКооперация);
	
	СтруктураКладовых = Новый Структура("КладоваяПродукции, КладоваяИсправлений");
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(СтруктураКладовых, Выборка);
	КонецЕсли;	
	
	Возврат СтруктураКладовых;
	
КонецФункции

#Область ПечатьТТН

Процедура ПечатьТТН_60_Шапка(СсылкаНаДокумент, ТабДокумент, Макет)
	
	Шапка = ШапкаТТН_60(СсылкаНаДокумент);
	
	ОбластьШапка = Макет.ПолучитьОбласть("Шапка");
	ОбластьШапка.Параметры.Заполнить(Шапка);
	ТабДокумент.Вывести(ОбластьШапка);
	
КонецПроцедуры

Процедура ПечатьТТН_60_ТаблицаТовары(СсылкаНаДокумент, ТабДокумент, Макет)
	
	ВыборкаТовары = ЗаполнитьТоварыПоДаннымДокументов_60(СсылкаНаДокумент);
	ОбластьЗаголовокТаб = Макет.ПолучитьОбласть("ЗаголовокТаб");
	ОбластьЗаголовокТаб.Параметры.Валюта = "руб. коп.";
	ТабДокумент.Вывести(ОбластьЗаголовокТаб);
	
	// Заполнение "Товарный раздел" ТТН
	ПредыдущийЗаказСерия = "";
	ПредыдущаяМодель = "";
	
	Кол_Итого = 0;
	Сумма_Итого = 0;
	СуммаНДС_Итого = 0;
	СуммаСНДС_Итого = 0;
	КоличествоГрузовыхМест_Итого = 0;
	МассаГруза_Итого = 0;
	
	ИтогоКоличество = 0;
	ИтогоСумма = 0;
	ИтогоСуммаНДС = 0;
	ИтогоСуммаСНДС = 0;
	ИтогоКоличествоМест = 0;
	ИтогоМассаБрутто = 0;
	
	Пока ВыборкаТовары.Следующий() Цикл
		
		Если НЕ ПредыдущаяМодель = "" Тогда
			Если
				// ++EE:TEN 09.08.2023 SDEE-2457
				// НЕ ПредыдущийЗаказСерия = ВыборкаТовары.Серия ИЛИ 
				// --EE:TEN 09.08.2023 SDEE-2457
				НЕ ПредыдущаяМодель = ВыборкаТовары.НомерМодели Тогда
				
				ОбластьСтрока = Макет.ПолучитьОбласть("Строка");
				ОбластьСтрока.Параметры.ПредставлениеНоменклатуры = "Итого по модели " + ПредыдущаяМодель;
				ОбластьСтрока.Параметры.Количество = Кол_Итого;
				ОбластьСтрока.Параметры.Цена = "х";
				ОбластьСтрока.Параметры.Сумма = Сумма_Итого;
				ОбластьСтрока.Параметры.СуммаНДС = СуммаНДС_Итого;
				ОбластьСтрока.Параметры.СуммаСНДС = СуммаСНДС_Итого;
				ОбластьСтрока.Параметры.КоличествоМест = КоличествоГрузовыхМест_Итого;
				ОбластьСтрока.Параметры.МассаБрутто = МассаГруза_Итого;
				
				Кол_Итого = 0;
				Сумма_Итого = 0;
				СуммаСНДС_Итого = 0;
				СуммаНДС_Итого = 0;
				КоличествоГрузовыхМест_Итого = 0;
				МассаГруза_Итого = 0;
				ОбластьСтрока.Область().Шрифт = Новый Шрифт( , , Истина);
				ТабДокумент.Вывести(ОбластьСтрока);
			КонецЕсли;
		КонецЕсли;
		
		ОбластьСтрока = Макет.ПолучитьОбласть("Строка");
		ОбластьСтрока.Параметры.Заполнить(ВыборкаТовары);
		ОбластьСтрока.Параметры.ПредставлениеНоменклатуры = "" + ВыборкаТовары.НоменклатураВидНоменклатуры
			+ "  " + ВыборкаТовары.НомерМодели + " " + "(" + ВыборкаТовары.Характеристика + ")";
		ОбластьСтрока.Параметры.Примечание = ВыборкаТовары.Серия;
		ОбластьСтрока.Параметры.БазоваяЕдиницаНаименование = ВыборкаТовары.ВидУпаковки;
		ОбластьСтрока.Параметры.КоличествоМест = ВыборкаТовары.Чд_КоличествоГрузовыхМестПК;
		ОбластьСтрока.Параметры.МассаБрутто = ВыборкаТовары.МассаНетто;
		ТабДокумент.Вывести(ОбластьСтрока);
		
		// промежуточные итоги
		Кол_Итого = Кол_Итого + ВыборкаТовары.Количество;
		Сумма_Итого = Сумма_Итого + ВыборкаТовары.Сумма;
		СуммаНДС_Итого = СуммаНДС_Итого + ВыборкаТовары.СуммаНДС;
		СуммаСНДС_Итого = СуммаСНДС_Итого + ВыборкаТовары.СуммаСНДС;
		КоличествоГрузовыхМест_Итого = КоличествоГрузовыхМест_Итого + ВыборкаТовары.Чд_КоличествоГрузовыхМестПК;
		МассаГруза_Итого = МассаГруза_Итого + ВыборкаТовары.МассаНетто;
		
		// всего по документу
		ИтогоКоличество = ИтогоКоличество + ВыборкаТовары.Количество;
		ИтогоСумма = ИтогоСумма + ВыборкаТовары.Сумма;
		ИтогоСуммаНДС = ИтогоСуммаНДС + ВыборкаТовары.СуммаНДС;
		ИтогоСуммаСНДС = ИтогоСуммаСНДС + ВыборкаТовары.СуммаСНДС;
		ИтогоКоличествоМест = ИтогоКоличествоМест + ВыборкаТовары.Чд_КоличествоГрузовыхМестПК;
		ИтогоМассаБрутто = ИтогоМассаБрутто + ВыборкаТовары.МассаНетто;
		
		ПредыдущаяМодель = ВыборкаТовары.НомерМодели;
		ПредыдущийЗаказСерия = ВыборкаТовары.Серия;
		//
		
	КонецЦикла;
	
	ОбластьСтрока = Макет.ПолучитьОбласть("Строка");
	ОбластьСтрока.Параметры.ПредставлениеНоменклатуры = "Итого по модели " + ПредыдущаяМодель;
	ОбластьСтрока.Параметры.Количество = Кол_Итого;
	ОбластьСтрока.Параметры.Цена = "х";
	ОбластьСтрока.Параметры.Сумма = Сумма_Итого;
	ОбластьСтрока.Параметры.СуммаНДС = СуммаНДС_Итого;
	ОбластьСтрока.Параметры.СуммаСНДС = СуммаСНДС_Итого;
	ОбластьСтрока.Параметры.КоличествоМест = КоличествоГрузовыхМест_Итого;
	ОбластьСтрока.Параметры.МассаБрутто = МассаГруза_Итого;
	
	ОбластьСтрока.Область().Шрифт = Новый Шрифт( , , Истина);
	ТабДокумент.Вывести(ОбластьСтрока);
	
	ОбластьСтрокаВсего = Макет.ПолучитьОбласть("Всего");
	ОбластьСтрокаВсего.Параметры.ИтогоКоличество = ИтогоКоличество;
	ОбластьСтрокаВсего.Параметры.ИтогоСумма = ИтогоСумма;
	ОбластьСтрокаВсего.Параметры.ИтогоСуммаНДС = ИтогоСуммаНДС;
	ОбластьСтрокаВсего.Параметры.ИтогоСуммаСНДС = ИтогоСуммаСНДС;
	ОбластьСтрокаВсего.Параметры.ИтогоКоличествоМест = ИтогоКоличествоМест;
	ОбластьСтрокаВсего.Параметры.ИтогоМассаБрутто = ИтогоМассаБрутто;
	ТабДокумент.Вывести(ОбластьСтрокаВсего);
	
КонецПроцедуры

Процедура ПечатьТТН_60_ТаблицаТовары_Приложение(СсылкаНаДокумент, ТабДокумент, Макет)
	
	РеквизитыПК = СсылкаНаДокумент.Чд_Реквизиты_ПК.Получить();
	
	ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
	
	ОбластьПриложение = Макет.ПолучитьОбласть("Приложение");
	ОбластьПриложение.Параметры.Серия = ?(РеквизитыПК.Свойство("СерияПК"), РеквизитыПК.СерияПК, "");
	ОбластьПриложение.Параметры.НомерБСО = ?(РеквизитыПК.Свойство("НомерТТН"), РеквизитыПК.НомерТТН, "");
	ОбластьПриложение.Параметры.ДатаДокумента = ?(РеквизитыПК.Свойство("ДатаТТН"), Формат(РеквизитыПК.ДатаТТН, "ДФ=dd.MM.yyyy"), "");
	
	// ++EE:TEN 01.09.2023 MLVC-1317
	СтруктураКладовых = СтруктураКладовыхНаСервере(СсылкаНаДокумент.Подразделение);
	КладоваяВторогоПредъявления = СтруктураКладовых.КладоваяИсправлений;	
	Если СсылкаНаДокумент.СкладОтправитель = КладоваяВторогоПредъявления Тогда
		ОбластьПриложение.Параметры.ЭЭ_ВозвратПослеИсправления = "ВОЗВРАТ ПОСЛЕ ИСПРАВЛЕНИЯ"; 
	КонецЕсли;
	// --EE:TEN 01.09.2023 MLVC-1317

	ТабДокумент.Вывести(ОбластьПриложение);
	
	МассивВыводимыхОбластей = Новый Массив;
	МассивВыводимыхОбластей.Очистить();
	
	ВыборкаТовары = ЗаполнитьТоварыПоДаннымДокументов_60(СсылкаНаДокумент);
	
	НомерСтраницы = 1;
	НомерСтроки = 1;
	
	// Заполнение "Товарный раздел" ТТН
	ПредыдущийЗаказСерия = "";
	ПредыдущаяМодель = "";
	
	Кол_Итого                    = 0;
	Сумма_Итого                  = 0;
	СуммаНДС_Итого               = 0;
	СуммаСНДС_Итого              = 0;
	КоличествоГрузовыхМест_Итого = 0;
	МассаГруза_Итого             = 0;
	
	ИтогоКоличество     = 0;
	ИтогоСумма          = 0;
	ИтогоСуммаНДС       = 0;
	ИтогоСуммаСНДС      = 0;
	ИтогоКоличествоМест = 0;
	ИтогоМассаБрутто    = 0;
	ОбластьСтрока           = Макет.ПолучитьОбласть("Строка");
	ОбластьСтрокаВсего      = Макет.ПолучитьОбласть("Всего");
	ОбластьПриложениеПодвал = Макет.ПолучитьОбласть("ПриложениеПодвал");
	КоличествоСтрок         = ВыборкаТовары.Количество();
	Пока ВыборкаТовары.Следующий() Цикл
		
		Если НомерСтроки = 1 Тогда // первая строка
			ОбластьЗаголовокТаб = Макет.ПолучитьОбласть("ЗаголовокТаб");
			ОбластьЗаголовокТаб.Параметры.НомерСтраницы = "Страница " + НомерСтраницы;
			ОбластьЗаголовокТаб.Параметры.Валюта = "руб. коп.";
			ТабДокумент.Вывести(ОбластьЗаголовокТаб);
			
		Иначе
			МассивВыводимыхОбластей.Очистить();
			МассивВыводимыхОбластей.Добавить(ОбластьСтрока);
			МассивВыводимыхОбластей.Добавить(ОбластьЗаголовокТаб);
			Если НомерСтроки = КоличествоСтрок - 8 Тогда
				МассивВыводимыхОбластей.Добавить(ОбластьСтрокаВсего);
				МассивВыводимыхОбластей.Добавить(ОбластьПриложениеПодвал);
			КонецЕсли;
			Если НомерСтроки <> 1 И НЕ ТабДокумент.ПроверитьВывод(МассивВыводимыхОбластей) Тогда
				
				ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
				ОбластьЗаголовокТаб = Макет.ПолучитьОбласть("ЗаголовокТаб");
				НомерСтраницы = НомерСтраницы + 1;
				ОбластьЗаголовокТаб.Параметры.НомерСтраницы = "Страница " + НомерСтраницы;
				ОбластьЗаголовокТаб.Параметры.Валюта = "руб. коп.";
				ТабДокумент.Вывести(ОбластьЗаголовокТаб);
			КонецЕсли;
		КонецЕсли;
		
		Если НЕ ПредыдущаяМодель = "" Тогда
			Если
				// ++EE:TEN 09.08.2023 SDEE-2457
				// НЕ ПредыдущийЗаказСерия = ВыборкаТовары.Серия ИЛИ
				// ++EE:TEN 09.08.2023 SDEE-2457
				НЕ ПредыдущаяМодель = ВыборкаТовары.НомерМодели Тогда
				
				ОбластьСтрока = Макет.ПолучитьОбласть("Строка");
				ОбластьСтрока.Параметры.ПредставлениеНоменклатуры = "Итого по модели " + ПредыдущаяМодель;
				ОбластьСтрока.Параметры.Количество     = Кол_Итого;
				ОбластьСтрока.Параметры.Цена           = "х";
				ОбластьСтрока.Параметры.Сумма          = Сумма_Итого;
				ОбластьСтрока.Параметры.СуммаНДС       = СуммаНДС_Итого;
				ОбластьСтрока.Параметры.СуммаСНДС      = СуммаСНДС_Итого;
				ОбластьСтрока.Параметры.КоличествоМест = КоличествоГрузовыхМест_Итого;
				ОбластьСтрока.Параметры.МассаБрутто    = МассаГруза_Итого;
				
				Кол_Итого                     = 0;
				Сумма_Итого                   = 0;
				СуммаНДС_Итого                = 0;
				СуммаСНДС_Итого               = 0;
				КоличествоГрузовыхМест_Итого  = 0;
				МассаГруза_Итого              = 0;
				ОбластьСтрока.Область().Шрифт = Новый Шрифт(, , Истина);
				ТабДокумент.Вывести(ОбластьСтрока);
				НомерСтроки                   = НомерСтроки + 1;
				КоличествоСтрок               = КоличествоСтрок + 1;
				ПредыдущийЗаказСерия          = ВыборкаТовары.Серия;
				ПредыдущаяМодель              = ВыборкаТовары.НомерМодели;
			КонецЕсли;
		КонецЕсли;
		
		ОбластьСтрока = Макет.ПолучитьОбласть("Строка");
		ОбластьСтрока.Параметры.Заполнить(ВыборкаТовары);
		ОбластьСтрока.Параметры.ПредставлениеНоменклатуры = "" + ВыборкаТовары.НоменклатураВидНоменклатуры
														+ "  " + ВыборкаТовары.НомерМодели + " " + "(" + ВыборкаТовары.Характеристика + ")";
		ОбластьСтрока.Параметры.Примечание = ВыборкаТовары.Серия;
		ОбластьСтрока.Параметры.БазоваяЕдиницаНаименование = ВыборкаТовары.ВидУпаковки;
		ОбластьСтрока.Параметры.КоличествоМест = ВыборкаТовары.Чд_КоличествоГрузовыхМестПК;
		ОбластьСтрока.Параметры.МассаБрутто = ВыборкаТовары.МассаНетто;
		ТабДокумент.Вывести(ОбластьСтрока);
		НомерСтроки = НомерСтроки + 1;
		
		// промежуточные итоги
		Кол_Итого                    = Кол_Итого + ВыборкаТовары.Количество;
		Сумма_Итого                  = Сумма_Итого + ВыборкаТовары.Сумма;
		СуммаНДС_Итого               = СуммаНДС_Итого + ВыборкаТовары.СуммаНДС;
		СуммаСНДС_Итого              = СуммаСНДС_Итого + ВыборкаТовары.СуммаСНДС;
		КоличествоГрузовыхМест_Итого = КоличествоГрузовыхМест_Итого + ВыборкаТовары.Чд_КоличествоГрузовыхМестПК;
		МассаГруза_Итого             = МассаГруза_Итого + ВыборкаТовары.МассаНетто;
		
		// всего по документу
		ИтогоКоличество     = ИтогоКоличество + ВыборкаТовары.Количество;
		ИтогоСумма          = ИтогоСумма + ВыборкаТовары.Сумма;
		ИтогоСуммаНДС       = ИтогоСуммаНДС + ВыборкаТовары.СуммаНДС;
		ИтогоСуммаСНДС      = ИтогоСуммаСНДС + ВыборкаТовары.СуммаСНДС;
		ИтогоКоличествоМест = ИтогоКоличествоМест + ВыборкаТовары.Чд_КоличествоГрузовыхМестПК;
		ИтогоМассаБрутто    = ИтогоМассаБрутто + ВыборкаТовары.МассаНетто;
		
		ПредыдущаяМодель     = ВыборкаТовары.НомерМодели;
		ПредыдущийЗаказСерия = ВыборкаТовары.Серия;
		//
		
	КонецЦикла;
	
	ОбластьСтрока = Макет.ПолучитьОбласть("Строка");
	ОбластьСтрока.Параметры.ПредставлениеНоменклатуры = "Итого по модели " + ПредыдущаяМодель;
	ОбластьСтрока.Параметры.Количество = Кол_Итого;
	ОбластьСтрока.Параметры.Цена = "х";
	ОбластьСтрока.Параметры.Сумма = Сумма_Итого;
	ОбластьСтрока.Параметры.СуммаНДС = СуммаНДС_Итого;
	ОбластьСтрока.Параметры.СуммаСНДС = СуммаСНДС_Итого;
	ОбластьСтрока.Параметры.КоличествоМест = КоличествоГрузовыхМест_Итого;
	ОбластьСтрока.Параметры.МассаБрутто = МассаГруза_Итого;
	
	ОбластьСтрока.Область().Шрифт = Новый Шрифт( , , Истина);
	ТабДокумент.Вывести(ОбластьСтрока);
	
	ОбластьСтрокаВсего = Макет.ПолучитьОбласть("Всего");
	ОбластьСтрокаВсего.Параметры.ИтогоКоличество = ИтогоКоличество;
	ОбластьСтрокаВсего.Параметры.ИтогоСумма = ИтогоСумма;
	ОбластьСтрокаВсего.Параметры.ИтогоСуммаНДС = ИтогоСуммаНДС;
	ОбластьСтрокаВсего.Параметры.ИтогоСуммаСНДС = ИтогоСуммаСНДС;
	ОбластьСтрокаВсего.Параметры.ИтогоКоличествоМест = ИтогоКоличествоМест;
	ОбластьСтрокаВсего.Параметры.ИтогоМассаБрутто = ИтогоМассаБрутто;
	ТабДокумент.Вывести(ОбластьСтрокаВсего);
	
//	ТабДокумент.Вывести(ОбластьПриложениеПодвал);
	
	// ++EE:TEN 26.09.2023 SDEE-2614
	ПечатьТТН_60_Подвал(СсылкаНаДокумент, ТабДокумент, Макет); 
	// --EE:TEN 26.09.2023 SDEE-2614
	ОбластьПоиска = ТабДокумент.НайтиТекст("КоличествоСтраниц");
	ОбластьПоиска.Текст = "Товар согласно приложению на " + НомерСтраницы + " стр.";
	
КонецПроцедуры

Процедура ПечатьТТН_60_Подвал(СсылкаНаДокумент, ТабДокумент, Макет)
	
	СтруктураИтоги = ПечатьТТН_60_Итоги(СсылкаНаДокумент);
	ОбластьПодвал = Макет.ПолучитьОбласть("Подвал");
	
	РеквизитыПК = СсылкаНаДокумент.Чд_Реквизиты_ПК.Получить();
	
	// ++EE:TEN 13.02.2023 MLVC-997
	Если РеквизитыПК <> Неопределено Тогда
	// --EE:TEN 13.02.2023 MLVC-997
		Упаковка = ?(РеквизитыПК.Свойство("Упаковка"), РеквизитыПК.Упаковка, "");
		КоличествоТары = ?(РеквизитыПК.Свойство("КоличествоТары"), РеквизитыПК.КоличествоТары, "");
		
		ОбластьПодвал.Параметры.УпаковкаПК = "Продукция упакована в " + Упаковка + " шт " + КоличествоТары
			+ ", тара с продукцией не передается.";
	КонецЕсли;
	ВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	
	ОбластьПодвал.Параметры.СуммаНДСПрописью = РаботаСКурсамиВалют.СформироватьСуммуПрописью(СтруктураИтоги.ИтогоСуммаНДС, ВалютаРегламентированногоУчета);
	ОбластьПодвал.Параметры.СуммаСНДСПрописью = РаботаСКурсамиВалют.СформироватьСуммуПрописью(СтруктураИтоги.ИтогоСуммаСНДС, ВалютаРегламентированногоУчета);
	ОбластьПодвал.Параметры.МассаБруттоПрописью = ЧислоПрописью(СтруктураИтоги.ИтогоМассаБрутто, , "кг,кг,кг,,г,г,г,,3");
	ОбластьПодвал.Параметры.КоличествоМестПрописью = ЧислоПрописью(СтруктураИтоги.ИтогоКоличествоМест, , ",,,,,,,,0"); 
	// ++EE:TEN 24.09.2023 SDEE-2614
	ОбластьПодвал.Параметры.Разрешил = ?(РеквизитыПК.Свойство("ОтпускРазрешил"), РеквизитыПК.ОтпускРазрешил, ""); 
	ОбластьПодвал.Параметры.Отпустил = ?(РеквизитыПК.Свойство("СдалГрузоотправитель"), РеквизитыПК.СдалГрузоотправитель, "");
	ОбластьПодвал.Параметры.ДоверенностьЛицо = ?(РеквизитыПК.Свойство("ТоварКПеревозкеПринял"), РеквизитыПК.ТоварКПеревозкеПринял, "");
	// --EE:TEN 24.09.2023 SDEE-2614
	
	ТабДокумент.Вывести(ОбластьПодвал);
	
КонецПроцедуры

Функция ПечатьТТН_60_Итоги(СсылкаНаДокумент)
	
	ВыборкаТовары = ЗаполнитьТоварыПоДаннымДокументов_60(СсылкаНаДокумент);
	
	ИтогоКоличество = 0;
	ИтогоСумма = 0;
	ИтогоСуммаНДС = 0;
	ИтогоСуммаСНДС = 0;
	ИтогоКоличествоМест = 0;
	ИтогоМассаБрутто = 0;
	
	Пока ВыборкаТовары.Следующий() Цикл
		ИтогоКоличество = ИтогоКоличество + ВыборкаТовары.Количество;
		ИтогоСумма = ИтогоСумма + ВыборкаТовары.Сумма;
		ИтогоСуммаНДС = ИтогоСуммаНДС + ВыборкаТовары.СуммаНДС;
		ИтогоСуммаСНДС = ИтогоСуммаСНДС + ВыборкаТовары.СуммаСНДС;
		ИтогоКоличествоМест = ИтогоКоличествоМест + ВыборкаТовары.Чд_КоличествоГрузовыхМестПК;
		ИтогоМассаБрутто = ИтогоМассаБрутто + ВыборкаТовары.МассаНетто;
	КонецЦикла;
	СтруктураДанных = Новый Структура("ИтогоКоличество,ИтогоСумма,ИтогоСуммаНДС",
			ИтогоКоличество, ИтогоСумма, ИтогоСуммаНДС);
	СтруктураДанных.Вставить("ИтогоСуммаСНДС", ИтогоСуммаСНДС);
	СтруктураДанных.Вставить("ИтогоКоличествоМест", ИтогоКоличествоМест);
	СтруктураДанных.Вставить("ИтогоМассаБрутто", ИтогоМассаБрутто);
	
	Возврат СтруктураДанных;
	
КонецФункции

Функция ШапкаТТН_60(СсылкаНаДокумент)
	
	СтруктураШапка = Новый Структура;
	РеквизитыПК = СсылкаНаДокумент.Чд_Реквизиты_ПК.Получить();
	
	// ++EE:TEN 13.02.2023 MLVC-997
	Если РеквизитыПК <> Неопределено Тогда
		// --EE:TEN 13.02.2023 MLVC-997
		
		ДатаДокумента = ?(РеквизитыПК.Свойство("ДатаТТН"), РеквизитыПК.ДатаТТН, ТекущаяДатаСеанса());
		СтруктураШапка.Вставить("ДатаДокумента", Формат(ДатаДокумента, "ДФ=dd.MM.yyyy"));
		
		МаркаАвтомобиля = ?(РеквизитыПК.Свойство("АвтомобильПК"), РеквизитыПК.АвтомобильПК, "");
		ПутевойЛист = ?(РеквизитыПК.Свойство("ПутевойЛистПК"), РеквизитыПК.ПутевойЛистПК, "");
		
		Водитель = ?(РеквизитыПК.Свойство("ВодительПК"), РеквизитыПК.ВодительПК, "");
		
		СтруктураШапка.Вставить("МаркаАвтомобиля", МаркаАвтомобиля);
		// 4D:Милавица, ЕленаТ, 19.10.2021
		// Доработка. Печатные формы ТТН-1 для ПК, № 31114
		// {
		Прицеп = ?(РеквизитыПК.Свойство("Прицеп"), РеквизитыПК.Прицеп, "");
		СтруктураШапка.Вставить("Прицеп", Прицеп);
		// }
		// 4D
		
		СтруктураШапка.Вставить("ПутевойЛист", ПутевойЛист);
		СтруктураШапка.Вставить("Водитель", Водитель);
		
		ПредставлениеПлательщика = ?(РеквизитыПК.Свойство("ЗаказчикПеревозки"), РеквизитыПК.ЗаказчикПеревозки, "");
		
		// ++EE:TEN 27.06.2023 MLVC-1219
		Грузополучатель = СсылкаНаДокумент.Грузополучатель; 
		Если ЗначениеЗаполнено(Грузополучатель) Тогда
			ПредставлениеГрузополучателя = Грузополучатель;
		Иначе
			ПредставлениеГрузополучателя = СсылкаНаДокумент.Организация;
		КонецЕсли;
		//ПолучитьГрузополучателя(СсылкаНаДокумент);
		// --EE:TEN 27.06.2023 MLVC-1219
		
		Основание = ?(РеквизитыПК.Свойство("ДоговорПК"), РеквизитыПК.ДоговорПК, "");
		СтруктураШапка.Вставить("Основание", Основание);
		
		Грузоотправитель = ГрузоотправительДляПеремещения(СсылкаНаДокумент);
		Если Грузоотправитель = Неопределено Тогда
			Грузоотправитель = СсылкаНаДокумент.Организация;
		КонецЕсли;
		
		СведенияОГрузоотправителе = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(Грузоотправитель, ДатаДокумента);
		СведенияОГрузополучателе = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ПредставлениеГрузополучателя, ДатаДокумента);
		СведенияОЗаказчикеПеревозки = ФормированиеПечатныхФорм.СведенияОЮрФизЛице(ПредставлениеПлательщика, ДатаДокумента);
		
		ГрузоотправительУНП = СведенияОГрузоотправителе.ИНН;
		ГрузополучательУНП = СведенияОГрузополучателе.ИНН;
		ЗаказчикУНП = СведенияОЗаказчикеПеревозки.ИНН;
		
		ПунктПогрузки = СведенияОГрузоотправителе.ЮридическийАдрес;
		ПунктРазгрузки = СведенияОГрузополучателе.ЮридическийАдрес;

		// ++EE:IVS 19.04.2023 MLVC-1132
		Если ТипЗнч(СсылкаНаДокумент) = Тип("ДокументСсылка.ПеремещениеТоваров") Тогда 
			ТранспортнаяНакладная = ПолучитьТранспортнуюНакладнуюПоПеремещению(СсылкаНаДокумент);
			Если ЗначениеЗаполнено(ТранспортнаяНакладная) Тогда
				ПунктПогрузки = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ТранспортнаяНакладная, "АдресПогрузки");
				ПунктРазгрузки = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ТранспортнаяНакладная, "АдресДоставки");
			КонецЕсли;
		КонецЕсли;
		// --EE:IVS 19.04.2023 MLVC-1132

		// Переадресовка
		МассивКонтрагентов = Новый Массив;
		МассивКонтрагентов.Добавить(СсылкаНаДокумент.Грузополучатель);
		
		Запрос = Новый Запрос;
		Запрос.Текст = ТекстЗапросаСпискаАдресов();
		Запрос.УстановитьПараметр("МассивКонтрагентов", МассивКонтрагентов);
		
		Выборка = Запрос.Выполнить().Выбрать();
		Если Выборка.НайтиСледующий(СсылкаНаДокумент.Грузополучатель, "Ссылка") Тогда
			Переадресовка = "" + Выборка.Адрес;
		КонецЕсли;
		
		СтруктураШапка.Вставить("ГрузоотправительУНП", ГрузоотправительУНП);
		СтруктураШапка.Вставить("ГрузополучательУНП", ГрузополучательУНП);
		СтруктураШапка.Вставить("ЗаказчикУНП", ЗаказчикУНП);
		СтруктураШапка.Вставить("ПунктПогрузки", ПунктПогрузки);
		СтруктураШапка.Вставить("ПунктРазгрузки", ПунктРазгрузки);
		СтруктураШапка.Вставить("Переадресовка", Переадресовка);
		Если СведенияОЗаказчикеПеревозки.Свойство("ОфициальноеНаименование") Тогда
			ПредставлениеПлательщика = "" + ?(СведенияОЗаказчикеПеревозки.ОфициальноеНаименование = Неопределено, "",
			(СведенияОЗаказчикеПеревозки.ОфициальноеНаименование + ", " + СведенияОЗаказчикеПеревозки.ЮридическийАдрес));
		Иначе
			ПредставлениеПлательщика = "";
		КонецЕсли;
		ПредставлениеОрганизации = ?(СведенияОГрузоотправителе.ОфициальноеНаименование = Неопределено, "",
		СведенияОГрузоотправителе.ОфициальноеНаименование + ", " + СведенияОГрузоотправителе.ЮридическийАдрес);
		ПредставлениеГрузополучателя = ?(СведенияОГрузополучателе.ОфициальноеНаименование = Неопределено, "",
		СведенияОГрузополучателе.ОфициальноеНаименование + ", " + СведенияОГрузополучателе.ЮридическийАдрес);
		
		СтруктураШапка.Вставить("ПредставлениеПлательщика", ПредставлениеПлательщика);
		СтруктураШапка.Вставить("ПредставлениеОрганизации", ПредставлениеОрганизации);
		СтруктураШапка.Вставить("ПредставлениеГрузополучателя", ПредставлениеГрузополучателя);
		
		СтруктураШапка.Вставить("Упаковка", ?(РеквизитыПК.Свойство("Упаковка"), РеквизитыПК.Упаковка, ""));
		СтруктураШапка.Вставить("КоличествоТары", ?(РеквизитыПК.Свойство("КоличествоТары"), РеквизитыПК.КоличествоТары, ""));
	Иначе
		СтруктураШапка.Вставить("ДатаДокумента", Формат(СсылкаНаДокумент.Дата, "ДФ=dd.MM.yyyy"));
	КонецЕсли;

	Возврат СтруктураШапка;
	
КонецФункции

// ++EE:IVS 19.04.2023 MLVC-1132
Функция ПолучитьТранспортнуюНакладнуюПоПеремещению(ПеремещениеТоваров)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
	               |	ТранспортнаяНакладная.Ссылка КАК Ссылка
	               |ИЗ
	               |	Документ.ТранспортнаяНакладная КАК ТранспортнаяНакладная
	               |ГДЕ
	               |	ТранспортнаяНакладная.ДокументыОснования.ДокументОснование = &ДокументОснование
	               |	И ТранспортнаяНакладная.Проведен";
	
	Запрос.УстановитьПараметр("ДокументОснование", ПеремещениеТоваров);
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		Возврат Выборка.Ссылка;	
	КонецЦикла;
	
	Возврат ПредопределенноеЗначение("Документ.ПеремещениеТоваров.ПустаяСсылка");
	
КонецФункции	
// --EE:IVS 19.04.2023 MLVC-1132

Функция ЗаполнитьТоварыПоДаннымДокументов_60(СписокДокументов)
	
	МассивСсылокДокументов = Новый Массив;
	
	МассивСсылокДокументов.Добавить(СписокДокументов);
	УстановитьПривилегированныйРежим(Истина);
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст = ТекстЗапросаТаблицаДанныхДокументов();
	Запрос.УстановитьПараметр("МассивСсылок", МассивСсылокДокументов);
	Запрос.Выполнить();
	
	ПеремещениеТоваровЛокализация.ПоместитьВременнуюТаблицуТоваров(МенеджерВременныхТаблиц);
	
	ПараметрыЗаполнения = ПродажиСервер.ПараметрыЗаполненияВременнойТаблицыТоваров();
	ПараметрыЗаполнения.ПересчитыватьВВалютуРегл = Ложь;
	
	ПоместитьВременнуюТаблицуТоваров(МенеджерВременныхТаблиц);
	ПродажиСервер.ПоместитьВременнуюТаблицуКоэффициентыУпаковок(МенеджерВременныхТаблиц);
	
	Запрос.Текст = ТекстЗапросаДанныхТТН();
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаКоэффициентУпаковки1",
			Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
				"ТаблицаТоваров.Упаковка",
				"ТаблицаТоваров.Номенклатура"));
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаКоэффициентУпаковки2",
			Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
				"ЦеныНоменклатуры.Упаковка",
				"ЦеныНоменклатуры.Номенклатура"));
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаВесУпаковки",
			Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаВесУпаковки(
				"ТаблицаТоваров.Упаковка",
				"ТаблицаТоваров.Номенклатура"));
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаВесНоменклатуры1",
			Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаВесУпаковки(
				"ТаблицаТоваров.Номенклатура.ЕдиницаИзмерения",
				"ТаблицаТоваров.Номенклатура"));
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТекстЗапросаВесНоменклатуры2",
			Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаВесУпаковки(
				"ТаблицаТоваров.Номенклатура.ЕдиницаИзмерения",
				"ТаблицаТоваров.Номенклатура", Ложь));
	
	Запрос.Текст = СтрЗаменить(
			Запрос.Текст,
			"&ТекстЗапросаНаименованиеЕдиницыИзмерения1",
			Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаЗначениеРеквизитаЕдиницыИзмерения(
				"Наименование",
				"ТаблицаТоваров.Упаковка",
				"ТаблицаТоваров.Номенклатура"));
	
	Запрос.Текст = СтрЗаменить(
			Запрос.Текст,
			"&ТекстЗапросаНаименованиеЕдиницыИзмерения2",
			Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаЗначениеРеквизитаЕдиницыИзмерения(
				"Наименование",
				"КоэффициентыУпаковок.ВидУпаковки",
				"ТаблицаТоваров.Номенклатура"));
	
	Запрос.УстановитьПараметр("ВыводитьБазовыеЕдиницыИзмерения", Константы.ВыводитьБазовыеЕдиницыИзмерения.Получить());
	
	ТЗТовары = Запрос.Выполнить().Выгрузить();
	МенеджерВременныхТаблиц.Закрыть();
	
	ЗапросГруппировки = Новый Запрос;
	ЗапросГруппировки.УстановитьПараметр("ТЗТовары", ТЗТовары);
	ЗапросГруппировки.УстановитьПараметр("МассивСсылок", МассивСсылокДокументов);
	
	// ++EE:TEN 09.08.2023 SDEE-2457
	ЗапросГруппировки.УстановитьПараметр("ИмяДопРеквизитРазмер", "Чд_РазмерыГотовыхИзделий");
	ЗапросГруппировки.УстановитьПараметр("ИмяДопРеквизитЦвет", "4д_ЦветМилавица(общий)");
	// --EE:TEN 09.08.2023 SDEE-2457
	
	ЗапросГруппировки.Текст = Обработки.ЭЭ_АРМКладоваяЦехаШЦ.ТекстЗапросаГруппировкиТоваровДляПеремещениеТоваров();
	
	Выборка = ЗапросГруппировки.Выполнить().Выбрать();
	
	Возврат Выборка;
	
КонецФункции

#КонецОбласти

#Область КонтрольныйЛист

// ++EE:BOP 5.07.2022 MLVC-637
// печать контрольного листа
// получение табличного документа
Функция ЭЭ_ПечатьКонтрольногоЛистаРаскрояКружева(МассивОбъектов, ОбъектыПечати = Неопределено) Экспорт
	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_КонтрольныйЛистРаскройКружева";
	ТабДокумент.АвтоМасштаб = Истина;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	ТабДокумент.ПолеСверху = 10;
	ТабДокумент.ПолеСлева = 10;
	ТабДокумент.ПолеСнизу = 10;
	ТабДокумент.ПолеСправа = 10;
	
	Макет = Обработки.Чд_АРМУказаниеВыпускаИПередачаПродукцииИПФИЗПроизводства.ПолучитьМакет("ПФ_MXL_КонтрольныйЛистРаскройКружева");
	
	ДанныеДляПечатнойФормы = ЭЭ_ДанныеДляКонтрольногоЛистаРаскрояКружева(МассивОбъектов);
	Выборка = ДанныеДляПечатнойФормы.РезультатПоДанным.Выбрать();
	
	НомерДокумента = Истина;
	Номер = 0;
	Пока Выборка.Следующий() Цикл
		
		Если НЕ Выборка.КодПроцесса = Справочники.Чд_Процессы.РаскройКружева33 Тогда
			ТекстСообщения = НСтр("ru='Печатная форма недоступна для данного кода процесса " + Выборка.КодПроцессаПредставление + " '");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
			Продолжить;
		КонецЕсли;
		
		Если НомерДокумента = Истина И Номер < 8 Тогда
			ОбластьДанные = Макет.ПолучитьОбласть("ОбластьДанные|ОбластьДанныеКолонка");
			ОбластьДанные.Параметры.Заполнить(Выборка);
			ТабДокумент.Вывести(ОбластьДанные);
			НомерДокумента = Ложь;
			Номер = Номер + 1;
		ИначеЕсли НомерДокумента = Ложь И Номер < 8 Тогда
			ОбластьДанные = Макет.ПолучитьОбласть("ОбластьДанные|ОбластьДанныеКолонка");
			ОбластьДанные.Параметры.Заполнить(Выборка);
			ТабДокумент.Присоединить(ОбластьДанные);
			НомерДокумента = Истина;
			Номер = Номер + 1;
		Иначе
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			Номер = 1;
			НомерДокумента = Ложь;
			ОбластьДанные = Макет.ПолучитьОбласть("ОбластьДанные|ОбластьДанныеКолонка");
			ОбластьДанные.Параметры.Заполнить(Выборка);
			ТабДокумент.Вывести(ОбластьДанные);
		КонецЕсли;
	КонецЦикла;
	
	Возврат ТабДокумент;
	
КонецФункции
// --EE:BOP 6.07.2022 MLVC-637

// ++EE:BOP 29.06.2022 MLVC-637
// печать контрольного листа
// получение данных для контрольного листа
Функция ЭЭ_ДанныеДляКонтрольногоЛистаРаскрояКружева(МассивОбъектов)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ЭтапПроизводства2_2.Ссылка КАК Ссылка,
		|	ЭтапПроизводства2_2.Распоряжение КАК Распоряжение,
		|	ЭтапПроизводства2_2ВыходныеИзделия.Номенклатура КАК Номенклатура,
		|	ЭтапПроизводства2_2ВыходныеИзделия.Характеристика КАК Характеристика,
		|	СУММА(ЭтапПроизводства2_2ВыходныеИзделия.Количество) КАК Количество
		|ПОМЕСТИТЬ ВТ_ЭтапПроизводства
		|ИЗ
		|	Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2.ВыходныеИзделия КАК ЭтапПроизводства2_2ВыходныеИзделия
		|		ПО ЭтапПроизводства2_2.Ссылка = ЭтапПроизводства2_2ВыходныеИзделия.Ссылка
		|ГДЕ
		|	ЭтапПроизводства2_2.Ссылка В(&МассивОбъектов)
		|
		|СГРУППИРОВАТЬ ПО
		|	ЭтапПроизводства2_2.Ссылка,
		|	ЭтапПроизводства2_2.Распоряжение,
		|	ЭтапПроизводства2_2ВыходныеИзделия.Номенклатура,
		|	ЭтапПроизводства2_2ВыходныеИзделия.Характеристика
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВТ_ЭтапПроизводства.Ссылка КАК Ссылка,
		|	ВТ_ЭтапПроизводства.Распоряжение КАК Распоряжение,
		|	ВТ_ЭтапПроизводства.Распоряжение.ДокументОснование.Номенклатура КАК НоменклатураМодели,
		|	ВТ_ЭтапПроизводства.Номенклатура КАК Номенклатура,
		|	ВТ_ЭтапПроизводства.Характеристика КАК Характеристика,
		|	ЕСТЬNULL(Чд_КартаРаскроя.Распоряжение.Номер, ЗНАЧЕНИЕ(Документ.Чд_ЗаданиеНаРаскрой.ПустаяСсылка)) КАК ЗаданиеНаРаскрой,
		|	ВТ_ЭтапПроизводства.Количество КАК Количество
		|ПОМЕСТИТЬ ВТ_ЗаданиеНаРаскрой
		|ИЗ
		|	ВТ_ЭтапПроизводства КАК ВТ_ЭтапПроизводства
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Чд_КартаРаскроя КАК Чд_КартаРаскроя
		|		ПО ВТ_ЭтапПроизводства.Распоряжение = Чд_КартаРаскроя.ЭтапВедущий.Распоряжение
		|			И (НЕ Чд_КартаРаскроя.ПометкаУдаления)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_ЗаданиеНаРаскрой.Распоряжение.Номер КАК Распоряжение,
		|	ВТ_ЗаданиеНаРаскрой.Ссылка.Чд_КодПроцесса КАК КодПроцесса,
		|	ПРЕДСТАВЛЕНИЕ(ВТ_ЗаданиеНаРаскрой.Ссылка.Чд_КодПроцесса) КАК КодПроцессаПредставление,
		|	ПРЕДСТАВЛЕНИЕ(ВТ_ЗаданиеНаРаскрой.ЗаданиеНаРаскрой) КАК ЗаданиеНаРаскрой,
		|	ПРЕДСТАВЛЕНИЕ(ВТ_ЗаданиеНаРаскрой.Ссылка.Подразделение) КАК УчастокИсполнитель,
		|	ПРЕДСТАВЛЕНИЕ(ВТ_ЗаданиеНаРаскрой.НоменклатураМодели.ЭЭ_Модель) КАК Модель,
		|	ЕСТЬNULL(ПРЕДСТАВЛЕНИЕ(ВЫРАЗИТЬ(НоменклатураДопРеквизиты.Значение КАК Справочник.Чд_Цвета)), """""""") КАК Цвет,
		|	ЕСТЬNULL(ВЫРАЗИТЬ(ХарактеристикиНоменклатурыДопРеквизиты.Значение КАК Справочник.Чд_РазмерыГотовыхИзделий).Наименование, """""""") КАК Размер,
		|	ВТ_ЗаданиеНаРаскрой.Количество КАК КоличествоВРазмере
		|ИЗ
		|	ВТ_ЗаданиеНаРаскрой КАК ВТ_ЗаданиеНаРаскрой
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДопРеквизиты
		|		ПО ВТ_ЗаданиеНаРаскрой.НоменклатураМодели = НоменклатураДопРеквизиты.Ссылка
		|			И (НоменклатураДопРеквизиты.Свойство = &ДопРеквизитЦвет)
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиНоменклатурыДопРеквизиты
		|		ПО ВТ_ЗаданиеНаРаскрой.Характеристика = ХарактеристикиНоменклатурыДопРеквизиты.Ссылка
		|			И (ХарактеристикиНоменклатурыДопРеквизиты.Свойство = &ДопРеквизитРазмерыГотовыхИзделий)";
	
	МассивДопРеквизитов = Новый Массив;
	МассивДопРеквизитов.Добавить("Чд_Цвет(справочник)");
	МассивДопРеквизитов.Добавить("Чд_РазмерыГотовыхИзделий");
	
	СоответствиеДопРеквизитов = Чд_ОбщегоНазначенияСервер.ДопРеквизитыПоИмени(МассивДопРеквизитов);
	Запрос.УстановитьПараметр("ДопРеквизитЦвет", СоответствиеДопРеквизитов["Чд_Цвет(справочник)"]);
	Запрос.УстановитьПараметр("ДопРеквизитРазмерыГотовыхИзделий", СоответствиеДопРеквизитов["Чд_РазмерыГотовыхИзделий"]);
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Возврат Новый Структура("РезультатПоДанным", РезультатЗапроса);
	
КонецФункции
// --EE:BOP 30.06.2022 MLVC-637

#КонецОбласти

#Область Печать

// ++EE:TEN 10.03.2023 MLVC-1068

Функция ПечатьАктВыполненныхРаботПоИзготовлениюИзделий(МассивОбъектов, ОбъектыПечати = Неопределено) Экспорт

КонецФункции

// --EE:TEN 10.03.2023 MLVC-1068

#КонецОбласти 

Функция ГрузоотправительДляПеремещения(Ссылка)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ПеремещениеТоваров.СкладОтправитель.Чд_ПроизводственнаяКооперация.Чд_ЮридическоеЛицо КАК Партнер
		|ПОМЕСТИТЬ ВТ_Партнер
		|ИЗ
		|	Документ.ПеремещениеТоваров КАК ПеремещениеТоваров
		|ГДЕ
		|	ПеремещениеТоваров.Ссылка = &Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Контрагенты.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.Контрагенты КАК Контрагенты
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Партнер КАК ВТ_Партнер
		|		ПО Контрагенты.Партнер = ВТ_Партнер.Партнер";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Возврат Выборка.Ссылка;
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

Функция ТекстЗапросаСпискаАдресов()
	
	ТекстЗапроса =
		"ВЫБРАТЬ
		|	ПартнерыКонтактнаяИнформация.Ссылка КАК Ссылка,
		|	ПартнерыКонтактнаяИнформация.Представление КАК Адрес,
		|	ПартнерыКонтактнаяИнформация.ЗначенияПолей КАК ЗначенияПолей
		|ИЗ
		|	Справочник.Партнеры.КонтактнаяИнформация КАК ПартнерыКонтактнаяИнформация
		|ГДЕ
		|	ПартнерыКонтактнаяИнформация.Ссылка В(&МассивКонтрагентов)
		|	И ПартнерыКонтактнаяИнформация.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Адрес)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ОрганизацииКонтактнаяИнформация.Ссылка,
		|	ОрганизацииКонтактнаяИнформация.Представление,
		|	ОрганизацииКонтактнаяИнформация.ЗначенияПолей
		|ИЗ
		|	Справочник.Организации.КонтактнаяИнформация КАК ОрганизацииКонтактнаяИнформация
		|ГДЕ
		|	ОрганизацииКонтактнаяИнформация.Ссылка В(&МассивКонтрагентов)
		|	И ОрганизацииКонтактнаяИнформация.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Адрес)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	КонтрагентыКонтактнаяИнформация.Ссылка,
		|	КонтрагентыКонтактнаяИнформация.Представление,
		|	КонтрагентыКонтактнаяИнформация.ЗначенияПолей
		|ИЗ
		|	Справочник.Контрагенты.КонтактнаяИнформация КАК КонтрагентыКонтактнаяИнформация
		|ГДЕ
		|	КонтрагентыКонтактнаяИнформация.Ссылка В(&МассивКонтрагентов)
		|	И КонтрагентыКонтактнаяИнформация.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Адрес)";
	
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти 

#КонецЕсли