﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	ДанныеДляПроведения = ДанныеДляПроведения();
	
	МесяцНачисления = НачалоМесяца(ПланируемаяДатаВыплаты);
	
	// НДФЛ
	УчетНДФЛ.СформироватьДоходыНДФЛПоКодамДоходовИзТаблицыЗначений(Движения, Отказ, Организация, ПланируемаяДатаВыплаты, ДанныеДляПроведения.ДанныеДляНДФЛ, Ложь, Ложь);
	УчетНДФЛ.СформироватьНалогиВычеты(Движения, Отказ, Организация, ПланируемаяДатаВыплаты, ДанныеДляПроведения.ДанныеДляНДФЛ, Ложь, Ложь);
	УчетНДФЛ.СформироватьУдержанныйНалогПоТаблицеЗначений(Движения, Отказ, Организация, ПланируемаяДатаВыплаты, ДанныеДляПроведения.ДанныеДляНДФЛ);
	УчетНДФЛРасширенный.УточнитьУчетНалогаПоЦеннымБумагам(Движения);
	УчетНДФЛРасширенный.ЗарегистрироватьНДФЛПеречисленныйПоПлатежномуДокументу(Движения, Отказ, Организация, ПланируемаяДатаВыплаты, "");
	
	УчетНачисленнойЗарплатыРасширенный.ЗарегистрироватьНачисленияУдержанияПоКонтрагентамАкционерам(Движения, Отказ, Организация, МесяцНачисления, ДанныеДляПроведения.Начисления, , ДанныеДляПроведения.НДФЛ);
	
	// - Регистрация начислений и удержаний.
	ОтражениеЗарплатыВБухучетеРасширенный.СформироватьДвиженияБухучетНачисленияУдержанияПоКонтрагентамАкционерам(
				Движения, Отказ, Организация, МесяцНачисления,
				ДанныеДляПроведения.Начисления,
				,
				ДанныеДляПроведения.НДФЛ,
				Истина);
	
	// Страховые взносы
	УчетСтраховыхВзносов.СформироватьДоходыСтраховыеВзносы(Движения, Отказ, Организация, МесяцНачисления, ДанныеДляПроведения.ДанныеДляВзносов, Истина);
	УчетСтраховыхВзносов.СформироватьИсчисленныеВзносы(ЭтотОбъект.Движения, Отказ, Организация, МесяцНачисления, ДанныеДляПроведения.СтраховыеВзносы);
	УчетСтраховыхВзносов.СформироватьСтраховыеВзносыПоФизическимЛицам(Движения, Отказ, Организация, МесяцНачисления, Ссылка, ДанныеДляПроведения.СтраховыеВзносы);
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	ОбщегоНазначенияКлиентСервер.УдалитьЗначениеИзМассива(ПроверяемыеРеквизиты, "ДатаПлатежаНДФЛ");
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(ЭтотОбъект) Тогда
		Возврат;
	КонецЕсли;
	
	ВсегоВыплачено = НачисленияУдержанияВзносы.Итог("КВыплате");
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(ЭтотОбъект) Тогда
		Возврат;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	ДанныеДляБухучета = Документы.РегистрацияПрочихДоходов.ДанныеДляБухучетаЗарплатыПервичныхДокументов(ЭтотОбъект);
	ОтражениеЗарплатыВБухучетеРасширенный.ЗарегистрироватьБухучетЗарплатыПервичныхДокументов(ДанныеДляБухучета);
	
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ДанныеДляПроведения()
	
	ДанныеДляПроведения = Новый Структура;
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("Ссылка",	Ссылка);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Начисления.ФизическоеЛицо КАК ФизическоеЛицо,
	|	Начисления.Ссылка.Организация,
	|	Начисления.Ссылка.ВидПрочегоДохода.КодДоходаНДФЛ КАК КодДохода,
	|	Начисления.Ссылка.ВидПрочегоДохода.КодДоходаНДФЛ.СтавкаНалогообложенияРезидента КАК СтавкаНалогообложенияРезидента,
	|	Начисления.Ссылка.КодВычетаНДФЛ КАК КодВычета,
	|	Начисления.Начислено КАК СуммаДохода,
	|	Начисления.Ссылка.ПланируемаяДатаВыплаты КАК ПланируемаяДатаВыплаты,
	|	НАЧАЛОПЕРИОДА(Начисления.Ссылка.ПланируемаяДатаВыплаты, МЕСЯЦ) КАК МесяцНалоговогоПериода,
	|	НАЧАЛОПЕРИОДА(Начисления.Ссылка.ПланируемаяДатаВыплаты, МЕСЯЦ) КАК ПериодРегистрации,
	|	Начисления.Ссылка.Подразделение КАК Подразделение,
	|	Начисления.Ссылка.ВидПрочегоДохода.КодДоходаСтраховыеВзносы КАК ВидДохода,
	|	Начисления.Ссылка.ОтношениеКЕНВД,
	|	Начисления.Начислено КАК Сумма,
	|	Начисления.НДФЛ КАК НДФЛ,
	|	Начисления.СуммаВычета КАК СуммаВычета,
	|	Начисления.Ссылка.ВидПрочегоДохода КАК Начисление,
	|	Начисления.Ссылка,
	|	Начисления.Ссылка.СтатьяФинансирования,
	|	Начисления.Ссылка.СтатьяРасходов,
	|	Начисления.Ссылка.СпособОтраженияЗарплатыВБухучете,
	|	Начисления.НомерСтроки
	|ПОМЕСТИТЬ ВТДанныеДокумента
	|ИЗ
	|	Документ.РегистрацияПрочихДоходов.НачисленияУдержанияВзносы КАК Начисления
	|ГДЕ
	|	Начисления.Ссылка = &Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДанныеДокумента.ФизическоеЛицо
	|ПОМЕСТИТЬ ВТФизическиеЛица
	|ИЗ
	|	ВТДанныеДокумента КАК ДанныеДокумента
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеДокумента.ФизическоеЛицо,
	|	ДанныеДокумента.КодДохода,
	|	ДанныеДокумента.СтавкаНалогообложенияРезидента КАК СтавкаНалогообложенияРезидента,
	|	ДанныеДокумента.ПланируемаяДатаВыплаты КАК Период
	|ПОМЕСТИТЬ ВТДоходыФизическихЛиц
	|ИЗ
	|	ВТДанныеДокумента КАК ДанныеДокумента";
	Запрос.Выполнить();
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьСтатьиФинансированияЗарплата") Тогда
		
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДанныеДокумента.ПериодРегистрации КАК ПериодРегистрации,
		|	ДанныеДокумента.Организация,
		|	ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка) КАК Сотрудник,
		|	ДанныеДокумента.ФизическоеЛицо,
		|	ДанныеДокумента.Подразделение,
		|	ДанныеДокумента.Начисление,
		|	ДанныеДокумента.ВидДохода,
		|	ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.ПустаяСсылка) КАК ВидОперации,
		|	НАЧАЛОПЕРИОДА(ДанныеДокумента.ПериодРегистрации, МЕСЯЦ) КАК ДатаНачала,
		|	КОНЕЦПЕРИОДА(ДанныеДокумента.ПериодРегистрации, МЕСЯЦ) КАК ДатаОкончания,
		|	ДанныеДокумента.НомерСтроки КАК ИдентификаторСтроки,
		|	ДанныеДокумента.Сумма,
		|	ДанныеДокумента.СуммаВычета,
		|	ДанныеДокумента.Ссылка КАК ДокументОснование
		|ПОМЕСТИТЬ ВТНачисления
		|ИЗ
		|	ВТДанныеДокумента КАК ДанныеДокумента";
		Запрос.Выполнить();
		
		ДанныеФормы = ОтражениеЗарплатыВБухучетеРасширенный.ДополнительныеПараметрыДляОтраженияВБухучете();
		ДанныеФормы.БухучетПервичногоДокумента = Документы.РегистрацияПрочихДоходов.ДанныеДляБухучетаЗарплатыПервичныхДокументов(ЭтотОбъект).ТаблицаБухучетЗарплаты;
		ДанныеФормы.ДокументСсылка = Ссылка;
		ОтражениеЗарплатыВБухучетеРасширенный.СоздатьВТБухучетНачислений(Организация, НачалоМесяца(ПланируемаяДатаВыплаты), 0, Запрос.МенеджерВременныхТаблиц, ДанныеФормы);
		
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	Начисления.ПериодРегистрации,
		|	Начисления.Организация,
		|	Начисления.Сотрудник,
		|	Начисления.ФизическоеЛицо,
		|	Начисления.Подразделение,
		|	Начисления.Начисление,
		|	Начисления.ВидДохода,
		|	Начисления.ДатаНачала,
		|	Начисления.ДатаОкончания,
		|	Начисления.ДокументОснование,
		|	БухучетНачислений.СтатьяФинансирования,
		|	БухучетНачислений.СтатьяРасходов,
		|	БухучетНачислений.СпособОтраженияЗарплатыВБухучете,
		|	БухучетНачислений.ОблагаетсяЕНВД,
		|	БухучетНачислений.Сумма,
		|	ВЫБОР
		|		КОГДА Начисления.Сумма = 0
		|			ТОГДА Начисления.СуммаВычета
		|		КОГДА БухучетНачислений.ОблагаетсяЕНВД
		|			ТОГДА ВЫРАЗИТЬ(Начисления.СуммаВычета * БухучетНачислений.Сумма / Начисления.Сумма КАК ЧИСЛО(15, 2))
		|		ИНАЧЕ Начисления.СуммаВычета - (ВЫРАЗИТЬ(Начисления.СуммаВычета * (Начисления.Сумма - БухучетНачислений.Сумма) / Начисления.Сумма КАК ЧИСЛО(15, 2)))
		|	КОНЕЦ КАК СуммаВычета
		|ПОМЕСТИТЬ ВТНачисленияДокумента
		|ИЗ
		|	ВТНачисления КАК Начисления
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТБухучетНачислений КАК БухучетНачислений
		|		ПО Начисления.ИдентификаторСтроки = БухучетНачислений.ИдентификаторСтроки
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|УНИЧТОЖИТЬ ВТНачисления
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|УНИЧТОЖИТЬ ВТБухучетНачислений";
		
		Запрос.Выполнить();
		
	Иначе
		
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	Начисления.ПериодРегистрации,
		|	Начисления.Организация,
		|	ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка) КАК Сотрудник,
		|	Начисления.ФизическоеЛицо,
		|	Начисления.Подразделение,
		|	Начисления.Начисление,
		|	Начисления.ВидДохода,
		|	НАЧАЛОПЕРИОДА(Начисления.ПериодРегистрации, МЕСЯЦ) КАК ДатаНачала,
		|	КОНЕЦПЕРИОДА(Начисления.ПериодРегистрации, МЕСЯЦ) КАК ДатаОкончания,
		|	Начисления.Ссылка КАК ДокументОснование,
		|	ЗНАЧЕНИЕ(Справочник.СтатьиФинансированияЗарплата.ПустаяСсылка) КАК СтатьяФинансирования,
		|	ЗНАЧЕНИЕ(Справочник.СтатьиРасходовЗарплата.ПустаяСсылка) КАК СтатьяРасходов,
		|	ЗНАЧЕНИЕ(Справочник.СпособыОтраженияЗарплатыВБухучете.ПустаяСсылка) КАК СпособОтраженияЗарплатыВБухучете,
		|	ЛОЖЬ КАК ОблагаетсяЕНВД,
		|	Начисления.Сумма,
		|	Начисления.СуммаВычета
		|ПОМЕСТИТЬ ВТНачисленияДокумента
		|ИЗ
		|	ВТДанныеДокумента КАК Начисления";
		
		Запрос.Выполнить();
		
	КонецЕсли;
	
	УчетНДФЛ.СоздатьВТСтавкаНДФЛПоСтавкеРезидента(МенеджерВременныхТаблиц,"ВТДоходыФизическихЛиц");
	
	Запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	НачисленияДокумента.ФизическоеЛицо,
	|	НачисленияДокумента.СтатьяФинансирования,
	|	НачисленияДокумента.СтатьяРасходов
	|ПОМЕСТИТЬ ВТБухучетФизическихЛиц
	|ИЗ
	|	ВТНачисленияДокумента КАК НачисленияДокумента
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеДокумента.ФизическоеЛицо,
	|	ДанныеДокумента.Организация,
	|	ДанныеДокумента.КодДохода,
	|	ДанныеДокумента.КодВычета,
	|	ДанныеДокумента.ПланируемаяДатаВыплаты КАК ДатаПолученияДохода,
	|	ДанныеДокумента.Сумма КАК СуммаДохода,
	|	ДанныеДокумента.СуммаВычета КАК СуммаВычета,
	|	ВЫБОР
	|		КОГДА ДанныеДокумента.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка13)
	|			ТОГДА ДанныеДокумента.НДФЛ
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК НалогПоСтавке13,
	|	ВЫБОР
	|		КОГДА ДанныеДокумента.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка09)
	|			ТОГДА ДанныеДокумента.НДФЛ
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК НалогПоСтавке09,
	|	ВЫБОР
	|		КОГДА ДанныеДокумента.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка35)
	|			ТОГДА ДанныеДокумента.НДФЛ
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК НалогПоСтавке35,
	|	ДанныеДокумента.НДФЛ КАК Сумма,
	|	ДанныеДокумента.МесяцНалоговогоПериода,
	|	ДанныеДокумента.Подразделение,
	|	ДанныеДокумента.СтавкаНалогообложенияРезидента КАК СтавкаНалогообложенияРезидента,
	|	СтавкаНДФЛПоСтавкеРезидента.СтавкаНДФЛ КАК Ставка
	|ИЗ
	|	ВТДанныеДокумента КАК ДанныеДокумента
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСтавкаНДФЛПоСтавкеРезидента КАК СтавкаНДФЛПоСтавкеРезидента
	|		ПО ДанныеДокумента.ФизическоеЛицо = СтавкаНДФЛПоСтавкеРезидента.ФизическоеЛицо
	|			И ДанныеДокумента.ПланируемаяДатаВыплаты = СтавкаНДФЛПоСтавкеРезидента.Период
	|			И ДанныеДокумента.КодДохода = СтавкаНДФЛПоСтавкеРезидента.КодДохода
	|ГДЕ
	|	ДанныеДокумента.КодДохода <> ЗНАЧЕНИЕ(Справочник.ВидыДоходовНДФЛ.ПустаяСсылка)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеДокумента.Организация,
	|	ДанныеДокумента.ФизическоеЛицо,
	|	ДанныеДокумента.Подразделение,
	|	ДанныеДокумента.ВидДохода,
	|	ДанныеДокумента.Начисление,
	|	ДанныеДокумента.ДатаНачала,
	|	ДанныеДокумента.ОблагаетсяЕНВД,
	|	ДанныеДокумента.Сумма,
	|	ДанныеДокумента.СуммаВычета КАК Скидка
	|ИЗ
	|	ВТНачисленияДокумента КАК ДанныеДокумента
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеДокумента.Организация,
	|	ДанныеДокумента.ФизическоеЛицо,
	|	ДанныеДокумента.Подразделение,
	|	ДанныеДокумента.Сумма,
	|	ДанныеДокумента.Начисление КАК НачислениеУдержание,
	|	ДанныеДокумента.ДокументОснование,
	|	ДанныеДокумента.ОблагаетсяЕНВД,
	|	ДанныеДокумента.СтатьяФинансирования,
	|	ДанныеДокумента.СтатьяРасходов,
	|	ДанныеДокумента.СпособОтраженияЗарплатыВБухучете
	|ИЗ
	|	ВТНачисленияДокумента КАК ДанныеДокумента
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеДокумента.Организация,
	|	ДанныеДокумента.ФизическоеЛицо,
	|	ДанныеДокумента.Подразделение,
	|	ДанныеДокумента.НДФЛ КАК Сумма,
	|	ЗНАЧЕНИЕ(Перечисление.ВидыОсобыхНачисленийИУдержаний.НДФЛДоходыКонтрагентов) КАК НачислениеУдержание,
	|	ДанныеДокумента.Ссылка КАК ДокументОснование,
	|	БухучетФизическихЛиц.СтатьяФинансирования,
	|	БухучетФизическихЛиц.СтатьяРасходов
	|ИЗ
	|	ВТДанныеДокумента КАК ДанныеДокумента
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТБухучетФизическихЛиц КАК БухучетФизическихЛиц
	|		ПО ДанныеДокумента.ФизическоеЛицо = БухучетФизическихЛиц.ФизическоеЛицо";
		
	Результат = Запрос.ВыполнитьПакет();
	КоличествоРезультатов = Результат.Количество();
	
	ДанныеДляПроведения.Вставить("ДанныеДляНДФЛ", Результат[КоличествоРезультатов-4].Выгрузить());
	ДанныеДляПроведения.Вставить("ДанныеДляВзносов", Результат[КоличествоРезультатов-3].Выгрузить());
	ДанныеДляПроведения.Вставить("Начисления", Результат[КоличествоРезультатов-2].Выгрузить());
	ДанныеДляПроведения.Вставить("НДФЛ", Результат[КоличествоРезультатов-1].Выгрузить());
	ДанныеДляПроведения.Вставить("МенеджерВременныхТаблиц", Запрос.МенеджерВременныхТаблиц);
	
	ИсчисленныеВзносы = УчетСтраховыхВзносов.ДанныеОВзносахИзДокумента(
							Ссылка,
							"Документ.РегистрацияПрочихДоходов.НачисленияУдержанияВзносы", 
							Ложь, , ,
							"Ссылка.ПланируемаяДатаВыплаты");
	
	ДанныеДляПроведения.Вставить("СтраховыеВзносы", ИсчисленныеВзносы);
	
	Возврат ДанныеДляПроведения;
	
КонецФункции

Процедура РассчитатьНДФЛИВзносыДокумента(СписокФизическихЛиц = Неопределено) Экспорт
	
	НачатьТранзакцию();
	
	Если Проведен Тогда
		Записать(РежимЗаписиДокумента.ОтменаПроведения);
	Иначе
		Записать(РежимЗаписиДокумента.Запись);
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Документы.РегистрацияПрочихДоходов.СоздатьВТДанныеДокумента(Запрос.МенеджерВременныхТаблиц, Ссылка, СписокФизическихЛиц);
	Документы.РегистрацияПрочихДоходов.СоздатьВТНачисленияУдержанияДокумента(Запрос.МенеджерВременныхТаблиц, ЭтотОбъект, Организация, ПериодРегистрации);
	
	ДанныеДляНДФЛ = Документы.РегистрацияПрочихДоходов.ДанныеДляПроведениеНДФЛ(Запрос.МенеджерВременныхТаблиц);
	ДанныеДляВзносов = Документы.РегистрацияПрочихДоходов.ДанныеДляПроведенияВзносы(Запрос.МенеджерВременныхТаблиц);
	
	// НДФЛ
	
	// Вычеты к доходам
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Регистратор,
	|	ДанныеДокумента.НомерСтроки,
	|	ДанныеДокумента.ФизическоеЛицо,
	|	ДанныеДокумента.КодДохода,
	|	ДанныеДокумента.Сумма,
	|	ДанныеДокумента.КодВычета,
	|	0 КАК КоличествоДетей
	|ПОМЕСТИТЬ ВТНачисления
	|ИЗ
	|	ВТДанныеДокумента КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.КодВычета <> ЗНАЧЕНИЕ(Справочник.ВидыВычетовНДФЛ.ПустаяСсылка)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	Начисления.ФизическоеЛицо
	|ИЗ
	|	ВТНачисления КАК Начисления";
	
	РезультатЗапроса = Запрос.Выполнить();
	Если Не РезультатЗапроса.Пустой() Тогда
		
		УчетНДФЛ.СоздатьВТВычетыКДоходамФизическихЛиц(Ссылка, Организация, ПланируемаяДатаВыплаты, Запрос.МенеджерВременныхТаблиц);
		
		Запрос.Текст =
		"ВЫБРАТЬ
		|	ВычетыКДоходам.ФизическоеЛицо,
		|	ВычетыКДоходам.НомерСтроки,
		|	ВычетыКДоходам.КодДохода,
		|	ВычетыКДоходам.КодВычета,
		|	ВычетыКДоходам.СуммаВычета
		|ИЗ
		|	ВТВычетыКДоходамФизическихЛиц КАК ВычетыКДоходам";
		
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() Цикл
			
			СтрокаДоходов = НачисленияУдержанияВзносы.Найти(Выборка.НомерСтроки, "НомерСтроки");
			Если СтрокаДоходов <> Неопределено Тогда
				СтрокаДоходов.СуммаВычета = Выборка.СуммаВычета;
			КонецЕсли; 
			
			СтруктураПоиска = Новый Структура("ФизическоеЛицо,КодДохода,КодВычета");
			ЗаполнитьЗначенияСвойств(СтруктураПоиска, Выборка);
			
			СтрокиДоходов = ДанныеДляНДФЛ.НайтиСтроки(СтруктураПоиска);
			Для каждого СтрокаДоходов Из СтрокиДоходов Цикл
				СтрокаДоходов.СуммаВычета = Выборка.СуммаВычета;
			КонецЦикла;
			
			СтруктураПоиска = Новый Структура("ФизическоеЛицо,НомерСтроки");
			ЗаполнитьЗначенияСвойств(СтруктураПоиска, Выборка);
			
			СтрокиДоходовДляВзносов = ДанныеДляВзносов.НайтиСтроки(СтруктураПоиска);
			Для каждого СтрокаДоходов Из СтрокиДоходовДляВзносов Цикл
				СтрокаДоходов.Скидка = Выборка.СуммаВычета;
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЕсли;
	
	// Регистрация доходов для НДФЛ в привилегированном режиме
	УстановитьПривилегированныйРежим(Истина);
	
	Отказ = Ложь;
	ДатаОперацииПоНалогам = УчетНДФЛРасширенный.ДатаОперацииПоДокументу(Дата, ПериодРегистрации);
	УчетНДФЛ.СформироватьДоходыНДФЛПоКодамДоходовИзТаблицыЗначений(
		Движения, Отказ, Организация, ДатаОперацииПоНалогам, ДанныеДляНДФЛ, Истина, Ложь);
	
	УстановитьПривилегированныйРежим(Ложь);
	
	Запрос.Текст =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ДанныеДокумента.ФизическоеЛицо
	|ПОМЕСТИТЬ ВТФизическиеЛица
	|ИЗ
	|	ВТДанныеДокумента КАК ДанныеДокумента";
	
	Запрос.Выполнить();
	
	РезультатРасчетаНДФЛ = УчетНДФЛ.РезультатРасчетаНДФЛ(Запрос.МенеджерВременныхТаблиц, Неопределено,
		Организация, ПериодРегистрации, Ложь);
	
	// Взносы
	
	Если ДоходОблагаетсяВзносами(Запрос.МенеджерВременныхТаблиц) Тогда
		// Регистрация доходов для старховых взносов в привилегированном режиме
		УстановитьПривилегированныйРежим(Истина);
		
		УчетСтраховыхВзносов.СформироватьДоходыСтраховыеВзносы(Движения, Отказ, Организация, ПериодРегистрации, ДанныеДляВзносов, Истина);
		
		УстановитьПривилегированныйРежим(Ложь);
		
		РезультатРасчетаСтраховыхВзносов = УчетСтраховыхВзносов.РассчитатьВзносы(Неопределено, Организация, ПериодРегистрации, Запрос.МенеджерВременныхТаблиц);
		
	Иначе
		РезультатРасчетаСтраховыхВзносов = Новый Массив;
		
	КонецЕсли;
	
	ОтменитьТранзакцию();
	
	// Очищаем расчетные данные 
	ФизическиеЛицаПоКоторымОчищалисьДанные = Новый Массив;
	ПоляВзносовСтрокой = УчетСтраховыхВзносов.РассчитываемыеВзносы();
	НулевыеСуммыВзносов = Новый Структура(ПоляВзносовСтрокой);
	Для Каждого СтрокаДанных Из ДанныеДляНДФЛ Цикл
		Если ФизическиеЛицаПоКоторымОчищалисьДанные.Найти(СтрокаДанных.ФизическоеЛицо) = Неопределено Тогда
			УчетНДФЛКлиентСерверРасширенный.УдалитьДанныеНДФЛФизическогоЛица(ЭтотОбъект, СтрокаДанных.ФизическоеЛицо);
			ФизическиеЛицаПоКоторымОчищалисьДанные.Добавить(СтрокаДанных.ФизическоеЛицо);
		КонецЕсли;
		
		СтрокаНачислений = НачисленияУдержанияВзносы.Найти(СтрокаДанных.ФизическоеЛицо, "ФизическоеЛицо");
		Если СтрокаНачислений <> Неопределено Тогда
			ЗаполнитьЗначенияСвойств(СтрокаНачислений, НулевыеСуммыВзносов);
		КонецЕсли;
	КонецЦикла;
	
	// Перенос в документ результатов расчета НДФЛ
	МаксимальныйИдентификатор = УчетНДФЛФормы.МаксимальныйИдентификаторСтрокиНДФЛ(НДФЛ);
	Для каждого СтрокаРезультатаРасчетаНДФЛ Из РезультатРасчетаНДФЛ.НДФЛ Цикл
		
		Если ФизическиеЛицаПоКоторымОчищалисьДанные.Найти(СтрокаРезультатаРасчетаНДФЛ.ФизическоеЛицо) = Неопределено Тогда
			УчетНДФЛКлиентСерверРасширенный.УдалитьДанныеНДФЛФизическоголица(ЭтотОбъект, СтрокаРезультатаРасчетаНДФЛ.ФизическоеЛицо);
			ФизическиеЛицаПоКоторымОчищалисьДанные.Добавить(СтрокаРезультатаРасчетаНДФЛ.ФизическоеЛицо);
		КонецЕсли;
		
		МаксимальныйИдентификатор = МаксимальныйИдентификатор + 1;
		
		НоваяСтрокаНДФЛ = НДФЛ.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрокаНДФЛ, СтрокаРезультатаРасчетаНДФЛ);
		НоваяСтрокаНДФЛ.ИдентификаторСтрокиНДФЛ = МаксимальныйИдентификатор;
		
		СтрокиВычетов = РезультатРасчетаНДФЛ.ПримененныеВычетыНаДетейИИмущественные.НайтиСтроки(
			Новый Структура("ИдентификаторСтрокиНДФЛ", СтрокаРезультатаРасчетаНДФЛ.ИдентификаторСтрокиНДФЛ));
			
		Для каждого СтрокаВычетов Из СтрокиВычетов Цикл
			НоваяСтрокаВычетов = ПримененныеВычетыНаДетейИИмущественные.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрокаВычетов, СтрокаВычетов);
			НоваяСтрокаВычетов.ИдентификаторСтрокиНДФЛ = НоваяСтрокаНДФЛ.ИдентификаторСтрокиНДФЛ;
		КонецЦикла;
		
	КонецЦикла;
	
	// Перенос в документ результатов расчета взносов
	Для каждого СтрокаРезультатаРасчета Из РезультатРасчетаСтраховыхВзносов Цикл
		
		СтрокиНачислений = НачисленияУдержанияВзносы.НайтиСтроки(Новый Структура("ФизическоеЛицо", СтрокаРезультатаРасчета.ФизическоеЛицо));
		Если СтрокиНачислений.Количество() > 0 Тогда
			ЗаполнитьЗначенияСвойств(СтрокиНачислений[0], СтрокаРезультатаРасчета);
		КонецЕсли;
		
	КонецЦикла;
	
	// Удержания
	РассчитатьУдержания(СписокФизическихЛиц);
	
КонецПроцедуры

Функция ДоходОблагаетсяВзносами(МенеджерВременныхТаблиц)
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("НеоблагаемыеВидыДоходов", УчетСтраховыхВзносовРасширенный.ВидыДоходовНеоблагаемыеСтраховымиВзносами());
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ИСТИНА КАК ЕстьОблагаемыеДоходы
	|ИЗ
	|	ВТДанныеДокумента КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.ВидДохода В(&НеоблагаемыеВидыДоходов)";
	
	Возврат Запрос.Выполнить().Пустой();
	
КонецФункции

Процедура РассчитатьУдержания(СписокФизическихЛиц, НДФЛРасчитан = Истина) Экспорт
	
	// Проверим необходимость расчета удержаний
	ФизическиеЛица = Удержания.ВыгрузитьКолонку("ФизическоеЛицо");
	Если ФизическиеЛица.Количество() = 0 Тогда
		Возврат;
	ИначеЕсли СписокФизическихЛиц <> Неопределено Тогда
		РасчетНеобходим = Ложь;
		Для Каждого ФизическоеЛицо Из СписокФизическихЛиц Цикл
			Если ФизическиеЛица.Найти(ФизическоеЛицо) <> Неопределено Тогда
				РасчетНеобходим = Истина;
				Прервать;
			КонецЕсли;
		КонецЦикла;
		Если Не РасчетНеобходим Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 0
	|	РегистрацияПрочихДоходов.Ссылка,
	|	РегистрацияПрочихДоходов.Организация,
	|	РегистрацияПрочихДоходов.ВидПрочегоДохода,
	|	РегистрацияПрочихДоходов.КодВычетаНДФЛ,
	|	РегистрацияПрочихДоходов.ПланируемаяДатаВыплаты,
	|	РегистрацияПрочихДоходов.ПериодРегистрации,
	|	РегистрацияПрочихДоходов.Подразделение,
	|	РегистрацияПрочихДоходов.ОтношениеКЕНВД,
	|	РегистрацияПрочихДоходов.СтатьяФинансирования,
	|	РегистрацияПрочихДоходов.СтатьяРасходов,
	|	РегистрацияПрочихДоходов.СпособОтраженияЗарплатыВБухучете
	|ИЗ
	|	Документ.РегистрацияПрочихДоходов КАК РегистрацияПрочихДоходов
	|ГДЕ
	|	ЛОЖЬ";
	ТаблицаШапки = Запрос.Выполнить().Выгрузить();
	
	ЗаполнитьЗначенияСвойств(ТаблицаШапки.Добавить(), ЭтотОбъект);
	Запрос.УстановитьПараметр("РегистрацияПрочихДоходов", ТаблицаШапки);
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	РегистрацияПрочихДоходов.Ссылка,
	|	РегистрацияПрочихДоходов.Организация,
	|	РегистрацияПрочихДоходов.ВидПрочегоДохода,
	|	РегистрацияПрочихДоходов.КодВычетаНДФЛ,
	|	РегистрацияПрочихДоходов.ПланируемаяДатаВыплаты,
	|	РегистрацияПрочихДоходов.ПериодРегистрации,
	|	РегистрацияПрочихДоходов.Подразделение,
	|	РегистрацияПрочихДоходов.ОтношениеКЕНВД,
	|	РегистрацияПрочихДоходов.СтатьяФинансирования,
	|	РегистрацияПрочихДоходов.СтатьяРасходов,
	|	РегистрацияПрочихДоходов.СпособОтраженияЗарплатыВБухучете
	|ПОМЕСТИТЬ ВТШапкаДокумента
	|ИЗ
	|	&РегистрацияПрочихДоходов КАК РегистрацияПрочихДоходов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НДФЛ.ФизическоеЛицо,
	|	НДФЛ.Налог
	|ПОМЕСТИТЬ ВТНДФЛ
	|ИЗ
	|	&НДФЛ КАК НДФЛ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТНДФЛ.ФизическоеЛицо,
	|	СУММА(ВТНДФЛ.Налог) КАК Налог
	|ПОМЕСТИТЬ ВТНДФЛИтоги
	|ИЗ
	|	ВТНДФЛ КАК ВТНДФЛ
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТНДФЛ.ФизическоеЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Начисления.ФизическоеЛицо КАК ФизическоеЛицо,
	|	Начисления.Начислено КАК СуммаДохода,
	|	Начисления.Начислено КАК Сумма,
	|	Начисления.НДФЛ КАК НДФЛ,
	|	Начисления.СуммаВычета КАК СуммаВычета,
	|	Начисления.НомерСтроки,
	|	Начисления.Удержано
	|ПОМЕСТИТЬ ВТДанныеНачисленийУдержаний
	|ИЗ
	|	&НачисленияУдержанияВзносы КАК Начисления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Начисления.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ШапкаДокумента.Организация КАК Организация,
	|	ВЫРАЗИТЬ(ШапкаДокумента.ВидПрочегоДохода КАК Справочник.ВидыПрочихДоходовФизическихЛиц).КодДоходаНДФЛ КАК КодДохода,
	|	ВидыДоходовНДФЛ.СтавкаНалогообложенияРезидента КАК СтавкаНалогообложенияРезидента,
	|	ШапкаДокумента.КодВычетаНДФЛ КАК КодВычета,
	|	Начисления.СуммаДохода КАК СуммаДохода,
	|	ШапкаДокумента.ПланируемаяДатаВыплаты КАК ПланируемаяДатаВыплаты,
	|	НАЧАЛОПЕРИОДА(ШапкаДокумента.ПланируемаяДатаВыплаты, МЕСЯЦ) КАК МесяцНалоговогоПериода,
	|	НАЧАЛОПЕРИОДА(ШапкаДокумента.ПериодРегистрации, МЕСЯЦ) КАК ПериодРегистрации,
	|	ШапкаДокумента.Подразделение КАК Подразделение,
	|	ВЫРАЗИТЬ(ШапкаДокумента.ВидПрочегоДохода КАК Справочник.ВидыПрочихДоходовФизическихЛиц).КодДоходаСтраховыеВзносы КАК ВидДохода,
	|	ШапкаДокумента.ОтношениеКЕНВД,
	|	Начисления.Сумма КАК Сумма,
	|	ЕСТЬNULL(Налоги.Налог, Начисления.НДФЛ) КАК НДФЛ,
	|	Начисления.СуммаВычета КАК СуммаВычета,
	|	ШапкаДокумента.ВидПрочегоДохода КАК Начисление,
	|	ШапкаДокумента.Ссылка КАК Ссылка,
	|	ШапкаДокумента.СтатьяФинансирования,
	|	ШапкаДокумента.СтатьяРасходов,
	|	ШапкаДокумента.СпособОтраженияЗарплатыВБухучете,
	|	Начисления.НомерСтроки,
	|	Начисления.Удержано
	|ПОМЕСТИТЬ ВТДанныеДокумента
	|ИЗ
	|	ВТДанныеНачисленийУдержаний КАК Начисления
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТШапкаДокумента КАК ШапкаДокумента
	|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыДоходовНДФЛ КАК ВидыДоходовНДФЛ
	|			ПО (ВЫРАЗИТЬ(ШапкаДокумента.ВидПрочегоДохода КАК Справочник.ВидыПрочихДоходовФизическихЛиц).КодДоходаНДФЛ = ВидыДоходовНДФЛ.Ссылка)
	|		ПО (ИСТИНА)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТНДФЛИтоги КАК Налоги
	|		ПО Начисления.ФизическоеЛицо = Налоги.ФизическоеЛицо
	|			И (&НДФЛРасчитан = ИСТИНА)";
	
	Если СписокФизическихЛиц = Неопределено Тогда
		Запрос.УстановитьПараметр("НачисленияУдержанияВзносы", НачисленияУдержанияВзносы.Выгрузить());
		Запрос.УстановитьПараметр("НДФЛ", НДФЛ.Выгрузить());
	Иначе
		НачисленияУдержанияВзносыДляЗапроса = НачисленияУдержанияВзносы.Выгрузить(Новый Массив);
		НДФЛДляЗапроса = НДФЛ.Выгрузить(Новый Массив);
		ПараметрыОтбора = Новый Структура("ФизическоеЛицо");
		Для Каждого ФизическоеЛицо Из СписокФизическихЛиц Цикл
			ПараметрыОтбора.ФизическоеЛицо = ФизическоеЛицо;
			Строки = НачисленияУдержанияВзносы.НайтиСтроки(ПараметрыОтбора);
			Для Каждого Строка Из Строки Цикл
				ЗаполнитьЗначенияСвойств(НачисленияУдержанияВзносыДляЗапроса.Добавить(), Строка);
			КонецЦикла;
			
			Строки = НДФЛ.НайтиСтроки(ПараметрыОтбора);
			Для Каждого Строка Из Строки Цикл
				ЗаполнитьЗначенияСвойств(НДФЛДляЗапроса.Добавить(), Строка);
			КонецЦикла;
		КонецЦикла;
		Запрос.УстановитьПараметр("НачисленияУдержанияВзносы", НачисленияУдержанияВзносыДляЗапроса);
		Запрос.УстановитьПараметр("НДФЛ", НДФЛДляЗапроса);
	КонецЕсли;
	Запрос.УстановитьПараметр("НДФЛРасчитан", НДФЛРасчитан);
	Запрос.Выполнить();
	
	Документы.РегистрацияПрочихДоходов.СоздатьВТНачисленияУдержанияДокумента(Запрос.МенеджерВременныхТаблиц, ЭтотОбъект, Организация, ПериодРегистрации);
	
	ДанныеДляПроведения = Новый Структура;
	
	Запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДанныеДокумента.ФизическоеЛицо
	|ПОМЕСТИТЬ ВТФизическиеЛица
	|ИЗ
	|	ВТДанныеДокумента КАК ДанныеДокумента
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	НачисленияДокумента.ФизическоеЛицо,
	|	НачисленияДокумента.СтатьяФинансирования,
	|	НачисленияДокумента.СтатьяРасходов
	|ПОМЕСТИТЬ ВТБухучетФизическихЛиц
	|ИЗ
	|	ВТНачисленияДокумента КАК НачисленияДокумента";
	
	Запрос.Выполнить();
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ДанныеДокумента.Организация,
	|	ДанныеДокумента.ФизическоеЛицо,
	|	ДанныеДокумента.Подразделение,
	|	ДанныеДокумента.Сумма,
	|	ДанныеДокумента.Начисление КАК Начисление,
	|	ДанныеДокумента.ДокументОснование,
	|	ДанныеДокумента.ОблагаетсяЕНВД,
	|	ДанныеДокумента.СтатьяФинансирования,
	|	ДанныеДокумента.СтатьяРасходов,
	|	ДанныеДокумента.СпособОтраженияЗарплатыВБухучете
	|ИЗ
	|	ВТНачисленияДокумента КАК ДанныеДокумента";
	
	ДанныеДляПроведения.Вставить("Начисления", Запрос.Выполнить().Выгрузить());
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ДанныеДокумента.Организация,
	|	ДанныеДокумента.ФизическоеЛицо,
	|	ДанныеДокумента.Подразделение,
	|	ДанныеДокумента.НДФЛ КАК Сумма,
	|	ЗНАЧЕНИЕ(Перечисление.ВидыОсобыхНачисленийИУдержаний.НДФЛДоходыКонтрагентов) КАК НачислениеУдержание,
	|	БухучетФизическихЛиц.СтатьяФинансирования,
	|	БухучетФизическихЛиц.СтатьяРасходов
	|ИЗ
	|	ВТДанныеДокумента КАК ДанныеДокумента
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТБухучетФизическихЛиц КАК БухучетФизическихЛиц
	|		ПО ДанныеДокумента.ФизическоеЛицо = БухучетФизическихЛиц.ФизическоеЛицо";
	
	ДанныеДляПроведения.Вставить("НДФЛ", Запрос.Выполнить().Выгрузить());
	
	УчетНачисленнойЗарплатыРасширенный.ЗарегистрироватьНачисленияУдержанияПоКонтрагентамАкционерам(Движения, Ложь, Организация, НачалоМесяца(ПериодРегистрации), ДанныеДляПроведения.Начисления, , ДанныеДляПроведения.НДФЛ);
	
	МенеджерРасчета = РасчетЗарплатыРасширенный.СоздатьМенеджерРасчета(ПериодРегистрации, Организация);
	
	МенеджерВременныхТаблицУдержания = Новый МенеджерВременныхТаблиц;
	ЗарплатаКадры.СоздатьВТПоНаборуЗаписей(МенеджерВременныхТаблицУдержания, Движения.НачисленияУдержанияПоКонтрагентамАкционерам);
	Движения.НачисленияУдержанияПоКонтрагентамАкционерам.Очистить();
	
	ДанныеДляНДФЛ = Документы.РегистрацияПрочихДоходов.ДанныеДляПроведениеНДФЛ(Запрос.МенеджерВременныхТаблиц);
	ДатаОперацииПоНалогам = УчетНДФЛРасширенный.ДатаОперацииПоДокументу(Дата, ПериодРегистрации);
	УчетНДФЛ.СформироватьДоходыНДФЛПоКодамДоходовИзТаблицыЗначений(Движения, Ложь, Организация, ДатаОперацииПоНалогам, ДанныеДляНДФЛ, Ложь, Ложь);
	ЗарплатаКадры.СоздатьВТПоНаборуЗаписей(МенеджерВременныхТаблицУдержания, Движения.СведенияОДоходахНДФЛ);
	Движения.СведенияОДоходахНДФЛ.Очистить();
	
	МенеджерРасчета.УстановитьМенеджерВременныхТаблиц(МенеджерВременныхТаблицУдержания);
	
	МенеджерРасчета.НастройкиРасчета.РассчитыватьУдержания = Истина;
	МенеджерРасчета.НастройкиУдержаний.РассчитыватьТолькоПоТекущемуДокументу = Истина;
	
	УдержанияДляРасчета = Новый Массив;	
	ФизическиеЛицаДокумента = Новый Массив;
	Если СписокФизическихЛиц = Неопределено Тогда
		УдержанияДляРасчета = Удержания.Выгрузить();
		УдержанияДляРасчета.ЗаполнитьЗначения(0, "Результат");
		
		ФизическиеЛицаДокумента = НачисленияУдержанияВзносы.ВыгрузитьКолонку("ФизическоеЛицо");
		Удержания.Очистить();
	Иначе
		Для Каждого ФизическоеЛицо Из СписокФизическихЛиц Цикл
			СтрокиУдержаний = Удержания.НайтиСтроки(Новый Структура("ФизическоеЛицо", ФизическоеЛицо));
			Для Каждого СтрокаУдержания Из СтрокиУдержаний Цикл
				СтрокаУдержания.Результат = 0;
				УдержанияДляРасчета.Добавить(СтрокаУдержания);
			КонецЦикла;
			ФизическиеЛицаДокумента = СписокФизическихЛиц;
		КонецЦикла;
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(УдержанияДляРасчета , МенеджерРасчета.Зарплата.Удержания);
	
	МенеджерРасчета.РассчитатьЗарплату();
	
	// Перенос в документ результатов расчета удержаний
	ИденитфикаторыУдержаний = Удержания.Выгрузить( , "ИдентификаторСтрокиВидаРасчета");
	ИденитфикаторыУдержаний.Сортировать("ИдентификаторСтрокиВидаРасчета Убыв");
	МаксимальныйИдентификатор = ?(ИденитфикаторыУдержаний.Количество() И ИденитфикаторыУдержаний[0].ИдентификаторСтрокиВидаРасчета <> 0, ИденитфикаторыУдержаний[0].ИдентификаторСтрокиВидаРасчета, 3*1000000);
	
	Отбор = Новый Структура("ФизическоеЛицо");
	Для Каждого ФизическоеЛицо Из ФизическиеЛицаДокумента Цикл
		Отбор.ФизическоеЛицо = ФизическоеЛицо;
		
		РасчитанныеСтрокиУдержаний = МенеджерРасчета.Зарплата.Удержания.НайтиСтроки(Отбор);
		Если РасчитанныеСтрокиУдержаний.Количество() = 0 Тогда
			СтрокаНачисленияУдержанияВзносы = НачисленияУдержанияВзносы.Найти(ФизическоеЛицо, "ФизическоеЛицо");
			СтрокаНачисленияУдержанияВзносы.Удержано = 0;
			
			СтрокиУдержаний = Удержания.НайтиСтроки(Отбор);
			Для Каждого СтрокаУдержания Из СтрокиУдержаний Цикл
				СтрокаУдержания.Результат = 0;
			КонецЦикла;
			
			Продолжить;
		КонецЕсли;
		
		СтрокиУдержаний = Удержания.НайтиСтроки(Отбор);
		Для Каждого СтрокаУдержания Из СтрокиУдержаний Цикл
			СтрокиПоказателей = Показатели.НайтиСтроки(Новый Структура("ИдентификаторСтрокиВидаРасчета", СтрокаУдержания.ИдентификаторСтрокиВидаРасчета));
			Для Каждого СтрокаПоказателей Из СтрокиПоказателей Цикл
				Показатели.Удалить(СтрокаПоказателей);
			КонецЦикла;
			Удержания.Удалить(СтрокаУдержания);
		КонецЦикла;
		
		Удержано = 0;
		Для Каждого СтрокаУдержания Из РасчитанныеСтрокиУдержаний Цикл
			МаксимальныйИдентификатор = МаксимальныйИдентификатор + 1;
			
			НовоеУдержание = Удержания.Добавить();
			ЗаполнитьЗначенияСвойств(НовоеУдержание, СтрокаУдержания);
			НовоеУдержание.ИдентификаторСтрокиВидаРасчета = МаксимальныйИдентификатор;
			
			Для Каждого ЗначениеПоказателя Из СтрокаУдержания.Показатели Цикл
				СтрокаПоказателей = Показатели.Добавить();
				ЗаполнитьЗначенияСвойств(СтрокаПоказателей, ЗначениеПоказателя);
				СтрокаПоказателей.ИдентификаторСтрокиВидаРасчета = МаксимальныйИдентификатор;
			КонецЦикла;
			
			Удержано = Удержано + СтрокаУдержания.Результат;
		КонецЦикла;
		
		СтрокаНачисленияУдержанияВзносы = НачисленияУдержанияВзносы.Найти(ФизическоеЛицо, "ФизическоеЛицо");
		СтрокаНачисленияУдержанияВзносы.Удержано = Удержано;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Подсистема "Управление доступом".

// Процедура ЗаполнитьНаборыЗначенийДоступа по свойствам объекта заполняет наборы значений доступа
// в таблице с полями:
//    НомерНабора     - Число                                     (необязательно, если набор один),
//    ВидДоступа      - ПланВидовХарактеристикСсылка.ВидыДоступа, (обязательно),
//    ЗначениеДоступа - Неопределено, СправочникСсылка или др.    (обязательно),
//    Чтение          - Булево (необязательно, если набор для всех прав) устанавливается для одной строки набора,
//    Добавление      - Булево (необязательно, если набор для всех прав) устанавливается для одной строки набора,
//    Изменение       - Булево (необязательно, если набор для всех прав) устанавливается для одной строки набора,
//    Удаление        - Булево (необязательно, если набор для всех прав) устанавливается для одной строки набора,
//
//  Вызывается из процедуры УправлениеДоступомСлужебный.ЗаписатьНаборыЗначенийДоступа(),
// если объект зарегистрирован в "ПодпискаНаСобытие.ЗаписатьНаборыЗначенийДоступа" и
// из таких же процедур объектов, у которых наборы значений доступа зависят от наборов этого
// объекта (в этом случае объект зарегистрирован в "ПодпискаНаСобытие.ЗаписатьЗависимыеНаборыЗначенийДоступа").
//
// Параметры:
//  Таблица      - ТабличнаяЧасть,
//                 РегистрСведенийНаборЗаписей.НаборыЗначенийДоступа,
//                 ТаблицаЗначений, возвращаемая УправлениеДоступом.ТаблицаНаборыЗначенийДоступа().
//
Процедура ЗаполнитьНаборыЗначенийДоступа(Таблица) Экспорт
	
	ЗарплатаКадры.ЗаполнитьНаборыПоОрганизацииИФизическимЛицам(ЭтотОбъект, Таблица, "Организация", "НачисленияУдержанияВзносы.ФизическоеЛицо");
	
КонецПроцедуры

// Подсистема "Управление доступом".

#КонецОбласти

#КонецЕсли