﻿//////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// В модуле описаны контекстные запросы данных из оперативных документов в формате (протоколе), необходимом
// для проведения по регламентированному учету (по регистру бухгалтерии Хозрасчетный).
//
// Экспорт в служебных процедурах и функциях указан для включения повторного использования.
//
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

#Область СлужебныйПрограммныйИнтерфейс

// ++EE:IVS 26.09.2023 MLVC-1325
Функция ДатаНачалаДействияНСБУ64() Экспорт
	
	Возврат Дата(2023, 01, 01);
	
КонецФункции

Процедура ПараметрыОтраженияРеглУчетаПоУмолчанию(СтруктураПараметров) Экспорт
	
	СтруктураПараметров.Вставить("ДатаНачалаДействияНСБУ64", ДатаНачалаДействияНСБУ64());
	
КонецПроцедуры
// --EE:IVS 26.09.2023 MLVC-1325

#КонецОбласти
