﻿
#Область ОбработчикиСобытий

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если НЕ Параметры.Свойство("ИсходнаяШиринаПаспорта", ИсходнаяШиринаПаспорта) Тогда
		Отказ = Истина;
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ПересчитатьШиринуНовогоПаспорта();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Разрезать(Команда)
	
	Режим = РежимДиалогаВопрос.ДаНетОтмена;
	ТекстСообщения = "Документ будет записан автоматически. Продолжить?";
	ОписаниеОповещения = Новый ОписаниеОповещения("РазрезатьЗавершение", ЭтаФорма);
	ПоказатьВопрос(ОписаниеОповещения, ТекстСообщения, Режим, 0);
		
	Возврат;
	
КонецПроцедуры

&НаКлиенте
Процедура РазрезатьЗавершение(РезультатВопроса, ДополнительныеПараметры)  Экспорт
	
	Если НЕ РезультатВопроса = КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли; 

	Если ШиринаНовогоПаспорта = ИсходнаяШиринаПаспорта Тогда
		ЭтаФорма.Закрыть();
	Иначе
		ПараметрыКПередаче = СформироватьПараметрыВыбора();
		ОповеститьОВыборе(ПараметрыКПередаче);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Функция СформироватьПараметрыВыбора()
	
	Структура = Новый Структура();
	Структура.Вставить("ШиринаДляОбтачки", 	   ШиринаДляОбтачки);
	Структура.Вставить("ШиринаНовогоПаспорта", ШиринаНовогоПаспорта);
	
	Возврат Структура; 
	
КонецФункции

&НаКлиенте
Процедура ШиринаДляОбтачкиПриИзменении(Элемент)
	
	ПересчитатьШиринуНовогоПаспорта();
	
КонецПроцедуры

&НаКлиенте
Процедура ПересчитатьШиринуНовогоПаспорта()
	
	Если НЕ ШиринаДляОбтачки >= ИсходнаяШиринаПаспорта Тогда 
		ШиринаНовогоПаспорта = ИсходнаяШиринаПаспорта - ШиринаДляОбтачки;
	Иначе
		ШиринаДляОбтачки = 0;
		ШиринаНовогоПаспорта = ИсходнаяШиринаПаспорта;
		ОчиститьСообщения();
		Сообщить("Ширина для обтачки не может быть больше или равна исходной ширине паспорта!");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ШиринаДляОбтачкиОчистка(Элемент, СтандартнаяОбработка)
	
	ПересчитатьШиринуНовогоПаспорта();
	
КонецПроцедуры

#КонецОбласти