﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.УправлениеДоступом

// См. УправлениеДоступомПереопределяемый.ПриЗаполненииСписковСОграничениемДоступа.
Процедура ПриЗаполненииОграниченияДоступа(Ограничение) Экспорт
	Ограничение.Текст =
	"РазрешитьЧтениеИзменение
	|ГДЕ
	|	ДляВсехСтрок( ЗначениеРазрешено(Сотрудники.Сотрудник, NULL КАК ИСТИНА)
	|	) И ЗначениеРазрешено(Организация)";
КонецПроцедуры

// Конец СтандартныеПодсистемы.УправлениеДоступом

#КонецОбласти

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает описание состава документа
//
// Возвращаемое значение:
//  Структура - см. ЗарплатаКадрыСоставДокументов.НовоеОписаниеСоставаОбъекта.
Функция ОписаниеСоставаОбъекта() Экспорт
	
	МетаданныеДокумента = Метаданные.Документы.СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД;
	Возврат ЗарплатаКадрыСоставДокументов.ОписаниеСоставаОбъектаПоМетаданнымФизическиеЛицаВТабличныхЧастях(МетаданныеДокумента);
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Обработчик = "УправлениеПечатьюБЗККлиент.ВыполнитьКомандуПечати";
	КомандаПечати.Идентификатор = "ПФ_MXL_ФормаСЗВ_ТД";
	КомандаПечати.Представление = НСтр("ru = 'СЗВ-ТД';
										|en = 'SZV-TD'");
	КомандаПечати.Порядок = 10;
	КомандаПечати.ПроверкаПроведенияПередПечатью = Ложь;
	
КонецПроцедуры

Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт	
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ПФ_MXL_ФормаСЗВ_ТД") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм, 
			"ПФ_MXL_ФормаСЗВ_ТД", 
			НСтр("ru = 'СЗВ-ТД';
				|en = 'SZV-TD'"), 
			ПечатнаяФормаСЗВ_ТД(МассивОбъектов, ОбъектыПечати));
	КонецЕсли;
	
КонецПроцедуры

Функция ИмяФайла(Организация, Дата, УИД = Неопределено) Экспорт

	Если УИД = Неопределено Тогда
		УИД = Новый УникальныйИдентификатор;
	КонецЕсли;	
	
	Параметры = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Организация, "РегистрационныйНомерПФР");
	
	Возврат "ПФР"
			+ "_" + ?(ЗначениеЗаполнено(Параметры.РегистрационныйНомерПФР), Параметры.РегистрационныйНомерПФР, "")
			+ "_СЗВ-ТД"
			+ "_" + Формат(Дата, "ДФ=ггггММдд")
			+ "_" + УИД;
			
КонецФункции	

Функция ВыборкаПоШапкеДокумента(МассивОбъектов)	
	
	Запрос = Новый Запрос;
	
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	СоздатьВТДанныеДокументовДополненные(Запрос.МенеджерВременныхТаблиц, МассивОбъектов);  
	
	Запрос.Текст = "ВЫБРАТЬ * ИЗ ВТДанныеДокументовДополненные";
	
	Возврат Запрос.Выполнить().Выбрать();
	
КонецФункции

Функция ВыборкаПоСотрудникам(МассивОбъектов)
	
	Запрос = Новый Запрос;
	
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	СоздатьВТДанныеДокументовДополненные(Запрос.МенеджерВременныхТаблиц, МассивОбъектов);  
	
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДанныеДокументовДополненные.Ссылка КАК Ссылка,
		|	ДанныеДокументовДополненные.Дата КАК Дата,
		|	ДанныеДокументовДополненные.Номер КАК Номер,
		|	ДанныеДокументовДополненные.Организация КАК Организация,
		|	ДанныеДокументовДополненные.ГоловнаяОрганизация КАК ГоловнаяОрганизация,
		|	ДанныеДокументовДополненные.Наименование КАК Наименование,
		|	ДанныеДокументовДополненные.НаименованиеПолное КАК НаименованиеПолное,
		|	ДанныеДокументовДополненные.ИНН КАК ИНН,
		|	ДанныеДокументовДополненные.КПП КАК КПП,
		|	ДанныеДокументовДополненные.ЮридическоеФизическоеЛицо КАК ЮридическоеФизическоеЛицо,
		|	ДанныеДокументовДополненные.ОГРН КАК ОГРН,
		|	ДанныеДокументовДополненные.Ответственный КАК Ответственный,
		|	ДанныеДокументовДополненные.РегистрационныйНомерПФР КАК РегистрационныйНомерПФР,
		|	ДанныеДокументовДополненные.КодПоОКПО КАК КодПоОКПО,
		|	ДанныеДокументовДополненные.НаименованиеОКОПФ КАК НаименованиеОКОПФ,
		|	ДанныеДокументовДополненные.НаименованиеСокращенное КАК НаименованиеСокращенное,
		|	ДанныеДокументовДополненные.ИмяФайлаДляПФР КАК ИмяФайлаДляПФР,
		|	ДанныеДокументовДополненные.ОтчетныйПериод КАК ОтчетныйПериод,
		|	ДанныеДокументовДополненные.ДолжностьРуководителя КАК ДолжностьРуководителя,
		|	ДанныеДокументовДополненные.Руководитель КАК Руководитель,
		|	ДанныеДокументовДополненные.ФамилияРуководителя КАК ФамилияРуководителя,
		|	ДанныеДокументовДополненные.ИмяРуководителя КАК ИмяРуководителя,
		|	ДанныеДокументовДополненные.ОтчествоРуководителя КАК ОтчествоРуководителя,
		|	ДанныеДокументовДополненные.РуководительРасшифровкаПодписи КАК РуководительРасшифровкаПодписи,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДСотрудники.Сотрудник КАК Сотрудник,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДСотрудники.Фамилия КАК Фамилия,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДСотрудники.Имя КАК Имя,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДСотрудники.Отчество КАК Отчество,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДСотрудники.ДатаРождения КАК ДатаРождения,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДСотрудники.СтраховойНомерПФР КАК СтраховойНомерПФР,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДСотрудники.ЗаявлениеОПродолжении КАК ЗаявлениеОПродолжении,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДСотрудники.ЗаявлениеОПредоставлении КАК ЗаявлениеОПредоставлении,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДСотрудники.НомерСтроки КАК НомерСтрокиСотрудника,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДСотрудники.ЗаявлениеОПродолжении.Дата КАК ЗаявлениеОПродолженииДата,
		|	ВЫБОР
		|		КОГДА СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДСотрудники.ЗаявлениеОПродолженииОтмена
		|			ТОГДА ""2""
		|		ИНАЧЕ 1
		|	КОНЕЦ КАК ЗаявлениеОПродолженииСтатус,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДСотрудники.ЗаявлениеОПредоставлении.Дата КАК ЗаявлениеОПредоставленииДата,
		|	ВЫБОР
		|		КОГДА СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДСотрудники.ЗаявлениеОПредоставленииОтмена
		|			ТОГДА ""2""
		|		ИНАЧЕ 1
		|	КОНЕЦ КАК ЗаявлениеОПредоставленииСтатус,
		|	ВЫБОР
		|		КОГДА СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДСотрудники.ЗаявлениеОПродолженииОтмена
		|			ТОГДА ""Х""
		|		ИНАЧЕ """"
		|	КОНЕЦ КАК ОтменаЗаявленияОПродолжении,
		|	ВЫБОР
		|		КОГДА СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДСотрудники.ЗаявлениеОПредоставленииОтмена
		|			ТОГДА ""Х""
		|		ИНАЧЕ """"
		|	КОНЕЦ КАК ОтменаЗаявленияОПредоставлении
		|ПОМЕСТИТЬ ВТДанныеСотрудников
		|ИЗ
		|	ВТДанныеДокументовДополненные КАК ДанныеДокументовДополненные
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.Сотрудники КАК СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДСотрудники
		|		ПО ДанныеДокументовДополненные.Ссылка = СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДСотрудники.Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДанныеСотрудников.Ссылка КАК Ссылка,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.НомерСтроки КАК НомерСтроки,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.ЯвляетсяСовместителем КАК ЯвляетсяСовместителем,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.ДатаМероприятия КАК ДатаМероприятия,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.ВидМероприятия КАК ВидМероприятия,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.Подразделение КАК Подразделение,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.Должность КАК Должность,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.РазрядКатегория КАК РазрядКатегория,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.ОснованиеУвольнения КАК ОснованиеУвольнения,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.НаименованиеДокументаОснования КАК НаименованиеДокументаОснования,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.ДатаДокументаОснования КАК ДатаДокументаОснования,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.НомерДокументаОснования КАК НомерДокументаОснования,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.СерияДокументаОснования КАК СерияДокументаОснования,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.КодПоРееструДолжностей КАК КодПоРееструДолжностей,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.ДатаС КАК ДатаС,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.ДатаПо КАК ДатаПо,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.ДатаОтмены КАК ДатаОтмены,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.ИдМероприятия КАК ИдМероприятия,
		|	ДанныеСотрудников.Дата КАК Дата,
		|	ДанныеСотрудников.Организация КАК Организация,
		|	ДанныеСотрудников.ОтчетныйПериод КАК ОтчетныйПериод,
		|	ДанныеСотрудников.Сотрудник КАК Сотрудник,
		|	ДанныеСотрудников.Сотрудник КАК ФизическоеЛицо,
		|	ДанныеСотрудников.НомерСтрокиСотрудника КАК НомерСтрокиСотрудника,
		|	ДанныеСотрудников.Фамилия КАК Фамилия,
		|	ДанныеСотрудников.Имя КАК Имя,
		|	ДанныеСотрудников.Отчество КАК Отчество,
		|	ДанныеСотрудников.ДатаРождения КАК ДатаРождения,
		|	ДанныеСотрудников.СтраховойНомерПФР КАК СтраховойНомерПФР,
		|	ДанныеСотрудников.ЗаявлениеОПродолжении КАК ЗаявлениеОПродолжении,
		|	ДанныеСотрудников.ЗаявлениеОПредоставлении КАК ЗаявлениеОПредоставлении,
		|	ДанныеСотрудников.НаименованиеСокращенное КАК ОрганизацияНаименованиеСокращенное,
		|	ДанныеСотрудников.НаименованиеПолное КАК ОрганизацияНаименованиеПолное,
		|	ДанныеСотрудников.РегистрационныйНомерПФР КАК РегистрационныйНомерПФР,
		|	ДанныеСотрудников.ИНН КАК ИНН,
		|	ДанныеСотрудников.КПП КАК КПП,
		|	ДанныеСотрудников.Руководитель КАК Руководитель,
		|	ДанныеСотрудников.РуководительРасшифровкаПодписи КАК РуководительРасшифровкаПодписи,
		|	ДанныеСотрудников.ДолжностьРуководителя КАК ДолжностьРуководителя,
		|	ВЫБОР
		|		КОГДА СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.ДатаОтмены > ДАТАВРЕМЯ(1, 1, 1)
		|			ТОГДА ""Х""
		|		ИНАЧЕ """"
		|	КОНЕЦ КАК ПризнакОтмены,
		|	ДанныеСотрудников.ЗаявлениеОПродолженииДата КАК ЗаявлениеОПродолженииДата,
		|	ДанныеСотрудников.ЗаявлениеОПродолженииСтатус КАК ЗаявлениеОПродолженииСтатус,
		|	ДанныеСотрудников.ЗаявлениеОПредоставленииДата КАК ЗаявлениеОПредоставленииДата,
		|	ДанныеСотрудников.ЗаявлениеОПредоставленииСтатус КАК ЗаявлениеОПредоставленииСтатус,
		|	ДанныеСотрудников.ОтменаЗаявленияОПродолжении КАК ОтменаЗаявленияОПродолжении,
		|	ДанныеСотрудников.ОтменаЗаявленияОПредоставлении КАК ОтменаЗаявленияОПредоставлении,
		|	ВЫБОР
		|		КОГДА СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.ТрудоваяФункция.Описание = """"
		|			ТОГДА СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.ТрудоваяФункция
		|		ИНАЧЕ СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.ТрудоваяФункция.Описание
		|	КОНЕЦ КАК ТрудоваяФункцияОписание,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.ТрудоваяФункция.КодПрофессиональнойДеятельности КАК ТрудоваяФункцияКод,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.Сведения КАК Сведения,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.ПредставлениеДолжности КАК ПредставлениеДолжности,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.ПредставлениеПодразделения КАК ПредставлениеПодразделения,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.ОснованиеУвольненияТекстОснования КАК ОснованиеУвольненияТекстОснования,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.ОснованиеУвольненияСтатья КАК ОснованиеУвольненияСтатья,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.ОснованиеУвольненияЧасть КАК ОснованиеУвольненияЧасть,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.ОснованиеУвольненияПункт КАК ОснованиеУвольненияПункт,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.ОснованиеУвольненияПодПункт КАК ОснованиеУвольненияПодПункт,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.ОписаниеДолжности КАК ОписаниеДолжности
		|ИЗ
		|	ВТДанныеСотрудников КАК ДанныеСотрудников
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.Мероприятия КАК СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия
		|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.МероприятияТрудовойДеятельностиПереданные КАК МероприятияТрудовойДеятельностиПереданные
		|			ПО СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.ИдМероприятия = МероприятияТрудовойДеятельностиПереданные.ИдМероприятия
		|				И (НЕ МероприятияТрудовойДеятельностиПереданные.Отменено)
		|		ПО ДанныеСотрудников.Ссылка = СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.Ссылка
		|			И ДанныеСотрудников.Сотрудник = СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.Сотрудник
		|
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка,
		|	НомерСтрокиСотрудника,
		|	ДатаМероприятия,
		|	НомерСтроки";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Возврат РезультатЗапроса.Выбрать();
	
КонецФункции	

Процедура СоздатьВТДанныеДокументовДополненные(МенеджерВременныхТаблиц, МассивОбъектов)
	
	Запрос = Новый Запрос;
	
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	
	ОписаниеИсточникаДанных = ПерсонифицированныйУчет.ОписаниеИсточникаДанныхДляСоздатьВТСведенияОбОрганизациях();
	ОписаниеИсточникаДанных.ИмяТаблицы = "Документ.СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД";
	ОписаниеИсточникаДанных.ИмяПоляОрганизация = "Организация";
	ОписаниеИсточникаДанных.ИмяПоляПериод = "Дата";
	ОписаниеИсточникаДанных.СписокСсылок = МассивОбъектов;

	ПерсонифицированныйУчет.СоздатьВТСведенияОбОрганизацияхПоОписаниюДокументаИсточникаДанных(Запрос.МенеджерВременныхТаблиц, ОписаниеИсточникаДанных);
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.Ссылка КАК Ссылка,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.Номер КАК Номер,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.Дата КАК Дата,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.Организация КАК Организация,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.ОтчетныйПериод КАК ОтчетныйПериод,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.ДокументПринятВПФР КАК ДокументПринятВПФР,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.ИмяФайлаДляПФР КАК ИмяФайлаДляПФР,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.Руководитель КАК Руководитель,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.ДолжностьРуководителя КАК ДолжностьРуководителя,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.ФайлСформирован КАК ФайлСформирован,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.Ответственный КАК Ответственный,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.ОкончаниеОтчетногоПериода КАК ОкончаниеОтчетногоПериода
		|ПОМЕСТИТЬ ВТДанныеДокументов
		|ИЗ
		|	Документ.СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД КАК СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД
		|ГДЕ
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.Ссылка В(&МассивОбъектов)";
	
	Запрос.Выполнить();
	
	ЗарплатаКадры.СоздатьВТФИООтветственныхЛиц(Запрос.МенеджерВременныхТаблиц, Истина, "Руководитель", "ВТДанныеДокументов");  
	
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДанныеДокументов.Ссылка КАК Ссылка,
		|	ДанныеДокументов.Дата КАК Дата,
		|	ДанныеДокументов.Номер КАК Номер,
		|	ДанныеДокументов.Организация КАК Организация,
		|	ДанныеДокументов.Ответственный КАК Ответственный,
		|	ДанныеДокументов.ИмяФайлаДляПФР КАК ИмяФайлаДляПФР,
		|	ДанныеДокументов.ОтчетныйПериод КАК ОтчетныйПериод,
		|	ЕСТЬNULL(ДанныеДокументов.ДолжностьРуководителя.Наименование, """") КАК ДолжностьРуководителя,
		|	ЕСТЬNULL(ФИООтветственныхЛиц.ФИОПолные, """") КАК Руководитель,
		|	ЕСТЬNULL(ФИООтветственныхЛиц.Фамилия, """") КАК ФамилияРуководителя,
		|	ЕСТЬNULL(ФИООтветственныхЛиц.Имя, """") КАК ИмяРуководителя,
		|	ЕСТЬNULL(ФИООтветственныхЛиц.Отчество, """") КАК ОтчествоРуководителя,
		|	ЕСТЬNULL(ФИООтветственныхЛиц.РасшифровкаПодписи, """") КАК РуководительРасшифровкаПодписи,
		|	СведенияОбОрганизациях.ГоловнаяОрганизация КАК ГоловнаяОрганизация,
		|	СведенияОбОрганизациях.Наименование КАК Наименование,
		|	СведенияОбОрганизациях.НаименованиеСокращенное КАК НаименованиеСокращенное,
		|	СведенияОбОрганизациях.НаименованиеПолное КАК НаименованиеПолное,
		|	СведенияОбОрганизациях.ИНН КАК ИНН,
		|	СведенияОбОрганизациях.КПП КАК КПП,
		|	СведенияОбОрганизациях.РегистрационныйНомерПФР КАК РегистрационныйНомерПФР,
		|	СведенияОбОрганизациях.ЮридическоеФизическоеЛицо КАК ЮридическоеФизическоеЛицо,
		|	СведенияОбОрганизациях.ОГРН КАК ОГРН,
		|	СведенияОбОрганизациях.КодПоОКПО КАК КодПоОКПО,
		|	СведенияОбОрганизациях.НаименованиеОКОПФ КАК НаименованиеОКОПФ
		|ПОМЕСТИТЬ ВТДанныеДокументовДополненные
		|ИЗ
		|	ВТДанныеДокументов КАК ДанныеДокументов
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСведенияОбОрганизациях КАК СведенияОбОрганизациях
		|		ПО ДанныеДокументов.Организация = СведенияОбОрганизациях.Организация
		|			И ДанныеДокументов.Дата = СведенияОбОрганизациях.Период
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТФИООтветственныхЛиц КАК ФИООтветственныхЛиц
		|		ПО ДанныеДокументов.Ссылка = ФИООтветственныхЛиц.Ссылка
		|			И ДанныеДокументов.Руководитель = ФИООтветственныхЛиц.ФизическоеЛицо";
	
	Запрос.Выполнить();
	
КонецПроцедуры

Функция СформироватьВыходнойФайл(Ссылка) 
	
	МассивСсылок = Новый Массив;
	МассивСсылок.Добавить(Ссылка);
	
	ВыборкаПоШапкеДокумента = ВыборкаПоШапкеДокумента(МассивСсылок);
	ВыборкаПоШапкеДокумента.Следующий();
		
	ВыборкаПоРаботникам = ВыборкаПоСотрудникам(МассивСсылок);
	
	// Загружаем формат файла сведений
	ДеревоФорматаXML = ПолучитьОбщийМакет("ФорматПФР_ЭТК_2019XML");
	ТекстФорматаXML = ДеревоФорматаXML.ПолучитьТекст();
	
	ДеревоФормата = ЗарплатаКадры.ЗагрузитьXMLВДокументDOM(ТекстФорматаXML);
	
	ФорматСЗВ_ТД = ЗарплатаКадры.ЗагрузитьФорматНабораЗаписей(ДеревоФормата, "СЗВ_ТД");
	
	ФорматЗЛ = ОбщегоНазначения.СкопироватьРекурсивно(ФорматСЗВ_ТД.ЗЛ.Значение);
	ФорматСЗВ_ТД.Удалить("ЗЛ");
	
	НаборЗаписейДатаЗаполнения = Новый Структура("ДатаЗаполнения", ОбщегоНазначения.СкопироватьРекурсивно(ФорматСЗВ_ТД.ДатаЗаполнения));
	ФорматСЗВ_ТД.Удалить("ДатаЗаполнения");
	
	НаборЗаписейРуководитель = Новый Структура("Руководитель", ОбщегоНазначения.СкопироватьРекурсивно(ФорматСЗВ_ТД.Руководитель));
	ФорматСЗВ_ТД.Удалить("Руководитель");
	
	// Создаем начальное дерево
	ДеревоВыгрузки = ЗарплатаКадры.СоздатьДеревоXML();
	
	Атрибуты = Новый Соответствие;
	Атрибуты.Вставить("xmlns", "http://пф.рф/СЗВ-ТД/2019-12-20");
	Атрибуты.Вставить("xmlns:УТ2", "http://пф.рф/УТ/2017-08-21");
	Атрибуты.Вставить("xmlns:АФ5", "http://пф.рф/АФ/2018-12-07");
	УзелПФР = ЗарплатаКадры.ДобавитьУзелВДеревоXML(ДеревоВыгрузки, "ЭДПФР", "", Атрибуты);
	
	// Данные формы и страхователя
	НаборЗаписейРаботодатель = ФорматСЗВ_ТД.Работодатель.Значение;
	НаименованиеОрганизации = СокрЛП(ВРег(ВыборкаПоШапкеДокумента.НаименованиеПолное));
	ПерсонифицированныйУчет.УдалитьПробелыРядомСДефисом(НаименованиеОрганизации);
	НаборЗаписейРаботодатель.НаименованиеОрганизации = НаименованиеОрганизации;
	НаборЗаписейРаботодатель.УТ2__РегНомер = ВыборкаПоШапкеДокумента.РегистрационныйНомерПФР;
	НаборЗаписейРаботодатель.УТ2__ИНН = ВыборкаПоШапкеДокумента.ИНН;
	Если ЗначениеЗаполнено(ВыборкаПоШапкеДокумента.КПП) Тогда
		НаборЗаписейРаботодатель.УТ2__КПП = ВыборкаПоШапкеДокумента.КПП;
	Иначе
		НаборЗаписейРаботодатель.Удалить("УТ2__КПП");
		СтрокаПоляКПП = ФорматСЗВ_ТД.Работодатель.Поля.Найти("УТ2__КПП", "ИмяПоля");
		Если СтрокаПоляКПП <> Неопределено Тогда
			ФорматСЗВ_ТД.Работодатель.Поля.Удалить(СтрокаПоляКПП);
		КонецЕсли;		
	КонецЕсли;
	
	НаборЗаписейОтчетныйПериод = ФорматСЗВ_ТД.ОтчетныйПериод.Значение;
	НаборЗаписейОтчетныйПериод.Месяц = СтроковыеФункцииКлиентСервер.ДополнитьСтроку(Строка(Месяц(ВыборкаПоШапкеДокумента.ОтчетныйПериод)), 2);
	НаборЗаписейОтчетныйПериод.КалендарныйГод = Год(ВыборкаПоШапкеДокумента.ОтчетныйПериод);
	
	УзелФормы = ЗарплатаКадры.ДобавитьУзелВДеревоXML(УзелПФР, "СЗВ-ТД", "");
	ЗарплатаКадры.ДобавитьИнформациюВДерево(УзелФормы, ФорматСЗВ_ТД);
	
	ФорматТрудоваяДеятельность = ОбщегоНазначения.СкопироватьРекурсивно(ФорматЗЛ.ТрудоваяДеятельность.Значение);
	ФорматЗЛ.Удалить("ТрудоваяДеятельность");
	
	ФорматМероприятие = ОбщегоНазначения.СкопироватьРекурсивно(ФорматТрудоваяДеятельность.Мероприятие.Значение);
	ФорматТрудоваяДеятельность.Удалить("Мероприятие");
	
	ФорматМероприятиеОтменяемое = ОбщегоНазначения.СкопироватьРекурсивно(ФорматТрудоваяДеятельность.МероприятиеОтменяемое.Значение);
	ФорматТрудоваяДеятельность.Удалить("МероприятиеОтменяемое");
	
	Пока ВыборкаПоРаботникам.СледующийПоЗначениюПоля("НомерСтрокиСотрудника") Цикл
	
		НаборЗаписейЗЛ = ОбщегоНазначения.СкопироватьРекурсивно(ФорматЗЛ);
		
		// Данные по сотруднику
		Фамилия = СокрЛП(ВыборкаПоРаботникам.Фамилия);
		Имя = СокрЛП(ВыборкаПоРаботникам.Имя);
		Отчество = СокрЛП(ВыборкаПоРаботникам.Отчество);
		
		НаборЗаписейФИО = НаборЗаписейЗЛ.УТ2__ФИО.Значение;
		НаборЗаписейФИО.УТ2__Фамилия = ВРег(Фамилия);
		НаборЗаписейФИО.УТ2__Имя = ВРег(Имя);
		НаборЗаписейФИО.УТ2__Отчество = ВРег(Отчество);
		
		ПерсонифицированныйУчет.УстановитьВыводВФайлСвойстваЗначенияЭлемента(НаборЗаписейЗЛ.УТ2__ФИО, "УТ2__Отчество");
		
		НаборЗаписейЗЛ.ДатаРождения.Значение = Формат(ВыборкаПоРаботникам.ДатаРождения, "ДФ=yyyy-MM-dd");
		
		НаборЗаписейЗЛ.УТ2__СНИЛС.Значение = ВыборкаПоРаботникам.СтраховойНомерПФР;
		
		Если ЗначениеЗаполнено(ВыборкаПоРаботникам.ЗаявлениеОПредоставленииДата) Тогда
			ЗаявлениеОПредоставлении = НаборЗаписейЗЛ.Заявления.Значение.ЗаявлениеОПредоставлении.Значение;
			ЗаявлениеОПредоставлении.Дата.Значение = Формат(ВыборкаПоРаботникам.ЗаявлениеОПредоставленииДата, "ДФ=yyyy-MM-dd");
			ЗаявлениеОПредоставлении.СтатусЗаявленияОПредоставлении.Значение = ВыборкаПоРаботникам.ЗаявлениеОПредоставленииСтатус;
		Иначе
			НаборЗаписейЗЛ.Заявления.Значение.ЗаявлениеОПредоставлении.НеВыводитьВФайл = Истина;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ВыборкаПоРаботникам.ЗаявлениеОПродолженииДата) Тогда
			ЗаявлениеОПродолжении = НаборЗаписейЗЛ.Заявления.Значение.ЗаявлениеОПродолжении.Значение;
			ЗаявлениеОПродолжении.Дата.Значение = Формат(ВыборкаПоРаботникам.ЗаявлениеОПродолженииДата, "ДФ=yyyy-MM-dd");
			ЗаявлениеОПродолжении.СтатусЗаявленияОПродолжении.Значение = ВыборкаПоРаботникам.ЗаявлениеОПродолженииСтатус;
		Иначе
			НаборЗаписейЗЛ.Заявления.Значение.ЗаявлениеОПродолжении.НеВыводитьВФайл = Истина;
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(ВыборкаПоРаботникам.ЗаявлениеОПредоставленииДата) 
			И Не ЗначениеЗаполнено(ВыборкаПоРаботникам.ЗаявлениеОПродолжении) Тогда
		    НаборЗаписейЗЛ.Заявления.НеВыводитьВФайл = Истина;
		КонецЕсли;
		
		УзелСотрудника = ЗарплатаКадры.ДобавитьУзелВДеревоXML(УзелФормы, "ЗЛ", "");
		ЗарплатаКадры.ДобавитьИнформациюВДерево(УзелСотрудника, НаборЗаписейЗЛ);
		
		Мероприятия = Новый Массив;
		ОтменяемыеМероприятия = Новый Массив;
		
		Пока ВыборкаПоРаботникам.Следующий() Цикл
			
			Если Не ЗначениеЗаполнено(ВыборкаПоРаботникам.ВидМероприятия) Тогда
				Продолжить;
			КонецЕсли;
			
			Если ЗначениеЗаполнено(ВыборкаПоРаботникам.ДатаОтмены) Тогда
				
				НаборЗаписейМероприятиеОтменяемое = ОбщегоНазначения.СкопироватьРекурсивно(ФорматМероприятиеОтменяемое);
				НаборЗаписейМероприятиеОтменяемое.UUID.Значение = Строка(ВыборкаПоРаботникам.ИдМероприятия);
				НаборЗаписейМероприятиеОтменяемое.ДатаМероприятия.Значение = Формат(ВыборкаПоРаботникам.ДатаМероприятия, "ДФ=yyyy-MM-dd");
				НаборЗаписейМероприятиеОтменяемое.ДатаОтмены.Значение = Формат(ВыборкаПоРаботникам.ДатаОтмены, "ДФ=yyyy-MM-dd");
				НаборЗаписейМероприятиеОтменяемое.Вид.Значение = КодВидаМероприятия(ВыборкаПоРаботникам.ВидМероприятия);
				НаборЗаписейМероприятиеОтменяемое.ЯвляетсяСовместителем.Значение = ?(ВыборкаПоРаботникам.ЯвляетсяСовместителем, 1, 0);
				
				ОтменяемыеМероприятия.Добавить(НаборЗаписейМероприятиеОтменяемое);
				
			Иначе
				
				НаборЗаписейМероприятие = ОбщегоНазначения.СкопироватьРекурсивно(ФорматМероприятие);
				НаборЗаписейМероприятие.UUID.Значение = Строка(ВыборкаПоРаботникам.ИдМероприятия);
				НаборЗаписейМероприятие.Дата.Значение = Формат(ВыборкаПоРаботникам.ДатаМероприятия, "ДФ=yyyy-MM-dd");
				НаборЗаписейМероприятие.Вид.Значение = КодВидаМероприятия(ВыборкаПоРаботникам.ВидМероприятия);
				
				НаборЗаписейМероприятие.Сведения.Значение = СокрЛП(ВыборкаПоРаботникам.Сведения);
				
				Если ВыборкаПоРаботникам.ВидМероприятия = Перечисления.ВидыМероприятийТрудовойДеятельности.УстановлениеВторойПрофессии
					И ЗначениеЗаполнено(ВыборкаПоРаботникам.ОписаниеДолжности) Тогда
					
					НаборЗаписейМероприятие.Должность.Значение = СокрЛП(ВыборкаПоРаботникам.ОписаниеДолжности);
					
				Иначе
					
					НаборЗаписейМероприятие.Должность.Значение = СокрЛП(ВыборкаПоРаботникам.ПредставлениеДолжности) 
						+ ?(ЗначениеЗаполнено(ВыборкаПоРаботникам.КодПоРееструДолжностей), ", " + СокрЛП(ВыборкаПоРаботникам.КодПоРееструДолжностей), "")
						+ ?(ЗначениеЗаполнено(ВыборкаПоРаботникам.РазрядКатегория), ", " + СокрЛП(ВыборкаПоРаботникам.РазрядКатегория), "");
					
				КонецЕсли;
				
				НаборЗаписейМероприятие.ЯвляетсяСовместителем.Значение = ?(ВыборкаПоРаботникам.ЯвляетсяСовместителем, "1", "0");
				
				НаборЗаписейМероприятие.СтруктурноеПодразделение.Значение = СокрЛП(ВыборкаПоРаботникам.ПредставлениеПодразделения);
				
				НаборЗаписейМероприятие.ВидПР.Значение = СокрЛП(ВыборкаПоРаботникам.ТрудоваяФункцияОписание);
				НаборЗаписейМероприятие.КодВФ.Значение = СокрЛП(ВыборкаПоРаботникам.ТрудоваяФункцияКод);
				
				НаборЗаписейМероприятие.ДатаС.Значение = Формат(ВыборкаПоРаботникам.ДатаС, "ДФ=yyyy-MM-dd");
				НаборЗаписейМероприятие.ДатаПо.Значение = Формат(ВыборкаПоРаботникам.ДатаПо, "ДФ=yyyy-MM-dd");
				
				Если ВыборкаПоРаботникам.ВидМероприятия = Перечисления.ВидыМероприятийТрудовойДеятельности.Увольнение Тогда
					
					НаборЗаписейМероприятие.Причина.Значение = СокрЛП(ВыборкаПоРаботникам.ОснованиеУвольненияТекстОснования);
					
					НаборЗаписейМероприятие.ОснованиеУвольнения.Значение.УТ2__НормативныйДокумент = КадровыйУчет.НормативныйДокументОснованияУвольнения(ВыборкаПоРаботникам.ОснованиеУвольнения);
					НаборЗаписейМероприятие.ОснованиеУвольнения.Значение.УТ2__Статья = ВыборкаПоРаботникам.ОснованиеУвольненияСтатья;
					НаборЗаписейМероприятие.ОснованиеУвольнения.Значение.УТ2__Часть = ВыборкаПоРаботникам.ОснованиеУвольненияЧасть;
					НаборЗаписейМероприятие.ОснованиеУвольнения.Значение.УТ2__Пункт = ВыборкаПоРаботникам.ОснованиеУвольненияПункт;
					НаборЗаписейМероприятие.ОснованиеУвольнения.Значение.УТ2__Подпункт = ВыборкаПоРаботникам.ОснованиеУвольненияПодпункт;
					ПерсонифицированныйУчет.УстановитьВыводВФайлСвойстваЗначенияЭлемента(НаборЗаписейМероприятие.ОснованиеУвольнения, "УТ2__НормативныйДокумент");
					ПерсонифицированныйУчет.УстановитьВыводВФайлСвойстваЗначенияЭлемента(НаборЗаписейМероприятие.ОснованиеУвольнения, "УТ2__Статья");
					ПерсонифицированныйУчет.УстановитьВыводВФайлСвойстваЗначенияЭлемента(НаборЗаписейМероприятие.ОснованиеУвольнения, "УТ2__Часть");
					ПерсонифицированныйУчет.УстановитьВыводВФайлСвойстваЗначенияЭлемента(НаборЗаписейМероприятие.ОснованиеУвольнения, "УТ2__Пункт");
					ПерсонифицированныйУчет.УстановитьВыводВФайлСвойстваЗначенияЭлемента(НаборЗаписейМероприятие.ОснованиеУвольнения, "УТ2__Подпункт");
				Иначе 
					НаборЗаписейМероприятие.ОснованиеУвольнения.НеВыводитьВФайл = Истина;
				КонецЕсли;
				
				НаборЗаписейОснование = НаборЗаписейМероприятие.Основание.Значение;
				НаборЗаписейОснование.Наименование.Значение = СокрЛП(ВыборкаПоРаботникам.НаименованиеДокументаОснования);
				НаборЗаписейОснование.Дата.Значение = Формат(ВыборкаПоРаботникам.ДатаДокументаОснования, "ДФ=yyyy-MM-dd");;
				НаборЗаписейОснование.Номер.Значение = СокрЛП(ВыборкаПоРаботникам.НомерДокументаОснования);
				НаборЗаписейОснование.Серия.Значение = СокрЛП(ВыборкаПоРаботникам.СерияДокументаОснования);
				
				ПерсонифицированныйУчет.УстановитьВыводВФайл(НаборЗаписейМероприятие.Сведения, "Значение");
				ПерсонифицированныйУчет.УстановитьВыводВФайл(НаборЗаписейМероприятие.Должность, "Значение");
				ПерсонифицированныйУчет.УстановитьВыводВФайл(НаборЗаписейМероприятие.СтруктурноеПодразделение, "Значение");
				ПерсонифицированныйУчет.УстановитьВыводВФайл(НаборЗаписейМероприятие.ВидПР, "Значение");
				ПерсонифицированныйУчет.УстановитьВыводВФайл(НаборЗаписейМероприятие.КодВФ, "Значение");
				ПерсонифицированныйУчет.УстановитьВыводВФайл(НаборЗаписейМероприятие.Причина, "Значение");
				ПерсонифицированныйУчет.УстановитьВыводВФайл(НаборЗаписейМероприятие.ДатаС, "Значение");
				ПерсонифицированныйУчет.УстановитьВыводВФайл(НаборЗаписейМероприятие.ДатаПо, "Значение");
				ПерсонифицированныйУчет.УстановитьВыводВФайл(НаборЗаписейОснование.Серия, "Значение");
				
				Мероприятия.Добавить(НаборЗаписейМероприятие);
				
			КонецЕсли;
			
		КонецЦикла;
			
		Если Мероприятия.Количество() = 0 И ОтменяемыеМероприятия.Количество() = 0 Тогда 
			Продолжить;
		КонецЕсли;
		
		УзелТрудоваяДеятельность = ЗарплатаКадры.ДобавитьУзелВДеревоXML(УзелСотрудника, "ТрудоваяДеятельность", "");
		
		Для Каждого НаборЗаписейМероприятие Из Мероприятия Цикл 
			УзелМероприятие = ЗарплатаКадры.ДобавитьУзелВДеревоXML(УзелТрудоваяДеятельность, "Мероприятие", "");
			ЗарплатаКадры.ДобавитьИнформациюВДерево(УзелМероприятие, НаборЗаписейМероприятие);
		КонецЦикла;
		
		Для Каждого НаборЗаписейМероприятиеОтменяемое Из ОтменяемыеМероприятия Цикл 
			УзелМероприятиеОтменяемое = ЗарплатаКадры.ДобавитьУзелВДеревоXML(УзелТрудоваяДеятельность, "МероприятиеОтменяемое", "");
			ЗарплатаКадры.ДобавитьИнформациюВДерево(УзелМероприятиеОтменяемое, НаборЗаписейМероприятиеОтменяемое);
		КонецЦикла;
		
	КонецЦикла;
	
	НаборЗаписейДатаЗаполнения.ДатаЗаполнения.Значение = Формат(ВыборкаПоШапкеДокумента.Дата, "ДФ=yyyy-MM-dd");
	ЗарплатаКадры.ДобавитьИнформациюВДерево(УзелФормы, НаборЗаписейДатаЗаполнения);
	
	НаборЗаписейРуководитель.Руководитель.Значение.УТ2__Должность.Значение = СокрЛП(ВРег(ВыборкаПоШапкеДокумента.ДолжностьРуководителя));
	НаборЗаписейФИО = НаборЗаписейРуководитель.Руководитель.Значение.УТ2__ФИО.Значение;
	НаборЗаписейФИО.УТ2__Фамилия = СокрЛП(ВРег(ВыборкаПоШапкеДокумента.ФамилияРуководителя));
	НаборЗаписейФИО.УТ2__Имя = СокрЛП(ВРег(ВыборкаПоШапкеДокумента.ИмяРуководителя));
	НаборЗаписейФИО.УТ2__Отчество = СокрЛП(ВРег(ВыборкаПоШапкеДокумента.ОтчествоРуководителя));
	ПерсонифицированныйУчет.УстановитьВыводВФайлСвойстваЗначенияЭлемента(НаборЗаписейРуководитель.Руководитель.Значение.УТ2__ФИО, "УТ2__Отчество");
	ЗарплатаКадры.ДобавитьИнформациюВДерево(УзелФормы, НаборЗаписейРуководитель);
	
	// Служебная информация о файле
	НаборЗаписейСлужебнаяИнформация = ЗарплатаКадры.ЗагрузитьФорматНабораЗаписей(ДеревоФормата, "СлужебнаяИнформация");
	Если ЗначениеЗаполнено(ВыборкаПоШапкеДокумента.ИмяФайлаДляПФР) Тогда
		ЧастиИмениФайла = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(СокрЛП(ВыборкаПоШапкеДокумента.ИмяФайлаДляПФР),"_");
		НаборЗаписейСлужебнаяИнформация.АФ5__GUID.Значение = ЧастиИмениФайла[ЧастиИмениФайла.ВГраница()];
	КонецЕсли;
	НаборЗаписейСлужебнаяИнформация.АФ5__ДатаВремя.Значение = ПерсонифицированныйУчет.ПредставлениеДатыВФорматеdateTimeСЧасовымПоясом(ВыборкаПоШапкеДокумента.Дата);
	ЗарплатаКадры.ДобавитьИнформациюВДерево(ЗарплатаКадры.ДобавитьУзелВДеревоXML(УзелПФР, "СлужебнаяИнформация",""), НаборЗаписейСлужебнаяИнформация);
	
	// Преобразуем дерево в строковое описание XML
	ПотокВыгрузкиXML = ЗарплатаКадры.СоздатьПотокXML(, "UTF-8");
	ЗарплатаКадры.ЗаписатьУзелДереваXMLВXML(ДеревоВыгрузки, ПотокВыгрузкиXML, "xsi", "http://www.w3.org/2001/XMLSchema", Ложь);
	ТекстФайла = ЗарплатаКадры.ЗаписатьПотокXML(ПотокВыгрузкиXML);
	
	Возврат СтрЗаменить(ТекстФайла, "__", ":");
	
КонецФункции // СформироватьВыходнойФайл()

Процедура ОбработкаФормированияФайла(Объект) Экспорт	
	
	ТекстФайла = СформироватьВыходнойФайл(Объект.Ссылка);
	ЗарплатаКадры.ЗаписатьФайлВАрхив(Объект.Ссылка, Объект.ИмяФайлаДляПФР, ТекстФайла, , "UTF-8", Ложь, Ложь);
	
КонецПроцедуры

Функция ВыгрузитьФайлыВоВременноеХранилище(Ссылка, УникальныйИдентификатор = Неопределено) Экспорт
	
	ДанныеФайла = ЗарплатаКадры.ПолучитьДанныеФайла(Ссылка, УникальныйИдентификатор);
	
	ОписаниеВыгруженногоФайла = ПерсонифицированныйУчет.ОписаниеВыгруженногоФайлаОтчетности();
	
	ОписаниеВыгруженногоФайла.Владелец = Ссылка;
	ОписаниеВыгруженногоФайла.АдресВоВременномХранилище = ДанныеФайла.СсылкаНаДвоичныеДанныеФайла;
	ОписаниеВыгруженногоФайла.ИмяФайла = ДанныеФайла.ИмяФайла;
	ОписаниеВыгруженногоФайла.ПроверятьCheckXML = Ложь;
	ОписаниеВыгруженногоФайла.ПроверятьCheckUFA = Истина;
	ОписаниеВыгруженногоФайла.ПроверятьПОПД = Истина;
	
	ВыгруженныеФайлы = Новый Массив;
	ВыгруженныеФайлы.Добавить(ОписаниеВыгруженногоФайла);
	
	Возврат ВыгруженныеФайлы;
	
КонецФункции

Функция КодВидаМероприятия(ВидМероприятия)
	
	КодыМероприятий = Новый Соответствие;
	КодыМероприятий.Вставить(Перечисления.ВидыМероприятийТрудовойДеятельности.Прием, 1);
	КодыМероприятий.Вставить(Перечисления.ВидыМероприятийТрудовойДеятельности.Перевод, 2);
	КодыМероприятий.Вставить(Перечисления.ВидыМероприятийТрудовойДеятельности.Переименование, 3);
	КодыМероприятий.Вставить(Перечисления.ВидыМероприятийТрудовойДеятельности.УстановлениеВторойПрофессии, 4);
	КодыМероприятий.Вставить(Перечисления.ВидыМероприятийТрудовойДеятельности.Увольнение, 5);
	КодыМероприятий.Вставить(Перечисления.ВидыМероприятийТрудовойДеятельности.ЗапретЗаниматьДолжность, 6);
	
	Возврат КодыМероприятий.Получить(ВидМероприятия);
	
КонецФункции

Функция СтруктураПолейМероприятий() Экспорт 
	
	СтруктураПолей = Новый Структура;
	Реквизиты = Метаданные.Документы.СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.ТабличныеЧасти.Мероприятия.Реквизиты;
	Для Каждого Реквизит Из Реквизиты Цикл
		СтруктураПолей.Вставить(Реквизит.Имя);
	КонецЦикла;
	
	Возврат СтруктураПолей;
	
КонецФункции

Функция ПечатнаяФормаСЗВ_ТД(МассивОбъектов, ОбъектыПечати)
	
	Выборка = ВыборкаПоСотрудникам(МассивОбъектов);
	
	Возврат ЭлектронныеТрудовыеКнижки.ВывестиМакетыДокументов(Выборка, "Документ.СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.ПФ_MXL_ФормаСЗВ_ТД", ОбъектыПечати);;
	
КонецФункции

#Область ОбновлениеИнформационнойБазы

Процедура ЗаполнитьСотрудниковСЗВ_ТД(ПараметрыОбновления = Неопределено) Экспорт 
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	Сотрудники.Ссылка КАК Ссылка
	               |ИЗ
	               |	Документ.СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.Сотрудники КАК Сотрудники
	               |ГДЕ
	               |	Сотрудники.Сотрудник = ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
	               |	И Сотрудники.УдалитьСотрудник <> ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка)";
	
	РезультатЗапроса = Запрос.Выполнить();			   
				   
	Если РезультатЗапроса.Пустой() Тогда 
		ОбновлениеИнформационнойБазыЗарплатаКадрыБазовый.УстановитьПараметрОбновления(ПараметрыОбновления, "ОбработкаЗавершена", Истина);
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазыЗарплатаКадрыБазовый.УстановитьПараметрОбновления(ПараметрыОбновления, "ОбработкаЗавершена", Ложь);
	
	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл 
		
		Если Не ОбновлениеИнформационнойБазыЗарплатаКадрыБазовый.ПодготовитьОбновлениеДанных(ПараметрыОбновления, "Документ.СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД", "Ссылка", Выборка.Ссылка) Тогда
			Продолжить;
		КонецЕсли;
		
		ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
		Сотрудники = ОбщегоНазначения.ВыгрузитьКолонку(ДокументОбъект.Сотрудники, "УдалитьСотрудник");
		ФизическиеЛица = ОбщегоНазначения.ЗначениеРеквизитаОбъектов(Сотрудники, "ФизическоеЛицо");
		
		Для Каждого СтрокаСотрудника Из ДокументОбъект.Сотрудники Цикл 
			СтрокаСотрудника.Сотрудник = ФизическиеЛица[СтрокаСотрудника.УдалитьСотрудник];
		КонецЦикла;
		
		Для Каждого СтрокаМероприятия Из ДокументОбъект.Мероприятия Цикл 
			СтрокаМероприятия.Сотрудник = ФизическиеЛица[СтрокаМероприятия.УдалитьСотрудник];
		КонецЦикла;
		
		ОбновлениеИнформационнойБазы.ЗаписатьДанные(ДокументОбъект);
		ОбновлениеИнформационнойБазыЗарплатаКадрыБазовый.ЗавершитьОбновлениеДанных(ПараметрыОбновления);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьЯвляетсяСовместителемВМероприятиях(ПараметрыОбновления = Неопределено) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДСотрудники.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.Сотрудники КАК СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДСотрудники
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.Мероприятия КАК СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия
		|		ПО СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДСотрудники.Ссылка = СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.Ссылка
		|			И СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДСотрудники.Сотрудник = СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.Сотрудник
		|
		|СГРУППИРОВАТЬ ПО
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДСотрудники.Ссылка
		|
		|ИМЕЮЩИЕ
		|	ЕСТЬNULL(МАКСИМУМ(СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДСотрудники.УдалитьЯвляетсяСовместителем), ЛОЖЬ) И
		|	НЕ ЕСТЬNULL(МАКСИМУМ(СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.ЯвляетсяСовместителем), ИСТИНА)";
	
	Если ПараметрыОбновления = Неопределено Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "ПЕРВЫЕ 1000","");
	КонецЕсли;
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Количество() = 0 Тогда
		ОбновлениеИнформационнойБазыЗарплатаКадрыБазовый.УстановитьПараметрОбновления(ПараметрыОбновления, "ОбработкаЗавершена", Истина);
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазыЗарплатаКадрыБазовый.УстановитьПараметрОбновления(ПараметрыОбновления, "ОбработкаЗавершена", Ложь);
	Пока Выборка.Следующий() Цикл
		
		Если Не ОбновлениеИнформационнойБазыЗарплатаКадрыБазовый.ПодготовитьОбновлениеДанных(ПараметрыОбновления, "Документ.СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД", "Ссылка", Выборка.Ссылка) Тогда
			Продолжить;
		КонецЕсли;
		
		ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
		Для Каждого СтрокаСотрудника Из ДокументОбъект.Сотрудники Цикл
			
			МероприятияСотрудника = ДокументОбъект.Мероприятия.НайтиСтроки(Новый Структура("Сотрудник", СтрокаСотрудника.Сотрудник));
			Для Каждого СтрокаМероприятия Из МероприятияСотрудника Цикл
				СтрокаМероприятия.ЯвляетсяСовместителем = СтрокаСотрудника.УдалитьЯвляетсяСовместителем;
			КонецЦикла;
			
		КонецЦикла;
		
		ДокументОбъект.ДополнительныеСвойства.Вставить("ОтключитьПроверкуДатыЗапретаИзменения", Истина);
		
		ОбновлениеИнформационнойБазы.ЗаписатьОбъект(ДокументОбъект);
		ОбновлениеИнформационнойБазыЗарплатаКадрыБазовый.ЗавершитьОбновлениеДанных(ПараметрыОбновления);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьИдМероприятий(ПараметрыОбновления = Неопределено) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ПустойИдентификатор", Новый УникальныйИдентификатор("00000000-0000-0000-0000-000000000000"));
	
	Если ПараметрыОбновления = Неопределено Тогда
		МассивОбновленных = Новый Массив;
	Иначе
		
		Если ПараметрыОбновления.Свойство("МассивОбновленных") Тогда
			МассивОбновленных = ПараметрыОбновления.МассивОбновленных;
		Иначе
			МассивОбновленных = Новый Массив;
			ПараметрыОбновления.Вставить("МассивОбновленных", МассивОбновленных);
		КонецЕсли;
		
	КонецЕсли;
	
	Запрос.УстановитьПараметр("МассивОбновленных", МассивОбновленных);
	
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.Мероприятия КАК СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия
		|ГДЕ
		|	НЕ СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.Ссылка В (&МассивОбновленных)
		|	И СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.УдалитьИдентификатор <> """"
		|	И СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.ИдМероприятия = &ПустойИдентификатор";
	
	Если ПараметрыОбновления = Неопределено Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "ПЕРВЫЕ 1000","");
	КонецЕсли;
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Количество() = 0 Тогда
		ОбновлениеИнформационнойБазыЗарплатаКадрыБазовый.УстановитьПараметрОбновления(ПараметрыОбновления, "ОбработкаЗавершена", Истина);
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазыЗарплатаКадрыБазовый.УстановитьПараметрОбновления(ПараметрыОбновления, "ОбработкаЗавершена", Ложь);
	Пока Выборка.Следующий() Цикл
		
		МассивОбновленных.Добавить(Выборка.Ссылка);
		
		Если Не ОбновлениеИнформационнойБазыЗарплатаКадрыБазовый.ПодготовитьОбновлениеДанных(ПараметрыОбновления, "Документ.СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД", "Ссылка", Выборка.Ссылка) Тогда
			Продолжить;
		КонецЕсли;
		
		Попытка
			
			ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
			Для Каждого СтрокаМероприятия Из ДокументОбъект.Мероприятия Цикл
				
				Если Не ЗначениеЗаполнено(СтрокаМероприятия.ИдМероприятия)
					И ЭтоУникальныйИдентификатор(СтрокаМероприятия.УдалитьИдентификатор) Тогда
					
					СтрокаМероприятия.ИдМероприятия = Новый УникальныйИдентификатор(СтрокаМероприятия.УдалитьИдентификатор);
					
				КонецЕсли;
				
			КонецЦикла;
			
			ДокументОбъект.ДополнительныеСвойства.Вставить("ОтключитьПроверкуДатыЗапретаИзменения", Истина);
			
			ОбновлениеИнформационнойБазы.ЗаписатьОбъект(ДокументОбъект);
			ОбновлениеИнформационнойБазыЗарплатаКадрыБазовый.ЗавершитьОбновлениеДанных(ПараметрыОбновления);
			
		Исключение
			
			Если ТранзакцияАктивна() Тогда
				ОтменитьТранзакцию();
			КонецЕсли;
			
			ЗаписьЖурналаРегистрации(
				НСтр("ru = 'Обновление информационной базы.Ошибка при заполнении идентификаторов мероприятий';
					|en = 'Updating the infobase. Error populating event IDs'", ОбщегоНазначения.КодОсновногоЯзыка()),
				УровеньЖурналаРегистрации.Предупреждение, , Выборка.Ссылка, "Документ.СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД");
				
		КонецПопытки;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьСотрудниковМероприятий(ПараметрыОбновления = Неопределено) Экспорт
	
	Запрос = Новый Запрос;
	
	Если ПараметрыОбновления = Неопределено Тогда
		МассивОбновленных = Новый Массив;
	Иначе
		
		Если ПараметрыОбновления.Свойство("МассивОбновленных") Тогда
			МассивОбновленных = ПараметрыОбновления.МассивОбновленных;
		Иначе
			МассивОбновленных = Новый Массив;
			ПараметрыОбновления.Вставить("МассивОбновленных", МассивОбновленных);
		КонецЕсли;
		
	КонецЕсли;
	
	Запрос.УстановитьПараметр("МассивОбновленных", МассивОбновленных);
	
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.Мероприятия КАК СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия
		|ГДЕ
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.СотрудникЗаписи = ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка)";
	
	Если ПараметрыОбновления = Неопределено Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "ПЕРВЫЕ 1000","");
	КонецЕсли;
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Количество() = 0 Тогда
		ОбновлениеИнформационнойБазыЗарплатаКадрыБазовый.УстановитьПараметрОбновления(ПараметрыОбновления, "ОбработкаЗавершена", Истина);
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазыЗарплатаКадрыБазовый.УстановитьПараметрОбновления(ПараметрыОбновления, "ОбработкаЗавершена", Ложь);
	Пока Выборка.Следующий() Цикл
		
		МассивОбновленных.Добавить(Выборка.Ссылка);
		
		Если Не ОбновлениеИнформационнойБазыЗарплатаКадрыБазовый.ПодготовитьОбновлениеДанных(ПараметрыОбновления, "Документ.СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД", "Ссылка", Выборка.Ссылка) Тогда
			Продолжить;
		КонецЕсли;
		
		ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
		Для Каждого СтрокаМероприятия Из ДокументОбъект.Мероприятия Цикл
			
			Если Не ЗначениеЗаполнено(СтрокаМероприятия.СотрудникЗаписи)
				И ЗначениеЗаполнено(СтрокаМероприятия.Сотрудник) Тогда
				
				СтрокаМероприятия.СотрудникЗаписи = ЗарплатаКадрыВызовСервера.ОсновнойСотрудникФизическогоЛица(
					СтрокаМероприятия.Сотрудник, ДокументОбъект.Организация, СтрокаМероприятия.ДатаМероприятия)
				
			КонецЕсли;
			
		КонецЦикла;
		
		ДокументОбъект.ДополнительныеСвойства.Вставить("ОтключитьПроверкуДатыЗапретаИзменения", Истина);
		
		ОбновлениеИнформационнойБазы.ЗаписатьОбъект(ДокументОбъект);
		ОбновлениеИнформационнойБазыЗарплатаКадрыБазовый.ЗавершитьОбновлениеДанных(ПараметрыОбновления);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьВДвиженияхПризнакПринятоВПФР(ПараметрыОбновления = Неопределено) Экспорт
	
	Запрос = Новый Запрос;
	
	Если ПараметрыОбновления = Неопределено Тогда
		МассивОбновленных = Новый Массив;
	Иначе
		
		Если ПараметрыОбновления.Свойство("МассивОбновленных") Тогда
			МассивОбновленных = ПараметрыОбновления.МассивОбновленных;
		Иначе
			МассивОбновленных = Новый Массив;
			ПараметрыОбновления.Вставить("МассивОбновленных", МассивОбновленных);
		КонецЕсли;
		
	КонецЕсли;
	
	Запрос.УстановитьПараметр("МассивОбновленных", МассивОбновленных);
	
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД КАК СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.МероприятияТрудовойДеятельностиПереданные КАК МероприятияТрудовойДеятельностиПереданные
		|		ПО СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.Ссылка = МероприятияТрудовойДеятельностиПереданные.Регистратор
		|			И (НЕ МероприятияТрудовойДеятельностиПереданные.ПринятоВПФР)
		|ГДЕ
		|	НЕ СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.Ссылка В (&МассивОбновленных)
		|	И СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.Проведен
		|	И СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.ДокументПринятВПФР
		|	И НЕ МероприятияТрудовойДеятельностиПереданные.ИдМероприятия ЕСТЬ NULL";
	
	Если ПараметрыОбновления = Неопределено Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "ПЕРВЫЕ 1000","");
	КонецЕсли;
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Количество() = 0 Тогда
		СформироватьДвиженияПереданныхМероприятийНеПринятыхВПФР(ПараметрыОбновления);
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазыЗарплатаКадрыБазовый.УстановитьПараметрОбновления(ПараметрыОбновления, "ОбработкаЗавершена", Ложь);
	Пока Выборка.Следующий() Цикл
		
		МассивОбновленных.Добавить(Выборка.Ссылка);
		
		Если Не ОбновлениеИнформационнойБазыЗарплатаКадрыБазовый.ПодготовитьОбновлениеДанных(
			ПараметрыОбновления, "РегистрСведений.МероприятияТрудовойДеятельностиПереданные.НаборЗаписей", "Регистратор", Выборка.Ссылка) Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		НаборЗаписей = РегистрыСведений.МероприятияТрудовойДеятельностиПереданные.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Регистратор.Установить(Выборка.Ссылка);
		НаборЗаписей.Прочитать();
		
		Для Каждого Запись Из НаборЗаписей Цикл
			Запись.ПринятоВПФР = Истина;
		КонецЦикла;
		
		ОбновлениеИнформационнойБазы.ЗаписатьНаборЗаписей(НаборЗаписей);
		ОбновлениеИнформационнойБазыЗарплатаКадрыБазовый.ЗавершитьОбновлениеДанных(ПараметрыОбновления);
		
	КонецЦикла;
	
	Если ПараметрыОбновления = Неопределено Тогда
		СформироватьДвиженияПереданныхМероприятийНеПринятыхВПФР(ПараметрыОбновления);
	КонецЕсли;
	
КонецПроцедуры

Процедура СформироватьДвиженияПереданныхМероприятийНеПринятыхВПФР(ПараметрыОбновления)
	
	Запрос = Новый Запрос;
	
	Если ПараметрыОбновления = Неопределено Тогда
		МассивОбновленных = Новый Массив;
	Иначе
		
		Если ПараметрыОбновления.Свойство("МассивОбновленных") Тогда
			МассивОбновленных = ПараметрыОбновления.МассивОбновленных;
		Иначе
			МассивОбновленных = Новый Массив;
			ПараметрыОбновления.Вставить("МассивОбновленных", МассивОбновленных);
		КонецЕсли;
		
	КонецЕсли;
	
	Запрос.УстановитьПараметр("МассивОбновленных", МассивОбновленных);
	
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД КАК СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.МероприятияТрудовойДеятельностиПереданные КАК МероприятияТрудовойДеятельностиПереданные
		|		ПО СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.Ссылка = МероприятияТрудовойДеятельностиПереданные.Регистратор
		|			И (НЕ МероприятияТрудовойДеятельностиПереданные.ПринятоВПФР)
		|ГДЕ
		|	НЕ СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.Ссылка В (&МассивОбновленных)
		|	И СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.Проведен
		|	И НЕ СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.ДокументПринятВПФР
		|	И МероприятияТрудовойДеятельностиПереданные.ИдМероприятия ЕСТЬ NULL";
	
	Если ПараметрыОбновления = Неопределено Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "ПЕРВЫЕ 1000","");
	КонецЕсли;
	
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() Тогда
		ОбновлениеИнформационнойБазыЗарплатаКадрыБазовый.УстановитьПараметрОбновления(ПараметрыОбновления, "ОбработкаЗавершена", Истина);
		Возврат;
	КонецЕсли;
	
	ОбрабатываемыеДокументы = РезультатЗапроса.Выгрузить().ВыгрузитьКолонку("Ссылка");
	ДанныеДляПроведенияДокументов = ДанныеДляПроведенияПоМероприятияТрудовойДеятельностиПереданные(ОбрабатываемыеДокументы, Истина);
	Для Каждого Регистратор Из ОбрабатываемыеДокументы Цикл
		
		МассивОбновленных.Добавить(Регистратор);
		ДанныеДляПроведения = ДанныеДляПроведенияДокументов.Получить(Регистратор);
		Если ДанныеДляПроведения = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		Если ДанныеДляПроведенияПереданныхМероприятийКорректны(ДанныеДляПроведения) Тогда
			
			Если Не ОбновлениеИнформационнойБазыЗарплатаКадрыБазовый.ПодготовитьОбновлениеДанных(
				ПараметрыОбновления, "РегистрСведений.МероприятияТрудовойДеятельностиПереданные.НаборЗаписей", "Регистратор", Регистратор) Тогда
				
				Продолжить;
				
			КонецЕсли;
			
			НаборЗаписей = РегистрыСведений.МероприятияТрудовойДеятельностиПереданные.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Регистратор.Установить(Регистратор);
			
			ЭлектронныеТрудовыеКнижки.СформироватьДвиженияМероприятийТрудовойДеятельностиПереданных(НаборЗаписей, ДанныеДляПроведения);
			
			ОбновлениеИнформационнойБазы.ЗаписатьНаборЗаписей(НаборЗаписей);
			
		Иначе
			
			Если Не ОбновлениеИнформационнойБазыЗарплатаКадрыБазовый.ПодготовитьОбновлениеДанных(ПараметрыОбновления, "Документ.СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД", "Ссылка", Регистратор) Тогда
				Продолжить;
			КонецЕсли;
			
			ДокументОбъект = Регистратор.ПолучитьОбъект();
			ДокументОбъект.ДополнительныеСвойства.Вставить("ОтключитьПроверкуДатыЗапретаИзменения", Истина);
			ОбновлениеИнформационнойБазы.ЗаписатьОбъект(ДокументОбъект, , , РежимЗаписиДокумента.ОтменаПроведения);
			
			ЗаписьЖурналаРегистрации(НСтр("ru = 'Обновление информационной базы.Отмена проведения СЗВ-ТД';
											|en = 'Обновление информационной базы.Отмена проведения СЗВ-ТД'", ОбщегоНазначения.КодОсновногоЯзыка()),
				УровеньЖурналаРегистрации.Предупреждение, Метаданные.Документы.СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД,
				Регистратор, НСтр("ru = 'Отменено проведение. Документ содержит незаполненные или повторяющиеся идентификаторы мероприятий';
									|en = 'Отменено проведение. Документ содержит незаполненные или повторяющиеся идентификаторы мероприятий'", ОбщегоНазначения.КодОсновногоЯзыка()));
				
		КонецЕсли;
		
		ОбновлениеИнформационнойБазыЗарплатаКадрыБазовый.ЗавершитьОбновлениеДанных(ПараметрыОбновления);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура УдалениеСтрокБезСотрудников(ПараметрыОбновления = Неопределено) Экспорт
	
	Запрос = Новый Запрос;
	
	Если ПараметрыОбновления = Неопределено Тогда
		МассивОбновленных = Новый Массив;
	Иначе
		
		Если ПараметрыОбновления.Свойство("МассивОбновленных") Тогда
			МассивОбновленных = ПараметрыОбновления.МассивОбновленных;
		Иначе
			МассивОбновленных = Новый Массив;
			ПараметрыОбновления.Вставить("МассивОбновленных", МассивОбновленных);
		КонецЕсли;
		
	КонецЕсли;
	
	Запрос.УстановитьПараметр("МассивОбновленных", МассивОбновленных);
	
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.Мероприятия КАК СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия
		|ГДЕ
		|	НЕ СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.Ссылка В (&МассивОбновленных)
		|	И СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДМероприятия.Сотрудник = ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)";
	
	
	Если ПараметрыОбновления = Неопределено Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "ПЕРВЫЕ 1000","");
	КонецЕсли;
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Количество() = 0 Тогда
		ОбновлениеИнформационнойБазыЗарплатаКадрыБазовый.УстановитьПараметрОбновления(ПараметрыОбновления, "ОбработкаЗавершена", Истина);
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазыЗарплатаКадрыБазовый.УстановитьПараметрОбновления(ПараметрыОбновления, "ОбработкаЗавершена", Ложь);
	Пока Выборка.Следующий() Цикл
		
		МассивОбновленных.Добавить(Выборка.Ссылка);
		
		Если Не ОбновлениеИнформационнойБазыЗарплатаКадрыБазовый.ПодготовитьОбновлениеДанных(ПараметрыОбновления, "Документ.СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД", "Ссылка", Выборка.Ссылка) Тогда
			Продолжить;
		КонецЕсли;
		
		ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
		СрокиКУдалению = ДокументОбъект.Мероприятия.НайтиСтроки(Новый Структура("Сотрудник", Справочники.ФизическиеЛица.ПустаяСсылка()));
		Для Каждого СтрокаМероприятия Из СрокиКУдалению Цикл
			ДокументОбъект.Мероприятия.Удалить(СтрокаМероприятия);
		КонецЦикла;
		
		ДокументОбъект.ДополнительныеСвойства.Вставить("ОтключитьПроверкуДатыЗапретаИзменения", Истина);
		
		ОбновлениеИнформационнойБазы.ЗаписатьОбъект(ДокументОбъект);
		ОбновлениеИнформационнойБазыЗарплатаКадрыБазовый.ЗавершитьОбновлениеДанных(ПараметрыОбновления);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнениеПризнакаПринятоВПФРВСтрокахСотрудников(ПараметрыОбновления = Неопределено) Экспорт
	
	Запрос = Новый Запрос;
	
	Если ПараметрыОбновления = Неопределено Тогда
		МассивОбновленных = Новый Массив;
	Иначе
		
		Если ПараметрыОбновления.Свойство("МассивОбновленных") Тогда
			МассивОбновленных = ПараметрыОбновления.МассивОбновленных;
		Иначе
			МассивОбновленных = Новый Массив;
			ПараметрыОбновления.Вставить("МассивОбновленных", МассивОбновленных);
		КонецЕсли;
		
	КонецЕсли;
	
	Запрос.УстановитьПараметр("МассивОбновленных", МассивОбновленных);
	
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДСотрудники.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.Сотрудники КАК СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДСотрудники
		|ГДЕ
		|	НЕ СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДСотрудники.Ссылка В (&МассивОбновленных)
		|	И СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДСотрудники.Ссылка.ДокументПринятВПФР
		|	И НЕ СведенияОТрудовойДеятельностиРаботниковСЗВ_ТДСотрудники.ПринятоВПФР";
	
	
	Если ПараметрыОбновления = Неопределено Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "ПЕРВЫЕ 1000","");
	КонецЕсли;
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Количество() = 0 Тогда
		ОбновлениеИнформационнойБазыЗарплатаКадрыБазовый.УстановитьПараметрОбновления(ПараметрыОбновления, "ОбработкаЗавершена", Истина);
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазыЗарплатаКадрыБазовый.УстановитьПараметрОбновления(ПараметрыОбновления, "ОбработкаЗавершена", Ложь);
	Пока Выборка.Следующий() Цикл
		
		МассивОбновленных.Добавить(Выборка.Ссылка);
		
		Если Не ОбновлениеИнформационнойБазыЗарплатаКадрыБазовый.ПодготовитьОбновлениеДанных(ПараметрыОбновления, "Документ.СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД", "Ссылка", Выборка.Ссылка) Тогда
			Продолжить;
		КонецЕсли;
		
		ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
		Для Каждого СтрокаСотрудника Из ДокументОбъект.Сотрудники Цикл
			СтрокаСотрудника.ПринятоВПФР = Истина;
		КонецЦикла;
		
		ДокументОбъект.ДополнительныеСвойства.Вставить("ОтключитьПроверкуДатыЗапретаИзменения", Истина);
		
		ОбновлениеИнформационнойБазы.ЗаписатьОбъект(ДокументОбъект);
		ОбновлениеИнформационнойБазыЗарплатаКадрыБазовый.ЗавершитьОбновлениеДанных(ПараметрыОбновления);
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

Функция ДанныеДляПроведенияДокумента(СсылкаНаДокумент) Экспорт
	
	ДанныеДляПроведения = Новый Структура;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", СсылкаНаДокумент);
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.Ссылка.Дата КАК ДатаПередачи,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.Ссылка.Организация КАК Организация,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.Сотрудник КАК ФизическоеЛицо,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.ЗаявлениеОПродолжении КАК Заявление,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.ЗаявлениеОПродолженииОтмена КАК Отозвано,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.НомерСтроки КАК НомерСтроки
		|ПОМЕСТИТЬ ВТДанныеЗаявлений
		|ИЗ
		|	Документ.СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.Сотрудники КАК СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЗаявленияОВеденииТрудовыхКнижекПереданные КАК ЗаявленияОВеденииТрудовыхКнижекПереданные
		|		ПО СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.Сотрудник = ЗаявленияОВеденииТрудовыхКнижекПереданные.ФизическоеЛицо
		|			И СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.ЗаявлениеОПродолжении = ЗаявленияОВеденииТрудовыхКнижекПереданные.Заявление
		|			И СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.ЗаявлениеОПродолженииОтмена = ЗаявленияОВеденииТрудовыхКнижекПереданные.Отозвано
		|ГДЕ
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.Ссылка = &Ссылка
		|	И СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.ПринятоВПФР
		|	И СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.ЗаявлениеОПродолжении <> ЗНАЧЕНИЕ(Документ.ЗаявленияОПредоставленииСведенийОТрудовойДеятельности.ПустаяСсылка)
		|	И ЗаявленияОВеденииТрудовыхКнижекПереданные.Заявление ЕСТЬ NULL
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.Ссылка.Дата,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.Ссылка.Организация,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.Сотрудник,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.ЗаявлениеОПредоставлении,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.ЗаявлениеОПредоставленииОтмена,
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.НомерСтроки
		|ИЗ
		|	Документ.СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.Сотрудники КАК СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЗаявленияОВеденииТрудовыхКнижекПереданные КАК ЗаявленияОВеденииТрудовыхКнижекПереданные
		|		ПО СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.Сотрудник = ЗаявленияОВеденииТрудовыхКнижекПереданные.ФизическоеЛицо
		|			И СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.ЗаявлениеОПредоставлении = ЗаявленияОВеденииТрудовыхКнижекПереданные.Заявление
		|			И СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.ЗаявлениеОПредоставленииОтмена = ЗаявленияОВеденииТрудовыхКнижекПереданные.Отозвано
		|ГДЕ
		|	СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.Ссылка = &Ссылка
		|	И СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.ПринятоВПФР
		|	И СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.ЗаявлениеОПредоставлении <> ЗНАЧЕНИЕ(Документ.ЗаявленияОПредоставленииСведенийОТрудовойДеятельности.ПустаяСсылка)
		|	И ЗаявленияОВеденииТрудовыхКнижекПереданные.Заявление ЕСТЬ NULL
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	МАКСИМУМ(ДанныеЗаявлений.ДатаПередачи) КАК ДатаПередачи,
		|	ДанныеЗаявлений.Организация КАК Организация,
		|	ДанныеЗаявлений.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ДанныеЗаявлений.Заявление КАК Заявление,
		|	ДанныеЗаявлений.Отозвано КАК Отозвано,
		|	МИНИМУМ(ДанныеЗаявлений.НомерСтроки) КАК НомерСтроки
		|ИЗ
		|	ВТДанныеЗаявлений КАК ДанныеЗаявлений
		|
		|СГРУППИРОВАТЬ ПО
		|	ДанныеЗаявлений.Организация,
		|	ДанныеЗаявлений.ФизическоеЛицо,
		|	ДанныеЗаявлений.Заявление,
		|	ДанныеЗаявлений.Отозвано";
	
	ДанныеДляПроведения.Вставить("ЗаявленияОВеденииТрудовыхКнижекПереданные", Запрос.Выполнить().Выгрузить());
	
	Возврат ДанныеДляПроведения;
	
КонецФункции

Функция ДанныеДляПроведенияПоМероприятияТрудовойДеятельностиПереданные(СсылкаНаДокумент, ТолькоПроведенные = Ложь) Экспорт
	
	ДанныеДляПроведения = Новый Соответствие;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", СсылкаНаДокумент);
	Запрос.УстановитьПараметр("ПустойИдентификатор", Новый УникальныйИдентификатор("00000000-0000-0000-0000-000000000000"));
	
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ТаблицаДокумента.Ссылка КАК Ссылка,
		|	ТаблицаДокумента.ИдМероприятия КАК ИдМероприятия,
		|	ВЫБОР
		|		КОГДА ТаблицаДокумента.ДатаОтмены = ДАТАВРЕМЯ(1, 1, 1)
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ ИСТИНА
		|	КОНЕЦ КАК Отменено,
		|	ЕСТЬNULL(ВЫБОР
		|			КОГДА ТаблицаДокумента.ТрудоваяФункция.Описание = """"
		|				ТОГДА ТаблицаДокумента.ТрудоваяФункция.Наименование
		|			ИНАЧЕ ТаблицаДокумента.ТрудоваяФункция.Описание
		|		КОНЕЦ, """") КАК ТрудоваяФункцияОписание,
		|	ЕСТЬNULL(ТаблицаДокумента.ТрудоваяФункция.КодПрофессиональнойДеятельности, """") КАК ТрудоваяФункцияКод,
		|	ТаблицаДокумента.Сведения КАК Сведения,
		|	ТаблицаДокумента.ПредставлениеДолжности КАК ПредставлениеДолжности,
		|	ТаблицаДокумента.ПредставлениеПодразделения КАК ПредставлениеПодразделения,
		|	ТаблицаДокумента.ОснованиеУвольненияТекстОснования КАК ОснованиеУвольненияТекстОснования,
		|	ТаблицаДокумента.ОснованиеУвольненияСтатья КАК ОснованиеУвольненияСтатья,
		|	ТаблицаДокумента.ОснованиеУвольненияЧасть КАК ОснованиеУвольненияЧасть,
		|	ТаблицаДокумента.ОснованиеУвольненияПункт КАК ОснованиеУвольненияПункт,
		|	ТаблицаДокумента.ОснованиеУвольненияПодПункт КАК ОснованиеУвольненияПодПункт,
		|	ТаблицаДокумента.ОписаниеДолжности КАК ОписаниеДолжности,
		|	ТаблицаСотрудниковДокумента.ПринятоВПФР КАК ПринятоВПФР
		|ИЗ
		|	Документ.СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.Мероприятия КАК ТаблицаДокумента
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.Сотрудники КАК ТаблицаСотрудниковДокумента
		|		ПО ТаблицаДокумента.Ссылка = ТаблицаСотрудниковДокумента.Ссылка
		|			И ТаблицаДокумента.Сотрудник = ТаблицаСотрудниковДокумента.Сотрудник
		|ГДЕ
		|	ТаблицаДокумента.Ссылка В(&Ссылка)
		|	И &ТолькоПроведенные
		|
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка";
	
	Если ТолькоПроведенные Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТолькоПроведенные", "ТаблицаДокумента.Ссылка.Проведен");
	Иначе
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ТолькоПроведенные", "ИСТИНА");
	КонецЕсли;
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.СледующийПоЗначениюПоля("Ссылка") Цикл
		
		ДвиженияДокумента = Новый Массив;
		ДанныеДляПроведения.Вставить(Выборка.Ссылка, ДвиженияДокумента);
		
		Пока Выборка.Следующий() Цикл
			Запись = ЭлектронныеТрудовыеКнижки.ЗаписьДвиженияМероприятияТрудовойДеятельностиПереданные(Выборка);
			ДвиженияДокумента.Добавить(Запись);
		КонецЦикла;
		
	КонецЦикла;
	
	Возврат ДанныеДляПроведения;
	
КонецФункции

Процедура СформироватьНаборыЗаписейМероприятияТрудовойДеятельностиПереданные(ПараметрыОбновления) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Если ПараметрыОбновления = Неопределено Тогда
		МассивОбновленныхПереданных = Новый Массив;
	Иначе
		
		Если ПараметрыОбновления.Свойство("МассивОбновленныхПереданных") Тогда
			МассивОбновленныхПереданных = ПараметрыОбновления.МассивОбновленныхПереданных;
		Иначе
			МассивОбновленныхПереданных = Новый Массив;
			ПараметрыОбновления.Вставить("МассивОбновленныхПереданных", МассивОбновленныхПереданных);
		КонецЕсли;
		
	КонецЕсли;
	
	Запрос.УстановитьПараметр("МассивОбновленныхПереданных", МассивОбновленныхПереданных);
	
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
		|	ТаблицаДокумента.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД.Мероприятия КАК ТаблицаДокумента
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.МероприятияТрудовойДеятельностиПереданные КАК МероприятияТрудовойДеятельностиПереданные
		|		ПО ТаблицаДокумента.ИдМероприятия = МероприятияТрудовойДеятельностиПереданные.ИдМероприятия
		|			И (ВЫБОР
		|				КОГДА ТаблицаДокумента.ДатаОтмены = ДАТАВРЕМЯ(1, 1, 1)
		|					ТОГДА ЛОЖЬ
		|				ИНАЧЕ ИСТИНА
		|			КОНЕЦ = МероприятияТрудовойДеятельностиПереданные.Отменено)
		|ГДЕ
		|	НЕ ТаблицаДокумента.Ссылка В (&МассивОбновленныхПереданных)
		|	И ТаблицаДокумента.Ссылка.Проведен
		|	И МероприятияТрудовойДеятельностиПереданные.ИдМероприятия ЕСТЬ NULL";
	
	Если ПараметрыОбновления = Неопределено Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "ПЕРВЫЕ 1000","");
	КонецЕсли;
	
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() Тогда
		ОбновлениеИнформационнойБазыЗарплатаКадрыБазовый.УстановитьПараметрОбновления(ПараметрыОбновления, "ОбработкаЗавершена", Истина);
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазыЗарплатаКадрыБазовый.УстановитьПараметрОбновления(ПараметрыОбновления, "ОбработкаЗавершена", Ложь);
	
	ОбрабатываемыеДокументы = РезультатЗапроса.Выгрузить().ВыгрузитьКолонку("Ссылка");
	ДанныеДляПроведенияДокументов = ДанныеДляПроведенияПоМероприятияТрудовойДеятельностиПереданные(ОбрабатываемыеДокументы, Истина);
	Для Каждого Регистратор Из ОбрабатываемыеДокументы Цикл
		
		МассивОбновленныхПереданных.Добавить(Регистратор);
		ДанныеДляПроведения = ДанныеДляПроведенияДокументов.Получить(Регистратор);
		Если ДанныеДляПроведения = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		Если Не ОбновлениеИнформационнойБазыЗарплатаКадрыБазовый.ПодготовитьОбновлениеДанных(ПараметрыОбновления, "РегистрСведений.МероприятияТрудовойДеятельностиПереданные.НаборЗаписей", "Регистратор", Регистратор) Тогда
			Продолжить;
		КонецЕсли;
		
		НаборЗаписей = РегистрыСведений.МероприятияТрудовойДеятельностиПереданные.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Регистратор.Установить(Регистратор);
		
		Для Каждого Запись Из ДанныеДляПроведения Цикл
			Если Не ЗначениеЗаполнено(Запись.ИдМероприятия) Тогда
				Запись.ИдМероприятия = Новый УникальныйИдентификатор;
			КонецЕсли;
		КонецЦикла;
		
		ЭлектронныеТрудовыеКнижки.СформироватьДвиженияМероприятийТрудовойДеятельностиПереданных(НаборЗаписей, ДанныеДляПроведения);
		
		ОбновлениеИнформационнойБазы.ЗаписатьНаборЗаписей(НаборЗаписей);
		ОбновлениеИнформационнойБазыЗарплатаКадрыБазовый.ЗавершитьОбновлениеДанных(ПараметрыОбновления);
		
	КонецЦикла;
	
КонецПроцедуры

Функция ЭтоУникальныйИдентификатор(Знач Идентификатор)
	
	Идентификатор = СокрЛП(Идентификатор);
	Если СтрДлина(Идентификатор) <> 36 Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Если Сред(Идентификатор, 9, 1) <> "-"
		Или Сред(Идентификатор, 14, 1) <> "-"
		Или Сред(Идентификатор, 19, 1) <> "-"
		Или Сред(Идентификатор, 24, 1) <> "-" Тогда
		
		Возврат Ложь;
		
	КонецЕсли;
	
	Идентификатор = СтрЗаменить(Идентификатор, "-", "");
	
	ДопустимыеСимволы = "0123456789abcdefABCDEF";
	Для НомерСимвола = 1 По СтрДлина(Идентификатор) Цикл
		
		ТестируемыйСимвол = Сред(Идентификатор, НомерСимвола, 1);
		Если СтрНайти(ДопустимыеСимволы, ТестируемыйСимвол) = 0 Тогда
			Возврат Ложь;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Истина;
	
КонецФункции

Функция ДанныеДляПроведенияПереданныхМероприятийКорректны(ДанныеДляПроведения)
	
	СоответствиеИдентификаторов = Новый Соответствие;
	Для Каждого ДанныеМероприятия Из ДанныеДляПроведения Цикл
		
		Если Не ЗначениеЗаполнено(ДанныеМероприятия.ИдМероприятия) Тогда
			Возврат Ложь;
		КонецЕсли;
		
		ДанныеИдентификатора = СоответствиеИдентификаторов.Получить(ДанныеМероприятия.ИдМероприятия);
		Если ДанныеИдентификатора = Неопределено Тогда
			ДанныеИдентификатора = Новый Соответствие;
			СоответствиеИдентификаторов.Вставить(ДанныеМероприятия.ИдМероприятия, ДанныеИдентификатора);
		КонецЕсли;
		
		ДанныеОтмененности = ДанныеИдентификатора.Получить(ДанныеМероприятия.Отменено);
		Если ДанныеОтмененности <> Неопределено Тогда
			Возврат Ложь;
		КонецЕсли;
		
		ДанныеИдентификатора.Вставить(ДанныеМероприятия.Отменено, Истина);
		
	КонецЦикла;
	
	Возврат Истина;
	
КонецФункции

Функция ПрочитатьПротоколПриема(ДокументОбъект, АдресДанныхПротоколаПриемки, ИмяФайла) Экспорт
	
	ФайлСведений = ПолучитьИзВременногоХранилища(АдресДанныхПротоколаПриемки);
	ИмяВременногоФайла = ПолучитьИмяВременногоФайла("xml");
	ФайлСведений.Записать(ИмяВременногоФайла);
	
	Попытка
		ЧтениеXML = Новый ЧтениеXML;
		ЧтениеXML.ОткрытьФайл(ИмяВременногоФайла);
		ДеревоXML = ФабрикаXDTO.ПрочитатьXML(ЧтениеXML);
		ЧтениеXML.Закрыть();
	Исключение
		ВызватьИсключение СтрШаблон(НСтр("ru = 'Не удалось прочитать файл (%1).';
										|en = 'Не удалось прочитать файл (%1).'"), ИмяФайла);
	КонецПопытки;
	
	Попытка
		УдалитьФайлы(ИмяВременногоФайла);
	Исключение
		
		ЗаписьЖурналаРегистрации(НСтр("ru = 'Чтение протокола приема СЗВ-ТД';
										|en = 'Чтение протокола приема СЗВ-ТД'", ОбщегоНазначения.КодОсновногоЯзыка()),
			УровеньЖурналаРегистрации.Ошибка, , , ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		
	КонецПопытки;
	
	Попытка
		
		КодФормы = ПолучитьСвойство(ДеревоXML, "УПП/ПроверяемыйДокумент/КодФормы");
		ИмяФайлаПротокола = ПолучитьСвойство(ДеревоXML, "УПП/ПроверяемыйДокумент/Файл/ИмяФайла");
		РегистрационныйНомерПФР = ПолучитьСвойство(ДеревоXML, "СлужебнаяИнформация/Контрагент/РегистрационныйНомер");
		РезультатПроверки = ПолучитьСвойство(ДеревоXML, "СлужебнаяИнформация/РезультатПроверки");
		
	Исключение
		ВызватьИсключение СтрШаблон(НСтр("ru = 'Не известный формат файла (%1).';
										|en = 'Не известный формат файла (%1).'"), ИмяФайла);
	КонецПопытки;
	
	Если КодФормы <> "СЗВ-ТД"
		Или ИмяФайлаПротокола = Неопределено Тогда
		
		ВызватьИсключение СтрШаблон(НСтр("ru = 'Не известный формат файла (%1).';
										|en = 'Не известный формат файла (%1).'"), ИмяФайла);
		
	КонецЕсли;
	
	Если СтрНайти(ВРег(ИмяФайлаПротокола), ВРег(ДокументОбъект.ИмяФайлаДляПФР)) = 0 Тогда
		ВызватьИсключение НСтр("ru = 'Файл протокола предназначен для другого документа.';
								|en = 'Файл протокола предназначен для другого документа.'");
	КонецЕсли;
	
	ДанныеОрганизации = ПерсонифицированныйУчет.СведенияОбОрганизации(
		ДокументОбъект.Организация, КонецМесяца(ДокументОбъект.ОтчетныйПериод));
	
	Если ЗначениеЗаполнено(РезультатПроверки)
		И ДанныеОрганизации.РегистрационныйНомерПФР <> РегистрационныйНомерПФР Тогда
		
		ВызватьИсключение НСтр("ru = 'Файл содержит данные для другого страхователя';
								|en = 'Файл содержит данные для другого страхователя'");
		
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(РезультатПроверки) Тогда
		ОбщегоНазначения.СообщитьПользователю(НСтр("ru = 'Файл не содержит результатов приема';
													|en = 'Файл не содержит результатов приема'"));
	КонецЕсли;
	
	ОшибкиДокумента = Новый Соответствие;
	
	ДеревоСведений = ПолучитьСвойство(ДеревоXML, "УПП/ПроверочныйМодуль/ПроверкаФайлов");
	СписокФайлов = КоллекцияОбъектовXDTO(ДеревоСведений, "Файл");
	Для Каждого ДанныеФайла Из СписокФайлов Цикл
		
		ИмяПринятогоФайла = ДанныеФайла.ИмяФайла;
		КоллекцияРезультатов = КоллекцияОбъектовXDTO(ДанныеФайла, "Результат");
		Для Каждого Результат Из КоллекцияРезультатов Цикл
			
			БлокиПроверки = КоллекцияОбъектовXDTO(Результат, "БлокПроверок");
			Для Каждого БлокПроверок Из БлокиПроверки Цикл
				
				Проверки = КоллекцияОбъектовXDTO(БлокПроверок, "Проверка");
				Для Каждого Проверка Из Проверки Цикл
					
					Если Проверка.КодРезультата <> "00" Тогда
						
						ОшибкиПроверки = ПолучитьСвойство(Проверка, "Ошибки");
						Если ОшибкиПроверки <> Неопределено Тогда
							
							Ошибки = КоллекцияОбъектовXDTO(ОшибкиПроверки, "Ошибка");
							Для Каждого Ошибка Из Ошибки Цикл
								
								КлючОшибки = ПолучитьСвойство(Ошибка, "Объект/Значение");
								Если КлючОшибки = Неопределено Тогда
									КлючОшибки = ПолучитьСвойство(Ошибка, "ОжидаемоеЗначение");
								КонецЕсли;
								
								ОшибкиОбъекта = ОшибкиДокумента.Получить(КлючОшибки);
								Если ОшибкиОбъекта = Неопределено Тогда
									ОшибкиОбъекта = Новый Соответствие;
									ОшибкиДокумента.Вставить(КлючОшибки, ОшибкиОбъекта);
								КонецЕсли;
								
								ОшибкиПроверки = ОшибкиОбъекта.Получить(Проверка.ОписаниеПроверки);
								Если ОшибкиПроверки = Неопределено Тогда
									ОшибкиПроверки = Новый Массив;
									ОшибкиОбъекта.Вставить(Проверка.ОписаниеПроверки, ОшибкиПроверки);
								КонецЕсли;
								
								ОшибкиПроверки.Добавить(Новый Структура("ПутьДоЭлемента,КодРезультата", Ошибка.ПутьДоЭлемента, Проверка.КодРезультата));
								
							КонецЦикла;
							
						КонецЕсли;
						
					КонецЕсли;
					
				КонецЦикла;
				
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЦикла;
	
	Если ТипЗнч(ДокументОбъект) = Тип("ДанныеФормыСтруктура") Тогда
		
		Если ДокументОбъект.Сотрудники.Количество() > 0
			И ТипЗнч(ДокументОбъект.Сотрудники[0]) = Тип("ДанныеФормыЭлементКоллекции")
			И ДокументОбъект.Сотрудники[0].Свойство("СообщенияМероприятий") Тогда
			
			Для Каждого СтрокаСотрудника Из ДокументОбъект.Сотрудники Цикл
				СтрокаСотрудника.СообщенияМероприятий.Очистить();
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЕсли;
	
	СотрудникиСОшибками = Новый Соответствие;
	ОшибкиСотрудников = Новый Соответствие;
	Если ОшибкиДокумента.Количество() > 0 Тогда
		
		Для Каждого ОшибкиОбъекта Из ОшибкиДокумента Цикл
			
			Для Каждого ОшибкиПроверки Из ОшибкиОбъекта.Значение Цикл
				
				Для Каждого ДанныеОшибки Из ОшибкиПроверки.Значение Цикл
					
					ТекстСообщения = "";
					Поле = "";
					ПутиКДанным = ПутьКДаннымОшибки(ДанныеОшибки.ПутьДоЭлемента);
					Сотрудник = Неопределено;
					
					ТекстСообщенияМероприятия = "";
					ПутьМероприятия = "";
					
					Для Каждого ПутьКДанным Из ПутиКДанным Цикл
						
						Если ПустаяСтрока(ТекстСообщения) Тогда
							
							Если СтрНачинаетсяС(ПутьКДанным.ИмяЭлемента, "ЗЛ") Тогда
								
								СтрокаСотрудника = Неопределено;
								Если ЗначениеЗаполнено(ПутьКДанным.НомерСтроки) Тогда
									
									СтрокиСотрудника = ДокументОбъект.Сотрудники.НайтиСтроки(Новый Структура("НомерСтроки", ПутьКДанным.НомерСтроки));
									Если СтрокиСотрудника.Количество() > 0 Тогда
										
										СтрокаСотрудника = СтрокиСотрудника[0];
										Сотрудник = СтрокаСотрудника.Сотрудник;
										
									КонецЕсли;
									
								КонецЕсли;
								
								Если СтрокаСотрудника = Неопределено Тогда
									ТекстСообщения = СтрШаблон(НСтр("ru = 'В строке';
																	|en = 'In line'") + " " + ПутьКДанным.НомерСтроки) + " " + ОшибкиПроверки.Ключ;
								Иначе
									ТекстСообщения = Строка(СтрокаСотрудника.Сотрудник) + ": " + ОшибкиПроверки.Ключ;
								КонецЕсли;
								
							Иначе
								ТекстСообщения = ТекстСообщения + ОшибкиПроверки.Ключ;
							КонецЕсли;
							
						ИначеЕсли ПутьКДанным.ИмяЭлемента = "Мероприятие"
							Или ПутьКДанным.ИмяЭлемента = "МероприятиеОтменяемое" Тогда
							
							Если ЗначениеЗаполнено(Сотрудник) И ЗначениеЗаполнено(ПутьКДанным.НомерСтроки) Тогда
								
								МероприятияСотрудника = ДокументОбъект.Мероприятия.Выгрузить(Новый Структура("Сотрудник", СОтрудник));
								Если ПутьКДанным.НомерСтроки <= МероприятияСотрудника.Количество() Тогда
									
									СтрокаМероприятий = МероприятияСотрудника[ПутьКДанным.НомерСтроки - 1];
									Если ЗначениеЗаполнено(СтрокаМероприятий.ДатаОтмены) Тогда
										
										ТекстМероприятия = СтрШаблон(
											НСтр("ru = 'Строка %1, %2, от %3, отменено %4';
												|en = 'Строка %1, %2, от %3, отменено %4'"),
											ПутьКДанным.НомерСтроки,
											СтрокаМероприятий.ВидМероприятия,
											Формат(СтрокаМероприятий.ДатаМероприятия, "ДЛФ=D"),
											Формат(СтрокаМероприятий.ДатаОтмены, "ДЛФ=D"));
										
									Иначе
										
										ТекстМероприятия = СтрШаблон(
											НСтр("ru = 'Строка %1, %2, от %3';
												|en = 'Строка %1, %2, от %3'"),
											ПутьКДанным.НомерСтроки,
											СтрокаМероприятий.ВидМероприятия,
											Формат(СтрокаМероприятий.ДатаМероприятия, "ДЛФ=D"));
										
									КонецЕсли;
									
									ТекстСообщения = ТекстСообщения + " (" + ТекстМероприятия + ")";
									
								КонецЕсли;
								
								ТекстыПредставленияОшибки = СтрРазделить(ОшибкиПроверки.Ключ, ".");
								Если ТекстыПредставленияОшибки.Количество() > 0 Тогда
									ТекстСообщенияМероприятия = СокрЛП(ТекстыПредставленияОшибки[ТекстыПредставленияОшибки.Количество() - 1]);
									ПутьМероприятия = "Мероприятия[" + Формат(ПутьКДанным.НомерСтроки - 1, "ЧН=; ЧГ=") + "].ВидМероприятия";
								КонецЕсли;
								
							КонецЕсли;
							
						КонецЕсли;
						
						ОписаниеДанных = ОписаниеДанных().Получить(ПутьКДанным.ИмяЭлемента);
						Если ЗначениеЗаполнено(ОписаниеДанных) Тогда
							
							Если ОписаниеДанных.Множественное
								И ЗначениеЗаполнено(ПутьКДанным.НомерСтроки)
								И СтрНайти(ОписаниеДанных.Путь, "%") > 0 Тогда
								
								Поле = Поле + СтрШаблон(ОписаниеДанных.Путь, Формат(ПутьКДанным.НомерСтроки - 1, "ЧН=; ЧГ="));
								
							Иначе
								Поле = Поле + ОписаниеДанных.Путь;
							КонецЕсли;
							
						КонецЕсли;
						
					КонецЦикла;
					
					Если ЗначениеЗаполнено(Сотрудник) Тогда
						
						Если ЗначениеЗаполнено(ДанныеОшибки.КодРезультата) Тогда
							
							КодРезультата = СтроковыеФункцииКлиентСервер.СтрокаВЧисло(ДанныеОшибки.КодРезультата);
							Если КодРезультата >= 30 Тогда
								СотрудникиСОшибками.Вставить(Сотрудник, Истина);
							КонецЕсли;
							
						КонецЕсли;
						
						ОшибкиСотрудника = ОшибкиСотрудников.Получить(Сотрудник);
						Если ОшибкиСотрудника = Неопределено Тогда
							ОшибкиСотрудника = Новый Массив;
							ОшибкиСотрудников.Вставить(Сотрудник, ОшибкиСотрудника);
						КонецЕсли;
						
						ОшибкиСотрудника.Добавить(Новый Структура("ТекстСообщения,Поле", ТекстСообщения, Поле));
						
						Если ЗначениеЗаполнено(ТекстСообщенияМероприятия) Тогда
							
							Если ТипЗнч(СтрокаСотрудника) = Тип("ДанныеФормыЭлементКоллекции")
								И СтрокаСотрудника.Свойство("СообщенияМероприятий") Тогда
								
								СтрокаСотрудника.СообщенияМероприятий.Добавить(ПутьМероприятия, ТекстСообщенияМероприятия);
								
							КонецЕсли;
							
						КонецЕсли;
						
					Иначе
						
						ОбщегоНазначения.СообщитьПользователю(ТекстСообщения, ДокументОбъект.Ссылка, Поле, "Объект");
						
					КонецЕсли;
					
				КонецЦикла;
				
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЕсли;
	
	Если РезультатПроверки = НСтр("ru = 'Документ не принят';
									|en = 'Документ не принят'") Тогда
		ДокументОбъект.ДокументПринятВПФР = Ложь;
	ИначеЕсли РезультатПроверки = НСтр("ru = 'Документ принят';
										|en = 'Документ принят'") Тогда
		ДокументОбъект.ДокументПринятВПФР = Истина;
	КонецЕсли;
	
	Для Каждого СтрокаСотрудники Из ДокументОбъект.Сотрудники Цикл
		
		Если РезультатПроверки = НСтр("ru = 'Документ принят';
										|en = 'Документ принят'") Тогда
			СтрокаСотрудники.ПринятоВПФР = Истина;
		ИначеЕсли РезультатПроверки = НСтр("ru = 'Документ принят частично';
											|en = 'Документ принят частично'") Тогда
			
			Если СотрудникиСОшибками.Получить(СтрокаСотрудники.Сотрудник) = Неопределено Тогда
				СтрокаСотрудники.ПринятоВПФР = Истина;
			КонецЕсли;
			
		ИначеЕсли РезультатПроверки = НСтр("ru = 'Документ не принят';
											|en = 'Документ не принят'") Тогда
			СтрокаСотрудники.ПринятоВПФР = Ложь;
		КонецЕсли;
		
		ОшибкиСотрудника = ОшибкиСотрудников.Получить(СтрокаСотрудники.Сотрудник);
		Если ОшибкиСотрудника <> Неопределено Тогда
			
			Для Каждого ОписаниеОшибки Из ОшибкиСотрудника Цикл
				ОбщегоНазначения.СообщитьПользователю(ОписаниеОшибки.ТекстСообщения, ДокументОбъект.Ссылка, ОписаниеОшибки.Поле, "Объект");
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат РезультатПроверки;
	
КонецФункции

Функция ПолучитьСвойство(ДеревоXML, Путь)
	
	СписокСвойств = СтрРазделить(Путь, "/");
	
	Объект = ОбъектСвойства(ДеревоXML, СписокСвойств[0]);
	Если Объект = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	СписокСвойств.Удалить(0);
	Для Каждого ИмяСвойства Из СписокСвойств Цикл
		
		Свойство = Объект.Свойства().Получить(ИмяСвойства);
		Если Свойство = Неопределено Тогда
			Объект = Неопределено;
			Прервать;
		КонецЕсли;
		
		Объект = Объект[Свойство.Имя];
		
	КонецЦикла;
	
	Если ТипЗнч(Объект) = Тип("ЗначениеXDTO") Тогда
		Возврат Объект.Значение;
	КонецЕсли;
	
	Возврат Объект;
	
КонецФункции

Функция ОбъектСвойства(ДеревоXML, ИмяСвойства)
	
	Для Каждого Свойство Из ДеревоXML.Свойства() Цикл
		
		Объект = ДеревоXML[Свойство.Имя];
		Если Свойство.Имя = ИмяСвойства Тогда
			Возврат Объект;
		КонецЕсли;
		
		Если ТипЗнч(Объект) = Тип("ОбъектXDTO") Тогда
			ПодчиненноеСвойство = ОбъектСвойства(Объект, ИмяСвойства);
			Если ПодчиненноеСвойство <> Неопределено Тогда
				Возврат ПодчиненноеСвойство
			КонецЕсли;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Неопределено;
	
КонецФункции

Функция КоллекцияОбъектовXDTO(ДеревоXDTO, ИмяКоллекции)
	
	Если ТипЗнч(ДеревоXDTO[ИмяКоллекции]) = Тип("СписокXDTO") Тогда
		
		КоллекцияОбъектов = Новый Массив;
		Для Каждого ЭлементСписка Из ДеревоXDTO[ИмяКоллекции] Цикл
			
			Если ЭлементСписка.Свойства().Получить(ИмяКоллекции) <> Неопределено Тогда
				ОбщегоНазначенияКлиентСервер.ДополнитьМассив(КоллекцияОбъектов, КоллекцияОбъектовXDTO(ЭлементСписка, ИмяКоллекции));
			Иначе
				КоллекцияОбъектов.Добавить(ЭлементСписка);
			КонецЕсли;
			
		КонецЦикла;
		
	Иначе
		
		Если ДеревоXDTO[ИмяКоллекции].Свойства().Получить(ИмяКоллекции) <> Неопределено Тогда
			КоллекцияОбъектов = КоллекцияОбъектовXDTO(ДеревоXDTO[ИмяКоллекции], ИмяКоллекции);
		Иначе
			КоллекцияОбъектов = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ДеревоXDTO[ИмяКоллекции]);
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат КоллекцияОбъектов;
	
КонецФункции

Функция ПутьКДаннымОшибки(ПутьДоЭлемента)
	
	Если Не ЗначениеЗаполнено(ПутьДоЭлемента) Тогда
		Возврат Новый Массив;
	КонецЕсли;
	
	ОписаниеПутейУДанным = Новый Массив;
	
	ПутиКДанным = СтрРазделить(ПутьДоЭлемента, "/", Ложь);
	
	ЭлементыКУдалению = Новый Массив;
	Для Каждого ПутьКДанным Из ПутиКДанным Цикл
		
		Если СтрНачинаетсяС(ПутьКДанным, "ЭДПФР") Тогда
			Продолжить;
		КонецЕсли;
		
		Если СтрНачинаетсяС(ПутьКДанным, "СЗВ-ТД") Тогда
			Продолжить;
		КонецЕсли;
		
		ПозицияСкобки = СтрНайти(ПутьКДанным, "[");
		Если ПозицияСкобки > 0 Тогда
			
			ИмяЭлемента = Лев(ПутьКДанным, ПозицияСкобки - 1);
			СтрокаНомером = Сред(ПутьКДанным, ПозицияСкобки + 1);
			
			Попытка
				НомерСтроки = СтроковыеФункцииКлиентСервер.СтрокаВЧисло(Лев(СтрокаНомером, СтрДлина(СтрокаНомером) - 1));
			Исключение
				НомерСтроки = 0;
			КонецПопытки;
			
		Иначе
			ИмяЭлемента = ПутьКДанным;
			НомерСтроки = 0;
		КонецЕсли;
		
		ОписаниеПутейУДанным.Добавить(Новый Структура("ИмяЭлемента,НомерСтроки", ИмяЭлемента, НомерСтроки));
		
	КонецЦикла;
	
	Возврат ОписаниеПутейУДанным;
	
КонецФункции

Функция ОписаниеДанных()
	
	ОписаниеЭлементов = Новый Соответствие;
	ОписаниеЭлементов.Вставить("ОтчетныйПериод", ОписаниеЭлемента("ОтчетныйПериод" , Ложь));
	ОписаниеЭлементов.Вставить("ОтчетныйПериод", ОписаниеЭлемента("ОтчетныйПериод" , Ложь));
	ОписаниеЭлементов.Вставить("ЗЛ", ОписаниеЭлемента("Сотрудники[%1]" , Истина));
	ОписаниеЭлементов.Вставить("ФИО", ОписаниеЭлемента(".Сотрудник" , Ложь));
	ОписаниеЭлементов.Вставить("УТ2:СНИЛС", ОписаниеЭлемента(".СтраховойНомерПФР" , Ложь));
	ОписаниеЭлементов.Вставить("УТ2:ДатаРождения", ОписаниеЭлемента(".ДатаРождения" , Ложь));
	ОписаниеЭлементов.Вставить("СтатусЗаявленияОПродолжении", ОписаниеЭлемента(".СтатусЗаявленияОПродолжении" , Ложь));
	ОписаниеЭлементов.Вставить("ЗаявлениеОПредоставлении", ОписаниеЭлемента(".ЗаявлениеОПредоставлении" , Ложь));
	ОписаниеЭлементов.Вставить("Мероприятие", ОписаниеЭлемента(".Сотрудник" , Истина));
	ОписаниеЭлементов.Вставить("МероприятиеОтменяемое", ОписаниеЭлемента(".Сотрудник" , Истина));
	ОписаниеЭлементов.Вставить("UUID", ОписаниеЭлемента(".Сотрудник" , Ложь));
	
	Возврат ОписаниеЭлементов;
	
КонецФункции

Функция ОписаниеЭлемента(Путь,Множественное)
	
	Возврат Новый Структура("Путь,Множественное", Путь, Множественное);
	
КонецФункции

#КонецОбласти

#КонецЕсли
