﻿#Область ЛокализацияБел

//Процедура для программного управления реквизитами форм при локализации
//Параметры:
//Форма - управляемая форма, для которой вызывается процедура,
Процедура ПриСозданииНаСервере(Форма) Экспорт     

	Имя = Форма.ИмяФормы;
	
	//СПРАВОЧНИКИ 
	
	Если Имя = "Справочник.ОбщероссийскийКлассификаторПродукции.Форма.ФормаСписка" 
			ИЛИ Имя = "Справочник.ОбщероссийскийКлассификаторПродукции.Форма.ФормаЭлемента" Тогда

	ИначеЕсли Имя = "Справочник.ВидыКонтактнойИнформации.Форма.ФормаЭлемента" Тогда
		ПриСозданииФормыЭлементаВидыКонтактнойИнформации(Форма);
	
		
	//ПЛАНЫ ВИДОВ ХАРАКТЕРИСТИК	
	ИначеЕсли Имя = "ПланВидовХарактеристик.СтатьиРасходов.Форма.ФормаЭлемента" Тогда 
		ПриСозданииФормыЭлементаСтатьиРасходов(Форма);
	ИначеЕсли Имя = "ПланВидовХарактеристик.СтатьиРасходов.Форма.ФормаСписка" Тогда 
		ПриСозданииФормыСпискаСтатьиРасходов(Форма);
			
		
	//ДОКУМЕНТЫ	

	//ЖУРНАЛЫ ДОКУМЕНТОВ
	
	ИначеЕсли Имя = "ЖурналДокументов.Взаимодействия.Форма.ФормаСписка" Тогда
		ПриСозданииФормыЖурналДокументоВзаимодействияФормаСписка(Форма);
	ИначеЕсли Имя = "ЖурналДокументов.Взаимодействия.Форма.ФормаСпискаПараметрическая" Тогда
		ПриСозданииФормыЖурналДокументоВзаимодействияФормаСпискаПараметрическая(Форма);
	
	ИначеЕсли Имя = "ЖурналДокументов.РегламентныеДокументы.Форма.ФормаСписка" Тогда
		ПриСозданииФормыЖурналДокументовРегламентныеДокументыФормаСписка(Форма);
			
	ИначеЕсли Имя = "ЖурналДокументов.СчетаФактурыИТаможенныеДокументы.Форма.ФормаСписка" Тогда
		ПриСозданииФормыЖурналДокументовСчетаФактурыИТаможенныеДокументы(Форма);
		
	ИначеЕсли Имя = "ЖурналДокументов.ДокументыПродажи.Форма.ПараметрыОформленияДокументовПродажи" Тогда
		ПриСозданииФормыЖурналДокументыПродажиПараметрыОформленияДокументовПродажи(Форма);
		
	ИначеЕсли Имя = "Обработка.ЖурналДокументовПродажи.Форма.ПараметрыОформленияДокументовПродажи" Тогда
		ПриСозданииФормыЖурналДокументыПродажиПараметрыОформленияДокументовПродажи(Форма);
		
	ИначеЕсли Имя = "Обработка.ЖурналДокументовНДС.Форма.СписокДокументов" Тогда
		ПриСозданииФормыЖурналДокументовНДССписокДокументов(Форма);	
		
	//ПЛАНЫ ОБМЕНА
	ИначеЕсли Имя = "ПланОбмена.ОбменУправлениеТорговлейБухгалтерияПредприятия.Форма.ФормаУзла" Тогда
		ПриСозданииФормыОбменУправлениеТорговлейБухгалтерияПредприятияФормаУзла(Форма);	
	ИначеЕсли Имя = "ПланОбмена.ОбменУправлениеТорговлейБухгалтерияПредприятия.Форма.ФормаНастройкиУзла" Тогда
		ПриСозданииФормыОбменУправлениеТорговлейБухгалтерияПредприятияФормаНастройкиУзла(Форма);	
	ИначеЕсли Имя = "ПланОбмена.ОбменУправлениеТорговлейБухгалтерияПредприятия.Форма.ФормаНастройкиЗначенийПоУмолчанию" Тогда
		ПриСозданииФормыОбменУправлениеТорговлейБухгалтерияПредприятияФормаНастройкиЗначенийПоУмолчанию(Форма);	
	ИначеЕсли Имя = "ПланОбмена.ОбменУправлениеТорговлейБухгалтерияПредприятия.Форма.ФормаНастройкиУзлаБазыКорреспондента" Тогда
		ПриСозданииФормыОбменУправлениеТорговлейБухгалтерияПредприятияФормаНастройкиУзлаБазыКорреспондента(Форма);	
		
	ИначеЕсли Имя = "ПланОбмена.ОбменУправлениеТорговлейБухгалтерияПредприятия30.Форма.ФормаНастройкиЗначенийПоУмолчанию" Тогда
		ПриСозданииФормыОбменУправлениеТорговлейБухгалтерияПредприятия30ФормаНастройкиЗначенийПоУмолчанию(Форма);
	ИначеЕсли Имя = "ПланОбмена.ОбменУправлениеТорговлейБухгалтерияПредприятия30.Форма.ФормаНастройкиЗначенийПоУмолчаниюБазыКорреспондента" Тогда
		ПриСозданииФормыОбменУправлениеТорговлейБухгалтерияПредприятия30ФормаНастройкиЗначенийПоУмолчаниюБазыКорреспондента(Форма);
	ИначеЕсли Имя = "ПланОбмена.ОбменУправлениеТорговлейБухгалтерияПредприятия30.Форма.ФормаНастройкиУзла" Тогда
		ПриСозданииФормыОбменУправлениеТорговлейБухгалтерияПредприятия30ФормаНастройкиУзла(Форма);
	ИначеЕсли Имя = "ПланОбмена.ОбменУправлениеТорговлейБухгалтерияПредприятия30.Форма.ФормаНастройкиУзлаБазыКорреспондента" Тогда
		ПриСозданииФормыФормаНастройкиУзлаБазыКорреспондента(Форма);
	ИначеЕсли Имя = "ПланОбмена.ОбменУправлениеТорговлейБухгалтерияПредприятия30.Форма.ФормаНастройкиУзлов" Тогда
		ПриСозданииФормыФормаНастройкиУзлов(Форма);
	ИначеЕсли Имя = "ПланОбмена.ОбменУправлениеТорговлейБухгалтерияПредприятия30.Форма.ФормаУзла" Тогда
		ПриСозданииФормыФормаУзла(Форма);
		
	//ОБРАБОТКИ	  ПанельАдминистрированияБИП
	ИначеЕсли Имя = "Обработка.ПанельАдминистрированияБСП.Форма.ИнтернетПоддержкаИСервисы" Тогда
		ПриСозданииФормыИнтернетОбработкиПанельАдминистрированияБСПИнтернетПоддержкаИСервисы(Форма);
	ИначеЕсли Имя = "Обработка.ПлатежныйКалендарь.Форма.Форма" Тогда
		ПриСозданииФормыОбработкиПлатежныйКалендарь(Форма);
	ИначеЕсли Имя = "Обработка.ПлатежныйКалендарь.Форма.ПомощникФормированияПлатежныхПоручений" Тогда
		ПриСозданииФормыОбработкиПлатежныйКалендарьПомощникФормированияПлатежныхПоручений(Форма);	
	
	ИначеЕсли Имя = "Обработка.ПанельАдминистрированияБСП.Форма.НастройкиСинхронизацииДанных" Тогда
		ПриСозданииФормыОбработкиПанельАдминистрированияБСПСинхронизацияДанных(Форма);
	ИначеЕсли Имя = "Обработка.ПанельАдминистрированияБСП.Форма.Органайзер" Тогда
		ПриСозданииФормыОбработкиПанельАдминистрированияБСПОрганайзер(Форма);	
	ИначеЕсли Имя = "Обработка.ПанельАдминистрированияУТ.Форма.ОрганизацииИДенежныеСредства" Тогда
		ПриСозданииФормыОбработкиПанельАдминистрированияУТОрганизацииИДенежныеСредства(Форма);
	ИначеЕсли Имя = "Обработка.ПанельАдминистрированияУТ.Форма.СкладИДоставка" Тогда
		ПриСозданииФормыОбработкиПанельАдминистрированияУТСкладИДоставка(Форма);
	ИначеЕсли Имя = "Обработка.ПанельАдминистрированияУТ.Форма.CRMИМаркетинг" Тогда
		ПриСозданииФормыОбработкиПанельАдминистрированияУТCRMИМаркетинг(Форма);
	ИначеЕсли Имя = "Обработка.ПанельАдминистрированияУТ.Форма.ПродажиИCRM" Тогда
		ПриСозданииФормыОбработкиПанельАдминистрированияУТПродажиИCRM(Форма);
	ИначеЕсли Имя = "Обработка.ПанельАдминистрированияУТ.Форма.Интерфейс" Тогда
		ПриСозданииФормыОбработкиПанельАдминистрированияУТИнтерфейс(Форма);	
			
	ИначеЕсли Имя = "Обработка.ЖурналДокументовПлатежи.Форма.ФормаСписка" Тогда
		ПриСозданииФормыЖурналДокументовПлатежиФормаСписка(Форма);

	ИначеЕсли Имя = "Обработка.ПанельСправочниковНСИ.Форма.ПанельСправочниковНСИ" Тогда
		ПриСозданииФормыОбработкиПанельСправочниковНСИ(Форма);
	ИначеЕсли Имя = "Обработка.ПомощникПродаж.Форма.Форма" Тогда
		ПриСозданииФормыОбработкиПомощникПродажФорма(Форма);
	ИначеЕсли Имя = "Обработка.ПомощникПродаж.Форма.Настройка" Тогда
		ПриСозданииФормыОбработкиПомощникПродажНастройка(Форма);

	ИначеЕсли Имя = "Обработка.СамообслуживаниеПартнеров.Форма.КорзинаПокупателя" Тогда
		ПриСозданииФормыОбработкиСамообслуживаниеПартнеровКорзинаПокупателя(Форма);
	ИначеЕсли Имя = "Обработка.СамообслуживаниеПартнеров.Форма.ЦеныСуммыПоСоглашениям" Тогда
		ПриСозданииФормыОбработкиСамообслуживаниеПартнеровЦеныСуммыПоСоглашениям(Форма);
	ИначеЕсли Имя = "Обработка.ОбменСКонтрагентами.Форма.ВыгрузкаРеквизитовОрганизации" Тогда
		ПриСозданииФормыОбработкиЭлектронныеДокументыВыгрузкаРеквизитовОрганизации(Форма);
	ИначеЕсли Имя = "Обработка.ПомощникПереходаСУправлениеТорговлей103.Форма.Форма" Тогда
		ПриСозданииФормыОбработкиПомощникПереходаСУправлениеТорговлей103(Форма);
	ИначеЕсли Имя = "Обработка.РабочееМестоМенеджераПоДоставке.Форма.Форма" Тогда
		ПриСозданииФормыОбработкиРабочееМестоМенеджераПоДоставке(Форма);
	ИначеЕсли Имя = "Обработка.ОперацииЗакрытияМесяца.Форма.Форма" Тогда
		ПриСозданииФормыОбработкиОперацииЗакрытияМесяца(Форма);
	ИначеЕсли Имя = "Обработка.ПодборТоваровВДокументЗакупки.Форма.Форма" Тогда
		ПриСозданииФормыОбработкиПодборТоваровВДокументЗакупки(Форма);
	ИначеЕсли Имя = "Обработка.ПодборТоваровВДокументПродажи.Форма.Форма" Тогда
		ПриСозданииФормыОбработкиПодборТоваровВДокументПродажи(Форма);	
	ИначеЕсли Имя = "Обработка.ПодборТоваровВДокументПродажи.Форма.ЗапросКоличества" Тогда	
		 ПриСозданииФормыОбработкиПодборТоваровВДокументПродажиЗапросКоличества(Форма);
	ИначеЕсли Имя = "Обработка.ПомощникЗаполненияНастроекИСправочников.Форма.Форма" Тогда
		ПриСозданииФормыОбработкиПомощникЗаполненияНастроекИСправочников(Форма);
	ИначеЕсли Имя = "Обработка.ПомощникИсправленияОстатковТоваровОрганизаций.Форма.ФормаМониторСостоянияТоваровОрганизаций" Тогда
		ПриСозданииФормыОбработкиПомощникИсправленияОстатковТоваровОрганизаций(Форма);
	ИначеЕсли Имя = "Обработка.СамообслуживаниеПартнеров.Форма.МастерОформленияЗаказа" Тогда
		ПриСозданииФормыОбработкиСамообслуживаниеПартнеровМастерОформленияЗаказа(Форма);
	ИначеЕсли Имя = "Обработка.ВводКонтактнойИнформации_Локализация.Форма.ВводАдреса" Тогда
		ПриСозданииФормыВводАдреса(Форма);
	ИначеЕсли Имя = "Обработка.ЗагрузкаДанныхИзВнешнихФайлов.Форма.Форма" Тогда
		ПриСозданииФормыОбработкиЗагрузкаДанныхИзВнешнихФайлов(Форма);
	ИначеЕсли Имя = "Обработка.РедактированиеНабора.Форма.Форма" Тогда
		ПриСозданииФормыОбработкиРедактированиеНабора(Форма);
	ИначеЕсли Имя = "Обработка.ПомощникРегистрацииЦенПоставщика.Форма.Форма" Тогда
		ПриСозданииФормыОбработкиПомощникРегистрацииЦенПоставщика(Форма);
	ИначеЕсли Имя = "Обработка.ВводКонтактнойИнформации_Локализация.Форма.НаселенныйПунктАдреса" Тогда
		ПриСозданииФормыНаселенныйПунктАдреса(Форма);
	ИначеЕсли Имя = "Обработка.ПрайсЛист.Форма.Форма" Тогда
		ПриСозданииФормыПрайсЛиста(Форма);
	ИначеЕсли Имя = "Обработка.ПомощникОформленияСкладскихАктов.Форма.ФормаОсновная" Тогда
		ПриСозданииФормыПомощникаОформленияСкладскихАктов(Форма);
	ИначеЕсли Имя = "Обработка.ОбменСКонтрагентами.Форма.ФормаЗагрузкиПросмотраЭД" Тогда
		ПриСозданииФормыЗагрузкиПросмотраЭД(Форма);
	ИначеЕсли Имя = "Обработка.ПомощникПоУчетуНДС.Форма.Форма" Тогда
		ПриСозданииФормыПомощникПоУчетуНДС(Форма);	
	ИначеЕсли Имя = "Обработка.ЗащитаПерсональныхДанных.Форма.Форма" Тогда
		ПриСозданииФормыЗащитаПерсональныхДанных(Форма);
	ИначеЕсли Имя = "Обработка.ПанельАдминистрированияОбменаССайтом.Форма.ОбменССайтом" Тогда
		ПриСозданииФормыПанельАдминистрированияОбменаССайтом(Форма);	
		
	ИначеЕсли Имя = "Обработка.РасширенныйВводКонтактнойИнформации.Форма.ВводАдреса" Тогда
		ПриСозданииФормыОбработкиРасширенныйВводКонтактнойИнформацииВводАдреса(Форма);
	ИначеЕсли Имя = "Обработка.РасширенныйВводКонтактнойИнформации.Форма.НаселенныйПунктАдреса" Тогда
		ПриСозданииФормыОбработкиРасширенныйВводКонтактнойИнформацииНаселенныйПунктАдреса(Форма);
	ИначеЕсли Имя = "Обработка.ВводКонтактнойИнформации.Форма.ВводТелефона" Тогда
		ПриСозданииФормыОбработкиВводТелефона(Форма);

		
	ИначеЕсли Имя = "Обработка.ПанельАдминистрированияУТ.Форма.УчетНДСиВЭД" Тогда
		ПриСозданииФормыОбработкиПанельАдминистрированияУТУчетНДСиВЭД(Форма);
		
	ИначеЕсли Имя = "Обработка.ПеречислениеНДСВБюджетПоОтдельнымОперациям.Форма.СписокДокументов" Тогда
		ПриСозданииФормыОбработкиПеречислениеНДСВБюджетПоОтдельнымОперациям(Форма);
		
	ИначеЕсли Имя = "Обработка.РаботаСНоменклатурой.Форма.ПанельАдминистрирования" Тогда
		ПриСозданииФормыОбработкиРаботаСНоменклатуройПанельАдминистрирования(Форма);
		
	//ОБЩИЕ ФОРМЫ	
	ИначеЕсли Имя = "ОбщаяФорма.ПодборПоРасчетамСПартнерами" Тогда
		ПриСозданииФормыПодборПоРасчетамСПартнерами(Форма); 
	ИначеЕсли Имя = "ОбщаяФорма.ВыборВариантаНастройкиПрограммы" Тогда
		ПриСозданииФормыВыборВариантаНастройкиПрограммы(Форма); 
	ИначеЕсли Имя = "ОбщаяФорма.ПараметрыОформленияДокументовПродажи" Тогда
		ПриСозданииФормыПараметрыОформленияДокументовПродажи(Форма);
	ИначеЕсли Имя = "ОбщаяФорма.НазначениеРучнойСкидкиНаценки" Тогда
		ПриСозданииФормыНазначениеРучнойСкидкиНаценки(Форма);
	ИначеЕсли Имя = "ОбщаяФорма.ЭтапыОплатыКлиентом" Тогда
		ПриСозданииФормыЭтапыОплатыКлиентом(Форма);
	ИначеЕсли Имя = "ОбщаяФорма.ЭтапыОплатыПоставщику" Тогда
		ПриСозданииФормыЭтапыОплатыПоставщику(Форма);
	ИначеЕсли Имя = "ОбщаяФорма.ПанельОтчетов" Тогда
		ПриСозданииФормыПанельОтчетов(Форма);
	ИначеЕсли Имя = "ОбщаяФорма.РанееСовершенныеПлатежи" Тогда
		ПриСозданииФормыРанееСовершенныеПлатежи(Форма);
	ИначеЕсли Имя = "ОбщаяФорма.НастройкиРегистрацииСобытийДоступаКПерсональнымДанным" Тогда
		ПриСозданииФормыНастройкиРегистрацииСобытийДоступаКПерсональнымДанным(Форма);
	
	//Регистры сведений

	//Отчеты
	ИначеЕсли Имя = "Отчет.ТоварныйОтчетТОРГ29.Форма.ФормаОтчета" Тогда
		ПриСозданииФормыОтчетТоварныйОтчетТОРГ29(Форма);
	ИначеЕсли Имя = "Отчет.ЖурналУчетаТМЦСданныхНаХранение.Форма.ФормаОтчета" Тогда
		ПриСозданииФормыОтчетЖурналУчетаТМЦСданныхНаХранение(Форма);
	КонецЕсли;

	//скрыть видимость ЭДО 
	ПриСозданииФормыСкрытьЭДО(Форма);
	
	Если ЕстьЭлементФормы(Форма.Элементы, "ГруппаСканированиеИПроверкаТабачнойПродукции") Тогда
		Форма.Элементы.ГруппаСканированиеИПроверкаТабачнойПродукции.Видимость = Ложь;		
	КонецЕсли; 
	
	Если ЕстьЭлементФормы(Форма.Элементы, "ТоварыСтатусПроверкиГосИС") Тогда
		Форма.Элементы.ТоварыСтатусПроверкиГосИС.Видимость = Ложь;		
	КонецЕсли; 

КонецПроцедуры 

#КонецОбласти 


#Область Отчеты

// ПРОЦЕДУРЫ ПРИ СОЗДАНИИ НА СЕРВЕРЕ

//Отчеты
Процедура ПриСозданииФормыОтчетТоварныйОтчетТОРГ29(Форма)

	Форма.АвтоЗаголовок = Ложь;
	Форма.Заголовок = "Товарный отчет";	
		
КонецПроцедуры

Процедура ПриСозданииФормыОтчетЖурналУчетаТМЦСданныхНаХранение(Форма)

	Форма.Команды.ПечатьМХ1.Заголовок = "Акты о приеме-передаче ТМЦ на хранение";
	Форма.Команды.ПечатьМХ3.Заголовок = "Акты о возврате ТМЦ, сданных на хранение";
	Форма.Команды.ПечатьМХ1МХ3.Заголовок = "Комплект документов";
	Форма.Элементы.ГруппаПечать.Заголовок = "Пакетная печать актов";
	Форма.Элементы.Печать.Заголовок = "Печать журнала учета ТМЦ, сданных на хранение";
	Форма.АвтоЗаголовок = Ложь;
	Форма.Заголовок = "Журнал учета ТМЦ, сданных на хранение";	
	
КонецПроцедуры


#КонецОбласти 


#Область Справочники




Процедура ПриСозданииФормыЭлементаВидыКонтактнойИнформации(Форма)

	Элементы = Форма.Элементы;	

	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "АдресТолькоРоссийский", "Видимость", Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ВключатьСтрануВПредставление", "Видимость", Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "Группа1", "Видимость", Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГруппаНаименованиеНастройкиПоТипам", "Видимость", Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ДополнительныеНастройкиАдреса", "Видимость", Ложь);
	               
КонецПроцедуры



#КонецОбласти 


#Область ПВХ

//ПЛАНЫ ВИДОВ ХАРАКТЕРИСТИК
Процедура ПриСозданииФормыЭлементаСтатьиРасходов(Форма)

	Элементы = Форма.Элементы;
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГруппаРаздельныйУчетНДС", "Видимость", Ложь);
	
КонецПроцедуры


Процедура ПриСозданииФормыСпискаСтатьиРасходов(Форма)

	Элементы = Форма.Элементы;
	
	Форма.Список.Отбор.Элементы[0].ПравоеЗначение.Добавить(ПланыВидовХарактеристик.СтатьиРасходов.РасходыНаПлатон);
	
КонецПроцедуры


#КонецОбласти 


#Область Документы

// ДОКУМЕНТЫ










Процедура ПриСозданииФормыДокументаПеремещениеТоваров(Форма) 

	Объект = Форма.Объект;
	Элементы = Форма.Элементы;
	Команды = Форма.Команды;
	
	
КонецПроцедуры





#КонецОбласти 



#Область ЖурналыДокументов


	
Процедура ПриСозданииФормыЖурналДокументоВзаимодействияФормаСписка(Форма)

	Форма.Элементы.СписокСоздатьСообщениеSMS.Видимость = ЛОЖЬ;
			
КонецПроцедуры

Процедура ПриСозданииФормыЖурналДокументоВзаимодействияФормаСпискаПараметрическая(Форма)

	Форма.Элементы.СписокСоздатьСообщениеSMS.Видимость = ЛОЖЬ;
	
КонецПроцедуры


Процедура ПриСозданииФормыЖурналДокументовРегламентныеДокументыФормаСписка(Форма)

	Форма.Элементы.СписокСоздатьКорректировкуНДС.Видимость = ЛОЖЬ;
	
КонецПроцедуры


Процедура ПриСозданииФормыЖурналДокументовПлатежиФормаСписка(Форма)
	
	Элементы = Форма.Элементы;
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "СоздатьЛистКассовойКниги", "Видимость", Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ВыгрузитьВБанк", "Видимость", Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ЗагрузитьВыписку", "Видимость", Ложь);

	
КонецПроцедуры




Процедура ПриСозданииФормыЖурналДокументовСчетаФактурыИТаможенныеДокументы(Форма)
	
	Форма.АвтоЗаголовок = Ложь;
	Форма.Заголовок = "Таможенные документы";
	Элементы = Форма.Элементы;
	Элементы.ПомощникПоУчетуНДС.Заголовок = "Оформление таможенных документов";
	Элементы.ОтборПоТипуДокументаВходящие.Видимость = ЛОЖЬ;
	Элементы.ОтборПоТипуДокументаИсходящие.Видимость = ЛОЖЬ;
	
КонецПроцедуры

Процедура ПриСозданииФормыЖурналДокументыПродажиПараметрыОформленияДокументовПродажи(Форма) 

	Элементы = Форма.Элементы;
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "СоздаватьДокументПродажи", "Заголовок", "Проводить реализацию / акт");
   	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ПечататьРеализацию", "Заголовок", "Печатать реализацию");
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ПечататьАкт", "Заголовок", "Печатать акт");
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "СоздаватьСчетФактуру", "Видимость", ложь);
   	//ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ПечататьРеализацию", "Заголовок", "Печатать реализацию");
КонецПроцедуры



Процедура ПриСозданииФормыЖурналДокументовНДССписокДокументов(Форма) 

	Отбор = Новый Структура();
	Отбор.Вставить("ХозяйственнаяОперация ", Перечисления.ХозяйственныеОперации.НачислениеНДСНалоговымАгентом);
	Строки = Форма.ХозяйственныеОперацииИДокументы.НайтиСтроки(Отбор);
	Если Строки.Количество() > 0 Тогда
	    Форма.ХозяйственныеОперацииИДокументы.Удалить(Строки[0]);
	КонецЕсли;
 
КонецПроцедуры

#КонецОбласти 


#Область ПланыОбмена


//ПЛАНЫ ОБМЕНА
Процедура ПриСозданииФормыОбменУправлениеТорговлейБухгалтерияПредприятияФормаУзла(Форма)
	
	Элементы = Форма.Элементы;
	Объект = Форма.Объект;
	
	ГруппаНастройкаВыгрузкиБанк = Элементы.Добавить("ГруппаНастройкаВыгрузкиБанк", Тип("ГруппаФормы"), Элементы.ГруппаДокументы);
	ГруппаНастройкаВыгрузкиБанк.Вид = ВидГруппыФормы.ОбычнаяГруппа;
	ГруппаНастройкаВыгрузкиБанк.Отображение = ОтображениеОбычнойГруппы.РамкаГруппы;
	ГруппаНастройкаВыгрузкиБанк.ОтображатьЗаголовок = Истина;
	ГруппаНастройкаВыгрузкиБанк.Заголовок = "Банковские документы";
    ГруппаНастройкаВыгрузкиБанк.Группировка = ГруппировкаПодчиненныхЭлементовФормы.Горизонтальная;
	
	ВыгружатьДокументыПоБанку = Элементы.Добавить("ВыгружатьДокументыПоБанку", Тип("ПолеФормы"), ГруппаНастройкаВыгрузкиБанк);
	ВыгружатьДокументыПоБанку.ПутьКДанным = "Объект.ВыгружатьДокументыПоБанку";
	ВыгружатьДокументыПоБанку.Вид = ВидПоляФормы.ПолеФлажка;
    ВыгружатьДокументыПоБанку.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Право; 
	ВыгружатьДокументыПоБанку.УстановитьДействие("ПриИзменении", "ВыгружатьДокументыПоБанкуПриИзменении");
	
    НеВыгружатьОплаченные = Элементы.Добавить("НеВыгружатьОплаченные", Тип("ПолеФормы"), ГруппаНастройкаВыгрузкиБанк);
	НеВыгружатьОплаченные.ПутьКДанным = "Объект.НеВыгружатьОплаченные";
	НеВыгружатьОплаченные.Вид = ВидПоляФормы.ПолеФлажка;
    НеВыгружатьОплаченные.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Право; 
	
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"ГруппаНастройкаВыгрузкиБанк",
		"Доступность",
		Объект.ПравилаОтправкиДокументов = "АвтоматическаяСинхронизация");

КонецПроцедуры

Процедура ПриСозданииФормыОбменУправлениеТорговлейБухгалтерияПредприятияФормаНастройкиУзла(Форма)
	
	Элементы = Форма.Элементы;
	
    МассивДобавляемыхРеквизитов = Новый Массив;
	
	МассивДобавляемыхРеквизитов.Добавить(Новый РеквизитФормы("ВыгружатьДокументыПоБанку",
										Новый ОписаниеТипов("Булево")));
	МассивДобавляемыхРеквизитов.Добавить(Новый РеквизитФормы("НеВыгружатьОплаченные",
										Новый ОписаниеТипов("Булево")));
										
	Форма.ИзменитьРеквизиты(МассивДобавляемыхРеквизитов, );

	ГруппаНастройкаВыгрузкиБанк = Элементы.Добавить("ГруппаНастройкаВыгрузкиБанк", Тип("ГруппаФормы"), Элементы.ГруппаДокументы);
	ГруппаНастройкаВыгрузкиБанк.Вид = ВидГруппыФормы.ОбычнаяГруппа;
	ГруппаНастройкаВыгрузкиБанк.Отображение = ОтображениеОбычнойГруппы.РамкаГруппы;
	ГруппаНастройкаВыгрузкиБанк.ОтображатьЗаголовок = Истина;
	ГруппаНастройкаВыгрузкиБанк.Заголовок = "Банковские документы";
    ГруппаНастройкаВыгрузкиБанк.Группировка = ГруппировкаПодчиненныхЭлементовФормы.Горизонтальная;
	
	ВыгружатьДокументыПоБанку = Элементы.Добавить("ВыгружатьДокументыПоБанку", Тип("ПолеФормы"), ГруппаНастройкаВыгрузкиБанк);
	ВыгружатьДокументыПоБанку.ПутьКДанным = "ВыгружатьДокументыПоБанку";
	ВыгружатьДокументыПоБанку.Вид = ВидПоляФормы.ПолеФлажка;
    ВыгружатьДокументыПоБанку.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Право; 
	ВыгружатьДокументыПоБанку.УстановитьДействие("ПриИзменении", "ВыгружатьДокументыПоБанкуПриИзменении");
	
    НеВыгружатьОплаченные = Элементы.Добавить("НеВыгружатьОплаченные", Тип("ПолеФормы"), ГруппаНастройкаВыгрузкиБанк);
	НеВыгружатьОплаченные.ПутьКДанным = "НеВыгружатьОплаченные";
	НеВыгружатьОплаченные.Вид = ВидПоляФормы.ПолеФлажка;
    НеВыгружатьОплаченные.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Право; 
	
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"ГруппаНастройкаВыгрузкиБанк",
		"Доступность",
		Форма.ПравилаОтправкиДокументов = "АвтоматическаяСинхронизация");
		
КонецПроцедуры

Процедура ПриСозданииФормыОбменУправлениеТорговлейБухгалтерияПредприятияФормаНастройкиЗначенийПоУмолчанию(Форма)
	
	Элементы = Форма.Элементы;

	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ПравилаСозданияДоговоровКонтрагентов", "Заголовок", "Выберите правила, по которым необходимо формировать договоры контрагентов при загрузке в конфигурацию 
																												|«Бухгалтерия для Беларуси» документов, оформленных без указания договора");

КонецПроцедуры

Процедура ПриСозданииФормыОбменУправлениеТорговлейБухгалтерияПредприятияФормаНастройкиУзлаБазыКорреспондента(Форма)
	
	Элементы = Форма.Элементы;

	МассивДобавляемыхРеквизитов = Новый Массив;
	
	МассивДобавляемыхРеквизитов.Добавить(Новый РеквизитФормы("НеВыгружатьСправочнуюИнформацию",
										Новый ОписаниеТипов("Булево")));
	МассивДобавляемыхРеквизитов.Добавить(Новый РеквизитФормы("НеВыгружатьДокументы",
										Новый ОписаниеТипов("Булево")));
										
	Форма.ИзменитьРеквизиты(МассивДобавляемыхРеквизитов, );

	НеВыгружатьСправочнуюИнформацию = Элементы.Вставить("НеВыгружатьСправочнуюИнформацию", Тип("ПолеФормы"), Элементы.НастраиваемыеОтборы, Элементы.ИспользоватьОтборПоОрганизациям);
	НеВыгружатьСправочнуюИнформацию.ПутьКДанным = "НеВыгружатьСправочнуюИнформацию";
	НеВыгружатьСправочнуюИнформацию.Вид = ВидПоляФормы.ПолеФлажка;
    НеВыгружатьСправочнуюИнформацию.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Право; 
	
    НеВыгружатьДокументы = Элементы.Вставить("НеВыгружатьДокументы", Тип("ПолеФормы"), Элементы.НастраиваемыеОтборы, НеВыгружатьСправочнуюИнформацию);
	НеВыгружатьДокументы.ПутьКДанным = "НеВыгружатьДокументы";
	НеВыгружатьДокументы.Вид = ВидПоляФормы.ПолеФлажка;
    НеВыгружатьДокументы.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Право; 
	
    НеВыгружатьСправочнуюИнформациюДекорация = Элементы.Вставить("НеВыгружатьСправочнуюИнформациюДекорация", Тип("ДекорацияФормы"), Элементы.НастраиваемыеОтборы, Элементы.ИспользоватьОтборПоОрганизациям);
	НеВыгружатьСправочнуюИнформациюДекорация.Вид = ВидДекорацииФормы.Надпись;
	НеВыгружатьСправочнуюИнформациюДекорация.Заголовок = "(Справочники 'Номенклатура', 'Классификатор единиц измерения', 'Пользователи', 'Склады', 
														|'Статьи движения денежных средств', 'Типы цен номенклатуры', 'Физические лица')";
	НеВыгружатьСправочнуюИнформациюДекорация.ЦветТекста = ЦветаСтиля.ПоясняющийТекст;

	НеВыгружатьДокументыДекорация = Элементы.Вставить("НеВыгружатьДокументыДекорация", Тип("ДекорацияФормы"), Элементы.НастраиваемыеОтборы, НеВыгружатьСправочнуюИнформацию);
	НеВыгружатьДокументыДекорация.Вид = ВидДекорацииФормы.Надпись;
	НеВыгружатьДокументыДекорация.Заголовок = "(Документы 'Платежное поручение', 'Платежное требование', 'Платежный ордер')";
	НеВыгружатьДокументыДекорация.ЦветТекста = ЦветаСтиля.ПоясняющийТекст;
	
КонецПроцедуры

Процедура ПриСозданииФормыОбменУправлениеТорговлейБухгалтерияПредприятия30ФормаНастройкиЗначенийПоУмолчанию(Форма)
	
	Элементы = Форма.Элементы;
	Элементы.ДекорацияНадписьИнформацияНастройкаСоставаПолучаемыхДанных.Заголовок = "Состав и другие характеристики получаемых данных настраивается с помощью правил отправки в информационной базе ""Бухгалтерия для Беларуси"".";
		
КонецПроцедуры

Процедура ПриСозданииФормыОбменУправлениеТорговлейБухгалтерияПредприятия30ФормаНастройкиЗначенийПоУмолчаниюБазыКорреспондента(Форма)
	
	Элементы = Форма.Элементы;
	Элементы.ДекорацияНадписьИнформацияНастройкаСоставаПолучаемыхДанных.Заголовок = "Состав и другие характеристики получаемых данных настраивается с помощью правил отправки в информационной базе ""Управление торговлей для Беларуси"".";
		
КонецПроцедуры

Процедура ПриСозданииФормыОбменУправлениеТорговлейБухгалтерияПредприятия30ФормаНастройкиУзла(Форма)
	
	Элементы = Форма.Элементы;
	Элементы.ОписаниеОтправлятьДанныеПоЗапросу.Заголовок = "Пользователь самостоятельно регистрирует документы к отправке, при этом контроль актуальности документов в информационной базе ""Бухгалтерия для Беларуси"" он также выполняет самостоятельно.";
	Элементы.ОписаниеПравилаСозданияДоговоровКонтрагентов.Заголовок = "Правила, по которым необходимо формировать договоры контрагентов при отправлении документов в конфигурацию ""Бухгалтерия для Беларуси"", оформленных без указания договора.";
	Элементы.ОписаниеОбобщенныйСкладСВключеннымиФО.Заголовок = "При отправке документов в конфигурацию ""Бухгалтерия для Беларуси"" подставляется вместо складов, которые разрешено выбирать в табличных частях документов.";
			
КонецПроцедуры

Процедура ПриСозданииФормыФормаНастройкиУзлаБазыКорреспондента(Форма)
	
	Элементы = Форма.Элементы;
	Элементы.ОписаниеОтправлятьДанныеПоЗапросу.Заголовок = "Пользователь самостоятельно регистрирует документы к отправке, при этом контроль актуальности документов в информационной базе ""Бухгалтерия для Беларуси"" он также выполняет самостоятельно.";
	Элементы.ДекорацияНадписьИнформацияДатыЗапрета.Заголовок = "Ограничить изменение данных можно с помощью установки даты запрета редактирования в конфигурации ""Бухгалтерия для Беларуси""";

КонецПроцедуры

Процедура ПриСозданииФормыФормаНастройкиУзлов(Форма)
	
	Элементы = Форма.Элементы;
	Элементы.ОписаниеОтправлятьДанныеПоЗапросуУТ.Заголовок = "Пользователь самостоятельно регистрирует документы к отправке, при этом контроль актуальности документов в информационной базе ""Бухгалтерия для Беларуси"" он также выполняет самостоятельно.";
	Элементы.ОписаниеПравилаСозданияДоговоровКонтрагентов.Заголовок = "Правила, по которым необходимо формировать договоры контрагентов при отправлении документов в конфигурацию ""Бухгалтерия для Беларуси"", оформленных без указания договора.";
	Элементы.ОписаниеОбобщенныйСкладСВключеннымиФО.Заголовок = "При отправке документов в конфигурацию ""Бухгалтерия для Беларуси"" подставляется вместо складов, которые разрешено выбирать в табличных частях документов.";
	
КонецПроцедуры

Процедура ПриСозданииФормыФормаУзла(Форма)
	
	Элементы = Форма.Элементы;
	Элементы.ОписаниеДокументыОтправлятьВручную.Заголовок = "Пользователь самостоятельно регистрирует документы к отправке, при этом контроль актуальности документов в информационной базе ""Бухгалтерия для Беларуси"" он также выполняет самостоятельно.";
	Элементы.ОписаниеПравилаСозданияДоговоровКонтрагентов.Заголовок = "Правила, по которым необходимо формировать договоры контрагентов при отправлении документов в конфигурацию ""Бухгалтерия для Беларуси"", оформленных без указания договора.";
	Элементы.ОписаниеОбобщенныйСкладСВключеннымиФО.Заголовок = "При отправке документов в конфигурацию ""Бухгалтерия для Беларуси"" подставляется вместо складов, которые разрешено выбирать в табличных частях документов.";
	
КонецПроцедуры


#КонецОбласти 


#Область Обработки

// ОБРАБОТКИ
Процедура ПриСозданииФормыОбработкиПанельАдминистрированияБСППоддержкаИОбслуживание(Форма) Экспорт

	Элементы = Форма.Элементы;
	Команды = Форма.Команды;	
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "СправочникКлассификаторБанковЗагрузкаКлассификатораБанковРФРасширеннаяПодсказка",
																"Заголовок", "Загрузка банков (филиалов, отделений) Республики Беларусь с сервиса.");
																
    ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "СправочникКлассификаторБанковЗагрузкаКлассификатораБанковРФ",
																"Заголовок", "Загрузить перечень банков");															
																
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ОбработкаЗагрузкаКурсовВалютОткрытьРасширеннаяПодсказка",
																"Заголовок", "Загрузка курсов выбранных валют за указанный период с сервиса");
																//сайта Национального банка Республики Беларусь.");
																
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ОбработкаЗагрузкаКурсовВалютОткрыть",
																"Заголовок", "Загрузить курсы валют");
																															
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ПояснениеАдресныйКлассификатор",
																"Заголовок", "Загрузка адресного классификатора Республики Беларусь с сервиса.");
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ПояснениеВключитьИспользованиеПартионногоУчета",
																"Заголовок", "Для начала использования партионного учета необходимо 
																|выполнить проведение документов по регистрам партий.
																|Данная операция выполняется один раз, после перехода на редакцию 3.1.");
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ПояснениеОткрытьНастройкиРегистрацииСобытийДоступаКПерсональнымДанным",
																"Заголовок", "Регистрация событий доступа к персональным данным.");
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ПояснениеЗаполнениеСуммУпрРеглУчета",
																"Заголовок", "Заполняет суммы в валюте управленческого и регламентированного учета по регистрам взаиморасчетов и денежных средств. Данную операцию необходимо выполнить один раз, после перехода на версию 3.1.2.");
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ПояснениеЗаполнитьАналитикуДвиженийДенежныхСредств",
																"Заголовок", "Для просмотра аналитических отчетов по денежным средствам необходимо выполнить проведение документов по аналитическим регистрам денежных средств. Данная операция выполняется один раз, после перехода на версию 3.1.2. Перед выполнением необходимо заполнить суммы упр. и регл. учета.");
																
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "РегистрСведенийАдресныеОбъектыЗагрузитьАдресныйКлассификаторРасширеннаяПодсказка",
																"Заголовок", "Загрузка адресного классификатора Республики Беларусь с сервиса.");
	
	НайденныйЭлемент = Элементы.СпособРезервногоКопирования.СписокВыбора.НайтиПоЗначению("1С:Облачный архив");
	Если НайденныйЭлемент <> Неопределено Тогда
		Элементы.СпособРезервногоКопирования.СписокВыбора.Удалить(НайденныйЭлемент);	
	КонецЕсли; 	
	
	ЗагрузитьКурсыВалют = Команды.Добавить("ОбработкаЗагрузкаКурсовВалют");
	ЗагрузитьКурсыВалют.Действие = "ОбработкаЗагрузкаКурсовВалют";
	ЗагрузитьКурсыВалют.Подсказка= "Загрузить курсы валют";
	
	//Классификатор банков РБ
	ЗагрузитьКлассификаторБанков = Команды.Добавить("ЗагрузитьКлассификаторБанков");
	ЗагрузитьКлассификаторБанков.Действие = "ЗагрузитьКлассификаторБанков";
	ЗагрузитьКлассификаторБанков.Подсказка= "Загрузить классификатор банков";
	//элементы
		
	//Адресный классификатор
	//загрузка
	ЗагрузитьАдресныйКлассификатор = Команды.Добавить("ЗагрузитьАдресныйКлассификато");
	ЗагрузитьАдресныйКлассификатор.Действие = "АдресныйКлассификатор_Локализация";
	ЗагрузитьАдресныйКлассификатор.Подсказка= "Загрузить адресный классификатор";
		
	//очистка
	ЗагрузитьАдресныйКлассификатор = Команды.Добавить("ОчиститьАдресныйКлассификато");
	ЗагрузитьАдресныйКлассификатор.Действие = "АдресныйКлассификатор_Локализация";
	ЗагрузитьАдресныйКлассификатор.Подсказка= "Очистить адресный классификатор";

КонецПроцедуры

Процедура ПриСозданииФормыОбработкиПлатежныйКалендарь(Форма)
	Элементы = Форма.Элементы;
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ТабличноеПолеЗаполнениеВыгрузкаВБанк", "Видимость", Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ЗаявкиКОплатеВыгрузкаВБанк", "Видимость", Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ДеревоПлатежейВыгрузкаВБанк", "Видимость", Ложь);
КонецПроцедуры

Процедура ПриСозданииФормыОбработкиПлатежныйКалендарьПомощникФормированияПлатежныхПоручений(Форма)
	
	Элементы = Форма.Элементы;
	Элементы.ДокументыВыгрузкаПлатежейВБанк.Видимость = Ложь;
	Элементы.ДокументыБанковскийСчетОбменСБанкомВключен.Видимость = Ложь;
	
КонецПроцедуры


Процедура ПриСозданииФормыИнтернетОбработкиПанельАдминистрированияБСПИнтернетПоддержкаИСервисы(Форма)

	
КонецПроцедуры	
	
Процедура ПриСозданииФормыОбработкиПанельАдминистрированияБСПСинхронизацияДанных(Форма)

	Элементы = Форма.Элементы;
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ПояснениеИспользоватьОбменДанными",
																"Заголовок", "Синхронизация данных с другими программами. Например, 
																|с конфигурацией ""Бухгалтерия для Беларуси, редакция 2.1"".");
		
КонецПроцедуры


Процедура ЗаполнитьДанныеГруппы(ГруппаНастройки)

	ГруппаНастройки.Вид = ВидГруппыФормы.ОбычнаяГруппа;
	ГруппаНастройки.Отображение = ОтображениеОбычнойГруппы.Нет;
	ГруппаНастройки.ОтображатьЗаголовок = Ложь;
	ГруппаНастройки.Группировка = ГруппировкаПодчиненныхЭлементовФормы.Горизонтальная;	
	
КонецПроцедуры

Процедура ЗаполнитьДанныеДекорация(Декорация)

	Декорация.Вид = ВидДекорацииФормы.Картинка;
	Декорация.Ширина = 1;
	Декорация.Высота = 1;
	
КонецПроцедуры

Процедура ПриСозданииФормыОбработкиПанельАдминистрированияБСПОрганайзер(Форма) Экспорт

	Элементы = Форма.Элементы;	

	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ИспользоватьПрочиеВзаимодействия", "Заголовок", "Звонки, встречи и запланированные взаимодействия");
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГруппаИспользоватьПрочиеВзаимодействия", "Заголовок", "Регистрация звонков, встреч и запланированных взаимодействий с клиентами в программе.");
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ИспользоватьПрочиеВзаимодействия", "Заголовок", "Звонки, встречи и запланированные взаимодействия.");
	Элементы.ИспользоватьПрочиеВзаимодействияРасширеннаяПодсказка.Заголовок = "Регистрация звонков, встреч и запланированных взаимодействий с клиентами в программе.";
	Элементы.ГруппаОтправкаSMS.Видимость = Ложь;
	Элементы.ИспользоватьШаблоныСообщений.РасширеннаяПодсказка.Заголовок = "Шаблоны электронных писем";
		
КонецПроцедуры


Процедура ПриСозданииФормыОбработкиПанельАдминистрированияУТОрганизацииИДенежныеСредства(Форма)

	Элементы = Форма.Элементы;
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ОписаниеРаздела", "Заголовок",
																"Управление параметрами финансового учета - планированием денежных средств, передачами товаров между 
																|собственными организациями, обособленным учетом себестоимости товаров.");
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ПояснениеПроизводственныеКалендари", "Заголовок",
																"Сведения о рабочих, выходных и праздничных днях.");
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ПояснениеВалютаРегламентированногоУчета", "Заголовок", "Валюта регламентированного учета - для Республики Беларусь белорусский рубль 
																|(для других государств национальная валюта).");
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГруппаИспользоватьРаздельныйУчетПоНалогообложению", "Видимость", Ложь);
		
КонецПроцедуры

Процедура ПриСозданииФормыОбработкиПанельАдминистрированияУТСкладИДоставка(Форма)

	Элементы = Форма.Элементы;

	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "АдресаДоставкиТолькоРоссийские", "Заголовок", "Адреса доставки только белорусские");
	
КонецПроцедуры





Процедура ПриСозданииФормыОбработкиПанельСправочниковНСИ(Форма)
	
	Элементы = Форма.Элементы;
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ДекорацияЕдиницыИзмерения", "Заголовок", 
		"Общегосударственный классификатор Республики Беларусь ""Единицы измерения и счета"" (ОКЕИ).");
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ПояснениеПроизводственныеКалендари", "Заголовок", 
		"Сведения о рабочих, выходных, праздничных днях, а так же о переносах праздников в соответствии с постановлением Совета Министров Республики Беларусь.");
    Форма.Команды.ОткрытьБанки.Подсказка = "Классификатор банков";
	
КонецПроцедуры

Процедура ПриСозданииФормыОбработкиПанельКлассификаторыНоменклатуры(Форма) Экспорт
	
	Элементы = Форма.Элементы;
	

	
КонецПроцедуры

Процедура ПриСозданииФормыОбработкиПомощникПродажФорма(Форма)
	
	Элементы = Форма.Элементы;
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "РеквизитыПечатиТОРГ12", "Заголовок", "Реквизиты печати товарных накладных ТТН-1 и ТН-2");
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "РеквизитыПечатиТОРГ12РасширеннаяПодсказка", "Заголовок", "Реквизиты печати товарных накладных ТТН-1 и ТН-2");
	
	Элементы.РеквизитыПечатьАктаРасширеннаяПодсказка.Заголовок = "Реквизиты печати акта выполненных работ";
	Элементы.РеквизитыПечатиТОРГ12РасширеннаяПодсказка.Заголовок = "Реквизиты печати товарных накладных";
	
	Форма.Команды.ТранспортнаяНакладная.Заголовок = "Товарно-транспортная накладная";
	Форма.Команды.ТранспортнаяНакладная.Подсказка = "Товарно-транспортная накладная";
	
	Элементы.ОформленныеДокументыКоманднаяПанель.ПодчиненныеЭлементы.ОформленныеДокументыВыданнаяДоверенность.Видимость = Ложь;
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьРучныеСкидкиВПродажах") ИЛИ ПолучитьФункциональнуюОпцию("ИспользоватьАвтоматическиеСкидкиВПродажах") Тогда
		ДобавитьЦенуСоСкидкойВТабличнуюЧасть(Форма, Элементы, "Товары", "ТоварыСумма");	
	КонецЕсли;

	ДобавитьСписокВыбораОснования(Форма);
	
КонецПроцедуры

Процедура ПриСозданииФормыОбработкиПомощникПродажНастройка(Форма)
	
	Элементы = Форма.Элементы;
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГруппаПродажа", "Заголовок", "Реализация / акт");
    ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "СоздаватьДокументПродажи", "Заголовок", "Создавать реализацию / акт");
    ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ПечататьРеализацию", "Заголовок", "Печатать реализацию");
    ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ПечататьАкт", "Заголовок", "Печатать акт");
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГруппаТранспортнаяНакладная", "Заголовок", "Товарно-транспортная накладная");
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "СоздаватьТранспортнуюНакладнуюВТекущейПродаже", "Заголовок", "Создавать товарно-транспортную накладную по умолчанию");	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГруппаДоверенность", "Видимость", Ложь);
	
	Элементы.ПечататьСчетФактуру.Видимость = Ложь;
	Элементы.ПечататьСчетФактуруЗаказРеализация.Видимость = Ложь;
	Элементы.ПечататьРеализациюЗаказРеализация.Заголовок = "Печатать реализацию";
	Элементы.ПечататьАктЗаказРеализация.Заголовок = "Печатать акт";

КонецПроцедуры


Процедура ПриСозданииФормыОбработкиСамообслуживаниеПартнеровКорзинаПокупателя(Форма)
	
	Элементы = Форма.Элементы;	
	Элементы.ЦенаВключаетНДС.УстановитьДействие("ПриИзменении", "ЦенаВключаетНДСПриИзменении");
	
КонецПроцедуры

Процедура ПриСозданииФормыОбработкиСамообслуживаниеПартнеровЦеныСуммыПоСоглашениям(Форма)
	
	Элементы = Форма.Элементы;
	
	Элементы.ЦенаВключаетНДС.УстановитьДействие("ПриИзменении", "ЦенаВключаетНДСПриИзменении");
	
КонецПроцедуры

Процедура ПриСозданииФормыОбработкиЭлектронныеДокументыВыгрузкаРеквизитовОрганизации(Форма)

	Элементы = Форма.Элементы;
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ИНН", "Заголовок", "УНП");
    ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "КПП", "Видимость", Ложь);
   
КонецПроцедуры

Процедура ПриСозданииФормыОбработкиПомощникПереходаСУправлениеТорговлей103(Форма)

	Элементы = Форма.Элементы;
	
    ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ПанельДекорации", "Видимость", Ложь);
    ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "Декорация1_7", "Заголовок", "Помощник позволит Вам загрузить данные из конфигурации 1С:Управление торговлей для Беларуси, ред. 2.0. Подробная информация о переходе, содержится 
																											|во встроенной справке и в руководстве по переходу, входящего в комплект поставки.");
    ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "Декорация1_4", "Заголовок", "Укажите имя файла с данными, предварительно выгруженными из конфигурации 1С:Управление торговлей для Беларуси, ред. 2.0:");

	Форма.Заголовок = "Вас приветствует помощник перехода с Управление торговлей для Беларуси ред. 2.0"	
	
КонецПроцедуры

Процедура ПриСозданииФормыОбработкиРабочееМестоМенеджераПоДоставке(Форма)

	Элементы = Форма.Элементы;
	
    ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ЗаданияНаПеревозкуВРаботеРегистрСведенийНастройкиПечатиОбъектовПечатьКомплектаДокументов", "Видимость", Ложь);
   
КонецПроцедуры

Процедура ПриСозданииФормыОбработкиОперацииЗакрытияМесяца(Форма)

	Элементы = Форма.Элементы;
	
   	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГруппаДействиеРаспределениеНДСОбщая", "Видимость", Ложь);
    ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "РасчетСебестоимости", "Заголовок", "5.   Расчет себестоимости");
   	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "РаспределениеДоходовИРасходовПоНаправлениям", "Заголовок", "6. Распределение доходов и расходов по направлениям деятельности");
	
КонецПроцедуры

Процедура ПриСозданииФормыОбработкиПодборТоваровВДокументЗакупки(Форма)

	
КонецПроцедуры

Процедура ПриСозданииФормыОбработкиПодборТоваровВДокументПродажи(Форма)
	Элементы = Форма.Элементы;
	//Элементы.ТолькоВНаличии.ШиринаЭлемента = 100;
	
	
КонецПроцедуры

Процедура ПриСозданииФормыОбработкиПодборТоваровВДокументПродажиЗапросКоличества(Форма)
	Элементы = Форма.Элементы;
	
КонецПроцедуры

Процедура ПриСозданииФормыОбработкиПанельАдминистрированияУТФинансовыйРезультат(Форма) Экспорт

	
КонецПроцедуры

Процедура ПриСозданииФормыОбработкиПанельАдминистрированияУТПродажиИCRM(Форма)

	Элементы = Форма.Элементы;	
	Элементы.ГруппаИспользование1СЗаказыКлиентов.Видимость = Ложь;
	Элементы.ИспользоватьКорректировкиРеализаций.Подсказка = "Возможность оформлять корректировки при реализации товаров.";
		
КонецПроцедуры

Процедура ПриСозданииФормыОбработкиПомощникЗаполненияНастроекИСправочников(Форма)
	
	Элементы = Форма.Элементы;

	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ПояснениеВалютаРегламентированногоУчета", "Заголовок", "Валюта регламентированного учета - для Республики Беларусь белорусские рубли, базовая валюта, курс всегда равен 1, курсы других валют выражаются в 
																																	|единицах регламентированной валюты.");

КонецПроцедуры

Процедура ПриСозданииФормыОбработкиПомощникИсправленияОстатковТоваровОрганизаций(Форма)

	Элементы = Форма.Элементы;
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "НадписьПерепроведениеВнимание", "Заголовок", "Могут измениться номера ГТД в документах реализации товаров и услуг");
    ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГруппаСформироватьИсправительныеСФ", "Видимость", Ложь);
    ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ПечатьИзмененныхСчетовФактур", "Видимость", Ложь);

КонецПроцедуры

Процедура ПриСозданииФормыОбработкиПанельАдминистрированияУТCRMИМаркетинг(Форма)

	Элементы = Форма.Элементы;
	
    ГруппаТорговыеНадбавки = Элементы.Добавить("ГруппаТорговыеНадбавки", Тип("ГруппаФормы"), Элементы.ГруппаМаркетинг);
	ГруппаТорговыеНадбавки.Вид = ВидГруппыФормы.ОбычнаяГруппа;
	ГруппаТорговыеНадбавки.Отображение = ОтображениеОбычнойГруппы.ОбычноеВыделение;
	ГруппаТорговыеНадбавки.ОтображатьЗаголовок = Ложь;
	
	ОткрытьТорговыеНадбавкиКнопка = Элементы.Добавить("ИспользоватьТорговыеНадбавки", Тип("ПолеФормы"), ГруппаТорговыеНадбавки);
	ОткрытьТорговыеНадбавкиКнопка.Заголовок = "Использовать торговые надбавки";
	ОткрытьТорговыеНадбавкиКнопка.Вид = ВидПоляФормы.ПолеФлажка;	
    ОткрытьТорговыеНадбавкиКнопка.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Право;
	ОткрытьТорговыеНадбавкиКнопка.ПутьКДанным = "НаборКонстант.ИспользоватьТорговыеНадбавки";
	ОткрытьТорговыеНадбавкиКнопка.УстановитьДействие("ПриИзменении", "ИспользоватьТорговыеНадбавкиПриИзменении"); 

	ОткрытьТорговыеНадбавкиДекорация = Элементы.Добавить("ОткрытьТорговыеНадбавкиДекорация", Тип("ДекорацияФормы"), ГруппаТорговыеНадбавки);
	ОткрытьТорговыеНадбавкиДекорация.Вид = ВидДекорацииФормы.Надпись;
	ОткрытьТорговыеНадбавкиДекорация.Заголовок = "Включает возможность использования торговых надбавок при формировании розничных цен";
	ОткрытьТорговыеНадбавкиДекорация.ЦветТекста = ЦветаСтиля.ПоясняющийТекст;

КонецПроцедуры

Процедура ПриСозданииФормыОбработкиСамообслуживаниеПартнеровМастерОформленияЗаказа(Форма)

	Элементы = Форма.Элементы;
	
    МассивДобавляемыхРеквизитов = Новый Массив;
	
	МассивДобавляемыхРеквизитов.Добавить(Новый РеквизитФормы("ЦенаСоСкидкой",
										Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 2)),
										"ОтобранныеТоварыРассчитанныеСкидки"));
	
	Форма.ИзменитьРеквизиты(МассивДобавляемыхРеквизитов, );
		
КонецПроцедуры

Процедура  ПриСозданииФормыОбработкиЗагрузкаДанныхИзВнешнихФайлов(Форма)

	
КонецПроцедуры

Процедура ПриСозданииФормыОбработкиРедактированиеНабора(Форма) 

	Элементы = Форма.Элементы;
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьРучныеСкидкиВПродажах") ИЛИ ПолучитьФункциональнуюОпцию("ИспользоватьАвтоматическиеСкидкиВПродажах") Тогда
		ДобавитьЦенуСоСкидкойВТабличнуюЧасть(Форма, Элементы, "Комплектующие", "КомплектующиеСумма");
	КонецЕсли;
		
КонецПроцедуры

Процедура ПриСозданииФормыОбработкиПомощникРегистрацииЦенПоставщика(Форма)
	
	
КонецПроцедуры

Процедура ПриСозданииФормыВводАдреса(Форма) 

	Элементы = Форма.Элементы;
	
	// Скрываем кнопку проверки адреса
    Элементы.ПроверитьЗаполнениеАдреса.Видимость = Ложь;

   
КонецПроцедуры

Процедура ПриСозданииФормыНаселенныйПунктАдреса(Форма)
	
	Элементы = Форма.Элементы;
	
	Форма.ЭтотОбъект.Параметры.НаселенныйПунктДетально.Регион.Заголовок = "Область или г.Минск";
	Форма.ЭтотОбъект.Параметры.НаселенныйПунктДетально.Регион.Подсказка = "Область адреса или адрес города Минск";
	Форма.ЭтотОбъект.Параметры.НаселенныйПунктДетально.Город.Заголовок = "Сельский с-т";
	Форма.ЭтотОбъект.Параметры.НаселенныйПунктДетально.Город.Подсказка = "Сельский совет адреса";
	
	
КонецПроцедуры	

Процедура ПриСозданииФормыПрайсЛиста(Форма)
	
	Элементы = Форма.Элементы;
    Команды = Форма.Команды;	
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьРозничныеПродажи") 
		И ПолучитьФункциональнуюОпцию("ИспользоватьТорговыеНадбавки") Тогда
		
		ПечатьПереоценка = Элементы.Добавить("ПечатьПереоценкаВРознице_Локализация", Тип("КнопкаФормы"), Элементы.ГруппаПечатьПросмотр);
		ПечатьПереоценка.Заголовок = "Акт о переоценке товаров";
		ПечатьПереоценка.Вид = ВидКнопкиФормы.КнопкаКоманднойПанели;

		ПечатьПереоценкаКоманда = Команды.Добавить("ПечатьПереоценкаВРознице_Локализация");
		ПечатьПереоценкаКоманда.Действие = "ПечатьПереоценкаВРознице_ЛокализацияПодключаемый";
		ПечатьПереоценка.ИмяКоманды = "ПечатьПереоценкаВРознице_Локализация";

		ПечатьАкт = Элементы.Добавить("ОписьАкт_Локализация", Тип("КнопкаФормы"), Элементы.ГруппаПечатьПросмотр);
		ПечатьАкт.Заголовок = "Опись-акт переоценки товаров";
		ПечатьАкт.Вид = ВидКнопкиФормы.КнопкаКоманднойПанели;

		ПечатьАктКоманда = Команды.Добавить("ОписьАкт_Локализация");
		ПечатьАктКоманда.Действие = "ОписьАкт_ЛокализацияПодключаемый";
		ПечатьАкт.ИмяКоманды = "ОписьАкт_Локализация";	
	
	КонецЕсли;
	
КонецПроцедуры	

Процедура ПриСозданииФормыПомощникаОформленияСкладскихАктов(Форма)
	
	Элементы = Форма.Элементы;
    Элементы.ДекорацияИнвентаризационныйПериод.Заголовок = "Этот период будет подставлен в документ ""Инвентаризационная опись"", из которого осуществляется печать форм 6-ИНВ и 16-ИНВ. Список товаров при печати будет взят из пересчетов товаров, оформленных за этот период, а данные о количестве будут рассчитаны по остаткам организаций на конец периода и данным складских актов.";
    	
КонецПроцедуры	

Процедура ПриСозданииФормыОбработкиПанельАдминистрированияУТИнтерфейс(Форма)

	Элементы = Форма.Элементы;		
	Элементы.ГруппаФункциональностьУТ.Видимость = Ложь;
	Элементы.ВариантИнтерфейса.СписокВыбора[1].Представление = "Как в предыдущих версиях Управление торговлей для Беларуси";
	
КонецПроцедуры
	
Процедура ПриСозданииФормыОбработкиРасширенныйВводКонтактнойИнформацииВводАдреса(Форма)Экспорт
	
	Элементы = Форма.Элементы;
 
	СтрокаЭлементов = "АдминистративноТерриториальноеДеление, АдресныйКлассификаторУстарел, ЗаполнитьПоПочтовомуИндексу,
					|МуниципальноеДеление,ПодключитьИнтернетПоддержку,
					|СтраницаТипАдреса,ГруппаИнформация,ПроверитьЗаполнениеАдреса,ТипАдреса, ГруппаИнформация, НужнаПомощь, ДекорацияНужнаПомощь";
	
	УстановитьВидимостьСпискаЭлементовФормы(Элементы, СтрокаЭлементов);
	Элементы.ОКТМО.Заголовок  = "СОАТО";
	Элементы.ОКТМО.Подсказка  = "СОАТО";
	Элементы.НужнаПомощь.Заголовок = ""

КонецПроцедуры

Процедура ПриСозданииФормыОбработкиРасширенныйВводКонтактнойИнформацииНаселенныйПунктАдреса(Форма)Экспорт

	Элементы = Форма.Элементы; 
	СтрокаЭлементов = "МуниципальныйРайон, Поселение, ВнутригородскойРайон,
					|Территория, ТипАдреса";
	УстановитьВидимостьСпискаЭлементовФормы(Элементы, СтрокаЭлементов);
	
	Элементы.СубъектРФ.Заголовок = "Область или г. Минск";
	Элементы.Город.Заголовок = "Сельский с-т";
	Элементы.Город.Подсказка = "Сельский совет адреса";
КонецПроцедуры

Процедура ПриСозданииФормыОбработкиВводТелефона(Форма)
	
	элементы = форма.Элементы;
	элементы.КодСТраны.ПодсказкаВвода = "+375";
КонецПроцедуры	


#КонецОбласти 


#Область ОбщиеФормы

// ОБЩИЕ ФОРМЫ.


Процедура ПриСозданииФормыПодборПоРасчетамСПартнерами(Форма) 

	Элементы = Форма.Элементы;
	
	МассивДобавляемыхРеквизитов = Новый Массив;
	
	МассивДобавляемыхРеквизитов.Добавить(Новый РеквизитФормы("РеквизитыПоДаннымПоставщика",
										Новый ОписаниеТипов("Строка"),
										"ТаблицаОстатковРасчетов"));
	
	Форма.ИзменитьРеквизиты(МассивДобавляемыхРеквизитов, );
	
	Элемент = Элементы.Вставить("ТаблицаОстатковРасчетовКОплатеРеквизитыПоДаннымПоставщика", Тип("ПолеФормы"), Элементы.ТаблицаОстатковРасчетов, Элементы.ГруппаКОплате);
	Элемент.ПутьКДанным = "ТаблицаОстатковРасчетов.РеквизитыПоДаннымПоставщика";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.Заголовок = "№ и дата по данным поставщика";
	Элемент.ТолькоПросмотр = Истина;
	
	СкрытьУИП(Форма.Элементы);
	
КонецПроцедуры

Процедура ПриСозданииФормыВыборВариантаНастройкиПрограммы(Форма) 

	Элементы = Форма.Элементы;
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "Группа2", "Видимость", Ложь);
   	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "Группа3", "Видимость", Ложь);
	
КонецПроцедуры

Процедура ПриСозданииФормыПараметрыОформленияДокументовПродажи(Форма) 

	Элементы = Форма.Элементы;
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "СоздаватьДокументПродажи", "Заголовок", "Проводить реализацию / акт");
   	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ПечататьРеализацию", "Заголовок", "Печатать реализацию");
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ПечататьАкт", "Заголовок", "Печатать акт");

КонецПроцедуры

Процедура ПриСозданииФормыНазначениеРучнойСкидкиНаценки(Форма)

	
КонецПроцедуры

Процедура ПриСозданииФормыЭтапыОплатыКлиентом(Форма)

	СкрытьУИП(Форма.Элементы);
		
КонецПроцедуры

Процедура ПриСозданииФормыЭтапыОплатыПоставщику(Форма)

	СкрытьУИП(Форма.Элементы);
	
КонецПроцедуры

Процедура ПриСозданииФормыПанельОтчетов(Форма)

	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Форма.Элементы, "ПодсказкаОМобильномПриложении", "Видимость", Ложь);	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Форма.Элементы, "ОписаниеМобильногоПриложения", "Видимость", Ложь);
	
	КоличествоНайденныхЭлементов = 0;
	
	Для каждого Элемент Из Форма.Элементы Цикл
		Если Элемент.Заголовок = "Товарный отчет (ТОРГ-29)" Тогда
			Элемент.Заголовок = "Товарный отчет";
			КоличествоНайденныхЭлементов = КоличествоНайденныхЭлементов + 1;
			Если КоличествоНайденныхЭлементов = 2 Тогда
				Прервать;
			КонецЕсли; 	
		КонецЕсли; 
		
		Если Элемент.Заголовок = "Журнал учета ТМЦ, сданных на хранение (МХ-2)" Тогда
			Элемент.Заголовок = "Журнал учета ТМЦ, сданных на хранение";			
			КоличествоНайденныхЭлементов = КоличествоНайденныхЭлементов + 1;
			Если КоличествоНайденныхЭлементов = 2 Тогда
				Прервать;
			КонецЕсли; 	
		КонецЕсли; 

	КонецЦикла; 
	
КонецПроцедуры

Процедура ПриСозданииФормыРанееСовершенныеПлатежи(Форма)

	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Форма.Элементы, "ТаблицаПлатежейКПП", "Видимость", Ложь);	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Форма.Элементы, "ТаблицаПлатежейКодБК", "Видимость", Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Форма.Элементы, "ТаблицаПлатежейКодОКАТО", "Видимость", Ложь);	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Форма.Элементы, "ТаблицаПлатежейРегистрацияВНалоговомОргане", "Видимость", Ложь);
		
КонецПроцедуры

Процедура ПриСозданииФормыНастройкиРегистрацииСобытийДоступаКПерсональнымДанным(Форма)

	Форма.Элементы.ДекорацияРегистрацияСобытияДоступНадпись.Заголовок = "Для выбранных областей данных выполняется регистрация событий доступа.";
	
КонецПроцедуры


Процедура ПриСозданииФормыЗагрузкиПросмотраЭД(Форма)
	
	Элементы = Форма.Элементы;
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "Контрагент", "Видимость", Ложь);
   	
КонецПроцедуры	

Процедура ПриСозданииФормыПомощникПоУчетуНДС(Форма)
	
	// 4D:ERP для Беларуси, ВладимирР, 27.10.2021 11:25:35 
	// Редактирование даты подтверждения нулевой ставки, №31306
	// {
	Возврат;
	// }
	// 4D
	
	Элементы = Форма.Элементы;
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГруппаСчетФактураПолученный", "Видимость", Ложь);
	   ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГруппаСчетФактураВыданный", "Видимость", Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГруппаСчетФактураВыданныйАванс", "Видимость", Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГруппаСчетФактураПолученныйАванс", "Видимость", Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГруппаСчетФактураНалоговыйАгент", "Видимость", Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГруппаСчетФактураКомитента", "Видимость", Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГруппаСчетФактураКомиссионеру", "Видимость", Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГруппаОтчетностьПоНДСОбщая", "Видимость", Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГруппаСервисОбщая", "Видимость", Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГруппаНДССостояниеРеализации0", "Видимость", Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ДекорацияОтражениеДокументовВРеглУчете", "Видимость", Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "Декорация46", "Видимость", Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "Декорация47", "Видимость", Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "Декорация48", "Видимость", Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "Декорация49", "Видимость", Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "Декорация50", "Видимость", Ложь);
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГруппаИсходящиеСчетаФактуры", "Видимость", Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГруппаВходящиеСчетаФактуры", "Видимость", Ложь);
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГруппаПрочиеОперации", "Видимость", Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ДекорацияРаспределениеНДС", "Видимость", Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГруппаАнализРаспределенияНДС", "Видимость", Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГруппаОтчетностьПоНДСОбщая", "Видимость", Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГруппаСервисОбщая", "Видимость", Ложь);	
	
	Элементы.ДекорацияЖурналДокументовНДС.Заголовок = "Таможенные документы";
	Элементы.ДекорацияТаможеннаяДекларацияИмпорт.РасширеннаяПодсказка.Заголовок = 
		СтрЗаменить(Элементы.ДекорацияТаможеннаяДекларацияИмпорт.РасширеннаяПодсказка.Заголовок, "РФ", "Республики Беларусь");
	
	Элементы.ДекорацияЗаявлениеОВвозеТоваров.РасширеннаяПодсказка.Заголовок = 
		СтрЗаменить(Элементы.ДекорацияЗаявлениеОВвозеТоваров.РасширеннаяПодсказка.Заголовок, "ФНС", "ИМНС");
	Элементы.ГруппаРаспределениеНДССтрока.Видимость = Ложь;
	Элементы.ГруппаПрочиеОперации.Видимость = Ложь;
	
КонецПроцедуры

Процедура ПриСозданииФормыЗащитаПерсональныхДанных(Форма)
	
	Форма.АвтоЗаголовок = Ложь;
	Форма.Заголовок = "Защита персональных данных";
		
КонецПроцедуры

Процедура ПриСозданииФормыПанельАдминистрированияОбменаССайтом(Форма)
	
	Форма.Элементы.ГруппаСоздатьСайт.Видимость = Ложь;	
		
КонецПроцедуры


Процедура ПриСозданииФормыОбработкиПанельАдминистрированияУТУчетНДСиВЭД(Форма)
	
	Форма.Элементы.ГруппаУчетНДС.Видимость = Ложь;
	Форма.Заголовок = "ВЭД";
	Форма.АвтоЗаголовок = Ложь;
		
КонецПроцедуры

Процедура ПриСозданииФормыОбработкиПеречислениеНДСВБюджетПоОтдельнымОперациям(Форма)
	
	Форма.Команды.ЗарегистрироватьПодтверждениеОплаты.Заголовок = 
		"Зарегистрировать подтверждение оплаты ИМНС";
	
КонецПроцедуры

Процедура ПриСозданииФормыОбработкиРаботаСНоменклатуройПанельАдминистрирования(Форма)
	
	Элементы = Форма.Элементы;
	Элементы.ГруппаРаботаСОблачнымиКлассификаторами.Видимость = Ложь;
	
КонецПроцедуры


#КонецОбласти 




#Область ДополнительныеПроцедуры

// ДОПОЛНИТЕЛЬНЫЕ ПРОЦЕДУРЫ
Процедура ДобавитьНДС25(Элемент)

	Элемент.СписокВыбора.Добавить(Перечисления.СтавкиНДС.НДС25);
	//++ ЛокализацияБел
	Элемент.СписокВыбора.Добавить(Перечисления.СтавкиНДС.НДС26);
	//-- ЛокализацияБел
	
КонецПроцедуры

Процедура ДобавитьНДС20(Элемент)

	Элемент.СписокВыбора.Добавить(Перечисления.СтавкиНДС.НДС20);

КонецПроцедуры

Процедура ДобавитьНДС909(Элемент)

	Элемент.СписокВыбора.Добавить(Перечисления.СтавкиНДС.НДС909);

КонецПроцедуры

Процедура УдалитьЕНВД(Элемент) Экспорт

	ЕНВД = Элемент.СписокВыбора.НайтиПоЗначению(Перечисления.ТипыНалогообложенияНДС.ПродажаОблагаетсяЕНВД);
	Если ЕНВД <> Неопределено Тогда
		Элемент.СписокВыбора.Удалить(ЕНВД);
	КонецЕсли;
	
КонецПроцедуры



Процедура ДобавитьРеквизитЭтоРозничныйСклад(ФОрма) Экспорт
    
	Если НЕ ЕстьРеквизитФормы(Форма,"ЭтоРозничныйСклад") Тогда
		МассивДобавляемыхРеквизитов = Новый Массив;
		МассивДобавляемыхРеквизитов.Добавить(Новый РеквизитФормы("ЭтоРозничныйСклад", 	Новый ОписаниеТипов("Булево")));
		Форма.ИзменитьРеквизиты(МассивДобавляемыхРеквизитов, );		
	КонецЕсли;

КонецПроцедуры

Процедура ДобавитьРеквизитРассчитыватьРеквизитыРозницы(ФОрма) Экспорт

	Если НЕ ЕстьРеквизитФормы(Форма,"РассчитыватьРеквизитыРозницы") Тогда
		МассивДобавляемыхРеквизитов = Новый Массив;
		МассивДобавляемыхРеквизитов.Добавить(Новый РеквизитФормы("РассчитыватьРеквизитыРозницы", 	Новый ОписаниеТипов("Булево")))	;
		Форма.ИзменитьРеквизиты(МассивДобавляемыхРеквизитов, );	
	КонецЕсли;

КонецПроцедуры

Процедура ДобавитьРеквизитРозничныйВидЦен(Форма) Экспорт

	Если НЕ ЕстьРеквизитФормы(Форма,"РозничныйВидЦен") Тогда
		МассивДобавляемыхРеквизитов = Новый Массив;
		МассивДобавляемыхРеквизитов.Добавить(Новый РеквизитФормы("РозничныйВидЦен", Новый ОписаниеТипов("СправочникСсылка.ВидыЦен")))	;
		Форма.ИзменитьРеквизиты(МассивДобавляемыхРеквизитов, );	
	КонецЕсли;

КонецПроцедуры




Функция ОкруглитьЦенуПоПравиламЦенообразования(ЗначениеЦены, СтрокаСправочникаВидовЦен)  Экспорт
	
	КоличествоСтрок = СтрокаСправочникаВидовЦен.ПравилаОкругленияЦены.Количество();
	
	Для Индекс = 1 По КоличествоСтрок Цикл
		
		ПравилаОкругления = СтрокаСправочникаВидовЦен.ПравилаОкругленияЦены[КоличествоСтрок - Индекс];
		
		Если ПравилаОкругления.НижняяГраницаДиапазонаЦен <= ЗначениеЦены Тогда
			
			Если ЗначениеЗаполнено(ПравилаОкругления.ТочностьОкругления) Тогда
				ЗначениеЦены = ОкруглитьЦену(
								ЗначениеЦены,
								ПравилаОкругления.ТочностьОкругления,
								СтрокаСправочникаВидовЦен.ОкруглятьВБольшуюСторону);
			КонецЕсли;
			
			Если ЗначениеЗаполнено(ПравилаОкругления.ПсихологическоеОкругление) Тогда
				ЗначениеЦены = ЦенообразованиеКлиентСервер.ПрименитьПсихологическоеОкругление(
								ЗначениеЦены,
								ПравилаОкругления.ПсихологическоеОкругление);
			КонецЕсли;
			
			Прервать;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ЗначениеЦены;
	
КонецФункции


// Округляет число по заданному порядку.
//
// Параметры:
// Число                    - исходное число.
// ТочностьОкругления       - Число, определяет точность округления.
// ОкруглятьВБольшуюСторону - булево, определяет способ округления: если Истина, 
//                            то при округлении с точностью до 1, 0.01 будет округлено до 1, 
//                            Ложь - округление по арифметическим правилам.
//
// Возвращаемое значение:
// Число
// Исходное число, округленное с заданной точностью.
//
Функция ОкруглитьЦену(Число, ТочностьОкругления, ОкруглятьВБольшуюСторону) Экспорт

	Перем Результат;
		
	// Вычислим количество интервалов, входящих в число.
	КоличествоИнтервалов = Число / ТочностьОкругления;
		
	// Вычислим целое количество интервалов.
	КоличествоЦелыхИнтервалов = Цел(КоличествоИнтервалов);
		
	Если КоличествоИнтервалов = КоличествоЦелыхИнтервалов Тогда
		// Числа поделились нацело. Округлять не нужно.
		Результат = Число;
	Иначе
		Если ОкруглятьВБольшуюСторону Тогда
			// При порядке округления "0.05" 0.371 должно округлиться до 0.4.
			Результат = ТочностьОкругления * (КоличествоЦелыхИнтервалов + 1);
		Иначе
			// При порядке округления "0.05" 0.371 должно округлиться до 0.35,
			// а 0.376 до 0.4
			Результат = ТочностьОкругления * Окр(КоличествоИнтервалов, 0, РежимОкругления.Окр15как20);
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции



//Добавляет на форму реквизит "Цена со скидкой"
//Параметры:
//Элементы - коллекция элементов
//ИмяТабЧасти - имя табличной части, в которую добавляется реквизит
//ИмяЭлемента - имя элемента, перед которым добавляется реквизит
Процедура ДобавитьЦенуСоСкидкойВТабличнуюЧасть(Форма, Элементы, ИмяТабЧасти, ИмяЭлемента) Экспорт
	
	Если Не ЕстьЭлементФормы(Элементы, ИмяТабЧасти + "ЦенаСоСкидкой") Тогда
		Элемент = Элементы.Вставить(ИмяТабЧасти + "ЦенаСоСкидкой", Тип("ПолеФормы"), Элементы[ИмяТабЧасти], Элементы[ИмяЭлемента]);
		ИмяТабЧасти = ?(ИмяТабЧасти = "ТоварыСкидки", "Товары", ИмяТабЧасти); 
		Элемент.ПутьКДанным = "Объект." + ИмяТабЧасти + ".ЦенаСоСкидкой";
		Элемент.Вид = ВидПоляФормы.ПолеВвода;
		Элемент.Заголовок = "Цена со скидкой";
		Элемент.ТолькоПросмотр = Истина; 	
	КонецЕсли;

КонецПроцедуры

//Добавляет на форму реквизит 
//Параметры:
//Форма       - форма объекта
//Элементы    - коллекция элементов
//ИмяТабЧасти - имя табличной части, в которую вставляется реквизит
//ИмяЭлемента - имя вставляемого реквизита
//Заголовок   - заголовок вставляемого реквизита
//ИмяЭлементаПосл   - имя элемента, перед которым нужно вставить реквизит
Процедура ВставитьРеквизитВТабличнуюЧасть(Форма, Элементы, ИмяТабЧасти, ИмяЭлемента, Заголовок, ИмяЭлементаПосл) Экспорт

	Если Элементы.Найти(ИмяТабЧасти + ИмяЭлемента) = Неопределено Тогда
		Элемент = Элементы.Вставить(ИмяТабЧасти + ИмяЭлемента, Тип("ПолеФормы"), Элементы[ИмяТабЧасти]);
		Элемент.ПутьКДанным = "Объект." + ИмяТабЧасти  + "."+ ИмяЭлемента;
		Элемент.Вид = ВидПоляФормы.ПолеВвода;
		Элемент.Заголовок = Заголовок;
	КонецЕсли;

КонецПроцедуры

Процедура ДобавитьЭлементРозничнаяСтавкаНДС(Элементы, ГруппаРодитель, ИмяЭлементПосл)
	
	Элемент = Элементы.Вставить("РозничнаяСтавкаНДС", Тип("ПолеФормы"), ГруппаРодитель, Элементы[ИмяЭлементПосл]);
	Элемент.ПутьКДанным = "Объект.РозничнаяСтавкаНДС";
	Элемент.Вид = ВидПоляФормы.ПолеВвода;
	Элемент.Заголовок = "Розничная ставка НДС";
	Элемент.Ширина = 9;
	Элемент.РастягиватьПоГоризонтали = Ложь;
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьРозничныеПродажи") 
		И  ПолучитьФункциональнуюОпцию("ИспользоватьТорговыеНадбавки")ТОгда
		Элементы.РозничнаяСтавкаНДС.Видимость = Истина;
	Иначе
		Элементы.РозничнаяСтавкаНДС.Видимость = ЛОжь;
	КонецЕсли;
	
КонецПроцедуры	

//Создает список выбора для элемента, если его нет
Процедура СформироватьСписокВыбораНДС(Элемент)

	Элемент.РежимВыбораИзСписка = Истина;
	Элемент.СписокВыбора.Добавить(Перечисления.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС);
	Элемент.СписокВыбора.Добавить(Перечисления.ТипыНалогообложенияНДС.ПродажаНаЭкспорт);
	Элемент.СписокВыбора.Добавить(Перечисления.ТипыНалогообложенияНДС.ПродажаНеОблагаетсяНДС); 		

КонецПроцедуры // СформироватьСписокВыбораНДС()

Функция ЕстьРеквизитФормы(Форма, ИмяРеквизита) Экспорт 
	
	Для Каждого РеквизитФормы Из Форма.ПолучитьРеквизиты() Цикл
		Если ВРег(РеквизитФормы.Имя) = ВРег(ИмяРеквизита) Тогда
			Возврат Истина;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Ложь;
	
КонецФункции

Функция ЕстьЭлементФормы(Элементы, ИмяРеквизита) Экспорт 
	
	Для Каждого ЭлементФормы Из Элементы Цикл
		Если ВРег(ЭлементФормы.Имя) = ВРег(ИмяРеквизита) Тогда
			Возврат Истина;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Ложь;
	
КонецФункции

Процедура ДобавитьСписокВыбораОснования(Форма) Экспорт

	Если Не ЕстьРеквизитФормы(Форма, "СписокВыбораОснования") Тогда
		МассивДобавляемыхРеквизитов = Новый Массив;
		
		МассивДобавляемыхРеквизитов.Добавить(Новый РеквизитФормы("СписокВыбораОснования",
		Новый ОписаниеТипов("СписокЗначений")));
		
		Форма.ИзменитьРеквизиты(МассивДобавляемыхРеквизитов, );		
	КонецЕсли;	

КонецПроцедуры
 
Функция ПолучитьСписокВыбораОснованияДляПечати(Объект) Экспорт
	
	Список = Новый СписокЗначений;
	Список.Добавить(?(ЗначениеЗаполнено(Объект.Договор), Объект.Договор.НаименованиеДляПечати, Объект.Соглашение.Наименование));
	
	Возврат Список;
	
КонецФункции
 
// Формирование для элемента формы списка выбора адресов на основании складов в табличной части
Процедура ЗаполнитьСписокВыбораАдресаСклада(ЭлементАдреса, МассивСкладов, ОчищатьСписок = Истина) Экспорт 
	
	Если ОчищатьСписок Тогда
		ЭлементАдреса.СписокВыбора.Очистить();
	КонецЕсли;
	
	СоответствиеАдресов = ПолучитьСписокАдресовСкладов(МассивСкладов);
	КоличествоЭлементов = СоответствиеАдресов.Количество();
	Счетчик = 0;
	
	Пока Счетчик <= КоличествоЭлементов - 1 Цикл
		ЭлементАдреса.СписокВыбора.Добавить(СоответствиеАдресов[Счетчик]);
		Счетчик = Счетчик + 1;
	КонецЦикла;

КонецПроцедуры
 
// Формирование для элемента формы списка выбора адресов на основании контактной информации адресата.
//
Процедура ЗаполнитьСписокВыбораАдреса(ЭлементАдреса, АдресатСсылка, ОчищатьСписок = Истина) Экспорт
	
	Если ОчищатьСписок Тогда
		ЭлементАдреса.СписокВыбора.Очистить();
	КонецЕсли;
	
	СоответствиеАдресов = ПолучитьСписокАдресов(АдресатСсылка);
	
	Для Каждого Адрес Из СоответствиеАдресов Цикл
		Если ЭлементАдреса.СписокВыбора.НайтиПоЗначению(Адрес.Значение) = Неопределено Тогда
			ЭлементАдреса.СписокВыбора.Добавить(Адрес.Ключ, Адрес.Значение);    
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры
 
// Формирует список адресов [партнера|организации|контрагента] (любого другого, имеющего ТЧ.КонтактнаяИнформация)
//
// Параметры:
// 	АдресатСсылка - СправочникСсылка.[Партнеры|Организации|Контрагенты|ФизическиеЛица] 
//	- ссылка на адресата, список адресов которого необходимо получить
//
// Возвращаемое значение:
//	Соответствие - найденные адреса партнера, уникальные по точному значению адреса
//
Функция ПолучитьСписокАдресов(АдресатСсылка) Экспорт
	
	Адреса = УправлениеКонтактнойИнформацией.ЗначенияКонтактнойИнформацииОбъекта(
		АдресатСсылка,
		Перечисления.ТипыКонтактнойИнформации.Адрес);
	
	СоответствиеАдресов = Новый Соответствие;
	
	Для Каждого Адрес из Адреса Цикл
		СоответствиеАдресов.Вставить(Адрес.Значение, Адрес.Значение); 
	КонецЦикла;
	
	Возврат СоответствиеАдресов;
	
КонецФункции

Функция ПолучитьНаименование(Контрагент) Экспорт

	Возврат Контрагент.НаименованиеПолное;	

КонецФункции // ()
 


Процедура ЗаполнитьРеквизитыВРеализациях(Ссылка) Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЗаданиеНаПеревозкуРаспоряжения.Распоряжение,
		|	ЗаданиеНаПеревозкуРаспоряжения.Ссылка.Водитель,
		|	ЗаданиеНаПеревозкуРаспоряжения.Ссылка.ТранспортноеСредство,
		|	ЗаданиеНаПеревозкуРаспоряжения.Ссылка.КурьерЭкспедитор
		|ИЗ
		|	Документ.ЗаданиеНаПеревозку.Распоряжения КАК ЗаданиеНаПеревозкуРаспоряжения
		|ГДЕ
		|	ЗаданиеНаПеревозкуРаспоряжения.Ссылка = &Ссылка";

	Запрос.УстановитьПараметр("Ссылка", Ссылка);

	РезультатЗапроса = Запрос.Выполнить();

	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();

	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		Попытка
			Объект = ВыборкаДетальныеЗаписи.Распоряжение.ПолучитьОбъект();
			Объект.Автомобиль = ВыборкаДетальныеЗаписи.ТранспортноеСредство;
			Объект.Водитель = ВыборкаДетальныеЗаписи.Водитель;
			Объект.Экспедитор = ВыборкаДетальныеЗаписи.КурьерЭкспедитор;
			Объект.Записать();
		Исключение
			ТекстОшибки = НСтр("ru = 'Не удалось заполнить данные о водителе и автомобиле в документе'");
			ТекстОшибки = ТекстОшибки + ВыборкаДетальныеЗаписи.Распоряжение + Символы.ПС;  		
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки); 
		КонецПопытки;
		
	КонецЦикла;

КонецПроцедуры

Процедура ДобавитьСкидкуВТабличнуюЧасть(Форма, Элементы, ИмяТабЧасти, ИмяЭлемента) экспорт

	Если Не ЕстьЭлементФормы(Элементы, ИмяТабЧасти + "Скидка") Тогда
		Элемент = Элементы.Вставить(ИмяТабЧасти + "Скидка", Тип("ПолеФормы"), Элементы[ИмяТабЧасти], Элементы[ИмяЭлемента]);
		ИмяТабЧасти = ?(ИмяТабЧасти = "ТоварыСкидки", "Товары", ИмяТабЧасти);
		Элемент.ПутьКДанным = "Объект." + ИмяТабЧасти + ".Скидка";
		Элемент.Вид = ВидПоляФормы.ПолеВвода;
		Элемент.Заголовок = "Скидка на цену"; 
		Элемент.УстановитьДействие("ПриИзменении", "Подключаемый_ТоварыСкидкаПриИзменении");
	КонецЕсли;

	Если ЕстьЭлементФормы(Элементы, "ХозяйственнаяОперация") И Форма.Объект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПередачаНаКомиссию И
		ЕстьЭлементФормы(Элементы, "Товары" + "Скидка") Тогда
			Элементы.Удалить(Элементы.ТоварыСкидка);
	КонецЕсли;
		
КонецПроцедуры

Функция СуммаПлатежногоДокумента(Валюта, Сумма, ВыводитьСуммуБезКопеек) Экспорт
	
	Результат  = Сумма;
	ЦелаяЧасть = Цел(Сумма);
	
	Если Результат = ЦелаяЧасть Тогда
		Если Валюта <> Константы.ВалютаРегламентированногоУчета.Получить() Тогда
			Результат = Формат(Результат, "ЧДЦ=2; ЧРД=.; ЧГ=3,0");
		ИначеЕсли ВыводитьСуммуБезКопеек Тогда
			
			Результат = Формат(Результат, "ЧДЦ=2; ЧРД=.; ЧГ=0");
			Результат = Лев(Результат, Найти(Результат, "="));
			
		ИначеЕсли Валюта <> Константы.ВалютаРегламентированногоУчета.Получить() Тогда
			Результат = Формат(Результат, "ЧДЦ=2; ЧРД=.; ЧГ=3,0");
		КонецЕсли;
	Иначе
		Если Валюта <> Константы.ВалютаРегламентированногоУчета.Получить() Тогда
			Результат = Формат(Результат, "ЧДЦ=2; ЧРД=.; ЧГ=0");
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // СуммаПлатежногоДокумента()

Процедура ДополнитьРеквизитыРозницы(Форма) Экспорт
	
	Элементы = Форма.Элементы;
	Команды = Форма.Команды;
		
	ВставитьРеквизитВТабличнуюЧасть(Форма, Элементы, "Товары", "СтавкаТН",  "Торг. над, %", "СуммаСНДС");
	ВставитьРеквизитВТабличнуюЧасть(Форма, Элементы, "Товары", "СуммаТН", "Торг. над., руб", "СуммаСНДС");
	ВставитьРеквизитВТабличнуюЧасть(Форма, Элементы, "Товары", "РозничнаяЦенаБезНДС", "Розн. цена без НДС", "СуммаСНДС");
	ВставитьРеквизитВТабличнуюЧасть(Форма, Элементы, "Товары", "РозничнаяСтавкаНДС", "Розн. ст. НДС, %", "СуммаСНДС");
	ВставитьРеквизитВТабличнуюЧасть(Форма, Элементы, "Товары", "РозничнаяСуммаНДС", "Розн. НДС", "СуммаСНДС");
	ВставитьРеквизитВТабличнуюЧасть(Форма, Элементы, "Товары", "РозничнаяЦенаСУчетомОкругления", "Розничная цена", "СуммаСНДС");
	ВставитьРеквизитВТабличнуюЧасть(Форма, Элементы, "Товары", "Округление", "Окр.", "СуммаСНДС");
	ВставитьРеквизитВТабличнуюЧасть(Форма, Элементы, "Товары", "РозничнаяЦена", "Розн. цена (без окр.)", "СуммаСНДС");
			
	Элементы["ТоварыРозничнаяЦенаСУчетомОкругления"].УстановитьДействие("ПриИзменении", "Подключаемый_ТоварыРозничнаяЦенаСУчетомОкругленияПриИзменении");
	Элементы["ТоварыСтавкаТН"].УстановитьДействие("ПриИзменении", "Подключаемый_ТоварыСтавкаТНПриИзменении");
	Элементы["ТоварыРозничнаяСтавкаНДС"].УстановитьДействие("ПриИзменении", "Подключаемый_ТоварыРозничнаяСтавкаНДСПриИзменении");
	
	Если Команды.Найти("ЗаполнитьСтавкуТН") = Неопределено Тогда
		
		ГруппаСтавки = Элементы.Вставить("ГруппаСтавки", Тип("ГруппаФормы"),  
		?(Элементы.Найти("ТоварыГруппаЗаполнить") <> Неопределено, Элементы.ТоварыГруппаЗаполнить,Элементы.ТоварыЗаполнить), Элементы.ТоварыДополнитьМногооборотнойТарой);
		
		ГруппаСтавки.вид = ВидГруппыФормы.Подменю;
		ГруппаСтавки.Заголовок = "Розничные ставки";
		//ТН
		ГруппаТН = Элементы.Добавить("ГруппаТН", Тип("ГруппаФормы"),  ГруппаСтавки);
		ГруппаТН.вид = ВидГруппыФормы.ГруппаКнопок;
		ГруппаТН.Заголовок = "Торговая надбавка,%";
		
		СтавкиКнопка = Элементы.Добавить("ЗаполнитьСтавкуТН", Тип("КнопкаФормы"), ГруппаТН);
		СтавкиКнопка.Заголовок = "Заполнить % ТН";
		ЗаполнитьСтавкуТНКоманда = Команды.Добавить("ЗаполнитьСтавкуТН");
		ЗаполнитьСтавкуТНКоманда.Действие = "ЗаполнитьСтавкуТН";
		СтавкиКнопка.ИмяКоманды = "ЗаполнитьСтавкуТН";
		
		СтавкиКнопка = Элементы.Добавить("ЗаполнитьСтавкуТНДляВыделенныхСтрок", Тип("КнопкаФормы"), ГруппаТН);
		СтавкиКнопка.Заголовок = "Заполнить % ТН для выделенных строк";
		ЗаполнитьСтавкуТНДляВыделенныхСтрокКоманда = Команды.Добавить("ЗаполнитьСтавкуТНДляВыделенныхСтрок");
		ЗаполнитьСтавкуТНДляВыделенныхСтрокКоманда.Действие = "ЗаполнитьСтавкуТНДляВыделенныхСтрок";
		СтавкиКнопка.ИмяКоманды = "ЗаполнитьСтавкуТНДляВыделенныхСтрок";
		//НДС
		ГруппаНДС = Элементы.Добавить("ГруппаНДС", Тип("ГруппаФормы"),  ГруппаСтавки);
		ГруппаНДС.вид = ВидГруппыФормы.ГруппаКнопок;
		ГруппаНДС.Заголовок = "Розничная ставка НДС,%";
		
		СтавкиКнопка = Элементы.Добавить("ЗаполнитьСтавкуРозничногоНДС", Тип("КнопкаФормы"), ГруппаНДС);
		СтавкиКнопка.Заголовок = "Заполнить % розн. НДС";
		ЗаполнитьСтавкуРОзничногоНДСКоманда = Команды.Добавить("ЗаполнитьСтавкуРозничногоНДС");
		ЗаполнитьСтавкуРОзничногоНДСКоманда.Действие = "ЗаполнитьСтавкуРозничногоНДС";
		СтавкиКнопка.ИмяКоманды = "ЗаполнитьСтавкуРозничногоНДС";
		
		СтавкиКнопка = Элементы.Добавить("ЗаполнитьСтавкуРозничногоНДСДляВыделенныхСтрок", Тип("КнопкаФормы"), ГруппаНДС);
		СтавкиКнопка.Заголовок = "Заполнить % розн. НДС для выделенных строк";
		ЗаполнитьСтавкуРОзничногоНДСДляВыделенныхСтрокКоманда = Команды.Добавить("ЗаполнитьСтавкуРозничногоНДСДляВыделенныхСтрок");
		ЗаполнитьСтавкуРОзничногоНДСДляВыделенныхСтрокКоманда.Действие = "ЗаполнитьСтавкуРозничногоНДСДляВыделенныхСтрок";
		СтавкиКнопка.ИмяКоманды = "ЗаполнитьСтавкуРозничногоНДСДляВыделенныхСтрок";
	КонецЕсли;	
	
КонецПроцедуры

Функция ПолучитьВТ(МенеджерВТ, ИмяВТ) Экспорт
 
 Запрос = Новый Запрос;
 Запрос.МенеджерВременныхТаблиц = МенеджерВТ;
 Запрос.Текст = "ВЫБРАТЬ
                | *
                |ИЗ
                | "+ИмяВТ+" КАК ВТ";
  Возврат Запрос.Выполнить().Выгрузить();
 
КонецФункции

Функция ПолучитьСписокАдресовСкладов(МассивСкладов) Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	СкладыКонтактнаяИнформация.Представление
		|ИЗ
		|	Справочник.Склады.КонтактнаяИнформация КАК СкладыКонтактнаяИнформация
		|ГДЕ
		|	СкладыКонтактнаяИнформация.Ссылка В(&МассивСкладов)
		|	И СкладыКонтактнаяИнформация.Тип = &Тип";

	Запрос.УстановитьПараметр("МассивСкладов", МассивСкладов);
    Запрос.УстановитьПараметр("Тип", Перечисления.ТипыКонтактнойИнформации.Адрес);

	Результат = Запрос.Выполнить();
	
	СоответствиеАдресов = Новый Массив;
	
	Если НЕ Результат.Пустой() Тогда
		
		ВыборкаДетальныеЗаписи = Результат.Выбрать();
				
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			СоответствиеАдресов.Добавить(ВыборкаДетальныеЗаписи.Представление);				
		КонецЦикла;
		
	КонецЕсли;
	
	Возврат СоответствиеАдресов;

КонецФункции // ПолучитьСписокАдресовСкладов()

Процедура СкрытьУИП(Элементы)Экспорт
	
	Если НЕ  Элементы.Найти("ГруппаИдентификаторПлатежа") = Неопределено Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГруппаИдентификаторПлатежа", "Видимость", Ложь);
	КонецЕсли;
	
	Если НЕ  Элементы.Найти("ИдентификаторПлатежа") = Неопределено Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ИдентификаторПлатежа", "Видимость", Ложь);
	КонецЕсли;

	
	Если НЕ  Элементы.Найти("СтраницаИдентификаторПлатежаОбычный") = Неопределено Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "СтраницаИдентификаторПлатежаОбычный", "Видимость", Ложь);
	КонецЕсли;

	
	Если НЕ  Элементы.Найти("СтраницыИдентификаторПлатежа") = Неопределено Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "СтраницыИдентификаторПлатежа", "Видимость", Ложь);
	КонецЕсли;

	
КонецПроцедуры	



Функция ОчиститьКассуККМ() Экспорт

	Возврат Справочники.КассыККМ.ПустаяСсылка();	

КонецФункции // () 



 
Функция ПолучитьВалюту(Соглашение) Экспорт

	Возврат Соглашение.Валюта; 	

КонецФункции // ()




 

Функция Россия(СтранаРегистрации) Экспорт

	Возврат СтранаРегистрации = Справочники.СтраныМира.Россия;	

КонецФункции // ()
 

Процедура ПриСозданииФормыСкрытьЭДО(Форма)

	Элементы = Форма.Элементы;
	Команды = Форма.Команды;
 
	Если Элементы.Найти("ПодменюЭДО") <> Неопределено Тогда
		Элементы.ПодменюЭДО.Видимость = Ложь;		
	КонецЕсли;
	
	Если Элементы.Найти("ФормаКоманднаяПанельКомандыЭДО") <> Неопределено Тогда
		Элементы.ФормаКоманднаяПанельКомандыЭДО.Видимость = Ложь;		
	КонецЕсли;
		
	Если ЕстьЭлементФормы(Форма.Элементы, "ДекорацияСостояниеЭДО") Тогда
		Форма.Элементы.ДекорацияСостояниеЭДО.Видимость = Ложь;		
	КонецЕсли; 
	
	Если ЕстьЭлементФормы(Форма.Элементы, "ГруппаСостояниеЭДО") Тогда
		Форма.Элементы.ГруппаСостояниеЭДО.Видимость = Ложь;		
	КонецЕсли;
	
	Если ЕстьЭлементФормы(Форма.Элементы, "ФормаКоманднаяПанельКомандыЭДО") Тогда
		Форма.Элементы.ФормаКоманднаяПанельКомандыЭДО.Видимость = Ложь;		
	КонецЕсли;
			
КонецПроцедуры


Процедура ЗаполнитьСписокВыбораТиповНалогов(СписокВыбора) Экспорт

	СписокВыбора.Добавить(Перечисления.ТипыНалогов.ЕСХН);
	СписокВыбора.Добавить(Перечисления.ТипыНалогов.ЗемельныйНалог);
	СписокВыбора.Добавить(Перечисления.ТипыНалогов.НалогНаПрибыль);
	СписокВыбора.Добавить(Перечисления.ТипыНалогов.НДС);
	СписокВыбора.Добавить(Перечисления.ТипыНалогов.НДС_ВвозимыеТовары);
	СписокВыбора.Добавить(Перечисления.ТипыНалогов.ПодоходныйНалог);
	СписокВыбора.Добавить(Перечисления.ТипыНалогов.СтраховыеВзносы);
	СписокВыбора.Добавить(Перечисления.ТипыНалогов.ПрочиеНалогиИСборы);
	СписокВыбора.Добавить(Перечисления.ТипыНалогов.УСН_Доходы);
	СписокВыбора.Добавить(Перечисления.ТипыНалогов.НалогНаВыбросы);
	СписокВыбора.Добавить(Перечисления.ТипыНалогов.НалогЗаИспользование);
	СписокВыбора.Добавить(Перечисления.ТипыНалогов.НалогЗаСбросыСточныхВод);
	СписокВыбора.Добавить(Перечисления.ТипыНалогов.НалогЗаХранение);
	СписокВыбора.Добавить(Перечисления.ТипыНалогов.ФСЗН);
	СписокВыбора.Добавить(Перечисления.ТипыНалогов.НалоговаяДекларация);
	СписокВыбора.Добавить(Перечисления.ТипыНалогов.НалогНаДоходыИностранногоЮрЛица);
	СписокВыбора.Добавить(Перечисления.ТипыНалогов.НалогНаДоходыОтЛотерейнойДеятельности);
	СписокВыбора.Добавить(Перечисления.ТипыНалогов.НалогНаДоходы);
	СписокВыбора.Добавить(Перечисления.ТипыНалогов.ОбязательноеСтрахованиеОтНесчастныхСлучаев);
	СписокВыбора.Добавить(Перечисления.ТипыНалогов.ПрочиеМестныеНалогиИСборы);
	СписокВыбора.Добавить(Перечисления.ТипыНалогов.СборСЗаготовителей);
	СписокВыбора.Добавить(Перечисления.ТипыНалогов.НДС_Нерезидента);
	СписокВыбора.Добавить(Перечисления.ТипыНалогов.НалогНаНедвижимость);
	СписокВыбора.Добавить(Перечисления.ТипыНалогов.ПенсионныйФонд);
	
	// 4D:ERP для Беларуси, ЕленаТ, 23.0.2021 
	// Профессиональное пенсионное страхование и ПУ-6, № 25359
	// {
	Если ПолучитьФункциональнуюОпцию("ИспользоватьПрофессиональноеПенсионноеСтрахование") Тогда
		СписокВыбора.Добавить(Перечисления.ТипыНалогов.ППС);
	КонецЕсли;
	// }
	// 4D
	
КонецПроцедуры



Процедура ОчиститьОКВЭД(Объект) Экспорт

	Отбор = Новый Структура();
	Отбор.Вставить("ИмяРеквизита", "КодРаздел7ДекларацииНДС");
	
	Строки = Объект.РеквизитыДляКонтроляНоменклатуры.НайтиСтроки(Отбор);
	Если Строки.Количество() > 0 Тогда
		Объект.РеквизитыДляКонтроляНоменклатуры.Удалить(Строки[0]);
	КонецЕсли;	

	Отбор = Новый Структура();
	Отбор.Вставить("ИмяРеквизита", "КодОКВЭД2");
	
	Строки = Объект.РеквизитыДляКонтроляНоменклатуры.НайтиСтроки(Отбор);
	Если Строки.Количество() > 0 Тогда
	    Строки[0].ПредставлениеРеквизита = "Код ОКЭД";
	КонецЕсли;

	Отбор = Новый Структура();
	Отбор.Вставить("ИмяРеквизита", "КодОКПД2");
	
	Строки = Объект.РеквизитыДляКонтроляНоменклатуры.НайтиСтроки(Отбор);
	Если Строки.Количество() > 0 Тогда
		Объект.РеквизитыДляКонтроляНоменклатуры.Удалить(Строки[0]);
	КонецЕсли;
	
	Отбор = Новый Структура();
	Отбор.Вставить("ИмяРеквизита", "КодОКВЭД");
	
	Строки = Объект.РеквизитыДляКонтроляНоменклатуры.НайтиСтроки(Отбор);
	Если Строки.Количество() > 0 Тогда
		Объект.РеквизитыДляКонтроляНоменклатуры.Удалить(Строки[0]);
	КонецЕсли;	

КонецПроцедуры
 
Функция СтранаПоSWIFT(СВИФТБИК) Экспорт
	
	КодСтраны = Сред(СВИФТБИК,5,2);
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("КодАльфа2", КодСтраны);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СтраныМира.Ссылка
	|ИЗ
	|	Справочник.СтраныМира КАК СтраныМира
	|ГДЕ
	|	СтраныМира.КодАльфа2 = &КодАльфа2";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Возврат Выборка.Ссылка;
	Иначе
		ВсеСтраны = работасадресами.ТаблицаКлассификатора();
		ВсеСтраны.Индексы.Добавить("КодАльфа2");
		ОписаниеСтраны = ВсеСтраны.Найти(КодСтраны);
		Если ОписаниеСтраны <> Неопределено Тогда
			Страна = Справочники.СтраныМира.СоздатьЭлемент();
			ЗаполнитьЗначенияСвойств(Страна, ОписаниеСтраны);
			Страна.Записать();
			
			Возврат Страна.Ссылка;
		Иначе
			Возврат Справочники.СтраныМира.Беларусь;
		КонецЕсли;
	КонецЕсли;
	
КонецФункции


Процедура СкрытьДосьеКонтрагента(Команды, Элементы)

	Для каждого Команда Из Команды Цикл
		Если Команда.Подсказка = "Досье контрагента по данным сервиса 1С:Контрагент" Тогда
			ИмяКоманды = Команда.Имя;
			Элементы[Команда.Имя].Видимость = Ложь;	
		КонецЕсли; 	
	КонецЦикла; 	

КонецПроцедуры
 
#КонецОбласти 

 
// Преобразует значения из строки в массив, используя указанный разделитель.
//
// Параметры:
//  Стр            - Разбираемая строка.
//  Разделитель    - подстрока разделитель.
//
// Возвращаемое значение:
//  Массив значений
// 
Функция МассивИзСтроки(Знач Стр, Разделитель=",")

	Массив      = Новый Массив;
	ПраваяЧасть = ОтделитьРазделителем(Стр, Разделитель);
	
	Пока Не ПустаяСтрока(Стр) Цикл
		Массив.Добавить(СокрЛП(Стр));
		Стр         = ПраваяЧасть;
		ПраваяЧасть = ОтделитьРазделителем(Стр, Разделитель);
	КонецЦикла; 

	Возврат(Массив);
	
КонецФункции

// Разбирает строку на две части: до подстроки разделителя и после.
//
// Параметры:
//  Стр          - разбираемая строка;
//  Разделитель  - подстрока-разделитель:
//  Режим        - 0 - разделитель в возвращаемые подстроки не включается;
//                 1 - разделитель включается в левую подстроку;
//                 2 - разделитель включается в правую подстроку.
//
// Возвращаемое значение:
//  Правая часть строки - до символа-разделителя.
// 
Функция ОтделитьРазделителем(Стр, Знач Разделитель, Режим=0)

	ПраваяЧасть         = "";
	ПозРазделителя      = СтрНайти(Стр, Разделитель);
	ДлинаРазделителя    = СтрДлина(Разделитель);
	Если ПозРазделителя > 0 Тогда
		ПраваяЧасть	 = Сред(Стр, ПозРазделителя + ?(Режим=2, 0, ДлинаРазделителя));
		Стр          = СокрЛП(Лев(Стр, ПозРазделителя - ?(Режим=1, -ДлинаРазделителя + 1, 1)));
	КонецЕсли;

	Возврат(ПраваяЧасть);

КонецФункции

Процедура УстановитьВидимостьСпискаЭлементовФормы(Элементы, СписокЭлементов, Значение = Ложь)
	
	МассивЭлементов = МассивИзСтроки(СписокЭлементов, ",");
	Для каждого ИмяЭлт из МассивЭлементов Цикл
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, ИмяЭлт, "Видимость", Значение);
	КонецЦикла;
	
КонецПроцедуры	

 
