﻿
#Область ОбработчикиСобытий

Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
	
	СтрокаПоиска = Неопределено;
	ВыборГруппИЭлементов = Неопределено;
	
	Параметры.Свойство("СтрокаПоиска", СтрокаПоиска);
	
	Если СтрокаПоиска = Неопределено Тогда
		
		СтрокаПоиска = "";
		
	КонецЕсли;
	
	Параметры.Свойство("ВыборГруппИЭлементов", ВыборГруппИЭлементов);
	
	Если ВыборГруппИЭлементов = Неопределено Тогда
		
		ВыборГруппИЭлементов = ИспользованиеГруппИЭлементов.ГруппыИЭлементы;
		
	КонецЕсли;
	
	СтандартнаяОбработка = Ложь;
	ДанныеВыбора = Новый СписокЗначений();
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ИсточникиДанныхПланирования.Ссылка КАК Значение,
	|	ПРЕДСТАВЛЕНИЕССЫЛКИ(ИсточникиДанныхПланирования.Ссылка) КАК Представление,
	|	ИсточникиДанныхПланирования.ПометкаУдаления КАК ПометкаУдаления,
	|	ИсточникиДанныхПланирования.ОграничениеВыборкиПоПериоду КАК ОграничениеВыборкиПоПериоду
	|ИЗ
	|	Справочник.ИсточникиДанныхПланирования КАК ИсточникиДанныхПланирования
	|ГДЕ
	|	(ИсточникиДанныхПланирования.ЭтоГруппа
	|				И &Группы
	|			ИЛИ НЕ ИсточникиДанныхПланирования.ЭтоГруппа
	|				И &Элементы)
	|	И ИсточникиДанныхПланирования.Наименование ПОДОБНО &СтрокаПоиска");
	
	Запрос.УстановитьПараметр("Группы", ВыборГруппИЭлементов = ИспользованиеГруппИЭлементов.Группы 
		ИЛИ ВыборГруппИЭлементов = ИспользованиеГруппИЭлементов.ГруппыИЭлементы);
	Запрос.УстановитьПараметр("Элементы", ВыборГруппИЭлементов = ИспользованиеГруппИЭлементов.Элементы 
		ИЛИ ВыборГруппИЭлементов = ИспользованиеГруппИЭлементов.ГруппыИЭлементы);
	Запрос.УстановитьПараметр("СтрокаПоиска", СтрокаПоиска + "%");
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если НЕ РезультатЗапроса.Пустой() Тогда
		
		Выборка = РезультатЗапроса.Выбрать();
		
		Пока Выборка.Следующий() Цикл
			
			СтруктураЗначение = Новый Структура("Значение, ОграничениеВыборкиПоПериоду", 
				Выборка.Значение, Выборка.ОграничениеВыборкиПоПериоду);
			СтруктураВыбора = Новый Структура("Значение", СтруктураЗначение);
			
			Если Выборка.ПометкаУдаления Тогда
				
				СтруктураВыбора.Вставить("ПометкаУдаления", Выборка.ПометкаУдаления);
				
			КонецЕсли;
			
			ДанныеВыбора.Добавить(СтруктураВыбора, Выборка.Представление);
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область Прочее

// Включает использование группировки в настройках и пользовательских настройках отчета.
//
// Параметры
//  НастройкиКомпоновкиДанных - КомпоновщикНастроек
//  ИмяЭлемента  - Строка - имя элемента, который будет включен.
//
Процедура ВключитьГруппировкуВоВсехНастройкахОтчета(НастройкиКомпоновкиДанных, ИмяЭлемента)
	
	Если ТипЗнч(НастройкиКомпоновкиДанных) = Тип("КомпоновщикНастроекКомпоновкиДанных") Тогда
		Настройки = НастройкиКомпоновкиДанных.Настройки;
		ПользовательскиеНастройки = НастройкиКомпоновкиДанных.ПользовательскиеНастройки;
	Иначе	
		Возврат
	КонецЕсли;
	
	ЗначениеПоиска  = Новый ПолеКомпоновкиДанных(ИмяЭлемента);
	СоответствиеЭлементов = Новый Соответствие;
	
	СтруктураГруппировок   = Настройки.Структура;
	НайтиГруппировкуРекурсивно(СтруктураГруппировок, СоответствиеЭлементов, ЗначениеПоиска);
	Для Каждого Группировка Из СоответствиеЭлементов Цикл
		Группировка.Значение.Использование = Истина;
	КонецЦикла;
	
	СоответствиеЭлементов = Новый Соответствие;
	
	Для Каждого Элемент Из ПользовательскиеНастройки.Элементы Цикл
		Если ТипЗнч(Элемент) = Тип("СтруктураНастроекКомпоновкиДанных") Тогда
			СтруктураГруппировокПользовательскиеНастройки = Элемент.Структура;
			НайтиГруппировкуРекурсивно(СтруктураГруппировокПользовательскиеНастройки, СоответствиеЭлементов, ЗначениеПоиска);
			Для Каждого Группировка Из СоответствиеЭлементов Цикл
				Группировка.Значение.Использование = Истина;
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Процедура НайтиГруппировкуРекурсивно(КоллекцияЭлементов, СоответствиеЭлементов, ЗначениеПоиска)
	Для каждого Элемент Из КоллекцияЭлементов Цикл
		Если ТипЗнч(Элемент) = Тип("ГруппировкаКомпоновкиДанных") Тогда
			Для Каждого ПолеГруппировки Из Элемент.ПоляГруппировки.Элементы Цикл 
				Если ПолеГруппировки.Поле = ЗначениеПоиска Тогда
					СоответствиеЭлементов.Вставить(Элемент, ПолеГруппировки)
				КонецЕсли;
			КонецЦикла;
			НайтиГруппировкуРекурсивно(Элемент.Структура, СоответствиеЭлементов, ЗначениеПоиска);
		ИначеЕсли ТипЗнч(Элемент) = Тип("ТаблицаКомпоновкиДанных") Тогда
			НайтиГруппировкуРекурсивно(Элемент.Строки, СоответствиеЭлементов, ЗначениеПоиска);
			НайтиГруппировкуРекурсивно(Элемент.Колонки, СоответствиеЭлементов, ЗначениеПоиска);
		ИначеЕсли ТипЗнч(Элемент) = Тип("ДиаграммаКомпоновкиДанных") Тогда
			НайтиГруппировкуРекурсивно(Элемент.Серии, СоответствиеЭлементов, ЗначениеПоиска);
			НайтиГруппировкуРекурсивно(Элемент.Точки, СоответствиеЭлементов, ЗначениеПоиска);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Функция ВыбратьДанные(ПараметрыИсточникаДанных, ПользовательскиеНастройки, ДополнительныеПараметры, КомпоновщикНастроекКомпоновкиДанных = Неопределено) Экспорт
	
	// Схема компоновки данных
	Реквизиты = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ПараметрыИсточникаДанных.ИсточникДанныхПланирования, 
		"ИмяШаблонаСКД, СхемаКомпоновкиДанных, ХранилищеНастроекКомпоновкиДанных, ОграничениеВыборкиПоПериоду");
	Если ЗначениеЗаполнено(Реквизиты.ИмяШаблонаСКД) Тогда
		СхемаКомпоновкиДанных = СхемаКомпоновкиПоИмениШаблона(Реквизиты.ИмяШаблонаСКД);
		Если СхемаКомпоновкиДанных = Неопределено Тогда
			СхемаКомпоновкиДанных = Реквизиты.СхемаКомпоновкиДанных.Получить();
		КонецЕсли; 
	Иначе
		СхемаКомпоновкиДанных = Реквизиты.СхемаКомпоновкиДанных.Получить();
	КонецЕсли;
	
	ПодстановкаОсновногоСпособаОбеспечения(СхемаКомпоновкиДанных);
	ОграничениеВыборкиПоПериоду = Реквизиты.ОграничениеВыборкиПоПериоду;
	
	Если ПараметрыИсточникаДанных.Свойство("ИзменитьРезультатНа") 
		И ЗначениеЗаполнено(ПараметрыИсточникаДанных.ИзменитьРезультатНа) Тогда
		
		Коэффициент = (100 + ПараметрыИсточникаДанных.ИзменитьРезультатНа) / 100;
		
		// Добавление предопределенных параметров и установка значений.
		НовыйПараметр = СхемаКомпоновкиДанных.Параметры.Добавить();
		НовыйПараметр.Имя = "Коэффициент";
		НовыйПараметр.ТипЗначения = Новый ОписаниеТипов("Число");
		НовыйПараметр.Значение = Коэффициент;
		НовыйПараметр.ОграничениеИспользования = Ложь;
		НовыйПараметр.Использование = ИспользованиеПараметраКомпоновкиДанных.Всегда;
		
		Для каждого ПолеИтога Из СхемаКомпоновкиДанных.ПоляИтога Цикл
			Если НЕ (ПолеИтога.ПутьКДанным = "Цена" ИЛИ ПолеИтога.ПутьКДанным = "Количество") Тогда
				Продолжить;
			КонецЕсли;
			ПолеИтога.Выражение = ПолеИтога.Выражение+" * &Коэффициент";
			
		КонецЦикла;
		
	КонецЕсли; 
	
	// Загрузка настроек
	КомпоновщикНастроекКомпоновкиДанных = Новый КомпоновщикНастроекКомпоновкиДанных;
	КомпоновщикНастроекКомпоновкиДанных.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(СхемаКомпоновкиДанных));
	
	НастройкиКомпоновкиДанных = Реквизиты.ХранилищеНастроекКомпоновкиДанных.Получить();
	Если НастройкиКомпоновкиДанных <> Неопределено Тогда
		КомпоновщикНастроекКомпоновкиДанных.ЗагрузитьНастройки(НастройкиКомпоновкиДанных);
	Иначе
		КомпоновщикНастроекКомпоновкиДанных.ЗагрузитьНастройки(СхемаКомпоновкиДанных.НастройкиПоУмолчанию);
	КонецЕсли;
	КомпоновщикНастроекКомпоновкиДанных.Восстановить();
	
	Если ПользовательскиеНастройки <> Неопределено Тогда
		
		КомпоновщикНастроекКомпоновкиДанных.ЗагрузитьПользовательскиеНастройки(ПользовательскиеНастройки);
		
	КонецЕсли;
	
	Если Реквизиты.ИмяШаблонаСКД = "Обработка.ИсточникиДанныхПланирования.ПланыПродажКомплектующиеПредопределенный" Тогда
		Если Не КомпоновкаДанныхКлиентСервер.ПолеИспользуется(КомпоновщикНастроекКомпоновкиДанных, "Склад") Тогда
			ВключитьГруппировкуВоВсехНастройкахОтчета(КомпоновщикНастроекКомпоновкиДанных, "Склад");
		КонецЕсли;
		Если Не КомпоновкаДанныхКлиентСервер.ПолеИспользуется(КомпоновщикНастроекКомпоновкиДанных, "Номенклатура") Тогда
			ВключитьГруппировкуВоВсехНастройкахОтчета(КомпоновщикНастроекКомпоновкиДанных, "Номенклатура");
		КонецЕсли;
		Если Не КомпоновкаДанныхКлиентСервер.ПолеИспользуется(КомпоновщикНастроекКомпоновкиДанных, "Характеристика") Тогда
			ВключитьГруппировкуВоВсехНастройкахОтчета(КомпоновщикНастроекКомпоновкиДанных, "Характеристика");
		КонецЕсли;
	КонецЕсли;
	
	// Установка параметров данных
	ПараметрИспользуетсяСмещениеПериода = СхемаКомпоновкиДанных.Параметры.Найти("ИспользуетсяСмещениеПериода");
	
	Если ОграничениеВыборкиПоПериоду <> 3 И ПараметрИспользуетсяСмещениеПериода <> Неопределено Тогда
		
		КомпоновщикНастроекКомпоновкиДанных.Настройки.ПараметрыДанных.УстановитьЗначениеПараметра("ИспользуетсяСмещениеПериода", Ложь);
		
	КонецЕсли;
	
	ПараметрНачалоПериода = СхемаКомпоновкиДанных.Параметры.Найти("НачалоПериода");
	
	Если (ОграничениеВыборкиПоПериоду = 2 ИЛИ ОграничениеВыборкиПоПериоду = 3) 
		И ПараметрНачалоПериода <> Неопределено 
		И ДополнительныеПараметры.Свойство("Период") <> Неопределено Тогда
		
		КомпоновщикНастроекКомпоновкиДанных.Настройки.ПараметрыДанных.УстановитьЗначениеПараметра("НачалоПериода", ДополнительныеПараметры.Период.ДатаНачала);
		
	КонецЕсли;
	
	ПараметрКонецПериода = СхемаКомпоновкиДанных.Параметры.Найти("КонецПериода");
	
	Если (ОграничениеВыборкиПоПериоду = 2 ИЛИ ОграничениеВыборкиПоПериоду = 3) 
		И ПараметрКонецПериода <> Неопределено 
		И ДополнительныеПараметры.Свойство("Период") <> Неопределено Тогда
		
		КомпоновщикНастроекКомпоновкиДанных.Настройки.ПараметрыДанных.УстановитьЗначениеПараметра("КонецПериода", ДополнительныеПараметры.Период.ДатаОкончания);
		
	КонецЕсли;
	
	ПараметрПериод = СхемаКомпоновкиДанных.Параметры.Найти("Период");
	
	Если ОграничениеВыборкиПоПериоду = 1 
		И ПараметрПериод <> Неопределено 
		И ДополнительныеПараметры.Свойство("Дата") <> Неопределено Тогда
		
		КомпоновщикНастроекКомпоновкиДанных.Настройки.ПараметрыДанных.УстановитьЗначениеПараметра("Период", ДополнительныеПараметры.Дата.Дата);
		
	КонецЕсли;
	
	Если ОграничениеВыборкиПоПериоду = 3 
		И ДополнительныеПараметры.Свойство("ПараметрыДанных") <> Неопределено
		И ДополнительныеПараметры.ПараметрыДанных.Свойство("НачалоПериода") <> Неопределено
		И СхемаКомпоновкиДанных.Параметры.Найти("НачалоПериодаСмещения") <> Неопределено Тогда
	
		КомпоновщикНастроекКомпоновкиДанных.Настройки.ПараметрыДанных.УстановитьЗначениеПараметра("ИспользуетсяСмещениеПериода", Истина);
		КомпоновщикНастроекКомпоновкиДанных.Настройки.ПараметрыДанных.УстановитьЗначениеПараметра("НачалоПериодаСмещения", ДополнительныеПараметры.ПараметрыДанных.НачалоПериода);
	
	КонецЕсли;
	
	Если ОграничениеВыборкиПоПериоду = 3 
		И ДополнительныеПараметры.Свойство("ПараметрыДанных") <> Неопределено
		И ДополнительныеПараметры.ПараметрыДанных.Свойство("ОкончаниеПериода") <> Неопределено
		И СхемаКомпоновкиДанных.Параметры.Найти("КонецПериодаСмещения") <> Неопределено Тогда
	
		КомпоновщикНастроекКомпоновкиДанных.Настройки.ПараметрыДанных.УстановитьЗначениеПараметра("ИспользуетсяСмещениеПериода", Истина);
		КомпоновщикНастроекКомпоновкиДанных.Настройки.ПараметрыДанных.УстановитьЗначениеПараметра("КонецПериодаСмещения", КонецДня(ДополнительныеПараметры.ПараметрыДанных.ОкончаниеПериода));
	
	КонецЕсли;
	
	// Установка отбора по сегментам номенклатуры
	Если КомпоновкаДанныхКлиентСервер.ПолучитьПараметр(КомпоновщикНастроекКомпоновкиДанных.Настройки, "ИспользуетсяОтборПоСегментуНоменклатуры") <> Неопределено Тогда
		
		СегментыСервер.ВключитьОтборПоСегментуНоменклатурыВСКД(КомпоновщикНастроекКомпоновкиДанных);
		
	КонецЕсли;
	
	// Добавление параметров из дополнительных параметров и установка значений.
	Если ДополнительныеПараметры <> Неопределено И ДополнительныеПараметры.Свойство("ПараметрыДанных") <> Неопределено Тогда
		
		Для каждого Параметр Из ДополнительныеПараметры.ПараметрыДанных Цикл
			Если Параметр.Ключ = "Коэффициент" Тогда  // Системный параметр пропускаем
				Продолжить;
			КонецЕсли;
			Если Параметр.Ключ = "НачалоПериода" ИЛИ Параметр.Ключ = "КонецПериода" Тогда  // Параметры устанавливаются настройками источника
				Продолжить;
			КонецЕсли;
			НовыйПараметр = СхемаКомпоновкиДанных.Параметры.Найти(Параметр.Ключ);
			
			ПараметрНастроек = КомпоновщикНастроекКомпоновкиДанных.Настройки.ПараметрыДанных.Элементы.Найти(Параметр.Ключ);
			Если НовыйПараметр <> Неопределено И (ПараметрНастроек = Неопределено ИЛИ НЕ ПараметрНастроек.Использование) Тогда
				
				КомпоновщикНастроекКомпоновкиДанных.Настройки.ПараметрыДанных.УстановитьЗначениеПараметра(Параметр.Ключ, Параметр.Значение);
				
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	// Отключение вывода общих итогов
	КомпоновщикНастроекКомпоновкиДанных.Настройки.ПараметрыВывода.УстановитьЗначениеПараметра("ГоризонтальноеРасположениеОбщихИтогов", РасположениеИтоговКомпоновкиДанных.Нет);
	КомпоновщикНастроекКомпоновкиДанных.Настройки.ПараметрыВывода.УстановитьЗначениеПараметра("ВертикальноеРасположениеОбщихИтогов", РасположениеИтоговКомпоновкиДанных.Нет);
	
	// Установка текстов запросов коэффициентов единиц измерений / упаковок
	Если СхемаКомпоновкиДанных.НаборыДанных.Найти("ЦеныНоменклатуры") <> Неопределено Тогда 
		ТекстЗапроса = СхемаКомпоновкиДанных.НаборыДанных.ЦеныНоменклатуры.Запрос;
		Если СтрНайти(ТекстЗапроса, "ЦеныНоменклатурыСрезПоследних")<>0 Тогда
			ТекстЗапроса = СтрЗаменить(
				ТекстЗапроса, 
				"&ТекстЗапросаКоэффициентУпаковки", 
				Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки("ЦеныНоменклатурыСрезПоследних.Упаковка", "ЦеныНоменклатурыСрезПоследних.Номенклатура"));
		ИначеЕсли СтрНайти(ТекстЗапроса, "ЦеныНоменклатурыПоставщиковСрезПоследних")<>0 Тогда
			ТекстЗапроса = СтрЗаменить(
				ТекстЗапроса, 
				"&ТекстЗапросаКоэффициентУпаковки", 
				Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки("ЦеныНоменклатурыПоставщиковСрезПоследних.Упаковка", "ЦеныНоменклатурыПоставщиковСрезПоследних.Номенклатура"));
		КонецЕсли;
		СхемаКомпоновкиДанных.НаборыДанных.ЦеныНоменклатуры.Запрос = ТекстЗапроса;
	КонецЕсли;
	
	// Компоновка макета
	КомпоновщикМакетаКомпоновкиДанных = Новый КомпоновщикМакетаКомпоновкиДанных;
	МакетКомпоновкиДанных = КомпоновщикМакетаКомпоновкиДанных.Выполнить(СхемаКомпоновкиДанных, КомпоновщикНастроекКомпоновкиДанных.ПолучитьНастройки(),,, Тип("ГенераторМакетаКомпоновкиДанныхДляКоллекцииЗначений"));
	
	// Инициализация процессора компоновки
	ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновкиДанных.Инициализировать(МакетКомпоновкиДанных);
	
	// Таблица значений, в которую будет получен результат
	Результат = Новый ТаблицаЗначений;
	
	// Получение результата
	ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений;
	ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений.УстановитьОбъект(Результат);
	ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений.Вывести(ПроцессорКомпоновкиДанных);
	
	Если ПараметрыИсточникаДанных.Исключать И Результат.Колонки.Найти("Количество") <> Неопределено Тогда
		
		Если Результат.Колонки.Количество.ТипЗначения.КвалификаторыЧисла.ДопустимыйЗнак = ДопустимыйЗнак.Неотрицательный Тогда
			
			КЧ = Новый КвалификаторыЧисла(Результат.Колонки.Количество.ТипЗначения.КвалификаторыЧисла.Разрядность,
				Результат.Колонки.Количество.ТипЗначения.КвалификаторыЧисла.РазрядностьДробнойЧасти);
			Результат.Колонки.Количество.Имя = "СтароеКоличество";
			
			Результат.Колонки.Добавить("Количество", Новый ОписаниеТипов("Число", КЧ));
			
			Для каждого СтрокаРезультата Из Результат Цикл
				
				СтрокаРезультата.Количество = -СтрокаРезультата.СтароеКоличество;
				
			КонецЦикла;
			
			Результат.Колонки.Удалить(Результат.Колонки.СтароеКоличество);
			
		Иначе
			Для каждого СтрокаРезультата Из Результат Цикл
				
				СтрокаРезультата.Количество = -СтрокаРезультата.Количество;
				
			КонецЦикла;
		КонецЕсли;
		
	КонецЕсли;
	
	ПараметрИзменитьНаСезонныйКоэффициент = КомпоновкаДанныхКлиентСервер.ПолучитьПараметр(КомпоновщикНастроекКомпоновкиДанных,
		"ИзменитьНаСезонныйКоэффициент");
		
	Если ПолучитьФункциональнуюОпцию("ИспользоватьСезонныеКоэффициенты")
		И ПараметрИзменитьНаСезонныйКоэффициент <> Неопределено
		И ПараметрИзменитьНаСезонныйКоэффициент.Использование
		И ПараметрИзменитьНаСезонныйКоэффициент.Значение = Истина
		И (ОграничениеВыборкиПоПериоду = 2 ИЛИ ОграничениеВыборкиПоПериоду = 3) Тогда
		
		СмещениеПериода = 0;
		Если ОграничениеВыборкиПоПериоду = 2 Тогда
		
			ДатаНачала    = ДополнительныеПараметры.Период.ДатаНачала;
			ДатаОкончания = ДополнительныеПараметры.Период.ДатаОкончания;
		
		ИначеЕсли ОграничениеВыборкиПоПериоду = 3 Тогда
			
			ПараметрСмещениеПериода = КомпоновкаДанныхКлиентСервер.ПолучитьПараметр(КомпоновщикНастроекКомпоновкиДанных, "СмещениеПериода");
			Если ПараметрСмещениеПериода.Значение <> 0 Тогда
				
				СмещениеПериода = ПараметрСмещениеПериода.Значение;
				
				ДатаНачала = ОбщегоНазначенияУТКлиентСервер.РассчитатьДатуОкончанияПериода(
					НачалоДня(ДополнительныеПараметры.ПараметрыДанных.НачалоПериода), 
					ДополнительныеПараметры.ПараметрыДанных.Периодичность, 
					СмещениеПериода)+1;
				ДатаОкончания = ОбщегоНазначенияУТКлиентСервер.РассчитатьДатуОкончанияПериода(
					КонецДня(ДополнительныеПараметры.ПараметрыДанных.ОкончаниеПериода)+1, 
					ДополнительныеПараметры.ПараметрыДанных.Периодичность,
					СмещениеПериода);
				
			Иначе
				
				ДатаНачала    = ДополнительныеПараметры.ПараметрыДанных.НачалоПериода;
				ДатаОкончания    = ДополнительныеПараметры.ПараметрыДанных.ОкончаниеПериода;
				
			КонецЕсли; 
		КонецЕсли;
		
		Параметры = Новый Структура;
		Параметры.Вставить("ДатаНачала",         ДатаНачала);
		Параметры.Вставить("ДатаОкончания",      ДатаОкончания);
		Параметры.Вставить("ДатаНачалаСдвиг",    ДополнительныеПараметры.ПараметрыДанных.НачалоПериода);
		Параметры.Вставить("ДатаОкончанияСдвиг", КонецДня(ДополнительныеПараметры.ПараметрыДанных.ОкончаниеПериода));
		Параметры.Вставить("Периодичность",      ДополнительныеПараметры.ПараметрыДанных.Периодичность);
		Параметры.Вставить("ИспользуетсяСмещениеПериода", ОграничениеВыборкиПоПериоду = 3);
		Параметры.Вставить("СмещениеПериода",    СмещениеПериода);
		Параметры.Вставить("Склад",              ДополнительныеПараметры.ПараметрыДанных.Склад);
		Параметры.Вставить("Партнер",            ДополнительныеПараметры.ПараметрыДанных.Партнер);
		Параметры.Вставить("ИмяПоля",            "Количество");
		Если ДополнительныеПараметры.ПараметрыДанных.Свойство("ТочностьОкругления") Тогда
			Параметры.Вставить("ТочностьОкругления", ДополнительныеПараметры.ПараметрыДанных.ТочностьОкругления);
		Иначе
			Параметры.Вставить("ТочностьОкругления", 0);
		КонецЕсли; 
		
		РегистрыСведений.СезонныеКоэффициенты.ИзменитьНаСезонныйКоэффициент(Результат, Параметры);
		
	КонецЕсли;
	
	ПослеВыборкиДанных(Результат, ПараметрыИсточникаДанных, ПользовательскиеНастройки, ДополнительныеПараметры, КомпоновщикНастроекКомпоновкиДанных);
	
	Возврат Результат;
	
КонецФункции

Функция ШаблоныСхемыКомпоновкиДанных() Экспорт
	
	Шаблоны = Новый Массив;
	
	ШаблоныУТ = Обработки.ИсточникиДанныхПланирования.ШаблоныСхемыКомпоновкиДанных();
	
	Для каждого ЭлементМассива Из ШаблоныУТ Цикл
		Шаблоны.Добавить(ЭлементМассива);
	КонецЦикла;
	
	//++ НЕ УТ
	ШаблоныУП = Обработки.ИсточникиДанныхПланированияКА.ШаблоныСхемыКомпоновкиДанных();
	
	Для каждого ЭлементМассива Из ШаблоныУП Цикл
		Шаблоны.Добавить(ЭлементМассива);
	КонецЦикла;
	//-- НЕ УТ
	
	//++ НЕ УТКА
	ШаблоныУП = Обработки.ИсточникиДанныхПланированияУП.ШаблоныСхемыКомпоновкиДанных();
	
	Для каждого ЭлементМассива Из ШаблоныУП Цикл
		Шаблоны.Добавить(ЭлементМассива);
	КонецЦикла;
	//-- НЕ УТКА
		
	Возврат Шаблоны;
	
КонецФункции

Функция ТекущаяВерсияШаблоновСКД() Экспорт 

	Возврат 2;

КонецФункции

Функция СхемаКомпоновкиПоИмениШаблона(ИмяШаблонаСКД) Экспорт 
	
	МассивИмен = СтрРазделить(ИмяШаблонаСКД, ".", Ложь);
	Если МассивИмен.Количество() = 3 Тогда
		ИмяМакета = МассивИмен[2];
		МассивИмен.Удалить(2);
		ПолноеИмяИсточникаШаблонов = СтрСоединить(МассивИмен, ".");
		УстановитьПривилегированныйРежим(Истина);
		Возврат ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(ПолноеИмяИсточникаШаблонов).ПолучитьМакет(ИмяМакета);
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПодстановкаОсновногоСпособаОбеспечения(СхемаКомпоновкиДанных)
	
	Подстановки = Новый Структура();
	
	ИмяПараметра   = "ЗаказыКлиентовПодстановкаОсновногоСпособаОбеспечения";
	ПоляСоединения = "Заказы.Номенклатура,Заказы.Характеристика,Заказы.Склад";
	Подстановки.Вставить(ИмяПараметра, ПоляСоединения);
	
	ИмяПараметра   = "ЗаказыНаВнутреннееПотреблениеПодстановкаОсновногоСпособаОбеспечения";
	ПоляСоединения = "Заказы.Номенклатура,Заказы.Характеристика,Заказы.Ссылка.Склад";
	Подстановки.Вставить(ИмяПараметра, ПоляСоединения);
	
	ИмяПараметра   = "ЗаказыНаПеремещениеОтгрузкаПодстановкаОсновногоСпособаОбеспечения";
	ПоляСоединения = "Заказы.Номенклатура,Заказы.Характеристика,Заказы.Ссылка.СкладОтправитель";
	Подстановки.Вставить(ИмяПараметра, ПоляСоединения);
	
	ИмяПараметра   = "ЗаказыНаПеремещениеПоступлениеПодстановкаОсновногоСпособаОбеспечения";
	ПоляСоединения = "Заказы.Номенклатура,Заказы.Характеристика,Заказы.Ссылка.СкладПолучатель";
	Подстановки.Вставить(ИмяПараметра, ПоляСоединения);
	
	ИмяПараметра   = "ЗаказыНаСборкуОтгрузкаПодстановкаОсновногоСпособаОбеспеченияШапка";
	ПоляСоединения = "Заказы.Номенклатура,Заказы.Характеристика,Заказы.Склад";
	Подстановки.Вставить(ИмяПараметра, ПоляСоединения);
	
	ИмяПараметра   = "ЗаказыНаСборкуОтгрузкаПодстановкаОсновногоСпособаОбеспеченияТЧ";
	ПоляСоединения = "Заказы.Номенклатура,Заказы.Характеристика,Заказы.Ссылка.Склад";
	Подстановки.Вставить(ИмяПараметра, ПоляСоединения);
	
	ИмяПараметра   = "ЗаказыНаСборкуПоступлениеПодстановкаОсновногоСпособаОбеспеченияШапка";
	ПоляСоединения = "Заказы.Номенклатура,Заказы.Характеристика,Заказы.Склад";
	Подстановки.Вставить(ИмяПараметра, ПоляСоединения);
	
	ИмяПараметра   = "ЗаказыНаСборкуПоступлениеПодстановкаОсновногоСпособаОбеспеченияТЧ";
	ПоляСоединения = "Заказы.Номенклатура,Заказы.Характеристика,Заказы.Ссылка.Склад";
	Подстановки.Вставить(ИмяПараметра, ПоляСоединения);
	
	ИмяПараметра   = "ЗаказыПоставщикамПодстановкаОсновногоСпособаОбеспечения";
	ПоляСоединения = "Заказы.Номенклатура,Заказы.Характеристика,Заказы.Склад";
	Подстановки.Вставить(ИмяПараметра, ПоляСоединения);
	
	ИмяПараметра   = "ЗакупкиПодстановкаОсновногоСпособаОбеспечения";
	ПоляСоединения = "КлючиАналитикиУчетаНоменклатуры.Номенклатура,КлючиАналитикиУчетаНоменклатуры.Характеристика,КлючиАналитикиУчетаНоменклатуры.МестоХранения";
	Подстановки.Вставить(ИмяПараметра, ПоляСоединения);
	
	ИмяПараметра   = "ПланыЗакупокПодстановкаОсновногоСпособаОбеспечения";
	ПоляСоединения = "ПланыЗакупокОбороты.Номенклатура,ПланыЗакупокОбороты.Характеристика,ПланыЗакупокОбороты.Склад";
	Подстановки.Вставить(ИмяПараметра, ПоляСоединения);
	
	ИмяПараметра   = "ПланыПродажКомплектующиеПодстановкаОсновногоСпособаОбеспечения";
	ПоляСоединения = "ПланыПродажОбороты.Номенклатура,ПланыПродажОбороты.Характеристика,ПланыПродажОбороты.Склад";
	Подстановки.Вставить(ИмяПараметра, ПоляСоединения);
	
	ИмяПараметра   = "ПланыПродажПоКатегориямПодстановкаОсновногоСпособаОбеспеченияПланПродаж";
	ПоляСоединения = "СпрНоменклатура.Ссылка,ХарактеристикиНоменклатуры.Ссылка,ПланыПродажПоКатегориямОбороты.Склад";
	Подстановки.Вставить(ИмяПараметра, ПоляСоединения);
	
	ИмяПараметра   = "ПланыПродажПоКатегориямПодстановкаОсновногоСпособаОбеспеченияФорматы";
	ПоляСоединения = "СпрНоменклатура.Ссылка,ХарактеристикиНоменклатуры.Ссылка,ИсторияИзмененияФорматовМагазиновСрезПоследних.Склад";
	Подстановки.Вставить(ИмяПараметра, ПоляСоединения);
	
	ИмяПараметра   = "ПланыПродажПодстановкаОсновногоСпособаОбеспеченияПланПродаж";
	ПоляСоединения = "ПланыПродажОбороты.Номенклатура,ПланыПродажОбороты.Характеристика,ПланыПродажОбороты.Склад";
	Подстановки.Вставить(ИмяПараметра, ПоляСоединения);
	
	ИмяПараметра   = "ПланыПродажПодстановкаОсновногоСпособаОбеспеченияФорматы";
	ПоляСоединения = "ПланыПродажОбороты.Номенклатура,ПланыПродажОбороты.Характеристика,ИсторияИзмененияФорматовМагазиновСрезПоследних.Склад";
	Подстановки.Вставить(ИмяПараметра, ПоляСоединения);
	
	ИмяПараметра   = "ПланыСборкиКомплектующиеПодстановкаОсновногоСпособаОбеспечения";
	ПоляСоединения = "ПланыПотребленияКомплектующихОбороты.Номенклатура,ПланыПотребленияКомплектующихОбороты.Характеристика,ПланыПотребленияКомплектующихОбороты.Склад";
	Подстановки.Вставить(ИмяПараметра, ПоляСоединения);
	
	ИмяПараметра   = "ПланыСборкиРазборкиКомплектыПодстановкаОсновногоСпособаОбеспечения";
	ПоляСоединения = "ПланыСборкиРазборкиОбороты.Номенклатура,ПланыСборкиРазборкиОбороты.Характеристика,ПланыСборкиРазборкиОбороты.Склад";
	Подстановки.Вставить(ИмяПараметра, ПоляСоединения);
	
	ИмяПараметра   = "ПродажиПодстановкаОсновногоСпособаОбеспечения";
	ПоляСоединения = "КлючиАналитикиУчетаНоменклатуры.Номенклатура,КлючиАналитикиУчетаНоменклатуры.Характеристика,КлючиАналитикиУчетаНоменклатуры.МестоХранения";
	Подстановки.Вставить(ИмяПараметра, ПоляСоединения);
	
	ИмяПараметра   = "СборкаРазборкаПодстановкаОсновногоСпособаОбеспечения";
	ПоляСоединения = "КлючиАналитикиУчетаНоменклатуры.Номенклатура,КлючиАналитикиУчетаНоменклатуры.Характеристика,КлючиАналитикиУчетаНоменклатуры.МестоХранения";
	Подстановки.Вставить(ИмяПараметра, ПоляСоединения);
	
	ИмяПараметра   = "СвободныеОстаткиПодстановкаОсновногоСпособаОбеспечения";
	ПоляСоединения = "Набор.Номенклатура,Набор.Характеристика,Набор.Склад";
	Подстановки.Вставить(ИмяПараметра, ПоляСоединения);
	
	ИмяПараметра   = "ФактическиеОстаткиПодстановкаОсновногоСпособаОбеспечения";
	ПоляСоединения = "Остатки.Номенклатура,Остатки.Характеристика,Остатки.Склад";
	Подстановки.Вставить(ИмяПараметра, ПоляСоединения);
	
	ИмяПараметра   = "ТоварныеОграниченияПодстановкаОсновногоСпособаОбеспечения";
	ПоляСоединения = "ТоварныеОграничения.Номенклатура,ТоварныеОграничения.Характеристика,ТоварныеОграничения.Склад";
	Подстановки.Вставить(ИмяПараметра, ПоляСоединения);
	
	ИмяПараметра   = "ЗаказыМатериаловВПроизводствоПодстановкаОсновногоСпособаОбеспечения";
	ПоляСоединения = "Заказы.Номенклатура,Заказы.Характеристика,Заказы.Ссылка.Склад";
	Подстановки.Вставить(ИмяПараметра, ПоляСоединения);
	
	ИмяПараметра   = "ПланыПроизводстваМатериалыПодстановкаОсновногоСпособаОбеспечения";
	ПоляСоединения = "ПланыПотребленияМатериаловОбороты.Номенклатура,ПланыПотребленияМатериаловОбороты.Характеристика,ПланыПотребленияМатериаловОбороты.Склад";
	Подстановки.Вставить(ИмяПараметра, ПоляСоединения);
	
	ИмяПараметра   = "ОбеспечениеЗаказовПроизводстваПодстановкаОсновногоСпособаОбеспечения";
	ПоляСоединения = "ОбеспечениеЗаказовОбороты.Номенклатура,ОбеспечениеЗаказовОбороты.Характеристика,ОбеспечениеЗаказовОбороты.Склад";
	Подстановки.Вставить(ИмяПараметра, ПоляСоединения);
	
	Для Каждого НаборДанных Из СхемаКомпоновкиДанных.НаборыДанных Цикл
		
		Если ТипЗнч(НаборДанных) <> Тип("НаборДанныхЗапросСхемыКомпоновкиДанных") Тогда
			Продолжить;
		КонецЕсли;
		
		Для Каждого Подстановка Из Подстановки Цикл
			
			Если СтрНайти(НаборДанных.Запрос, Подстановка.Ключ) > 0 Тогда
				
				Если СтрНайти(НаборДанных.Запрос, "(&" + Подстановка.Ключ + ")") Тогда
					
					НаборДанных.Запрос = РегистрыСведений.СхемыОбеспечения.ПодставитьСоединениеДляПолученияСпособаОбеспечения(
						НаборДанных.Запрос,
						"(&" + Подстановка.Ключ + ")",
						Подстановка.Значение);
					
				Иначе
					
					НаборДанных.Запрос = РегистрыСведений.СхемыОбеспечения.ПодставитьСоединениеДляПолученияСпособаОбеспечения(
						НаборДанных.Запрос,
						Подстановка.Ключ,
						Подстановка.Значение);
					
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

// В процедуре вызываются обработчики результат полученного из компоновки
Процедура ПослеВыборкиДанных(ТаблицаРезультата, ПараметрыИсточникаДанных, ПользовательскиеНастройки, ДополнительныеПараметры, КомпоновщикНастроекКомпоновкиДанных)
	
	Обработки.ИсточникиДанныхПланирования.ПослеВыборкиДанных(ТаблицаРезультата, ПараметрыИсточникаДанных, ПользовательскиеНастройки, ДополнительныеПараметры, КомпоновщикНастроекКомпоновкиДанных);
	
КонецПроцедуры

#Область ОбновлениеИнформационнойБазы

Процедура ПослеЗагрузкиДанныхИзДругойМодели() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ИсточникиДанныхПланирования.Ссылка,
	|	ИсточникиДанныхПланирования.ИмяШаблонаСКД
	|ИЗ
	|	Справочник.ИсточникиДанныхПланирования КАК ИсточникиДанныхПланирования";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		Если ПустаяСтрока(Выборка.ИмяШаблонаСКД) Тогда
			СправочникОбъект = Выборка.Ссылка.ПолучитьОбъект();
			СправочникОбъект.СхемаКомпоновкиДанных = Новый ХранилищеЗначения("");
			
			СправочникОбъект.Записать();
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

//++ НЕ УТКА


//-- НЕ УТКА

#КонецОбласти

#КонецОбласти

#КонецЕсли