﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	НовыйИдентификатор = Новый УникальныйИдентификатор;
	
	ОткрытьФорму("Отчет.ЭЭ_ОтчетПоСвободнымОстаткам.Форма", , 
	ПараметрыВыполненияКоманды.Источник, 
	НовыйИдентификатор,
	ПараметрыВыполненияКоманды.Окно, 
	ПараметрыВыполненияКоманды.НавигационнаяСсылка);
	
КонецПроцедуры
