﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Функция ФормироватьДопЭтапыПоЗаказу(МенеджерВременныхТаблиц = Неопределено, Распоряжения = Неопределено) Экспорт
	
	Если НЕ МенеджерВременныхТаблиц = Неопределено Тогда
		
		Запрос = Новый Запрос(
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	Таблица.Распоряжение КАК Распоряжение
		|ИЗ
		|	ВтДанныеДляФормированияЭтапов КАК Таблица
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Чд_ДополнительныеЭтапыПроизводстваПоЗаказу КАК Чд_ДополнительныеЭтапыПроизводстваПоЗаказу
		|		ПО Таблица.Распоряжение = Чд_ДополнительныеЭтапыПроизводстваПоЗаказу.ЗаказНаПроизводство
		|ГДЕ
		|	НЕ Чд_ДополнительныеЭтапыПроизводстваПоЗаказу.ЗаказНаПроизводство ЕСТЬ NULL
		|	И Чд_ДополнительныеЭтапыПроизводстваПоЗаказу.ДополнительныйЭтапПроизводства = ЗНАЧЕНИЕ(Документ.ЭтапПроизводства2_2.ПустаяСсылка)");
		Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
		
	ИначеЕсли НЕ Распоряжения = Неопределено Тогда
		
		Запрос = Новый Запрос(
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	Чд_ДополнительныеЭтапыПроизводстваПоЗаказу.ЗаказНаПроизводство КАК Распоряжение
		|ИЗ
		|	РегистрСведений.Чд_ДополнительныеЭтапыПроизводстваПоЗаказу КАК Чд_ДополнительныеЭтапыПроизводстваПоЗаказу
		|ГДЕ
		|	Чд_ДополнительныеЭтапыПроизводстваПоЗаказу.ДополнительныйЭтапПроизводства = ЗНАЧЕНИЕ(Документ.ЭтапПроизводства2_2.ПустаяСсылка)
		|	И Чд_ДополнительныеЭтапыПроизводстваПоЗаказу.ЗаказНаПроизводство В(&Распоряжения)");
		Запрос.УстановитьПараметр("Распоряжения", Распоряжения);
		
	Иначе
		Возврат Ложь;
	КонецЕсли;
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		Возврат Истина; 
	КонецЕсли; 
	
	Возврат Ложь;

КонецФункции

Процедура ОграничитьФормированиеЭтаповСпецификации(ДанныеСпецификации, ЗаказНаПроизводство) Экспорт

	Запрос = Новый Запрос();
	Запрос.Текст =
		"ВЫБРАТЬ
           |	ЭтапыСпецификации.Этап КАК Этап
           |ПОМЕСТИТЬ втЭтапыСпецификации
           |ИЗ
           |	&ЭтапыСпецификации КАК ЭтапыСпецификации
           |;
           |
           |////////////////////////////////////////////////////////////////////////////////
           |ВЫБРАТЬ РАЗЛИЧНЫЕ
           |	втЭтапыСпецификации.Этап КАК Этап
           |ИЗ
           |	втЭтапыСпецификации КАК втЭтапыСпецификации
           |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Чд_ДополнительныеЭтапыПроизводстваПоЗаказу КАК Чд_ДополнительныеЭтапыПроизводстваПоЗаказу
           |		ПО втЭтапыСпецификации.Этап = Чд_ДополнительныеЭтапыПроизводстваПоЗаказу.ЭтапКФормированию
           |			И (Чд_ДополнительныеЭтапыПроизводстваПоЗаказу.ЗаказНаПроизводство = &ЗаказНаПроизводство)
           |ГДЕ
           |	НЕ Чд_ДополнительныеЭтапыПроизводстваПоЗаказу.ЗаказНаПроизводство ЕСТЬ NULL
           |	И Чд_ДополнительныеЭтапыПроизводстваПоЗаказу.ДополнительныйЭтапПроизводства = ЗНАЧЕНИЕ(Документ.ЭтапПроизводства2_2.ПустаяСсылка)";
	Запрос.УстановитьПараметр("ЭтапыСпецификации", ДанныеСпецификации.Этапы);
	Запрос.УстановитьПараметр("ЗаказНаПроизводство", ЗаказНаПроизводство);
	
	Выборка = Запрос.Выполнить().Выбрать();
	МассивДопЭтапов = Новый Массив();
	
	Пока Выборка.Следующий() Цикл
		МассивДопЭтапов.Добавить(Выборка.Этап);
	КонецЦикла;
	    
	Сч = 0;
	Пока (Сч < ДанныеСпецификации.Этапы.Количество()) Цикл
		Строка = ДанныеСпецификации.Этапы.Получить(Сч);
		Если МассивДопЭтапов.Найти(Строка.Этап) = Неопределено Тогда
			ДанныеСпецификации.Этапы.Удалить(Строка);
		Иначе
			Сч = Сч + 1;
		КонецЕсли;
	КонецЦикла;
	
	ОбойтиВложенныеСпецификации(ДанныеСпецификации, ЗаказНаПроизводство);
		
КонецПроцедуры

Функция ТекстЗапросаВТНоменклатураКПроизводству() Экспорт

	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	Таблица.Распоряжение КАК Распоряжение,
	|	Таблица.Номенклатура КАК Номенклатура,
	|	Таблица.Характеристика КАК Характеристика,
	|	Таблица.Назначение КАК Назначение,
	|	Таблица.Этап КАК Этап,
	|	Таблица.Склад КАК Склад,
	|	Таблица.Подразделение КАК Подразделение,
	|	Таблица.СписатьНаРасходы КАК СписатьНаРасходы,
	|	ЕСТЬNULL(ВтНоменклатураДопЭтапов.Количество, Таблица.ТребуетсяОборот - Таблица.ЗапланированоОборот - Таблица.ПереданоКПроизводствуОборот - Таблица.ПроизводитсяОборот - Таблица.ПроизведеноОборот) КАК ТребуетсяПроизводство,
	|	Таблица.ТребуетсяРазборкаОборот - ВЫБОР
	|		КОГДА Таблица.ЗапланированаРазборкаОборот - Таблица.ГотовКРазборкеОборот > 0
	|			ТОГДА Таблица.ЗапланированаРазборкаОборот - Таблица.ГотовКРазборкеОборот
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК ТребуетсяРазборка
	|ПОМЕСТИТЬ ВтНоменклатураКПроизводству
	|ИЗ
	|	РегистрНакопления.ОбеспечениеПроизводственныхПроцессов.Обороты(&НачалоПериода, &КонецПериода, , Распоряжение В (&Распоряжения)) КАК Таблица
	|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
	|			ДополнительныеЭтапы.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|			ДополнительныеЭтапы.Номенклатура КАК Номенклатура,
	|			ДополнительныеЭтапы.Характеристика КАК Характеристика,
	|			ДополнительныеЭтапы.Количество КАК Количество
	|		ИЗ
	|			РегистрСведений.Чд_ДополнительныеЭтапыПроизводстваПоЗаказу КАК ДополнительныеЭтапы
	|		ГДЕ
	|			ДополнительныеЭтапы.ЗаказНаПроизводство В(&Распоряжения)
	|			И ДополнительныеЭтапы.ДополнительныйЭтапПроизводства = ЗНАЧЕНИЕ(Документ.ЭтапПроизводства2_2.ПустаяСсылка)) КАК ВтНоменклатураДопЭтапов
	|		ПО Таблица.Распоряжение = ВтНоменклатураДопЭтапов.ЗаказНаПроизводство
	|			И Таблица.Номенклатура = ВтНоменклатураДопЭтапов.Номенклатура
	|			И Таблица.Характеристика = ВтНоменклатураДопЭтапов.Характеристика
	|ГДЕ
	|	(Таблица.ТребуетсяОборот - Таблица.ЗапланированоОборот - Таблица.ПереданоКПроизводствуОборот - Таблица.ПроизводитсяОборот - Таблица.ПроизведеноОборот - Таблица.ТребуетсяОборот * (&ДопустимоеОтклонениеОтгрузкиПриемкиМерныхТоваров / 100) > 0
	|			ИЛИ Таблица.ТребуетсяРазборкаОборот - ВЫБОР
	|				КОГДА Таблица.ЗапланированаРазборкаОборот - Таблица.ГотовКРазборкеОборот > 0
	|					ТОГДА Таблица.ЗапланированаРазборкаОборот - Таблица.ГотовКРазборкеОборот
	|				ИНАЧЕ 0
	|			КОНЕЦ > 0
	|			ИЛИ ВтНоменклатураДопЭтапов.ЗаказНаПроизводство ЕСТЬ НЕ NULL )
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Распоряжение,
	|	Номенклатура,
	|	Характеристика,
	|	Склад,
	|	Подразделение,
	|	Назначение,
	|	Этап,
	|	СписатьНаРасходы";
	
	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаВТНоменклатураКПроизводствуДетальныеЗаписи() Экспорт

	ТекстЗапроса = 
		"ВЫБРАТЬ
		|	Таблица.Распоряжение КАК Распоряжение,
		|	Таблица.Номенклатура КАК Номенклатура,
		|	Таблица.Характеристика КАК Характеристика,
		|	Таблица.Назначение КАК Назначение,
		|	Таблица.Этап КАК Этап,
		|	Таблица.Склад КАК Склад,
		|	Таблица.Подразделение КАК Подразделение,
		|	Таблица.Спецификация КАК Спецификация,
		|	Таблица.СписатьНаРасходы КАК СписатьНаРасходы,
		|	Таблица.СтатьяРасходов КАК СтатьяРасходов,
		|	Таблица.АналитикаРасходов КАК АналитикаРасходов,
		|	Таблица.АналитикаАктивовПассивов КАК АналитикаАктивовПассивов,
		|	ЕСТЬNULL(ДополнительныеЭтапы.Количество, Таблица.ТребуетсяОборот - Таблица.ЗапланированоОборот - Таблица.ПереданоКПроизводствуОборот - Таблица.ПроизводитсяОборот - Таблица.ПроизведеноОборот) КАК Количество
		|ПОМЕСТИТЬ ВтНоменклатураКПроизводствуДетальныеЗаписи
		|ИЗ
		|	РегистрНакопления.ОбеспечениеПроизводственныхПроцессов.Обороты(
		|			&НачалоПериода,
		|			&КонецПериода,
		|			,
		|			(Распоряжение, Номенклатура, Характеристика, Назначение, Этап, Склад, Подразделение, СписатьНаРасходы) В
		|				(ВЫБРАТЬ
		|					Таблица.Распоряжение,
		|					Таблица.Номенклатура,
		|					Таблица.Характеристика,
		|					Таблица.Назначение,
		|					Таблица.Этап,
		|					Таблица.Склад,
		|					Таблица.Подразделение,
		|					Таблица.СписатьНаРасходы
		|				ИЗ
		|					ВтНоменклатураКПроизводству КАК Таблица
		|				ГДЕ
		|					Таблица.ТребуетсяПроизводство > 0)) КАК Таблица
		|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
		|			ДополнительныеЭтапы.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
		|			ДополнительныеЭтапы.Номенклатура КАК Номенклатура,
		|			ДополнительныеЭтапы.Характеристика КАК Характеристика,
		|			ДополнительныеЭтапы.Количество КАК Количество
		|		ИЗ
		|			РегистрСведений.Чд_ДополнительныеЭтапыПроизводстваПоЗаказу КАК ДополнительныеЭтапы
		|		ГДЕ
		|			ДополнительныеЭтапы.ЗаказНаПроизводство В(&Распоряжения)
		|			И ДополнительныеЭтапы.ДополнительныйЭтапПроизводства = ЗНАЧЕНИЕ(Документ.ЭтапПроизводства2_2.ПустаяСсылка)) КАК ДополнительныеЭтапы
		|		ПО Таблица.Распоряжение = ДополнительныеЭтапы.ЗаказНаПроизводство
		|			И Таблица.Номенклатура = ДополнительныеЭтапы.Номенклатура
		|			И Таблица.Характеристика = ДополнительныеЭтапы.Характеристика
		|ГДЕ
		|	(Таблица.ТребуетсяОборот - Таблица.ЗапланированоОборот - Таблица.ПереданоКПроизводствуОборот - Таблица.ПроизводитсяОборот - Таблица.ПроизведеноОборот <> 0
		|			ИЛИ ДополнительныеЭтапы.ЗаказНаПроизводство ЕСТЬ НЕ NULL )
		|	И Таблица.Спецификация.НачалоДействия <= &ДеньФормирования";
	
	Возврат ТекстЗапроса;

КонецФункции

Функция ПолучитьНазначениеЭтапа(МассивРаспоряжений, Этап, ЭтапПолучатель = Неопределено) Экспорт

	НазначениеЭтапа = Новый Структура();
	НазначениеЭтапа.Вставить("ЭтапПотребитель", Документы.ЭтапПроизводства2_2.ПустаяСсылка());
	НазначениеЭтапа.Вставить("Назначение", Справочники.Назначения.ПустаяСсылка());
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	Назначения.Ссылка КАК Назначение
		|ПОМЕСТИТЬ втСуществующиеНазначения
		|ИЗ
		|	Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Назначения КАК Назначения
		|		ПО (Назначения.Заказ = ЭтапПроизводства2_2.Ссылка)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Чд_ДополнительныеЭтапыПроизводстваПоЗаказу КАК Чд_ДополнительныеЭтапыПроизводстваПоЗаказу
		|		ПО (Чд_ДополнительныеЭтапыПроизводстваПоЗаказу.ДополнительныйЭтапПроизводства = ЭтапПроизводства2_2.Ссылка)
		|ГДЕ
		|	НЕ &ЭтоОсновнойЭтап
		|	И ЭтапПроизводства2_2.Распоряжение В(&МассивРаспоряжений)
		|	И НЕ Назначения.Ссылка ЕСТЬ NULL
		|	И ЭтапПроизводства2_2.Проведен
		|	И ЭтапПроизводства2_2.Этап = &ЭтапПолучатель
		|	И Чд_ДополнительныеЭтапыПроизводстваПоЗаказу.ДополнительныйЭтапПроизводства ЕСТЬ NULL
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	ВЫБОР
		|		КОГДА НЕ Чд_ДополнительныеЭтапыПроизводстваПоЗаказу.ВосстановлениеБрака
		|			ТОГДА ВЫБОР
		|					КОГДА Чд_ДополнительныеЭтапыПроизводстваПоЗаказу.Назначение = ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|						ТОГДА ЕСТЬNULL(втСуществующиеНазначения.Назначение, ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка))
		|					ИНАЧЕ Чд_ДополнительныеЭтапыПроизводстваПоЗаказу.Назначение
		|				КОНЕЦ
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|	КОНЕЦ КАК Назначение,
		|	Чд_ДополнительныеЭтапыПроизводстваПоЗаказу.ВосстановлениеБрака КАК ВосстановлениеБрака
		|ИЗ
		|	РегистрСведений.Чд_ДополнительныеЭтапыПроизводстваПоЗаказу КАК Чд_ДополнительныеЭтапыПроизводстваПоЗаказу
		|		ЛЕВОЕ СОЕДИНЕНИЕ втСуществующиеНазначения КАК втСуществующиеНазначения
		|		ПО (ИСТИНА)
		|ГДЕ
		|	Чд_ДополнительныеЭтапыПроизводстваПоЗаказу.ЗаказНаПроизводство В(&МассивРаспоряжений)
		|	И Чд_ДополнительныеЭтапыПроизводстваПоЗаказу.ЭтапКФормированию = &Этап
		|	И Чд_ДополнительныеЭтапыПроизводстваПоЗаказу.ДополнительныйЭтапПроизводства = ЗНАЧЕНИЕ(Документ.ЭтапПроизводства2_2.ПустаяСсылка)");
	
	Запрос.УстановитьПараметр("МассивРаспоряжений", МассивРаспоряжений);
	Запрос.УстановитьПараметр("Этап", Этап);
	Запрос.УстановитьПараметр("ЭтоОсновнойЭтап", ЭтапПолучатель = Неопределено);
	Запрос.УстановитьПараметр("ЭтапПолучатель", ?(ЭтапПолучатель = Неопределено, Справочники.ЭтапыПроизводства.ПустаяСсылка(), ЭтапПолучатель));
		
	Результат = Запрос.Выполнить().Выбрать();

	Если Результат.Следующий() Тогда
		Если ЭтапПолучатель = Неопределено И НЕ Результат.ВосстановлениеБрака И НЕ ЗначениеЗаполнено(Результат.Назначение) Тогда
			 Возврат Новый Структура();
		ИначеЕсли ЗначениеЗаполнено(Результат.Назначение) Тогда
			НазначениеЭтапа.ЭтапПотребитель =  Результат.Назначение.Заказ; 
			НазначениеЭтапа.Назначение =  Результат.Назначение; 
		КонецЕсли; 
	КонецЕсли; 
		
	Возврат НазначениеЭтапа;
	
КонецФункции  

Функция ВосстановлениеБрака(МассивРаспоряжений, Этап) Экспорт
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1
		|	Чд_ДополнительныеЭтапыПроизводстваПоЗаказу.ВосстановлениеБрака КАК ВосстановлениеБрака
		|ИЗ
		|	РегистрСведений.Чд_ДополнительныеЭтапыПроизводстваПоЗаказу КАК Чд_ДополнительныеЭтапыПроизводстваПоЗаказу
		|ГДЕ
		|	Чд_ДополнительныеЭтапыПроизводстваПоЗаказу.ЗаказНаПроизводство В(&МассивРаспоряжений)
		|	И Чд_ДополнительныеЭтапыПроизводстваПоЗаказу.ЭтапКФормированию = &Этап
		|	И Чд_ДополнительныеЭтапыПроизводстваПоЗаказу.ДополнительныйЭтапПроизводства = ЗНАЧЕНИЕ(Документ.ЭтапПроизводства2_2.ПустаяСсылка)");
	
	Запрос.УстановитьПараметр("МассивРаспоряжений", МассивРаспоряжений);
	Запрос.УстановитьПараметр("Этап", Этап);
		
	Результат = Запрос.Выполнить().Выбрать();

	Если Результат.Следующий() Тогда
		Возврат Результат.ВосстановлениеБрака;
	КонецЕсли; 
		
	Возврат Ложь;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ОбойтиВложенныеСпецификации(ДанныеСпецификации, ЗаказНаПроизводство)

	Запрос = Новый Запрос();
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
           |	Чд_ДополнительныеЭтапыПроизводстваПоЗаказу.ЭтапКФормированию КАК Этап
           |ИЗ
           |	РегистрСведений.Чд_ДополнительныеЭтапыПроизводстваПоЗаказу КАК Чд_ДополнительныеЭтапыПроизводстваПоЗаказу
           |ГДЕ
           |	Чд_ДополнительныеЭтапыПроизводстваПоЗаказу.ЗаказНаПроизводство = &ЗаказНаПроизводство
           |	И Чд_ДополнительныеЭтапыПроизводстваПоЗаказу.ДополнительныйЭтапПроизводства = ЗНАЧЕНИЕ(Документ.ЭтапПроизводства2_2.ПустаяСсылка)";
	Запрос.УстановитьПараметр("ЗаказНаПроизводство", ЗаказНаПроизводство);
	
	Выборка = Запрос.Выполнить().Выбрать();
	МассивДопЭтапов = Новый Массив();
	
	Пока Выборка.Следующий() Цикл
		МассивДопЭтапов.Добавить(Выборка.Этап);
	КонецЦикла;
	
	Сч = 0;
	Пока (Сч < ДанныеСпецификации.МатериалыИУслуги.Количество()) Цикл
		Строка = ДанныеСпецификации.МатериалыИУслуги.Получить(Сч);
		Если Строка.СпособПолученияМатериала = Перечисления.СпособыПолученияМатериаловВСпецификации.ПроизвестиПоСпецификации И
			НЕ ЕстьДополнительныйЭтап(Строка.Спецификация, МассивДопЭтапов) Тогда
			ДанныеСпецификации.МатериалыИУслуги.Удалить(Строка);
		Иначе
			Сч = Сч + 1;
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры
 
Функция ЕстьДополнительныйЭтап(Спецификация, МассивДопЭтапов)

	СпецификацияСодержитДопЭтапы = Ложь;
	ОбойтиСпецификациюРекурсивно(Спецификация, МассивДопЭтапов, СпецификацияСодержитДопЭтапы);
	
	Возврат СпецификацияСодержитДопЭтапы;

КонецФункции

Процедура ОбойтиСпецификациюРекурсивно(Спецификация, МассивДопЭтапов, СодержитДопЭтапы)

	Запрос = Новый Запрос();
	Запрос.Текст =
		"ВЫБРАТЬ
           |	РесурсныеСпецификацииМатериалыИУслуги.Этап КАК Этап,
           |	ВЫРАЗИТЬ(РесурсныеСпецификацииМатериалыИУслуги.ИсточникПолученияПолуфабриката КАК Справочник.РесурсныеСпецификации) КАК РесурснаяСпецификацияПотомок,
           |	РесурсныеСпецификацииМатериалыИУслуги.Этап.Подразделение КАК Подразделение,
           |	РесурсныеСпецификацииМатериалыИУслуги.Этап.Владелец КАК РесурснаяСпецификация
           |ИЗ
           |	Справочник.РесурсныеСпецификации.МатериалыИУслуги КАК РесурсныеСпецификацииМатериалыИУслуги
           |ГДЕ
           |	РесурсныеСпецификацииМатериалыИУслуги.Ссылка = &РесурснаяСпецификация
           |
           |СГРУППИРОВАТЬ ПО
           |	РесурсныеСпецификацииМатериалыИУслуги.Этап,
           |	ВЫРАЗИТЬ(РесурсныеСпецификацииМатериалыИУслуги.ИсточникПолученияПолуфабриката КАК Справочник.РесурсныеСпецификации)
           |
           |УПОРЯДОЧИТЬ ПО
           |	Этап";
	
	Запрос.УстановитьПараметр("РесурснаяСпецификация", Спецификация); 
	
	Результат = Запрос.Выполнить().Выбрать();
	
	ПредыдущийЭтап = Неопределено;
	
	Пока Результат.Следующий() Цикл
		
		Если НЕ Результат.Этап = ПредыдущийЭтап Тогда
			Если НЕ МассивДопЭтапов.Найти(Результат.Этап) = Неопределено Тогда
				СодержитДопЭтапы = Истина;
				Возврат;
			КонецЕсли;
			
			ПредыдущийЭтап = Результат.Этап;
		КонецЕсли; 
		
		Если ЗначениеЗаполнено(Результат.РесурснаяСпецификацияПотомок) Тогда
			ОбойтиСпецификациюРекурсивно(Результат.РесурснаяСпецификацияПотомок, МассивДопЭтапов, СодержитДопЭтапы);
		КонецЕсли; 
	КонецЦикла; 	

КонецПроцедуры

#КонецОбласти

#КонецЕсли 
