﻿&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	НовыйИдентификатор = Новый УникальныйИдентификатор;
	
	ОткрытьФорму("Обработка.ЭЭ_ЗагрузкаВыгрузкаИзображенийНоменклатуры.Форма.Форма", , 
		ПараметрыВыполненияКоманды.Источник, 
		НовыйИдентификатор,
		ПараметрыВыполненияКоманды.Окно, 
		ПараметрыВыполненияКоманды.НавигационнаяСсылка);
КонецПроцедуры
