﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Устанавливает статус для объекта документа
//
// Параметры:
//	НовыйСтатус - Строка - Имя статуса, который будет установлен
//	ДополнительныеПараметры - Структура - Структура дополнительных параметров установки статуса.
//
// Возвращаемое значение:
//	Булево - Истина, в случае успешной установки нового статуса.
//
Функция УстановитьСтатус(НовыйСтатус, ДополнительныеПараметры) Экспорт
	
	ЗначениеНовогоСтатуса = Перечисления.ЭЭ_СтатусыПроверкаКачестваЛЦ[НовыйСтатус];
	
	Статус = ЗначениеНовогоСтатуса;
	
	Возврат ПроверитьЗаполнение();
	
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура")
		И ДанныеЗаполнения.Свойство("Основание") Тогда
		
		ЗаполнитьПоПеремещениюТоваров(ДанныеЗаполнения);
	КонецЕсли;
	
	ИнициализироватьДокумент(ДанныеЗаполнения);
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект, МассивНепроверяемыхРеквизитов, Отказ);
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(ЭтотОбъект); 
	ПроведениеСерверУТ.УстановитьРежимПроведения(ЭтотОбъект, РежимЗаписи, РежимПроведения);
	
	ДополнительныеСвойства.Вставить("ЭтоНовый", ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	ПроведениеСерверУТ.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);
	Документы.ЭЭ_ПроверкаКачестваЛЦ.ИнициализироватьДанныеДокумента(Ссылка, ДополнительныеСвойства);
	ПроведениеСерверУТ.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	РегистрыНакопления.ЭЭ_ОтражениеКачестваЛЦ.ОтразитьДвижения(ДополнительныеСвойства, Движения, Отказ);
	
	// ++EE:SAA 16.01.2023 MLVC-969
	Если ЭЭ_ФормироватьДвижения_ЭЭ_ПродукцияПККОплате() Тогда
		РегистрыНакопления.ЭЭ_ПродукцияПККОплате.ОтразитьДвижения(ДополнительныеСвойства, Движения, Отказ);	
	КонецЕсли;
	// --EE:SAA 16.01.2023 MLVC-969
	
	СформироватьСписокРегистровДляКонтроля();
	ПроведениеСерверУТ.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	
	// ++EE:SAA 22.02.2023 MLVC-970. Включаю, для контроля остатков по РН ЭЭ_ПродукцияПККОплате
	ПроведениеСерверУТ.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	// --EE:SAA 22.02.2023 MLVC-970
		
	ПроведениеСерверУТ.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	
	// ++EE:KAS 23.07.2023 MLVC-1271
	ЭЭ_ПроверкаКачестваИУпаковка.СоздатьПакетДокументов(Ссылка);
	// --EE:KAS 22.02.2023 MLVC-1271

КонецПроцедуры

Процедура СформироватьСписокРегистровДляКонтроля()
	
	Массив = Новый Массив;
	Массив.Добавить(Движения.ЭЭ_ОтражениеКачестваЛЦ);
	ДополнительныеСвойства.ДляПроведения.Вставить("РегистрыДляКонтроля", Массив);
	
	// ++EE:SAA 22.02.2023 MLVC-970
	Если ЭЭ_ФормироватьДвижения_ЭЭ_ПродукцияПККОплате() Тогда
		ДополнительныеСвойства.ДляПроведения.РегистрыДляКонтроля.Добавить(Движения.ЭЭ_ПродукцияПККОплате);	
	КонецЕсли;	
	// --EE:SAA 22.02.2023 MLVC-970
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)

	ПроведениеСерверУТ.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства);
	ПроведениеСерверУТ.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	ПроведениеСерверУТ.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	ПроведениеСерверУТ.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ИнициализацияИЗаполнение

Процедура ИнициализироватьДокумент(ДанныеЗаполнения = Неопределено)
	
	Организация = ЗначениеНастроекПовтИсп.ПолучитьОрганизациюПоУмолчанию(Организация);
	Ответственный = Пользователи.ТекущийПользователь();
	
КонецПроцедуры

Процедура ЗаполнитьПоПеремещениюТоваров(ДанныеЗаполнения)
	
	Запрос = Новый Запрос;
	Запрос.Текст = Документы.ЭЭ_ПроверкаКачестваЛЦ.ТекстЗапросаПоОснованиюПеремещения();
	
	Запрос.УстановитьПараметр("Основание", ДанныеЗаполнения.Основание);
	
	ПакетРезультатов = Запрос.ВыполнитьПакет();
	ТоварыОснования = ПакетРезультатов[1].Выгрузить();
	
	Если ТоварыОснования.Количество() = 0 Тогда
		ТекстОшибки = НСтр("ru = 'Документ %Документ% не содержит товаров. Ввод на основании документа запрещен.';
				|en = 'Document %Документ% does not have goods. Input based on the document is prohibited.'");
		ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Документ%", ДанныеЗаполнения.Основание);
		
		ВызватьИсключение ТекстОшибки;
	КонецЕсли;
	
	Шапка = ПакетРезультатов[0].Выбрать();
	Шапка.Следующий();
	
	ОбщегоНазначенияУТ.ПроверитьВозможностьВводаНаОсновании(Шапка.Ссылка, Неопределено, Шапка.ЕстьОшибкиПроведен);
	
	// Заполнение шапки.
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, Шапка);
	Товары.Загрузить(ТоварыОснования);
	
	Для Каждого Стр Из Товары Цикл
		Стр.КлючСвязи = Новый УникальныйИдентификатор;
	КонецЦикла;
	
КонецПроцедуры

// ++EE:SAA 22.02.2023 MLVC-970
Функция ЭЭ_ФормироватьДвижения_ЭЭ_ПродукцияПККОплате()

	Если (Статус = Перечисления.ЭЭ_СтатусыПроверкаКачестваЛЦ.Обработан
		ИЛИ Статус = Перечисления.ЭЭ_СтатусыПроверкаКачестваЛЦ.ОбработанСДефектами)
		И ЗначениеЗаполнено(СкладОтправитель) 
		И ЗначениеЗаполнено(ОбщегоНазначения.ЗначениеРеквизитаОбъекта(СкладОтправитель, "Чд_ПроизводственнаяКооперация")) 
		Тогда	
			
		Возврат Истина;
		
	Иначе
		
		Возврат Ложь;
				
	КонецЕсли;
	
КонецФункции
// --EE:SAA 22.02.2023 MLVC-970

#КонецОбласти

#КонецОбласти

#КонецЕсли