﻿
#Область ПрограммныйИнтерфейс

// Возвращает данные файла выписки
//
// Параметры:
// СтрокиВыписки - Массив - Массив строк файла выписки
// ЧитатьДокументы - Булево - Признак чтения всей выписки, включая документы
//
// Возвращаемое значение:
// Структура - Данные выписки
//
Функция РазобратьФайлВыписки(СтрокиВыписки, ЧитатьДокументы = Истина, ПараметрыЗагрузки) Экспорт
	Если ТипЗнч(СтрокиВыписки) <> Тип("Массив") Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ДенежныеСредстваПереопределяемыйЛокализацияБел.ВажныеНастройкиВключить(ПараметрыЗагрузки);
	Если ПустаяСтрока(ПараметрыЗагрузки.ПрограммаБанк) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Если ПараметрыЗагрузки.ПрограммаБанк = "БЕЛАРУСБАНК" Тогда
		Возврат АлгоритмЗагрузки_В5(ПараметрыЗагрузки, СтрокиВыписки, ЧитатьДокументы);
	ИначеЕсли ПараметрыЗагрузки.ПрограммаБанк = "БЕЛАГРОПРОМБАНК" Тогда
		Возврат АлгоритмЗагрузки_В6(ПараметрыЗагрузки, СтрокиВыписки, ЧитатьДокументы);
	ИначеЕсли СтрНайти(ПараметрыЗагрузки.АлгоритмЗагрузки, "MAILBANK") > 0 Или ПустаяСтрока(ПараметрыЗагрузки.АлгоритмЗагрузки) Тогда
		Возврат АлгоритмЗагрузки_В1(ПараметрыЗагрузки, СтрокиВыписки, ЧитатьДокументы);
	ИначеЕсли ПараметрыЗагрузки.ПрограммаБанк = "БТАБАНК" И ПараметрыЗагрузки.АлгоритмЗагрузки = "XML_WIN_1251" Тогда
		Возврат АлгоритмЗагрузки_В2(ПараметрыЗагрузки, СтрокиВыписки, ЧитатьДокументы);
	ИначеЕсли ПараметрыЗагрузки.ПрограммаБанк = "ИДЕЯБАНК" И ПараметрыЗагрузки.АлгоритмЗагрузки = "XML_WIN_1251" Тогда
		Возврат АлгоритмЗагрузки_В3(ПараметрыЗагрузки, СтрокиВыписки, ЧитатьДокументы);
	ИначеЕсли ПараметрыЗагрузки.ПрограммаБанк = "БПСБАНК" И ПараметрыЗагрузки.АлгоритмЗагрузки = "XML_WIN_1251_(2)" Тогда
		Возврат АлгоритмЗагрузки_В4_2(ПараметрыЗагрузки, СтрокиВыписки, ЧитатьДокументы);
	ИначеЕсли ПараметрыЗагрузки.ПрограммаБанк = "БПСБАНК" И ПараметрыЗагрузки.АлгоритмЗагрузки = "XML_WIN_1251" Тогда
		Возврат АлгоритмЗагрузки_В4(ПараметрыЗагрузки, СтрокиВыписки, ЧитатьДокументы);
	ИначеЕсли ПараметрыЗагрузки.ПрограммаБанк = "БЕЛИНВЕСТБАНК" И ПараметрыЗагрузки.АлгоритмЗагрузки = "XML_WIN_1251" Тогда
		Возврат АлгоритмЗагрузки_В7(ПараметрыЗагрузки, СтрокиВыписки, ЧитатьДокументы);
	Иначе
		Возврат Неопределено;
	КонецЕсли;
КонецФункции

// Выгружает платежи в файл
//
// Параметры:
// ПараметрыВыгрузки - Структура - Параметры выгрузки платежей
// АдресХранилища - УникальныйИдентификатор - адрес временного хранилища, куда будут помещены данные выгрузки
//
Процедура Выгрузить(ПараметрыВыгрузки, АдресХранилища, ПотокВыгрузки = Неопределено) Экспорт
	Если ПустаяСтрока(ПараметрыВыгрузки.Программа) Или Не ДенежныеСредстваПереопределяемыйЛокализацияБел.ОбязательнаяПроверкаПройденаНастройкаВыгрузка(ПараметрыВыгрузки) Тогда
		Возврат;
	КонецЕсли;
	
	ДенежныеСредстваПереопределяемыйЛокализацияБел.ВажныеНастройкиВключить(ПараметрыВыгрузки, Ложь);
	
	ФлагЗаписатьФайл = Ложь;
	Если ПотокВыгрузки = Неопределено Тогда
		ФлагЗаписатьФайл = Истина;
		ПотокВыгрузки = Новый ТекстовыйДокумент;
	КонецЕсли;
	
	ТаблицаДокументов = ПараметрыВыгрузки.ТаблицаДокументов;
	СтрКонтейнер = ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьСтрКонтейнер(ТаблицаДокументов);
	
	Для каждого СтрокаСекции Из ТаблицаДокументов Цикл
		Для каждого Колонка Из ТаблицаДокументов.Колонки Цикл
			Если Колонка.Имя = "Номер" Тогда
				Продолжить;
			КонецЕсли;
			
			СтрокаСекции[Колонка.Имя] = ДенежныеСредстваСлужебныйЛокализацияБел.ПараметрЗнач(СтрокаСекции[Колонка.Имя]);
		КонецЦикла;
	КонецЦикла;
	
	Если ПараметрыВыгрузки.ТестовыйРежимВыгрузка Тогда
		ТекстРазделитель = "------------------------------------------------";
		
		АлгоритмВыгрузки_MAILBANK(ПараметрыВыгрузки, ТаблицаДокументов, ПотокВыгрузки, СтрКонтейнер);
		
		АлгоритмВыгрузки_В1(ПараметрыВыгрузки, ТаблицаДокументов, ПотокВыгрузки);
		ПотокВыгрузки.ДобавитьСтроку(ТекстРазделитель);
		
		АлгоритмВыгрузки_В2(ПараметрыВыгрузки, ТаблицаДокументов, ПотокВыгрузки);
		ПотокВыгрузки.ДобавитьСтроку(ТекстРазделитель);
		
		АлгоритмВыгрузки_В3(ПараметрыВыгрузки, ТаблицаДокументов, ПотокВыгрузки);
		ПотокВыгрузки.ДобавитьСтроку(ТекстРазделитель);
		
		АлгоритмВыгрузки_В4(ПараметрыВыгрузки, ТаблицаДокументов, ПотокВыгрузки);
		ПотокВыгрузки.ДобавитьСтроку(ТекстРазделитель);
		
		АлгоритмВыгрузки_В5(ПараметрыВыгрузки, ТаблицаДокументов, ПотокВыгрузки);
		ПотокВыгрузки.ДобавитьСтроку(ТекстРазделитель);
		
		АлгоритмВыгрузки_В6(ПараметрыВыгрузки, ТаблицаДокументов, ПотокВыгрузки);
		ПотокВыгрузки.ДобавитьСтроку(ТекстРазделитель);
	Иначе
		// 4D:ERP для Беларуси, ВладимирР, 29.07.2022 12:05:48
		// Выгрузка по МТБанку в связи с переходом на ISO20022, №34240
		// {
		Если ПараметрыВыгрузки.ПрограммаБанк = "МТБАНК" И ПараметрыВыгрузки.АлгоритмВыгрузки = "Текстовый_PAYDOC" Тогда
			АлгоритмВыгрузки_В5(ПараметрыВыгрузки, ТаблицаДокументов, ПотокВыгрузки); // Текстовый_PAYDOC
		ИначеЕсли ПараметрыВыгрузки.ПрограммаБанк = "МТБАНК" И ПараметрыВыгрузки.АлгоритмВыгрузки = "XML_PAYDOC" Тогда
			АлгоритмВыгрузки_В1(ПараметрыВыгрузки, ТаблицаДокументов, ПотокВыгрузки); // XML_PAYDOC
		// }
		// 4D
		
		// 4D:ERP для Беларуси, ВладимирР, 30.07.2022 10:49:01
		// Выгрузка по БТА банку в связи с переходом на ISO20022, №34272
		// {
		ИначеЕсли ПараметрыВыгрузки.ПрограммаБанк = "БТАБАНК" Тогда
			АлгоритмВыгрузки_В6(ПараметрыВыгрузки, ТаблицаДокументов, ПотокВыгрузки);
		// }
		// 4D
		
		ИначеЕсли ПараметрыВыгрузки.ПрограммаБанк = "БЕЛПРОМСТРОЙБАНК" Тогда
			АлгоритмВыгрузки_В2(ПараметрыВыгрузки, ТаблицаДокументов, ПотокВыгрузки); // PAYDOC
		ИначеЕсли ПараметрыВыгрузки.ПрограммаБанк = "БЕЛАРУСБАНК" Тогда
			АлгоритмВыгрузки_В3(ПараметрыВыгрузки, ТаблицаДокументов, ПотокВыгрузки);
			
		// 4D:ERP для Беларуси, ВладимирР, 29.07.2022 11:26:07
		// Выгрузка по Белгазпромбанку в связи с переходом на ISO20022, №34261
		// {
		ИначеЕсли ПараметрыВыгрузки.ПрограммаБанк = "БЕЛАГРОПРОМБАНК" Или ПараметрыВыгрузки.ПрограммаБанк = "ФРАНСАБАНК" Или ПараметрыВыгрузки.ПрограммаБанк = "БЕЛГАЗПРОМБАНК" Тогда
			АлгоритмВыгрузки_В4(ПараметрыВыгрузки, ТаблицаДокументов, ПотокВыгрузки);
		// }
		// 4D
		
		// 4D:ERP для Беларуси, ВладимирР, 29.07.2022 11:51:47
		// Выгрузка по БПС-Сбербанку в связи с переходом на ISO20022, №34264
		// {
		ИначеЕсли ПараметрыВыгрузки.ПрограммаБанк = "БПСБАНК" И ПараметрыВыгрузки.АлгоритмВыгрузки = "Текстовый_PAYDOC" Тогда
			АлгоритмВыгрузки_В5(ПараметрыВыгрузки, ТаблицаДокументов, ПотокВыгрузки); // Текстовый_PAYDOC
		ИначеЕсли ПараметрыВыгрузки.ПрограммаБанк = "БПСБАНК" И ПараметрыВыгрузки.АлгоритмВыгрузки = "XML_PAYDOC" Тогда
			АлгоритмВыгрузки_В1(ПараметрыВыгрузки, ТаблицаДокументов, ПотокВыгрузки); // XML_PAYDOC
		// }
		// 4D
		
		ИначеЕсли СтрНайти(ПараметрыВыгрузки.АлгоритмВыгрузки, "MAILBANK") > 0 Или ПустаяСтрока(ПараметрыВыгрузки.АлгоритмВыгрузки) Тогда
			АлгоритмВыгрузки_MAILBANK(ПараметрыВыгрузки, ТаблицаДокументов, ПотокВыгрузки, СтрКонтейнер);
		Иначе
			ПотокВыгрузки.ДобавитьСтроку("NULL - " + ПараметрыВыгрузки.ПрограммаБанк);
		КонецЕсли;
	КонецЕсли;
	
	Если ФлагЗаписатьФайл Тогда
		//РасширениеФайла = ?(СтрНайти(ВРег(ПараметрыВыгрузки.АлгоритмВыгрузки), "XML") > 0, "xml", "txt");
		РасширениеФайла = "txt";
		ИмяВременногоФайла = ПолучитьИмяВременногоФайла(РасширениеФайла);
		
		ПотокВыгрузки.Записать(ИмяВременногоФайла, ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьКодировкуФайлаВыгрузки(ПараметрыВыгрузки));
		ПоместитьВоВременноеХранилище(Новый ДвоичныеДанные(ИмяВременногоФайла), АдресХранилища);
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область АлгоритмыВыгрузки

Процедура АлгоритмВыгрузки_MAILBANK(ПараметрыВыгрузки, ТаблицаДокументов, ПотокВыгрузки, СтрКонтейнер)
	Для каждого СтрокаСекции Из ТаблицаДокументов Цикл
		ЗаполнитьЗначенияСвойств(СтрКонтейнер, СтрокаСекции);
		ДенежныеСредстваПереопределяемыйЛокализацияБел.ДополнитьСтрокуХранилище(СтрКонтейнер, ПараметрыВыгрузки);
		ДенежныеСредстваСлужебныйЛокализацияБел.ПоместитьИнформациюПоДокументу(ПотокВыгрузки, СтрКонтейнер, ПараметрыВыгрузки);
	КонецЦикла;
КонецПроцедуры

Процедура АлгоритмВыгрузки_В1(ПараметрыВыгрузки, ТаблицаДокументов, ПотокВыгрузки)
	ПутьИмяФайлаСообщения = ПолучитьИмяВременногоФайла();
	
	ЗаписьXML = ДенежныеСредстваСлужебныйЛокализацияБел.СоздатьXMLЗаписьДляОбменаДанными(ПутьИмяФайлаСообщения, ПараметрыВыгрузки.Кодировка);
	Если Не ЗаписьXML = Неопределено Тогда
		ЗаписьXML.ЗаписатьОбъявлениеXML();
		ЗаписьXML.ЗаписатьНачалоЭлемента("Documents");
		
		СтрКонтейнер = ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьСтрКонтейнер(ТаблицаДокументов);
		
		Для каждого СтрокаСекции Из ТаблицаДокументов Цикл
			ЗаполнитьЗначенияСвойств(СтрКонтейнер, СтрокаСекции);
			ДенежныеСредстваПереопределяемыйЛокализацияБел.ДополнитьСтрокуХранилище(СтрКонтейнер, ПараметрыВыгрузки);
			
			Если Не ПараметрыВыгрузки.ВалютныйСчет Тогда
				// PAYDOCBY – платежные поручения в белорусских рублях
				ЗаписьXML.ЗаписатьНачалоЭлемента("PAYDOCBY");
				
				// NOM_PL – номер документа
				ЗаписьXML.ЗаписатьНачалоЭлемента("NOM_PL");
				ЗаписьXML.ЗаписатьТекст(СтрКонтейнер.N_plt);
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// DAT_PL – дата документа (формат даты YYMMDD)
				ЗаписьXML.ЗаписатьНачалоЭлемента("DAT_PL");
				ЗаписьXML.ЗаписатьТекст(Формат(СтрКонтейнер.Дата, "ДФ=yyMMdd"));
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// STATUS – cимвол, определяющий срочность платежного поручения, может принимать значения: 1 – обычный, 2 – срочный
				ЗаписьXML.ЗаписатьНачалоЭлемента("STATUS");
				ЗаписьXML.ЗаписатьТекст(?(СтрКонтейнер.ВидПлатежа = "СРОЧНО", "2", "1"));
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// K_VAL - код валюты перевода (933 – белорусские рубли)
				ЗаписьXML.ЗаписатьНачалоЭлемента("K_VAL");
				ЗаписьXML.ЗаписатьТекст(СтрКонтейнер.ISO);
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// SUM_C – сумма
				ЗаписьXML.ЗаписатьНачалоЭлемента("SUM_C");
				ЗаписьXML.ЗаписатьТекст(Формат(СтрКонтейнер.СуммаДокументаЗначение, "ЧЦ=25; ЧДЦ=2; ЧРД=,; ЧГ=0"));
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// N_PLAT – наименование плательщика (отправителя)
				ЗаписьXML.ЗаписатьНачалоЭлемента("N_PLAT");
				ЗаписьXML.ЗаписатьТекст(СтрКонтейнер.Name);
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// SH_PLAT – счет плательщика (отправителя)
				ЗаписьXML.ЗаписатьНачалоЭлемента("SH_PLAT");
				ЗаписьXML.ЗаписатьТекст(СтрКонтейнер.Acc);
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// UNN_P – УНП плательщика (отправителя)
				ЗаписьXML.ЗаписатьНачалоЭлемента("UNN_P");
				ЗаписьXML.ЗаписатьТекст(СтрКонтейнер.UNN);
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// K_B_O – код банка-плательщика (отправителя), состоит из 9 символов
				ЗаписьXML.ЗаписатьНачалоЭлемента("K_B_O");
				ЗаписьXML.ЗаписатьТекст(СтрКонтейнер.MFO1);
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// К_B_P – код банка-получателя (бенефициара), для РБ состоит из 9 символов
				ЗаписьXML.ЗаписатьНачалоЭлемента("К_B_P");
				ЗаписьXML.ЗаписатьТекст(СтрКонтейнер.MFO2);
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// N_BEN – наименование получателя (бенефициара)
				ЗаписьXML.ЗаписатьНачалоЭлемента("N_BEN");
				ЗаписьXML.ЗаписатьТекст(СтрКонтейнер.Bank2);
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// SH_BEN – счет получателя (бенефициара)
				ЗаписьXML.ЗаписатьНачалоЭлемента("SH_BEN");
				ЗаписьXML.ЗаписатьТекст(СтрКонтейнер.KorAcc);
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// UNN_B – УНП получателя (бенефициара)
				ЗаписьXML.ЗаписатьНачалоЭлемента("UNN_B");
				ЗаписьXML.ЗаписатьТекст(СтрКонтейнер.UNNRec);
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// NAZN_P – назначение платежа
				ЗаписьXML.ЗаписатьНачалоЭлемента("NAZN_P");
				ЗаписьXML.ЗаписатьТекст(СтрКонтейнер.NaznText);
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// OCH_PL – очередность платежа
				ЗаписьXML.ЗаписатьНачалоЭлемента("OCH_PL");
				ЗаписьXML.ЗаписатьТекст(СтрКонтейнер.OchPlat);
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// KOD_KBP – код банка-корреспондента, состоит из 9 символов
				ЗаписьXML.ЗаписатьНачалоЭлемента("KOD_KBP");
				ЗаписьXML.ЗаписатьТекст("");
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// SH_KBP - счет банка-корреспондента
				ЗаписьXML.ЗаписатьНачалоЭлемента("SH_KBP");
				ЗаписьXML.ЗаписатьТекст("");
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// RAS_PER - символ, указывающий, за чей счет осуществляются расходы по переводу, может принимать значения:
				// 1 – со счета перевододателя, 2 – со счета бенефициара, 3 – наши расходы за наш счет, расходы бенефициара за счет бенефициара
				ЗаписьXML.ЗаписатьНачалоЭлемента("RAS_PER");
				ЗаписьXML.ЗаписатьТекст("1");
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// UNN_P3 – УНП за кого
				ЗаписьXML.ЗаписатьНачалоЭлемента("UNN_P3");
				ЗаписьXML.ЗаписатьТекст("");
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// K_PL – код платежа в бюджет, состоит из 5 цифр
				ЗаписьXML.ЗаписатьНачалоЭлемента("K_PL");
				ЗаписьXML.ЗаписатьТекст("0");
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// BENEFICIARBANKCOUNTRYCODE – код страны банка-бенефициара
				ЗаписьXML.ЗаписатьНачалоЭлемента("BENEFICIARBANKCOUNTRYCODE");
				ЗаписьXML.ЗаписатьТекст(СтрКонтейнер.СтранаРегистрацииКонтрагентаКод);
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// CORRESPBANKCOUNTRYCODE – код страны банка-корреспондента
				ЗаписьXML.ЗаписатьНачалоЭлемента("CORRESPBANKCOUNTRYCODE");
				ЗаписьXML.ЗаписатьТекст("");
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// ATTACHMENT – приложение
				ЗаписьXML.ЗаписатьНачалоЭлемента("ATTACHMENT");
				ЗаписьXML.ЗаписатьТекст("");
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				ЗаписьXML.ЗаписатьКонецЭлемента();
			КонецЕсли;
		КонецЦикла;
		
		ЗаписьXML.ЗаписатьКонецЭлемента();
		ЗаписьXML.Закрыть();
		
		ТекстXML = Новый ТекстовыйДокумент;
		ТекстXML.Прочитать(ПутьИмяФайлаСообщения);
		ТекстДляВыгрузки = ТекстXML.ПолучитьТекст();
		
		УдалитьФайлы(ПутьИмяФайлаСообщения);
		
		ПотокВыгрузки.ДобавитьСтроку(ТекстДляВыгрузки);
	КонецЕсли;
КонецПроцедуры

Процедура АлгоритмВыгрузки_В2(ПараметрыВыгрузки, ТаблицаДокументов, ПотокВыгрузки)
	СтрКонтейнер = ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьСтрКонтейнер(ТаблицаДокументов);
	
	Для каждого СтрокаСекции Из ТаблицаДокументов Цикл
		ЗаполнитьЗначенияСвойств(СтрКонтейнер, СтрокаСекции);
		ДенежныеСредстваПереопределяемыйЛокализацияБел.ДополнитьСтрокуХранилище(СтрКонтейнер, ПараметрыВыгрузки);
		
		ПотокВыгрузки.ДобавитьСтроку("#4|PAYDOCBY"); // Служебный заголовок документа и порядковый номер документа в файле
		ПотокВыгрузки.ДобавитьСтроку(Формат(СтрКонтейнер.Дата, "ДФ=dd/MM/yyyy")); // Дата документа
		ПотокВыгрузки.ДобавитьСтроку(СтрКонтейнер.НомерВходящегоДокументаЗначение); // Номер документа
		ПотокВыгрузки.ДобавитьСтроку(СтрКонтейнер.ISO); // Код валюты
		ПотокВыгрузки.ДобавитьСтроку(СтрКонтейнер.Acc); // Номер счета
		ПотокВыгрузки.ДобавитьСтроку(СтрКонтейнер.KorAcc); // Расчетный счет контрагента
		ПотокВыгрузки.ДобавитьСтроку(СтрКонтейнер.KorName); // Наименование контрагента
		ПотокВыгрузки.ДобавитьСтроку(СтрКонтейнер.UNNRec); // УНП контрагента
		ПотокВыгрузки.ДобавитьСтроку(СтрКонтейнер.СтранаРегистрацииКонтрагентаКод);// Код старны регистрации контрагента
		ПотокВыгрузки.ДобавитьСтроку(СтрКонтейнер.MFO2); // БИК банка
		ПотокВыгрузки.ДобавитьСтроку(""); // Код страны банка
		ПотокВыгрузки.ДобавитьСтроку(СтрКонтейнер.Bank2); // Наименование банка клиента
		ПотокВыгрузки.ДобавитьСтроку(Формат(СтрКонтейнер.СуммаДокументаЗначение, "ЧРД=.; ЧГ=0")); // Сумма
		ПотокВыгрузки.ДобавитьСтроку(СтрКонтейнер.NaznText); // Код валюты
		ПотокВыгрузки.ДобавитьСтроку(СтрКонтейнер.OchPlat); // Очередность платежа
		ПотокВыгрузки.ДобавитьСтроку("0"); // Резервный код
		ПотокВыгрузки.ДобавитьСтроку("");
		ПотокВыгрузки.ДобавитьСтроку("");
		ПотокВыгрузки.ДобавитьСтроку("");
		ПотокВыгрузки.ДобавитьСтроку("");
		ПотокВыгрузки.ДобавитьСтроку("");
		ПотокВыгрузки.ДобавитьСтроку("");
		ПотокВыгрузки.ДобавитьСтроку("");
		ПотокВыгрузки.ДобавитьСтроку("");
		ПотокВыгрузки.ДобавитьСтроку("");
		ПотокВыгрузки.ДобавитьСтроку("");
		ПотокВыгрузки.ДобавитьСтроку("");
		ПотокВыгрузки.ДобавитьСтроку("");
		ПотокВыгрузки.ДобавитьСтроку(";NestedTable");
		ПотокВыгрузки.ДобавитьСтроку(";EndNestedTable");
		ПотокВыгрузки.ДобавитьСтроку("");
		ПотокВыгрузки.ДобавитьСтроку("");
		ПотокВыгрузки.ДобавитьСтроку("");
		ПотокВыгрузки.ДобавитьСтроку("");
		ПотокВыгрузки.ДобавитьСтроку("");
		ПотокВыгрузки.ДобавитьСтроку(";END");
	КонецЦикла;
КонецПроцедуры

// 4D:ERP для Беларуси, ВладимирР, 01.08.2022 11:51:12
// Выгрузка по Беларусбанку в связи с переходом на ISO20022, №34262
// {
Процедура АлгоритмВыгрузки_В3(ПараметрыВыгрузки, ТаблицаДокументов, ПотокВыгрузки)
	СтрКонтейнер = ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьСтрКонтейнер(ТаблицаДокументов);
	
	Для каждого СтрокаСекции Из ТаблицаДокументов Цикл
		ЗаполнитьЗначенияСвойств(СтрКонтейнер, СтрокаСекции);
		ДенежныеСредстваПереопределяемыйЛокализацияБел.ДополнитьСтрокуХранилище(СтрКонтейнер, ПараметрыВыгрузки);
		
		ПотокВыгрузки.ДобавитьСтроку("12" + СтрКонтейнер.НомерВходящегоДокументаЗначение); // Номер платежной инструкции
		
		// Статус платежной инструкции; 0 - несрочный платеж; 1 - срочный платеж; 2 - мгновенный платеж
		Если ТипЗнч(СтрокаСекции.Ссылка) = Тип("ДокументСсылка.СписаниеБезналичныхДенежныхСредств") Тогда
			ВидПлатежа = Строка(СтрокаСекции.Ссылка.Перевод);
			Если ВидПлатежа = "0" Или ВидПлатежа = "1" Тогда
				ПотокВыгрузки.ДобавитьСтроку("410"); // Вид платежа (обычный)
			ИначеЕсли ВидПлатежа = "2" Тогда
				ПотокВыгрузки.ДобавитьСтроку("411"); // Вид платежа (срочный)
			ИначеЕсли ВидПлатежа = "3" Тогда
				ПотокВыгрузки.ДобавитьСтроку("412"); // Вид платежа (мгновенный)
			КонецЕсли;
		Иначе
			ПотокВыгрузки.ДобавитьСтроку("410");
		КонецЕсли;
		
		ПотокВыгрузки.ДобавитьСтроку("51" + СтрКонтейнер.ВалютаТекст); // Код валюты перевода (код валюты ISO)
		ПотокВыгрузки.ДобавитьСтроку("52" + Формат(СтрКонтейнер.СуммаДокументаЗначение, "ЧЦ=19; ЧДЦ=2; ЧГ=0")); // Сумма перевода цифрами
		ПотокВыгрузки.ДобавитьСтроку("61" + СтрКонтейнер.Acc); // Номер счета плательщика
		
		//ПотокВыгрузки.ДобавитьСтроку("62RUS"); // Код источника наименования плательщика
		//RUS (или по умолчанию) - заполняется из профиля на русском языке.
		//ENG - заполняется из профиля на английском языке.
		//LAT - заполняется из профиля в латинской графике.
		
		//ПотокВыгрузки.ДобавитьСтроку("71" + СтрКонтейнер.КодБК); // Код банка-корреспондента (банка-получателя). Для участника и не участника BISS
		//ПотокВыгрузки.ДобавитьСтроку("72" + СтрКонтейнер.КодБК); // Номер счета банка-получателя в банке-корреспонденте
		//ПотокВыгрузки.ДобавитьСтроку("73" + СтрКонтейнер.КодБК); // Наименование банка-корреспондента (банка-получателя)
		//ПотокВыгрузки.ДобавитьСтроку("74" + "1"); // Признак банка-корреспондента участника BISS; 1 - участник BISS; 0 - не участник BISS.
		
		ПотокВыгрузки.ДобавитьСтроку("81" + СтрКонтейнер.MFO2); // Код банка-получателя (для участника и не участника BISS)
		ПотокВыгрузки.ДобавитьСтроку("82" + СтрКонтейнер.Bank2); // Наименование банка-получателя
		ПотокВыгрузки.ДобавитьСтроку("91" + СтрКонтейнер.KorAcc); // Номер счета бенефициара
		
		Если СтрКонтейнер.ХозяйственнаяОперация = ПараметрыВыгрузки.ТипыХозяйственныеОперации.Получить("ПеречислениеДенежныхСредствНаДругойСчет") Тогда
			ПотокВыгрузки.ДобавитьСтроку("92" + СтрКонтейнер.UNN); // Учетный номер бенефициара
			ПотокВыгрузки.ДобавитьСтроку("93" + Лев(СтрКонтейнер.Name, 105)); // Наименование бенефициара
		Иначе
			ПотокВыгрузки.ДобавитьСтроку("92" + СтрКонтейнер.UNNRec); // Учетный номер бенефициара
			ПотокВыгрузки.ДобавитьСтроку("93" + СтрКонтейнер.KorName); // Наименование бенефициара
		КонецЕсли;
		
		//ПотокВыгрузки.ДобавитьСтроку("940"); // Признак бенефициара физического лица; 1 - бенефициар физлицо;0 - бенефициар юр. лицо; С 04.07.2017 НЕ ИСПОЛЬЗУЕТСЯ
		//ПотокВыгрузки.ДобавитьСтроку("951"); // Признак бенефициара нерезидента со счетом, открытым в банке РБ; 1 - бенефициар со счетом, открытым в банке РБ.
		
		ПотокВыгрузки.ДобавитьСтроку("A1" + СтрКонтейнер.NaznText); // Назначение платежа
		ПотокВыгрузки.ДобавитьСтроку("A2" + СтрКонтейнер.NaznText1); // Продолжение текста назначения платежа
		//ПотокВыгрузки.ДобавитьСтроку("A3"); // Дополнительная информация для получателя
		ПотокВыгрузки.ДобавитьСтроку("A4" + СтрКонтейнер.OchPlat); // Очередность платежа
		
		Если ЗначениеЗаполнено(СтрКонтейнер.КодПлатежаВБюджет) Тогда
			ПотокВыгрузки.ДобавитьСтроку("A5" + СтрКонтейнер.КодПлатежаВБюджет); // Код платежа в бюджет
			//ПотокВыгрузки.ДобавитьСтроку("A6"); // Номер законодательного акта
			//ПотокВыгрузки.ДобавитьСтроку("A7"); // Дата законодательного акта в формате ГГММДД
			//ПотокВыгрузки.ДобавитьСтроку("C4"); // Код законодательного акта
			//ПотокВыгрузки.ДобавитьСтроку("A8"); // Учетный номер плательщика-третьего лица. В неналоговых платежах не заполняется
		КонецЕсли;
		
		//ПотокВыгрузки.ДобавитьСтроку("C5"); // Код документа основания; Согласно справочника [N049] Справочник видов исполнительных документовв DL-файлах
		//ПотокВыгрузки.ДобавитьСтроку("A9"); // Номер документа основания
		//ПотокВыгрузки.ДобавитьСтроку("AA"); // Дата документа основания ГГММДД
		
		//ПотокВыгрузки.ДобавитьСтроку("AB"); // Наименование уполномоченного органа
		//ПотокВыгрузки.ДобавитьСтроку("AC"); // Статус уполномоченного органа
		//ПотокВыгрузки.ДобавитьСтроку("B1OUR"); // Расходы по переводу (сторона, уплачивающая комиссию за перевод)
		
		//ПотокВыгрузки.ДобавитьСтроку("Z1"); // Комиссию списать со счета
		//ПотокВыгрузки.ДобавитьСтроку("Z2"); // Код валюты счета комиссии; Код валюты ISO
		ПотокВыгрузки.ДобавитьСтроку("Z30"); // Код валюты операции, 0-обычное ПП. 1-конверсия валюты. 2-покупка валюты. 3-продажа валюты.
		ПотокВыгрузки.ДобавитьСтроку("Z4" + СтрКонтейнер.ВалютаТекст); // Код валюты операции "BYN"
		
		//ПотокВыгрузки.ДобавитьСтроку("Z5"); // Комментарий к курсу валюты; Разрешены только буквы латинского, русского и белорусского алфавита
		//ПотокВыгрузки.ДобавитьСтроку("Z6"); // Сумма операции; Обязательно к заполнению для конверсии, покупки или продажи валюты
		//ПотокВыгрузки.ДобавитьСтроку("Z7"); // Детали платежа
		//ПотокВыгрузки.ДобавитьСтроку("Z8"); // Регистрационный номер сделки
		//ПотокВыгрузки.ДобавитьСтроку("Z9"); // Наименование страны отправителя платежа; Всегда сохраняется как РЕСПУБЛИКА БЕЛАРУСЬ
		//ПотокВыгрузки.ДобавитьСтроку("ZA"); // Наименование страны бенефициара
		//ПотокВыгрузки.ДобавитьСтроку("ZB"); // Номер структурного подразделения банка-получателя; С 04.07.2017 НЕ ИСПОЛЬЗУЕТСЯ
		//ПотокВыгрузки.ДобавитьСтроку("ZC"); // Курс валюты
		//ПотокВыгрузки.ДобавитьСтроку("ZD"); // Код страны бенефициара; RU, AU, GB
		//ПотокВыгрузки.ДобавитьСтроку("ZE"); // Наименование страны банка получателя платежа
		//ПотокВыгрузки.ДобавитьСтроку("ZF"); // Код страны банка получателя платежа; RU, AU, GB
		//ПотокВыгрузки.ДобавитьСтроку("ZG"); // Код страны плательщика; RU, AU, GB
		//ПотокВыгрузки.ДобавитьСтроку("ZY"); // Имя файла-приложения
		//ПотокВыгрузки.ДобавитьСтроку("ZZ"); // Информационная строка приложения
		
		ПотокВыгрузки.ДобавитьСтроку("C1" + Формат(СтрКонтейнер.Дата, "ДФ=yyyyMMdd")); // Запрашиваемая дата исполнения; В формате ГГММДД
		ПотокВыгрузки.ДобавитьСтроку("C2" + СтрКонтейнер.КонтрагентCтатусCубъектаКод); // Статус бенефициара; Справочник статусов субъектов с данными: INB, INI, INN, INP, INU, INL, INZ
		ПотокВыгрузки.ДобавитьСтроку("C3" + СтрКонтейнер.ПризнакПлатежа); // Код типа операции; 1 – основной платеж; 0 – возврат платежа
		
		ПотокВыгрузки.ДобавитьСтроку("D1" + СтрКонтейнер.КодНазначенияПлатежа); // Код назначения платежа; Кодификатор назначения платежа в РБ
		ПотокВыгрузки.ДобавитьСтроку("D2" + СтрКонтейнер.КодНазначенияПлатежаНаименование); // Код категории назначения платежа; Справочник кодов назначения платежа
		
		ПотокВыгрузки.ДобавитьСтроку("E1" + СтрКонтейнер.ГодПериодаУплатыНалога); // Год уплаты налога
		ПотокВыгрузки.ДобавитьСтроку("E2" + СтрКонтейнер.КодПериодаУплатыНалога); // Код периода уплаты налога
		//ПотокВыгрузки.ДобавитьСтроку("E3"); // Дата начала периода; В формате ГГММДД
		//ПотокВыгрузки.ДобавитьСтроку("E4"); // Дата окончания периода; В формате ГГММДД
		
		ПотокВыгрузки.ДобавитьСтроку("F1" + СтрКонтейнер.КодСсылочногоДокумента); // Код ссылочного документа
		ПотокВыгрузки.ДобавитьСтроку("G1" + Формат(СтрКонтейнер.ДатаСсылочногоДокумента, "ДФ=yyyyMMdd")); // Дата ссылочного документа; В формате ГГММДД
		ПотокВыгрузки.ДобавитьСтроку("H1" + СтрКонтейнер.НомерСсылочногоДокумента); // Номер ссылочного документа
		
		//ПотокВыгрузки.ДобавитьСтроку("F2"); // Код ссылочного документа
		//ПотокВыгрузки.ДобавитьСтроку("G2"); // Дата ссылочного документа; В формате ГГММДД
		//ПотокВыгрузки.ДобавитьСтроку("H2"); // Номер ссылочного документа
		//
		//ПотокВыгрузки.ДобавитьСтроку("F3"); // Код ссылочного документа
		//ПотокВыгрузки.ДобавитьСтроку("G3"); // Дата ссылочного документа; В формате ГГММДД
		//ПотокВыгрузки.ДобавитьСтроку("H3"); // Номер ссылочного документа
		//
		//ПотокВыгрузки.ДобавитьСтроку("F4"); // Код ссылочного документа
		//ПотокВыгрузки.ДобавитьСтроку("G4"); // Дата ссылочного документа; В формате ГГММДД
		//ПотокВыгрузки.ДобавитьСтроку("H4"); // Номер ссылочного документа
		//
		//ПотокВыгрузки.ДобавитьСтроку("F5"); // Код ссылочного документа
		//ПотокВыгрузки.ДобавитьСтроку("G5"); // Дата ссылочного документа; В формате ГГММДД
		//ПотокВыгрузки.ДобавитьСтроку("H5"); // Номер ссылочного документа
		
		ПотокВыгрузки.ДобавитьСтроку("~");
	КонецЦикла;
КонецПроцедуры
// }
// 4D

Процедура АлгоритмВыгрузки_В4(ПараметрыВыгрузки, ТаблицаДокументов, ПотокВыгрузки)
	СтрКонтейнер = ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьСтрКонтейнер(ТаблицаДокументов);
	
	Для каждого СтрокаСекции Из ТаблицаДокументов Цикл
		ЗаполнитьЗначенияСвойств(СтрКонтейнер, СтрокаСекции);
		ДенежныеСредстваПереопределяемыйЛокализацияБел.ДополнитьСтрокуХранилище(СтрКонтейнер, ПараметрыВыгрузки);
		
		ПотокВыгрузки.ДобавитьСтроку("^KT21");
		ПотокВыгрузки.ДобавитьСтроку("1" + СтрКонтейнер.N_plt); // Номер длина 6
		ПотокВыгрузки.ДобавитьСтроку("2" + Формат(СтрКонтейнер.Дата, "ДФ=гггг-ММ-дд"));
		
		// 4D:ERP для Беларуси, ВладимирР, 28.07.2022 15:47:55
		// Выгрузка по Белагропромбанку в связи с переходом на ISO20022, №34255
		// {
		ПотокВыгрузки.ДобавитьСтроку("3" + Лев(СтрКонтейнер.Name, 132)); // Длина 132 можно не указывать
		// }
		// 4D
		
		ПотокВыгрузки.ДобавитьСтроку("5" + СтрКонтейнер.ISO); // Код валюты (974 или BYR)
		ПотокВыгрузки.ДобавитьСтроку("6" + СтрКонтейнер.UNN); // Код УНН плательщика 9
		ПотокВыгрузки.ДобавитьСтроку("7" + Лев(СтрКонтейнер.Bank1, 105)); // Наименование Банка плательщика(можно не указывать)
		ПотокВыгрузки.ДобавитьСтроку("8" + СтрКонтейнер.MFO1);// Код банка плательщика 9 (или 3 последних)
		ПотокВыгрузки.ДобавитьСтроку("9" + СтрКонтейнер.Acc); // Расчетный счёт плательщика 13
		ПотокВыгрузки.ДобавитьСтроку("A" + Формат(СтрКонтейнер.СуммаДокументаЗначение, "ЧЦ=20; ЧДЦ=2; ЧГ=0"));
		ПотокВыгрузки.ДобавитьСтроку("B"); // Наименование банка – корреспондента банка получателя 105 (можно не указывать)
		ПотокВыгрузки.ДобавитьСтроку("C"); // Код банка – корреспондента банка получателя 9 (или 3 последних)
		ПотокВыгрузки.ДобавитьСтроку("D"); // Счет банка получателя в банке – корреспонденте 13
		
		// 4D:ERP для Беларуси, ВладимирР, 28.07.2022 15:47:55
		// Выгрузка по Белагропромбанку в связи с переходом на ISO20022, №34255
		// {
		ПотокВыгрузки.ДобавитьСтроку("E" + Лев(СтрКонтейнер.KorName, 132)); // Наименование бенефициара 132
		// }
		// 4D
		
		ПотокВыгрузки.ДобавитьСтроку("G" + СтрКонтейнер.UNNRec); // УНН бенефициара 9 (11 на нерезидента)
		ПотокВыгрузки.ДобавитьСтроку("H" + Лев(СтрКонтейнер.Bank2, 105)); // Наименование Банка получателя (можно не указывать) 105 (на нерезидента - указать)
		ПотокВыгрузки.ДобавитьСтроку("J" + СтрКонтейнер.КодБанкаКонтрагентаСВИФТБИК); // Код Банка получателя 9 (или 3 последних, 11 на нерезидента)
		ПотокВыгрузки.ДобавитьСтроку("I" + СтрКонтейнер.KorAcc); // Расчетный счёт получателя 13 (20 на нерезидента)
		ПотокВыгрузки.ДобавитьСтроку("K"); // Код УНН за кого платят 9
		ПотокВыгрузки.ДобавитьСтроку("L" + СтрКонтейнер.КодПлатежаВБюджет); // Код назначения платежа 5
		ПотокВыгрузки.ДобавитьСтроку("M" + СтрКонтейнер.OchPlat); // Очерёдность платежа если очередность не указывается, то ставится 0 или 2
		ПотокВыгрузки.ДобавитьСтроку("N0"); // Код срочности 0 – обычный, 1 – срочный 1
		ПотокВыгрузки.ДобавитьСтроку("N1");
		
		// 4D:ERP для Беларуси, ВладимирР, 10.08.2022 13:24:34
		// Выгрузка по Белагропромбанку в связи с переходом на ISO20022, №34255
		// {
		// O Назначение платежа 1 (можно все назначение в одну строку;
		// можно разбить на несколько, тогда в начале каждой строки стоит признак поля Назначение платежа =О) В сумме - 332 символа
		ПотокВыгрузки.ДобавитьСтроку("O" + Лев(СтрКонтейнер.NaznText + СтрКонтейнер.NaznText1 + СтрКонтейнер.NaznText2, 332));
		// }
		// 4D
		
		Если ПараметрыВыгрузки.ПрограммаБанк = "БЕЛАГРОПРОМБАНК" И ПараметрыВыгрузки.АлгоритмВыгрузки = "MAILBANK_ВЕРСИЯ_1" Тогда
			ПотокВыгрузки.ДобавитьСтроку("Q"); // Q Строка 1 приложения к документу ширина строк не более 113 символов
			ПотокВыгрузки.ДобавитьСтроку("^1" + СтрКонтейнер.Acc);
			ПотокВыгрузки.ДобавитьСтроку("^51");
		КонецЕсли;
		
		// 4D:ERP для Беларуси, ВладимирР, 28.07.2022 15:47:55
		// Выгрузка по Белагропромбанку в связи с переходом на ISO20022, №34255
		// {
		ПотокВыгрузки.ДобавитьСтроку("S" + СтрКонтейнер.КодКатегорииПлатежа); // Код назначения перевода
		ПотокВыгрузки.ДобавитьСтроку("N" + СтрКонтейнер.КодНазначенияПлатежа); // Код назначения платежа
		
		// Код ссылочного документа|Номер ссылочного документа|Дата ссылочного документа
		ПотокВыгрузки.ДобавитьСтроку("P" + СтрКонтейнер.КодСсылочногоДокумента + "|" + СтрКонтейнер.НомерСсылочногоДокумента + "|" + Формат(СтрКонтейнер.ДатаСсылочногоДокумента, "ДФ=дд.ММ.гггг"));
		
		ПотокВыгрузки.ДобавитьСтроку("^T" + СтрКонтейнер.ГодПериодаУплатыНалога + "|" + СтрКонтейнер.TaxPeriodType); // Год уплаты налога
		ПотокВыгрузки.ДобавитьСтроку("O" + СтрКонтейнер.ПризнакПлатежа);
		// }
		// 4D
		
		// 4D:ERP для Беларуси, ВладимирР, 10.08.2022 13:24:34
		// Выгрузка по Белагропромбанку в связи с переходом на ISO20022, №34255
		// {
		ПотокВыгрузки.ДобавитьСтроку("SOTHR");
		ПотокВыгрузки.ДобавитьСтроку("N10610");
		ПотокВыгрузки.ДобавитьСтроку("PHIRI|" + СтрКонтейнер.Number + "|" + Формат(СтрКонтейнер.Дата, "ДФ=дд.ММ.гггг"));
		ПотокВыгрузки.ДобавитьСтроку("T");
		ПотокВыгрузки.ДобавитьСтроку("O1");
		// }
		// 4D
		
		ПотокВыгрузки.ДобавитьСтроку("~");
	КонецЦикла;
КонецПроцедуры

Процедура АлгоритмВыгрузки_В5(ПараметрыВыгрузки, ТаблицаДокументов, ПотокВыгрузки)
	СтрКонтейнер = ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьСтрКонтейнер(ТаблицаДокументов);
	
	Для каждого СтрокаСекции Из ТаблицаДокументов Цикл
		ЗаполнитьЗначенияСвойств(СтрКонтейнер, СтрокаСекции);
		ДенежныеСредстваПереопределяемыйЛокализацияБел.ДополнитьСтрокуХранилище(СтрКонтейнер, ПараметрыВыгрузки);
		
		Если ПараметрыВыгрузки.ВалютныйСчет Тогда
			ПотокВыгрузки.ДобавитьСтроку("#1|PayDocCur");
			ПотокВыгрузки.ДобавитьСтроку(Формат(СтрКонтейнер.Дата, "ДФ=dd.MM.yyyy"));
			ПотокВыгрузки.ДобавитьСтроку(СтрКонтейнер.N_plt);
			ПотокВыгрузки.ДобавитьСтроку(СтрКонтейнер.ISO);
			ПотокВыгрузки.ДобавитьСтроку(СтрКонтейнер.Acc);
			ПотокВыгрузки.ДобавитьСтроку(СтрКонтейнер.KorAcc);
			ПотокВыгрузки.ДобавитьСтроку(СтрКонтейнер.KorName);
			ПотокВыгрузки.ДобавитьСтроку(СтрКонтейнер.UNNRec);
			ПотокВыгрузки.ДобавитьСтроку("112");
			ПотокВыгрузки.ДобавитьСтроку(СтрКонтейнер.MFO2);
			ПотокВыгрузки.ДобавитьСтроку("");
			ПотокВыгрузки.ДобавитьСтроку(СтрКонтейнер.Bank2);
			ПотокВыгрузки.ДобавитьСтроку(Формат(СтрКонтейнер.СуммаДокументаЗначение, "ЧЦ=15; ЧДЦ=2; ЧРД=.; ЧГ="));
			ПотокВыгрузки.ДобавитьСтроку(СтрКонтейнер.NaznText);
			
			ПотокВыгрузки.ДобавитьСтроку(Формат(СтрКонтейнер.OchPlat, "ЧЦ=2"));
			ПотокВыгрузки.ДобавитьСтроку("");
			ПотокВыгрузки.ДобавитьСтроку("");
			ПотокВыгрузки.ДобавитьСтроку("");
			ПотокВыгрузки.ДобавитьСтроку("");
			ПотокВыгрузки.ДобавитьСтроку("");
			ПотокВыгрузки.ДобавитьСтроку("");
			ПотокВыгрузки.ДобавитьСтроку("");
			ПотокВыгрузки.ДобавитьСтроку("");
			ПотокВыгрузки.ДобавитьСтроку("");
			ПотокВыгрузки.ДобавитьСтроку("");
			ПотокВыгрузки.ДобавитьСтроку("");
			ПотокВыгрузки.ДобавитьСтроку("");
			ПотокВыгрузки.ДобавитьСтроку("");
			
			ПотокВыгрузки.ДобавитьСтроку(";NestedTable");
			ПотокВыгрузки.ДобавитьСтроку(";EndNestedTable");
			ПотокВыгрузки.ДобавитьСтроку("");
			ПотокВыгрузки.ДобавитьСтроку("");
			ПотокВыгрузки.ДобавитьСтроку("");
			ПотокВыгрузки.ДобавитьСтроку("");
			ПотокВыгрузки.ДобавитьСтроку("");
			ПотокВыгрузки.ДобавитьСтроку("");
			ПотокВыгрузки.ДобавитьСтроку("");
			ПотокВыгрузки.ДобавитьСтроку("");
			ПотокВыгрузки.ДобавитьСтроку("");
			ПотокВыгрузки.ДобавитьСтроку("");
			ПотокВыгрузки.ДобавитьСтроку(";NestedTable");
			ПотокВыгрузки.ДобавитьСтроку("vPaymentAttribId");
			ПотокВыгрузки.ДобавитьСтроку("1");
			ПотокВыгрузки.ДобавитьСтроку(";EndNestedTableRow");
			ПотокВыгрузки.ДобавитьСтроку("vRGCodeId");
			ПотокВыгрузки.ДобавитьСтроку("3");
			ПотокВыгрузки.ДобавитьСтроку(";EndNestedTable");
			ПотокВыгрузки.ДобавитьСтроку(";NestedTable");
			ПотокВыгрузки.ДобавитьСтроку(";EndNestedTable");
			ПотокВыгрузки.ДобавитьСтроку(";END");
		Иначе
			ПотокВыгрузки.ДобавитьСтроку("#1|PAYDOCBY"); // ПРИЗНАК НАЧАЛА ДОКУМЕНТА
			ПотокВыгрузки.ДобавитьСтроку(Формат(СтрКонтейнер.Дата, "ДФ=dd.MM.yyyy")); // Дата документа
			ПотокВыгрузки.ДобавитьСтроку(СтрКонтейнер.N_plt); // Номер документа
			ПотокВыгрузки.ДобавитьСтроку("933"); // Код валюты документа
			ПотокВыгрузки.ДобавитьСтроку(СтрКонтейнер.Acc); // Счет плательщика
			ПотокВыгрузки.ДобавитьСтроку(СтрКонтейнер.KorAcc); // Счет бенефициара
			ПотокВыгрузки.ДобавитьСтроку(СтрКонтейнер.KorName); // Наименование бенефициара
			ПотокВыгрузки.ДобавитьСтроку(СтрКонтейнер.UNNRec); // УНП бенефициара
			ПотокВыгрузки.ДобавитьСтроку("112"); // Трехзначный код страны бенефициара
			ПотокВыгрузки.ДобавитьСтроку(СтрКонтейнер.MFO2); // Код банка бенефициара
			ПотокВыгрузки.ДобавитьСтроку("112"); // Трехзначный код страны банка бенефициара
			ПотокВыгрузки.ДобавитьСтроку(СтрКонтейнер.Bank2); // Наименование банка бенефициара
			ПотокВыгрузки.ДобавитьСтроку(Формат(СтрКонтейнер.СуммаДокументаЗначение, "ЧЦ=15; ЧДЦ=2; ЧРД=.; ЧГ=")); // Сумма
			ПотокВыгрузки.ДобавитьСтроку(СтрКонтейнер.NaznText); // Назначение платежа
			ПотокВыгрузки.ДобавитьСтроку(Формат(СтрКонтейнер.OchPlat, "ЧЦ=2")); // Очередность платежа
			ПотокВыгрузки.ДобавитьСтроку(""); // Зарезервированное поле (не используется)
			ПотокВыгрузки.ДобавитьСтроку(""); // Зарезервированное поле (не используется)
			ПотокВыгрузки.ДобавитьСтроку(""); // Номер счета банка получателя в банке корреспонденте
			ПотокВыгрузки.ДобавитьСтроку(""); // Код банка корреспондента банка получателя
			ПотокВыгрузки.ДобавитьСтроку(""); // Наименование банка корреспондента банка получателя
			ПотокВыгрузки.ДобавитьСтроку(""); // Код платежа в бюджет
			ПотокВыгрузки.ДобавитьСтроку(""); // Дата валютирования
			ПотокВыгрузки.ДобавитьСтроку(""); // Номер и дата таможенных деклараций и т.п.
			ПотокВыгрузки.ДобавитьСтроку(""); // Номер и дата разрешения
			ПотокВыгрузки.ДобавитьСтроку(""); // Код страны нерезидента - контрагента по договору
			ПотокВыгрузки.ДобавитьСтроку(""); // Код платежа
			ПотокВыгрузки.ДобавитьСтроку(""); // Номер счета для удержания расходов (счет, с которого банк-отправитель удержит комиссионное вознаграждение за исполнение платежа)
			ПотокВыгрузки.ДобавитьСтроку(""); // Код валюты счета удержания расходов
			
			ПотокВыгрузки.ДобавитьСтроку(";NestedTable"); // НАЧАЛО СЕКЦИИ ВЛОЖЕННОЙ ТАБЛИЦЫ 1
			ПотокВыгрузки.ДобавитьСтроку(""); // Регистрационный номер сделки
			ПотокВыгрузки.ДобавитьСтроку(""); // Зарезервированное поле (не используется)
			ПотокВыгрузки.ДобавитьСтроку(""); // Зарезервированное поле (не используется)
			ПотокВыгрузки.ДобавитьСтроку(""); // Зарезервированное поле (не используется)
			ПотокВыгрузки.ДобавитьСтроку(""); // Зарезервированное поле (не используется)
			ПотокВыгрузки.ДобавитьСтроку(";EndNestedTable"); // КОНЕЦ СЕКЦИИ ВЛОЖЕННОЙ ТАБЛИЦЫ 1
			
			ПотокВыгрузки.ДобавитьСтроку(""); // Номер структурного подразделения банка-получателя
			ПотокВыгрузки.ДобавитьСтроку(""); // Наименование структурного подразделения банка
			ПотокВыгрузки.ДобавитьСтроку(""); // Код валюты контракта
			ПотокВыгрузки.ДобавитьСтроку(""); // УНП за кого платят (УНП третьего лица)
			ПотокВыгрузки.ДобавитьСтроку(""); // Дополнительные комментарии
			ПотокВыгрузки.ДобавитьСтроку(СтрКонтейнер.UNNSend); // УНП плательщика
			
			ПотокВыгрузки.ДобавитьСтроку(";NestedTable"); // НАЧАЛО СЕКЦИИ ВЛОЖЕННОЙ ТАБЛИЦЫ 2
			ПотокВыгрузки.ДобавитьСтроку("vBeneficiarStatusCode"); // Наименование вирутального поля "Статус бенефициара"
			ПотокВыгрузки.ДобавитьСтроку(СтрКонтейнер.КонтрагентCтатусCубъектаКод); // Значение виртуального поля Статус бенефициара
			
			ПотокВыгрузки.ДобавитьСтроку(";EndNestedTableRow"); // РАЗДЕЛИТЕЛЬ СТРОК ВЛОЖЕННОЙ ТАБЛИЦЫ
			ПотокВыгрузки.ДобавитьСтроку("vForWhomStatusCode"); // Наименование вирутального поля "Статус третьего лица"
			ПотокВыгрузки.ДобавитьСтроку(СтрКонтейнер.КонтрагентCтатусCубъектаКод); // Значение виртуального поля Статус бенефициара
			
			ПотокВыгрузки.ДобавитьСтроку(";EndNestedTableRow"); // РАЗДЕЛИТЕЛЬ СТРОК ВЛОЖЕННОЙ ТАБЛИЦЫ
			ПотокВыгрузки.ДобавитьСтроку("vGroundPaymentAttribute"); // Наименование вирутального поля "Признак платежа"
			ПотокВыгрузки.ДобавитьСтроку(СтрКонтейнер.ПризнакПлатежа);
			
			ПотокВыгрузки.ДобавитьСтроку(";EndNestedTableRow"); // РАЗДЕЛИТЕЛЬ СТРОК ВЛОЖЕННОЙ ТАБЛИЦЫ
			ПотокВыгрузки.ДобавитьСтроку("vGroundCategory"); // Наименование вирутального поля "Категория назначения платежа"
			ПотокВыгрузки.ДобавитьСтроку(СтрКонтейнер.КодКатегорииПлатежа);
			
			ПотокВыгрузки.ДобавитьСтроку(";EndNestedTableRow"); // РАЗДЕЛИТЕЛЬ СТРОК ВЛОЖЕННОЙ ТАБЛИЦЫ
			ПотокВыгрузки.ДобавитьСтроку("vGroundCode"); // Наименование вирутального поля "Код назначения платежа"
			ПотокВыгрузки.ДобавитьСтроку(СтрКонтейнер.КодНазначенияПлатежа);
			ПотокВыгрузки.ДобавитьСтроку(";EndNestedTable"); // КОНЕЦ СЕКЦИИ ВЛОЖЕННОЙ ТАБЛИЦЫ 2
			
			ПотокВыгрузки.ДобавитьСтроку(";END"); // ПРИЗНАК КОНЦА ДОКУМЕНТА
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

// 4D:ERP для Беларуси, ВладимирР, 30.07.2022 10:49:01
// Выгрузка по БТА банку в связи с переходом на ISO20022, №34272
// {
Процедура АлгоритмВыгрузки_В6(ПараметрыВыгрузки, ТаблицаДокументов, ПотокВыгрузки)
	ПутьИмяФайлаСообщения = ПолучитьИмяВременногоФайла();
	
	ЗаписьXML = ДенежныеСредстваСлужебныйЛокализацияБел.СоздатьXMLЗаписьДляОбменаДанными(ПутьИмяФайлаСообщения, ПараметрыВыгрузки.Кодировка);
	Если Не ЗаписьXML = Неопределено Тогда
		ЗаписьXML.ЗаписатьОбъявлениеXML();
		
		ЗаписьXML.ЗаписатьНачалоЭлемента("Export");
		ЗаписьXML.ЗаписатьНачалоЭлемента("DOCUMENT");
		
		СтрКонтейнер = ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьСтрКонтейнер(ТаблицаДокументов);
		
		Для каждого СтрокаСекции Из ТаблицаДокументов Цикл
			ЗаполнитьЗначенияСвойств(СтрКонтейнер, СтрокаСекции);
			ДенежныеСредстваПереопределяемыйЛокализацияБел.ДополнитьСтрокуХранилище(СтрКонтейнер, ПараметрыВыгрузки);
			
			Если Не ПараметрыВыгрузки.ВалютныйСчет Тогда
				// PAYDOCBY – платежные поручения в белорусских рублях
				ЗаписьXML.ЗаписатьНачалоЭлемента("PayDocBy");
				
				// Номер платежной инструкции
				ЗаписьXML.ЗаписатьНачалоЭлемента("DocumentNumber");
				ЗаписьXML.ЗаписатьТекст(СтрКонтейнер.N_plt);
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// Дата платежной инструкции
				ЗаписьXML.ЗаписатьНачалоЭлемента("DocumentDate");
				ЗаписьXML.ЗаписатьТекст(Формат(СтрКонтейнер.Дата, "ДФ=dd/MM/yy"));
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// Статус платежной инструкции: 1 - не срочный платеж; 2 - срочный платеж
				ЗаписьXML.ЗаписатьНачалоЭлемента("PaymentType");
				ЗаписьXML.ЗаписатьТекст(?(СтрКонтейнер.ВидПлатежа = "СРОЧНО", "2", "1"));
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// Код валюты перевода
				ЗаписьXML.ЗаписатьНачалоЭлемента("CurrCode");
				ЗаписьXML.ЗаписатьТекст(СтрКонтейнер.ISO);
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// Сумма перевода цифрами
				ЗаписьXML.ЗаписатьНачалоЭлемента("Amount");
				ЗаписьXML.ЗаписатьТекст(Формат(СтрКонтейнер.СуммаДокументаЗначение, "ЧЦ=25; ЧДЦ=2; ЧРД=,; ЧГ=0"));
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// Наименование плательщика
				ЗаписьXML.ЗаписатьНачалоЭлемента("Payer");
				ЗаписьXML.ЗаписатьТекст(СтрКонтейнер.Name);
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// Номер счета плательщика в банке отправителе
				ЗаписьXML.ЗаписатьНачалоЭлемента("PayerAccount");
				ЗаписьXML.ЗаписатьТекст(СтрКонтейнер.Acc);
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// УНП плательщика (отправителя)
				ЗаписьXML.ЗаписатьНачалоЭлемента("PayerUNN");
				ЗаписьXML.ЗаписатьТекст(СтрКонтейнер.UNN);
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// Код банка отправителя
				ЗаписьXML.ЗаписатьНачалоЭлемента("PayerBankBIC");
				ЗаписьXML.ЗаписатьТекст(СтрКонтейнер.MFO1);
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// Наименование банка плательщика
				ЗаписьXML.ЗаписатьНачалоЭлемента("PayerBankName");
				ЗаписьXML.ЗаписатьТекст(СтрКонтейнер.Bank2);
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// Код банка получателя
				ЗаписьXML.ЗаписатьНачалоЭлемента("BeneficiarBankBIC");
				ЗаписьXML.ЗаписатьТекст(СтрКонтейнер.MFO2);
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// Наименование банка получателя
				ЗаписьXML.ЗаписатьНачалоЭлемента("BeneficiarBankName");
				ЗаписьXML.ЗаписатьТекст(СтрКонтейнер.Bank2);
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// Наименование бенефициара
				ЗаписьXML.ЗаписатьНачалоЭлемента("Beneficiar");
				ЗаписьXML.ЗаписатьТекст(СтрКонтейнер.КонтрагентНаим);
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// Номер счета бенефициара в банке получателе
				ЗаписьXML.ЗаписатьНачалоЭлемента("BeneficiarAccount");
				ЗаписьXML.ЗаписатьТекст(СтрКонтейнер.КонтрагентРасчСчет);
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// УНП бенефициара
				ЗаписьXML.ЗаписатьНачалоЭлемента("BeneficiarUNN");
				ЗаписьXML.ЗаписатьТекст(СтрКонтейнер.UNNRec);
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// Тип бенефициара в кодированной форме согласно национальному справочнику N061
				ЗаписьXML.ЗаписатьНачалоЭлемента("BeneficType");
				ЗаписьXML.ЗаписатьТекст(СтрКонтейнер.КонтрагентCтатусCубъектаКод);
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// Код страны регистрации бенефициара
				ЗаписьXML.ЗаписатьНачалоЭлемента("BeneficiarCountryCode");
				ЗаписьXML.ЗаписатьТекст(СтрКонтейнер.СтранаРегистрацииКонтрагентаКод);
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// Код страны регистрации банка получателя
				ЗаписьXML.ЗаписатьНачалоЭлемента("BeneficiarBankCountryCode");
				ЗаписьXML.ЗаписатьТекст(СтрКонтейнер.КодСтраныРегистрацииБанкаПолучателя);
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// Назначение платежа
				ЗаписьXML.ЗаписатьНачалоЭлемента("Ground");
				ЗаписьXML.ЗаписатьТекст(СтрКонтейнер.NaznText);
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// Продолжение текста назначения платежа
				ЗаписьXML.ЗаписатьНачалоЭлемента("GroundCont");
				ЗаписьXML.ЗаписатьТекст(СтрКонтейнер.NaznText1);
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// Дополнительная информация для получателя
				ЗаписьXML.ЗаписатьНачалоЭлемента("GroundAdd");
				ЗаписьXML.ЗаписатьТекст("");
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// Очередность платежа
				ЗаписьXML.ЗаписатьНачалоЭлемента("PaymentUrgent");
				ЗаписьXML.ЗаписатьТекст(СтрКонтейнер.OchPlat);
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// Признак платежа: 1 – платеж, 0 – возврат
				ЗаписьXML.ЗаписатьНачалоЭлемента("PaymentIndication");
				ЗаписьXML.ЗаписатьТекст(СтрКонтейнер.ПризнакПлатежа);
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// Тип плательщика в кодированной форме согласно национальному справочнику N061
				ЗаписьXML.ЗаписатьНачалоЭлемента("PayerType");
				ЗаписьXML.ЗаписатьТекст(СтрКонтейнер.КонтрагентCтатусCубъектаКод);
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// Код назначения платежа. В кодированной форме согласно национальному справочнику N099
				ЗаписьXML.ЗаписатьНачалоЭлемента("PaymentNotesCode");
				ЗаписьXML.ЗаписатьТекст(СтрКонтейнер.КодНазначенияПлатежа);
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				// Код категории назначения перевода в кодированной форме согласно национальному справочнику Справочник E004
				ЗаписьXML.ЗаписатьНачалоЭлемента("TransferNotesCode");
				ЗаписьXML.ЗаписатьТекст(СтрКонтейнер.КодКатегорииПлатежа);
				ЗаписьXML.ЗаписатьКонецЭлемента();
				
				ЗаписьXML.ЗаписатьКонецЭлемента();
			КонецЕсли;
		КонецЦикла;
		
		ЗаписьXML.ЗаписатьКонецЭлемента();
		ЗаписьXML.ЗаписатьКонецЭлемента();
		ЗаписьXML.Закрыть();
		
		ТекстXML = Новый ТекстовыйДокумент;
		ТекстXML.Прочитать(ПутьИмяФайлаСообщения);
		ТекстДляВыгрузки = ТекстXML.ПолучитьТекст();
		
		УдалитьФайлы(ПутьИмяФайлаСообщения);
		
		ПотокВыгрузки.ДобавитьСтроку(ТекстДляВыгрузки);
	КонецЕсли;
КонецПроцедуры
// }
// 4D

#КонецОбласти

#Область АлгоритмыЗагрузки

Функция АлгоритмЗагрузки_В1(ПараметрыЗагрузки, СтрокиВыписки, ЧитатьДокументы)
	ПараметрыЗагрузки.Вставить("ЧисловыеИдентификаторыОбмена", ДенежныеСредстваСлужебныйЛокализацияБел.ЧисловыеИдентификаторыОбмена());
	ПараметрыЗагрузки.Вставить("Организация", ПараметрыЗагрузки.РасчетныйСчет.Владелец);
	
	Результат = Новый Структура("Заголовок, СписокСчетов, РасчетныеСчета, ДокументыВыписки, ОшибкиРазбора");
	ЗаголовокВыписки = Новый Структура("ВерсияФормата, Кодировка, Отправитель, Получатель, ДатаСоздания, ВремяСоздания, ДатаНачала, ДатаКонца");
	СписокСчетовВыписки = Новый Массив;
	РасчетныеСчетаВыписки = Новый Массив;
	ДокументыВыписки = Новый Массив;
	ОшибкиРазбора = Новый Массив;
	ДанныеРасчетногоСчета = Неопределено;
	
	ИдентификаторыФайлаОбмена = ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьСоответствиеРеквизитовДокументаИВнутреннихТеговВыписки(ПараметрыЗагрузки);
	ПравилаЧтенияВыпискиБанка = ДенежныеСредстваСлужебныйЛокализацияБел.ПравилаЧтенияВыписки(ПараметрыЗагрузки);
	КоличествоСтрок = СтрокиВыписки.Количество();
	ТекущаяСтрока = 1;
	
	Пока ТекущаяСтрока <= КоличествоСтрок Цикл
		Если ДанныеРасчетногоСчета = Неопределено Тогда
			ДанныеРасчетногоСчета = ДенежныеСредстваСлужебныйЛокализацияБел.ЗагрузитьСекциюРасчетногоСчета(ИдентификаторыФайлаОбмена, ПараметрыЗагрузки, ПравилаЧтенияВыпискиБанка, ТекущаяСтрока, КоличествоСтрок, СтрокиВыписки, ЗаголовокВыписки); // ТекущаяСтрока++
			Продолжить;
		КонецЕсли;
		
		СтрокаРазбора = ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьСтрокуИмпорта(ТекущаяСтрока, КоличествоСтрок, СтрокиВыписки); // ТекущаяСтрока++
		
		Значение = "";
		Тег = "";
		
		Если Не ДенежныеСредстваСлужебныйЛокализацияБел.РазобратьТеговуюСтроку(СтрокаРазбора, Тег, Значение) Тогда
			Продолжить;
		КонецЕсли;
		
		Если ЧитатьДокументы И Не ПравилаЧтенияВыпискиБанка.СекцияДокументНачало.Найти(Тег) = Неопределено Тогда
			ТекущаяСтрока = ТекущаяСтрока - 1;
			ДокументыВыписки = ДенежныеСредстваПереопределяемыйЛокализацияБел.ЗагрузитьБанковскиеОперации(ИдентификаторыФайлаОбмена, ПараметрыЗагрузки, ПравилаЧтенияВыпискиБанка, ТекущаяСтрока, КоличествоСтрок, СтрокиВыписки); // ТекущаяСтрока++
			ЧитатьДокументы = Ложь;
		КонецЕсли;
		
		СписокКлючей = ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьПараметрОбмена(ИдентификаторыФайлаОбмена, Тег);
		Для каждого ПараметрОбмена Из СписокКлючей Цикл
			Если ПустаяСтрока(ПараметрОбмена) Тогда
				Продолжить;
			КонецЕсли;
			
			Если ПараметрыЗагрузки.ЧисловыеИдентификаторыОбмена.Найти(ПараметрОбмена) = Неопределено Тогда
				ДенежныеСредстваСлужебныйЛокализацияБел.ЗагрузитьСтрокуЗаголовка(ИдентификаторыФайлаОбмена, ПараметрыЗагрузки, СтрокаРазбора, ТекущаяСтрока, ЗаголовокВыписки);
			Иначе
				ДанныеРасчетногоСчета[ПараметрОбмена] = Строка(ДенежныеСредстваСлужебныйЛокализацияБел.ПреобразоватьВЧисло(Значение, ПараметрыЗагрузки));
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	ДенежныеСредстваСлужебныйЛокализацияБел.РассчитатьКонечныйОстаток(ДанныеРасчетногоСчета, ПараметрыЗагрузки);
	
	РасчетныеСчетаВыписки.Добавить(ДанныеРасчетногоСчета);
	СписокСчетовВыписки.Добавить(ДанныеРасчетногоСчета.РасчСчет);
	
	Если ПустаяСтрока(ЗаголовокВыписки["Отправитель"]) Тогда
		ЗаголовокВыписки["Отправитель"] = ПараметрыЗагрузки.ПрограммаБанк;
	КонецЕсли;
	
	Если ДокументыВыписки.Количество() > 0 Тогда
		НеверныеСлова = Новый Массив;
		НеверныеСлова.Добавить("INB");
		НеверныеСлова.Добавить("INP");
		
		Для каждого Стр Из ДокументыВыписки Цикл
			Стр.ПлательщикСчет = СтрЗаменить(Стр.ПлательщикСчет, " ", "");
			Стр.ПолучательСчет = СтрЗаменить(Стр.ПолучательСчет, " ", "");
			
			Стр.ПлательщикИНН = СокрЛП(?(ПустаяСтрока(Стр.ПлательщикИНН), Стр.ПолучательИНН, Стр.ПлательщикИНН));
			Стр.ПолучательИНН = СокрЛП(?(ПустаяСтрока(Стр.ПолучательИНН), Стр.ПлательщикИНН, Стр.ПолучательИНН));
			
			Для каждого ЗначСлово Из НеверныеСлова Цикл
				Стр.Плательщик = СтрЗаменить(Стр.Плательщик, ЗначСлово, "");
				Стр.Получатель = СтрЗаменить(Стр.Получатель, ЗначСлово, "");
			КонецЦикла;
			
			Стр.Плательщик = СокрЛП(СтрЗаменить(Стр.Плательщик, Стр.ПлательщикИНН, ""));
			Стр.Получатель = СокрЛП(СтрЗаменить(Стр.Получатель, Стр.ПолучательИНН, ""));
		КонецЦикла;
	КонецЕсли;
	
	Результат.Заголовок = ЗаголовокВыписки;
	Результат.СписокСчетов = СписокСчетовВыписки;
	Результат.РасчетныеСчета = РасчетныеСчетаВыписки;
	Результат.ОшибкиРазбора = ОшибкиРазбора;
	Результат.ДокументыВыписки = ДокументыВыписки;
	
	Возврат Результат;
КонецФункции

Функция АлгоритмЗагрузки_В2(ПараметрыЗагрузки, СтрокиВыписки, ЧитатьДокументы)
	Результат = Новый Структура("Заголовок, СписокСчетов, РасчетныеСчета, ДокументыВыписки, ОшибкиРазбора");
	РасчетныеСчетаВыпискиСтрока = Новый Структура("ВсегоПоступило, ВсегоСписано, ДатаКонца, ДатаНачала, КонечныйОстаток, НачальныйОстаток, РасчСчет");
	ЗаголовокВыписки = Новый Структура("ВерсияФормата, Кодировка, Отправитель, Получатель, ДатаСоздания, ВремяСоздания, ДатаНачала, ДатаКонца");
	
	СписокСчетовВыписки = Новый Массив;
	РасчетныеСчетаВыписки = Новый Массив;
	ДокументыВыписки = Новый Массив;
	ОшибкиРазбора = Новый Массив;
	
	ЧтениеXML = Новый ЧтениеXML;
	
	ПутьНаСервере = ПолучитьИмяВременногоФайла("xml");
	ДенежныеСредстваСлужебныйЛокализацияБел.ЗаписатьФайлСлужебный(ПутьНаСервере, ПараметрыЗагрузки, СтрокиВыписки);
	
	ЧтениеXML.ОткрытьФайл(ПутьНаСервере);
	ОбъектXDTO = ФабрикаXDTO.ПрочитатьXML(ЧтениеXML);
	
	КоличествоОшибок = ?(ВРег(ОбъектXDTO.StatementAnswer.ErrorText) = "OK", 0, 1);
	Если КоличествоОшибок = 0 Тогда
		СписокСчетовВыписки.Добавить(ОбъектXDTO.StatementAnswer.StatementBy.Account);
		
		ВсегоСписано = 0;
		ВсегоПоступило = 0;
		
		Проверка = Новый Структура;
		Проверка.Вставить("DebetDocumentsRow", Неопределено);
		Проверка.Вставить("CreditDocumentsRow", Неопределено);
		ЗаполнитьЗначенияСвойств(Проверка, ОбъектXDTO.StatementAnswer.StatementBy.DebetDocuments);
		ЗаполнитьЗначенияСвойств(Проверка, ОбъектXDTO.StatementAnswer.StatementBy.CreditDocuments);
		
		Если Не Проверка.DebetDocumentsRow = Неопределено Тогда
			СписанияДенежныхСредств = ОбъектXDTO.StatementAnswer.StatementBy.DebetDocuments;
			Если ТипЗнч(СписанияДенежныхСредств.DebetDocumentsRow) = Тип("СписокXDTO") Тогда
				Для каждого Стр Из СписанияДенежныхСредств.DebetDocumentsRow Цикл
					ВсегоСписано = ВсегоСписано + Число(Стр.Amount);
				КонецЦикла;
			ИначеЕсли ТипЗнч(СписанияДенежныхСредств.DebetDocumentsRow) = Тип("ОбъектXDTO") Тогда
				Стр = СписанияДенежныхСредств.DebetDocumentsRow;
				ВсегоСписано = ВсегоСписано + Число(Стр.Amount);
			КонецЕсли;
		КонецЕсли;
		
		Если Не Проверка.CreditDocumentsRow = Неопределено Тогда
			ПоступленияДенежныхСредств = ОбъектXDTO.StatementAnswer.StatementBy.CreditDocuments;
			Если ТипЗнч(ПоступленияДенежныхСредств.CreditDocumentsRow) = Тип("СписокXDTO") Тогда
				Для каждого Стр Из ПоступленияДенежныхСредств.CreditDocumentsRow Цикл
					ВсегоПоступило = ВсегоПоступило + Число(Стр.Amount);
				КонецЦикла;
			ИначеЕсли ТипЗнч(ПоступленияДенежныхСредств.CreditDocumentsRow) = Тип("ОбъектXDTO") Тогда
				Стр = ПоступленияДенежныхСредств.CreditDocumentsRow;
				ВсегоПоступило = ВсегоПоступило + Число(Стр.Amount);
			КонецЕсли;
		КонецЕсли;
		
		РасчетныеСчетаВыпискиСтрока.Вставить("РасчСчет", ОбъектXDTO.StatementAnswer.StatementBy.Account);
		РасчетныеСчетаВыпискиСтрока.Вставить("ДатаНачала", ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьДатуИзСтрокиБТАБАНК(ОбъектXDTO.StatementAnswer.StatementBy.OpeningBalanceDate));
		РасчетныеСчетаВыпискиСтрока.Вставить("ДатаКонца", ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьДатуИзСтрокиБТАБАНК(ОбъектXDTO.StatementAnswer.StatementBy.ClosingBalanceDate));
		РасчетныеСчетаВыпискиСтрока.Вставить("НачальныйОстаток", Число(ОбъектXDTO.StatementAnswer.StatementBy.OpeningBalance));
		РасчетныеСчетаВыпискиСтрока.Вставить("КонечныйОстаток", Число(ОбъектXDTO.StatementAnswer.StatementBy.ClosingBalance));
		РасчетныеСчетаВыпискиСтрока.Вставить("ВсегоПоступило", ВсегоПоступило);
		РасчетныеСчетаВыпискиСтрока.Вставить("ВсегоСписано", ВсегоСписано);
		РасчетныеСчетаВыписки.Добавить(РасчетныеСчетаВыпискиСтрока);
		
		ЗаголовокВыписки.Вставить("ДатаНачала", ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьДатуИзСтрокиБТАБАНК(ОбъектXDTO.StatementAnswer.StatementBy.OpeningBalanceDate));
		ЗаголовокВыписки.Вставить("ДатаКонца", ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьДатуИзСтрокиБТАБАНК(ОбъектXDTO.StatementAnswer.StatementBy.ClosingBalanceDate));
		ЗаголовокВыписки.Вставить("ДатаСоздания", ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьДатуИзСтрокиБТАБАНК(ОбъектXDTO.StatementAnswer.StatementBy.StatementDateTime));
		ЗаголовокВыписки.Вставить("Отправитель", ПараметрыЗагрузки.Отправитель);
		ЗаголовокВыписки.Вставить("Получатель", "");
		
		Если ЧитатьДокументы Тогда
			Если Не Проверка.DebetDocumentsRow = Неопределено Тогда
				СтрокиОпераций = Новый Массив;
				
				СписанияДенежныхСредств = ОбъектXDTO.StatementAnswer.StatementBy.DebetDocuments;
				Если ТипЗнч(СписанияДенежныхСредств.DebetDocumentsRow) = Тип("СписокXDTO") Тогда
					Для каждого Стр Из СписанияДенежныхСредств.DebetDocumentsRow Цикл
						СтрокиОпераций.Добавить(Стр);
					КонецЦикла;
				ИначеЕсли ТипЗнч(СписанияДенежныхСредств.DebetDocumentsRow) = Тип("ОбъектXDTO") Тогда
					Стр = СписанияДенежныхСредств.DebetDocumentsRow;
					СтрокиОпераций.Добавить(Стр);
				КонецЕсли;
				
				Для каждого Стр Из СтрокиОпераций Цикл
					ЗначСтрока = ДенежныеСредстваСлужебныйЛокализацияБел.ТегиСтрокиДокумента();
					ЗначСтрока.Дата = ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьДатуИзСтрокиБТАБАНК(Стр.DocumentDate);
					ЗначСтрока.ДатаПроведения = ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьДатуИзСтрокиБТАБАНК(Стр.AcceptDate, Истина);
					ЗначСтрока.Исходящий = Истина;
					ЗначСтрока.НазначениеПлатежа = Стр.Ground;
					ЗначСтрока.Номер = Стр.DocumentNumber;
					ЗначСтрока.Плательщик = Стр.Payer;
					ЗначСтрока.ПлательщикСчет = Стр.PayerAccount;
					ЗначСтрока.Получатель = Стр.Beneficiar;
					ЗначСтрока.ПолучательБИК = Стр.BeneficiarBankBIC;
					ЗначСтрока.ПолучательИНН = Стр.BeneficiarUNP;
					ЗначСтрока.ПолучательСчет = Стр.BeneficiarAccount;
					ЗначСтрока.Сумма = Число(Стр.Amount);
					ДокументыВыписки.Добавить(ЗначСтрока);
				КонецЦикла;
			КонецЕсли;
			
			Если Не Проверка.CreditDocumentsRow = Неопределено Тогда
				СтрокиОпераций = Новый Массив;
				
				ПоступленияДенежныхСредств = ОбъектXDTO.StatementAnswer.StatementBy.CreditDocuments;
				Если ТипЗнч(ПоступленияДенежныхСредств.CreditDocumentsRow) = Тип("СписокXDTO") Тогда
					Для каждого Стр Из ПоступленияДенежныхСредств.CreditDocumentsRow Цикл
						СтрокиОпераций.Добавить(Стр);
					КонецЦикла;
				ИначеЕсли ТипЗнч(ПоступленияДенежныхСредств.CreditDocumentsRow) = Тип("ОбъектXDTO") Тогда
					Стр = ПоступленияДенежныхСредств.CreditDocumentsRow;
					СтрокиОпераций.Добавить(Стр);
				КонецЕсли;
				
				Для каждого Стр Из СтрокиОпераций Цикл
					ЗначСтрока = ДенежныеСредстваСлужебныйЛокализацияБел.ТегиСтрокиДокумента();
					ЗначСтрока.Дата = ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьДатуИзСтрокиБТАБАНК(Стр.DocumentDate);
					ЗначСтрока.ДатаПроведения = ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьДатуИзСтрокиБТАБАНК(Стр.AcceptDate, Истина);
					ЗначСтрока.Исходящий = Ложь;
					ЗначСтрока.НазначениеПлатежа = Стр.Ground;
					ЗначСтрока.Номер = Стр.DocumentNumber;
					ЗначСтрока.Плательщик = Стр.Payer;
					ЗначСтрока.ПлательщикСчет = Стр.PayerAccount;
					ЗначСтрока.ПлательщикИНН = Стр.PayerUNP;
					ЗначСтрока.Получатель = Стр.Beneficiar;
					ЗначСтрока.ПолучательБИК = Стр.BeneficiarBankBIC;
					ЗначСтрока.ПолучательИНН = Стр.BeneficiarUNP;
					ЗначСтрока.ПолучательСчет = Стр.BeneficiarAccount;
					ЗначСтрока.Сумма = Число(Стр.Amount);
					ДокументыВыписки.Добавить(ЗначСтрока);
				КонецЦикла;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	ЧтениеXML.Закрыть();
	УдалитьФайлы(ПутьНаСервере);
	
	Результат.Заголовок = ЗаголовокВыписки;
	Результат.СписокСчетов = СписокСчетовВыписки;
	Результат.РасчетныеСчета = РасчетныеСчетаВыписки;
	Результат.ОшибкиРазбора = ОшибкиРазбора;
	Результат.ДокументыВыписки = ДокументыВыписки;
	
	Возврат Результат;
КонецФункции

Функция АлгоритмЗагрузки_В3(ПараметрыЗагрузки, СтрокиВыписки, ЧитатьДокументы)
	Результат = Новый Структура("Заголовок, СписокСчетов, РасчетныеСчета, ДокументыВыписки, ОшибкиРазбора");
	РасчетныеСчетаВыпискиСтрока = Новый Структура("ВсегоПоступило, ВсегоСписано, ДатаКонца, ДатаНачала, КонечныйОстаток, НачальныйОстаток, РасчСчет");
	ЗаголовокВыписки = Новый Структура("ВерсияФормата, Кодировка, Отправитель, Получатель, ДатаСоздания, ВремяСоздания, ДатаНачала, ДатаКонца");
	
	СписокСчетовВыписки = Новый Массив;
	РасчетныеСчетаВыписки = Новый Массив;
	ДокументыВыписки = Новый Массив;
	ОшибкиРазбора = Новый Массив;
	
	ЧтениеXML = Новый ЧтениеXML;
	
	ПутьНаСервере = ПолучитьИмяВременногоФайла("xml");
	ДенежныеСредстваСлужебныйЛокализацияБел.ЗаписатьФайлСлужебный(ПутьНаСервере, ПараметрыЗагрузки, СтрокиВыписки);
	
	ЧтениеXML.ОткрытьФайл(ПутьНаСервере);
	ОбъектXDTO = ФабрикаXDTO.ПрочитатьXML(ЧтениеXML);
	
	Если ОбъектXDTO.isError = "0" Тогда
		СписокСчетовВыписки.Добавить(ОбъектXDTO.account);
		
		ВсегоСписано = Число(ОбъектXDTO.extractList.tDbAmount);
		ВсегоПоступило = Число(ОбъектXDTO.extractList.tCrAmount);
		
		РасчетныеСчетаВыпискиСтрока.Вставить("РасчСчет", ОбъектXDTO.account);
		РасчетныеСчетаВыпискиСтрока.Вставить("ДатаНачала", ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьДатуИзСтрокиБТАБАНК(ОбъектXDTO.dateFrom));
		РасчетныеСчетаВыпискиСтрока.Вставить("ДатаКонца", ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьДатуИзСтрокиБТАБАНК(ОбъектXDTO.dateTo));
		РасчетныеСчетаВыпискиСтрока.Вставить("НачальныйОстаток", ОбъектXDTO.extractList.openingBalance);
		РасчетныеСчетаВыпискиСтрока.Вставить("КонечныйОстаток", Число(ОбъектXDTO.extractList.openingBalance) + ВсегоПоступило - ВсегоСписано);
		РасчетныеСчетаВыпискиСтрока.Вставить("ВсегоПоступило", ВсегоПоступило);
		РасчетныеСчетаВыпискиСтрока.Вставить("ВсегоСписано", ВсегоСписано);
		РасчетныеСчетаВыписки.Добавить(РасчетныеСчетаВыпискиСтрока);
		
		ЗаголовокВыписки.Вставить("ДатаНачала", ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьДатуИзСтрокиБТАБАНК(ОбъектXDTO.dateFrom));
		ЗаголовокВыписки.Вставить("ДатаКонца", ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьДатуИзСтрокиБТАБАНК(ОбъектXDTO.dateTo));
		ЗаголовокВыписки.Вставить("ДатаСоздания", ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьДатуИзСтрокиИДЕЯБАНК(ОбъектXDTO.extractList.dateTime, Истина));
		ЗаголовокВыписки.Вставить("Отправитель", ПараметрыЗагрузки.Отправитель);
		ЗаголовокВыписки.Вставить("Получатель", "");
		
		Если ЧитатьДокументы Тогда
			Для каждого Стр Из ОбъектXDTO.extractList.turns Цикл
				Если Число(Стр.dbAmount) > 0 Тогда
					ЗначСтрока = ДенежныеСредстваСлужебныйЛокализацияБел.ТегиСтрокиДокумента();
					ЗначСтрока.Дата = ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьДатуИзСтрокиИДЕЯБАНК(Стр.docDate, Истина);
					ЗначСтрока.ДатаПроведения = ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьДатуИзСтрокиИДЕЯБАНК(Стр.docDate, Истина);
					ЗначСтрока.Исходящий = Истина;
					ЗначСтрока.НазначениеПлатежа = СокрЛП(Стр.naznText);
					ЗначСтрока.Номер = Стр.docN;
					ЗначСтрока.Плательщик = Стр.corrName;
					ЗначСтрока.ПлательщикСчет = Стр.corrAccount;
					ЗначСтрока.Получатель = ПараметрыЗагрузки.РасчетныйСчет.Владелец.НаименованиеПолное;
					ЗначСтрока.ПолучательБИК = ПараметрыЗагрузки.РасчетныйСчет.Банк.СВИФТБИК;
					ЗначСтрока.ПолучательИНН = ПараметрыЗагрузки.РасчетныйСчет.Владелец.ИНН;
					ЗначСтрока.ПолучательСчет = ОбъектXDTO.account;
					ЗначСтрока.Сумма = Число(Стр.dbAmount); // Списание ДС
					ДокументыВыписки.Добавить(ЗначСтрока);
				КонецЕсли;
			КонецЦикла;
			
			Для каждого Стр Из ОбъектXDTO.extractList.turns Цикл
				Если Число(Стр.crAmount) > 0 Тогда
					ЗначСтрока = ДенежныеСредстваСлужебныйЛокализацияБел.ТегиСтрокиДокумента();
					ЗначСтрока.Дата = ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьДатуИзСтрокиИДЕЯБАНК(Стр.docDate, Истина);
					ЗначСтрока.ДатаПроведения = ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьДатуИзСтрокиИДЕЯБАНК(Стр.docDate, Истина);
					ЗначСтрока.Исходящий = Ложь;
					ЗначСтрока.НазначениеПлатежа = СокрЛП(Стр.naznText);
					ЗначСтрока.Номер = Стр.docN;
					ЗначСтрока.Плательщик = Стр.corrName;
					ЗначСтрока.ПлательщикСчет = Стр.corrAccount;
					ЗначСтрока.ПлательщикИНН = Стр.unp;
					ЗначСтрока.Получатель = ПараметрыЗагрузки.РасчетныйСчет.Владелец.НаименованиеПолное;
					ЗначСтрока.ПолучательБИК = ПараметрыЗагрузки.РасчетныйСчет.Банк.СВИФТБИК;
					ЗначСтрока.ПолучательИНН = ПараметрыЗагрузки.РасчетныйСчет.Владелец.ИНН;
					ЗначСтрока.ПолучательСчет = ОбъектXDTO.account;
					ЗначСтрока.Сумма = Число(Стр.crAmount); // Поступление ДС
					ДокументыВыписки.Добавить(ЗначСтрока);
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
	ЧтениеXML.Закрыть();
	УдалитьФайлы(ПутьНаСервере);
	
	Результат.Заголовок = ЗаголовокВыписки;
	Результат.СписокСчетов = СписокСчетовВыписки;
	Результат.РасчетныеСчета = РасчетныеСчетаВыписки;
	Результат.ОшибкиРазбора = ОшибкиРазбора;
	Результат.ДокументыВыписки = ДокументыВыписки;
	
	Возврат Результат;
КонецФункции

Функция АлгоритмЗагрузки_В4(ПараметрыЗагрузки, СтрокиВыписки, ЧитатьДокументы)
	Результат = Новый Структура("Заголовок, СписокСчетов, РасчетныеСчета, ДокументыВыписки, ОшибкиРазбора");
	РасчетныеСчетаВыпискиСтрока = Новый Структура("ВсегоПоступило, ВсегоСписано, ДатаКонца, ДатаНачала, КонечныйОстаток, НачальныйОстаток, РасчСчет");
	ЗаголовокВыписки = Новый Структура("ВерсияФормата, Кодировка, Отправитель, Получатель, ДатаСоздания, ВремяСоздания, ДатаНачала, ДатаКонца");
	
	СписокСчетовВыписки = Новый Массив;
	РасчетныеСчетаВыписки = Новый Массив;
	ДокументыВыписки = Новый Массив;
	ОшибкиРазбора = Новый Массив;
	
	ЧтениеXML = Новый ЧтениеXML;
	
	ПутьНаСервере = ПолучитьИмяВременногоФайла("xml");
	ДенежныеСредстваСлужебныйЛокализацияБел.ЗаписатьФайлСлужебный(ПутьНаСервере, ПараметрыЗагрузки, СтрокиВыписки);
	
	ЧтениеXML.ОткрытьФайл(ПутьНаСервере);
	НачальныйОбъектXDTO = ФабрикаXDTO.ПрочитатьXML(ЧтениеXML);
	
	ЗначениеМногодневный = Новый Структура;
	ЗначениеМногодневный.Вставить("Statements", "");
	ЗаполнитьЗначенияСвойств(ЗначениеМногодневный, НачальныйОбъектXDTO);
	
	СписокЭлементовМногодневный = Новый Массив;
	Если ЗначениеЗаполнено(ЗначениеМногодневный.Statements) Тогда
		Для каждого ПозицияСтр Из НачальныйОбъектXDTO.Statements Цикл
			СписокЭлементовМногодневный.Добавить(ПозицияСтр);
		КонецЦикла;
	Иначе
		СписокЭлементовМногодневный.Добавить(НачальныйОбъектXDTO);
	КонецЕсли;
	
	ВсегоСписано = 0;
	ВсегоПоступило = 0;
	РазовоеВыполнение = Истина;
	
	Для каждого ОбъектXDTO Из СписокЭлементовМногодневный Цикл
		Если РазовоеВыполнение Тогда
			ПроверкаРасчетныйСчет = Новый Структура;
			ПроверкаРасчетныйСчет.Вставить("Account", "");
			ЗаполнитьЗначенияСвойств(ПроверкаРасчетныйСчет, НачальныйОбъектXDTO);
			
			Если ЗначениеЗаполнено(ПроверкаРасчетныйСчет.Account) Тогда
				СписокСчетовВыписки.Добавить(НачальныйОбъектXDTO.Account);
				РасчетныеСчетаВыпискиСтрока.Вставить("РасчСчет", НачальныйОбъектXDTO.Account);
			Иначе
				СписокСчетовВыписки.Добавить(ПараметрыЗагрузки.РасчетныйСчет.НомерСчета);
				РасчетныеСчетаВыпискиСтрока.Вставить("РасчСчет", ПараметрыЗагрузки.РасчетныйСчет.НомерСчета);
			КонецЕсли;
			
			РазовоеВыполнение = Ложь;
		КонецЕсли;
		
		Проверка = Новый Структура;
		Проверка.Вставить("DebetDocuments", Неопределено);
		Проверка.Вставить("CreditDocuments", Неопределено);
		ЗаполнитьЗначенияСвойств(Проверка, ОбъектXDTO.Statement);
		ЗаполнитьЗначенияСвойств(Проверка, ОбъектXDTO.Statement);
		
		Если Не Проверка.DebetDocuments = Неопределено Тогда
			ВсегоСписано = ВсегоСписано + Число(Проверка.DebetDocuments.Turnover);
		КонецЕсли;
		
		Если Не Проверка.CreditDocuments = Неопределено Тогда
			ВсегоПоступило = ВсегоПоступило + Число(Проверка.CreditDocuments.Turnover);
		КонецЕсли;
		
		Если ТипЗнч(ОбъектXDTO.Statement.DatePrevious) = Тип("Строка") И ЗначениеЗаполнено(ОбъектXDTO.Statement.DatePrevious) Тогда
			РасчетныеСчетаВыпискиСтрока.Вставить("ДатаНачала", ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьДатуИзСтрокиБТАБАНК(ОбъектXDTO.Statement.DatePrevious));
			ЗаголовокВыписки.Вставить("ДатаНачала", РасчетныеСчетаВыпискиСтрока.ДатаНачала);
			ЗаголовокВыписки.Вставить("ДатаСоздания", ОбъектXDTO.Statement.DatePrevious);
		Иначе
			РасчетныеСчетаВыпискиСтрока.Вставить("ДатаНачала", '00010101');
			ЗаголовокВыписки.Вставить("ДатаНачала", '00010101');
			ЗаголовокВыписки.Вставить("ДатаСоздания", '00010101');
		КонецЕсли;
		
		Если ТипЗнч(ОбъектXDTO.Statement.DateClosing) = Тип("Строка") И ЗначениеЗаполнено(ОбъектXDTO.Statement.DateClosing) Тогда
			РасчетныеСчетаВыпискиСтрока.Вставить("ДатаКонца", ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьДатуИзСтрокиБТАБАНК(ОбъектXDTO.Statement.DateClosing));
			ЗаголовокВыписки.Вставить("ДатаКонца", РасчетныеСчетаВыпискиСтрока.ДатаКонца);
		Иначе
			РасчетныеСчетаВыпискиСтрока.Вставить("ДатаКонца", '00010101');
			ЗаголовокВыписки.Вставить("ДатаКонца", '00010101');
		КонецЕсли;
		
		Если ЧитатьДокументы Тогда
			Если Не Проверка.DebetDocuments = Неопределено Тогда
				СтрокиОпераций = Новый Массив;
				
				СписанияДенежныхСредств = ОбъектXDTO.Statement.DebetDocuments;
				
				ВажныеСвойства = Новый Структура;
				ВажныеСвойства.Вставить("Document", Неопределено);
				ЗаполнитьЗначенияСвойств(ВажныеСвойства, СписанияДенежныхСредств);
				
				Если ВажныеСвойства.Document <> Неопределено И ТипЗнч(СписанияДенежныхСредств.Document) = Тип("СписокXDTO") Тогда
					Для каждого Стр Из СписанияДенежныхСредств.Document Цикл
						СтрокиОпераций.Добавить(Стр);
					КонецЦикла;
				ИначеЕсли ВажныеСвойства.Document <> Неопределено И ТипЗнч(СписанияДенежныхСредств.Document) = Тип("ОбъектXDTO") Тогда
					Стр = СписанияДенежныхСредств.Document;
					СтрокиОпераций.Добавить(Стр);
				КонецЕсли;
				
				Для каждого Стр Из СтрокиОпераций Цикл
					ЗначСтрока = ДенежныеСредстваСлужебныйЛокализацияБел.ТегиСтрокиДокумента();
					ЗначСтрока.Дата = ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьДатуИзСтрокиБТАБАНК(Стр.Time);
					ЗначСтрока.ДатаПроведения = ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьДатуИзСтрокиБТАБАНК(Стр.Time, Истина);
					ЗначСтрока.Исходящий = Истина;
					ЗначСтрока.НазначениеПлатежа = Стр.Beneficiar.Ground;
					ЗначСтрока.Номер = Стр.DocumentNumber;
					
					ЗначСтрока.Плательщик = ПараметрыЗагрузки.РасчетныйСчет.Владелец.Наименование;
					ЗначСтрока.ПлательщикСчет = ПараметрыЗагрузки.РасчетныйСчет.НомерСчета;
					
					ЗначСтрока.Получатель = Стр.Beneficiar.Name;
					ЗначСтрока.ПолучательБИК = Стр.Beneficiar.BIC;
					ЗначСтрока.ПолучательИНН = Стр.Beneficiar.UNN;
					ЗначСтрока.ПолучательСчет = Стр.Beneficiar.Account;
					
					ЗначСтрока.Сумма = ДенежныеСредстваСлужебныйЛокализацияБел.СтрокаПолучитьЧисло(Стр.Amount);
					ДокументыВыписки.Добавить(ЗначСтрока);
				КонецЦикла;
			КонецЕсли;
			
			Если Не Проверка.CreditDocuments = Неопределено Тогда
				СтрокиОпераций = Новый Массив;
				
				ПоступленияДенежныхСредств = ОбъектXDTO.Statement.CreditDocuments;
				
				ВажныеСвойства = Новый Структура;
				ВажныеСвойства.Вставить("Document", Неопределено);
				ЗаполнитьЗначенияСвойств(ВажныеСвойства, ПоступленияДенежныхСредств);
				
				Если ВажныеСвойства.Document <> Неопределено И ТипЗнч(ПоступленияДенежныхСредств.Document) = Тип("СписокXDTO") Тогда
					Для каждого Стр Из ПоступленияДенежныхСредств.Document Цикл
						СтрокиОпераций.Добавить(Стр);
					КонецЦикла;
				ИначеЕсли ВажныеСвойства.Document <> Неопределено И ТипЗнч(ПоступленияДенежныхСредств.Document) = Тип("ОбъектXDTO") Тогда
					Стр = ПоступленияДенежныхСредств.Document;
					СтрокиОпераций.Добавить(Стр);
				КонецЕсли;
				
				Для каждого Стр Из СтрокиОпераций Цикл
					ЗначСтрока = ДенежныеСредстваСлужебныйЛокализацияБел.ТегиСтрокиДокумента();
					ЗначСтрока.Дата = ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьДатуИзСтрокиБТАБАНК(Стр.Time);
					ЗначСтрока.ДатаПроведения = ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьДатуИзСтрокиБТАБАНК(Стр.Time, Истина);
					ЗначСтрока.Исходящий = Ложь;
					ЗначСтрока.НазначениеПлатежа = Стр.Payer.Ground;
					ЗначСтрока.Номер = Стр.DocumentNumber;
					
					ЗначСтрока.Плательщик = Стр.Payer.Name;
					ЗначСтрока.ПлательщикБИК = Стр.Payer.BIC;
					ЗначСтрока.ПлательщикИНН = Стр.Payer.UNN;
					ЗначСтрока.ПлательщикСчет = Стр.Payer.Account;
					
					ЗначСтрока.Получатель = ПараметрыЗагрузки.РасчетныйСчет.Владелец.Наименование;
					ЗначСтрока.ПолучательБИК = ПараметрыЗагрузки.РасчетныйСчет.БИКБанка;
					ЗначСтрока.ПолучательИНН = ПараметрыЗагрузки.РасчетныйСчет.Владелец.ИНН;
					ЗначСтрока.ПолучательСчет = ПараметрыЗагрузки.РасчетныйСчет.НомерСчета;
					
					ЗначСтрока.Сумма = ДенежныеСредстваСлужебныйЛокализацияБел.СтрокаПолучитьЧисло(Стр.Amount);
					ДокументыВыписки.Добавить(ЗначСтрока);
				КонецЦикла;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Если СписокЭлементовМногодневный.Количество() = 1 Тогда
		РасчетныеСчетаВыпискиСтрока.Вставить("НачальныйОстаток", Число(ОбъектXDTO.Statement.OpeningBalance));
		РасчетныеСчетаВыпискиСтрока.Вставить("КонечныйОстаток", Число(ОбъектXDTO.Statement.ClosingBalance));
	КонецЕсли;
	
	РасчетныеСчетаВыпискиСтрока.Вставить("ВсегоПоступило", ВсегоПоступило);
	РасчетныеСчетаВыпискиСтрока.Вставить("ВсегоСписано", ВсегоСписано);
	РасчетныеСчетаВыписки.Добавить(РасчетныеСчетаВыпискиСтрока);
	
	ЗаголовокВыписки.Вставить("Отправитель", ПараметрыЗагрузки.Отправитель);
	ЗаголовокВыписки.Вставить("Получатель", "");
	
	ЧтениеXML.Закрыть();
	УдалитьФайлы(ПутьНаСервере);
	
	Результат.Заголовок = ЗаголовокВыписки;
	Результат.СписокСчетов = СписокСчетовВыписки;
	Результат.РасчетныеСчета = РасчетныеСчетаВыписки;
	Результат.ОшибкиРазбора = ОшибкиРазбора;
	Результат.ДокументыВыписки = ДокументыВыписки;
	
	Возврат Результат;
КонецФункции

Функция АлгоритмЗагрузки_В4_2(ПараметрыЗагрузки, СтрокиВыписки, ЧитатьДокументы)
	Результат = Новый Структура("Заголовок, СписокСчетов, РасчетныеСчета, ДокументыВыписки, ОшибкиРазбора");
	РасчетныеСчетаВыпискиСтрока = Новый Структура("ВсегоПоступило, ВсегоСписано, ДатаКонца, ДатаНачала, КонечныйОстаток, НачальныйОстаток, РасчСчет");
	ЗаголовокВыписки = Новый Структура("ВерсияФормата, Кодировка, Отправитель, Получатель, ДатаСоздания, ВремяСоздания, ДатаНачала, ДатаКонца");
	
	СписокСчетовВыписки = Новый Массив;
	РасчетныеСчетаВыписки = Новый Массив;
	ДокументыВыписки = Новый Массив;
	ОшибкиРазбора = Новый Массив;
	
	ЧтениеXML = Новый ЧтениеXML;
	
	ПутьНаСервере = ПолучитьИмяВременногоФайла("xml");
	ДенежныеСредстваСлужебныйЛокализацияБел.ЗаписатьФайлСлужебный(ПутьНаСервере, ПараметрыЗагрузки, СтрокиВыписки);
	
	ЧтениеXML.ОткрытьФайл(ПутьНаСервере);
	НачальныйОбъектXDTO = ФабрикаXDTO.ПрочитатьXML(ЧтениеXML);
	
	ЗначениеМногодневный = Новый Структура;
	ЗначениеМногодневный.Вставить("Statements", "");
	ЗаполнитьЗначенияСвойств(ЗначениеМногодневный, НачальныйОбъектXDTO.Statements);
	
	СписокЭлементовМногодневный = Новый Массив;
	
	Если ЗначениеЗаполнено(ЗначениеМногодневный.Statements) Тогда
		Для каждого ПозицияСтр Из НачальныйОбъектXDTO.Statements Цикл
			СписокЭлементовМногодневный.Добавить(ПозицияСтр);
		КонецЦикла;
	Иначе
		СписокЭлементовМногодневный.Добавить(НачальныйОбъектXDTO);
	КонецЕсли;
	
	ВсегоСписано = 0;
	ВсегоПоступило = 0;
	РазовоеВыполнение = Истина;
	
	Для каждого ОбъектXDTO Из СписокЭлементовМногодневный Цикл
		Если РазовоеВыполнение Тогда
			ПроверкаРасчетныйСчет = Новый Структура;
			ПроверкаРасчетныйСчет.Вставить("Account", "");
			ЗаполнитьЗначенияСвойств(ПроверкаРасчетныйСчет, НачальныйОбъектXDTO);
			
			Если ЗначениеЗаполнено(ПроверкаРасчетныйСчет.Account) Тогда
				СписокСчетовВыписки.Добавить(НачальныйОбъектXDTO.Account);
				РасчетныеСчетаВыпискиСтрока.Вставить("РасчСчет", НачальныйОбъектXDTO.Account);
			Иначе
				СписокСчетовВыписки.Добавить(ПараметрыЗагрузки.РасчетныйСчет.НомерСчета);
				РасчетныеСчетаВыпискиСтрока.Вставить("РасчСчет", ПараметрыЗагрузки.РасчетныйСчет.НомерСчета);
			КонецЕсли;
			
			РазовоеВыполнение = Ложь;
		КонецЕсли;
		
		Проверка = Новый Структура;
		Проверка.Вставить("DebetDocuments", Неопределено);
		Проверка.Вставить("CreditDocuments", Неопределено);
		ЗаполнитьЗначенияСвойств(Проверка, ОбъектXDTO.Statements.Statement);
		
		Если Не Проверка.DebetDocuments = Неопределено Тогда
			ВсегоСписано = ВсегоСписано + Число(Проверка.DebetDocuments.Turnover);
		КонецЕсли;
		
		Если Не Проверка.CreditDocuments = Неопределено Тогда
			ВсегоПоступило = ВсегоПоступило + Число(Проверка.CreditDocuments.Turnover);
		КонецЕсли;
		
		Если ТипЗнч(ОбъектXDTO.Statements.Date) = Тип("Строка") И ЗначениеЗаполнено(ОбъектXDTO.Statements.Date) Тогда
			РасчетныеСчетаВыпискиСтрока.Вставить("ДатаНачала", ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьДатуИзСтрокиБТАБАНК(ОбъектXDTO.Statements.Date));
			ЗаголовокВыписки.Вставить("ДатаНачала", РасчетныеСчетаВыпискиСтрока.ДатаНачала);
			ЗаголовокВыписки.Вставить("ДатаСоздания", ОбъектXDTO.Statements.Date);
		Иначе
			РасчетныеСчетаВыпискиСтрока.Вставить("ДатаНачала", '00010101');
			ЗаголовокВыписки.Вставить("ДатаНачала", '00010101');
			ЗаголовокВыписки.Вставить("ДатаСоздания", '00010101');
		КонецЕсли;
		
		Если ТипЗнч(ОбъектXDTO.Statements.Statement.DateClosing) = Тип("Строка") И ЗначениеЗаполнено(ОбъектXDTO.Statements.Statement.DateClosing) Тогда
			РасчетныеСчетаВыпискиСтрока.Вставить("ДатаКонца", ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьДатуИзСтрокиБТАБАНК(ОбъектXDTO.Statements.Statement.DateClosing));
			ЗаголовокВыписки.Вставить("ДатаКонца", РасчетныеСчетаВыпискиСтрока.ДатаКонца);
		Иначе
			РасчетныеСчетаВыпискиСтрока.Вставить("ДатаКонца", '00010101');
			ЗаголовокВыписки.Вставить("ДатаКонца", '00010101');
		КонецЕсли;
		
		Если ЧитатьДокументы Тогда
			Если Не Проверка.DebetDocuments = Неопределено Тогда
				СтрокиОпераций = Новый Массив;
				
				СписанияДенежныхСредств = ОбъектXDTO.Statements.Statement.DebetDocuments;
				
				ВажныеСвойства = Новый Структура;
				ВажныеСвойства.Вставить("Document", Неопределено);
				ЗаполнитьЗначенияСвойств(ВажныеСвойства, СписанияДенежныхСредств);
				
				Если ВажныеСвойства.Document <> Неопределено И ТипЗнч(СписанияДенежныхСредств.Document) = Тип("СписокXDTO") Тогда
					Для каждого Стр Из СписанияДенежныхСредств.Document Цикл
						СтрокиОпераций.Добавить(Стр);
					КонецЦикла;
				ИначеЕсли ВажныеСвойства.Document <> Неопределено И ТипЗнч(СписанияДенежныхСредств.Document) = Тип("ОбъектXDTO") Тогда
					Стр = СписанияДенежныхСредств.Document;
					СтрокиОпераций.Добавить(Стр);
				КонецЕсли;
				
				Для каждого Стр Из СтрокиОпераций Цикл
					ЗначСтрока = ДенежныеСредстваСлужебныйЛокализацияБел.ТегиСтрокиДокумента();
					ЗначСтрока.Дата = ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьДатуИзСтрокиБТАБАНК(Стр.Time);
					ЗначСтрока.ДатаПроведения = ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьДатуИзСтрокиБТАБАНК(Стр.Time, Истина);
					ЗначСтрока.Исходящий = Истина;
					ЗначСтрока.НазначениеПлатежа = Стр.Beneficiar.Ground;
					ЗначСтрока.Номер = Стр.DocumentNumber;
					
					ЗначСтрока.Плательщик = ПараметрыЗагрузки.РасчетныйСчет.Владелец.Наименование;
					ЗначСтрока.ПлательщикСчет = ПараметрыЗагрузки.РасчетныйСчет.НомерСчета;
					
					ЗначСтрока.Получатель = Стр.Beneficiar.Name;
					ЗначСтрока.ПолучательБИК = Стр.Beneficiar.BIC;
					ЗначСтрока.ПолучательИНН = Стр.Beneficiar.UNN;
					ЗначСтрока.ПолучательСчет = Стр.Beneficiar.Account;
					
					ЗначСтрока.Сумма = ДенежныеСредстваСлужебныйЛокализацияБел.СтрокаПолучитьЧисло(Стр.Amount);
					ДокументыВыписки.Добавить(ЗначСтрока);
				КонецЦикла;
			КонецЕсли;
			
			Если Не Проверка.CreditDocuments = Неопределено Тогда
				СтрокиОпераций = Новый Массив;
				
				ПоступленияДенежныхСредств = ОбъектXDTO.Statements.Statement.CreditDocuments;
				
				ВажныеСвойства = Новый Структура;
				ВажныеСвойства.Вставить("Document", Неопределено);
				ЗаполнитьЗначенияСвойств(ВажныеСвойства, ПоступленияДенежныхСредств);
				
				Если ВажныеСвойства.Document <> Неопределено И ТипЗнч(ПоступленияДенежныхСредств.Document) = Тип("СписокXDTO") Тогда
					Для каждого Стр Из ПоступленияДенежныхСредств.Document Цикл
						СтрокиОпераций.Добавить(Стр);
					КонецЦикла;
				ИначеЕсли ВажныеСвойства.Document <> Неопределено И ТипЗнч(ПоступленияДенежныхСредств.Document) = Тип("ОбъектXDTO") Тогда
					Стр = ПоступленияДенежныхСредств.Document;
					СтрокиОпераций.Добавить(Стр);
				КонецЕсли;
				
				Для каждого Стр Из СтрокиОпераций Цикл
					ЗначСтрока = ДенежныеСредстваСлужебныйЛокализацияБел.ТегиСтрокиДокумента();
					ЗначСтрока.Дата = ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьДатуИзСтрокиБТАБАНК(Стр.Time);
					ЗначСтрока.ДатаПроведения = ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьДатуИзСтрокиБТАБАНК(Стр.Time, Истина);
					ЗначСтрока.Исходящий = Ложь;
					ЗначСтрока.НазначениеПлатежа = Стр.Payer.Ground;
					ЗначСтрока.Номер = Стр.DocumentNumber;
					
					ЗначСтрока.Плательщик = Стр.Payer.Name;
					ЗначСтрока.ПлательщикБИК = Стр.Payer.BIC;
					ЗначСтрока.ПлательщикИНН = Стр.Payer.UNN;
					ЗначСтрока.ПлательщикСчет = Стр.Payer.Account;
					
					ЗначСтрока.Получатель = ПараметрыЗагрузки.РасчетныйСчет.Владелец.Наименование;
					ЗначСтрока.ПолучательБИК = ПараметрыЗагрузки.РасчетныйСчет.БИКБанка;
					ЗначСтрока.ПолучательИНН = ПараметрыЗагрузки.РасчетныйСчет.Владелец.ИНН;
					ЗначСтрока.ПолучательСчет = ПараметрыЗагрузки.РасчетныйСчет.НомерСчета;
					
					ЗначСтрока.Сумма = ДенежныеСредстваСлужебныйЛокализацияБел.СтрокаПолучитьЧисло(Стр.Amount);
					ДокументыВыписки.Добавить(ЗначСтрока);
				КонецЦикла;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Если СписокЭлементовМногодневный.Количество() = 1 Тогда
		РасчетныеСчетаВыпискиСтрока.Вставить("НачальныйОстаток", Число(ОбъектXDTO.Statements.Statement.OpeningBalance));
		РасчетныеСчетаВыпискиСтрока.Вставить("КонечныйОстаток", Число(ОбъектXDTO.Statements.Statement.ClosingBalance));
	КонецЕсли;
	
	РасчетныеСчетаВыпискиСтрока.Вставить("ВсегоПоступило", ВсегоПоступило);
	РасчетныеСчетаВыпискиСтрока.Вставить("ВсегоСписано", ВсегоСписано);
	РасчетныеСчетаВыписки.Добавить(РасчетныеСчетаВыпискиСтрока);
	
	ЗаголовокВыписки.Вставить("Отправитель", ПараметрыЗагрузки.Отправитель);
	ЗаголовокВыписки.Вставить("Получатель", "");
	
	ЧтениеXML.Закрыть();
	УдалитьФайлы(ПутьНаСервере);
	
	Результат.Заголовок = ЗаголовокВыписки;
	Результат.СписокСчетов = СписокСчетовВыписки;
	Результат.РасчетныеСчета = РасчетныеСчетаВыписки;
	Результат.ОшибкиРазбора = ОшибкиРазбора;
	Результат.ДокументыВыписки = ДокументыВыписки;
	
	Возврат Результат;
КонецФункции

Функция АлгоритмЗагрузки_В5(ПараметрыЗагрузки, СтрокиВыписки, ЧитатьДокументы)
	Результат = Новый Структура("Заголовок, СписокСчетов, РасчетныеСчета, ДокументыВыписки, ОшибкиРазбора");
	РасчетныеСчетаВыпискиСтрока = Новый Структура("ВсегоПоступило, ВсегоСписано, ДатаКонца, ДатаНачала, КонечныйОстаток, НачальныйОстаток, РасчСчет");
	ЗаголовокВыписки = Новый Структура("ВерсияФормата, Кодировка, Отправитель, Получатель, ДатаСоздания, ВремяСоздания, ДатаНачала, ДатаКонца");
	
	СписокСчетовВыписки = Новый Массив;
	РасчетныеСчетаВыписки = Новый Массив;
	ДокументыВыписки = Новый Массив;
	ОшибкиРазбора = Новый Массив;
	
	ЧтениеXML = Новый ЧтениеXML;
	
	ПутьНаСервере = ПолучитьИмяВременногоФайла("xml");
	ДенежныеСредстваСлужебныйЛокализацияБел.ЗаписатьФайлСлужебный(ПутьНаСервере, ПараметрыЗагрузки, СтрокиВыписки);
	
	ЧтениеXML.ОткрытьФайл(ПутьНаСервере);
	ОбъектXDTO = ФабрикаXDTO.ПрочитатьXML(ЧтениеXML);
	
	Если ТипЗнч(ОбъектXDTO.ACCOUNTINFO) <> Тип("СписокXDTO") Тогда
		ОбъектыXDTO = Новый Массив;
		ОбъектыXDTO.Добавить(ОбъектXDTO.ACCOUNTINFO);
	Иначе
		ОбъектыXDTO = ОбъектXDTO.ACCOUNTINFO;
	КонецЕсли;
	
	Для Каждого ЭлементXDTO Из ОбъектыXDTO Цикл
		Если СписокСчетовВыписки.Найти(ЭлементXDTO.ACCOUNT) = Неопределено Тогда
			СписокСчетовВыписки.Добавить(ЭлементXDTO.ACCOUNT);
		КонецЕсли;
			
		РасчетныеСчетаВыпискиСтрока = Новый Структура("ВсегоПоступило, ВсегоСписано, ДатаКонца, ДатаНачала, КонечныйОстаток, НачальныйОстаток, РасчСчет");
		РасчетныеСчетаВыпискиСтрока.Вставить("РасчСчет", ЭлементXDTO.ACCOUNT);
		РасчетныеСчетаВыпискиСтрока.Вставить("ДатаНачала", ДенежныеСредстваПереопределяемыйЛокализацияБел.ПолучитьДатуИзСтроки(ЭлементXDTO.PERIOD));
		РасчетныеСчетаВыпискиСтрока.Вставить("ДатаКонца", КонецДня(ДенежныеСредстваПереопределяемыйЛокализацияБел.ПолучитьДатуИзСтроки(ЭлементXDTO.PERIOD)));
		РасчетныеСчетаВыпискиСтрока.Вставить("НачальныйОстаток", Число(ЭлементXDTO.INREST.equivalent));
		РасчетныеСчетаВыпискиСтрока.Вставить("КонечныйОстаток", Число(ЭлементXDTO.INREST.equivalent) + Число(ЭлементXDTO.TURNKRE.equivalent) - Число(ЭлементXDTO.TURNDEB.equivalent));
		РасчетныеСчетаВыпискиСтрока.Вставить("ВсегоПоступило", Число(ЭлементXDTO.TURNKRE.equivalent));
		РасчетныеСчетаВыпискиСтрока.Вставить("ВсегоСписано", Число(ЭлементXDTO.TURNDEB.equivalent));
		РасчетныеСчетаВыписки.Добавить(РасчетныеСчетаВыпискиСтрока);
		
		ЗаголовокВыписки = Новый Структура("ВерсияФормата, Кодировка, Отправитель, Получатель, ДатаСоздания, ВремяСоздания, ДатаНачала, ДатаКонца");
		ЗаголовокВыписки.Вставить("ДатаНачала", ДенежныеСредстваПереопределяемыйЛокализацияБел.ПолучитьДатуИзСтроки(ЭлементXDTO.PERIOD));
		ЗаголовокВыписки.Вставить("ДатаКонца", КонецДня(ДенежныеСредстваПереопределяемыйЛокализацияБел.ПолучитьДатуИзСтроки(ЭлементXDTO.PERIOD)));
		ЗаголовокВыписки.Вставить("ДатаСоздания", ДенежныеСредстваПереопределяемыйЛокализацияБел.ПолучитьДатуИзСтроки(ЭлементXDTO.TIMEMAKE.date));
		ЗаголовокВыписки.Вставить("Отправитель", ПараметрыЗагрузки.Отправитель);
		ЗаголовокВыписки.Вставить("Получатель", "");
		
		Если ЧитатьДокументы Тогда
			Попытка
				Если ТипЗнч(ЭлементXDTO.OPERINFO.OPER) <> Тип("СписокXDTO") Тогда
					СтрокиЭлементаXDTO = Новый Массив;
					СтрокиЭлементаXDTO.Добавить(ЭлементXDTO.OPERINFO.OPER);
				Иначе
					СтрокиЭлементаXDTO = ЭлементXDTO.OPERINFO.OPER;
				КонецЕсли;
			Исключение
				СтрокиЭлементаXDTO = Новый Массив;
			КонецПопытки;
			
			Для каждого Стр Из СтрокиЭлементаXDTO Цикл
				Если Не ПустаяСтрока(Стр.SUMOPER.ed) И Число(Стр.SUMOPER.ed) > 0 Тогда
					ЗначСтрока = ДенежныеСредстваСлужебныйЛокализацияБел.ТегиСтрокиДокумента();
					ЗначСтрока.Дата = ДенежныеСредстваПереопределяемыйЛокализацияБел.ПолучитьДатуИзСтроки(ЭлементXDTO.PERIOD);
					ЗначСтрока.ДатаПроведения = ДенежныеСредстваПереопределяемыйЛокализацияБел.ПолучитьДатуИзСтроки(ЭлементXDTO.PERIOD);
					ЗначСтрока.Исходящий = Истина;
					ЗначСтрока.НазначениеПлатежа = СокрЛП(Стр.DETPAY);
					ЗначСтрока.Номер = Стр.DOCN;
					ЗначСтрока.Плательщик = ПараметрыЗагрузки.РасчетныйСчет.Владелец.НаименованиеПолное;
					ЗначСтрока.ПлательщикСчет = ЭлементXDTO.ACCOUNT;
					ЗначСтрока.Получатель = Стр.NAMEKORR;
					ЗначСтрока.ПолучательБИК = Стр.MFOKORR;
					ЗначСтрока.ПолучательИНН = Стр.UNPKORR;
					ЗначСтрока.ПолучательСчет = "";
					ЗначСтрока.Сумма = ?(ЭлементXDTO.CURRENCY.Code = "933", Число(Стр.SUMOPER.ed), Число(Стр.SUMOPER.nd)); // Списание ДС
					ДокументыВыписки.Добавить(ЗначСтрока);
				КонецЕсли;
			КонецЦикла;
			
			Для каждого Стр Из СтрокиЭлементаXDTO Цикл
				Если Не ПустаяСтрока(Стр.SUMOPER.ek) И Число(Стр.SUMOPER.ek) > 0 Тогда
					ЗначСтрока = ДенежныеСредстваСлужебныйЛокализацияБел.ТегиСтрокиДокумента();
					ЗначСтрока.Дата = ДенежныеСредстваПереопределяемыйЛокализацияБел.ПолучитьДатуИзСтроки(ЭлементXDTO.PERIOD);
					ЗначСтрока.ДатаПроведения = ДенежныеСредстваПереопределяемыйЛокализацияБел.ПолучитьДатуИзСтроки(ЭлементXDTO.PERIOD);
					ЗначСтрока.Исходящий = Ложь;
					ЗначСтрока.НазначениеПлатежа = СокрЛП(Стр.DETPAY);
					ЗначСтрока.Номер = Стр.DOCN;
					ЗначСтрока.Плательщик = Стр.NAMEKORR;
					ЗначСтрока.ПлательщикСчет = ЭлементXDTO.ACCOUNT;
					ЗначСтрока.ПлательщикИНН = Стр.UNPKORR;
					ЗначСтрока.Получатель = ПараметрыЗагрузки.РасчетныйСчет.Владелец.НаименованиеПолное;
					ЗначСтрока.ПолучательБИК = ПараметрыЗагрузки.РасчетныйСчет.Банк.СВИФТБИК;
					ЗначСтрока.ПолучательИНН = ПараметрыЗагрузки.РасчетныйСчет.Владелец.ИНН;
					ЗначСтрока.ПолучательСчет = ЭлементXDTO.ACCOUNT;
					ЗначСтрока.Сумма = ?(ЭлементXDTO.CURRENCY.Code = "933", Число(Стр.SUMOPER.ek), Число(Стр.SUMOPER.nk)); // Поступление ДС
					ДокументыВыписки.Добавить(ЗначСтрока);
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	
	ЧтениеXML.Закрыть();
	УдалитьФайлы(ПутьНаСервере);
	
	Результат.Заголовок = ЗаголовокВыписки;
	Результат.СписокСчетов = СписокСчетовВыписки;
	Результат.РасчетныеСчета = РасчетныеСчетаВыписки;
	Результат.ОшибкиРазбора = ОшибкиРазбора;
	Результат.ДокументыВыписки = ДокументыВыписки;
	
	Возврат Результат;
КонецФункции

Функция АлгоритмЗагрузки_В6(ПараметрыЗагрузки, СтрокиВыписки, ЧитатьДокументы)
	Результат = Новый Структура("Заголовок, СписокСчетов, РасчетныеСчета, ДокументыВыписки, ОшибкиРазбора");
	РасчетныеСчетаВыпискиСтрока = Новый Структура("ВсегоПоступило, ВсегоСписано, ДатаКонца, ДатаНачала, КонечныйОстаток, НачальныйОстаток, РасчСчет");
	ЗаголовокВыписки = Новый Структура("ВерсияФормата, Кодировка, Отправитель, Получатель, ДатаСоздания, ВремяСоздания, ДатаНачала, ДатаКонца");
	
	СписокСчетовВыписки = Новый Массив;
	РасчетныеСчетаВыписки = Новый Массив;
	ДокументыВыписки = Новый Массив;
	ОшибкиРазбора = Новый Массив;
	
	ДанныеВыпискиТЗ = Новый ТаблицаЗначений;
	Для К = 1 По 20 Цикл
		ДанныеВыпискиТЗ.Колонки.Добавить("К" + К, Новый ОписаниеТипов("Строка"));
	КонецЦикла;
	
	Для каждого Стр Из СтрокиВыписки Цикл
		НоваяСтр = ДанныеВыпискиТЗ.Добавить();
		
		К = 1;
		НомерКолонки = 1;
		ИскатьЗначение = Ложь;
		Подстрока = "";
		
		Пока К <= СтрДлина(Стр) Цикл
			ЭтотСимвол = Символ(КодСимвола(Стр, К));
			
			Если ИскатьЗначение И ЭтотСимвол = "*" Тогда
				НоваяСтр["К" + НомерКолонки] = СокрЛП(Подстрока);
				Подстрока = "";
				НомерКолонки = НомерКолонки + 1;
				ИскатьЗначение = Ложь;
				Продолжить;
			КонецЕсли;
			
			Если ИскатьЗначение Тогда
				Подстрока = Подстрока + ЭтотСимвол;
				К = К + 1;
				Продолжить;
			КонецЕсли;
			
			Если Не ИскатьЗначение И ЭтотСимвол = "*" Тогда
				ИскатьЗначение = Истина;
				К = К + 1;
				Продолжить;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	ЗаголовокВыписки.Вставить("ДатаНачала", НачалоДня(ТекущаяДата()));
	ЗаголовокВыписки.Вставить("ДатаКонца", КонецДня(ТекущаяДата()));
	ЗаголовокВыписки.Вставить("ДатаСоздания", НачалоДня(ТекущаяДата()));
	ЗаголовокВыписки.Вставить("Отправитель", ПараметрыЗагрузки.Отправитель);
	ЗаголовокВыписки.Вставить("Получатель", "Неопределено");
	
	Для каждого Позиция Из ДанныеВыпискиТЗ Цикл
		Если Позиция.К1 = "1" Тогда
			Если ПустаяСтрока(РасчетныеСчетаВыпискиСтрока.РасчСчет) Тогда
				РасчетныеСчетаВыпискиСтрока.Вставить("РасчСчет", Позиция.К3);
				РасчетныеСчетаВыпискиСтрока.Вставить("ДатаНачала", НачалоДня(ТекущаяДата()));
				РасчетныеСчетаВыпискиСтрока.Вставить("ДатаКонца", КонецДня(ТекущаяДата()));
				РасчетныеСчетаВыпискиСтрока.Вставить("НачальныйОстаток", 0);
				РасчетныеСчетаВыпискиСтрока.Вставить("КонечныйОстаток", 0);
				РасчетныеСчетаВыпискиСтрока.Вставить("ВсегоПоступило", 0);
				РасчетныеСчетаВыпискиСтрока.Вставить("ВсегоСписано", 0);
				
				РасчетныеСчетаВыписки.Добавить(РасчетныеСчетаВыпискиСтрока);
				СписокСчетовВыписки.Добавить(Позиция.К3);
			КонецЕсли;
			
			Попытка
				РезультатФормирования = РаботаСКонтрагентами.РеквизитыЮридическогоЛицаПоИНН(Позиция.К13);
			Исключение
				РезультатФормирования = Новый Структура;
				РезультатФормирования.Вставить("Наименование", "");
			КонецПопытки;
			
			ЗначСтрока = ДенежныеСредстваСлужебныйЛокализацияБел.ТегиСтрокиДокумента();
			ЗначСтрока.Дата = ТекущаяДата();
			ЗначСтрока.ДатаПроведения = ТекущаяДата();
			
			Если Позиция.К15 = "1" Тогда
				ЗначСтрока.Исходящий = Истина;
			Иначе
				ЗначСтрока.Исходящий = Ложь;
			КонецЕсли;
			
			ЗначСтрока.НазначениеПлатежа = Позиция.К19;
			ЗначСтрока.Номер = Позиция.К11;
			ЗначСтрока.Плательщик = ПараметрыЗагрузки.РасчетныйСчет.Владелец.НаименованиеПолное;
			ЗначСтрока.ПлательщикСчет = Позиция.К3;
			ЗначСтрока.Получатель = РезультатФормирования.Наименование;
			ЗначСтрока.ПолучательБИК = "";
			ЗначСтрока.ПолучательИНН = Позиция.К13;
			ЗначСтрока.ПолучательСчет = Позиция.К6;
			ЗначСтрока.Сумма = Число(Позиция.К16); // Поступление
			ДокументыВыписки.Добавить(ЗначСтрока);
		КонецЕсли;
	КонецЦикла;
	
	Результат.Заголовок = ЗаголовокВыписки;
	Результат.СписокСчетов = СписокСчетовВыписки;
	Результат.РасчетныеСчета = РасчетныеСчетаВыписки;
	Результат.ОшибкиРазбора = ОшибкиРазбора;
	Результат.ДокументыВыписки = ДокументыВыписки;
	
	Возврат Результат;
КонецФункции

Функция АлгоритмЗагрузки_В7(ПараметрыЗагрузки, СтрокиВыписки, ЧитатьДокументы)
	Результат = Новый Структура("Заголовок, СписокСчетов, РасчетныеСчета, ДокументыВыписки, ОшибкиРазбора");
	РасчетныеСчетаВыпискиСтрока = Новый Структура("ВсегоПоступило, ВсегоСписано, ДатаКонца, ДатаНачала, КонечныйОстаток, НачальныйОстаток, РасчСчет");
	ЗаголовокВыписки = Новый Структура("ВерсияФормата, Кодировка, Отправитель, Получатель, ДатаСоздания, ВремяСоздания, ДатаНачала, ДатаКонца");
	
	СписокСчетовВыписки = Новый Массив;
	РасчетныеСчетаВыписки = Новый Массив;
	ДокументыВыписки = Новый Массив;
	ОшибкиРазбора = Новый Массив;
	
	ЧтениеXML = Новый ЧтениеXML;
	
	ПутьНаСервере = ПолучитьИмяВременногоФайла("xml");
	ДенежныеСредстваСлужебныйЛокализацияБел.ЗаписатьФайлСлужебный(ПутьНаСервере, ПараметрыЗагрузки, СтрокиВыписки);
	
	ЧтениеXML.ОткрытьФайл(ПутьНаСервере);
	ОбъектXDTO = ФабрикаXDTO.ПрочитатьXML(ЧтениеXML);
	
	Если ОбъектXDTO.QUERY.TYPE = "3" Тогда
		СписокСчетовВыписки.Добавить(ОбъектXDTO.QUERY.ACCOUNT);
		
		ВсегоСписано = Число(ОбъектXDTO.QUERY.OUTPUT.DB);
		ВсегоПоступило = Число(ОбъектXDTO.QUERY.OUTPUT.CR);
		
		РасчетныеСчетаВыпискиСтрока.Вставить("РасчСчет", ОбъектXDTO.QUERY.ACCOUNT);
		РасчетныеСчетаВыпискиСтрока.Вставить("ДатаНачала", ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьДатуИзСтрокиБТАБАНК(ОбъектXDTO.QUERY.OUTPUT.DateIn));
		РасчетныеСчетаВыпискиСтрока.Вставить("ДатаКонца", ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьДатуИзСтрокиБТАБАНК(ОбъектXDTO.QUERY.OUTPUT.DateOut));
		РасчетныеСчетаВыпискиСтрока.Вставить("НачальныйОстаток", 0);
		РасчетныеСчетаВыпискиСтрока.Вставить("КонечныйОстаток", 0 + ВсегоПоступило - ВсегоСписано);
		РасчетныеСчетаВыпискиСтрока.Вставить("ВсегоПоступило", ВсегоПоступило);
		РасчетныеСчетаВыпискиСтрока.Вставить("ВсегоСписано", ВсегоСписано);
		РасчетныеСчетаВыписки.Добавить(РасчетныеСчетаВыпискиСтрока);
		
		ЗаголовокВыписки.Вставить("ДатаНачала", РасчетныеСчетаВыпискиСтрока.ДатаНачала);
		ЗаголовокВыписки.Вставить("ДатаКонца", РасчетныеСчетаВыпискиСтрока.ДатаКонца);
		ЗаголовокВыписки.Вставить("ДатаСоздания", ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьДатуИзСтрокиБТАБАНК(ОбъектXDTO.QUERY.OUTPUT.BANK_DATE));
		ЗаголовокВыписки.Вставить("Отправитель", ПараметрыЗагрузки.Отправитель);
		ЗаголовокВыписки.Вставить("Получатель", "");
		
		Если ЧитатьДокументы Тогда
			Для каждого Стр Из ОбъектXDTO.QUERY.OUTPUT.DOC Цикл
				Если Число(Стр.db) > 0 Тогда
					ЗначСтрока = ДенежныеСредстваСлужебныйЛокализацияБел.ТегиСтрокиДокумента();
					ЗначСтрока.Дата = ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьДатуИзСтрокиБТАБАНК(Стр.OpDate);
					ЗначСтрока.ДатаПроведения = ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьДатуИзСтрокиБТАБАНК(Стр.DocDate);
					ЗначСтрока.Исходящий = Истина;
					ЗначСтрока.НазначениеПлатежа = СокрЛП(Стр.NaznInv);
					ЗначСтрока.Номер = Стр.Num;
					ЗначСтрока.ПолучательСчет = Стр.Acc;
					ЗначСтрока.Получатель = Стр.KorNameOnly;
					ЗначСтрока.ПолучательИНН = Стр.UNNRec;
					ЗначСтрока.Сумма = Число(Стр.db); // Списание ДС
					ДокументыВыписки.Добавить(ЗначСтрока);
				КонецЕсли;
			КонецЦикла;
			
			Для каждого Стр Из ОбъектXDTO.QUERY.OUTPUT.DOC Цикл
				Если Число(Стр.credit) > 0 Тогда
					ЗначСтрока = ДенежныеСредстваСлужебныйЛокализацияБел.ТегиСтрокиДокумента();
					ЗначСтрока.Дата = ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьДатуИзСтрокиБТАБАНК(Стр.OpDate);
					ЗначСтрока.ДатаПроведения = ДенежныеСредстваСлужебныйЛокализацияБел.ПолучитьДатуИзСтрокиБТАБАНК(Стр.DocDate);
					ЗначСтрока.Исходящий = Ложь;
					ЗначСтрока.НазначениеПлатежа = СокрЛП(Стр.NaznInv);
					ЗначСтрока.Номер = Стр.Num;
					ЗначСтрока.Плательщик = Стр.KorNameOnly;
					ЗначСтрока.ПлательщикСчет = Стр.Acc;
					ЗначСтрока.ПлательщикИНН = Стр.UNNRec;
					ЗначСтрока.Получатель = ПараметрыЗагрузки.РасчетныйСчет.Владелец.НаименованиеПолное;
					ЗначСтрока.ПолучательБИК = ПараметрыЗагрузки.РасчетныйСчет.Банк.СВИФТБИК;
					ЗначСтрока.ПолучательИНН = ПараметрыЗагрузки.РасчетныйСчет.Владелец.ИНН;
					ЗначСтрока.ПолучательСчет = ПараметрыЗагрузки.РасчетныйСчет.НомерСчета;
					ЗначСтрока.Сумма = Число(Стр.credit); // Поступление ДС
					ДокументыВыписки.Добавить(ЗначСтрока);
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
	ЧтениеXML.Закрыть();
	УдалитьФайлы(ПутьНаСервере);
	
	Результат.Заголовок = ЗаголовокВыписки;
	Результат.СписокСчетов = СписокСчетовВыписки;
	Результат.РасчетныеСчета = РасчетныеСчетаВыписки;
	Результат.ОшибкиРазбора = ОшибкиРазбора;
	Результат.ДокументыВыписки = ДокументыВыписки;
	
	Возврат Результат;
КонецФункции

#КонецОбласти

#КонецОбласти
