﻿
&НаСервере
Функция ПерезаполнитьОтчетыОРозничныхПродажахНаСервере(ПараметрКоманды)
	
	ОтчетыОРозничныхПродажах = Новый Массив;
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	КассоваяСмена.Ссылка КАК КассоваяСмена
	|ИЗ
	|	Документ.КассоваяСмена КАК КассоваяСмена
	|ГДЕ
	|	КассоваяСмена.Проведен
	|	И КассоваяСмена.Ссылка В (&КассоваяСмена)
	|	И КассоваяСмена.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыКассовойСмены.Открыта)
	|");
	
	Запрос.УстановитьПараметр("КассоваяСмена", ПараметрКоманды);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		ОписаниеОшибки = "";
		ОтчетОРозничныхПродажах = РозничныеПродажи.ЗаполнитьОтчетОРозничныхПродажахПоКассовойСмене(Выборка.КассоваяСмена, ОписаниеОшибки);
		
		Если ОтчетОРозничныхПродажах = Неопределено Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ОписаниеОшибки);
		Иначе
			ОтчетыОРозничныхПродажах.Добавить(ОтчетОРозничныхПродажах);
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ОтчетыОРозничныхПродажах;
	
КонецФункции

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОчиститьСообщения();
	
	МассивДокументов = ПерезаполнитьОтчетыОРозничныхПродажахНаСервере(ПараметрКоманды);
	// Все результирующие документы выводим пользователю.
	Для Каждого Документ Из МассивДокументов Цикл
		
		ОткрытьФорму("Документ.ОтчетОРозничныхПродажах.ФормаОбъекта", Новый Структура("Ключ, ПровестиПриОткрытии", Документ, Истина));
		
	КонецЦикла;
	
	Оповестить("Запись_ОтчетОРозничныхПродажах", Новый Структура, ПараметрКоманды);
	
	ПоказатьОповещениеПользователя(НСтр("ru = 'Заполнение отчетов о розничных продажах выполнено';
										|en = 'Population of retail sales reports is completed'"));
	
КонецПроцедуры
