﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ОбработчикиСобытий

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ПроверкаНаУникальностьЗаписей(Отказ);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПроверкаНаУникальностьЗаписей(Отказ)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Чд_РазмерыСобственныхЧашек.Ссылка КАК Ссылка,
	|	Чд_РазмерыСобственныхЧашек.Наименование КАК Наименование
	|ИЗ
	|	Справочник.Чд_РазмерыСобственныхЧашек КАК Чд_РазмерыСобственныхЧашек
	|ГДЕ
	| Чд_РазмерыСобственныхЧашек.Наименование = &Наименование";
	
	Запрос.УстановитьПараметр("Наименование", Наименование);
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	
	Если РезультатЗапроса.Количество() > 1  Тогда
		ТекстСообщения = НСтр("ru='Такой размер чашки уже существует!'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , , , Отказ);
	КонецЕсли; 
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли