﻿#Область ОписаниеПеременных

&НаКлиенте
Перем ПараметрыОбработчикаОжидания;

&НаКлиенте
Перем ФормаДлительнойОперации;

&НаКлиенте
Перем КэшированныеЗначения; // используется механизмом обработки изменения реквизитов ТЧ

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	РРШБезЗаказов = Ложь;
	
	ПолучитьРРШСервер();
	
	ПолучитьЗаказыСервер();
	
	ВыбранныеРРШ.Очистить();
	
	ИспользоватьУправлениеПроизводством2_2 = ПолучитьФункциональнуюОпцию("ИспользоватьУправлениеПроизводством2_2");
	
	УсловноеОформлениеФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	
	Если ИсточникВыбора.ИмяФормы = "ОбщаяФорма.ВыборДаты" Тогда
		ЗагрузкаДатыПодачиНаСервере(ВыбранноеЗначение);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ОтборПриИзменении(Элемент)
	             
	ПолучитьРРШСервер();
	УсловноеОформлениеФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура ДанныеРРШВыбранПриИзменении(Элемент)
	
	Если Элементы.ДанныеРРШ.ТекущиеДанные.Выбран Тогда
		Элементы.ДанныеРРШ.ТекущиеДанные.КоличествоЗаказов = 1;
	Иначе
		Элементы.ДанныеРРШ.ТекущиеДанные.КоличествоЗаказов = 0;
	КонецЕсли;
	
	ПолучитьКоличествоВыделенныхСтрокРРШ();
	
КонецПроцедуры

&НаКлиенте
Процедура СписокЗаказовВыбранПриИзменении(Элемент)
	
	ПолучитьКоличествоВыделенныхСтрокЗаказов();

КонецПроцедуры

&НаКлиенте
Процедура ДанныеРРШКоличествоЗаказовОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	
	ОчиститьСообщения();
	Если Элементы.ДанныеРРШ.ТекущиеДанные.Выбран И Текст = "0" Тогда
		Элементы.ДанныеРРШ.ТекущиеДанные.КоличествоЗаказов = 1;
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Нельзя в выбранном элементе РРШ указывать нулевое количество заказов!");
		
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СписокЗаказовВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	// 4D:Милавица, Михаил, 28.11.2019 15:03:05
	// Формирование регистров ""Производство полуфабрикатов по заказам""
	// и ""Заказы на производство в разрезе материалов"" регламентным фоновым заданием, №23579
	// {
	Если Поле.Имя = "СписокЗаказовЗаказНаПроизводствоПроведен" Тогда
		СтандартнаяОбработка = Ложь;
		ТекДанные = Элемент.ТекущиеДанные;
		Отбор = Новый Структура;
		Отбор.Вставить("СобытиеЖурналаРегистрации", "Заказ на производство (фоновое задание)");
		Отбор.Вставить("Данные", ТекДанные.ЗаказНаПроизводство);
		ДатаЗаказа = ЗначениеРеквизитаОбъекта(ТекДанные.ЗаказНаПроизводство, "Дата");
		Отбор.Вставить("ДатаНачала", НачалоДня(ДатаЗаказа));
		Отбор.Вставить("ДатаОкончания", КонецДня(ДатаЗаказа));
		Отбор.Вставить("Уровень", "Ошибка");
		
		ЖурналРегистрацииКлиент.ОткрытьЖурналРегистрации(Отбор);
	Иначе
		// }
		// 4D
		ПараметрыФормы = Новый Структура("Ключ", СписокЗаказов.НайтиПоИдентификатору(ВыбраннаяСтрока).ЗаказНаПроизводство);
		ОткрытьФорму("Документ.ЗаказНаПроизводство2_2.Форма.ФормаДокумента", ПараметрыФормы);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДанныеРРШВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Элемент.ТекущийЭлемент.Имя = "ДанныеРРШРРШ" Тогда
		ПараметрыФормы = Новый Структура("Ключ", Объект.ДанныеРРШ.НайтиПоИдентификатору(ВыбраннаяСтрока).РРШ);
		ОткрытьФорму("Справочник.Чд_РРШ.Форма.ФормаЭлемента", ПараметрыФормы);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДанныеРРШКоличествоЗаказовПриИзменении(Элемент)
	
	ПолучитьКоличествоВыделенныхСтрокРРШ();
	
КонецПроцедуры

&НаКлиенте
Процедура ДанныеРРШДатаПодачиПриИзменении(Элемент)
	
	Если Элементы.ДанныеРРШ.ТекущиеДанные.ДатаПодачи < НачалоДня(ТекущаяДата()) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Дата подачи не может быть меньше текущей даты!");
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборЗаказовПриИзменении(Элемент)
	
	ПолучитьЗаказыСервер();
	УсловноеОформлениеФормы();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ВыбратьСтроки(Команда)
	
	МассивДанных = Элементы.ДанныеРРШ.ВыделенныеСтроки;
	ОтметитьСтроки(Истина, МассивДанных, Истина);
	Для каждого ИдентификаторСтроки Из МассивДанных Цикл
		ТекущаяСтрока = Объект.ДанныеРРШ.НайтиПоИдентификатору(ИдентификаторСтроки);
		Если ТекущаяСтрока.Выбран Тогда
			ТекущаяСтрока.КоличествоЗаказов = 1;
		Иначе
			ТекущаяСтрока.КоличествоЗаказов = 0;
		КонецЕсли;
	КонецЦикла;
	
	ПолучитьКоличествоВыделенныхСтрокРРШ();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьПериод(Команда)
	
	ПараметрыВыбора = Новый Структура("НачалоПериода, КонецПериода", ДатаНачалаОтбор, ДатаОкончанияОтбор);
	ОписаниеОповещения = Новый ОписаниеОповещения("ВыбратьПериодЗавершение", ЭтотОбъект);
	ОткрытьФорму("ОбщаяФорма.ВыборСтандартногоПериода", ПараметрыВыбора, Элементы.ВыбратьПериод, , , , ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьПериодПродажРРШ(Команда)
	
	ПараметрыВыбора = Новый Структура("НачалоПериода, КонецПериода", ГодМесяцПродажОтбор, ГодМесяцПродажОтборПо);
	Оповещение = Новый ОписаниеОповещения("ВыбратьПериодПродажРРШЗавершение", ЭтотОбъект);	
	ОбщегоНазначенияУтКлиент.РедактироватьПериод(ЭтотОбъект, ПараметрыВыбора, Оповещение);

КонецПроцедуры

&НаКлиенте
Процедура ВыбратьПериодПродажЗаказов(Команда)
	
	ПараметрыВыбора = Новый Структура("НачалоПериода, КонецПериода", ГодМесяцПродажОтборЗаказов, ГодМесяцПродажОтборЗаказовПо);
	Оповещение = Новый ОписаниеОповещения("ВыбратьПериодПродажЗаказовЗавершение", ЭтотОбъект);
	ОбщегоНазначенияУтКлиент.РедактироватьПериод(ЭтотОбъект, ПараметрыВыбора, Оповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура ИсключитьСтроки(Команда)
	
	МассивДанных = Элементы.ДанныеРРШ.ВыделенныеСтроки;
	ОтметитьСтроки(Ложь, МассивДанных, Истина);
	Для каждого ИдентификаторСтроки Из МассивДанных Цикл
		ТекущаяСтрока = Объект.ДанныеРРШ.НайтиПоИдентификатору(ИдентификаторСтроки);
		Если ТекущаяСтрока.Выбран Тогда
			ТекущаяСтрока.КоличествоЗаказов = 1;
		Иначе
			ТекущаяСтрока.КоличествоЗаказов = 0;
		КонецЕсли;
	КонецЦикла;
	
	ПолучитьКоличествоВыделенныхСтрокРРШ();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьСтрокиЗаказа(Команда)
	МассивДанных = Элементы.СписокЗаказов.ВыделенныеСтроки;
	ОтметитьСтроки(Истина, МассивДанных, Ложь);
	ПолучитьКоличествоВыделенныхСтрокЗаказов();
КонецПроцедуры

&НаКлиенте
Процедура ИсключитьСтрокиЗаказа(Команда)
	
	МассивДанных = Элементы.СписокЗаказов.ВыделенныеСтроки;
	ОтметитьСтроки(Ложь, МассивДанных, Ложь);
	ПолучитьКоличествоВыделенныхСтрокЗаказов();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьТаблицуРРШ(Команда)
	
	ОбновитьТаблицуРРШНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьТаблицуЗаказов(Команда)
	
	ОбновитьТаблицуЗаказовНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаменитьРРШ(Команда)

	ОчиститьСообщения();
	Если Объект.ДанныеРРШ.НайтиСтроки(Новый Структура("Выбран", Истина)).Количество() <> 1 Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Для замены РРШ в Заказе необходимо выбрать одно РРШ!");
		Возврат;
	Иначе
		Для каждого Строка Из Объект.ДанныеРРШ.НайтиСтроки(Новый Структура("Выбран", Истина)) Цикл
			ВыбраннаяНоменклатура = Строка.Владелец;
		КонецЦикла;
	КонецЕсли;
	
	ОтборЗаказов = Новый Структура;
	ОтборЗаказов.Вставить("Выбран", Истина);
	ОтборЗаказов.Вставить("Номенклатура", ВыбраннаяНоменклатура);
	
	Если СписокЗаказов.НайтиСтроки(ОтборЗаказов).Количество() = 0 Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Для замены РРШ в Заказе необходимо выбрать хотя бы один Заказ на производство с таким же Владельцем!");
		Возврат;
	КонецЕсли;
	
	ПроверитьВыбранныеЗаказы();
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьДатуПодачи(Команда)
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Заголовок", НСтр("ru = 'Выберите дату подачи'"));
	
	ОткрытьФорму("ОбщаяФорма.ВыборДаты", ПараметрыФормы, ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьВсеЗаказы(Команда)
			
	Если Элементы.СписокЗаказовПоказатьВсеЗаказы.Пометка Тогда // кнопка нажата
		Элементы.СписокЗаказовПоказатьВсеЗаказы.Пометка = Ложь;
		ПоказатьВсеЗаказы = Ложь;
	Иначе
		Элементы.СписокЗаказовПоказатьВсеЗаказы.Пометка = Истина;
		ПоказатьВсеЗаказы = Истина;
	КонецЕсли;
	
	ВыбранныеРРШ.Очистить();
	ТекущиеДанныеРРШ = Элементы.ДанныеРРШ.ВыделенныеСтроки;
	Если ТекущиеДанныеРРШ <> Неопределено Тогда
		Если ТекущиеДанныеРРШ.Количество() <> Объект.ДанныеРРШ.Количество() Тогда
			Для каждого СтрокаРРШ Из ТекущиеДанныеРРШ Цикл
				ЭлементРРШ = Объект.ДанныеРРШ.НайтиПоИдентификатору(СтрокаРРШ).РРШ;
				Если ВыбранныеРРШ.НайтиПоЗначению(ЭлементРРШ) = Неопределено Тогда
					ВыбранныеРРШ.Добавить(ЭлементРРШ);
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
	ПоказатьВсеЗаказыНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьЗаказы(Команда)
	
	ОчиститьСообщения();
	СоздатьЗаказыНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура УдалитьОтмеченныеЗаказы(Команда)
	
	Если СписокЗаказов.НайтиСтроки(Новый Структура("Выбран", Истина)).Количество() > 0 Тогда
		УдалитьЗаказыНаСервере();
	Иначе
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Нет отмеченных Заказов на производство для удаления!");
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыделитьВсеРРШ(Команда)
	
	ТекущиеДанныеРРШ = Элементы.ДанныеРРШ.ВыделенныеСтроки;
	ПоказатьВсеЗаказы = Истина;
	Если ТекущиеДанныеРРШ <> Неопределено Тогда
		Если ТекущиеДанныеРРШ.Количество() = Объект.ДанныеРРШ.Количество() Тогда // Выделены все
			ПоказатьВсеЗаказыНаСервере();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СортироватьПоВозрастанию(Команда)
	
	ТЭ = Элементы.ДанныеРРШ.ТекущийЭлемент;
	Если ТЭ = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПолеДляСортировки = СтрЗаменить(СокрЛП(ТЭ.Имя), "ДанныеРРШ", "") + " ВОЗР";
	Объект.ДанныеРРШ.Сортировать(ПолеДляСортировки);
	
КонецПроцедуры

&НаКлиенте
Процедура СортироватьПоУбыванию(Команда)
	
	ТЭ = Элементы.ДанныеРРШ.ТекущийЭлемент;
	Если ТЭ = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПолеДляСортировки = СтрЗаменить(СокрЛП(ТЭ.Имя), "ДанныеРРШ", "") + " УБЫВ";
	Объект.ДанныеРРШ.Сортировать(ПолеДляСортировки);
	
КонецПроцедуры

&НаКлиенте
Процедура СортироватьПоУбываниюЗаказов(Команда)
	
	ТЭ = Элементы.СписокЗаказов.ТекущийЭлемент;
	Если ТЭ = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПолеДляСортировкиЗаказов = СтрЗаменить(СокрЛП(ТЭ.Имя), "СписокЗаказов", "") + " УБЫВ";
	СписокЗаказов.Сортировать(ПолеДляСортировкиЗаказов);
	
КонецПроцедуры

&НаКлиенте
Процедура СортироватьПоВозрастаниюЗаказов(Команда)
	
	ТЭ = Элементы.СписокЗаказов.ТекущийЭлемент;
	Если ТЭ = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПолеДляСортировкиЗаказов = СтрЗаменить(СокрЛП(ТЭ.Имя), "СписокЗаказов", "") + " ВОЗР";
	СписокЗаказов.Сортировать(ПолеДляСортировкиЗаказов);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Прочее

&НаСервере
Процедура УсловноеОформлениеФормы()
	
	ПолучитьКоличествоВыделенныхСтрокРРШ();
	
	Если Не РРШБезЗаказов Тогда
		ПолучитьКоличествоВыделенныхСтрокЗаказов();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьПериодЗавершение(РезультатВыбора, ДопПараметры) Экспорт
	
	Если РезультатВыбора = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ДатаНачалаОтбор = РезультатВыбора.НачалоПериода;
	ДатаОкончанияОтбор = РезультатВыбора.КонецПериода;
	
	Если Не Элементы.СписокЗаказовПоказатьВсеЗаказы.Пометка Тогда
		ПолучитьЗаказыСервер();
		УсловноеОформлениеФормы();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьПериодПродажРРШЗавершение(РезультатВыбора, ДопПараметры) Экспорт
	
	Если РезультатВыбора = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ГодМесяцПродажОтбор = РезультатВыбора.ДатаНачала;
	ГодМесяцПродажОтборПо = РезультатВыбора.ДатаОкончания;
	
	ПолучитьРРШСервер();
	УсловноеОформлениеФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьПериодПродажЗаказовЗавершение(РезультатВыбора, ДопПараметры) Экспорт
	
	Если РезультатВыбора = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ГодМесяцПродажОтборЗаказов = РезультатВыбора.ДатаНачала;
	ГодМесяцПродажОтборЗаказовПо = РезультатВыбора.ДатаОкончания;
	
	Если Не Элементы.СписокЗаказовПоказатьВсеЗаказы.Пометка Тогда
		ПолучитьЗаказыСервер();
		УсловноеОформлениеФормы();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьКоличествоВыделенныхСтрокРРШ()
	
	ОтмеченоСтрокРРШ = "Отмечено " + Строка(Объект.ДанныеРРШ.НайтиСтроки(Новый Структура("Выбран", Истина)).Количество()) + " строк";
	ВсегоИзделийРРШ = Строка(КоличествоИзделий(Истина)) + " изделий в отмеченных";
	ВсегоСтрокРРШ = "Всего " + Строка(Объект.ДанныеРРШ.Количество()) + " строк";
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьКоличествоВыделенныхСтрокЗаказов()
	
	ОтмеченоСтрокЗаказов = "Отмечено " + Строка(СписокЗаказов.НайтиСтроки(Новый Структура("Выбран", Истина)).Количество()) + " строк";
	ВсегоИзделийВЗаказах = Строка(КоличествоИзделий(Ложь)) + " изделий в отмеченных";
	ВсегоСтрокЗаказов = "Всего " + Строка(СписокЗаказов.Количество()) + " строк";
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьРРШСервер()
	
	Если Элементы.ДанныеРРШ.ТекущаяСтрока <> Неопределено Тогда
		Если Объект.ДанныеРРШ.Количество() > 0 Тогда
			ВыбраннаяСтрока = Объект.ДанныеРРШ.НайтиПоИдентификатору(Элементы.ДанныеРРШ.ТекущаяСтрока);
		КонецЕсли;
		
		СформироватьСписокРРШСервер();
		Если Объект.ДанныеРРШ.Количество() > 0 Тогда
			НайтиТекущуюСтрокуСпискаРРШ(ВыбраннаяСтрока.РРШ);
		КонецЕсли;
	Иначе
		СформироватьСписокРРШСервер();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура НайтиТекущуюСтрокуСпискаРРШ(РРШ)
	
	Строки = Объект.ДанныеРРШ.НайтиСтроки(Новый Структура("РРШ", РРШ));
	Если Строки.Количество() <> 0 Тогда
		Элементы.ДанныеРРШ.ТекущаяСтрока = Строки[0].ПолучитьИдентификатор();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура СформироватьСписокРРШСервер()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЗаказНаПроизводство2_2.Ссылка) КАК КоличестовЗаказов,
		|	ЗаказНаПроизводство2_2.ДокументОснование КАК ДокументОснование
		|ПОМЕСТИТЬ втЗаказы
		|ИЗ
		|	Документ.ЗаказНаПроизводство2_2 КАК ЗаказНаПроизводство2_2
		|ГДЕ
		|	ЗаказНаПроизводство2_2.Проведен
		|
		|СГРУППИРОВАТЬ ПО
		|	ЗаказНаПроизводство2_2.ДокументОснование
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Чд_РРШ.Ссылка КАК РРШ,
		|	Чд_РРШ.МодельЦвет КАК МодельЦвет,
		|	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаПодачи,
		|	0 КАК КоличествоЗаказов,
		|	Чд_РРШ.Владелец КАК Владелец,
		|	Чд_РРШ.ОбщееКоличество КАК ОбщееКоличество,
		|	ВЫБОР
		|		КОГДА втЗаказы.КоличестовЗаказов ЕСТЬ NULL
		|				ИЛИ втЗаказы.КоличестовЗаказов = 0
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК НетЗаказов
		|ИЗ
		|	Справочник.Чд_РРШ КАК Чд_РРШ
		|		ЛЕВОЕ СОЕДИНЕНИЕ втЗаказы КАК втЗаказы
		|		ПО Чд_РРШ.Ссылка = втЗаказы.ДокументОснование
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДопЦвет
		|		ПО Чд_РРШ.Владелец = НоменклатураДопЦвет.Ссылка
		|			И (НоменклатураДопЦвет.Свойство = &СвойствоЦвет)
		|ГДЕ
		|	НЕ Чд_РРШ.ПометкаУдаления
		|	И ВЫБОР
		|			КОГДА &ГодМесяцПродаж = ДАТАВРЕМЯ(1, 1, 1)
		|				ТОГДА ИСТИНА
		|			ИНАЧЕ Чд_РРШ.ГодМесяцПродаж МЕЖДУ &ГодМесяцПродаж И &ГодМесяцПродажПО
		|		КОНЕЦ
		|	И ВЫБОР
		|			КОГДА &МодельЦвет = """"
		|				ТОГДА ИСТИНА
		|			ИНАЧЕ Чд_РРШ.МодельЦвет ПОДОБНО &МодельЦвет
		|		КОНЕЦ
		|	И Чд_РРШ.Владелец ССЫЛКА Справочник.Номенклатура
		|	И НЕ Чд_РРШ.Базовая
		|	И НЕ Чд_РРШ.Шаблон
		|	И ВЫБОР
		|			КОГДА &ЦветОтбор = ЗНАЧЕНИЕ(Справочник.Чд_Цвета.ПустаяССылка)
		|				ТОГДА ИСТИНА
		|			ИНАЧЕ НоменклатураДопЦвет.Значение = &ЦветОтбор
		|		КОНЕЦ
		|	И ВЫБОР
		|			КОГДА &РРШБезЗаказов
		|				ТОГДА втЗаказы.КоличестовЗаказов ЕСТЬ NULL
		|						ИЛИ втЗаказы.КоличестовЗаказов = 0
		|			ИНАЧЕ ИСТИНА
		|		КОНЕЦ
		|	И ВЫБОР
		|			КОГДА &НомерРРШ = 0
		|				ТОГДА ИСТИНА
		|			ИНАЧЕ Чд_РРШ.НомерРРШ = &НомерРРШ
		|		КОНЕЦ";
	
	Запрос.УстановитьПараметр("ГодМесяцПродаж", НачалоМесяца(ГодМесяцПродажОтбор));
	Запрос.УстановитьПараметр("ГодМесяцПродажПО", НачалоМесяца(ГодМесяцПродажОтборПо));
	Запрос.УстановитьПараметр("НомерРРШ", НомерРРШОтбор);
	
	Запрос.УстановитьПараметр("МодельЦвет", СокрЛП(МодельЦветОтбор) + "%");
	Запрос.УстановитьПараметр("РРШБезЗаказов", РРШБезЗаказов);
	
	Если ПризнакКоллекцииОтбор.Количество() <> 0 Тогда
		Запрос.УстановитьПараметр("ПризнакКоллекции", ПризнакКоллекцииОтбор);
		Запрос.Текст = Запрос.Текст + " И Чд_РРШ.ПризнакКоллекции В(&ПризнакКоллекции)";
	КонецЕсли;
	
	Запрос.УстановитьПараметр("ЦветОтбор", ЦветОтбор);
	Запрос.УстановитьПараметр("СвойствоЦвет", ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_Цвет(справочник)"));
	
	СписокВидовНоменклатуры = ВидНоменклатурыОтбор.ВыгрузитьЗначения();	
	Если СписокВидовНоменклатуры.Количество() <> 0 Тогда
		Запрос.УстановитьПараметр("ВидНоменклатуры", СписокВидовНоменклатуры); 
		Запрос.Текст = Запрос.Текст + " И Чд_РРШ.Владелец.ВидНоменклатуры В(&ВидНоменклатуры)";
	КонецЕсли;
	
	Выборка = Запрос.Выполнить().Выгрузить();
	Объект.ДанныеРРШ.Загрузить(Выборка);
	Если ЗначениеЗаполнено(ПолеДляСортировки) Тогда
		Объект.ДанныеРРШ.Сортировать(ПолеДляСортировки);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьЗаказыСервер()
	
	Если Элементы.СписокЗаказов.ТекущаяСтрока <> Неопределено Тогда
		Если СписокЗаказов.Количество() > 0 Тогда
			ВыбраннаяСтрока = СписокЗаказов.НайтиПоИдентификатору(Элементы.СписокЗаказов.ТекущаяСтрока);
		КонецЕсли;
		
		СформироватьСписокЗаказыСервер();
		Если СписокЗаказов.Количество() > 0 Тогда
			НайтиТекущуюСтрокуСписка(ВыбраннаяСтрока.ЗаказНаПроизводство);
		КонецЕсли;
	Иначе
		СформироватьСписокЗаказыСервер();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура НайтиТекущуюСтрокуСписка(ЗаказНаПроизводство)
	
	Строки = СписокЗаказов.НайтиСтроки(Новый Структура("ЗаказНаПроизводство", ЗаказНаПроизводство));
	Если Строки.Количество() <> 0 Тогда
		Элементы.СписокЗаказов.ТекущаяСтрока = Строки[0].ПолучитьИдентификатор();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура СформироватьСписокЗаказыСервер()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ЛОЖЬ КАК Выбран,
		|	ЗаказНаПроизводство2_2Продукция.Ссылка.Номер КАК НомерЗаказа,
		|	ЗаказНаПроизводство2_2Продукция.Ссылка.Проведен КАК Проведен,
		|	ЗаказНаПроизводство2_2Продукция.Ссылка.Чд_ДатаПодачи КАК ДатаПодачи,
		|	ЗаказНаПроизводство2_2Продукция.Ссылка.ДокументОснование КАК РРШ,
		|	ЗаказНаПроизводство2_2Продукция.Ссылка КАК ЗаказНаПроизводство,
		|	ЗаказНаПроизводство2_2Продукция.Ссылка.Чд_БригадаПошива КАК БригадаПошива,
		|	СУММА(ЗаказНаПроизводство2_2Продукция.КоличествоУпаковок) КАК ОбщееКоличество,
		|	ВЫБОР
		|		КОГДА Чд_РасчетныеДанныеПланГрафика.ЗаказНаПроизводство ЕСТЬ NULL
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.Чд_СостоянияЗаказовНаПроизводство2_2ПоЭтапам.пустаяссылка)
		|		ИНАЧЕ Чд_РасчетныеДанныеПланГрафика.СостояниеЗаказаПоЭтапам
		|	КОНЕЦ КАК СостояниеЭтапов,
		|	Чд_РасчетныеДанныеПланГрафика.ДатаУпаковки КАК ДатаУпаковки,
		|	ЗаказНаПроизводство2_2Продукция.Ссылка.ДокументОснование.Владелец КАК Номенклатура,
		|	ЗаказНаПроизводство2_2Продукция.Ссылка.Чд_СпецификацияЗаказа КАК Спецификация
		|ПОМЕСТИТЬ втЗаказы
		|ИЗ
		|	Документ.ЗаказНаПроизводство2_2.Продукция КАК ЗаказНаПроизводство2_2Продукция
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Чд_РасчетныеДанныеПланГрафика КАК Чд_РасчетныеДанныеПланГрафика
		|		ПО ЗаказНаПроизводство2_2Продукция.Ссылка = Чд_РасчетныеДанныеПланГрафика.ЗаказНаПроизводство
		|ГДЕ
		|	НЕ ЗаказНаПроизводство2_2Продукция.Ссылка.ПометкаУдаления
		|
		|СГРУППИРОВАТЬ ПО
		|	ЗаказНаПроизводство2_2Продукция.Ссылка,
		|	ЗаказНаПроизводство2_2Продукция.Ссылка.ДокументОснование.Владелец,
		|	ЗаказНаПроизводство2_2Продукция.Ссылка.Чд_СпецификацияЗаказа,
		|	ЗаказНаПроизводство2_2Продукция.Ссылка.Чд_БригадаПошива,
		|	Чд_РасчетныеДанныеПланГрафика.ДатаУпаковки,
		|	ВЫБОР
		|		КОГДА Чд_РасчетныеДанныеПланГрафика.ЗаказНаПроизводство ЕСТЬ NULL
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.Чд_СостоянияЗаказовНаПроизводство2_2ПоЭтапам.ПустаяСсылка)
		|		ИНАЧЕ Чд_РасчетныеДанныеПланГрафика.СостояниеЗаказаПоЭтапам
		|	КОНЕЦ,
		|	ЗаказНаПроизводство2_2Продукция.Ссылка.Номер,
		|	ЗаказНаПроизводство2_2Продукция.Ссылка.Проведен,
		|	ЗаказНаПроизводство2_2Продукция.Ссылка.Чд_ДатаПодачи,
		|	ЗаказНаПроизводство2_2Продукция.Ссылка.ДокументОснование,
		|	ВЫБОР
		|		КОГДА Чд_РасчетныеДанныеПланГрафика.ЗаказНаПроизводство ЕСТЬ NULL
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.Чд_СостоянияЗаказовНаПроизводство2_2ПоЭтапам.пустаяссылка)
		|		ИНАЧЕ Чд_РасчетныеДанныеПланГрафика.СостояниеЗаказаПоЭтапам
		|	КОНЕЦ
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ЛОЖЬ КАК Выбран,
		|	втЗаказы.НомерЗаказа КАК НомерЗаказа,
		|	втЗаказы.Проведен КАК Проведен,
		|	втЗаказы.ДатаПодачи КАК ДатаПодачи,
		|	втЗаказы.РРШ КАК РРШ,
		|	втЗаказы.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
		|	втЗаказы.БригадаПошива КАК БригадаПошива,
		|	втЗаказы.ОбщееКоличество КАК ОбщееКоличество,
		|	втЗаказы.СостояниеЭтапов КАК СостояниеЭтапов,
		|	втЗаказы.ДатаУпаковки КАК ДатаУпаковки,
		|	втЗаказы.Номенклатура КАК Номенклатура,
		|	втЗаказы.Спецификация КАК Спецификация
		|ИЗ
		|	втЗаказы КАК втЗаказы
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДопЦвет
		|		ПО втЗаказы.Номенклатура = НоменклатураДопЦвет.Ссылка
		|			И (НоменклатураДопЦвет.Свойство = &СвойствоЦвет)
		|ГДЕ
		|	ВЫБОР
		|			КОГДА &ЦветОтбор = ЗНАЧЕНИЕ(Справочник.Чд_Цвета.ПустаяССылка)
		|				ТОГДА ИСТИНА
		|			ИНАЧЕ НоменклатураДопЦвет.Значение = &ЦветОтбор
		|		КОНЕЦ
		|	И ВЫБОР
		|			КОГДА &ВидНоменклатуры = ЗНАЧЕНИЕ(Справочник.ВидыНоменклатуры.ПустаяСсылка)
		|				ТОГДА ИСТИНА
		|			ИНАЧЕ втЗаказы.Номенклатура.ВидНоменклатуры = &ВидНоменклатуры
		|		КОНЕЦ
		|	И ВЫБОР
		|			КОГДА &НомерРРШ = 0
		|				ТОГДА ИСТИНА
		|			ИНАЧЕ втЗаказы.РРШ.НомерРРШ = &НомерРРШ
		|		КОНЕЦ 
		|	И ВЫБОР
		|			КОГДА &КодРРШ = """"
		|				ТОГДА ИСТИНА
		|			ИНАЧЕ втЗаказы.РРШ.Наименование ПОДОБНО &КодРРШ
		|		КОНЕЦ 	
		|	И ВЫБОР
		|			КОГДА &ГодМесяцПродаж = ДАТАВРЕМЯ(1, 1, 1)
		|				ТОГДА ИСТИНА
		|			ИНАЧЕ втЗаказы.РРШ.ГодМесяцПродаж МЕЖДУ &ГодМесяцПродаж И &ГодМесяцПродажПО
		|		КОНЕЦ		
		|	И ВЫБОР
		|			КОГДА &ДатаНачалаОтбора <> ДАТАВРЕМЯ(1, 1, 1)
		|					И &ДатаОкончанияОтбора <> ДАТАВРЕМЯ(1, 1, 1)
		|				ТОГДА втЗаказы.ДатаУпаковки МЕЖДУ &ДатаНачалаОтбора И &ДатаОкончанияОтбора
		|			КОГДА &ДатаНачалаОтбора = ДАТАВРЕМЯ(1, 1, 1)
		|					И &ДатаОкончанияОтбора <> ДАТАВРЕМЯ(1, 1, 1)
		|				ТОГДА втЗаказы.ДатаУпаковки <= &ДатаОкончанияОтбора
		|			КОГДА &ДатаНачалаОтбора <> ДАТАВРЕМЯ(1, 1, 1)
		|					И &ДатаОкончанияОтбора = ДАТАВРЕМЯ(1, 1, 1)
		|				ТОГДА втЗаказы.ДатаУпаковки >= &ДатаНачалаОтбора
		|			ИНАЧЕ ИСТИНА
		|		КОНЕЦ
		|	И ВЫБОР
		|			КОГДА &МодельЦвет = """"
		|				ТОГДА ИСТИНА
		|			ИНАЧЕ втЗаказы.РРШ.МодельЦвет ПОДОБНО &МодельЦвет
		|		КОНЕЦ";
	
	Если ПризнакКоллекцииОтборЗаказов.Количество() <> 0 Тогда
		Запрос.УстановитьПараметр("ПризнакКоллекции", ПризнакКоллекцииОтборЗаказов);
		ТекстЗапроса = "
			|	И втЗаказы.РРШ.ПризнакКоллекции В(&ПризнакКоллекции)";
		
		Запрос.Текст = Запрос.Текст + ТекстЗапроса;
	КонецЕсли;
	
	Если ПоказатьВсеЗаказы Тогда
		
		ТекстДопЗапроса = "	
			|	И втЗаказы.РРШ.Владелец В (&ВыбраннаяНоменклатура)";
		
		Запрос.Текст = Запрос.Текст + ТекстДопЗапроса;
		
		МассивНоменклатуры = Новый Массив;
		Если ВыбранныеРРШ.Количество() = Объект.ДанныеРРШ.Количество() Тогда // Выделены все
			Для каждого СтрокаРРШ Из Объект.ДанныеРРШ Цикл
				Если МассивНоменклатуры.Найти(СтрокаРРШ.РРШ.Владелец) = 0 ИЛИ МассивНоменклатуры.Найти(СтрокаРРШ.РРШ.Владелец) = Неопределено Тогда
					МассивНоменклатуры.Добавить(СтрокаРРШ.РРШ.Владелец);
				КонецЕсли;
			КонецЦикла;
		Иначе
			Для каждого СтрокаРРШ Из ВыбранныеРРШ Цикл
				Если МассивНоменклатуры.Найти(СтрокаРРШ.Значение.Владелец) = 0 ИЛИ МассивНоменклатуры.Найти(СтрокаРРШ.Значение.Владелец) = Неопределено Тогда
					МассивНоменклатуры.Добавить(СтрокаРРШ.Значение.Владелец);
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		Запрос.УстановитьПараметр("ВыбраннаяНоменклатура", МассивНоменклатуры);
	КонецЕсли;
	
	Запрос.УстановитьПараметр("МодельЦвет", СокрЛП(МодельЦветОтборЗаказов) + "%");
	Запрос.УстановитьПараметр("ЦветОтбор", ЦветОтборЗаказов);
	Запрос.УстановитьПараметр("ВидНоменклатуры", ВидНоменклатурыОтборЗаказов);
	Запрос.УстановитьПараметр("ДатаНачалаОтбора", ДатаНачалаОтбор);
	Запрос.УстановитьПараметр("ДатаОкончанияОтбора", ДатаОкончанияОтбор);  
	Запрос.УстановитьПараметр("ДатаНачалаОтбора", ДатаНачалаОтбор);
	Запрос.УстановитьПараметр("КодРРШ", СокрЛП(КодРРШОтборЗаказов)  + "%");  		
	Запрос.УстановитьПараметр("НомерРРШ", НомерРРШОтборЗаказов); 
	Запрос.УстановитьПараметр("ГодМесяцПродаж", НачалоМесяца(ГодМесяцПродажОтборЗаказов));
	Запрос.УстановитьПараметр("ГодМесяцПродажПО", НачалоМесяца(ГодМесяцПродажОтборЗаказовПО));	
	Запрос.УстановитьПараметр("СвойствоЦвет", ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_Цвет(справочник)"));
	
	Выборка = Запрос.Выполнить().Выгрузить();
	СписокЗаказов.Очистить();
	СписокЗаказов.Загрузить(Выборка);
	Если ЗначениеЗаполнено(ПолеДляСортировкиЗаказов) Тогда
		СписокЗаказов.Сортировать(ПолеДляСортировкиЗаказов);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОтметитьСтроки(Значение, ВыделенныеСтроки, ТипТаб)
	
	Для каждого ИдентификаторСтроки Из ВыделенныеСтроки Цикл
		Если ТипТаб Тогда
			ТекущаяСтрока = Объект.ДанныеРРШ.НайтиПоИдентификатору(ИдентификаторСтроки);
		Иначе
			ТекущаяСтрока = СписокЗаказов.НайтиПоИдентификатору(ИдентификаторСтроки);
		КонецЕсли;
		
		ТекущаяСтрока.Выбран = Значение;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция КоличествоИзделий(ПризнакРРШ)
	
	Запрос = Новый Запрос;
	МассивРРШ = Новый Массив;
	Если ПризнакРРШ Тогда
		
		ВыбранныеСтроки = Объект.ДанныеРРШ.НайтиСтроки(Новый Структура("Выбран", Истина));
		Для каждого Строка Из ВыбранныеСтроки Цикл
			МассивРРШ.Добавить(Строка.РРШ);
		КонецЦикла;
		
		Запрос.Текст =
			"ВЫБРАТЬ
			|	СУММА(Чд_РРШРазмеры.Количество) КАК КоличествоИзделий,
			|	Чд_РРШРазмеры.Ссылка КАК СсылкаРРШ
			|ИЗ
			|	Справочник.Чд_РРШ.Размеры КАК Чд_РРШРазмеры
			|ГДЕ
			|	Чд_РРШРазмеры.Ссылка В(&МассивРРШ)
			|
			|СГРУППИРОВАТЬ ПО
			|	Чд_РРШРазмеры.Ссылка";
		
	Иначе
		ВыбранныеСтроки = СписокЗаказов.НайтиСтроки(Новый Структура("Выбран", Истина));
		Для каждого Строка Из ВыбранныеСтроки Цикл
			МассивРРШ.Добавить(Строка.ЗаказНаПроизводство);
		КонецЦикла;
		Запрос.Текст =
			"ВЫБРАТЬ
			|	СУММА(ЗаказНаПроизводство2_2Продукция.КоличествоУпаковок) КАК КоличествоИзделий
			|ИЗ
			|	Документ.ЗаказНаПроизводство2_2.Продукция КАК ЗаказНаПроизводство2_2Продукция
			|ГДЕ
			|	ЗаказНаПроизводство2_2Продукция.Ссылка В(&МассивРРШ)";
		
	КонецЕсли;
	
	Запрос.УстановитьПараметр("МассивРРШ", МассивРРШ);
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если ПризнакРРШ Тогда
		
		ВсегоКоличествоИзделий = 0;
		Пока Выборка.Следующий() Цикл
			НайденныеСтроки = Объект.ДанныеРРШ.НайтиСтроки(Новый Структура("Выбран, РРШ", Истина, Выборка.СсылкаРРШ));
			Если НайденныеСтроки.Количество() <> 0 Тогда
				ВсегоКоличествоИзделий = ВсегоКоличествоИзделий + Выборка.КоличествоИзделий * НайденныеСтроки[0].КоличествоЗаказов;
			КонецЕсли;
		КонецЦикла;
		Возврат ВсегоКоличествоИзделий;
		
	Иначе
		
		Пока Выборка.Следующий() Цикл
			Возврат Выборка.КоличествоИзделий;
		КонецЦикла;
		
	КонецЕсли;
	
	Возврат 0;
	
КонецФункции

&НаСервере
Процедура ЗагрузкаДатыПодачиНаСервере(ВыбранноеЗначениеДатыПодачи)
	
	Для каждого СтрокаТаблицы Из Объект.ДанныеРРШ Цикл
		Если СтрокаТаблицы.Выбран Тогда
			СтрокаТаблицы.ДатаПодачи = ВыбранноеЗначениеДатыПодачи;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ПоказатьВсеЗаказыНаСервере()
	
	ОбновитьТаблицуЗаказовНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьТаблицуРРШНаСервере()
	
	ПолучитьРРШСервер();
	ПолучитьКоличествоВыделенныхСтрокРРШ();
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьТаблицуЗаказовНаСервере()
	
	ПолучитьЗаказыСервер();
	ПолучитьКоличествоВыделенныхСтрокЗаказов();
	
КонецПроцедуры

&НаСервере
Процедура СоздатьЗаказыНаСервере()
	
	КоличествоИзделийВСозданныхЗаказах = 0;
	КоличествоСозданныхЗаказов = 0;
	КоличествоНеСозданныхЗаказов = 0;
	КоличествоНеСозданныхИзделий = 0;
	СписокОшибок.Очистить();
	СформированныеЗаказы.Очистить();
	ТекстОшибкиПоРРШ = "";
	
	Отбор = Новый Структура;
	Отбор.Вставить("Выбран", Истина);
	ПризнакОтмены = Ложь;
	МассивРРШ = Объект.ДанныеРРШ.НайтиСтроки(Отбор);
	
	Для каждого СтрокаРРШ Из МассивРРШ Цикл
		Если Не ЗначениеЗаполнено(СтрокаРРШ.ДатаПодачи) Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Для выбранных РРШ не установлена дата подачи!");
			ПризнакОтмены = Истина;
			Прервать;
		КонецЕсли;
		Если ТипЗнч(СтрокаРРШ.РРШ.Владелец) = Тип("СправочникСсылка.Номенклатура") Тогда
			СоздатьЗаказНаПроизводствоНаСервере(СтрокаРРШ);
		КонецЕсли;
		СсылкаНаРРШ = СтрокаРРШ.РРШ.ПолучитьОбъект();
		Если ТипЗнч(СтрокаРРШ.РРШ.Владелец) = Тип("СправочникСсылка.Номенклатура") И ЗначениеЗаполнено(СсылкаНаРРШ.Номенклатура) Тогда
			СсылкаНаРРШ.Номенклатура = СсылкаНаРРШ.Владелец;
		КонецЕсли;
		СсылкаНаРРШ.Состояние = Перечисления.Чд_СостоянияРРШ.ВРаботе;
		СсылкаНаРРШ.Записать();
		СтрокаРРШ.Выбран = Ложь;
		СтрокаРРШ.КоличествоЗаказов = 0;
		СтрокаРРШ.ДатаПодачи = Дата(1, 1, 1);
	КонецЦикла;
	
	Если Не ПризнакОтмены И КоличествоСозданныхЗаказов > 0 Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Создано " + Строка(КоличествоСозданныхЗаказов) + " заказов на производство на "
				+ Строка(КоличествоИзделийВСозданныхЗаказах) + " единиц изделий.");
	КонецЕсли;
	
	Для каждого ЭлементСписка Из СписокОшибок Цикл
		Если ТипЗнч(ЭлементСписка.ДокументЗаказа) = Тип("СправочникСсылка.Чд_РРШ") Тогда
			ТекстОшибкиПоРРШ = ?(ЗначениеЗаполнено(ТекстОшибкиПоРРШ), ТекстОшибкиПоРРШ + Символы.ПС, "") + ЭлементСписка.ТекстОшибки;
		Иначе
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ЭлементСписка.ТекстОшибки, ЭлементСписка.ДокументЗаказа);
		КонецЕсли;
	КонецЦикла;
	
	Если ЗначениеЗаполнено(ТекстОшибкиПоРРШ) Тогда
		ТекстОшибки = "Не создано " + Строка(КоличествоНеСозданныхЗаказов) + " заказов на "
			+ Строка(КоличествоНеСозданныхИзделий) + " единиц изделий по причине: " + Символы.ПС + ТекстОшибкиПоРРШ;
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
	
	СписокОшибок.Очистить();
	ОбновитьТаблицуЗаказовНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура СоздатьЗаказНаПроизводствоНаСервере(СтрокаРРШ)
	
	Для Сч = 1 По СтрокаРРШ.КоличествоЗаказов Цикл
		
		ПодразделениеПоУмолчанию = Справочники.ЭЭ_ПредопределенныеЗначения.ШвейныйЦехНомерПять.Значение;
		
		ДанныеЗаполнения = Новый Структура();
		ДанныеЗаполнения.Вставить("Подразделение", ПодразделениеПоУмолчанию);
		ДанныеЗаполнения.Вставить("Организация", ЗначениеНастроекПовтИсп.ПолучитьОрганизациюПоУмолчанию());
		ДанныеЗаполнения.Вставить("ТипПроизводственногоПроцесса", Перечисления.ТипыПроизводственныхПроцессов.Сборка);
		ДанныеЗаполнения.Вставить("Чд_ДатаПодачи", СтрокаРРШ.ДатаПодачи);
		ДанныеЗаполнения.Вставить("Источник", "ФормированиеЗаказовНаПроизводствоПоРРШ");
		ДанныеЗаполнения.Вставить("ДокументОснование", СтрокаРРШ.РРШ);
		ДанныеЗаполнения.Вставить("НачатьНеРанее", СтрокаРРШ.ДатаПодачи);
		ДанныеЗаполнения.Вставить("ДатаПотребности", СтрокаРРШ.ДатаПодачи);
		ДанныеЗаполнения.Вставить("РазмещениеВыпуска", Перечисления.СпособыПривязкиОперацийПроизводства.КНачалу);
		
		СкладПоНоменклатуре = Чд_СозданиеЗаказовПоРРШ.НайтиСкладПоСхемеОбеспечения(СтрокаРРШ.РРШ.Владелец, ПодразделениеПоУмолчанию);
		
		Если ИспользоватьУправлениеПроизводством2_2 Тогда
			ДокументОбъект = Документы.ЗаказНаПроизводство2_2.СоздатьДокумент();
			ДокументОбъект.Статус = Перечисления.СтатусыЗаказовНаПроизводство2_2.КПроизводству;
		Иначе
			ДокументОбъект = Документы.ЗаказНаПроизводство.СоздатьДокумент();
			ДокументОбъект.Статус = Перечисления.СтатусыЗаказовНаПроизводство.КПроизводству;
		КонецЕсли;
		ДокументОбъект.Дата = ТекущаяДатаСеанса();
		
		ДокументОбъект.Заполнить(ДанныеЗаполнения);
		
		СписокСпецификацийПоЗаказу = Новый Массив;
		СписокСпецификацийПоЗаказу = Чд_СозданиеЗаказовПоРРШ.ПолучитьСпецификацииПоЗаказу(ДокументОбъект);
		
		Если СписокСпецификацийПоЗаказу.Количество() = 1 Тогда
			ДокументОбъект.Чд_СпецификацияЗаказа = СписокСпецификацийПоЗаказу[0].Спецификация;
		Иначе
			НомерСпец = 0;
			СсылкаНаСпец = Справочники.РесурсныеСпецификации.ПустаяСсылка();
			Для каждого СтрокаТаблицы Из СписокСпецификацийПоЗаказу Цикл
				Если СтрокаТаблицы.Спецификация.Чд_НомерСпецификации > НомерСпец Тогда
					НомерСпец = СтрокаТаблицы.Спецификация.Чд_НомерСпецификации;
					СсылкаНаСпец = СтрокаТаблицы.Спецификация;
				КонецЕсли;
			КонецЦикла;
			Если ЗначениеЗаполнено(СсылкаНаСпец) Тогда
				ДокументОбъект.Чд_СпецификацияЗаказа = СсылкаНаСпец;
			КонецЕсли;
		КонецЕсли;
		
		Для каждого СтрокаРазмера Из СтрокаРРШ.РРШ.Размеры Цикл
			НоваяСтрокаПродукции = ДокументОбъект.Продукция.Добавить();
			НоваяСтрокаПродукции.Номенклатура = СтрокаРРШ.РРШ.Владелец;
			НоваяСтрокаПродукции.Характеристика = СтрокаРазмера.Характеристика;
			НоваяСтрокаПродукции.КоличествоУпаковок = СтрокаРазмера.Количество;
			НоваяСтрокаПродукции.Подразделение = ДокументОбъект.Подразделение;
			НоваяСтрокаПродукции.Склад = СкладПоНоменклатуре;
			НоваяСтрокаПродукции.Спецификация = ДокументОбъект.Чд_СпецификацияЗаказа;
			КоличествоИзделийВСозданныхЗаказах = КоличествоИзделийВСозданныхЗаказах + СтрокаРазмера.Количество;
		КонецЦикла;
		
		Если СписокСпецификацийПоЗаказу.Количество() > 1 Тогда
			ЗаписатьЗаказНаСервере(ДокументОбъект);
			ТекстОшибкиСпецификации = НСтр("ru='Для номенклатуры %1 по %2 (дата подачи %3) существует несколько спецификаций.
												|Требуется указание спецификации для дальнейшей работы.'");
			ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибкиСпецификации,
							СтрокаРРШ.РРШ.Владелец.Артикул, ДокументОбъект, ДокументОбъект.Чд_ДатаПодачи);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, ДокументОбъект);
		ИначеЕсли СписокСпецификацийПоЗаказу.Количество() = 0 Тогда
			ТекстОшибкиСпецификации = НСтр("ru='Заказ на производство по РРШ %1 на %3 не создан,
												|т.к. по номенклатуре %2 нет действующей спецификации!'");
			НоваяОшибка = СписокОшибок.Добавить();
			НоваяОшибка.ДокументЗаказа = СтрокаРРШ.РРШ;
			НоваяОшибка.ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибкиСпецификации,
								Строка(СтрокаРРШ.РРШ), СтрокаРРШ.РРШ.Владелец, СтрокаРРШ.РРШ.Размеры.Итог("Количество"));
			КоличествоИзделийВСозданныхЗаказах = КоличествоИзделийВСозданныхЗаказах - СтрокаРРШ.РРШ.Размеры.Итог("Количество");
			КоличествоНеСозданныхЗаказов = КоличествоНеСозданныхЗаказов + СтрокаРРШ.КоличествоЗаказов;
			КоличествоНеСозданныхИзделий = КоличествоНеСозданныхИзделий + СтрокаРРШ.КоличествоЗаказов * СтрокаРРШ.РРШ.Размеры.Итог("Количество");
			Возврат;
		Иначе
			ЗаписатьЗаказНаСервере(ДокументОбъект);
		КонецЕсли;
	КонецЦикла;
	
	Если КоличествоСозданныхЗаказов Тогда
		УправлениеПроизводством.ЗапуститьЗаданиеОбработкиОчереди("Чд_ЗаданияКРасчетуПлановыхРегистровОбеспечения");
	КонецЕсли;
	
	Если СтрокаРРШ.КоличествоЗаказов > 1 Тогда
		ТекстСозданыЗаказы = НСтр("ru='По РРШ %1 создано %2 заказа на производство общим количеством %3 шт.'");
		НоваяОшибка = СписокОшибок.Добавить();
		НоваяОшибка.ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибкиСпецификации,
									Строка(СтрокаРРШ.РРШ), Строка(СтрокаРРШ.КоличествоЗаказов),
									Строка(СтрокаРРШ.КоличествоЗаказов * СтрокаРРШ.РРШ.Размеры.Итог("Количество")));
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаписатьЗаказНаСервере(ДокументОбъект)
	
	Если ДокументОбъект = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ДокументОбъект.Комментарий = НСтр("ru = 'Сформирован автоматически обработкой ""Формирование заказов на производство по РРШ"".'");
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоЕдиниц");
	
	КэшированныеЗначения = Неопределено;
	
	ОбработкаТабличнойЧастиСервер.ОбработатьТЧ(ДокументОбъект.Продукция, СтруктураДействий, КэшированныеЗначения);
	
	ТекстОшибкиЗаписи = НСтр("ru='%1 невозможно записать документ по причине:
			|%2'");
	ТекстОшибкиЗаполнения = НСтр("ru='%1 невозможно провести по причине некорректного заполнения.'");
	
	Попытка
		
		Если ДокументОбъект.ПроверитьЗаполнение() Тогда
			ДокументОбъект.Чд_ПризнакИзменения = Истина;
			// 4D:Милавица, Михаил, 28.11.2019
			// Формирование регистров ""Производство полуфабрикатов по заказам""
			// и ""Заказы на производство в разрезе материалов"" регламентным фоновым заданием, №23579
			// {
			ДокументОбъект.ДополнительныеСвойства.Вставить("ПроведениеИзЧд_АРМФормированиеЗаказовПоРРШ");
			// }
			// 4D
			ДокументОбъект.Записать(РежимЗаписиДокумента.Проведение);
			КоличествоСозданныхЗаказов = КоличествоСозданныхЗаказов + 1;
		Иначе
			ДокументОбъект.Записать(РежимЗаписиДокумента.Запись);
			НоваяОшибка = СписокОшибок.Добавить();
			НоваяОшибка.ДокументЗаказа = ДокументОбъект.Ссылка;
			НоваяОшибка.ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибкиЗаполнения, Строка(ДокументОбъект.Ссылка));
			КоличествоСозданныхЗаказов = КоличествоСозданныхЗаказов + 1;
		КонецЕсли;
		
		СформированныеЗаказы.Добавить(ДокументОбъект.Ссылка);
		
	Исключение
		ЗаписьЖурналаРегистрации(НСтр("ru = 'Формирование заказов на производство по РРШ'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка()),
									УровеньЖурналаРегистрации.Ошибка, , , ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		
		ТекстОшибки = ОписаниеОшибки();
		НоваяОшибка = СписокОшибок.Добавить();
		НоваяОшибка.ДокументЗаказа = ДокументОбъект.Ссылка;
		НоваяОшибка.ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстОшибкиЗаписи, Строка(ДокументОбъект.Ссылка), ТекстОшибки);
	КонецПопытки;
	
КонецПроцедуры

&НаСервере
Процедура УдалитьЗаказыНаСервере()
	
	МассивНаУдаление = Новый Массив;
	
	Для Каждого СтрокаЗаказа Из СписокЗаказов.НайтиСтроки(Новый Структура("Выбран", Истина)) Цикл
		Если Чд_СозданиеЗаказовПоРРШ.ПроверитьСтатусЭтаповПроизводства(СтрокаЗаказа.ЗаказНаПроизводство) Тогда
			МассивНаУдаление.Добавить(СтрокаЗаказа.ЗаказНаПроизводство);
		Иначе
			ТекстОшибки = Строка(СтрокаЗаказа.ЗаказНаПроизводство) + " не может быть удален, у него есть действующие этапы производства.";
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, СтрокаЗаказа.ЗаказНаПроизводство);
		КонецЕсли;
	КонецЦикла;
	
	Если МассивНаУдаление.Количество() > 0 Тогда
		УдалитьЗаказыЭтапыНаСервере(МассивНаУдаление);
		ОбновитьТаблицуЗаказовНаСервере();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция УдалитьЗаказыЭтапыНаСервере(СсылкиНаУдаление)
	
	Чд_СозданиеЗаказовПоРРШ.УдалитьЭтапыНаСервере(СсылкиНаУдаление);
	
	Возврат ОбщегоНазначенияУТ.УстановитьПометкуУдаленияДокументов(СсылкиНаУдаление);
	
КонецФункции

&НаКлиенте
Процедура ПроверитьВыбранныеЗаказы()
	
	СписокВыбранныхЗаказов = СписокЗаказов.НайтиСтроки(Новый Структура("Выбран", Истина));
	ПризнакВопроса = Ложь;
	Для каждого СтрокаВыбора Из СписокВыбранныхЗаказов Цикл
		Если НЕ Чд_СозданиеЗаказовПоРРШ.ПроверитьСтатусЭтаповПроизводства(СтрокаВыбора.ЗаказНаПроизводство) Тогда
			ПризнакВопроса = Истина;
			ТекстВопроса = НСтр("ru='У выбранных заказов есть действующие Этапы производства! Все равно изменить РРШ?'");
			
			ПараметрыРезультата = Новый Структура;
			ОписаниеОповещения  = Новый ОписаниеОповещения("ПоказатьВопросЗавершение", ЭтотОбъект, ПараметрыРезультата);
			ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет, 0, КодВозвратаДиалога.Да, "Оповещение");
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Если Не ПризнакВопроса Тогда
		ЗаменитьРРШНаСервере();
		Оповестить("Запись_СостояниеБригадПошива");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьВопросЗавершение(РезультатВопроса, Параметры) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		ЗаменитьРРШНаСервере();
		Оповестить("Запись_СостояниеБригадПошива");
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаменитьРРШНаСервере()
	
	МассивЗаказовДляЗамены = Новый Массив;
	СписокВыбранныхЗаказов = СписокЗаказов.НайтиСтроки(Новый Структура("Выбран", Истина));
	
	Для каждого СтрокаВыбора Из СписокВыбранныхЗаказов Цикл
		МассивЗаказовДляЗамены.Добавить(СтрокаВыбора.ЗаказНаПроизводство);
	КонецЦикла;
	
	Для каждого СтрокаВыбораРРШ Из Объект.ДанныеРРШ.НайтиСтроки(Новый Структура("Выбран", Истина)) Цикл
		НовоеРРШ = СтрокаВыбораРРШ.РРШ;
	КонецЦикла;
	
	Если МассивЗаказовДляЗамены.Количество() > 0 И ЗначениеЗаполнено(НовоеРРШ) Тогда
		Чд_СозданиеЗаказовПоРРШ.ДокументОснованиеПриИзмененииПослеНаСервере(МассивЗаказовДляЗамены, НовоеРРШ);
		СсылкаНаРРШ = НовоеРРШ.ПолучитьОбъект();
		СсылкаНаРРШ.Состояние = Перечисления.Чд_СостоянияРРШ.ВРаботе;
		СсылкаНаРРШ.Записать();
	КонецЕсли;
	
	ОбновитьТаблицуРРШНаСервере();
	ОбновитьТаблицуЗаказовНаСервере();
	
КонецПроцедуры

&НаСервере
Функция ЗначениеРеквизитаОбъекта(Ссылка, ИмяРеквизита)
	
	Возврат ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Ссылка, ИмяРеквизита);
	
КонецФункции

#КонецОбласти

#КонецОбласти