﻿////////////////////////////////////////////////////////////////////////////////
// Обновление информационной базы библиотеки УправлениеПредприятием.
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

#Область СведенияОБиблиотекеИлиКонфигурации

// Заполняет основные сведения о библиотеке или основной конфигурации.
// Библиотека, имя которой имя совпадает с именем конфигурации в метаданных, определяется как основная конфигурация.
// 
// Параметры:
//  Описание - Структура - сведения о библиотеке:
//
//   Имя                 - Строка - имя библиотеки, например, "СтандартныеПодсистемы".
//   Версия              - Строка - версия в формате из 4-х цифр, например, "2.1.3.1".
//
//   ТребуемыеПодсистемы - Массив - имена других библиотек (Строка), от которых зависит данная библиотека.
//                                  Обработчики обновления таких библиотек должны быть вызваны ранее
//                                  обработчиков обновления данной библиотеки.
//                                  При циклических зависимостях или, напротив, отсутствии каких-либо зависимостей,
//                                  порядок вызова обработчиков обновления определяется порядком добавления модулей
//                                  в процедуре ПриДобавленииПодсистем общего модуля ПодсистемыКонфигурацииПереопределяемый.
//
Процедура ПриДобавленииПодсистемы(Описание) Экспорт
	
	Описание.Имя    = "УправлениеПредприятиемДляБеларуси";
	Описание.Версия = Метаданные.Версия;
	Описание.РежимВыполненияОтложенныхОбработчиков = "Параллельно";
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиОбновленияИнформационнойБазы

// Добавляет в список процедуры-обработчики обновления данных ИБ
// для всех поддерживаемых версий библиотеки или конфигурации.
// Вызывается перед началом обновления данных ИБ для построения плана обновления.
//
//  Обработчики - ТаблицаЗначений - описание полей, см. в процедуре
//                ОбновлениеИнформационнойБазы.НоваяТаблицаОбработчиковОбновления.
//
// Пример добавления процедуры-обработчика в список:
//  Обработчик = Обработчики.Добавить();
//  Обработчик.Версия              = "1.1.0.0";
//  Обработчик.Процедура           = "ОбновлениеИБ.ПерейтиНаВерсию_1_1_0_0";
//  Обработчик.МонопольныйРежим    = Ложь;
//
Процедура ПриДобавленииОбработчиковОбновления(Обработчики) Экспорт
	
#Область Монопольно

#Область НачальноеЗаполнение

	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "";
	Обработчик.НачальноеЗаполнение = Истина;
	Обработчик.РежимВыполнения = "Монопольно";
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыУПЛокализацияБел.ПервыйЗапуск";
	Обработчик.ЧитаемыеОбъекты = "";
	Обработчик.ИзменяемыеОбъекты = "";
	Обработчик.Комментарий = НСтр("ru = ''");

#КонецОбласти 

#Область Версия_2_4_7_163

	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.4.7.163";
	Обработчик.Процедура = "Справочники.ВидыНоменклатуры.ЗаполнитьСпособЗаполненияНоменклатурыПоставщиков";
	Обработчик.ОбщиеДанные = Истина;   
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.4.7.163";
	Обработчик.Процедура = "Справочники.ОснованияУвольнения.НачальноеЗаполнение";
	Обработчик.ОбщиеДанные = Истина;        
	
	Обработчик  		 = Обработчики.Добавить();
	Обработчик.Версия    = "2.4.7.163";
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыУПЛокализацияБел.ОбновитьПравилаПроверкиЭСЧФ";

#КонецОбласти

#Область Версия_2_4_11_109

	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.4.11.109";
	Обработчик.РежимВыполнения = "Монопольно";
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыУПЛокализацияБел.УстановитьСлужебныеКонстанты";
	Обработчик.ОбщиеДанные = Истина; 
	
#КонецОбласти

#Область Версия_2_4_11_123

	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.4.11.123";
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыБП.ДозаполнениеКодовБыстрогоВыбора";
	Обработчик.ОбщиеДанные = Истина;
	Обработчик.НачальноеЗаполнение = Ложь; 
	
	// 4D:ERP для Беларуси
	// Курсовые разницы
	// {
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.4.11.123";
	Обработчик.РежимВыполнения = "Отложенно";
	Обработчик.Процедура = "ПланыВидовХарактеристик.СтатьиДоходов.КурсовыеРазницы_ОбработатьДанныеДляПереходаНаНовуюВерсию";
	Обработчик.Идентификатор = Новый УникальныйИдентификатор("4390ae1a-33cc-4ca4-a8ef-199585cb32e6");
	Обработчик.ПроцедураЗаполненияДанныхОбновления = "ПланыВидовХарактеристик.СтатьиДоходов.КурсовыеРазницы_ЗарегистрироватьДанныеКОбработкеДляПереходаНаНовуюВерсию";
	Обработчик.ОчередьОтложеннойОбработки = 1;
	Обработчик.ЧитаемыеОбъекты = Метаданные.ПланыВидовХарактеристик.СтатьиДоходов.ПолноеИмя();
	Обработчик.ИзменяемыеОбъекты = Метаданные.ПланыВидовХарактеристик.СтатьиДоходов.ПолноеИмя();
	Обработчик.ПриоритетыВыполнения = ОбновлениеИнформационнойБазы.ПриоритетыВыполненияОбработчика();
	Обработчик.Комментарий = НСтр("ru = 'Заполняет статью доходов ""Курсовые разницы по расчетам в у.е.""';
									|en = 'Fills in the income item ""Exchange rate differences for calculations""'");
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.4.11.123";
	Обработчик.РежимВыполнения = "Отложенно";
	Обработчик.Процедура = "ПланыВидовХарактеристик.СтатьиРасходов.КурсовыеРазницы_ОбработатьДанныеДляПереходаНаНовуюВерсию";
	Обработчик.Идентификатор = Новый УникальныйИдентификатор("60b69046-27cc-4c5c-b4a6-856de2f77dbe");
	Обработчик.ПроцедураЗаполненияДанныхОбновления = "ПланыВидовХарактеристик.СтатьиРасходов.КурсовыеРазницы_ЗарегистрироватьДанныеКОбработкеДляПереходаНаНовуюВерсию";
	Обработчик.ОчередьОтложеннойОбработки = 1;
	Обработчик.ЧитаемыеОбъекты = Метаданные.ПланыВидовХарактеристик.СтатьиРасходов.ПолноеИмя();
	Обработчик.ИзменяемыеОбъекты = Метаданные.ПланыВидовХарактеристик.СтатьиРасходов.ПолноеИмя();
	Обработчик.Комментарий = НСтр("ru = 'Заполняет статью расходов ""Курсовые разницы по расчетам в у.е.""';
									|en = 'Fills in the expense item ""Exchange rate differences for calculations""'");
	// }
	// 4D
										
#КонецОбласти

#Область Версия_2_4_11_136

	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "2.4.11.136";
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыУПЛокализацияБел.ОбновитьОснованияУвольнения";
	Обработчик.ОбщиеДанные = Истина;
	Обработчик.НачальноеЗаполнение = Ложь;
	
#КонецОбласти

#КонецОбласти

#Область Версия_2_4_11_138

	// УчетБланковСтрогойОтчетности
	РегистрыНакопления.БланкиСтрогойОтчетности.ПриДобавленииОбработчиковОбновления(Обработчики);
	РегистрыСведений.ИспользованныеБСО.ПриДобавленииОбработчиковОбновления(Обработчики);
//	ВнутреннееПотреблениеТоваровЛокализацияБел.ПриДобавленииОбработчиковОбновления(Обработчики);
//	СписаниеИзЭксплуатацииЛокализацияБел.ПриДобавленииОбработчиковОбновления(Обработчики);
//	ПеремещениеВЭксплуатацииЛокализацияБел.ПриДобавленииОбработчиковОбновления(Обработчики);
//	ПрочееОприходованиеТоваровЛокализацияБел.ПриДобавленииОбработчиковОбновления(Обработчики);
	// Конец УчетБланковСтрогойОтчетности

#КонецОбласти
	
КонецПроцедуры

// Вызывается перед процедурами-обработчиками обновления данных ИБ.
//
Процедура ПередОбновлениемИнформационнойБазы() Экспорт
	
КонецПроцедуры

// Вызывается после завершения обновления данных ИБ.
// 
// Параметры:
//   ПредыдущаяВерсия       - Строка - версия до обновления. "0.0.0.0" для "пустой" ИБ.
//   ТекущаяВерсия          - Строка - версия после обновления.
//   ВыполненныеОбработчики - ДеревоЗначений - список выполненных процедур-обработчиков обновления,
//                                             сгруппированных по номеру версии.
//   ВыводитьОписаниеОбновлений - Булево - (возвращаемое значение) если установить Истина,
//                                то будет выведена форма с описанием обновлений. По умолчанию, Истина.
//   МонопольныйРежим           - Булево - Истина, если обновление выполнялось в монопольном режиме.
//
// Пример обхода выполненных обработчиков обновления:
//
//	Для Каждого Версия Из ВыполненныеОбработчики.Строки Цикл
//		
//		Если Версия.Версия = "*" Тогда
//			// Обработчик, который может выполнятся при каждой смене версии.
//		Иначе
//			// Обработчик, который выполняется для определенной версии.
//		КонецЕсли;
//		
//		Для Каждого Обработчик Из Версия.Строки Цикл
//			...
//		КонецЦикла;
//		
//	КонецЦикла;
//
Процедура ПослеОбновленияИнформационнойБазы(Знач ПредыдущаяВерсия, Знач ТекущаяВерсия,
		Знач ВыполненныеОбработчики, ВыводитьОписаниеОбновлений, МонопольныйРежим) Экспорт
	
	ОбновлениеИнформационнойБазыУТ.ПослеОбновленияИнформационнойБазы(ПредыдущаяВерсия, ТекущаяВерсия,
		ВыполненныеОбработчики, ВыводитьОписаниеОбновлений, МонопольныйРежим);
		
КонецПроцедуры

// Вызывается при подготовке табличного документа с описанием изменений в программе.
//
// Параметры:
//   Макет - ТабличныйДокумент - описание обновления всех библиотек и конфигурации.
//           Макет можно дополнить или заменить.
//           См. также общий макет ОписаниеИзмененийСистемы.
//
Процедура ПриПодготовкеМакетаОписанияОбновлений(Знач Макет) Экспорт
	
КонецПроцедуры

// Добавляет в список процедуры-обработчики перехода с другой программы (с другим именем конфигурации).
// Например, для перехода между разными, но родственными конфигурациями: базовая -> проф -> корп.
// Вызывается перед началом обновления данных ИБ.
//
// Параметры:
//  Обработчики - ТаблицаЗначений - с колонками:
//    * ПредыдущееИмяКонфигурации - Строка - имя конфигурации, с которой выполняется переход;
//    * Процедура                 - Строка - полное имя процедуры-обработчика перехода с программы ПредыдущееИмяКонфигурации. 
//                                  Например, "ОбновлениеИнформационнойБазыУПП.ЗаполнитьУчетнуюПолитику"
//                                  Обязательно должна быть экспортной.
//
// Пример добавления процедуры-обработчика в список:
//  Обработчик = Обработчики.Добавить();
//  Обработчик.ПредыдущееИмяКонфигурации  = "УправлениеТорговлей";
//  Обработчик.Процедура                  = "ОбновлениеИнформационнойБазыУПП.ЗаполнитьУчетнуюПолитику";
//
Процедура ПриДобавленииОбработчиковПереходаСДругойПрограммы(Обработчики) Экспорт
	
КонецПроцедуры

// Позволяет переопределить режим обновления данных информационной базы.
// Для использования в редких (нештатных) случаях перехода, не предусмотренных в
// стандартной процедуре определения режима обновления.
//
// Параметры:
//   РежимОбновленияДанных - Строка - в обработчике можно присвоить одно из значений:
//              "НачальноеЗаполнение"     - если это первый запуск пустой базы (области данных);
//              "ОбновлениеВерсии"        - если выполняется первый запуск после обновление конфигурации базы данных;
//              "ПереходСДругойПрограммы" - если выполняется первый запуск после обновление конфигурации базы данных, 
//                                          в которой изменилось имя основной конфигурации.
//
//   СтандартнаяОбработка  - Булево - если присвоить Ложь, то стандартная процедура
//                                    определения режима обновления не выполняется, 
//                                    а используется значение РежимОбновленияДанных.
//
Процедура ПриОпределенииРежимаОбновленияДанных(РежимОбновленияДанных, СтандартнаяОбработка) Экспорт
	
КонецПроцедуры

// Вызывается после выполнения всех процедур-обработчиков перехода с другой программы (с другим именем конфигурации),
// и до начала выполнения обновления данных ИБ.
//
// Параметры:
//  ПредыдущееИмяКонфигурации    - Строка - имя конфигурации до перехода.
//  ПредыдущаяВерсияКонфигурации - Строка - имя предыдущей конфигурации (до перехода).
//  Параметры                    - Структура - 
//    * ВыполнитьОбновлениеСВерсии   - Булево - по умолчанию Истина. Если установить Ложь, 
//        то будут выполнена только обязательные обработчики обновления (с версией "*").
//    * ВерсияКонфигурации           - Строка - номер версии после перехода. 
//        По умолчанию, равен значению версии конфигурации в свойствах метаданных.
//        Для того чтобы выполнить, например, все обработчики обновления с версии ПредыдущаяВерсияКонфигурации, 
//        следует установить значение параметра в ПредыдущаяВерсияКонфигурации.
//        Для того чтобы выполнить вообще все обработчики обновления, установить значение "0.0.0.1".
//    * ОчиститьСведенияОПредыдущейКонфигурации - Булево - по умолчанию Истина. 
//        Для случаев когда предыдущая конфигурация совпадает по имени с подсистемой текущей конфигурации, следует указать Ложь.
//
Процедура ПриЗавершенииПереходаСДругойПрограммы(Знач ПредыдущееИмяКонфигурации, 
	Знач ПредыдущаяВерсияКонфигурации, Параметры) Экспорт

	Если ПредыдущееИмяКонфигурации = "УправлениеТорговлейДляБеларуси"
	 ИЛИ ПредыдущееИмяКонфигурации = "КомплекснаяАвтоматизацияДляБеларуси" Тогда
		Параметры.ОчиститьСведенияОПредыдущейКонфигурации = Ложь;
		ОбновлениеИнформационнойБазы.УстановитьВерсиюИБ(ПредыдущееИмяКонфигурации, ПредыдущаяВерсияКонфигурации, Ложь);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ЗаполненияПустойИБ

// Обработчик первого запуска УП (ERP).
//
Процедура ПервыйЗапуск() Экспорт
	
	ОбновлениеИнформационнойБазыУП.ПервыйЗапуск();
	
	ЗаполнитьКонстантыПоУмолчанию();
	
	ЗначенияКонстант = Новый Структура;
	ЗначенияКонстант.Вставить("УправлениеПредприятиемДляБеларуси", Истина);
	
	Для Каждого КлючИЗначение Из ЗначенияКонстант Цикл
		Константы[КлючИЗначение.Ключ].Установить(КлючИЗначение.Значение);
	КонецЦикла; 
	
	ОбновитьПовторноИспользуемыеЗначения();	
	
КонецПроцедуры

Процедура ОбновлениеКАДоERP() Экспорт
	
	ОбновлениеИнформационнойБазыУП.ОбновлениеКАДоERP();
	
	ЗначенияКонстант = Новый Структура;
	ЗначенияКонстант.Вставить("КомплекснаяАвтоматизацияДляБеларуси", Ложь);
	ЗначенияКонстант.Вставить("УправлениеПредприятиемДляБеларуси", Истина);
	
	Для Каждого КлючИЗначение Из ЗначенияКонстант Цикл
		Константы[КлючИЗначение.Ключ].Установить(КлючИЗначение.Значение);
	КонецЦикла; 
	
	ОбновитьПовторноИспользуемыеЗначения();
	
КонецПроцедуры

Процедура ОбновлениеУТДоERP() Экспорт
	
	ОбновлениеИнформационнойБазыУП.ОбновлениеУТДоERP(); 

	ЗначенияКонстант = Новый Структура;
	ЗначенияКонстант.Вставить("УправлениеТорговлейДляБеларуси", Ложь);
	ЗначенияКонстант.Вставить("УправлениеПредприятиемДляБеларуси", Истина);
	
	Для Каждого КлючИЗначение Из ЗначенияКонстант Цикл
		Константы[КлючИЗначение.Ключ].Установить(КлючИЗначение.Значение);
	КонецЦикла; 
	
	ОбновитьПовторноИспользуемыеЗначения();
	
КонецПроцедуры

#КонецОбласти

Процедура ЗаполнитьКонстантыПоУмолчанию() Экспорт
	
	//Отключаем
	Константы.ВестиСведенияДляДекларацийАлкоВРознице.Установить(Ложь);
	Константы.ВестиСведенияДляДекларацийПоАлкогольнойПродукции.Установить(Ложь);
	Константы.ВестиУчетМаркировкиПродукцииВГИСМ.Установить(Ложь);
	Константы.ИспользоватьУведомленияОКонтролируемыхСделках.Установить(Ложь);
	
	//ЭСЧФ
	Если НЕ ЗначениеЗаполнено(Константы.АдресВебСервисаЭСЧФ.Получить()) Тогда
		Константы.АдресВебСервисаЭСЧФ.Установить("https://ws.vat.gov.by:443/InvoicesWS/services/InvoicesPort");
	КонецЕсли;	
	
КонецПроцедуры

Процедура ОбновитьПравилаПроверкиЭСЧФ() Экспорт
	
	//ЭСЧФ
	РегистрыСведений.ПравилаЗаполненияПолейЭСЧФ.ЗагрузитьПравилаИзМакета();
	
КонецПроцедуры

Процедура УстановитьСлужебныеКонстанты() Экспорт
	
	ОбновлениеИнформационнойБазыУТ.УстановитьСлужебныеКонстанты();
	
КонецПроцедуры

Процедура ОбновитьОснованияУвольнения() Экспорт
	
	Справочники.ОснованияУвольнения.НачальноеЗаполнение();	
	
КонецПроцедуры

#КонецОбласти