﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Настройки общей формы отчета подсистемы "Варианты отчетов".
//
// Параметры:
//   Форма - УправляемаяФорма - Форма отчета.
//   КлючВарианта - Строка - Имя предопределенного варианта отчета или уникальный идентификатор пользовательского.
//   Настройки - Структура - см. возвращаемое значение ОтчетыКлиентСервер.ПолучитьНастройкиОтчетаПоУмолчанию().
//
Процедура ОпределитьНастройкиФормы(Форма, КлючВарианта, Настройки) Экспорт
	
	Настройки.События.ПриОпределенииПараметровВыбора = Истина;
	Настройки.События.ПередЗагрузкойНастроекВКомпоновщик = Истина;
	Настройки.События.ПриЗагрузкеПользовательскихНастроекНаСервере = Истина;
	
КонецПроцедуры

// Вызывается в форме отчета перед выводом настройки.
//
// Параметры:
//   Форма - УправляемаяФорма - Форма отчета.
//   СвойстваНастройки - Структура - Описание настройки отчета, которая будет выведена в форме отчета.
//       * ОписаниеТипов - ОписаниеТипов -
//           Тип настройки.
//       * ЗначенияДляВыбора - СписокЗначений -
//           Объекты, которые будут предложены пользователю в списке выбора.
//           Дополняет список объектов, уже выбранных пользователем ранее.
//       * ЗапросЗначенийВыбора - Запрос -
//           Возвращает объекты, которыми необходимо дополнить ЗначенияДляВыбора.
//           Первой колонкой (с 0м индексом) должен выбираться объект,
//           который следует добавить в ЗначенияДляВыбора.Значение.
//           Для отключения автозаполнения
//           в свойство ЗапросЗначенийВыбора.Текст следует записать пустую строку.
//       * ОграничиватьВыборУказаннымиЗначениями - Булево -
//           Когда Истина, то выбор пользователя будет ограничен значениями,
//           указанными в ЗначенияДляВыбора (его конечным состоянием).
//
Процедура ПриОпределенииПараметровВыбора(Форма, СвойстваНастройки) Экспорт
	Если СвойстваНастройки.Тип = "ЗначениеПараметраНастроек"
		И СвойстваНастройки.ПолеКД = Новый ПолеКомпоновкиДанных("ПараметрыДанных.ТипАнализа") Тогда
		НастроитьПараметрыОтборыПоФункциональнымОпциям(СвойстваНастройки);
	КонецЕсли;
КонецПроцедуры

Процедура ПередЗагрузкойНастроекВКомпоновщик(Контекст, КлючСхемы, КлючВарианта, НовыеНастройкиКД, НовыеПользовательскиеНастройкиКД) Экспорт
	
	Если ТипЗнч(Контекст) = Тип("ФормаКлиентскогоПриложения") Тогда
		НастроитьПараметрыОтчетаПоВариантуОтчета(Контекст.НастройкиОтчета, НовыеНастройкиКД, НовыеПользовательскиеНастройкиКД);
		ОтчетыСервер.ПодключитьСхему(ЭтотОбъект, Контекст, СхемаКомпоновкиДанных, КлючСхемы);
	КонецЕсли;
	
КонецПроцедуры

// Вызывается в одноименном обработчике формы отчета после выполнения кода формы.
//
// Подробнее - см. ОтчетыПереопределяемый.ПриЗагрузкеПользовательскихНастроекНаСервере.
//
Процедура ПриЗагрузкеПользовательскихНастроекНаСервере(ЭтаФорма, НовыеПользовательскиеНастройкиКД) Экспорт
	
	Отчет = ЭтаФорма.Отчет;
	КомпоновщикНастроекФормы = Отчет.КомпоновщикНастроек;
	НастроитьПользовательскиеНастройкиПоФункциональнымОпциям(КомпоновщикНастроекФормы);
	НовыеПользовательскиеНастройкиКД = КомпоновщикНастроекФормы.ПользовательскиеНастройки;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ПользовательскиеНастройкиМодифицированы = Ложь;

	УстановитьОбязательныеНастройки(ПользовательскиеНастройкиМодифицированы);
	
	//++ НЕ УТ
	СхемаКомпоновкиДанных.НаборыДанных.ДоходыИРасходы.Элементы.Доходы.Запрос = ТекстЗапросаДоходы();
	//-- НЕ УТ
	СхемаКомпоновкиДанных.НаборыДанных.ДоходыИРасходы.Элементы.Расходы.Запрос = ТекстЗапросаРасходы();
	
	НастроитьПользовательскиеНастройкиПоФункциональнымОпциям(КомпоновщикНастроек);
	НастройкиОтчета = КомпоновщикНастроек.ПолучитьНастройки();
	
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	МакетКомпоновки = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, НастройкиОтчета, ДанныеРасшифровки);
	
	КомпоновкаДанныхСервер.УстановитьЗаголовкиМакетаКомпоновки(СтруктураЗаголовковПолей(), МакетКомпоновки);
	
	ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновки.Инициализировать(МакетКомпоновки, , ДанныеРасшифровки, Истина);

	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
	ПроцессорВывода.Вывести(ПроцессорКомпоновки);
	
	КомпоновкаДанныхСервер.СкрытьВспомогательныеПараметрыОтчета(СхемаКомпоновкиДанных, КомпоновщикНастроек, ДокументРезультат, ВспомогательныеПараметрыОтчета());
	
	// Сообщим форме отчета, что настройки модифицированы
	Если ПользовательскиеНастройкиМодифицированы Тогда
		КомпоновщикНастроек.ПользовательскиеНастройки.ДополнительныеСвойства.Вставить("ПользовательскиеНастройкиМодифицированы", Истина);
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура НастроитьПараметрыОтчетаПоВариантуОтчета(НастройкиОтчета, НовыеНастройкиКД, НовыеПользовательскиеНастройкиКД)
	
	ПредопределенныйВариант = ПолучитьПредопределенныйВариант(НастройкиОтчета.ВариантСсылка);
	
	ПараметрДанныеОтчета = СхемаКомпоновкиДанных.Параметры.Найти("ДанныеОтчета");
	ПараметрПоПредприятию = СхемаКомпоновкиДанных.Параметры.Найти("ПоПредприятию");
	ПараметрТолькоУпрУчет = СхемаКомпоновкиДанных.Параметры.Найти("ТолькоУпрУчет");
	ПараметрТолькоУпрУчет.Значение = Ложь;
	
	ВестиУправленческийУчетОрганизаций = ПолучитьФункциональнуюОпцию("ВестиУправленческийУчетОрганизаций");
	ИспользоватьУчетПрочихДоходовРасходовРегл = ПолучитьФункциональнуюОпцию("ИспользоватьУчетПрочихДоходовРасходовРегл");
	
	СписокВыбора = Новый СписокЗначений;
	
	Если ПредопределенныйВариант.КлючВарианта = "ДоходыИРасходыПоПредприятию"
	 ИЛИ ПредопределенныйВариант.КлючВарианта = "РасходыПредприятия" Тогда
		
		СписокВыбора.Добавить(1, НСтр("ru = 'В валюте упр. учета с НДС';
										|en = 'In the currency of management accounting VAT inclusive'"));
		ПараметрПоПредприятию.Значение = Истина;
		
	ИначеЕсли ПредопределенныйВариант.КлючВарианта = "ДоходыИРасходыПоОрганизациям"
	 ИЛИ ПредопределенныйВариант.КлючВарианта = "РасходыОрганизаций" Тогда
		
		Если ВестиУправленческийУчетОрганизаций Тогда
			СписокВыбора.Добавить(3, НСтр("ru = 'В валюте упр. учета';
											|en = 'In the currency of management accounting'"));
		КонецЕсли;
		Если ИспользоватьУчетПрочихДоходовРасходовРегл Тогда
			СписокВыбора.Добавить(4, НСтр("ru = 'В валюте регл. учета';
											|en = 'In the currency of compliance accounting'"));
		КонецЕсли;
		ПараметрПоПредприятию.Значение = Ложь;
		
	Иначе
		
		ПараметрТолькоУпрУчет.Значение = Истина;
		ПараметрПоПредприятию.Значение = Ложь;
		
	КонецЕсли;
	
	ПараметрДанныеОтчета.УстановитьДоступныеЗначения(СписокВыбора);
	
	Если НовыеНастройкиКД = Неопределено
		Или НовыеПользовательскиеНастройкиКД = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ЗначениеПараметраДанныеОтчета = НовыеНастройкиКД.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ДанныеОтчета"));
	НастройкаДанныеОтчета = НовыеПользовательскиеНастройкиКД.Элементы.Найти(ЗначениеПараметраДанныеОтчета.ИдентификаторПользовательскойНастройки);
	Если Не НастройкаДанныеОтчета = Неопределено
		И СписокВыбора.НайтиПоЗначению(НастройкаДанныеОтчета.Значение) = Неопределено Тогда
		НастройкаДанныеОтчета.Значение = СписокВыбора[0].Значение;
	КонецЕсли;
	
КонецПроцедуры

Функция ПолучитьПредопределенныйВариант(Знач Вариант)
	
	КлючиВариантов = Новый Массив;
	КлючиВариантов.Добавить("ДоходыИРасходыПоОрганизациям");
	КлючиВариантов.Добавить("ДоходыИРасходыПоПредприятию");
	КлючиВариантов.Добавить("РасходыПредприятия");
	КлючиВариантов.Добавить("РасходыОрганизаций");
	
	// Если вариант не задан, то возьмем первый из списка по умолчанию
	Если Вариант = Неопределено Тогда
		Возврат Новый Структура("КлючВарианта", КлючиВариантов[0]);
	КонецЕсли;
	
	Пока КлючиВариантов.Найти(Вариант.КлючВарианта) = Неопределено
		И ЗначениеЗаполнено(Вариант.Родитель) Цикл
		Вариант = Вариант.Родитель;
	КонецЦикла;
	
	Возврат Вариант;
	
КонецФункции

Процедура УстановитьОбязательныеНастройки(ПользовательскиеНастройкиМодифицированы)
	ВалютаУправленческогоУчета = Константы.ВалютаУправленческогоУчета.Получить();
	ПараметрВалютаУправленческогоУчета = КомпоновкаДанныхКлиентСервер.ПолучитьПараметр(КомпоновщикНастроек, "ВалютаУправленческогоУчета");
	Если ПараметрВалютаУправленческогоУчета <> Неопределено Тогда
		КомпоновкаДанныхКлиентСервер.УстановитьПараметр(КомпоновщикНастроек, "ВалютаУправленческогоУчета", ВалютаУправленческогоУчета);
	КонецЕсли;
	
	ВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	ПараметрВалютаРегламентированногоУчета = КомпоновкаДанныхКлиентСервер.ПолучитьПараметр(КомпоновщикНастроек, "ВалютаРегламентированногоУчета");
	Если ПараметрВалютаРегламентированногоУчета <> Неопределено Тогда
		КомпоновкаДанныхКлиентСервер.УстановитьПараметр(КомпоновщикНастроек, "ВалютаРегламентированногоУчета", ВалютаРегламентированногоУчета);
	КонецЕсли;
	
	ПараметрВалюта = КомпоновкаДанныхКлиентСервер.ПолучитьПараметр(КомпоновщикНастроек, "Валюта");
	Если ПараметрВалюта <> Неопределено Тогда
		КомпоновкаДанныхКлиентСервер.УстановитьПараметр(КомпоновщикНастроек, "Валюта", ВалютаУправленческогоУчета);
	КонецЕсли;
	
	ПараметрПоказыватьПродажи = КомпоновкаДанныхКлиентСервер.ПолучитьПараметр(КомпоновщикНастроек, "ПоказыватьПродажи");
	Если ПараметрПоказыватьПродажи <> Неопределено 
		И ПараметрПоказыватьПродажи.Значение = Неопределено Тогда
		КомпоновкаДанныхКлиентСервер.УстановитьПараметр(КомпоновщикНастроек, "ПоказыватьПродажи", 0);
	КонецЕсли;
	
	ПараметрВключаяЗапланированныеПродажи = КомпоновкаДанныхКлиентСервер.ПолучитьПараметр(КомпоновщикНастроек, "ВключаяЗапланированныеПродажи");
	Если ПараметрВключаяЗапланированныеПродажи.Использование
	 И ПараметрВключаяЗапланированныеПродажи.Значение Тогда
		КомпоновкаДанныхКлиентСервер.УстановитьПараметр(КомпоновщикНастроек, "ПланируемыеПродажи", Истина);
	Иначе
		КомпоновкаДанныхКлиентСервер.УстановитьПараметр(КомпоновщикНастроек, "ПланируемыеПродажи", Ложь);
	КонецЕсли;
	
	ПараметрВключаяЗапланированныеРасходы = КомпоновкаДанныхКлиентСервер.ПолучитьПараметр(КомпоновщикНастроек, "ВключаяЗапланированныеРасходы");
	Если ПараметрВключаяЗапланированныеРасходы.Использование
	 И ПараметрВключаяЗапланированныеРасходы.Значение Тогда
		КомпоновкаДанныхКлиентСервер.УстановитьПараметр(КомпоновщикНастроек, "ПланируемыеРасходы", Истина);
	Иначе
		КомпоновкаДанныхКлиентСервер.УстановитьПараметр(КомпоновщикНастроек, "ПланируемыеРасходы", Ложь);
	КонецЕсли;
	
	СегментыСервер.ВключитьОтборПоСегментуПартнеровВСКД(КомпоновщикНастроек);
	СегментыСервер.ВключитьОтборПоСегментуНоменклатурыВСКД(КомпоновщикНастроек);
	
	// Строковые литералы
	КомпоновкаДанныхКлиентСервер.УстановитьПараметр(КомпоновщикНастроек, "СтрокаСводно",                             НСтр("ru = 'Сводно';
																															|en = 'Overall'"));
	КомпоновкаДанныхКлиентСервер.УстановитьПараметр(КомпоновщикНастроек, "СтрокаДоходы",                             НСтр("ru = 'Доходы';
																															|en = 'Income'"));
	КомпоновкаДанныхКлиентСервер.УстановитьПараметр(КомпоновщикНастроек, "СтрокаПрочиеДоходы",                       НСтр("ru = 'Прочие доходы';
																															|en = 'Other income'"));
	КомпоновкаДанныхКлиентСервер.УстановитьПараметр(КомпоновщикНастроек, "СтрокаРасходы",                            НСтр("ru = 'Расходы';
																															|en = 'Expenses'"));
	КомпоновкаДанныхКлиентСервер.УстановитьПараметр(КомпоновщикНастроек, "СтрокаПрочиеРасходы",                      НСтр("ru = 'Прочие расходы';
																															|en = 'Other expenses'"));
	КомпоновкаДанныхКлиентСервер.УстановитьПараметр(КомпоновщикНастроек, "СтрокаПроизводственныеЗатраты",            НСтр("ru = 'Производственные затраты';
																															|en = 'Manufacturing costs'"));
	КомпоновкаДанныхКлиентСервер.УстановитьПараметр(КомпоновщикНастроек, "СтрокаПродажи",                            НСтр("ru = 'Продажи';
																															|en = 'Sales'"));
	КомпоновкаДанныхКлиентСервер.УстановитьПараметр(КомпоновщикНастроек, "СтрокаСебестоимостьПродажПредварительная", НСтр("ru = 'Себестоимость продаж (предварительная)';
																															|en = 'Sales cost (preliminary)'"));
	КомпоновкаДанныхКлиентСервер.УстановитьПараметр(КомпоновщикНастроек, "СтрокаТЗР",                                НСтр("ru = 'ТЗР';
																															|en = 'TPE'"));
	КомпоновкаДанныхКлиентСервер.УстановитьПараметр(КомпоновщикНастроек, "СтрокаРБП",                                НСтр("ru = 'РБП';
																															|en = 'Deferred expense '"));
	КомпоновкаДанныхКлиентСервер.УстановитьПараметр(КомпоновщикНастроек, "СтрокаВнеоборотныеАктивы",                 НСтр("ru = 'Внеоборотные активы';
																															|en = 'Capital assets'"));
	КомпоновкаДанныхКлиентСервер.УстановитьПараметр(КомпоновщикНастроек, "СтрокаНеРаспределять",                     НСтр("ru = 'Не распределять';
																															|en = 'Do not allocate'"));
	КомпоновкаДанныхКлиентСервер.УстановитьПараметр(КомпоновщикНастроек, "СтрокаБудущиеПродажи",                     НСтр("ru = 'Будущие продажи';
																															|en = 'Future sales'"));
	КомпоновкаДанныхКлиентСервер.УстановитьПараметр(КомпоновщикНастроек, "СтрокаБудущиеРасходы",                     НСтр("ru = 'Будущие расходы';
																															|en = 'Deferred expenses'"));
	КомпоновкаДанныхКлиентСервер.УстановитьПараметр(КомпоновщикНастроек, "СтрокаКомиссионноеВознаграждение",         НСтр("ru = 'Комиссионное вознаграждение';
																															|en = 'Commission'"));
	
	ПользовательскиеНастройкиМодифицированы = Истина;
КонецПроцедуры

Функция СтруктураЗаголовковПолей()
	СтруктураЗаголовковПолей = Новый Структура;
	
	ПараметрТипАнализа = КомпоновкаДанныхКлиентСервер.ПолучитьПараметр(КомпоновщикНастроек, "ТипАнализа");
	ДоступнаяНастройка = ОтчетыКлиентСервер.НайтиДоступнуюНастройку(КомпоновщикНастроек.Настройки, ПараметрТипАнализа);
	Если ДоступнаяНастройка <> Неопределено Тогда
		ПредставлениеЗначенияПараметра = ДоступнаяНастройка.ДоступныеЗначения[ПараметрТипАнализа.Значение - 1];
		СтруктураЗаголовковПолей.Вставить("ТипАнализа", ПредставлениеЗначенияПараметра);
	КонецЕсли;
	
	ПараметрДанныеОтчета = КомпоновкаДанныхКлиентСервер.ПолучитьПараметр(КомпоновщикНастроек, "ДанныеОтчета");
	Если ПараметрДанныеОтчета.Значение = 4 Тогда
		ВалютаОтчета = Константы.ВалютаРегламентированногоУчета.Получить();
	Иначе
		ВалютаОтчета = Константы.ВалютаУправленческогоУчета.Получить();
	КонецЕсли;
	СтруктураЗаголовковПолей.Вставить("ВалютаОтчета", 
		СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("(%1)", ВалютаОтчета));
	
	Возврат СтруктураЗаголовковПолей;
КонецФункции

Функция ВспомогательныеПараметрыОтчета()
	ВспомогательныеПараметры = Новый Массив;
	
	ВспомогательныеПараметры.Добавить("ТипАнализа");
	
	КомпоновкаДанныхСервер.ДобавитьВспомогательныеПараметрыОтчетаПоФункциональнымОпциям(ВспомогательныеПараметры);
	
	Возврат ВспомогательныеПараметры;
КонецФункции

//++ НЕ УТ
Функция ТекстЗапросаДоходы()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	Сегменты.Партнер КАК Партнер,
	|	ИСТИНА КАК ИспользуетсяОтборПоСегментуПартнеров
	|ПОМЕСТИТЬ ОтборПоСегментуПартнеров
	|ИЗ
	|	РегистрСведений.ПартнерыСегмента КАК Сегменты
	|{ГДЕ
	|	Сегменты.Сегмент.* КАК СегментПартнеров,
	|	Сегменты.Партнер.* КАК Партнер}
	|	
	|ИНДЕКСИРОВАТЬ ПО
	|	Партнер,
	|	ИспользуетсяОтборПоСегментуПартнеров
	|;
	|	
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	&СтрокаПрочиеДоходы КАК Раздел,
	|	&СтрокаДоходы КАК СтандартныйРаздел,
	|	&ВалютаУправленческогоУчета КАК Валюта,
	|
	|	ПрочиеДоходы.СтатьяДоходов,
	|	ПрочиеДоходы.АналитикаДоходов,
	|
	|	ПрочиеДоходы.Организация,
	|	ПрочиеДоходы.Подразделение,
	|	ПрочиеДоходы.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|
	|	ВЫБОР
	|		КОГДА ПрочиеДоходы.АналитикаДоходов ССЫЛКА Документ.ЗаказПоставщику
	|				И ПрочиеДоходы.АналитикаДоходов <> ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	|			ТОГДА ПрочиеДоходы.АналитикаДоходов.Склад
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	|	КОНЕЦ КАК Склад,
	|	ЗНАЧЕНИЕ(Документ.ЗаказКлиента.ПустаяСсылка) КАК Заказ,
	|	ВЫБОР
	|		КОГДА ПрочиеДоходы.АналитикаДоходов ССЫЛКА Документ.ЗаказПоставщику
	|				И ПрочиеДоходы.АналитикаДоходов.Сделка <> ЗНАЧЕНИЕ(Справочник.СделкиСКлиентами.ПустаяСсылка)
	|			ТОГДА ПрочиеДоходы.АналитикаДоходов.Сделка
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СделкиСКлиентами.ПустаяСсылка)
	|	КОНЕЦ КАК СделкаСКлиентами,
	|	ВЫБОР
	|		КОГДА ПрочиеДоходы.АналитикаДоходов ССЫЛКА Документ.ЗаказПоставщику
	|				И ПрочиеДоходы.АналитикаДоходов <> ЗНАЧЕНИЕ(Документ.ЗаказПоставщику.ПустаяСсылка)
	|			ТОГДА ПрочиеДоходы.АналитикаДоходов.Менеджер
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка)
	|	КОНЕЦ КАК Менеджер,
	|	ВЫБОР
	|		КОГДА ПрочиеДоходы.АналитикаДоходов ССЫЛКА Документ.ЗаказПоставщику
	|				И ПрочиеДоходы.АналитикаДоходов <> ЗНАЧЕНИЕ(Документ.ЗаказПоставщику.ПустаяСсылка)
	|			ТОГДА ПрочиеДоходы.АналитикаДоходов.Партнер
	|		КОГДА ПрочиеДоходы.АналитикаДоходов ССЫЛКА Справочник.Партнеры
	|				И ПрочиеДоходы.АналитикаДоходов <> ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)
	|			ТОГДА ПрочиеДоходы.АналитикаДоходов
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)
	|	КОНЕЦ КАК Партнер,
	|	ВЫБОР
	|		КОГДА ПрочиеДоходы.АналитикаДоходов ССЫЛКА Документ.ЗаказПоставщику
	|				И ПрочиеДоходы.АналитикаДоходов <> ЗНАЧЕНИЕ(Документ.ЗаказПоставщику.ПустаяСсылка)
	|			ТОГДА ПрочиеДоходы.АналитикаДоходов.Соглашение
	|		ИНАЧЕ NULL
	|	КОНЕЦ КАК Соглашение,
	|	ВЫБОР
	|		КОГДА ПрочиеДоходы.АналитикаДоходов ССЫЛКА Документ.ЗаказПоставщику
	|				И ПрочиеДоходы.АналитикаДоходов <> ЗНАЧЕНИЕ(Документ.ЗаказПоставщику.ПустаяСсылка)
	|			ТОГДА ПрочиеДоходы.АналитикаДоходов.Договор
	|		ИНАЧЕ NULL
	|	КОНЕЦ КАК Договор,
	|
	|	ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка) КАК Номенклатура,
	|	ВЫБОР
	|		КОГДА ПрочиеДоходы.АналитикаДоходов ССЫЛКА Справочник.ОбъектыЭксплуатации
	|				И ПрочиеДоходы.АналитикаДоходов <> ЗНАЧЕНИЕ(Справочник.ОбъектыЭксплуатации.ПустаяСсылка)
	|			ТОГДА ПрочиеДоходы.АналитикаДоходов
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ОбъектыЭксплуатации.ПустаяСсылка)
	|	КОНЕЦ КАК ОбъектЭксплуатации,
	|
	|	ПрочиеДоходы.ПериодСекунда КАК ПериодСекунда,
	|	ПрочиеДоходы.ПериодСекунда КАК Период,
	|	ПрочиеДоходы.ПериодМесяц КАК ПериодМесяц,
	|	ПрочиеДоходы.ПериодДень КАК ПериодДень,
	|	ПрочиеДоходы.ПериодНеделя КАК ПериодНеделя,
	|	ПрочиеДоходы.ПериодДекада КАК ПериодДекада,
	|	ПрочиеДоходы.ПериодКвартал КАК ПериодКвартал,
	|	ПрочиеДоходы.ПериодПолугодие КАК ПериодПолугодие,
	|	ПрочиеДоходы.ПериодГод КАК ПериодГод,
	|	ВЫБОР
	|		КОГДА ПрочиеДоходы.Регистратор = НЕОПРЕДЕЛЕНО
	|			ТОГДА NULL
	|		ИНАЧЕ ПрочиеДоходы.Регистратор
	|	КОНЕЦ КАК Регистратор,
	|
	|	ВЫБОР 
	|		КОГДА &ДанныеОтчета = 1 ИЛИ &ТолькоУпрУчет ТОГДА
	|			ПрочиеДоходы.СуммаНачальныйОстаток
	|		КОГДА &ДанныеОтчета = 2 ИЛИ &ДанныеОтчета = 3 ТОГДА
	|			ПрочиеДоходы.СуммаУпрНачальныйОстаток
	|		КОГДА &ДанныеОтчета = 4 ТОГДА
	|			ПрочиеДоходы.СуммаРеглНачальныйОстаток
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК ОстатокДоходовПрошлогоПериода,
	|	ВЫБОР 
	|		КОГДА &ДанныеОтчета = 1 ИЛИ &ТолькоУпрУчет ТОГДА
	|			ПрочиеДоходы.СуммаПриход
	|		КОГДА &ДанныеОтчета = 2 ИЛИ &ДанныеОтчета = 3 ТОГДА
	|			ПрочиеДоходы.СуммаУпрПриход
	|		КОГДА &ДанныеОтчета = 4 ТОГДА
	|			ПрочиеДоходы.СуммаРеглПриход
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК СуммаДоходов,
	|	ВЫБОР 
	|		КОГДА &ДанныеОтчета = 1 ИЛИ &ТолькоУпрУчет ТОГДА
	|			ПрочиеДоходы.СуммаРасход
	|		КОГДА &ДанныеОтчета = 2 ИЛИ &ДанныеОтчета = 3 ТОГДА
	|			ПрочиеДоходы.СуммаУпрРасход
	|		КОГДА &ДанныеОтчета = 4 ТОГДА
	|			ПрочиеДоходы.СуммаРеглРасход
	|		ИНАЧЕ
	|			0
	|	КОНЕЦ КАК РаспределеноДоходов,
	|	ВЫБОР
	|		КОГДА (&ДанныеОтчета = 1 ИЛИ &ТолькоУпрУчет)
	|		 И (ПрочиеДоходы.СуммаНачальныйОстаток + ПрочиеДоходы.СуммаПриход >= ПрочиеДоходы.СуммаРасход
	|				ИЛИ ПрочиеДоходы.СуммаРасход = 0)
	|			ТОГДА ПрочиеДоходы.СуммаКонечныйОстаток
	|		КОГДА (&ДанныеОтчета = 2 ИЛИ &ДанныеОтчета = 3)
	|		 И (ПрочиеДоходы.СуммаУпрНачальныйОстаток + ПрочиеДоходы.СуммаУпрПриход >= ПрочиеДоходы.СуммаУпрРасход
	|				ИЛИ ПрочиеДоходы.СуммаУпрРасход = 0)
	|			ТОГДА ПрочиеДоходы.СуммаУпрКонечныйОстаток
	|		КОГДА &ДанныеОтчета = 4
	|		 И (ПрочиеДоходы.СуммаРеглНачальныйОстаток + ПрочиеДоходы.СуммаРеглПриход >= ПрочиеДоходы.СуммаРеглРасход
	|				ИЛИ ПрочиеДоходы.СуммаРеглРасход = 0)
	|			ТОГДА ПрочиеДоходы.СуммаРеглКонечныйОстаток
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК НеРаспределеноДоходов,
	|	ВЫБОР
	|		КОГДА (&ДанныеОтчета = 1 ИЛИ &ТолькоУпрУчет)
	|		 И (ПрочиеДоходы.СуммаНачальныйОстаток + ПрочиеДоходы.СуммаПриход < ПрочиеДоходы.СуммаРасход
	|				И ПрочиеДоходы.СуммаРасход <> 0)
	|			ТОГДА -ПрочиеДоходы.СуммаКонечныйОстаток
	|		КОГДА (&ДанныеОтчета = 2 ИЛИ &ДанныеОтчета = 3)
	|		 И (ПрочиеДоходы.СуммаУпрНачальныйОстаток + ПрочиеДоходы.СуммаУпрПриход < ПрочиеДоходы.СуммаУпрРасход
	|				И ПрочиеДоходы.СуммаУпрРасход <> 0)
	|			ТОГДА -ПрочиеДоходы.СуммаУпрКонечныйОстаток
	|		КОГДА &ДанныеОтчета = 4
	|		 И (ПрочиеДоходы.СуммаРеглНачальныйОстаток + ПрочиеДоходы.СуммаРеглПриход < ПрочиеДоходы.СуммаРеглРасход
	|				И ПрочиеДоходы.СуммаРеглРасход <> 0)
	|			ТОГДА -ПрочиеДоходы.СуммаРеглКонечныйОстаток
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК РаспределениеПревышаетДоходы
	|ИЗ
	|	РегистрНакопления.ПрочиеДоходы.ОстаткиИОбороты(, , Авто, , {(АналитикаДоходов В
	|			        (ВЫБРАТЬ
	|			            ОтборПоСегментуПартнеров.Партнер
	|			        ИЗ
	|			            ОтборПоСегментуПартнеров
	|			        ГДЕ
	|			            ОтборПоСегментуПартнеров.ИспользуетсяОтборПоСегментуПартнеров = &ИспользуетсяОтборПоСегментуПартнеров)
	|			    ИЛИ АналитикаДоходов.Партнер В
	|			        (ВЫБРАТЬ
	|			            ОтборПоСегментуПартнеров.Партнер
	|			        ИЗ
	|			            ОтборПоСегментуПартнеров
	|			        ГДЕ
	|			            ОтборПоСегментуПартнеров.ИспользуетсяОтборПоСегментуПартнеров = &ИспользуетсяОтборПоСегментуПартнеров)) КАК Поле2}) КАК ПрочиеДоходы";
	
	Возврат ТекстЗапроса;
КонецФункции
//-- НЕ УТ

Функция ТекстЗапросаРасходы()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	Сегменты.Партнер КАК Партнер,
	|	ИСТИНА КАК ИспользуетсяОтборПоСегментуПартнеров
	|ПОМЕСТИТЬ ОтборПоСегментуПартнеров
	|ИЗ
	|	РегистрСведений.ПартнерыСегмента КАК Сегменты
	|{ГДЕ
	|	Сегменты.Сегмент.* КАК СегментПартнеров,
	|	Сегменты.Партнер.* КАК Партнер}
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Партнер,
	|	ИспользуетсяОтборПоСегментуПартнеров
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	(ВЫБОР
	|		КОГДА (&ДанныеОтчета = 1 ИЛИ &ДанныеОтчета = 3)
	|		 И ПрочиеРасходы.СтатьяРасходов.ВариантРаспределенияРасходовУпр
	|				= ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаРасходыБудущихПериодов)
	|			ТОГДА &СтрокаРБП
	|		КОГДА (&ДанныеОтчета = 1 ИЛИ &ДанныеОтчета = 3)
	|		 И ПрочиеРасходы.СтатьяРасходов.ВариантРаспределенияРасходовУпр
	|				= ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПроизводственныеЗатраты)
	|			ТОГДА &СтрокаПроизводственныеЗатраты
	|		КОГДА (&ДанныеОтчета = 1 ИЛИ &ДанныеОтчета = 3)
	|		 И ПрочиеРасходы.СтатьяРасходов.ВариантРаспределенияРасходовУпр
	|				= ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаВнеоборотныеАктивы)
	|			ТОГДА &СтрокаВнеоборотныеАктивы
	|		КОГДА (&ДанныеОтчета = 1 ИЛИ &ДанныеОтчета = 3)
	|		 И ПрочиеРасходы.СтатьяРасходов.ВариантРаспределенияРасходовУпр
	|				= ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НеРаспределять)
	|			ТОГДА &СтрокаНеРаспределять
	|		КОГДА &ДанныеОтчета = 4
	|		 И ПрочиеРасходы.СтатьяРасходов.ВариантРаспределенияРасходовРегл
	|				= ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаРасходыБудущихПериодов)
	|			ТОГДА &СтрокаРБП
	|		КОГДА &ДанныеОтчета = 4
	|		 И ПрочиеРасходы.СтатьяРасходов.ВариантРаспределенияРасходовРегл
	|				= ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПроизводственныеЗатраты)
	|			ТОГДА &СтрокаПроизводственныеЗатраты
	|		КОГДА &ДанныеОтчета = 4
	|		 И ПрочиеРасходы.СтатьяРасходов.ВариантРаспределенияРасходовРегл
	|				= ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаВнеоборотныеАктивы)
	|			ТОГДА &СтрокаВнеоборотныеАктивы
	|		КОГДА &ДанныеОтчета = 4
	|		 И ПрочиеРасходы.СтатьяРасходов.ВариантРаспределенияРасходовРегл
	|				= ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НеРаспределять)
	|			ТОГДА &СтрокаНеРаспределять
	|		ИНАЧЕ &СтрокаПрочиеРасходы КОНЕЦ) КАК Раздел,
	|	ПрочиеРасходы.СтатьяРасходов,
	|	ПрочиеРасходы.АналитикаРасходов,
	|	
	|	ПрочиеРасходы.Организация,
	|	ПрочиеРасходы.Подразделение,
	|	ПрочиеРасходы.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПустаяСсылка) КАК ХозяйственнаяОперация,
	|	ПрочиеРасходы.Регистратор КАК Регистратор,
	|	ПрочиеРасходы.ПериодСекунда КАК ПериодСекунда,
	|	ПрочиеРасходы.ПериодСекунда КАК Период,
	|	ПрочиеРасходы.ПериодМесяц КАК ПериодМесяц,
	|	ПрочиеРасходы.ПериодДень КАК ПериодДень,
	|	ПрочиеРасходы.ПериодНеделя КАК ПериодНеделя,
	|	ПрочиеРасходы.ПериодДекада КАК ПериодДекада,
	|	ПрочиеРасходы.ПериодКвартал КАК ПериодКвартал,
	|	ПрочиеРасходы.ПериодПолугодие КАК ПериодПолугодие,
	|	ПрочиеРасходы.ПериодГод КАК ПериодГод,
	|
	|	ВЫБОР
	|		КОГДА (&ДанныеОтчета = 1 ИЛИ &ТолькоУпрУчет)
	|			ТОГДА ПрочиеРасходы.СуммаНачальныйОстаток
	|		КОГДА &ДанныеОтчета = 3
	|			ТОГДА ПрочиеРасходы.СуммаУпрНачальныйОстаток
	|		КОГДА &ДанныеОтчета = 4
	|			ТОГДА ПрочиеРасходы.СуммаРеглНачальныйОстаток
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СуммаНачальныйОстаток,
	|	ВЫБОР
	|		КОГДА (&ДанныеОтчета = 1 ИЛИ &ТолькоУпрУчет)
	|			ТОГДА ПрочиеРасходы.СуммаПриход
	|		КОГДА &ДанныеОтчета = 3
	|			ТОГДА ПрочиеРасходы.СуммаУпрПриход
	|		КОГДА &ДанныеОтчета = 4
	|			ТОГДА ПрочиеРасходы.СуммаРеглПриход
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СуммаПриход,
	|	0 КАК СуммаРасход,
	|	ВЫБОР
	|		КОГДА (&ДанныеОтчета = 1 ИЛИ &ТолькоУпрУчет)
	|			ТОГДА ПрочиеРасходы.СуммаКонечныйОстаток
	|		КОГДА &ДанныеОтчета = 3
	|			ТОГДА ПрочиеРасходы.СуммаУпрКонечныйОстаток
	|		КОГДА &ДанныеОтчета = 4
	|			ТОГДА ПрочиеРасходы.СуммаРеглКонечныйОстаток
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СуммаКонечныйОстаток
	|
	|ПОМЕСТИТЬ ПрочиеРасходы
	|ИЗ
	|	РегистрНакопления.ПрочиеРасходы.ОстаткиИОбороты(, , Авто, , 
	|		(СтатьяРасходов.ВариантРаспределенияРасходовУпр <> ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
	|			И &ДанныеОтчета <> 4)
	|		ИЛИ
	|		(СтатьяРасходов.ВариантРаспределенияРасходовРегл <> ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
	|			И &ДанныеОтчета = 4)
	|		{(АналитикаРасходов В
	|		        (ВЫБРАТЬ
	|		            ОтборПоСегментуПартнеров.Партнер
	|		        ИЗ
	|		            ОтборПоСегментуПартнеров
	|		        ГДЕ
	|		            ОтборПоСегментуПартнеров.ИспользуетсяОтборПоСегментуПартнеров = &ИспользуетсяОтборПоСегментуПартнеров)
	|		    ИЛИ АналитикаРасходов.Партнер В
	|		        (ВЫБРАТЬ
	|		            ОтборПоСегментуПартнеров.Партнер
	|		        ИЗ
	|		            ОтборПоСегментуПартнеров
	|		        ГДЕ
	|		            ОтборПоСегментуПартнеров.ИспользуетсяОтборПоСегментуПартнеров = &ИспользуетсяОтборПоСегментуПартнеров))}) КАК ПрочиеРасходы
	|
	// Распределение расходов.
	|ОБЪЕДИНИТЬ ВСЕ
	|ВЫБРАТЬ
	|	(ВЫБОР
	|		КОГДА (&ДанныеОтчета = 1 ИЛИ &ДанныеОтчета = 3)
	|		 И ПрочиеРасходы.СтатьяРасходов.ВариантРаспределенияРасходовУпр
	|				= ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаРасходыБудущихПериодов)
	|			ТОГДА &СтрокаРБП
	|		КОГДА (&ДанныеОтчета = 1 ИЛИ &ДанныеОтчета = 3)
	|		 И ПрочиеРасходы.СтатьяРасходов.ВариантРаспределенияРасходовУпр
	|				= ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПроизводственныеЗатраты)
	|			ТОГДА &СтрокаПроизводственныеЗатраты
	|		КОГДА &ДанныеОтчета = 4
	|		 И ПрочиеРасходы.СтатьяРасходов.ВариантРаспределенияРасходовРегл
	|				= ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаРасходыБудущихПериодов)
	|			ТОГДА &СтрокаРБП
	|		КОГДА &ДанныеОтчета = 4
	|		 И ПрочиеРасходы.СтатьяРасходов.ВариантРаспределенияРасходовРегл
	|				= ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПроизводственныеЗатраты)
	|			ТОГДА &СтрокаПроизводственныеЗатраты
	|		ИНАЧЕ &СтрокаПрочиеРасходы КОНЕЦ) КАК Раздел,
	|	ПрочиеРасходы.СтатьяРасходов,
	|	ПрочиеРасходы.АналитикаРасходов,
	|	
	|	ПрочиеРасходы.Организация,
	|	ПрочиеРасходы.Подразделение,
	|	ПрочиеРасходы.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|
	|	ПрочиеРасходы.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	ПрочиеРасходы.Регистратор КАК Регистратор,
	|	ПрочиеРасходы.Период КАК ПериодСекунда,
	|	ПрочиеРасходы.Период КАК Период,
	|	НАЧАЛОПЕРИОДА(ПрочиеРасходы.Период, МЕСЯЦ)     КАК ПериодМесяц,
	|	НАЧАЛОПЕРИОДА(ПрочиеРасходы.Период, ДЕНЬ)      КАК ПериодДень,
	|	НАЧАЛОПЕРИОДА(ПрочиеРасходы.Период, НЕДЕЛЯ)    КАК ПериодНеделя,
	|	НАЧАЛОПЕРИОДА(ПрочиеРасходы.Период, ДЕКАДА)    КАК ПериодДекада,
	|	НАЧАЛОПЕРИОДА(ПрочиеРасходы.Период, КВАРТАЛ)   КАК ПериодКвартал,
	|	НАЧАЛОПЕРИОДА(ПрочиеРасходы.Период, ПОЛУГОДИЕ) КАК ПериодПолугодие,
	|	НАЧАЛОПЕРИОДА(ПрочиеРасходы.Период, ГОД)       КАК ПериодГод,
	|
	|	0 КАК СуммаНачальныйОстаток,
	|	0 КАК СуммаПриход,
	|	ВЫБОР
	|		КОГДА (&ДанныеОтчета = 1 ИЛИ &ТолькоУпрУчет)
	|			ТОГДА ПрочиеРасходы.Сумма
	|		КОГДА &ДанныеОтчета = 2
	|			ТОГДА ПрочиеРасходы.СуммаБезНДС
	|		КОГДА &ДанныеОтчета = 3
	|			ТОГДА ПрочиеРасходы.СуммаУпр
	|		КОГДА &ДанныеОтчета = 4
	|			ТОГДА ПрочиеРасходы.СуммаРегл
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СуммаРасход,
	|	0 КАК СуммаКонечныйОстаток
	|ИЗ
	|	РегистрНакопления.ПрочиеРасходы КАК ПрочиеРасходы
	|ГДЕ
	|	ПрочиеРасходы.Период МЕЖДУ &НачалоПериода И &КонецПериода
	|	И ПрочиеРасходы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|	И ПрочиеРасходы.Активность
	|	И (ПрочиеРасходы.СтатьяРасходов.ВариантРаспределенияРасходовУпр <> ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
	|		И &ДанныеОтчета <> 4
	|		ИЛИ
	|		ПрочиеРасходы.СтатьяРасходов.ВариантРаспределенияРасходовРегл <> ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
	|		И &ДанныеОтчета = 4)
	|
	// Остатки и поступления расходов, распределяемые на себестоимость товаров в упр. учете.
	|ОБЪЕДИНИТЬ ВСЕ
	|ВЫБРАТЬ
	|	&СтрокаТЗР КАК Раздел,
	|	ПрочиеРасходы.СтатьяРасходов,
	|	ПрочиеРасходы.АналитикаРасходов,
	|	
	|	ПрочиеРасходы.Организация,
	|	ПрочиеРасходы.Подразделение,
	|	ПрочиеРасходы.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПустаяСсылка) КАК ХозяйственнаяОперация,
	|	ПрочиеРасходы.Регистратор КАК Регистратор,
	|	ПрочиеРасходы.ПериодСекунда КАК ПериодСекунда,
	|	ПрочиеРасходы.ПериодСекунда КАК Период,
	|	ПрочиеРасходы.ПериодМесяц КАК ПериодМесяц,
	|	ПрочиеРасходы.ПериодДень КАК ПериодДень,
	|	ПрочиеРасходы.ПериодНеделя КАК ПериодНеделя,
	|	ПрочиеРасходы.ПериодДекада КАК ПериодДекада,
	|	ПрочиеРасходы.ПериодКвартал КАК ПериодКвартал,
	|	ПрочиеРасходы.ПериодПолугодие КАК ПериодПолугодие,
	|	ПрочиеРасходы.ПериодГод КАК ПериодГод,
	|
	|	ВЫБОР
	|		КОГДА (&ДанныеОтчета = 1 ИЛИ &ТолькоУпрУчет)
	|			ТОГДА ПрочиеРасходы.СтоимостьНачальныйОстаток
	|		КОГДА &ДанныеОтчета = 2
	|			ТОГДА ПрочиеРасходы.СтоимостьБезНДСНачальныйОстаток
	|		КОГДА &ДанныеОтчета = 3
	|			ТОГДА ПрочиеРасходы.СтоимостьБезНДСНачальныйОстаток
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СуммаНачальныйОстаток,
	|	ВЫБОР
	|		КОГДА (&ДанныеОтчета = 1 ИЛИ &ТолькоУпрУчет)
	|			ТОГДА ПрочиеРасходы.СтоимостьПриход
	|		КОГДА &ДанныеОтчета = 2
	|			ТОГДА ПрочиеРасходы.СтоимостьБезНДСПриход
	|		КОГДА &ДанныеОтчета = 3
	|			ТОГДА ПрочиеРасходы.СтоимостьБезНДСПриход
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СуммаПриход,
	|	0 КАК СуммаРасход,
	|	ВЫБОР
	|		КОГДА (&ДанныеОтчета = 1 ИЛИ &ТолькоУпрУчет)
	|			ТОГДА ПрочиеРасходы.СтоимостьКонечныйОстаток
	|		КОГДА &ДанныеОтчета = 2
	|			ТОГДА ПрочиеРасходы.СтоимостьБезНДСКонечныйОстаток
	|		КОГДА &ДанныеОтчета = 3
	|			ТОГДА ПрочиеРасходы.СтоимостьБезНДСКонечныйОстаток
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СуммаКонечныйОстаток
	|ИЗ
	|	РегистрНакопления.ПартииПрочихРасходов.ОстаткиИОбороты(, , Авто, , 
	|		СтатьяРасходов.ВариантРаспределенияРасходовУпр = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
	|		И &ДанныеОтчета <> 4
	|	) КАК ПрочиеРасходы
	|
	// Остатки и поступления расходов, распределяемые на себестоимость товаров в регл. учете.
	|ОБЪЕДИНИТЬ ВСЕ
	|ВЫБРАТЬ
	|	&СтрокаТЗР КАК Раздел,
	|	ПрочиеРасходы.СтатьяРасходов,
	|	ПрочиеРасходы.АналитикаРасходов,
	|	
	|	ПрочиеРасходы.Организация,
	|	ПрочиеРасходы.Подразделение,
	|	ПрочиеРасходы.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПустаяСсылка) КАК ХозяйственнаяОперация,
	|	ПрочиеРасходы.Регистратор КАК Регистратор,
	|	ПрочиеРасходы.ПериодСекунда КАК ПериодСекунда,
	|	ПрочиеРасходы.ПериодСекунда КАК Период,
	|	ПрочиеРасходы.ПериодМесяц КАК ПериодМесяц,
	|	ПрочиеРасходы.ПериодДень КАК ПериодДень,
	|	ПрочиеРасходы.ПериодНеделя КАК ПериодНеделя,
	|	ПрочиеРасходы.ПериодДекада КАК ПериодДекада,
	|	ПрочиеРасходы.ПериодКвартал КАК ПериодКвартал,
	|	ПрочиеРасходы.ПериодПолугодие КАК ПериодПолугодие,
	|	ПрочиеРасходы.ПериодГод КАК ПериодГод,
	|
	|	ПрочиеРасходы.СтоимостьРеглНачальныйОстаток КАК СуммаНачальныйОстаток,
	|	ПрочиеРасходы.СтоимостьРеглПриход КАК СуммаПриход,
	|	0 КАК СуммаРасход,
	|	ПрочиеРасходы.СтоимостьРеглКонечныйОстаток КАК СуммаКонечныйОстаток
	|ИЗ
	|	РегистрНакопления.ПартииПрочихРасходов.ОстаткиИОбороты(, , Авто, , 
	|		СтатьяРасходов.ВариантРаспределенияРасходовРегл = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
	|		И &ДанныеОтчета = 4
	|	) КАК ПрочиеРасходы
	|
	// Распределения расходов на себестоимость товаров в упр. учете.
	|ОБЪЕДИНИТЬ ВСЕ
	|ВЫБРАТЬ
	|	&СтрокаТЗР КАК Раздел,
	|	ПрочиеРасходы.СтатьяРасходов,
	|	ПрочиеРасходы.АналитикаРасходов,
	|	
	|	ПрочиеРасходы.Организация,
	|	ПрочиеРасходы.Подразделение,
	|	ПрочиеРасходы.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|
	|	ПрочиеРасходы.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	ПрочиеРасходы.Регистратор КАК Регистратор,
	|	ПрочиеРасходы.Период КАК ПериодСекунда,
	|	ПрочиеРасходы.Период КАК Период,
	|	НАЧАЛОПЕРИОДА(ПрочиеРасходы.Период, МЕСЯЦ)     КАК ПериодМесяц,
	|	НАЧАЛОПЕРИОДА(ПрочиеРасходы.Период, ДЕНЬ)      КАК ПериодДень,
	|	НАЧАЛОПЕРИОДА(ПрочиеРасходы.Период, НЕДЕЛЯ)    КАК ПериодНеделя,
	|	НАЧАЛОПЕРИОДА(ПрочиеРасходы.Период, ДЕКАДА)    КАК ПериодДекада,
	|	НАЧАЛОПЕРИОДА(ПрочиеРасходы.Период, КВАРТАЛ)   КАК ПериодКвартал,
	|	НАЧАЛОПЕРИОДА(ПрочиеРасходы.Период, ПОЛУГОДИЕ) КАК ПериодПолугодие,
	|	НАЧАЛОПЕРИОДА(ПрочиеРасходы.Период, ГОД)       КАК ПериодГод,
	|
	|	0 КАК СуммаНачальныйОстаток,
	|	0 КАК СуммаПриход,
	|	ВЫБОР
	|		КОГДА (&ДанныеОтчета = 1 ИЛИ &ТолькоУпрУчет)
	|			ТОГДА ПрочиеРасходы.Стоимость
	|		КОГДА &ДанныеОтчета = 2
	|			ТОГДА ПрочиеРасходы.СтоимостьБезНДС
	|		КОГДА &ДанныеОтчета = 3
	|			ТОГДА ПрочиеРасходы.СтоимостьБезНДС
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СуммаРасход,
	|	0 КАК СуммаКонечныйОстаток
	|ИЗ
	|	РегистрНакопления.ПартииПрочихРасходов КАК ПрочиеРасходы
	|ГДЕ
	|	ПрочиеРасходы.Период МЕЖДУ &НачалоПериода И &КонецПериода
	|	И ПрочиеРасходы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|	И ПрочиеРасходы.Активность
	|	И ПрочиеРасходы.СтатьяРасходов.ВариантРаспределенияРасходовУпр = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
	|	И &ДанныеОтчета <> 4
	|
	// Распределения расходов на себестоимость товаров в регл. учете.
	|ОБЪЕДИНИТЬ ВСЕ
	|ВЫБРАТЬ
	|	&СтрокаТЗР КАК Раздел,
	|	ПрочиеРасходы.СтатьяРасходов,
	|	ПрочиеРасходы.АналитикаРасходов,
	|	
	|	ПрочиеРасходы.Организация,
	|	ПрочиеРасходы.Подразделение,
	|	ПрочиеРасходы.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|
	|	ПрочиеРасходы.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	ПрочиеРасходы.Регистратор КАК Регистратор,
	|	ПрочиеРасходы.Период КАК ПериодСекунда,
	|	ПрочиеРасходы.Период КАК Период,
	|	НАЧАЛОПЕРИОДА(ПрочиеРасходы.Период, МЕСЯЦ)     КАК ПериодМесяц,
	|	НАЧАЛОПЕРИОДА(ПрочиеРасходы.Период, ДЕНЬ)      КАК ПериодДень,
	|	НАЧАЛОПЕРИОДА(ПрочиеРасходы.Период, НЕДЕЛЯ)    КАК ПериодНеделя,
	|	НАЧАЛОПЕРИОДА(ПрочиеРасходы.Период, ДЕКАДА)    КАК ПериодДекада,
	|	НАЧАЛОПЕРИОДА(ПрочиеРасходы.Период, КВАРТАЛ)   КАК ПериодКвартал,
	|	НАЧАЛОПЕРИОДА(ПрочиеРасходы.Период, ПОЛУГОДИЕ) КАК ПериодПолугодие,
	|	НАЧАЛОПЕРИОДА(ПрочиеРасходы.Период, ГОД)       КАК ПериодГод,
	|
	|	0 КАК СуммаНачальныйОстаток,
	|	0 КАК СуммаПриход,
	|	ПрочиеРасходы.СтоимостьРегл КАК СуммаРасход,
	|	0 КАК СуммаКонечныйОстаток
	|ИЗ
	|	РегистрНакопления.ПартииПрочихРасходов КАК ПрочиеРасходы
	|ГДЕ
	|	ПрочиеРасходы.Период МЕЖДУ &НачалоПериода И &КонецПериода
	|	И ПрочиеРасходы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|	И ПрочиеРасходы.Активность
	|	И ПрочиеРасходы.СтатьяРасходов.ВариантРаспределенияРасходовРегл = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
	|	И &ДанныеОтчета = 4
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ПрочиеРасходы.Раздел КАК Раздел,
	|	&СтрокаРасходы КАК СтандартныйРаздел,
	|	&ВалютаУправленческогоУчета КАК Валюта,
	|	
	|	ПрочиеРасходы.СтатьяРасходов,
	|	ПрочиеРасходы.АналитикаРасходов,
	|	
	|	ПрочиеРасходы.Организация,
	|	ПрочиеРасходы.Подразделение,
	|	ПрочиеРасходы.НаправлениеДеятельности КАК НаправлениеДеятельности,
	|
	|	ВЫБОР
	|		КОГДА ПрочиеРасходы.АналитикаРасходов ССЫЛКА Документ.ЗаказКлиента
	|				И ПрочиеРасходы.АналитикаРасходов <> ЗНАЧЕНИЕ(Документ.ЗаказКлиента.ПустаяСсылка)
	|			ИЛИ ПрочиеРасходы.АналитикаРасходов ССЫЛКА Документ.РеализацияТоваровУслуг
	|				И ПрочиеРасходы.АналитикаРасходов <> ЗНАЧЕНИЕ(Документ.РеализацияТоваровУслуг.ПустаяСсылка)
	|			ИЛИ ПрочиеРасходы.АналитикаРасходов ССЫЛКА Документ.ПередачаТоваровМеждуОрганизациями
	|				И ПрочиеРасходы.АналитикаРасходов <> ЗНАЧЕНИЕ(Документ.ПередачаТоваровМеждуОрганизациями.ПустаяСсылка)
	|			ИЛИ ПрочиеРасходы.АналитикаРасходов ССЫЛКА Документ.ЗаказПоставщику
	|				И ПрочиеРасходы.АналитикаРасходов <> ЗНАЧЕНИЕ(Документ.ЗаказПоставщику.ПустаяСсылка)
	|			ИЛИ ПрочиеРасходы.АналитикаРасходов ССЫЛКА Документ.ПриобретениеТоваровУслуг
	|				И ПрочиеРасходы.АналитикаРасходов <> ЗНАЧЕНИЕ(Документ.ПриобретениеТоваровУслуг.ПустаяСсылка)
	|			ТОГДА ПрочиеРасходы.АналитикаРасходов.Склад
	|		ИНАЧЕ Значение(Справочник.Склады.ПустаяСсылка)
	|	КОНЕЦ КАК Склад,
	|	
	|	ВЫБОР
	|		КОГДА ПрочиеРасходы.АналитикаРасходов ССЫЛКА Документ.ЗаказКлиента
	|				И ПрочиеРасходы.АналитикаРасходов <> ЗНАЧЕНИЕ(Документ.ЗаказКлиента.ПустаяСсылка)
	|			ИЛИ ПрочиеРасходы.АналитикаРасходов ССЫЛКА Документ.РеализацияТоваровУслуг
	|				И ПрочиеРасходы.АналитикаРасходов <> ЗНАЧЕНИЕ(Документ.РеализацияТоваровУслуг.ПустаяСсылка)
	|		ТОГДА ПрочиеРасходы.АналитикаРасходов
	|		ИНАЧЕ Значение(Документ.ЗаказКлиента.ПустаяСсылка)
	|	КОНЕЦ КАК Заказ,
	|	ВЫБОР
	|		КОГДА ПрочиеРасходы.АналитикаРасходов ССЫЛКА Справочник.СделкиСКлиентами
	|				И ПрочиеРасходы.АналитикаРасходов <> ЗНАЧЕНИЕ(Справочник.СделкиСКлиентами.ПустаяСсылка)
	|			ТОГДА ПрочиеРасходы.АналитикаРасходов
	|		КОГДА ПрочиеРасходы.АналитикаРасходов ССЫЛКА Документ.ЗаказКлиента
	|				И ПрочиеРасходы.АналитикаРасходов <> ЗНАЧЕНИЕ(Документ.ЗаказКлиента.ПустаяСсылка)
	|			ИЛИ ПрочиеРасходы.АналитикаРасходов ССЫЛКА Документ.РеализацияТоваровУслуг
	|				И ПрочиеРасходы.АналитикаРасходов <> ЗНАЧЕНИЕ(Документ.РеализацияТоваровУслуг.ПустаяСсылка)
	|			ТОГДА ПрочиеРасходы.АналитикаРасходов.Сделка
	|		ИНАЧЕ Значение(Справочник.СделкиСКлиентами.ПустаяСсылка)
	|	КОНЕЦ КАК СделкаСКлиентами,
	|	
	|	ВЫБОР
	|		КОГДА ПрочиеРасходы.АналитикаРасходов ССЫЛКА Документ.ЗаказКлиента
	|				И ПрочиеРасходы.АналитикаРасходов <> ЗНАЧЕНИЕ(Документ.ЗаказКлиента.ПустаяСсылка)
	|			ИЛИ ПрочиеРасходы.АналитикаРасходов ССЫЛКА Документ.РеализацияТоваровУслуг
	|				И ПрочиеРасходы.АналитикаРасходов <> ЗНАЧЕНИЕ(Документ.РеализацияТоваровУслуг.ПустаяСсылка)
	|			ИЛИ ПрочиеРасходы.АналитикаРасходов ССЫЛКА Документ.ПередачаТоваровМеждуОрганизациями
	|				И ПрочиеРасходы.АналитикаРасходов <> ЗНАЧЕНИЕ(Документ.ПередачаТоваровМеждуОрганизациями.ПустаяСсылка)
	|			ИЛИ ПрочиеРасходы.АналитикаРасходов ССЫЛКА Документ.ЗаказПоставщику
	|				И ПрочиеРасходы.АналитикаРасходов <> ЗНАЧЕНИЕ(Документ.ЗаказПоставщику.ПустаяСсылка)
	|			ИЛИ ПрочиеРасходы.АналитикаРасходов ССЫЛКА Документ.ПриобретениеТоваровУслуг
	|				И ПрочиеРасходы.АналитикаРасходов <> ЗНАЧЕНИЕ(Документ.ПриобретениеТоваровУслуг.ПустаяСсылка)
	|			ТОГДА ПрочиеРасходы.АналитикаРасходов.Менеджер
	|		КОГДА ПрочиеРасходы.АналитикаРасходов ССЫЛКА Документ.ЗаказНаПеремещение
	|				И ПрочиеРасходы.АналитикаРасходов <> ЗНАЧЕНИЕ(Документ.ЗаказНаПеремещение.ПустаяСсылка)
	//++ НЕ УТКА
	|			ИЛИ ПрочиеРасходы.АналитикаРасходов ССЫЛКА Документ.ЗаказНаПроизводство
	|				И ПрочиеРасходы.АналитикаРасходов <> ЗНАЧЕНИЕ(Документ.ЗаказНаПроизводство.ПустаяСсылка)
	//-- НЕ УТКА
	|			ИЛИ ПрочиеРасходы.АналитикаРасходов ССЫЛКА Документ.ПеремещениеТоваров
	|				И ПрочиеРасходы.АналитикаРасходов <> ЗНАЧЕНИЕ(Документ.ПеремещениеТоваров.ПустаяСсылка)
	|			ТОГДА ПрочиеРасходы.АналитикаРасходов.Ответственный
	|		ИНАЧЕ Значение(Справочник.Пользователи.ПустаяСсылка)
	|	КОНЕЦ КАК Менеджер,
	|	ВЫБОР
	|		КОГДА ПрочиеРасходы.АналитикаРасходов ССЫЛКА Справочник.Партнеры
	|				И ПрочиеРасходы.АналитикаРасходов <> ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)
	|			ТОГДА ПрочиеРасходы.АналитикаРасходов
	|		КОГДА ПрочиеРасходы.АналитикаРасходов ССЫЛКА Справочник.СделкиСКлиентами
	|				И ПрочиеРасходы.АналитикаРасходов <> ЗНАЧЕНИЕ(Справочник.СделкиСКлиентами.ПустаяСсылка)
	|			ТОГДА ПрочиеРасходы.АналитикаРасходов.Партнер
	|		КОГДА ПрочиеРасходы.АналитикаРасходов ССЫЛКА Документ.ЗаказКлиента
	|				И ПрочиеРасходы.АналитикаРасходов <> ЗНАЧЕНИЕ(Документ.ЗаказКлиента.ПустаяСсылка)
	|			ИЛИ ПрочиеРасходы.АналитикаРасходов ССЫЛКА Документ.РеализацияТоваровУслуг
	|				И ПрочиеРасходы.АналитикаРасходов <> ЗНАЧЕНИЕ(Документ.РеализацияТоваровУслуг.ПустаяСсылка)
	|			ИЛИ ПрочиеРасходы.АналитикаРасходов ССЫЛКА Документ.ЗаказПоставщику
	|				И ПрочиеРасходы.АналитикаРасходов <> ЗНАЧЕНИЕ(Документ.ЗаказПоставщику.ПустаяСсылка)
	|			ИЛИ ПрочиеРасходы.АналитикаРасходов ССЫЛКА Документ.ПередачаТоваровМеждуОрганизациями
	|				И ПрочиеРасходы.АналитикаРасходов <> ЗНАЧЕНИЕ(Документ.ПередачаТоваровМеждуОрганизациями.ПустаяСсылка)
	|			ИЛИ ПрочиеРасходы.АналитикаРасходов ССЫЛКА Документ.ПриобретениеТоваровУслуг
	|				И ПрочиеРасходы.АналитикаРасходов <> ЗНАЧЕНИЕ(Документ.ПриобретениеТоваровУслуг.ПустаяСсылка)
	|			ТОГДА ПрочиеРасходы.АналитикаРасходов.Партнер
	|		ИНАЧЕ Значение(Справочник.Партнеры.ПустаяСсылка)
	|	КОНЕЦ КАК Партнер,
	|	ВЫБОР КОГДА ПрочиеРасходы.АналитикаРасходов ССЫЛКА Справочник.Номенклатура
	|				И ПрочиеРасходы.АналитикаРасходов <> ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	|			ТОГДА ПрочиеРасходы.АналитикаРасходов
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	|	КОНЕЦ КАК Номенклатура,
	//++ НЕ УТ
	|	ВЫБОР КОГДА ПрочиеРасходы.АналитикаРасходов ССЫЛКА Справочник.ОбъектыЭксплуатации
	|				И ПрочиеРасходы.АналитикаРасходов <> ЗНАЧЕНИЕ(Справочник.ОбъектыЭксплуатации.ПустаяСсылка)
	|			ТОГДА ПрочиеРасходы.АналитикаРасходов
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ОбъектыЭксплуатации.ПустаяСсылка)
	|	КОНЕЦ КАК ОбъектЭксплуатации,
	//-- НЕ УТ
	|	
	|	ВЫБОР
	|		КОГДА ПрочиеРасходы.Регистратор = НЕОПРЕДЕЛЕНО
	|			ТОГДА NULL
	|		ИНАЧЕ ПрочиеРасходы.Регистратор
	|	КОНЕЦ КАК Регистратор,
	|	ПрочиеРасходы.ПериодСекунда КАК ПериодСекунда,
	|	ПрочиеРасходы.ПериодСекунда КАК Период,
	|	ПрочиеРасходы.ПериодМесяц КАК ПериодМесяц,
	|	ПрочиеРасходы.ПериодДень КАК ПериодДень,
	|	ПрочиеРасходы.ПериодНеделя КАК ПериодНеделя,
	|	ПрочиеРасходы.ПериодДекада КАК ПериодДекада,
	|	ПрочиеРасходы.ПериодКвартал КАК ПериодКвартал,
	|	ПрочиеРасходы.ПериодПолугодие КАК ПериодПолугодие,
	|	ПрочиеРасходы.ПериодГод КАК ПериодГод,
	|	
	|	ПрочиеРасходы.СуммаНачальныйОстаток КАК ОстатокРасходовПрошлогоПериода,
	|	ПрочиеРасходы.СуммаПриход КАК СуммаРасходов,
	|	ПрочиеРасходы.СуммаКонечныйОстаток КАК ОстатокРасходов,
	|	(ВЫБОР
	|		КОГДА ПрочиеРасходы.ХозяйственнаяОперация
	|				= ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РаспределениеРасходовПоНаправлениямДеятельности)
	|			ТОГДА ПрочиеРасходы.СуммаРасход
	|		ИНАЧЕ 0 КОНЕЦ) КАК РаспределеноНаФинансовыйРезультат,
	|	(ВЫБОР
	|		КОГДА ПрочиеРасходы.ХозяйственнаяОперация
	|				= ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РаспределениеРБП)
	|			ТОГДА ПрочиеРасходы.СуммаРасход
	|		ИНАЧЕ 0 КОНЕЦ) КАК РаспределеноНаРасходыБудущихПериодов,
	|	(ВЫБОР
	|		КОГДА ПрочиеРасходы.ХозяйственнаяОперация
	|				= ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукции)
	|			ТОГДА ПрочиеРасходы.СуммаРасход
	|		ИНАЧЕ 0 КОНЕЦ) КАК РаспределеноНаПроизводство,
	|	(ВЫБОР
	|		КОГДА ПрочиеРасходы.ХозяйственнаяОперация
	|				= ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеРасходовЗаСчетРезервов)
	|			ТОГДА ПрочиеРасходы.СуммаРасход
	|		ИНАЧЕ 0 КОНЕЦ) КАК СписаноЗаСчетРезервов,
	|	(ВЫБОР
	|		КОГДА ПрочиеРасходы.ХозяйственнаяОперация
	|				= ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РаспределениеРасходовНаСебестоимость)
	|			ТОГДА ПрочиеРасходы.СуммаРасход
	|		ИНАЧЕ 0 КОНЕЦ) КАК РаспределеноНаСебестоимостьТоваров,
	|	(ВЫБОР
	|		КОГДА НЕ ПрочиеРасходы.ХозяйственнаяОперация В (
	|				ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РаспределениеРасходовПоНаправлениямДеятельности),
	|				ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РаспределениеРБП),
	|				ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукции),
	|				ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РаспределениеРасходовНаСебестоимость),
	|				ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеРасходовЗаСчетРезервов))
	|			ТОГДА ПрочиеРасходы.СуммаРасход
	|		ИНАЧЕ 0 КОНЕЦ) КАК ПрочееСписаниеРасходов
	|ИЗ
	|	ПрочиеРасходы КАК ПрочиеРасходы
	|";
	
	Возврат ТекстЗапроса;
КонецФункции

Процедура НастроитьПараметрыОтборыПоФункциональнымОпциям(СвойстваНастройки)
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоОрганизаций") Тогда
		НайденныйЭлементСписка = СвойстваНастройки.ЗначенияДляВыбора.НайтиПоЗначению(2);
		СвойстваНастройки.ЗначенияДляВыбора.Удалить(НайденныйЭлементСписка);
	КонецЕсли;
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьПодразделения") Тогда
		НайденныйЭлементСписка = СвойстваНастройки.ЗначенияДляВыбора.НайтиПоЗначению(3);
		СвойстваНастройки.ЗначенияДляВыбора.Удалить(НайденныйЭлементСписка);
	КонецЕсли;
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоСкладов") Тогда
		НайденныйЭлементСписка = СвойстваНастройки.ЗначенияДляВыбора.НайтиПоЗначению(4);
		СвойстваНастройки.ЗначенияДляВыбора.Удалить(НайденныйЭлементСписка);
	КонецЕсли;
	
	Если Не ПолучитьФункциональнуюОпцию("ОтветственныйВДокументах") Тогда
		НайденныйЭлементСписка = СвойстваНастройки.ЗначенияДляВыбора.НайтиПоЗначению(5);
		СвойстваНастройки.ЗначенияДляВыбора.Удалить(НайденныйЭлементСписка);
	КонецЕсли;
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьЗаказыКлиентов") Тогда
		НайденныйЭлементСписка = СвойстваНастройки.ЗначенияДляВыбора.НайтиПоЗначению(7);
		СвойстваНастройки.ЗначенияДляВыбора.Удалить(НайденныйЭлементСписка);
	КонецЕсли;
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьСделкиСКлиентами") Тогда
		НайденныйЭлементСписка = СвойстваНастройки.ЗначенияДляВыбора.НайтиПоЗначению(8);
		СвойстваНастройки.ЗначенияДляВыбора.Удалить(НайденныйЭлементСписка);
	КонецЕсли;
	
	Если ПолучитьФункциональнуюОпцию("УправлениеТорговлей") Тогда
		НайденныйЭлементСписка = СвойстваНастройки.ЗначенияДляВыбора.НайтиПоЗначению(10);
		СвойстваНастройки.ЗначенияДляВыбора.Удалить(НайденныйЭлементСписка);
	КонецЕсли;
	
КонецПроцедуры

Процедура НастроитьПользовательскиеНастройкиПоФункциональнымОпциям(КомпоновщикНастроекФормы)
	
	ИспользоватьУправлениеПроизводством = ПолучитьФункциональнуюОпцию("ИспользоватьУправлениеПроизводством")
		ИЛИ ПолучитьФункциональнуюОпцию("ИспользоватьУправлениеПроизводством2_2");
	Если Не ИспользоватьУправлениеПроизводством Тогда
		КомпоновкаДанныхСервер.УдалитьВыбранноеПолеИзВсехНастроекОтчета(КомпоновщикНастроекФормы,
			"РаспределеноНаПроизводство");
	КонецЕсли;
	ФормироватьРезервыПредстоящихРасходов = Ложь;
	//++ НЕ УТ
	ФормироватьРезервыПредстоящихРасходов = ПолучитьФункциональнуюОпцию("ФормироватьРезервыПредстоящихРасходов");
	//-- НЕ УТ
	Если Не ФормироватьРезервыПредстоящихРасходов Тогда
		КомпоновкаДанныхСервер.УдалитьВыбранноеПолеИзВсехНастроекОтчета(КомпоновщикНастроекФормы,
			"СписаноЗаСчетРезервов");
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли