﻿////////////////////////////////////////////////////////////////////////////////
// В модуле собраны процедуры и функции, которые вызываются из форм обработки
// "Чд_МРМВыполнениеОпераций". Для мобильного устройства и стационарного ПК созданы
// отдельные формы. Все вызовы передаются из форм в этот общий модуль.
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Вызывается из одноименного обработчика формы
Процедура ПриСозданииНаСервере(Форма) Экспорт
	
	ЗаполнитьПоследовательностьСканирования(Форма);
	Если НЕ УстановитьПараметрСканирования("КонтрольныйЛист", Форма) Тогда
		ПоказатьИнформационноеСообщение(Форма);
	КонецЕсли;
		
КонецПроцедуры

// Вызывается перед началом работы
Процедура ПодготовитьДанныеКСканированию(Форма) Экспорт
	
	Форма.КонтрольныйЛист = Документы.Чд_КонтрольныйЛист.ПустаяСсылка();
	СформироватьЗаголовокКЛ(Форма);
	
	Форма.ПроизводственнаяОперация = Документы.ПроизводственнаяОперация2_2.ПустаяСсылка();
	СформироватьЗаголовокОперации(Форма);
	
	Форма.ПодобранныеИсполнители.Очистить();
	СформироватьЗаголовокИсполнители(Форма);
	
	УстановитьВидимостьДанныхИсполнители(Форма);
	УстановитьПараметрСканирования("КонтрольныйЛист", Форма);
	
КонецПроцедуры

// Устанавливает переданный параметр сканирования
Функция УстановитьПараметрСканирования(УстанавливаемыйПараметр, Форма) Экспорт
	
	Результат = Истина;
	
	НайденныйПараметр = Форма.ПараметрыСканирования.НайтиПоЗначению(УстанавливаемыйПараметр);
	Если НайденныйПараметр <> Неопределено Тогда
		НайденныйПараметр.Пометка = Истина;
		Форма.ТекущийПараметрСканирования = УстанавливаемыйПараметр;
		Для Каждого Парам Из Форма.ПараметрыСканирования Цикл
			Если Парам.Значение <> УстанавливаемыйПараметр Тогда
				Парам.Пометка = Ложь;
			КонецЕсли;
		КонецЦикла;
	Иначе
		Форма.ИнформационноеСообщение = "Ошибка перехода к параметру сканирования";
		Результат = Ложь;
	КонецЕсли;
	
	УстановитьЗаголовокФормыЭлементовСканирования(Форма);
	УстановитьПодсветкуЭлементовСканирования(Форма);
	Если НЕ Форма.МобильныйКлиент Тогда
		УстановитьДоступностьПолейВвода(Форма);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

// Отображает информационное сообщение с учетом длины строки
Процедура ПоказатьИнформационноеСообщение(Форма) Экспорт
	
	Если Форма.МобильныйКлиент Тогда
		МаксимальнаяДлинаСтроки = 37; // в символах
	Иначе
		МаксимальнаяДлинаСтроки = 100;
	КонецЕсли;
	
	Если СтрДлина(Форма.ИнформационноеСообщение) > МаксимальнаяДлинаСтроки
		И НЕ СтрНайти(Форма.ИнформационноеСообщение, Символы.ПС) Тогда
		
		РазбитьСтрокуНаПодстроки(МаксимальнаяДлинаСтроки, Форма);
	КонецЕсли;
	
	КоличествоСтрок = СтрРазделить(Форма.ИнформационноеСообщение, Символы.ПС).Количество();
	Если КоличествоСтрок > 2 Тогда
		Форма.Элементы.ИнформационноеСообщение.Высота = КоличествоСтрок;
	КонецЕсли;
	
	Если Форма.ВыполненоУспешно Тогда
		Форма.Элементы.ИнформационноеСообщение.ЦветТекста = ЦветаСтиля.ОтметкаПоложительногоВыполненияЗадачи;
	Иначе
		Форма.Элементы.ИнформационноеСообщение.ЦветТекста = ЦветаСтиля.ОтметкаОтрицательногоВыполненияЗадачи;
	КонецЕсли;
	
	Форма.Элементы.ИнформационноеСообщение.Видимость = Истина;
	Форма.ВыполненоУспешно = Ложь;
	
КонецПроцедуры

#Область КонтрольныеЛист

// Вызывается при выборе контрольного листа
Процедура ОбработатьВыборКЛСервер(Форма) Экспорт
	
	СформироватьЗаголовокКЛ(Форма);
	УстановитьПараметрСканирования("ПроизводственнаяОперация", Форма);
	УстановитьПодсветкуЭлементовСканирования(Форма);
	
КонецПроцедуры

// Вызывается при сканировании контрольного листа
Процедура ПриСканированииШККЛ(Штрихкод, Форма) Экспорт
	
	ТипШтрихкода = МенеджерОборудованияКлиентСервер.ОпределитьТипШтрихкода(Штрихкод);
	Если ТипШтрихкода <> "CODE39" Тогда
		Форма.ИнформационноеСообщение = "Отсканирован неверный штрихкод";
		ПоказатьИнформационноеСообщение(Форма);
		Возврат;
	КонецЕсли;
	
	СтруктураКЛ = ПолучитьКЛПоШК(Штрихкод, Форма);
	Если ЗначениеЗаполнено(СтруктураКЛ.Ссылка) Тогда
		Форма.КонтрольныйЛист = СтруктураКЛ.Ссылка;
		Форма.Элементы.КонтрольныйЛист.Заголовок = СтруктураКЛ.Представление;
		УстановитьПараметрСканирования("ПроизводственнаяОперация", Форма);
	Иначе
		ПоказатьИнформационноеСообщение(Форма);
	КонецЕсли;
	
КонецПроцедуры

// Вызывается при смене текущего параметра сканирования
Процедура ПерейтиКСканированиюКЛ(Форма) Экспорт
	
	Форма.КонтрольныйЛист = Документы.Чд_КонтрольныйЛист.ПустаяСсылка();
	УстановитьПараметрСканирования("КонтрольныйЛист", Форма);
	СформироватьЗаголовокКЛ(Форма);
	
КонецПроцедуры

// Формирование заголовка контрольного листа
Процедура СформироватьЗаголовокКЛ(Форма) Экспорт
	
	ПредставлениеКЛ = "< Контрольный лист >";
	Если ЗначениеЗаполнено(Форма.КонтрольныйЛист) Тогда
		СтруктураРеквизитовКЛ = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Форма.КонтрольныйЛист,
				Новый Структура("Номер, дата"));
		Если ЗначениеЗаполнено(СтруктураРеквизитовКЛ.Номер) Тогда
			ПредставлениеКЛ = "Контрольный лист №%1 от %2";
			СокращенныйНомерКЛ = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(СтруктураРеквизитовКЛ.Номер, Истина, Истина);
			ПредставлениеКЛ = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ПредставлениеКЛ,
					СокращенныйНомерКЛ, Формат(СтруктураРеквизитовКЛ.Дата, "ДФ=dd.MM.yyyy"));
		КонецЕсли;
	КонецЕсли;
	
	Форма.Элементы.КонтрольныйЛист.Заголовок = ПредставлениеКЛ;
	
КонецПроцедуры

#КонецОбласти

#Область Операции

// Вызывается при сканировании ШК "Производственной операции"
Процедура ПриСканированииШКОперации(Штрихкод, Форма) Экспорт
	
	ТипШтрихкода = МенеджерОборудованияКлиентСервер.ОпределитьТипШтрихкода(Штрихкод);
	Если ТипШтрихкода <> "EAN13" Тогда
		Форма.ИнформационноеСообщение = "Отсканирован неверный штрихкод";
		ПоказатьИнформационноеСообщение(Форма);
		Возврат;
	КонецЕсли;
	
	Форма.ИнформационноеСообщение = "";
	Форма.ПроизводственнаяОперация = ЗаполнитьОперациюПоШК(Штрихкод, Форма);
	ПриСканированииШКОперацииФрагмент(Форма.ПроизводственнаяОперация, Форма);
		
КонецПроцедуры

// Вызывается после того, как найдена производственная операция
Процедура ПриСканированииШКОперацииФрагмент(ПроизводственнаяОперация, Форма) Экспорт
	
	Если Форма.ИнформационноеСообщение <> "" Тогда
		ПоказатьИнформационноеСообщение(Форма);
		Возврат;
	КонецЕсли;
	
	Отказ = Ложь;
	УстановитьСтатусОперации(ПроизводственнаяОперация, Перечисления.СтатусыПроизводственныхОпераций.Выполняется,
																								Форма, Отказ);
	Если Отказ Тогда
		Форма.ПроизводственнаяОперация = Документы.ПроизводственнаяОперация2_2.ПустаяСсылка();
		ПоказатьИнформационноеСообщение(Форма);
		Возврат;
	КонецЕсли;
	
	Форма.ПодобранныеИсполнители.Загрузить(ПроизводственнаяОперация.Чд_Исполнители.Выгрузить());
	УстановитьПараметрСканирования("Исполнители", Форма);
	СформироватьЗаголовокИсполнители(Форма);
	УстановитьВидимостьДанныхИсполнители(Форма);
    
КонецПроцедуры

// Вызывается при завершении отметки исполнителей
Процедура ОтметитьВыполнениеОперацииНаСервере(Форма, Отказ) Экспорт
	
	Если НЕ Форма.ПодобранныеИсполнители.Количество()
		ИЛИ НЕ ЗначениеЗаполнено(Форма.ПроизводственнаяОперация) Тогда
		
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	Форма.ИнформацияОВыполнении = Истина;
	
	Попытка
		ОперацияОбъект = Форма.ПроизводственнаяОперация.ПолучитьОбъект();
		ОперацияОбъект.Заблокировать();
	Исключение
		ИнформационноеСообщение = НСтр("ru='Производственная операция %1 от %2 заблокирована для работы другим пользователем!'");
		ДатаОперации = Формат(ОперацияОбъект.Дата, "ДФ=dd.MM.yyyy");
		ИнформационноеСообщение = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ИнформационноеСообщение,
				ОперацияОбъект.Номер, ДатаОперации);
		Форма.ИнформационноеСообщение = ИнформационноеСообщение;
		Отказ = Истина;
		ПоказатьИнформационноеСообщение(Форма);
		Возврат;
	КонецПопытки;
	
	ТЧИсполнители = ОперацияОбъект.Чд_Исполнители;
	ТЧИсполнители.Очистить();
	Для каждого Стр Из Форма.ПодобранныеИсполнители Цикл
		НоваяСтрока = ТЧИсполнители.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Стр);
	КонецЦикла;
	
	ОперацияОбъект.Чд_ОбрабатываетсяВМРМ = Ложь;
	ОперацияОбъект.Записать(РежимЗаписиДокумента.Запись);
	
	ОперацияОбъект.Статус = Перечисления.СтатусыПроизводственныхОпераций.Выполнена;
	Документы.ПроизводственнаяОперация2_2.ЗаполнитьРеквизитыПриУстановкеСтатуса(ОперацияОбъект);
	
	Если ОперацияОбъект.ПроверитьЗаполнение() Тогда
		Попытка
			ОперацияОбъект.Записать(РежимЗаписиДокумента.Проведение);
		Исключение
			Отказ = Истина;
			СсылкаДляЖР = Чд_РаботаСТранзакциями.СсылкаДляПередачиВЖурналРегистрации(Форма.ПроизводственнаяОперация);
			ЗаписьЖурналаРегистрации("Данные.Изменение", УровеньЖурналаРегистрации.Ошибка, ,
				СсылкаДляЖР, ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецПопытки;
	Иначе
		Отказ = Истина;
	КонецЕсли;
	
	Форма.ВыполненоУспешно = Ложь;
	Если Отказ Тогда
		ИнформационноеСообщение = НСтр("ru='✘ Операция НЕ переведена %1 в статус ВЫПОЛНЕНА!'");
	Иначе
		ИнформационноеСообщение = НСтр("ru='✅  Операция переведена %1 в статус ВЫПОЛНЕНА!'");
		Форма.ВыполненоУспешно = Истина;
	КонецЕсли;
	
	ИнформационноеСообщение = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ИнформационноеСообщение, Символы.ПС);
	Форма.ИнформационноеСообщение = ИнформационноеСообщение;
	ПоказатьИнформационноеСообщение(Форма);
	
КонецПроцедуры

// Формирует заголовок производственной операции по шаблону
Процедура СформироватьЗаголовокОперации(Форма) Экспорт
	
	ПредставлениеОперации = "< Производственная операция >";
	Если ЗначениеЗаполнено(Форма.ПроизводственнаяОперация) Тогда
		ПредставлениеОперации = НСтр("ru='%1 %2 %3 %4 Производственная операция №%5 от %6'");
		СтруктураРеквизитов = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Форма.ПроизводственнаяОперация,
				Новый Структура("Чд_КодОперации, ВидОперации, Чд_ТипОборудования, Номер, Дата"));
		ПредставлениеОперации = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				ПредставлениеОперации,
				СтруктураРеквизитов.Чд_КодОперации,
				СтруктураРеквизитов.ВидОперации,
				СтруктураРеквизитов.Чд_ТипОборудования,
				Символы.ПС,
				СтруктураРеквизитов.Номер,
				Формат(СтруктураРеквизитов.Дата, "ДФ=dd.MM.yyyy"));
	КонецЕсли;
	
	Форма.Элементы.ПроизводственнаяОперация.Заголовок = ПредставлениеОперации;
	
КонецПроцедуры

// Формирует переданный статус документу "Производственная операция"
Процедура УстановитьСтатусОперации(Операция, СтатусКУстановке, Форма, Отказ) Экспорт
	
	Если Не ЗначениеЗаполнено(Операция)
		ИЛИ Операция.ПометкаУдаления Тогда
		
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	Попытка
		ОперацияОбъект = Операция.ПолучитьОбъект();
		ОперацияОбъект.Заблокировать();
	Исключение
		ИнформационноеСообщение = НСтр("ru='Производственная операция %1 от %2 заблокирована для работы другим пользователем!'");
		ДатаОперации = Формат(Операция.Дата, "ДФ=dd.MM.yyyy");
		ИнформационноеСообщение = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ИнформационноеСообщение,
				Операция.Номер, ДатаОперации);
		Форма.ИнформационноеСообщение = ИнформационноеСообщение;
		Отказ = Истина;
		Возврат;
	КонецПопытки;
	
	ОперацияОбъект.Статус = СтатусКУстановке;
	
	Если СтатусКУстановке = Перечисления.СтатусыПроизводственныхОпераций.Выполняется Тогда
		ОперацияОбъект.Чд_ОбрабатываетсяВМРМ = Истина;
	Иначе
		ОперацияОбъект.Чд_ОбрабатываетсяВМРМ = Ложь;
	КонецЕсли;
	
	Документы.ПроизводственнаяОперация2_2.ЗаполнитьРеквизитыПриУстановкеСтатуса(ОперацияОбъект);
	
	Если ОперацияОбъект.ПроверитьЗаполнение() Тогда
		Попытка
			ОперацияОбъект.Записать(РежимЗаписиДокумента.Проведение);
		Исключение
			ИнформационноеСообщение = НСтр("ru='Ошибка установки статуса
					|""%1""!'");
			ИнформационноеСообщение = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ИнформационноеСообщение,
					СтатусКУстановке);
			Форма.ИнформационноеСообщение = ИнформационноеСообщение;
			Отказ = Истина;
		КонецПопытки;
	Иначе
		ИнформационноеСообщение = НСтр("ru='Ошибка установки статуса
				|""%1"" (ошибка заполнения)!'");
		ИнформационноеСообщение = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ИнформационноеСообщение,
				СтатусКУстановке);
		Форма.ИнформационноеСообщение = ИнформационноеСообщение;
		Отказ = Истина;
	КонецЕсли;
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Если СтатусКУстановке = Перечисления.СтатусыПроизводственныхОпераций.Выполняется Тогда
		Форма.ПроизводственнаяОперация = Операция;
		СформироватьЗаголовокОперации(Форма);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область Исполнители

// Вызывается при сканировании ШК бригады/физ.лица
Процедура ПриСканированииШКИсполнителя(Штрихкод, Форма) Экспорт
	
	Отказ = Ложь;
	Форма.ИнформационноеСообщение = "";
	
	Штрихкод = СокрЛП(Строка(Штрихкод));
	МаксДлинаТабНомера = 4;
	ДлинаEAN13 = 13;
	
	Если СтрДлина(Штрихкод) > ДлинаEAN13 Тогда
		Форма.ИнформационноеСообщение = "Отсканирован неверный штрихкод";
		Отказ = Истина;
	ИначеЕсли СтрДлина(Штрихкод) <= МаксДлинаТабНомера Тогда
		// поиск по табельному номеру сотрудника
		ДобавитьСотрудникаПоТабельномуНомеру(Штрихкод, Форма, Отказ);
	Иначе
		ДобавитьИсполнителяПоШК(Штрихкод, Форма, Отказ);
	КонецЕсли;
	
	Если Отказ Тогда
		ПоказатьИнформационноеСообщение(Форма);
	Иначе
		СформироватьЗаголовокИсполнители(Форма);
		УстановитьВидимостьДанныхИсполнители(Форма);
	КонецЕсли;
	
КонецПроцедуры

// Формирует заголовок команды по количеству подобранных исполнителей
Процедура СформироватьЗаголовокИсполнители(Форма) Экспорт
	
	ПредставлениеИсполнители = "< Исполнители >";
	Если Форма.ПодобранныеИсполнители.Количество() Тогда
		ПредставлениеИсполнители = НСтр("ru='Исполнители (%1)'");
		ПредставлениеИсполнители = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ПредставлениеИсполнители,
				Форма.ПодобранныеИсполнители.Количество());
	КонецЕсли;
	
	Форма.Элементы.Исполнители.Заголовок = ПредставлениеИсполнители;
	
КонецПроцедуры

// Отобразить/скрыть ТЗ с подобранными исполнителями
Процедура УстановитьВидимостьДанныхИсполнители(Форма) Экспорт
	
	Если Форма.ТекущийПараметрСканирования = "Исполнители"
		И Форма.ПодобранныеИсполнители.Количество() Тогда
		
		Форма.Элементы.ПодобранныеИсполнители.Видимость = Истина;
		Форма.Элементы.ОтметитьВыполнениеОперации.Видимость = Истина;
	Иначе
		Форма.Элементы.ПодобранныеИсполнители.Видимость = Ложь;
		Форма.Элементы.ОтметитьВыполнениеОперации.Видимость = Ложь;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ЗаполнитьПоследовательностьСканирования(Форма)
	
	ПараметрыСканирования = Форма.ПараметрыСканирования;
	ПараметрыСканирования.Очистить();
	ПараметрыСканирования.Добавить("КонтрольныйЛист");
	ПараметрыСканирования.Добавить("ПроизводственнаяОперация");
	ПараметрыСканирования.Добавить("Исполнители");
	
КонецПроцедуры

// Процедура устанавливает текст заголовка формы в зависимости от того,
// какой элемент сканирования активен.
Процедура УстановитьЗаголовокФормыЭлементовСканирования(Форма)
	
	Если Форма.ТекущийПараметрСканирования = "КонтрольныйЛист" Тогда
		ТекстЗаголовка = "Сканирование ШК КЛ";
	ИначеЕсли Форма.ТекущийПараметрСканирования = "ПроизводственнаяОперация" Тогда
		ТекстЗаголовка = "Сканирование ШК операции и оборудования";
	ИначеЕсли Форма.ТекущийПараметрСканирования = "Исполнители" Тогда
		ТекстЗаголовка = "Сканирование ШК исполнителей";
	КонецЕсли;
	
	Форма.Заголовок = ТекстЗаголовка;
	
КонецПроцедуры

// Устанавливает подсветку элементов сканирования.
Процедура УстановитьПодсветкуЭлементовСканирования(Форма)
	
	Для каждого ПарамСканирования Из Форма.ПараметрыСканирования Цикл
		Если ПарамСканирования.Пометка Тогда
			ПодсветитьЭлемент(ПарамСканирования.Значение, Форма);
		Иначе
			СнятьПодсветкуЭлемента(ПарамСканирования.Значение, Форма);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

// Устанавливает доступность полей ввода для быстрого поиска (только для ПК)
Процедура УстановитьДоступностьПолейВвода(Форма)
	
	Если Форма.ТекущийПараметрСканирования = "КонтрольныйЛист" Тогда
		Форма.Элементы.НомерКЛ.Доступность     = Истина;
		Форма.Элементы.КодОперации.Доступность = Ложь;
		Форма.Элементы.ТабНомер.Доступность    = Ложь;
	ИначеЕсли Форма.ТекущийПараметрСканирования = "ПроизводственнаяОперация" Тогда
		Форма.Элементы.НомерКЛ.Доступность     = Ложь;
		Форма.Элементы.КодОперации.Доступность = Истина;
		Форма.Элементы.ТабНомер.Доступность    = Ложь;
	ИначеЕсли Форма.ТекущийПараметрСканирования = "Исполнители" Тогда
		Форма.Элементы.НомерКЛ.Доступность     = Ложь;
		Форма.Элементы.КодОперации.Доступность = Ложь;
		Форма.Элементы.ТабНомер.Доступность    = Истина;
	КонецЕсли;
	
КонецПроцедуры

// Устанавливает подсветку элемента формы.
//
// Параметры:
//	ЭлементКнопка - Строка - Имя элемента формы.
//
Процедура ПодсветитьЭлемент(ЭлементКнопка, Форма)
	
	Элемент = Форма.Элементы[ЭлементКнопка];
	Если Форма.МобильныйКлиент Тогда
		Размер = 9;
	Иначе
		Размер = 16;
	КонецЕсли;
	
	ПолужирныйШрифт = Новый Шрифт( , Размер, Истина);
	
	Элемент.ЦветФона = ЦветаСтиля.ЦветАкцента;
	Элемент.ЦветТекста = WebЦвета.Белый;
	Элемент.Шрифт = ПолужирныйШрифт;
	
КонецПроцедуры

// Снимает подсветку с элемента формы.
//
// Параметры:
//	Элемент - Строка - Имя элемента формы.
Процедура СнятьПодсветкуЭлемента(ЭлементКнопка, Форма)
	
	Элемент = Форма.Элементы[ЭлементКнопка];
	АвтоЦвет = Новый Цвет();
	Если Форма.МобильныйКлиент Тогда
		Размер = 9;
	Иначе
		Размер = 16;
	КонецЕсли;
	
	АвтоШрифт = Новый Шрифт(, Размер);
	
	Элемент.ЦветФона = АвтоЦвет;
	Элемент.ЦветТекста = АвтоЦвет;
	Элемент.Шрифт = АвтоШрифт;
	
КонецПроцедуры

Процедура РазбитьСтрокуНаПодстроки(МаксимальнаяДлинаСтроки, Форма)
	
	МассивПодстрок = СтрРазделить(Форма.ИнформационноеСообщение, " ");
	Форма.ИнформационноеСообщение = "";
	ОграниченнаяСтрока = "";
	
	Для каждого Слово Из МассивПодстрок Цикл
		
		ДлинаСтроки = СтрДлина(ОграниченнаяСтрока) + СтрДлина(Слово) + 1;
		
		Если ДлинаСтроки <= МаксимальнаяДлинаСтроки Тогда
			ОграниченнаяСтрока = ОграниченнаяСтрока + " " + Слово;
			Продолжить;
		ИначеЕсли НЕ ЗначениеЗаполнено(Форма.ИнформационноеСообщение) Тогда
			Форма.ИнформационноеСообщение = ОграниченнаяСтрока;
		Иначе
			Форма.ИнформационноеСообщение = Форма.ИнформационноеСообщение + Символы.ПС + ОграниченнаяСтрока;
		КонецЕсли;
		
		ОграниченнаяСтрока = Слово;
		
	КонецЦикла;
	
	Если ЗначениеЗаполнено(ОграниченнаяСтрока) Тогда
		Форма.ИнформационноеСообщение = Форма.ИнформационноеСообщение + " " + ОграниченнаяСтрока;
	КонецЕсли;
	
КонецПроцедуры

#Область КонтрольныеЛист

Функция ПолучитьКЛПоШК(Штрихкод, Форма)
	
	СтруктураКЛ = Новый Структура("Ссылка, Представление");
	СтруктураКЛ.Ссылка = Документы.Чд_КонтрольныйЛист.ПустаяСсылка();
	
	Менеджеры = Новый Массив;
	Менеджеры.Добавить(Документы.Чд_КонтрольныйЛист.ПустаяСсылка());
	
	МассивСсылок = ШтрихкодированиеПечатныхФорм.ПолучитьСсылкуПоШтрихкодуТабличногоДокумента(Штрихкод, Менеджеры);
	
	Если НЕ МассивСсылок.Количество() Тогда
		Форма.ИнформационноеСообщение = НСтр("ru='Контрольный лист не найден!'");
		Возврат СтруктураКЛ;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МассивСсылок", МассивСсылок);
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	КонтрольныйЛист.Ссылка КАК Ссылка,
		|	КонтрольныйЛист.Номер КАК Номер,
		|	КонтрольныйЛист.Дата КАК Дата,
		|	КонтрольныйЛист.Статус КАК Статус
		|ИЗ
		|	Документ.Чд_КонтрольныйЛист КАК КонтрольныйЛист
		|ГДЕ
		|	КонтрольныйЛист.Ссылка В(&МассивСсылок)
		|	И КонтрольныйЛист.Проведен";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		СокращенныйНомерКЛ = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(Выборка.Номер, Истина, Истина);
		ДатаКЛ = Формат(Выборка.Дата, "ДФ=dd.MM.yyyy");
		
		Если Выборка.Статус <> Перечисления.Чд_СтатусыКЛ.Сформирован Тогда
			ИнформационноеСообщение = НСтр("ru='Контрольный лист №%1 от %2
					|закрыт/формируется, ввод недоступен!'");
			ИнформационноеСообщение = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ИнформационноеСообщение,
					СокращенныйНомерКЛ, ДатаКЛ);
			Форма.ИнформационноеСообщение = ИнформационноеСообщение;
			Возврат СтруктураКЛ;
		КонецЕсли;
		
		ПредставлениеКЛ = "Контрольный лист №%1 от %2";
		ПредставлениеКЛ = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ПредставлениеКЛ, СокращенныйНомерКЛ, ДатаКЛ);
		СтруктураКЛ.Ссылка = Выборка.Ссылка;
		СтруктураКЛ.Представление = ПредставлениеКЛ;
	Иначе
		Форма.ИнформационноеСообщение = НСтр("ru='Контрольный лист не найден!'");
	КонецЕсли;
	
	Возврат СтруктураКЛ;
	
КонецФункции

#КонецОбласти

#Область Операции

Функция ЗаполнитьОперациюПоШК(Штрихкод, Форма)
	
	НайденнаяОперация = Документы.ПроизводственнаяОперация2_2.ПустаяСсылка();
	ЕстьОшибка = Ложь;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ПроизводственнаяОперация2_2.Ссылка КАК ОперацияСсылка,
		|	ПроизводственнаяОперация2_2.Чд_ТипОборудования КАК ТипОборудования,
		|	ПроизводственнаяОперация2_2.Чд_КодОперации КАК КодОперации,
		|	ПроизводственнаяОперация2_2.ВидОперации КАК ВидОперации
		|ПОМЕСТИТЬ ОперацииПоКЛ
		|ИЗ
		|	Документ.ПроизводственнаяОперация2_2 КАК ПроизводственнаяОперация2_2
		|ГДЕ
		|	ПроизводственнаяОперация2_2.Чд_КонтрольныйЛист = &КонтрольныйЛист
		|	И ПроизводственнаяОперация2_2.Проведен
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	Чд_ШтрихкодыОперацииИОборудования.КодОперации КАК КодОперации,
		|	Чд_ШтрихкодыОперацииИОборудования.ВидОперации КАК ВидОперации,
		|	Чд_ШтрихкодыОперацииИОборудования.ТипОборудования КАК ТипОборудования
		|ПОМЕСТИТЬ ДанныеПоШК
		|ИЗ
		|	Справочник.Чд_ШтрихкодыОперацииИОборудования КАК Чд_ШтрихкодыОперацииИОборудования
		|ГДЕ
		|	НЕ Чд_ШтрихкодыОперацииИОборудования.ПометкаУдаления
		|	И Чд_ШтрихкодыОперацииИОборудования.Наименование = &Штрихкод
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ОперацииПоКЛ.ОперацияСсылка КАК Операция,
		|	ОперацииПоКЛ.ОперацияСсылка.Статус КАК Статус,
		|	ОперацииПоКЛ.КодОперации.Представление КАК КодОперацииПредставление,
		|	ОперацииПоКЛ.ВидОперации.Представление КАК ВидОперацииПредставление,
		|	ОперацииПоКЛ.ТипОборудования.Представление КАК ТипОборудованияПредставление
		|
		|ИЗ
		|	ДанныеПоШК КАК ДанныеПоШК
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ОперацииПоКЛ КАК ОперацииПоКЛ
		|		ПО ДанныеПоШК.КодОперации = ОперацииПоКЛ.КодОперации
		|			И ДанныеПоШК.ВидОперации = ОперацииПоКЛ.ВидОперации
		|			И ДанныеПоШК.ТипОборудования = ОперацииПоКЛ.ТипОборудования";
	
	Запрос.УстановитьПараметр("КонтрольныйЛист", Форма.КонтрольныйЛист);
	Запрос.УстановитьПараметр("Штрихкод", Штрихкод);
	
	Результат = Запрос.ВыполнитьПакет();
	Если Результат[1].Пустой() Тогда
		Форма.ИнформационноеСообщение = НСтр("ru='Отсканирован неверный штрихкод!'");
		ЕстьОшибка = Истина;
	ИначеЕсли Результат[2].Пустой() Тогда
		Форма.ИнформационноеСообщение = НСтр("ru='Операция не найдена!'");
		ЕстьОшибка = Истина;
	КонецЕсли;
	
	Если ЕстьОшибка Тогда
		Возврат НайденнаяОперация;
	КонецЕсли;
	
	Выборка = Результат[2].Выбрать();
	Если Выборка.Следующий() Тогда
		Если Выборка.Статус <> Перечисления.СтатусыПроизводственныхОпераций.Создана Тогда
			ИнформационноеСообщение = НСтр("ru='%1 %2 %3 %4, ввод исполнителей невозможен!'");
			ИнформационноеСообщение = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ИнформационноеСообщение,
					Выборка.КодОперацииПредставление,
					Выборка.ВидОперацииПредставление,
					Выборка.ТипОборудованияПредставление,
					Нрег(Строка(Выборка.Статус)));
			Форма.ИнформационноеСообщение = ИнформационноеСообщение;
		Иначе
			НайденнаяОперация = Выборка.Операция;
		КонецЕсли;
	КонецЕсли;
	
	Возврат НайденнаяОперация;
	
КонецФункции

#КонецОбласти

#Область Исполнители

Процедура ДобавитьСотрудникаПоТабельномуНомеру(ТабНомер, Форма, Отказ)
	
	ДлинаТабНомера = 4;
	ТабНомерОбработанный = СтроковыеФункцииКлиентСервер.ДополнитьСтроку(ТабНомер, ДлинаТабНомера, " ", "Слева");
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ФизическиеЛица.Ссылка КАК Ссылка
		|ПОМЕСТИТЬ НайденныеФизЛица
		|ИЗ
		|	Справочник.ФизическиеЛица КАК ФизическиеЛица
		|ГДЕ
		|	НЕ ФизическиеЛица.ПометкаУдаления
		|	И ФизическиеЛица.Код = &ТабНомер
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ФизическиеЛица.Ссылка
		|ИЗ
		|	Справочник.ФизическиеЛица КАК ФизическиеЛица
		|ГДЕ
		|	НЕ ФизическиеЛица.ПометкаУдаления
		|	И ФизическиеЛица.Код = &ТабНомерОбработанный
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|	НайденныеФизЛица.Ссылка КАК Исполнитель,
		|	1 КАК КТУ
		|ИЗ
		|	НайденныеФизЛица КАК НайденныеФизЛица";
	
	Запрос.УстановитьПараметр("ТабНомер", ТабНомер);
	Запрос.УстановитьПараметр("ТабНомерОбработанный", ТабНомерОбработанный);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		МассивСтрок = Форма.ПодобранныеИсполнители.НайтиСтроки(Новый Структура("Исполнитель", Выборка.Исполнитель));
		Если НЕ МассивСтрок.Количество() Тогда
			НоваяСтрока = Форма.ПодобранныеИсполнители.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
		КонецЕсли;
	Иначе
		Форма.ИнформационноеСообщение = НСтр("ru='Исполнитель по табельному номеру не найден!'");
		Отказ = Истина;
	КонецЕсли;
	
КонецПроцедуры

Процедура ДобавитьИсполнителяПоШК(Штрихкод, Форма, Отказ)
	
	ТипШтрихкода = МенеджерОборудованияКлиентСервер.ОпределитьТипШтрихкода(Штрихкод);
	Если ТипШтрихкода <> "EAN13" Тогда
		Форма.ИнформационноеСообщение = "Исполнитель по ШК не найден!";
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ФизическиеЛица.Ссылка КАК Исполнитель,
		|	1 КАК КТУ
		|ИЗ
		|	Справочник.ФизическиеЛица КАК ФизическиеЛица
		|ГДЕ
		|	ФизическиеЛица.Код = &Код
		|	И НЕ ФизическиеЛица.ПометкаУдаления";
	
	Запрос.УстановитьПараметр("Код", Штрихкод);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		МассивСтрок = Форма.ПодобранныеИсполнители.НайтиСтроки(Новый Структура("Исполнитель", Выборка.Исполнитель));
		Если НЕ МассивСтрок.Количество() Тогда
			НоваяСтрока = Форма.ПодобранныеИсполнители.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
		КонецЕсли;
	Иначе
		Форма.ИнформационноеСообщение = НСтр("ru='Исполнитель по ШК не найден!'");
		Отказ = Истина;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти