﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	РасчетЗарплатыРасширенныйФормы.ИнициализироватьМеханизмПересчетаДокументаПриРедактировании(ЭтаФорма);
	
	ПараметрыРедактирования = ПолучитьИзВременногоХранилища(Параметры.АдресВХранилище);
	
	ЗаполнитьЗначенияСвойств(ЭтаФорма, ПараметрыРедактирования,
		"ВладелецНачисленийИУдержаний,ДатаРедактирования,ВремяРегистрации,Организация,Подразделение,Должность,ГрафикРаботы,КоличествоСтавок,"
		+ "ПорядокРасчетаСтоимостиЕдиницыВремениИспользуется,ПорядокРасчетаСтоимостиЕдиницыВремени,СовокупнаяТарифнаяСтавка,ВидТарифнойСтавки,ТарифнаяСетка,"
		+ "СпособРасчетаАвансаИспользуется,СпособРасчетаАванса,Аванс");
	
	Если ПараметрыРедактирования.РежимРаботы = Неопределено Тогда
		Отказ = Истина;
	КонецЕсли; 
	
	РежимРаботы = ПараметрыРедактирования.РежимРаботы;
	
	// Инициализация ТЧ Начисления
	ОписаниеТаблицыВидовРасчета = Неопределено;
	Если ПараметрыРедактирования.Свойство("ОписаниеТаблицыНачислений", ОписаниеТаблицыВидовРасчета) Тогда
		ПроинициализироватьТаблицуВидовРасчета(ОписаниеТаблицыВидовРасчета, "Начисления");
	КонецЕсли; 
	
	// Инициализация ТЧ Удержания
	ОписаниеТаблицыВидовРасчета = Неопределено;
	Если ПараметрыРедактирования.Свойство("ОписаниеТаблицыУдержаний", ОписаниеТаблицыВидовРасчета) Тогда
		ПроинициализироватьТаблицуВидовРасчета(ОписаниеТаблицыВидовРасчета, "Удержания");
	КонецЕсли; 
	
	// Инициализация ТЧ Показатели
	Если ЗначениеЗаполнено(ПараметрыРедактирования.Показатели) Тогда
		Для каждого ДанныеПоказателя Из ПараметрыРедактирования.Показатели Цикл
			ЗаполнитьЗначенияСвойств(Показатели.Добавить(), ДанныеПоказателя);
		КонецЦикла;
	КонецЕсли; 
	
	Если ПараметрыРедактирования.ДополнитьНедостающиеЗначенияПоказателей Тогда
		ПрочитатьНедостающиеПоказатели();
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	Если ПолучитьФункциональнуюОпциюФормы("ИспользоватьТарифныеСеткиПриРасчетеЗарплаты") Тогда
		
		Если ТипЗнч(ВладелецНачисленийИУдержаний) = Тип("СправочникСсылка.Сотрудники") Тогда
			
			ДанныеОТарифахРазрядах = "Должность,ДолжностьПоШтатномуРасписанию,КоличествоСтавок";
			
			Если ПараметрыРедактирования.ТарифнаяСетка = Неопределено Тогда
				ДанныеОТарифахРазрядах = ДанныеОТарифахРазрядах + ",ТарифнаяСетка";
			Иначе
				ТарифнаяСетка = ПараметрыРедактирования.ТарифнаяСетка;
			КонецЕсли;

			Если ПараметрыРедактирования.РазрядКатегория = Неопределено Тогда
				ДанныеОТарифахРазрядах = ДанныеОТарифахРазрядах + ",РазрядКатегория";
			Иначе
				РазрядКатегорияНадбавки = ПараметрыРедактирования.РазрядКатегория;
			КонецЕсли;
			
			КадровыеДанные = КадровыйУчет.КадровыеДанныеСотрудников(Истина, ВладелецНачисленийИУдержаний, ДанныеОТарифахРазрядах, ДатаРедактирования);
			Если КадровыеДанные.Количество() > 0 Тогда
				
				ДанныеОТарифах = КадровыеДанные[0];
				
				Если КоличествоСтавок = 0 Тогда
					КоличествоСтавок = КадровыеДанные[0].КоличествоСтавок;
				КонецЕсли; 
				
				Если ЗначениеЗаполнено(КадровыеДанные[0].ДолжностьПоШтатномуРасписанию) Тогда
					ДанныеДолжности = УправлениеШтатнымРасписанием.ДанныеПозицииШтатногоРасписания(КадровыеДанные[0].ДолжностьПоШтатномуРасписанию, ДатаРедактирования);
					РазрядКатегория = ДанныеДолжности.РазрядКатегория;
					ТарифнаяСеткаНадбавки = ДанныеДолжности.ТарифнаяСеткаНадбавки;
				ИначеЕсли ЗначениеЗаполнено(КадровыеДанные[0].Должность) Тогда
					ДанныеДолжности = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(КадровыеДанные[0].Должность, "РазрядКатегория,ТарифнаяСеткаНадбавки");
					РазрядКатегория = ДанныеДолжности.РазрядКатегория;
					ТарифнаяСеткаНадбавки = ДанныеДолжности.ТарифнаяСеткаНадбавки;
				КонецЕсли;
				
			КонецЕсли;
			
		Иначе
			ДанныеОТарифах = УправлениеШтатнымРасписанием.ДанныеПозицииШтатногоРасписания(ВладелецНачисленийИУдержаний, ДатаРедактирования);
			РазрядКатегория = ДанныеОТарифах.РазрядКатегория;
			ТарифнаяСеткаНадбавки = ДанныеОТарифах.ТарифнаяСеткаНадбавки;
		КонецЕсли;
		
		Если ДанныеОТарифах <> Неопределено Тогда
			
			Если ПараметрыРедактирования.ТарифнаяСетка = Неопределено Тогда
				ТарифнаяСетка = ДанныеОТарифах.ТарифнаяСетка;
			КонецЕсли;
			
			Если ПараметрыРедактирования.РазрядКатегория = Неопределено Тогда
				РазрядКатегорияНадбавки = ДанныеОТарифах.РазрядКатегория;
			КонецЕсли;
			
		КонецЕсли; 
		
	КонецЕсли; 
	
	Если НЕ ПолучитьФункциональнуюОпцию("ИспользоватьИндивидуальныеПравилаПересчетаТарифныхСтавокСотрудников") Тогда
		ПорядокРасчетаСтоимостиЕдиницыВремениИспользуется = Ложь;
	КонецЕсли; 
	
	Если ПорядокРасчетаСтоимостиЕдиницыВремениИспользуется Тогда
		
		ЗарплатаКадрыРасширенный.СформироватьСписокВыбораПорядкаПересчета(Элементы);
		
		ЗарплатаКадрыРасширенный.УстановитьОтображениеПолейПересчетаТарифнойСтавки(
			ЭтаФорма, ОписаниеТаблицыНачисленийНаСервере(), Истина);
			
		ЗарплатаКадрыРасширенный.УстановитьТекстПоясненияКПорядкуПересчетаТарифныхСтавок(ЭтаФорма, "ПорядокРасчетаСтоимостиЕдиницыВремени");
		ЗарплатаКадрыРасширенный.УстановитьРазмерностьСовокупнойТарифнойСтавки(ЭтаФорма);
		ЗарплатаКадрыРасширенный.УстановитьКомментарийКРазмеруСовокупнойТарифнойСтавки(ЭтаФорма, ВидТарифнойСтавки,"СовокупнаяТарифнаяСтавкаРазмерность");
	
	КонецЕсли;
	
	Если СпособРасчетаАвансаИспользуется Тогда
		
		РазмерАвансаПоУмолчанию = РасчетЗарплатыФормы.РазмерАвансаВПроцентахПоУмолчанию(Организация);
	
		Если НЕ ЗначениеЗаполнено(СпособРасчетаАванса) Тогда
			СпособРасчетаАванса = Перечисления.СпособыРасчетаАванса.РасчетомЗаПервуюПоловинуМесяца;
		КонецЕсли; 
		
		УстановитьПоказРазмераАванса(ЭтаФорма);
		
	КонецЕсли; 
	
	УстановитьПривилегированныйРежим(Ложь);
	
	ПроинициализироватьФорму();

	КадровыйУчетРасширенный.УстановитьПараметрыВыбораНачисленийПоКатегории(
		ЭтаФорма,
		ОписаниеТаблицыНачислений(НачисленияНомерТаблицы, НачисленияСодержитПолеДействие),
		КадровыйУчетРасширенный.ПараметрыВыбораКатегорииНачислений());
	
	РассчитатьИтогиПоФОТ(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если РежимРаботы = 1 Тогда
		
		Если ИмяСобытия = "ИзмененСтажФизическогоЛица" И Источник.ВладелецФормы = ЭтаФорма Тогда
			ПриИзмененииСтажа();
			ВыполнитьРасчетФОТ();
		КонецЕсли;
		
		Если ИмяСобытия = "РедактированиеПроцентаСевернойНадбавки" И Источник = ФизическоеЛицо Тогда
			ПриИзмененииПроцентаСевернойНадбавки();
			ВыполнитьРасчетФОТ();
		КонецЕсли;

	КонецЕсли; 
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	ЗарплатаКадрыРасширенный.РедактированиеСоставаНачисленийПроверкаЗаполненияВФорме(ЭтаФорма, ОписаниеТаблицыНачислений(НачисленияНомерТаблицы, НачисленияСодержитПолеДействие), Отказ, РежимРаботы);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура НадбавкаЗаВредностьРазмерПриИзменении(Элемент)
	
	РассчитатьИтогиПоФОТ(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура НадбавкаЗаВредностьРазмерМинПриИзменении(Элемент)
	
	РассчитатьИтогиПоФОТ(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура НадбавкаЗаВредностьРазмерМаксПриИзменении(Элемент)
	
	РассчитатьИтогиПоФОТ(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура РайонныйКоэффициентРазмерПриИзменении(Элемент)
	
	РассчитатьИтогиПоФОТ(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура РайонныйКоэффициентРазмерМинПриИзменении(Элемент)
	
	РассчитатьИтогиПоФОТ(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура РайонныйКоэффициентРазмерМаксПриИзменении(Элемент)
	
	РассчитатьИтогиПоФОТ(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура СевернаяНадбавкаРазмерПриИзменении(Элемент)
	
	РассчитатьИтогиПоФОТ(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура СевернаяНадбавкаРазмерМинПриИзменении(Элемент)
	
	РассчитатьИтогиПоФОТ(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура СевернаяНадбавкаРазмерМаксПриИзменении(Элемент)
	
	РассчитатьИтогиПоФОТ(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура СпособРасчетаАвансаПриИзменении(Элемент)
	
	Если СпособРасчетаАванса = ПредопределенноеЗначение("Перечисление.СпособыРасчетаАванса.ПроцентомОтТарифа")
		ИЛИ СпособРасчетаАванса = ПредопределенноеЗначение("Перечисление.СпособыРасчетаАванса.ПроцентомОтДолжностногоОклада") //1С-Минск
		Тогда
		Аванс = РазмерАвансаПоУмолчанию;
	КонецЕсли; 
	
	УстановитьПоказРазмераАванса(ЭтаФорма);
	
КонецПроцедуры

#Область ОбработчикиСобытийТаблицыФормыНачисления

&НаКлиенте
Процедура НачисленияВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если РежимРаботы = 1 Тогда
		ЗарплатаКадрыРасширенныйКлиент.РедактированиеСоставаНачисленийВыбор(
			ЭтаФорма, Элемент, Поле, СтандартнаяОбработка, 1, ВладелецНачисленийИУдержаний, ДатаРедактирования);
	КонецЕсли; 
	
КонецПроцедуры
	
&НаКлиенте
Процедура НачисленияПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	ЗарплатаКадрыРасширенныйКлиент.РедактированиеСоставаНачисленийПриНачалеРедактирования(ЭтаФорма, "Начисления", РежимРаботы);
	
КонецПроцедуры

&НаКлиенте
Процедура НачисленияПриАктивизацииСтроки(Элемент)
	
	Если НачисленияСодержитПолеДействие Тогда
		ЗарплатаКадрыРасширенныйКлиент.РедактированиеСоставаНачисленийПриАктивизацииСтроки(ЭтаФорма, "Начисления", "НачисленияНачисление", 1, ОписаниеКоманднойПанелиНачислений());
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура НачисленияПередУдалением(Элемент, Отказ)
	
	Если НачисленияСодержитПолеДействие Тогда
		Отказ = Истина;
		ЗарплатаКадрыРасширенныйКлиент.РедактированиеСоставаНачисленийОтменитьНачисление(ЭтаФорма, "Начисления", 1, ОписаниеКоманднойПанелиНачислений(), Ложь);	
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура НачисленияПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	Если ОтменаРедактирования Тогда
		Возврат;
	КонецЕсли;
	
	Если НоваяСтрока Тогда
		Элемент.ТекущиеДанные.Действие = ПредопределенноеЗначение("Перечисление.ДействияСНачислениямиИУдержаниями.Утвердить");		
	КонецЕсли;	
	
	Если ЗарплатаКадрыРасширенныйКлиент.ВводПлановыхНачисленийРассчитатьФОТПриОкончанииРедактирования(ЭтаФорма, Элемент, РежимРаботы, ОписаниеТаблицыНачислений(НачисленияНомерТаблицы, НачисленияСодержитПолеДействие)) Тогда
		ВыполнитьРасчетФОТ();
	Иначе
		РассчитатьИтогиПоФОТ(ЭтаФорма);
	КонецЕсли; 
		
КонецПроцедуры

&НаКлиенте
Процедура НачисленияНачислениеПриИзменении(Элемент)
	
	ОписаниеТаблицы = ОписаниеТаблицыНачислений(НачисленияНомерТаблицы, НачисленияСодержитПолеДействие);
	
	Если РежимРаботы = 1 Тогда
		Сотрудник = ВладелецНачисленийИУдержаний;
		ДатаСведений = ДатаРедактирования;
	Иначе
		Сотрудник = Неопределено;
		ДатаСведений = Неопределено;
	КонецЕсли;
	
	Если РежимРаботы < 2 Тогда
		ЗарплатаКадрыРасширенныйКлиент.ВводПлановыхНачисленийНачислениеПриИзменении(ЭтаФорма, ОписаниеТаблицы, РежимРаботы, Сотрудник, ТарифнаяСетка, РазрядКатегория, ДатаСведений, ТарифнаяСеткаНадбавки, РазрядКатегорияНадбавки, РежимРаботы = 0);
	Иначе
		ЗарплатаКадрыРасширенныйКлиент.ВводНачисленийНачислениеПриИзменении(ЭтаФорма, ОписаниеТаблицы, РежимРаботы, Сотрудник, ДатаСведений);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ПересчитатьФОТДокумента(Элемент)
	
	ВыполнитьРасчетФОТ();
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ПересчитатьИтогиФОТДокумента(Элемент)
	
	РассчитатьИтогиПоФОТ(ЭтаФорма);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийТаблицыФормыУдержания

&НаКлиенте
Процедура УдержанияПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	ЗарплатаКадрыРасширенныйКлиент.РедактированиеСоставаНачисленийПриНачалеРедактирования(ЭтаФорма, "Удержания", РежимРаботы);
	
	Если НоваяСтрока Тогда
		Элемент.ТекущиеДанные.Начисление = ПредопределенноеЗначение("ПланВидовРасчета.Удержания.ПустаяСсылка");
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура УдержанияУдержаниеПриИзменении(Элемент)
	
	ОписаниеТаблицы = ОписаниеТаблицыУдержаний(УдержанияНомерТаблицы);
	ЗарплатаКадрыРасширенныйКлиент.ВводНачисленийНачислениеПриИзменении(ЭтаФорма, ОписаниеТаблицы, РежимРаботы);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура OK(Команда)
	
	ОчиститьСообщения();
	
	ЗакрытьФорму = Истина;
	Если Модифицированность Тогда
		
		Если РасчетНеобходимоВыполнить Тогда
			РассчитатьФОТНаКлиенте();
		КонецЕсли;
		
		Если ПроверитьЗаполнение() Тогда
			
			СтруктураПараметра = Новый Структура;
			СтруктураПараметра.Вставить("АдресВХранилище", АдресРезультатаВХранилище());
			
			Оповестить("ИзмененыНачисления", СтруктураПараметра, ВладелецФормы);
			
		Иначе
			ЗакрытьФорму = Ложь;
		КонецЕсли; 
		
	КонецЕсли; 
	
	Если ЗакрытьФорму Тогда
		Закрыть();
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура РедактироватьФОТ(Команда)
	
	РедактироватьФОТ = НЕ Элементы.РедактироватьФОТ.Пометка;
	Элементы.РедактироватьФОТ.Пометка = РедактироватьФОТ;
	
	Если РежимРаботы = 1 Тогда
		ЗарплатаКадрыРасширенныйКлиентСервер.УстановитьВидимостьЭлементовВкладаВФОТРКИСН(ЭтаФорма, РедактироватьФОТ);
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ИзменитьЗначениеПоказателяСевернаяНадбавка(Команда)
	
	ЗарплатаКадрыРасширенныйКлиент.ОткрытьФормуРедактированияПроцентаСевернойНадбавки(ЭтаФорма, ВладелецНачисленийИУдержаний, ДатаРедактирования);
	
КонецПроцедуры

&НаКлиенте
Процедура Рассчитать(Команда)
	
	РассчитатьФОТНаКлиенте();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ПроинициализироватьФорму()
	
	ПараметрыФункциональныхОпций = Новый Структура;
	ПараметрыФункциональныхОпций.Вставить("Организация", Организация);
	
	УстановитьПараметрыФункциональныхОпцийФормы(ПараметрыФункциональныхОпций);
	
	ИспользоватьВилкуСтавокВШтатномРасписании = ПолучитьФункциональнуюОпцию("ИспользоватьВилкуСтавокВШтатномРасписании");
	
	Если НачисленияИспользуются Тогда
		УстановитьЗначенияПоказателей = Начисления.Количество() = 0;		
		
		ОписаниеТаблицы = ОписаниеТаблицыНачислений(НачисленияНомерТаблицы, НачисленияСодержитПолеДействие);
		ЗарплатаКадрыРасширенный.РедактированиеСоставаНачисленийДополнитьФорму(ЭтаФорма, ОписаниеТаблицы, "Начисления", РежимРаботы);
		ЗарплатаКадрыРасширенный.ВводНачисленийДанныеВРеквизит(ЭтаФорма, ОписаниеТаблицы, РежимРаботы);	
		
		Для каждого Начисление Из Начисления Цикл
			Начисление.ДействующийВидРасчета = Начисление.Действие <> Перечисления.ДействияСНачислениямиИУдержаниями.Утвердить;
		КонецЦикла;
		
		УстановитьПредставленияКомандВводаСтажей();
		
		Если РежимРаботы = 1 Тогда
// {{ Локализация_КомплекснаяАвтоматизацияДляБеларуси
			Если ПолучитьФункциональнуюОпциюФормы("ИспользоватьШтатноеРасписание") Тогда
				ДолжностьСотрудника = ДолжностьПоШтатномуРасписанию;
			Иначе
				ДолжностьСотрудника = Должность;
			КонецЕсли;
			
			Если ОписаниеТаблицы.РедактироватьНачисленияВОтдельныхПолях Тогда
				
				ЗарплатаКадрыРасширенный.УстановитьНастройкиРедактированияНачисленийВОтдельныхПолях(
					ЭтаФорма, ВладелецНачисленийИУдержаний, ДатаРедактирования, Подразделение, Организация, , ДолжностьСотрудника, УстановитьЗначенияПоказателей);
				
				ЗарплатаКадрыРасширенный.УстановитьЗначениеСевернойНадбавкиВФорме(ЭтаФорма, ВладелецНачисленийИУдержаний, ДатаРедактирования, ФизическоеЛицо);
				ЗарплатаКадрыРасширенный.УстановитьИзменениеСоставаПлановыхНачислений(ЭтаФорма, НачисленияИзменятьСоставВидовРасчета, Истина);
				
			КонецЕсли;
// Локализация_КомплекснаяАвтоматизацияДляБеларуси }}						
		КонецЕсли; 
	
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"Начисления",
			"ТолькоПросмотр",
			НачисленияТолькоПросмотр);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"Начисления",
			"ИзменятьСоставСтрок",
			НачисленияИзменятьСоставВидовРасчета);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"Начисления",
			"ИзменятьПорядокСтрок",
			НачисленияИзменятьСоставВидовРасчета);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"Добавить",
			"Видимость",
			НачисленияИзменятьСоставВидовРасчета);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"Удалить",
			"Видимость",
			НачисленияИзменятьСоставВидовРасчета);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"ПереместитьВверх",
			"Видимость",
			НачисленияИзменятьСоставВидовРасчета);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"ПереместитьВниз",
			"Видимость",
			НачисленияИзменятьСоставВидовРасчета);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"НачисленияНачисление",
			"ТолькоПросмотр",
			НЕ НачисленияИзменятьСоставВидовРасчета);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"Рассчитать",
			"Видимость",
			НачисленияИзменятьЗначенияПоказателей);
			
		Если Не НачисленияСодержитПолеДействие Тогда
			
			ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
				Элементы,
				"СтраницыКоманднойПанелиНачислений",
				"ТекущаяСтраница",
				Элементы.СтраницаДобавитьУдалить);
				
		КонецЕсли; 
			
		Для НомерПоказателя = 1 По ЭтаФорма.МаксимальноеКоличествоПоказателейНачисления Цикл
			Если РежимРаботы = 0 Тогда
				Если ИспользоватьВилкуСтавокВШтатномРасписании Тогда
					
					ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
						Элементы,
						"НачисленияМинимальноеЗначение" + НомерПоказателя,
						"ТолькоПросмотр",
						НЕ НачисленияИзменятьЗначенияПоказателей);
						
					ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
						Элементы,
						"НачисленияМаксимальноеЗначение" + НомерПоказателя,
						"ТолькоПросмотр",
						НЕ НачисленияИзменятьЗначенияПоказателей);
						
				Иначе
					ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
						Элементы,
						"НачисленияЗначение" + НомерПоказателя,
						"ТолькоПросмотр",
						НЕ НачисленияИзменятьЗначенияПоказателей);
				КонецЕсли;
			Иначе
				
				ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
					Элементы,
					"НачисленияЗначение" + НомерПоказателя,
					"ТолькоПросмотр",
					НЕ НачисленияИзменятьЗначенияПоказателей);
					
			КонецЕсли;
				
		КонецЦикла;
		
		Если РежимРаботы <> 1 ИЛИ Не ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоТарифныхСтавок") Тогда
			ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ДополнительныеПоказателиГруппа", "Видимость", Ложь);
		КонецЕсли;
		
		// Редактирование совокупной тарифной ставки.
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"ТарифнаяСтавкаГруппа",
			"Видимость",
			ПорядокРасчетаСтоимостиЕдиницыВремениИспользуется);
			
		Если ПорядокРасчетаСтоимостиЕдиницыВремениИспользуется Тогда
			
			ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
				Элементы,
				"ТарифнаяСтавкаГруппа",
				"ТолькоПросмотр",
				НачисленияТолькоПросмотр);
			
		КонецЕсли; 
			
		// Редактирование аванса
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"ГруппаАванс",
			"Видимость",
			СпособРасчетаАвансаИспользуется);
			
		Если СпособРасчетаАвансаИспользуется Тогда
			
			ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
				Элементы,
				"ГруппаАванс",
				"ТолькоПросмотр",
				НачисленияТолькоПросмотр);
			
		КонецЕсли; 
		
	КонецЕсли;
	
	Если УдержанияИспользуются Тогда
		
		ОписаниеТаблицы = ОписаниеТаблицыУдержаний(УдержанияНомерТаблицы);
		ЗарплатаКадрыРасширенный.РедактированиеСоставаНачисленийДополнитьФорму(ЭтаФорма, ОписаниеТаблицы, "Удержания", РежимРаботы);
		ЗарплатаКадрыРасширенный.ВводНачисленийДанныеВРеквизит(ЭтаФорма, ОписаниеТаблицы, РежимРаботы);	
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"Удержания",
			"ТолькоПросмотр",
			УдержанияТолькоПросмотр);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"Удержания",
			"ИзменятьСоставСтрок",
			УдержанияИзменятьСоставВидовРасчета);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"Удержания",
			"ИзменятьПорядокСтрок",
			УдержанияИзменятьСоставВидовРасчета);
		
	КонецЕсли;
	
	Если РежимРаботы = 0 Тогда
		
		ДанныеПозиции = УправлениеШтатнымРасписанием.ДанныеПозицииШтатногоРасписания(ВладелецНачисленийИУдержаний, ДатаРедактирования);
		
		Если ДанныеПозиции.ВыплачиваетсяНадбавкаЗаВредность Тогда
			
			НачислениеНадбавкаЗаВредностьШР = УправлениеШтатнымРасписанием.НачисленияНадбавкаЗаВредность();
			НачислениеНадбавкаЗаВредностьПредставление = УправлениеШтатнымРасписаниемКлиентСервер.ПредставлениеНадбавкиЗаВредность(
				НачислениеНадбавкаЗаВредностьШР, ДанныеПозиции.ПроцентНадбавкиЗаВредность);
			
			НайденныеСтроки = Начисления.НайтиСтроки(Новый Структура("Начисление", НачислениеНадбавкаЗаВредностьШР));
			Если НайденныеСтроки.Количество() > 0 Тогда
				
				НадбавкаЗаВредностьРазмер = НайденныеСтроки[0].Размер;
				НадбавкаЗаВредностьРазмерМин = НайденныеСтроки[0].РазмерМин;
				НадбавкаЗаВредностьРазмерМакс = НайденныеСтроки[0].РазмерМакс;
				
				Начисления.Удалить(НайденныеСтроки[0]);
				
			КонецЕсли; 
			
		КонецЕсли; 
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"НачислениеНадбавкаЗаВредностьПредставление",
			"Видимость",
			ДанныеПозиции.ВыплачиваетсяНадбавкаЗаВредность);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"НадбавкаЗаВредностьРазмер",
			"Видимость",
			ДанныеПозиции.ВыплачиваетсяНадбавкаЗаВредность);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"НадбавкаЗаВредностьРазмерМин",
			"Видимость",
			ДанныеПозиции.ВыплачиваетсяНадбавкаЗаВредность);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"НадбавкаЗаВредностьРазмерМакс",
			"Видимость",
			ДанныеПозиции.ВыплачиваетсяНадбавкаЗаВредность);
			
		Если ДанныеПозиции.ПрименятьСевернуюНадбавку Тогда
			
			НачислениеСевернаяНадбавкаШР = РасчетЗарплаты.НачислениеСевернаяНадбавка();
			СевернаяНадбавкаПредставление = УправлениеШтатнымРасписаниемКлиентСервер.ПредставлениеСевернойНадбавки(НачислениеСевернаяНадбавкаШР, ДанныеПозиции.ПроцентСевернойНадбавки);
			
			НайденныеСтроки = Начисления.НайтиСтроки(Новый Структура("Начисление", НачислениеСевернаяНадбавкаШР));
			Если НайденныеСтроки.Количество() > 0 Тогда
				
				СевернаяНадбавкаРазмер = НайденныеСтроки[0].Размер;
				СевернаяНадбавкаРазмерМин = НайденныеСтроки[0].РазмерМин;
				СевернаяНадбавкаРазмерМакс = НайденныеСтроки[0].РазмерМакс;
				
				Начисления.Удалить(НайденныеСтроки[0]);
				
			КонецЕсли; 
			
		КонецЕсли; 
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"НачислениеСевернаяНадбавкаШР",
			"Видимость",
			ДанныеПозиции.ПрименятьСевернуюНадбавку);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"СевернаяНадбавкаРазмер",
			"Видимость",
			ДанныеПозиции.ПрименятьСевернуюНадбавку);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"СевернаяНадбавкаРазмерМин",
			"Видимость",
			ДанныеПозиции.ПрименятьСевернуюНадбавку);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"СевернаяНадбавкаРазмерМакс",
			"Видимость",
			ДанныеПозиции.ПрименятьСевернуюНадбавку);
			
		Если ДанныеПозиции.РайонныйКоэффициент > 1 Тогда
			
			НачислениеРайонныйКоэффициентШР = РасчетЗарплаты.НачислениеРайонныйКоэффициент();
			РайонныйКоэффициентПредставление = УправлениеШтатнымРасписаниемКлиентСервер.ПредставлениеРайонногоКоэффициента(НачислениеРайонныйКоэффициентШР, ДанныеПозиции.РайонныйКоэффициент);
			
			НайденныеСтроки = Начисления.НайтиСтроки(Новый Структура("Начисление", НачислениеРайонныйКоэффициентШР));
			Если НайденныеСтроки.Количество() > 0 Тогда
				
				РайонныйКоэффициентРазмер = НайденныеСтроки[0].Размер;
				РайонныйКоэффициентРазмерМин = НайденныеСтроки[0].РазмерМин;
				РайонныйКоэффициентРазмерМакс = НайденныеСтроки[0].РазмерМакс;
				
				Начисления.Удалить(НайденныеСтроки[0]);
				
			КонецЕсли; 
			
		КонецЕсли; 
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"НачислениеРайонныйКоэффициентШР",
			"Видимость",
			ДанныеПозиции.РайонныйКоэффициент > 1);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"РайонныйКоэффициентРазмер",
			"Видимость",
			ДанныеПозиции.РайонныйКоэффициент > 1);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"РайонныйКоэффициентРазмерМин",
			"Видимость",
			ДанныеПозиции.РайонныйКоэффициент > 1);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"РайонныйКоэффициентРазмерМакс",
			"Видимость",
			ДанныеПозиции.РайонныйКоэффициент > 1);
		
	КонецЕсли;
	
	Если НачисленияИспользуются И УдержанияИспользуются Тогда
		
		ДополнениеЗаголовка = НСтр("ru='начисления и удержания'");
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"ГруппаУдержания",
			"ОтображатьЗаголовок",
			Истина);
			
	ИначеЕсли НачисленияИспользуются Тогда
		ДополнениеЗаголовка = НСтр("ru='начисления'");
	Иначе
		ДополнениеЗаголовка = НСтр("ru='удержания'");
	КонецЕсли; 
	
	Заголовок = Строка(ВладелецНачисленийИУдержаний) + ": " + ДополнениеЗаголовка;
	
	УстановитьОтображениеЭлементов();
	 
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ОписаниеТаблицыНачислений(НачисленияНомерТаблицы, СодержитПолеДействие)
	
	ОписаниеТаблицы = РасчетЗарплатыРасширенныйКлиентСервер.ОписаниеТаблицыПлановыхНачислений(Истина, СодержитПолеДействие);
	ОписаниеТаблицы.ПутьКДанным = "Начисления";
	ОписаниеТаблицы.ПутьКДаннымПоказателей = "Показатели";
	ОписаниеТаблицы.НомерТаблицы = НачисленияНомерТаблицы;
	
	Возврат ОписаниеТаблицы;
	
КонецФункции	

&НаСервере
Функция ОписаниеТаблицыНачисленийНаСервере() Экспорт
	Возврат ОписаниеТаблицыНачислений(НачисленияНомерТаблицы, НачисленияСодержитПолеДействие);
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ОписаниеТаблицыУдержаний(УдержанияНомерТаблицы)
	
	ОписаниеТаблицы = РасчетЗарплатыРасширенныйКлиентСервер.ОписаниеТаблицыРасчета();
	ОписаниеТаблицы.ИмяТаблицы = "Удержания";
	ОписаниеТаблицы.ПутьКДанным = "Удержания";
	ОписаниеТаблицы.ИмяРеквизитаВидРасчета = "Удержание";
	ОписаниеТаблицы.ПутьКДаннымПоказателей = "Показатели";
	ОписаниеТаблицы.НомерТаблицы = УдержанияНомерТаблицы;
	
	Возврат ОписаниеТаблицы;
	
КонецФункции	

&НаКлиенте
Функция ОписаниеКоманднойПанелиНачислений()
	ОписаниеКоманднойПанелиНачислений = ЗарплатаКадрыРасширенныйКлиент.ОписаниеКоманднойПанелиНачислений();
	Возврат ОписаниеКоманднойПанелиНачислений
КонецФункции

&НаКлиенте
Процедура ВыполнитьРасчетФОТ()
// {{ Локализация_КомплекснаяАвтоматизацияДляБеларуси
	ЗарплатаКадрыРасширенныйКлиент.ПодключитьОбработчикОжиданияАвтоматическогоРасчета(ЭтаФорма, Истина, "РассчитатьФОТНаКлиенте");	
// Локализация_КомплекснаяАвтоматизацияДляБеларуси }}	

КонецПроцедуры

&НаКлиенте
Процедура РассчитатьФОТНаКлиенте()
	
	РассчитатьФОТНаСервере();
	ЗарплатаКадрыРасширенныйКлиент.СброситьФлагНеобходимостиВыполненияРасчета(ЭтаФорма);
	
КонецПроцедуры

&НаСервере
Процедура РассчитатьФОТНаСервере()
	
	Если РежимРаботы = 0 Тогда
		УправлениеШтатнымРасписанием.РассчитатьФОТВФормеСОднойПозицией(ЭтаФорма, ЭтаФорма, Организация, ДатаРедактирования, ОписаниеТаблицыНачислений(НачисленияНомерТаблицы, НачисленияСодержитПолеДействие));
	Иначе
		
	РасчетЗарплатыРасширенный.РассчитатьФОТВФормеСОднимСотрудником(
		ЭтаФорма,
		ВладелецНачисленийИУдержаний,
		Организация,
		ДатаРедактирования,
		ОписаниеТаблицыНачислений(НачисленияНомерТаблицы, НачисленияСодержитПолеДействие),
		ГрафикРаботы,
		Подразделение,
		КоличествоСтавок
	);
		
	КонецЕсли;
	
	РассчитатьЗначенияСовокупныхТарифныхСтавокИ();
	
	РассчитатьИтогиПоФОТ(ЭтаФорма);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура РассчитатьИтогиПоФОТ(Форма)
	
	Если Форма.РежимРаботы = 0 Тогда
		
		Форма.ФОТ = 0;
		Форма.ФОТМин = 0;
		Форма.ФОТМакс = 0;
		
		Для каждого СтрокаНачислений Из Форма.Начисления Цикл
			
			Форма.ФОТ = Форма.ФОТ + СтрокаНачислений.Размер;
			Форма.ФОТМин = Форма.ФОТМин + СтрокаНачислений.РазмерМин;
			Форма.ФОТМакс = Форма.ФОТМакс + СтрокаНачислений.РазмерМакс;
			
		КонецЦикла;
		
		Если Форма.РежимРаботы = 0 Тогда
			
			Форма.ФОТ = Форма.ФОТ + Форма.НадбавкаЗаВредностьРазмер + Форма.РайонныйКоэффициентРазмер + Форма.СевернаяНадбавкаРазмер;
			Форма.ФОТМин = Форма.ФОТМин + Форма.НадбавкаЗаВредностьРазмерМин + Форма.РайонныйКоэффициентРазмерМин + Форма.СевернаяНадбавкаРазмерМин;
			Форма.ФОТМакс = Форма.ФОТМакс + Форма.НадбавкаЗаВредностьРазмерМакс + Форма.РайонныйКоэффициентРазмерМакс + Форма.СевернаяНадбавкаРазмерМакс;
			
		КонецЕсли; 
		
	Иначе
	
		Форма.ФОТ = ЗарплатаКадрыРасширенныйКлиентСервер.ИтогиПоФОТ(Форма, ОписаниеТаблицыНачислений(Форма.НачисленияНомерТаблицы, Форма.НачисленияСодержитПолеДействие));
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПроинициализироватьТаблицуВидовРасчета(ОписаниеТаблицыВидовРасчета, ИмяТабличнойЧасти)
	
	Если ОписаниеТаблицыВидовРасчета.Используется Тогда
		
		ЭтаФорма[ИмяТабличнойЧасти + "Используются"] = Истина;
		ЭтаФорма[ИмяТабличнойЧасти + "НомерТаблицы"] = ОписаниеТаблицыВидовРасчета.НомерТаблицы;
		ЭтаФорма[ИмяТабличнойЧасти + "ТолькоПросмотр"] = ОписаниеТаблицыВидовРасчета.ТолькоПросмотр;
		ЭтаФорма[ИмяТабличнойЧасти + "ИзменятьСоставВидовРасчета"] = ОписаниеТаблицыВидовРасчета.ИзменятьСоставВидовРасчета;
		ЭтаФорма[ИмяТабличнойЧасти + "ИзменятьЗначенияПоказателей"] = ОписаниеТаблицыВидовРасчета.ИзменятьЗначенияПоказателей;
		
		Если ОписаниеТаблицыВидовРасчета.Свойство("СодержитПолеДействие") Тогда
			ЭтаФорма[ИмяТабличнойЧасти + "СодержитПолеДействие"] = ОписаниеТаблицыВидовРасчета.СодержитПолеДействие;
		КонецЕсли; 
		
		Если ОписаниеТаблицыВидовРасчета.Свойство("ПоказатьФОТ") Тогда
			РедактироватьФОТ = ОписаниеТаблицыВидовРасчета.ПоказатьФОТ;
			Элементы.РедактироватьФОТ.Пометка = РедактироватьФОТ;
		КонецЕсли; 
		
		ИмяРеквизитаВидРасчета = ?(ИмяТабличнойЧасти = "Начисления", "Начисление", "Удержание");
		ВидыРасчета = Новый Массив;
		
		Для каждого ДанныеСтроки Из ОписаниеТаблицыВидовРасчета.Таблица Цикл
			
			НоваяСтрока = ЭтаФорма[ИмяТабличнойЧасти].Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, ДанныеСтроки);
			ВидыРасчета.Добавить(НоваяСтрока[ИмяРеквизитаВидРасчета]);
						
		КонецЦикла;
		
		ПорядокВидовРасчета = ОбщегоНазначения.ЗначениеРеквизитаОбъектов(ВидыРасчета, "РеквизитДопУпорядочивания");
		Для каждого СтрокаТабличнойЧасти Из ЭтаФорма[ИмяТабличнойЧасти] Цикл
			СтрокаТабличнойЧасти.Порядок = ПорядокВидовРасчета.Получить(СтрокаТабличнойЧасти[ИмяРеквизитаВидРасчета]);
		КонецЦикла;
		
		ЭтаФорма[ИмяТабличнойЧасти].Сортировать("Порядок");
		
	КонецЕсли; 
	
КонецПроцедуры

&НаСервере
Процедура УстановитьОтображениеЭлементов()
	
	Если НачисленияИспользуются Тогда
		
		ВидимостьМинМакс = Ложь;
		
		Если РежимРаботы = 0 Тогда
			Если ПолучитьФункциональнуюОпцию("ИспользоватьВилкуСтавокВШтатномРасписании") Тогда
				ВидимостьМинМакс = Истина;
			КонецЕсли; 
		КонецЕсли; 
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"НачисленияРазмер",
			"Видимость",
			НЕ ВидимостьМинМакс);
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"НачисленияРазмерМин",
			"Видимость",
			ВидимостьМинМакс);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"НачисленияРазмерМакс",
			"Видимость",
			ВидимостьМинМакс);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"ФОТ",
			"Видимость",
			НЕ ВидимостьМинМакс);
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"ФОТМин",
			"Видимость",
			ВидимостьМинМакс);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"ФОТМакс",
			"Видимость",
			ВидимостьМинМакс);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"ПоказателиЗначение",
			"Видимость",
			НЕ ВидимостьМинМакс);
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"ПоказателиЗначениеМин",
			"Видимость",
			ВидимостьМинМакс);
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"ПоказателиЗначениеМакс",
			"Видимость",
			ВидимостьМинМакс);
			
	Иначе
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"ГруппаНачисления",
			"Видимость",
			Ложь);
			
	КонецЕсли; 
	
	Если НЕ УдержанияИспользуются Тогда
			
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"Удержания",
			"Видимость",
			Ложь);
			
	КонецЕсли; 
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"РайонныйКоэффициентСевернаяНадбавкаГруппаГоризонтальная",
		"Видимость",
		РежимРаботы = 0);
		
КонецПроцедуры

&НаСервере
Функция АдресРезультатаВХранилище()
	
	СтруктураПараметраОповещения = Новый Структура;
	СтруктураПараметраОповещения.Вставить("ВладелецНачисленийИУдержаний", ВладелецНачисленийИУдержаний);
	СтруктураПараметраОповещения.Вставить("Модифицированность",	Модифицированность);
	
	ОписанияТаблицРасчета = Новый Массив;
	Если НачисленияИспользуются Тогда
		ОписанияТаблицРасчета.Добавить(ОписаниеТаблицыНачислений(НачисленияНомерТаблицы, НачисленияСодержитПолеДействие));
	КонецЕсли;
	Если УдержанияИспользуются Тогда
		ОписанияТаблицРасчета.Добавить(ОписаниеТаблицыУдержаний(УдержанияНомерТаблицы));
	КонецЕсли;
	
	ЗарплатаКадрыРасширенный.ВводНачисленийРеквизитВДанные(ЭтаФорма, ЭтаФорма, ОписанияТаблицРасчета, РежимРаботы);
	
	Если НачисленияИспользуются Тогда
		
		СтруктураПараметраОповещения.Вставить("Начисления", 
			ОбщегоНазначения.ТаблицаЗначенийВМассив(Начисления.Выгрузить(, "Начисление,ИдентификаторСтрокиВидаРасчета,Размер,РазмерМин,РазмерМакс,Действие")));
			
		Если РежимРаботы = 0 Тогда
				
			Если НадбавкаЗаВредностьРазмер <> 0 ИЛИ НадбавкаЗаВредностьРазмерМакс <> 0 Тогда
				
				ОписаниеНачисления = Новый Структура("Начисление,ИдентификаторСтрокиВидаРасчета,Размер,РазмерМин,РазмерМакс");
				ОписаниеНачисления.Начисление = УправлениеШтатнымРасписанием.НачисленияНадбавкаЗаВредность();
				ОписаниеНачисления.Размер = НадбавкаЗаВредностьРазмер;
				ОписаниеНачисления.РазмерМин = НадбавкаЗаВредностьРазмерМин;
				ОписаниеНачисления.РазмерМакс = НадбавкаЗаВредностьРазмерМакс;
				
				СтруктураПараметраОповещения.Начисления.Добавить(ОписаниеНачисления);
				
			КонецЕсли; 
			
			Если РайонныйКоэффициентРазмер <> 0 ИЛИ РайонныйКоэффициентРазмерМакс <> 0 Тогда
				
				ОписаниеНачисления = Новый Структура("Начисление,ИдентификаторСтрокиВидаРасчета,Размер,РазмерМин,РазмерМакс");
				ОписаниеНачисления.Начисление = РасчетЗарплаты.НачислениеРайонныйКоэффициент();
				ОписаниеНачисления.Размер = РайонныйКоэффициентРазмер;
				ОписаниеНачисления.РазмерМин = РайонныйКоэффициентРазмерМин;
				ОписаниеНачисления.РазмерМакс = РайонныйКоэффициентРазмерМакс;
				
				СтруктураПараметраОповещения.Начисления.Добавить(ОписаниеНачисления);
				
			КонецЕсли; 
			
			Если СевернаяНадбавкаРазмер <> 0 ИЛИ СевернаяНадбавкаРазмерМакс <> 0 Тогда
				
				ОписаниеНачисления = Новый Структура("Начисление,ИдентификаторСтрокиВидаРасчета,Размер,РазмерМин,РазмерМакс");
				ОписаниеНачисления.Начисление = РасчетЗарплаты.НачислениеСевернаяНадбавка();
				ОписаниеНачисления.Размер = СевернаяНадбавкаРазмер;
				ОписаниеНачисления.РазмерМин = СевернаяНадбавкаРазмерМин;
				ОписаниеНачисления.РазмерМакс = СевернаяНадбавкаРазмерМакс;
				
				СтруктураПараметраОповещения.Начисления.Добавить(ОписаниеНачисления);
				
			КонецЕсли; 
			
		КонецЕсли; 
		
		Если ПорядокРасчетаСтоимостиЕдиницыВремениИспользуется Тогда
			
			СтруктураПараметраОповещения.Вставить("ПорядокРасчетаСтоимостиЕдиницыВремени", ПорядокРасчетаСтоимостиЕдиницыВремени);
			СтруктураПараметраОповещения.Вставить("СовокупнаяТарифнаяСтавка", СовокупнаяТарифнаяСтавка);
			СтруктураПараметраОповещения.Вставить("ВидТарифнойСтавки", ВидТарифнойСтавки);
			
		КонецЕсли; 
		
		Если СпособРасчетаАвансаИспользуется Тогда
			
			СтруктураПараметраОповещения.Вставить("СпособРасчетаАванса", СпособРасчетаАванса);
			СтруктураПараметраОповещения.Вставить("Аванс", Аванс);
	
			РасчетЗарплатыФормы.ЗапомнитьРазмерАвансаПоУмолчанию(
				Аванс, Организация, СпособРасчетаАванса);
	
		КонецЕсли;
			
	КонецЕсли;
		
	Если УдержанияИспользуются Тогда
		СтруктураПараметраОповещения.Вставить("Удержания", 
			ОбщегоНазначения.ТаблицаЗначенийВМассив(Удержания.Выгрузить(, "Удержание,ИдентификаторСтрокиВидаРасчета")));
	КонецЕсли;
	
	ТаблицаПоказателей = Показатели.Выгрузить(, "Показатель,ИдентификаторСтрокиВидаРасчета,Значение,ЗначениеМин,ЗначениеМакс");
	
	Если ПоказателиСТекущимиЗначениями <> Неопределено Тогда
		
		УдаляемыеСтрокиПоказателей = Новый Массив;
		Для каждого СтрокаТаблицыПоказателей Из ТаблицаПоказателей Цикл
			Если ПоказателиСТекущимиЗначениями.Найти(СтрокаТаблицыПоказателей.Показатель) <> Неопределено Тогда
				УдаляемыеСтрокиПоказателей.Добавить(СтрокаТаблицыПоказателей);
			КонецЕсли; 
		КонецЦикла;
		
		Для каждого УдаляемаяСтрока Из УдаляемыеСтрокиПоказателей Цикл
			ТаблицаПоказателей.Удалить(УдаляемаяСтрока);
		КонецЦикла;
		
	КонецЕсли; 
	
	СтруктураПараметраОповещения.Вставить("Показатели",
		ОбщегоНазначения.ТаблицаЗначенийВМассив(ТаблицаПоказателей));
	
	Возврат ПоместитьВоВременноеХранилище(СтруктураПараметраОповещения, УникальныйИдентификатор);
	
КонецФункции

&НаСервере
Процедура ПрочитатьНедостающиеПоказатели()
	
	ТекущиеПоказатели = Новый Массив;
	
	Если ТипЗнч(ВладелецНачисленийИУдержаний) = Тип("СправочникСсылка.Сотрудники") Тогда
			
		ТекущиеНачисления = КадровыйУчетРасширенный.ТекущиеНачисленияСотрудника(ВладелецНачисленийИУдержаний, ДатаРедактирования);
		Если ТекущиеНачисления <> Неопределено Тогда
			
			Для каждого СтрокаНачислений Из Начисления Цикл
				
				ДанныеНачисления = ТекущиеНачисления.Получить(СтрокаНачислений.Начисление);
				Если ДанныеНачисления <> Неопределено Тогда
					
					Для каждого ОписаниеПоказателя Из ДанныеНачисления.Показатели Цикл
						
						СтрокиПоказателей = Показатели.НайтиСтроки(Новый Структура("ИдентификаторСтрокиВидаРасчета,Показатель", СтрокаНачислений.ИдентификаторСтрокиВидаРасчета, ОписаниеПоказателя.Ключ));
						Если СтрокиПоказателей.Количество() = 0 Тогда
							
							НоваяСтрокаПоказателя = Показатели.Добавить();
							НоваяСтрокаПоказателя.ИдентификаторСтрокиВидаРасчета = СтрокаНачислений.ИдентификаторСтрокиВидаРасчета;
							НоваяСтрокаПоказателя.Показатель = ОписаниеПоказателя.Ключ;;
							НоваяСтрокаПоказателя.Значение = ОписаниеПоказателя.Значение;
							
							ТекущиеПоказатели.Добавить(НоваяСтрокаПоказателя.Показатель);
							
						КонецЕсли; 
						
					КонецЦикла;
					
				КонецЕсли; 
				
			КонецЦикла;
			
		КонецЕсли; 
			
	Иначе
		
		ДанныеПозиции = УправлениеШтатнымРасписанием.ДанныеПозицииШтатногоРасписания(ВладелецНачисленийИУдержаний, ДатаРедактирования, Истина);
		Если ДанныеПозиции.Свойство("Начисления") И ЗначениеЗаполнено(ДанныеПозиции.Начисления) Тогда
			
			Для каждого ОписаниеНачисления Из ДанныеПозиции.Начисления Цикл
				
				СтрокиНачислений = Начисления.НайтиСтроки(Новый Структура("Начисление", ОписаниеНачисления.Начисление));
				Если СтрокиНачислений.Количество() > 0 Тогда
					
					СтрокаНачислений = СтрокиНачислений[0];
					Для каждого ОписаниеПоказателя Из ОписаниеНачисления.Показатели Цикл
						
						СтрокиПоказателей = Показатели.НайтиСтроки(Новый Структура("ИдентификаторСтрокиВидаРасчета,Показатель", СтрокаНачислений.ИдентификаторСтрокиВидаРасчета, ОписаниеПоказателя.Показатель));
						Если СтрокиПоказателей.Количество() = 0 Тогда
							
							НоваяСтрокаПоказателя = Показатели.Добавить();
							НоваяСтрокаПоказателя.ИдентификаторСтрокиВидаРасчета = СтрокаНачислений.ИдентификаторСтрокиВидаРасчета;
							НоваяСтрокаПоказателя.Показатель = ОписаниеПоказателя.Показатель;;
							НоваяСтрокаПоказателя.Значение = ОписаниеПоказателя.Значение;
							НоваяСтрокаПоказателя.ЗначениеМин = ОписаниеПоказателя.ЗначениеМин;
							НоваяСтрокаПоказателя.ЗначениеМакс = ОписаниеПоказателя.ЗначениеМакс;
							
							ТекущиеПоказатели.Добавить(НоваяСтрокаПоказателя.Показатель);
							
						КонецЕсли; 
						
					КонецЦикла;
					
				КонецЕсли; 
				
			КонецЦикла;
			
		КонецЕсли; 
		
	КонецЕсли;
	
	ПоказателиСТекущимиЗначениями = Новый ФиксированныйМассив(ТекущиеПоказатели);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьПредставленияКомандВводаСтажей()
	
	Если РежимРаботы = 1 Тогда
			
		ОписаниеТаблицы = ОписаниеТаблицыНачислений(НачисленияНомерТаблицы, НачисленияСодержитПолеДействие);
		
		ТаблицаСотрудников = Новый ТаблицаЗначений;
		ТаблицаСотрудников.Колонки.Добавить("Сотрудник", Новый ОписаниеТипов("СправочникСсылка.Сотрудники"));
		ТаблицаСотрудников.Колонки.Добавить("Период", Новый ОписаниеТипов("Дата"));
		
		СтрокаСотрудник = ТаблицаСотрудников.Добавить();
		СтрокаСотрудник.Сотрудник = ВладелецНачисленийИУдержаний;
		СтрокаСотрудник.Период = ДатаРедактирования;
		
		ЗарплатаКадрыРасширенный.УстановитьПредставленияКомандВводаСтажей(ЭтаФорма, ТаблицаСотрудников, ОписаниеТаблицы, 1);
			
	КонецЕсли; 
	
КонецПроцедуры

&НаСервере
Процедура ПриИзмененииСтажа()
	
	УстановитьПредставленияКомандВводаСтажей();
	
КонецПроцедуры

&НаСервере
Процедура ПриИзмененииПроцентаСевернойНадбавки()
	
	ЗарплатаКадрыРасширенный.УстановитьЗначениеСевернойНадбавкиВФорме(ЭтаФорма, ВладелецНачисленийИУдержаний, ДатаРедактирования, ФизическоеЛицо);
	
КонецПроцедуры

&НаСервере
Процедура РассчитатьЗначенияСовокупныхТарифныхСтавокИ()
	
	Если ПорядокРасчетаСтоимостиЕдиницыВремениИспользуется Тогда
		
		ОписаниеТаблицыНачислений = ОписаниеТаблицыНачисленийНаСервере();
		
		ЗарплатаКадрыРасширенный.УстановитьОтображениеПолейПересчетаТарифнойСтавки(ЭтаФорма, ОписаниеТаблицыНачислений, Истина);
		ЗарплатаКадрыРасширенный.РассчитатьЗначенияСовокупныхТарифныхСтавок(ЭтаФорма, ВремяРегистрации, ОписаниеТаблицыНачислений, , ВладелецНачисленийИУдержаний, ГрафикРаботы);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьПоказРазмераАванса(Форма)
	РасчетЗарплатыКлиентСервер.УстановитьПоказРазмераАванса(Форма, "СпособРасчетаАванса");
КонецПроцедуры	

#КонецОбласти
