﻿
#Область СлужебныеПроцедурыИФункции

Функция ПолучитьТекстОбщегоЗапроса(ИсточникДанных, ТолькоРазрешенные) Экспорт
	
	Возврат ЗарплатаКадрыОбщиеНаборыДанныхРасширенный.ПолучитьТекстОбщегоЗапроса(ИсточникДанных, ТолькоРазрешенные);
	
КонецФункции

Функция ПолучитьЗапросПоПредставлению(ТекстЗапроса, СоответствиеПараметров) Экспорт
	
	Возврат ЗарплатаКадрыОбщиеНаборыДанныхРасширенный.ПолучитьЗапросПоПредставлению(ТекстЗапроса, СоответствиеПараметров);
	
КонецФункции

Процедура ПриПолученииСвойствРегистра(ИмяРегистра, СтруктураОписанияРегистра) Экспорт
	ЗарплатаКадрыОбщиеНаборыДанныхРасширенный.ПриПолученииСвойствРегистра(ИмяРегистра, СтруктураОписанияРегистра);	
КонецПроцедуры

Функция ЗапросВТПредставленияОтработанноеВремя(ИмяВТНачисленияИУдержания, НачалоПериода, ОкончаниеПериода, ИмяВТОтработанноеВремя) Экспорт
	
	Возврат ЗарплатаКадрыОбщиеНаборыДанныхРасширенный.ЗапросВТПредставленияОтработанноеВремя(ИмяВТНачисленияИУдержания, НачалоПериода, ОкончаниеПериода, ИмяВТОтработанноеВремя);
	
КонецФункции

Функция ЗапросПредставленияКадровыеДанныеСотрудниковАнализНачисленийИУдержаний(ТекстИсходногоЗапроса, ТолькоРазрешенные) Экспорт
	
	Возврат ЗарплатаКадрыОбщиеНаборыДанныхРасширенный.ЗапросПредставленияКадровыеДанныеСотрудниковАнализНачисленийИУдержаний(ТекстИсходногоЗапроса, ТолькоРазрешенные);
	
КонецФункции

Функция ЗапросПредставленияПодразделенияСортировкиСотрудников() Экспорт
	
	Возврат ЗарплатаКадрыОбщиеНаборыДанныхРасширенный.ЗапросПредставленияПодразделенияСортировкиСотрудников();
	
КонецФункции

#КонецОбласти
