﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ Параметры.Свойство("ОтображатьНумерациюКолонок", ОтображатьНумерациюКолонок)
	 ИЛИ НЕ Параметры.Свойство("ОтображатьНумерациюСтрок", ОтображатьНумерациюСтрок) Тогда
		ТекстСообщения = НСтр("ru = 'Непосредственное открытие этой формы не предусмотрено.';
								|en = 'Cannot open this form directly.'");
		ВызватьИсключение ТекстСообщения;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗавершитьРедактирование(Команда)
	
	Результат = Новый Структура;
	Результат.Вставить("ОтображатьНумерациюКолонок", ОтображатьНумерациюКолонок);
	Результат.Вставить("ОтображатьНумерациюСтрок", ОтображатьНумерациюСтрок);
	
	Закрыть(Результат);
	
КонецПроцедуры
