﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	НастройкиОсновнойСхемы = КомпоновщикНастроек.ПолучитьНастройки();
	ВидыНоменклатурыПФ_Бретели = Новый Массив;
	ВидыНоменклатурыПФ_Бретели.Добавить(Справочники.ЭЭ_ПредопределенныеЗначения.ВидНоменклатурыБретели_6400.Значение);
	ВидыНоменклатурыПФ_Бретели.Добавить(Справочники.ЭЭ_ПредопределенныеЗначения.ВидНоменклатурыПолуфабрикатыКроя_8000.Значение);
	НастройкиОсновнойСхемы.ПараметрыДанных.УстановитьЗначениеПараметра("ВидыНоменклатурыПФ_Бретели", ВидыНоменклатурыПФ_Бретели);
	
	МассивДопРеквизитов = Новый Массив;
	МассивДопРеквизитов.Добавить("Чд_КодFoxpro");
	МассивДопРеквизитов.Добавить("Чд_Цвет(справочник)");
	МассивДопРеквизитов.Добавить("ЧД_ПоставщикОсн");
	МассивДопРеквизитов.Добавить("Чд_Менеджер");
	СоответствиеДопРеквизитов = Чд_ОбщегоНазначенияСервер.ДопРеквизитыПоИмени(МассивДопРеквизитов);
	
	НастройкиОсновнойСхемы.ПараметрыДанных.УстановитьЗначениеПараметра("ДопРеквизитКодФокс", 	СоответствиеДопРеквизитов["Чд_КодFoxpro"]);
	НастройкиОсновнойСхемы.ПараметрыДанных.УстановитьЗначениеПараметра("ДопРеквизитЦветМодели", СоответствиеДопРеквизитов["Чд_Цвет(справочник)"]);
	НастройкиОсновнойСхемы.ПараметрыДанных.УстановитьЗначениеПараметра("ДопРеквизитПоставщик", 	СоответствиеДопРеквизитов["ЧД_ПоставщикОсн"]);
	НастройкиОсновнойСхемы.ПараметрыДанных.УстановитьЗначениеПараметра("ДопРеквизитМенеджер", 	СоответствиеДопРеквизитов["Чд_Менеджер"]);

	ТекстЗапроса = СхемаКомпоновкиДанных.НаборыДанных.НаборДанных.Запрос;
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ТекстЗапросаКоэффициентаУпаковки1", 
							Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
								"Чд_ЗаказыНаПроизводствоВРазрезеМатериалов.ЕдиницаИзмерения",
								"Чд_ЗаказыНаПроизводствоВРазрезеМатериалов.Номенклатура"));
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ТекстЗапросаКоэффициентаУпаковки2", 
							Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
								"ЗаказыМатериаловВПроизводство.Номенклатура.ПлощадьЕдиницаИзмерения",
								"ЗаказыМатериаловВПроизводство.Номенклатура",
								"ЗаказыМатериаловВПроизводство.Серия"));
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "&ТекстЗапросаКоэффициентаУпаковки3", 
							Справочники.УпаковкиЕдиницыИзмерения.ТекстЗапросаКоэффициентаУпаковки(
								"ЗаказыМатериаловВПроизводство.Номенклатура.ПлощадьЕдиницаИзмерения",
								"ЗаказыМатериаловВПроизводство.Номенклатура"));
	
	СхемаКомпоновкиДанных.НаборыДанных.НаборДанных.Запрос = ТекстЗапроса;
	
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	МакетКомпоновки = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, НастройкиОсновнойСхемы, ДанныеРасшифровки);
		
	ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновки.Инициализировать(МакетКомпоновки, , ДанныеРасшифровки, Истина);
	
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
	ПроцессорВывода.Вывести(ПроцессорКомпоновки);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли