﻿
#Область ОбработкаКомандФормы
 
&НаКлиенте
Процедура ЗаполнитьТЧНеЗакрытымиЗаказами(Команда)
	 	
	Если ПроверитьЗаполнение() Тогда
		ЗаполнитьТЧНезакрытыеЗаказы();
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьСтроки(Команда)
	
	МассивДанных = Элементы.ТЧНезакрытыеЗаказы.ВыделенныеСтроки;
	ОтметитьСнятьСтроки(Истина, МассивДанных);
	
	ВыбранныеЗаказы.Очистить();
	Для каждого Строка Из Объект.НезакрытыеЗаказы.НайтиСтроки(Новый Структура("Выбор", Истина)) Цикл
		Заказ = ВыбранныеЗаказы.Добавить();
		Заказ.ЗаказНаПроизводство = Строка.ЗаказНаПроизводство;
	КонецЦикла
	
КонецПроцедуры

&НаКлиенте
Процедура ИсключитьСтроки(Команда)
	
	МассивДанных = Элементы.ТЧНезакрытыеЗаказы.ВыделенныеСтроки;
	ОтметитьСнятьСтроки(Ложь, МассивДанных);
	
	ВыбранныеЗаказы.Очистить();
	Для каждого Строка Из Объект.НезакрытыеЗаказы.НайтиСтроки(Новый Структура("Выбор", Истина)) Цикл
		Заказ = ВыбранныеЗаказы.Добавить();
		Заказ.ЗаказНаПроизводство = Строка.ЗаказНаПроизводство;
	КонецЦикла

КонецПроцедуры

&НаКлиенте
Процедура ЗакрытьЗаказы(Команда)
		
	Если ВыбранныеЗаказы.Количество() = 0 Тогда
		ТекстСообщения = НСтр("ru='Не выбрано ни одного заказа для закрытия!'");
		ОбщегоНазначенияКлиент.СообщитьПользователю(ТекстСообщения);
	Иначе 
		ЗакрытьВыбранныеЗаказы();
		ЗаполнитьТЧНезакрытыеЗаказы();		
	КонецЕсли;
  
КонецПроцедуры

&НаКлиенте
Процедура ИзменитьДатуУпаковки(Команда)
	
	ПараметрыФормы = Новый Структура;
    ПараметрыФормы.Вставить("ТаблицаЗаказов", ВыбранныеЗаказы);
    ОткрытьФорму("Обработка.Чд_ЭкспортИИзменениеДатУпаковки.Форма.ФормаВыбораДатыИзмененияУпаковки", ПараметрыФормы,,,,,
	                                   Новый ОписаниеОповещения("ПерезаполнитьТЧНаОснованииНовыхДанных", ЭтотОбъект));
	
КонецПроцедуры
								   
&НаКлиенте
Процедура ПерезаполнитьТЧНаОснованииНовыхДанных(Результат, ДополнительныеПараметры) Экспорт 
	 
	ЗаполнитьТЧНезакрытыеЗаказы();
	
КонецПроцедуры

&НаКлиенте
Процедура ЭкспортДатыУпаковки(Команда)
	
	ОткрытьФорму("Обработка.Чд_ЭкспортИИзменениеДатУпаковки.Форма.ФормаЭкспортаДатУпаковки",,,,,,
				Новый ОписаниеОповещения("ВыполнитьЭкспортСданногоКоличестваЗавершение", ЭтотОбъект));
	
КонецПроцедуры
			
&НаКлиенте
Процедура ВыполнитьЭкспортСданногоКоличестваЗавершение(Результат, ДополнительныеПараметры) Экспорт 
	
	Если Результат = Неопределено Тогда
		Возврат;
	Иначе 
		СтруктураПараметровПроцедуры = Новый Структура;
		СтруктураПараметровПроцедуры.Вставить("Период", Результат);
		ВыполнитьЭкспортСданногоКоличестваСервер(СтруктураПараметровПроцедуры);
	КонецЕсли;
		
КонецПроцедуры

#КонецОбласти
 
#Область ОбработкаСобытийЭлементовФормы

&НаКлиенте
Процедура ТЧНезакрытыеЗаказыВыборПриИзменении(Элемент)
	
	Если Элементы.ТЧНезакрытыеЗаказы.ТекущиеДанные.Выбор = Истина Тогда
		
		ПараметрыОтбора = Новый Структура;
		ПараметрыОтбора.Вставить("ЗаказНаПроизводство", Элементы.ТЧНезакрытыеЗаказы.ТекущиеДанные.ЗаказНаПроизводство);
		МассивЗаказов = ВыбранныеЗаказы.НайтиСтроки(ПараметрыОтбора);
		
		Если МассивЗаказов.Количество() > 1 Тогда
			Возврат;
		Иначе 
			Заказ = ВыбранныеЗаказы.Добавить();
			Заказ.ЗаказНаПроизводство = Элементы.ТЧНезакрытыеЗаказы.ТекущиеДанные.ЗаказНаПроизводство;
		КонецЕсли;
	Иначе 
		ПараметрыОтбора = Новый Структура;
		ПараметрыОтбора.Вставить("ЗаказНаПроизводство", Элементы.ТЧНезакрытыеЗаказы.ТекущиеДанные.ЗаказНаПроизводство); 
		МассивЗаказов = ВыбранныеЗаказы.НайтиСтроки(ПараметрыОтбора);
		
		Для каждого Заказ Из МассивЗаказов Цикл
			ВыбранныеЗаказы.Удалить(Заказ);
	    КонецЦикла;
	КонецЕсли;
		
КонецПроцедуры
 
#КонецОбласти
 
#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ОтметитьСнятьСтроки(Значение, ВыделенныеСтроки)
	
	Для каждого ИдентификаторСтроки из ВыделенныеСтроки Цикл
		ТекущаяСтрока = Объект.НезакрытыеЗаказы.НайтиПоИдентификатору(ИдентификаторСтроки);
		ТекущаяСтрока.Выбор = Значение;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТЧНезакрытыеЗаказы()
	
	ВыбранныеЗаказы.Очистить();
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ДатаНач",  Период.ДатаНачала);
	Запрос.УстановитьПараметр("ДатаОкон", Период.ДатаОкончания);     
/// изм. Евл. 2024_01_11 ERP-324	
	Запрос.УстановитьПараметр("СвойствоЗаказ", ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("Имя", "Чд_ЗаказПроизводства"));     
	Запрос.УстановитьПараметр("Цех5", Справочники.ЭЭ_ПредопределенныеЗначения.ШвейныйЦехНомерПять.Значение);     
	Запрос.УстановитьПараметр("СлавикСклад", Справочники.ЭЭ_ПредопределенныеЗначения.СкладЦех5клПроизводство.Значение);     
	//Запрос.Текст = 
	//	"ВЫБРАТЬ
	//	|	Чд_РасчетныеДанныеПланГрафика.ЗаказНаПроизводство КАК ЗаказНаПроизводство
	//	|ПОМЕСТИТЬ ВТ_ЗаказыПоДатамУпаковки
	//	|ИЗ
	//	|	РегистрСведений.Чд_РасчетныеДанныеПланГрафика КАК Чд_РасчетныеДанныеПланГрафика
	//	|ГДЕ
	//	|	Чд_РасчетныеДанныеПланГрафика.ДатаУпаковки МЕЖДУ &ДатаНач И &ДатаОкон
	//	|	И Чд_РасчетныеДанныеПланГрафика.ЗаказНаПроизводство.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаПроизводство2_2.Закрыт)
	//	|;
	//	|
	//	|////////////////////////////////////////////////////////////////////////////////
	//	|ВЫБРАТЬ
	//	|	ЕСТЬNULL(Чд_УпакованнаяПродукцияОстаткиИОбороты.Номенклатура, Чд_СданноеКоличествоОстаткиИОбороты.Номенклатура) КАК Номенклатура,
	//	|	ВТ_ЗаказыПоДатамУпаковки.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	//	|	ВЫРАЗИТЬ(ВТ_ЗаказыПоДатамУпаковки.ЗаказНаПроизводство.ДокументОснование КАК Справочник.Чд_РРШ).ОбщееКоличество КАК КоличествоПоРРШ,
	//	|	ЕСТЬNULL(Чд_СданноеКоличествоОстаткиИОбороты.КоличествоНестандартнаяРасход, 0) КАК НестандартнаяПродукция,
	//	|	ЕСТЬNULL(Чд_СданноеКоличествоОстаткиИОбороты.КоличествоВДругиеПодразделенияПриход, 0) КАК СданоВДругиеПодразделения,
	//	|	ЕСТЬNULL(Чд_СданноеКоличествоОстаткиИОбороты.КоличествоПриход, 0) + ЕСТЬNULL(Чд_СданноеКоличествоОстаткиИОбороты.КоличествоНестандартнаяПриход, 0) КАК СданоНаЛЦ,
	//	|	-1 * (ЕСТЬNULL(Чд_СданноеКоличествоОстаткиИОбороты.КоличествоКонечныйОстаток, 0) + ЕСТЬNULL(Чд_СданноеКоличествоОстаткиИОбороты.КоличествоНестандартнаяКонечныйОстаток, 0) + ЕСТЬNULL(Чд_СданноеКоличествоОстаткиИОбороты.КоличествоВДругиеПодразделенияКонечныйОстаток, 0)) КАК НеСдано,
	//	|	ВЫБОР
	//	|		КОГДА ЕСТЬNULL(Чд_УпакованнаяПродукцияОстаткиИОбороты.КоличествоНачальныйОстаток, 0) < 0
	//	|			ТОГДА -1 * Чд_УпакованнаяПродукцияОстаткиИОбороты.КоличествоНачальныйОстаток
	//	|		ИНАЧЕ 0
	//	|	КОНЕЦ КАК НачОстатокУпаковано,
	//	|	ЕСТЬNULL(Чд_УпакованнаяПродукцияОстаткиИОбороты.КоличествоПриход, 0) КАК Упаковано,
	//	|	ВЫБОР
	//	|		КОГДА ЕСТЬNULL(Чд_УпакованнаяПродукцияОстаткиИОбороты.КоличествоКонечныйОстаток, 0) < 0
	//	|			ТОГДА -1 * Чд_УпакованнаяПродукцияОстаткиИОбороты.КоличествоКонечныйОстаток
	//	|		ИНАЧЕ 0
	//	|	КОНЕЦ КАК ОстатокКУпаковке
	//	|ИЗ
	//	|	ВТ_ЗаказыПоДатамУпаковки КАК ВТ_ЗаказыПоДатамУпаковки
	//	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.Чд_СданноеКоличество.ОстаткиИОбороты(
	//	|				&ДатаНач,
	//	|				&ДатаОкон,
	//	|				,
	//	|				,
	//	|				ЗаказНаПроизводство В
	//	|					(ВЫБРАТЬ
	//	|						ВТ_ЗаказыПоДатамУпаковки.ЗаказНаПроизводство КАК ЗаказНаПроизводство
	//	|					ИЗ
	//	|						ВТ_ЗаказыПоДатамУпаковки КАК ВТ_ЗаказыПоДатамУпаковки)) КАК Чд_СданноеКоличествоОстаткиИОбороты
	//	|		ПО ВТ_ЗаказыПоДатамУпаковки.ЗаказНаПроизводство = Чд_СданноеКоличествоОстаткиИОбороты.ЗаказНаПроизводство
	//	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.Чд_УпакованнаяПродукция.ОстаткиИОбороты(
	//	|				&ДатаНач,
	//	|				&ДатаОкон,
	//	|				,
	//	|				,
	//	|				ЗаказНаПроизводство В
	//	|					(ВЫБРАТЬ
	//	|						ВТ_ЗаказыПоДатамУпаковки.ЗаказНаПроизводство КАК ЗаказНаПроизводство
	//	|					ИЗ
	//	|						ВТ_ЗаказыПоДатамУпаковки КАК ВТ_ЗаказыПоДатамУпаковки)) КАК Чд_УпакованнаяПродукцияОстаткиИОбороты
	//	|		ПО ВТ_ЗаказыПоДатамУпаковки.ЗаказНаПроизводство = Чд_УпакованнаяПродукцияОстаткиИОбороты.ЗаказНаПроизводство
	//	|ГДЕ
	//	|	НЕ ЕСТЬNULL(Чд_УпакованнаяПродукцияОстаткиИОбороты.Номенклатура, Чд_СданноеКоличествоОстаткиИОбороты.Номенклатура) ЕСТЬ NULL";
	
	Запрос.Текст = "ВЫБРАТЬ
	               |	Чд_РасчетныеДанныеПланГрафика.ЗаказНаПроизводство КАК ЗаказНаПроизводство
	               |ПОМЕСТИТЬ ВТ_ЗаказыПоДатамУпаковки
	               |ИЗ
	               |	РегистрСведений.Чд_РасчетныеДанныеПланГрафика КАК Чд_РасчетныеДанныеПланГрафика
	               |ГДЕ
	               |	Чд_РасчетныеДанныеПланГрафика.ДатаУпаковки МЕЖДУ &ДатаНач И &ДатаОкон
	               |	И Чд_РасчетныеДанныеПланГрафика.ЗаказНаПроизводство.Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаПроизводство2_2.Закрыт)
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВТ_ЗаказыПоДатамУпаковки.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	               |	СУММА(ЕСТЬNULL(ЗаказНаПроизводство2_2Продукция.Количество, 0)) КАК КоличествоПоРРШ,
	               |	ЗаказНаПроизводство2_2Продукция.Номенклатура КАК Номенклатура
	               |ПОМЕСТИТЬ ВТ_ПродукцияПоЗаказу
	               |ИЗ
	               |	ВТ_ЗаказыПоДатамУпаковки КАК ВТ_ЗаказыПоДатамУпаковки
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство2_2.Продукция КАК ЗаказНаПроизводство2_2Продукция
	               |		ПО ВТ_ЗаказыПоДатамУпаковки.ЗаказНаПроизводство.Ссылка = ЗаказНаПроизводство2_2Продукция.Ссылка
	               |ГДЕ
	               |	ЗаказНаПроизводство2_2Продукция.Отменено = ЛОЖЬ
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ВТ_ЗаказыПоДатамУпаковки.ЗаказНаПроизводство,
	               |	ЗаказНаПроизводство2_2Продукция.Номенклатура
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	СтруктураПредприятия.Чд_Кладовая КАК КладовкиГП
	               |ПОМЕСТИТЬ ВТ_КладовкиГП
	               |ИЗ
	               |	Справочник.СтруктураПредприятия КАК СтруктураПредприятия
	               |ГДЕ
	               |	НЕ СтруктураПредприятия.Чд_Кладовая = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	               |	И НЕ СтруктураПредприятия.Чд_ПроизводственноеПодразделение = &Цех5
	               |	И НЕ СтруктураПредприятия.Чд_ПроизводственноеПодразделение = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	СтруктураПредприятия.Чд_Кладовая
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	ЭЭ_ПредопределенныеЗначения.Значение
	               |ИЗ
	               |	Справочник.ЭЭ_ПредопределенныеЗначения КАК ЭЭ_ПредопределенныеЗначения
	               |ГДЕ
	               |	ЭЭ_ПредопределенныеЗначения.Ссылка = ЗНАЧЕНИЕ(Справочник.ЭЭ_ПредопределенныеЗначения.СкладЦех5клПроизводство)
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	СтруктураПредприятия.Чд_Кладовая КАК КладовкиГП,
	               |	СтруктураПредприятия.Чд_ПроизводственноеПодразделение КАК Чд_ПроизводственноеПодразделение
	               |ПОМЕСТИТЬ ВТ_СкладыГП5Цеха
	               |ИЗ
	               |	Справочник.СтруктураПредприятия КАК СтруктураПредприятия
	               |ГДЕ
	               |	НЕ СтруктураПредприятия.Чд_Кладовая = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	               |	И СтруктураПредприятия.Чд_ПроизводственноеПодразделение = &Цех5
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	СтруктураПредприятия.Чд_Кладовая,
	               |	СтруктураПредприятия.Чд_ПроизводственноеПодразделение
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	СерииНоменклатурыДополнительныеРеквизиты.Значение КАК Заказ,
	               |	ЭЭ_ПроверкаКачестваЛЦТовары.Номенклатура КАК Номенклатура,
	               |	СУММА(ЭЭ_ПроверкаКачестваЛЦТовары.КоличествоПоДокументу) КАК СданоНаЛЦ,
	               |	ВТ_КладовкиГП.КладовкиГП КАК КладовкиГП
	               |ПОМЕСТИТЬ ВТ_ТаблицаСданоНаЛЦ
	               |ИЗ
	               |	ВТ_КладовкиГП КАК ВТ_КладовкиГП
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЭЭ_ПроверкаКачестваЛЦ КАК ЭЭ_ПроверкаКачестваЛЦ
	               |			ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЭЭ_ПроверкаКачестваЛЦ.Товары КАК ЭЭ_ПроверкаКачестваЛЦТовары
	               |				ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СерииНоменклатуры.ДополнительныеРеквизиты КАК СерииНоменклатурыДополнительныеРеквизиты
	               |				ПО ЭЭ_ПроверкаКачестваЛЦТовары.Серия = СерииНоменклатурыДополнительныеРеквизиты.Ссылка
	               |					И (СерииНоменклатурыДополнительныеРеквизиты.Свойство = &СвойствоЗаказ)
	               |			ПО ЭЭ_ПроверкаКачестваЛЦ.Ссылка = ЭЭ_ПроверкаКачестваЛЦТовары.Ссылка
	               |		ПО ВТ_КладовкиГП.КладовкиГП = ЭЭ_ПроверкаКачестваЛЦ.СкладОтправитель
	               |ГДЕ
	               |	ЭЭ_ПроверкаКачестваЛЦ.Проведен = ИСТИНА
	               |	И ЭЭ_ПроверкаКачестваЛЦ.Дата МЕЖДУ ДОБАВИТЬКДАТЕ(&ДатаНач, МЕСЯЦ, -6) И &ДатаОкон
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	СерииНоменклатурыДополнительныеРеквизиты.Значение,
	               |	ЭЭ_ПроверкаКачестваЛЦТовары.Номенклатура,
	               |	ВТ_КладовкиГП.КладовкиГП
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	СУММА(ЭЭ_ОтражениеКачестваЛЦ.КУценке) КАК НестандартнаяПродукция,
	               |	ЭЭ_ОтражениеКачестваЛЦ.Номенклатура КАК Номенклатура,
	               |	СерииНоменклатурыДополнительныеРеквизиты.Значение КАК Заказ
	               |ПОМЕСТИТЬ ВТ_Уценка
	               |ИЗ
	               |	РегистрНакопления.ЭЭ_ОтражениеКачестваЛЦ КАК ЭЭ_ОтражениеКачестваЛЦ
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СерииНоменклатуры.ДополнительныеРеквизиты КАК СерииНоменклатурыДополнительныеРеквизиты
	               |		ПО ЭЭ_ОтражениеКачестваЛЦ.Серия = СерииНоменклатурыДополнительныеРеквизиты.Ссылка
	               |			И (СерииНоменклатурыДополнительныеРеквизиты.Свойство = &СвойствоЗаказ)
	               |ГДЕ
	               |	ЭЭ_ОтражениеКачестваЛЦ.Период МЕЖДУ ДОБАВИТЬКДАТЕ(&ДатаНач, МЕСЯЦ, -6) И &ДатаОкон
	               |	И ЭЭ_ОтражениеКачестваЛЦ.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	               |	И ЭЭ_ОтражениеКачестваЛЦ.КУценке <> 0
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ЭЭ_ОтражениеКачестваЛЦ.Номенклатура,
	               |	СерииНоменклатурыДополнительныеРеквизиты.Значение
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	СерииНоменклатурыДополнительныеРеквизиты.Значение КАК Заказ,
	               |	ТоварыНаСкладах.Номенклатура КАК Номенклатура,
	               |	СУММА(ТоварыНаСкладах.ВНаличии) КАК СданоВДругиеПодразделения
	               |ПОМЕСТИТЬ ВТ_ВДругиеПодразделения
	               |ИЗ
	               |	ВТ_СкладыГП5Цеха КАК ВТ_СкладыГП5Цеха
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыНаСкладах КАК ТоварыНаСкладах
	               |			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СерииНоменклатуры.ДополнительныеРеквизиты КАК СерииНоменклатурыДополнительныеРеквизиты
	               |			ПО ТоварыНаСкладах.Серия = СерииНоменклатурыДополнительныеРеквизиты.Ссылка
	               |				И (СерииНоменклатурыДополнительныеРеквизиты.Свойство = &СвойствоЗаказ)
	               |		ПО ВТ_СкладыГП5Цеха.КладовкиГП = ТоварыНаСкладах.Склад
	               |ГДЕ
	               |	ТоварыНаСкладах.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	               |	И ТоварыНаСкладах.Период МЕЖДУ ДОБАВИТЬКДАТЕ(&ДатаНач, МЕСЯЦ, -6) И &ДатаОкон
	               |	И ВЫБОР
	               |			КОГДА ТоварыНаСкладах.Регистратор ССЫЛКА Документ.ПеремещениеТоваров
	               |				ТОГДА ВЫБОР
	               |						КОГДА ТоварыНаСкладах.Регистратор.СкладПолучатель = &СлавикСклад
	               |							ТОГДА ЛОЖЬ
	               |						ИНАЧЕ ИСТИНА
	               |					КОНЕЦ
	               |			ИНАЧЕ ЛОЖЬ
	               |		КОНЕЦ
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	СерииНоменклатурыДополнительныеРеквизиты.Значение,
	               |	ТоварыНаСкладах.Номенклатура
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	СерииНоменклатурыДополнительныеРеквизиты.Значение КАК Заказ,
	               |	ЭЭ_ОтражениеКачестваЛЦ.Номенклатура КАК Номенклатура,
	               |	СУММА(ЭЭ_ОтражениеКачестваЛЦ.КРазмещению) КАК НачОстатокУпаковано,
	               |	0 КАК Упаковано
	               |ПОМЕСТИТЬ ВТ_Упаковка
	               |ИЗ
	               |	РегистрНакопления.ЭЭ_ОтражениеКачестваЛЦ КАК ЭЭ_ОтражениеКачестваЛЦ
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СерииНоменклатуры.ДополнительныеРеквизиты КАК СерииНоменклатурыДополнительныеРеквизиты
	               |		ПО ЭЭ_ОтражениеКачестваЛЦ.Серия = СерииНоменклатурыДополнительныеРеквизиты.Ссылка
	               |			И (СерииНоменклатурыДополнительныеРеквизиты.Свойство = &СвойствоЗаказ)
	               |ГДЕ
	               |	ЭЭ_ОтражениеКачестваЛЦ.Период МЕЖДУ ДОБАВИТЬКДАТЕ(&ДатаНач, МЕСЯЦ, -6) И &ДатаНач
	               |	И ЭЭ_ОтражениеКачестваЛЦ.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	               |	И ЭЭ_ОтражениеКачестваЛЦ.КРазмещению <> 0
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ЭЭ_ОтражениеКачестваЛЦ.Номенклатура,
	               |	СерииНоменклатурыДополнительныеРеквизиты.Значение
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	СерииНоменклатурыДополнительныеРеквизиты.Значение,
	               |	ЭЭ_ОтражениеКачестваЛЦ.Номенклатура,
	               |	0,
	               |	СУММА(ЭЭ_ОтражениеКачестваЛЦ.КРазмещению)
	               |ИЗ
	               |	РегистрНакопления.ЭЭ_ОтражениеКачестваЛЦ КАК ЭЭ_ОтражениеКачестваЛЦ
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СерииНоменклатуры.ДополнительныеРеквизиты КАК СерииНоменклатурыДополнительныеРеквизиты
	               |		ПО ЭЭ_ОтражениеКачестваЛЦ.Серия = СерииНоменклатурыДополнительныеРеквизиты.Ссылка
	               |			И (СерииНоменклатурыДополнительныеРеквизиты.Свойство = &СвойствоЗаказ)
	               |ГДЕ
	               |	ЭЭ_ОтражениеКачестваЛЦ.Период МЕЖДУ &ДатаНач И &ДатаОкон
	               |	И ЭЭ_ОтражениеКачестваЛЦ.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	               |	И ЭЭ_ОтражениеКачестваЛЦ.КРазмещению <> 0
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ЭЭ_ОтражениеКачестваЛЦ.Номенклатура,
	               |	СерииНоменклатурыДополнительныеРеквизиты.Значение
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВТ_ПродукцияПоЗаказу.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	               |	ВТ_ПродукцияПоЗаказу.Номенклатура КАК Номенклатура,
	               |	ЕСТЬNULL(ВТ_ПродукцияПоЗаказу.КоличествоПоРРШ, 0) КАК КоличествоПоРРШ,
	               |	ЕСТЬNULL(ВТ_ТаблицаСданоНаЛЦ.СданоНаЛЦ, 0) КАК СданоНаЛЦ,
	               |	0 КАК СданоВДругиеПодразделения,
	               |	0 КАК НеСдано,
	               |	0 КАК НестандартнаяПродукция,
	               |	0 КАК НачОстатокУпаковано,
	               |	0 КАК Упаковано,
	               |	0 КАК ОстатокКУпаковке
	               |ПОМЕСТИТЬ ВТ_Данные
	               |ИЗ
	               |	ВТ_ПродукцияПоЗаказу КАК ВТ_ПродукцияПоЗаказу
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ТаблицаСданоНаЛЦ КАК ВТ_ТаблицаСданоНаЛЦ
	               |		ПО ВТ_ПродукцияПоЗаказу.ЗаказНаПроизводство = ВТ_ТаблицаСданоНаЛЦ.Заказ
	               |			И ВТ_ПродукцияПоЗаказу.Номенклатура = ВТ_ТаблицаСданоНаЛЦ.Номенклатура
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ВТ_ПродукцияПоЗаказу.ЗаказНаПроизводство,
	               |	ВТ_ПродукцияПоЗаказу.Номенклатура,
	               |	ЕСТЬNULL(ВТ_ПродукцияПоЗаказу.КоличествоПоРРШ, 0),
	               |	ЕСТЬNULL(ВТ_ТаблицаСданоНаЛЦ.СданоНаЛЦ, 0)
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	ВТ_ПродукцияПоЗаказу.ЗаказНаПроизводство,
	               |	ВТ_ПродукцияПоЗаказу.Номенклатура,
	               |	ЕСТЬNULL(ВТ_ПродукцияПоЗаказу.КоличествоПоРРШ, 0),
	               |	0,
	               |	ЕСТЬNULL(ВТ_ВДругиеПодразделения.СданоВДругиеПодразделения, 0),
	               |	0,
	               |	0,
	               |	0,
	               |	0,
	               |	0
	               |ИЗ
	               |	ВТ_ПродукцияПоЗаказу КАК ВТ_ПродукцияПоЗаказу
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ВДругиеПодразделения КАК ВТ_ВДругиеПодразделения
	               |		ПО ВТ_ПродукцияПоЗаказу.ЗаказНаПроизводство = ВТ_ВДругиеПодразделения.Заказ
	               |			И ВТ_ПродукцияПоЗаказу.Номенклатура = ВТ_ВДругиеПодразделения.Номенклатура
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ВТ_ПродукцияПоЗаказу.ЗаказНаПроизводство,
	               |	ВТ_ПродукцияПоЗаказу.Номенклатура,
	               |	ЕСТЬNULL(ВТ_ПродукцияПоЗаказу.КоличествоПоРРШ, 0),
	               |	ЕСТЬNULL(ВТ_ВДругиеПодразделения.СданоВДругиеПодразделения, 0)
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	ВТ_ПродукцияПоЗаказу.ЗаказНаПроизводство,
	               |	ВТ_ПродукцияПоЗаказу.Номенклатура,
	               |	ЕСТЬNULL(ВТ_ПродукцияПоЗаказу.КоличествоПоРРШ, 0),
	               |	0,
	               |	0,
	               |	0,
	               |	ЕСТЬNULL(ВТ_Уценка.НестандартнаяПродукция, 0),
	               |	0,
	               |	0,
	               |	0
	               |ИЗ
	               |	ВТ_ПродукцияПоЗаказу КАК ВТ_ПродукцияПоЗаказу
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Уценка КАК ВТ_Уценка
	               |		ПО ВТ_ПродукцияПоЗаказу.ЗаказНаПроизводство = ВТ_Уценка.Заказ
	               |			И ВТ_ПродукцияПоЗаказу.Номенклатура = ВТ_Уценка.Номенклатура
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ВТ_ПродукцияПоЗаказу.ЗаказНаПроизводство,
	               |	ВТ_ПродукцияПоЗаказу.Номенклатура,
	               |	ЕСТЬNULL(ВТ_ПродукцияПоЗаказу.КоличествоПоРРШ, 0),
	               |	ЕСТЬNULL(ВТ_Уценка.НестандартнаяПродукция, 0)
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	ВТ_ПродукцияПоЗаказу.ЗаказНаПроизводство,
	               |	ВТ_ПродукцияПоЗаказу.Номенклатура,
	               |	ЕСТЬNULL(ВТ_ПродукцияПоЗаказу.КоличествоПоРРШ, 0),
	               |	0,
	               |	0,
	               |	0,
	               |	0,
	               |	ЕСТЬNULL(ВТ_Упаковка.НачОстатокУпаковано, 0),
	               |	ЕСТЬNULL(ВТ_Упаковка.Упаковано, 0),
	               |	0
	               |ИЗ
	               |	ВТ_ПродукцияПоЗаказу КАК ВТ_ПродукцияПоЗаказу
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Упаковка КАК ВТ_Упаковка
	               |		ПО ВТ_ПродукцияПоЗаказу.ЗаказНаПроизводство = ВТ_Упаковка.Заказ
	               |			И ВТ_ПродукцияПоЗаказу.Номенклатура = ВТ_Упаковка.Номенклатура
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ВТ_ПродукцияПоЗаказу.ЗаказНаПроизводство,
	               |	ВТ_ПродукцияПоЗаказу.Номенклатура,
	               |	ЕСТЬNULL(ВТ_ПродукцияПоЗаказу.КоличествоПоРРШ, 0),
	               |	ЕСТЬNULL(ВТ_Упаковка.НачОстатокУпаковано, 0),
	               |	ЕСТЬNULL(ВТ_Упаковка.Упаковано, 0)
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВТ_Данные.Номенклатура КАК Номенклатура,
	               |	ВТ_Данные.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	               |	ВТ_Данные.КоличествоПоРРШ КАК КоличествоПоРРШ,
	               |	СУММА(ВТ_Данные.СданоНаЛЦ) КАК СданоНаЛЦ,
	               |	СУММА(ВТ_Данные.СданоВДругиеПодразделения) КАК СданоВДругиеПодразделения,
	               |	0 КАК НеСдано,
	               |	СУММА(ВТ_Данные.НестандартнаяПродукция) КАК НестандартнаяПродукция,
	               |	СУММА(ВТ_Данные.НачОстатокУпаковано) КАК НачОстатокУпаковано,
	               |	СУММА(ВТ_Данные.Упаковано) КАК Упаковано,
	               |	0 КАК ОстатокКУпаковке
	               |ПОМЕСТИТЬ ВТ_ДанныеСвернутые
	               |ИЗ
	               |	ВТ_Данные КАК ВТ_Данные
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ВТ_Данные.Номенклатура,
	               |	ВТ_Данные.ЗаказНаПроизводство,
	               |	ВТ_Данные.КоличествоПоРРШ
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВТ_ДанныеСвернутые.Номенклатура КАК Номенклатура,
	               |	ВТ_ДанныеСвернутые.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	               |	ВТ_ДанныеСвернутые.КоличествоПоРРШ КАК КоличествоПоРРШ,
	               |	ВТ_ДанныеСвернутые.СданоНаЛЦ КАК СданоНаЛЦ,
	               |	ВТ_ДанныеСвернутые.СданоВДругиеПодразделения КАК СданоВДругиеПодразделения,
	               |	ВТ_ДанныеСвернутые.КоличествоПоРРШ - ВТ_ДанныеСвернутые.СданоНаЛЦ - ВТ_ДанныеСвернутые.СданоВДругиеПодразделения КАК НеСдано,
	               |	ВТ_ДанныеСвернутые.НестандартнаяПродукция КАК НестандартнаяПродукция,
	               |	ВТ_ДанныеСвернутые.НачОстатокУпаковано КАК НачОстатокУпаковано,
	               |	ВТ_ДанныеСвернутые.Упаковано КАК Упаковано,
	               |	ВТ_ДанныеСвернутые.КоличествоПоРРШ - ВТ_ДанныеСвернутые.НачОстатокУпаковано - ВТ_ДанныеСвернутые.Упаковано - ВТ_ДанныеСвернутые.НестандартнаяПродукция - ВТ_ДанныеСвернутые.СданоВДругиеПодразделения КАК ОстатокКУпаковке
	               |ИЗ
	               |	ВТ_ДанныеСвернутые КАК ВТ_ДанныеСвернутые";
	
	
	///кон. изм. Евл. 2024_01_11 ERP-324	

	РезультатЗапроса = Запрос.Выполнить();
	Объект.НезакрытыеЗаказы.Загрузить(РезультатЗапроса.Выгрузить());	
	
КонецПроцедуры

&НаСервере
Процедура ЗакрытьВыбранныеЗаказы()
	
	Для каждого Ссылка Из ВыбранныеЗаказы Цикл
		ДокументЗаказ = Ссылка.ЗаказНаПроизводство.ПолучитьОбъект();
        ДокументЗаказ.Статус = Перечисления.СтатусыЗаказовНаПроизводство2_2.Закрыт;
		ДокументЗаказ.Записать();
	КонецЦикла;
		
КонецПроцедуры

&НаСервере
Процедура ВыполнитьЭкспортСданногоКоличестваСервер(СтруктураПараметровПроцедуры)
	
	СтруктураПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияВФоне(УникальныйИдентификатор);
	СтруктураПараметрыВыполнения.ОжидатьЗавершение = Неопределено;
	ИмяПроцедуры = "Чд_ЗакрытиеЗаказовНаПроизводство.ЭкспортНаСервере";
	РезультатЗагрузки = ДлительныеОперации.ВыполнитьВФоне(ИмяПроцедуры, СтруктураПараметровПроцедуры, СтруктураПараметрыВыполнения);
	ДанныеОшибок = ПолучитьИзВременногоХранилища(РезультатЗагрузки.АдресРезультата);
	
	Если ДанныеОшибок <> Неопределено Тогда
		Если ДанныеОшибок.ЕстьОшибки Тогда
			ТекстСообщения = ДанныеОшибок.ТекстОшибки + Символы.ПС + "Выгрузка данных отменена.";
		Иначе
			ТекстСообщения = "Выгрузка данных за %1 завершена успешно!";
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения,
							Формат(СтруктураПараметровПроцедуры.Период.ДатаНачала, "ДФ='MMMM yyyy'"));
		КонецЕсли;
		
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
	КонецЕсли; 
		
КонецПроцедуры

#КонецОбласти