﻿
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОткрытьФорму("Обработка.Чд_АРМФормированиеЗаказовПоКартамНаРаскройТкани.Форма.Форма", , , , ПараметрыВыполненияКоманды.Окно);
	
КонецПроцедуры

#КонецОбласти
