﻿#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	ПараметрыФормы = Новый Структура("КлючНазначенияФормы", "Чд_ЗаявкаНаПрисвоениеКодовGTIN");
	
	ОткрытьФорму("Обработка.Чд_ЗаявкаНаПрисвоениеКодовGTIN.Форма.Форма", 
		ПараметрыФормы, 
		ПараметрыВыполненияКоманды.Источник, 
		ПараметрыВыполненияКоманды.Уникальность, 
		ПараметрыВыполненияКоманды.Окно, 
		ПараметрыВыполненияКоманды.НавигационнаяСсылка);
КонецПроцедуры
	
#КонецОбласти
