﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Таймер = 10;
	МобильныйКлиент = Истина;
	ЭЭ_МРМСканированиеОпераций36Процесса.ПриСозданииНаСервере(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	// МеханизмВнешнегоОборудования
	ИспользоватьПодключаемоеОборудование = Истина;
	ОповещениеПриПодключении = Новый ОписаниеОповещения("ПодключитьОборудованиеЗавершениеПоУмолчанию", МенеджерОборудованияКлиент);
	МенеджерОборудованияКлиент.НачатьПодключениеОборудованиеПриОткрытииФормы(
		ОповещениеПриПодключении,
		ЭтотОбъект,
		"СканерШтрихкода");
	// Конец МеханизмВнешнегоОборудования
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	// запрет для действий пользователя при отметке на выполнение
	Если ИнформацияОВыполнении Тогда
		Возврат;
	КонецЕсли;
	
	Если Источник = "ПодключаемоеОборудование" И ВводДоступен() 
		И ИмяСобытия = "ScanData" И МенеджерОборудованияУТКлиент.ЕстьНеобработанноеСобытие() Тогда
		
		// Преобразуем предварительно к ожидаемому формату
		Если Параметр[1] = Неопределено Тогда
			Штрихкод = Параметр[0];
		Иначе
			Штрихкод = Параметр[1][1];
		КонецЕсли;
		
		ЕстьОшибка = Ложь;
		ОтключитьОбработчикОжидания("ОчиститьИнформационноеСообщение");
		ИнформационноеСообщение = "";
		
		ОчиститьСообщения();
		Если ТекущийПараметрСканирования = "ШКСотрудника" Тогда
			ПриСканированииШКСотрудникаСервер(Штрихкод); 
			Если ЗначениеЗаполнено(ШКСотрудника) Тогда
				ВоспроизвестиЗвуковоеОповещение();
			Иначе
				ЕстьОшибка = Истина;
			КонецЕсли;
		ИначеЕсли ТекущийПараметрСканирования = "ШКПачки" Тогда
			ПриСканированииШКПачкиСервер(Штрихкод);
			Если ЗначениеЗаполнено(ШКПачки) Тогда
				ВоспроизвестиЗвуковоеОповещение();
			Иначе
				ЕстьОшибка = Истина;
			КонецЕсли;
		ИначеЕсли ТекущийПараметрСканирования = "ШКОперации" Тогда
			ПриСканированииШКОперацииСервер(Штрихкод);
			Если ЗначениеЗаполнено(ШКОперации) Тогда
				ВоспроизвестиЗвуковоеОповещение();
			Иначе
				ЕстьОшибка = Истина;
			КонецЕсли;
		КонецЕсли;
	
		Если ЕстьОшибка Тогда
			ПодключитьОбработчикОжидания("ОчиститьИнформационноеСообщение", Таймер, Истина);
		КонецЕсли;	
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Завершить(Команда)
	
	ПриФормированииЗаписиВРегистрСервер();
	ОчиститьЗаголовки();
	
КонецПроцедуры

&НаКлиенте
Процедура Отменить(Команда, Параметр)
	
	ВернутьсяНаШаг(Параметр);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ПриСканированииШКСотрудникаСервер(Штрихкод)
	
	ЭЭ_МРМСканированиеОпераций36Процесса.ПриСканированииШКСотрудникаСервер(Штрихкод, ЭтотОбъект); 
	
КонецПроцедуры

&НаСервере
Процедура ПриСканированииШКПачкиСервер(Штрихкод)
	
	ЭЭ_МРМСканированиеОпераций36Процесса.ПриСканированииШКПачкиСервер(Штрихкод, ЭтотОбъект);
		
КонецПроцедуры

&НаСервере
Процедура ПриСканированииШКОперацииСервер(Штрихкод)
	
	ЭЭ_МРМСканированиеОпераций36Процесса.ПриСканированииШКОперацииСервер(Штрихкод, ЭтотОбъект);
	Если ЗначениеЗаполнено(ШКОперации) Тогда		
		ЭЭ_МРМСканированиеОпераций36Процесса.ПриФормированииВТОперацииСервер(ШКПачки, ШКОперации, ШКСотрудника, ЭтотОбъект);
	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура ПриФормированииЗаписиВРегистрСервер()
	
	ЭЭ_МРМСканированиеОпераций36Процесса.ПриФормированииЗаписиВРегистрСервер(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ОчиститьЗаголовки()
	
	Элементы.ШКСотрудника.Заголовок = "";
	Элементы.ШКПачки.Заголовок = "";
	Элементы.ШКОперации.Заголовок = "";
	
	ПодготовитьДанныеКСканированиюСервер();

КонецПроцедуры

&НаСервере
Процедура ВернутьсяНаШаг(Параметр)
	
	Если ТекущийПараметрСканирования = "ШКПачки" Тогда
		Элементы.ШКСотрудника.Заголовок = "";
		Элементы.ШКПачки.Заголовок = "";
		ЭЭ_МРМСканированиеОпераций36Процесса.УстановитьПараметрСканирования("ШКСотрудника", ЭтотОбъект);
	ИначеЕсли ТекущийПараметрСканирования = "ШКОперации" Тогда
		ТекущаяСтрока = Объект.Операции.Количество() - 1;
		Пока ТекущаяСтрока >= 0 Цикл 
			Объект.Операции.Удалить(ТекущаяСтрока);
			ТекущаяСтрока = ТекущаяСтрока - 1;
		КонецЦикла;
		
		Элементы.ШКОперации.Заголовок = "";
		Элементы.ШКПачки.Заголовок = "";
		ЭЭ_МРМСканированиеОпераций36Процесса.УстановитьПараметрСканирования("ШКПачки", ЭтотОбъект);
	КонецЕсли;
	
КонецПроцедуры
	
&НаКлиенте
Процедура ВоспроизвестиЗвуковоеОповещение()

	#Если МобильныйКлиент Тогда
	СредстваМультимедиа.ВоспроизвестиЗвуковоеОповещение(ЗвуковоеОповещение.ПоУмолчанию, Истина);
	#КонецЕсли
	
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьИнформационноеСообщение()
	
	Если ИнформацияОВыполнении Тогда
		Если НЕ СтрНайти(ИнформационноеСообщение, "заблокирована для работы") Тогда
			ПодготовитьДанныеКСканированиюСервер();
		КонецЕсли;
		ИнформацияОВыполнении = Ложь;
	КонецЕсли;
	
	ИнформационноеСообщение = "";
	
	ВысотаСтрокиПоУмолчанию = 2;
	Элементы.ИнформационноеСообщение.Высота = ВысотаСтрокиПоУмолчанию;
	
КонецПроцедуры

&НаСервере
Процедура ПодготовитьДанныеКСканированиюСервер()
	
	ЭЭ_МРМСканированиеОпераций36Процесса.ПодготовитьДанныеКСканированию(ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти  