﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПередатьЭтапыКВыполнению

Процедура ПередатьЭтапыКВыполнению(Параметры, АдресХранилища) Экспорт
	
	МассивЗаказов = Параметры.Заказы;
	
	Результат = Новый Структура;
	Результат.Вставить("ОшибкиЗагрузки", "");
	Результат.Вставить("МассивЗаказов", МассивЗаказов);
	
	НачатьТранзакцию();
	
	Попытка
		ИзменитьСтатусЭтаповПроизводства(МассивЗаказов, "КВыполнению", Результат.ОшибкиЗагрузки);
		ЗаписатьДатуПередачиВРегистр(МассивЗаказов, ТекущаяДатаСеанса(), Истина);
		
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
	КонецПопытки;
	
	ПоместитьВоВременноеХранилище(Результат, АдресХранилища);
	
КонецПроцедуры

Процедура ИзменитьСтатусЭтаповПроизводства(МассивЗаказов, СтатусЭтапа, ОшибкиЗагрузки) Экспорт
	
	МассивЭтапов = ПолучитьСписокЭтаповПроизводства(МассивЗаказов, СтатусЭтапа);
	УстановитьЭтапамСтатус(МассивЭтапов, СтатусЭтапа, МассивЗаказов, ОшибкиЗагрузки);
	
КонецПроцедуры

Процедура УстановитьЭтапамСтатус(Этапы, СтатусЭтапа, МассивЗаказов, ОшибкиЗагрузки)
	
	НачатьТранзакцию();
	
	Попытка
		
		ЗаблокироватьЭтапы(Этапы);
		
		Для Каждого Этап Из Этапы Цикл
			
			ДокументОбъект = Этап.ПолучитьОбъект();
			ДокументОбъект.Статус = Перечисления.СтатусыЭтаповПроизводства2_2[СтатусЭтапа];
			ДокументОбъект.ОтключитьЗаполнениеНормативногоГрафикаПриЗаписи();
			ДокументОбъект.УстановитьРежимПакетнойПередачиКВыполнению();
			ДокументОбъект.Записать(РежимЗаписиДокумента.Проведение);
			
		КонецЦикла;
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		
		ОтменитьТранзакцию();
		
		ТекстСообщения = НСтр("ru='%1 не удалось перевести ""К выполнению"". '")
			+ ОбработкаОшибок.КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ДокументОбъект.Ссылка);
		
		ОшибкиЗагрузки = ?(ЗначениеЗаполнено(ОшибкиЗагрузки), ОшибкиЗагрузки + Символы.ПС, "") + ТекстСообщения;
		
		ЗаписьЖурналаРегистрации(ТекстСообщения, УровеньЖурналаРегистрации.Ошибка, , ,
			ОбработкаОшибок.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		
		ВызватьИсключение;
		
	КонецПопытки;
	
	Для Каждого Заказ Из МассивЗаказов Цикл
		РегистрыСведений.СостоянияЗаказовНаПроизводство.ОтразитьСостояние(Заказ);
	КонецЦикла;
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьПооперационноеУправление")
		ИЛИ ПолучитьФункциональнуюОпцию("ИспользоватьПооперационноеПланирование") Тогда
		
		РегистрыСведений.ЗаданияКРасчетуОчередиПроизводственныхОпераций.ЗапуститьЗадание();
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаблокироватьЭтапы(Этапы)
	
	ЗначенияДляБлокировки = Новый ТаблицаЗначений;
	
	ОписаниеТипов = Новый ОписаниеТипов("ДокументСсылка.ЭтапПроизводства2_2");
	ЗначенияДляБлокировки.Колонки.Добавить("Ссылка", ОписаниеТипов);
	
	Для Каждого Ссылка Из Этапы Цикл
		ЗначенияДляБлокировки.Добавить().Ссылка = Ссылка;
	КонецЦикла;
	
	Блокировка = Новый БлокировкаДанных;
	
	ЭлементБлокировки = Блокировка.Добавить("Документ.ЭтапПроизводства2_2");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Разделяемый;
	
	ЭлементБлокировки.ИсточникДанных = ЗначенияДляБлокировки;
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Ссылка", "Ссылка");
	
	Блокировка.Заблокировать();
	
КонецПроцедуры

Процедура ЗаписатьДатуПередачиВРегистр(МассивЗаказов, ДатаПередачи, РасчетФурнитуры) Экспорт
	
	Для Каждого СтрокаМассива Из МассивЗаказов Цикл
		НаборЗаписей = РегистрыСведений.Чд_РасчетныеДанныеПланГрафика.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.ЗаказНаПроизводство.Установить(СтрокаМассива);
		НаборЗаписей.Прочитать();
		Для Каждого Запись Из НаборЗаписей Цикл
			Запись.ДатаПередачи = ДатаПередачи;
			Запись.РасчетФурнитуры = РасчетФурнитуры;
		КонецЦикла;
		НаборЗаписей.Записать();
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область СнятьСПодачиЭтапы

Процедура СнятьСПодачиЭтапы(Параметры, АдресХранилища) Экспорт
	
	МассивЗаказов = Параметры.Заказы;
	
	Результат = Новый Структура;
	Результат.Вставить("ОшибкиЗагрузки", "");
	Результат.Вставить("МассивЗаказов", МассивЗаказов);
	
	НачатьТранзакцию();
	
	Попытка
		
		ИзменитьСтатусЭтаповПроизводства(МассивЗаказов, "Сформирован", Результат.ОшибкиЗагрузки);
		ЗаписатьДатуПередачиВРегистр(МассивЗаказов, Дата(1, 1, 1), Ложь);
		
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
	КонецПопытки;
	
	ПоместитьВоВременноеХранилище(Результат, АдресХранилища);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПолучитьСписокЭтаповПроизводства(МассивЗаказов, СтатусЭтапа) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ЭтапПроизводства2_2.Ссылка КАК Ссылка
		|ИЗ
		|	Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
		|ГДЕ
		|	ЭтапПроизводства2_2.Распоряжение В(&СписокЗаказов)
		|	И НЕ ЭтапПроизводства2_2.ПометкаУдаления
		|	И ЭтапПроизводства2_2.Статус <> &Статус
		|
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка";
	
	Запрос.УстановитьПараметр("СписокЗаказов", МассивЗаказов);
	Запрос.УстановитьПараметр("Статус", Перечисления.СтатусыЭтаповПроизводства2_2[СтатусЭтапа]);
	
	Выборка = Запрос.Выполнить().Выбрать();
	МассивЭтапов = Новый Массив;
	Пока Выборка.Следующий() Цикл
		МассивЭтапов.Добавить(Выборка.Ссылка);
	КонецЦикла;
	
	Возврат МассивЭтапов;
	
КонецФункции

Процедура ОбновитьДатуВыдачиКартыПоЗаказуПроизводства(МассивЗаказов) Экспорт
	
	Если МассивЗаказов = Неопределено ИЛИ МассивЗаказов.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	Чд_КартаРаскрояЭтапы.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
		|	ВЫБОР
		|		КОГДА Чд_КартаРаскрояЭтапы.Ссылка <> ЗНАЧЕНИЕ(Документ.Чд_КартаРаскроя.ПустаяСсылка)
		|			ТОГДА КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Чд_КартаРаскрояЭтапы.Ссылка)
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК ВсегоКартРаскроя,
		|	ВЫБОР
		|		КОГДА Чд_КартаРаскрояЭтапы.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.Чд_СтатусыКартРаскроя.Действует)
		|				ИЛИ Чд_КартаРаскрояЭтапы.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.Чд_СтатусыКартРаскроя.Закрыта)
		|			ТОГДА КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Чд_КартаРаскрояЭтапы.Ссылка)
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК КоличествоДействует
		|ПОМЕСТИТЬ ТаблицаРезультатОтбораКартКроя
		|ИЗ
		|	Документ.Чд_КартаРаскроя.Этапы КАК Чд_КартаРаскрояЭтапы
		|ГДЕ
		|	Чд_КартаРаскрояЭтапы.Ссылка.Проведен
		|
		|СГРУППИРОВАТЬ ПО
		|	Чд_КартаРаскрояЭтапы.ЗаказНаПроизводство,
		|	Чд_КартаРаскрояЭтапы.Ссылка.Статус,
		|	Чд_КартаРаскрояЭтапы.Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Чд_КартаРаскрояЭтапы.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
		|	МАКСИМУМ(Чд_КартаРаскрояЭтапы.Ссылка.Дата) КАК ДатаВыдачи
		|ПОМЕСТИТЬ ТаблицаРезультатДатаВыдачиКартКроя
		|ИЗ
		|	Документ.Чд_КартаРаскроя.Этапы КАК Чд_КартаРаскрояЭтапы
		|ГДЕ
		|	Чд_КартаРаскрояЭтапы.Ссылка.Проведен
		|
		|СГРУППИРОВАТЬ ПО
		|	Чд_КартаРаскрояЭтапы.ЗаказНаПроизводство
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТаблицаРезультатОтбораКартКроя.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
		|	СУММА(ТаблицаРезультатОтбораКартКроя.КоличествоДействует) КАК ИтогоКоличествоДействует,
		|	СУММА(ТаблицаРезультатОтбораКартКроя.ВсегоКартРаскроя) КАК ВсегоКартРаскроя
		|ПОМЕСТИТЬ ТаблицаРезультатОтбораКартКрояИтог
		|ИЗ
		|	ТаблицаРезультатОтбораКартКроя КАК ТаблицаРезультатОтбораКартКроя
		|
		|СГРУППИРОВАТЬ ПО
		|	ТаблицаРезультатОтбораКартКроя.ЗаказНаПроизводство
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ЗаказНаПроизводство2_2.Ссылка КАК ЗаказНаПроизводство,
		|	ЕСТЬNULL(ТаблицаРезультатОтбораКартКрояИтог.ИтогоКоличествоДействует, 0) КАК ИтогоКоличествоДействует,
		|	ЕСТЬNULL(ТаблицаРезультатОтбораКартКрояИтог.ВсегоКартРаскроя, 0) КАК ВсегоКартРаскроя,
		|	ВЫБОР
		|		КОГДА ТаблицаРезультатДатаВыдачиКартКроя.ЗаказНаПроизводство ЕСТЬ NULL
		|			ТОГДА ДАТАВРЕМЯ(1, 1, 1, 1, 1, 1)
		|		ИНАЧЕ ТаблицаРезультатДатаВыдачиКартКроя.ДатаВыдачи
		|	КОНЕЦ КАК ДатаВыдачи
		|ИЗ
		|	Документ.ЗаказНаПроизводство2_2 КАК ЗаказНаПроизводство2_2
		|		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаРезультатОтбораКартКрояИтог КАК ТаблицаРезультатОтбораКартКрояИтог
		|		ПО ЗаказНаПроизводство2_2.Ссылка = ТаблицаРезультатОтбораКартКрояИтог.ЗаказНаПроизводство
		|		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаРезультатДатаВыдачиКартКроя КАК ТаблицаРезультатДатаВыдачиКартКроя
		|		ПО ЗаказНаПроизводство2_2.Ссылка = ТаблицаРезультатДатаВыдачиКартКроя.ЗаказНаПроизводство
		|ГДЕ
		|	ЗаказНаПроизводство2_2.Проведен
		|	И ЗаказНаПроизводство2_2.Ссылка В(&МассивЗаказов)
		|
		|УПОРЯДОЧИТЬ ПО
		|	ЗаказНаПроизводство";
	
	Запрос.УстановитьПараметр("МассивЗаказов", МассивЗаказов);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		Если Выборка.ВсегоКартРаскроя = Выборка.ИтогоКоличествоДействует И Выборка.ВсегоКартРаскроя <> 0 Тогда
			СтатусКартКрояЗаказа = "Действует";
			ДатаВыдачи = Выборка.ДатаВыдачи;
		ИначеЕсли Выборка.ВсегоКартРаскроя = 0 Тогда
			СтатусКартКрояЗаказа = "Не начато";
			ДатаВыдачи = Дата(0001, 01, 01);
		Иначе
			СтатусКартКрояЗаказа = Строка(Выборка.ИтогоКоличествоДействует) + "/" + Строка(Выборка.ВсегоКартРаскроя);
			ДатаВыдачи = Дата(0001, 01, 01);
		КонецЕсли;
		
		Блокировка = Новый БлокировкаДанных;
		ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.Чд_РасчетныеДанныеПланГрафика");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
		ЭлементБлокировки.УстановитьЗначение("ЗаказНаПроизводство", Выборка.ЗаказНаПроизводство);
		Блокировка.Заблокировать();
		
		НаборЗаписей = РегистрыСведений.Чд_РасчетныеДанныеПланГрафика.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.ЗаказНаПроизводство.Установить(Выборка.ЗаказНаПроизводство);
		НаборЗаписей.Прочитать();
		Для Каждого Запись Из НаборЗаписей Цикл
			Запись.ДатаВыдачи = ДатаВыдачи;
			Запись.СтатусКартКрояЗаказа = СтатусКартКрояЗаказа;
		КонецЦикла;
		
		НаборЗаписей.Записать();
		
	КонецЦикла;
	
КонецПроцедуры

#Область Печать

// ++EE:TEN 20.05.2022 MLVC-560
Функция СформироватьСводкаЗаданийВыданныхЦех(ТаблицаЗнач, ДатаНачала, ДатаОкончания, Бригада, Цех) Экспорт
	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.АвтоМасштаб = Истина;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	ТабДокумент.ПолеСверху = 10;
	ТабДокумент.ПолеСлева = 5;
	ТабДокумент.ПолеСнизу = 5;
	ТабДокумент.ПолеСправа = 5;
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.Чд_АРМДиспетчированиеЗаказовНаПроизводство.ПФ_MXL_СводкаЗаданийВыданныхЦех");
	
	Если Цех = "Цех2" Тогда
		ОбластьШапкаЦех = Макет.ПолучитьОбласть("ШапкаЦех2");
	ИначеЕсли Цех = "Цех3" Тогда
		ОбластьШапкаЦех = Макет.ПолучитьОбласть("ШапкаЦех3");
	ИначеЕсли Цех = "Цех2вШЦ" Тогда
		ОбластьШапкаЦех = Макет.ПолучитьОбласть("ШапкаЦех2вШЦ");
	КонецЕсли;
	ТабДокумент.Вывести(ОбластьШапкаЦех);
	
	ОбластьШапка = Макет.ПолучитьОбласть("Шапка");
	ОбластьШапка.Параметры.ДатаНачала = Формат(ДатаНачала, "ДФ=dd.MM.yyyy");
	ОбластьШапка.Параметры.ДатаОкончания = Формат(ДатаОкончания, "ДФ=dd.MM.yyyy");
	
	ТабДокумент.Вывести(ОбластьШапка);
	
	Если Цех = "Цех2" Тогда
		ОбластьШапкаТабл = Макет.ПолучитьОбласть("ШапкаТаблЦех2");
	ИначеЕсли Цех = "Цех3" Тогда
		ОбластьШапкаТабл = Макет.ПолучитьОбласть("ШапкаТаблЦех3");
	ИначеЕсли Цех = "Цех2вШЦ" Тогда
		ОбластьШапкаТабл = Макет.ПолучитьОбласть("ШапкаТаблЦех2вШЦ");
	КонецЕсли;
	
	ТабДокумент.Вывести(ОбластьШапкаТабл);
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		
		"ВЫБРАТЬ
		|	ТаблицаЗаказов.БригадаПошива КАК БригадаПошива,
		|	ТаблицаЗаказов.Номер КАК Номер,
		|	ТаблицаЗаказов.МодельЦвет КАК МодельЦвет,
		|	ТаблицаЗаказов.РРШ КАК РРШ,
		|	ТаблицаЗаказов.РЦДатаПередачиМатериалов КАК РЦДатаПередачиМатериалов,
		|	ТаблицаЗаказов.КройДатаПередачиМатериалов КАК КройДатаПередачиМатериалов,
		|	ТаблицаЗаказов.ФурнитураДатаПередачиМатериалов КАК ФурнитураДатаПередачиМатериалов,
		|	ТаблицаЗаказов.Цвет КАК Цвет,
		|	ТаблицаЗаказов.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
		|	ТаблицаЗаказов.ДатаПодачи КАК ДатаПодачи
		|ПОМЕСТИТЬ ВТ_Заказы
		|ИЗ
		|	&ТаблицаЗаказов КАК ТаблицаЗаказов
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Чд_ЗаданиеНаРаскройЭтапы.Ссылка КАК Ссылка,
		|	ВТ_Заказы.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
		|	Чд_ЗаданиеНаРаскрой.Номер КАК НомерЗаданиеНаРаскрой
		|ПОМЕСТИТЬ ВТ_ЗаданиеНаРаскрой
		|ИЗ
		|	ВТ_Заказы КАК ВТ_Заказы
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.Чд_ЗаданиеНаРаскрой.Этапы КАК Чд_ЗаданиеНаРаскройЭтапы
		|			ЛЕВОЕ СОЕДИНЕНИЕ Документ.Чд_ЗаданиеНаРаскрой КАК Чд_ЗаданиеНаРаскрой
		|			ПО Чд_ЗаданиеНаРаскройЭтапы.Ссылка = Чд_ЗаданиеНаРаскрой.Ссылка
		|		ПО ВТ_Заказы.ЗаказНаПроизводство = Чд_ЗаданиеНаРаскройЭтапы.ЗаказНаПроизводство
		|ГДЕ
		|	Чд_ЗаданиеНаРаскройЭтапы.Ссылка.Проведен
		|	И Чд_ЗаданиеНаРаскройЭтапы.Этап.Чд_КартаВерха
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТ_Заказы.ЗаказНаПроизводство,
		|	Чд_ЗаданиеНаРаскройЭтапы.Ссылка,
		|	Чд_ЗаданиеНаРаскрой.Номер
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_Заказы.БригадаПошива КАК Бригада,
		|	ВТ_Заказы.БригадаПошива.Код КАК БригадаКод,
		|	ВТ_Заказы.Номер КАК ЗаказНапроизводство,
		|	ВТ_Заказы.МодельЦвет КАК МодельЦвет,
		|	ВТ_Заказы.Цвет КАК Цвет,
		|	ВТ_Заказы.РРШ.ОбщееКоличество КАК Кол,
		|	ВТ_Заказы.РЦДатаПередачиМатериалов КАК РЦДатаПередачиМатериалов,
		|	ВТ_Заказы.КройДатаПередачиМатериалов КАК КройДатаПередачиМатериалов,
		|	ВТ_Заказы.ФурнитураДатаПередачиМатериалов КАК ФурнитураДатаПередачиМатериалов,
		|	ВТ_Заказы.ДатаПодачи КАК ДатаПодачи,
		|	ВТ_ЗаданиеНаРаскрой.НомерЗаданиеНаРаскрой КАК НомерЗаданиеНаРаскрой
		|ИЗ
		|	ВТ_Заказы КАК ВТ_Заказы
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЗаданиеНаРаскрой КАК ВТ_ЗаданиеНаРаскрой
		|		ПО ВТ_Заказы.ЗаказНаПроизводство = ВТ_ЗаданиеНаРаскрой.ЗаказНаПроизводство
		|ГДЕ
		|	ВЫБОР
		|			КОГДА НЕ &БригадаПошива = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
		|				ТОГДА ВТ_Заказы.БригадаПошива = &БригадаПошива
		|			ИНАЧЕ ИСТИНА
		|		КОНЕЦ
		|
		|УПОРЯДОЧИТЬ ПО
		|	БригадаКод";
	
	Запрос.УстановитьПараметр("ТаблицаЗаказов", ТаблицаЗнач);
	Запрос.УстановитьПараметр("БригадаПошива", Бригада);
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();
	
	ВсегоКоличество = 0;
	
	Пока Выборка.Следующий() Цикл
		
		Если Цех = "Цех2" Тогда
			ОбластьСтрока = Макет.ПолучитьОбласть("СтрокаЦех2");
		ИначеЕсли Цех = "Цех3" Тогда
			ОбластьСтрока = Макет.ПолучитьОбласть("СтрокаЦех3");
		ИначеЕсли Цех = "Цех2вШЦ" Тогда
			ОбластьСтрока = Макет.ПолучитьОбласть("СтрокаЦех2вШЦ");
		КонецЕсли;
		
		ОбластьСтрока.Параметры.Заполнить(Выборка);
		ТабДокумент.Вывести(ОбластьСтрока);
		ВсегоКоличество = ВсегоКоличество + Выборка.Кол;
		
	КонецЦикла;
	
	Если Цех = "Цех3" Тогда
		ОбластьВсего = Макет.ПолучитьОбласть("ВсегоЦех3");
	Иначе
		ОбластьВсего = Макет.ПолучитьОбласть("Всего");
	КонецЕсли;
	
	ОбластьВсего.Параметры.ВсегоКоличество = ВсегоКоличество;
	ТабДокумент.Вывести(ОбластьВсего);
	
	Возврат ТабДокумент;
	
КонецФункции
// --EE:TEN 20.05.2022 MLVC-560

#КонецОбласти

#КонецОбласти

#КонецЕсли