﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область ДляВызоваИзДругихПодсистем

// СтандартныеПодсистемы.ВариантыОтчетов

// См. ВариантыОтчетовПереопределяемый.НастроитьВариантыОтчетов.
//
Процедура НастроитьВариантыОтчета(Настройки, НастройкиОтчета) Экспорт
	
	НастройкиОтчета.ОпределитьНастройкиФормы = Истина;
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "СправкаРасчетРезервыОтпусков");
	НастройкиВарианта.Описание =
		НСтр("ru = 'Подробный расчет резерва отпусков в разрезе сотрудников.'");
		
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "ОстаткиОборотыРезервовОтпусков");
	НастройкиВарианта.Описание =
		НСтр("ru = 'Сводные данные об остатках и оборотах резервов отпусков.'");
		
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "РезервыОтпусковПоСотрудникам");
	НастройкиВарианта.Описание =
		НСтр("ru = 'Остатки и обороты резервов отпусков в разрезе сотрудников.'");
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ВариантыОтчетов

#КонецОбласти

#КонецОбласти

#КонецЕсли