﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	КаталогВыгрузкиЗаявок = НаборКонстант.Чд_КаталогВыгрузкиЗаявок;	
	КаталогЗагрузкиЗаявок = НаборКонстант.Чд_КаталогЗагрузкиЗаявок;
	КаталогИмпортированныхЗаявок = НаборКонстант.Чд_КаталогИмпортированныхЗаявок;

КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	НаборКонстант.Чд_КаталогВыгрузкиЗаявок = КаталогВыгрузкиЗаявок;
	НаборКонстант.Чд_КаталогЗагрузкиЗаявок = КаталогЗагрузкиЗаявок;
	НаборКонстант.Чд_КаталогИмпортированныхЗаявок = КаталогИмпортированныхЗаявок;
		
КонецПроцедуры

&НаКлиенте
Процедура КаталогВыгрузкиЗаявокНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
	Если Диалог.Выбрать() Тогда
	    КаталогВыгрузкиЗаявок = Диалог.Каталог;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КаталогЗагрузкиЗаявокНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
	Если Диалог.Выбрать() Тогда
	    КаталогЗагрузкиЗаявок = Диалог.Каталог;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура КаталогИмпортированныхЗаявокНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
	Если Диалог.Выбрать() Тогда
	    КаталогИмпортированныхЗаявок = Диалог.Каталог;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти
